sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	mge_id	mge_acs	mge_type	mge_subtype	mge_length	mge_start	mge_end	contig_start	contig_end	length	sstrand	qcovhsp	pident	evalue	bitscore
GCF_009730075.1.fna	chromosome			NZ_CP046294.1 Yersinia intermedia strain FDAARGOS_729 chromosome, complete genome	4928916	0.47583160272968744	1c2537c2354c9bdf4ce77f1cbd6bfe87	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	150341	152713						
GCF_009730075.1.fna	chromosome			NZ_CP046294.1 Yersinia intermedia strain FDAARGOS_729 chromosome, complete genome	4928916	0.47583160272968744	1c2537c2354c9bdf4ce77f1cbd6bfe87	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	153967	155514						
GCF_009730075.1.fna	chromosome			NZ_CP046294.1 Yersinia intermedia strain FDAARGOS_729 chromosome, complete genome	4928916	0.47583160272968744	1c2537c2354c9bdf4ce77f1cbd6bfe87	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	189809	192180						
GCF_009730075.1.fna	chromosome			NZ_CP046294.1 Yersinia intermedia strain FDAARGOS_729 chromosome, complete genome	4928916	0.47583160272968744	1c2537c2354c9bdf4ce77f1cbd6bfe87	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	193359	194906						
GCF_009730075.1.fna	chromosome			NZ_CP046294.1 Yersinia intermedia strain FDAARGOS_729 chromosome, complete genome	4928916	0.47583160272968744	1c2537c2354c9bdf4ce77f1cbd6bfe87	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	349518	351890						
GCF_009730075.1.fna	chromosome			NZ_CP046294.1 Yersinia intermedia strain FDAARGOS_729 chromosome, complete genome	4928916	0.47583160272968744	1c2537c2354c9bdf4ce77f1cbd6bfe87	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	353144	354691						
GCF_009730075.1.fna	chromosome			NZ_CP046294.1 Yersinia intermedia strain FDAARGOS_729 chromosome, complete genome	4928916	0.47583160272968744	1c2537c2354c9bdf4ce77f1cbd6bfe87	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	498063	500435						
GCF_009730075.1.fna	chromosome			NZ_CP046294.1 Yersinia intermedia strain FDAARGOS_729 chromosome, complete genome	4928916	0.47583160272968744	1c2537c2354c9bdf4ce77f1cbd6bfe87	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	501613	503160						
GCF_009730075.1.fna	chromosome			NZ_CP046294.1 Yersinia intermedia strain FDAARGOS_729 chromosome, complete genome	4928916	0.47583160272968744	1c2537c2354c9bdf4ce77f1cbd6bfe87	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	911904	913451						
GCF_009730075.1.fna	chromosome			NZ_CP046294.1 Yersinia intermedia strain FDAARGOS_729 chromosome, complete genome	4928916	0.47583160272968744	1c2537c2354c9bdf4ce77f1cbd6bfe87	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	914628	917000						
GCF_009730075.1.fna	chromosome			NZ_CP046294.1 Yersinia intermedia strain FDAARGOS_729 chromosome, complete genome	4928916	0.47583160272968744	1c2537c2354c9bdf4ce77f1cbd6bfe87	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	1663218	1664765						
GCF_009730075.1.fna	chromosome			NZ_CP046294.1 Yersinia intermedia strain FDAARGOS_729 chromosome, complete genome	4928916	0.47583160272968744	1c2537c2354c9bdf4ce77f1cbd6bfe87	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	1666015	1668387						
GCF_009730075.1.fna	chromosome			NZ_CP046294.1 Yersinia intermedia strain FDAARGOS_729 chromosome, complete genome	4928916	0.47583160272968744	1c2537c2354c9bdf4ce77f1cbd6bfe87	00676	MF072964	ISCfr4	IS30	1253	15	1239	4102549	4103775						
GCF_009730075.1.fna	chromosome			NZ_CP046294.1 Yersinia intermedia strain FDAARGOS_729 chromosome, complete genome	4928916	0.47583160272968744	1c2537c2354c9bdf4ce77f1cbd6bfe87	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	4375657	4378029						
GCF_009730075.1.fna	chromosome			NZ_CP046294.1 Yersinia intermedia strain FDAARGOS_729 chromosome, complete genome	4928916	0.47583160272968744	1c2537c2354c9bdf4ce77f1cbd6bfe87	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	4379144	4380691						