sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000001.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.001, whole genome shotgun sequence	218224	0.47786219664198254	57900e3a3eeee975149992963322ee7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000002.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.002, whole genome shotgun sequence	138553	0.4775068024510476	45955ad7b4618047a421cc61ce226fa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000003.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.003, whole genome shotgun sequence	121971	0.4764329225799575	b7a5c4565212880a829192bed4af41c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000004.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.004, whole genome shotgun sequence	117301	0.4728689439987724	192860d2b0165154e5461dc9ca53cd2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000005.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.005, whole genome shotgun sequence	107297	0.4659682936149193	f71db9b3044cc331d35be0da3d5ac5bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000006.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.006, whole genome shotgun sequence	107211	0.45882418781654866	468003c10b288db1fd834ebec479a629	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000007.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.007, whole genome shotgun sequence	105910	0.4664620904541592	c7caccddb51fc5d57c464dab89b00e31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000008.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.008, whole genome shotgun sequence	104361	0.46094805530801736	01c8471cb483ea750662eca2cc8ec526	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000009.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.009, whole genome shotgun sequence	97209	0.47667397051713317	cac0efc64ae64fe5bf7fcc6be2f6889e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000010.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.010, whole genome shotgun sequence	90249	0.46125718844530134	d853ac822650aad8e6afb5d115548511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000011.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.011, whole genome shotgun sequence	86422	0.4702853440096272	9a2a1b04dcb9901406aaeb30257b7735	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000012.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.012, whole genome shotgun sequence	82275	0.46734731084776665	9acc57385a0ab6645fa40b6c5d4f9d0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000013.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.013, whole genome shotgun sequence	80421	0.46828564678380025	2a778cad596f1c6b38bbb687c324e247	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000014.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.014, whole genome shotgun sequence	77960	0.47444843509492046	f3eedd909f5c85e3a19d8fc0d5befae4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000015.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.015, whole genome shotgun sequence	75716	0.4564953246341592	acad419a2d7acdd8d9ecf6184c935af8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000016.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.016, whole genome shotgun sequence	71637	0.4436394600555579	046f8415925ee84bb701af9c10291faf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000017.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.017, whole genome shotgun sequence	66253	0.454198300454319	41705a00f0eaea8ba4a5db7901c35bab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000018.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.018, whole genome shotgun sequence	64141	0.4635412606601082	13a86e9bebe44e6b9b65b3c7d48c1106	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000019.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.019, whole genome shotgun sequence	63512	0.47109207708779444	5933759c762a80b525f22486f630b776	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000020.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.020, whole genome shotgun sequence	62242	0.44632241894540664	b225964bfcccd8307f83ab4139cdf780	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000021.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.021, whole genome shotgun sequence	62190	0.4857372567936967	452d0af6650b2e4763ac2e2f091ebd6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000022.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.022, whole genome shotgun sequence	61741	0.4709188383732042	e5dadb087aa4f23e15355da129ebd4ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000023.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.023, whole genome shotgun sequence	59655	0.4621741681334339	c8af2000be8ccb79fc8c2cf34549a904	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000024.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.024, whole genome shotgun sequence	59208	0.49209566274827726	1d126978cb22188f457cc3f33e2968e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000025.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.025, whole genome shotgun sequence	58503	0.47253986975026924	95934b1196f8d53c1f34066f4db671bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000026.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.026, whole genome shotgun sequence	57226	0.4647363086708839	4b979c27019c4697f2669c82a9b5d508	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000027.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.027, whole genome shotgun sequence	56936	0.46246662919769566	6611bbcee737dc2bd3ef3dcbaf62e5e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000028.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.028, whole genome shotgun sequence	56912	0.49175920719707616	30a5f86ef0c3b267b157c8c7771d059c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000029.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.029, whole genome shotgun sequence	56035	0.46958151155527794	4aefdb65b69b12f9aed654def266e718	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000030.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.030, whole genome shotgun sequence	55538	0.46778782095142063	b9325da9235da4582f3f678a9be58c1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000031.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.031, whole genome shotgun sequence	53141	0.48766489151502607	e232bdca3d29ffc544948b7cc302efaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000032.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.032, whole genome shotgun sequence	52743	0.48178905257569726	00734e52830bdf2647f47c100ffb27ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000033.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.033, whole genome shotgun sequence	50264	0.48283065414610854	ee5bc5d0e0d3b3ba5e14277f97379008	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000034.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.034, whole genome shotgun sequence	49474	0.45304604438695073	505be0fa041a23b27b51ff1575e3e710	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000035.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.035, whole genome shotgun sequence	48944	0.4784038901601831	7bb3c07e9acbcdc860c07fefeb885adb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000036.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.036, whole genome shotgun sequence	48870	0.4772048291385308	fb0f373fb90eda06ee2c7d42879a8853	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000037.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.037, whole genome shotgun sequence	48236	0.4809685711916411	2242590dcc5ef7dd735416e671665581	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000038.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.038, whole genome shotgun sequence	48012	0.46613346663334165	8b2aff905fbaecad23914a8f51ac3501	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000039.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.039, whole genome shotgun sequence	47405	0.4703934184157789	bcd3df3069647063b9dc4a495319ab63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000040.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.040, whole genome shotgun sequence	43140	0.45609643022716734	a86c29f5f4b7576cb2404aee34040518	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000041.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.041, whole genome shotgun sequence	43116	0.46031635587716857	c6b72c59c016bbec5178968f73cb0d87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000042.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.042, whole genome shotgun sequence	42583	0.45252800413310473	e85e1dc2a1cbadeed7e9795c96c51a1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000043.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.043, whole genome shotgun sequence	42017	0.46171787609776993	4e7881165bdc426abe4b8f11a990b910	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000044.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.044, whole genome shotgun sequence	40858	0.4550883547897597	b67127e0e5a2c09c2295dd0a78a30116	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	plasmid	AA996	AJ511	ABOYGS010000045.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.045, whole genome shotgun sequence	40445	0.438694523426876	58a2ee4cea44eb60090f6b5e079ab99d	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00157453	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000046.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.046, whole genome shotgun sequence	39919	0.4675467822340239	b71438c6ab8432fb22ecde2933ec854f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000047.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.047, whole genome shotgun sequence	38104	0.48448981734201135	c0c5854e744d007ab4f88f6cf0e4dd94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000048.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.048, whole genome shotgun sequence	34564	0.43577132276356906	a1f502b525066451854b00716e6840c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000049.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.049, whole genome shotgun sequence	34034	0.48298760063465945	d33a58827b681c5bc1c58e3502250397	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000050.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.050, whole genome shotgun sequence	30301	0.4693904491600937	dafd1a50be79cacc13997545bf70401f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000051.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.051, whole genome shotgun sequence	29094	0.4567264728122637	4d1cd7fa0c563aa9bfa6c7f8b3897807	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000052.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.052, whole genome shotgun sequence	28532	0.4028459273797841	47b3af370bf47fc2c8aad5a7b17fbaa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000053.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.053, whole genome shotgun sequence	28393	0.4864931497200014	896a26e6dc8c525d2d2b42128e29e5fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000054.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.054, whole genome shotgun sequence	27959	0.4760899889123359	d17251482b0b39382c7a6196b026f542	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000055.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.055, whole genome shotgun sequence	27134	0.48297339131716666	9d8877f2addc063eaf85779b029ea5b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000056.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.056, whole genome shotgun sequence	27122	0.48138042917189	b7440581acc97c7d074d44303e63e027	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000057.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.057, whole genome shotgun sequence	26720	0.4714071856287425	814413285d49730524b621a8e1436f90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000058.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.058, whole genome shotgun sequence	26225	0.47569113441372735	3421724031e116eede5662b947585397	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000059.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.059, whole genome shotgun sequence	26120	0.48258039816232773	c589ee0eaa1edcc31a7e453f75bcfdb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000060.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.060, whole genome shotgun sequence	25410	0.4544273907910272	33b61f3a31af0a2aa86a89878d0e45b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000061.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.061, whole genome shotgun sequence	25396	0.4721215939518034	32889fcb8e5608c14252232f444f35a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000062.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.062, whole genome shotgun sequence	25329	0.46610604445497256	5084da01a52d5e5ddea43ed53ad9078e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000063.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.063, whole genome shotgun sequence	24738	0.47008650658905327	69afff35725a1a800341b1c7741f3ffb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000064.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.064, whole genome shotgun sequence	23776	0.4603802153432032	d2a6056d4c100b9f226154f6c8ee07bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000065.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.065, whole genome shotgun sequence	23581	0.4688096348755354	59cba6ce67f12aef3824fa6b23639c98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000066.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.066, whole genome shotgun sequence	23528	0.4846990819449167	8502bdb310717e728b0b0b9e3f52420a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000067.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.067, whole genome shotgun sequence	23380	0.4627459366980325	388e07b1ef8f098b5571e5708c947ba6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000068.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.068, whole genome shotgun sequence	21616	0.4655347890451517	386a5660c8984bdf30e155338a4013cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000069.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.069, whole genome shotgun sequence	21331	0.4760208147766162	21ff8fb16af6d3328756ee79d6df05cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000070.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.070, whole genome shotgun sequence	20233	0.46280828349725694	9be1049d21d61c3cea8ed4dfdee38318	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000071.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.071, whole genome shotgun sequence	19627	0.4491262036989861	cf003cb65f30faed6ed5bcedbf2f8812	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000072.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.072, whole genome shotgun sequence	19022	0.4781305856376827	41679b43953d55e2a857b85be380dd05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000073.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.073, whole genome shotgun sequence	18886	0.47490204384199936	f88b13a731e79b71081f555f6fc8aef2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000074.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.074, whole genome shotgun sequence	18070	0.4551189817376868	34d25478cd3017dc609cac5914f3b075	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000075.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.075, whole genome shotgun sequence	17968	0.473619768477293	6490ae4f57d7db8b0a8579b5558bf5ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000076.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.076, whole genome shotgun sequence	17334	0.509865005192108	1e9d78a5d1647d6f921c3cfd42a56fc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000077.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.077, whole genome shotgun sequence	15431	0.47644352277882185	2443f96aca333b0780888e06c1296ca0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000078.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.078, whole genome shotgun sequence	14702	0.5010202693511087	582a2d698334b9021f7066698da114a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000079.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.079, whole genome shotgun sequence	14206	0.48310572997325074	cf4bfbe2a1dbf14c6fba1ce386bc5f71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000080.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.080, whole genome shotgun sequence	13529	0.5066893340232094	3f64023a47b621d4039382616882e6ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000081.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.083, whole genome shotgun sequence	13143	0.4836795252225519	6637f606cc08bd6792020a128b94637f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000082.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.084, whole genome shotgun sequence	12815	0.4406554818571986	6374108cef844899b85b83778b4351d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000083.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.085, whole genome shotgun sequence	12668	0.4979475844647932	1f0201defe7caaeba4a68b2ba3ae9ef8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000084.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.086, whole genome shotgun sequence	12595	0.4904327113934101	5aea6659c697edea45d52cf3c01e0649	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000085.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.087, whole genome shotgun sequence	12163	0.4812957329606183	70711a592e51c61d294bceb4f5adc915	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	plasmid	AA996	AJ511	ABOYGS010000086.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.088, whole genome shotgun sequence	11808	0.4567242547425474	8990d4f63690afa20378fa5baa5e1c50	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00157453	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000087.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.089, whole genome shotgun sequence	11756	0.4743109901326982	0f7d5ff9f67f61136d2a4aa8f216263e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000088.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.090, whole genome shotgun sequence	11519	0.4848511155482247	ee080a7b40a4d0714ba81d571149aeaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000089.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.091, whole genome shotgun sequence	11383	0.4586664323991918	cc04ed320a4e21c0975e874ebbb9320d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000090.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.092, whole genome shotgun sequence	11376	0.5287447257383966	61fe128c836b986ca0dcc8b80adfb3d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000091.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.093, whole genome shotgun sequence	11234	0.4251379740074773	93e3608ac363a13a91d7a6bd4b768503	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000092.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.094, whole genome shotgun sequence	11148	0.48905633297452455	1f7a15a94ad8c85dbe184d1ff30d43d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000093.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.095, whole genome shotgun sequence	9863	0.49275068437595054	da404e069b8bc615fd3176d8a3c13f72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000094.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.096, whole genome shotgun sequence	9820	0.4641547861507128	fdf1098ce8886d6f77c133aa48160e35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000095.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.098, whole genome shotgun sequence	9430	0.47730646871686105	160b9e4cf651fb1961ba026dc0b42fe5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	plasmid	AA996	AJ511	ABOYGS010000096.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.099, whole genome shotgun sequence	9250	0.4123243243243243	7af33f6bf6dc294320dca2d09c1d7b67	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00157453	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000097.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.100, whole genome shotgun sequence	9124	0.3799868478737396	b8abae55e043717dfa168a4ad5f48b70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000098.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.101, whole genome shotgun sequence	8828	0.4490258269143634	501e50f9b0955cbdab55de1145e7ee24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000099.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.102, whole genome shotgun sequence	8443	0.4751865450669193	bd13b849c2b29ed8ae391d12095a9286	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000100.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.104, whole genome shotgun sequence	8074	0.49566509784493434	48d639cf9c335ec51499e582338a025a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000101.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.105, whole genome shotgun sequence	8043	0.46226532388412284	170461283c1dc28eda06226f3a5556ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000102.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.106, whole genome shotgun sequence	7459	0.4908164633328864	1a2dd394794b0aee05c4f39348289a0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000103.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.107, whole genome shotgun sequence	7389	0.46609825416159156	54cc15a7d79df8126a45209186048f6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000104.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.108, whole genome shotgun sequence	6931	0.4836242966382917	8cd1e33ced9f6122db191671fda24f23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000105.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.109, whole genome shotgun sequence	6779	0.4524266115946305	89e359d12ae9b66faeb3720fa0807f15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000106.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.110, whole genome shotgun sequence	6577	0.3951649688307739	565cc27e27f5b1f76cedf58bde3b8a6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000107.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.111, whole genome shotgun sequence	6343	0.4590887592621788	a0cafd36f180f079589429d4a6f27910	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000108.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.112, whole genome shotgun sequence	6325	0.47051383399209484	6e2b1d8902c42466b6a6dfca1feef440	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000109.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.113, whole genome shotgun sequence	6009	0.49425861208187716	99beb145bc0fab770807d139af7c4a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000110.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.114, whole genome shotgun sequence	5951	0.4565619223659889	4e6454c2ad4ef01f093050ead92ac6b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000111.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.115, whole genome shotgun sequence	5869	0.4411313682058272	3339bb86cb3808de9bfcc3759e63d253	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	plasmid	AA996	AJ511	ABOYGS010000112.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.116, whole genome shotgun sequence	5505	0.498455949137148	83499b61a6d6105f69e0afe5d2fbefd4	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	CP030981	0.00157453	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000113.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.117, whole genome shotgun sequence	5358	0.4652855543113102	daa4f5e249d3516cc240d2e2a39218f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000114.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.118, whole genome shotgun sequence	4931	0.4901642668829852	d3bce393edcdd932cc08c467efee0ee3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000115.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.119, whole genome shotgun sequence	4684	0.47736976942783943	ba8d406d60c50aa540ac2a9ef7536faa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000116.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.120, whole genome shotgun sequence	4108	0.4778481012658228	c61d9d74f4b1963e53e15632466f2712	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000117.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.121, whole genome shotgun sequence	3318	0.4562989752863171	5235c7e992a828378a6456008b4610f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000118.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.122, whole genome shotgun sequence	3281	0.469978665041146	f2d686889f36c60644b34a894593459e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000119.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.123, whole genome shotgun sequence	3208	0.4339152119700748	d868283e604808a9183b1f638ab571ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000120.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.124, whole genome shotgun sequence	2980	0.4778523489932886	fb256cd8de52b37cd816e9e8f4523cc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000121.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.125, whole genome shotgun sequence	2718	0.45842531272994846	29035d4ac2c2763047ec6215c5d69e81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000122.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.126, whole genome shotgun sequence	2285	0.36849015317286654	1243140a41cdbd38096885c297f477f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000123.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.127, whole genome shotgun sequence	2147	0.5272473218444341	ef6bce09d4f6e93ea8a7d35c689ed29c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000124.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.128, whole genome shotgun sequence	1849	0.37696051919956736	f6b78460cfecee287420daf52984f7c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000125.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.129, whole genome shotgun sequence	1800	0.45555555555555555	0496ffca17ead776b7e2647aa10a602f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000126.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.130, whole genome shotgun sequence	1729	0.5008675534991325	cd5649c799198df11ec0f022d7f03fce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000127.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.131, whole genome shotgun sequence	799	0.4793491864831039	cccffb850a9454c872bbf470c4b77c86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000128.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.132, whole genome shotgun sequence	713	0.517531556802244	bc44540f7f6c739c6c668f44a2d7a880	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000129.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.133, whole genome shotgun sequence	662	0.513595166163142	65900bed4b7141fe192ac953925dff13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000130.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.134, whole genome shotgun sequence	547	0.42047531992687387	5c59fcc988ea2d2d368eddd2c358495c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000131.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.135, whole genome shotgun sequence	437	0.540045766590389	7dd410039bcd070a1bdf6bd45b1f2048	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000132.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.136, whole genome shotgun sequence	407	0.4226044226044226	7c9401dad6c2cdf06471fca58f1ae71f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000133.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.137, whole genome shotgun sequence	386	0.422279792746114	9d1477f89fb57af028fc302969f36ea6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000134.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.138, whole genome shotgun sequence	380	0.4473684210526316	420911e554c46bf9a2d9c7b28a974809	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000135.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.139, whole genome shotgun sequence	374	0.45187165775401067	3136ee22bdb9b94be4eef6f34303f63d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000136.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.140, whole genome shotgun sequence	372	0.49731182795698925	c727cae02304cd28467afbcfb2eea07e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000137.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.141, whole genome shotgun sequence	339	0.5191740412979351	1cd222ce44dce0ee7617f0548835cfd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000138.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.denovo.142, whole genome shotgun sequence	285	0.47719298245614034	9c55992e33cb0dd028c1c9f5c402541d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000139.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.guided.081, whole genome shotgun sequence	13305	0.45178504321683577	f39422bdf616dc696a6e7a323049ff0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000140.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.guided.082, whole genome shotgun sequence	13203	0.4835264712565326	a8d04138e45239e05de14dd44c6d2382	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000141.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.guided.097, whole genome shotgun sequence	9785	0.4467041389882473	2ebe2a1a7e45571a1ec59d3dd189ffa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033723975.1.fna	chromosome	-	-	ABOYGS010000142.1 Yersinia enterocolitica strain 01307357 SAMN38265132-rid20227513.guided.103, whole genome shotgun sequence	8313	0.48526404426801395	07178718955aa7b9fadd201d1afe8690	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
