sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000001.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_1, whole genome shotgun sequence	27291	0.4833075961467755	529aa87560e753039fee7ba82b8547b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000002.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_2, whole genome shotgun sequence	46210	0.4688595542090457	18d850f2e640d85827c69b545d1de5fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000003.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_3, whole genome shotgun sequence	1241	0.46817082997582593	8b7c61d826806c8041dc2fae50542ba8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000004.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_4, whole genome shotgun sequence	34154	0.47818703519353517	47f741bd0bc5666f43f67343fb7b82fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000005.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_5, whole genome shotgun sequence	11229	0.4881111407961528	fec2df9e4cf470c31fc8ce0b8259e92e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000006.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_6, whole genome shotgun sequence	40979	0.45518436272237	d0a02ed1fa0d3710011c269f1ceb6358	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000007.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_7, whole genome shotgun sequence	69274	0.48998107456045303	329c423f87f651dfa5c8fd2cb63a308c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000008.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_8, whole genome shotgun sequence	114440	0.4632341363564793	0636137d62f9a56ebdbc764f7b259f70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000009.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_9, whole genome shotgun sequence	55969	0.4682036400114646	c971c9d7595baa3ada79c63cd1611b82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000010.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_10, whole genome shotgun sequence	14529	0.48385986647394863	b61898d8907431413891a5dbab5c2a42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000011.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_11, whole genome shotgun sequence	52314	0.4650846288025456	83a93772411ce7634b539f136055c66c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000012.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_12, whole genome shotgun sequence	70382	0.4713662025910494	6c5bffc66fedd2918645c35e720b9c01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000013.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_13, whole genome shotgun sequence	185840	0.4821565804712784	fa9719eb15fbc0a030f80df8cd9e4254	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000014.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_14, whole genome shotgun sequence	16877	0.470285003258873	202c75b80ccc1be6935148b1d216e1c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000015.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_15, whole genome shotgun sequence	50173	0.4797201682179658	a96461a578bc132bc15036754f650087	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000016.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_16, whole genome shotgun sequence	21492	0.4756850275881418	2f6a0f0e5f8132628196d1d1eb745428	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000017.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_17, whole genome shotgun sequence	61133	0.4848231553413971	1b049aea097e6840b868f0f5e364b76b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000018.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_18, whole genome shotgun sequence	104238	0.46112741994282314	5db1e4f17d9c39c6d50d153d234a066c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000019.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_19, whole genome shotgun sequence	41789	0.4519371126372969	803170f5516787fe26ee7ac5b35c0cfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000020.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_20, whole genome shotgun sequence	59442	0.4612563507284412	0c00071306a096116fec56dd7c78a075	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000021.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_21, whole genome shotgun sequence	43106	0.46037674569665477	19d56fd91bb121a5dada4981c27ef078	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000022.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_22, whole genome shotgun sequence	59182	0.49253807106598985	0ea0777f90d356ed04550ba31c0bd9db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000023.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_23, whole genome shotgun sequence	27410	0.48205034658883616	3aa6d8c9707983cd917a407d469faa4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000024.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_24, whole genome shotgun sequence	34403	0.46690695578873936	62a93e2203567cdecc86e443bb1b75cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000025.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_25, whole genome shotgun sequence	29314	0.48956130176707374	d0a514c273d1296a457c86f318151831	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000026.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_26, whole genome shotgun sequence	22267	0.4569093277046751	47df21f5f57ce2b178da049f7fca6659	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000027.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_27, whole genome shotgun sequence	73683	0.47384673985498377	348f7f02bc5a9e831bc2dea350012cd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000028.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_28, whole genome shotgun sequence	42482	0.45223170991319156	f8344b899f53ec9b16aa54e663aff4fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000029.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_29, whole genome shotgun sequence	163203	0.4776321513697665	c6682ff133251c9057aada9ab16a8eb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000030.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_30, whole genome shotgun sequence	57846	0.47190816996853713	a495e3e96358bb11f86aa1aae38db942	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000031.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_31, whole genome shotgun sequence	6558	0.48780115888990544	d4ddc64897d7b2b7508ddc8fa753acba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000032.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_32, whole genome shotgun sequence	25113	0.4662867233905924	90d815b89eef2cdd0b85b531aa4c503a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000033.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_33, whole genome shotgun sequence	65477	0.47517209729233595	d59bf6d65d58ba60e205e95cdae5195b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000034.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_34, whole genome shotgun sequence	62797	0.46479684027055984	0fab74a542b525c2c36f818df3770689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000035.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_35, whole genome shotgun sequence	17686	0.48143924274391287	def346b4ef6ba6991e2457f7df3a020b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000036.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_36, whole genome shotgun sequence	6976	0.47104357798165136	ca2f9bf7209a562e3b2212dd99a866c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000037.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_37, whole genome shotgun sequence	45285	0.4828530418460859	5cfe92051e8fb89a0c7868366cf35851	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000038.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_38, whole genome shotgun sequence	62788	0.48615345325693127	382e90d1b09dffc2999b703a7a6ba844	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000039.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_39, whole genome shotgun sequence	695	0.3726618705035971	9a0b9a43490580efca394c9354f5ff22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000040.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_40, whole genome shotgun sequence	4733	0.4193957320938094	04cb610b907bae34aac8feb650ae59b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000041.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_41, whole genome shotgun sequence	23442	0.4686460199641669	52f2bf1ab9e62a4f1c24ea85a8b0078c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000042.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_42, whole genome shotgun sequence	13593	0.5074670786434194	05e6c136d9428b3423cce67ce41e6f3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000043.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_43, whole genome shotgun sequence	62447	0.47867587980073917	dcc1be507ebbca47719eea812780c3b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000044.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_44, whole genome shotgun sequence	23172	0.47263659438037137	e7f49214f9a35234d89bdac4ce18bede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000045.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_45, whole genome shotgun sequence	25393	0.47196556898049435	12ba24420763fb54f9728ea629ba02e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000046.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_46, whole genome shotgun sequence	117371	0.4727841839519651	34bbfdc7ea5751994c11247028197b76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000047.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_47, whole genome shotgun sequence	9821	0.4652275735668466	bf216accdf0a7f0ba38e297f84045691	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000048.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_48, whole genome shotgun sequence	253	0.5296442687747036	f02211b5378baed5af2d7931bf876272	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000049.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_49, whole genome shotgun sequence	6123	0.4799934672546137	f392186ccf10b388871597ec8d7ae129	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000050.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_50, whole genome shotgun sequence	27954	0.4700937254060242	ab3eed20dac46acc83e2a2cfadd562f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000051.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_51, whole genome shotgun sequence	5076	0.4637509850275808	d8ffc9a4e66253a6f067cf28835d25cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000052.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_52, whole genome shotgun sequence	107442	0.4587827642094674	4a206348edd0363a27640f3adde100d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000053.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_53, whole genome shotgun sequence	31266	0.47131068892726924	24d9c567d61895940f7822ef3e791eda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000054.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_54, whole genome shotgun sequence	107723	0.4732710106506674	b97cf0099fbb6764b68538aea4c21dc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000055.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_55, whole genome shotgun sequence	63732	0.47119850128304025	5afe263e799ea5ce75e7b9fa19cc7cca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000056.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_56, whole genome shotgun sequence	62369	0.44647180490307686	08e8f843a5c1e8ebdd95c020d5ba078f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000057.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_57, whole genome shotgun sequence	30342	0.4953859336892756	435e44f8a6b97c1cda62a17d11c443ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000058.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_58, whole genome shotgun sequence	25447	0.48493356532742804	55c58784ad6b5de6fa5125746f3a16b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000059.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_59, whole genome shotgun sequence	22699	0.4591539344696635	9685fda591a60254279df7333f248c78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000060.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_60, whole genome shotgun sequence	52907	0.468709244523409	cc474674110a777817c3da91a4361f60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000061.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_61, whole genome shotgun sequence	10948	0.3456339057362075	c20023d0e71414386dd742a9ef3fd75c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000062.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_62, whole genome shotgun sequence	4359	0.4595090617114017	95fd2e630e21be1bcc7a0ad711bca3cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000063.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_63, whole genome shotgun sequence	5674	0.4217483256961579	08cad6e6911076fc518b3319ebb5c6b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000064.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_64, whole genome shotgun sequence	68195	0.46022435662438593	087db856aefca7bd24b13c1e3a976857	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000065.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_65, whole genome shotgun sequence	18886	0.477761304670126	1c5a91fbe5f1c2888e544a882d3f1692	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000066.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_66, whole genome shotgun sequence	3416	0.4329625292740047	66c756e6df096818a82d824cb0c80695	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000067.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_67, whole genome shotgun sequence	70632	0.46348680484766114	bb3c64058df4ac5d7fc2d0d70fa335af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000068.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_68, whole genome shotgun sequence	2920	0.4777397260273973	36168bb4c9b41049040ffeff2303dd45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000069.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_69, whole genome shotgun sequence	63844	0.46977029192722247	8dd860ee8eb14008b68735157684e786	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000070.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_70, whole genome shotgun sequence	28527	0.4558488449539033	6f575155f760d75d6ae81d2bfa6599d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000071.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_71, whole genome shotgun sequence	41835	0.45787844614535594	8c61e87e4601763ff4fcd8a1f51b6989	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000072.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_72, whole genome shotgun sequence	1140	0.48981670061099797	0be42419c77249338e0cba6f5ff8b43b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000073.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_73, whole genome shotgun sequence	13189	0.43104101903101066	5ffc038ff28ff9b25daa295f2c35ed69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000074.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_74, whole genome shotgun sequence	9932	0.49265002013693115	d5f0c8cacd270c3a8648f173940106a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000075.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_75, whole genome shotgun sequence	11561	0.48490614998702536	6372f75feb43888767a4b8fe89b12b74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000076.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_76, whole genome shotgun sequence	60539	0.4540874477609475	1ceb57019678e6e0752bbfca35f35192	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000077.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_77, whole genome shotgun sequence	8260	0.45326876513317194	5c4bb776699c5c7a03f4624be8720457	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000078.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_78, whole genome shotgun sequence	3518	0.5247299602046618	d834c5879ae156b9b0bf859bee02240d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000079.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_79, whole genome shotgun sequence	12888	0.4446772191185599	03b63a5ff45d6310e10ce9e362be98d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000080.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_80, whole genome shotgun sequence	45473	0.45934950410133485	b11c305af50e9f5cd93300892adc75ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000081.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_81, whole genome shotgun sequence	35809	0.46530201904549134	b9ebaaa1e39a93ee4d11e444d6c2f37a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000082.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_82, whole genome shotgun sequence	8955	0.44913456169737576	a57ca676a5efa7a7f2d4e7f499d37f8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000083.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_83, whole genome shotgun sequence	12754	0.4912968480476713	39f02e8a1fda9287b9839cb56a2e66c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000084.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_84, whole genome shotgun sequence	23886	0.48509587205894666	760c5dbe69d1e5cd25fcf2814ee5c24f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000085.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_85, whole genome shotgun sequence	2963	0.505568680391495	767442e524a778d625c1e83f210cd126	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000086.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_86, whole genome shotgun sequence	2944	0.5112092391304348	0554fcdf6ebe34d4078fdb23b6a0ae3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000087.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_87, whole genome shotgun sequence	37852	0.4765402092359717	e83cfb2dc9d94ca3b36928f61a68c4e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000088.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_88, whole genome shotgun sequence	687	0.5705967976710334	3ea1cd07897d9fdad81107bff718af0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000089.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_89, whole genome shotgun sequence	687	0.5749636098981077	3d7bd46c97764773cd7bbe01135727fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000090.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_90, whole genome shotgun sequence	28410	0.48676522351284757	25edaa8eaf31488b3e0d94eecaa01d4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000091.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_91, whole genome shotgun sequence	37176	0.4395577792123951	2feb0be3565d1e069e14e672d2b70ae8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000092.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_92, whole genome shotgun sequence	4394	0.4813381884387802	08519d556acf1a961ca511af49019699	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000093.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_93, whole genome shotgun sequence	18099	0.455329023702967	111131e94bc44468889ea982f5b48589	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000094.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_94, whole genome shotgun sequence	1081	0.33024976873265494	facbb2eaa0e0d669371be1a1a1d6833a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000095.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_95, whole genome shotgun sequence	33057	0.47384820159119095	8e90a2b5ffdbd59e1a07aad113d1fd19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000096.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_96, whole genome shotgun sequence	45997	0.4543991999478227	4f61707a2367b0a3c5bc33249c566fe4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000097.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_97, whole genome shotgun sequence	75803	0.4564858910597206	4f3b91bd8767db91aa51bdc23c7fddcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000098.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_98, whole genome shotgun sequence	38004	0.4746605620461004	193aac3efd796fba83a686cd01c387bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000099.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_99, whole genome shotgun sequence	1702	0.5240893066980024	862d748ac1f85f34d1202812e96e192d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000100.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_100, whole genome shotgun sequence	12702	0.48449063139663046	40ce96cc1a732171c7b0b06ed55e801c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000101.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_101, whole genome shotgun sequence	26173	0.48248194704466435	878b0604709fdd5b980d8fbd253d5c5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000102.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_102, whole genome shotgun sequence	13419	0.48367346938775513	d77f23eac0f7494e295c69a218181f91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000103.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_103, whole genome shotgun sequence	22120	0.46453287197231835	02607b6ff5b622955acc0da22ccb5416	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000104.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_104, whole genome shotgun sequence	52969	0.46091109894466575	8c76bcaa9e36b174f5f491df572df34d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000105.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_105, whole genome shotgun sequence	15642	0.4761539445083749	6770c4052f81d97ce5557251d659be6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000106.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_106, whole genome shotgun sequence	24508	0.46103313203851803	c6f53ac02257bf0fed6d1295b60708b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000107.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_107, whole genome shotgun sequence	1148	0.539198606271777	0c1f539e236817d8b6eae46cf6da4053	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000108.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_108, whole genome shotgun sequence	1079	0.5301204819277109	fcc02b51ba18fc202fb1f893e73557c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000109.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_109, whole genome shotgun sequence	26310	0.4709236031927024	e419ff1dd3d945b1203e004f41286da1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000110.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_110, whole genome shotgun sequence	25523	0.45445284645221956	9b198db786769061d7fbe9bec2a61b3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000111.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_111, whole genome shotgun sequence	9763	0.4805899825873195	afcb7321c1271340f84ec518a704876a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000112.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_112, whole genome shotgun sequence	35815	0.4991999101653519	b6f623b627e59df3557bf6421cd05226	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000113.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_113, whole genome shotgun sequence	590	0.4661016949152542	05191798588933615825aa2dca220382	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000114.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_114, whole genome shotgun sequence	10167	0.4906068653486771	07409d8727dcaac5c13dce929d0bc67a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000115.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_115, whole genome shotgun sequence	1040	0.5913461538461539	37f3d00298bbd8823a2256c0356ca860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000116.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_116, whole genome shotgun sequence	25386	0.47051616473006086	2853ba22622b39d7e26316ecbda12c89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000117.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_117, whole genome shotgun sequence	612	0.4950980392156863	5ed941749708b801bb59c8a7936bfaf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000118.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_118, whole genome shotgun sequence	203	0.4876847290640394	262f1143467bae44d4c8eba25888119c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000119.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_119, whole genome shotgun sequence	11809	0.4751460750275214	448ec0dbcdc5c946615c74f8e0c1f81d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000120.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_120, whole genome shotgun sequence	5911	0.4413804770766368	496af51cf3956b2ff74459e55f2a4487	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000121.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_121, whole genome shotgun sequence	5235	0.46341929321872016	00ac082694fb2197690336c28b053275	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000122.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_122, whole genome shotgun sequence	3373	0.4403125	3da728deb23f701fd7565a955608ec88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000123.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_123, whole genome shotgun sequence	7677	0.49133776214667185	24c2a16cd461feb5b348851baad2f35c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000124.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_124, whole genome shotgun sequence	314	0.49044585987261147	3b633baba725e88ec5d53edda430b1f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000125.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_125, whole genome shotgun sequence	621	0.5217391304347826	6dd7f1e52363ec82fa000d7ea0c2b90e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000126.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_126, whole genome shotgun sequence	2458	0.4772172497965826	ca1d13947cb352fae8c6b23ef2477c8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000127.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_127, whole genome shotgun sequence	14692	0.5017016063163626	13d6a008916c90839e84280bc2ab0bba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000128.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_128, whole genome shotgun sequence	9373	0.4727408513816281	0f771a962f6cc2daa79bd34fbd12e816	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000129.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_129, whole genome shotgun sequence	56844	0.47982196889733303	04f20d773511838a61da451597de7962	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000130.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_130, whole genome shotgun sequence	26405	0.47547812914220794	2ef25b048b32206fd1fe87c44d85179b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000131.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_131, whole genome shotgun sequence	17558	0.4784713520902153	b928b5de342d75c7c826fd400f345e62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000132.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_132, whole genome shotgun sequence	6151	0.49260282880832384	e894658de0b6134d83040d97f9b5c3e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000133.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_133, whole genome shotgun sequence	451	0.5454545454545454	f8b8e4c08fa5e93cdf81ac599080847d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000134.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_134, whole genome shotgun sequence	265	0.5433962264150943	2f8632a2cb80c83f995a86b3127af532	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000135.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_135, whole genome shotgun sequence	7810	0.43892445582586426	4c0702c6e1685046d8ab6def1dbbe13d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000136.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_136, whole genome shotgun sequence	11507	0.4577213869818371	b3422dbd2d0a637dda59998131b64f1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000137.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_137, whole genome shotgun sequence	8254	0.496081602189327	e09515e1a7888ba81c178d8ea5e1357f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000138.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_138, whole genome shotgun sequence	229	0.5327510917030568	7fd8972dd4073e6f0892866dcc4b13a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000139.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_139, whole genome shotgun sequence	6943	0.44721302030822413	10b8da9124cb8761a6a2031413b0a732	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000140.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_140, whole genome shotgun sequence	11056	0.4682096788948861	235b9077b485c885e36ef7c9246b96ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000141.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_141, whole genome shotgun sequence	20310	0.4776464795667159	63f6b293665fbf2344054496418bde44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000142.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_142, whole genome shotgun sequence	822	0.5486618004866181	292735ed12ce0e48b5109b7ba3d31083	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000143.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_143, whole genome shotgun sequence	6989	0.41593933323794535	880665bd9f116f50089f448981c5931e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000144.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_144, whole genome shotgun sequence	17783	0.46724399707585895	4781789b06d261e2377393a509c5a489	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000145.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_145, whole genome shotgun sequence	6192	0.458171834625323	f22575826714e42a8ec0c9dd51e55125	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000146.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_146, whole genome shotgun sequence	16803	0.42551925251443196	53b1014b4fec1c58a032aeb14eddb1ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000147.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_147, whole genome shotgun sequence	5545	0.520649233543733	65445641826cfe975cc200b94928b12d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000148.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_148, whole genome shotgun sequence	4073	0.48121777559538426	305737cbcfefee4cafe128c3a5f67e7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000149.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_149, whole genome shotgun sequence	6292	0.4227590591226955	70c8ff826db4ebb20a21b3a136dd8ad4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000150.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_150, whole genome shotgun sequence	841	0.4815695600475624	9086d182eb11132576263a836fe7e2c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000151.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_151, whole genome shotgun sequence	4748	0.4774641954507161	9ea49dca7b04b2be599485e6a06da90f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000152.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_152, whole genome shotgun sequence	1462	0.5355677154582763	34c5d5ae6936fd4a95542205997cc45f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000153.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_153, whole genome shotgun sequence	4502	0.46779209240337627	faae61d7f649a5738def31f7b52bb201	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000154.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_154, whole genome shotgun sequence	14627	0.46345798865112464	0d560da12e1f46f6a12e8557c17df7e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000155.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_155, whole genome shotgun sequence	2961	0.36102668017561634	7c8bd9822563cdffb1e0cb103dcbb7ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000156.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_156, whole genome shotgun sequence	9173	0.38046440641011664	5c8f068cbf3594040d44e319905320be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000157.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_157, whole genome shotgun sequence	6352	0.4568639798488665	b10ad4dfc12363da3020abd78d8c4a1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000158.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_158, whole genome shotgun sequence	11333	0.4685431924468367	89c8e0ddf134bf50b760041fe44ec8f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000159.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_159, whole genome shotgun sequence	3453	0.37242977121343757	de30bca84fd94c7baa79fa3aa30faec6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000160.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_160, whole genome shotgun sequence	12022	0.47038762269173184	0530752ccaf759fd2b0cab36975cc315	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000161.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_161, whole genome shotgun sequence	1562	0.41293213828425096	bc4f4b61f39cced9247e7127f4bd6550	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000162.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_162, whole genome shotgun sequence	1354	0.4446085672082718	f1053f324b34f2cf554a10553046774b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000163.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_163, whole genome shotgun sequence	3868	0.47750775594622547	4bd520627bc4075db67842034ca9e817	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000164.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_164, whole genome shotgun sequence	7178	0.4257453329618278	0ae5bbb7f26e03a1106f5bd40654d75b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000165.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_165, whole genome shotgun sequence	365	0.6164383561643836	b3a047e293d9665ed7753843fc34574c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000166.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_166, whole genome shotgun sequence	820	0.5463414634146342	8e1dffe1f1e38481adbb9b9a42c55b88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000167.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_167, whole genome shotgun sequence	383	0.5639686684073107	c7fbee79b8b8abbcfcc54d0a9072649a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000168.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_168, whole genome shotgun sequence	1890	0.37936507936507935	b518b212fd0c338973e87d1a19155cfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000169.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_169, whole genome shotgun sequence	409	0.42053789731051344	63e6ab936846da7553e82c2ac5387cc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000170.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_170, whole genome shotgun sequence	628	0.4171974522292994	17cced2ba272e5ab3a8d7c8d71adc1b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000171.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_171, whole genome shotgun sequence	646	0.4024767801857585	11476d18eae4fd3f3afedb647c04916c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000172.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_172, whole genome shotgun sequence	6377	0.47153834091265484	23bd1c001b722681f91e36b304a7cc46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000173.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_173, whole genome shotgun sequence	236	0.4576271186440678	df4e8e702bc0d02ec39d9b664b91b0a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000174.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_174, whole genome shotgun sequence	410	0.551219512195122	7255c45cd86ead0d3f745288c692d0ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000175.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_175, whole genome shotgun sequence	1402	0.48359486447931527	4c0b0b7f49c1deea32389419f069349d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000176.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_176, whole genome shotgun sequence	7817	0.4953306895228348	963de259fba5736799b99c102d456afa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000177.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_177, whole genome shotgun sequence	2422	0.3707679603633361	24eafa7632e923854ccd5c4e211882e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000178.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_178, whole genome shotgun sequence	1293	0.5893271461716937	3c5b2c8dacfce28d5a9a4215fcc6662a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000179.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_179, whole genome shotgun sequence	967	0.546018614270941	797211b9864f7b5e0c7e99c78fd981e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000180.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_180, whole genome shotgun sequence	492	0.4715447154471545	132182f1cb866634d77d25c13e42c707	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000181.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_181, whole genome shotgun sequence	2149	0.391810144253141	b55c93934d2aef816e4559de756fccf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000182.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_182, whole genome shotgun sequence	971	0.46138002059732236	18ecb0c677ce122214397b097a15bbf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000183.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_183, whole genome shotgun sequence	1002	0.48602794411177647	ac7f19b74df831164dc7e8857c23fac8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000184.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_184, whole genome shotgun sequence	638	0.5783699059561128	53b1ac58f8ef152473f82f526134af96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000185.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_185, whole genome shotgun sequence	2770	0.4750902527075812	48d85523b56a63b4fd4b2dfa97a4a57f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000186.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_186, whole genome shotgun sequence	603	0.45979899497487436	e528981055a3f3ab224184b6f5684609	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000187.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_187, whole genome shotgun sequence	555	0.45585585585585586	efc145115639598a329a50619a22a48c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000188.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_188, whole genome shotgun sequence	338	0.5887573964497042	7a8d4790ffcbac15494f768e29a8f7c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000189.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_189, whole genome shotgun sequence	494	0.4331983805668016	3f051b5f2b512005a7f64f7ab41f86fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000190.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_190, whole genome shotgun sequence	303	0.46204620462046203	3d15b551d8ff32a53ed91a756c2f2848	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000191.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_191, whole genome shotgun sequence	290	0.4103448275862069	41d5a233f6b9ac924def3de1191d2e31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000192.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_192, whole genome shotgun sequence	577	0.5493934142114385	11ceb00e3a19641bdcccf2c318f94f62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000193.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_193, whole genome shotgun sequence	967	0.5263702171664943	be6f4ce23297d3265e0d5d657822ede1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000194.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_194, whole genome shotgun sequence	1461	0.5345653661875428	a5d91b1a8089828fc4611ece16953996	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000195.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_195, whole genome shotgun sequence	1236	0.32362459546925565	aeb1b6c5e3d1bc1c9a2d3932316e8730	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000196.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_196, whole genome shotgun sequence	644	0.515527950310559	302baf7ea8a8c8ac3865b39367877e21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000197.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_197, whole genome shotgun sequence	1072	0.30130597014925375	3e525820eeee9dbd3cb0d6723bae4f9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000198.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_198, whole genome shotgun sequence	1679	0.5235259082787374	f50aecc70ab14e4632ed83cde45f2109	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000199.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_199, whole genome shotgun sequence	338	0.591715976331361	35b445fe8dcf565df9d4db4ca0eb7fd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000200.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_200, whole genome shotgun sequence	376	0.5159574468085106	999211045c1ffa9dfd1f071b965de78a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000201.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_201, whole genome shotgun sequence	787	0.3227445997458704	d7cdf729202d4753f14cff5d57726a2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000202.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_202, whole genome shotgun sequence	934	0.44967880085653106	c9031531f9227f77dcba7d8dfa2d22ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000203.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_203, whole genome shotgun sequence	632	0.39082278481012656	db88d30e86cd4eee44559e7b5ca3ad0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000204.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_204, whole genome shotgun sequence	346	0.41040462427745666	c6f2710c2bf5988da4c16b0bb7ed2132	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000205.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_205, whole genome shotgun sequence	504	0.3392857142857143	52ad0d7c340e16c77792e300aad0d63a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000206.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_206, whole genome shotgun sequence	1912	0.49215481171548114	013e14437fd69e80e3eed1c7ff15bfa8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000207.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_207, whole genome shotgun sequence	1179	0.37659033078880405	74e4d0a2f979b73eca392ddbfb2403fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000208.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_208, whole genome shotgun sequence	414	0.5193236714975845	88994fdc55e4bd2ae36183c4b01b5c96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000209.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_209, whole genome shotgun sequence	504	0.49007936507936506	f1d373f264b532a07cf783f5c01042f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000210.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_210, whole genome shotgun sequence	2902	0.46760854583046174	27c19a5ec7640ee557f43ab28d12ec87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000211.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_211, whole genome shotgun sequence	210	0.23809523809523808	59af46d38d5387809e15e6310544f398	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000212.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_212, whole genome shotgun sequence	1584	0.4930555555555556	1f2d30dd241f2ac8c6dbc94ef496e29f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000213.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_213, whole genome shotgun sequence	1001	0.2867132867132867	5252fd7b55399ae79177eb9494a68ea9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000214.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_214, whole genome shotgun sequence	470	0.3872340425531915	adf911d783f78c2249153a177fdd4f32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000215.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_215, whole genome shotgun sequence	491	0.35030549898167007	0ff13256d4c059c43feb761140ed313b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000216.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_216, whole genome shotgun sequence	389	0.4910025706940874	4e3c9a4439e32c78afc1211c1fbd3838	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000217.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_217, whole genome shotgun sequence	295	0.3389830508474576	9a74f991ac5de5b022cb612ce30dcd6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000218.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_218, whole genome shotgun sequence	487	0.4702258726899384	55f8927af54ed8f111ac2bdaa5dfad82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000219.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_219, whole genome shotgun sequence	520	0.4269230769230769	0ac5612fe8f50fdf8bdbe7b2fc2e1834	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000220.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_220, whole genome shotgun sequence	293	0.32764505119453924	1f6fabd15c2184778fecb817eb7d08cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000221.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_221, whole genome shotgun sequence	834	0.3117505995203837	68394f1b0549bc631b304371e6d7001b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000222.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_222, whole genome shotgun sequence	310	0.49032258064516127	1dd19c3c78884867b6b7f825dcc5de6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000223.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_223, whole genome shotgun sequence	409	0.2078239608801956	2b5de5c3b0c22936c03d8e576d3f3e78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000224.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_224, whole genome shotgun sequence	397	0.30982367758186397	d655e415b7514ca6bdf27ffff122ac68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000225.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_225, whole genome shotgun sequence	391	0.27365728900255754	118f55b4519cce29edcbfc0f83627af8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000226.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_226, whole genome shotgun sequence	218	0.44954128440366975	67bfbafdaf51f746d0e480d589e34e3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169285.1.fna	chromosome	-	-	NZ_FWCE02000227.1 Yersinia enterocolitica strain IP26755 isolate 4/O:3 contig_227, whole genome shotgun sequence	321	0.2897196261682243	fab5433e12f779e0dd3c5e589690ae79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
