sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000001.1 Yersinia enterocolitica strain SM 16 PIRAS-16_1_61.8723, whole genome shotgun sequence	4757	0.4124448181627076	bbd4f05afc354bcc85f7a58dbdf7ece6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000002.1 Yersinia enterocolitica strain SM 16 PIRAS-16_2_65.91, whole genome shotgun sequence	35553	0.4817877534947824	26b8367ea617e773a7323d79293c9400	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000003.1 Yersinia enterocolitica strain SM 16 PIRAS-16_3_73.9307, whole genome shotgun sequence	42032	0.4631947087933003	ce37adf4f9b39806529380b4b5a7b25f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000004.1 Yersinia enterocolitica strain SM 16 PIRAS-16_4_65.1411, whole genome shotgun sequence	27429	0.47533632286995514	2eedbef0eae6a1947c2a0db1b7d42e81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000005.1 Yersinia enterocolitica strain SM 16 PIRAS-16_5_58.5394, whole genome shotgun sequence	4623	0.46701276227557864	522a305d8972cf50e0de60188ed513a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000006.1 Yersinia enterocolitica strain SM 16 PIRAS-16_6_12.08, whole genome shotgun sequence	345	0.3159420289855073	d141cf43352e35afabb4b52ac4e948f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000007.1 Yersinia enterocolitica strain SM 16 PIRAS-16_7_63.9976, whole genome shotgun sequence	9276	0.4617291936179388	4d463fa4bc56c6e6a59dc04ed192e1ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000008.1 Yersinia enterocolitica strain SM 16 PIRAS-16_8_59.8811, whole genome shotgun sequence	18141	0.44275398269114163	c1993d6859b412475662ae539349ffd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000009.1 Yersinia enterocolitica strain SM 16 PIRAS-16_9_13.3098, whole genome shotgun sequence	2063	0.2932622394571013	98d1375a809e13c88c70b597d174aa00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000010.1 Yersinia enterocolitica strain SM 16 PIRAS-16_10_79.0327, whole genome shotgun sequence	3631	0.43762049022307903	3e68fa8cbd7943680d71a0f15c28cb0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000011.1 Yersinia enterocolitica strain SM 16 PIRAS-16_11_14.3905, whole genome shotgun sequence	481	0.31392931392931395	85e2db2ea09f27b38cd00960d92de530	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000012.1 Yersinia enterocolitica strain SM 16 PIRAS-16_12_82.8645, whole genome shotgun sequence	7709	0.5227655986509275	650e58015e70c68954da2ae6027b6a1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000013.1 Yersinia enterocolitica strain SM 16 PIRAS-16_13_29.7807, whole genome shotgun sequence	3718	0.3343195266272189	a4d76670eeaaff0bd2964f7bf1e9a467	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000014.1 Yersinia enterocolitica strain SM 16 PIRAS-16_14_74.7073, whole genome shotgun sequence	18490	0.4587344510546241	13de4a8b7c69139960d3cb5919cd752d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000015.1 Yersinia enterocolitica strain SM 16 PIRAS-16_15_42.2395, whole genome shotgun sequence	1803	0.37659456461453134	5868fbd343b36fc11d732fe3806d8e5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000016.1 Yersinia enterocolitica strain SM 16 PIRAS-16_16_20.5039, whole genome shotgun sequence	403	0.3200992555831266	8fca2f9366f8901a7d234fe65e295bb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000017.1 Yersinia enterocolitica strain SM 16 PIRAS-16_17_36.6003, whole genome shotgun sequence	5381	0.38989035495261104	404ce9d9a2f1b39e01d9e64e9a3ae73b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000018.1 Yersinia enterocolitica strain SM 16 PIRAS-16_18_33.995, whole genome shotgun sequence	1229	0.36045565500406834	57f125c162a0438e1d600961508ac5e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000019.1 Yersinia enterocolitica strain SM 16 PIRAS-16_19_55.7883, whole genome shotgun sequence	3808	0.44432773109243695	3e4511e80a6d981b80036b873be83015	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000020.1 Yersinia enterocolitica strain SM 16 PIRAS-16_20_64.4277, whole genome shotgun sequence	60572	0.4652149508023509	e106b347d19eb26955a3536f5b239fbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000021.1 Yersinia enterocolitica strain SM 16 PIRAS-16_21_71.138, whole genome shotgun sequence	76923	0.47945347945347944	6fdc29aaeb328f0ba5b78df0c6723602	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000022.1 Yersinia enterocolitica strain SM 16 PIRAS-16_22_67.5757, whole genome shotgun sequence	23832	0.4692849949647533	5a8487f6c1d1c6e70f3f5c9429179d2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000023.1 Yersinia enterocolitica strain SM 16 PIRAS-16_23_67.2266, whole genome shotgun sequence	5434	0.47129186602870815	2139902379b02f7cf0b469b72451f787	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000024.1 Yersinia enterocolitica strain SM 16 PIRAS-16_24_24.2534, whole genome shotgun sequence	612	0.3300653594771242	3e88a10dd9e3bc20880af3265d417a88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000025.1 Yersinia enterocolitica strain SM 16 PIRAS-16_25_84.4328, whole genome shotgun sequence	10177	0.5257934558317775	50bb39bdb9eed9cddc52b6519f2cd0ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000026.1 Yersinia enterocolitica strain SM 16 PIRAS-16_26_14.4167, whole genome shotgun sequence	260	0.29615384615384616	8538a43f793c49050b98109779033a3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000027.1 Yersinia enterocolitica strain SM 16 PIRAS-16_27_63.092, whole genome shotgun sequence	46121	0.45573599878580257	94074b338497eec6796133ff8679e626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000028.1 Yersinia enterocolitica strain SM 16 PIRAS-16_28_59.7235, whole genome shotgun sequence	3796	0.45389884088514226	faf512e3b832441fba381bb1ba3cb6ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000029.1 Yersinia enterocolitica strain SM 16 PIRAS-16_29_82.5187, whole genome shotgun sequence	113734	0.4839362020152285	48f9779c7506a3db2db5270e50e24bd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000030.1 Yersinia enterocolitica strain SM 16 PIRAS-16_30_75.0323, whole genome shotgun sequence	69548	0.4738022660608501	a53d1dfc7317f6fe885462a02680417f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000031.1 Yersinia enterocolitica strain SM 16 PIRAS-16_31_36.6685, whole genome shotgun sequence	1326	0.38461538461538464	36e1272225441bfe2dfb06608ce6659e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000032.1 Yersinia enterocolitica strain SM 16 PIRAS-16_32_209.849, whole genome shotgun sequence	311	0.5659163987138264	6a98c4c962ef7efda01b81b185c025a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000033.1 Yersinia enterocolitica strain SM 16 PIRAS-16_33_42.9752, whole genome shotgun sequence	6601	0.40827147401908803	c7596580f9427410599ea7916505adf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000034.1 Yersinia enterocolitica strain SM 16 PIRAS-16_34_9.07207, whole genome shotgun sequence	464	0.2974137931034483	1e79a64242f7e654a86a0847e891d686	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000035.1 Yersinia enterocolitica strain SM 16 PIRAS-16_35_118.509, whole genome shotgun sequence	4378	0.49634536317953404	6a07e7c59d2510aadddcfdf1a9a27d7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000036.1 Yersinia enterocolitica strain SM 16 PIRAS-16_36_80.4879, whole genome shotgun sequence	26079	0.5009011081713256	31848e1e2954c20b2d55fa51ebd34b72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000037.1 Yersinia enterocolitica strain SM 16 PIRAS-16_37_60.0236, whole genome shotgun sequence	16017	0.46225884997190486	67e402832bd4927a3594e2eebe724198	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000038.1 Yersinia enterocolitica strain SM 16 PIRAS-16_38_83.3573, whole genome shotgun sequence	35067	0.47349359796960105	4492fce326eeeb58fa177c1c9c6cb932	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000039.1 Yersinia enterocolitica strain SM 16 PIRAS-16_39_71.5305, whole genome shotgun sequence	66671	0.48839825411348264	23f2b0f629b2e3c82332fa3bd015f0ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000040.1 Yersinia enterocolitica strain SM 16 PIRAS-16_40_36.2978, whole genome shotgun sequence	967	0.3650465356773526	a956b578a3f7be40267c6435a6b945c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000041.1 Yersinia enterocolitica strain SM 16 PIRAS-16_41_64.8652, whole genome shotgun sequence	33532	0.4852678038888226	57d8dd19fb8c0a44520cb0db8820d7b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000042.1 Yersinia enterocolitica strain SM 16 PIRAS-16_42_63.1115, whole genome shotgun sequence	5166	0.4440572977158343	78e4f8e73a0c50f56ffee8a19096699e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000043.1 Yersinia enterocolitica strain SM 16 PIRAS-16_43_71.0956, whole genome shotgun sequence	7991	0.49893630334125894	237f145e6be196f64a85ce73edb12ea2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000044.1 Yersinia enterocolitica strain SM 16 PIRAS-16_44_10.3441, whole genome shotgun sequence	642	0.32554517133956384	6decdb80936ae6b3cf7c802a53eae3c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000045.1 Yersinia enterocolitica strain SM 16 PIRAS-16_45_61.5797, whole genome shotgun sequence	14332	0.46120569355288865	2f1f91cb504510e61d8a152e088a16ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000046.1 Yersinia enterocolitica strain SM 16 PIRAS-16_46_68.9075, whole genome shotgun sequence	13850	0.46447653429602886	7b29fc64d657cf3a2a782b4cd704bac8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000047.1 Yersinia enterocolitica strain SM 16 PIRAS-16_47_53.1028, whole genome shotgun sequence	12551	0.40913074655405945	d00fec82b47fc4c0a4d8f09efc601008	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000048.1 Yersinia enterocolitica strain SM 16 PIRAS-16_48_315.591, whole genome shotgun sequence	299	0.5016722408026756	c48543f31a446675893091f004aca05f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000049.1 Yersinia enterocolitica strain SM 16 PIRAS-16_49_51.2747, whole genome shotgun sequence	6220	0.4266881028938907	e24b88deac0bf95000cc5ba4cc35d16f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000050.1 Yersinia enterocolitica strain SM 16 PIRAS-16_50_59.4534, whole genome shotgun sequence	45619	0.4539555886801552	ae4cafe094fa271ccbc8e5003cce0158	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000051.1 Yersinia enterocolitica strain SM 16 PIRAS-16_51_63.0468, whole genome shotgun sequence	44175	0.4593548387096774	a7ce6a8685927733467843f16a398ef2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000052.1 Yersinia enterocolitica strain SM 16 PIRAS-16_52_68.3403, whole genome shotgun sequence	97466	0.4662138591919233	77ab61c21d2d6e157348979f7e47f119	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000053.1 Yersinia enterocolitica strain SM 16 PIRAS-16_53_92.2191, whole genome shotgun sequence	46484	0.48788830565355823	17866ee5d0e8ca3a23945df5e80db859	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000054.1 Yersinia enterocolitica strain SM 16 PIRAS-16_54_69.7886, whole genome shotgun sequence	32880	0.48427615571776156	2dd4a33a39e40d61c258d906e0933c81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000055.1 Yersinia enterocolitica strain SM 16 PIRAS-16_55_63.6818, whole genome shotgun sequence	30345	0.4666337123084528	614422f66d7554757346a593a8ea9b7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000056.1 Yersinia enterocolitica strain SM 16 PIRAS-16_56_20.008, whole genome shotgun sequence	1146	0.3254799301919721	8ec0ff314650bbc186b27359a912f4ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000057.1 Yersinia enterocolitica strain SM 16 PIRAS-16_57_70.0375, whole genome shotgun sequence	4122	0.5087336244541485	284956bed2e8b976c393823a336427d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000058.1 Yersinia enterocolitica strain SM 16 PIRAS-16_58_60.1956, whole genome shotgun sequence	11214	0.44970572498662387	a1dd87196e31480342c3b70926be6164	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000059.1 Yersinia enterocolitica strain SM 16 PIRAS-16_59_82.2206, whole genome shotgun sequence	1883	0.4439723844928306	9b110d05d2749994c42a110c1aac8258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000060.1 Yersinia enterocolitica strain SM 16 PIRAS-16_60_59.2729, whole genome shotgun sequence	4256	0.39403195488721804	3b0a9516fc6db2c95de12452533d0509	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000061.1 Yersinia enterocolitica strain SM 16 PIRAS-16_61_69.3397, whole genome shotgun sequence	66698	0.4619178985876638	f5a8402974e6e8865acfc489fefe8331	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000062.1 Yersinia enterocolitica strain SM 16 PIRAS-16_62_81.3953, whole genome shotgun sequence	6367	0.5074603423904508	71a47658aec422aed87fecd4a322f5b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000063.1 Yersinia enterocolitica strain SM 16 PIRAS-16_63_64.8089, whole genome shotgun sequence	5393	0.4808084554051548	d76b41f64ea502b9f9b4214a61de8b6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000064.1 Yersinia enterocolitica strain SM 16 PIRAS-16_64_90.0027, whole genome shotgun sequence	15589	0.48508563730835846	6a48734982c3cc9da4f5e6ac2a09b1c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000065.1 Yersinia enterocolitica strain SM 16 PIRAS-16_65_69.8362, whole genome shotgun sequence	14025	0.4763636363636364	db58cc9a9225d467e8aeaea9ad76d8e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000066.1 Yersinia enterocolitica strain SM 16 PIRAS-16_66_51.9467, whole genome shotgun sequence	2422	0.45747316267547483	11c4b9d9f0c6f6ec7b7c5abb51f9d7ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000067.1 Yersinia enterocolitica strain SM 16 PIRAS-16_67_77.6384, whole genome shotgun sequence	46031	0.47687428037626817	4ece42f0ce035bb94316b01b8c9eb589	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000068.1 Yersinia enterocolitica strain SM 16 PIRAS-16_68_18.7418, whole genome shotgun sequence	694	0.34438040345821325	298f9557c548fdf87973ada2ae5bbafb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000069.1 Yersinia enterocolitica strain SM 16 PIRAS-16_69_71.0855, whole genome shotgun sequence	11180	0.4974060822898032	ac1aef54b2c321b2e68c8bcb1ed85eaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000070.1 Yersinia enterocolitica strain SM 16 PIRAS-16_70_25.5462, whole genome shotgun sequence	1827	0.3371647509578544	53a90c039a25ac32446997f81e5c911f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000071.1 Yersinia enterocolitica strain SM 16 PIRAS-16_71_84.7575, whole genome shotgun sequence	19692	0.4815153361771278	9111ed79eb7b17e0722cdc80dc1db250	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000072.1 Yersinia enterocolitica strain SM 16 PIRAS-16_72_64.254, whole genome shotgun sequence	36237	0.45834368187211966	82477cc45d272c2fd34c44b6d1c3fc1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000073.1 Yersinia enterocolitica strain SM 16 PIRAS-16_73_86.0375, whole genome shotgun sequence	44471	0.48642935845832114	ffda47e550e4ffa89a8a7df1e57651c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000074.1 Yersinia enterocolitica strain SM 16 PIRAS-16_74_75.1566, whole genome shotgun sequence	26927	0.48546069001374087	6889656650e2dfc4c7d091c2f507a9ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000075.1 Yersinia enterocolitica strain SM 16 PIRAS-16_75_372.32, whole genome shotgun sequence	1140	0.4394736842105263	cef10336c71d63d98ca106490090b3ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000076.1 Yersinia enterocolitica strain SM 16 PIRAS-16_76_70.0771, whole genome shotgun sequence	34931	0.487704331396181	8137b45b9e83099ff939ac4ae8c243f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000077.1 Yersinia enterocolitica strain SM 16 PIRAS-16_77_62.6546, whole genome shotgun sequence	19788	0.4810491206791995	d21bce8fc07cdb270ed84eec187c9f89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000078.1 Yersinia enterocolitica strain SM 16 PIRAS-16_78_67.9368, whole genome shotgun sequence	27148	0.4651539708265802	0de7edfc1297212e3bae8bdf14c57145	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000079.1 Yersinia enterocolitica strain SM 16 PIRAS-16_79_51.2727, whole genome shotgun sequence	6266	0.4182891796999681	53418aa75d6a063a47474e994dc5bce2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000080.1 Yersinia enterocolitica strain SM 16 PIRAS-16_80_92.7063, whole genome shotgun sequence	7054	0.4863907003118798	69852b0f16c2d0114bb19dc6a63ad8cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000081.1 Yersinia enterocolitica strain SM 16 PIRAS-16_81_12.5458, whole genome shotgun sequence	1407	0.2914001421464108	98e6c653d743c7f595a54c35e87d1d62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000082.1 Yersinia enterocolitica strain SM 16 PIRAS-16_82_71.3729, whole genome shotgun sequence	14760	0.4570460704607046	89bdb08eebdc639787c2ca35cfd35532	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000083.1 Yersinia enterocolitica strain SM 16 PIRAS-16_83_34.6696, whole genome shotgun sequence	480	0.3645833333333333	c0b4f5d7b2f9e339200e2fb0d5edf7cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000084.1 Yersinia enterocolitica strain SM 16 PIRAS-16_84_72.3925, whole genome shotgun sequence	27898	0.4795325829808588	18da1de4fdca17c13acd2fedc99a50a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000085.1 Yersinia enterocolitica strain SM 16 PIRAS-16_85_16.1648, whole genome shotgun sequence	718	0.318941504178273	49d8f82a2d80f30c98f0ba8ab4ba38b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000086.1 Yersinia enterocolitica strain SM 16 PIRAS-16_86_55.7218, whole genome shotgun sequence	4977	0.43359453486035765	cda9259d61a1efb696cd03cab9221f54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000087.1 Yersinia enterocolitica strain SM 16 PIRAS-16_87_68.1916, whole genome shotgun sequence	10324	0.4942851607903913	0ef4283bbe96d9537f74e1ae8b1b410f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000088.1 Yersinia enterocolitica strain SM 16 PIRAS-16_88_73.3167, whole genome shotgun sequence	29995	0.45644274045674277	b4f5455b6ae49259736013ef2c41cb6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000089.1 Yersinia enterocolitica strain SM 16 PIRAS-16_89_40.0677, whole genome shotgun sequence	2205	0.3564625850340136	e17dc4dc08515aa82d4c4e4331905fd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000090.1 Yersinia enterocolitica strain SM 16 PIRAS-16_90_69.5327, whole genome shotgun sequence	44369	0.4713876805877978	ca6544dd77b7d02e3ac4227db911430f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000091.1 Yersinia enterocolitica strain SM 16 PIRAS-16_91_67.5459, whole genome shotgun sequence	51070	0.46759349911885645	98ea0147da2ac1bf53a7f77865cd59f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000092.1 Yersinia enterocolitica strain SM 16 PIRAS-16_92_74.6961, whole genome shotgun sequence	22209	0.4790400288171462	f1a9a86ec25fa975156c85e6b4b93cde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000093.1 Yersinia enterocolitica strain SM 16 PIRAS-16_93_73.4646, whole genome shotgun sequence	61037	0.4937824598194538	2bbc95480b280b17190bcd8168e0e349	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000094.1 Yersinia enterocolitica strain SM 16 PIRAS-16_94_67.8276, whole genome shotgun sequence	4615	0.4717226435536295	4419e11e3558aebb0d9c79ec4c684180	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000095.1 Yersinia enterocolitica strain SM 16 PIRAS-16_95_82.5429, whole genome shotgun sequence	21315	0.457799671592775	09c8c10c894c63c8b92837f13e396af2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000096.1 Yersinia enterocolitica strain SM 16 PIRAS-16_96_77.3713, whole genome shotgun sequence	13454	0.46462018730489074	2ed626bf340f9503282f331485f2d6d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000097.1 Yersinia enterocolitica strain SM 16 PIRAS-16_97_70.9964, whole genome shotgun sequence	36794	0.4748328531825841	3f565ecc558d711c5b3ca29d8647ab47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000098.1 Yersinia enterocolitica strain SM 16 PIRAS-16_98_82.5307, whole genome shotgun sequence	3257	0.433834817316549	e7e0f52fd99227ea1737195e54134659	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000099.1 Yersinia enterocolitica strain SM 16 PIRAS-16_99_26.7541, whole genome shotgun sequence	630	0.33015873015873015	9447f4cec76b110053cd238617d987c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000100.1 Yersinia enterocolitica strain SM 16 PIRAS-16_100_121.123, whole genome shotgun sequence	452	0.45353982300884954	cdc333ec1322b5cf2f9369318a094e25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000101.1 Yersinia enterocolitica strain SM 16 PIRAS-16_101_56.9836, whole genome shotgun sequence	26885	0.44173330853635856	7fc7daa7d7e4c2f2b80eb4d8fa93b2d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000102.1 Yersinia enterocolitica strain SM 16 PIRAS-16_102_71.6537, whole genome shotgun sequence	6893	0.4394313071231684	8a7d4d3c650174e591ca275cdbcfc596	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000103.1 Yersinia enterocolitica strain SM 16 PIRAS-16_103_75.4857, whole genome shotgun sequence	31787	0.485733161355271	3677a3a3d93a2f730b3423e084ff36c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000104.1 Yersinia enterocolitica strain SM 16 PIRAS-16_104_16.1807, whole genome shotgun sequence	1592	0.3178391959798995	b30d549c7d94aeb37bf24e196c402bf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000105.1 Yersinia enterocolitica strain SM 16 PIRAS-16_105_24.5021, whole genome shotgun sequence	3133	0.34535588892435365	0b4849927cf78c2d6d64cd6de0852a6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000106.1 Yersinia enterocolitica strain SM 16 PIRAS-16_106_62.2692, whole genome shotgun sequence	103364	0.470676444410046	bde1c746bcd0c6fce33d53e8ff31e5d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000107.1 Yersinia enterocolitica strain SM 16 PIRAS-16_107_21.5609, whole genome shotgun sequence	742	0.3274932614555256	e3769fd9bf55fe494c67fcb3db0df04e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000108.1 Yersinia enterocolitica strain SM 16 PIRAS-16_108_79.0281, whole genome shotgun sequence	25918	0.4755768191990123	5f5df9bb8ed658ba471b5de72abdc008	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000109.1 Yersinia enterocolitica strain SM 16 PIRAS-16_109_88.9382, whole genome shotgun sequence	31634	0.48647025352468865	32ea9f4c4ed4cd61da871079ec379456	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000110.1 Yersinia enterocolitica strain SM 16 PIRAS-16_110_90.2341, whole genome shotgun sequence	27390	0.4862358525009127	9a4f24a73facdc1da19f950a2e27a50a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000111.1 Yersinia enterocolitica strain SM 16 PIRAS-16_111_61.6006, whole genome shotgun sequence	4882	0.488529291274068	8bf2bf9d0198a87e54ae18f93e774a07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000112.1 Yersinia enterocolitica strain SM 16 PIRAS-16_112_15.8532, whole genome shotgun sequence	899	0.3448275862068966	7c60207154538e52a697d1759638e3fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000113.1 Yersinia enterocolitica strain SM 16 PIRAS-16_113_96.6529, whole genome shotgun sequence	25736	0.47439384519738886	ae536aa3becb59886ca2cc151f52916b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000114.1 Yersinia enterocolitica strain SM 16 PIRAS-16_114_96.9319, whole genome shotgun sequence	27289	0.5000916120048371	8ce76b9b2a3f71b34e3b3e281ac5961b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000115.1 Yersinia enterocolitica strain SM 16 PIRAS-16_115_50.524, whole genome shotgun sequence	3923	0.38287025235788935	04e917b81640738caef6d3cea6e456a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000116.1 Yersinia enterocolitica strain SM 16 PIRAS-16_116_66.1846, whole genome shotgun sequence	13558	0.4291193391355657	4e6b5b919be20e4cfbae28d309a48f20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	plasmid	AA583	-	NZ_JAQQXL010000117.1 Yersinia enterocolitica strain SM 16 PIRAS-16_117_90.2262, whole genome shotgun sequence	9747	0.5580178516466605	e81944e309bc3281dd9b97755ea69b37	not tested	-	-	-	-	-	-	-	-	-	CP021135	0.035505	Pseudomonas fragi	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000118.1 Yersinia enterocolitica strain SM 16 PIRAS-16_118_88.5055, whole genome shotgun sequence	72474	0.4897204514722521	2a921b6358d931548020d835204f5486	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000119.1 Yersinia enterocolitica strain SM 16 PIRAS-16_119_86.072, whole genome shotgun sequence	3700	0.6232432432432432	34f0d54ed7c17f2ad61f4b628a9a5f0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182,KC964606	IS15,ISCARN103	repetitve element
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000120.1 Yersinia enterocolitica strain SM 16 PIRAS-16_120_87.9876, whole genome shotgun sequence	7378	0.5016264570344267	818a7bcef8fdfae8b5d3138fe49832ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000121.1 Yersinia enterocolitica strain SM 16 PIRAS-16_121_89.3867, whole genome shotgun sequence	120206	0.48515049165599056	f79edda1a196849dbf45f0c4666cda14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000122.1 Yersinia enterocolitica strain SM 16 PIRAS-16_122_79.6726, whole genome shotgun sequence	31778	0.4776889672100195	53dab483baf85d54c57495dcc81d6b5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000123.1 Yersinia enterocolitica strain SM 16 PIRAS-16_123_81.3786, whole genome shotgun sequence	82321	0.472552568603394	473eaf082d80a219acfff3920de1a9df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000124.1 Yersinia enterocolitica strain SM 16 PIRAS-16_124_66.7766, whole genome shotgun sequence	21955	0.47251195627419723	8df079ea57ddd7a04cc804bfd1b7b75c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000125.1 Yersinia enterocolitica strain SM 16 PIRAS-16_125_75.5938, whole genome shotgun sequence	77394	0.47038530118613847	2cc160d717ad6ead4d78c8aa0cda3907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000126.1 Yersinia enterocolitica strain SM 16 PIRAS-16_126_68.784, whole genome shotgun sequence	5876	0.46834581347855686	5f5428193cf76c9da0cd6981e8bf4f44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000127.1 Yersinia enterocolitica strain SM 16 PIRAS-16_127_35.8858, whole genome shotgun sequence	2156	0.4044526901669759	dae3161c6b83a510c9fa5aa863241e91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000128.1 Yersinia enterocolitica strain SM 16 PIRAS-16_128_79.8871, whole genome shotgun sequence	12773	0.48391137555781727	791961b3156b7501aace06dac1e8c325	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000129.1 Yersinia enterocolitica strain SM 16 PIRAS-16_129_17.4748, whole genome shotgun sequence	1587	0.315059861373661	096f96b3406fe74f157a849812d512e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000130.1 Yersinia enterocolitica strain SM 16 PIRAS-16_130_60.7332, whole genome shotgun sequence	25379	0.4632176208676465	d716bd1af11892602cf10064bfb5b606	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000131.1 Yersinia enterocolitica strain SM 16 PIRAS-16_131_11.9423, whole genome shotgun sequence	332	0.29518072289156627	38e1bc28f092d8a417d579067539d574	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000132.1 Yersinia enterocolitica strain SM 16 PIRAS-16_132_63.3236, whole genome shotgun sequence	26351	0.477666881712269	58233a8a40aa006d31aa62328730d1a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000133.1 Yersinia enterocolitica strain SM 16 PIRAS-16_133_34.4413, whole genome shotgun sequence	2721	0.3439911797133407	7c282b174aa8e6870c360de17d277dad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000134.1 Yersinia enterocolitica strain SM 16 PIRAS-16_134_31.8841, whole genome shotgun sequence	6688	0.3438995215311005	2273b7b4042b923fdc2501385f8132bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000135.1 Yersinia enterocolitica strain SM 16 PIRAS-16_135_61.1227, whole genome shotgun sequence	5929	0.4499915668746838	44dd10d9faa4c4a23145fa575ce3eec1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000136.1 Yersinia enterocolitica strain SM 16 PIRAS-16_136_88.8417, whole genome shotgun sequence	54041	0.47419551821764955	10f1f58dd232aad8f952db6629db69a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000137.1 Yersinia enterocolitica strain SM 16 PIRAS-16_137_75.885, whole genome shotgun sequence	11741	0.4659739374840303	52d5f64e3981ea173e701b617b9ec560	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000138.1 Yersinia enterocolitica strain SM 16 PIRAS-16_138_65.2339, whole genome shotgun sequence	12859	0.47476475620188197	6c2d61d1a6c0074ad2a5b97f8e2015ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000139.1 Yersinia enterocolitica strain SM 16 PIRAS-16_139_90.0953, whole genome shotgun sequence	121255	0.4797740299369098	5ad07551cfabed8c496fc0407529357e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000140.1 Yersinia enterocolitica strain SM 16 PIRAS-16_140_49.7847, whole genome shotgun sequence	1260	0.39206349206349206	a533afca7316735422964cc1f2105e56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000141.1 Yersinia enterocolitica strain SM 16 PIRAS-16_141_102.981, whole genome shotgun sequence	2276	0.5065905096660809	b802078980a649340b918a2035dec582	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000142.1 Yersinia enterocolitica strain SM 16 PIRAS-16_142_78.5485, whole genome shotgun sequence	19265	0.4694004671684402	786c8c94d71b1e9c163b19d0c1258b60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000143.1 Yersinia enterocolitica strain SM 16 PIRAS-16_143_92.1576, whole genome shotgun sequence	46910	0.47755276060541463	65f9a14c230bfc9cb4d252f031f9f938	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000144.1 Yersinia enterocolitica strain SM 16 PIRAS-16_144_93.2, whole genome shotgun sequence	61676	0.5205914780465659	f7dd8079cb415ab01ddfca8dca5de057	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000145.1 Yersinia enterocolitica strain SM 16 PIRAS-16_145_76.7911, whole genome shotgun sequence	6129	0.48833414912710066	97ee0e891b9fa27201912a6eff4d8ea2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000146.1 Yersinia enterocolitica strain SM 16 PIRAS-16_146_48.5831, whole genome shotgun sequence	977	0.38485158648925283	1b1a7346abf5cf2ccca8e12f9325391e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000147.1 Yersinia enterocolitica strain SM 16 PIRAS-16_147_49.7455, whole genome shotgun sequence	971	0.388259526261586	b730207842d5966666797874390c0dfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000148.1 Yersinia enterocolitica strain SM 16 PIRAS-16_148_61.3161, whole genome shotgun sequence	2494	0.41218925421010427	c76ec78d3fac291f7e37f44d33eef9f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000149.1 Yersinia enterocolitica strain SM 16 PIRAS-16_149_66.0616, whole genome shotgun sequence	6857	0.4719264984687181	6b2ac21f70ed3cb2500941c13cb2857c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	plasmid	AA583	-	NZ_JAQQXL010000150.1 Yersinia enterocolitica strain SM 16 PIRAS-16_150_203.595, whole genome shotgun sequence	1726	0.6546929316338355	1ca4bebc8ecb4a14a7c36604c46279ad	not tested	-	-	-	-	-	-	-	-	-	CP021135	0.035505	Pseudomonas fragi	MF805806,KY495890,JF274989,CP022426	IS1006,IS5075,ISCsp2,TnAs1	repetitve element
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000151.1 Yersinia enterocolitica strain SM 16 PIRAS-16_151_80.7575, whole genome shotgun sequence	93677	0.4692613982087385	4e8374f062db292c97cc80dce670909d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000152.1 Yersinia enterocolitica strain SM 16 PIRAS-16_152_60.8435, whole genome shotgun sequence	6052	0.424818241903503	457cc5404e521910e02466e7fad27675	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000153.1 Yersinia enterocolitica strain SM 16 PIRAS-16_153_770.953, whole genome shotgun sequence	655	0.5312977099236641	93403f340b039dedf7f6c2c21f03e392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000154.1 Yersinia enterocolitica strain SM 16 PIRAS-16_154_31.1862, whole genome shotgun sequence	1873	0.3571809930592632	d5f32230ecebf96322e531dd8f194825	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000155.1 Yersinia enterocolitica strain SM 16 PIRAS-16_155_80.4696, whole genome shotgun sequence	5337	0.4860408469177441	5e2f3c40ff65d283caeffac597f1f9f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000156.1 Yersinia enterocolitica strain SM 16 PIRAS-16_156_99.596, whole genome shotgun sequence	5320	0.4934210526315789	35d7962ee528918cf4a6c79cd3692d7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000157.1 Yersinia enterocolitica strain SM 16 PIRAS-16_157_58.9037, whole genome shotgun sequence	33820	0.44284447072738026	f63dff9740690cc8575dff5c137f5826	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000158.1 Yersinia enterocolitica strain SM 16 PIRAS-16_158_80.7499, whole genome shotgun sequence	14340	0.4793584379358438	69546ceb65bbae287ae71a94f8074df9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000159.1 Yersinia enterocolitica strain SM 16 PIRAS-16_159_14.2534, whole genome shotgun sequence	987	0.315096251266464	49c40e82aee326833bebe478f8b0f713	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000160.1 Yersinia enterocolitica strain SM 16 PIRAS-16_160_86.9686, whole genome shotgun sequence	16635	0.4593327321911632	d7a0efc68ca27ac8ed7f6d9549a50cad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000161.1 Yersinia enterocolitica strain SM 16 PIRAS-16_161_81.3551, whole genome shotgun sequence	31956	0.4867317561647265	57dd159499568b065f53e1c77e938000	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000162.1 Yersinia enterocolitica strain SM 16 PIRAS-16_162_75.6491, whole genome shotgun sequence	13101	0.4424853064651553	2b16f9ed1d7d5c89630905134a33f52e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000163.1 Yersinia enterocolitica strain SM 16 PIRAS-16_163_86.7727, whole genome shotgun sequence	30740	0.4854586857514639	f1b43602a89780a6f90df1fb94bbb4ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000164.1 Yersinia enterocolitica strain SM 16 PIRAS-16_164_83.2086, whole genome shotgun sequence	31953	0.45986292366913906	5b24a8cd72cd9c7f31f4a6f0d5714c73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000165.1 Yersinia enterocolitica strain SM 16 PIRAS-16_165_66.5016, whole genome shotgun sequence	3537	0.5035340684195646	d39f421a0575d85102e47112c718161d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000166.1 Yersinia enterocolitica strain SM 16 PIRAS-16_166_13.9398, whole genome shotgun sequence	2314	0.3167675021607606	1cc836a4a265e55b711f1035b9b91f2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000167.1 Yersinia enterocolitica strain SM 16 PIRAS-16_167_48.6943, whole genome shotgun sequence	5454	0.42427576090942426	47a6706316fc1da48dc4175d75400217	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000168.1 Yersinia enterocolitica strain SM 16 PIRAS-16_168_20.26, whole genome shotgun sequence	1047	0.3247373447946514	3080e63bcbf78e5bfb9a13e00e8af182	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000169.1 Yersinia enterocolitica strain SM 16 PIRAS-16_169_78.6772, whole genome shotgun sequence	111822	0.4813721807873227	6b52a78e0b216b45892ad09c8bac16fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000170.1 Yersinia enterocolitica strain SM 16 PIRAS-16_170_13.759, whole genome shotgun sequence	410	0.3195121951219512	c5dee30ac0c7049668c53a2eacc4cfe0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000171.1 Yersinia enterocolitica strain SM 16 PIRAS-16_171_80.5949, whole genome shotgun sequence	17698	0.5074019663238784	10650ba876725a8e1d6c209d0c4dae1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000172.1 Yersinia enterocolitica strain SM 16 PIRAS-16_172_54.1967, whole genome shotgun sequence	9977	0.413150245564799	988563ad67631e04b9bb5137a1875fb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000173.1 Yersinia enterocolitica strain SM 16 PIRAS-16_173_65.9697, whole genome shotgun sequence	41946	0.47768559576598485	f0cbab4d9442e90eac55761b80092fe7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000174.1 Yersinia enterocolitica strain SM 16 PIRAS-16_174_66.7965, whole genome shotgun sequence	9837	0.4818542238487344	37dbf449babf5b4c50389591918334a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000175.1 Yersinia enterocolitica strain SM 16 PIRAS-16_175_34.8343, whole genome shotgun sequence	1987	0.3648716658278812	9589168efd1ba22c15eb3bdb18649198	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000176.1 Yersinia enterocolitica strain SM 16 PIRAS-16_176_93.4264, whole genome shotgun sequence	68425	0.49072707343807087	25498c2ee7a6fcc589ae1f67604b73d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000177.1 Yersinia enterocolitica strain SM 16 PIRAS-16_177_75.9521, whole genome shotgun sequence	18222	0.4542311491603556	ff999d275902c4e8dec76e9f507ffd9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000178.1 Yersinia enterocolitica strain SM 16 PIRAS-16_178_83.4742, whole genome shotgun sequence	6285	0.4545743834526651	76dc559803fe6ccbe7ea9f0e47590436	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000179.1 Yersinia enterocolitica strain SM 16 PIRAS-16_179_80.9766, whole genome shotgun sequence	4473	0.44690364408674266	9958196fee6f65c18a1d0eb430438941	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000180.1 Yersinia enterocolitica strain SM 16 PIRAS-16_180_57.4614, whole genome shotgun sequence	16249	0.4675364637823866	e2abd614f8124c89b780d2b27155bd03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000181.1 Yersinia enterocolitica strain SM 16 PIRAS-16_181_70.8474, whole genome shotgun sequence	10261	0.4463502582594289	42c685212d018b3c4bfd83b0ea137643	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000182.1 Yersinia enterocolitica strain SM 16 PIRAS-16_182_719.442, whole genome shotgun sequence	685	0.5153284671532846	6af1f99c27414a53af970e025dae2b0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000183.1 Yersinia enterocolitica strain SM 16 PIRAS-16_183_85.1012, whole genome shotgun sequence	6283	0.4889384052204361	054ee7ad6dcf758e89a3a2fb02aae995	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000184.1 Yersinia enterocolitica strain SM 16 PIRAS-16_184_77.4114, whole genome shotgun sequence	3848	0.42957380457380456	5a0bf169e3cbc72af1603280190dad39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000185.1 Yersinia enterocolitica strain SM 16 PIRAS-16_185_25.9083, whole genome shotgun sequence	1154	0.3379549393414211	41bcb52e3ae549d2fde9d5345fbf73d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000186.1 Yersinia enterocolitica strain SM 16 PIRAS-16_186_77.3676, whole genome shotgun sequence	7795	0.45978191148171904	7a56c9374d2553093e8c25146ba97a38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000187.1 Yersinia enterocolitica strain SM 16 PIRAS-16_187_70.4621, whole genome shotgun sequence	20872	0.4633480260636259	7b623878e6005105c464a3df6ed762c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000188.1 Yersinia enterocolitica strain SM 16 PIRAS-16_188_81.1363, whole genome shotgun sequence	47333	0.4690385143557349	561d868e80a34e85385a93d7839a6139	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000189.1 Yersinia enterocolitica strain SM 16 PIRAS-16_189_73.7693, whole genome shotgun sequence	16738	0.4773569124148644	bc763323d9f6262e3ce1e07f4ee8348d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000190.1 Yersinia enterocolitica strain SM 16 PIRAS-16_190_23.3797, whole genome shotgun sequence	1184	0.3327702702702703	5f60fc7685dc89e10af4783c8ef55f7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000191.1 Yersinia enterocolitica strain SM 16 PIRAS-16_191_20.4934, whole genome shotgun sequence	2371	0.3260227752003374	dfeab802dc9efbc454ee3ea58a27d479	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000192.1 Yersinia enterocolitica strain SM 16 PIRAS-16_192_70.8378, whole genome shotgun sequence	19550	0.4373401534526854	f8a5d95255a332e63a84161d84d12e36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000193.1 Yersinia enterocolitica strain SM 16 PIRAS-16_193_58.4178, whole genome shotgun sequence	10216	0.4482184808144088	201de6eac4e7948a38e94010244b2fde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000194.1 Yersinia enterocolitica strain SM 16 PIRAS-16_194_75.1353, whole genome shotgun sequence	20704	0.4555158423493045	998080ba5f8487a87eabdcbb401d8ecf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000195.1 Yersinia enterocolitica strain SM 16 PIRAS-16_195_18.753, whole genome shotgun sequence	842	0.3171021377672209	28410bcdb067939b14daa20ca6051a61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000196.1 Yersinia enterocolitica strain SM 16 PIRAS-16_196_78.6474, whole genome shotgun sequence	9499	0.4669965259501	dcd3329e0407e151a14407bbc7b564b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000197.1 Yersinia enterocolitica strain SM 16 PIRAS-16_197_83.9765, whole genome shotgun sequence	41019	0.4893098320290597	d47dc25f7cf96ac4ba524ad8c7d483be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000198.1 Yersinia enterocolitica strain SM 16 PIRAS-16_198_68.7359, whole genome shotgun sequence	21437	0.4490833605448524	f7684a2adaf43b9c7f2164647d6a79cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000199.1 Yersinia enterocolitica strain SM 16 PIRAS-16_199_100.737, whole genome shotgun sequence	8235	0.5016393442622951	2afd27ba67ed7922fde9035aac35e3c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000200.1 Yersinia enterocolitica strain SM 16 PIRAS-16_200_79.6106, whole genome shotgun sequence	32885	0.5042116466474076	b6078dbeb2fcaf7179da199c005c7aeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000201.1 Yersinia enterocolitica strain SM 16 PIRAS-16_201_763.464, whole genome shotgun sequence	1677	0.5259391771019678	d9a7951180e92ba6faa18ddafc9d5d14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000202.1 Yersinia enterocolitica strain SM 16 PIRAS-16_202_11.348, whole genome shotgun sequence	1066	0.2964352720450281	c5ef3b25a203b5e8b9b7d3d85d185bc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000203.1 Yersinia enterocolitica strain SM 16 PIRAS-16_203_15.9798, whole genome shotgun sequence	1108	0.30324909747292417	86f0f3433cabd7b8a3676a5cf6b8ebb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000204.1 Yersinia enterocolitica strain SM 16 PIRAS-16_204_77.1783, whole genome shotgun sequence	4697	0.47328081754311263	2740c4eb173c51a9d4fa5d3a1ed3e6b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000205.1 Yersinia enterocolitica strain SM 16 PIRAS-16_205_20.4679, whole genome shotgun sequence	954	0.35115303983228513	05e357d2f8a48326a1cc1e43c6dee313	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000206.1 Yersinia enterocolitica strain SM 16 PIRAS-16_206_44.8304, whole genome shotgun sequence	1111	0.3645364536453645	d99117aadd9a76c80159b3966d8cd0df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000207.1 Yersinia enterocolitica strain SM 16 PIRAS-16_207_96.3176, whole genome shotgun sequence	33668	0.4892479505762148	6c143d494e8116c92ac3a41d5f755c73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000208.1 Yersinia enterocolitica strain SM 16 PIRAS-16_208_134.275, whole genome shotgun sequence	1912	0.5449790794979079	c99477397edc6de128dff5674edea550	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000209.1 Yersinia enterocolitica strain SM 16 PIRAS-16_209_67.7701, whole genome shotgun sequence	26927	0.4934452408363353	58d52c73e3ecc11d512ab109226e40ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000210.1 Yersinia enterocolitica strain SM 16 PIRAS-16_210_58.9005, whole genome shotgun sequence	2894	0.4322736696613684	86b431b04de0e213557756257ba25ed9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000211.1 Yersinia enterocolitica strain SM 16 PIRAS-16_211_49.2783, whole genome shotgun sequence	4012	0.4267198404785643	07e27d5ec076890456fe15bb941b2e21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000212.1 Yersinia enterocolitica strain SM 16 PIRAS-16_212_76.7475, whole genome shotgun sequence	27893	0.5006991001326497	3894d19fb89e0d4ed2665b0bbad7599c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000213.1 Yersinia enterocolitica strain SM 16 PIRAS-16_213_71.5655, whole genome shotgun sequence	121007	0.4736172287553613	02da43d9a2d0982c612be669282160a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000214.1 Yersinia enterocolitica strain SM 16 PIRAS-16_214_70.5361, whole genome shotgun sequence	7565	0.45617977528089887	2592b3542e739b04977841f7b90868d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000215.1 Yersinia enterocolitica strain SM 16 PIRAS-16_215_15.3226, whole genome shotgun sequence	829	0.3027744270205066	8c2cc0d932c61e3418bccb9f917ad51f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000216.1 Yersinia enterocolitica strain SM 16 PIRAS-16_216_79.624, whole genome shotgun sequence	54628	0.4772644065314491	5b2fd0bf847623bc3f32d96e434839b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000217.1 Yersinia enterocolitica strain SM 16 PIRAS-16_217_75.0126, whole genome shotgun sequence	33290	0.4916191048362872	092edc6ca400fefd695dca7927ada999	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000218.1 Yersinia enterocolitica strain SM 16 PIRAS-16_218_36.047, whole genome shotgun sequence	2340	0.3662393162393162	00c8004205c6a456eb012e626a671326	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000219.1 Yersinia enterocolitica strain SM 16 PIRAS-16_219_76.0526, whole genome shotgun sequence	3690	0.4718157181571816	c820e8b04c488a8b1b6f9a528b7a6727	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000220.1 Yersinia enterocolitica strain SM 16 PIRAS-16_220_96.2026, whole genome shotgun sequence	2434	0.4104354971240756	e98fe499a858c6266c32f84021d9eeab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000221.1 Yersinia enterocolitica strain SM 16 PIRAS-16_221_33.5995, whole genome shotgun sequence	894	0.34675615212527966	4985374b95358e30a653a6ebb161af58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000222.1 Yersinia enterocolitica strain SM 16 PIRAS-16_222_47.7352, whole genome shotgun sequence	1240	0.34516129032258064	de1f0c2e05b49bc3d083747ecd1315c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000223.1 Yersinia enterocolitica strain SM 16 PIRAS-16_223_62.7739, whole genome shotgun sequence	49227	0.4642371056534016	196090c676f7a28d3fb3b533ac34803e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000224.1 Yersinia enterocolitica strain SM 16 PIRAS-16_224_64.3947, whole genome shotgun sequence	4345	0.45868814729574225	74f0269a96799da3d744b27327d46f3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000225.1 Yersinia enterocolitica strain SM 16 PIRAS-16_225_84.2257, whole genome shotgun sequence	9811	0.48292732647028846	cbb2aba8f6978d5ad3d1fa8ba98e1d75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000226.1 Yersinia enterocolitica strain SM 16 PIRAS-16_226_80.9926, whole genome shotgun sequence	37838	0.4674401395422591	e135df8a8cdae4ee1e9dcfcc4d921536	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000227.1 Yersinia enterocolitica strain SM 16 PIRAS-16_227_75.0414, whole genome shotgun sequence	10608	0.4920814479638009	5829c4b0b587a56280f2be67a7041799	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000228.1 Yersinia enterocolitica strain SM 16 PIRAS-16_228_18.7154, whole genome shotgun sequence	273	0.32234432234432236	c255c6b7dec9f3c51dbfd7d43444dbd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000229.1 Yersinia enterocolitica strain SM 16 PIRAS-16_229_550.815, whole genome shotgun sequence	896	0.5267857142857143	b0831844cdad27c85e8b85eaebb2497f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000230.1 Yersinia enterocolitica strain SM 16 PIRAS-16_230_18.4113, whole genome shotgun sequence	443	0.3476297968397291	37d242ca20fb9e28861648473ca27820	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000231.1 Yersinia enterocolitica strain SM 16 PIRAS-16_231_18.507, whole genome shotgun sequence	805	0.3279503105590062	dbf0023165eec160a7e227bc3d3aae18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000232.1 Yersinia enterocolitica strain SM 16 PIRAS-16_232_72.9175, whole genome shotgun sequence	10320	0.4684108527131783	cb423ad5d00a795eea2bc7217bb8cceb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000233.1 Yersinia enterocolitica strain SM 16 PIRAS-16_233_18.6526, whole genome shotgun sequence	1468	0.31471389645776565	e61e11543181ef807d11f4d9ae276f16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000234.1 Yersinia enterocolitica strain SM 16 PIRAS-16_234_90.215, whole genome shotgun sequence	37099	0.47634707134963206	da994f73eeb177838ff13490cbe6d587	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000235.1 Yersinia enterocolitica strain SM 16 PIRAS-16_235_86.4151, whole genome shotgun sequence	75919	0.4833440904121498	76327ea9473429542ef1dd0b3a813903	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000236.1 Yersinia enterocolitica strain SM 16 PIRAS-16_236_64.0579, whole genome shotgun sequence	6600	0.44227272727272726	3cf9176be1b3c0cfb6918b56c92da98d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000237.1 Yersinia enterocolitica strain SM 16 PIRAS-16_237_70.3377, whole genome shotgun sequence	14727	0.47857676376723024	f99f3e0d6b61098097c708d5c702a9d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000238.1 Yersinia enterocolitica strain SM 16 PIRAS-16_238_89.1891, whole genome shotgun sequence	36594	0.48242881346668853	50b8bdff6ce7eb3a70965013df43c599	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000239.1 Yersinia enterocolitica strain SM 16 PIRAS-16_239_65.2319, whole genome shotgun sequence	43939	0.47078904845353786	7de6f2021863242ba7c2b6302f4da0f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000240.1 Yersinia enterocolitica strain SM 16 PIRAS-16_240_26.3064, whole genome shotgun sequence	676	0.34467455621301774	aa1db131eeab96f4058e93b7bf603247	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000241.1 Yersinia enterocolitica strain SM 16 PIRAS-16_241_77.7352, whole genome shotgun sequence	57451	0.4869192877408574	1200b9814e55d4a466418d6a308a30f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000242.1 Yersinia enterocolitica strain SM 16 PIRAS-16_242_80.2554, whole genome shotgun sequence	16506	0.4572276747849267	8e83059f44b97e5428f498e03398f6d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_038436835.1.fna	chromosome	-	-	NZ_JAQQXL010000243.1 Yersinia enterocolitica strain SM 16 PIRAS-16_243_87.5591, whole genome shotgun sequence	20328	0.4918339236521055	e7ac2eb8da1e914893bb9723e603fe4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
