sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000001.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.001, whole genome shotgun sequence	237980	0.45900495839986555	dd7df968404ddb7c7b2c5e9555b8f840	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000002.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.002, whole genome shotgun sequence	236335	0.4781390822349631	7a056ca98f45ae33cd9ff78b1cb41a94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000003.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.003, whole genome shotgun sequence	194786	0.4803733327857238	7c93c3077b7a188dfc92dbcc75650398	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000004.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.004, whole genome shotgun sequence	156788	0.47362680817409497	3b6d17bc696a9044e265e4b9d5fddfd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000005.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.005, whole genome shotgun sequence	134329	0.4732336278837779	0b0b6d5fdab4fc116517ece5b265c601	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000006.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.006, whole genome shotgun sequence	122628	0.47685683530678147	8533202397899ecfd7debde8a03e7fc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000007.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.007, whole genome shotgun sequence	119561	0.4736577981114243	1dbb3911e82a5ab26921f971d7113aa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000008.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.008, whole genome shotgun sequence	118888	0.4677932171455488	5df269ec85c4730d1dc11e8f8b65fb8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000009.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.009, whole genome shotgun sequence	112412	0.47294772800056933	0a080ef5e140c185758048f43a6a7401	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000010.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.010, whole genome shotgun sequence	110516	0.46764269427051286	6156a882038440cb92ea434adac4c2ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000011.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.011, whole genome shotgun sequence	105179	0.46868671502866543	17500cf8839a58501e52eec0514163e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000012.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.012, whole genome shotgun sequence	97553	0.4494479923733765	2380adf32fab65222653ca8342411f49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000013.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.013, whole genome shotgun sequence	96773	0.4875740134128321	ca3b4e9a0f083e54f446f29e5d6db4c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000014.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.014, whole genome shotgun sequence	95549	0.4746779139499105	e52de0c80ba739bbd6849f3c438f388b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000015.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.015, whole genome shotgun sequence	92564	0.4695021822738862	9a2e9859665563391b898333cb57d8c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000016.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.016, whole genome shotgun sequence	88524	0.48981067281189283	94fb4636290eb3d13e4535401df465e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000017.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.017, whole genome shotgun sequence	84087	0.4695731801586452	1fac5d2cf304a636a4bbb9e134d8a3b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000018.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.018, whole genome shotgun sequence	82858	0.46292452147046753	504993cf3451fee948c48a50a70169f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000019.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.019, whole genome shotgun sequence	81061	0.47708515809082047	f4a7f475d7fd5e7d98aab86fa036b39d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000020.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.020, whole genome shotgun sequence	76808	0.48349130298927195	369dafe12937eb8d6ea5805c9461a67d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000021.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.021, whole genome shotgun sequence	74275	0.47492426792325815	e9e594eec3c048ab5c902b49b327f728	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000022.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.022, whole genome shotgun sequence	72984	0.46977419708429247	875d774d0efd9f606e9f793474babe3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000023.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.023, whole genome shotgun sequence	70282	0.4655957428644603	0f565cfca6d9d8547001b88efeaa733f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000024.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.024, whole genome shotgun sequence	66144	0.4639876632801161	86b12d69c59e60c957be6938c75b5583	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000025.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.025, whole genome shotgun sequence	65339	0.46264864782136245	0db80428a583a5a73635947508eabcef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000026.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.026, whole genome shotgun sequence	60864	0.48812105678233436	13b25e2d2ecaef19368680ac722715dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000027.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.027, whole genome shotgun sequence	60612	0.49026595393651423	6801e131e3a9fc1394b746fbcfbef012	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000028.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.028, whole genome shotgun sequence	60373	0.46535703046063637	266f590f2b0d6ae59152dfada5f9a817	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000029.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.029, whole genome shotgun sequence	59415	0.4518387612555752	e5f5dd9d20a5ffd5e1b2c81d2c2cbf43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000030.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.030, whole genome shotgun sequence	58681	0.47264020722209915	537e8489f6b88bfb7a41e98cf159b87d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000031.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.031, whole genome shotgun sequence	56096	0.4692134911580148	2e3d99471ab5fe4b611947f1fc34713f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000032.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.032, whole genome shotgun sequence	55619	0.46827522968769664	bec00a385576fe88cad01c90ac4ed510	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000033.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.033, whole genome shotgun sequence	54800	0.44127737226277375	8cd380d9c3c1721fbb532b3193a869e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000034.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.034, whole genome shotgun sequence	53856	0.4691770647653001	807c33cbba0624d93d7e151d97d602aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000035.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.035, whole genome shotgun sequence	53145	0.4683789632138489	e759c281c32e73338233dac4b27a670d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000036.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.036, whole genome shotgun sequence	50520	0.45566112430720507	a8395f56189e4ca9d3c72fb2f367406b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000037.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.037, whole genome shotgun sequence	49808	0.4696434307741728	72687d55a54e597795132f475f60e7cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000038.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.038, whole genome shotgun sequence	47221	0.46841447660998287	f8b13c910e871d74e53cc63783043ef0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000039.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.039, whole genome shotgun sequence	45194	0.4573615966721246	9c43176f245e78f391f2b830fe6d00af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000040.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.040, whole genome shotgun sequence	43995	0.46137061029662463	063504ba0227f15346fae56fc2f01ec4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000041.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.041, whole genome shotgun sequence	42675	0.4578324545987112	d289b5005ddd2a4471a4c2a0e4a2862f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000042.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.042, whole genome shotgun sequence	41270	0.4622243760600921	c44e34be5c3bb02c876d7a40717041a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	plasmid	AA996	AJ511	DBHZHN010000043.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.043, whole genome shotgun sequence	40358	0.43971455473512067	c71b9b60732a7152cb3affb13186f4ac	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	NC_015475	0.00505504	Yersinia enterocolitica subsp. palearctica 105.5R(r)	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000044.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.044, whole genome shotgun sequence	33701	0.4883831340316311	c1dc4e5623829f6bdb7b0a5cc26e3b05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000045.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.045, whole genome shotgun sequence	33217	0.4651533853147485	fb69758c71e6d1593bc6ee12f0b7fce8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000046.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.046, whole genome shotgun sequence	32362	0.44382300228663246	6f57eaebb6a6aec17274d111e46eacb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000047.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.047, whole genome shotgun sequence	31904	0.5004388164493481	2702711aba7a7ce7e5bb0a8fddcf2a6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000048.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.048, whole genome shotgun sequence	31738	0.48207196420694437	cc094b93949d12c0cd24ed3e76313406	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000049.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.049, whole genome shotgun sequence	30207	0.4678385804614824	414a79213359f0b521dda22b7a9a2448	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000050.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.050, whole genome shotgun sequence	28960	0.48753453038674033	2c54a4ab7876d9b708e4dbbabe43519d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000051.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.051, whole genome shotgun sequence	28569	0.45608876754524136	dd584c6d45314d2b08a8f0935ea523e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000052.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.052, whole genome shotgun sequence	23663	0.460381185817521	8452e05e63ac43415c7ef6975940e6d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000053.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.053, whole genome shotgun sequence	23259	0.4324777505481749	fb735d73da6841b77b709fae22a6a42f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000054.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.054, whole genome shotgun sequence	22599	0.455772379308819	a86fb28f14f396b048b26c83834c950f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000055.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.055, whole genome shotgun sequence	20997	0.47240081916464255	9c1aa0a0ce7b9b27e1a54a98dbe3e619	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000056.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.056, whole genome shotgun sequence	20728	0.4613566190659977	30539c0025e440b6dbbc5bc3d6a8fb87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000057.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.057, whole genome shotgun sequence	19031	0.44963480636855657	c6ca56e7ae573d12fee8c68c88fbff24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	plasmid	AA996	AJ511	DBHZHN010000058.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.058, whole genome shotgun sequence	18958	0.46603017195906743	e075045cd5dad5370a63d7f158de7f77	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	MOBF	NC_015475_00074	-	-	-	-	-	NC_015475	0.00505504	Yersinia enterocolitica subsp. palearctica 105.5R(r)	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000059.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.059, whole genome shotgun sequence	18239	0.4257360600910138	4877ab01ca3997e89f8cd4a6dfeae9a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000060.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.061, whole genome shotgun sequence	17361	0.48153908185012384	77c3c8db611e022e3e5a20d3535e8463	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000061.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.062, whole genome shotgun sequence	16617	0.4718661611602576	31bb3c9e82e2b5350bbbfccb75249f3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000062.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.063, whole genome shotgun sequence	16319	0.35516882161897173	4dd6b84e2a187954eb5fd0da4eadfa27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000063.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.064, whole genome shotgun sequence	14166	0.4666807849781166	aeb0b16390c106731aa264ec20fa945e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000064.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.065, whole genome shotgun sequence	14054	0.47666144869787963	f7de8bfc463624dc0f0af5d00296f10d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000065.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.066, whole genome shotgun sequence	13121	0.432055483575947	694d0d5af537229f831edc20d4c2a782	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000066.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.067, whole genome shotgun sequence	12116	0.4699570815450644	e42c3c9d224fc4363883c575020828bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000067.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.068, whole genome shotgun sequence	11718	0.46577914319849806	410ba819ade064b30c42c5f5f14c2e52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000068.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.070, whole genome shotgun sequence	10945	0.4478757423481042	e5cda6502eebae880d172935f577ad91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000069.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.071, whole genome shotgun sequence	10780	0.4463821892393321	efd8da7507cd3cfa308aff347ed3ae4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000070.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.072, whole genome shotgun sequence	10763	0.4220942116510267	382345f2f075647fb1e310091a087640	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	plasmid	AA996	AJ511	DBHZHN010000071.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.073, whole genome shotgun sequence	10087	0.42004560325171014	6f2d4198c14de8d18fdff37f14543ca9	not tested	-	-	-	-	-	-	-	-	-	NC_015475	0.00505504	Yersinia enterocolitica subsp. palearctica 105.5R(r)	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000072.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.074, whole genome shotgun sequence	9832	0.4925752644426363	de52c1e3994e44b4ea6c68992c92e0a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000073.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.075, whole genome shotgun sequence	9665	0.4644593895499224	4f88c968db4e13a230b059459fa90aa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000074.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.076, whole genome shotgun sequence	9273	0.46640785074948776	2a872c6d88495b70639e8da35f5513f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000075.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.078, whole genome shotgun sequence	8791	0.4492094187236947	440525be000aaf245ae1bebb8fd90252	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000076.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.079, whole genome shotgun sequence	8171	0.4940643740056297	4b1a7fc9619fd4f5671c7b97b53f94d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000077.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.080, whole genome shotgun sequence	8007	0.46222055701261394	f10d599bf4b0565a7c6e36b8f8a2c5e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000078.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.081, whole genome shotgun sequence	7827	0.5198671266130063	bba042165c1c0d243cd1f89b9756b6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000079.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.082, whole genome shotgun sequence	7793	0.44950596689336586	abe5648c4edc3c1e8d6f5b5121fdf380	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000080.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.083, whole genome shotgun sequence	7732	0.40080186239006727	73aad780f4ecfeee260fed1952237b6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000081.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.084, whole genome shotgun sequence	7715	0.43668178872326635	d6214bba891ca03d896249c4ca19d169	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000082.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.085, whole genome shotgun sequence	7547	0.4217569895322645	62e00ba6355bc0fa88d3c32d17de2d50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000083.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.086, whole genome shotgun sequence	6461	0.38477015941804676	dbb773f0af8cf9504ed544d239394ad2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000084.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.087, whole genome shotgun sequence	6424	0.4950186799501868	d00ba894829b6daafa1d1132df80678f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000085.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.088, whole genome shotgun sequence	5813	0.47651814897643213	ee0c07c94d489073628593e27a0151bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000086.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.089, whole genome shotgun sequence	5743	0.4650879331359916	20175ad8198867918d0aca9f6b810b18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000087.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.090, whole genome shotgun sequence	5509	0.46088219277545833	7ababac554b400ea8af50080ded98a8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000088.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.091, whole genome shotgun sequence	5440	0.4568014705882353	b4bc14a82be2f162fc22af55e8b694b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000089.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.092, whole genome shotgun sequence	4709	0.4778084519006158	b637fd729a6aef1d3067b0515d0d8574	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000090.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.093, whole genome shotgun sequence	4283	0.3857109502685034	52e8fb02970599ea1bfb137f59d013db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000091.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.094, whole genome shotgun sequence	4056	0.47633136094674555	ccc18bd0969ce5a7e6fa1ecdcb35f7bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000092.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.095, whole genome shotgun sequence	3801	0.5117074454091028	8a97bb7ad43bc237bd2161926b749654	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000093.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.096, whole genome shotgun sequence	3510	0.46125356125356126	a4b080b4d754b88a74e051acad1282f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000094.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.097, whole genome shotgun sequence	3275	0.47083969465648856	4abe183b3e13c61d4451e77ffa96b9ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000095.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.098, whole genome shotgun sequence	3189	0.5205393540294764	6ed0058574e1827d4f3fe7decb43b8af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000096.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.099, whole genome shotgun sequence	3101	0.47726539825862624	06228da0e1eb0be54c4c04bf9f90bd07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000097.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.100, whole genome shotgun sequence	2771	0.3518585348249729	3942b8f2d6a301820fa96e441d80970d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000098.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.101, whole genome shotgun sequence	2413	0.47658516369664317	2abd0517909fdac32f24a7b66dc896e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000099.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.102, whole genome shotgun sequence	2360	0.44533898305084746	cb2cd9f7ad3650c19585c855149e3ed1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000100.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.103, whole genome shotgun sequence	2297	0.40139312146277756	83ba140511de02a99b555d33c8c5dd18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000101.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.104, whole genome shotgun sequence	2282	0.3694127957931639	6197a80378badb55404237cc03e8d44d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000102.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.105, whole genome shotgun sequence	2052	0.4517543859649123	9997334ed2ee0af837fbf2fc600eaba6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000103.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.107, whole genome shotgun sequence	1929	0.5287713841368584	89d2f6a9dbefe1b4647023ba94236a00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000104.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.108, whole genome shotgun sequence	1804	0.4113082039911308	e67df3ff3d9fa6580839253f4a465c7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000105.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.109, whole genome shotgun sequence	1791	0.48576214405360135	d1900b9d8d9640080a399e4eafac3568	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000106.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.110, whole genome shotgun sequence	1769	0.5166760881854154	bc156ae1b14cfe9a7f56e65ff84e6f2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000107.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.111, whole genome shotgun sequence	1533	0.5159817351598174	2348cc96782d8c3307caea343e315d83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	plasmid	AA996	AJ511	DBHZHN010000108.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.112, whole genome shotgun sequence	1486	0.4004037685060565	375465aeb31994714140137d7ef531b5	not tested	-	-	-	-	-	-	-	-	-	NC_015475	0.00505504	Yersinia enterocolitica subsp. palearctica 105.5R(r)	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000109.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.113, whole genome shotgun sequence	1452	0.5199724517906336	e43d6755ecea970c2ed5d0ab934adfa0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000110.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.114, whole genome shotgun sequence	1292	0.44891640866873067	3cc4d5fe83912b919a461846a010fc8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000111.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.115, whole genome shotgun sequence	1106	0.5289330922242315	b65b4aa544fb2f99766b11606d110779	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_049765835.1.fna	plasmid	AA996	AJ511	DBHZHN010000112.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.116, whole genome shotgun sequence	1037	0.4165863066538091	a31ac3ce20b7a439730cff33b0433e3b	not tested	-	-	-	-	-	-	-	-	-	NC_015475	0.00505504	Yersinia enterocolitica subsp. palearctica 105.5R(r)	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000113.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.117, whole genome shotgun sequence	974	0.486652977412731	a9a6b19af2358c6c5c231e7859bc5257	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000114.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.118, whole genome shotgun sequence	955	0.5581151832460733	d5972ee7a3d53b214342da0a0d5870db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000115.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.119, whole genome shotgun sequence	830	0.5012048192771085	bab3f6dedc697ff6ce58cbd5a1aa56bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000116.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.120, whole genome shotgun sequence	806	0.47270471464019853	cfb506325dab1bd2246d39764a9b21a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000117.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.121, whole genome shotgun sequence	801	0.4394506866416979	5e4bbce7abc3470081bfed09ddc9464d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000118.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.122, whole genome shotgun sequence	743	0.46567967698519513	f015e8060cdf7ce79bce60be163eaca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000119.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.123, whole genome shotgun sequence	718	0.3997214484679666	7518b87d046f0ca3bcdf3fadd333f41e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000120.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.124, whole genome shotgun sequence	640	0.5359375	e7269301fb06d0e80c3c739eeebd8d7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000121.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.125, whole genome shotgun sequence	602	0.4700996677740864	39661c713bca2686c3e4717a111d6b50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000122.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.126, whole genome shotgun sequence	512	0.525390625	d256d085384d6a773724cce503943e53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000123.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.127, whole genome shotgun sequence	466	0.5236051502145923	7fdd73d43f91127449f14fe4c20348e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000124.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.128, whole genome shotgun sequence	438	0.5114155251141552	a3f865c3ea5262430beb18d2df5af19b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000125.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.denovo.129, whole genome shotgun sequence	423	0.475177304964539	c5b97faf67c8a99ae8b18b8b4df53584	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000126.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.guided.060, whole genome shotgun sequence	17932	0.47295337943341514	f874b3b53dd6283ca693e14b4e499131	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000127.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.guided.069, whole genome shotgun sequence	11665	0.44192027432490355	89e8c352863c8100c927abebf82eee6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000128.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.guided.077, whole genome shotgun sequence	9072	0.4583333333333333	a82e07fdc0ab8d9b48d2178e032f824c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049765835.1.fna	chromosome	-	-	DBHZHN010000129.1 TPA_asm: Yersinia enterocolitica isolate 22ER1375 SAMN44017546-rid26067763.guided.106, whole genome shotgun sequence	1961	0.49311575726670065	c405952bb1fd6156f4dc072074d30980	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
