sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000001.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00001, whole genome shotgun sequence	180157	0.47457495406784084	4d0b8068c468b020121cf09706efeb8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000002.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00002, whole genome shotgun sequence	131413	0.4852031381978952	8904f896137b65d1712d05885183e285	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000003.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00003, whole genome shotgun sequence	116675	0.4779601457038783	254ff52554be485de7f537ec85394f5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000004.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00004, whole genome shotgun sequence	106103	0.47603743532228115	cefcf1aded9cb2b2e79b3882272c4242	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000005.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00005, whole genome shotgun sequence	74141	0.4716823350103182	c50321003f1518d0fc8a099e2809a7ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000006.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00006, whole genome shotgun sequence	31740	0.47561436672967866	d5d8fba185128ca09aefae5efec1bb1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000007.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00007, whole genome shotgun sequence	101151	0.4798865063123449	eeb721c0d279ec226c3d0520328b9fef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000008.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00008, whole genome shotgun sequence	91434	0.4771201084935582	7a5e625dd63de2997f8403d1fbcccfca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000009.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00009, whole genome shotgun sequence	90394	0.46603756886519015	a49abaf65fae1a6bfa66022cebd66dbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000010.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00010, whole genome shotgun sequence	86249	0.46252130459483587	50a5a73674a9d8f0c83e9ab01e6312b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000011.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00011, whole genome shotgun sequence	84287	0.46957419293603997	e93af6c6d7fc40764dfd0df48400744f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000012.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00012, whole genome shotgun sequence	82662	0.4854951489196971	9c61eb4719e0d05d54e4327c6947a996	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000013.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00013, whole genome shotgun sequence	81827	0.47006489300597604	731f20597a1b1105252103e82bbefba4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000014.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00014, whole genome shotgun sequence	79894	0.4675069467043833	8916738d191b345bf9f833c62ee77c8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000015.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00015, whole genome shotgun sequence	78952	0.4816597426284325	a3418856b54fcf4cee959d970076b6ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000016.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00016, whole genome shotgun sequence	77018	0.48188735100885505	69f692bf84ec792f5d7e04b40c421c3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000017.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00017, whole genome shotgun sequence	71043	0.4597778810016469	09b794d2ca0737946a0ac0ca2b16aad5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000018.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00018, whole genome shotgun sequence	69538	0.48984727774741865	bc76f2543159b44e6565d8bacd2cc9ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000019.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00019, whole genome shotgun sequence	67997	0.4980955042134212	5985eebd81f5377803210f2249f7b4db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000020.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00020, whole genome shotgun sequence	65929	0.4720987729223862	cb5d36d9be8393646dc3952d32c92fca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000021.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00021, whole genome shotgun sequence	65728	0.46368366601752675	cfd00a7250a3f77f8e8cb25c6597187c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000022.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00022, whole genome shotgun sequence	65664	0.46293250487329435	77dc196d00342ba4ab9ae83a5932c676	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000023.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00023, whole genome shotgun sequence	65592	0.4817203317477741	529f9882f2065882166d239d08374412	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000024.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00024, whole genome shotgun sequence	64548	0.47863605378942803	fc6b4c417add77b937b063aab68c66e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000025.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00025, whole genome shotgun sequence	63694	0.47654410148522625	110dcf82acf49aa301504d14c484b36b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000026.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00026, whole genome shotgun sequence	63553	0.46386480575267885	2cff1e13a5c655c7a2a2710e563d465d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000027.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00027, whole genome shotgun sequence	61786	0.4665620043375522	dec7d39c97df2664953085b0cf69a214	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000028.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00028, whole genome shotgun sequence	60560	0.48664134742404225	e58aaee818cc1b8f290090b5d1dbdbfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000029.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00029, whole genome shotgun sequence	58660	0.47258779406750767	4e78ea43079c6fb6bac95795f2fb7f98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000030.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00030, whole genome shotgun sequence	58024	0.4643768095960292	dfb7a5c22cdee6165a6ceb13e6122b44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000031.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00031, whole genome shotgun sequence	53915	0.48018176759714365	d1a2dc23eb380750d2054fb2536a716d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000032.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00032, whole genome shotgun sequence	50187	0.47691633291489827	e1b858022501e48d15e0064044b27bfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000033.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00033, whole genome shotgun sequence	50091	0.47499550817512126	82992751e2d7f8de672b644e2406e3fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000034.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00034, whole genome shotgun sequence	48891	0.46687529402139455	51b3ceab0b439b32eaf44dc80028138f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000035.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00035, whole genome shotgun sequence	47458	0.4686038181128577	1156cd900a93819fe2c9448826f1be03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000036.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00036, whole genome shotgun sequence	45401	0.45758903988898925	1bb43d1c8ac1899a641f8470e08831fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000037.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00037, whole genome shotgun sequence	44582	0.4707056659638419	18b84b41688bb4d9dc9e1107fcf03c82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000038.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00038, whole genome shotgun sequence	44343	0.4876305166542634	b812951dc26c3f781d9f75992d54b8a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000039.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00039, whole genome shotgun sequence	44186	0.45066310596116416	824da24e003cb2b4ad86605114fd8ede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000040.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00040, whole genome shotgun sequence	43016	0.46089827041100984	e2efd1290d5d81b16e9fa8cbd9d13287	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	plasmid	AA996	AJ511	NZ_JBJOZD010000041.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00041, whole genome shotgun sequence	41363	0.43824190701834975	0ed45cb5cd46bbe4821e40e30677212b	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00528099	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000042.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00042, whole genome shotgun sequence	41243	0.4685158693596489	6df971a346dde693591496501745f33a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000043.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00043, whole genome shotgun sequence	40787	0.4531345771937137	1cc4d756a49be9c3049f226b0006ccb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000044.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00044, whole genome shotgun sequence	40370	0.4750805053257369	049f209217c5b50ca6d63fc2be78e0a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000045.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00045, whole genome shotgun sequence	39577	0.4643606134876317	239a42511c7ed6da0b1326dae9dc8e8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000046.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00046, whole genome shotgun sequence	38743	0.4563405002193945	e8114b68040c00847114335ef94ee282	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000047.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00047, whole genome shotgun sequence	37972	0.47492889497524493	f82af0ee4a07265ca73dda31e68bad77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000048.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00048, whole genome shotgun sequence	35793	0.4577151957086581	4a37b1548b0e066da82e02ea83c9847b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000049.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00049, whole genome shotgun sequence	34090	0.4883250220005867	1103b120c507a6a50c9cc5865d1d52f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000050.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00050, whole genome shotgun sequence	33184	0.4651940694310511	e1fdae4cbb784b79c173dfd73b2b7cc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000051.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00051, whole genome shotgun sequence	32394	0.4708896709267148	60ef5dcd934c1c2f6a26048c11a0db19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000052.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00052, whole genome shotgun sequence	31916	0.44441659355809	3fbc4402c58622c9b2bf7a3e5536220b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000053.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00053, whole genome shotgun sequence	31872	0.4817394578313253	f1cdae58205ac1461f819ccff651cb2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000054.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00054, whole genome shotgun sequence	31120	0.4486182519280206	fdbfe7d3f564acf3524d9493e31270fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000055.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00055, whole genome shotgun sequence	30428	0.46601814118574997	5f0abcdb107a0fd5dee8acf841bde604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000056.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00056, whole genome shotgun sequence	30416	0.4674184639663335	4ea68aff433837e337ae30db4da1137c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000057.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00057, whole genome shotgun sequence	29877	0.4652742912608361	327cbbba0412df729830152e8cf708d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000058.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00058, whole genome shotgun sequence	29727	0.47276886332290513	e8de67531b546f24eff7f96aad911cc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000059.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00059, whole genome shotgun sequence	29085	0.4875365308578305	7f2a3a088f6211138ae34a6114f8b3f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000060.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00060, whole genome shotgun sequence	28821	0.4862426702751466	615b68ec8f34feccc022d40c3ba08e1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000061.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00061, whole genome shotgun sequence	28514	0.4597040050501508	a7ddf38ac5e4a982fbe66ec42f15e8c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000062.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00062, whole genome shotgun sequence	27514	0.47681180489932395	449aef70e2ca5691036f2734e28d29fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000063.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00063, whole genome shotgun sequence	27272	0.48140950425344675	d08d955e8651f8bfbac4a1299a18d3ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000064.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00064, whole genome shotgun sequence	27247	0.4714280471244541	0e51bc879287c367e44a2d42996ae026	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000065.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00065, whole genome shotgun sequence	25758	0.46602997127106144	bdc86cbd0e77e421ffbe872d069e616e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000066.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00066, whole genome shotgun sequence	25032	0.48390060722275485	f830e1d635a6a663ad36f366f245661e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000067.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00067, whole genome shotgun sequence	24078	0.47699144447213226	dd088e51007cb08edc8a0600e0d1ba2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000068.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00068, whole genome shotgun sequence	23322	0.4327673441385816	d228a672758fc69feb099b1d12e33313	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000069.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00069, whole genome shotgun sequence	22511	0.4673715072631158	3f497d23aa01bae5946f4c39a0205ae5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000070.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00070, whole genome shotgun sequence	22305	0.45770006724949563	fa4efc3cd25713835ef59d6a51c08059	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000071.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00071, whole genome shotgun sequence	21297	0.47255481992768933	38f848b9d44906a95456a5979349a55f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000072.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00072, whole genome shotgun sequence	21180	0.454438149197356	34b653719b0dc19b64308b8af90dddd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000073.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00073, whole genome shotgun sequence	20938	0.46145763683255325	4fdae57cd3ee7363e74888b9ba66999f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000074.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00074, whole genome shotgun sequence	20587	0.46417642201389225	433c423748645d14b12e3fbfea932359	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000075.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00075, whole genome shotgun sequence	20202	0.47916047916047916	af8cb3178962f50aed361677ae7f2592	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	plasmid	AA996	AJ511	NZ_JBJOZD010000076.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00076, whole genome shotgun sequence	18530	0.4669724770642202	41a3d91153ded5adca9ede9e8e79d04f	not tested	IncFII	CP001049	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00528099	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000077.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00077, whole genome shotgun sequence	17898	0.445859872611465	0a888c2c78b8f2562ed9071c69cec706	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000078.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00078, whole genome shotgun sequence	17602	0.47994546074309735	8d81776a4673d87658dd863b6bccd25f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000079.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00079, whole genome shotgun sequence	17546	0.480964322352673	a8bf19a348925ed896b5e7aed8a678d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000080.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00080, whole genome shotgun sequence	17239	0.4486919194848889	540c686836224766b9d2fb267ca9a90b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000081.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00081, whole genome shotgun sequence	16584	0.47190062711046793	7e36c70afd3d28f7b29f074c91cc4d07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000082.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00082, whole genome shotgun sequence	15912	0.5060331825037707	297de48d90697cfd63c0188b75127a54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000083.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00083, whole genome shotgun sequence	15571	0.49258236465223815	729ffe15267129d76e7b0189c8b9dcee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000084.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00084, whole genome shotgun sequence	14226	0.47961478982145367	9ae12e3fdc663d6bc1464bc12b3ea8c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000085.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00085, whole genome shotgun sequence	14056	0.453827546955037	804f8585696dc9f9a6056369c2058246	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000086.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00086, whole genome shotgun sequence	12644	0.4700253084466941	c23669ba1902b4f7aa1beee945836804	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000087.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00087, whole genome shotgun sequence	12277	0.4687627270505824	87689b67e796359bf1a68568a1843ad9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000088.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00088, whole genome shotgun sequence	12242	0.4701846103577847	d5f7d725760db89c9f40cad0f5b3f478	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000089.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00089, whole genome shotgun sequence	12154	0.4265262465032088	d10d6ad5842900666530586155e0ddfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000090.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00090, whole genome shotgun sequence	12077	0.47213712014573156	2bf6dbd787ba61770c680ec22672425e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000091.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00091, whole genome shotgun sequence	11582	0.3924192712830254	1f37f074403ded603b6f1c650274b0a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000092.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00092, whole genome shotgun sequence	11414	0.4214123006833713	4e72dd5259e2cb98b11c88b03420ae9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000093.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00093, whole genome shotgun sequence	11357	0.45883596020075723	d5af3ffea186b24567e376776e9aa759	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000094.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00094, whole genome shotgun sequence	11335	0.48883987648875166	f85947742c8d10136414dc8af70044fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000095.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00095, whole genome shotgun sequence	11259	0.4155786481925571	1eddb7426b4f9e3e7c58e2751fabda51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000096.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00096, whole genome shotgun sequence	10993	0.4522878195215137	c03e0381494efc35fd47a70de1a85f3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000097.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00097, whole genome shotgun sequence	10699	0.4546219272829236	ce74712c8a89316e3bf2cafdd45ead5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000098.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00098, whole genome shotgun sequence	10358	0.37555512647229194	59d1d7341c3a8ab6fa9c071020646173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	plasmid	AA996	AJ511	NZ_JBJOZD010000099.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00099, whole genome shotgun sequence	10216	0.4210062646828504	7d5d38c2a305b3599315f2a5ebbda191	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00528099	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000100.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00100, whole genome shotgun sequence	10197	0.47102088849661666	0a4e61e0f6e162646e2111397e63ca43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000101.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00101, whole genome shotgun sequence	9865	0.4647744551444501	674ed1130993f76b430ccc6b7877a02a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000102.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00102, whole genome shotgun sequence	9473	0.46732819592526126	da642ab8c45c86fb3184fe9a12351b4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000103.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00103, whole genome shotgun sequence	9292	0.4405940594059406	9472a57a126cd583219c7d7780be53f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000104.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00104, whole genome shotgun sequence	8970	0.4492753623188406	500bc59c3c54dec953e1c746c3abc56c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000105.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00105, whole genome shotgun sequence	8839	0.4130557755402195	ab4effeee6d06a2fad03505574aaa397	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000106.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00106, whole genome shotgun sequence	8831	0.41059902615785304	b09bcbe164e413c4f73c3ea3ee344d83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000107.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00107, whole genome shotgun sequence	8371	0.4943256480707203	4f7232c6ce75c9c89d0526121242b32f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000108.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00108, whole genome shotgun sequence	8204	0.46233544612384203	4aa71583cde1b2c751b0646882221a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000109.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00109, whole genome shotgun sequence	8027	0.5196212781861218	d3a625e370e17473423228df21066d7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000110.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00110, whole genome shotgun sequence	7901	0.43652702189596254	20c87cbaaf678de8e317ff96c8dc5984	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000111.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00111, whole genome shotgun sequence	6734	0.4738639738639739	5477db6b5730ca7ce38d2de3528647e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000112.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00112, whole genome shotgun sequence	6625	0.4609811320754717	284f0af4b9f1798fd18eb0c6d816a633	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000113.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00113, whole genome shotgun sequence	1811	0.5190502484815019	354157fa78175df2040e31b5909faf65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000114.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00114, whole genome shotgun sequence	4623	0.48020765736534715	134c5cde33a69674d22eefe156248ab9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000115.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00115, whole genome shotgun sequence	6522	0.38439129101502606	bfbdeed30639aaaf887ca126f3530e23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000116.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00116, whole genome shotgun sequence	6470	0.4063369397217929	0e692889c256e1769c10643c9a289c2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000117.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00117, whole genome shotgun sequence	6207	0.4701143869824392	8be33a0145a69532ab192d82e70f0867	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000118.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00118, whole genome shotgun sequence	6004	0.40772818121252496	f1a080e48828d80468d09d0ea5371386	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000119.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00119, whole genome shotgun sequence	5984	0.4742647058823529	6ea132a5088784737e6cb236cac838fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000120.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00120, whole genome shotgun sequence	5983	0.4913922781213438	f2e8eb05bce57966d20dfbdab9a6bb15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000121.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00121, whole genome shotgun sequence	5862	0.36932787444558174	bcd8f3c8a2dc06900bdc00d044c1da3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000122.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00122, whole genome shotgun sequence	5775	0.4656277056277056	6db6553b548dcc8171c52b70217d6f6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000123.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00123, whole genome shotgun sequence	5639	0.4552225571909913	cfb70c7c00891ccc5257a53b298cff5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000124.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00124, whole genome shotgun sequence	5560	0.36151079136690645	5c8edeab30958115da4d6a954d0ec3d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000125.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00125, whole genome shotgun sequence	5488	0.46118804664723034	95834af068cf16541eed713e385f3286	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000126.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00126, whole genome shotgun sequence	5187	0.4659726238673607	fd8a090bcbd84e458883f37d766e1c39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000127.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00127, whole genome shotgun sequence	5163	0.40151074956420685	696573f9b63020d724553bb2703dc59b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000128.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00128, whole genome shotgun sequence	1743	0.5209409064830751	fb13d585b2c542d9e3a5472e537835d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000129.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00129, whole genome shotgun sequence	1647	0.5233758348512447	fe97591c65e2d768d2890a9a1e4530d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000130.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00130, whole genome shotgun sequence	1386	0.5245310245310245	7e59945c0716eab0cdd153d6bdb3d104	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000131.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00131, whole genome shotgun sequence	4925	0.42395939086294415	4b382f5b99d0a72262adb68fe6df514b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000132.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00132, whole genome shotgun sequence	4886	0.48055669259107653	76dd59cd00fd97404c03dedb96dc5d26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000133.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00133, whole genome shotgun sequence	4825	0.40974093264248707	22546c89cf4723e0ede1b4d5c74e7d4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000134.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00134, whole genome shotgun sequence	4755	0.4351209253417455	b9951c677f5631ef0e3a1a4b1be56249	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000135.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00135, whole genome shotgun sequence	4632	0.3389464594127807	ad5bf15612d52fddd4bb381090773719	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000136.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00136, whole genome shotgun sequence	4483	0.3934865045728307	7607f2ad747bf74678cf994dd67b8ad0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000137.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00137, whole genome shotgun sequence	4361	0.4354505847282733	ce26a9ad6b4c0fa108c26187b7580c56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000138.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00138, whole genome shotgun sequence	4001	0.5116220944763809	41f371a43275af253f246cbb79bfe879	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000139.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00139, whole genome shotgun sequence	3998	0.4782391195597799	349f6655d53b72de5198b9c6d2349ac9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000140.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00140, whole genome shotgun sequence	3838	0.35200625325690466	0498f8e44ae1d14e432f2b689ed48562	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000141.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00141, whole genome shotgun sequence	3801	0.3412259931596948	b75c0c9d6ecffda4efbe3fb7c0baa1d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000142.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00142, whole genome shotgun sequence	3689	0.4117647058823529	f5224b7fdc17ec7f555d6b5435378661	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000143.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00143, whole genome shotgun sequence	3597	0.3825410063942174	c38e19e2ac757aa17958680e254e39e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000144.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00144, whole genome shotgun sequence	3249	0.435518621114189	515b55aff187e0b57d985237a425f07c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000145.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00145, whole genome shotgun sequence	3224	0.45285359801488834	a7383263fddbff5100a743c5ce12ce85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000146.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00146, whole genome shotgun sequence	2450	0.37142857142857144	0e8475693f66d3e0eb64349405da0760	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000147.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00147, whole genome shotgun sequence	2425	0.46474226804123714	7db04ca2f4cc095d949292dc58ab0543	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000148.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00148, whole genome shotgun sequence	2381	0.3338933221335573	a72fbb9aff55a27f6503774829907193	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	plasmid	AA996	AJ511	NZ_JBJOZD010000149.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00149, whole genome shotgun sequence	2257	0.4000886132033673	db7e354abfc7fe83545621510540af68	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00528099	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000150.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00150, whole genome shotgun sequence	2174	0.3932842686292548	df83ed5cec14907340ce8c4b4e738ca5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000151.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00151, whole genome shotgun sequence	2133	0.509142053445851	f3f7bddc62365c41b9cb02f6b74a7bf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000152.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00152, whole genome shotgun sequence	2129	0.5288868013151714	0193a3292f37d74f9ab35a56c9c79fb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000153.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00153, whole genome shotgun sequence	2082	0.4505283381364073	b9d44bbe92cf8e468c5c8e999bf203d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000154.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00154, whole genome shotgun sequence	2009	0.4723743155798905	7264d65ad962c3f7741d2ad15c752b2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000155.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00155, whole genome shotgun sequence	1959	0.411434405308831	b0d8ce228e660ae049d8782badb0efa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000156.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00156, whole genome shotgun sequence	1945	0.41439588688946016	88a7c794ac461449bf79959e22d89587	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000157.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00157, whole genome shotgun sequence	1868	0.4421841541755889	a8471fa85aa3396b4a418072e095fc94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000158.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00158, whole genome shotgun sequence	1867	0.46491697911087304	20f8fadb626423061ebe420e2ada359f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000159.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00159, whole genome shotgun sequence	1820	0.3945054945054945	041fb54e76f326f913090a06478461f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000160.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00160, whole genome shotgun sequence	1730	0.5104046242774567	ea10ee867984f7a42b01c3d755dbe37f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000161.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00161, whole genome shotgun sequence	1607	0.4523957685127567	ce9b80fb62735d5fcd729d7b80321e9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000162.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00162, whole genome shotgun sequence	1553	0.30779137153895686	fd24a0b23c9d2c3fe6f147c219832f2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000163.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00163, whole genome shotgun sequence	1497	0.32064128256513025	08128666ed4f9dec575655a3b3800839	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000164.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00164, whole genome shotgun sequence	1424	0.40941011235955055	fb64f95dfa5f3404505155540c10f146	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000165.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00165, whole genome shotgun sequence	1394	0.3242467718794835	5e8fe2df25f134f36ff54c1c47836138	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000166.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00166, whole genome shotgun sequence	1389	0.4456443484521238	72fcd790a99f64dbad473f05dc9e98ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000167.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00167, whole genome shotgun sequence	1368	0.3406432748538012	939fc047853fa2546cd34cc8b44c291d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000168.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00168, whole genome shotgun sequence	1276	0.5407523510971787	8824ae207f20f4060a1aadce941f364c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000169.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00169, whole genome shotgun sequence	1213	0.4649629018961253	d8354f927ccccbb40bb7bc39a1b97f8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000170.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00170, whole genome shotgun sequence	1155	0.5471861471861472	22b538ddee369167ab1c2c6104bca1b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000171.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00171, whole genome shotgun sequence	1144	0.4781468531468531	d12159d11904a83bbe1dba565c4ed102	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	plasmid	AA996	AJ511	NZ_JBJOZD010000172.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00172, whole genome shotgun sequence	1053	0.4045584045584046	9eb3272af254fcd000e49f4afd361395	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00528099	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000173.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00173, whole genome shotgun sequence	917	0.5627044711014176	41e6901492d4ecb1000a6ca393b77a90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000174.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00174, whole genome shotgun sequence	889	0.484814398200225	76c4b4d80c16e4b4106504f7869d014b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000175.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00175, whole genome shotgun sequence	872	0.5057339449541285	d4aaf21caaeb8d61703e7208fedc8ec3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000176.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00176, whole genome shotgun sequence	809	0.45488257107540175	600ba612ca9614dfa2bddded99c3c0f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000177.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00177, whole genome shotgun sequence	803	0.5068493150684932	883131da236bbbb11534fc4be592950f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000178.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00178, whole genome shotgun sequence	736	0.49592391304347827	9bb53767f38c373052e6036834d2bf83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000179.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00179, whole genome shotgun sequence	730	0.4506849315068493	56549f9363e1d9aff842caa3729837b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000180.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00180, whole genome shotgun sequence	718	0.5	53d5a741614b03ec87c90da7fbadd2c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000181.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00181, whole genome shotgun sequence	703	0.4722617354196302	f4abcfc3944f3209e04679b533e26e37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000182.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00182, whole genome shotgun sequence	653	0.47320061255742724	c8286bf3af87c1b134785a5fcae27352	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000183.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00183, whole genome shotgun sequence	628	0.4124203821656051	e25edea96216280ffac57e6fca9fb427	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000184.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00184, whole genome shotgun sequence	625	0.5136	2018cf8fc989a8dfc04c2bf2e74d4661	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000185.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00185, whole genome shotgun sequence	591	0.5177664974619289	137b416c1414d9a99ea502a3eb054796	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000186.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00186, whole genome shotgun sequence	523	0.5583173996175909	4f6047d1db9b8bb37fc0db2f391a3990	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000187.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00187, whole genome shotgun sequence	517	0.45454545454545453	dd7f10756a1837f6ab85c0791fe9a6c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000188.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00188, whole genome shotgun sequence	515	0.49320388349514566	644cebd7803c39657663f7752f52fa3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000189.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00189, whole genome shotgun sequence	511	0.5068493150684932	5bbb789ccae0cf1338225a9eb0878d8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000190.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00190, whole genome shotgun sequence	506	0.5533596837944664	a5fb726a137111da09d676817cd3c2fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000191.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00191, whole genome shotgun sequence	493	0.5496957403651116	9102a424688e33a89e8ac9f735896a8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000192.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00192, whole genome shotgun sequence	445	0.4943820224719101	137f9f4b55465740124a97e1703fab63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000193.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00193, whole genome shotgun sequence	441	0.5056689342403629	b1bf98b1fc242ebe4f95bdda84c95493	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000194.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00194, whole genome shotgun sequence	431	0.5939675174013921	81b035b477392dd4c90912b6dfee61b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000195.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00195, whole genome shotgun sequence	395	0.5265822784810127	3bb4079026aad295ef15e14ce9da28e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000196.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00196, whole genome shotgun sequence	336	0.5684523809523809	fb29a77735f0d8717869c9e05fa3e3a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000197.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00197, whole genome shotgun sequence	321	0.470404984423676	2ec0d4a6da8048897f1eb6c750cfe8f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000198.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00198, whole genome shotgun sequence	317	0.45741324921135645	c126c88da69053819fdf008110b7cf86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000199.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00199, whole genome shotgun sequence	305	0.46557377049180326	6ecb20415721162fc2a7f4dc1e5dd75c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895115.1.fna	chromosome	-	-	NZ_JBJOZD010000200.1 Yersinia enterocolitica strain YE-FR24-G-F-9 contig_00200, whole genome shotgun sequence	304	0.5460526315789473	4433d89e4761c508ee1ff66a2cfa9320	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
