sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	mge_id	mge_acs	mge_type	mge_subtype	mge_length	mge_start	mge_end	contig_start	contig_end	length	sstrand	qcovhsp	pident	evalue	bitscore
GCF_000475135.2.fna	chromosome			NZ_AXDH01000033.1 Yersinia pestis S3 YPS03_c1_c128, whole genome shotgun sequence	65871	0.4726814531432649	efe518e542878063559e7e5470d1d0a6	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	33141	35513						
GCF_000475135.2.fna	chromosome			NZ_AXDH01000033.1 Yersinia pestis S3 YPS03_c1_c128, whole genome shotgun sequence	65871	0.4726814531432649	efe518e542878063559e7e5470d1d0a6	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	36520	38068						
GCF_000475135.2.fna	chromosome			NZ_AXDH01000026.1 Yersinia pestis S3 YPS03_c1_c121, whole genome shotgun sequence	58804	0.48597034215359497	55c9356a7f6bd634b8082d5b46688450	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	37675	40047						
GCF_000475135.2.fna	chromosome			NZ_AXDH01000026.1 Yersinia pestis S3 YPS03_c1_c121, whole genome shotgun sequence	58804	0.48597034215359497	55c9356a7f6bd634b8082d5b46688450	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	41115	42661						
GCF_000475135.2.fna	chromosome			NZ_AXDH01000065.1 Yersinia pestis S3 YPS03_c1_c30, whole genome shotgun sequence	54318	0.47374719245922164	99dfc63285a3ecf60192d906749eded1	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	39490	41038						
GCF_000475135.2.fna	chromosome			NZ_AXDH01000065.1 Yersinia pestis S3 YPS03_c1_c30, whole genome shotgun sequence	54318	0.47374719245922164	99dfc63285a3ecf60192d906749eded1	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	42045	44417						
GCF_000475135.2.fna	chromosome			NZ_AXDH01000010.1 Yersinia pestis S3 YPS03_c1_c107, whole genome shotgun sequence	33773	0.5016729340005329	f4711c46c5d7a6086214f7a543365d98	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	22021	24393						
GCF_000475135.2.fna	chromosome			NZ_AXDH01000010.1 Yersinia pestis S3 YPS03_c1_c107, whole genome shotgun sequence	33773	0.5016729340005329	f4711c46c5d7a6086214f7a543365d98	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	25461	27008						
GCF_000475135.2.fna	chromosome			NZ_AXDH01000001.1 Yersinia pestis S3 YPS03_c1_c1, whole genome shotgun sequence	17871	0.4720496894409938	b413589abb43bcb7ce53a8b93cc7d42a	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	12271	13817						
GCF_000475135.2.fna	chromosome			NZ_AXDH01000001.1 Yersinia pestis S3 YPS03_c1_c1, whole genome shotgun sequence	17871	0.4720496894409938	b413589abb43bcb7ce53a8b93cc7d42a	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	14825	17197						
GCF_000475135.2.fna	chromosome			NZ_AXDH01000028.1 Yersinia pestis S3 YPS03_c1_c123, whole genome shotgun sequence	12519	0.4708419875379454	f7b6e29de5b1d61ac676804dabd7dbe5	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	4498	6870						
GCF_000475135.2.fna	chromosome			NZ_AXDH01000028.1 Yersinia pestis S3 YPS03_c1_c123, whole genome shotgun sequence	12519	0.4708419875379454	f7b6e29de5b1d61ac676804dabd7dbe5	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	7938	9485						
GCF_000475135.2.fna	plasmid	AA751	AJ083	NZ_AXDH01000148.1 Yersinia pestis S3 plasmid pCD1 YPS03_p1_c1, whole genome shotgun sequence	68512	0.4467830453059318	2657dc7f9f827260090cd642df2bd87d	00643	NC_003131	ISEca11	IS3	1904	1	1904	43189	45093	1905	minus	100.0	99.318	0.0	3445
GCF_000475135.2.fna	plasmid	AA751	AJ083	NZ_AXDH01000148.1 Yersinia pestis S3 plasmid pCD1 YPS03_p1_c1, whole genome shotgun sequence	68512	0.4467830453059318	2657dc7f9f827260090cd642df2bd87d	00592	NC_003131	ISYps8	IS3	6302	1	6302	60024	66325	6302	minus	100.0	99.968	0.0	11627