sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000001.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.01, whole genome shotgun sequence	280296	0.4757113908154237	457aaa6a924544eea59bcdda593848cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000002.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.02, whole genome shotgun sequence	230963	0.46259790529218964	fbc113a884f028155f3e3d77c2f977c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000003.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.03, whole genome shotgun sequence	223047	0.47061830017888606	78dab522ac0326632148f786d26a28b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000004.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.04, whole genome shotgun sequence	209578	0.47536478065445803	ea9d91a2609e9e2050fb9655e26f466d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000005.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.05, whole genome shotgun sequence	186181	0.4648272380103233	d41840661f9bf486a3249e08cd4d8f33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000006.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.06, whole genome shotgun sequence	177780	0.48047586905163686	2239a08d5210e11a81dc8286a82bb824	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000007.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.07, whole genome shotgun sequence	173017	0.4847789523572828	90d75a2cb933c79e04c7bc135109cb6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000008.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.08, whole genome shotgun sequence	160958	0.4619962971706905	24c33ca223df0ba499c684957d41c517	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000009.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.09, whole genome shotgun sequence	125396	0.49842897700086125	2e04fc5fa4ef81e43722d31ac942e192	not tested	IncP	000164__NC_022344_00310	MOBP	CP010360_00062	MPF_T,MPF_T,MPF_T,MPF_T	NC_008757_00079,NC_022344_00330,NC_008757_00075,NC_022344_00321	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000010.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.10, whole genome shotgun sequence	122400	0.4736029411764706	436cbf0d1231b696b56b1612d585be0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000011.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.11, whole genome shotgun sequence	122289	0.4803457383738521	8f6f0b5babb22555260854f94f84ea99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000012.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.12, whole genome shotgun sequence	119469	0.47557106864542265	df97ca499950ef08bcf8cd79c9a75d53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000013.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.13, whole genome shotgun sequence	114637	0.4867363940089151	7b41cfab8f2ebc281d4c548619f7416c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000014.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.14, whole genome shotgun sequence	111561	0.46874803918932245	ef70c70f1616e876c8ac460d6b82dafd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000015.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.15, whole genome shotgun sequence	110265	0.4790822110370471	081cbb0bbfeafcb51050113e69095aa6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000016.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.16, whole genome shotgun sequence	99893	0.489533801167249	704d711ca4d657afc09009198ac28b4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000017.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.17, whole genome shotgun sequence	99718	0.4654224914258208	43ede34442d2cd0b5a2a57a467bf0459	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000018.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.18, whole genome shotgun sequence	94790	0.47358371136195804	f3f408e950b443d510d37e26387933ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000019.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.19, whole genome shotgun sequence	92290	0.4811463863907249	b6044501227604839a5b2f4c2c80866d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000020.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.20, whole genome shotgun sequence	90291	0.4657164058433288	ce3837ae134de55283dfca547306e373	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000021.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.21, whole genome shotgun sequence	89525	0.4945657637531416	4a1d6305bfc3bcb7cd2a78e2121489f6	not tested	-	-	-	-	MPF_F	NC_014304_00056	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000022.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.22, whole genome shotgun sequence	88687	0.4542379379164928	32725403a004086a1991ea1476612f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000023.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.23, whole genome shotgun sequence	78279	0.4687847315371939	a3fd90427d46e6e9097c54e0f2bff0e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000024.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.24, whole genome shotgun sequence	76064	0.46598916701724863	fa38bbb22f61ca48d809ef3c0de831fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000025.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.25, whole genome shotgun sequence	73474	0.489819527996298	a40972b849012f938359888d4c4145e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000026.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.26, whole genome shotgun sequence	71706	0.4626391096979332	d55dcde5cf08f73ff820007d94ef86e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000027.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.27, whole genome shotgun sequence	66436	0.47427599494250106	63ad5619b7ddd850455199542befa8ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000028.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.28, whole genome shotgun sequence	64224	0.4727671898355755	32a95b4546aeb54a9c630fa92dcdb5c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000029.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.29, whole genome shotgun sequence	62717	0.46398903008753606	30e42d66fdcfc20ab4e69e2d433b016e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000030.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.30, whole genome shotgun sequence	62420	0.4487023389939122	53a1b287bad793a8d74cab9f033884fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000031.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.31, whole genome shotgun sequence	62310	0.4861819932595089	a01bbf9d1d93d6d0cf4a2da30e85b98f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000032.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.32, whole genome shotgun sequence	55763	0.48103581227695785	969a7083dd6d5292bb3afada0907c418	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000033.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.33, whole genome shotgun sequence	50530	0.44173758163467247	ab6c916594928a2e48622d6c337597bd	not tested	-	-	MOBP	NC_019096_00001	MPF_T,MPF_T,MPF_T,MPF_T,MPF_T	NC_017624_00009,NC_019899_00038,NC_019899_00039,NC_019899_00040,NC_023277_00163	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	plasmid	AF951	AP960	ABTFOU010000034.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.34, whole genome shotgun sequence	48402	0.47111689599603324	5e92f5a5119946c7ac56574220fd36b5	not tested	IncFII	CP000966	-	-	-	-	-	-	-	CP032488	0.0132573	Yersinia hibernica	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000035.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.35, whole genome shotgun sequence	48310	0.4834609811633202	376e1817bbebcaab8d824036515939f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000036.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.36, whole genome shotgun sequence	47960	0.4792952460383653	2b8ebf76e7dcec5ef7ec9f9049476a8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000037.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.37, whole genome shotgun sequence	43275	0.4864471403812825	7be314a930d0c3429d98736a04223ae4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000038.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.38, whole genome shotgun sequence	42740	0.4538137576041179	4ce32c64e1df5feb8a83bf6a92b2f317	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000039.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.39, whole genome shotgun sequence	41324	0.46464524247410705	febfe9c5dc54431a692413a74bd42132	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000040.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.40, whole genome shotgun sequence	39901	0.48530112027267486	6f3056aff48085ce862001903dd64c72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000041.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.41, whole genome shotgun sequence	39720	0.46032225579053376	fff883190de9ffef5ac44c69706df214	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000042.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.42, whole genome shotgun sequence	37109	0.4337492252553289	c70a3fd640020ba276ee63d3f9acf377	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000043.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.43, whole genome shotgun sequence	36729	0.4690843747447521	3958d7c42d1c0cdfaa00c83961f38d1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000044.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.44, whole genome shotgun sequence	36481	0.4530577560922124	c1ce420d2c6d01bc1a3484babe564cff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000045.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.45, whole genome shotgun sequence	36288	0.46662808641975306	dcd2ac9d6027ef8ac9897183ef8b654c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000046.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.46, whole genome shotgun sequence	35381	0.46194285068256974	df466f8a5277fd9c3581b93d72ee9a97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000047.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.47, whole genome shotgun sequence	34364	0.4875451053428006	7bac0339869a33caf197e70ab88abb5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000048.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.48, whole genome shotgun sequence	33268	0.489329085006613	0435e0b19fe24b396b8ed0b2d8e9af54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000049.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.49, whole genome shotgun sequence	33196	0.5214182431618267	65d70ede27c3e4b3b5d8e820ffba4e10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000050.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.50, whole genome shotgun sequence	28987	0.45841239176182424	1f37a95a6539e373afa64281cf16be82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000051.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.51, whole genome shotgun sequence	26445	0.47415390432974097	2c4ba9a2f0d9fb3228a73a10de668cb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000052.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.52, whole genome shotgun sequence	25752	0.4732447965206586	790a400dd852c31a39f7fa1d59c9a322	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000053.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.53, whole genome shotgun sequence	25208	0.45921929546175816	94944a8d962b6caf4ab2901604c9ca24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000054.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.54, whole genome shotgun sequence	23942	0.4756077186534124	14c02e6c4874f8c9c2d19244f94d1239	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000055.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.55, whole genome shotgun sequence	23293	0.4688533035675954	df2b11db941a4c104a2626450623b954	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000056.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.56, whole genome shotgun sequence	23129	0.4726101431103809	fe0a3bac9e7e1baa1ff8658d80cd4e68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000057.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.57, whole genome shotgun sequence	22358	0.6001878522229179	c27fda3e3e7172b7d81fe7b58db01389	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000058.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.58, whole genome shotgun sequence	21339	0.4973991283565303	9868fb1177198fb8568c95ad0aab866e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000059.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.59, whole genome shotgun sequence	20623	0.4869320661397469	7b2a963a19eb870f1a73eac87e380128	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000060.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.60, whole genome shotgun sequence	20427	0.5024232633279483	b48198b6fd76a6e25895c404f2ddc969	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000061.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.61, whole genome shotgun sequence	20199	0.5146789445022031	0a872f9fc4581c2807afc9f381a49ca9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000062.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.62, whole genome shotgun sequence	18228	0.46050032916392364	4745f6c500df8da56d64d7c7749419ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000063.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.63, whole genome shotgun sequence	17470	0.46222095020034343	3d2310f174a151bf90c15156ab4bc819	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000064.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.64, whole genome shotgun sequence	16812	0.48643825838686655	7a5f76cd5a2efc3942740404cda3230b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000065.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.67, whole genome shotgun sequence	11105	0.44979738856371004	4f88e40bc3482e19c1bc820994e97d9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000066.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.68, whole genome shotgun sequence	10689	0.4712321077743475	fac6a992c9616f9d7b178ee5450001f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000067.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.69, whole genome shotgun sequence	9705	0.4686244204018547	1f74689e49069d508483443b976ae5d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000068.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.70, whole genome shotgun sequence	9439	0.49030617650174807	33670016087b90c11f1d0029104c0f75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000069.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.71, whole genome shotgun sequence	7473	0.45898568178776933	8adb5abbe7b43a4fe72c9f6e6c567718	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000070.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.73, whole genome shotgun sequence	5760	0.4840277777777778	8dae854e2a918ba8195ec1253593b822	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000071.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.74, whole genome shotgun sequence	5613	0.4573311954391591	8fb7eea6234326a36347346694a602b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000072.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.75, whole genome shotgun sequence	4994	0.45374449339207046	4ee1d40fc44a40d7708e0e901649cf23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000073.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.77, whole genome shotgun sequence	4233	0.3550673281360737	4d677f459a5f988038a0e3f6018f0db3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000074.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.78, whole genome shotgun sequence	3658	0.44669218151995627	4fed90737d9780ebf6dbd0c3646bfd75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000075.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.79, whole genome shotgun sequence	2591	0.462369741412582	11fd4e2489c818f72bf462d90a9f84e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000076.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.80, whole genome shotgun sequence	1906	0.4685204616998951	5e9ad42371707d20efd12dc53b205d5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000077.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.81, whole genome shotgun sequence	1620	0.4580246913580247	dbc295e7ab3f6b59e7c2f37b60179b4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000078.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.82, whole genome shotgun sequence	1204	0.5232558139534884	af09f12f84b96f3dc244751232be9232	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000079.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.83, whole genome shotgun sequence	902	0.5476718403547672	510bf0adc8719b4b07832d9b8f9736f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000080.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.84, whole genome shotgun sequence	726	0.5399449035812672	0c534398909bac3bdd6b693a65ef7b09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000081.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.85, whole genome shotgun sequence	710	0.44084507042253523	9ede263945287ebf206b5d6eeab92fea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000082.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.86, whole genome shotgun sequence	544	0.5404411764705882	7c1865748d87af84c1efe4543563fd8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000083.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.87, whole genome shotgun sequence	426	0.5140845070422535	e19fe0f1c4b82b5acc3675f5738352e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000084.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.88, whole genome shotgun sequence	419	0.5298329355608592	c3d9708c4843a515826b44abb5164696	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000085.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.89, whole genome shotgun sequence	410	0.5048780487804878	a0ef28f6f8707bc4cc3edb1333e70ed3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000086.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.90, whole genome shotgun sequence	378	0.5238095238095238	9f9f015b42111d3367fe11a004ac82e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000087.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.91, whole genome shotgun sequence	337	0.5074183976261127	95b6e2cae6fddb5ab9ee1b8485bb7368	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000088.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.92, whole genome shotgun sequence	315	0.5015873015873016	6b2d69e9234356b9f169d636535c09a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000089.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.93, whole genome shotgun sequence	280	0.45	1168e06c3ac031d248b605253b453ee1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000090.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.94, whole genome shotgun sequence	242	0.4793388429752066	76c4fb6e820ebb05c4aa57789d7f381d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000091.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.95, whole genome shotgun sequence	239	0.4225941422594142	39818fb9d8317255b79b16fe49acc529	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000092.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.96, whole genome shotgun sequence	206	0.5631067961165048	c4e48e88b665f4da6e9b5dc798d40551	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000093.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.denovo.97, whole genome shotgun sequence	200	0.465	9985610821ea2c61c14d35c7e23bdc42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000094.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.guided.65, whole genome shotgun sequence	15881	0.4557017820036522	872543a1ca52cf0ff62821b6e1464aeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000095.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.guided.66, whole genome shotgun sequence	12720	0.4674528301886792	d07d7c3630e802595b2097e0b24be5da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000096.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.guided.72, whole genome shotgun sequence	5850	0.4543589743589744	52ce223726e5cfa35eb9db20dd8d0f73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_040434115.1.fna	chromosome	-	-	ABTFOU010000097.1 Yersinia enterocolitica strain 01545627 SAMN42159767-rid22216353.guided.76, whole genome shotgun sequence	4437	0.4746450304259635	c3a40e5f9b1cb6a33e05eda22ab88070	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
