sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000001.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00090, whole genome shotgun sequence	18372	0.47724798606575225	62ea7c347462d0fb5c50be51035c7b15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000002.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00021, whole genome shotgun sequence	47406	0.4828080833649749	388a217a30b3045cf563e7771fdeabbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000003.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00169, whole genome shotgun sequence	5558	0.4722921914357683	3751c7abe396c6288e2de81cef109b34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000004.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00075, whole genome shotgun sequence	22701	0.48169684154883047	46b1ba2ee1ed7f12277af39387256e2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000005.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00110, whole genome shotgun sequence	12696	0.4840107120352867	69bb9b2f07b19b9d6365035f18169d7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000006.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00018, whole genome shotgun sequence	53239	0.4913127594432653	31b1429bc594c9ffb2c846bec1516752	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000007.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00314, whole genome shotgun sequence	235	0.625531914893617	52f59397cf90f5a712a22a43b8c17609	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	plasmid	AA996	AJ509	CABIEA010000008.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00206, whole genome shotgun sequence	2143	0.4195053663089127	b56550fe94513e6e7d839d72de2204a0	not tested	-	-	-	-	-	-	-	-	-	BX936399	0.00162709	Yersinia pseudotuberculosis IP 32953	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000009.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00170, whole genome shotgun sequence	3305	0.518910741301059	457d7649a47c0e9b4d836eeb6a39fb6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000010.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00006, whole genome shotgun sequence	84654	0.4913648498594278	dcaa75ebfb05eb6a1dae4fea8b0e4ea3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000011.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00310, whole genome shotgun sequence	343	0.521865889212828	1dc9c1f2689a94dd4f755362e271c119	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000012.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00086, whole genome shotgun sequence	19939	0.47058528511961484	a17717c81d7c6583fef3071a29726581	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000013.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00036, whole genome shotgun sequence	36322	0.49622818126755136	1bfce4bc733ce97b07a9d766daa6c61e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000014.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00157, whole genome shotgun sequence	6539	0.4344701024621502	bb174d039adecf2381ecc2425afb5e37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000015.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00051, whole genome shotgun sequence	29567	0.47620658166198804	5cf296c5227e86654864cbad8a392d8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000016.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00313, whole genome shotgun sequence	280	0.42857142857142855	c2089b80187e13cb8a5b4b5bacae367d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000017.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00074, whole genome shotgun sequence	22928	0.4734385903698535	99cc34930686009c2c6401de7fbe3d02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000018.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00276, whole genome shotgun sequence	637	0.3359497645211931	57592ef6cc93d4d70d29ff07c1f86f49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000019.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00125, whole genome shotgun sequence	10527	0.47420917640353377	9393b37d873a5f08162883d724e14e2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000020.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00065, whole genome shotgun sequence	24846	0.48860983659341545	ee875cb15ca6aed9ad313bb897703aff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000021.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00117, whole genome shotgun sequence	11654	0.45752531319718553	2beac9ac0fc25dbbc21256a406e64a9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000022.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00223, whole genome shotgun sequence	1717	0.4117647058823529	4988528d4aaf5c28603f164623344420	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000023.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00300, whole genome shotgun sequence	416	0.59375	15a4d34341647b915943d1829669dc45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000024.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00279, whole genome shotgun sequence	540	0.3574074074074074	a63eba52a4d244ebb4d5f763f1cd3895	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000025.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00144, whole genome shotgun sequence	8613	0.46952281435040055	0310d60064f95c99745420facf5bbceb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000026.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00281, whole genome shotgun sequence	534	0.47752808988764045	1ea3f44657838307c4dc274b0f0e3847	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000027.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00196, whole genome shotgun sequence	2635	0.3935483870967742	6b624e080f1c59374d0a87c7dd898456	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000028.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00013, whole genome shotgun sequence	58761	0.4717074249927673	bc583ac6d17f3e8dc86bf449a9e4f6b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000029.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00095, whole genome shotgun sequence	16575	0.47342383107088987	24c949cb56423c8bff80f7c952b7804e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000030.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00055, whole genome shotgun sequence	27643	0.4832688203161741	fd6c5f8440d54b0ce8ee9e6f7e4c8ac1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000031.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00071, whole genome shotgun sequence	23460	0.4822250639386189	085f0724f0f6bbd88f1c854839ee6c3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000032.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00231, whole genome shotgun sequence	1363	0.4739545121056493	66acba419349a1a468b96870c3287a7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000033.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00143, whole genome shotgun sequence	8737	0.4567929495250086	bcd9b047fbcd1f5a694d376c875d036e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000034.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00253, whole genome shotgun sequence	1142	0.37215411558669004	b1d6954ea6c00ef8c99ea2f28f36d5d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000035.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00002, whole genome shotgun sequence	136073	0.48692980973448075	1bdff2804f52619e1196fc1ab33f152c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000036.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00245, whole genome shotgun sequence	1238	0.3675282714054927	e6e14b245622894d9d888cce61996ed0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000037.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00049, whole genome shotgun sequence	30676	0.4693245533967923	54be505d83d56f3a65f0bb30126429f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000038.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00236, whole genome shotgun sequence	1400	0.5835714285714285	b6dca4d40c3ad374b64aaa75fa497128	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000039.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00213, whole genome shotgun sequence	1967	0.3650228774783935	def095d0230474c20b2073c2bb0f3a28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000040.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00114, whole genome shotgun sequence	12108	0.4540799471423852	a88fa2cc7104fd16be4b1e4a136d68bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000041.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00286, whole genome shotgun sequence	493	0.3103448275862069	849b273695090391191f1bc1b465aaf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000042.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00257, whole genome shotgun sequence	899	0.4460511679644049	1295b762683a1087d18270cf0814eb29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000043.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00151, whole genome shotgun sequence	7069	0.4637148111472627	ecd2e3165ab34ddd51429f8e99bae7e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000044.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00193, whole genome shotgun sequence	3143	0.4673878460069997	3bde06378c8df3a334842a3b8d47e399	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000045.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00154, whole genome shotgun sequence	6670	0.40944527736131936	a10fb383040b4a3b743584607ba59710	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000046.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00130, whole genome shotgun sequence	10045	0.458337481333997	a740b4d3b3f46e44a5e169d00b2ec5ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000047.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00060, whole genome shotgun sequence	26412	0.47694229895502044	fe579be6344bdef2ed05ecc7503fede1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000048.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00185, whole genome shotgun sequence	3617	0.4885264030964888	0052cc015d9646c700cd3659fc60d573	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000049.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00100, whole genome shotgun sequence	15258	0.4972473456547385	dd185423374c8e0da24185745339ccf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000050.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00078, whole genome shotgun sequence	21909	0.471587019033274	d7183d9d1b3a614ef5c055f244f543ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000051.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00297, whole genome shotgun sequence	427	0.3255269320843091	09df321f1649fb3bef22882bc346adbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000052.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00118, whole genome shotgun sequence	11505	0.4512820512820513	fbb4486c9108c3f6f4eafbc71ffe3325	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000053.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00167, whole genome shotgun sequence	5598	0.4596284387281172	efa6846d9f228bb650bc8772598a9d2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000054.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00250, whole genome shotgun sequence	1171	0.4030742954739539	819ab49b1e0a1c3ef0ab6c7ab4b79474	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000055.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00113, whole genome shotgun sequence	12281	0.49026952202589363	099b66155856f3833aead46be234273e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000056.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00085, whole genome shotgun sequence	20044	0.46881859908201956	cdf7198f94141e9ed5d54f8a97a93f35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000057.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00219, whole genome shotgun sequence	1850	0.4718918918918919	cf89d1af0684f0ae377bf9f1a721177c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000058.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00284, whole genome shotgun sequence	506	0.6067193675889329	1449baf4230f90de51e8efb0be728f86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000059.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00104, whole genome shotgun sequence	14243	0.48304430246436847	245483443bb4d250a807babb669ff9de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000060.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00307, whole genome shotgun sequence	365	0.6109589041095891	231ef700c3ce7d34f001fac1732f4921	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000061.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00121, whole genome shotgun sequence	10862	0.5093905358129258	acda7f7f60f041f5166865f8257ae9f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000062.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00294, whole genome shotgun sequence	440	0.4590909090909091	1e3f53e13c45955219743855cca27c78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000063.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00232, whole genome shotgun sequence	1503	0.4111776447105788	fea44237ced591a7ae4d6875539aec7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	plasmid	AA996	AJ509	CABIEA010000064.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00214, whole genome shotgun sequence	1954	0.5143295803480041	277ae4e2318a193c7d69b2bf58a99fb6	not tested	-	-	-	-	-	-	-	-	-	BX936399	0.00162709	Yersinia pseudotuberculosis IP 32953	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000065.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00308, whole genome shotgun sequence	364	0.4725274725274725	c75f2363f9d2040b88a9d4c0ffca8e37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000066.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00178, whole genome shotgun sequence	4489	0.4675874359545556	9c881a615a82d11645655c6c548c6eb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	plasmid	AA996	AJ509	CABIEA010000067.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00153, whole genome shotgun sequence	6679	0.43389729001347505	c2ad522f1fed1e139f7a2ef4f7b54456	not tested	-	-	-	-	-	-	-	-	-	BX936399	0.00162709	Yersinia pseudotuberculosis IP 32953	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000068.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00027, whole genome shotgun sequence	42081	0.4583778902592619	774ac2b846e734e952eca0a851771b59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000069.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00224, whole genome shotgun sequence	1713	0.45767659077641565	068b04c68fb03b3f6f883fb77a4a640a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000070.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00032, whole genome shotgun sequence	37873	0.47088955192353393	f76d46c646ecf3d3617e5d9644a15f50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000071.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00135, whole genome shotgun sequence	9678	0.46373217606943584	e04ba7985c54d4cdfe5b8bf5cb1d7aca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000072.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00037, whole genome shotgun sequence	36013	0.46877516452392193	6147902686dc5542e977abad0f702c65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000073.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00210, whole genome shotgun sequence	2075	0.4819277108433735	a575a94cae33ed6ffebad33d2a476089	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000074.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00304, whole genome shotgun sequence	396	0.5429292929292929	dce86234246184c1fb974d05437ee249	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000075.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00139, whole genome shotgun sequence	9041	0.4346864284924234	56825e568f329ec5522df5e60880edec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000076.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00041, whole genome shotgun sequence	34397	0.4745762711864407	90b34c105065818a97b3cf3e6c5e388a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000077.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00180, whole genome shotgun sequence	4352	0.45128676470588236	bb733f09f27f7e4e8785d2ddd7e34eac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000078.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00264, whole genome shotgun sequence	899	0.42825361512791993	baae3a3366c18c45a48334a17fee5c33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000079.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00162, whole genome shotgun sequence	5897	0.443445819908428	71443f6a962db4ff82139408d931a682	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000080.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00174, whole genome shotgun sequence	4989	0.4622168771296853	d489ca4359b6d60cb85a8035ad57bcb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000081.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00202, whole genome shotgun sequence	2259	0.5011066843736166	19f5b30d4321c29c8d7468c57cec38a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000082.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00022, whole genome shotgun sequence	46529	0.49382105783489866	022c12f701d23a6a2e5a95d8b9824adc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000083.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00254, whole genome shotgun sequence	1131	0.596816976127321	8522c43d2975e2266da01727efdf5dde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	plasmid	AA996	AJ509	CABIEA010000084.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00248, whole genome shotgun sequence	1197	0.5029239766081871	be1f334c3afe7734dc22ca31a2bddd2e	not tested	-	-	-	-	-	-	-	-	-	BX936399	0.00162709	Yersinia pseudotuberculosis IP 32953	NC_003131	ISYps8	repetitve element
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000085.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00080, whole genome shotgun sequence	20959	0.4860918936972184	6e00b31e8b682d7a157e536bdf807b5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000086.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00271, whole genome shotgun sequence	724	0.30939226519337015	45220638e15d967e46059b924ddbe50e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000087.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00192, whole genome shotgun sequence	3159	0.4476100031655587	b07ccd55aba7cdd92adabc28bce5bad4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000088.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00003, whole genome shotgun sequence	129145	0.48543884780672886	89d0741cd9f7b32e29833cd827745017	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000089.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00105, whole genome shotgun sequence	13658	0.48901742568458045	776712a9e85a5f1497cbe89c4b150482	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000090.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00069, whole genome shotgun sequence	23687	0.47245324439566005	23b67afa0e671215fdbb9dd5158d6afe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000091.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00311, whole genome shotgun sequence	342	0.564327485380117	6f25482bd27359a49f12462afec4f5cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000092.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00015, whole genome shotgun sequence	56726	0.4921200155131686	e2115bccefe46fea4c4f12a909641637	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000093.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00288, whole genome shotgun sequence	470	0.5617021276595745	347315b1e5d6b2df8ccf86e98f444d77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000094.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00045, whole genome shotgun sequence	32386	0.48718582103378005	5a3e4a56d97e90250f697c1a67c6d643	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000095.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00034, whole genome shotgun sequence	37376	0.4645494434931507	dc3351d350d5174cacf291a88b244eab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000096.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00054, whole genome shotgun sequence	28030	0.4699607563325009	bd10799a605721c7168863f6c768b9da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000097.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00263, whole genome shotgun sequence	935	0.6021390374331551	caaaa624f7688336330968b7a7d430bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000098.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00150, whole genome shotgun sequence	7154	0.4942689404528935	db729a75befd50e8328f06cdb3441319	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000099.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00141, whole genome shotgun sequence	8917	0.4611416395648761	2a7682a5de5c457946eb4165474be547	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000100.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00191, whole genome shotgun sequence	3224	0.43734491315136476	43d230599f50433c109740c1c2f64d87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000101.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00073, whole genome shotgun sequence	23062	0.4632729164859943	2abcc1f513f3a2387284a7d0cca79d6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000102.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00282, whole genome shotgun sequence	371	0.444743935309973	25637269e61001ff3cc094cfa2272d22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000103.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00226, whole genome shotgun sequence	1658	0.4149577804583836	832532bb579e7a37621df56c6a71588b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000104.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00220, whole genome shotgun sequence	1806	0.4158361018826135	d8074cec674f7dfe403ae047c57674af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000105.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00244, whole genome shotgun sequence	1269	0.3971631205673759	8b1d6e67cb5f6c6f1394025843b6623e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000106.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00186, whole genome shotgun sequence	3553	0.452293836194765	d1662bf49ff7d2e33394185107f13c8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000107.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00258, whole genome shotgun sequence	1009	0.29732408325074333	44aa7eb0c16f229b6b0748d93011b598	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000108.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00026, whole genome shotgun sequence	42695	0.48221103173673735	a644b7d1871435469470dbea396d635c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000109.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00285, whole genome shotgun sequence	495	0.494949494949495	e5a2a99319b4ccae0b1aec97d23d01c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000110.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00029, whole genome shotgun sequence	39720	0.46727089627391744	ab8476ac0f0fb566d11774ed736e50a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000111.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00058, whole genome shotgun sequence	26959	0.4645572907006936	f4d2af6e6d7fdf77288aca99a6dcd69e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	plasmid	AA996	AJ509	CABIEA010000112.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00199, whole genome shotgun sequence	2424	0.4088283828382838	db218822716bc0c6c2713ad544e14829	not tested	-	-	-	-	-	-	-	-	-	BX936399	0.00162709	Yersinia pseudotuberculosis IP 32953	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000113.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00079, whole genome shotgun sequence	21409	0.4739595497220795	890ea37f114b0ecfb4d438b0347996de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000114.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00152, whole genome shotgun sequence	7010	0.41626248216833095	4c9aba45e246577c4684f7c064a76224	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000115.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00042, whole genome shotgun sequence	33880	0.48231995277449824	83244727f8445ac2f42c1da6a0f6ec73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000116.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00207, whole genome shotgun sequence	2122	0.4528746465598492	1b0e51ff10c7ea3e6d63706f0f7b2ee1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000117.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00303, whole genome shotgun sequence	398	0.4949748743718593	0eff0e3d655b1787eec66e4f2a4110ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000118.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00119, whole genome shotgun sequence	11478	0.47403728872625894	a7f8efbbd19a4a2d5cab335368a75b91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000119.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00239, whole genome shotgun sequence	1330	0.45037593984962404	52c1867913e96db724cde43d1b884d56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000120.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00077, whole genome shotgun sequence	22292	0.4773012739996411	b61fb239d254a76864057e46c9bdc968	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000121.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00081, whole genome shotgun sequence	20867	0.46178176067474963	30fb717a0e01226e66897961d75368d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000122.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00134, whole genome shotgun sequence	9867	0.4246478159521638	837bb4cd3f2bc4125309d9dccf23363d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000123.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00218, whole genome shotgun sequence	1874	0.43543223052294555	752a079c0fd336981286317124e5a22c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000124.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00267, whole genome shotgun sequence	848	0.5117924528301887	79316f4c2699ee22436429219c485002	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000125.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00098, whole genome shotgun sequence	15639	0.45501630539037025	0133a1153f090b25c81c59578deb858f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000126.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00164, whole genome shotgun sequence	5758	0.40743313650573115	f8da61d1b2c266747338ccc2657327f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000127.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00087, whole genome shotgun sequence	19535	0.48901970821602253	171767047775bf5fb7ee5485466db050	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000128.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00132, whole genome shotgun sequence	9970	0.48876629889669004	e49754a5b3cd91516ef4b0134f8a57e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000129.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00148, whole genome shotgun sequence	7887	0.46139216432103464	b401b5278b3110a1a03743047e06cb5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000130.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00225, whole genome shotgun sequence	1674	0.44563918757467147	f701241e1bbd43ff0a245c0eb3e05ccc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000131.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00317, whole genome shotgun sequence	214	0.48598130841121495	8736b6ae204101cb4f0bea1af626a801	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000132.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00040, whole genome shotgun sequence	34861	0.4833481540977023	24197a351c2af87d54cecb348a2b69d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000133.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00295, whole genome shotgun sequence	278	0.44244604316546765	a99a56d4532cbd9e09200c2b5bd42b73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000134.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00277, whole genome shotgun sequence	593	0.4822934232715008	307e50b95893d9b10a35cd123e52d3c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	plasmid	AA996	AJ509	CABIEA010000135.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00048, whole genome shotgun sequence	30831	0.44426064675164606	05b7dea87ba05aaf368f418c0c124704	not tested	-	-	-	-	-	-	-	-	-	BX936399	0.00162709	Yersinia pseudotuberculosis IP 32953	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000136.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00163, whole genome shotgun sequence	5824	0.4520947802197802	373ed84d0a6596f9792b9e7a60a78c46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000137.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00290, whole genome shotgun sequence	312	0.5256410256410257	f4a8b864ad59588515d8c6e572b0a9a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000138.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00229, whole genome shotgun sequence	1619	0.37183446571958	34ec60709e9da7c6a6785ecc9e8fe3a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000139.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00124, whole genome shotgun sequence	10581	0.4654569511388338	0a435644f0e530a05e0fd5a0430ec927	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000140.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00122, whole genome shotgun sequence	10701	0.4887393701523222	baf04dbd4cd0fb073d10adcd89ea3ad0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	plasmid	AA996	AJ509	CABIEA010000141.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00205, whole genome shotgun sequence	2200	0.3840909090909091	3aa465b61fd9aa318598f8d1a5647c75	not tested	-	-	-	-	-	-	-	-	-	BX936399	0.00162709	Yersinia pseudotuberculosis IP 32953	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000142.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00156, whole genome shotgun sequence	6610	0.4816944024205749	899f30d80b07263748322d3a3a13e47e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000143.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00145, whole genome shotgun sequence	8553	0.45013445574652167	b1db02ee7bd85f59e62567fce5ae8c35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000144.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00064, whole genome shotgun sequence	25049	0.4660864705177851	796e89be2c2564577ec69d6dd1696393	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000145.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00275, whole genome shotgun sequence	656	0.5945121951219512	7f11060f2c6644c5dce7c9cc28b270af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000146.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00181, whole genome shotgun sequence	4012	0.4653539381854437	9f60415ad7854b3eac425170ff91c0af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000147.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00011, whole genome shotgun sequence	61228	0.4888123080943359	7058f11432ffc5c028d6e6f11f741904	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000148.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00007, whole genome shotgun sequence	83943	0.4732139666202066	c273d204c529ed745aa8a4889abefdbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000149.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00235, whole genome shotgun sequence	1441	0.46981263011797364	ce734cadbfffaa0d7f128e1b32ef1c1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000150.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00019, whole genome shotgun sequence	52106	0.46286416151690785	a360fbe14bedbdca8754d13beb5058f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000151.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00023, whole genome shotgun sequence	45011	0.48494812379196195	13cb28073ed9a9a2e04009dfcb05a15e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000152.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00280, whole genome shotgun sequence	540	0.3814814814814815	b4de8999f1188ce83c7bc8dc6df38e40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000153.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00138, whole genome shotgun sequence	9100	0.4743956043956044	1cc181fc5204254252896d1f5bbea259	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000154.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00038, whole genome shotgun sequence	35842	0.4839294682216394	ae3d4204cac8dc7059e115e91fd1fb75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000155.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00044, whole genome shotgun sequence	32570	0.45376112987411726	5a3f9d6f6aae11195ee7f9f24f0e337e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000156.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00289, whole genome shotgun sequence	469	0.488272921108742	6db3bbfad469ecfe8c63332ccb8bb95c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000157.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00160, whole genome shotgun sequence	6168	0.4769779507133593	37992f416270ca156331356f1e69cf52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000158.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00190, whole genome shotgun sequence	3367	0.4155034155034155	b840dfdbfbbf04f4078ed1de3bb56314	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000159.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00016, whole genome shotgun sequence	55658	0.5236803334650904	721705c191d2c4ff3cfb52fce3434e39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000160.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00094, whole genome shotgun sequence	16641	0.4899945916711736	993c29f09d8750e3ec4d277c46c89bce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000161.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00101, whole genome shotgun sequence	15039	0.47868874260256666	760d4acc7ad4b8d6fca7b0a974fc12d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000162.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00137, whole genome shotgun sequence	9327	0.48761659697651977	6c5b71dceb253aaa84694f3e19ac32ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000163.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00298, whole genome shotgun sequence	269	0.39776951672862454	e4abf4e578d8a55a09f49e836cd19717	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000164.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00270, whole genome shotgun sequence	740	0.3364864864864865	b7be907650c7493751abe7eabe665b2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000165.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00195, whole genome shotgun sequence	2933	0.4159563586771224	e41c41fd28d9e725449839f05bb4c72b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000166.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00046, whole genome shotgun sequence	32123	0.46424680135728297	56afa3564562a027af7f4f47f0a19c9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000167.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00127, whole genome shotgun sequence	10304	0.44254658385093165	fdfb56525b98c6fdb38ef45d348b36e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000168.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00173, whole genome shotgun sequence	5004	0.3735011990407674	35f41ff1542e3c6e4b86cd7bb0f36c60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000169.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00255, whole genome shotgun sequence	1088	0.390625	59c0a62495cb485d20348993e4736390	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000170.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00287, whole genome shotgun sequence	484	0.31611570247933884	7b7617ddcca6f104f091159d1859690a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	plasmid	AA996	AJ509	CABIEA010000171.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00140, whole genome shotgun sequence	9025	0.46470914127423824	ae593efe21a2d3d1d248312d884e2e42	not tested	IncFII	CP001049	-	-	-	-	-	-	-	BX936399	0.00162709	Yersinia pseudotuberculosis IP 32953	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000172.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00159, whole genome shotgun sequence	6397	0.4702204158199156	47f9dd3b0f65e0851221bd54299bb0e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000173.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00273, whole genome shotgun sequence	685	0.3124087591240876	73015eaf25eedaf623100a3f09c959e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000174.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00028, whole genome shotgun sequence	41961	0.48502180596267963	1d07bbb006639bfe4527df9798c621c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000175.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00123, whole genome shotgun sequence	10624	0.46187876506024095	e37d20636529c14df144345cae1514b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000176.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00227, whole genome shotgun sequence	1631	0.325567136725935	849d919d18ab97111e3fa95c1c935d74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000177.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00283, whole genome shotgun sequence	511	0.42661448140900193	10b4d7bf804828f5a6f9705a49f42ef8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000178.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00200, whole genome shotgun sequence	2194	0.5009115770282588	e05b2e3ecb3360a04cfa11a8439be4a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000179.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00142, whole genome shotgun sequence	8740	0.4465675057208238	e6ad68e3411306ccbbd06aef6d920c73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000180.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00182, whole genome shotgun sequence	3879	0.4630059293632379	e8412defb1bdfcedb241b40d46910b2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000181.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00025, whole genome shotgun sequence	42998	0.4802083817851993	c16c8d329422f7b6c548500e1c9ee023	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000182.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00088, whole genome shotgun sequence	19089	0.5191471528105192	3a2518b4058843cbea0805ae0053c2b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000183.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00112, whole genome shotgun sequence	12368	0.47299482535575677	f0ba19ede5d46d3bc38e1d7a20a50228	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000184.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00251, whole genome shotgun sequence	1168	0.398972602739726	1764aab4d427a1a3e139a022f19c3d50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000185.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00033, whole genome shotgun sequence	37802	0.4773027882122639	ba09d45eab7a9c283093c3ce841f5a83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000186.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00010, whole genome shotgun sequence	62323	0.48624103461001555	fea62fcde4c327fcabcada407af86bb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000187.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00091, whole genome shotgun sequence	18224	0.47300263388937663	5e7a86bfeffe6d6e0693092831de1fd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000188.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00269, whole genome shotgun sequence	610	0.5524590163934426	66db891edd21edd03cf190634c42b4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000189.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00053, whole genome shotgun sequence	28994	0.47682279092225976	85dfafb8cfbcc75ed225f06a77624d54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000190.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00083, whole genome shotgun sequence	20336	0.4849036191974823	a1ece6a95df00d956d10d88e33c27bfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000191.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00057, whole genome shotgun sequence	27015	0.47888210253562835	2a90e442877b7591b67fe824cbe550ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000192.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00247, whole genome shotgun sequence	1217	0.5866885784716516	693ec60bc1e783802eede4cc7361c258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000193.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00259, whole genome shotgun sequence	996	0.30522088353413657	182dc554cf6fc6d20667c6f3a09aa4b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000194.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00237, whole genome shotgun sequence	1389	0.38156947444204464	5f46ac23a1b3c8b79d00ff6e57c3a8c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000195.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00306, whole genome shotgun sequence	388	0.36082474226804123	72224ade9aa184c5aa5a0489e5a66955	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000196.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00109, whole genome shotgun sequence	12788	0.5340944635595871	0590c07a88f2dc6f137993964441d912	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000197.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00208, whole genome shotgun sequence	2089	0.3398755385351843	08ab32af78fc0ff5b619b62a426ea35e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000198.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00047, whole genome shotgun sequence	31827	0.4899927734313633	21c6926556dd98a4998dd369675a09de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000199.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00062, whole genome shotgun sequence	25563	0.4695458279544654	b7834f61eb0b9efa7b187fb39a36ca7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000200.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00155, whole genome shotgun sequence	6670	0.5704647676161919	d1b3739df777292cc76b1501c8412c89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000201.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00252, whole genome shotgun sequence	1155	0.3385281385281385	7a85a1fb54ec0b9a6a4e671775675019	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000202.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00278, whole genome shotgun sequence	575	0.5826086956521739	1e17d18ac200ade47f9c57aef9179a97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000203.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00238, whole genome shotgun sequence	1372	0.3520408163265306	6fcf6933477787c3988b8424c048d086	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000204.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00107, whole genome shotgun sequence	13254	0.4204768371812283	24508fe843cc40353dc3aa090ece8537	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000205.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00230, whole genome shotgun sequence	1596	0.5538847117794486	548ab17f4ecde86c1ac60d217591f8f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000206.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00050, whole genome shotgun sequence	30582	0.5100385847884377	61ef038e0c9e27f776d76a0d7b134963	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000207.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00165, whole genome shotgun sequence	5748	0.42466945024356295	fa84806118b2966d0cfe904e8eeb1cea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000208.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00316, whole genome shotgun sequence	218	0.6238532110091743	2882802ad389da5e9c69c31a8296b941	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000209.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00102, whole genome shotgun sequence	14527	0.4731878570936876	e9f08007a828950df3932eae6608e759	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000210.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00187, whole genome shotgun sequence	3480	0.4543103448275862	db44a6264fb79ef9860c07d49137da6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000211.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00262, whole genome shotgun sequence	947	0.6082365364308342	3873f03f37900e0bc3291284874a0eb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000212.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00052, whole genome shotgun sequence	29181	0.48051814536856174	8fd51d613083a1c64a1dbf1397cb72cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000213.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00222, whole genome shotgun sequence	1721	0.5950029052876235	d3b4b4bbf7b7fe6dc05be496f7707ce6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000214.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00177, whole genome shotgun sequence	4555	0.4897914379802415	71863ef2b03420e05113adab30a1471e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000215.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00221, whole genome shotgun sequence	1785	0.4380952380952381	0f9323cb3a27b4b2c84a2f4a9ec2e81d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000216.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00097, whole genome shotgun sequence	15804	0.45475828904074916	f93e924ea7cc473647bf743441950fef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000217.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00274, whole genome shotgun sequence	675	0.4474074074074074	edc0778adfa6575327552f823afd1bb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000218.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00266, whole genome shotgun sequence	855	0.2970760233918129	27803be107b0ccb4681f8bef3e46970e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000219.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00312, whole genome shotgun sequence	337	0.5756676557863502	ad41f8b037e75e8c0508d30cfe8a88ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000220.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00070, whole genome shotgun sequence	23478	0.503194479938666	43bd0bf11edb5430524f64004bd099bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000221.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00315, whole genome shotgun sequence	232	0.44396551724137934	c941272187a47253880a291048de1240	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000222.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00030, whole genome shotgun sequence	39276	0.47509929728078215	e5237a251aed27bb3103ba4ac21e8bc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000223.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00129, whole genome shotgun sequence	10086	0.4677771167955582	867ea06f2ca6b818aa0db62beff68e53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000224.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00168, whole genome shotgun sequence	5575	0.4417937219730942	2d1f350ded7d0084ab69080afbfd2109	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000225.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00268, whole genome shotgun sequence	799	0.3166458072590738	f173e5fa5f39028a23c1767beb9d7dfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000226.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00246, whole genome shotgun sequence	1238	0.6122778675282714	33f91abf2d84c2d952ffced97b28243e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000227.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00035, whole genome shotgun sequence	36464	0.45826020184291355	e0cc2b33fd39433ef443bbec9145eb00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000228.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00068, whole genome shotgun sequence	24080	0.49040697674418604	6951be294a5efa3d4e1cb8172d40e62c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000229.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00243, whole genome shotgun sequence	1275	0.3592156862745098	ac4f7dd5955c7651400b1009c4bfab5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000230.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00302, whole genome shotgun sequence	409	0.44987775061124696	d88871ac6e7227cd8ddde2539d40535c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000231.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00291, whole genome shotgun sequence	450	0.3333333333333333	341e084a8ded7f9f010b5921eb9d4236	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000232.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00241, whole genome shotgun sequence	1325	0.33358490566037735	af507c3a5f702aa2e45e02f6139e7ded	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000233.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00017, whole genome shotgun sequence	54261	0.47509260795046165	be7db45e20d69b41bbd1ebcfc461bd75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000234.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00063, whole genome shotgun sequence	25070	0.4617072197846031	650585193826f7ae5e059870de55c4e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000235.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00217, whole genome shotgun sequence	1877	0.3196590303676079	987aaf9268906011507c95b1b3ae700b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000236.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00296, whole genome shotgun sequence	430	0.26744186046511625	332941350f31e66ec4eb32e7cc26430c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000237.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00146, whole genome shotgun sequence	8441	0.45812107570193106	d29295c39039a4441a2fe338f3554285	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000238.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00008, whole genome shotgun sequence	83766	0.47797435713774084	9bb8d6e79cea50f5c6901da1987bc76a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000239.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00198, whole genome shotgun sequence	2498	0.3686949559647718	58d152ee0b139ba7b1790679e2630347	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000240.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00234, whole genome shotgun sequence	1477	0.43737305348679756	17b2b2d093301418ab410d0ea1d5f3e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000241.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00005, whole genome shotgun sequence	94551	0.47343761567831116	6ea74f36bb0bdf9ebcfd194e0e420d6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000242.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00172, whole genome shotgun sequence	5011	0.3935342247056476	53948562a08382d43d0160824899ecda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000243.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00309, whole genome shotgun sequence	360	0.39444444444444443	8989f05eecdfca143279387ae4164d03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000244.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00305, whole genome shotgun sequence	395	0.610126582278481	94512da7fca5fdc2a0fcb5805310db29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000245.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00171, whole genome shotgun sequence	1795	0.5242339832869081	9a9ff5a84c8e9eb4c601afd7a9fbb905	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000246.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00082, whole genome shotgun sequence	20410	0.49338559529642334	b4d0ebd26cd3072e23fa73308fa8691a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000247.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00149, whole genome shotgun sequence	7433	0.4936095789048836	ae2508d962056cbd8465fc966ae28134	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000248.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00299, whole genome shotgun sequence	422	0.35308056872037913	a1b553bdc3d2d0059fc4fe51c105820f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000249.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00096, whole genome shotgun sequence	16105	0.4837007140639553	a094152d207458eaf64a2981d4a92c90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000250.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00076, whole genome shotgun sequence	22633	0.47236336323068084	a764fa11804927fbd82c157e490f1d58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000251.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00204, whole genome shotgun sequence	2200	0.4340909090909091	2a48450e809ab46137ae73fe73aeca6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000252.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00093, whole genome shotgun sequence	17383	0.49531151124662026	e67eba9a665f9ec39c16a1015d627f0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000253.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00014, whole genome shotgun sequence	58683	0.4918289794318627	e47cb9e5edaacbfb7e947eb4fc72d4d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000254.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00301, whole genome shotgun sequence	411	0.30170316301703165	2aae55ed46f8155933bd6226f41c7682	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000255.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00116, whole genome shotgun sequence	11980	0.48080133555926546	3ec7c7f7065b83063f45ee341613f508	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000256.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00183, whole genome shotgun sequence	3858	0.42560912389839295	2856f02506b6c5f215ae3bc140f1dfa0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000257.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00056, whole genome shotgun sequence	27031	0.47360438015611706	57c8f76667e956978e2f623454ee3b8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000258.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00020, whole genome shotgun sequence	48581	0.4710689364154711	d0c567372c63fdeb48ba7bdec63de988	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000259.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00043, whole genome shotgun sequence	33293	0.47115009161084914	6597f458cfba264e9c420d513aae2af3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000260.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00108, whole genome shotgun sequence	13146	0.47839647040925	7010b1ede6aafa048edc31699f3b5028	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000261.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00066, whole genome shotgun sequence	24741	0.457742209288226	4723449fc776599f5dfe52be0811cbcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000262.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00201, whole genome shotgun sequence	2321	0.38388625592417064	63b0b1059cef5295b1788d92a12f7210	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	plasmid	AA996	AJ509	CABIEA010000263.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00256, whole genome shotgun sequence	1064	0.34398496240601506	76bd528f5e42f8f7a7499d24becaadeb	not tested	-	-	-	-	-	-	-	-	-	BX936399	0.00162709	Yersinia pseudotuberculosis IP 32953	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000264.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00012, whole genome shotgun sequence	59468	0.4826461290105603	9ed687a419776510a97a7104f0ecaf28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000265.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00240, whole genome shotgun sequence	1326	0.6146304675716441	6a8e89663f642ff7f6040d8dd07d1feb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000266.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00228, whole genome shotgun sequence	1626	0.5645756457564576	bb35c952d4f4ad73a26c8a9fbe41e396	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000267.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00261, whole genome shotgun sequence	954	0.4224318658280922	d49acace74d09ac9846eb853e2af3fb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000268.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00115, whole genome shotgun sequence	12085	0.4942490690939181	1d0ec80281ff7e34fa0c148e10518af7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000269.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00133, whole genome shotgun sequence	9890	0.4766430738119312	a40e57618371dabe015237e424597eee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000270.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00001, whole genome shotgun sequence	148990	0.4900261762534398	7e45f36cf26c0b4db8e17e82182f5baa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000271.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00072, whole genome shotgun sequence	23429	0.4647232062828119	838f984d8ffd351a012294aa5bbdc4fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000272.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00084, whole genome shotgun sequence	20145	0.47763713080168774	f01e1ed1cb9600001a41f4fb2b8340fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000273.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00024, whole genome shotgun sequence	44664	0.5008060182697475	857c17ba465d149ea9bfc148271bc453	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000274.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00212, whole genome shotgun sequence	1983	0.37821482602118	e0ce18f3d3d2b50bd30766292c4d0a88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000275.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00188, whole genome shotgun sequence	3467	0.4620709547158927	04dea9c924faa5e6d23b7bf0ddc93167	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000276.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00272, whole genome shotgun sequence	718	0.4596100278551532	0049c6cb54065029546222e7b8e59fa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000277.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00059, whole genome shotgun sequence	26878	0.466999032666121	3163ac899dcc0881200ffbd3685cdb4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000278.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00197, whole genome shotgun sequence	2608	0.424079754601227	0fd024235184c7596f133e63ead84621	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000279.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00265, whole genome shotgun sequence	866	0.5993071593533488	09a3f52a4e0ddff8c6e41997c0a569e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	plasmid	AA996	AJ509	CABIEA010000280.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00242, whole genome shotgun sequence	1315	0.4897338403041825	efbdbf3e34d1c60ca5d197e544999d92	not tested	-	-	-	-	-	-	-	-	-	BX936399	0.00162709	Yersinia pseudotuberculosis IP 32953	NC_003134	ISEc39	repetitve element
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000281.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00092, whole genome shotgun sequence	17648	0.47773118766999095	7af2521bb0af5922510aadef35454245	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000282.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00233, whole genome shotgun sequence	1486	0.3977119784656797	5530b1608a460cc7f88918dfce3b0873	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000283.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00216, whole genome shotgun sequence	1928	0.4408713692946058	73e02936ccc1a010c6b83a03b8103f4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000284.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00209, whole genome shotgun sequence	2087	0.3828461907043603	c470e7e28981a8a47c5d2a945ef02b7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000285.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00158, whole genome shotgun sequence	6410	0.48985959438377535	faf2162c8b26f81664dbde47ec1544b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000286.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00004, whole genome shotgun sequence	103712	0.4748437982104289	651592bc67c1a16ad7a2b05f6a4f5b89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000287.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00103, whole genome shotgun sequence	14333	0.4567082955417568	86cda43affbde12ccb6b54d127b9c6b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000288.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00061, whole genome shotgun sequence	25586	0.4892910185257563	50aacfd6e01e2a167a6acd9d6016ddbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000289.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00099, whole genome shotgun sequence	15329	0.4789614456259378	82d98844d57b218a1a72fd88d0a57fb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	plasmid	AA996	AJ509	CABIEA010000290.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00131, whole genome shotgun sequence	9976	0.46130713712910987	51e74d6683cc8cfd603bec9b4a5b980c	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	BX936399	0.00162709	Yersinia pseudotuberculosis IP 32953	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000291.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00189, whole genome shotgun sequence	3454	0.535031847133758	a483d7e5113885c985a349a5e5c06b6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000292.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00120, whole genome shotgun sequence	11379	0.40548378592143425	61cb86ab3141ec73b5518464e3ab2d0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000293.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00126, whole genome shotgun sequence	10463	0.5041575074070535	7a6cd2bcdf8b3cbb6f16b5575efaefdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000294.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00176, whole genome shotgun sequence	4749	0.4704148241735102	e9125ee484d26bb52c6f861215586141	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000295.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00031, whole genome shotgun sequence	38518	0.4718313515758866	d2a8895b7a19e88c55335988280c3f17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000296.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00215, whole genome shotgun sequence	1935	0.4868217054263566	6a21d8fe44401d7bbcc2864be956d393	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000297.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00128, whole genome shotgun sequence	10108	0.4734863474475663	520a3bc626425aaf1162bafaa363f8fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000298.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00009, whole genome shotgun sequence	68318	0.4965748411838754	98e689e79374d013a1d2cdf4ba48d0f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000299.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00147, whole genome shotgun sequence	8133	0.461330382392721	b53f1cc932fab82786017240b1725996	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000300.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00136, whole genome shotgun sequence	9347	0.3993794800470739	0557f3d4a37845c5e2db1c0ded177523	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000301.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00111, whole genome shotgun sequence	12454	0.46820298699213103	f95c7820f798cdca6e41317fc089d4e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000302.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00184, whole genome shotgun sequence	3697	0.4766026507979443	4bd52658524a9324141daea2aa380c99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000303.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00203, whole genome shotgun sequence	2235	0.5888143176733781	99865a147f04ffebb1fc895c85c99a33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000304.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00249, whole genome shotgun sequence	1176	0.4574829931972789	8faf30ab99df06bd87b7801c6cdbbb51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000305.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00161, whole genome shotgun sequence	6074	0.4349687191307211	e549e048ac4378ed9e6f8a237ff6e712	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000306.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00166, whole genome shotgun sequence	5632	0.474609375	590b3fd9f4f9417ecd9c1a58d78c3460	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000307.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00260, whole genome shotgun sequence	955	0.3172774869109948	aeeb43e82b57f44a4f5264a1a2dd89cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000308.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00293, whole genome shotgun sequence	286	0.486013986013986	f0807a85c5293d0263806eb6b49bad0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000309.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00067, whole genome shotgun sequence	24411	0.5133751177747736	17136297d664822a523e54de306c09f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000310.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00211, whole genome shotgun sequence	2056	0.5967898832684825	16c08d2c79ca36771597a1c7e03ffd74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000311.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00106, whole genome shotgun sequence	13367	0.49412732849554875	f249be25846521fd9d262bfe0f8b0513	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000312.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00292, whole genome shotgun sequence	442	0.3054298642533937	bf7444c7cdd2370c456c1d6e527e6ebf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000313.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00039, whole genome shotgun sequence	35103	0.44697034441500727	fa09d5e47ca6d17476e3f98a1fd83b48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000314.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00179, whole genome shotgun sequence	4405	0.4274687854710556	28a24b9d083ed1cff4b821d93b6a745a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000315.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00194, whole genome shotgun sequence	3114	0.4325626204238921	a1b5ab84a8c84ee552484768b6ca18f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000316.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00175, whole genome shotgun sequence	4937	0.4188778610492202	bfb482ebb7fb638c3697c3e32e5fb012	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172135.1.fna	chromosome	-	-	CABIEA010000317.1 Yersinia pseudotuberculosis isolate IP33363 genome assembly, contig: contig_00089, whole genome shotgun sequence	18573	0.4675065955957573	25d60f1518170326e86040b1ea6c25e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
