sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	mge_id	mge_acs	mge_type	mge_subtype	mge_length	mge_start	mge_end	contig_start	contig_end	length	sstrand	qcovhsp	pident	evalue	bitscore
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	83827	85374						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	86382	88754						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00336	NC_003134	ISEc39	IS256	1316	2	1316	121813	123127						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	294	2247	236472	238425						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	251890	253437						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	254505	256877						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	294	2247	261298	263251						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	294754	296301						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	297369	299741						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	294	2247	302119	304072						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	294	2247	540062	542015						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	293	2247	694132	696086						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	303	2247	864157	866101						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00336	NC_003134	ISEc39	IS256	1316	2	1316	1023423	1024737						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	294	2247	1075504	1077458						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	1195125	1196672						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	1197680	1200052						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	294	2247	1209971	1211924						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00336	NC_003134	ISEc39	IS256	1316	2	1015	1304935	1305948						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	291	2247	1305945	1307902						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	293	2247	1608392	1610346						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00336	NC_003134	ISEc39	IS256	1316	1	1316	1681972	1683287						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00336	NC_003134	ISEc39	IS256	1316	2	1316	1763845	1765159						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00336	NC_003134	ISEc39	IS256	1316	2	1316	1793044	1794358						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	294	2247	1795613	1797566						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00336	NC_003134	ISEc39	IS256	1316	2	1316	1943288	1944592						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	294	2247	1954445	1956398						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	294	2247	2055278	2057231						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00336	NC_003134	ISEc39	IS256	1316	2	1316	2076230	2077544						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	294	2247	2180388	2182341						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00336	NC_003134	ISEc39	IS256	1316	2	1316	2191807	2193121						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00336	NC_003134	ISEc39	IS256	1316	1	1316	2220134	2221449						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00336	NC_003134	ISEc39	IS256	1316	2	1316	2257968	2259282						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	294	2247	2267115	2269068						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00336	NC_003134	ISEc39	IS256	1316	2	1316	2287098	2288412						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	285	2247	2500193	2502157						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00336	NC_003134	ISEc39	IS256	1316	1	1316	2553767	2555082						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	292	2247	2597050	2599005						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00336	NC_003134	ISEc39	IS256	1316	1	1316	2682222	2683537						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00336	NC_003134	ISEc39	IS256	1316	2	1316	2712532	2713846						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00336	NC_003134	ISEc39	IS256	1316	9	1316	2716944	2718251						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00336	NC_003134	ISEc39	IS256	1316	1	1316	2816857	2818172						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	293	2247	2884048	2886002						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00336	NC_003134	ISEc39	IS256	1316	2	1316	2893463	2894777						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00336	NC_003134	ISEc39	IS256	1316	2	1316	3083365	3084679						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	294	2247	3236377	3238330						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00336	NC_003134	ISEc39	IS256	1316	2	1316	3330070	3331384						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	294	2247	3342037	3343990						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	294	2247	3435360	3437312						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	294	2247	3549639	3551592						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	3573571	3575943						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	3577011	3578558						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	294	2247	3586900	3588853						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	294	2247	3760907	3762860						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	3981901	3984273						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	3985281	3986828						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	289	2247	3987391	3989349						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	294	2247	4094811	4096764						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	294	2247	4317715	4319668						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00279	EU330199	IS100X	IS21	2247	291	2247	4454151	4456107						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	00336	NC_003134	ISEc39	IS256	1316	2	1316	4476239	4477553						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	4478198	4480570						
GCF_052375695.1.fna	chromosome			NZ_CM126342.1 Yersinia pestis strain 90_YP32_ADT chromosome, whole genome shotgun sequence	4529040	0.4762459594086164	3012723db8121d364ed36febc8d63013	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	4481578	4483125						
GCF_052375695.1.fna	plasmid	AA751	AJ083	NZ_JBQSTC010000004.1 Yersinia pestis strain 90_YP32_ADT plasmid pMT1, whole genome shotgun sequence	101806	0.5013064063021826	04a4be8827e00721e2c88c7804d854cd	00279	EU330199	IS100X	IS21	2247	294	2247	28776	30729	1954	minus	87.0	99.795	0.0	3587
GCF_052375695.1.fna	plasmid	AA751	AJ083	NZ_JBQSTC010000004.1 Yersinia pestis strain 90_YP32_ADT plasmid pMT1, whole genome shotgun sequence	101806	0.5013064063021826	04a4be8827e00721e2c88c7804d854cd	00336	NC_003134	ISEc39	IS256	1316	2	1316	51250	52564	1315	minus	99.0	99.924	0.0	2423
GCF_052375695.1.fna	plasmid	AA751	AJ083	NZ_JBQSTC010000004.1 Yersinia pestis strain 90_YP32_ADT plasmid pMT1, whole genome shotgun sequence	101806	0.5013064063021826	04a4be8827e00721e2c88c7804d854cd	00279	EU330199	IS100X	IS21	2247	293	2247	55169	57123	1955	plus	87.0	99.744	0.0	3583
GCF_052375695.1.fna	plasmid	AA751	AJ083	NZ_JBQSTC010000002.1 Yersinia pestis strain 90_YP32_ADT plasmid pCD, whole genome shotgun sequence	70534	0.4481526639634786	25353c2c2871caae8a6907a1f6370eef	00643	NC_003131	ISEca11	IS3	1904	1	1203	10237	11439	1203	plus	63.0	99.418	0.0	2183
GCF_052375695.1.fna	plasmid	AA751	AJ083	NZ_JBQSTC010000002.1 Yersinia pestis strain 90_YP32_ADT plasmid pCD, whole genome shotgun sequence	70534	0.4481526639634786	25353c2c2871caae8a6907a1f6370eef	00279	EU330199	IS100X	IS21	2247	298	2247	11440	13389	1950	minus	87.0	99.846	0.0	3585
GCF_052375695.1.fna	plasmid	AA751	AJ083	NZ_JBQSTC010000002.1 Yersinia pestis strain 90_YP32_ADT plasmid pCD, whole genome shotgun sequence	70534	0.4481526639634786	25353c2c2871caae8a6907a1f6370eef	00592	NC_003131	ISYps8	IS3	6302	1	6302	59526	65827	6302	plus	100.0	99.952	0.0	11622
GCF_052375695.1.fna	plasmid	AA751	AJ083	NZ_JBQSTC010000003.1 Yersinia pestis strain 90_YP32_ADT plasmid pPCP, whole genome shotgun sequence	9617	0.45263595715919724	364f2f86b93d12add35c9a486d009087	00279	EU330199	IS100X	IS21	2247	294	2247	4158	6111	1954	minus	87.0	99.795	0.0	3587