sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000001.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.01, whole genome shotgun sequence	692502	0.474719206587129	f4192596c1736f78d3514caad17acd9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000002.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.02, whole genome shotgun sequence	650832	0.4698524350369988	0d48d7d5c51071db24d18446c5daceb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000003.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.03, whole genome shotgun sequence	614846	0.471318021097966	c381755cefb30af956d1d55a5a030007	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.04, whole genome shotgun sequence	540809	0.4680598880565967	cad8b3ed2a72553bc01844cc0f5611fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000005.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.05, whole genome shotgun sequence	390709	0.4671712195009585	ef2c2d6b74d4e6fb1aa9979c55d010da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000006.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.06, whole genome shotgun sequence	385047	0.4766301256729698	c7e5844cab155a11e389414458c05e7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000007.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.07, whole genome shotgun sequence	284874	0.4753785884285684	707de7a210deafea88227a978d2f9a6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000008.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.08, whole genome shotgun sequence	271313	0.47320622307077065	c5c60d0c5c1136e7290d4ff0c8a7a8e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000009.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.09, whole genome shotgun sequence	167231	0.469141486925271	bc5819c627342fa0bb5a38747fd045a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.10, whole genome shotgun sequence	155894	0.4567141775822033	55f8f088d67cec9582f7c17d926653f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000011.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.11, whole genome shotgun sequence	150996	0.4785623460224112	64231ab5f1e2318aa911d46516ba7128	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000012.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.12, whole genome shotgun sequence	128420	0.4728780563775113	1263c2bfa8a8e54e79a5a73f245b5251	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000013.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.13, whole genome shotgun sequence	80560	0.45554865938430983	43581cb9dbc608d746fae4ce5bd60fd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000014.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.14, whole genome shotgun sequence	46809	0.4473498686150099	72a49212e0396f05ca8c711663e20b82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000015.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.15, whole genome shotgun sequence	34347	0.486621830145282	c26cebdb4e812918d73e6a109aecba01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.17, whole genome shotgun sequence	11903	0.4666890699823574	b2ee33e896ba7eef67581ddd6700fb06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.22, whole genome shotgun sequence	5420	0.34464944649446494	94d5e2c5c32207076487ccc42064c30e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000018.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.23, whole genome shotgun sequence	3940	0.4543147208121827	2b3f339d9f37fcf39b8dfbe7bad7dfbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000019.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.24, whole genome shotgun sequence	2253	0.4496227252552153	e97cdb70c669b47e7118fc41bf9ada3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.25, whole genome shotgun sequence	1922	0.4755463059313215	aa67e78955d3ae09489fb556055d1c5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.26, whole genome shotgun sequence	1568	0.43494897959183676	0934bac28bd100abdab28cb70dfe5303	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000022.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.27, whole genome shotgun sequence	1216	0.4925986842105263	3860bf3096c49c323fc4a437dc1ead85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.28, whole genome shotgun sequence	1204	0.5232558139534884	af09f12f84b96f3dc244751232be9232	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000024.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.29, whole genome shotgun sequence	1027	0.5267770204479065	70c10a595bb112883cc31fe4e2a4e78c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000025.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.30, whole genome shotgun sequence	906	0.47130242825607066	193a8923a36a27d1f3c7828538427857	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000026.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.31, whole genome shotgun sequence	771	0.5525291828793775	64e56e91448fe26b64c3a57fedc581e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000027.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.32, whole genome shotgun sequence	703	0.4594594594594595	80152b1197b33909d9694fe8c5cd6810	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000028.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.33, whole genome shotgun sequence	603	0.4693200663349917	a54fc7b4f3da0ee52224c2b4009727e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.denovo.34, whole genome shotgun sequence	475	0.5242105263157895	26720fb394013c7b1652faa4bab7c228	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000030.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.guided.16, whole genome shotgun sequence	19264	0.4800145348837209	f2e0532f44ac967a11c865f9d92095fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.guided.18, whole genome shotgun sequence	9559	0.48216340621403914	56aeea08491c74aec41f9145bfbe855f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.guided.19, whole genome shotgun sequence	6331	0.45948507344811246	5cb10df18b28a8a0bc1c58719dd68abf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.guided.20, whole genome shotgun sequence	6250	0.4856	9fbd5c0c08e2ec605829d049bde36b6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053526445.1.fna	chromosome	-	-	DBKQYP010000034.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001041 SAMN53290062-rid28126313.guided.21, whole genome shotgun sequence	6250	0.4856	3de69d38c5ecafcec1188cf570d69a12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
