sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	mge_id	mge_acs	mge_type	mge_subtype	mge_length	mge_start	mge_end	contig_start	contig_end	length	sstrand	qcovhsp	pident	evalue	bitscore
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	7845	9798						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	191206	193159						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	244014	245967						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	309173	310720						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	311728	314100						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00336	NC_003134	ISEc39	IS256	1316	2	1316	347118	348432						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	460197	462150						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	475615	477162						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	478230	480602						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	485023	486976						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	518479	520026						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	521094	523466						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	293	2247	525844	527798						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	679794	681747						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	792990	794943						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00336	NC_003134	ISEc39	IS256	1316	2	1316	948697	950011						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	968797	970750						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	979092	980639						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	981707	984079						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	1006058	1008011						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	293	2247	1068883	1070837						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	1131288	1133241						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	1216912	1218865						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00336	NC_003134	ISEc39	IS256	1316	2	1316	1229518	1230832						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00336	NC_003134	ISEc39	IS256	1316	2	1316	1384088	1385402						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	293	2247	1392863	1394817						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00336	NC_003134	ISEc39	IS256	1316	2	1316	1520851	1522165						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	292	2247	1574426	1576381						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	1675506	1677459						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00336	NC_003134	ISEc39	IS256	1316	1	1316	1742956	1744271						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	1801936	1803889						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00336	NC_003134	ISEc39	IS256	1316	2	1316	1882913	1884227						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00336	NC_003134	ISEc39	IS256	1316	2	1316	1887325	1888639						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00336	NC_003134	ISEc39	IS256	1316	1	1316	1917615	1918930						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	1950650	1952603						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	292	2247	2004125	2006080						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00336	NC_003134	ISEc39	IS256	1316	1	1316	2047328	2048643						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	2100121	2102074						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	2186308	2188261						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00336	NC_003134	ISEc39	IS256	1316	2	1316	2206291	2207605						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	2327873	2329826						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00336	NC_003134	ISEc39	IS256	1316	2	1316	2337659	2338973						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00336	NC_003134	ISEc39	IS256	1316	1	1316	2375296	2376611						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00336	NC_003134	ISEc39	IS256	1316	2	1316	2402180	2403494						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	2412960	2414913						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00336	NC_003134	ISEc39	IS256	1316	2	1316	2517914	2519228						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	2538204	2540157						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00336	NC_003134	ISEc39	IS256	1316	2	1316	2550010	2551314						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00336	NC_003134	ISEc39	IS256	1316	2	1316	2642127	2643441						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	2648099	2650052						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	2700361	2702314						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00336	NC_003134	ISEc39	IS256	1316	2	1316	2703569	2704883						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00336	NC_003134	ISEc39	IS256	1316	2	1316	2732768	2734082						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00336	NC_003134	ISEc39	IS256	1316	1	1316	2814660	2815975						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	293	2247	2887598	2889552						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	2955249	2957202						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	292	2247	3190108	3192063						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00336	NC_003134	ISEc39	IS256	1316	2	1316	3193297	3194611						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	3298660	3300613						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	3310475	3312847						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	3313855	3315402						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	3377987	3379940						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	292	2247	3434259	3436214						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	3499527	3501480						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	3670607	3672560						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	290	2247	3902423	3904380						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	4113121	4115074						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00336	NC_003134	ISEc39	IS256	1316	2	1316	4135916	4137230						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	4137875	4140247						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	4141255	4142802						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	289	2247	4143365	4145323						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	4256786	4258739						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	4368897	4370850						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	4498599	4500971						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	4501979	4503526						
GCF_046895715.1.fna	chromosome			NZ_CP177848.1 Yersinia pestis strain 99008 chromosome, complete genome	4551745	0.47607148467236193	d3c0b2ca0f03782f4be8e2bda2d385de	00279	EU330199	IS100X	IS21	2247	294	2247	4510688	4512641						
GCF_046895715.1.fna	plasmid	AA751	AJ083	NZ_CP177851.1 Yersinia pestis strain 99008 plasmid pMT1, complete sequence	102948	0.5018844465166881	d941d5baf99145b57b283a1ab2dd8661	00279	EU330199	IS100X	IS21	2247	294	2247	3570	5523	1954	plus	87.0	99.795	0.0	3587
GCF_046895715.1.fna	plasmid	AA751	AJ083	NZ_CP177851.1 Yersinia pestis strain 99008 plasmid pMT1, complete sequence	102948	0.5018844465166881	d941d5baf99145b57b283a1ab2dd8661	00279	EU330199	IS100X	IS21	2247	290	2247	41073	43030	1958	minus	87.0	99.745	0.0	3589
GCF_046895715.1.fna	plasmid	AA751	AJ083	NZ_CP177851.1 Yersinia pestis strain 99008 plasmid pMT1, complete sequence	102948	0.5018844465166881	d941d5baf99145b57b283a1ab2dd8661	00279	EU330199	IS100X	IS21	2247	293	2247	80124	82078	1955	minus	87.0	99.744	0.0	3583
GCF_046895715.1.fna	plasmid	AA751	AJ083	NZ_CP177851.1 Yersinia pestis strain 99008 plasmid pMT1, complete sequence	102948	0.5018844465166881	d941d5baf99145b57b283a1ab2dd8661	00336	NC_003134	ISEc39	IS256	1316	2	1316	84683	85997	1315	plus	99.0	99.924	0.0	2423
GCF_046895715.1.fna	plasmid	AA751	AJ083	NZ_CP177849.1 Yersinia pestis strain 99008 plasmid pCD1, complete sequence	70366	0.4480288775829236	f95421fde0f7d5e74fca383d878f3564	00592	NC_003131	ISYps8	IS3	6302	1	6302	26053	32353	6302	plus	100.0	99.921	0.0	11609
GCF_046895715.1.fna	plasmid	AA751	AJ083	NZ_CP177849.1 Yersinia pestis strain 99008 plasmid pCD1, complete sequence	70366	0.4480288775829236	f95421fde0f7d5e74fca383d878f3564	00279	EU330199	IS100X	IS21	2247	294	2247	39783	41736	1954	minus	87.0	99.795	0.0	3587
GCF_046895715.1.fna	plasmid	AA751	AJ083	NZ_CP177849.1 Yersinia pestis strain 99008 plasmid pCD1, complete sequence	70366	0.4480288775829236	f95421fde0f7d5e74fca383d878f3564	00643	NC_003131	ISEca11	IS3	1904	1	1904	49228	51131	1904	plus	100.0	100.0	0.0	3517
GCF_046895715.1.fna	plasmid	AA751	AJ083	NZ_CP177850.1 Yersinia pestis strain 99008 plasmid pPCP1, complete sequence	9610	0.4527575442247659	b85b0de05b754363958bf705d136220d	00279	EU330199	IS100X	IS21	2247	294	2247	2947	4900	1954	plus	87.0	99.795	0.0	3587