qseqid	sseqid	qlen	slen	qstart	qend	sstart	send	length	mismatch	pident	qcovhsp	qcovs	sstrand	evalue	bitscore	biomarker
000226__MF062700|IncX5	ABKTBC010000030.1 Yersinia enterocolitica strain 1726563 SAMN31870944-rid16012833.denovo.31, whole genome shotgun sequence	576	37263	1	576	32338	32913	576	0	100.0	100.0	100.0	plus	0.0	1064	replicon
FJ696405|Col(Ye4449)	ABKTBC010000035.1 Yersinia enterocolitica strain 1726563 SAMN31870944-rid16012833.denovo.38, whole genome shotgun sequence	194	10006	1	194	9506	9699	194	14	92.784	100.0	100.0	plus	1.23e-76	281	replicon
NC_019096_00001|MOBP	ABKTBC010000030.1 Yersinia enterocolitica strain 1726563 SAMN31870944-rid16012833.denovo.31, whole genome shotgun sequence	388	37263	5	385	26095	27237	381	47	87.664	98.0	98.0	minus	0.0	678	relaxase
NC_019223_00002|MOBP	ABKTBC010000035.1 Yersinia enterocolitica strain 1726563 SAMN31870944-rid16012833.denovo.38, whole genome shotgun sequence	511	10006	1	511	7984	9516	511	20	96.086	100.0	100.0	minus	0.0	939	relaxase
NC_019899_00035|MPF_T	ABKTBC010000030.1 Yersinia enterocolitica strain 1726563 SAMN31870944-rid16012833.denovo.31, whole genome shotgun sequence	611	37263	1	599	13264	15060	599	9	98.497	98.0	98.0	minus	0.0	1117	mate-pair-formation
NC_019899_00038|MPF_T	ABKTBC010000030.1 Yersinia enterocolitica strain 1726563 SAMN31870944-rid16012833.denovo.31, whole genome shotgun sequence	309	37263	1	309	17329	18255	309	2	99.353	100.0	100.0	minus	0.0	630	mate-pair-formation
NC_019899_00039|MPF_T	ABKTBC010000030.1 Yersinia enterocolitica strain 1726563 SAMN31870944-rid16012833.denovo.31, whole genome shotgun sequence	242	37263	1	242	18263	18988	242	7	97.107	100.0	100.0	minus	2.29e-149	457	mate-pair-formation
NC_019899_00040|MPF_T	ABKTBC010000030.1 Yersinia enterocolitica strain 1726563 SAMN31870944-rid16012833.denovo.31, whole genome shotgun sequence	351	37263	1	351	19231	20283	351	29	91.738	100.0	100.0	minus	0.0	630	mate-pair-formation
NC_023277_00163|MPF_T	ABKTBC010000030.1 Yersinia enterocolitica strain 1726563 SAMN31870944-rid16012833.denovo.31, whole genome shotgun sequence	717	37263	1	715	21334	23478	715	104	85.455	99.0	99.0	minus	0.0	1281	mate-pair-formation
