sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_028847585.1.fna	chromosome	-	-	DANNES010000001.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.001, whole genome shotgun sequence	211402	0.478197935686512	b6f6bfbd627f8cfb01db5092f4ee9e6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000002.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.002, whole genome shotgun sequence	131523	0.48020498315883914	9fe4ef58a134f74d4a3807036f891a86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000003.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.003, whole genome shotgun sequence	122100	0.47651924651924654	03c43b05160902963df487490d059a07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000004.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.004, whole genome shotgun sequence	118880	0.4646366083445491	630d8ae545d128f17ef081b17c69479e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000005.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.005, whole genome shotgun sequence	114471	0.4633662674389147	3e1e073b3751f8dc9a7ee6b2f0378f0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000006.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.006, whole genome shotgun sequence	96500	0.4752642487046632	66451c31cc194ed745d54fa3c12a1523	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000007.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.007, whole genome shotgun sequence	90325	0.4612787157486853	ef287c69defbdc386739d3de41f967e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000008.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.008, whole genome shotgun sequence	86453	0.4703364834071692	e17e8a39fea41aedf86ee05d3c2728e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000009.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.009, whole genome shotgun sequence	80022	0.4628102271875234	0531116f82506263176e438be9a4de24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000010.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.010, whole genome shotgun sequence	75720	0.45647120972002114	8f3a5b9f8f1324d9b1ed3c0a0252e5bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000011.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.011, whole genome shotgun sequence	73412	0.4738598594235275	3a2d6a2300b9575f3c9ff7c168d0fe7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000012.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.012, whole genome shotgun sequence	71316	0.4744517359358349	cdcd60cb6bf0a3e8f9805af7c4fe8081	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000013.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.013, whole genome shotgun sequence	70577	0.4633662524618502	7e6fba1f9e9e4ec82ef68e7808bfb33c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000014.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.014, whole genome shotgun sequence	70572	0.4715042793175764	f110a21c7d6b90cd3b9b26acc90ced4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000015.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.015, whole genome shotgun sequence	69476	0.4721486556508722	d3ee558db409484dd3b4c57af8794fed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000016.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.016, whole genome shotgun sequence	66106	0.4624391129398239	82c81d2ea04f111d17652ff2ae1c47e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000017.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.017, whole genome shotgun sequence	65967	0.4723725499113193	d08efd6e48394c709063b44ba3e89d83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000018.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.018, whole genome shotgun sequence	65440	0.4752903422982885	3540af1eb8b0a39fc3d3959a7f3d45f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000019.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.019, whole genome shotgun sequence	63523	0.4711206964406593	f60b602c0459836841e66174a9c47f5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000020.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.020, whole genome shotgun sequence	62875	0.4863777335984095	ae4ce5fc8f0b14c60a27761643323cc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000021.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.021, whole genome shotgun sequence	62330	0.44638215947376864	f2ac059bf3cd9c5aebc329d59f4253e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000022.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.022, whole genome shotgun sequence	61451	0.4573399944671364	198cf27bcf1231c2bba93e6def30192b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000023.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.023, whole genome shotgun sequence	61056	0.48480083857442346	728a38c45975cf2781b6e54c78230a22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000024.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.024, whole genome shotgun sequence	59858	0.49142971699689264	c5781b403aa7b484a6449bfaf891e7c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000025.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.025, whole genome shotgun sequence	58511	0.4725607150792159	7485c9b9bccbb691cdb09473994b5a2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000026.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.026, whole genome shotgun sequence	57237	0.4622534374617817	9180d4ba692c7860d74bb9001a9ac4e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000027.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.027, whole genome shotgun sequence	57126	0.4747225431502293	7edab5c7d976f6c8391589ed58ba2eb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000028.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.028, whole genome shotgun sequence	56928	0.49177908937605397	d65be1aaffb047510e97bd22687b5a95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000029.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.029, whole genome shotgun sequence	56729	0.4799661548766945	f33152c40898961716fed6eaa8d18069	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000030.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.030, whole genome shotgun sequence	56481	0.48710185726173405	25b044c8bddc221fd587377dd98ade39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000031.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.031, whole genome shotgun sequence	53186	0.4692212236302786	52da531c840cdf748166d15de7cfbcd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000032.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.032, whole genome shotgun sequence	46194	0.4689570074035589	49cc6182b9b7d32540a996240a5196df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000033.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.033, whole genome shotgun sequence	45567	0.4721399258235126	cd4f442435f31f1f012daa467ac29338	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000034.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.034, whole genome shotgun sequence	42796	0.4540611272081503	844c9cb52ae75db3cf0727eac1b039f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000035.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.035, whole genome shotgun sequence	42533	0.4526837984623704	71f43d8c5bfed0bc0fcf17d3588aaf02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000036.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.036, whole genome shotgun sequence	41993	0.4617436239373229	e28aee4f7ce6fe258629c9c2ebbd58cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000037.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.037, whole genome shotgun sequence	41847	0.4515257963533826	ea43d84e8d015716b9d83c8ea89b3008	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000038.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.038, whole genome shotgun sequence	41139	0.4553829699312088	8c34228a652249fa455cd7526cab17e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	plasmid	AA996	AJ511	DANNES010000039.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.039, whole genome shotgun sequence	40669	0.438319112837788	c5bf60c3538bd316ecc4ae134172210c	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00141786	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000040.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.040, whole genome shotgun sequence	40654	0.4688837506764402	766f33eb61c5c85c81494989fe30990a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000041.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.041, whole genome shotgun sequence	40039	0.4797822123429656	5c09baeed4cfaed0b90ebaf659666f76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000042.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.042, whole genome shotgun sequence	38877	0.4850682923065051	35bccaedad3c9a42a7382744140565ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000043.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.043, whole genome shotgun sequence	38048	0.4756360386879731	01804410c2f8b150e4dd9c64e80822da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000044.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.044, whole genome shotgun sequence	37278	0.4406888781586995	24d66a6600f8174c22041d7a89e76b85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000045.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.045, whole genome shotgun sequence	36708	0.4603356216628528	e043f7afb2be507277ceac4157b30ff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000046.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.046, whole genome shotgun sequence	35766	0.4657775541016608	9ac170074e2e502cac5792a398614732	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000047.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.047, whole genome shotgun sequence	30106	0.4694080914103501	e5ef275d703a2b790433e4f7b79c298c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000048.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.048, whole genome shotgun sequence	29719	0.4563747097816212	42edf93fffcf31a82f1b09001b581a62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000049.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.049, whole genome shotgun sequence	28455	0.45608856088560884	1a65ee5a74f727bca13b46f3fcf8e17f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000050.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.050, whole genome shotgun sequence	28424	0.4865606529693217	600a9531bcc3398e5f62f43369d3c0b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000051.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.051, whole genome shotgun sequence	27961	0.47609169915239086	baf062a26f3310d3271298ed5b8e47a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000052.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.052, whole genome shotgun sequence	27842	0.4716974355290568	a5e3bc4555660db49eddf2f42481cf80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000053.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.053, whole genome shotgun sequence	27494	0.4983269076889503	c6de4dac92da183be902bfbb641f2faf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000054.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.054, whole genome shotgun sequence	27331	0.48168746112473015	170f2a1647cdaf7245e4239ef26dc73f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000055.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.055, whole genome shotgun sequence	27108	0.48306772908366535	d3b33a8c3ad3430750ec5ee273609703	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000056.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.056, whole genome shotgun sequence	27078	0.4805377058866977	3cd00e9aa3501d6a9ba2edd67413d26b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000057.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.057, whole genome shotgun sequence	26789	0.4713128522901191	10237afde3ad033cb1d477d06c8a6e17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000058.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.058, whole genome shotgun sequence	26635	0.49990613853951565	47dc8f63e3b86ae69ae94643d4780be9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000059.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.059, whole genome shotgun sequence	26272	0.4756394640682095	a67a5d89ad662b74d8b4a07c4176f72c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000060.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.060, whole genome shotgun sequence	26096	0.48244941753525444	19aeb9c3605a06edd2472108efa92f96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000061.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.061, whole genome shotgun sequence	25871	0.4779096285416103	5e78044ba741ef040938f6e3d98e23f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000062.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.062, whole genome shotgun sequence	25698	0.45501595454899213	2f97df198d48699205685df816ea8352	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000063.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.063, whole genome shotgun sequence	25464	0.472392397109645	cd392c1a111a50b886be0d5e656a55bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000064.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.064, whole genome shotgun sequence	25360	0.4660094637223975	6e8a832df3e6494c34760993e2764266	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000065.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.065, whole genome shotgun sequence	25156	0.46736365081889014	20d3dec1443ac9ea60f00d77e19ef0a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000066.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.066, whole genome shotgun sequence	24800	0.47008064516129033	5b40ec69c03e07841a2622ef98562911	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000067.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.067, whole genome shotgun sequence	23413	0.46862853970016655	8fb65b8432cc916dac1f4b9511fdcebc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000068.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.068, whole genome shotgun sequence	23243	0.404724002925612	6ba6818096292cef1a6eafa2a570f194	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000069.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.069, whole genome shotgun sequence	23186	0.4674372466143362	c18ba5d1286f7ea0655813d3d3f2bfd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000070.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.070, whole genome shotgun sequence	23018	0.46063949952211314	cddb51583a4c513e620c434e8739be40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000071.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.071, whole genome shotgun sequence	22755	0.45088991430454844	47ed05ab285b78e7d97748fb612c2854	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000072.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.072, whole genome shotgun sequence	22270	0.48163448585541085	8b5d131fb7c8deda64a1b445af6155f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000073.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.073, whole genome shotgun sequence	21235	0.4526018365905345	1b2c844b0227ffa044f6d12d4fb8a3da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000074.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.074, whole genome shotgun sequence	20926	0.47233107139443753	496186f9be556518324cd6fb15c90c54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000075.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.075, whole genome shotgun sequence	20766	0.46214966772609073	d0be54df1e6140414236a415a93bc82b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000076.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.076, whole genome shotgun sequence	20276	0.4772144407180903	a8a83b3b248916735102b5c9b07086be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000077.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.077, whole genome shotgun sequence	19715	0.44930256150139486	3e23981373ffe30f627ffcaf93908a77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000078.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.078, whole genome shotgun sequence	19465	0.4795273567942461	552f7b57894e8dea097e0d76fb42f8c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000079.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.079, whole genome shotgun sequence	18532	0.44625512626807684	55603d6cbfecb4a8ad47bbbc2bba3738	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000080.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.080, whole genome shotgun sequence	18530	0.4534808418780356	11dcc75f316d9eb6d166a5018782843b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000081.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.081, whole genome shotgun sequence	18054	0.4550792068239725	5aa09b48415be8bc48a431369dd09cdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000082.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.082, whole genome shotgun sequence	17570	0.5076266363118953	0fb8e9d679fc450ab00fd46710cac608	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000083.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.083, whole genome shotgun sequence	16947	0.4601404378356051	098a874acf1f298dc28552624a518126	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000084.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.084, whole genome shotgun sequence	16761	0.4823101246942307	1a1314613e5eee462d2a998419d4a454	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000085.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.085, whole genome shotgun sequence	16474	0.46206143013232975	125f93c38f5391b5f4919e4fcda3c234	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000086.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.086, whole genome shotgun sequence	15431	0.47644352277882185	2443f96aca333b0780888e06c1296ca0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000087.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.087, whole genome shotgun sequence	14687	0.5012596173486757	ccc6b40dd1f85004fd3e03ddf17a6fdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000088.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.088, whole genome shotgun sequence	14036	0.47755770874893133	52d890b52fa4ea4e7a82e8b66be23c91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000089.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.089, whole genome shotgun sequence	13240	0.48398791540785496	690ddfdf96e2ca2af470408abaa0b4a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000090.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.090, whole genome shotgun sequence	13044	0.4316160686905857	2d2e00b0783c341178467288815fb2d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000091.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.091, whole genome shotgun sequence	12815	0.4406554818571986	6374108cef844899b85b83778b4351d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000092.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.092, whole genome shotgun sequence	12245	0.48084932625561455	28227affdd3c3f1b55b72fdefaad492f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000093.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.093, whole genome shotgun sequence	12152	0.5294601711652402	bcedf20ef10b49d9a53a869f5c52102c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000094.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.094, whole genome shotgun sequence	11874	0.49705238335859864	1a142e8c5fc4e0a38749cce3e39e73b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	plasmid	AA996	AJ511	DANNES010000095.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.095, whole genome shotgun sequence	11853	0.456424533873281	17393983c03997c9a7958bee3230fd00	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00141786	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000096.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.096, whole genome shotgun sequence	11623	0.4579712638733546	fc6d6945e768824969bcdae70e77fab6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000097.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.097, whole genome shotgun sequence	11519	0.4848511155482247	fbf566a4af2a94f048330adbd0e07604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000098.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.098, whole genome shotgun sequence	11498	0.4729518177074274	cc1c61a47a951c7a0335dc74e33b4181	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000099.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.099, whole genome shotgun sequence	11417	0.4605412980642901	727dc03af913bd14b9d52644344359a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000100.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.100, whole genome shotgun sequence	11398	0.48306720477276716	8ac25038bf02b665b14b70619066b09b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000101.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.101, whole genome shotgun sequence	10930	0.4685269899359561	fa8dfd81c07aa09671aa1c798c977ba7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000102.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.102, whole genome shotgun sequence	10838	0.4179737959033032	5f650fef698a2006a223a76de0ae1925	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000103.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.103, whole genome shotgun sequence	10742	0.4529882703407187	fa3b44264e5826eea83b9dd485bd794d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000104.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.105, whole genome shotgun sequence	9817	0.4640929000713049	36e128fe3ad417ccc15eb5d9ea0afdea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000105.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.106, whole genome shotgun sequence	9762	0.36498668305675064	4db5be1c073632910437a57ca5c67494	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	plasmid	AA996	AJ511	DANNES010000106.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.107, whole genome shotgun sequence	9127	0.41306015119973705	6e7bc38e886a71aecab47a7c975aad36	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00141786	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000107.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.108, whole genome shotgun sequence	8861	0.44882067486739646	dc0b5e072fc856140d7864a814afae9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000108.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.109, whole genome shotgun sequence	8823	0.47829536438853	e6e66797331926ce536d32a140b4d395	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000109.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.111, whole genome shotgun sequence	8499	0.4560536533709848	9547b755c6e6abc966fff8ac2ee08b10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000110.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.112, whole genome shotgun sequence	8343	0.4716528826561189	898c47cc68f5e0601850676a6e6dca03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000111.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.113, whole genome shotgun sequence	8066	0.495660798413092	5a5bbd0936212f83d3aea5d57a2a0cd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000112.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.114, whole genome shotgun sequence	8043	0.46226532388412284	170461283c1dc28eda06226f3a5556ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000113.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.115, whole genome shotgun sequence	7606	0.4906652642650539	ebc909f790461fdfb3e9c056243a1c6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000114.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.116, whole genome shotgun sequence	7547	0.47078309261958395	ecf4bd06a8b02b13fc8e394443917b6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000115.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.117, whole genome shotgun sequence	7291	0.4286106158277328	d7a6c96933d1c988d05fc1afb30b5610	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000116.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.118, whole genome shotgun sequence	7212	0.48599556295063784	5f1717e1e7fc67cb48bbf34a6e2d99f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000117.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.119, whole genome shotgun sequence	7140	0.43935574229691876	40122f012e299f54fa417b7aaeabcd0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000118.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.120, whole genome shotgun sequence	7065	0.4295824486907289	1c5463e9f49b3954d993621fe57975e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000119.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.121, whole genome shotgun sequence	6394	0.4705974350954019	a94452a2f2edad8a3dac7c437680c72b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000120.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.122, whole genome shotgun sequence	6394	0.4577729121050985	fc7cb74558a71e27a56cdddbd3a32a43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000121.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.123, whole genome shotgun sequence	6301	0.4719885732423425	72b62940d13d1969ed395ba1818a7775	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000122.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.124, whole genome shotgun sequence	6009	0.49425861208187716	99beb145bc0fab770807d139af7c4a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000123.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.125, whole genome shotgun sequence	5958	0.44142329640819067	63be71fdccab57103c43982a02d1d93b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000124.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.126, whole genome shotgun sequence	5817	0.49011517964586554	4e20e81ef402abe50e1e57999339631e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	plasmid	AA996	AJ511	DANNES010000125.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.127, whole genome shotgun sequence	5716	0.49300209937018896	f600085e4ed07ff425410dc822e1df42	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	CP030981	0.00141786	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000126.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.128, whole genome shotgun sequence	5402	0.39855609033691225	60155b2a93a498e79eb955bba802eae2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000127.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.129, whole genome shotgun sequence	5194	0.46438197920677704	80141ba80e1dfe0cc1029e2be36cdd11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000128.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.130, whole genome shotgun sequence	4778	0.46902469652574297	60dd3cc615be7bb416b20729484396ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000129.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.131, whole genome shotgun sequence	4764	0.48656591099916036	c482363aeead5c049a93c1663b9560ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000130.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.132, whole genome shotgun sequence	4705	0.4773645058448459	be30f37d1b7f62a6c04462a2b9585daa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000131.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.133, whole genome shotgun sequence	4205	0.44351961950059454	59cd78d0b0e2f41f615711fb0817d90a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000132.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.136, whole genome shotgun sequence	3762	0.3782562466772993	16176031b07dfa6120379b5538ba03a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000133.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.137, whole genome shotgun sequence	3318	0.4333936106088005	3e29e0dac5a886da655bd2123b4b9831	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000134.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.138, whole genome shotgun sequence	3200	0.3653125	6f2e804bbb829066e7648dc4cf75a6b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000135.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.139, whole genome shotgun sequence	2286	0.36832895888014	0c7b6295f3c62473736dc190cb1de932	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000136.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.140, whole genome shotgun sequence	1925	0.38285714285714284	548eb690dc5beb675ba3efb60b2bfc0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000137.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.141, whole genome shotgun sequence	1912	0.37918410041841005	162edadc67118aa0c2fc309a9c7f8199	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000138.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.142, whole genome shotgun sequence	1679	0.4729005360333532	efe52d21478678279f153cf3a8aafdc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000139.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.143, whole genome shotgun sequence	1677	0.4329159212880143	8ec526703298ba8380bc6494994937ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000140.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.144, whole genome shotgun sequence	1385	0.5234657039711191	1ef987a34ca6ebbdda98c3e137b7ee7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_028847585.1.fna	chromosome	-	-	DANNES010000141.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.145, whole genome shotgun sequence	1069	0.4939195509822264	4abc97390437bb28edc5ca2369c2ebb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000142.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.146, whole genome shotgun sequence	896	0.5424107142857143	2871a12b9fc26443a66763c7ff51ab27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000143.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.147, whole genome shotgun sequence	851	0.4794359576968273	2cf166efd8cc09ba0e5df70380c6b8e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000144.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.148, whole genome shotgun sequence	803	0.4806973848069738	957f9d14ee5a0719d5559d395632d244	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000145.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.149, whole genome shotgun sequence	798	0.518796992481203	1b80593fdc05f5bbd05683885dd97e3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000146.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.150, whole genome shotgun sequence	679	0.43446244477172313	f43274f1ef2d664a84ac83c77e55eb14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000147.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.151, whole genome shotgun sequence	604	0.3956953642384106	0e5072866b40ec52112de4bcbc7d8695	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000148.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.152, whole genome shotgun sequence	579	0.5233160621761658	b75f6488a6fc27c1ac5c50aeb89491a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000149.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.153, whole genome shotgun sequence	548	0.458029197080292	391d3592d91121534c3cbd318cde0ea6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000150.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.154, whole genome shotgun sequence	539	0.424860853432282	c772546482ebbcd549cf341665732f60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000151.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.155, whole genome shotgun sequence	491	0.4215885947046843	7fa31793e2d93baeb57d79b4a22ec564	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000152.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.156, whole genome shotgun sequence	428	0.35046728971962615	6d164e9e42525ee9f63c5d3836348158	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000153.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.157, whole genome shotgun sequence	396	0.5202020202020202	12c1c7fdfb475f55fc91039b792359cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000154.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.158, whole genome shotgun sequence	368	0.46467391304347827	7ba425a0255ec37b1d802699c60faa3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000155.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.159, whole genome shotgun sequence	346	0.5375722543352601	976ca662fbd4f272669cd4f83e63a8c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000156.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.160, whole genome shotgun sequence	339	0.5191740412979351	1cd222ce44dce0ee7617f0548835cfd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000157.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.denovo.161, whole genome shotgun sequence	286	0.3006993006993007	daf9908c2215ceb7f3aca8ffd1becd85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000158.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.guided.104, whole genome shotgun sequence	10709	0.48501260621906805	aa73c45d891020d1be2234138f06154f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000159.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.guided.110, whole genome shotgun sequence	8597	0.48924043270908457	38051ce938abed990e921e49946f4aaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000160.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.guided.134, whole genome shotgun sequence	4089	0.4157495720224994	5afad54f81367cd48943cd6425dbaf25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847585.1.fna	chromosome	-	-	DANNES010000161.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_FI_008 SAMEA4697946-rid13275143.guided.135, whole genome shotgun sequence	3904	0.4546618852459016	ddb5dfbac09d88925db071859ce34f2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
