sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000001.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.01, whole genome shotgun sequence	1023948	0.4760778867676874	38aae3ea491a582818625a45bce17db1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000002.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.02, whole genome shotgun sequence	829057	0.46498612278769735	f065ac0155631f76878284537f7d0208	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000003.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.03, whole genome shotgun sequence	676938	0.4779448043986303	c40aa88368cb775536bfff44e5835bd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000004.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.04, whole genome shotgun sequence	430459	0.47520669796658915	6f2f831cd15a9cfc3e19b5654ebd6c7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000005.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.05, whole genome shotgun sequence	329398	0.46472959762961524	37c7ba69cf97ebd3778fab7d845a4836	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000006.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.06, whole genome shotgun sequence	270695	0.47287168215149894	9a9027e92abc9ceeca1db834db1792df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000007.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.07, whole genome shotgun sequence	202167	0.4737222197490194	cbc3d0fb78a60cf05158842acfb53a82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000008.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.08, whole genome shotgun sequence	192148	0.47789724587297294	c744861a36295c55dc4869f2ecc0d732	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000009.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.09, whole genome shotgun sequence	167438	0.46952304733692474	a6d4d7229bfd29c7df0e5779d8c70b0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000010.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.10, whole genome shotgun sequence	156949	0.463813085779457	0f8daaf23518f26edce279945cdfa394	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000011.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.11, whole genome shotgun sequence	151082	0.4787135462861228	a751e4c7bafb299955699eff56c63506	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000012.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.12, whole genome shotgun sequence	97438	0.44601695437098465	702c6227462cb51e0e9b9de9c555afe9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000013.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.13, whole genome shotgun sequence	47843	0.47935957193319817	2a6f1b7a2bfd144e5f33840a2dfa6bf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000014.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.14, whole genome shotgun sequence	41743	0.49153151426586494	3fcd9f29426df0997a8e00fb4770fb3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000015.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.15, whole genome shotgun sequence	34312	0.48723478666355796	2996fc4bbf2ef9b46bf31a8e589c690d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000016.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.16, whole genome shotgun sequence	17828	0.45131254206865606	9b3f9032781b1d85931ec3c87f3ff54c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000017.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.17, whole genome shotgun sequence	17653	0.40865575256330366	8a8d3fe945b922dfd1dcbd14a2174470	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000018.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.18, whole genome shotgun sequence	13930	0.4653984206748026	213cf534863a3225458f1b007c8d981e	not tested	-	-	-	-	MPF_F,MPF_F,MPF_F,MPF_T	NC_021817_00023,NC_021871_00033,NC_019342_00064,NZ_AGTD01000004_00094	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000019.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.19, whole genome shotgun sequence	9350	0.47336898395721927	49db899f42d2a9fbac4bf69a9784f7ff	not tested	-	-	-	-	MPF_F	NC_021871_00015	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000020.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.20, whole genome shotgun sequence	7611	0.5406648272237551	4738a632057adfca42f9c75bd9895c69	not tested	-	-	MOBF	AP019635_00032	MPF_T	NC_009790_00086	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000021.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.22, whole genome shotgun sequence	5759	0.4785553047404063	0ef6b4c75aae16fe3e3b968ff24f839a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000022.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.23, whole genome shotgun sequence	5609	0.5188090568728828	82f52efe8d5485c02d992e554d5c362f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000023.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.27, whole genome shotgun sequence	1792	0.5223214285714286	4a64d26f5d3d26eee81f28516a424497	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000024.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.28, whole genome shotgun sequence	1698	0.4717314487632509	c87348e5ae0d83e3a77d27cce6bc4d48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000025.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.29, whole genome shotgun sequence	1644	0.49878345498783455	42e04f84678fa36a6e3e1f172e0d60b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000026.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.30, whole genome shotgun sequence	990	0.46565656565656566	73de9b2b6c8229fd461f7145e8b36534	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000027.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.31, whole genome shotgun sequence	655	0.5312977099236641	93403f340b039dedf7f6c2c21f03e392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000028.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.32, whole genome shotgun sequence	590	0.42033898305084744	002b017b6bf7ef375a27a97a7737880b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000029.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.33, whole genome shotgun sequence	501	0.5508982035928144	d8c2b0ae1a0d573fcd99282d1b62cdf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000030.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.denovo.34, whole genome shotgun sequence	457	0.5273522975929978	9d8f98ce0ba9b61652d92f1fe2ab83d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000031.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.guided.21, whole genome shotgun sequence	7533	0.480817735298022	33469cc505ac784b4065df4dc5104f00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000032.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.guided.24, whole genome shotgun sequence	4631	0.4318721658389117	ac223f94a00f344fccc78d51a164ff30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000033.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.guided.25, whole genome shotgun sequence	4052	0.47013820335636725	4e2e5df8c0a15d31e2e3ca1b9c23e0a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033787605.1.fna	chromosome	-	-	DARPDP010000034.1 TPA_asm: Yersinia enterocolitica strain Ye-2021-4539 isolate Ye-2021-4539 SAMEA14386505-rid20237643.guided.26, whole genome shotgun sequence	3010	0.46578073089700994	37fa0aaa3aca0bbe05a0ac01b0adad82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
