sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000001.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_170, whole genome shotgun sequence	433	0.30484988452655887	ff34e29781c37ae2ed2ecc9496f3b44e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000002.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_139, whole genome shotgun sequence	10924	0.4502929329915782	051a02cc6d68736af4401e75841a90e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000003.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_154, whole genome shotgun sequence	926	0.4287257019438445	2fcbe5a19e8c09c6afcd821783ab40fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000004.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_120, whole genome shotgun sequence	1352	0.33949704142011833	03bf7da71b1f012fa29090f4917c50fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000005.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_98, whole genome shotgun sequence	1501	0.5936042638241172	75a37a27ce9ff068e8d0bdedb743984e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000006.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_70, whole genome shotgun sequence	89668	0.4705087546900125	92008c82c116fcb7bd8aa826d7f087b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000007.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_46, whole genome shotgun sequence	8526	0.5290874970677927	58b8209701029f3b880e0aa1aba61821	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000008.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_141, whole genome shotgun sequence	7356	0.4042958129418162	9eaf32ee6a1159a0b61dfdb1016b2a1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000009.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_176, whole genome shotgun sequence	224	0.5401785714285714	161b23c529389b8b780dd5d85c535aed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000010.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_180, whole genome shotgun sequence	209	0.5502392344497608	186da99fc42a572b5082454b910e4ecf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000011.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_174, whole genome shotgun sequence	267	0.5280898876404494	7f162a69e7bef8e69e7486bbd6ba2592	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	plasmid	AA996	AJ509	CABIBI010000012.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_85, whole genome shotgun sequence	7916	0.44450227716330515	031ea4379abd89ab574268188f68e53e	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	CP033712	0.00154832	Yersinia pseudotuberculosis	-	-	-
GCA_902171525.1.fna	plasmid	AA996	AJ509	CABIBI010000013.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_66, whole genome shotgun sequence	1315	0.4897338403041825	33d4635405b6bdaa4204b59c690d3659	not tested	-	-	-	-	-	-	-	-	-	CP033712	0.00154832	Yersinia pseudotuberculosis	NC_003134	ISEc39	repetitve element
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000014.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_41, whole genome shotgun sequence	38195	0.44970336189848387	1c87099a3cb1fd1d457a464274eaabc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000015.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_163, whole genome shotgun sequence	1564	0.3280051150895141	237793b36ae49e78d13cb912ec6921ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000016.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_147, whole genome shotgun sequence	666	0.575075075075075	8249d2883e9ddbddc833dc2ed31dec61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000017.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_60, whole genome shotgun sequence	30032	0.49029905666688967	e67f707dd0061a87cb9e57ad51d885c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000018.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_168, whole genome shotgun sequence	265	0.5056603773584906	7810ce381821b63d4f972686fb7846d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	plasmid	AA996	AJ509	CABIBI010000019.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_88, whole genome shotgun sequence	1954	0.5138178096212896	39571fae5e42103cef90a2551b8a844c	not tested	-	-	-	-	-	-	-	-	-	CP033712	0.00154832	Yersinia pseudotuberculosis	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000020.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_9, whole genome shotgun sequence	246789	0.4875155165747543	6221869a5db5e1a4f0899db24df8588e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000021.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_91, whole genome shotgun sequence	374	0.5481283422459893	71bc4725b4e0de5e18528235dbfbaaf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000022.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_86, whole genome shotgun sequence	61073	0.4884671580779144	cdb05a657997ab2a56f6428813bd5cfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000023.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_76, whole genome shotgun sequence	217	0.543778801843318	022af839bcb8e2a4c25711bdce0254c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000024.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_146, whole genome shotgun sequence	533	0.5909943714821764	6a9fa8eff7e693078ce171c98b9ad985	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000025.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_116, whole genome shotgun sequence	14411	0.40947887030740404	c6ecbb64bfed127bbeb5f168e83edf74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000026.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_48, whole genome shotgun sequence	10858	0.4438202247191011	0b7d8a198de41df731ac7343b5309c36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	plasmid	AG312	-	CABIBI010000027.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_42, whole genome shotgun sequence	78237	0.4875826015823715	79a265932acda2cb68cd2e6506ed77a7	not tested	IncFII,rep_cluster_904	000120__NC_011759,002389__NC_011759_00077	MOBP	NC_011759_00021	MPF_G,MPF_I,MPF_I,MPF_I,MPF_I,MPF_I,MPF_I,MPF_I,MPF_I,MPF_I	NC_011759_00082,NC_011759_00017,NC_011759_00012,NC_011759_00008,NC_011759_00007,NC_011759_00006,NC_011759_00004,NC_011759_00003,NC_011759_00002,NC_011759_00096	-	-	-	CP007231	0.0480354	Yersinia similis	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000028.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_50, whole genome shotgun sequence	775	0.5819354838709677	2d7a21b355f62d481f8515db240384f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000029.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_72, whole genome shotgun sequence	39709	0.4640006043969881	165dc5cbf3859186a0e45083c580069e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000030.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_68, whole genome shotgun sequence	23393	0.45141709058265295	28385a034fb8e7d0bfea2c02e0ed4e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000031.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_81, whole genome shotgun sequence	35293	0.4893393819109725	3b8a4b6b25c0e97d4bdf6c2682e7d8fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000032.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_55, whole genome shotgun sequence	33381	0.4684592761538923	fd35c01d20c1e66ab576a230fe7ecbf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000033.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_125, whole genome shotgun sequence	712	0.46207865168539325	c48730d7836e3aa015acb25428a5f01d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000034.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_118, whole genome shotgun sequence	460	0.5021739130434782	e7cb68a3ba3ad7a0df0222e6e1450e14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000035.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_11, whole genome shotgun sequence	74753	0.4742480649221951	bb071ccd0bc3b1d3275e46043f24f981	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000036.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_34, whole genome shotgun sequence	68140	0.4624996311922816	92b987ab84dfc4bcdbb919792a331a5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000037.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_123, whole genome shotgun sequence	404	0.7277227722772277	c9b976c2797a2eee61424f70a00586e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000038.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_172, whole genome shotgun sequence	254	0.421259842519685	fc84fb0dbb048c5692e7e97fc3fbe82b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000039.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_152, whole genome shotgun sequence	817	0.28518971848225216	7bc6a3b616636c01dcd0faf41074353c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000040.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_22, whole genome shotgun sequence	104460	0.4773406088454911	d5351ca4394d26c2263d2095aea149ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000041.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_26, whole genome shotgun sequence	317	0.5615141955835962	c4602194b64fd19c9affa308f7a1cfdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000042.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_178, whole genome shotgun sequence	453	0.2847682119205298	4429c1fef5ec6de5816a3f6c51fd66bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000043.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_158, whole genome shotgun sequence	562	0.49110320284697506	fd59a51534b14c73263258e14bc8df3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000044.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_135, whole genome shotgun sequence	4086	0.45820745216515607	410f2e4e2d037a5d2a60f874b1b710cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000045.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_57, whole genome shotgun sequence	33372	0.4732627538013976	0c8b3f02d0a3f7b28f4607cdaa5ebff5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000046.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_165, whole genome shotgun sequence	1125	0.2773333333333333	526ec28d8b1a5dacd8d1abba8131ea63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000047.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_63, whole genome shotgun sequence	32518	0.46155268022181145	3d301df991b85632c6e8fb21c9a3f6e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000048.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_161, whole genome shotgun sequence	423	0.28841607565011823	95f25576cbfcc31b67aa1f81f667d93d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000049.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_179, whole genome shotgun sequence	241	0.44813278008298757	d67675c718491aba451db8a4f43a9ea6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000050.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_5, whole genome shotgun sequence	7944	0.47205438066465255	3112888408e33230561d7523746ea297	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000051.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_33, whole genome shotgun sequence	139376	0.47039759702790296	b0042e042b2d5aee38d4b8984f580099	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000052.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_150, whole genome shotgun sequence	1460	0.41506849315068495	d2e5effae4c35dbbf19979a00c65a977	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000053.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_65, whole genome shotgun sequence	1607	0.4791537025513379	4ac08bb037867ea1618a43da0a88fb48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000054.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_134, whole genome shotgun sequence	1064	0.4783834586466165	b46e795ba31f2ca3088f297046736939	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000055.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_83, whole genome shotgun sequence	47597	0.4805049738661271	56b44f714862730cf9eadea65be72780	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000056.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_105, whole genome shotgun sequence	15244	0.45142593690311533	69b144e5e44a5c5d95f5f51b7c6efc0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000057.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_44, whole genome shotgun sequence	106537	0.5040409255174356	779fcf2b91027e38d7dbf082fcebfe76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000058.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_103, whole genome shotgun sequence	27170	0.4745675377254325	23d52b2a859a041d14642bcf7853704c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	plasmid	AA996	AJ509	CABIBI010000059.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_106, whole genome shotgun sequence	1699	0.38369304556354916	0ea60502d1d9cde65ed1c022a8aafd91	not tested	-	-	-	-	-	-	-	-	-	CP033712	0.00154832	Yersinia pseudotuberculosis	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000060.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_181, whole genome shotgun sequence	225	0.5777777777777777	d9d3ab291a65f0e12d137824403d2121	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000061.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_51, whole genome shotgun sequence	23466	0.4752833887326344	b1f5d7fbec8a6cd088ad16a58ea4a78d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000062.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_155, whole genome shotgun sequence	257	0.46303501945525294	2be7ecc19d70ecc1111d06bbca76fd37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000063.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_132, whole genome shotgun sequence	621	0.49114331723027377	352f9587fcda18dec0fde95032dfc204	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000064.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_110, whole genome shotgun sequence	3630	0.4903581267217631	4d4de8c403decf84496575a1be50f6c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000065.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_71, whole genome shotgun sequence	12442	0.48673846648448804	a01867e784aa89d1374f752e126e6f74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000066.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_151, whole genome shotgun sequence	582	0.6408934707903781	9a1fafa693303be427c1be204534fa8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000067.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_80, whole genome shotgun sequence	45417	0.45173062036934647	71a5d8caa28fb6da43c62723d3ca0706	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000068.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_6, whole genome shotgun sequence	56702	0.484368376430691	30a37efdb74918ee89ac348b5d35bb4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000069.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_18, whole genome shotgun sequence	162097	0.47362692409971613	6855afc2e6cc04183366ebd5bd7234e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000070.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_28, whole genome shotgun sequence	138979	0.48390021370442593	718a553942e51aee029e1dd24a602d9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000071.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_64, whole genome shotgun sequence	95160	0.4724462649381361	0bdcfac24e9551934573fdf00ab91f84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000072.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_2, whole genome shotgun sequence	60266	0.4776144198023092	19978f6d7f785f132b3d7359e5effdef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000073.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_31, whole genome shotgun sequence	125016	0.45770941319511105	d7de3b439d8a0aa7be5c406f49cc2a29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000074.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_169, whole genome shotgun sequence	269	0.37174721189591076	559853eb7db1b0b4108d3ff8aa3e1d92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000075.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_74, whole genome shotgun sequence	60901	0.46005812712434935	edc286dea4dde5f8af0fe14d625fe8b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000076.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_159, whole genome shotgun sequence	262	0.7175572519083969	c35ce3cd62fbbae7fa7a26308187a809	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000077.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_136, whole genome shotgun sequence	7964	0.49472626820693116	c3eb18ec2ba9f063b10fb554688115e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000078.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_24, whole genome shotgun sequence	111237	0.4645055617552828	bd79649ff286e4529a5434bd94835d2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000079.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_21, whole genome shotgun sequence	11229	0.4696767298958055	2e3b64f7a5eadcce14c8c776dbaf8d75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000080.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_117, whole genome shotgun sequence	749	0.5861148197596796	dae60576ebeac77ca0ece3889a886f1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000081.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_157, whole genome shotgun sequence	333	0.47147147147147145	6fac4b70fb1f8443b8fd9ed9a8e65600	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000082.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_113, whole genome shotgun sequence	5114	0.41709034024247166	e27402379b4acacaff0098f5c42f791e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000083.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_78, whole genome shotgun sequence	62517	0.49347777314829655	55b46e1815a36a33bac0ebdde870afa0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000084.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_109, whole genome shotgun sequence	19690	0.46739461655662773	4cff76482251fc6725a0fb6d2cc5180a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000085.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_59, whole genome shotgun sequence	27903	0.4531103919453434	4f5c596d9cc21b9ccb8caba04d7ef14b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000086.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_1, whole genome shotgun sequence	18406	0.5223840052156905	e485ebd2d944390f5bcaa5ec4c54db07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000087.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_16, whole genome shotgun sequence	103701	0.49450485774438413	64bd953bf8e4c04de42e6f21e74cd65b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000088.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_131, whole genome shotgun sequence	3571	0.48809857182861943	5e66531d4d4c7fceb8307f61766aebdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000089.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_127, whole genome shotgun sequence	639	0.5727699530516432	d6a5ef45c7af2bf19f62917d7cfd4ce8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000090.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_138, whole genome shotgun sequence	274	0.5255474452554745	fdb7abfad0fdf46bf1e26177ff313c15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000091.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_53, whole genome shotgun sequence	366	0.46174863387978143	71addeb004e9d19f3fc402bd64d24d5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000092.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_92, whole genome shotgun sequence	19093	0.47174357094223013	8c3ae41c32943881b03687794fead684	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000093.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_129, whole genome shotgun sequence	13475	0.48081632653061224	a12dcd71164e91d48886d9f97926331b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000094.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_40, whole genome shotgun sequence	93690	0.49155267784400325	43fb4ccc1813a32c8574b1b0d61cd355	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000095.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_14, whole genome shotgun sequence	11203	0.49629563509774166	1cf218a20a172a6fe73885d27dcd4fe3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000096.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_36, whole genome shotgun sequence	28544	0.46656326012620297	19ddc1a2b341dee5ef11bf5fe01f00ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000097.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_97, whole genome shotgun sequence	28371	0.4998766345916605	711bf584b7977e6731188ee2060915b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000098.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_143, whole genome shotgun sequence	1929	0.3908761016070503	0648b984e6395be133ce63eee18e7a2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000099.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_162, whole genome shotgun sequence	803	0.30884184308841844	ecf96395fa05d143dfa58281a59577f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000100.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_8, whole genome shotgun sequence	68868	0.49494964175156597	1ab15ae3777230f3419ce50c76ea33c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000101.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_124, whole genome shotgun sequence	374	0.5454545454545454	0e8e099953b06579969dd968d287361f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	plasmid	AA996	AJ509	CABIBI010000102.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_101, whole genome shotgun sequence	12522	0.45303081044876087	6ab3f6c54b79e25fa8c88141806a3823	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP033712	0.00154832	Yersinia pseudotuberculosis	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000103.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_89, whole genome shotgun sequence	3847	0.443462438263582	9671eb15a9a8b457ea0a3b79d296efde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000104.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_122, whole genome shotgun sequence	5466	0.44657885107939993	a7ef6adc338b8348ffc643c5a840feed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000105.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_35, whole genome shotgun sequence	42636	0.49284941431058005	53cdbf1e047082053c17df285990824a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000106.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_93, whole genome shotgun sequence	27792	0.4496257915947035	a06483bc805827fd09750f4043ab9e20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000107.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_82, whole genome shotgun sequence	9345	0.4720171214553237	9003c1b4d8e27dc45c986ecaf8d1f86a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000108.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_77, whole genome shotgun sequence	9433	0.47620057245839076	5e3bbef87e7151a9797c5c99af70bf68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000109.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_32, whole genome shotgun sequence	85078	0.48739346800789607	11d93eba3fa46932b1f0a1b3ecc34bbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000110.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_95, whole genome shotgun sequence	533	0.5028142589118199	f6f52c51143bee8f8a41fbea0761b635	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000111.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_23, whole genome shotgun sequence	59461	0.4603503452922351	11854a755517cd19f438f03bc4ef2fb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000112.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_84, whole genome shotgun sequence	47884	0.4557418273260687	783f462745bf3f4da44e2733c1d5bcf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000113.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_75, whole genome shotgun sequence	61984	0.470861828671442	c1c4748e1bfbc677d69f45b7a3ff503d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000114.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_47, whole genome shotgun sequence	14556	0.47231382247870296	71d43daff364507c0efcc654f3700ca9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000115.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_69, whole genome shotgun sequence	74843	0.48321609115467945	949e0c1e8a98293e4fdee949790d3992	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000116.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_54, whole genome shotgun sequence	55960	0.4878786793668982	55d93a83265fa5a0ede4c4f046d73e23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000117.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_67, whole genome shotgun sequence	34869	0.46995898936017666	5dc824c69bc0fa97fb88b4e92c96dad0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000118.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_121, whole genome shotgun sequence	5397	0.47155827311469334	cdf99b9090c72dbed79c8bd670402144	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000119.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_38, whole genome shotgun sequence	295	0.4406779661016949	f6705c5b34c02024e60d844a66f4d2f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000120.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_145, whole genome shotgun sequence	229	0.5633187772925764	0171cee5990bdf3b8adf8102451fada2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000121.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_10, whole genome shotgun sequence	72397	0.4897753057723172	c4540b60b37d50e62d24fbb6b01f19f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000122.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_73, whole genome shotgun sequence	3834	0.5765027322404371	1c9839f6f15574135f45886deb63e8f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000123.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_90, whole genome shotgun sequence	16102	0.5438454850329152	589f4f5107ccc4882c484478c36b1733	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000124.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_99, whole genome shotgun sequence	1501	0.5869420386409061	5c3cf30c6141a98d5853280426ca2556	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	plasmid	AA996	AJ509	CABIBI010000125.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_149, whole genome shotgun sequence	3534	0.37630966239813735	b7d400f3a9fb84dd6557d73a72c6c7c2	not tested	-	-	-	-	-	-	-	-	-	CP033712	0.00154832	Yersinia pseudotuberculosis	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000126.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_167, whole genome shotgun sequence	566	0.4363957597173145	98fe5c82d16ce9a270773a7963c9c610	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	plasmid	AA996	AJ509	CABIBI010000127.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_148, whole genome shotgun sequence	1546	0.4573091849935317	112551e136d004d62739bfdca49e3029	not tested	-	-	-	-	-	-	-	-	-	CP033712	0.00154832	Yersinia pseudotuberculosis	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000128.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_166, whole genome shotgun sequence	3218	0.2865133623368552	562d31525aedcbdba94d5bb3bf4cd4df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000129.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_12, whole genome shotgun sequence	47097	0.47960591969764527	4ce336a5218ba3be4f1bcd6c632a8ad2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000130.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_62, whole genome shotgun sequence	53103	0.4625063668433662	3309392322d475e8b94dff06e18f1980	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000131.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_119, whole genome shotgun sequence	1210	0.5815542271562767	aa7137d30e6c3dce4b0d69a614b65921	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000132.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_153, whole genome shotgun sequence	2156	0.3854359925788497	9d2a4d72cfe2e6056d50fdbc28a3de7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000133.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_175, whole genome shotgun sequence	237	0.4641350210970464	db29ada37015f542f08c5f2ab2a49b77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000134.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_43, whole genome shotgun sequence	22276	0.48644280840366316	c3af2e917da8764b4af1cfb2b8140259	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000135.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_111, whole genome shotgun sequence	6922	0.48540884137532503	b347fbb8dc40c94a285e18705316edc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	plasmid	AA996	AJ509	CABIBI010000136.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_130, whole genome shotgun sequence	16307	0.45452872999325444	ee0a0e30c3af4d3dd4c8b5357c2e8f0a	not tested	-	-	-	-	-	-	-	-	-	CP033712	0.00154832	Yersinia pseudotuberculosis	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000137.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_61, whole genome shotgun sequence	19444	0.4252090430473831	521e0374d0f264fdd8d70f35ba50a661	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	plasmid	AA996	AJ509	CABIBI010000138.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_104, whole genome shotgun sequence	13525	0.42957486136783735	0c87672e905aa0f54e4375da32065f8a	not tested	-	-	-	-	-	-	-	-	-	CP033712	0.00154832	Yersinia pseudotuberculosis	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000139.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_4, whole genome shotgun sequence	164284	0.4774616426818997	e6901623d36141eff481270a1fe12d37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000140.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_37, whole genome shotgun sequence	5285	0.5216110019646365	7031ab2c5de18b0679ab21c5c551168a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000141.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_52, whole genome shotgun sequence	50307	0.46385194903293775	a59e79af72e8d11229aaf1829e0c0d5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000142.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_115, whole genome shotgun sequence	854	0.5878220140515222	6758f685719fc8294606185a1ac15bec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000143.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_49, whole genome shotgun sequence	245	0.5510204081632653	5881ab96760eed0c8eda054a13f55fab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000144.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_25, whole genome shotgun sequence	38264	0.4623194473518945	037a052f0e986a788cf18c537d843f7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000145.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_20, whole genome shotgun sequence	62260	0.468276240242565	47dc1cf4b814ea5a35408e82133bd96a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000146.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_133, whole genome shotgun sequence	696	0.4806547619047619	3e51bae22679543363301252d4fa4172	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000147.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_27, whole genome shotgun sequence	20798	0.4880242400923432	7cbed05a8708390b01c6a0633e76a96f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000148.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_96, whole genome shotgun sequence	537	0.49534450651769085	ce055a684c6ab024e3034024486267ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000149.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_102, whole genome shotgun sequence	542	0.6070110701107011	f273c79122a2a9b93cb7b48a1dd00de7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000150.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_114, whole genome shotgun sequence	8823	0.32517284370395555	db99e343981a5ed10db451a44a82b591	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	plasmid	AA996	AJ509	CABIBI010000151.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_107, whole genome shotgun sequence	1259	0.49563145353455124	9cce8576ecedab0822a4041b11215aae	not tested	-	-	-	-	-	-	-	-	-	CP033712	0.00154832	Yersinia pseudotuberculosis	NC_003131	ISYps8	repetitve element
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000152.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_56, whole genome shotgun sequence	55720	0.47808779292829223	2d573972138643cf1fab2fe0ebe3cead	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000153.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_137, whole genome shotgun sequence	1160	0.6025862068965517	c2d5216dae78d1f6b6e45a1cfff2c155	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000154.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_79, whole genome shotgun sequence	71795	0.46740023678529147	e55860b28599e1ac6b59eba269de7a90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000155.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_3, whole genome shotgun sequence	56790	0.48177829671301703	839e01559ae6df8016aa3462bea1f649	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000156.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_58, whole genome shotgun sequence	10912	0.4713159824046921	bf8ebf9eb03cfa20d6a081c0923876ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000157.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_144, whole genome shotgun sequence	809	0.4969097651421508	2ea4aa677a2800a86c1a2692a9a25ad7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000158.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_13, whole genome shotgun sequence	909	0.47194719471947194	7d4f582271552858d57eb2d83515dc35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000159.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_177, whole genome shotgun sequence	603	0.29187396351575456	5d0feb93c864617905e118a49227ac92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000160.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_171, whole genome shotgun sequence	413	0.6828087167070218	55520b38858c617068655027260e1b52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	plasmid	AA996	AJ509	CABIBI010000161.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_128, whole genome shotgun sequence	7463	0.4829631673334253	75c722289ce3d4aaf25dcab6e3e4ef4d	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP033712	0.00154832	Yersinia pseudotuberculosis	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000162.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_140, whole genome shotgun sequence	4747	0.4160522435222246	27297735de7ec1fc297eb60aa8c70d7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000163.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_87, whole genome shotgun sequence	61469	0.4528827361563518	e261a1dba21587d2a4a78b70734e1c84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000164.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_156, whole genome shotgun sequence	241	0.5352697095435685	1b15a2382ee2e4898379c5a7461704f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000165.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_19, whole genome shotgun sequence	157097	0.47598955706908547	b5424ae55369cf092934aa6e1a03e3b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000166.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_173, whole genome shotgun sequence	295	0.7152542372881356	a17b93198adef489c1203b601ecff1b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000167.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_7, whole genome shotgun sequence	79362	0.466796875	a96eb697737bbdfa09685f675338a7ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000168.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_100, whole genome shotgun sequence	9720	0.33796296296296297	ce2977b508e0e987a5df8b24ab32dce9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000169.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_126, whole genome shotgun sequence	639	0.5899843505477308	614af467c184c90375a1f8095b23f1e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000170.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_164, whole genome shotgun sequence	437	0.448512585812357	729d1961920f3a2b16873f4311c3810b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000171.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_17, whole genome shotgun sequence	39894	0.4731541938724259	16e43187cc45ff1083ec91c6cee671ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000172.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_108, whole genome shotgun sequence	6087	0.4491539346147527	3aa9f5c251ef2f88c152b6eebf3e38ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000173.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_15, whole genome shotgun sequence	15717	0.49844117834192275	fb1208da5dbbae043aad3ecd4ce56b90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000174.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_160, whole genome shotgun sequence	250	0.532	13899811f3ab0258a7a8a3cd467efa18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000175.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_30, whole genome shotgun sequence	45660	0.4643013578624617	470a64f87a79ca0acfa262f7896ea1bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000176.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_94, whole genome shotgun sequence	2161	0.5932438685793614	dc173c323c2dd1cb1a700196ee0c4709	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000177.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_142, whole genome shotgun sequence	3363	0.4445435622955694	ef34c782c176aa1bbcb8c70795919981	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000178.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_39, whole genome shotgun sequence	52722	0.4777322559842191	c74934dbfefea5d5c85958dcdcd56111	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000179.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_29, whole genome shotgun sequence	40598	0.47933187946074546	3daf18786021e87831fea4724a2a428e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000180.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_45, whole genome shotgun sequence	105617	0.47033274090688765	568aea81f8bb4f98f400f96d5ac04506	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171525.1.fna	chromosome	-	-	CABIBI010000181.1 Yersinia pseudotuberculosis isolate IP33075 genome assembly, contig: contig_112, whole genome shotgun sequence	40045	0.45855013007804685	327f6da130bcd47210374759c8d1cf8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
