sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000001.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.01, whole genome shotgun sequence	398679	0.4673785175542228	2f9661ed1d4c971a7ac7eec892a23e96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000002.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.02, whole genome shotgun sequence	291915	0.4667488823801449	7094f50e915ba1e3e4da6f18f1ab0c43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000003.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.03, whole genome shotgun sequence	291024	0.4674597284072791	a67c9658fd1d507598ca9663b6d229b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000004.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.04, whole genome shotgun sequence	227071	0.47613741957361355	f54994a2b5eef493bf7f3696baea19db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000005.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.05, whole genome shotgun sequence	210975	0.47589524825216256	d9087facf841c2396acdb81b72623ca1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000006.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.06, whole genome shotgun sequence	208478	0.47282686902215104	d9bfcffa7122f94c6cfdb997d8abb567	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000007.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.07, whole genome shotgun sequence	191875	0.4779100977198697	2f0739df94613c9dd81a661f36f37843	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000008.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.08, whole genome shotgun sequence	180269	0.47618281568101006	cbcebc907fb6ed923db56439e04dbf62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000009.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.09, whole genome shotgun sequence	178736	0.48120132485900996	dd648e184677341a458a07c43285dddb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000010.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.10, whole genome shotgun sequence	175352	0.47997741685295864	2588269072bfdab8fff4e16da3105b22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000011.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.11, whole genome shotgun sequence	173097	0.4711635672484214	d5132470235dec519bac4f2cbc821bfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000012.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.12, whole genome shotgun sequence	169773	0.4719066047015721	32c6a2cac707c82161b4e60af018b2fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000013.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.13, whole genome shotgun sequence	151018	0.47877074256048946	4b3c703cfaee353f631437eae183cbe5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000014.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.14, whole genome shotgun sequence	150510	0.46332469603348614	b5905795ff8c9f8da6cde92a3cdf4c16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000015.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.15, whole genome shotgun sequence	145248	0.4756692002643754	d2dcd039b11a2887cb26c1bce551b1d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000016.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.16, whole genome shotgun sequence	131884	0.4811121894998635	44a2f5270bb4d733988c2018b4ffe522	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000017.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.17, whole genome shotgun sequence	125391	0.46519287668173953	d97745d48b68d5727fca67715058aec8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000018.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.18, whole genome shotgun sequence	109161	0.4721008418757615	817761afc60de59ddea674277cb6381c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000019.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.19, whole genome shotgun sequence	102588	0.48922875969899016	295b1302ad409e3a1438f9ff6bc9e993	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000020.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.20, whole genome shotgun sequence	101279	0.4502512860514026	0926f6a09bb3305c9517e1227d47bd8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000021.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.21, whole genome shotgun sequence	94189	0.4771151620677574	f2a8cc99c4620dc7243ae2181a5c4f67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000022.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.22, whole genome shotgun sequence	88529	0.46611844706254446	204526d8b741da935ebeac6d7cc349cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000023.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.23, whole genome shotgun sequence	80289	0.46869434169064256	24da9320b8ede3b5672442234aca56b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000024.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.24, whole genome shotgun sequence	78745	0.4710140326369928	9e4e60e643f68101e3963cad175b419d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000025.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.25, whole genome shotgun sequence	68754	0.4781830875294528	05016ba20fbc27e4b8a4d8a025652a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000026.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.26, whole genome shotgun sequence	63588	0.4621154934893376	df3f07c3c24bf078315b5f3d9e861e44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000027.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.27, whole genome shotgun sequence	63205	0.48295229807768375	06494f3834d69a5e03bd0b2f5479d9da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000028.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.28, whole genome shotgun sequence	53134	0.4660669251326834	429a6827c837098b60a4d7589313935d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000029.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.29, whole genome shotgun sequence	48450	0.4713106295149639	4ceb4ef24c703e2f3d74d9432bb8f740	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000030.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.30, whole genome shotgun sequence	48099	0.47946942763882827	4606302c29d06ef9cc56d46b421e1db3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000031.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.31, whole genome shotgun sequence	42326	0.46871899069130085	5a11504f68847ab16acd9951a63a7f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000032.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.32, whole genome shotgun sequence	37059	0.43387571170296013	11e6b31e5f1e96004dbdd9d024ebd7d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000033.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.33, whole genome shotgun sequence	36042	0.4816880306309306	1e59199934b01c3ae1fc9e663b1c3bf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000034.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.34, whole genome shotgun sequence	29075	0.4647979363714531	0f4c12af4c85b95887f709a01fa37b70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000035.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.35, whole genome shotgun sequence	28760	0.49516689847009737	60a156eb12a8437d4de5bca6061c2727	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000036.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.36, whole genome shotgun sequence	23320	0.46852487135506005	298487e1b27607e194574d1d458aa4ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000037.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.38, whole genome shotgun sequence	11210	0.4502230151650312	666fc7b6bf8746de6e3a9c6a794e2f19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000038.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.39, whole genome shotgun sequence	7349	0.4577493536535583	953fc71da5af0fc7bfc133baebe6cec1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000039.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.40, whole genome shotgun sequence	5239	0.4437869822485207	48e6322bf71c6273ba6ab6e718684a24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000040.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.41, whole genome shotgun sequence	3799	0.5022374309028692	b011f04913c8a3d625f88c27e1dc1722	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000041.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.42, whole genome shotgun sequence	3167	0.4111146195137354	372d2b8944c7c0965598b422c53deed5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000042.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.43, whole genome shotgun sequence	1940	0.46134020618556704	0d6b036af95af723328e6cb854dd544e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000043.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.44, whole genome shotgun sequence	1914	0.47701149425287354	2518c66a2fea8c37e82a102decee9c57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000044.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.45, whole genome shotgun sequence	1798	0.4371523915461624	4d908cb6a7d0ccb797e4ae663a6de422	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000045.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.46, whole genome shotgun sequence	1597	0.44395742016280526	678d97e884bf4074e16b85dcdceec3ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000046.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.47, whole genome shotgun sequence	1342	0.5245901639344263	be780e3103522367f939d9b86f480955	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000047.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.48, whole genome shotgun sequence	1204	0.5249169435215947	f810101f52c43b1b1bb736a81a082518	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000048.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.49, whole genome shotgun sequence	932	0.4688841201716738	9f33a5d0b5c304f748011731ec1091e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000049.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.50, whole genome shotgun sequence	879	0.5437997724687145	116baefd3fe70f5fbc083c524e42bad0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000050.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.51, whole genome shotgun sequence	703	0.4623044096728307	19a7b61a8840b84ec8d7c3019f2fc79e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000051.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.52, whole genome shotgun sequence	702	0.47150997150997154	a274abd234703147e091e173b0e3ff30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000052.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.53, whole genome shotgun sequence	539	0.4397031539888683	4396cd761fd66d147084a941152bd2dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000053.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.54, whole genome shotgun sequence	530	0.4660377358490566	3585e26c127a1fdc9ed3ad41aff1be23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000054.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.55, whole genome shotgun sequence	459	0.477124183006536	45f91242b44989e9e025f09d3d2c8f1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000055.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.denovo.56, whole genome shotgun sequence	450	0.5111111111111111	b914da6a136ee06eb35aab9add6c62b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028849225.1.fna	chromosome	-	-	ABKTKT010000056.1 Yersinia enterocolitica isolate 688988 SAMN11890758-rid7668123.guided.37, whole genome shotgun sequence	19396	0.4593215095896061	6d62c7f2aa73c5a050e99c442122acfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
