sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000001.1 Yersinia pestis strain 108004 contig00001, whole genome shotgun sequence	126828	0.4863200555082474	3cb0a8dd6946f667cad5b069a5ee65db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000002.1 Yersinia pestis strain 108004 contig00002, whole genome shotgun sequence	126213	0.48464104331566477	92bd1f61bcaec96f929221f4c3b9b800	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000003.1 Yersinia pestis strain 108004 contig00003, whole genome shotgun sequence	119985	0.4698253948410218	09e83da4667be0889596e0cf2572dfdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000004.1 Yersinia pestis strain 108004 contig00004, whole genome shotgun sequence	111743	0.48523844894087326	754e23bef9b78fae373318a4d8d3c24f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000005.1 Yersinia pestis strain 108004 contig00005, whole genome shotgun sequence	104929	0.4749211371498823	bac9d23b36075565f2737084c30ab36a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000006.1 Yersinia pestis strain 108004 contig00006, whole genome shotgun sequence	101723	0.48858173667705435	f9d77ac2fc5f3d236b09b9e1f4b01a45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000007.1 Yersinia pestis strain 108004 contig00007, whole genome shotgun sequence	86285	0.4907573738193197	a205cac64c1382df8b4374672d5e9425	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000008.1 Yersinia pestis strain 108004 contig00008, whole genome shotgun sequence	85374	0.5051889333989271	2fc43baa9d4edfcbdd3f3d5414cbf5bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000009.1 Yersinia pestis strain 108004 contig00009, whole genome shotgun sequence	83484	0.4725815725168895	1f535e231e29affc3811e8886e3ac132	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000010.1 Yersinia pestis strain 108004 contig00010, whole genome shotgun sequence	80384	0.4768983877388535	bf838d4b59d4c223d7654aa2770b74d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000011.1 Yersinia pestis strain 108004 contig00011, whole genome shotgun sequence	79202	0.46448322012070403	3cce664d0fbbbf6e7fc84c74a14873aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000012.1 Yersinia pestis strain 108004 contig00012, whole genome shotgun sequence	78268	0.46942556344866354	66e1e32b2729b85b7903d3cc4eb1c235	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000013.1 Yersinia pestis strain 108004 contig00013, whole genome shotgun sequence	77035	0.44796521061855	f23e622f9ccfecbea42c5200b524bc19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000014.1 Yersinia pestis strain 108004 contig00014, whole genome shotgun sequence	71001	0.46912015323727835	7397a69976a2ba307a102a7bf50263bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000015.1 Yersinia pestis strain 108004 contig00015, whole genome shotgun sequence	67881	0.48831042559773724	a33a0ce41a3f2b715ae288624d1f2a58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000016.1 Yersinia pestis strain 108004 contig00016, whole genome shotgun sequence	65547	0.47977786931514793	42e62f4612752d4b23f6ef8281ec706d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000017.1 Yersinia pestis strain 108004 contig00017, whole genome shotgun sequence	64326	0.47239063520194013	0865812b67ff5c4de9bc97f0f690071f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000018.1 Yersinia pestis strain 108004 contig00018, whole genome shotgun sequence	62793	0.47492554902616535	0368ddec9a8b2cba74425ec44578208f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000019.1 Yersinia pestis strain 108004 contig00019, whole genome shotgun sequence	62686	0.4867115464378011	7dcb569830d13194440f7f6127b024b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000020.1 Yersinia pestis strain 108004 contig00020, whole genome shotgun sequence	61891	0.5023832221163013	80a204fd9c0af56b2ca93892c8f078fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000021.1 Yersinia pestis strain 108004 contig00021, whole genome shotgun sequence	61799	0.4553633553941002	cd39809ced820d4bec00baf37c9c3dd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000022.1 Yersinia pestis strain 108004 contig00022, whole genome shotgun sequence	61784	0.4313576330441538	7e4b99c784e2b997aa4fe4a6a515c7bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000023.1 Yersinia pestis strain 108004 contig00023, whole genome shotgun sequence	61219	0.4653947303941587	09f5fe63442aa35500fda99768293f12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000024.1 Yersinia pestis strain 108004 contig00024, whole genome shotgun sequence	59661	0.4697373493572015	880312bbf0b1c07e5bc91588f69ab4a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000025.1 Yersinia pestis strain 108004 contig00025, whole genome shotgun sequence	59030	0.4645942740979163	206b57a49c5b44c3c2386e495d1a2765	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000026.1 Yersinia pestis strain 108004 contig00026, whole genome shotgun sequence	57895	0.49228776232835303	5ac94019cdc33d2f5e73c2eb6bb01659	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000027.1 Yersinia pestis strain 108004 contig00027, whole genome shotgun sequence	56271	0.487995592756482	1c4940eb57bbbac4c8d866de4e1bcb60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000028.1 Yersinia pestis strain 108004 contig00028, whole genome shotgun sequence	55783	0.47776204219923635	7f3cef610638efc2a03caacf4cd9d6e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000029.1 Yersinia pestis strain 108004 contig00029, whole genome shotgun sequence	53846	0.4631170374772499	3cc4a016c752cd6272f7641eb969e11c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000030.1 Yersinia pestis strain 108004 contig00030, whole genome shotgun sequence	51696	0.4648909006499536	a2dee2f166b481a09c1ca0efd0b90d7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000031.1 Yersinia pestis strain 108004 contig00031, whole genome shotgun sequence	49278	0.4600633142578838	db4bc490b244b387fcd850db9df41341	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000032.1 Yersinia pestis strain 108004 contig00032, whole genome shotgun sequence	49168	0.46125528799219007	59dfb869a593ed757a387a76c062423d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	plasmid	AA751	AJ083	JBKLEG010000033.1 Yersinia pestis strain 108004 contig00033, whole genome shotgun sequence	49091	0.44109918314966085	acc324f18950a9f201cde7eda498a267	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP006807	0.00638544	Yersinia pestis 790	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000034.1 Yersinia pestis strain 108004 contig00034, whole genome shotgun sequence	48900	0.47713701431492844	5d2c5a184aae2227f8e13c67c9a8e490	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000035.1 Yersinia pestis strain 108004 contig00035, whole genome shotgun sequence	48769	0.4725542865344789	7eefe0ffe29268589447cda4a8a44d9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000036.1 Yersinia pestis strain 108004 contig00036, whole genome shotgun sequence	48667	0.47356524955308527	9f3b6265a80f893bbdd875464a1e1d63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000037.1 Yersinia pestis strain 108004 contig00037, whole genome shotgun sequence	47080	0.4930968564146134	1e714724e22fc3abfc9f1b3b294d08cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000038.1 Yersinia pestis strain 108004 contig00038, whole genome shotgun sequence	45181	0.4886788694362675	b398d17b248be8851f0d8151bcf96838	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000039.1 Yersinia pestis strain 108004 contig00039, whole genome shotgun sequence	45106	0.47579036048419276	bee2a050bd06f78839fd0fd3260ebf38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000040.1 Yersinia pestis strain 108004 contig00040, whole genome shotgun sequence	42884	0.46476541367409757	51216599cd19fee3410caba4b4fdd604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000041.1 Yersinia pestis strain 108004 contig00041, whole genome shotgun sequence	42297	0.45085939901175026	ca71c5b2f66959d4eea30dae31732b4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000042.1 Yersinia pestis strain 108004 contig00042, whole genome shotgun sequence	41489	0.4515172696377353	92b51a320979eb338e6b3596781db2da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000043.1 Yersinia pestis strain 108004 contig00043, whole genome shotgun sequence	41363	0.4822184077557237	343b44fcf204c1296ba0290c1d052776	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000044.1 Yersinia pestis strain 108004 contig00044, whole genome shotgun sequence	41133	0.4732696375173219	6597cc650ec61403f0d9babb9c63e2a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000045.1 Yersinia pestis strain 108004 contig00045, whole genome shotgun sequence	38489	0.46610719945958584	2a225cd064c213a1e32f99989cf6f3a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000046.1 Yersinia pestis strain 108004 contig00046, whole genome shotgun sequence	38017	0.4721045847910145	6a6f4b206c819b00383ccf0647acfe92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000047.1 Yersinia pestis strain 108004 contig00047, whole genome shotgun sequence	37771	0.4767414153715814	8ad62878be7bdb0c73738642155263c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000048.1 Yersinia pestis strain 108004 contig00048, whole genome shotgun sequence	37234	0.4761239727131117	0b0a5ce4d3b18032f6210a4ab59932e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000049.1 Yersinia pestis strain 108004 contig00049, whole genome shotgun sequence	37040	0.4722462203023758	719abc23afe6ca4c152ad75fd240a954	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000050.1 Yersinia pestis strain 108004 contig00050, whole genome shotgun sequence	36542	0.4697608231623885	32037e5f4d0e766fa9b576ef12ad21a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000051.1 Yersinia pestis strain 108004 contig00051, whole genome shotgun sequence	36541	0.4617279220601516	3f2dbb7204e3b71191a032a7d35a6f5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000052.1 Yersinia pestis strain 108004 contig00052, whole genome shotgun sequence	36397	0.49465615297964116	21c3624c1cdbb99bfe13d3197f2e4097	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000053.1 Yersinia pestis strain 108004 contig00053, whole genome shotgun sequence	36243	0.47344314764230333	44095bb33c658935a23853c5abeb244c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	plasmid	AA751	AJ083	JBKLEG010000054.1 Yersinia pestis strain 108004 contig00054, whole genome shotgun sequence	36052	0.48624209475202484	374fa1558612d635844ebad99f193a17	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00638544	Yersinia pestis 790	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000055.1 Yersinia pestis strain 108004 contig00055, whole genome shotgun sequence	35639	0.484918207581582	3e39219f53d942733decc40aa5b9d0b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000056.1 Yersinia pestis strain 108004 contig00056, whole genome shotgun sequence	35495	0.48513875193689254	24ceeb88d3decf964487b36653280266	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	plasmid	AA751	AJ083	JBKLEG010000057.1 Yersinia pestis strain 108004 contig00057, whole genome shotgun sequence	34610	0.5201675816238082	0077e48a755803fe7f819fab54aa3042	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00638544	Yersinia pestis 790	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000058.1 Yersinia pestis strain 108004 contig00058, whole genome shotgun sequence	33062	0.4623737220978767	417da50cca2f3bdc7c354f1fa3639a8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000059.1 Yersinia pestis strain 108004 contig00059, whole genome shotgun sequence	32588	0.4654780900945133	d86c04c538ade6f2aed35d3f2e45d3be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000060.1 Yersinia pestis strain 108004 contig00060, whole genome shotgun sequence	31723	0.46398512120543456	e7d6d37d7619e90fb7eff90e07bd2613	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000061.1 Yersinia pestis strain 108004 contig00061, whole genome shotgun sequence	31406	0.4429726803795453	250ccabed45ccc95d974d4c5590b51f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000062.1 Yersinia pestis strain 108004 contig00062, whole genome shotgun sequence	30758	0.4807854867026465	9572d58e7005803b87d3fdd119639a78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000063.1 Yersinia pestis strain 108004 contig00063, whole genome shotgun sequence	29138	0.42851259523646096	a27a7e10ddef6d57d118e1fd3abf7143	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000064.1 Yersinia pestis strain 108004 contig00064, whole genome shotgun sequence	28116	0.471190781049936	93b9c6b235d81506b9e964aaf8ddaaa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000065.1 Yersinia pestis strain 108004 contig00065, whole genome shotgun sequence	27962	0.4936342178671054	4e7d2fcdd1ef1a5c01504439ddabd301	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000066.1 Yersinia pestis strain 108004 contig00066, whole genome shotgun sequence	27572	0.4853474539387785	dce8d397bbe5fe16c657f1853b0aff8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000067.1 Yersinia pestis strain 108004 contig00067, whole genome shotgun sequence	27364	0.47675778394971496	2e29585a441811a4fa933965d5139ab9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000068.1 Yersinia pestis strain 108004 contig00068, whole genome shotgun sequence	26637	0.46090025152982694	860b20b6af4ce6a0a49d57545671a41f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000069.1 Yersinia pestis strain 108004 contig00069, whole genome shotgun sequence	26150	0.47732313575525814	6a9cbd962cce2c842cc5ea3664b1f067	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000070.1 Yersinia pestis strain 108004 contig00070, whole genome shotgun sequence	26048	0.50057585995086	bc61b7d4cb75ba39791a1e5b81143b6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000071.1 Yersinia pestis strain 108004 contig00071, whole genome shotgun sequence	25786	0.46874272861242533	8e7229c4a00efbc4dd945dc559a2fd99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000072.1 Yersinia pestis strain 108004 contig00072, whole genome shotgun sequence	25528	0.4692886242557192	51035bec8e6e37d99dd2348d619bdc4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000073.1 Yersinia pestis strain 108004 contig00073, whole genome shotgun sequence	25181	0.4709503196854771	f1e62ff518f4b0b3d0055e4558568448	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000074.1 Yersinia pestis strain 108004 contig00074, whole genome shotgun sequence	24584	0.477749755938822	433d69ae51f5907ad45292429445cba7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000075.1 Yersinia pestis strain 108004 contig00075, whole genome shotgun sequence	23658	0.48093668103812665	493275cebd3762fd1c2e9232210aa27a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000076.1 Yersinia pestis strain 108004 contig00076, whole genome shotgun sequence	22953	0.5063390406482813	a7a6448e16289cb4092c3fcd1487aec8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000077.1 Yersinia pestis strain 108004 contig00077, whole genome shotgun sequence	22127	0.4850634970850093	f13e587f61f971e9849321f061a96454	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000078.1 Yersinia pestis strain 108004 contig00078, whole genome shotgun sequence	21920	0.497764598540146	54d7476c908fd8f96fede65f7ced2fed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000079.1 Yersinia pestis strain 108004 contig00079, whole genome shotgun sequence	21299	0.47002206676369784	34ae3c5752db2389685471438609bc5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000080.1 Yersinia pestis strain 108004 contig00080, whole genome shotgun sequence	20872	0.46258144883096974	2f4575dd670d8debb6c09bea766b0e33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	plasmid	AA751	AJ083	JBKLEG010000081.1 Yersinia pestis strain 108004 contig00081, whole genome shotgun sequence	20737	0.4986256449823986	0c538baa52485a34baf61df0b72751d4	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00638544	Yersinia pestis 790	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000082.1 Yersinia pestis strain 108004 contig00082, whole genome shotgun sequence	20728	0.48856619065997686	e1ddf6969cf3863c4b03aea03699bc8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000083.1 Yersinia pestis strain 108004 contig00083, whole genome shotgun sequence	19642	0.47082781794114653	0c6c89c7bd0225300f1d8e203729b013	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000084.1 Yersinia pestis strain 108004 contig00084, whole genome shotgun sequence	19196	0.47614086267972494	6b663e10b097a8f5ff69c37b2d3efea7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000085.1 Yersinia pestis strain 108004 contig00085, whole genome shotgun sequence	18247	0.4290020277305858	ece4f3e749cb5299359c8ddb91bed002	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000086.1 Yersinia pestis strain 108004 contig00086, whole genome shotgun sequence	16519	0.48986016102669655	ffe6743a133754165f807b5ef1f1b594	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000087.1 Yersinia pestis strain 108004 contig00087, whole genome shotgun sequence	16395	0.5270509301616346	6849931ea07ea476ad9e3f5b6f6fa118	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000088.1 Yersinia pestis strain 108004 contig00088, whole genome shotgun sequence	16337	0.5043153577768256	7b4b3f5e406b14e4668f887123870098	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000089.1 Yersinia pestis strain 108004 contig00089, whole genome shotgun sequence	16084	0.49757523004227805	b6bda5e34b5e3a90eb525df8cc5b50a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000090.1 Yersinia pestis strain 108004 contig00090, whole genome shotgun sequence	15091	0.4755152077397124	c2a8fa84f9418cd9fab69bfffb3076ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000091.1 Yersinia pestis strain 108004 contig00091, whole genome shotgun sequence	14934	0.4864738181331191	57cb2e3441a4b02cd4fe9a8c36774130	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000092.1 Yersinia pestis strain 108004 contig00092, whole genome shotgun sequence	14230	0.4842586085734364	8a2dac0c405a622b257db11216bd1850	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000093.1 Yersinia pestis strain 108004 contig00093, whole genome shotgun sequence	13927	0.4747612551159618	e0f53192ce496fc2b8367042b8ede40a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000094.1 Yersinia pestis strain 108004 contig00094, whole genome shotgun sequence	13357	0.4773526989593472	48d9a23a89d55191666c325328acf4cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000095.1 Yersinia pestis strain 108004 contig00095, whole genome shotgun sequence	12943	0.4783280537742409	dbd102bcaf065a57111f13c705414458	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000096.1 Yersinia pestis strain 108004 contig00096, whole genome shotgun sequence	12817	0.46017008660372943	589889b0efbf2523ef7a444a8f80bf96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000097.1 Yersinia pestis strain 108004 contig00097, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000098.1 Yersinia pestis strain 108004 contig00098, whole genome shotgun sequence	12543	0.4920672885274655	ea80b8a0a5e1c76893e7a06c77673b87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000099.1 Yersinia pestis strain 108004 contig00099, whole genome shotgun sequence	11717	0.5175386191004523	bc03f0c46fa36e9172ed070cde6d66b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000100.1 Yersinia pestis strain 108004 contig00100, whole genome shotgun sequence	10988	0.4356570804514015	2e192782428fa5fb73664e2d4a8ca03e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000101.1 Yersinia pestis strain 108004 contig00101, whole genome shotgun sequence	10932	0.4876509330406147	5072a91e308cdfad1b678cb59ddf0203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000102.1 Yersinia pestis strain 108004 contig00102, whole genome shotgun sequence	10870	0.4896964121435143	e393a79ee82f9e93b32716ebb2199a01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000103.1 Yersinia pestis strain 108004 contig00103, whole genome shotgun sequence	10777	0.4461352881135752	359463088276dfacc0b42ade830897f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000104.1 Yersinia pestis strain 108004 contig00104, whole genome shotgun sequence	10603	0.4792983117985476	7cf6c2395073a4bb341370e547461306	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000105.1 Yersinia pestis strain 108004 contig00105, whole genome shotgun sequence	10565	0.4690960719356365	b8aa5e7ee777919c1ac303983e32c75c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000106.1 Yersinia pestis strain 108004 contig00106, whole genome shotgun sequence	10008	0.46712629896083135	29c63498ae44d11ccd58ffd427013f90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	plasmid	AA751	AJ083	JBKLEG010000107.1 Yersinia pestis strain 108004 contig00107, whole genome shotgun sequence	9844	0.458553433563592	0de9d2a1f65a1bf03b19789aaf43bb13	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00638544	Yersinia pestis 790	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000108.1 Yersinia pestis strain 108004 contig00108, whole genome shotgun sequence	9712	0.46725700164744643	2c80678cdf8c55a3a2b38f35318df0b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000109.1 Yersinia pestis strain 108004 contig00109, whole genome shotgun sequence	9683	0.46576474233192194	bb134b300b8fea64c5798f2cffd99049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000110.1 Yersinia pestis strain 108004 contig00110, whole genome shotgun sequence	9682	0.45775666184672587	df2ac22ff9b6c0c31e7641f75b2cbc81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000111.1 Yersinia pestis strain 108004 contig00111, whole genome shotgun sequence	9393	0.4845097412967103	9f7c373a476bff6721d63efc5469c6e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000112.1 Yersinia pestis strain 108004 contig00112, whole genome shotgun sequence	8784	0.45867486338797814	59f169bc7e9d3f8942b1a812e8a56689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000113.1 Yersinia pestis strain 108004 contig00113, whole genome shotgun sequence	8669	0.4858691890644826	7745e2a6102b10e00ec851e322043e2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000114.1 Yersinia pestis strain 108004 contig00114, whole genome shotgun sequence	8049	0.4081252329481923	d577a4b3b58e82e9b46c303f1425fe92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	plasmid	AA751	AJ083	JBKLEG010000115.1 Yersinia pestis strain 108004 contig00115, whole genome shotgun sequence	7866	0.4377065853038393	706c4f790d9502850736e4e99c1e52a8	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00638544	Yersinia pestis 790	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000116.1 Yersinia pestis strain 108004 contig00116, whole genome shotgun sequence	7680	0.44583333333333336	71bfc8c3cdad99ff9e398b567de99f68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000117.1 Yersinia pestis strain 108004 contig00117, whole genome shotgun sequence	7419	0.4460169834209462	dbcd2dd5195571f66fbde77b6660e6b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000118.1 Yersinia pestis strain 108004 contig00118, whole genome shotgun sequence	7258	0.5004133370074401	0708ebc95d1429f0c1c18192deb156fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000119.1 Yersinia pestis strain 108004 contig00119, whole genome shotgun sequence	7076	0.5043810062182024	e69ed59a7a4956b1cd60a40867e4357c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000120.1 Yersinia pestis strain 108004 contig00120, whole genome shotgun sequence	7059	0.4407139821504462	20e0e23e3e1885e06e748ef6b6126258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000121.1 Yersinia pestis strain 108004 contig00121, whole genome shotgun sequence	6934	0.4538505912892991	314c31adfee288e83c2478eae29599d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	plasmid	AA751	AJ083	JBKLEG010000122.1 Yersinia pestis strain 108004 contig00122, whole genome shotgun sequence	6901	0.4850021735980293	d63dabfc8d3532538bcdca192050699c	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00638544	Yersinia pestis 790	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000123.1 Yersinia pestis strain 108004 contig00123, whole genome shotgun sequence	6818	0.4347315928424758	b5d675eab2c5374578be30349da65962	not tested	-	-	-	-	-	-	-	-	-	NC_014017	0.0762985	Yersinia pestis Z176003	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000124.1 Yersinia pestis strain 108004 contig00124, whole genome shotgun sequence	6734	0.5690525690525691	800752777f48c15faf2385fd5d8ba3d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000125.1 Yersinia pestis strain 108004 contig00125, whole genome shotgun sequence	6620	0.47114803625377644	10b5c5162d12b472521648a6b9a4a6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000126.1 Yersinia pestis strain 108004 contig00126, whole genome shotgun sequence	6321	0.45499129884511946	4278107301a66f2bc00c70dbb35d86d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000127.1 Yersinia pestis strain 108004 contig00127, whole genome shotgun sequence	6229	0.47551773960507304	0f4433796f81554d21f05e760a7241ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000128.1 Yersinia pestis strain 108004 contig00128, whole genome shotgun sequence	4389	0.4183185235816815	9c9aec17d8e780217f641b4d18b5f332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000129.1 Yersinia pestis strain 108004 contig00129, whole genome shotgun sequence	4280	0.475	0242c019e0e474cb43d1fae0b436a6ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000130.1 Yersinia pestis strain 108004 contig00130, whole genome shotgun sequence	3738	0.47431781701444625	9204a00b332d3926d2795df9b096700d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000131.1 Yersinia pestis strain 108004 contig00131, whole genome shotgun sequence	3315	0.4503770739064857	f2caf2267522497608ce73b7f054913e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000132.1 Yersinia pestis strain 108004 contig00132, whole genome shotgun sequence	3194	0.32435817157169694	7a3e265621029f7d89dfb46017badab6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000133.1 Yersinia pestis strain 108004 contig00133, whole genome shotgun sequence	2931	0.4551347662913681	4dfab1e38570132a066b67729ef14511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000134.1 Yersinia pestis strain 108004 contig00134, whole genome shotgun sequence	2842	0.6002814919071077	fe0bfb468ce28cd4e78daf921b3b222c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	plasmid	AA751	AJ083	JBKLEG010000135.1 Yersinia pestis strain 108004 contig00135, whole genome shotgun sequence	2822	0.47484053862508857	de47d50797ecee8ddf0ab65b9b623d26	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00638544	Yersinia pestis 790	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000136.1 Yersinia pestis strain 108004 contig00136, whole genome shotgun sequence	2803	0.4320371031038173	59435d0915b3f5975a65d186e44ca032	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000137.1 Yersinia pestis strain 108004 contig00137, whole genome shotgun sequence	2750	0.48472727272727273	ab0018741d753615f1c613bb12bde685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000138.1 Yersinia pestis strain 108004 contig00138, whole genome shotgun sequence	2731	0.45880629805931894	1891393f3a489f661cb9df8dba76b4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000139.1 Yersinia pestis strain 108004 contig00139, whole genome shotgun sequence	2605	0.4779270633397313	e03dbc60db35622c60462fa6d792d93d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000140.1 Yersinia pestis strain 108004 contig00140, whole genome shotgun sequence	2509	0.46233559186927065	b5ca3d40f9e58953d228a370da1b7552	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000141.1 Yersinia pestis strain 108004 contig00141, whole genome shotgun sequence	2173	0.4555913483663139	f73ab22af06da3b85025d6fa9d536de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000142.1 Yersinia pestis strain 108004 contig00142, whole genome shotgun sequence	2109	0.386439070649597	3baeb1379bfb63ba2cf4da5b261bd8a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000143.1 Yersinia pestis strain 108004 contig00143, whole genome shotgun sequence	1989	0.5143288084464555	ed73ae4c1301d7b9f3c96adbda1df605	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000144.1 Yersinia pestis strain 108004 contig00144, whole genome shotgun sequence	1971	0.58701166920345	c540d420e33bf11d4f2e3d742df23978	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	plasmid	AA751	AJ083	JBKLEG010000145.1 Yersinia pestis strain 108004 contig00145, whole genome shotgun sequence	1912	0.5067991631799164	10cc9873aabdd3149309fe2ad3e2a071	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00638544	Yersinia pestis 790	-	-	-
GCA_046651745.1.fna	plasmid	AA751	AJ083	JBKLEG010000146.1 Yersinia pestis strain 108004 contig00146, whole genome shotgun sequence	1894	0.5147835269271384	c9e6f98b9b25dce1a4217043b0f55b77	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00638544	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000147.1 Yersinia pestis strain 108004 contig00147, whole genome shotgun sequence	1853	0.4662709120345386	325791dddf7d3033ba5dc5282e9bb049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000148.1 Yersinia pestis strain 108004 contig00148, whole genome shotgun sequence	1793	0.5237032905744562	34a7679968e30e7e3bc2e008d481403d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000149.1 Yersinia pestis strain 108004 contig00149, whole genome shotgun sequence	1692	0.5650118203309693	68d85cb4673dddd4042cec9d19737fc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000150.1 Yersinia pestis strain 108004 contig00150, whole genome shotgun sequence	1534	0.5547588005215124	ea41dd9d9be92180ecdecff18376ab2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000151.1 Yersinia pestis strain 108004 contig00151, whole genome shotgun sequence	1504	0.5598404255319149	49d1fd29546914f1ef0ad9da39e7f9be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000152.1 Yersinia pestis strain 108004 contig00152, whole genome shotgun sequence	1489	0.47212894560107455	9bf20aee3ebe323c191dc20796e9e626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000153.1 Yersinia pestis strain 108004 contig00153, whole genome shotgun sequence	1471	0.4663494221617947	2859f80bff6b6a8e00457482f29a956b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000154.1 Yersinia pestis strain 108004 contig00154, whole genome shotgun sequence	1441	0.46981263011797364	ce734cadbfffaa0d7f128e1b32ef1c1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000155.1 Yersinia pestis strain 108004 contig00155, whole genome shotgun sequence	1261	0.5241871530531325	12e0d51db91d0dc1121e7235a2b26a59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000156.1 Yersinia pestis strain 108004 contig00156, whole genome shotgun sequence	1221	0.601965601965602	f483051b61561cfff140736b8e744b83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000157.1 Yersinia pestis strain 108004 contig00157, whole genome shotgun sequence	1202	0.519134775374376	522c9e16b2419b35493c90fb3ac5344c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	plasmid	AA751	AJ083	JBKLEG010000158.1 Yersinia pestis strain 108004 contig00158, whole genome shotgun sequence	1154	0.5008665511265165	3dfd5c4d1e7b4f8dabdcd49c7e2fc437	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00638544	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000159.1 Yersinia pestis strain 108004 contig00159, whole genome shotgun sequence	1109	0.4580703336339044	f51ca49b82e0c9b4c5fb56ad56c2b246	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000160.1 Yersinia pestis strain 108004 contig00160, whole genome shotgun sequence	959	0.5234619395203337	ae47af9055291a98683392dac1f52dd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000161.1 Yersinia pestis strain 108004 contig00161, whole genome shotgun sequence	905	0.5502762430939226	2379377a69318fa87cb12b28e3c63f6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000162.1 Yersinia pestis strain 108004 contig00162, whole genome shotgun sequence	894	0.4228187919463087	14722716221e4f1dfc8108b330c8d41e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000163.1 Yersinia pestis strain 108004 contig00163, whole genome shotgun sequence	887	0.4791431792559188	70b6de5f9fab7fea3bb5f586de49929b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000164.1 Yersinia pestis strain 108004 contig00164, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000165.1 Yersinia pestis strain 108004 contig00165, whole genome shotgun sequence	833	0.5126050420168067	6a54bbfa6100aa0279c130165255fa33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000166.1 Yersinia pestis strain 108004 contig00166, whole genome shotgun sequence	748	0.6470588235294118	f0f1844faa98956e277f4e0765fab535	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000167.1 Yersinia pestis strain 108004 contig00167, whole genome shotgun sequence	731	0.43912448700410395	f74f6da03b31866d35aafbe8d47951ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000168.1 Yersinia pestis strain 108004 contig00168, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000169.1 Yersinia pestis strain 108004 contig00169, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000170.1 Yersinia pestis strain 108004 contig00170, whole genome shotgun sequence	537	0.48044692737430167	1259a8b5b546ea1afda0253e20f6d95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000171.1 Yersinia pestis strain 108004 contig00171, whole genome shotgun sequence	533	0.33583489681050654	9904f586a130435a02c56e1b798fe689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000172.1 Yersinia pestis strain 108004 contig00172, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000173.1 Yersinia pestis strain 108004 contig00173, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000174.1 Yersinia pestis strain 108004 contig00174, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000175.1 Yersinia pestis strain 108004 contig00175, whole genome shotgun sequence	428	0.4672897196261682	7f8df61a88b2c0c8cb4a84b3a4ce28bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000176.1 Yersinia pestis strain 108004 contig00176, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000177.1 Yersinia pestis strain 108004 contig00177, whole genome shotgun sequence	420	0.4261904761904762	5a9ce2e83aba0f2241c8462b72671bc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000178.1 Yersinia pestis strain 108004 contig00178, whole genome shotgun sequence	411	0.5571776155717761	e60c40b6976c4b4b5ae69f320edf36a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000179.1 Yersinia pestis strain 108004 contig00179, whole genome shotgun sequence	411	0.5888077858880778	557a58a286bbe8443695bca960988c4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000180.1 Yersinia pestis strain 108004 contig00180, whole genome shotgun sequence	409	0.6234718826405868	c3f19e83dbee272acc21d9c85fd3043e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000181.1 Yersinia pestis strain 108004 contig00181, whole genome shotgun sequence	398	0.5653266331658291	514c300f0003b1206adad2254c0f71c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000182.1 Yersinia pestis strain 108004 contig00182, whole genome shotgun sequence	382	0.5759162303664922	2abf734fc998582c5162fb07cfcb0924	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000183.1 Yersinia pestis strain 108004 contig00183, whole genome shotgun sequence	381	0.49606299212598426	f6a6cc90ae32be7cb862e2b57301c662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000184.1 Yersinia pestis strain 108004 contig00184, whole genome shotgun sequence	377	0.5915119363395226	7308641dfcffcd50497eab0ea9a7ef7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000185.1 Yersinia pestis strain 108004 contig00185, whole genome shotgun sequence	377	0.6047745358090185	f37bcd6c04ef62458ce4907bd2c97401	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000186.1 Yersinia pestis strain 108004 contig00186, whole genome shotgun sequence	362	0.43922651933701656	8414c6e8654af06a89dd3eb926488334	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000187.1 Yersinia pestis strain 108004 contig00187, whole genome shotgun sequence	342	0.4824561403508772	bc8e28ec5a5072956ecd53c8fb724c35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000188.1 Yersinia pestis strain 108004 contig00188, whole genome shotgun sequence	321	0.5233644859813084	003ed2906ef4b0d01d93f00e7a6edd3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000189.1 Yersinia pestis strain 108004 contig00189, whole genome shotgun sequence	320	0.459375	4444fd70508f252652308cf4e21ec0a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000190.1 Yersinia pestis strain 108004 contig00190, whole genome shotgun sequence	316	0.5411392405063291	5d9fc5fce89c02d7fc8fc2b593bf85e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000191.1 Yersinia pestis strain 108004 contig00191, whole genome shotgun sequence	281	0.46619217081850534	e5bd52bf18fdd98d87c4962b8b10e8d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000192.1 Yersinia pestis strain 108004 contig00192, whole genome shotgun sequence	281	0.5800711743772242	1180c84ebeeddf607f406cb7d04629a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000193.1 Yersinia pestis strain 108004 contig00193, whole genome shotgun sequence	279	0.5591397849462365	2e9e8d9d0cab83eb1e7ae48a13f5d410	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000194.1 Yersinia pestis strain 108004 contig00194, whole genome shotgun sequence	278	0.6294964028776978	6a114b544acdeb64d513a8208bd35974	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000195.1 Yersinia pestis strain 108004 contig00195, whole genome shotgun sequence	276	0.4528985507246377	538c7550bfebf20e1fc9bf94d585b18d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000196.1 Yersinia pestis strain 108004 contig00196, whole genome shotgun sequence	276	0.5289855072463768	355ecccb6b1269045ec76a6dae57a209	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000197.1 Yersinia pestis strain 108004 contig00197, whole genome shotgun sequence	269	0.6319702602230484	7fd708a20284c798023a137156b9d905	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000198.1 Yersinia pestis strain 108004 contig00198, whole genome shotgun sequence	268	0.5671641791044776	985abb27f91aa9b558420148f2b30b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000199.1 Yersinia pestis strain 108004 contig00199, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000200.1 Yersinia pestis strain 108004 contig00200, whole genome shotgun sequence	223	0.5829596412556054	9fdba8a88b205fa38d56bdca75383ab6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000201.1 Yersinia pestis strain 108004 contig00201, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000202.1 Yersinia pestis strain 108004 contig00202, whole genome shotgun sequence	219	0.4474885844748858	21d2db2247e7e6d9af864e60f79030c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000203.1 Yersinia pestis strain 108004 contig00203, whole genome shotgun sequence	219	0.45662100456621	69e76965a3c78e5e938964197fdc74c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000204.1 Yersinia pestis strain 108004 contig00204, whole genome shotgun sequence	218	0.48623853211009177	bc17e53c57add5b7e670499037dcbfa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000205.1 Yersinia pestis strain 108004 contig00205, whole genome shotgun sequence	218	0.45871559633027525	01b24ef72a8cee9a3314e9698774d58e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000206.1 Yersinia pestis strain 108004 contig00206, whole genome shotgun sequence	214	0.4485981308411215	55fd331e6b23ac5611ac8a678705be37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000207.1 Yersinia pestis strain 108004 contig00207, whole genome shotgun sequence	214	0.5373831775700935	0e980bc7f7ffef21d7f41cf152804705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000208.1 Yersinia pestis strain 108004 contig00208, whole genome shotgun sequence	208	0.4807692307692308	cf1d8bb8f653e367533dd5c41ba924e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000209.1 Yersinia pestis strain 108004 contig00209, whole genome shotgun sequence	200	0.58	8fcbc02a4596e67aa394de0dc6dcd857	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651745.1.fna	chromosome	-	-	JBKLEG010000210.1 Yersinia pestis strain 108004 contig00210, whole genome shotgun sequence	200	0.625	ddf4063d2197fc5084c4b226c63a547d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
