sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000001.1 Yersinia pestis strain 120053 contig00001, whole genome shotgun sequence	126214	0.4846213573771531	4f1be64b1f81e6d5cb3ca4c230db541c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000002.1 Yersinia pestis strain 120053 contig00002, whole genome shotgun sequence	120033	0.46978747511101115	92d04e63481ec8949e78557897bdce6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000003.1 Yersinia pestis strain 120053 contig00003, whole genome shotgun sequence	115260	0.4848950199548846	1b2a4856c7ccce4272e622bd08dd69d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000004.1 Yersinia pestis strain 120053 contig00004, whole genome shotgun sequence	107028	0.4729042867287065	a8ec0df6e430887bd5642e43800f8fad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000005.1 Yersinia pestis strain 120053 contig00005, whole genome shotgun sequence	101663	0.4886143434681251	454e864752c834220e2abe1ff740bedc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000006.1 Yersinia pestis strain 120053 contig00006, whole genome shotgun sequence	99044	0.5010803279350592	396c84f3510f2926726af6ec275b86c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000007.1 Yersinia pestis strain 120053 contig00007, whole genome shotgun sequence	95003	0.4779533277896488	b856a05bb5ad3d894ba583aaf403f496	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000008.1 Yersinia pestis strain 120053 contig00008, whole genome shotgun sequence	84304	0.490190263807174	19c7256f3146025f41777060ee022570	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000009.1 Yersinia pestis strain 120053 contig00009, whole genome shotgun sequence	79184	0.4644498888664377	94ea1d3e95ca2bba698a36c1fe7f3ce1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000010.1 Yersinia pestis strain 120053 contig00010, whole genome shotgun sequence	78235	0.4694318399693232	99f28f2e99ccfbcc005e82f97f2c072d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000011.1 Yersinia pestis strain 120053 contig00011, whole genome shotgun sequence	73130	0.43603172432654175	f237c674ee3fdcd13e12af0b62d2e5f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000012.1 Yersinia pestis strain 120053 contig00012, whole genome shotgun sequence	71002	0.46909946198698627	60f9e3f522edb3f297073150e9014c24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000013.1 Yersinia pestis strain 120053 contig00013, whole genome shotgun sequence	67760	0.4882378984651712	7eb94dd2532a27f3414270fba1e8ed85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000014.1 Yersinia pestis strain 120053 contig00014, whole genome shotgun sequence	65703	0.48048034336331674	fee35c47f6ac37405ce186dcd25358d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000015.1 Yersinia pestis strain 120053 contig00015, whole genome shotgun sequence	64259	0.48741810485690723	63262ccd5304f4228687976937d09fea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000016.1 Yersinia pestis strain 120053 contig00016, whole genome shotgun sequence	63565	0.4713285613151892	5c77d1043269afc505dc3c92c9036cd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000017.1 Yersinia pestis strain 120053 contig00017, whole genome shotgun sequence	62848	0.4675089103869654	23d5137bebb57a94461df14e5ba76b82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000018.1 Yersinia pestis strain 120053 contig00018, whole genome shotgun sequence	62779	0.4867710540148776	c5f1e94add0d66f7851db06d4cf79fe3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000019.1 Yersinia pestis strain 120053 contig00019, whole genome shotgun sequence	62160	0.5022200772200772	c862be0927a5a52a13751d52d9ffaefc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000020.1 Yersinia pestis strain 120053 contig00020, whole genome shotgun sequence	60426	0.4578658193492867	1b880cda23be3c3af0bb85e73c8ef4f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000021.1 Yersinia pestis strain 120053 contig00021, whole genome shotgun sequence	57887	0.492355796638278	efa73611d46cf5aeb3f10250db23a4f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000022.1 Yersinia pestis strain 120053 contig00022, whole genome shotgun sequence	55730	0.463502601830253	da0543d122e5c47a0801c05b7e342634	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000023.1 Yersinia pestis strain 120053 contig00023, whole genome shotgun sequence	54537	0.4386563250637182	0f7dc8fb3b40fb189d23fdd21fe28fc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000024.1 Yersinia pestis strain 120053 contig00024, whole genome shotgun sequence	51714	0.4648257725180802	68c6dfac2608da1ae3c5e6d768d2a01f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000025.1 Yersinia pestis strain 120053 contig00025, whole genome shotgun sequence	51164	0.47279337033851926	8a492cb96f266cf529f5c821aedd9fda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000026.1 Yersinia pestis strain 120053 contig00026, whole genome shotgun sequence	51073	0.4830340884616138	5b2d68cbbb6ea6f1edac4ec0589e50ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000027.1 Yersinia pestis strain 120053 contig00027, whole genome shotgun sequence	49218	0.4599739932545004	cb7e5537d8031510b9d249b152217a16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000028.1 Yersinia pestis strain 120053 contig00028, whole genome shotgun sequence	49152	0.4613850911458333	1e286aa9ce4c1c5d8981507b2b207d6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000029.1 Yersinia pestis strain 120053 contig00029, whole genome shotgun sequence	48896	0.47715559554973824	8af972efc042a6ea27d7361a1f45dbe5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000030.1 Yersinia pestis strain 120053 contig00030, whole genome shotgun sequence	48784	0.4763857002295835	304617f8b3aa749a4f974f2b1d683a8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000031.1 Yersinia pestis strain 120053 contig00031, whole genome shotgun sequence	48667	0.47356524955308527	4558f200e8638ebb2a3282759fb4b9ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000032.1 Yersinia pestis strain 120053 contig00032, whole genome shotgun sequence	47515	0.46608439440176785	a52224545fe3a83d3fe9a0c833f45d2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000033.1 Yersinia pestis strain 120053 contig00033, whole genome shotgun sequence	47079	0.4931285711251301	c628961b2ab213a6692e57278cda3007	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000034.1 Yersinia pestis strain 120053 contig00034, whole genome shotgun sequence	46891	0.4637350451046043	d5dfc0a2e100dc274ee009540138a224	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000035.1 Yersinia pestis strain 120053 contig00035, whole genome shotgun sequence	45165	0.4887855640429536	2b877dbfd474de3dd21fcb05c14e48fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000036.1 Yersinia pestis strain 120053 contig00036, whole genome shotgun sequence	45105	0.4758230794812105	6e8f44ebc76b420c267974755fa264c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000037.1 Yersinia pestis strain 120053 contig00037, whole genome shotgun sequence	44649	0.5023852717866022	95c6dfbb913e6988eee72dda3744272c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	plasmid	AA751	AJ083	JBKMRU010000038.1 Yersinia pestis strain 120053 contig00038, whole genome shotgun sequence	44584	0.4347299479633949	0573db5cdca2e72f1cfdb213f5ecbf22	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00638544	Yersinia pestis 790	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000039.1 Yersinia pestis strain 120053 contig00039, whole genome shotgun sequence	42878	0.46471383926489107	70ec716c2fd4aa5696659d515b6392b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000040.1 Yersinia pestis strain 120053 contig00040, whole genome shotgun sequence	42336	0.4858040438397581	c1fd4ba824cdfd83d01beef96b8f360b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000041.1 Yersinia pestis strain 120053 contig00041, whole genome shotgun sequence	42270	0.45091081145020107	18ec44582e4abe88b83f243926cd3940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000042.1 Yersinia pestis strain 120053 contig00042, whole genome shotgun sequence	41531	0.45168669186872457	c867d7d515332c681cbba8afd70079d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000043.1 Yersinia pestis strain 120053 contig00043, whole genome shotgun sequence	39408	0.4714778725131953	9a8534ef56d0c726fb5cd7956b0e3e00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000044.1 Yersinia pestis strain 120053 contig00044, whole genome shotgun sequence	38494	0.4660726346963163	975dc70997e635c1a09fdccc83ffc40b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000045.1 Yersinia pestis strain 120053 contig00045, whole genome shotgun sequence	38018	0.4720395602083224	ab4e7faac3d2dd0df9c6ddd86556c7cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000046.1 Yersinia pestis strain 120053 contig00046, whole genome shotgun sequence	37736	0.476998092007632	9577819b166d590145278b868e3f9a3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000047.1 Yersinia pestis strain 120053 contig00047, whole genome shotgun sequence	37606	0.47609424028080627	93ab41a0c67215f431697a42dbdb6387	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000048.1 Yersinia pestis strain 120053 contig00048, whole genome shotgun sequence	37562	0.46760023427932484	041ccdb95429749176f10438a56d2148	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000049.1 Yersinia pestis strain 120053 contig00049, whole genome shotgun sequence	37228	0.4762007091436553	9c83acbdab118e2a1223146c9bb6525c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000050.1 Yersinia pestis strain 120053 contig00050, whole genome shotgun sequence	37019	0.49639374375320783	7632259f898d54bf0aff6afd14043183	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000051.1 Yersinia pestis strain 120053 contig00051, whole genome shotgun sequence	36541	0.4617279220601516	ebda24f0295fc55831ef87b5727f4e90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000052.1 Yersinia pestis strain 120053 contig00052, whole genome shotgun sequence	36503	0.4697970029860559	4a80f13aade136a682ad621308f0241a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	plasmid	AA751	AJ083	JBKMRU010000053.1 Yersinia pestis strain 120053 contig00053, whole genome shotgun sequence	36310	0.5196364637840816	4b6e062e412ec0eced23fc359994a479	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00638544	Yersinia pestis 790	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000054.1 Yersinia pestis strain 120053 contig00054, whole genome shotgun sequence	36230	0.4735302235716257	ccee8c83688a9e10cf3342ae556df085	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	plasmid	AA751	AJ083	JBKMRU010000055.1 Yersinia pestis strain 120053 contig00055, whole genome shotgun sequence	36051	0.48620010540623004	ffffffe6d18cc1ca3dd81b71c8af9fd6	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00638544	Yersinia pestis 790	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000056.1 Yersinia pestis strain 120053 contig00056, whole genome shotgun sequence	35618	0.48528833735751586	14ab9420f3e2201dbd300b5fc4e97b20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000057.1 Yersinia pestis strain 120053 contig00057, whole genome shotgun sequence	34177	0.5030868712877081	50eb0c9dfa67f0e2ca0d86c3630def4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000058.1 Yersinia pestis strain 120053 contig00058, whole genome shotgun sequence	33425	0.4753029169783097	5a6363c38987661eaab447382819d920	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000059.1 Yersinia pestis strain 120053 contig00059, whole genome shotgun sequence	33060	0.46231094978826376	d855c1093b656de8425eed72c94d436d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000060.1 Yersinia pestis strain 120053 contig00060, whole genome shotgun sequence	31937	0.4757804427466575	b8b7a55f9279b8f0491e482cb5222121	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000061.1 Yersinia pestis strain 120053 contig00061, whole genome shotgun sequence	31412	0.4430154081242837	13c59ed674e08a7bf535e597efdee972	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000062.1 Yersinia pestis strain 120053 contig00062, whole genome shotgun sequence	31043	0.48812936893985764	1b0982ca0602668672bb17f310d80fad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000063.1 Yersinia pestis strain 120053 contig00063, whole genome shotgun sequence	29962	0.47713770776316666	381e16d07513713930ea81fbbe4cad84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000064.1 Yersinia pestis strain 120053 contig00064, whole genome shotgun sequence	29195	0.4283267682822401	ffe708fdf6e38742feddbf1a08cf36b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000065.1 Yersinia pestis strain 120053 contig00065, whole genome shotgun sequence	28101	0.47129995373830114	1aa2102e63310d1a9acc94738fd3c7db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000066.1 Yersinia pestis strain 120053 contig00066, whole genome shotgun sequence	27962	0.49366998068807666	3282787dc8cfe954628c55f7d456c956	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000067.1 Yersinia pestis strain 120053 contig00067, whole genome shotgun sequence	27572	0.48538372261714785	567a50b98c3dfa3004e6b2aeae4cb2b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000068.1 Yersinia pestis strain 120053 contig00068, whole genome shotgun sequence	27521	0.47661785545583374	021b830e949e95b67f93d305e026122f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000069.1 Yersinia pestis strain 120053 contig00069, whole genome shotgun sequence	27293	0.4515077126003004	b42ed5f80f2dbd31d720c95256c5425c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000070.1 Yersinia pestis strain 120053 contig00070, whole genome shotgun sequence	26329	0.4629116183675795	7c4d44ee01a765c6862de200052546c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000071.1 Yersinia pestis strain 120053 contig00071, whole genome shotgun sequence	26150	0.4772848948374761	cdfe465bc1dec10ad16633433220600d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000072.1 Yersinia pestis strain 120053 contig00072, whole genome shotgun sequence	26052	0.5005757715338554	3ab8f913eb6cb3512de914185a62943e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000073.1 Yersinia pestis strain 120053 contig00073, whole genome shotgun sequence	25787	0.46872455113041456	2923a780d56fee0316a28502082f2278	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000074.1 Yersinia pestis strain 120053 contig00074, whole genome shotgun sequence	25528	0.4692886242557192	51035bec8e6e37d99dd2348d619bdc4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000075.1 Yersinia pestis strain 120053 contig00075, whole genome shotgun sequence	25172	0.4709200699189576	68dc2b96fa615b9fa6e5c30a22b5fbb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000076.1 Yersinia pestis strain 120053 contig00076, whole genome shotgun sequence	24584	0.477749755938822	6c5a743055ee36bf52ef7d77fcd70441	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000077.1 Yersinia pestis strain 120053 contig00077, whole genome shotgun sequence	23662	0.4808553799340715	64d3bfaa9e198465612e5eda914fddca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000078.1 Yersinia pestis strain 120053 contig00078, whole genome shotgun sequence	22708	0.47040690505548705	f1e6c01263d217630b9e4400b25b29c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000079.1 Yersinia pestis strain 120053 contig00079, whole genome shotgun sequence	22319	0.46458174649401857	6cf23f2818381e45391a9e2bcc82018b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000080.1 Yersinia pestis strain 120053 contig00080, whole genome shotgun sequence	22273	0.5007408072554214	762036fbca4e14754be5a26e8fdc13df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000081.1 Yersinia pestis strain 120053 contig00081, whole genome shotgun sequence	21978	0.5063700063700064	fb571b0aeed8eb9c25d28c897e293ede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000082.1 Yersinia pestis strain 120053 contig00082, whole genome shotgun sequence	21289	0.470195875804406	9ad28c00fd5a04c928ef5984d2f2093b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000083.1 Yersinia pestis strain 120053 contig00083, whole genome shotgun sequence	20917	0.46230338958741696	ef52af303f4848d074d8f0824ec2fabd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	plasmid	AA751	AJ083	JBKMRU010000084.1 Yersinia pestis strain 120053 contig00084, whole genome shotgun sequence	20739	0.49872221418583346	22a6a99f27c4d3f7acdaa799da7b9c80	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00638544	Yersinia pestis 790	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000085.1 Yersinia pestis strain 120053 contig00085, whole genome shotgun sequence	20696	0.4886451488210282	5c177df7d5a937c2fb7d7638f666654f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000086.1 Yersinia pestis strain 120053 contig00086, whole genome shotgun sequence	20374	0.4653970747030529	705a27b1300fc7bf2699418df4c248cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000087.1 Yersinia pestis strain 120053 contig00087, whole genome shotgun sequence	19626	0.47080403546316113	704e0021e6580501dd4f65fa54dda5c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000088.1 Yersinia pestis strain 120053 contig00088, whole genome shotgun sequence	19194	0.47619047619047616	72e37cacc4bdcfe1580010461916f73a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000089.1 Yersinia pestis strain 120053 contig00089, whole genome shotgun sequence	18247	0.4290020277305858	cc3740eb88ab3ca55a57bcbbb979de70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	plasmid	AA751	AJ083	JBKMRU010000090.1 Yersinia pestis strain 120053 contig00090, whole genome shotgun sequence	17386	0.451915334176924	08b4ded49c6192f55ef7300085a431ef	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00638544	Yersinia pestis 790	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000091.1 Yersinia pestis strain 120053 contig00091, whole genome shotgun sequence	16585	0.489176967138981	1a8ba351724f5e4151379b3973ece78f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000092.1 Yersinia pestis strain 120053 contig00092, whole genome shotgun sequence	16562	0.527170631566236	04c1c4daa8a2caf887424037915c981e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000093.1 Yersinia pestis strain 120053 contig00093, whole genome shotgun sequence	16281	0.5048829924451815	b043730520d2760e8d59cdec8bb6ed1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000094.1 Yersinia pestis strain 120053 contig00094, whole genome shotgun sequence	16084	0.49757523004227805	b6bda5e34b5e3a90eb525df8cc5b50a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000095.1 Yersinia pestis strain 120053 contig00095, whole genome shotgun sequence	15091	0.47564773706182495	d17621bb29864b677ecf210a66929907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000096.1 Yersinia pestis strain 120053 contig00096, whole genome shotgun sequence	14934	0.48640685683674834	e36da86864878dfced6359e74e488b33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000097.1 Yersinia pestis strain 120053 contig00097, whole genome shotgun sequence	14540	0.4198074277854195	124a221d551c43a1777ae76d629f475e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000098.1 Yersinia pestis strain 120053 contig00098, whole genome shotgun sequence	14061	0.4829670720432402	9f1f6b7e0fbd08eb5344e33a60b83029	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000099.1 Yersinia pestis strain 120053 contig00099, whole genome shotgun sequence	13669	0.47794279025532227	5e91de1000367ef6031613bfbee49216	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000100.1 Yersinia pestis strain 120053 contig00100, whole genome shotgun sequence	13226	0.47663692726447904	79f718561305ca76f2cdb4de42de3421	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000101.1 Yersinia pestis strain 120053 contig00101, whole genome shotgun sequence	12943	0.4783280537742409	c24976dea98e66389e8f87438798d437	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000102.1 Yersinia pestis strain 120053 contig00102, whole genome shotgun sequence	12816	0.4601279650436954	788a2278dfc3851a737c233c87f0315c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000103.1 Yersinia pestis strain 120053 contig00103, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000104.1 Yersinia pestis strain 120053 contig00104, whole genome shotgun sequence	12543	0.4920672885274655	ea80b8a0a5e1c76893e7a06c77673b87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000105.1 Yersinia pestis strain 120053 contig00105, whole genome shotgun sequence	12431	0.48362963558844824	462844be60a060231b4d91903d2c6056	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000106.1 Yersinia pestis strain 120053 contig00106, whole genome shotgun sequence	10988	0.4356570804514015	812ba4b41d0c8c81d00c5d026d39d2ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000107.1 Yersinia pestis strain 120053 contig00107, whole genome shotgun sequence	10933	0.4876063294612641	26c9328b4934604779a4d26a2f27b3ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000108.1 Yersinia pestis strain 120053 contig00108, whole genome shotgun sequence	10870	0.4898804047838086	5713c276bcdf1782ff2f78007dc8780b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000109.1 Yersinia pestis strain 120053 contig00109, whole genome shotgun sequence	10781	0.4461552731657546	8366e095d7908b44fd9780453f251231	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000110.1 Yersinia pestis strain 120053 contig00110, whole genome shotgun sequence	10604	0.4793474160694078	1ee6cb369b7b4e5de60d8e77536a3ef1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000111.1 Yersinia pestis strain 120053 contig00111, whole genome shotgun sequence	10564	0.4691404770920106	030b1ccb6dca214218cfc61681fa2829	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000112.1 Yersinia pestis strain 120053 contig00112, whole genome shotgun sequence	10008	0.4670263788968825	83783108864d000aa754cb3bd18584f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000113.1 Yersinia pestis strain 120053 contig00113, whole genome shotgun sequence	9713	0.4672088952949655	1bd7430c813f4e41e577b1aebced38c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000114.1 Yersinia pestis strain 120053 contig00114, whole genome shotgun sequence	9683	0.46576474233192194	b2a59e5f878596e921e1de35eca53e08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000115.1 Yersinia pestis strain 120053 contig00115, whole genome shotgun sequence	9664	0.4576779801324503	d04db3096de2ccea0a82b36ddc877c18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000116.1 Yersinia pestis strain 120053 contig00116, whole genome shotgun sequence	9392	0.4844548551959114	7f0a56c1155fe62c44c22ff4b237e699	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000117.1 Yersinia pestis strain 120053 contig00117, whole genome shotgun sequence	8784	0.45867486338797814	2a9bd35e1ab26345b4872ef17adbe1d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000118.1 Yersinia pestis strain 120053 contig00118, whole genome shotgun sequence	8669	0.4858691890644826	7745e2a6102b10e00ec851e322043e2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000119.1 Yersinia pestis strain 120053 contig00119, whole genome shotgun sequence	8049	0.4080009939122872	6b1c861cd005d98fd524309b37e951e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	plasmid	AA751	AJ083	JBKMRU010000120.1 Yersinia pestis strain 120053 contig00120, whole genome shotgun sequence	7865	0.43776223776223777	d765e58223cf9f3e60568ca30071b7aa	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00638544	Yersinia pestis 790	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000121.1 Yersinia pestis strain 120053 contig00121, whole genome shotgun sequence	7680	0.44583333333333336	3f8fca29c0c077c686bac004e429e31a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000122.1 Yersinia pestis strain 120053 contig00122, whole genome shotgun sequence	7668	0.5121283255086072	5388646a119c3e99c6332097ef482860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000123.1 Yersinia pestis strain 120053 contig00123, whole genome shotgun sequence	7444	0.44532509403546483	10d1b4beba03e7817bcad46236242c7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000124.1 Yersinia pestis strain 120053 contig00124, whole genome shotgun sequence	7237	0.5015890562387729	09200f028cad60e8e3aeda573814f1d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000125.1 Yersinia pestis strain 120053 contig00125, whole genome shotgun sequence	7188	0.4862270450751252	1402fe73fc333c624a4b949d388dff65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000126.1 Yersinia pestis strain 120053 contig00126, whole genome shotgun sequence	7059	0.4407139821504462	20e0e23e3e1885e06e748ef6b6126258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000127.1 Yersinia pestis strain 120053 contig00127, whole genome shotgun sequence	6950	0.4594244604316547	d39f89be1ee22ea6c2a807fe628563b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000128.1 Yersinia pestis strain 120053 contig00128, whole genome shotgun sequence	6934	0.4538505912892991	24d7abfe107184d193e3edbd25a3c958	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	plasmid	AA751	AJ083	JBKMRU010000129.1 Yersinia pestis strain 120053 contig00129, whole genome shotgun sequence	6901	0.4850021735980293	c9a0a5f071c955128b3664dde9f2712c	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00638544	Yersinia pestis 790	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000130.1 Yersinia pestis strain 120053 contig00130, whole genome shotgun sequence	6676	0.5710005991611744	92384a82910338a58ac7ac483bf2ae6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000131.1 Yersinia pestis strain 120053 contig00131, whole genome shotgun sequence	6620	0.47114803625377644	e15a22d9069e67e777427947922594bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000132.1 Yersinia pestis strain 120053 contig00132, whole genome shotgun sequence	6321	0.45499129884511946	4278107301a66f2bc00c70dbb35d86d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000133.1 Yersinia pestis strain 120053 contig00133, whole genome shotgun sequence	6230	0.47560192616372393	abb3c16fef71dab917937e7728260e85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000134.1 Yersinia pestis strain 120053 contig00134, whole genome shotgun sequence	5693	0.48445459336026697	fff96f76707964d3c692396fdb32c2bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000135.1 Yersinia pestis strain 120053 contig00135, whole genome shotgun sequence	5317	0.49558021440662026	23fd51cc04982f060c00591c1211a5ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000136.1 Yersinia pestis strain 120053 contig00136, whole genome shotgun sequence	4834	0.4623500206868018	87bbc33f9c78b7666126897080fb213e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000137.1 Yersinia pestis strain 120053 contig00137, whole genome shotgun sequence	4388	0.41841385597082953	cd3d260c05180a710f47127242f9979f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000138.1 Yersinia pestis strain 120053 contig00138, whole genome shotgun sequence	4280	0.475	2c42d9eb06a5e6a233ac89dbad5b1e49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	plasmid	novel_d5838e767574a0255342f332f464dd51	-	JBKMRU010000139.1 Yersinia pestis strain 120053 contig00139, whole genome shotgun sequence	4053	0.4991364421416235	d5838e767574a0255342f332f464dd51	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP045151	0.0987984	Yersinia pestis	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000140.1 Yersinia pestis strain 120053 contig00140, whole genome shotgun sequence	3773	0.5783196395441293	116669720ca867486009ba2fed9430f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000141.1 Yersinia pestis strain 120053 contig00141, whole genome shotgun sequence	3321	0.46973803071364045	75372a5b56cfc95ec519de903f7274e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000142.1 Yersinia pestis strain 120053 contig00142, whole genome shotgun sequence	3315	0.4506787330316742	28fd2b20d699d742b37ccaaefaece707	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000143.1 Yersinia pestis strain 120053 contig00143, whole genome shotgun sequence	3304	0.5196731234866828	595fb5f496bccd58e77af4a9915d3902	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000144.1 Yersinia pestis strain 120053 contig00144, whole genome shotgun sequence	3196	0.324468085106383	c340b82a6b91285c8ce7611bdb61ab9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000145.1 Yersinia pestis strain 120053 contig00145, whole genome shotgun sequence	2842	0.6002814919071077	fe0bfb468ce28cd4e78daf921b3b222c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	plasmid	AA751	AJ083	JBKMRU010000146.1 Yersinia pestis strain 120053 contig00146, whole genome shotgun sequence	2819	0.47534586732884	164e1e5d3edeb278d693fb0373ecfd22	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00638544	Yersinia pestis 790	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000147.1 Yersinia pestis strain 120053 contig00147, whole genome shotgun sequence	2803	0.4320371031038173	59435d0915b3f5975a65d186e44ca032	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000148.1 Yersinia pestis strain 120053 contig00148, whole genome shotgun sequence	2750	0.48472727272727273	23c518f3f9d0ca3b95235d2ceb9c2a51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000149.1 Yersinia pestis strain 120053 contig00149, whole genome shotgun sequence	2731	0.45880629805931894	db34e76f7d339111f0dfe36b346a5e61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000150.1 Yersinia pestis strain 120053 contig00150, whole genome shotgun sequence	2173	0.4555913483663139	f73ab22af06da3b85025d6fa9d536de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000151.1 Yersinia pestis strain 120053 contig00151, whole genome shotgun sequence	2109	0.386439070649597	3baeb1379bfb63ba2cf4da5b261bd8a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	plasmid	AA751	AJ083	JBKMRU010000152.1 Yersinia pestis strain 120053 contig00152, whole genome shotgun sequence	1894	0.5147835269271384	c9e6f98b9b25dce1a4217043b0f55b77	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00638544	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000153.1 Yersinia pestis strain 120053 contig00153, whole genome shotgun sequence	1853	0.4662709120345386	09da236f16f66df206fc9ec408cafaaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000154.1 Yersinia pestis strain 120053 contig00154, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000155.1 Yersinia pestis strain 120053 contig00155, whole genome shotgun sequence	1534	0.5547588005215124	ea41dd9d9be92180ecdecff18376ab2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000156.1 Yersinia pestis strain 120053 contig00156, whole genome shotgun sequence	1504	0.5598404255319149	49d1fd29546914f1ef0ad9da39e7f9be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000157.1 Yersinia pestis strain 120053 contig00157, whole genome shotgun sequence	1489	0.47212894560107455	fa2165ee9fa1c55607acfd6859f6bff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000158.1 Yersinia pestis strain 120053 contig00158, whole genome shotgun sequence	1471	0.4663494221617947	2859f80bff6b6a8e00457482f29a956b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000159.1 Yersinia pestis strain 120053 contig00160, whole genome shotgun sequence	1202	0.519134775374376	522c9e16b2419b35493c90fb3ac5344c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000160.1 Yersinia pestis strain 120053 contig00161, whole genome shotgun sequence	1172	0.4778156996587031	6457c6dda4b43f80a423dc73e07c1d91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	plasmid	AA751	AJ083	JBKMRU010000161.1 Yersinia pestis strain 120053 contig00162, whole genome shotgun sequence	1154	0.5008665511265165	3dfd5c4d1e7b4f8dabdcd49c7e2fc437	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00638544	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000162.1 Yersinia pestis strain 120053 contig00163, whole genome shotgun sequence	1108	0.4584837545126354	938044138895e41fc1d1141ee3d3294a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000163.1 Yersinia pestis strain 120053 contig00164, whole genome shotgun sequence	959	0.5224191866527633	399ddc98de4fa2efca08f682121ffdd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000164.1 Yersinia pestis strain 120053 contig00165, whole genome shotgun sequence	905	0.5502762430939226	def8cfe89aa8843ae646ab8ece0cb07d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000165.1 Yersinia pestis strain 120053 contig00166, whole genome shotgun sequence	887	0.4227733934611049	0e421b81d8dd29e7d0dd580a0ae4e47f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000166.1 Yersinia pestis strain 120053 contig00167, whole genome shotgun sequence	887	0.4791431792559188	70b6de5f9fab7fea3bb5f586de49929b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000167.1 Yersinia pestis strain 120053 contig00168, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000168.1 Yersinia pestis strain 120053 contig00169, whole genome shotgun sequence	797	0.6135508155583438	81acc9b4d67d2e9fbce0166d4badfcc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000169.1 Yersinia pestis strain 120053 contig00170, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000170.1 Yersinia pestis strain 120053 contig00171, whole genome shotgun sequence	714	0.5224089635854342	08850738c59b37d3476c933d94d5bbd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000171.1 Yersinia pestis strain 120053 contig00172, whole genome shotgun sequence	631	0.4247226624405705	aed33ff546432e7f46c6567b7763ceb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000172.1 Yersinia pestis strain 120053 contig00173, whole genome shotgun sequence	629	0.5850556438791733	f62da59d3e27195031b97407ad3c4ea6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000173.1 Yersinia pestis strain 120053 contig00174, whole genome shotgun sequence	601	0.46755407653910147	b344be7dbe09eaeb4fdb40d42d169f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000174.1 Yersinia pestis strain 120053 contig00175, whole genome shotgun sequence	568	0.6514084507042254	327b3bd6503b90796ca3f680d2a30097	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000175.1 Yersinia pestis strain 120053 contig00177, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000176.1 Yersinia pestis strain 120053 contig00178, whole genome shotgun sequence	537	0.48044692737430167	3e2986f60718c917e6ee41de83874b94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000177.1 Yersinia pestis strain 120053 contig00179, whole genome shotgun sequence	533	0.33583489681050654	6e3131d54bab11216dbfd3541d939b31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000178.1 Yersinia pestis strain 120053 contig00180, whole genome shotgun sequence	531	0.3954802259887006	e4962fb2e24631359aba7e19e49be24e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000179.1 Yersinia pestis strain 120053 contig00181, whole genome shotgun sequence	497	0.5492957746478874	ba236c731ecb148db44b2b9937604db7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000180.1 Yersinia pestis strain 120053 contig00182, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000181.1 Yersinia pestis strain 120053 contig00183, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000182.1 Yersinia pestis strain 120053 contig00185, whole genome shotgun sequence	429	0.4662004662004662	a4b3f21f4afd26486f5f318cc8baf940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000183.1 Yersinia pestis strain 120053 contig00186, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000184.1 Yersinia pestis strain 120053 contig00187, whole genome shotgun sequence	420	0.4261904761904762	5a9ce2e83aba0f2241c8462b72671bc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000185.1 Yersinia pestis strain 120053 contig00188, whole genome shotgun sequence	419	0.5894988066825776	ab971f7036db6a2f648124545713ee59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000186.1 Yersinia pestis strain 120053 contig00189, whole genome shotgun sequence	411	0.5888077858880778	557a58a286bbe8443695bca960988c4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000187.1 Yersinia pestis strain 120053 contig00190, whole genome shotgun sequence	411	0.5571776155717761	e60c40b6976c4b4b5ae69f320edf36a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000188.1 Yersinia pestis strain 120053 contig00191, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000189.1 Yersinia pestis strain 120053 contig00192, whole genome shotgun sequence	403	0.45409429280397023	997605a2c4e573dce553524b00e54e70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000190.1 Yersinia pestis strain 120053 contig00193, whole genome shotgun sequence	398	0.5653266331658291	514c300f0003b1206adad2254c0f71c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000191.1 Yersinia pestis strain 120053 contig00194, whole genome shotgun sequence	377	0.5915119363395226	3f5c53dc572f76ec21aed25b6d9ae879	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000192.1 Yersinia pestis strain 120053 contig00195, whole genome shotgun sequence	377	0.6047745358090185	f37bcd6c04ef62458ce4907bd2c97401	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000193.1 Yersinia pestis strain 120053 contig00196, whole genome shotgun sequence	371	0.5309973045822103	61cc9bd7c31f19bdf4e3897e4bb2491b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000194.1 Yersinia pestis strain 120053 contig00197, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000195.1 Yersinia pestis strain 120053 contig00198, whole genome shotgun sequence	309	0.4563106796116505	1d48b046779a29a1e73b12fad59471ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000196.1 Yersinia pestis strain 120053 contig00199, whole genome shotgun sequence	281	0.5800711743772242	1180c84ebeeddf607f406cb7d04629a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000197.1 Yersinia pestis strain 120053 contig00200, whole genome shotgun sequence	279	0.5591397849462365	fc6255b69e0a8b7224843ccbe16783b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000198.1 Yersinia pestis strain 120053 contig00201, whole genome shotgun sequence	278	0.6294964028776978	52e3c493e6d6d391f75494db1921083f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000199.1 Yersinia pestis strain 120053 contig00202, whole genome shotgun sequence	269	0.6319702602230484	4a05b9bb7d53d40d275053514d4d58bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000200.1 Yersinia pestis strain 120053 contig00203, whole genome shotgun sequence	268	0.5671641791044776	985abb27f91aa9b558420148f2b30b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000201.1 Yersinia pestis strain 120053 contig00204, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000202.1 Yersinia pestis strain 120053 contig00205, whole genome shotgun sequence	230	0.5652173913043478	8efd3e7d68149940ec8e96cbaa8cc040	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000203.1 Yersinia pestis strain 120053 contig00206, whole genome shotgun sequence	223	0.5829596412556054	9fdba8a88b205fa38d56bdca75383ab6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000204.1 Yersinia pestis strain 120053 contig00207, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000205.1 Yersinia pestis strain 120053 contig00208, whole genome shotgun sequence	221	0.45248868778280543	712ce2cee53d07c1a14a94f867e9c9e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000206.1 Yersinia pestis strain 120053 contig00209, whole genome shotgun sequence	220	0.4954545454545455	f6d852355c44e1f9ae7ff727ba8071d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000207.1 Yersinia pestis strain 120053 contig00210, whole genome shotgun sequence	219	0.4885844748858447	4d0b48f9f36557b94d2e670417155e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000208.1 Yersinia pestis strain 120053 contig00211, whole genome shotgun sequence	219	0.4474885844748858	21d2db2247e7e6d9af864e60f79030c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000209.1 Yersinia pestis strain 120053 contig00212, whole genome shotgun sequence	219	0.4474885844748858	538995e0cfde6d4a0334fcb63901da47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000210.1 Yersinia pestis strain 120053 contig00213, whole genome shotgun sequence	219	0.4657534246575342	954b5295d086c05d663d76c2553c6d86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000211.1 Yersinia pestis strain 120053 contig00214, whole genome shotgun sequence	218	0.4541284403669725	bc2f3aa394f444087c9df5be8ef62af4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000212.1 Yersinia pestis strain 120053 contig00215, whole genome shotgun sequence	218	0.45871559633027525	01b24ef72a8cee9a3314e9698774d58e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000213.1 Yersinia pestis strain 120053 contig00216, whole genome shotgun sequence	218	0.44495412844036697	9890795cbb976ef7311428a045fe89b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000214.1 Yersinia pestis strain 120053 contig00217, whole genome shotgun sequence	217	0.4608294930875576	93491b55ea0ed9ec197bf74c49a87072	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000215.1 Yersinia pestis strain 120053 contig00218, whole genome shotgun sequence	214	0.4485981308411215	9088d71d68b1d771279b07544a4146fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000216.1 Yersinia pestis strain 120053 contig00219, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000217.1 Yersinia pestis strain 120053 contig00220, whole genome shotgun sequence	210	0.48095238095238096	674f580a351a78044223568affe65ecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000218.1 Yersinia pestis strain 120053 contig00221, whole genome shotgun sequence	203	0.4729064039408867	042619581ac6ac6b0310c622b02cbfe9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000219.1 Yersinia pestis strain 120053 contig00222, whole genome shotgun sequence	200	0.58	e6fe8006095560212dbe16cfb7e2cbc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672105.1.fna	chromosome	-	-	JBKMRU010000220.1 Yersinia pestis strain 120053 contig00223, whole genome shotgun sequence	200	0.625	2911a1ac7b8d4cb029ebc215dc45b0c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
