sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000001.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.001, whole genome shotgun sequence	215377	0.4780965469850541	2f71f22d91a9fa2c63f0eddd0319cc37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000002.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.002, whole genome shotgun sequence	122003	0.4764636935157332	2c8d519cfda2cd20f0752d5f2eb70cd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000003.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.003, whole genome shotgun sequence	117388	0.4730551674787883	815bd7879727e8bf898d00e99554a50d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000004.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.004, whole genome shotgun sequence	107597	0.47320092567636646	0c253d0af398d50a821ffb829228f5fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000005.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.005, whole genome shotgun sequence	107248	0.46605064896315085	32bf12052f7f6bac95c71ffcf81a3e33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000006.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.006, whole genome shotgun sequence	107085	0.4585889713778774	caf37a09ee894dc24ca342abbcc12c47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000007.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.007, whole genome shotgun sequence	105742	0.46644663426074784	90d3140227460369f2f94425b38277c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000008.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.008, whole genome shotgun sequence	102491	0.47683211208789067	c4b93f4776f8e4f766935d3b4f985e87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000009.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.009, whole genome shotgun sequence	97222	0.4766925181543272	3c17491668dc0b59f5ef74a31e826d41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000010.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.010, whole genome shotgun sequence	95777	0.46071603829729474	b21e59fe2db6b971f00e219ecb94e168	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000011.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.011, whole genome shotgun sequence	90298	0.4612837493632196	5380b4f67c8c8a4e6f78c65026c2f0ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000012.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.012, whole genome shotgun sequence	86421	0.4703023570659909	e67c636ad9326812f033cf303173bb06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000013.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.013, whole genome shotgun sequence	75683	0.45652260084827506	3f4f6472db20e3185f9408b9916a7c8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000014.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.014, whole genome shotgun sequence	73411	0.47385269237580196	37327821d709e59797aa393982365c80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000015.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.015, whole genome shotgun sequence	71610	0.4436531210724759	76638a772336f751cc10aad13022980b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000016.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.016, whole genome shotgun sequence	70533	0.4633433995434761	304f8320777237a4dec2f5c873d2b993	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000017.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.017, whole genome shotgun sequence	69943	0.47460074632200505	01b219d8a73147616a6073871655f0c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000018.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.018, whole genome shotgun sequence	69109	0.4898638382844492	671d5efb60bea4f43238b75a4bec02ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000019.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.019, whole genome shotgun sequence	63828	0.47541831171272797	664b436b944cd5e295656a4c623cb881	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000020.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.020, whole genome shotgun sequence	63543	0.4711455235037691	8f852ed9aeb09e67a9c5ade84c8bd717	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000021.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.021, whole genome shotgun sequence	62250	0.48573493975903614	0157650fc61664774f4de9442e16273a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000022.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.022, whole genome shotgun sequence	62233	0.4463708964697186	3de2d048dad7705f429c8dd307d96464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000023.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.023, whole genome shotgun sequence	61689	0.47078085233996336	e8ed004bddaeb7bb0d5b9133ca3dc322	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000024.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.024, whole genome shotgun sequence	60357	0.474559703099889	c0603da6934fdf4705b56043b948acba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000025.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.025, whole genome shotgun sequence	58702	0.4645838301931791	1182d4527ec0d3847ea3c8f44fbc0e3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000026.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.026, whole genome shotgun sequence	58504	0.47253179269793516	080a72aaf9e7b7d8badac107492992fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000027.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.027, whole genome shotgun sequence	56936	0.4625193199381762	80d3ec9b179256391c747f3a56cfb35d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000028.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.028, whole genome shotgun sequence	55556	0.4677802577579379	9202703aecd28def8c8358a5d1433c4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000029.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.029, whole genome shotgun sequence	53143	0.4875900871234217	6af1e4a78cd03b9f4a0141a103195934	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000030.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.030, whole genome shotgun sequence	52908	0.4687003855749603	93e5bcbdb190793326b041a3b703fd6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000031.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.031, whole genome shotgun sequence	52753	0.48175459215589633	0d715a7b20cac00e5d5e43569554ba00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000032.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.032, whole genome shotgun sequence	51274	0.481082029878691	335e9ba82ca12759b3f8e8b0502e37de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000033.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.033, whole genome shotgun sequence	50680	0.4696132596685083	d4b50669ba4896fcb5cd7d8af030a50a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000034.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.034, whole genome shotgun sequence	49697	0.4530856993379882	c82c966a0b736c634657cc6be2f01046	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000035.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.035, whole genome shotgun sequence	48745	0.4783875269258385	4b52e1beb3f03f15e63612d54c3418ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000036.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.036, whole genome shotgun sequence	48574	0.44579404619755425	53a604476d0db0796b520b54caa14035	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000037.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.037, whole genome shotgun sequence	48296	0.4810543316216664	d4ff3b964a58b46b08270af776ac9452	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000038.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.038, whole genome shotgun sequence	46142	0.4689436955485241	dc96aadc980cb80d872f2622d1fc6f93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000039.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.039, whole genome shotgun sequence	44279	0.4618667991598726	4f51785da5ae1eb7198a46eabeb7ac28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000040.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.040, whole genome shotgun sequence	42566	0.45230935488417984	3a33042209b839b8ecd030838083ee0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	plasmid	AA996	AJ511	ABNAWU010000041.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.041, whole genome shotgun sequence	40445	0.438694523426876	4d6a5611963b2f9a37690d0b00ce7411	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00167981	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000042.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.042, whole genome shotgun sequence	39651	0.46773095256109554	b715eb4dca38223b5b695a153a3fd2fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000043.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.043, whole genome shotgun sequence	39240	0.45507135575942914	e4abeef1f46b4e8d3c1d778da9617368	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000044.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.044, whole genome shotgun sequence	39081	0.45252168572963847	47bda5e1fcce080a40d7e48068e1bf3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000045.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.046, whole genome shotgun sequence	38354	0.4419356520832247	f3548d121b4b5542e1e8ecc82de09a3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000046.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.047, whole genome shotgun sequence	38094	0.48445949493358537	7003040a12b36a808e6bd51a5e9362f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000047.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.048, whole genome shotgun sequence	37807	0.47567910704366917	87422fbb0c099460dc3213b954613fe2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000048.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.049, whole genome shotgun sequence	34415	0.4668022664535813	5f608c3bd6f29b2b53ccbfcb0d22b25f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000049.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.050, whole genome shotgun sequence	34035	0.4684001762891141	029d135fe0ac7932009afa7c87d84451	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000050.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.051, whole genome shotgun sequence	33900	0.4825663716814159	9cbec65c3c8655415e3160c9d18d788e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000051.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.052, whole genome shotgun sequence	33262	0.47375383320305453	56e9a87bb00067218fbeec3eba479456	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000052.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.053, whole genome shotgun sequence	33032	0.487618067328651	66388a17242e0cc69fb9d672fdee3e35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000053.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.054, whole genome shotgun sequence	30049	0.46966621185397184	a9429b65a4285a74d1ebb9b78395916e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000054.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.055, whole genome shotgun sequence	29104	0.45667262231995603	49d447a52f426318da03550e987a1141	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000055.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.056, whole genome shotgun sequence	28567	0.48657541918997443	9a0964a05bb2ef5783d954355738f79f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000056.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.057, whole genome shotgun sequence	27960	0.4761087267525036	ab33df3b171d93c5eb6c324958d66866	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000057.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.058, whole genome shotgun sequence	27877	0.4714280589733472	2eb7fdf19d9c2232c1976468744b08c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000058.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.059, whole genome shotgun sequence	27344	0.48164131070801636	df362b5b84a48f723a00937b93c7c9d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000059.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.060, whole genome shotgun sequence	27129	0.48298868369641346	f1127d6bc86efd6a1ea154de0eb05a45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000060.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.061, whole genome shotgun sequence	26286	0.4756904816251997	db9b0d1ebdc540ffe9df05317873deda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000061.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.062, whole genome shotgun sequence	26190	0.48255059182894233	b0068bd8ddbef391d00d0c5aa59d2c43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000062.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.063, whole genome shotgun sequence	25560	0.45453834115805947	6f6f7bf857bd6d3af4a75bb7e32f3a45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000063.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.064, whole genome shotgun sequence	25408	0.45450251889168763	4ebec43b124f8c7aaf9b0ccce166a4e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000064.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.065, whole genome shotgun sequence	25358	0.4722769934537424	64b3030e442d50a49d40607555c9fca0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000065.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.066, whole genome shotgun sequence	24769	0.4701037587306714	594d3fc874b0fdd3afa2c0c915c67abc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000066.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.067, whole genome shotgun sequence	24409	0.3974353721987791	30e4e62104668159b10f304231b7d199	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000067.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.068, whole genome shotgun sequence	23516	0.4846487497873788	c2b4ebc9167e2705e7f973ffa6836d6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000068.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.069, whole genome shotgun sequence	23361	0.46855870895937674	731491fee83525caa08c53628c20332a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000069.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.070, whole genome shotgun sequence	21971	0.43630239861635794	8ea535dac076307e88afc3182a263509	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000070.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.071, whole genome shotgun sequence	19514	0.4852413651737214	40aed3f9c42ec0f83a531e5eaa43b357	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000071.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.072, whole genome shotgun sequence	18880	0.47494703389830506	2a7103feaff7ba324e59820bab28fd51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000072.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.073, whole genome shotgun sequence	17114	0.48217833352810563	6223e29c2aa616eec33ff7ab19fde165	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000073.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.074, whole genome shotgun sequence	15431	0.47644352277882185	2443f96aca333b0780888e06c1296ca0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000074.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.075, whole genome shotgun sequence	14697	0.5013268013880384	7f24700752403381b30006385440d75f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000075.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.076, whole genome shotgun sequence	14206	0.4830353371814726	8847b8c6577b3feeaf8522d99b05518b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000076.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.077, whole genome shotgun sequence	13832	0.4666714864083285	fbe38ab74457ec14b137e2910dfa81d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000077.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.078, whole genome shotgun sequence	13529	0.5066893340232094	3f64023a47b621d4039382616882e6ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000078.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.079, whole genome shotgun sequence	13524	0.49112688553682343	38d5dedcf2ab9f0d67e9f7108066af6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000079.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.080, whole genome shotgun sequence	13102	0.4437490459471836	9050e138a165fe117379033e583896ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000080.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.081, whole genome shotgun sequence	12669	0.49798721288183756	b161772f28a5e3c3216671ee7303a6cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000081.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.082, whole genome shotgun sequence	12598	0.49047467852040005	4e52a482f7d42dc01e7746c1b973eb3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000082.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.083, whole genome shotgun sequence	12572	0.48417117403754373	0f430fd8b02a5a4eb7ed6cee37a8ca93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000083.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.084, whole genome shotgun sequence	11533	0.4655336859446805	6d259bfa87c8d8e8927a46cd48eb6786	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000084.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.085, whole genome shotgun sequence	11498	0.47303878935467036	9d211070451365fa0287d19757f41ff9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000085.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.086, whole genome shotgun sequence	11495	0.4580252283601566	8397f3f62990c41027b6e6b38a54fb4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000086.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.087, whole genome shotgun sequence	11232	0.42459045584045585	fdc7f493daca75b7774d70427f21ffc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	plasmid	AA996	AJ511	ABNAWU010000087.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.088, whole genome shotgun sequence	11232	0.458511396011396	71c16b6b592c2b0ac1bb3156121e83f2	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00167981	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000088.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.089, whole genome shotgun sequence	11168	0.4889863896848137	b6c702b92f50edc1b3b5d000dcff38d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000089.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.090, whole genome shotgun sequence	9890	0.492618806875632	d21665b24c96c16465e99c653fbdf6ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000090.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.091, whole genome shotgun sequence	9812	0.4641255605381166	d5e54eeda880d9d06f27664ae8525c2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000091.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.092, whole genome shotgun sequence	9447	0.47771779400868003	686f6940a63960d1a0b7d5174f1d67c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	plasmid	AA996	AJ511	ABNAWU010000092.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.093, whole genome shotgun sequence	9247	0.4124580945171407	cfb58374ce9b64525f2bca6755f14104	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00167981	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000093.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.094, whole genome shotgun sequence	9145	0.49568069983597596	7875a4a45e98041013b2299d32956281	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000094.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.095, whole genome shotgun sequence	9019	0.3821931477990908	a3362743371243d707ab878690f01f54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000095.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.096, whole genome shotgun sequence	8793	0.4491072443989537	2647d4f24bf312e36c5fff1469d4eda7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000096.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.097, whole genome shotgun sequence	8473	0.47480231323026084	523fa6036ae14281be7928241839fb53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000097.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.098, whole genome shotgun sequence	8420	0.4706650831353919	a160618e3c49693d92ad22a4d54c2793	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000098.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.099, whole genome shotgun sequence	8043	0.46226532388412284	304ab8863aa12b9a3373d06b16caba79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000099.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.100, whole genome shotgun sequence	7759	0.49246036860420156	efa368e3edcb4858a268c6db7dac2585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000100.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.102, whole genome shotgun sequence	7635	0.43759004584151934	5d94948148a5772baeaa4907786fb478	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000101.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.103, whole genome shotgun sequence	7606	0.4906652642650539	b7ec893bfe7651492be062878e0b5332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000102.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.104, whole genome shotgun sequence	7546	0.42128279883381925	cf40dfa979dc73b41a6cc8acd30114b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000103.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.105, whole genome shotgun sequence	7349	0.4645530004082188	5914c8b93c4bfa4223f119fc013483ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000104.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.106, whole genome shotgun sequence	6986	0.4451760664185514	af10eed5e49bc3bdd4a6781ec0fb3110	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000105.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.107, whole genome shotgun sequence	6843	0.41531492035656875	d42a13dfdf8ca23f81b924cfbe636422	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000106.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.108, whole genome shotgun sequence	6699	0.48410210479175997	f0720a69fb5dba3c05daed78c1c69222	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000107.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.109, whole genome shotgun sequence	6647	0.4665262524447119	4a7f6079e295ebc9c7ad1bddfed9d32d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000108.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.110, whole genome shotgun sequence	6431	0.4610480485150054	ba06f30dbd9533c5bf093a06098dc1b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000109.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.111, whole genome shotgun sequence	6405	0.4238875878220141	8cdcfe7c5fbcd6b211e6cd66439866fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000110.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.112, whole genome shotgun sequence	6323	0.45769413253202595	4c3df2397c2c864db2d713a2b94a75c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000111.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.113, whole genome shotgun sequence	6238	0.47098428983648605	2b5b8bf41b6cc77e1af5c501016dfa0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000112.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.114, whole genome shotgun sequence	6009	0.49425861208187716	99beb145bc0fab770807d139af7c4a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000113.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.115, whole genome shotgun sequence	5974	0.43906930030130564	a3a5061ca700ca80cba667fbbf3498c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000114.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.116, whole genome shotgun sequence	5869	0.4411313682058272	3339bb86cb3808de9bfcc3759e63d253	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000115.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.117, whole genome shotgun sequence	5609	0.46336245320021396	394c9f26ea05cd4225d5ff4da42ced9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000116.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.118, whole genome shotgun sequence	5537	0.5206790680874119	88cf2f857197d8702a7217b587459ac9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	plasmid	AA996	AJ511	ABNAWU010000117.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.119, whole genome shotgun sequence	5500	0.498	5667cc31b66bb69c86ec57497a6f89e1	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	CP030981	0.00167981	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000118.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.120, whole genome shotgun sequence	5402	0.4446501295816364	e874f0e550b7d8b459945bb01252ff9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000119.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.121, whole genome shotgun sequence	5352	0.46543348281016445	2ad793f8b4b20736330f1abca7faddc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000120.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.122, whole genome shotgun sequence	5330	0.4106941838649156	39a9b2c04d0817132c48244475b5ebc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000121.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.123, whole genome shotgun sequence	5271	0.4723961297666477	8c5abf431634d28adc6e7c2b5a332aea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000122.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.125, whole genome shotgun sequence	4684	0.47736976942783943	3835df8784b7751bf46625b713e8e907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000123.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.126, whole genome shotgun sequence	4050	0.43876543209876545	37b154de957555b8e7dc8fa3d1cddf42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000124.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.127, whole genome shotgun sequence	3829	0.47714808043875684	25394af4dfd5960c14340de7f21f8a54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000125.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.128, whole genome shotgun sequence	3589	0.4354973530231262	3d63c324e32cf9fbab58e279a9e1f15c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000126.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.129, whole genome shotgun sequence	3490	0.5624641833810888	76bb26cda73a0ff245b83f373977e7c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000127.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.130, whole genome shotgun sequence	3303	0.45625189221919465	8999a434f5a02da73ee69b7d9d001903	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000128.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.131, whole genome shotgun sequence	3281	0.469978665041146	6cfa2b6dd6f8715d35fe1573b2c6ad11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000129.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.132, whole genome shotgun sequence	3273	0.43354720439963335	3052f756a7102437d230cf684cbd04b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000130.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.133, whole genome shotgun sequence	2974	0.5147948890383323	53789bf18bea449e6ece102b01e8139b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000131.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.134, whole genome shotgun sequence	2879	0.4758596734977423	d70f43cbbfab20189f7753400e1b1a82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000132.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.135, whole genome shotgun sequence	2838	0.4630021141649049	ebf5fb4b5d7c562081e66251a49876e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000133.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.136, whole genome shotgun sequence	2285	0.3676148796498906	e60087b70a7d5c1239d5087cb9529973	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000134.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.137, whole genome shotgun sequence	2270	0.5625550660792952	a0b3743bb36ba9988d9ec3d38233c2b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000135.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.138, whole genome shotgun sequence	2253	0.4478473146915224	6b60b21e56ddf3af3b57b451e626e564	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000136.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.139, whole genome shotgun sequence	2138	0.5659494855004678	6693ac2ed1855c0af62baf784bda8869	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000137.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.140, whole genome shotgun sequence	1956	0.439161554192229	c96e05c1647ce4e38c55881a7fae4bc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000138.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.141, whole genome shotgun sequence	1838	0.5174102285092492	a294eee1d69c86a48546b72f6c8485be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000139.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.142, whole genome shotgun sequence	1837	0.517691888949374	e81f54402617e2a9736209b559840e1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000140.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.143, whole genome shotgun sequence	1764	0.5668934240362812	a61582e88c0f2f02bfce9be056639084	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000141.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.144, whole genome shotgun sequence	1740	0.3867816091954023	aae1dd7ab1e8017afc07adc4da151bd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000142.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.145, whole genome shotgun sequence	1721	0.5014526438117374	6200d8fa9e9571f4aafc2ab59d33ead1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000143.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.146, whole genome shotgun sequence	1709	0.46225863077823287	bcff6ca78b5e93a4247cac1e09bb4641	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000144.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.147, whole genome shotgun sequence	1641	0.46861669713589277	61b2da6a1e1bf764fa90e9fb0ee8b1eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000145.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.148, whole genome shotgun sequence	1470	0.4020408163265306	85121a2e716419acfc8c16565ac7ba5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000146.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.149, whole genome shotgun sequence	1396	0.5164756446991404	15da6e78856918210b2dc1c7a183e71c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000147.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.150, whole genome shotgun sequence	1365	0.48717948717948717	4734a41d59d0223211e26d1bee3233f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000148.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.152, whole genome shotgun sequence	1126	0.5364120781527532	2e177996ae3761401d01332898418ace	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000149.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.153, whole genome shotgun sequence	1028	0.47470817120622566	b2d793f6ff57b0396870be145988116a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000150.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.154, whole genome shotgun sequence	1021	0.47502448579823703	7e44ca44ad703f1a588e3984f4b449fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000151.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.155, whole genome shotgun sequence	979	0.5485188968335035	bd4eb0d1287239d3d8effc34bcabbf04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000152.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.156, whole genome shotgun sequence	881	0.4869466515323496	2d2e0a5a08c46f2ca5def0ebcd822b42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000153.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.157, whole genome shotgun sequence	828	0.5217391304347826	b512d5a96c3509c9fd4ebfcd44f7b0cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000154.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.158, whole genome shotgun sequence	761	0.5440210249671484	654d14df0f2d3bd6de275f48bf561954	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000155.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.159, whole genome shotgun sequence	722	0.49584487534626037	6399d1af2b5cf1b94f28ab21e13c7354	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000156.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.160, whole genome shotgun sequence	683	0.5739385065885798	9fdf30f14de403045fab1a07fb389fda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000157.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.161, whole genome shotgun sequence	674	0.5118694362017804	0047c1bdd8202dee64fd5fea1e0195a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000158.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.162, whole genome shotgun sequence	631	0.48177496038034867	fa7bd5669559ec4cc3135479790ed08a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000159.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.163, whole genome shotgun sequence	628	0.40923566878980894	13411f8fb2df96c28c85ccab027d0738	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000160.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.164, whole genome shotgun sequence	618	0.45145631067961167	6329d26e3201113c3ef6f12f7f11a3f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000161.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.165, whole genome shotgun sequence	548	0.458029197080292	391d3592d91121534c3cbd318cde0ea6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000162.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.166, whole genome shotgun sequence	504	0.5238095238095238	482751e7d5c140f12292b121c871b683	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000163.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.167, whole genome shotgun sequence	491	0.5274949083503055	f451be6e8761441a2409aaf4ced2e09b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000164.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.168, whole genome shotgun sequence	467	0.5845824411134903	1d749cb92904560dedaceb54149f404e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000165.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.169, whole genome shotgun sequence	398	0.4824120603015075	49b4aafbd2593a6056095882936c6d00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000166.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.170, whole genome shotgun sequence	394	0.5228426395939086	e9f481000464ca4330a017c4dd8bb16d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000167.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.171, whole genome shotgun sequence	353	0.45042492917847027	986322dfb337086941c358b3f11f936b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000168.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.172, whole genome shotgun sequence	312	0.3814102564102564	983b4ec48e6ef96653ced2416c4b8f44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000169.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.173, whole genome shotgun sequence	310	0.4032258064516129	d958b60aa612f47219b60d209b16dadb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000170.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.174, whole genome shotgun sequence	307	0.5146579804560261	d77447afc53d8ead3a64058fc9052481	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000171.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.175, whole genome shotgun sequence	303	0.45544554455445546	07c5319b7356dba797d43828c2536f18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000172.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.denovo.176, whole genome shotgun sequence	296	0.42567567567567566	aeb6466edac6c4c699731e3b3f7cca54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000173.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.guided.045, whole genome shotgun sequence	38483	0.47556063716446223	5918c436c97ef99962c440d25b105924	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000174.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.guided.101, whole genome shotgun sequence	7669	0.4898943799713131	c995d4c301cfc37e30ad74d4c8596327	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000175.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.guided.124, whole genome shotgun sequence	4778	0.45228128924236083	9ff5fb828184383ae876dd50c56b05fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145975.1.fna	chromosome	-	-	ABNAWU010000176.1 Yersinia enterocolitica strain 01244839 SAMN37555634-rid19550833.guided.151, whole genome shotgun sequence	1256	0.44745222929936307	6067b330e6cf57aa11432ba4b180a1c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
