sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000001.1 Yersinia pestis strain 54020 contig00001, whole genome shotgun sequence	126070	0.4845482668358848	bb5a4ee84e3ef8392af3168a7b4fa01f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000002.1 Yersinia pestis strain 54020 contig00002, whole genome shotgun sequence	119985	0.46980872609076135	bfd9feaf1c6b1a0b13db0986b9078592	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000003.1 Yersinia pestis strain 54020 contig00003, whole genome shotgun sequence	111743	0.48523844894087326	754e23bef9b78fae373318a4d8d3c24f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000004.1 Yersinia pestis strain 54020 contig00004, whole genome shotgun sequence	104929	0.4749211371498823	b4cc7fb86a2883a457f07f9348304973	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000005.1 Yersinia pestis strain 54020 contig00005, whole genome shotgun sequence	101723	0.48858173667705435	f9d77ac2fc5f3d236b09b9e1f4b01a45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000006.1 Yersinia pestis strain 54020 contig00006, whole genome shotgun sequence	99815	0.4893653258528277	4b0afeaef86cf2214ed1672f5fef7eac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000007.1 Yersinia pestis strain 54020 contig00007, whole genome shotgun sequence	86200	0.49064965197215776	460ea42f66b2ffa0f807de8fb09a2234	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000008.1 Yersinia pestis strain 54020 contig00008, whole genome shotgun sequence	85374	0.5051889333989271	60b9ead15799b86dc3225b07c03aaa24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000009.1 Yersinia pestis strain 54020 contig00009, whole genome shotgun sequence	83558	0.4726297900859283	cd0bb2eafe7da97f11e833159996b7cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000010.1 Yersinia pestis strain 54020 contig00010, whole genome shotgun sequence	80534	0.47689174758487096	4e6763abe4d87ae24505679b421e2c9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000011.1 Yersinia pestis strain 54020 contig00011, whole genome shotgun sequence	79207	0.46447914957011377	5f93ed5a78c1c629cc4ccd0e58f9ca1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000012.1 Yersinia pestis strain 54020 contig00012, whole genome shotgun sequence	78274	0.4694279070955873	3b1d7e74611ab7542f425c50da2ef885	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000013.1 Yersinia pestis strain 54020 contig00013, whole genome shotgun sequence	76828	0.4480007289009215	2422f8152d37954a1f7d9638e73eb935	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000014.1 Yersinia pestis strain 54020 contig00014, whole genome shotgun sequence	70996	0.46912502112795085	6e802818bfc1eedc54e6c55b8237d426	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000015.1 Yersinia pestis strain 54020 contig00015, whole genome shotgun sequence	67929	0.48818619440886807	ec2399cc286dc14715f71b30265fb20f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000016.1 Yersinia pestis strain 54020 contig00016, whole genome shotgun sequence	65511	0.4798278151760773	f5a7d9d0c440310908ad079f383786a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000017.1 Yersinia pestis strain 54020 contig00017, whole genome shotgun sequence	64326	0.47239063520194013	0865812b67ff5c4de9bc97f0f690071f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000018.1 Yersinia pestis strain 54020 contig00018, whole genome shotgun sequence	63877	0.4323935062698624	778aefb782aeb7e610c2ed9da6f81066	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000019.1 Yersinia pestis strain 54020 contig00019, whole genome shotgun sequence	62786	0.4748988628038098	3646e0693edf17b06ee58b479dc69e23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000020.1 Yersinia pestis strain 54020 contig00020, whole genome shotgun sequence	62671	0.4867482567694787	01aead7ce559840fee091dd3bf0a26f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000021.1 Yersinia pestis strain 54020 contig00021, whole genome shotgun sequence	61891	0.5023832221163013	e2770a18a911190dd64b94080bfa20e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000022.1 Yersinia pestis strain 54020 contig00022, whole genome shotgun sequence	61799	0.4553633553941002	cabaf58e3260cc6db6f661d5e93166f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000023.1 Yersinia pestis strain 54020 contig00023, whole genome shotgun sequence	61219	0.4653947303941587	09f5fe63442aa35500fda99768293f12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000024.1 Yersinia pestis strain 54020 contig00024, whole genome shotgun sequence	59653	0.4697835817142474	5a43af182f1441a28f96828436247a14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000025.1 Yersinia pestis strain 54020 contig00025, whole genome shotgun sequence	59030	0.4645942740979163	29d7ea49d66fde8d7c782833ac35e00a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000026.1 Yersinia pestis strain 54020 contig00026, whole genome shotgun sequence	57942	0.4922508715612164	03ca1513710124f5054b41895d60dede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000027.1 Yersinia pestis strain 54020 contig00027, whole genome shotgun sequence	56271	0.487995592756482	1c4940eb57bbbac4c8d866de4e1bcb60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000028.1 Yersinia pestis strain 54020 contig00028, whole genome shotgun sequence	55814	0.4778550184541513	01cb2190f062d125fe9dab1ce4b2c2ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000029.1 Yersinia pestis strain 54020 contig00029, whole genome shotgun sequence	53846	0.4630984659956171	1e6096eca3016e5e7ba7da5b54c5c015	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000030.1 Yersinia pestis strain 54020 contig00030, whole genome shotgun sequence	51696	0.4648909006499536	b9e994729c29d2c243a15b1d807173d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000031.1 Yersinia pestis strain 54020 contig00031, whole genome shotgun sequence	49278	0.4600633142578838	db4bc490b244b387fcd850db9df41341	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000032.1 Yersinia pestis strain 54020 contig00032, whole genome shotgun sequence	49168	0.46125528799219007	625cf2f5cac6879f4fd4f8edb19c803b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000033.1 Yersinia pestis strain 54020 contig00033, whole genome shotgun sequence	48873	0.4771346142041618	186ef49966a0556d8cfcf77498e81ec4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000034.1 Yersinia pestis strain 54020 contig00034, whole genome shotgun sequence	48769	0.4725542865344789	aa8e274403913700094ac671af10ffd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000035.1 Yersinia pestis strain 54020 contig00035, whole genome shotgun sequence	48667	0.47356524955308527	4558f200e8638ebb2a3282759fb4b9ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000036.1 Yersinia pestis strain 54020 contig00036, whole genome shotgun sequence	47070	0.49313787975355855	e90e20be2e0b922477e19019b49c5b06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000037.1 Yersinia pestis strain 54020 contig00037, whole genome shotgun sequence	45105	0.4757787384990578	64b4a8dc231ce7c7eb505e7402715c6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000038.1 Yersinia pestis strain 54020 contig00038, whole genome shotgun sequence	44663	0.45238788258737656	12135a8dcb2621afa43c39f6a63413b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000039.1 Yersinia pestis strain 54020 contig00039, whole genome shotgun sequence	42884	0.46476541367409757	51216599cd19fee3410caba4b4fdd604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000040.1 Yersinia pestis strain 54020 contig00040, whole genome shotgun sequence	41489	0.4515172696377353	92b51a320979eb338e6b3596781db2da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000041.1 Yersinia pestis strain 54020 contig00041, whole genome shotgun sequence	41363	0.4822184077557237	ef4cbb1c55bae8834ae024e105aa1ee3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000042.1 Yersinia pestis strain 54020 contig00042, whole genome shotgun sequence	41116	0.4734409962058566	7b8f3e2e05433e57258e447a1fca6aa1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	plasmid	AA751	AJ083	JBKLED010000043.1 Yersinia pestis strain 54020 contig00043, whole genome shotgun sequence	39464	0.4348773565781472	5dceee85e8f62c373b2bddd3ac7ae727	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00489536	Yersinia pestis 790	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000044.1 Yersinia pestis strain 54020 contig00044, whole genome shotgun sequence	38489	0.46610719945958584	2a225cd064c213a1e32f99989cf6f3a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000045.1 Yersinia pestis strain 54020 contig00045, whole genome shotgun sequence	38017	0.4721045847910145	6a6f4b206c819b00383ccf0647acfe92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000046.1 Yersinia pestis strain 54020 contig00046, whole genome shotgun sequence	37778	0.4767324898088835	adac20a0a33dc69f3177bc0a80cc5d1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000047.1 Yersinia pestis strain 54020 contig00047, whole genome shotgun sequence	37234	0.4761239727131117	0b0a5ce4d3b18032f6210a4ab59932e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000048.1 Yersinia pestis strain 54020 contig00048, whole genome shotgun sequence	37040	0.4722462203023758	719abc23afe6ca4c152ad75fd240a954	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000049.1 Yersinia pestis strain 54020 contig00049, whole genome shotgun sequence	36542	0.4697608231623885	d24b78270bb73a9e0439fe3166cdcc42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000050.1 Yersinia pestis strain 54020 contig00050, whole genome shotgun sequence	36541	0.4617279220601516	ebda24f0295fc55831ef87b5727f4e90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000051.1 Yersinia pestis strain 54020 contig00051, whole genome shotgun sequence	36397	0.49465615297964116	21c3624c1cdbb99bfe13d3197f2e4097	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000052.1 Yersinia pestis strain 54020 contig00052, whole genome shotgun sequence	36243	0.47344314764230333	90faf5e5464912f052ef83b91d6cea1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	plasmid	AA751	AJ083	JBKLED010000053.1 Yersinia pestis strain 54020 contig00053, whole genome shotgun sequence	36052	0.48624209475202484	b50f06d991e126044509e63af292a387	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00489536	Yersinia pestis 790	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000054.1 Yersinia pestis strain 54020 contig00054, whole genome shotgun sequence	35639	0.484918207581582	3e39219f53d942733decc40aa5b9d0b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000055.1 Yersinia pestis strain 54020 contig00055, whole genome shotgun sequence	35619	0.4852747129341082	24f3232442e26d972866eb60ca4c7f54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	plasmid	AA751	AJ083	JBKLED010000056.1 Yersinia pestis strain 54020 contig00056, whole genome shotgun sequence	34610	0.5201675816238082	49eadf9a1edafd07b2fc77bbedf411dd	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00489536	Yersinia pestis 790	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000057.1 Yersinia pestis strain 54020 contig00057, whole genome shotgun sequence	33062	0.4623737220978767	f67d3b5ad0239c59e3fa12d043f52237	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000058.1 Yersinia pestis strain 54020 contig00058, whole genome shotgun sequence	32588	0.4654780900945133	b55e105a254a0ceb80adbc862bf1686a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000059.1 Yersinia pestis strain 54020 contig00059, whole genome shotgun sequence	31723	0.46398512120543456	e7d6d37d7619e90fb7eff90e07bd2613	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000060.1 Yersinia pestis strain 54020 contig00060, whole genome shotgun sequence	31406	0.4429726803795453	d50558dcc59b63d7dbd5c9fe8ba1d9c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000061.1 Yersinia pestis strain 54020 contig00061, whole genome shotgun sequence	30767	0.4809048656027562	27a94977f3cba1d78eb9183e975ee14b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000062.1 Yersinia pestis strain 54020 contig00062, whole genome shotgun sequence	29138	0.42851259523646096	a27a7e10ddef6d57d118e1fd3abf7143	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000063.1 Yersinia pestis strain 54020 contig00063, whole genome shotgun sequence	28609	0.48505714984794995	2bb7bcf7b8cd95fc409e25ad89bfbf70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000064.1 Yersinia pestis strain 54020 contig00064, whole genome shotgun sequence	28120	0.4711593172119488	a969e8dfe8de647f1724c131803e7673	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000065.1 Yersinia pestis strain 54020 contig00065, whole genome shotgun sequence	27848	0.49357224935363403	e86b6d619778b8ef3c9cecb89cb9b503	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000066.1 Yersinia pestis strain 54020 contig00066, whole genome shotgun sequence	27572	0.4853474539387785	dce8d397bbe5fe16c657f1853b0aff8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000067.1 Yersinia pestis strain 54020 contig00067, whole genome shotgun sequence	27364	0.47675778394971496	2e29585a441811a4fa933965d5139ab9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000068.1 Yersinia pestis strain 54020 contig00068, whole genome shotgun sequence	27279	0.4751640456028447	f9bc98c9400d596b47aa1cfd6fc852d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000069.1 Yersinia pestis strain 54020 contig00069, whole genome shotgun sequence	26637	0.46090025152982694	860b20b6af4ce6a0a49d57545671a41f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000070.1 Yersinia pestis strain 54020 contig00070, whole genome shotgun sequence	26150	0.47732313575525814	6a9cbd962cce2c842cc5ea3664b1f067	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000071.1 Yersinia pestis strain 54020 contig00071, whole genome shotgun sequence	26048	0.50057585995086	200c402c3544ecf0fe52e84595e1f5a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000072.1 Yersinia pestis strain 54020 contig00072, whole genome shotgun sequence	25787	0.468763330360259	6a2c3dea7a7077bc7a5ca6f50af02223	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000073.1 Yersinia pestis strain 54020 contig00073, whole genome shotgun sequence	25528	0.4692886242557192	51035bec8e6e37d99dd2348d619bdc4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000074.1 Yersinia pestis strain 54020 contig00074, whole genome shotgun sequence	25181	0.4709503196854771	f1e62ff518f4b0b3d0055e4558568448	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000075.1 Yersinia pestis strain 54020 contig00075, whole genome shotgun sequence	24584	0.477749755938822	6c5a743055ee36bf52ef7d77fcd70441	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000076.1 Yersinia pestis strain 54020 contig00076, whole genome shotgun sequence	23658	0.48093668103812665	493275cebd3762fd1c2e9232210aa27a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000077.1 Yersinia pestis strain 54020 contig00077, whole genome shotgun sequence	22953	0.5063390406482813	acec8c6497d11d6baf5aedf257754d36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000078.1 Yersinia pestis strain 54020 contig00078, whole genome shotgun sequence	22127	0.4850634970850093	f13e587f61f971e9849321f061a96454	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000079.1 Yersinia pestis strain 54020 contig00079, whole genome shotgun sequence	21920	0.497764598540146	c4ee29b97f02c83fbcc25d0600c97779	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000080.1 Yersinia pestis strain 54020 contig00080, whole genome shotgun sequence	21291	0.4700108026865812	3297433a8745635f3fe03bbbe57c9324	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000081.1 Yersinia pestis strain 54020 contig00081, whole genome shotgun sequence	20872	0.46262935990801074	8a4249d91139de127a2cd36a461aa61c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	plasmid	AA751	AJ083	JBKLED010000082.1 Yersinia pestis strain 54020 contig00082, whole genome shotgun sequence	20737	0.4986256449823986	7233154aecb891c9ffca9b5722128f9a	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00489536	Yersinia pestis 790	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000083.1 Yersinia pestis strain 54020 contig00083, whole genome shotgun sequence	20728	0.48856619065997686	e1ddf6969cf3863c4b03aea03699bc8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000084.1 Yersinia pestis strain 54020 contig00084, whole genome shotgun sequence	19602	0.47076828895010714	5965aad6ca75b0429591ef04d1295644	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000085.1 Yersinia pestis strain 54020 contig00085, whole genome shotgun sequence	19196	0.4760887684934361	be729315936f02323a9def2bd235acbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000086.1 Yersinia pestis strain 54020 contig00086, whole genome shotgun sequence	18248	0.4290333187198597	52ae578d294420d952b50bf59a46d723	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000087.1 Yersinia pestis strain 54020 contig00087, whole genome shotgun sequence	16794	0.49452185304275337	6632640f3badedb86b5b6afdccb56c60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000088.1 Yersinia pestis strain 54020 contig00088, whole genome shotgun sequence	16511	0.48997637938344135	62b2d34d2660de27ffeb64c058b06ba0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000089.1 Yersinia pestis strain 54020 contig00089, whole genome shotgun sequence	16395	0.5270509301616346	6849931ea07ea476ad9e3f5b6f6fa118	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000090.1 Yersinia pestis strain 54020 contig00090, whole genome shotgun sequence	16281	0.5048829924451815	b043730520d2760e8d59cdec8bb6ed1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000091.1 Yersinia pestis strain 54020 contig00091, whole genome shotgun sequence	16084	0.49757523004227805	b6bda5e34b5e3a90eb525df8cc5b50a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000092.1 Yersinia pestis strain 54020 contig00092, whole genome shotgun sequence	15091	0.4755152077397124	41f16655ba782d22c845e61f197e4172	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000093.1 Yersinia pestis strain 54020 contig00093, whole genome shotgun sequence	14934	0.4864738181331191	57cb2e3441a4b02cd4fe9a8c36774130	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000094.1 Yersinia pestis strain 54020 contig00094, whole genome shotgun sequence	14230	0.4842586085734364	8a2dac0c405a622b257db11216bd1850	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000095.1 Yersinia pestis strain 54020 contig00095, whole genome shotgun sequence	13926	0.4747953468332615	5f9aeb29413399b9b74895e2ccccb377	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000096.1 Yersinia pestis strain 54020 contig00096, whole genome shotgun sequence	13357	0.4773526989593472	d3f6e1041fec5b4307aa9230ea92fce7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000097.1 Yersinia pestis strain 54020 contig00097, whole genome shotgun sequence	12943	0.4783280537742409	dbd102bcaf065a57111f13c705414458	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000098.1 Yersinia pestis strain 54020 contig00098, whole genome shotgun sequence	12817	0.46017008660372943	589889b0efbf2523ef7a444a8f80bf96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000099.1 Yersinia pestis strain 54020 contig00099, whole genome shotgun sequence	12792	0.482332707942464	2a49c1b26e7584bdf41d58104c742cb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000100.1 Yersinia pestis strain 54020 contig00100, whole genome shotgun sequence	12543	0.4920672885274655	4b65fa9a497081ee5bdf1c23def7f752	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000101.1 Yersinia pestis strain 54020 contig00101, whole genome shotgun sequence	11555	0.5176114236261359	834b845648aefc21c7b3f2c08095991c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000102.1 Yersinia pestis strain 54020 contig00102, whole genome shotgun sequence	10987	0.4356967325020479	58723ef9a6a864e92df652a6f3e05dec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000103.1 Yersinia pestis strain 54020 contig00103, whole genome shotgun sequence	10932	0.4876509330406147	dc84510f935f06131bf76ce593a02e7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000104.1 Yersinia pestis strain 54020 contig00104, whole genome shotgun sequence	10870	0.4896964121435143	6ac93b794e55cf7c42fafd7e7e9b1a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000105.1 Yersinia pestis strain 54020 contig00105, whole genome shotgun sequence	10777	0.4461352881135752	359463088276dfacc0b42ade830897f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000106.1 Yersinia pestis strain 54020 contig00106, whole genome shotgun sequence	10603	0.4792983117985476	3a6f7559db41bdd0d72ed6c242d9d77f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000107.1 Yersinia pestis strain 54020 contig00107, whole genome shotgun sequence	10565	0.4690960719356365	b8aa5e7ee777919c1ac303983e32c75c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	plasmid	AA751	AJ083	JBKLED010000108.1 Yersinia pestis strain 54020 contig00108, whole genome shotgun sequence	10437	0.4630640988789882	85f0fe3e9cec9cab6aff1eafa90391fc	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00489536	Yersinia pestis 790	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000109.1 Yersinia pestis strain 54020 contig00109, whole genome shotgun sequence	10008	0.46712629896083135	408cf9e143a5d8eff6a5cc108231e35d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000110.1 Yersinia pestis strain 54020 contig00110, whole genome shotgun sequence	9722	0.4655420695330179	0e014a950bee83cc35f2eb28a40e688d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000111.1 Yersinia pestis strain 54020 contig00111, whole genome shotgun sequence	9712	0.46725700164744643	2c80678cdf8c55a3a2b38f35318df0b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000112.1 Yersinia pestis strain 54020 contig00112, whole genome shotgun sequence	9682	0.45765337740136336	ea053b89ddbd11cc6ee81491c10d2ca7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000113.1 Yersinia pestis strain 54020 contig00113, whole genome shotgun sequence	9393	0.4845097412967103	ae8a29f9f7a95dac6e9da3d2af5c68dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	plasmid	AA996	-	JBKLED010000114.1 Yersinia pestis strain 54020 contig00114, whole genome shotgun sequence	9201	0.4632105205955874	a060de25f0950635f54ddb704ca9ace4	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP045151	0.0434809	Yersinia pestis	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000115.1 Yersinia pestis strain 54020 contig00115, whole genome shotgun sequence	8784	0.45867486338797814	2a9bd35e1ab26345b4872ef17adbe1d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000116.1 Yersinia pestis strain 54020 contig00116, whole genome shotgun sequence	8669	0.4858691890644826	28bb2d442ed6634b246d794e0b7a6f5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	plasmid	AA751	AJ083	JBKLED010000117.1 Yersinia pestis strain 54020 contig00117, whole genome shotgun sequence	7866	0.4377065853038393	a2e937a7eddcafa6716cba312c0e5b3d	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00489536	Yersinia pestis 790	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000118.1 Yersinia pestis strain 54020 contig00118, whole genome shotgun sequence	7680	0.44583333333333336	3f8fca29c0c077c686bac004e429e31a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000119.1 Yersinia pestis strain 54020 contig00119, whole genome shotgun sequence	7419	0.4460169834209462	7727b9dd0c1f446936a8dee373cdf88a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000120.1 Yersinia pestis strain 54020 contig00120, whole genome shotgun sequence	7258	0.5004133370074401	7d6546f0507c0cfebe142cfea0f8e6cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000121.1 Yersinia pestis strain 54020 contig00121, whole genome shotgun sequence	7076	0.5043810062182024	6306f7ca8e2cd0dd2e7bff957e4c2725	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000122.1 Yersinia pestis strain 54020 contig00122, whole genome shotgun sequence	7059	0.4407139821504462	20e0e23e3e1885e06e748ef6b6126258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000123.1 Yersinia pestis strain 54020 contig00123, whole genome shotgun sequence	6934	0.4538505912892991	314c31adfee288e83c2478eae29599d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	plasmid	AA751	AJ083	JBKLED010000124.1 Yersinia pestis strain 54020 contig00124, whole genome shotgun sequence	6901	0.4850021735980293	d63dabfc8d3532538bcdca192050699c	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00489536	Yersinia pestis 790	-	-	-
GCA_046651645.1.fna	plasmid	AA996	-	JBKLED010000125.1 Yersinia pestis strain 54020 contig00125, whole genome shotgun sequence	6818	0.4347315928424758	b5d675eab2c5374578be30349da65962	not tested	-	-	-	-	-	-	-	-	-	CP045151	0.0434809	Yersinia pestis	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000126.1 Yersinia pestis strain 54020 contig00126, whole genome shotgun sequence	6734	0.5690525690525691	800752777f48c15faf2385fd5d8ba3d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000127.1 Yersinia pestis strain 54020 contig00127, whole genome shotgun sequence	6620	0.47114803625377644	10b5c5162d12b472521648a6b9a4a6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000128.1 Yersinia pestis strain 54020 contig00128, whole genome shotgun sequence	6321	0.45499129884511946	4278107301a66f2bc00c70dbb35d86d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000129.1 Yersinia pestis strain 54020 contig00129, whole genome shotgun sequence	6229	0.47551773960507304	5e8c3747c2790da8d934cd422aad2c76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000130.1 Yersinia pestis strain 54020 contig00130, whole genome shotgun sequence	5936	0.4118935309973046	7339745006fb423d62075c7808476ae0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000131.1 Yersinia pestis strain 54020 contig00131, whole genome shotgun sequence	4389	0.4183185235816815	2fee6617b152f51657d848447299f3dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000132.1 Yersinia pestis strain 54020 contig00132, whole genome shotgun sequence	4280	0.475	0242c019e0e474cb43d1fae0b436a6ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000133.1 Yersinia pestis strain 54020 contig00133, whole genome shotgun sequence	3773	0.5783196395441293	f384d7967ec0497fb024e28b2e970e91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000134.1 Yersinia pestis strain 54020 contig00134, whole genome shotgun sequence	3738	0.47431781701444625	34accc22109afbcbeca7fbda023338eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000135.1 Yersinia pestis strain 54020 contig00135, whole genome shotgun sequence	3315	0.4503770739064857	f2caf2267522497608ce73b7f054913e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000136.1 Yersinia pestis strain 54020 contig00136, whole genome shotgun sequence	3194	0.32435817157169694	328aa91260aab1c6ed66d8c6aa38d69c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000137.1 Yersinia pestis strain 54020 contig00137, whole genome shotgun sequence	2931	0.4551347662913681	42f0a9c65d9a155adde4ddd7b4b32585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000138.1 Yersinia pestis strain 54020 contig00138, whole genome shotgun sequence	2842	0.6002814919071077	fe0bfb468ce28cd4e78daf921b3b222c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	plasmid	AA751	AJ083	JBKLED010000139.1 Yersinia pestis strain 54020 contig00139, whole genome shotgun sequence	2817	0.4749733759318424	b97d7eae54e6bbcd60bf8ffcd5dfa64a	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00489536	Yersinia pestis 790	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000140.1 Yersinia pestis strain 54020 contig00140, whole genome shotgun sequence	2803	0.4320371031038173	e4567b8e6213c09e5122169f4dc4b583	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000141.1 Yersinia pestis strain 54020 contig00141, whole genome shotgun sequence	2750	0.48472727272727273	ab0018741d753615f1c613bb12bde685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000142.1 Yersinia pestis strain 54020 contig00142, whole genome shotgun sequence	2731	0.45880629805931894	db34e76f7d339111f0dfe36b346a5e61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000143.1 Yersinia pestis strain 54020 contig00143, whole genome shotgun sequence	2509	0.46233559186927065	b5ca3d40f9e58953d228a370da1b7552	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000144.1 Yersinia pestis strain 54020 contig00144, whole genome shotgun sequence	2325	0.40559139784946235	acbff41018432eaa1e47a6cbc0a06072	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000145.1 Yersinia pestis strain 54020 contig00145, whole genome shotgun sequence	2173	0.4555913483663139	f73ab22af06da3b85025d6fa9d536de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000146.1 Yersinia pestis strain 54020 contig00146, whole genome shotgun sequence	2109	0.386439070649597	3baeb1379bfb63ba2cf4da5b261bd8a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000147.1 Yersinia pestis strain 54020 contig00147, whole genome shotgun sequence	1989	0.5143288084464555	ed73ae4c1301d7b9f3c96adbda1df605	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046651645.1.fna	plasmid	AA751	AJ083	JBKLED010000148.1 Yersinia pestis strain 54020 contig00148, whole genome shotgun sequence	1912	0.5067991631799164	f7f1738d6e1e2447fc9dcefcc778121f	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00489536	Yersinia pestis 790	-	-	-
GCA_046651645.1.fna	plasmid	AA751	AJ083	JBKLED010000149.1 Yersinia pestis strain 54020 contig00149, whole genome shotgun sequence	1857	0.5169628432956381	c19099f4049c47fd9da0109aebbd058a	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00489536	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000150.1 Yersinia pestis strain 54020 contig00150, whole genome shotgun sequence	1793	0.5237032905744562	34a7679968e30e7e3bc2e008d481403d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000151.1 Yersinia pestis strain 54020 contig00151, whole genome shotgun sequence	1534	0.5547588005215124	ea41dd9d9be92180ecdecff18376ab2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000152.1 Yersinia pestis strain 54020 contig00152, whole genome shotgun sequence	1504	0.5598404255319149	5da3fc86e59d9c05afc626512cd8a75d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000153.1 Yersinia pestis strain 54020 contig00153, whole genome shotgun sequence	1489	0.47212894560107455	fa2165ee9fa1c55607acfd6859f6bff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000154.1 Yersinia pestis strain 54020 contig00154, whole genome shotgun sequence	1471	0.4663494221617947	3f2b7a0d2e2f51e16df486966276b54d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000155.1 Yersinia pestis strain 54020 contig00155, whole genome shotgun sequence	1441	0.46981263011797364	28ff69997dc78ea5a2861b4ecadae66d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000156.1 Yersinia pestis strain 54020 contig00156, whole genome shotgun sequence	1261	0.5241871530531325	12e0d51db91d0dc1121e7235a2b26a59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000157.1 Yersinia pestis strain 54020 contig00157, whole genome shotgun sequence	1221	0.5995085995085995	3b11917b829affb9b21f62b98837c675	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000158.1 Yersinia pestis strain 54020 contig00158, whole genome shotgun sequence	1202	0.519134775374376	522c9e16b2419b35493c90fb3ac5344c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	plasmid	AA751	AJ083	JBKLED010000159.1 Yersinia pestis strain 54020 contig00159, whole genome shotgun sequence	1154	0.5008665511265165	3dfd5c4d1e7b4f8dabdcd49c7e2fc437	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00489536	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000160.1 Yersinia pestis strain 54020 contig00160, whole genome shotgun sequence	1109	0.4580703336339044	946f86ed7a59a2bba077bee36d526db9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	plasmid	AA751	AJ083	JBKLED010000161.1 Yersinia pestis strain 54020 contig00161, whole genome shotgun sequence	1037	0.5033751205400193	677fc734ee3cd9b3a96976804371d23e	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00489536	Yersinia pestis 790	NC_003131	ISYps8	repetitve element
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000162.1 Yersinia pestis strain 54020 contig00162, whole genome shotgun sequence	959	0.5234619395203337	d036d7286cbfebd9e1157422f7e41b5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000163.1 Yersinia pestis strain 54020 contig00163, whole genome shotgun sequence	905	0.5502762430939226	def8cfe89aa8843ae646ab8ece0cb07d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000164.1 Yersinia pestis strain 54020 contig00164, whole genome shotgun sequence	893	0.4221724524076148	bfaba7bac9195091e727207b73bb01d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000165.1 Yersinia pestis strain 54020 contig00165, whole genome shotgun sequence	887	0.4791431792559188	70b6de5f9fab7fea3bb5f586de49929b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000166.1 Yersinia pestis strain 54020 contig00166, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000167.1 Yersinia pestis strain 54020 contig00167, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000168.1 Yersinia pestis strain 54020 contig00168, whole genome shotgun sequence	731	0.43912448700410395	f74f6da03b31866d35aafbe8d47951ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000169.1 Yersinia pestis strain 54020 contig00169, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000170.1 Yersinia pestis strain 54020 contig00170, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000171.1 Yersinia pestis strain 54020 contig00171, whole genome shotgun sequence	537	0.48044692737430167	1259a8b5b546ea1afda0253e20f6d95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000172.1 Yersinia pestis strain 54020 contig00172, whole genome shotgun sequence	533	0.33583489681050654	9904f586a130435a02c56e1b798fe689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000173.1 Yersinia pestis strain 54020 contig00173, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000174.1 Yersinia pestis strain 54020 contig00174, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000175.1 Yersinia pestis strain 54020 contig00175, whole genome shotgun sequence	441	0.562358276643991	7e79f9b3eba74075d0f86d7c934499f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000176.1 Yersinia pestis strain 54020 contig00176, whole genome shotgun sequence	428	0.4672897196261682	7f8df61a88b2c0c8cb4a84b3a4ce28bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000177.1 Yersinia pestis strain 54020 contig00177, whole genome shotgun sequence	423	0.46099290780141844	8aedcf609b5f2c890c57a811a47fb820	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000178.1 Yersinia pestis strain 54020 contig00178, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000179.1 Yersinia pestis strain 54020 contig00179, whole genome shotgun sequence	420	0.4261904761904762	5a9ce2e83aba0f2241c8462b72671bc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000180.1 Yersinia pestis strain 54020 contig00180, whole genome shotgun sequence	411	0.5571776155717761	217ec1ec94c9b5716fc8a58ae155d0e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000181.1 Yersinia pestis strain 54020 contig00181, whole genome shotgun sequence	411	0.5888077858880778	557a58a286bbe8443695bca960988c4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000182.1 Yersinia pestis strain 54020 contig00182, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000183.1 Yersinia pestis strain 54020 contig00183, whole genome shotgun sequence	398	0.5653266331658291	59436c9615ed6c935ec62954f3a675b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000184.1 Yersinia pestis strain 54020 contig00184, whole genome shotgun sequence	382	0.5759162303664922	e86ad4ad7125a42825428c6b20a6588c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000185.1 Yersinia pestis strain 54020 contig00185, whole genome shotgun sequence	381	0.49606299212598426	a28b81e8e17e87f6e85dbe409122a6bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000186.1 Yersinia pestis strain 54020 contig00186, whole genome shotgun sequence	377	0.5915119363395226	7308641dfcffcd50497eab0ea9a7ef7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000187.1 Yersinia pestis strain 54020 contig00187, whole genome shotgun sequence	377	0.6047745358090185	e90ce6a94a2726475f29cdb44227d173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000188.1 Yersinia pestis strain 54020 contig00188, whole genome shotgun sequence	362	0.43922651933701656	8414c6e8654af06a89dd3eb926488334	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000189.1 Yersinia pestis strain 54020 contig00189, whole genome shotgun sequence	342	0.4824561403508772	bc8e28ec5a5072956ecd53c8fb724c35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000190.1 Yersinia pestis strain 54020 contig00190, whole genome shotgun sequence	321	0.5233644859813084	003ed2906ef4b0d01d93f00e7a6edd3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000191.1 Yersinia pestis strain 54020 contig00191, whole genome shotgun sequence	281	0.46619217081850534	e5bd52bf18fdd98d87c4962b8b10e8d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000192.1 Yersinia pestis strain 54020 contig00192, whole genome shotgun sequence	281	0.5800711743772242	92b0fde39f11f7ecbe6ab31317c0994e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000193.1 Yersinia pestis strain 54020 contig00193, whole genome shotgun sequence	279	0.5591397849462365	fc6255b69e0a8b7224843ccbe16783b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000194.1 Yersinia pestis strain 54020 contig00194, whole genome shotgun sequence	278	0.6294964028776978	6a114b544acdeb64d513a8208bd35974	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000195.1 Yersinia pestis strain 54020 contig00195, whole genome shotgun sequence	276	0.5253623188405797	704e64062755e3684a2a6c9f8a63313e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000196.1 Yersinia pestis strain 54020 contig00196, whole genome shotgun sequence	269	0.6319702602230484	4a05b9bb7d53d40d275053514d4d58bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000197.1 Yersinia pestis strain 54020 contig00197, whole genome shotgun sequence	268	0.5671641791044776	985abb27f91aa9b558420148f2b30b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000198.1 Yersinia pestis strain 54020 contig00198, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000199.1 Yersinia pestis strain 54020 contig00199, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000200.1 Yersinia pestis strain 54020 contig00200, whole genome shotgun sequence	223	0.5829596412556054	aed3234fd2f14445b9df9c493184762d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000201.1 Yersinia pestis strain 54020 contig00201, whole genome shotgun sequence	219	0.45662100456621	1e32a410038a19a2af4ad93042e65e40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000202.1 Yersinia pestis strain 54020 contig00202, whole genome shotgun sequence	219	0.4429223744292237	531574eed39066a3b6e9d13149bc5ea4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000203.1 Yersinia pestis strain 54020 contig00203, whole genome shotgun sequence	219	0.4474885844748858	8a8f76f579850f8cef49cc635a7bce40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000204.1 Yersinia pestis strain 54020 contig00204, whole genome shotgun sequence	218	0.48623853211009177	4b3b1dbd88a870fc84783c04bb9fe2d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000205.1 Yersinia pestis strain 54020 contig00205, whole genome shotgun sequence	218	0.45871559633027525	01b24ef72a8cee9a3314e9698774d58e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000206.1 Yersinia pestis strain 54020 contig00206, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000207.1 Yersinia pestis strain 54020 contig00207, whole genome shotgun sequence	208	0.4807692307692308	cf1d8bb8f653e367533dd5c41ba924e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000208.1 Yersinia pestis strain 54020 contig00208, whole genome shotgun sequence	200	0.58	8fcbc02a4596e67aa394de0dc6dcd857	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651645.1.fna	chromosome	-	-	JBKLED010000209.1 Yersinia pestis strain 54020 contig00209, whole genome shotgun sequence	200	0.625	ddf4063d2197fc5084c4b226c63a547d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
