sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000001.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.001, whole genome shotgun sequence	207794	0.4742966591913145	6ad6a85ec11827b4fc52eed0daa47d01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000002.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.002, whole genome shotgun sequence	145762	0.4828487534474006	d11913dd007bc205917cf1ab25fca208	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000003.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.003, whole genome shotgun sequence	123761	0.4659141409652475	9840e9d41b5f08ba412f8542c35c6c08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000004.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.004, whole genome shotgun sequence	116139	0.47291607470358793	2e8cf6af9df12ad289b4165f836207af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000005.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.005, whole genome shotgun sequence	101495	0.47227942263165673	7de7740cf375d750bed8d2f9c48c6def	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000006.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.006, whole genome shotgun sequence	95749	0.474762138507974	11eb7c371ec1879af338f52eaa01cdc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000007.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.007, whole genome shotgun sequence	92592	0.4852903058579575	86cccbe502a4ce932cdf8ef45bb5baed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000008.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.008, whole genome shotgun sequence	90965	0.4662232726872973	a6989cb588cbb6c30847f48c66e2593a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000009.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.009, whole genome shotgun sequence	79809	0.4773647082409252	4a08df9ff25b1a11e223eb20beb144d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000010.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.010, whole genome shotgun sequence	78286	0.48619165623483124	6ae3f0cbe9a6b26303a2630dc47ab740	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000011.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.011, whole genome shotgun sequence	75393	0.4875121032456594	688ee4ddda3456af1cbe33c81e162904	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000012.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.012, whole genome shotgun sequence	73911	0.4633275155254292	ea32f14e09c082a42a80aa465d04b23a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000013.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.013, whole genome shotgun sequence	71666	0.4406831691457595	86f6daa5ed84e517b7c172efae61a12c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000014.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.014, whole genome shotgun sequence	66644	0.46754396494808237	bf60186d94088b8bbf24030626ce660f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000015.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.015, whole genome shotgun sequence	64617	0.4502066019778077	0b6854d996b9495beb35f863ce07fe25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000016.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.016, whole genome shotgun sequence	63994	0.4554020689439635	0b14d34020400ae27658194e5ff3a41f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000017.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.017, whole genome shotgun sequence	63115	0.47370672581795137	e25ca0b5837aac0adf2687a1a61e1f28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000018.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.018, whole genome shotgun sequence	62902	0.47845855457696096	4f72e9cca0abe0ed50928319a96615de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000019.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.019, whole genome shotgun sequence	61703	0.48252110918431845	d365b972e99188eb48d134d8f1c34d95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000020.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.020, whole genome shotgun sequence	61084	0.4887531923253225	edae9f2560bfded8587d103ab63cbd08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000021.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.021, whole genome shotgun sequence	60930	0.46157886098801904	be410b8e520fe0ebd7781f67783dcfb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000022.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.022, whole genome shotgun sequence	58340	0.46374700034281796	be2d0e22d990e03c2fa5e085be732878	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000023.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.023, whole genome shotgun sequence	56886	0.47974897162746544	ce7fb3ad6ca6ba28a908955853f8251f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000024.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.024, whole genome shotgun sequence	53057	0.4825753434985016	a8912e37fbed31fe478284dfe0eb000b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000025.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.025, whole genome shotgun sequence	52575	0.4708131241084165	032957b5ff2051352648efd3132832f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000026.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.026, whole genome shotgun sequence	52198	0.46076478025978007	100da45741521fe3fd386c17aacabf67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000027.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.027, whole genome shotgun sequence	51188	0.46020551691802764	eaefa9d0a97b489ced60537d13b0514b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000028.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.028, whole genome shotgun sequence	50714	0.49014078952557477	8c443a154aa9ddbb4260fd02a2bf2955	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000029.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.029, whole genome shotgun sequence	49667	0.4610103287897397	91b7b0dfc2742c7eedc744436b3cf301	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000030.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.030, whole genome shotgun sequence	48729	0.5391861109400973	e5b3ea42d992d32ecf158a372030bcf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000031.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.031, whole genome shotgun sequence	48033	0.4682197655778319	e177f7c4736c6babd89a591c392eb56e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000032.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.032, whole genome shotgun sequence	47056	0.4575824549472968	925c8162dceac7a367b4bb2498fb424d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000033.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.033, whole genome shotgun sequence	46898	0.4869504030022602	30bcdca5e3b0e492969e2d448a387d00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000034.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.034, whole genome shotgun sequence	45612	0.4589800929579935	bc17502a5810b10783eb086ace07a8c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000035.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.035, whole genome shotgun sequence	45103	0.41323193579141076	27642db626da77789be984b49b99f28c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000036.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.036, whole genome shotgun sequence	44478	0.48325014613966455	c07703669e207fae5f1717d48aa8e2d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000037.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.037, whole genome shotgun sequence	44014	0.4773708365520062	27c9adfef0e8f993ab8d22216c5a2da0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000038.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.038, whole genome shotgun sequence	43867	0.48209360111245353	5a7bf091288261b9b81acee616619d05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000039.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.039, whole genome shotgun sequence	42588	0.47557997557997556	c220c43303d7820391a5c5e41f2a0e35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000040.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.040, whole genome shotgun sequence	42240	0.4532907196969697	29087303a363a2bf2d0c10f4f8e8f92d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000041.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.041, whole genome shotgun sequence	41558	0.48447952259492755	c22a2310a46499fa1126960a2e7eb678	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000042.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.042, whole genome shotgun sequence	41503	0.47172493554682793	f1eb0cbe83c3975ed2146147cc95c564	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000043.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.043, whole genome shotgun sequence	41496	0.47045498361287835	af2d47dd812d1a4ee3328d1e9b08b170	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000044.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.044, whole genome shotgun sequence	40169	0.47486867982772785	4830eaf094d6258ce1a79026ea82aec3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000045.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.045, whole genome shotgun sequence	40088	0.46230792257034525	3566224088c442075e5d35d6b6e650e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000046.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.046, whole genome shotgun sequence	39734	0.4933558161775809	5b2bb7dcd5f490a012918c3ecffc14d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000047.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.047, whole genome shotgun sequence	38853	0.4532211154865776	2dad982afc39d15ead60d78ab8b1ca93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000048.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.048, whole genome shotgun sequence	35725	0.4803079076277117	a1e51313fb51854dc46bbaede707c12f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000049.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.049, whole genome shotgun sequence	35382	0.3990164490418857	24c7fe99e1ff9e38a7b3c30ca0a3cc74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000050.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.050, whole genome shotgun sequence	34932	0.4170674453223405	168bf3ffb4bc02a0dfc5ab342b174665	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000051.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.051, whole genome shotgun sequence	34036	0.48442825243859444	e7d39206564f4a4c7f7f0a7be92c3944	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000052.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.052, whole genome shotgun sequence	33797	0.47743882593129566	83a803446ef4ddf9c5d4006c3f5ef98c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000053.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.053, whole genome shotgun sequence	33395	0.47809552328192845	1bdbc50a83a8c81ee6f805c8e8da1ce3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000054.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.054, whole genome shotgun sequence	32552	0.481168591791595	3b342abf8069aee3250a973e43b694d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000055.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.055, whole genome shotgun sequence	32411	0.49399895097343494	465904855ebdc8e291714a2d4b350d80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	plasmid	AA996	AJ510	ABNAXU010000056.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.056, whole genome shotgun sequence	31949	0.4399198722964725	6c799385480219e49a5f05847ce8a6b1	not tested	-	-	-	-	-	-	-	-	-	NC_004564	0.000680979	Yersinia enterocolitica	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000057.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.057, whole genome shotgun sequence	31920	0.49235588972431077	dd802df6b083f3625761631e28ee2d91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000058.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.058, whole genome shotgun sequence	30833	0.471442934518211	299ac91c07a44e4a9c001514d922de3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000059.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.059, whole genome shotgun sequence	30415	0.4516192668091402	051bcdf1220b20ec8ec63ec6459a5593	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000060.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.060, whole genome shotgun sequence	29952	0.4740918803418803	00605aefc379fcdb8677faf0a1e551ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000061.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.061, whole genome shotgun sequence	29582	0.47684402677303767	d165c041e2424ae09a25939ad5a95f1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000062.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.062, whole genome shotgun sequence	27356	0.4502120193010674	071f56c003e875418d6140165597a7a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000063.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.063, whole genome shotgun sequence	26634	0.47525719005782086	04ac7b871388835925e774f20b4f63f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000064.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.065, whole genome shotgun sequence	25357	0.4778167764325433	cf1639cb12da3b2b631bc7bd0a6b4d97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000065.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.066, whole genome shotgun sequence	25028	0.45373182036119547	e4d565a2424e65fb15e333f92c05a4c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000066.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.067, whole genome shotgun sequence	24755	0.4752575237325793	963727da16719a991b995bcd89ef612e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000067.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.068, whole genome shotgun sequence	24640	0.44756493506493505	dd6b42056a2fd7257cc6f74990406408	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000068.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.069, whole genome shotgun sequence	23736	0.46574823053589487	432296b867974e2f86eb8de4d20c3705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000069.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.070, whole genome shotgun sequence	23542	0.486067453912157	8b74cf32cfb108ae6f48c8fb8bc46d77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000070.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.071, whole genome shotgun sequence	23357	0.470394314338314	19526ede72cdc0b0d5bdd9bdc8387f2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000071.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.072, whole genome shotgun sequence	23020	0.4382276281494353	19b5e0ffb53bc5389fc621230e084687	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000072.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.073, whole genome shotgun sequence	22696	0.4666901656679591	f31f831d281675a891c4ddf33b03155c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000073.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.074, whole genome shotgun sequence	21973	0.48068083557092794	2789a52fd1e52893a685d903607ca426	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000074.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.075, whole genome shotgun sequence	21717	0.47115163236174423	bc5873caa0ec1073225aae6fdb6feffd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000075.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.076, whole genome shotgun sequence	21337	0.48844729812063553	2b03163c0bddedd03e63ef191d5adb17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000076.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.077, whole genome shotgun sequence	21237	0.48961717756745304	5584cf6edb2e016096b4ad63f827e92c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000077.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.078, whole genome shotgun sequence	21004	0.4779089697200533	9deda780cd7f8dbe046cd942bc2ef095	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000078.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.079, whole genome shotgun sequence	20009	0.47388675096206706	f875386e7b33339aadd425c690cd1436	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000079.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.080, whole genome shotgun sequence	19624	0.4748267427639625	baee088939470b327018e5ec8a9e68b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000080.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.081, whole genome shotgun sequence	19379	0.49600082563599773	992bcf9f2448fb854f30301b642cff75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000081.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.082, whole genome shotgun sequence	18287	0.4680920872751135	a65c8f039b5b0075d7d541431d0ef53d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000082.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.083, whole genome shotgun sequence	18166	0.4632830562589453	666999074f9542dfe9081b41c7927f1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000083.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.084, whole genome shotgun sequence	17715	0.48975444538526675	372a029d82b91f98969d61989bde446b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000084.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.085, whole genome shotgun sequence	16159	0.4501516182932112	0bc143bcf5d57a565d9067d6e6db5851	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000085.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.086, whole genome shotgun sequence	15975	0.48400625978090767	4d9dd0092b77b2e1257c1b2e04214349	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000086.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.087, whole genome shotgun sequence	14860	0.4699192462987887	68077623e1539193374622d363bbd114	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000087.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.088, whole genome shotgun sequence	14791	0.46453924683929415	b862a83f938559d9b0cbd12af1d44986	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000088.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.089, whole genome shotgun sequence	14696	0.5017691888949374	65a0093059ee4a3f0adc01170fa54562	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000089.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.090, whole genome shotgun sequence	13495	0.4824749907373101	627a88c567b12278abdadf37d26395ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000090.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.091, whole genome shotgun sequence	13386	0.49118481996115343	e829fc92571f104777af89b6a636c3b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000091.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.092, whole genome shotgun sequence	13288	0.4425797712221553	0f6542abd641aacd54ff20befd6cacb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000092.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.093, whole genome shotgun sequence	12421	0.4341035343370099	4bde28e11849e53c79fbb5c8030567dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000093.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.094, whole genome shotgun sequence	11546	0.4504590334314914	504f5be0ec758d02e45ae00f4c8e5947	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000094.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.095, whole genome shotgun sequence	11371	0.5296807668630727	54628025752f533c1067899c2a95840e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000095.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.096, whole genome shotgun sequence	11244	0.481945926716471	113a1e2a880afa637d220858cd8fbac8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000096.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.097, whole genome shotgun sequence	10945	0.4392873458200091	16bf5e14af3d1ac8e97e412df10b50b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	plasmid	AA996	AJ510	ABNAXU010000097.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.098, whole genome shotgun sequence	10945	0.4481498401096391	f2d3301675171321d9a4c1e73e555321	not tested	-	-	-	-	-	-	-	-	-	NC_004564	0.000680979	Yersinia enterocolitica	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000098.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.099, whole genome shotgun sequence	10817	0.48396043265230654	5ed751691c1184d37f8b2c63a2137916	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	plasmid	AA996	AJ510	ABNAXU010000099.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.100, whole genome shotgun sequence	10529	0.41219489030297274	f0fdfd1645b126188106af46b3f78bb6	not tested	IncFII	000133__NC_008791_00085	-	-	-	-	-	-	-	NC_004564	0.000680979	Yersinia enterocolitica	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000100.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.101, whole genome shotgun sequence	10406	0.43273111666346337	9609ea3b4338ffff37c964ab1a49d820	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000101.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.102, whole genome shotgun sequence	10369	0.4392901919182178	f4484b433a4fd069f7052a2156507f55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000102.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.103, whole genome shotgun sequence	9336	0.4750428449014567	42992076c82f50f42c1d6bc2362d341b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000103.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.105, whole genome shotgun sequence	8151	0.4962581278370752	417355dd543fccfd2dddaa08d7961582	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000104.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.106, whole genome shotgun sequence	7914	0.49519838261309074	26f493effee5d53eb8dd47672caeee99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000105.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.108, whole genome shotgun sequence	7522	0.46556766817335815	42f7f6f3d356891f5e5d48e32ef51717	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000106.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.109, whole genome shotgun sequence	7119	0.4919230228964742	34c6e9e3396f4862332650794851b863	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000107.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.110, whole genome shotgun sequence	7104	0.49648085585585583	7a4403862842fbc082713f0288d3f602	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000108.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.111, whole genome shotgun sequence	7094	0.4906963631237666	94c20237c157acdccc6d710595526910	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	plasmid	AA996	AJ510	ABNAXU010000109.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.112, whole genome shotgun sequence	7011	0.4069319640564827	34737c307e73db69fcdf1e6f30e1a0bd	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	NC_004564	0.000680979	Yersinia enterocolitica	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000110.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.113, whole genome shotgun sequence	6989	0.4611532408069824	8b9b2622db3dd316863cc01696a31e91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000111.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.114, whole genome shotgun sequence	5829	0.46646079945102076	62f85ccb9eafa2f29604a18e6efff055	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000112.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.115, whole genome shotgun sequence	5508	0.47476397966594047	e0287536d9d6308cac6536e77ff38f2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000113.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.116, whole genome shotgun sequence	5478	0.4483388097845929	82e132ccecdb7cfd5987b33db8b1b92e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000114.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.117, whole genome shotgun sequence	5434	0.486382039013618	7df542b4bd05e2d1cbe3210b2cac700b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000115.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.118, whole genome shotgun sequence	5287	0.45129563079250995	10962853642ec0a4e0717f424c457731	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000116.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.119, whole genome shotgun sequence	5234	0.4776461597248758	703e3d6cfc7bd328a6731842a30d1b87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000117.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.120, whole genome shotgun sequence	5227	0.49378228429309357	60f71f85e28f179ed7da71c17b85db78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000118.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.121, whole genome shotgun sequence	5118	0.48202422821414614	48b1e87e63565bb600d6dc2c2e8c0562	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000119.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.122, whole genome shotgun sequence	4918	0.47397315982106547	f1ab43cda2d5178970ca5d48bc658f30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000120.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.123, whole genome shotgun sequence	4553	0.4577201844937404	298fc49910cb714662db277aa2d2a26c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000121.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.124, whole genome shotgun sequence	4481	0.45748716804284756	6512a12913babe7d88ad3217e6bb4a0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000122.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.125, whole genome shotgun sequence	4394	0.4806554392353209	d7dd4516b6abdc0480bb22b326555538	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000123.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.126, whole genome shotgun sequence	4105	0.435809987819732	4df3f475d7b549c4aa1a570664098ceb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000124.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.127, whole genome shotgun sequence	3977	0.5116922303243651	d64c4eb1c02431f9635fd0501d99022e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000125.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.128, whole genome shotgun sequence	3922	0.46710861805201426	89782ff62a49980012cf0b119c27459e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000126.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.129, whole genome shotgun sequence	3673	0.45521372175333513	091800bdb130d839ae6251b994128d1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000127.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.130, whole genome shotgun sequence	3640	0.49038461538461536	a3cdca1fdf817b32d3ed895f4bbec2d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000128.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.131, whole genome shotgun sequence	3543	0.4645780412080158	5ee42fd11065f1a7464693b05e43f93f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000129.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.132, whole genome shotgun sequence	3187	0.4678380922497647	164018aa937e92568ace83e6efa56d41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000130.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.133, whole genome shotgun sequence	2966	0.401888064733648	a9091c6fb7718fc875a5d35b1172fda1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	plasmid	AA996	AJ510	ABNAXU010000131.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.134, whole genome shotgun sequence	2430	0.45020576131687245	0e157115865ee1eb195bb0d3b718640b	not tested	-	-	-	-	-	-	-	-	-	NC_004564	0.000680979	Yersinia enterocolitica	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000132.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.135, whole genome shotgun sequence	2260	0.5132743362831859	6d1fec0ab31508f07659a3a55e7799d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000133.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.136, whole genome shotgun sequence	2248	0.4822064056939502	f61d6a10e11fb63f2209b8856cbd713e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000134.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.137, whole genome shotgun sequence	2191	0.42628936558649017	9a05390c5a07636c619d811e9c7fc9e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000135.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.138, whole genome shotgun sequence	1631	0.46903740036787245	f13a07ebca4eaf887acc2155f0bd785a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	plasmid	AA996	AJ510	ABNAXU010000136.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.139, whole genome shotgun sequence	1598	0.47747183979974966	e896d996b5fb2db61ce5090185c39fdf	not tested	-	-	-	-	-	-	-	-	-	NC_004564	0.000680979	Yersinia enterocolitica	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000137.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.140, whole genome shotgun sequence	1551	0.5274016763378465	676f7d72a8db739d6fe1f8200bb62900	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000138.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.141, whole genome shotgun sequence	1521	0.5226824457593688	46ffa9f61d2c94a85c4e3a79bd557996	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000139.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.142, whole genome shotgun sequence	1342	0.5253353204172876	4cb1389cfb27c695b395d43fcf4bfe05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000140.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.143, whole genome shotgun sequence	1243	0.5261464199517297	4112fcfdaa17ad6ade09d65685d9075e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000141.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.144, whole genome shotgun sequence	1121	0.4683318465655665	ad8c512d9bbb8437a845bd74c213c2ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000142.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.145, whole genome shotgun sequence	1099	0.4731574158325751	3404c8f44225aa3bcdf062593ef88740	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000143.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.146, whole genome shotgun sequence	1066	0.4971857410881801	24229e3ac6d02f227a30ad1511bfc507	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000144.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.147, whole genome shotgun sequence	826	0.47094430992736075	e05eb38ccc5b353511095088d2012e82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000145.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.148, whole genome shotgun sequence	803	0.5143212951432129	44677709f7dddea1e57567c81ff3a6c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000146.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.149, whole genome shotgun sequence	696	0.44396551724137934	6817e7c02c3c5356b64e459d24e040c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000147.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.150, whole genome shotgun sequence	597	0.46901172529313234	2830295112fb69507af7f19c4fff991b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000148.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.151, whole genome shotgun sequence	551	0.5789473684210527	a2315c610b2137d789c768dec6e7cc7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000149.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.152, whole genome shotgun sequence	512	0.2890625	b61eab474dc10af386eb5c2db9b519b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000150.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.153, whole genome shotgun sequence	508	0.5354330708661418	1f09f5f081f51c1eb983744ab20a1036	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000151.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.154, whole genome shotgun sequence	489	0.44171779141104295	d7dcedbd13755d20e51f508d898203e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000152.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.155, whole genome shotgun sequence	477	0.3480083857442348	e1e90782fc02867aae9d3ec63f33b86d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000153.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.156, whole genome shotgun sequence	452	0.48672566371681414	15a9294bdb76ca66d4f7edf9530792c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000154.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.denovo.157, whole genome shotgun sequence	370	0.5486486486486486	d9e155f63b38a668f7227fe6b7183c63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000155.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.guided.064, whole genome shotgun sequence	26285	0.475175955868366	6549a660cbdfeea886ff888068c07036	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000156.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.guided.104, whole genome shotgun sequence	8441	0.4777869920625518	bf362267394f339496582674f79e7528	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032146515.1.fna	chromosome	-	-	ABNAXU010000157.1 Yersinia enterocolitica strain 1862440 SAMN37555496-rid19550593.guided.107, whole genome shotgun sequence	7694	0.448531323108916	be6585a27fb6004c3be643959fbeb728	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
