sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000001.1 Yersinia pestis strain 77007 contig00001, whole genome shotgun sequence	126110	0.48455316786932046	d868cd4ed7c058b0dbe0d492b6013fac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000002.1 Yersinia pestis strain 77007 contig00002, whole genome shotgun sequence	119135	0.46965207537667353	97ffcdf3c17ffd929d490310434cc8c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000003.1 Yersinia pestis strain 77007 contig00003, whole genome shotgun sequence	115286	0.48487240428152595	6daf5b495d85e78e204d44d6545a6855	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000004.1 Yersinia pestis strain 77007 contig00004, whole genome shotgun sequence	106863	0.47294199114754404	ee597a6eed27b0db262dd3e6dc54032b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000005.1 Yersinia pestis strain 77007 contig00005, whole genome shotgun sequence	104923	0.4749006414227576	ddf47867396ef05d120701e8138f24a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000006.1 Yersinia pestis strain 77007 contig00006, whole genome shotgun sequence	101669	0.4886150153930893	d0a1b1c9bbfa204a56b5625df4ca85d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000007.1 Yersinia pestis strain 77007 contig00007, whole genome shotgun sequence	99072	0.5010093669250646	7a812f8b89b18314fcbfa90503c582f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000008.1 Yersinia pestis strain 77007 contig00008, whole genome shotgun sequence	94886	0.4778892565815821	f947fa79c06773c9ee347bca9c9450c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000009.1 Yersinia pestis strain 77007 contig00009, whole genome shotgun sequence	86433	0.4907847697060151	c8abb4997d11962130507c4c5fa3c404	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000010.1 Yersinia pestis strain 77007 contig00010, whole genome shotgun sequence	85768	0.4908007648540248	5aaffb6c459c531a76277499e740ffae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000011.1 Yersinia pestis strain 77007 contig00011, whole genome shotgun sequence	79439	0.464494769571621	1b0fa4eaf71554923ac83494ba25c806	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000012.1 Yersinia pestis strain 77007 contig00012, whole genome shotgun sequence	76980	0.4690828786697844	aa68ce8d0b2b30b4f38d2c7c9a10d17b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000013.1 Yersinia pestis strain 77007 contig00013, whole genome shotgun sequence	73408	0.46116227114210984	62eac428a6065ce9fd2c18d38f61f154	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000014.1 Yersinia pestis strain 77007 contig00014, whole genome shotgun sequence	71371	0.4607053284947668	d9e21173046e81fa3c1b336b7cd3b324	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000015.1 Yersinia pestis strain 77007 contig00015, whole genome shotgun sequence	70997	0.4691043283519022	4870a98d35171212f360586b7fdfa391	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000016.1 Yersinia pestis strain 77007 contig00016, whole genome shotgun sequence	68763	0.4887512179515146	ebf15a839e36adcdb5fed5a262a137a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000017.1 Yersinia pestis strain 77007 contig00017, whole genome shotgun sequence	65773	0.48054672890091676	a217e8bf5e31291cf2156031d8f86b88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000018.1 Yersinia pestis strain 77007 contig00018, whole genome shotgun sequence	64347	0.4723918753011018	0b57b91591f2327f8594a8c9b70aeb17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000019.1 Yersinia pestis strain 77007 contig00019, whole genome shotgun sequence	63282	0.4832337789576815	2c3fa5b49336da8bb708dad3b97ba9c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000020.1 Yersinia pestis strain 77007 contig00020, whole genome shotgun sequence	62039	0.5023614178178243	7ad1cf04889551b178d20c2dce643163	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000021.1 Yersinia pestis strain 77007 contig00021, whole genome shotgun sequence	61745	0.4554052959753826	73157b6a9b65d041fdd732ca5e17a387	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000022.1 Yersinia pestis strain 77007 contig00022, whole genome shotgun sequence	61207	0.4653389318215237	9b74240b6f205128500099ca343631bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000023.1 Yersinia pestis strain 77007 contig00023, whole genome shotgun sequence	59026	0.4646088164537661	b2e26156c99a1ba148c3ef8de046f77d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000024.1 Yersinia pestis strain 77007 contig00024, whole genome shotgun sequence	55378	0.4931741846942829	444a93334e27cc471f97be55ca8031d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000025.1 Yersinia pestis strain 77007 contig00025, whole genome shotgun sequence	54752	0.4734073641145529	d7edbd438f991e4b71341c39d5b0805d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000026.1 Yersinia pestis strain 77007 contig00026, whole genome shotgun sequence	53666	0.4628815264785898	611de85be631b996fd40185976d3b9ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000027.1 Yersinia pestis strain 77007 contig00027, whole genome shotgun sequence	51042	0.4869127385290545	fa731b0f65d287ef6110a453f5dbf9f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000028.1 Yersinia pestis strain 77007 contig00028, whole genome shotgun sequence	49530	0.48917827579244905	86b2d7cd47a4f0760f7b660a3a369adc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000029.1 Yersinia pestis strain 77007 contig00029, whole genome shotgun sequence	49225	0.4601929913661757	8b2fe4ad59e29924d393d0fb7be19d5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000030.1 Yersinia pestis strain 77007 contig00030, whole genome shotgun sequence	49159	0.46129905002135924	da81325c684237b30ba33a29d8dd2d90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000031.1 Yersinia pestis strain 77007 contig00031, whole genome shotgun sequence	48900	0.47713701431492844	e6a35d5f0df03e7ac87cdbb3e7fda9d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	plasmid	AA751	AJ083	JBKKTH010000032.1 Yersinia pestis strain 77007 contig00032, whole genome shotgun sequence	48879	0.4412119724216944	708e348520fe79805b7bf4ff02c2f68b	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP006807	0.00881017	Yersinia pestis 790	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000033.1 Yersinia pestis strain 77007 contig00033, whole genome shotgun sequence	48768	0.4725639763779528	d3a1b06aa2ccf06d269eb47b661c0cbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000034.1 Yersinia pestis strain 77007 contig00034, whole genome shotgun sequence	48666	0.47357498047918467	00a6f4b355818457009c752f52546cda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000035.1 Yersinia pestis strain 77007 contig00035, whole genome shotgun sequence	48480	0.4659447194719472	028e56366e9e678d437c0f2cb86a506f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000036.1 Yersinia pestis strain 77007 contig00036, whole genome shotgun sequence	47353	0.433847908263468	7b0cf220ed0911552d7db5343bb584ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000037.1 Yersinia pestis strain 77007 contig00037, whole genome shotgun sequence	47088	0.49311926605504586	50d5f6a8d2cf7323bbbdf8046c99c371	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000038.1 Yersinia pestis strain 77007 contig00038, whole genome shotgun sequence	46509	0.4697155389279494	adc644611452eef700d304440e36df23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000039.1 Yersinia pestis strain 77007 contig00039, whole genome shotgun sequence	45361	0.4759374793324662	2790a2506898e5ec11f340838cba5836	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000040.1 Yersinia pestis strain 77007 contig00040, whole genome shotgun sequence	45213	0.48873111715657	0b9a11b66c06973e00b32b750c1c91da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000041.1 Yersinia pestis strain 77007 contig00041, whole genome shotgun sequence	44637	0.5024531218495867	c005fe8ca0222fcf9054713f36a55137	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000042.1 Yersinia pestis strain 77007 contig00042, whole genome shotgun sequence	42885	0.4647312580156232	fdc2261de0cebf44564f55d8aeaeed76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000043.1 Yersinia pestis strain 77007 contig00043, whole genome shotgun sequence	42880	0.47348414179104475	518041144c890bc1e15607c02f158ec8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000044.1 Yersinia pestis strain 77007 contig00044, whole genome shotgun sequence	42318	0.4508010775556501	af3dd7c3c071c88080d30516f7a73d8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000045.1 Yersinia pestis strain 77007 contig00045, whole genome shotgun sequence	41550	0.45164861612515045	aca8d7b5186b9e5cbe35664fdf421254	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000046.1 Yersinia pestis strain 77007 contig00046, whole genome shotgun sequence	39590	0.47888355645364994	894716bb00c27ed3831656d74cc4b238	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000047.1 Yersinia pestis strain 77007 contig00047, whole genome shotgun sequence	39340	0.47150482968988305	2aebd69255c7c60a039fda0786701240	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000048.1 Yersinia pestis strain 77007 contig00048, whole genome shotgun sequence	37820	0.47636171337916444	f5be16b8fadc8cef2da4018183a2727c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000049.1 Yersinia pestis strain 77007 contig00049, whole genome shotgun sequence	37608	0.47606892150606256	0679d85c864eb019724628850532e653	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000050.1 Yersinia pestis strain 77007 contig00050, whole genome shotgun sequence	37514	0.46875833022338326	1db96067b2c722fd1ac77f58b8015a38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000051.1 Yersinia pestis strain 77007 contig00051, whole genome shotgun sequence	37243	0.4761968692103214	c443e2906d05f4f3d2d50feb14a6f7b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000052.1 Yersinia pestis strain 77007 contig00052, whole genome shotgun sequence	37005	0.4964464261586272	b25c7931aa0c4d2b6019e6d2e35ea2fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000053.1 Yersinia pestis strain 77007 contig00053, whole genome shotgun sequence	36540	0.46174055829228244	0a61d1e2a63d198a9ec78f04b946e9a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000054.1 Yersinia pestis strain 77007 contig00054, whole genome shotgun sequence	36243	0.47349833071213754	0f2d94344a5a03dc0cc2ec17ee230dfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000055.1 Yersinia pestis strain 77007 contig00055, whole genome shotgun sequence	35619	0.48524663803026474	d80d12a53fe987bdaecb9b2ea1e9cb5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000056.1 Yersinia pestis strain 77007 contig00056, whole genome shotgun sequence	35506	0.485044781163747	fdcdf61d47bd8587be7bfc9fbcbce5c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	plasmid	AA751	AJ083	JBKKTH010000057.1 Yersinia pestis strain 77007 contig00057, whole genome shotgun sequence	33941	0.48528328570165874	b18f8954c385830358721ecde7f90285	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00881017	Yersinia pestis 790	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000058.1 Yersinia pestis strain 77007 contig00058, whole genome shotgun sequence	33061	0.4622667190950062	d1c286c1fb3d1e65aa442712f92af013	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000059.1 Yersinia pestis strain 77007 contig00059, whole genome shotgun sequence	32765	0.47358461773233634	7d67169b69fc5421ca7dcf5e65b9e433	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000060.1 Yersinia pestis strain 77007 contig00060, whole genome shotgun sequence	31406	0.4429726803795453	d50558dcc59b63d7dbd5c9fe8ba1d9c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000061.1 Yersinia pestis strain 77007 contig00061, whole genome shotgun sequence	30786	0.4807055154940557	f32592c1b61a4379fef24905f8047e07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000062.1 Yersinia pestis strain 77007 contig00062, whole genome shotgun sequence	30262	0.5004956711387218	56ac5bef00cbe529551c874323a71684	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000063.1 Yersinia pestis strain 77007 contig00063, whole genome shotgun sequence	29687	0.4706774008825412	063be5ea4bca9605fd343bbad7cbd5cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000064.1 Yersinia pestis strain 77007 contig00064, whole genome shotgun sequence	29242	0.4283564735654196	b2cbe91430ee54f416bd5fb4c3ac2e5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000065.1 Yersinia pestis strain 77007 contig00065, whole genome shotgun sequence	28120	0.47119487908961594	adebd5f6c39f2d0e8477d9cd69a3a939	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000066.1 Yersinia pestis strain 77007 contig00066, whole genome shotgun sequence	27962	0.493705743509048	ef514cd4561843b9d24084ba312cce5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000067.1 Yersinia pestis strain 77007 contig00067, whole genome shotgun sequence	27544	0.477091199535289	eda2a196c3f3433785fdce6f9d4a4976	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000068.1 Yersinia pestis strain 77007 contig00068, whole genome shotgun sequence	27392	0.47053884345794394	bdf9b52bcbd8a0b091bd93cc078711a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000069.1 Yersinia pestis strain 77007 contig00069, whole genome shotgun sequence	26150	0.4773613766730401	5914d832f1a1e025a5bd0bce89c1d565	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000070.1 Yersinia pestis strain 77007 contig00070, whole genome shotgun sequence	26089	0.5005941201272567	02ff6ead3eccd98d17107249e5b40b6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000071.1 Yersinia pestis strain 77007 contig00071, whole genome shotgun sequence	25558	0.47120275451913296	b5776a978754e4ddde395b5be29c60a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000072.1 Yersinia pestis strain 77007 contig00072, whole genome shotgun sequence	25528	0.4692886242557192	468aaa27338e2cd4def90c524fd781f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000073.1 Yersinia pestis strain 77007 contig00073, whole genome shotgun sequence	24585	0.4777709985763677	9404489c263b88d0b0523192842d6de0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000074.1 Yersinia pestis strain 77007 contig00074, whole genome shotgun sequence	23966	0.4617374614036552	daa6b285e0d0d2e7e43725f05f7f236b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000075.1 Yersinia pestis strain 77007 contig00075, whole genome shotgun sequence	23658	0.48093668103812665	493275cebd3762fd1c2e9232210aa27a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000076.1 Yersinia pestis strain 77007 contig00076, whole genome shotgun sequence	22138	0.3834131357846237	f09fa7cfa5e315642abb79239da4f2ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000077.1 Yersinia pestis strain 77007 contig00077, whole genome shotgun sequence	21979	0.5063469675599436	44920804dfe327c3341ef6646f54892a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000078.1 Yersinia pestis strain 77007 contig00078, whole genome shotgun sequence	21291	0.4700108026865812	1d12b292f2c10f85c22233995ef69b36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000079.1 Yersinia pestis strain 77007 contig00079, whole genome shotgun sequence	20981	0.46218006768028214	2abdfd2fdeaaf01c20152c8e7e36a3ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	plasmid	AA751	AJ083	JBKKTH010000080.1 Yersinia pestis strain 77007 contig00080, whole genome shotgun sequence	20737	0.49867386796547236	5975bff068df54b52a64f4aec8cfc38f	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00881017	Yersinia pestis 790	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000081.1 Yersinia pestis strain 77007 contig00081, whole genome shotgun sequence	19587	0.47072037575943226	17bff20bc3c934b6e29d58e06dfb1ecd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	plasmid	AA751	AJ083	JBKKTH010000082.1 Yersinia pestis strain 77007 contig00082, whole genome shotgun sequence	19477	0.5137854905786312	bbd802c420fc9666672da5e50c0f32ca	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00881017	Yersinia pestis 790	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000083.1 Yersinia pestis strain 77007 contig00083, whole genome shotgun sequence	19264	0.47612126245847175	90102648e59d48e7b425def301c89cff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000084.1 Yersinia pestis strain 77007 contig00084, whole genome shotgun sequence	18245	0.4289394354617703	873fdea16c9f8086eb97fd026d59b4c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	plasmid	AA751	AJ083	JBKKTH010000085.1 Yersinia pestis strain 77007 contig00085, whole genome shotgun sequence	17477	0.45236596669909024	0c39a39b970633c2aad538f8b6629b2d	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00881017	Yersinia pestis 790	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000086.1 Yersinia pestis strain 77007 contig00086, whole genome shotgun sequence	16513	0.47520135650699447	9a8cb2db6431fede6885d49ca1921797	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000087.1 Yersinia pestis strain 77007 contig00087, whole genome shotgun sequence	16395	0.5270509301616346	35fc0aa0f46c8a0c669ba8679f8d1d36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000088.1 Yersinia pestis strain 77007 contig00088, whole genome shotgun sequence	16337	0.5043153577768256	4a471a1cd97045ab94fb44466c3c3c45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000089.1 Yersinia pestis strain 77007 contig00089, whole genome shotgun sequence	16084	0.49757523004227805	b6bda5e34b5e3a90eb525df8cc5b50a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000090.1 Yersinia pestis strain 77007 contig00090, whole genome shotgun sequence	14934	0.48640685683674834	112a45333e3f0a5cf27272e088491f88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000091.1 Yersinia pestis strain 77007 contig00091, whole genome shotgun sequence	14469	0.4866956942428641	3de91fa1f28adfbb1494bc2ee84cd869	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000092.1 Yersinia pestis strain 77007 contig00092, whole genome shotgun sequence	13520	0.4818786982248521	cf85c45ac12d88794089c6333e0564ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000093.1 Yersinia pestis strain 77007 contig00093, whole genome shotgun sequence	13356	0.4773884396525906	6dc98c8abe1ab508e85ee02e13d3dddd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000094.1 Yersinia pestis strain 77007 contig00094, whole genome shotgun sequence	13347	0.46999325691166555	7cebf65357c5d152e718eb5f74a30294	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000095.1 Yersinia pestis strain 77007 contig00095, whole genome shotgun sequence	12943	0.4782507919338639	65ff1249df1b67418e6a3bd49ff15b85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000096.1 Yersinia pestis strain 77007 contig00096, whole genome shotgun sequence	12817	0.46024810798158694	fcfb0e19cb66eaa4bf7e7cd4af598321	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000097.1 Yersinia pestis strain 77007 contig00097, whole genome shotgun sequence	12760	0.48221003134796236	997b723f4198727b0e2ff62590d50a25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000098.1 Yersinia pestis strain 77007 contig00098, whole genome shotgun sequence	12473	0.4546620700713541	72ff6a83651ee9ffb9f1585b1637875d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000099.1 Yersinia pestis strain 77007 contig00099, whole genome shotgun sequence	10932	0.4876509330406147	5072a91e308cdfad1b678cb59ddf0203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000100.1 Yersinia pestis strain 77007 contig00100, whole genome shotgun sequence	10870	0.48978840846366145	a70dd47e465c983f7fc88ffab433f106	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000101.1 Yersinia pestis strain 77007 contig00101, whole genome shotgun sequence	10780	0.4461038961038961	3a6fb2aa8d54c01c76869e58865e4329	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000102.1 Yersinia pestis strain 77007 contig00102, whole genome shotgun sequence	10604	0.4793474160694078	1ee6cb369b7b4e5de60d8e77536a3ef1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000103.1 Yersinia pestis strain 77007 contig00103, whole genome shotgun sequence	10564	0.4691404770920106	0675afee598aa3469fb0abe9b91ed464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000104.1 Yersinia pestis strain 77007 contig00104, whole genome shotgun sequence	10107	0.42742653606411396	783cc4df5540eb709aa021e45eb08f39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000105.1 Yersinia pestis strain 77007 contig00105, whole genome shotgun sequence	10008	0.46712629896083135	408cf9e143a5d8eff6a5cc108231e35d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000106.1 Yersinia pestis strain 77007 contig00106, whole genome shotgun sequence	9834	0.4589180394549522	0ed0c8433d4858fd80e1a72265fbfb51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000107.1 Yersinia pestis strain 77007 contig00107, whole genome shotgun sequence	9713	0.4672088952949655	8c1503f3459e84dc730364588ebc7c82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000108.1 Yersinia pestis strain 77007 contig00108, whole genome shotgun sequence	9683	0.46576474233192194	b2a59e5f878596e921e1de35eca53e08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000109.1 Yersinia pestis strain 77007 contig00109, whole genome shotgun sequence	9393	0.4845097412967103	9f7c373a476bff6721d63efc5469c6e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000110.1 Yersinia pestis strain 77007 contig00110, whole genome shotgun sequence	8784	0.45867486338797814	59f169bc7e9d3f8942b1a812e8a56689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000111.1 Yersinia pestis strain 77007 contig00111, whole genome shotgun sequence	8668	0.48592524227041994	d41e0d4b23e73efc6b9cb2cbf502d068	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000112.1 Yersinia pestis strain 77007 contig00112, whole genome shotgun sequence	8038	0.4076884797213237	9dbf9aa7a31cc23529691c40318bf383	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	plasmid	AA902	AJ345	JBKKTH010000113.1 Yersinia pestis strain 77007 contig00113, whole genome shotgun sequence	7868	0.4378495170310117	ac4bf7a4d40f3e720687f756922bd63b	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP009782	0.00152214	Yersinia pestis	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000114.1 Yersinia pestis strain 77007 contig00114, whole genome shotgun sequence	7680	0.44583333333333336	3f8fca29c0c077c686bac004e429e31a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000115.1 Yersinia pestis strain 77007 contig00115, whole genome shotgun sequence	7668	0.5121283255086072	d7b736383e220cd08fc306ec442dd957	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000116.1 Yersinia pestis strain 77007 contig00116, whole genome shotgun sequence	7441	0.4453702459346862	72c18cf5c724bd154928d236173a9aa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000117.1 Yersinia pestis strain 77007 contig00117, whole genome shotgun sequence	7247	0.5011728991306748	cf8ecd6a08ba4536088d6637b611e592	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000118.1 Yersinia pestis strain 77007 contig00118, whole genome shotgun sequence	7224	0.4896179401993355	089e960419cc05be9a57bd2fa0722a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000119.1 Yersinia pestis strain 77007 contig00119, whole genome shotgun sequence	7049	0.44034614838984254	5274d752d602700f1b7bbc7f25f84dd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000120.1 Yersinia pestis strain 77007 contig00120, whole genome shotgun sequence	6934	0.4538505912892991	24d7abfe107184d193e3edbd25a3c958	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	plasmid	AA751	AJ083	JBKKTH010000121.1 Yersinia pestis strain 77007 contig00121, whole genome shotgun sequence	6930	0.4842712842712843	dc89755a3684a883b90f5234e922a9e6	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00881017	Yersinia pestis 790	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000122.1 Yersinia pestis strain 77007 contig00122, whole genome shotgun sequence	6620	0.47114803625377644	e15a22d9069e67e777427947922594bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000123.1 Yersinia pestis strain 77007 contig00123, whole genome shotgun sequence	6321	0.45499129884511946	b77a1a6905b5124e12af45dc9a3ffdd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000124.1 Yersinia pestis strain 77007 contig00124, whole genome shotgun sequence	6230	0.47560192616372393	d94af1662f306202827493d97230fca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000125.1 Yersinia pestis strain 77007 contig00125, whole genome shotgun sequence	5516	0.4960116026105874	2ccb9ca58b9f2147d240947483f05620	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000126.1 Yersinia pestis strain 77007 contig00126, whole genome shotgun sequence	5451	0.4967895798935975	d0a6cc2ec2e553883670250be290f787	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000127.1 Yersinia pestis strain 77007 contig00127, whole genome shotgun sequence	4829	0.5974321805756886	df5e5153290f18220ddb10d529fb2682	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000128.1 Yersinia pestis strain 77007 contig00128, whole genome shotgun sequence	4389	0.4183185235816815	2fee6617b152f51657d848447299f3dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000129.1 Yersinia pestis strain 77007 contig00129, whole genome shotgun sequence	4280	0.475	2c42d9eb06a5e6a233ac89dbad5b1e49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000130.1 Yersinia pestis strain 77007 contig00130, whole genome shotgun sequence	3855	0.48508430609597925	787fed7a863d659f4c47ad224a726b38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000131.1 Yersinia pestis strain 77007 contig00131, whole genome shotgun sequence	3773	0.5783196395441293	116669720ca867486009ba2fed9430f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000132.1 Yersinia pestis strain 77007 contig00132, whole genome shotgun sequence	3314	0.4499094749547375	260843bdaa43a14ccd3146d3f111f3d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000133.1 Yersinia pestis strain 77007 contig00133, whole genome shotgun sequence	3304	0.5196731234866828	466fa647494350384c36dae37f56b703	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000134.1 Yersinia pestis strain 77007 contig00134, whole genome shotgun sequence	3195	0.3245696400625978	9b5f35f35ae2e61300839fb677365d99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000135.1 Yersinia pestis strain 77007 contig00135, whole genome shotgun sequence	2931	0.4551347662913681	4dfab1e38570132a066b67729ef14511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000136.1 Yersinia pestis strain 77007 contig00136, whole genome shotgun sequence	2854	0.44533987386124735	cf58019760fd9d1834f3303d243316ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000137.1 Yersinia pestis strain 77007 contig00137, whole genome shotgun sequence	2750	0.48472727272727273	ab0018741d753615f1c613bb12bde685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000138.1 Yersinia pestis strain 77007 contig00138, whole genome shotgun sequence	2731	0.45880629805931894	db34e76f7d339111f0dfe36b346a5e61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000139.1 Yersinia pestis strain 77007 contig00139, whole genome shotgun sequence	2607	0.4779439969313387	adcbc9c7a1fd502010b114027c806e7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000140.1 Yersinia pestis strain 77007 contig00140, whole genome shotgun sequence	2526	0.47110055423594616	0b9bd129c93aae770faa62d0f46aafe4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000141.1 Yersinia pestis strain 77007 contig00141, whole genome shotgun sequence	2173	0.4555913483663139	f73ab22af06da3b85025d6fa9d536de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000142.1 Yersinia pestis strain 77007 contig00142, whole genome shotgun sequence	2109	0.38596491228070173	abdc2cf20bc1e76eea7576c800ddad6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	plasmid	AA751	AJ083	JBKKTH010000143.1 Yersinia pestis strain 77007 contig00143, whole genome shotgun sequence	1894	0.5147835269271384	c9e6f98b9b25dce1a4217043b0f55b77	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00881017	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000144.1 Yersinia pestis strain 77007 contig00144, whole genome shotgun sequence	1853	0.4662709120345386	09da236f16f66df206fc9ec408cafaaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000145.1 Yersinia pestis strain 77007 contig00145, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000146.1 Yersinia pestis strain 77007 contig00146, whole genome shotgun sequence	1534	0.5547588005215124	e8e36ccf1b3dc859a35411690cd3ed45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000147.1 Yersinia pestis strain 77007 contig00147, whole genome shotgun sequence	1508	0.4860742705570292	85cb5d52a14d2b4613d729c039e6b9f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000148.1 Yersinia pestis strain 77007 contig00148, whole genome shotgun sequence	1504	0.5598404255319149	49d1fd29546914f1ef0ad9da39e7f9be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000149.1 Yersinia pestis strain 77007 contig00149, whole genome shotgun sequence	1489	0.4728005372733378	47068290f27823f95b04f1962414cc9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000150.1 Yersinia pestis strain 77007 contig00150, whole genome shotgun sequence	1474	0.46743554952510175	da3980130afa6aeb41670c19869ee6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000151.1 Yersinia pestis strain 77007 contig00151, whole genome shotgun sequence	1407	0.5031982942430704	5a5aef982bf88dc221f1b80e0596fc85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	plasmid	AA751	AJ083	JBKKTH010000152.1 Yersinia pestis strain 77007 contig00152, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00881017	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000153.1 Yersinia pestis strain 77007 contig00153, whole genome shotgun sequence	1201	0.5187343880099917	353db7286ddba1af7c77e2c7156eccde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000154.1 Yersinia pestis strain 77007 contig00154, whole genome shotgun sequence	1185	0.46329113924050636	1117e6dae977f6b2474280d0fa891487	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000155.1 Yersinia pestis strain 77007 contig00155, whole genome shotgun sequence	1109	0.4580703336339044	f51ca49b82e0c9b4c5fb56ad56c2b246	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000156.1 Yersinia pestis strain 77007 contig00156, whole genome shotgun sequence	905	0.5513812154696133	34d5a68250a800e63d70f24bd3cd39e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000157.1 Yersinia pestis strain 77007 contig00157, whole genome shotgun sequence	847	0.5182998819362455	7b9558ebf175ec4d055d996fa21ff5f4	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000158.1 Yersinia pestis strain 77007 contig00158, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000159.1 Yersinia pestis strain 77007 contig00159, whole genome shotgun sequence	629	0.5786963434022258	2a650b91c21c7428e9c5e05aa8ded05d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000160.1 Yersinia pestis strain 77007 contig00160, whole genome shotgun sequence	622	0.5498392282958199	71bff6838552f771259b81a3db360a42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000161.1 Yersinia pestis strain 77007 contig00161, whole genome shotgun sequence	622	0.5546623794212219	e2512881ed6817265bddc2d31618a258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000162.1 Yersinia pestis strain 77007 contig00162, whole genome shotgun sequence	603	0.4660033167495854	3f2ea68796738d7833d9c8592e28f38f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000163.1 Yersinia pestis strain 77007 contig00163, whole genome shotgun sequence	568	0.43133802816901406	9e0c0d4a1292161f4d2fc3c8f097e0ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000164.1 Yersinia pestis strain 77007 contig00164, whole genome shotgun sequence	568	0.6514084507042254	327b3bd6503b90796ca3f680d2a30097	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000165.1 Yersinia pestis strain 77007 contig00165, whole genome shotgun sequence	545	0.6110091743119266	c1ad97abe4c94617456e00ebe92662bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000166.1 Yersinia pestis strain 77007 contig00166, whole genome shotgun sequence	537	0.48044692737430167	1259a8b5b546ea1afda0253e20f6d95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000167.1 Yersinia pestis strain 77007 contig00167, whole genome shotgun sequence	533	0.33583489681050654	9904f586a130435a02c56e1b798fe689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000168.1 Yersinia pestis strain 77007 contig00168, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000169.1 Yersinia pestis strain 77007 contig00169, whole genome shotgun sequence	498	0.4759036144578313	f3d9835c586c53f82728fc9efb215986	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000170.1 Yersinia pestis strain 77007 contig00170, whole genome shotgun sequence	477	0.4444444444444444	d676a5e902456a0f852c6ee6aed8c586	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000171.1 Yersinia pestis strain 77007 contig00172, whole genome shotgun sequence	441	0.562358276643991	778918c93140a5bdcb9b3196e9bb6d10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000172.1 Yersinia pestis strain 77007 contig00173, whole genome shotgun sequence	429	0.4662004662004662	a4b3f21f4afd26486f5f318cc8baf940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000173.1 Yersinia pestis strain 77007 contig00174, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000174.1 Yersinia pestis strain 77007 contig00175, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000175.1 Yersinia pestis strain 77007 contig00176, whole genome shotgun sequence	398	0.5653266331658291	29e74aaa53d927e5eebb7f36e8a295c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000176.1 Yersinia pestis strain 77007 contig00177, whole genome shotgun sequence	382	0.5759162303664922	e86ad4ad7125a42825428c6b20a6588c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000177.1 Yersinia pestis strain 77007 contig00178, whole genome shotgun sequence	381	0.49606299212598426	a28b81e8e17e87f6e85dbe409122a6bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000178.1 Yersinia pestis strain 77007 contig00179, whole genome shotgun sequence	377	0.5915119363395226	7308641dfcffcd50497eab0ea9a7ef7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000179.1 Yersinia pestis strain 77007 contig00180, whole genome shotgun sequence	377	0.6047745358090185	e90ce6a94a2726475f29cdb44227d173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000180.1 Yersinia pestis strain 77007 contig00181, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000181.1 Yersinia pestis strain 77007 contig00182, whole genome shotgun sequence	316	0.5411392405063291	5d9fc5fce89c02d7fc8fc2b593bf85e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000182.1 Yersinia pestis strain 77007 contig00183, whole genome shotgun sequence	276	0.4528985507246377	a84863814e5bc45cfee074f35a949565	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000183.1 Yersinia pestis strain 77007 contig00184, whole genome shotgun sequence	272	0.5588235294117647	f00624cacfe1f66440a45429a7a77465	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000184.1 Yersinia pestis strain 77007 contig00185, whole genome shotgun sequence	268	0.5671641791044776	985abb27f91aa9b558420148f2b30b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000185.1 Yersinia pestis strain 77007 contig00186, whole genome shotgun sequence	264	0.5265151515151515	e9a2d2f0870e72e9dfb910f197881900	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000186.1 Yersinia pestis strain 77007 contig00187, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000187.1 Yersinia pestis strain 77007 contig00188, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000188.1 Yersinia pestis strain 77007 contig00189, whole genome shotgun sequence	223	0.5829596412556054	aed3234fd2f14445b9df9c493184762d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000189.1 Yersinia pestis strain 77007 contig00190, whole genome shotgun sequence	221	0.48868778280542985	901bcdec2fc1641fb7ecaa7c90618749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000190.1 Yersinia pestis strain 77007 contig00191, whole genome shotgun sequence	219	0.4474885844748858	21d2db2247e7e6d9af864e60f79030c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000191.1 Yersinia pestis strain 77007 contig00192, whole genome shotgun sequence	219	0.4474885844748858	a524619d35ca6524f29c032c5c9be9cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000192.1 Yersinia pestis strain 77007 contig00193, whole genome shotgun sequence	219	0.4474885844748858	798f5bb2c2e9d874a57a242247d13b5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000193.1 Yersinia pestis strain 77007 contig00194, whole genome shotgun sequence	219	0.4611872146118721	fa0232cc5aecc69f4531a8399ad0c689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000194.1 Yersinia pestis strain 77007 contig00195, whole genome shotgun sequence	219	0.45662100456621	69e76965a3c78e5e938964197fdc74c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000195.1 Yersinia pestis strain 77007 contig00196, whole genome shotgun sequence	218	0.44495412844036697	d98f4b90e5588b16d88dc6040d9575e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000196.1 Yersinia pestis strain 77007 contig00197, whole genome shotgun sequence	217	0.4608294930875576	d1be5dacdb024140e9d6480d20449cf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000197.1 Yersinia pestis strain 77007 contig00198, whole genome shotgun sequence	215	0.4790697674418605	69a24efff07a971230ffac069dcabdf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000198.1 Yersinia pestis strain 77007 contig00199, whole genome shotgun sequence	214	0.5373831775700935	0e980bc7f7ffef21d7f41cf152804705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046645965.1.fna	chromosome	-	-	JBKKTH010000199.1 Yersinia pestis strain 77007 contig00200, whole genome shotgun sequence	208	0.4807692307692308	c4ca788e067972d84301c0491ae236fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
