sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_902171225.1.fna	plasmid	AA996	AJ509	CABIAM010000001.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00090, whole genome shotgun sequence	8472	0.39660056657223797	b38186f34a15f63cff89d9d991aa0f20	not tested	-	-	-	-	-	-	-	-	-	CP001049	0.00144387	Yersinia pseudotuberculosis PB1/+	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000002.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00021, whole genome shotgun sequence	75201	0.49089772742383747	e55aea79937c5a5f0bde9e1fa99e655e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000003.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00160, whole genome shotgun sequence	280	0.42857142857142855	c2089b80187e13cb8a5b4b5bacae367d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000004.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00075, whole genome shotgun sequence	13967	0.49029856089353474	6fcf267719ca36fb1fcd30d86971d47f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000005.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00110, whole genome shotgun sequence	2505	0.35489021956087824	e0dc0114410eb756052b01179e5b726c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000006.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00016, whole genome shotgun sequence	88894	0.48592705919409634	1059e0d1197b0f7182bd83a412d9ea7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000007.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00101, whole genome shotgun sequence	4913	0.47323427640952576	5f8e82e18202bcdf1f01d79c6f24b5c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000008.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00094, whole genome shotgun sequence	6448	0.5784739454094293	7dd7f2da7bfd71ea97987553c5fdbd1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000009.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00018, whole genome shotgun sequence	85107	0.4661073707215623	65a7f4c0c85b5df91fe0bdfaf2aa2857	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000010.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00006, whole genome shotgun sequence	131570	0.4771756479440602	3e024b13ca1e99e10bf75d757d9ac635	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000011.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00137, whole genome shotgun sequence	773	0.26390685640362227	5c68a04a22c45c8af6544efc891c0c50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	plasmid	AA996	AJ509	CABIAM010000012.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00086, whole genome shotgun sequence	9025	0.46437673130193907	9987f2645288023b4b5cd2abe16305f3	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP001049	0.00144387	Yersinia pseudotuberculosis PB1/+	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000013.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00036, whole genome shotgun sequence	48675	0.4842321520287622	6cf3a045b0fabd3d3a66113f2e105322	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	plasmid	AA996	AJ509	CABIAM010000014.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00046, whole genome shotgun sequence	30305	0.44500907441016335	9728571512b1f8bf36f104a7136e14ef	not tested	-	-	-	-	-	-	-	-	-	CP001049	0.00144387	Yersinia pseudotuberculosis PB1/+	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000015.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00127, whole genome shotgun sequence	1229	0.5907241659886087	bcffb5af9edbaf2358f67cd65c572b5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000016.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00157, whole genome shotgun sequence	320	0.609375	97abc53a321780d2603a23acf64b766c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000017.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00051, whole genome shotgun sequence	28799	0.4482447307198167	9aba9db7d13b630a1b29aabfc4934437	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000018.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00074, whole genome shotgun sequence	15150	0.4798019801980198	485be883902b90c587077b818c8a4cac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000019.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00125, whole genome shotgun sequence	1277	0.447141738449491	10a45fc6ef28fe9b3000c97373de3e80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000020.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00065, whole genome shotgun sequence	20790	0.4613756613756614	f4ab0d923baae556c89f26dba2fceba3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000021.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00159, whole genome shotgun sequence	300	0.36666666666666664	0318aefd64f135c6546e7523eadba5b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000022.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00140, whole genome shotgun sequence	673	0.5141158989598811	bdd965a869d4a1da4add6ccb930e0c7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000023.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00117, whole genome shotgun sequence	1532	0.32963446475195823	6ba991da5b465f773e5ab44ede58b616	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000024.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00123, whole genome shotgun sequence	1363	0.5627292736610419	f6210652134175c9014165fb56be8373	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000025.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00028, whole genome shotgun sequence	61082	0.4865099374611178	5c33736e2d4654b0ee4a94aad13fb7b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000026.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00144, whole genome shotgun sequence	549	0.4335154826958106	58217d3021b09d2b93be5dc858d30ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000027.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00013, whole genome shotgun sequence	93438	0.4661807829790877	2f45633b74e3a5cf42394bd3fd9cd0b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000028.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00142, whole genome shotgun sequence	650	0.4076923076923077	3a80303eb350fbcb4200e4b83f0e142e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000029.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00095, whole genome shotgun sequence	6441	0.4072349014128241	c5a15b8193ebd639cd28d40d2fa1cd92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000030.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00055, whole genome shotgun sequence	27186	0.4467372912528507	bab07aee4c563066fcaef8f636cd5529	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000031.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00088, whole genome shotgun sequence	8656	0.40376617375231055	444bedf6c2c20d3251740762da57e265	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000032.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00025, whole genome shotgun sequence	65750	0.4730494296577947	38754832d5b426f16fa7ac50c0f681ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000033.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00071, whole genome shotgun sequence	18155	0.49903607821536766	c8e2d5a0856feb80ec6c6d4d0c8cb374	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000034.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00143, whole genome shotgun sequence	617	0.4813614262560778	45f26aa797d067ab74f77ae97840a24a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000035.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00112, whole genome shotgun sequence	2067	0.4528301886792453	61e381e7f2cb9e1cc5a1bd7fdefb450a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000036.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00002, whole genome shotgun sequence	193729	0.46581048784642465	d5ee81e762d30fb91dc979d8cbb4e26f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000037.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00049, whole genome shotgun sequence	29802	0.47516945171465	dbf79de7a032d8202743ad9ad4dffa7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000038.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00033, whole genome shotgun sequence	53018	0.4764231015881399	7085855333a34c3cf36b0d31b7dd882f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000039.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00091, whole genome shotgun sequence	8388	0.31771578445398185	68bfe7c971249a43225f5c93e911152d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000040.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00010, whole genome shotgun sequence	117105	0.4819350155843047	5fcfb8671b75a9da345a224ead9fa777	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000041.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00114, whole genome shotgun sequence	1820	0.4269230769230769	267abc3cb702e0047dfd2cd85a3fef27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000042.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00053, whole genome shotgun sequence	28152	0.48312730889457234	89ba4293daf51fdfbd5cd5584f65e672	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000043.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00151, whole genome shotgun sequence	409	0.4474327628361858	37bd7ad22d2a12cd3390ac0d3361ea11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000044.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00083, whole genome shotgun sequence	10194	0.4251520502256229	4520be31156bc4f80611b267569ccd44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000045.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00057, whole genome shotgun sequence	25736	0.4897808517252098	570eb9799ed777c8daace6013a89d0f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000046.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00154, whole genome shotgun sequence	373	0.48525469168900803	8206192ea958c5342615d97b06f10df3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000047.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00130, whole genome shotgun sequence	1127	0.5749778172138421	925066df43de58a2630481a851ac5b55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000048.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00060, whole genome shotgun sequence	23131	0.4807833643162855	cf428ae7fe21305b0c83e081491bec03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000049.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00100, whole genome shotgun sequence	5268	0.45045558086560367	7c7c9b0ff6ec5504ac458b70ae9687ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000050.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00078, whole genome shotgun sequence	12085	0.4942490690939181	f6a0e136c1fab75d3d4c1307c6dc0226	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000051.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00109, whole genome shotgun sequence	2870	0.5714285714285714	0ea75961eed4d313399e5f21c767eb63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000052.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00118, whole genome shotgun sequence	1475	0.5823728813559322	8be89e273d1b1dc9b4ca6a51b5d2a087	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000053.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00047, whole genome shotgun sequence	30259	0.47870055190191346	655c2ddeeb2ce86917cbea79d285f006	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000054.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00155, whole genome shotgun sequence	366	0.46994535519125685	ee456ff75e9343444ec9369794862f10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000055.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00062, whole genome shotgun sequence	22701	0.48174089247169727	bde3e3d5314e1e9f93cb44d5fce437ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000056.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00107, whole genome shotgun sequence	3207	0.47084502650452137	5e5dc49e419202a5a0c2de15d4589460	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	plasmid	AA996	AJ509	CABIAM010000057.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00113, whole genome shotgun sequence	1954	0.5148413510747185	4f5a899c2c3652572ab9d7a8a047579f	not tested	-	-	-	-	-	-	-	-	-	CP001049	0.00144387	Yersinia pseudotuberculosis PB1/+	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000058.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00085, whole genome shotgun sequence	9215	0.43483450895279435	f3a90879f771dd77dee94baf5384dcfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000059.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00050, whole genome shotgun sequence	29701	0.453419076798761	48e38fdb09bf33e48943a6829342639d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000060.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00104, whole genome shotgun sequence	3343	0.41579419682919533	b707d9cb97d896f95a17243ff63a5c17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000061.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00121, whole genome shotgun sequence	1427	0.314646110721794	f0b91b0a936f4c1cd5ff9bb2f254dcc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000062.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00102, whole genome shotgun sequence	4890	0.4648261758691207	3d297d06ff206ae23e179b6b162d9448	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000063.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00052, whole genome shotgun sequence	28320	0.46317090395480226	873dac3af93a64bcc0d0ded55385c6ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000064.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00153, whole genome shotgun sequence	393	0.6157760814249363	93d289bf491a6b1d14ff3b30e1f59391	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000065.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00027, whole genome shotgun sequence	62457	0.4492370751076741	fc16c0b658ae57bfc9564d252fc682e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000066.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00097, whole genome shotgun sequence	3306	0.5193587416817906	1c2c0af65a0d5f5b77be517c9aa3b51b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000067.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00032, whole genome shotgun sequence	53215	0.46857089166588367	fb53b818d3bd60eaf8e1bf2d8d440042	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000068.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00135, whole genome shotgun sequence	794	0.47984886649874053	4617d4d2b0861eda828c0f91a79f8e36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000069.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00037, whole genome shotgun sequence	47667	0.4660456919881679	9c95d6fc6ac9b7f39e794626d37df96d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000070.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00070, whole genome shotgun sequence	18258	0.46034614963303755	1ece61e67fa03449c96e24d4578b83b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000071.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00139, whole genome shotgun sequence	714	0.5084033613445378	5c4e200f2637ba19a0949243874ed481	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000072.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00129, whole genome shotgun sequence	1128	0.29432624113475175	2adc4ade6b90d7f94088a8c4d5277640	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000073.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00030, whole genome shotgun sequence	58155	0.4856504169890809	d77ed6833317539cc49a9d24e804fb03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000074.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00068, whole genome shotgun sequence	18985	0.4628390834869634	b9dd0bb4b4748f4abeb565eb54077823	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000075.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00035, whole genome shotgun sequence	48998	0.4766316992530307	12a843da6adb7db6f872c78cff96f397	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000076.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00041, whole genome shotgun sequence	43178	0.48355644078002685	b672b9787ed03fd255b4d39e0b512178	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000077.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00017, whole genome shotgun sequence	87661	0.46329610659244136	90a44e5ae85397385b4bc85ceb3aa9cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000078.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00162, whole genome shotgun sequence	249	0.4819277108433735	e383687a8b897e6184b77876798c453e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000079.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00063, whole genome shotgun sequence	22365	0.42396601833221553	06e5f6e863a7baa58d0d8fca918bff10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000080.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00146, whole genome shotgun sequence	503	0.5805168986083499	9e8a46cb932662d0f179c67d1e6fa185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000081.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00008, whole genome shotgun sequence	120412	0.45911537056107365	16277a1311acc47f1e52d414dcfb7f75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000082.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00022, whole genome shotgun sequence	70976	0.4925890441839495	82e0a67a4ff1b89f9761e695774b0bee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000083.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00005, whole genome shotgun sequence	133404	0.46774459536445684	d2e8299555fda077f2b2dbf058c71190	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000084.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00080, whole genome shotgun sequence	11377	0.4438779994726202	10ca7b39dd112c978d438e2dc35c700b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000085.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00149, whole genome shotgun sequence	469	0.488272921108742	6db3bbfad469ecfe8c63332ccb8bb95c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000086.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00082, whole genome shotgun sequence	10275	0.362043795620438	cc40da30b81d47a4cd520bb3799d39d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000087.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00003, whole genome shotgun sequence	151203	0.4691441307381467	1c10ef53ebdbe5b68a300ccdda6a11cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000088.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00096, whole genome shotgun sequence	5601	0.495625781110516	d54c0755d72f7ac9ff2f42284fc49a81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000089.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00076, whole genome shotgun sequence	12576	0.39424300254452926	26660eba30f4dfff9964a80a3dc60316	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000090.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00014, whole genome shotgun sequence	91637	0.4958368344664273	8fd34aef3b3f8e1e84a8577b1c67fc29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	plasmid	AA996	AJ509	CABIAM010000091.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00093, whole genome shotgun sequence	6448	0.4271091811414392	d6382c88641f8402c59566e302063a6b	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	CP001049	0.00144387	Yersinia pseudotuberculosis PB1/+	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000092.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00116, whole genome shotgun sequence	1562	0.5524967989756722	534018d5ecbf4f2832778003d86eedbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000093.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00056, whole genome shotgun sequence	26399	0.45437327171483766	e46afc14aa04aafdfec2d13fb131f2f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000094.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00105, whole genome shotgun sequence	3321	0.4143330322192111	663883edc7dc52c655b1800657a4dc8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000095.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00020, whole genome shotgun sequence	82569	0.4699584589858179	816c65fcd3bc05aa993ac7026f64db0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000096.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00069, whole genome shotgun sequence	18663	0.46439479183411025	83808eca3f550bb9412615e4b13d19d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000097.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00015, whole genome shotgun sequence	89419	0.48545611111732406	7436b84c439a67465028107e85b8234c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000098.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00043, whole genome shotgun sequence	36305	0.45814626084561355	214b056de2d6fa20f031df4c2281b6a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000099.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00066, whole genome shotgun sequence	20517	0.4674172637325145	da9c9bb6867b0e3bfe619617fbbfd808	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000100.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00108, whole genome shotgun sequence	3105	0.4421900161030596	7fdc6e3c7dc3fd8ea57d13249e6eee3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000101.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00045, whole genome shotgun sequence	33631	0.4714103059677084	37851d346858eec71245221dde8fbb71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000102.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00034, whole genome shotgun sequence	50124	0.47202936716941984	da06f7e726625e94119dc4eaea508ee0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000103.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00054, whole genome shotgun sequence	27657	0.47275554109267093	c939dadf2170895a82b8db4a64a1ad65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000104.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00012, whole genome shotgun sequence	98211	0.47854110028408225	8a72211d8669cf118c51b89db0e88550	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000105.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00150, whole genome shotgun sequence	423	0.47044917257683216	050fc48c563de383734516f858f552cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000106.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00141, whole genome shotgun sequence	664	0.4503012048192771	8192b7358a6c6db3d8f656721e460ceb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000107.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00073, whole genome shotgun sequence	17099	0.4728346686940757	d623e550ac22d5fddfd6a9448cda3cfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000108.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00133, whole genome shotgun sequence	934	0.3961456102783726	9f30706422bb098df964d1b2d5551539	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000109.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00115, whole genome shotgun sequence	1604	0.6190773067331671	c5107f43918d64c89304e078b0d1ae38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000110.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00001, whole genome shotgun sequence	210844	0.47938760410540493	4468fd5e97e1bfe1f9696ab6be1657d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000111.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00072, whole genome shotgun sequence	18110	0.4747101049144119	d68ff51158cab8fda2dad19826f1da20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	plasmid	AA996	AJ509	CABIAM010000112.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00084, whole genome shotgun sequence	9734	0.45993425107869323	90d08f0980a369f4b4d68a3049bfa4e3	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP001049	0.00144387	Yersinia pseudotuberculosis PB1/+	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000113.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00024, whole genome shotgun sequence	66387	0.4710108906864296	6b80d30a14fa720805bdbb2834d49ff2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000114.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00059, whole genome shotgun sequence	24884	0.48834592509242886	8b88f824a0a3217e36c0ba4bef849e69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000115.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00026, whole genome shotgun sequence	63024	0.4890993907083016	16986dfeae1447251d6f22e284f06df5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000116.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00029, whole genome shotgun sequence	60593	0.4843793837571997	0535ff0a17f6387915824e15323f64ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000117.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00058, whole genome shotgun sequence	25273	0.4669410042337673	3ff55701276f079c1fbf5ea650de5436	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000118.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00079, whole genome shotgun sequence	11823	0.46866277594519157	19a318a909035e1f380911b856c0004b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000119.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00092, whole genome shotgun sequence	7483	0.4909795536549512	edea25be6d572a00667eb053e3aaee1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000120.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00152, whole genome shotgun sequence	393	0.46055979643765904	39838ae432ddccd4797212e6137c1f9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000121.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00042, whole genome shotgun sequence	41092	0.4935997274408644	ad75ae89a91cd8cc58da9fbb7a513c25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000122.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00119, whole genome shotgun sequence	1454	0.47248968363136173	8d8a1b688c5126c2f03a1a8627eb24c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000123.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00158, whole genome shotgun sequence	319	0.5266457680250783	3b74aba81712d98d5668541ab664ab2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000124.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00077, whole genome shotgun sequence	12103	0.4675700239610014	e7fccc67cfa1d00e53f5189a5affdf0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000125.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00081, whole genome shotgun sequence	10568	0.4624337623012869	afdf58488b1d97df4559c71fcab7195a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000126.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00134, whole genome shotgun sequence	817	0.5189718482252142	ba49662466f572748ddc3deee002fd95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000127.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00004, whole genome shotgun sequence	137254	0.4879857781922567	d9cdadaddb58874ac99fa4f13b625629	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000128.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00061, whole genome shotgun sequence	22782	0.5044333245544729	7222ba2ba3621ba96a524075fb7693c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000129.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00103, whole genome shotgun sequence	4634	0.59775571860164	5573bad27bb233eb717b098a6f168438	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000130.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00098, whole genome shotgun sequence	1795	0.5242339832869081	d8508874298016e19198f15d332b5ccb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000131.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00099, whole genome shotgun sequence	5346	0.46371118593340815	225b9437cae3f8d1d8114f5569c16c6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000132.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00131, whole genome shotgun sequence	1022	0.4080234833659491	2781682a384543cd26b4f96552fbe237	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000133.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00087, whole genome shotgun sequence	8975	0.37481894150417827	6457a360511bbccb83b8bd02e21a8d0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000134.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00132, whole genome shotgun sequence	976	0.6137295081967213	20d5632de0f34ccd38ce4661ba394a72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000135.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00148, whole genome shotgun sequence	479	0.6179540709812108	63362603928c85f20a2e09cbfd70692c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000136.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00120, whole genome shotgun sequence	1451	0.45761543762922124	639ac3b3c7880fe3b42e75ab9ae3b4b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000137.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00126, whole genome shotgun sequence	1275	0.6062745098039216	56c7caacfe991cfaef64bf10c460107d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000138.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00031, whole genome shotgun sequence	55911	0.5228845844288244	1dd0eb1c3d78f4b7fdb7e27cf6a67c3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000139.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00147, whole genome shotgun sequence	500	0.578	18965735cf04f798fe915d0af126aaba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000140.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00009, whole genome shotgun sequence	117285	0.47812593255744557	7a28d20361808df1e245b411b88623b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000141.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00128, whole genome shotgun sequence	1172	0.40273037542662116	8312de16497f7689b3d52d1caffa2e15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000142.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00136, whole genome shotgun sequence	786	0.5076335877862596	35f3045991c8047f0e4486fa074ca202	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000143.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00111, whole genome shotgun sequence	2405	0.2914760914760915	d0608d2bccaa3b96d322f3c863246662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000144.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00040, whole genome shotgun sequence	43905	0.4704475572258285	33db6d25fe2818d5e48421ab13502ae6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000145.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00161, whole genome shotgun sequence	249	0.5060240963855421	5493933f338b4436c8526317736d21cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000146.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00048, whole genome shotgun sequence	29883	0.4678579794532008	81127409bd8146051dbb894fae6f5ef5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000147.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00163, whole genome shotgun sequence	227	0.4801762114537445	7fd83d259f28acc4b89267f5baa4abc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	plasmid	AA996	AJ509	CABIAM010000148.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00124, whole genome shotgun sequence	1315	0.4897338403041825	efbdbf3e34d1c60ca5d197e544999d92	not tested	-	-	-	-	-	-	-	-	-	CP001049	0.00144387	Yersinia pseudotuberculosis PB1/+	NC_003134	ISEc39	repetitve element
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000149.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00067, whole genome shotgun sequence	20383	0.48986900848746506	100dc795dee8441360fd116fd80dc0ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000150.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00122, whole genome shotgun sequence	1426	0.3225806451612903	3659bbcb74179242f485a802708765cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000151.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00156, whole genome shotgun sequence	320	0.615625	5a83288d1c8e634b969180ad31529262	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000152.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00145, whole genome shotgun sequence	506	0.5513833992094862	4d17562d4c283d4f98221c5896991deb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000153.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00064, whole genome shotgun sequence	21893	0.45274745352395745	fc4b2afa4a557337aef93824a41573fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000154.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00106, whole genome shotgun sequence	3263	0.5783021759117377	a05c241ef4a5f86b23b004917b36c26d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000155.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00011, whole genome shotgun sequence	110813	0.4803858753034391	f025ff8d0d15daf974ae8fb532dd87af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000156.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00007, whole genome shotgun sequence	123513	0.47343194643478825	468c0f2d4ca1d3a917254609645333bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000157.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00039, whole genome shotgun sequence	43974	0.4695274480374767	27a51488ba4358670f3e1c3081b1efa7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000158.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00019, whole genome shotgun sequence	84726	0.49113613294620306	a16c9116f8af0584b13203dd0c19ee82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000159.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00023, whole genome shotgun sequence	68567	0.469394898420523	53f5f18b5100d5e3b2553378be3b8d78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000160.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00138, whole genome shotgun sequence	743	0.5814266487213997	7c5354b9b3014e5c0586310289e8ef1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000161.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00038, whole genome shotgun sequence	44239	0.46990212256154074	ac22bb2ee55cdf3d846b8dab360c941a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000162.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00044, whole genome shotgun sequence	35033	0.4831444637912825	60fd6d1f33041b7da42998756e18e493	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171225.1.fna	chromosome	-	-	CABIAM010000163.1 Yersinia pseudotuberculosis isolate IP32982 genome assembly, contig: contig_00089, whole genome shotgun sequence	8622	0.4786592437949432	d7cd892e463dd9b684e1e0fdde6635c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
