qseqid	sseqid	qlen	slen	qstart	qend	sstart	send	length	mismatch	pident	qcovhsp	qcovs	sstrand	evalue	bitscore	biomarker
001482__CP016942_00095|rep_cluster_214	DBLLGB010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001081 SAMN54493497-rid28617453.denovo.16, whole genome shotgun sequence	1434	79155	1	1430	7805	9234	1430	13	99.091	99.0	99.0	minus	0.0	2569	replicon
000621__CP009126_00005|rep_cluster_1304	DBLLGB010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001081 SAMN54493497-rid28617453.denovo.17, whole genome shotgun sequence	918	35502	6	918	1350	2262	914	14	98.249	99.0	99.0	minus	0.0	1598	replicon
LT985313_00005|rep_cluster_2373	DBLLGB010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001081 SAMN54493497-rid28617453.denovo.25, whole genome shotgun sequence	432	4577	4	391	515	901	389	15	95.373	90.0	90.0	minus	6.93e-177	616	replicon
NC_010377_00020|MOBF	DBLLGB010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001081 SAMN54493497-rid28617453.denovo.16, whole genome shotgun sequence	1656	79155	1	1656	65362	70329	1656	0	100.0	100.0	100.0	minus	0.0	3330	relaxase
CP009126_00025|MOBC	DBLLGB010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001081 SAMN54493497-rid28617453.denovo.17, whole genome shotgun sequence	248	35502	1	248	20359	21102	248	5	97.984	100.0	100.0	plus	7.289999999999999e-165	502	relaxase
NC_010377_00073|MPF_F	DBLLGB010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001081 SAMN54493497-rid28617453.denovo.16, whole genome shotgun sequence	216	79155	1	216	12669	13316	216	0	100.0	100.0	100.0	plus	9.79e-145	443	mate-pair-formation
NC_010377_00071|MPF_F	DBLLGB010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001081 SAMN54493497-rid28617453.denovo.16, whole genome shotgun sequence	416	79155	1	416	14106	15353	416	0	100.0	100.0	100.0	plus	0.0	818	mate-pair-formation
NC_010377_00069|MPF_T	DBLLGB010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001081 SAMN54493497-rid28617453.denovo.16, whole genome shotgun sequence	857	79155	1	857	15886	18456	857	0	100.0	100.0	100.0	plus	0.0	1754	mate-pair-formation
NC_010377_00065|MPF_F	DBLLGB010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001081 SAMN54493497-rid28617453.denovo.16, whole genome shotgun sequence	527	79155	1	527	22501	24081	527	0	100.0	100.0	100.0	plus	0.0	1096	mate-pair-formation
NC_010377_00060|MPF_F	DBLLGB010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001081 SAMN54493497-rid28617453.denovo.16, whole genome shotgun sequence	462	79155	1	462	26580	27965	462	0	100.0	100.0	100.0	plus	0.0	962	mate-pair-formation
NC_010377_00019|MPF_T	DBLLGB010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001081 SAMN54493497-rid28617453.denovo.16, whole genome shotgun sequence	690	79155	1	690	70333	72402	690	0	100.0	100.0	100.0	minus	0.0	1347	mate-pair-formation
