qseqid	sseqid	qlen	slen	qstart	qend	sstart	send	length	mismatch	pident	qcovhsp	qcovs	sstrand	evalue	bitscore	biomarker
NC_017657|MOBP	JAQRSO010000137.1 Yersinia pestis strain YN2212 YN2212contig00137, whole genome shotgun sequence	89	7865	1	89	6432	6520	89	0	100.0	100.0	100.0	plus	4.98e-42	165	oriT
CP001049|IncFII	JAQRSO010000014.1 Yersinia pestis strain YN2212 YN2212contig00014, whole genome shotgun sequence	227	60247	1	227	46980	47206	227	0	100.0	100.0	100.0	minus	2.88e-118	420	replicon
000228__CP002179_00041|IncX7	JAQRSO010000064.1 Yersinia pestis strain YN2212 YN2212contig00064, whole genome shotgun sequence	861	30713	1	861	489	1349	861	37	95.703	100.0	100.0	plus	0.0	1386	replicon
000104__CP010386_00052|IncFIB	JAQRSO010000098.1 Yersinia pestis strain YN2212 YN2212contig00098, whole genome shotgun sequence	1065	18792	1	1065	9825	10889	1065	25	97.653	100.0	100.0	minus	0.0	1829	replicon
CP041342_00001|rep_cluster_2350	JAQRSO010000137.1 Yersinia pestis strain YN2212 YN2212contig00137, whole genome shotgun sequence	552	7865	4	552	5863	6410	552	27	93.841	99.0	99.0	minus	0.0	824	replicon
002101__NC_004564_00056|rep_cluster_645	JAQRSO010000162.1 Yersinia pestis strain YN2212 YN2212contig00162, whole genome shotgun sequence	1167	3405	1	1167	1219	2385	1167	10	99.143	100.0	100.0	minus	0.0	2100	replicon
NC_010157_00072|MOBF	JAQRSO010000014.1 Yersinia pestis strain YN2212 YN2212contig00014, whole genome shotgun sequence	152	60247	1	152	49277	49732	152	0	100.0	100.0	100.0	minus	1.66e-101	316	relaxase
NC_015054_00022|MPF_T	JAQRSO010000064.1 Yersinia pestis strain YN2212 YN2212contig00064, whole genome shotgun sequence	620	30713	1	620	11683	13542	620	5	99.194	100.0	100.0	minus	0.0	1176	mate-pair-formation
NC_015054_00019|MPF_T	JAQRSO010000064.1 Yersinia pestis strain YN2212 YN2212contig00064, whole genome shotgun sequence	303	30713	1	303	15672	16580	303	6	98.02	100.0	100.0	minus	0.0	577	mate-pair-formation
NC_015054_00018|MPF_T	JAQRSO010000064.1 Yersinia pestis strain YN2212 YN2212contig00064, whole genome shotgun sequence	228	30713	1	228	16583	17266	228	2	99.123	100.0	100.0	minus	1.2799999999999998e-150	460	mate-pair-formation
NC_015054_00015|MPF_T	JAQRSO010000064.1 Yersinia pestis strain YN2212 YN2212contig00064, whole genome shotgun sequence	364	30713	1	364	17570	18661	364	4	98.901	100.0	100.0	minus	0.0	607	mate-pair-formation
