sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_902171755.1.fna	chromosome	-	-	CABICK010000001.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_170, whole genome shotgun sequence	2894	0.29163787145818937	f0b2ecbe22193d4a47963bdb32680272	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000002.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_139, whole genome shotgun sequence	5309	0.35355057449613864	ca3fe799a333da20340e6112644ce00c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000003.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_154, whole genome shotgun sequence	588	0.3877551020408163	5dd1b1c9c3b9a0590dde94a9b6c5d247	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000004.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_198, whole genome shotgun sequence	311	0.36012861736334406	0382d578baa6913fc4c181b9d7610734	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000005.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_184, whole genome shotgun sequence	327	0.3486238532110092	5643c62504c003e5cc21942aad02b4ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000006.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_120, whole genome shotgun sequence	1547	0.49321266968325794	5a429e13cc8c712fe5023c0069e06a4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000007.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_98, whole genome shotgun sequence	12135	0.5310080745858653	23090f8b46bd350a0b4051520c5c57fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000008.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_70, whole genome shotgun sequence	26892	0.45987654320987653	cff64766e397cb5e61a242ef55d857f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000009.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_46, whole genome shotgun sequence	52427	0.4643780770483324	378c7d620c26ecbadfcf1c0c076c7212	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000010.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_141, whole genome shotgun sequence	2520	0.567063492063492	6dc18659c93d26cecb6fa4848b7904c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000011.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_185, whole genome shotgun sequence	285	0.5403508771929825	b038cc7e216ab59d9f0ae01ea659ec2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000012.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_176, whole genome shotgun sequence	497	0.6116700201207244	5f548853561482dea2d9936f52df56cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000013.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_180, whole genome shotgun sequence	1630	0.2785276073619632	f590bbc16e1e3241719b71b018074328	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000014.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_174, whole genome shotgun sequence	331	0.5981873111782477	529915686f392b684fbda92f90637519	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000015.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_85, whole genome shotgun sequence	13225	0.4676840900419687	f785d5cc8edd634296734ef6ac8a360f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000016.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_66, whole genome shotgun sequence	42924	0.44713944894045	2b146587c9cda5518fd4dce4d1e47f0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000017.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_41, whole genome shotgun sequence	5982	0.4340936792617099	b8ade77dc67b99a96a2718a95af901ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000018.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_163, whole genome shotgun sequence	386	0.5466321243523317	841c412e8b8a612d583da49b529fbbce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000019.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_147, whole genome shotgun sequence	1087	0.5814167433302668	d55aa1d5542e07444c3dc52424b8c4f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000020.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_60, whole genome shotgun sequence	86522	0.4591086660040221	fb4374a9d8567f6031a303dd8ee76a6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000021.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_168, whole genome shotgun sequence	247	0.3724696356275304	065905714b375d3e9e9646d68ab09ac8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000022.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_88, whole genome shotgun sequence	19023	0.4867791620669716	fa81313360c58f47b9c166da454b547a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000023.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_9, whole genome shotgun sequence	48213	0.49503246012486257	a00d0d3af5db970dc001bfd4f6eb68bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000024.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_91, whole genome shotgun sequence	25533	0.4775314087668859	347dc06f90d2849ce97cffa789516156	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000025.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_195, whole genome shotgun sequence	430	0.32325581395348835	5831865c9bc0d3a1cc81a6691dcde422	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000026.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_86, whole genome shotgun sequence	884	0.5701357466063348	946c071bf4417e64a858de477a06edde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000027.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_76, whole genome shotgun sequence	47901	0.47990653221901775	ffa0d7f3da44a24de40c8dc220071b33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000028.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_146, whole genome shotgun sequence	876	0.5947488584474886	6e7756ccf5f6885f056b4f13482c29bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000029.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_116, whole genome shotgun sequence	524	0.6106870229007634	6cdae9951ffa68d550b5a11298390f10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000030.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_48, whole genome shotgun sequence	37574	0.47252658933211883	4d7a7dc6edffd3e78a2a4cfea9e4f2b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000031.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_42, whole genome shotgun sequence	52386	0.4834115985186882	8348e08b98eff21835fffed64a5fce16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000032.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_50, whole genome shotgun sequence	37509	0.4818310272201338	bc682af5afd35ab024f1634f6d8a27f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000033.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_72, whole genome shotgun sequence	32112	0.4737792725460887	9fa840cb0598c421c1bf3b359e9aa357	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000034.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_68, whole genome shotgun sequence	14424	0.4097337770382696	dfa3db482d7d821b073566b0a301d1f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000035.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_182, whole genome shotgun sequence	232	0.3275862068965517	b31905654714cee329d7376bf4246bb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000036.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_81, whole genome shotgun sequence	2167	0.5718849840255591	4030ecbfd30f865ea8108d2dca8a7404	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000037.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_55, whole genome shotgun sequence	31830	0.41393872043181457	10d62dd2ffcf2f708e3d5bfef91c7fe6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000038.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_125, whole genome shotgun sequence	13829	0.4557648611009309	3062915dee892fbab76e41820f8bb25e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000039.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_118, whole genome shotgun sequence	5306	0.43897787948131195	7f84dc3310ed7f62f9f04bc254021cf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000040.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_11, whole genome shotgun sequence	111245	0.4709601304069815	7969acf2482fcf628f39b4ef91bcaf86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	plasmid	AA996	AJ509	CABICK010000041.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_202, whole genome shotgun sequence	1088	0.3492647058823529	38a6556806eb5e44b3f6b53641b9f350	not tested	-	-	-	-	-	-	-	-	-	CP010069	0.00340187	Yersinia pseudotuberculosis str. PA3606	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000042.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_34, whole genome shotgun sequence	2951	0.3849542527956625	41123a9b730c6190062127959c5747e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000043.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_188, whole genome shotgun sequence	350	0.5571428571428572	27ff13f01737acba97e07aa0e344ae5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000044.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_123, whole genome shotgun sequence	9548	0.45914808159813975	c908cd56654e91ac113c5b6a2a91fa68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000045.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_172, whole genome shotgun sequence	230	0.6173913043478261	900bd3b741ba84397578380cf02a6409	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000046.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_193, whole genome shotgun sequence	352	0.4943181818181818	5a1dcb2d06711571ade635a72ef8456b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000047.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_152, whole genome shotgun sequence	1429	0.6326102169349195	be8cc3a447f206c4d10ec2e1686b2bb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000048.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_22, whole genome shotgun sequence	19728	0.42316736530007154	f4e6ee834d1328b6c3603f8478cb54fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000049.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_26, whole genome shotgun sequence	68694	0.4662124785279646	c59c0849ec6404cc55106077fe181c0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000050.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_178, whole genome shotgun sequence	524	0.6049618320610687	32993cd52ced254074085922cb4591ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000051.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_158, whole genome shotgun sequence	438	0.5502283105022832	93e5b8eccdb16f387335c1434b419d0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	plasmid	AA996	AJ509	CABICK010000052.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_135, whole genome shotgun sequence	2406	0.42144638403990026	94c652d7fc490cfcfd65855b37130396	not tested	-	-	-	-	-	-	-	-	-	CP010069	0.00340187	Yersinia pseudotuberculosis str. PA3606	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000053.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_57, whole genome shotgun sequence	12792	0.5052956054378754	ddc807be553acf0454688cd349f0fa73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000054.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_165, whole genome shotgun sequence	716	0.46089385474860334	e45301c7d3f012289682056c1c1dd621	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000055.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_63, whole genome shotgun sequence	15973	0.49427158329681337	c36a358ae3342a65cb522e5f31d0826e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000056.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_161, whole genome shotgun sequence	404	0.5668316831683168	f3952e7ed50f950ee2a69b5ed87e7235	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	plasmid	AA996	AJ509	CABICK010000057.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_179, whole genome shotgun sequence	3081	0.4641350210970464	68a56765f16037e890e1de94a8e71ff8	not tested	-	-	-	-	-	-	-	-	-	CP010069	0.00340187	Yersinia pseudotuberculosis str. PA3606	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000058.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_5, whole genome shotgun sequence	12081	0.5050078635874514	8ef2b38943a4e60502a419b646e85826	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000059.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_33, whole genome shotgun sequence	93250	0.4749792168251946	8159bc3e842bad0aeb53b3b5fd8414c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000060.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_150, whole genome shotgun sequence	1001	0.5384615384615384	3466509702de5876bd263c3be738d29f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000061.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_65, whole genome shotgun sequence	69730	0.48415845867643453	fcffa83abcba26f89d543a773263b0b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	plasmid	AA996	AJ509	CABICK010000062.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_134, whole genome shotgun sequence	1033	0.5150048402710552	b9684dab2e622d79b28fbf2950c68603	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	CP010069	0.00340187	Yersinia pseudotuberculosis str. PA3606	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000063.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_83, whole genome shotgun sequence	18479	0.4777855944585746	f190e5131578ccc444b3a642b5464315	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000064.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_105, whole genome shotgun sequence	12511	0.48613220366077853	881a2a5ab2b55a1ab9d87cb04fbd0c67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000065.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_44, whole genome shotgun sequence	71000	0.48685364956273175	e40a813ecd9e36c9072fab79d2578bf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000066.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_103, whole genome shotgun sequence	17054	0.4810601618388648	686d51e200f3f4bed474b0f39ded5764	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000067.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_106, whole genome shotgun sequence	1483	0.5542818610923803	3a63642222114f53594928c7d870c92a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000068.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_181, whole genome shotgun sequence	847	0.3010625737898465	285cac283f9620b6fe093903b74b2a99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000069.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_51, whole genome shotgun sequence	22222	0.4898164675728866	289d6b8ae2504ccd9f17912276d56062	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000070.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_155, whole genome shotgun sequence	293	0.5733788395904437	261bc9589c5d780c497e83b6515dc66f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000071.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_132, whole genome shotgun sequence	13145	0.4614682388740966	6ba25989b7502c8cda531b271817f5fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000072.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_110, whole genome shotgun sequence	13473	0.47235211163066876	984dc8f4926aedec71b75913163649c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000073.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_71, whole genome shotgun sequence	19467	0.46986953820666805	e04c48fd9c328f6f64a3f31eb56db8c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000074.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_151, whole genome shotgun sequence	456	0.5285087719298246	7ae39b88a6be8eb52be1730f0971c9fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000075.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_80, whole genome shotgun sequence	3676	0.48667029379760607	dbb5896e99518aa57be2afa8599c7827	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000076.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_6, whole genome shotgun sequence	43647	0.4606723388513826	0d58b23bcf2256ce543b227a16c6fb69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000077.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_187, whole genome shotgun sequence	678	0.32890855457227136	9b0871600f9ad8a0e0bf04e4141ae312	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000078.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_18, whole genome shotgun sequence	217	0.543778801843318	14836b2beefd510eae2e5221fbd05ac4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000079.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_28, whole genome shotgun sequence	159441	0.46670017908196926	d68d682b1ffe9007003d0e3beefa5f5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000080.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_64, whole genome shotgun sequence	18303	0.47025077856089165	cf41daeb150db30f5d25db698dd82487	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000081.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_2, whole genome shotgun sequence	25021	0.457324943530171	f608892103d50088eb10679101a7dc7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000082.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_31, whole genome shotgun sequence	5035	0.5066534260178749	b5c43dfa33e352e2763354970950dfe2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	plasmid	AA996	AJ509	CABICK010000083.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_189, whole genome shotgun sequence	3079	0.4329327703799935	c3cee60814e1c309e26c8c0a1a92be17	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP010069	0.00340187	Yersinia pseudotuberculosis str. PA3606	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000084.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_169, whole genome shotgun sequence	260	0.5653846153846154	642ef2bff9de227210800258fc34ecf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000085.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_74, whole genome shotgun sequence	114901	0.47881588699481187	d66c50408a5efec892cfd58fb71ff494	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000086.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_159, whole genome shotgun sequence	3491	0.4629046118590662	9ed0ce9be7476f59241f43eefd7cc3ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	plasmid	AA996	AJ509	CABICK010000087.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_136, whole genome shotgun sequence	2046	0.38514173998044965	b2e7634b6b8108f02e547a0c5dd8c506	not tested	-	-	-	-	-	-	-	-	-	CP010069	0.00340187	Yersinia pseudotuberculosis str. PA3606	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000088.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_24, whole genome shotgun sequence	71662	0.4847897072367503	d7c692b093e14a101a5b2e2e8ed7982f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000089.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_21, whole genome shotgun sequence	48483	0.48328280015675595	5627dc13353d173163b9759134cb7d38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000090.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_117, whole genome shotgun sequence	15982	0.46608095387511767	83539d153a526cd4ced8738f0b6e259f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000091.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_157, whole genome shotgun sequence	2059	0.508499271491015	b0ddf5a83131d706a8768787fa4b6d8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	plasmid	AA996	AJ509	CABICK010000092.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_113, whole genome shotgun sequence	4149	0.4993974451675102	6b37d1d073e802db948c564b1faa7507	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP010069	0.00340187	Yersinia pseudotuberculosis str. PA3606	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000093.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_200, whole genome shotgun sequence	264	0.6931818181818182	5c93d531c6835894e562d74d9a335041	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000094.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_78, whole genome shotgun sequence	5752	0.4860917941585535	102f0378ec462b36634689573960f804	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000095.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_207, whole genome shotgun sequence	312	0.1955128205128205	719b404681197b16f6ecb897c4059e57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000096.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_109, whole genome shotgun sequence	1547	0.4744667097608274	58a85c654b9ab704315546350d12e2c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000097.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_59, whole genome shotgun sequence	33131	0.45629683565425805	e25f5a805604d5da8a5d5d48f23e314b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000098.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_204, whole genome shotgun sequence	602	0.23920265780730898	c48910b391091bd71e4701b37cc5952a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000099.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_1, whole genome shotgun sequence	154724	0.46744148297243776	a7f427dc2e1931e5a4c96c3c0aa655f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000100.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_16, whole genome shotgun sequence	67351	0.4653268584236085	d3fa0b3a7917400badb92a53919920a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000101.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_131, whole genome shotgun sequence	744	0.3333333333333333	655bbede1b1f685ed3631dc2892168b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000102.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_191, whole genome shotgun sequence	336	0.6041666666666666	80786216af2d5f62f81885b325dfb0c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000103.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_127, whole genome shotgun sequence	4999	0.4892978595719144	4fe64720ec063128f0764202dc01f1ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000104.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_138, whole genome shotgun sequence	1937	0.4858027878162106	cccbf0fd901679fd85fe6f860b2f78a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000105.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_53, whole genome shotgun sequence	20366	0.4886084650888736	fa531995a5f11eaf629c5e3999c205e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000106.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_92, whole genome shotgun sequence	36506	0.4678409028652824	b3f6ec1db9217127bdaed8f0d201a7de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000107.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_129, whole genome shotgun sequence	512	0.43359375	43a99df347a2af1094dc07f8b19ca088	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000108.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_40, whole genome shotgun sequence	556	0.45143884892086333	edb18e38be873aa5581572fef0730a4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000109.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_14, whole genome shotgun sequence	84718	0.47908264042485244	36948d8f134787087e4d71e3af4af0b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000110.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_36, whole genome shotgun sequence	10149	0.5639964528524978	e0e784303369f45f5f4ff0edc8b08ed1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000111.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_97, whole genome shotgun sequence	10368	0.43856095679012347	29a3f986a9abf2f7f3cb7222df34b623	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000112.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_143, whole genome shotgun sequence	384	0.578125	445738657845d9489de881a3cd08479b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000113.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_201, whole genome shotgun sequence	379	0.5620052770448549	551bf94389d136ba81ca63fe5ee487fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000114.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_162, whole genome shotgun sequence	404	0.5742574257425742	69c2ab1126089ed7a42766b622e41d21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000115.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_8, whole genome shotgun sequence	77371	0.472397803222631	99054a7da65f7d74cb54c47e93058333	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000116.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_124, whole genome shotgun sequence	354	0.4915254237288136	521ad15f4ecc79301587e568d8647c6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000117.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_101, whole genome shotgun sequence	9926	0.4439854926455773	a70455a26c61bcdf4b4d8967b561472e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000118.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_89, whole genome shotgun sequence	11961	0.49293537329654713	28e98fd7540817a26714d372508f6520	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000119.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_122, whole genome shotgun sequence	2709	0.42524916943521596	166a547a44f0046aa49c15277110d4c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000120.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_35, whole genome shotgun sequence	77516	0.4634527065380051	ba5b2e1241b2429b1a9a286fe5afdb0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000121.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_93, whole genome shotgun sequence	418	0.42105263157894735	54c1cc741f6ffc18a73d7a6cac334030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000122.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_82, whole genome shotgun sequence	13291	0.4207358362801896	069422425d6083f3081ddfbcad15e260	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000123.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_77, whole genome shotgun sequence	14114	0.4611733031033017	72c7134aee0257ab6d50b36eb88cd0c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000124.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_186, whole genome shotgun sequence	1201	0.565752128666036	feefede27d1eb296495262821437525b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000125.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_32, whole genome shotgun sequence	71341	0.48175315824234505	0f79ab32bbb09d1dfc22b1232c5e544b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000126.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_95, whole genome shotgun sequence	25273	0.48913860641791634	869fab4aafb12005022c1a08f15eed31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000127.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_23, whole genome shotgun sequence	94598	0.47328171201259334	2b5b9fd6563169c3b1e885f42d31c9ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000128.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_84, whole genome shotgun sequence	3939	0.3874079715663874	ef10fa3d62888d979423af17d47ef5fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000129.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_75, whole genome shotgun sequence	45304	0.48611420674898587	eb2c3736946b7a58e850e369a4ede563	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000130.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_47, whole genome shotgun sequence	90165	0.4868498933473303	2643171f88563a1df00a3617dcddc67c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000131.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_206, whole genome shotgun sequence	416	0.24759615384615385	9c2cacb46cb56b4c1213f6ed85bb8c86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000132.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_69, whole genome shotgun sequence	19635	0.48805704099821745	27c3371d6326603fce93c5ae37528f5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000133.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_54, whole genome shotgun sequence	42208	0.47324084429955027	8b131905a20a00b53cb2cb02cb8f55da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000134.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_67, whole genome shotgun sequence	22181	0.4832048334009649	d315c120d057afc6b3b4a4a626427b01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000135.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_121, whole genome shotgun sequence	8832	0.49377264492753625	ee39e97c9389711595200c58ceea86b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000136.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_38, whole genome shotgun sequence	674	0.5801186943620178	aba567bbfaec33c12c790b9c1d23c483	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000137.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_145, whole genome shotgun sequence	203	0.6206896551724138	719d987fa8a911a25887688e3d68d957	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000138.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_10, whole genome shotgun sequence	77995	0.4696454900955189	a60da3f2d49bea94d31b929eb5c5b3cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000139.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_73, whole genome shotgun sequence	2698	0.3598962194217939	cfee65cf1ac8f8cb4b9be70215fd17df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000140.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_90, whole genome shotgun sequence	37481	0.47554761078946667	c983004be59a68d366719f030272ebe0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000141.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_99, whole genome shotgun sequence	15636	0.4693655666410847	ff7149bae3d67d1352326ecedcc0049f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000142.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_149, whole genome shotgun sequence	203	0.541871921182266	40620149c27b68c064423b0f29581a85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000143.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_167, whole genome shotgun sequence	806	0.5794044665012407	9fb8bb43fd034c08267012c44889e29b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000144.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_148, whole genome shotgun sequence	295	0.43728813559322033	a0e684525b51ee93e6170d8e1e20fe2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000145.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_166, whole genome shotgun sequence	1732	0.36374133949191684	4838de0a09f31343fd2ccbd4b68d3a38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000146.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_12, whole genome shotgun sequence	251538	0.4651648723408489	560a3fcf6732d07488eb736b85fe241d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000147.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_62, whole genome shotgun sequence	12237	0.4612839179351423	cfc90c3096f7a7977a52833588ebcfc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000148.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_183, whole genome shotgun sequence	218	0.5045871559633027	0e391297d1867ed3664a571931a038bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000149.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_192, whole genome shotgun sequence	336	0.5625	f81dbe969f8fd2d9073305774dd6fe0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000150.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_119, whole genome shotgun sequence	14199	0.4711599408409043	45049e48b7431f9f9fc79c7791167abf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000151.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_153, whole genome shotgun sequence	1472	0.4110054347826087	568f370bf261c5f5443089374b8fbbec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000152.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_175, whole genome shotgun sequence	497	0.6177062374245473	cea29765d079d529ee104ac46c7408f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000153.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_43, whole genome shotgun sequence	97667	0.47212791926071035	06992263905b753140bf5a4a0b9283f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000154.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_111, whole genome shotgun sequence	23723	0.4697457627118644	2c03a84343b41a647ef549d8abb11d7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	plasmid	AA996	AJ509	CABICK010000155.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_130, whole genome shotgun sequence	11980	0.4634390651085142	3a5f54a6265d062ca521c431447a3c7f	not tested	-	-	-	-	-	-	-	-	-	CP010069	0.00340187	Yersinia pseudotuberculosis str. PA3606	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000156.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_61, whole genome shotgun sequence	92467	0.4833820821146138	52f7fe0027f070960feb503889465477	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000157.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_104, whole genome shotgun sequence	8791	0.5199635991354795	36392a0a68dc6658f7f4ef6174606786	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000158.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_196, whole genome shotgun sequence	320	0.290625	286ef0c85d33d26e9e992318020af89a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000159.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_4, whole genome shotgun sequence	17824	0.47671678635547576	c9a1c7bf66de3f50ffe82221cbf2784d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000160.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_197, whole genome shotgun sequence	314	0.5700636942675159	116b4fb922d88cdbc68f35313ea3b11f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000161.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_199, whole genome shotgun sequence	217	0.4470046082949309	83baa0d3ccb5d8c01cb0f39fd0449307	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000162.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_37, whole genome shotgun sequence	5579	0.4748162753181574	1767ef8c79e2ffda106978ff4e6ae4d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	plasmid	AA996	AJ509	CABICK010000163.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_52, whole genome shotgun sequence	32782	0.4412177414434751	6baa10d6e557d143b46fa2189cd4696f	not tested	-	-	-	-	-	-	-	-	-	CP010069	0.00340187	Yersinia pseudotuberculosis str. PA3606	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000164.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_115, whole genome shotgun sequence	3564	0.5421160011658409	0ad022a74bd702c0c9505e938d00e6b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000165.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_49, whole genome shotgun sequence	17703	0.5060724171044456	833e49a164e5d549580f7307ee29a8c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000166.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_25, whole genome shotgun sequence	120135	0.47270491319985514	c307aa6b98d98a808e8819d7c6759a89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000167.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_203, whole genome shotgun sequence	462	0.4696969696969697	a58a4e59628088f7f07ec7d0128790a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000168.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_20, whole genome shotgun sequence	106190	0.4794430145845707	4291d42c7c38ce4a0bb6fda758539eac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000169.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_133, whole genome shotgun sequence	9589	0.5058921681092919	1e00dc0ff1e8560204d97ad9ee828f9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000170.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_27, whole genome shotgun sequence	59549	0.47224725022525205	36cf7f8452788c91ce807160c1cc7661	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000171.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_96, whole genome shotgun sequence	6172	0.4993348852677087	b422d2c43495cf206caf59847446e841	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000172.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_102, whole genome shotgun sequence	33442	0.4723999760779858	e931fe0797b2aaa25e72c87ca8cd2121	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000173.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_114, whole genome shotgun sequence	579	0.45768566493955093	c2f439ec769148b3fdfaf996e8aa1d42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000174.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_107, whole genome shotgun sequence	6361	0.44898600848923126	20886cc2174e0008bfdfe1481afae18b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000175.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_56, whole genome shotgun sequence	40102	0.4756869981547055	ca0b97cdd65cb2a6c6601b593ad00efa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000176.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_137, whole genome shotgun sequence	214	0.3878504672897196	270d070f14edd0c6f0646a268646ea80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000177.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_79, whole genome shotgun sequence	19615	0.4572232165686525	894ef20a08b1b18be9c99f6ee1ce0c2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000178.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_3, whole genome shotgun sequence	236891	0.487350906235409	89cc3977ba1789bc6759cc8f3f914674	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000179.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_58, whole genome shotgun sequence	43228	0.48728528709520386	9c66ed329b25cfa831ae1103153b4774	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000180.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_144, whole genome shotgun sequence	1579	0.4382520582647245	035ed382aa7fc0e6086556291645a281	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000181.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_13, whole genome shotgun sequence	821	0.535931790499391	4ab87d3714752ae7b097b57004d0435e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000182.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_194, whole genome shotgun sequence	383	0.3629242819843342	38e80af153cc649fdd043f8299b826e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000183.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_177, whole genome shotgun sequence	800	0.6025	62a9f50f306d3762170cc9b89c548404	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000184.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_171, whole genome shotgun sequence	230	0.6086956521739131	f7d58adec09b78e726fecda6e750ea10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	plasmid	AA996	AJ509	CABICK010000185.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_128, whole genome shotgun sequence	1315	0.48897338403041823	20641a0014d78b07560db2e9d3ae156a	not tested	-	-	-	-	-	-	-	-	-	CP010069	0.00340187	Yersinia pseudotuberculosis str. PA3606	NC_003134	ISEc39	repetitve element
GCA_902171755.1.fna	chromosome	-	-	CABICK010000186.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_140, whole genome shotgun sequence	1784	0.4019058295964126	adbe97f922bb82ee8c98f15dce442e04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000187.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_87, whole genome shotgun sequence	2047	0.5876893014167074	10dcab69eebf9b078c3f741aca28af4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	plasmid	AA996	AJ509	CABICK010000188.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_156, whole genome shotgun sequence	1820	0.38956043956043956	eeb1bac3a8fd6918fa79657737ebb25c	not tested	-	-	-	-	-	-	-	-	-	CP010069	0.00340187	Yersinia pseudotuberculosis str. PA3606	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000189.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_19, whole genome shotgun sequence	34110	0.46710642040457345	2e44e11197572d511e87372961970c13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000190.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_173, whole genome shotgun sequence	473	0.5306553911205074	39520a8456a5cd7fdc8ade1597a1b49b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000191.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_7, whole genome shotgun sequence	68446	0.48269151382909714	d9c8c07c87aa1e19480892959101d6d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000192.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_100, whole genome shotgun sequence	16275	0.49296466973886327	4d5092a817eec2051c90939d1991fb96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000193.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_126, whole genome shotgun sequence	338	0.5207100591715976	557b6729a219ea872ab72c08a0842f90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	plasmid	AA996	AJ509	CABICK010000194.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_164, whole genome shotgun sequence	1140	0.3543859649122807	61bd8f1d90fe38e6c4d2d2ce80d8f218	not tested	-	-	-	-	-	-	-	-	-	CP010069	0.00340187	Yersinia pseudotuberculosis str. PA3606	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000195.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_17, whole genome shotgun sequence	56001	0.47607430698615777	e0ea147f343062dc66a3a438f516841a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000196.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_108, whole genome shotgun sequence	14647	0.47130142266451747	58abd40652ac0eaf41cf049948fb78f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000197.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_205, whole genome shotgun sequence	206	0.6019417475728155	973690b3b5d8401e9255cc9aa0c65a97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000198.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_190, whole genome shotgun sequence	206	0.6019417475728155	b4fb3c3fd2a70cd3aa2b90f0f11141b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000199.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_15, whole genome shotgun sequence	50602	0.46025394687320487	88defcc96c11f7517491e567d4b9b81b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000200.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_160, whole genome shotgun sequence	1048	0.37213740458015265	67e0b4d5b48196fd24b4c81e74bb2111	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000201.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_30, whole genome shotgun sequence	38366	0.4853871490563078	2fa38789bd828d82dbfd875a20c229b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000202.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_94, whole genome shotgun sequence	15463	0.46970186897755933	f782b2f8c83ab52c45f21975f3e39d97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000203.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_142, whole genome shotgun sequence	713	0.5610098176718092	e8d4230637c7903142dd7b29355b0524	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000204.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_39, whole genome shotgun sequence	40077	0.4880522823042568	bbaf2972837dc7ba9fae9de73a9fb6e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000205.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_29, whole genome shotgun sequence	52982	0.49189301814600145	6881aa287363d8f708d2596f2764e9d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000206.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_45, whole genome shotgun sequence	6262	0.38677738741616097	09a66c539644b62d5a2784d268c19fec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171755.1.fna	chromosome	-	-	CABICK010000207.1 Yersinia pseudotuberculosis isolate IP33199 genome assembly, contig: contig_112, whole genome shotgun sequence	5050	0.45821782178217824	97b275797e67f31f82cdeb5869c80e0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
