sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000001.1 Yersinia enterocolitica strain SF8 contig00001, whole genome shotgun sequence	760480	0.4700583841784136	f69fcd149f5361dfb5dc64e48ac82997	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000002.1 Yersinia enterocolitica strain SF8 contig00002, whole genome shotgun sequence	705760	0.47761987077760143	0d0fbb8c76a6094d7d424d65937c4b2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000003.1 Yersinia enterocolitica strain SF8 contig00003, whole genome shotgun sequence	432536	0.46643285183198624	f5668043a852cf3d5142252168ce126d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000004.1 Yersinia enterocolitica strain SF8 contig00004, whole genome shotgun sequence	378035	0.4753475207322073	66fad19ab7c35296786e687b31976fdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000005.1 Yersinia enterocolitica strain SF8 contig00005, whole genome shotgun sequence	283586	0.47537607639305185	b4fe9e1eb511f5173f4f353eca84dbf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000006.1 Yersinia enterocolitica strain SF8 contig00006, whole genome shotgun sequence	268037	0.47449046213769	10d70f344ecfbc4ebdbfe317d000fdc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000007.1 Yersinia enterocolitica strain SF8 contig00007, whole genome shotgun sequence	260997	0.4666567048663395	6cfab78597907be4ec583742321346da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000008.1 Yersinia enterocolitica strain SF8 contig00008, whole genome shotgun sequence	201237	0.47546922285663173	99fdd85430070a91b0f50eb153afb08f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000009.1 Yersinia enterocolitica strain SF8 contig00009, whole genome shotgun sequence	196652	0.45846469906230297	aa7159380d5125bdc364fc15f42b2978	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000010.1 Yersinia enterocolitica strain SF8 contig00010, whole genome shotgun sequence	192551	0.4780447777471942	4b9f028edb7d3da2e5c52e72cc661a57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000011.1 Yersinia enterocolitica strain SF8 contig00011, whole genome shotgun sequence	157700	0.46383639822447686	889fc569a1ca75601fbdb2fb194e3c1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000012.1 Yersinia enterocolitica strain SF8 contig00012, whole genome shotgun sequence	151410	0.4788917508751073	907b7baa8ec6011de458b57a616e97d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000013.1 Yersinia enterocolitica strain SF8 contig00013, whole genome shotgun sequence	136764	0.466928431458571	aac7f0878af7a95860e6b96d60a4d50e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000014.1 Yersinia enterocolitica strain SF8 contig00014, whole genome shotgun sequence	93977	0.4629749832405801	0b00f29a311ef5bd1f0bdb11d8497b24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000015.1 Yersinia enterocolitica strain SF8 contig00015, whole genome shotgun sequence	83218	0.46060948352519887	a89970d864fb97d8ce48e54d7fdec075	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000016.1 Yersinia enterocolitica strain SF8 contig00016, whole genome shotgun sequence	60831	0.4809061169469514	e51d483d28654d4b31067d7dd035404c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000017.1 Yersinia enterocolitica strain SF8 contig00017, whole genome shotgun sequence	58769	0.49364460855212783	16f6e412227ed1f25b9e3d2a0695cfb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000018.1 Yersinia enterocolitica strain SF8 contig00018, whole genome shotgun sequence	54323	0.4672238278445594	010bd892635601bd450d926147383d00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000019.1 Yersinia enterocolitica strain SF8 contig00019, whole genome shotgun sequence	48187	0.47942391101334386	bdbfdf090d10bd7579224599ddcad21c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000020.1 Yersinia enterocolitica strain SF8 contig00020, whole genome shotgun sequence	47858	0.4944418905930043	886d823eca64ef12dcaa6da421ad07e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000021.1 Yersinia enterocolitica strain SF8 contig00021, whole genome shotgun sequence	36305	0.4603222696598265	1ab8f135be54147f7504445028d09e89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000022.1 Yersinia enterocolitica strain SF8 contig00022, whole genome shotgun sequence	34322	0.48703455509585686	513808871b6bf3e625db2bbff850e35c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000023.1 Yersinia enterocolitica strain SF8 contig00023, whole genome shotgun sequence	23500	0.4693617021276596	0f239a594c74e9392cf266e453adfe2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000024.1 Yersinia enterocolitica strain SF8 contig00024, whole genome shotgun sequence	21010	0.486292241789624	e92677157bd6a3a925e5ae49a4ba6f67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000025.1 Yersinia enterocolitica strain SF8 contig00025, whole genome shotgun sequence	20845	0.5010793955384985	1e6e88d64bd83158ee722f5c13766d29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000026.1 Yersinia enterocolitica strain SF8 contig00026, whole genome shotgun sequence	2630	0.5231939163498099	564177a8d8d637f527105546667d0048	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000027.1 Yersinia enterocolitica strain SF8 contig00027, whole genome shotgun sequence	1374	0.5407569141193596	e635b033a7d8d6857002a7f6aedbd0aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000028.1 Yersinia enterocolitica strain SF8 contig00028, whole genome shotgun sequence	942	0.47558386411889597	00bbcb31e5ce539df971c273051b3761	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000029.1 Yersinia enterocolitica strain SF8 contig00029, whole genome shotgun sequence	637	0.423861852433281	6d90beea1abf02bbccded7674aaa3eb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_050254355.1.fna	chromosome	-	-	NZ_JBGEFQ010000030.1 Yersinia enterocolitica strain SF8 contig00030, whole genome shotgun sequence	540	0.4666666666666667	782754099312525988f8fae8ba9a92b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
