sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000001.1 Yersinia pestis strain 42047 42047_contig001, whole genome shotgun sequence	58235	0.4695801493946939	6915b024d2a2cf1273a7c623e8d5b404	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000002.1 Yersinia pestis strain 42047 42047_contig002, whole genome shotgun sequence	39647	0.4737054506015588	a4c79c12ce2920f8458261aa953fe16d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000003.1 Yersinia pestis strain 42047 42047_contig003, whole genome shotgun sequence	4783	0.469788835458917	6f842a3af01c12861b1568ed7d6d201d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000004.1 Yersinia pestis strain 42047 42047_contig004, whole genome shotgun sequence	69263	0.4866523251952702	289bc227d4c4ba805b06c917042feece	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000005.1 Yersinia pestis strain 42047 42047_contig005, whole genome shotgun sequence	23053	0.4801544267557368	2ba51172553153addf9ade06023cba7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000006.1 Yersinia pestis strain 42047 42047_contig006, whole genome shotgun sequence	100566	0.4825686613766084	36a8c678958c9f514664151efa2743af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000007.1 Yersinia pestis strain 42047 42047_contig007, whole genome shotgun sequence	42438	0.49804420566473445	b64506a0c08a77f60f77132b20ee70e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000008.1 Yersinia pestis strain 42047 42047_contig008, whole genome shotgun sequence	109195	0.4698017308484821	534ade5abad8ca5b0b6d51a5f9ecdc69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000009.1 Yersinia pestis strain 42047 42047_contig009, whole genome shotgun sequence	10653	0.46831878344128414	bb91b1fd56d5618e3bde5ebbe27c9bc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000010.1 Yersinia pestis strain 42047 42047_contig010, whole genome shotgun sequence	11421	0.4740390508712022	3009adb9fb9f4e1897a2bf617f36c73b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000011.1 Yersinia pestis strain 42047 42047_contig011, whole genome shotgun sequence	42316	0.4712638245580868	4ae7ef3500881effc18512722db95fb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000012.1 Yersinia pestis strain 42047 42047_contig012, whole genome shotgun sequence	64052	0.5182195715980765	8d16fe8d0f9274bf512becb51a59bd18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000013.1 Yersinia pestis strain 42047 42047_contig013, whole genome shotgun sequence	115163	0.4849300556602381	11fe755b039746d2c99e330ce5499a79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000014.1 Yersinia pestis strain 42047 42047_contig014, whole genome shotgun sequence	93126	0.4422502845607027	178842a67c0942ab9a1e935de6f55214	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000015.1 Yersinia pestis strain 42047 42047_contig015, whole genome shotgun sequence	1717	0.45952242283051836	099d5b8f2182f756caf876aff37886f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000016.1 Yersinia pestis strain 42047 42047_contig016, whole genome shotgun sequence	16086	0.505781424841477	7216378fcf10020e0b9c11d9b37f2587	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000017.1 Yersinia pestis strain 42047 42047_contig017, whole genome shotgun sequence	106866	0.47299421705687494	97738097e730f534f11fab4d281b2a25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000018.1 Yersinia pestis strain 42047 42047_contig018, whole genome shotgun sequence	39711	0.4567752008259676	d0d0472316d517ac17327e7070d9d2a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000019.1 Yersinia pestis strain 42047 42047_contig019, whole genome shotgun sequence	53716	0.4924417305830665	18b0e04f4f9a7883fb1a5f0c23a6888e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000020.1 Yersinia pestis strain 42047 42047_contig020, whole genome shotgun sequence	93001	0.46281222782550724	b8f1fc5ad3ab9f93ac33143f75dbb3a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000021.1 Yersinia pestis strain 42047 42047_contig021, whole genome shotgun sequence	9832	0.48677786818551666	fc7bfd9a547e34eefe45851d7926056b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000022.1 Yersinia pestis strain 42047 42047_contig022, whole genome shotgun sequence	59339	0.4638770454507154	8d111906788e431a00fca8a9463c95cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000023.1 Yersinia pestis strain 42047 42047_contig023, whole genome shotgun sequence	21976	0.4433017837641063	8a81e4d30c2a43eec6f4e114dc519709	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000024.1 Yersinia pestis strain 42047 42047_contig024, whole genome shotgun sequence	90254	0.46727014869147077	fac3ae595d70f28909b25cbda4731185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000025.1 Yersinia pestis strain 42047 42047_contig025, whole genome shotgun sequence	626	0.6118210862619808	0a214f2dc0121198eb63845f4f0079a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000026.1 Yersinia pestis strain 42047 42047_contig026, whole genome shotgun sequence	89155	0.49093152375077115	36aafac5ef941d5a8121e34649185e2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000027.1 Yersinia pestis strain 42047 42047_contig027, whole genome shotgun sequence	84841	0.47915512546999683	e203348f945f72f125c3359707087a6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000028.1 Yersinia pestis strain 42047 42047_contig028, whole genome shotgun sequence	72917	0.4723315550557483	e883ee77caecf27d1b1f2cc17e163f84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000029.1 Yersinia pestis strain 42047 42047_contig029, whole genome shotgun sequence	10230	0.4724340175953079	62cbd0f9369b4703cb36af5632701cd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000030.1 Yersinia pestis strain 42047 42047_contig030, whole genome shotgun sequence	1398	0.45493562231759654	b5d186ad37f2d381fdcc0c9ac49cac4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000031.1 Yersinia pestis strain 42047 42047_contig031, whole genome shotgun sequence	77526	0.4815674741377086	b254d608e78e2f0bf9006c85b5325725	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000032.1 Yersinia pestis strain 42047 42047_contig032, whole genome shotgun sequence	854	0.49882903981264637	a3c76e7e267737173fd2df0071843334	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000033.1 Yersinia pestis strain 42047 42047_contig033, whole genome shotgun sequence	11622	0.44278093271381863	39c8ba837df6097286edd96dd582fa8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000034.1 Yersinia pestis strain 42047 42047_contig034, whole genome shotgun sequence	65475	0.4736922489499809	5353bd5df2371f51408f618067328911	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000035.1 Yersinia pestis strain 42047 42047_contig035, whole genome shotgun sequence	73545	0.47078659324223265	75e782ccb0fab6b913e8e5dd1882164b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000036.1 Yersinia pestis strain 42047 42047_contig036, whole genome shotgun sequence	3795	0.48616600790513836	e90d8d3b5876879cacb5af9b62c6f8e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000037.1 Yersinia pestis strain 42047 42047_contig037, whole genome shotgun sequence	76119	0.49015357532284975	80d466857b150419f66d887a0ad1e4fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000038.1 Yersinia pestis strain 42047 42047_contig038, whole genome shotgun sequence	2005	0.5466334164588529	1b7117d71c5130e45867ab537e9aa56f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000039.1 Yersinia pestis strain 42047 42047_contig039, whole genome shotgun sequence	71157	0.45868993914864314	545e24ddd4e39871f4b6bc35ef009ae6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000040.1 Yersinia pestis strain 42047 42047_contig040, whole genome shotgun sequence	14020	0.44072753209700427	249dc2d8601af87690947b66c4595987	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000041.1 Yersinia pestis strain 42047 42047_contig041, whole genome shotgun sequence	56766	0.4760772293274143	feea6def76fc62a6fdd0604dee49b3a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000042.1 Yersinia pestis strain 42047 42047_contig042, whole genome shotgun sequence	65300	0.48745788667687595	88778b3fbd1a8b267138ebe17eac6427	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000043.1 Yersinia pestis strain 42047 42047_contig043, whole genome shotgun sequence	245	0.5387755102040817	0e934ae256bbe3811fec534ee2c09639	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000044.1 Yersinia pestis strain 42047 42047_contig044, whole genome shotgun sequence	37330	0.4673720867934637	d26fa9175eacf3ed04e61dfbd313ae1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000045.1 Yersinia pestis strain 42047 42047_contig045, whole genome shotgun sequence	25991	0.4763572005694279	ff156e686e0add4c6388f9612ec95929	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000046.1 Yersinia pestis strain 42047 42047_contig046, whole genome shotgun sequence	25794	0.5282236178956347	14aad0bfe05a980e39911003b828c600	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000047.1 Yersinia pestis strain 42047 42047_contig047, whole genome shotgun sequence	37319	0.49738738980144165	be444941e51701e4e2bd8085c33a22fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000048.1 Yersinia pestis strain 42047 42047_contig048, whole genome shotgun sequence	63153	0.4832232831377765	b7813daaa52e1fb6b5a261cea8dcab65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000049.1 Yersinia pestis strain 42047 42047_contig049, whole genome shotgun sequence	62626	0.48695430013093605	d60bdb8496e1cc64910c7b39624f103f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000050.1 Yersinia pestis strain 42047 42047_contig050, whole genome shotgun sequence	62055	0.5023285794859399	b49d411dfcfcd94175a5e8d262145bcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000051.1 Yersinia pestis strain 42047 42047_contig051, whole genome shotgun sequence	5070	0.5009861932938856	1c244a79bbc1882cc61b6d8cbac61327	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000052.1 Yersinia pestis strain 42047 42047_contig052, whole genome shotgun sequence	50767	0.4760178856343688	4aa1a2cda6ee51b065b834c9e0c676c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000053.1 Yersinia pestis strain 42047 42047_contig053, whole genome shotgun sequence	54561	0.47359835780135995	5021edd9b644f18e910c7fc9c0a92f58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000054.1 Yersinia pestis strain 42047 42047_contig054, whole genome shotgun sequence	52840	0.46247161241483725	a1431fff66298e0011c0cfff7536b311	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000055.1 Yersinia pestis strain 42047 42047_contig055, whole genome shotgun sequence	52832	0.4792928528164749	5d420d8cadd2bc03228fa3c30e6fca6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000056.1 Yersinia pestis strain 42047 42047_contig056, whole genome shotgun sequence	40218	0.4730220299368442	d769a67c864e98faee59abaa60ad227a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000057.1 Yersinia pestis strain 42047 42047_contig057, whole genome shotgun sequence	11865	0.4468605141171513	ff4f0171aca97e51f2be8be69c773825	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000058.1 Yersinia pestis strain 42047 42047_contig058, whole genome shotgun sequence	284	0.5140845070422535	ce6d7eec637c25b747959871c9405962	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000059.1 Yersinia pestis strain 42047 42047_contig059, whole genome shotgun sequence	52194	0.45658504808981876	42febc7c652a1f131d108a0a6e491268	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000060.1 Yersinia pestis strain 42047 42047_contig060, whole genome shotgun sequence	52166	0.4839167273703178	47baf0fbf1b3c6ce5770b19164f798e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000061.1 Yersinia pestis strain 42047 42047_contig061, whole genome shotgun sequence	20671	0.48749455759276283	3e0d3e3a3a0be113b131e6098f7d44db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000062.1 Yersinia pestis strain 42047 42047_contig062, whole genome shotgun sequence	210	0.5952380952380952	2d42fcd77fc8a378ca5d7ec1cb626039	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000063.1 Yersinia pestis strain 42047 42047_contig063, whole genome shotgun sequence	344	0.6133720930232558	86fa00e9643ef9a20446a24060752bc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000064.1 Yersinia pestis strain 42047 42047_contig064, whole genome shotgun sequence	211	0.5734597156398105	ba4b4d73ee105cb68d6a427cfb2a01ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000065.1 Yersinia pestis strain 42047 42047_contig065, whole genome shotgun sequence	385	0.5766233766233766	f92ee1354288c56d297f8390f7472457	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000066.1 Yersinia pestis strain 42047 42047_contig066, whole genome shotgun sequence	27395	0.4851250228143822	90bff4c706bb211cd97bd7f067b3cec9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000067.1 Yersinia pestis strain 42047 42047_contig067, whole genome shotgun sequence	50937	0.46480947052241006	d0906f7be50659457290ae1ed6b92d74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000068.1 Yersinia pestis strain 42047 42047_contig068, whole genome shotgun sequence	49131	0.46009647676619647	6c0f4b1cb450afdd6d75f902564d0fc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000069.1 Yersinia pestis strain 42047 42047_contig069, whole genome shotgun sequence	48799	0.4772024016885592	a92808f0722fbbdd3a359da5b30fd4f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000070.1 Yersinia pestis strain 42047 42047_contig070, whole genome shotgun sequence	47409	0.47484654812377397	cda5dd1c85f00fbc8d9ad8aec333b400	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000071.1 Yersinia pestis strain 42047 42047_contig071, whole genome shotgun sequence	45049	0.48846811249972255	0abf003bd71ff9abf95b0cdbb06784a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000072.1 Yersinia pestis strain 42047 42047_contig072, whole genome shotgun sequence	44976	0.4756759160441124	14223e3e0404c5c94092575f18d4c44b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000073.1 Yersinia pestis strain 42047 42047_contig073, whole genome shotgun sequence	44531	0.5025038737059576	dc4e67fda76da459b8b457f457fa7e38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000074.1 Yersinia pestis strain 42047 42047_contig074, whole genome shotgun sequence	42750	0.4648187134502924	f2f9012f5d4340d9a66518a8776c5799	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000075.1 Yersinia pestis strain 42047 42047_contig075, whole genome shotgun sequence	28849	0.47973933238587124	6a5e4bd7245cadd9ec6cf3252bd1e0c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000076.1 Yersinia pestis strain 42047 42047_contig076, whole genome shotgun sequence	13803	0.4606245019198725	a489b042a4f8a449ccba9af61c13899b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000077.1 Yersinia pestis strain 42047 42047_contig077, whole genome shotgun sequence	2529	0.4705417160933175	5e06385f937ffc1c9be3778cbfffaef6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000078.1 Yersinia pestis strain 42047 42047_contig078, whole genome shotgun sequence	38963	0.476888329954059	6ee387993e6558902cfa79211bd1fd67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000079.1 Yersinia pestis strain 42047 42047_contig079, whole genome shotgun sequence	41353	0.45157546006335697	a249fae270ea8a47a701ef98622a438b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000080.1 Yersinia pestis strain 42047 42047_contig080, whole genome shotgun sequence	39406	0.47132416383291886	02b6e85d79db307e91cc37047589ed0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000081.1 Yersinia pestis strain 42047 42047_contig081, whole genome shotgun sequence	5415	0.4646352723915051	90354140df5904ee2e7be06e33366d10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000082.1 Yersinia pestis strain 42047 42047_contig082, whole genome shotgun sequence	31925	0.47727486296006266	6b3e81c1b545465c4bdbf05998234c69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	plasmid	AA751	AJ083	NZ_NYLP01000083.1 Yersinia pestis strain 42047 42047_contig083, whole genome shotgun sequence	36724	0.43334059470645897	800ff04c10f71b2ad996a8f4816daec0	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00448671	Yersinia pestis 790	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000084.1 Yersinia pestis strain 42047 42047_contig084, whole genome shotgun sequence	679	0.46686303387334316	f4983a827b80f583c6812726dafb1077	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000085.1 Yersinia pestis strain 42047 42047_contig085, whole genome shotgun sequence	35900	0.46186629526462397	f322c2bafe0f537cfce50f836181c80a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	plasmid	AA751	AJ083	NZ_NYLP01000086.1 Yersinia pestis strain 42047 42047_contig086, whole genome shotgun sequence	36162	0.5197444831591173	4501191bffc3ac553f283dfc15930ce5	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00448671	Yersinia pestis 790	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000087.1 Yersinia pestis strain 42047 42047_contig087, whole genome shotgun sequence	7318	0.5038261820169445	df209ac637e3cb26155183ccaaab8157	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000088.1 Yersinia pestis strain 42047 42047_contig088, whole genome shotgun sequence	26931	0.4936318740484943	d31301f0592037ea0d840280724dca37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000089.1 Yersinia pestis strain 42047 42047_contig089, whole genome shotgun sequence	641	0.45865834633385333	422b2e561e317822e78590f577408f91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000090.1 Yersinia pestis strain 42047 42047_contig090, whole genome shotgun sequence	32737	0.4637871521519993	bd1e2b668c81fb2250fd1e7812b7de05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000091.1 Yersinia pestis strain 42047 42047_contig091, whole genome shotgun sequence	31274	0.44314766259512695	7280b4756d7660cd32c38ce556be292f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000092.1 Yersinia pestis strain 42047 42047_contig092, whole genome shotgun sequence	30670	0.49237039452233455	8dfa9a5f808de97e01feb58cced5a5ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000093.1 Yersinia pestis strain 42047 42047_contig093, whole genome shotgun sequence	29107	0.42838492458858696	db96e34c76528e90c854505c4e30afe9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000094.1 Yersinia pestis strain 42047 42047_contig094, whole genome shotgun sequence	3115	0.5036918138041734	6b92f44917958a5c3c4715d0760da023	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000095.1 Yersinia pestis strain 42047 42047_contig095, whole genome shotgun sequence	24591	0.4922125981049978	79b953adffc86e5630b2fd2de20a6a86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000096.1 Yersinia pestis strain 42047 42047_contig096, whole genome shotgun sequence	23767	0.4896284764589557	e31b9093c164ccc30ca5799e8cf1bea7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000097.1 Yersinia pestis strain 42047 42047_contig097, whole genome shotgun sequence	3403	0.44313840728768733	24df51b82903ce2f5196fa7020f2ef44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000098.1 Yersinia pestis strain 42047 42047_contig098, whole genome shotgun sequence	27221	0.47613974504977774	a12cd557ad68cc7ace62b074448c5416	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000099.1 Yersinia pestis strain 42047 42047_contig099, whole genome shotgun sequence	26086	0.47734416928620715	1031f46de7c2b27116d7805bb6312da9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000100.1 Yersinia pestis strain 42047 42047_contig100, whole genome shotgun sequence	618	0.4546925566343042	2bea8f66f396d19c773fafe187a9cfc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000101.1 Yersinia pestis strain 42047 42047_contig101, whole genome shotgun sequence	22665	0.5050518420472093	6f703cdd738c20f3da20d08f8fea9107	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000102.1 Yersinia pestis strain 42047 42047_contig102, whole genome shotgun sequence	2381	0.46493070138597226	d464045b0fa4d62a89c24aebdfe0c2be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000103.1 Yersinia pestis strain 42047 42047_contig103, whole genome shotgun sequence	25889	0.4925644095948086	e4e0ef22c94e44af84388f3f53f7e7b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000104.1 Yersinia pestis strain 42047 42047_contig104, whole genome shotgun sequence	25651	0.46836380647927955	1a4c1c9ae6675aed3959c45cfffb0580	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000105.1 Yersinia pestis strain 42047 42047_contig105, whole genome shotgun sequence	25396	0.4691683729721216	ab232f5963dd086f6b4f700adaf0473a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000106.1 Yersinia pestis strain 42047 42047_contig106, whole genome shotgun sequence	3796	0.4786617492096944	318d895ed4d670de9afe45029e1031c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000107.1 Yersinia pestis strain 42047 42047_contig107, whole genome shotgun sequence	9474	0.463373443107452	f6509ed6a0ad50c8f8b19c1304a178c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000108.1 Yersinia pestis strain 42047 42047_contig108, whole genome shotgun sequence	11668	0.47334590332533427	c2cd554128fc8b70e9c842ec4c2998b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000109.1 Yersinia pestis strain 42047 42047_contig109, whole genome shotgun sequence	24451	0.4774855834117214	2eaa5ddc8738704026cc68561ce7221c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000110.1 Yersinia pestis strain 42047 42047_contig110, whole genome shotgun sequence	23924	0.37915900351111853	910e31e2c7eb84e72e4183df0e681e61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000111.1 Yersinia pestis strain 42047 42047_contig111, whole genome shotgun sequence	11443	0.491741676133881	70c1e205ddcc8c26702e60ab65bf158a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000112.1 Yersinia pestis strain 42047 42047_contig112, whole genome shotgun sequence	12072	0.47282968853545393	3bfeadd88968d5ab8194be85b7da2d5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000113.1 Yersinia pestis strain 42047 42047_contig113, whole genome shotgun sequence	22405	0.4749386297701406	af8ccc9bc1debe80387fe13ed37177d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000114.1 Yersinia pestis strain 42047 42047_contig114, whole genome shotgun sequence	21770	0.5057877813504823	a798537ff314579054b1d23778f96163	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000115.1 Yersinia pestis strain 42047 42047_contig115, whole genome shotgun sequence	898	0.6024498886414253	a68ef099df284d6589fe91fb640148a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000116.1 Yersinia pestis strain 42047 42047_contig116, whole genome shotgun sequence	20451	0.44755757664661877	2a556a1f81b928b07ab720713c8fe808	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000117.1 Yersinia pestis strain 42047 42047_contig117, whole genome shotgun sequence	21119	0.4703821203655476	6fc4b947cad19a395d18a3eaaa119a65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000118.1 Yersinia pestis strain 42047 42047_contig118, whole genome shotgun sequence	20849	0.4622284042400115	4b523fafbb7b640abcc5bab067a1b04e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	plasmid	AA751	AJ083	NZ_NYLP01000119.1 Yersinia pestis strain 42047 42047_contig119, whole genome shotgun sequence	20604	0.49873810910502814	330e76e049e4feba22a2fdadc0b2dee8	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00448671	Yersinia pestis 790	-	-	-
GCF_009670395.1.fna	plasmid	AA751	AJ083	NZ_NYLP01000120.1 Yersinia pestis strain 42047 42047_contig120, whole genome shotgun sequence	19963	0.4705204628562841	4f059b7f18690edd2542de70b8127b0b	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00448671	Yersinia pestis 790	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000121.1 Yersinia pestis strain 42047 42047_contig121, whole genome shotgun sequence	3481	0.4547543809250216	da6fc8c5a2b891d95ca0bd11b8b2d181	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000122.1 Yersinia pestis strain 42047 42047_contig122, whole genome shotgun sequence	15964	0.47450513655725385	0a505684f24bd6199805e39777565fa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	plasmid	AA751	AJ083	NZ_NYLP01000123.1 Yersinia pestis strain 42047 42047_contig123, whole genome shotgun sequence	18648	0.5021450021450021	2794a2b542d4790905a48db26be92acc	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00448671	Yersinia pestis 790	-	-	-
GCF_009670395.1.fna	plasmid	AA751	AJ083	NZ_NYLP01000124.1 Yersinia pestis strain 42047 42047_contig124, whole genome shotgun sequence	18607	0.4571397861020046	d2dc409a43832bc06ab887eca9ee1ddc	not tested	rep_cluster_645	002101__NC_004564_00056	MOBF	NC_010157_00072	-	-	-	-	-	CP006807	0.00448671	Yersinia pestis 790	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000125.1 Yersinia pestis strain 42047 42047_contig125, whole genome shotgun sequence	18115	0.42853988407397187	b0106d47547de683a9d830707a49fd7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000126.1 Yersinia pestis strain 42047 42047_contig126, whole genome shotgun sequence	16515	0.48707235846200425	b2ae76c0649fc2d183846e9c30595dcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000127.1 Yersinia pestis strain 42047 42047_contig127, whole genome shotgun sequence	15362	0.46107277698216376	a6955b2183c7ed6c47695e0546a8753f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000128.1 Yersinia pestis strain 42047 42047_contig128, whole genome shotgun sequence	15268	0.44131516898087503	6312b24eba18a444388ef84f687ff910	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000129.1 Yersinia pestis strain 42047 42047_contig129, whole genome shotgun sequence	14637	0.44947735191637633	57f133a3141032ac71ca47c5f50acbfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000130.1 Yersinia pestis strain 42047 42047_contig130, whole genome shotgun sequence	14177	0.48501093320166466	72c51d518c80ed8acfe4b08f4ccb2d7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000131.1 Yersinia pestis strain 42047 42047_contig131, whole genome shotgun sequence	13671	0.46968034525638214	dcaea3f27290e9bef76245b7f91b21b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000132.1 Yersinia pestis strain 42047 42047_contig132, whole genome shotgun sequence	13224	0.47731397459165154	39b48ee89cea3ac8cb7ce4d38c3750b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000133.1 Yersinia pestis strain 42047 42047_contig133, whole genome shotgun sequence	13206	0.4937907011964259	e19acf581cacebcd6aa408d1cd4a234e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000134.1 Yersinia pestis strain 42047 42047_contig134, whole genome shotgun sequence	12804	0.4786785379568885	4a61a40fe370e60bb72ca90211f86abc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000135.1 Yersinia pestis strain 42047 42047_contig135, whole genome shotgun sequence	12683	0.45967042497831745	0cefa642586771bd667e99de22122789	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000136.1 Yersinia pestis strain 42047 42047_contig136, whole genome shotgun sequence	12660	0.48206951026856243	9a43370a234f13ed532b29b18df07740	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000137.1 Yersinia pestis strain 42047 42047_contig137, whole genome shotgun sequence	3907	0.49500895828001024	c41c88460425d44f4c03333308866fac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000138.1 Yersinia pestis strain 42047 42047_contig138, whole genome shotgun sequence	8671	0.48252796678583787	f05d84e36043cfe1889aab6e79dce839	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000139.1 Yersinia pestis strain 42047 42047_contig139, whole genome shotgun sequence	12392	0.4933828276307295	dd3276431da0eae48e2da51fb62c17a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000140.1 Yersinia pestis strain 42047 42047_contig140, whole genome shotgun sequence	11593	0.5172086603985163	97591dd045938875a1cf6accc12e0175	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000141.1 Yersinia pestis strain 42047 42047_contig141, whole genome shotgun sequence	10800	0.4873148148148148	548af678ce8961e0c8c84ebc94152197	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000142.1 Yersinia pestis strain 42047 42047_contig142, whole genome shotgun sequence	10737	0.4902672999906864	82c5a1996956059f75ed8c5d86753411	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000143.1 Yersinia pestis strain 42047 42047_contig143, whole genome shotgun sequence	10645	0.4455612963832785	6cddaa615c86cafd20d5cc4659d63232	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000144.1 Yersinia pestis strain 42047 42047_contig144, whole genome shotgun sequence	268	0.4552238805970149	46c94e01419c5d10a51941d162c81674	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000145.1 Yersinia pestis strain 42047 42047_contig145, whole genome shotgun sequence	10132	0.4683181997631267	ac9232827343ceb83682f969d43db569	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000146.1 Yersinia pestis strain 42047 42047_contig146, whole genome shotgun sequence	9101	0.5107131084496209	90c1b328f0ed74738da920ad20ce2803	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000147.1 Yersinia pestis strain 42047 42047_contig147, whole genome shotgun sequence	785	0.35286624203821654	ee09fd8537a06d6d1167c740864cd98d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000148.1 Yersinia pestis strain 42047 42047_contig148, whole genome shotgun sequence	9593	0.4578338371729386	d6ca4b1fa861d1644824e5ac998eea83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000149.1 Yersinia pestis strain 42047 42047_contig149, whole genome shotgun sequence	9581	0.46748773614445255	de650616f74c5f2d41af6ea4c1bd00ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000150.1 Yersinia pestis strain 42047 42047_contig150, whole genome shotgun sequence	9551	0.46581509789550835	3eff0ee9562c50e00b229a137daa021f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000151.1 Yersinia pestis strain 42047 42047_contig151, whole genome shotgun sequence	8651	0.4582129233614611	d5c03a738268197510838d65bcdc130b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000152.1 Yersinia pestis strain 42047 42047_contig152, whole genome shotgun sequence	2523	0.4724534284581847	584afbba0fc2ceb6a88b7bc14bf583fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000153.1 Yersinia pestis strain 42047 42047_contig153, whole genome shotgun sequence	6025	0.4902904564315353	58e31fd91600153bd9d5f94fb9c853f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	plasmid	AA902	AJ345	NZ_NYLP01000154.1 Yersinia pestis strain 42047 42047_contig154, whole genome shotgun sequence	7733	0.4370878055088581	2178426060e566e1433429cee053fb03	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP009782	0.00173271	Yersinia pestis	-	-	-
GCF_009670395.1.fna	plasmid	AA996	-	NZ_NYLP01000155.1 Yersinia pestis strain 42047 42047_contig155, whole genome shotgun sequence	7597	0.442148216401211	a7c6d0cf8b098a7ac7071721aaab131b	not tested	-	-	-	-	-	-	-	-	-	CP045151	0.057671	Yersinia pestis	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000156.1 Yersinia pestis strain 42047 42047_contig156, whole genome shotgun sequence	7545	0.4459907223326706	6265d3cff91d3dd1bd30c0cff91af88e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000157.1 Yersinia pestis strain 42047 42047_contig157, whole genome shotgun sequence	7281	0.4470539761021838	50ea8282577594587c44356f095ca43f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000158.1 Yersinia pestis strain 42047 42047_contig158, whole genome shotgun sequence	7253	0.47373500620432923	705a271b993374c45557c27d105bfffd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000159.1 Yersinia pestis strain 42047 42047_contig159, whole genome shotgun sequence	6917	0.4400751770998988	e7125dc484ee8b50fb16f733c1b47c36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000160.1 Yersinia pestis strain 42047 42047_contig160, whole genome shotgun sequence	6804	0.45267489711934156	1f729dac7b13661fe8ab71da20487be3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	plasmid	AA751	AJ083	NZ_NYLP01000161.1 Yersinia pestis strain 42047 42047_contig161, whole genome shotgun sequence	6767	0.4858873947096202	2009e358680c14de424dc335c644c91a	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00448671	Yersinia pestis 790	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000162.1 Yersinia pestis strain 42047 42047_contig162, whole genome shotgun sequence	6389	0.47112224135232433	ce64c0610cb82baa9ae61f66954f15a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000163.1 Yersinia pestis strain 42047 42047_contig163, whole genome shotgun sequence	6389	0.470496165284082	32880f1cffa23e1d9e0dd9531d9870be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000164.1 Yersinia pestis strain 42047 42047_contig164, whole genome shotgun sequence	6188	0.45475113122171945	8590041f020d8bd44279ce65e70a5448	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000165.1 Yersinia pestis strain 42047 42047_contig165, whole genome shotgun sequence	5869	0.4067132390526495	cdc7ea8cc253c8b0c1928cb142073cc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000166.1 Yersinia pestis strain 42047 42047_contig166, whole genome shotgun sequence	5651	0.5448593169350557	b227ced8d5a5ecfa29b8e201ee99675d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000167.1 Yersinia pestis strain 42047 42047_contig167, whole genome shotgun sequence	5300	0.5750943396226416	cceb2a36916d0385fcc9ecfb29fc206f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000168.1 Yersinia pestis strain 42047 42047_contig168, whole genome shotgun sequence	4879	0.4117647058823529	f363a1b37aee241cdc12fda9a08cd8db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000169.1 Yersinia pestis strain 42047 42047_contig169, whole genome shotgun sequence	4250	0.4152941176470588	8a56746bc8cd5149dde57c4362502a32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000170.1 Yersinia pestis strain 42047 42047_contig170, whole genome shotgun sequence	4148	0.47444551591128253	16eb8f8777f52616ae34398ace735b7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000171.1 Yersinia pestis strain 42047 42047_contig171, whole genome shotgun sequence	3958	0.5101061141990905	be052375d045fb9d77116e2a159c9de9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	plasmid	AA996	-	NZ_NYLP01000172.1 Yersinia pestis strain 42047 42047_contig172, whole genome shotgun sequence	3494	0.4959931310818546	3567eee44c7d991b563bfcc8aa02644c	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP045151	0.057671	Yersinia pestis	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000173.1 Yersinia pestis strain 42047 42047_contig173, whole genome shotgun sequence	3182	0.4465744814582024	c1d39e7d40254f6f0e2db979d55467c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000174.1 Yersinia pestis strain 42047 42047_contig174, whole genome shotgun sequence	3063	0.3176624224616389	4f5e85379576611b96eb99304441204a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000175.1 Yersinia pestis strain 42047 42047_contig175, whole genome shotgun sequence	2754	0.4466230936819172	e4e466b6f67d3d501d47d287cc310213	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000176.1 Yersinia pestis strain 42047 42047_contig176, whole genome shotgun sequence	2599	0.4544055405925356	8499762607ddab88adbd7953c0485ec9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000177.1 Yersinia pestis strain 42047 42047_contig177, whole genome shotgun sequence	2139	0.40299205236091634	224f85b4faccfe61c3cabff1cfd3dbb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000178.1 Yersinia pestis strain 42047 42047_contig178, whole genome shotgun sequence	2136	0.6273408239700374	007ab652546076a2d0ae9ca58793e11c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000179.1 Yersinia pestis strain 42047 42047_contig179, whole genome shotgun sequence	2029	0.5298176441596846	38cef60ea0ff37c78c493a809738e22e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000180.1 Yersinia pestis strain 42047 42047_contig180, whole genome shotgun sequence	1657	0.5310802655401328	d75aeb302eab6abadc34f90febb98523	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000181.1 Yersinia pestis strain 42047 42047_contig181, whole genome shotgun sequence	1501	0.47235176548967356	8e3d8cf8d943b81397455cb45f69c18d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	plasmid	AA751	AJ083	NZ_NYLP01000182.1 Yersinia pestis strain 42047 42047_contig182, whole genome shotgun sequence	1234	0.5235008103727715	3662fbd1112f61fefb880343a231d78e	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00448671	Yersinia pestis 790	EU330199	IS100X	repetitve element
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000183.1 Yersinia pestis strain 42047 42047_contig183, whole genome shotgun sequence	1069	0.520112254443405	a59a51283c9431e3c4e955553873bcaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000184.1 Yersinia pestis strain 42047 42047_contig184, whole genome shotgun sequence	981	0.46279306829765543	f3ec12d7fabf7df86f2054df9fc67b23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000185.1 Yersinia pestis strain 42047 42047_contig185, whole genome shotgun sequence	902	0.48558758314855877	f2646388e2b14547dbe939b2178a54e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000186.1 Yersinia pestis strain 42047 42047_contig186, whole genome shotgun sequence	737	0.5468113975576662	a752d6ad2f90d5707f344b04e82dcfc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000187.1 Yersinia pestis strain 42047 42047_contig187, whole genome shotgun sequence	693	0.5180375180375181	c6b07b2427520bd9704e82447d4a86b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000188.1 Yersinia pestis strain 42047 42047_contig188, whole genome shotgun sequence	692	0.5260115606936416	233219cd88ea68da205e1ebe18c54c93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000189.1 Yersinia pestis strain 42047 42047_contig189, whole genome shotgun sequence	623	0.5056179775280899	34059611f35112f996883f771adfea5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000190.1 Yersinia pestis strain 42047 42047_contig190, whole genome shotgun sequence	599	0.6110183639398998	859ead79bd1320f98297d2d09a396ba8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000191.1 Yersinia pestis strain 42047 42047_contig191, whole genome shotgun sequence	568	0.6038732394366197	1c17f43a6ff65efbbd0da3ec96debfe3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000192.1 Yersinia pestis strain 42047 42047_contig192, whole genome shotgun sequence	568	0.6003521126760564	16bb2345bd9da3beb52fcd521c18ef74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000193.1 Yersinia pestis strain 42047 42047_contig193, whole genome shotgun sequence	565	0.431858407079646	e50d50a949e8c06d88798b1cd586f186	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000194.1 Yersinia pestis strain 42047 42047_contig194, whole genome shotgun sequence	520	0.4634615384615385	4c621bae4c04e5227f29a66ea6e4843e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000195.1 Yersinia pestis strain 42047 42047_contig195, whole genome shotgun sequence	503	0.341948310139165	7624fa23054bc0931010450b2c097f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000196.1 Yersinia pestis strain 42047 42047_contig196, whole genome shotgun sequence	497	0.6156941649899397	5a3fad55ab7f334d81d970ebada6c19b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000197.1 Yersinia pestis strain 42047 42047_contig197, whole genome shotgun sequence	490	0.5612244897959183	127790c012c22056b4881a95a1dccf81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000198.1 Yersinia pestis strain 42047 42047_contig198, whole genome shotgun sequence	490	0.5551020408163265	3200024b01f43debeb10bb9bad8c81f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000199.1 Yersinia pestis strain 42047 42047_contig199, whole genome shotgun sequence	490	0.4448979591836735	350c6e13e000aeaab271a23d001abc6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000200.1 Yersinia pestis strain 42047 42047_contig200, whole genome shotgun sequence	471	0.46284501061571126	68751a734543196976cb71073cd010ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000201.1 Yersinia pestis strain 42047 42047_contig201, whole genome shotgun sequence	454	0.5	b8e8232f2307526d941ecb485d76c859	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000202.1 Yersinia pestis strain 42047 42047_contig202, whole genome shotgun sequence	435	0.4091954022988506	5c0bffaf7b972c9234eaa0905f5762a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000203.1 Yersinia pestis strain 42047 42047_contig203, whole genome shotgun sequence	405	0.48148148148148145	3d2c1415911a62e4cdc3b5685708274c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000204.1 Yersinia pestis strain 42047 42047_contig204, whole genome shotgun sequence	378	0.5396825396825397	ff54b1350e056aa0d493d8fea8cd75e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000205.1 Yersinia pestis strain 42047 42047_contig205, whole genome shotgun sequence	360	0.5916666666666667	2c862dea7d091762d45da32e7d8a0323	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000206.1 Yersinia pestis strain 42047 42047_contig206, whole genome shotgun sequence	353	0.5722379603399433	c84903fd34c67df995d0c73edf698e41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000207.1 Yersinia pestis strain 42047 42047_contig207, whole genome shotgun sequence	345	0.4318840579710145	8dc926b7ef7bb42e093c774fac7b23ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000208.1 Yersinia pestis strain 42047 42047_contig208, whole genome shotgun sequence	337	0.5133531157270029	fe1d00b38c71e42e7487d61d5c6c4027	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000209.1 Yersinia pestis strain 42047 42047_contig209, whole genome shotgun sequence	324	0.5370370370370371	5279e8a99b2975df550fd32ace9b4f4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000210.1 Yersinia pestis strain 42047 42047_contig210, whole genome shotgun sequence	320	0.63125	a3a0cdbd06da918c40f47fe2f96aa84d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000211.1 Yersinia pestis strain 42047 42047_contig211, whole genome shotgun sequence	296	0.5675675675675675	e649e414e3c7066dc96ad2552df7e004	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000212.1 Yersinia pestis strain 42047 42047_contig212, whole genome shotgun sequence	276	0.5398550724637681	c1c75323264d71741f67f0b26667e9ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000213.1 Yersinia pestis strain 42047 42047_contig213, whole genome shotgun sequence	276	0.5289855072463768	c8075ef42d2a690ac50692a20f42ba6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000214.1 Yersinia pestis strain 42047 42047_contig214, whole genome shotgun sequence	264	0.6022727272727273	f9e4b75833377ba08038c26835fe1be8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000215.1 Yersinia pestis strain 42047 42047_contig215, whole genome shotgun sequence	242	0.5454545454545454	bf72b146c2b024fec62571e645c9daf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000216.1 Yersinia pestis strain 42047 42047_contig216, whole genome shotgun sequence	227	0.6123348017621145	d3e2bfa75405d695cd3aedbd70edc945	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000217.1 Yersinia pestis strain 42047 42047_contig217, whole genome shotgun sequence	219	0.5707762557077626	87417b516b256e43d2cd9c6f674a69ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000218.1 Yersinia pestis strain 42047 42047_contig218, whole genome shotgun sequence	208	0.6105769230769231	4fa3602f1e343937b181d162e1f725ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670395.1.fna	chromosome	-	-	NZ_NYLP01000219.1 Yersinia pestis strain 42047 42047_contig219, whole genome shotgun sequence	202	0.47029702970297027	c0deabe7bdf1b5d0249d68e8633f4ce9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
