sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000001.1 Yersinia pestis strain 92003 contig00001, whole genome shotgun sequence	126215	0.48463336370478943	7a3a7b30f4ed6cc3281c408f0cecf2ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000002.1 Yersinia pestis strain 92003 contig00002, whole genome shotgun sequence	115273	0.4849097360179747	e8354dc58baec7c519d6d9a4e3d6d04d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000003.1 Yersinia pestis strain 92003 contig00003, whole genome shotgun sequence	101709	0.4886391568101151	1fdb5a018de7d723a0549124fad274f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000004.1 Yersinia pestis strain 92003 contig00004, whole genome shotgun sequence	98593	0.4683192518738653	bd8a0f2b8934dc6f0379473751c9b9f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000005.1 Yersinia pestis strain 92003 contig00005, whole genome shotgun sequence	95084	0.4427558790122418	f2ec0d8ebcd4e53075c31ab998529f33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000006.1 Yersinia pestis strain 92003 contig00006, whole genome shotgun sequence	95047	0.47796353383063117	d44fa6e2c12dca8390015244d9303c55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000007.1 Yersinia pestis strain 92003 contig00007, whole genome shotgun sequence	94522	0.47369924462030005	0ed03ce328d8f5f7b5487387f895ef6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000008.1 Yersinia pestis strain 92003 contig00008, whole genome shotgun sequence	89442	0.4905637172692918	3c88e45a438f0d456151073b9ba7718d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000009.1 Yersinia pestis strain 92003 contig00009, whole genome shotgun sequence	86303	0.49074771444793347	35b34acebbeaa98af94a5188c8dc0ad7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000010.1 Yersinia pestis strain 92003 contig00010, whole genome shotgun sequence	79196	0.46449315622001114	02a164b644add812172f387b5bfd615b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000011.1 Yersinia pestis strain 92003 contig00011, whole genome shotgun sequence	78286	0.4694070459596863	b4492d26c3516fbc29c046e3a374fecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000012.1 Yersinia pestis strain 92003 contig00012, whole genome shotgun sequence	76851	0.44765845597324694	68d353e5f8de39d4ba008f5eb73bc387	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000013.1 Yersinia pestis strain 92003 contig00013, whole genome shotgun sequence	70996	0.46912502112795085	aafadab31ecc771d9ac976e0513b548f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000014.1 Yersinia pestis strain 92003 contig00014, whole genome shotgun sequence	67918	0.488191642863453	a99cf2cff3972c4e5578f6e5ee4086ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000015.1 Yersinia pestis strain 92003 contig00015, whole genome shotgun sequence	65714	0.4804303496971726	2d55559bc765fc6fd330f38e59e03c59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000016.1 Yersinia pestis strain 92003 contig00016, whole genome shotgun sequence	64321	0.4724273565398548	20ff03a179a49193c474be4120f57f06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000017.1 Yersinia pestis strain 92003 contig00017, whole genome shotgun sequence	63282	0.483217976675832	a18e951c3395a6e65e759cc7def59f41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000018.1 Yersinia pestis strain 92003 contig00018, whole genome shotgun sequence	62795	0.4867266502110041	9682472ea526fc05db09c90cb1e04fb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000019.1 Yersinia pestis strain 92003 contig00019, whole genome shotgun sequence	62793	0.4749096236841686	c0aa4257e408b9273e3e75d7f9df8a86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000020.1 Yersinia pestis strain 92003 contig00020, whole genome shotgun sequence	61891	0.5023993795543779	7445b67aa4bafb471671a1d4bcbbacd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000021.1 Yersinia pestis strain 92003 contig00021, whole genome shotgun sequence	61769	0.45543881234923667	f7cf1b622120613d5c0915767556946e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000022.1 Yersinia pestis strain 92003 contig00022, whole genome shotgun sequence	61229	0.46535138578124746	99a12d66b299721d27e4bdc520d98776	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000023.1 Yersinia pestis strain 92003 contig00023, whole genome shotgun sequence	59631	0.46978920360215326	2879fade014d8fd2b886b2752d2defd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000024.1 Yersinia pestis strain 92003 contig00024, whole genome shotgun sequence	59012	0.46461736595946584	99912bf155df8be985ddf8f73eef3851	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000025.1 Yersinia pestis strain 92003 contig00025, whole genome shotgun sequence	57902	0.4922800594107285	caff20566b857e8fbecbddf4a1e47f8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000026.1 Yersinia pestis strain 92003 contig00026, whole genome shotgun sequence	56273	0.48799601940539866	5b91ddf9dc5a10201d1c0906fabcfabb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000027.1 Yersinia pestis strain 92003 contig00027, whole genome shotgun sequence	55782	0.4777706070058442	54a5a00c15671c41fd1eac01efce8ca2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000028.1 Yersinia pestis strain 92003 contig00028, whole genome shotgun sequence	54674	0.4726195266488642	ee5412646068409da0afea29d04a45ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000029.1 Yersinia pestis strain 92003 contig00029, whole genome shotgun sequence	53846	0.4631170374772499	473be1ecdfd41b7bff329b100b98c2e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000030.1 Yersinia pestis strain 92003 contig00030, whole genome shotgun sequence	52345	0.4731110898844207	043cc1883231088f4fe11a1435eb8028	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000031.1 Yersinia pestis strain 92003 contig00031, whole genome shotgun sequence	51698	0.46487291578010753	5c346d37fb9ca027dc7389b17b8f7f1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000032.1 Yersinia pestis strain 92003 contig00032, whole genome shotgun sequence	49259	0.46009866217340994	e31c90b564e2c1bf5c8c4ce0dff06315	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000033.1 Yersinia pestis strain 92003 contig00033, whole genome shotgun sequence	49169	0.4612865830096199	6e552c1d65a6f7ec05c687abda955788	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000034.1 Yersinia pestis strain 92003 contig00034, whole genome shotgun sequence	48900	0.4771165644171779	da9bf9b7d534deacfa0f0573e84d9025	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000035.1 Yersinia pestis strain 92003 contig00035, whole genome shotgun sequence	48768	0.4725639763779528	4ab9a78d7a1944e495257ebe0c0d8bed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	plasmid	AA751	AJ083	JBKLEA010000036.1 Yersinia pestis strain 92003 contig00036, whole genome shotgun sequence	48688	0.4402111403220506	56332b65e80090e097570f8cfd213497	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP006807	0.0064892	Yersinia pestis 790	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000037.1 Yersinia pestis strain 92003 contig00037, whole genome shotgun sequence	48667	0.47356524955308527	4558f200e8638ebb2a3282759fb4b9ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000038.1 Yersinia pestis strain 92003 contig00038, whole genome shotgun sequence	45174	0.4887324567228937	b6727aa5847a671cbe804f7d46d216d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000039.1 Yersinia pestis strain 92003 contig00039, whole genome shotgun sequence	44649	0.5023852717866022	95c6dfbb913e6988eee72dda3744272c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000040.1 Yersinia pestis strain 92003 contig00040, whole genome shotgun sequence	42884	0.46476541367409757	51216599cd19fee3410caba4b4fdd604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000041.1 Yersinia pestis strain 92003 contig00041, whole genome shotgun sequence	42331	0.45082799839361226	cf7ec796e0e3f39e7cb5f31185c3e690	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000042.1 Yersinia pestis strain 92003 contig00042, whole genome shotgun sequence	38489	0.46608121801034064	dddc36f0c328c619e9a82acafde91ed0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000043.1 Yersinia pestis strain 92003 contig00043, whole genome shotgun sequence	38017	0.4721045847910145	6a6f4b206c819b00383ccf0647acfe92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000044.1 Yersinia pestis strain 92003 contig00044, whole genome shotgun sequence	37855	0.4760797781006472	87a31dd5babd0669f898e43e48c692d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000045.1 Yersinia pestis strain 92003 contig00045, whole genome shotgun sequence	37604	0.4761461546643974	b04a28dc3c30e0a0082cc5caf5270460	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000046.1 Yersinia pestis strain 92003 contig00046, whole genome shotgun sequence	37246	0.4761853621865435	b6d5c300f636f078322c50410b6d9d76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000047.1 Yersinia pestis strain 92003 contig00047, whole genome shotgun sequence	37040	0.4722462203023758	5b16479505fe4b51f583647758b4bcdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000048.1 Yersinia pestis strain 92003 contig00048, whole genome shotgun sequence	36544	0.4617447460595447	b3d6ecc5e2c74a426bec51767878dcd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000049.1 Yersinia pestis strain 92003 contig00049, whole genome shotgun sequence	36530	0.46972351491924447	0f4b3447e347a4459189c1ad1e98bc66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000050.1 Yersinia pestis strain 92003 contig00050, whole genome shotgun sequence	36412	0.49461715917829285	c8701e1ab6628e2300486a7bdb65187f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000051.1 Yersinia pestis strain 92003 contig00051, whole genome shotgun sequence	36243	0.47347073917722043	60784aacf3b08d8cc4cfacd04ac01935	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	plasmid	AA751	AJ083	JBKLEA010000052.1 Yersinia pestis strain 92003 contig00052, whole genome shotgun sequence	36052	0.48624209475202484	b50f06d991e126044509e63af292a387	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.0064892	Yersinia pestis 790	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000053.1 Yersinia pestis strain 92003 contig00053, whole genome shotgun sequence	35619	0.4852747129341082	24f3232442e26d972866eb60ca4c7f54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000054.1 Yersinia pestis strain 92003 contig00054, whole genome shotgun sequence	35505	0.48505844247289115	3a2c597a68ba6bdde2a581ce394aa666	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000055.1 Yersinia pestis strain 92003 contig00055, whole genome shotgun sequence	35236	0.4738051992280622	4c29d64089e23b30a904619f41514bb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	plasmid	AA751	AJ083	JBKLEA010000056.1 Yersinia pestis strain 92003 contig00056, whole genome shotgun sequence	34610	0.5201675816238082	49eadf9a1edafd07b2fc77bbedf411dd	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.0064892	Yersinia pestis 790	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000057.1 Yersinia pestis strain 92003 contig00057, whole genome shotgun sequence	34506	0.4961455978670376	e2ddf591403503a1b38815b0a40fc4d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000058.1 Yersinia pestis strain 92003 contig00058, whole genome shotgun sequence	33061	0.4623877075708539	c1bc5ac0220abaca05bf3de43c4e14e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000059.1 Yersinia pestis strain 92003 contig00059, whole genome shotgun sequence	32588	0.4654780900945133	b55e105a254a0ceb80adbc862bf1686a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000060.1 Yersinia pestis strain 92003 contig00060, whole genome shotgun sequence	31406	0.4429726803795453	d50558dcc59b63d7dbd5c9fe8ba1d9c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000061.1 Yersinia pestis strain 92003 contig00061, whole genome shotgun sequence	30758	0.4807854867026465	9572d58e7005803b87d3fdd119639a78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000062.1 Yersinia pestis strain 92003 contig00062, whole genome shotgun sequence	29104	0.4285665200659703	579dbaf48269fe0bca7c663a4d2fb3ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000063.1 Yersinia pestis strain 92003 contig00063, whole genome shotgun sequence	28116	0.471190781049936	93b9c6b235d81506b9e964aaf8ddaaa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000064.1 Yersinia pestis strain 92003 contig00064, whole genome shotgun sequence	27962	0.4936342178671054	4e7d2fcdd1ef1a5c01504439ddabd301	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000065.1 Yersinia pestis strain 92003 contig00065, whole genome shotgun sequence	27572	0.48538372261714785	c689a3279416c2b7aff2508686bf9309	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000066.1 Yersinia pestis strain 92003 contig00066, whole genome shotgun sequence	27364	0.47675778394971496	acee239e9f658cf652627bd1fe5ec67f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000067.1 Yersinia pestis strain 92003 contig00067, whole genome shotgun sequence	26150	0.47732313575525814	7387bc70da1ea8e5576c2cec0763c166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000068.1 Yersinia pestis strain 92003 contig00068, whole genome shotgun sequence	26052	0.5005757715338554	853daa726699785bcc71752106af88e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000069.1 Yersinia pestis strain 92003 contig00069, whole genome shotgun sequence	25549	0.4711730400407061	60b54d71cf00b9ff6ba000f0a84769ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000070.1 Yersinia pestis strain 92003 contig00070, whole genome shotgun sequence	25528	0.4692886242557192	468aaa27338e2cd4def90c524fd781f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000071.1 Yersinia pestis strain 92003 contig00071, whole genome shotgun sequence	24584	0.477749755938822	6c5a743055ee36bf52ef7d77fcd70441	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000072.1 Yersinia pestis strain 92003 contig00072, whole genome shotgun sequence	23666	0.4808586157356545	3f74f6d9a731d3fc6304cf8de546e1e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000073.1 Yersinia pestis strain 92003 contig00073, whole genome shotgun sequence	23442	0.47009640815630066	3ffb9fb8fc4e6de87cac0b911329e755	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000074.1 Yersinia pestis strain 92003 contig00074, whole genome shotgun sequence	22448	0.4759889522451889	52a2900cee5ec3bb9966b7c32b306194	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000075.1 Yersinia pestis strain 92003 contig00075, whole genome shotgun sequence	21098	0.46966537112522516	3403ed31bf763dd0528825623e2d6962	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000076.1 Yersinia pestis strain 92003 contig00076, whole genome shotgun sequence	20945	0.449128670327047	57ad8a79b958023eaa32e07f112a090d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000077.1 Yersinia pestis strain 92003 contig00077, whole genome shotgun sequence	20838	0.4626643631826471	125f267720bc00510ce1faacb29674d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000078.1 Yersinia pestis strain 92003 contig00078, whole genome shotgun sequence	20759	0.454164458788959	cc9436e7ceacc6434cf03419b687f376	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000079.1 Yersinia pestis strain 92003 contig00079, whole genome shotgun sequence	20728	0.48861443458124276	276710b10310efbb76ef0eb91a9d4343	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000080.1 Yersinia pestis strain 92003 contig00080, whole genome shotgun sequence	19626	0.47080403546316113	704e0021e6580501dd4f65fa54dda5c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000081.1 Yersinia pestis strain 92003 contig00081, whole genome shotgun sequence	19191	0.4761607003282789	dc7ac1c32d377b1ba4bb48e9d8c774e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000082.1 Yersinia pestis strain 92003 contig00082, whole genome shotgun sequence	18247	0.4290020277305858	ece4f3e749cb5299359c8ddb91bed002	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000083.1 Yersinia pestis strain 92003 contig00083, whole genome shotgun sequence	17902	0.47743268908501846	70e9316245bb5bbbb2e92102ec8f60d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000084.1 Yersinia pestis strain 92003 contig00084, whole genome shotgun sequence	16491	0.49014614031896186	70729ac58b36f26e2d363469c2d3eef4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000085.1 Yersinia pestis strain 92003 contig00085, whole genome shotgun sequence	16395	0.5270509301616346	35fc0aa0f46c8a0c669ba8679f8d1d36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000086.1 Yersinia pestis strain 92003 contig00086, whole genome shotgun sequence	16296	0.5047864506627393	a9303b0cf59038817273cc47ba15e440	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000087.1 Yersinia pestis strain 92003 contig00087, whole genome shotgun sequence	16084	0.49757523004227805	4ccfce057ec3be72ee9fccd5f427d5c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	plasmid	AA751	AJ083	JBKLEA010000088.1 Yersinia pestis strain 92003 contig00088, whole genome shotgun sequence	15935	0.47078757452149356	72483e8086b3131ff5786a32310986df	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.0064892	Yersinia pestis 790	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000089.1 Yersinia pestis strain 92003 contig00089, whole genome shotgun sequence	15091	0.4755152077397124	c2a8fa84f9418cd9fab69bfffb3076ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000090.1 Yersinia pestis strain 92003 contig00090, whole genome shotgun sequence	14933	0.4864394294515503	55810cf9ba46843817c11467d0cc281f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000091.1 Yersinia pestis strain 92003 contig00091, whole genome shotgun sequence	14230	0.4842586085734364	5c809217f03e671136b585a013cdc178	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000092.1 Yersinia pestis strain 92003 contig00092, whole genome shotgun sequence	13665	0.4779363336992316	49d10324cc93f6bb4ef1c361c4ba6a79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000093.1 Yersinia pestis strain 92003 contig00093, whole genome shotgun sequence	13040	0.47822085889570554	0420f5c114278606a2e497494703be98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000094.1 Yersinia pestis strain 92003 contig00094, whole genome shotgun sequence	13033	0.4809330161896724	8009c2b85437e788532228dc9e397cd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000095.1 Yersinia pestis strain 92003 contig00095, whole genome shotgun sequence	12976	0.4560727496917386	116b564340cc1749f523a1df2da65f07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000096.1 Yersinia pestis strain 92003 contig00096, whole genome shotgun sequence	12815	0.46016387046429963	70d704120d03a47d18a952e208f9ba95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000097.1 Yersinia pestis strain 92003 contig00097, whole genome shotgun sequence	12792	0.482332707942464	2a49c1b26e7584bdf41d58104c742cb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000098.1 Yersinia pestis strain 92003 contig00098, whole genome shotgun sequence	12767	0.48484373776141615	635eebce6ebc1b777fc55922a52dd969	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000099.1 Yersinia pestis strain 92003 contig00099, whole genome shotgun sequence	12543	0.4920672885274655	ea80b8a0a5e1c76893e7a06c77673b87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000100.1 Yersinia pestis strain 92003 contig00100, whole genome shotgun sequence	10988	0.4356570804514015	2e192782428fa5fb73664e2d4a8ca03e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000101.1 Yersinia pestis strain 92003 contig00101, whole genome shotgun sequence	10933	0.4876063294612641	26c9328b4934604779a4d26a2f27b3ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000102.1 Yersinia pestis strain 92003 contig00102, whole genome shotgun sequence	10870	0.4896964121435143	6ac93b794e55cf7c42fafd7e7e9b1a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000103.1 Yersinia pestis strain 92003 contig00103, whole genome shotgun sequence	10782	0.4461138935262475	838bd92357a6505efa952614a0e42a06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000104.1 Yersinia pestis strain 92003 contig00104, whole genome shotgun sequence	10649	0.48474035120668607	caef9e2b6cc90cba3f10dd1ae8d371be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000105.1 Yersinia pestis strain 92003 contig00105, whole genome shotgun sequence	10604	0.4793474160694078	1ee6cb369b7b4e5de60d8e77536a3ef1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000106.1 Yersinia pestis strain 92003 contig00106, whole genome shotgun sequence	10565	0.4690960719356365	fb47d28190fde4f5f5acbe149e14c611	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000107.1 Yersinia pestis strain 92003 contig00107, whole genome shotgun sequence	10080	0.4828373015873016	4cf6c1b5bc6392f8ff8b051b0be6000c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000108.1 Yersinia pestis strain 92003 contig00108, whole genome shotgun sequence	10008	0.46712629896083135	29c63498ae44d11ccd58ffd427013f90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	plasmid	AA751	AJ083	JBKLEA010000109.1 Yersinia pestis strain 92003 contig00109, whole genome shotgun sequence	9799	0.4583120726604756	b2667daaf92e26d173271e7e32a71b2a	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.0064892	Yersinia pestis 790	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000110.1 Yersinia pestis strain 92003 contig00110, whole genome shotgun sequence	9712	0.46725700164744643	2c80678cdf8c55a3a2b38f35318df0b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000111.1 Yersinia pestis strain 92003 contig00111, whole genome shotgun sequence	9683	0.46576474233192194	bb134b300b8fea64c5798f2cffd99049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000112.1 Yersinia pestis strain 92003 contig00112, whole genome shotgun sequence	9682	0.45775666184672587	df2ac22ff9b6c0c31e7641f75b2cbc81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000113.1 Yersinia pestis strain 92003 contig00113, whole genome shotgun sequence	9392	0.48456132879046	dd708c90669703a4ab961664b7d06fde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000114.1 Yersinia pestis strain 92003 contig00114, whole genome shotgun sequence	8966	0.5113763105063573	273a3f5fc8277dba94d318cfd547e010	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000115.1 Yersinia pestis strain 92003 contig00115, whole genome shotgun sequence	8784	0.45867486338797814	59f169bc7e9d3f8942b1a812e8a56689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000116.1 Yersinia pestis strain 92003 contig00116, whole genome shotgun sequence	8668	0.48592524227041994	4179ef47d04b2a07e58a76411af58a6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000117.1 Yersinia pestis strain 92003 contig00117, whole genome shotgun sequence	8049	0.4080009939122872	6b1c861cd005d98fd524309b37e951e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	plasmid	AA751	AJ083	JBKLEA010000118.1 Yersinia pestis strain 92003 contig00118, whole genome shotgun sequence	7865	0.43776223776223777	64694a2a4bb8364b8ce18ce0c4f47b7f	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.0064892	Yersinia pestis 790	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000119.1 Yersinia pestis strain 92003 contig00119, whole genome shotgun sequence	7680	0.44583333333333336	71bfc8c3cdad99ff9e398b567de99f68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000120.1 Yersinia pestis strain 92003 contig00120, whole genome shotgun sequence	7414	0.4460480172646345	9d9a01082d15afe78dcd19409845e047	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000121.1 Yersinia pestis strain 92003 contig00121, whole genome shotgun sequence	7076	0.5043810062182024	6306f7ca8e2cd0dd2e7bff957e4c2725	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000122.1 Yersinia pestis strain 92003 contig00122, whole genome shotgun sequence	7059	0.4407139821504462	9245aa9ced1c0fdbe6e4dee747285705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000123.1 Yersinia pestis strain 92003 contig00123, whole genome shotgun sequence	6934	0.4538505912892991	314c31adfee288e83c2478eae29599d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	plasmid	AA751	AJ083	JBKLEA010000124.1 Yersinia pestis strain 92003 contig00124, whole genome shotgun sequence	6901	0.4850021735980293	c9a0a5f071c955128b3664dde9f2712c	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.0064892	Yersinia pestis 790	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000125.1 Yersinia pestis strain 92003 contig00125, whole genome shotgun sequence	6818	0.4347315928424758	e8e087f017b37049d4a8e0d868ed40bb	not tested	-	-	-	-	-	-	-	-	-	NC_014017	0.0762985	Yersinia pestis Z176003	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000126.1 Yersinia pestis strain 92003 contig00126, whole genome shotgun sequence	6768	0.5676713947990544	7b72fce592ea82bb33ac15c83982b75c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000127.1 Yersinia pestis strain 92003 contig00127, whole genome shotgun sequence	6620	0.47114803625377644	e15a22d9069e67e777427947922594bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000128.1 Yersinia pestis strain 92003 contig00128, whole genome shotgun sequence	6321	0.45499129884511946	b77a1a6905b5124e12af45dc9a3ffdd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000129.1 Yersinia pestis strain 92003 contig00129, whole genome shotgun sequence	6230	0.47560192616372393	d94af1662f306202827493d97230fca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	plasmid	AA751	AJ083	JBKLEA010000130.1 Yersinia pestis strain 92003 contig00130, whole genome shotgun sequence	5016	0.5863237639553429	e3f4bfcb026040597edbeec3d1087891	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.0064892	Yersinia pestis 790	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000131.1 Yersinia pestis strain 92003 contig00131, whole genome shotgun sequence	4388	0.41841385597082953	cd3d260c05180a710f47127242f9979f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000132.1 Yersinia pestis strain 92003 contig00132, whole genome shotgun sequence	4280	0.475	0242c019e0e474cb43d1fae0b436a6ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000133.1 Yersinia pestis strain 92003 contig00133, whole genome shotgun sequence	3773	0.5783196395441293	f384d7967ec0497fb024e28b2e970e91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000134.1 Yersinia pestis strain 92003 contig00134, whole genome shotgun sequence	3315	0.4503770739064857	79f20de1095990b0b93bdcc45f4aaac1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000135.1 Yersinia pestis strain 92003 contig00135, whole genome shotgun sequence	3194	0.32435817157169694	7a3e265621029f7d89dfb46017badab6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000136.1 Yersinia pestis strain 92003 contig00136, whole genome shotgun sequence	2931	0.4551347662913681	42f0a9c65d9a155adde4ddd7b4b32585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000137.1 Yersinia pestis strain 92003 contig00137, whole genome shotgun sequence	2842	0.6002814919071077	fe0bfb468ce28cd4e78daf921b3b222c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	plasmid	AA751	AJ083	JBKLEA010000138.1 Yersinia pestis strain 92003 contig00138, whole genome shotgun sequence	2822	0.47484053862508857	de47d50797ecee8ddf0ab65b9b623d26	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.0064892	Yersinia pestis 790	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000139.1 Yersinia pestis strain 92003 contig00139, whole genome shotgun sequence	2803	0.4320371031038173	e4567b8e6213c09e5122169f4dc4b583	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000140.1 Yersinia pestis strain 92003 contig00140, whole genome shotgun sequence	2751	0.48491457651763	685d0fd8cc7bfa303bcbdba778324243	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000141.1 Yersinia pestis strain 92003 contig00141, whole genome shotgun sequence	2731	0.45880629805931894	1891393f3a489f661cb9df8dba76b4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000142.1 Yersinia pestis strain 92003 contig00142, whole genome shotgun sequence	2602	0.4777094542659493	ce61b86d39e40b75978e472333838a4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000143.1 Yersinia pestis strain 92003 contig00143, whole genome shotgun sequence	2508	0.4625199362041467	e9736bd01649f2b15cdc5383b6c517e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000144.1 Yersinia pestis strain 92003 contig00144, whole genome shotgun sequence	2173	0.4555913483663139	b46ea5fa75c546227ee5a979be6f7907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000145.1 Yersinia pestis strain 92003 contig00145, whole genome shotgun sequence	2109	0.386439070649597	3baeb1379bfb63ba2cf4da5b261bd8a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000146.1 Yersinia pestis strain 92003 contig00146, whole genome shotgun sequence	1989	0.5143288084464555	ed73ae4c1301d7b9f3c96adbda1df605	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046651665.1.fna	plasmid	AA751	AJ083	JBKLEA010000147.1 Yersinia pestis strain 92003 contig00147, whole genome shotgun sequence	1912	0.5067991631799164	f7f1738d6e1e2447fc9dcefcc778121f	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.0064892	Yersinia pestis 790	-	-	-
GCA_046651665.1.fna	plasmid	AA751	AJ083	JBKLEA010000148.1 Yersinia pestis strain 92003 contig00148, whole genome shotgun sequence	1894	0.5147835269271384	bc1d15fb7b592cb1ad7b722384e89811	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.0064892	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000149.1 Yersinia pestis strain 92003 contig00149, whole genome shotgun sequence	1793	0.5237032905744562	34a7679968e30e7e3bc2e008d481403d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000150.1 Yersinia pestis strain 92003 contig00150, whole genome shotgun sequence	1504	0.5598404255319149	5da3fc86e59d9c05afc626512cd8a75d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000151.1 Yersinia pestis strain 92003 contig00151, whole genome shotgun sequence	1489	0.47212894560107455	fa2165ee9fa1c55607acfd6859f6bff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000152.1 Yersinia pestis strain 92003 contig00152, whole genome shotgun sequence	1471	0.4663494221617947	3f2b7a0d2e2f51e16df486966276b54d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000153.1 Yersinia pestis strain 92003 contig00153, whole genome shotgun sequence	1441	0.46981263011797364	28ff69997dc78ea5a2861b4ecadae66d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000154.1 Yersinia pestis strain 92003 contig00154, whole genome shotgun sequence	1261	0.5241871530531325	12e0d51db91d0dc1121e7235a2b26a59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000155.1 Yersinia pestis strain 92003 contig00155, whole genome shotgun sequence	1221	0.601965601965602	f483051b61561cfff140736b8e744b83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000156.1 Yersinia pestis strain 92003 contig00156, whole genome shotgun sequence	1202	0.519134775374376	522c9e16b2419b35493c90fb3ac5344c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	plasmid	AA751	AJ083	JBKLEA010000157.1 Yersinia pestis strain 92003 contig00157, whole genome shotgun sequence	1154	0.5008665511265165	3dfd5c4d1e7b4f8dabdcd49c7e2fc437	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.0064892	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000158.1 Yersinia pestis strain 92003 contig00158, whole genome shotgun sequence	1109	0.4580703336339044	f51ca49b82e0c9b4c5fb56ad56c2b246	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000159.1 Yersinia pestis strain 92003 contig00159, whole genome shotgun sequence	959	0.5224191866527633	399ddc98de4fa2efca08f682121ffdd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000160.1 Yersinia pestis strain 92003 contig00161, whole genome shotgun sequence	905	0.5502762430939226	def8cfe89aa8843ae646ab8ece0cb07d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000161.1 Yersinia pestis strain 92003 contig00162, whole genome shotgun sequence	894	0.4228187919463087	14722716221e4f1dfc8108b330c8d41e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000162.1 Yersinia pestis strain 92003 contig00163, whole genome shotgun sequence	887	0.4791431792559188	70b6de5f9fab7fea3bb5f586de49929b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000163.1 Yersinia pestis strain 92003 contig00164, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000164.1 Yersinia pestis strain 92003 contig00165, whole genome shotgun sequence	833	0.5150060024009604	8caf73610d027dda13b29e3d4bb92693	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000165.1 Yersinia pestis strain 92003 contig00166, whole genome shotgun sequence	748	0.6470588235294118	f0f1844faa98956e277f4e0765fab535	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000166.1 Yersinia pestis strain 92003 contig00167, whole genome shotgun sequence	731	0.43912448700410395	86e264b8d49036615dfc88902ed3bf3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000167.1 Yersinia pestis strain 92003 contig00168, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000168.1 Yersinia pestis strain 92003 contig00169, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000169.1 Yersinia pestis strain 92003 contig00170, whole genome shotgun sequence	537	0.48044692737430167	3e2986f60718c917e6ee41de83874b94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000170.1 Yersinia pestis strain 92003 contig00171, whole genome shotgun sequence	533	0.33583489681050654	f973fbb183041567dd7cb3fc9602ae10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000171.1 Yersinia pestis strain 92003 contig00172, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000172.1 Yersinia pestis strain 92003 contig00173, whole genome shotgun sequence	531	0.5574387947269304	c8803551022ac2cf89cad37e70e3e8a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000173.1 Yersinia pestis strain 92003 contig00175, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000174.1 Yersinia pestis strain 92003 contig00176, whole genome shotgun sequence	444	0.5292792792792793	f9a05449d3a9eda4f4df81d490bd7582	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000175.1 Yersinia pestis strain 92003 contig00177, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000176.1 Yersinia pestis strain 92003 contig00179, whole genome shotgun sequence	428	0.4672897196261682	7f8df61a88b2c0c8cb4a84b3a4ce28bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000177.1 Yersinia pestis strain 92003 contig00180, whole genome shotgun sequence	423	0.37115839243498816	4c604c8aa7fe6ed02b037d38bc605b2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000178.1 Yersinia pestis strain 92003 contig00181, whole genome shotgun sequence	420	0.4261904761904762	5a9ce2e83aba0f2241c8462b72671bc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000179.1 Yersinia pestis strain 92003 contig00182, whole genome shotgun sequence	415	0.4819277108433735	29af3bf339dc669f15eea31f4fb3ce09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000180.1 Yersinia pestis strain 92003 contig00183, whole genome shotgun sequence	411	0.5888077858880778	557a58a286bbe8443695bca960988c4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000181.1 Yersinia pestis strain 92003 contig00184, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000182.1 Yersinia pestis strain 92003 contig00185, whole genome shotgun sequence	398	0.5653266331658291	c75ab31e84ac285b282e1e3d5bc1db1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000183.1 Yersinia pestis strain 92003 contig00186, whole genome shotgun sequence	382	0.5759162303664922	e86ad4ad7125a42825428c6b20a6588c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000184.1 Yersinia pestis strain 92003 contig00187, whole genome shotgun sequence	381	0.49606299212598426	f6a6cc90ae32be7cb862e2b57301c662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000185.1 Yersinia pestis strain 92003 contig00188, whole genome shotgun sequence	377	0.5915119363395226	7308641dfcffcd50497eab0ea9a7ef7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000186.1 Yersinia pestis strain 92003 contig00189, whole genome shotgun sequence	362	0.43922651933701656	8414c6e8654af06a89dd3eb926488334	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000187.1 Yersinia pestis strain 92003 contig00190, whole genome shotgun sequence	342	0.4824561403508772	bc8e28ec5a5072956ecd53c8fb724c35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000188.1 Yersinia pestis strain 92003 contig00191, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000189.1 Yersinia pestis strain 92003 contig00192, whole genome shotgun sequence	320	0.459375	4444fd70508f252652308cf4e21ec0a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000190.1 Yersinia pestis strain 92003 contig00193, whole genome shotgun sequence	316	0.5411392405063291	5d9fc5fce89c02d7fc8fc2b593bf85e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000191.1 Yersinia pestis strain 92003 contig00194, whole genome shotgun sequence	281	0.5800711743772242	1180c84ebeeddf607f406cb7d04629a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000192.1 Yersinia pestis strain 92003 contig00195, whole genome shotgun sequence	281	0.46619217081850534	9a53cc12be3199d49993509c58b7fac2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000193.1 Yersinia pestis strain 92003 contig00196, whole genome shotgun sequence	279	0.5591397849462365	fc6255b69e0a8b7224843ccbe16783b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000194.1 Yersinia pestis strain 92003 contig00197, whole genome shotgun sequence	278	0.6294964028776978	52e3c493e6d6d391f75494db1921083f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000195.1 Yersinia pestis strain 92003 contig00198, whole genome shotgun sequence	276	0.4528985507246377	a84863814e5bc45cfee074f35a949565	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000196.1 Yersinia pestis strain 92003 contig00199, whole genome shotgun sequence	276	0.5253623188405797	07580e37dad548e49be0eaf9737a0d64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000197.1 Yersinia pestis strain 92003 contig00200, whole genome shotgun sequence	269	0.6319702602230484	4a05b9bb7d53d40d275053514d4d58bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000198.1 Yersinia pestis strain 92003 contig00201, whole genome shotgun sequence	268	0.5671641791044776	985abb27f91aa9b558420148f2b30b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000199.1 Yersinia pestis strain 92003 contig00202, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000200.1 Yersinia pestis strain 92003 contig00203, whole genome shotgun sequence	230	0.49130434782608695	6eac715dd501e3bd895d2850b60c3eb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000201.1 Yersinia pestis strain 92003 contig00204, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000202.1 Yersinia pestis strain 92003 contig00205, whole genome shotgun sequence	223	0.5829596412556054	aed3234fd2f14445b9df9c493184762d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000203.1 Yersinia pestis strain 92003 contig00206, whole genome shotgun sequence	219	0.45662100456621	69e76965a3c78e5e938964197fdc74c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000204.1 Yersinia pestis strain 92003 contig00207, whole genome shotgun sequence	219	0.4520547945205479	4421ff669583497c45cdbd4575b605c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000205.1 Yersinia pestis strain 92003 contig00208, whole genome shotgun sequence	219	0.4474885844748858	21d2db2247e7e6d9af864e60f79030c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000206.1 Yersinia pestis strain 92003 contig00209, whole genome shotgun sequence	218	0.45871559633027525	01b24ef72a8cee9a3314e9698774d58e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000207.1 Yersinia pestis strain 92003 contig00210, whole genome shotgun sequence	218	0.48623853211009177	bc17e53c57add5b7e670499037dcbfa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000208.1 Yersinia pestis strain 92003 contig00211, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000209.1 Yersinia pestis strain 92003 contig00212, whole genome shotgun sequence	212	0.4481132075471698	ea5df81804b8d9e1582f2391db43d7ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000210.1 Yersinia pestis strain 92003 contig00213, whole genome shotgun sequence	208	0.4807692307692308	cf1d8bb8f653e367533dd5c41ba924e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046651665.1.fna	chromosome	-	-	JBKLEA010000211.1 Yersinia pestis strain 92003 contig00214, whole genome shotgun sequence	200	0.625	ddf4063d2197fc5084c4b226c63a547d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
