sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000001.1 Yersinia enterocolitica strain 25-YE00290 contig00001, whole genome shotgun sequence	1249267	0.46931040362068316	6839d96e8a9262323c9993a6fd4dbfc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000002.1 Yersinia enterocolitica strain 25-YE00290 contig00002, whole genome shotgun sequence	740371	0.4697172093450446	b93f118de2d694c2506942468e3eb611	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000003.1 Yersinia enterocolitica strain 25-YE00290 contig00003, whole genome shotgun sequence	380133	0.4793559096421516	fafbbec6ca2ce7f7824093001e0bb684	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000004.1 Yersinia enterocolitica strain 25-YE00290 contig00004, whole genome shotgun sequence	362698	0.46328901730916633	c600ebdaf0fe8c02605f9b83da189091	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000005.1 Yersinia enterocolitica strain 25-YE00290 contig00005, whole genome shotgun sequence	261714	0.47043337383556094	34684a64f3171416a007a18961201456	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000006.1 Yersinia enterocolitica strain 25-YE00290 contig00006, whole genome shotgun sequence	254278	0.4682237551026829	a418b786100b591fe88826c1c7ff929c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000007.1 Yersinia enterocolitica strain 25-YE00290 contig00007, whole genome shotgun sequence	213287	0.4731512000262557	13ce76ebb00347cce7aa2bfbae278481	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000008.1 Yersinia enterocolitica strain 25-YE00290 contig00008, whole genome shotgun sequence	193896	0.47780769072079876	046e67d05ddd54e177d1eb3a374b5dc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000009.1 Yersinia enterocolitica strain 25-YE00290 contig00009, whole genome shotgun sequence	187629	0.48157800766406045	9c7da90dfd0fec29db6017b59b9d7202	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000010.1 Yersinia enterocolitica strain 25-YE00290 contig00010, whole genome shotgun sequence	184729	0.47665499190706384	7373c172cca6b83f19bd45effced6cd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000011.1 Yersinia enterocolitica strain 25-YE00290 contig00011, whole genome shotgun sequence	157257	0.4637440622674984	6bd873f34930f15ce68a4d86b88987ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000012.1 Yersinia enterocolitica strain 25-YE00290 contig00012, whole genome shotgun sequence	150612	0.478122593153268	908c36c29b8edbd1096a10d18c172a80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000013.1 Yersinia enterocolitica strain 25-YE00290 contig00013, whole genome shotgun sequence	129351	0.47212623017989813	e477adfb79d219cf4c383080489acecf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000014.1 Yersinia enterocolitica strain 25-YE00290 contig00014, whole genome shotgun sequence	106584	0.4511840426330406	37938f6aed6e56dcb669dfb7d2633657	not tested	rep_cluster_2307	CP025802_00058	-	-	MPF_I,MPF_I,MPF_I,MPF_I,MPF_I	NC_002523_00008,NC_002523_00001,NC_002523_00145,NC_002523_00141,NC_002523_00134	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000015.1 Yersinia enterocolitica strain 25-YE00290 contig00015, whole genome shotgun sequence	94654	0.4775603777970292	fb1dc0703ab43d66e32d0ead842530b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000016.1 Yersinia enterocolitica strain 25-YE00290 contig00016, whole genome shotgun sequence	79349	0.4708061853331485	81e02738783fb97d290bd4dd915864ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000017.1 Yersinia enterocolitica strain 25-YE00290 contig00017, whole genome shotgun sequence	34408	0.486776331085794	2a8c84638aa02831ca2b6b8090476406	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000018.1 Yersinia enterocolitica strain 25-YE00290 contig00018, whole genome shotgun sequence	11521	0.4524780834996962	f35fa124d55618cd50d214d656a93345	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000019.1 Yersinia enterocolitica strain 25-YE00290 contig00019, whole genome shotgun sequence	7694	0.4594489212373278	746f484c51e3b22e6334723f2c9d6bec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000020.1 Yersinia enterocolitica strain 25-YE00290 contig00020, whole genome shotgun sequence	5504	0.32249273255813954	e8d18c75a1994a7de5ea0aeeec33ccb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000021.1 Yersinia enterocolitica strain 25-YE00290 contig00021, whole genome shotgun sequence	2313	0.5045395590142672	3f8d9cfa7613fb8036a14a59cee8d028	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000022.1 Yersinia enterocolitica strain 25-YE00290 contig00022, whole genome shotgun sequence	1476	0.540650406504065	d1d54dc4a00e72070395b4f5f9cd8424	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000023.1 Yersinia enterocolitica strain 25-YE00290 contig00023, whole genome shotgun sequence	1134	0.43915343915343913	fd9c1bcede164e491dc44a2601de2879	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000024.1 Yersinia enterocolitica strain 25-YE00290 contig00024, whole genome shotgun sequence	877	0.35917901938426455	39273a84998b8f9f94c103b266459a9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000025.1 Yersinia enterocolitica strain 25-YE00290 contig00025, whole genome shotgun sequence	468	0.5170940170940171	5d19882ea598f22537afe6a58ac3c53f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000026.1 Yersinia enterocolitica strain 25-YE00290 contig00026, whole genome shotgun sequence	315	0.5047619047619047	731bfb0c8b491e19f81a33a13d25d060	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000027.1 Yersinia enterocolitica strain 25-YE00290 contig00027, whole genome shotgun sequence	304	0.4868421052631579	e5bd799846eca8e1daf17a1f0616a144	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000028.1 Yersinia enterocolitica strain 25-YE00290 contig00028, whole genome shotgun sequence	277	0.48014440433212996	9b412f2661f938e3d3cf4059ccca2f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000029.1 Yersinia enterocolitica strain 25-YE00290 contig00029, whole genome shotgun sequence	273	0.5164835164835165	a5f988b412fe3a038340fd3d5a906889	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000030.1 Yersinia enterocolitica strain 25-YE00290 contig00030, whole genome shotgun sequence	256	0.52734375	2c2b6638df0f23540a3d6b20d055a77b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000031.1 Yersinia enterocolitica strain 25-YE00290 contig00031, whole genome shotgun sequence	239	0.5690376569037657	021d9e005135088710a1624f8f29bf78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000032.1 Yersinia enterocolitica strain 25-YE00290 contig00032, whole genome shotgun sequence	232	0.5344827586206896	625356ba252250da89d784efcaf95663	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054454855.1.fna	chromosome	-	-	NZ_JBTJGB010000033.1 Yersinia enterocolitica strain 25-YE00290 contig00033, whole genome shotgun sequence	210	0.5	c61d1e872d674db839549425539ac9c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
