sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_049343505.1.fna	chromosome	-	-	ABYOOD010000001.1 Yersinia enterocolitica strain PNUSAY000786 SAMN47818589-rid25959863.denovo.01, whole genome shotgun sequence	1521491	0.46821374559560325	a953c239a151720d18d08a77f64897d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049343505.1.fna	chromosome	-	-	ABYOOD010000002.1 Yersinia enterocolitica strain PNUSAY000786 SAMN47818589-rid25959863.denovo.02, whole genome shotgun sequence	639280	0.46997872606682517	e882465c0cae2849500a50faa426d5f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049343505.1.fna	chromosome	-	-	ABYOOD010000003.1 Yersinia enterocolitica strain PNUSAY000786 SAMN47818589-rid25959863.denovo.03, whole genome shotgun sequence	594214	0.46944030265190656	14b43570d5d9a5d903366e082ef3d138	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049343505.1.fna	chromosome	-	-	ABYOOD010000004.1 Yersinia enterocolitica strain PNUSAY000786 SAMN47818589-rid25959863.denovo.04, whole genome shotgun sequence	408697	0.46977100394668914	c344633486fc7e901e157c4347d50093	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049343505.1.fna	chromosome	-	-	ABYOOD010000005.1 Yersinia enterocolitica strain PNUSAY000786 SAMN47818589-rid25959863.denovo.05, whole genome shotgun sequence	393481	0.47655922395236366	8a6441c1a0ce0fd325768c6dd40a5e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049343505.1.fna	chromosome	-	-	ABYOOD010000006.1 Yersinia enterocolitica strain PNUSAY000786 SAMN47818589-rid25959863.denovo.06, whole genome shotgun sequence	328788	0.4602631482900836	b74d562bae0bf51c7e7be162e5e91689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049343505.1.fna	chromosome	-	-	ABYOOD010000007.1 Yersinia enterocolitica strain PNUSAY000786 SAMN47818589-rid25959863.denovo.07, whole genome shotgun sequence	270671	0.47294686168817496	28c44394469ef06ec5659652161b5a7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049343505.1.fna	chromosome	-	-	ABYOOD010000008.1 Yersinia enterocolitica strain PNUSAY000786 SAMN47818589-rid25959863.denovo.08, whole genome shotgun sequence	150867	0.4782888239310121	b7837ad33c75b40a6efee471b632c8c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049343505.1.fna	chromosome	-	-	ABYOOD010000009.1 Yersinia enterocolitica strain PNUSAY000786 SAMN47818589-rid25959863.denovo.09, whole genome shotgun sequence	129289	0.4724686554927333	36d461e57ec6ca672e9bbd2d6a02e392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049343505.1.fna	chromosome	-	-	ABYOOD010000010.1 Yersinia enterocolitica strain PNUSAY000786 SAMN47818589-rid25959863.denovo.10, whole genome shotgun sequence	67230	0.4776290346571471	03f85c36a9451403bfa65085a2fd8828	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049343505.1.fna	chromosome	-	-	ABYOOD010000011.1 Yersinia enterocolitica strain PNUSAY000786 SAMN47818589-rid25959863.denovo.11, whole genome shotgun sequence	46241	0.48593239765576	09f6bcb7329c8b00dabe206fc9cf82d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049343505.1.fna	chromosome	-	-	ABYOOD010000012.1 Yersinia enterocolitica strain PNUSAY000786 SAMN47818589-rid25959863.denovo.12, whole genome shotgun sequence	45072	0.46736332978345757	bfae01614d9303c2f61fe54dade218a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049343505.1.fna	chromosome	-	-	ABYOOD010000013.1 Yersinia enterocolitica strain PNUSAY000786 SAMN47818589-rid25959863.denovo.13, whole genome shotgun sequence	34390	0.48732189589997094	f9028209557e31a33ce70d2416c7c563	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049343505.1.fna	chromosome	-	-	ABYOOD010000014.1 Yersinia enterocolitica strain PNUSAY000786 SAMN47818589-rid25959863.denovo.15, whole genome shotgun sequence	23275	0.46839957035445756	31f57b70cfff8b8e42549ff549df7cd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049343505.1.fna	chromosome	-	-	ABYOOD010000015.1 Yersinia enterocolitica strain PNUSAY000786 SAMN47818589-rid25959863.denovo.18, whole genome shotgun sequence	3319	0.4230189816209702	1b6ff180bd59e8579d361e32080a8970	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049343505.1.fna	chromosome	-	-	ABYOOD010000016.1 Yersinia enterocolitica strain PNUSAY000786 SAMN47818589-rid25959863.denovo.19, whole genome shotgun sequence	1419	0.4806201550387597	23e73f966385b847593d392267d1fa32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049343505.1.fna	chromosome	-	-	ABYOOD010000017.1 Yersinia enterocolitica strain PNUSAY000786 SAMN47818589-rid25959863.denovo.20, whole genome shotgun sequence	842	0.5142517814726841	22d7696c5aafba716ceed0e170d10cf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049343505.1.fna	chromosome	-	-	ABYOOD010000018.1 Yersinia enterocolitica strain PNUSAY000786 SAMN47818589-rid25959863.denovo.21, whole genome shotgun sequence	771	0.5525291828793775	64e56e91448fe26b64c3a57fedc581e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049343505.1.fna	chromosome	-	-	ABYOOD010000019.1 Yersinia enterocolitica strain PNUSAY000786 SAMN47818589-rid25959863.denovo.22, whole genome shotgun sequence	667	0.5307346326836582	c2c8f52af61737b09294db728b555340	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049343505.1.fna	chromosome	-	-	ABYOOD010000020.1 Yersinia enterocolitica strain PNUSAY000786 SAMN47818589-rid25959863.guided.14, whole genome shotgun sequence	31947	0.46004319654427644	b0097efa4da9e39d5c2ec58e66c620f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049343505.1.fna	chromosome	-	-	ABYOOD010000021.1 Yersinia enterocolitica strain PNUSAY000786 SAMN47818589-rid25959863.guided.16, whole genome shotgun sequence	19061	0.46408897749331096	43b594b68c10933573b21ed474e7e8a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049343505.1.fna	chromosome	-	-	ABYOOD010000022.1 Yersinia enterocolitica strain PNUSAY000786 SAMN47818589-rid25959863.guided.17, whole genome shotgun sequence	15102	0.4657661236922262	9db6bf750e6d944736923289b6b33dfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
