sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000001.1 Yersinia enterocolitica strain 25-YE00194 contig00001, whole genome shotgun sequence	1080806	0.47020741927783527	922b570666e9a2a29dac8dd07f5b3114	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000002.1 Yersinia enterocolitica strain 25-YE00194 contig00002, whole genome shotgun sequence	717601	0.47229867293941896	1e5b0b91e181624706b4d84e947ed946	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000003.1 Yersinia enterocolitica strain 25-YE00194 contig00003, whole genome shotgun sequence	570657	0.4716563539919777	41e062950fbb933ed82bcf45c7af2b05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000004.1 Yersinia enterocolitica strain 25-YE00194 contig00004, whole genome shotgun sequence	413818	0.46889212165734695	d34ff85a370181a793235a25cc55d48d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000005.1 Yersinia enterocolitica strain 25-YE00194 contig00005, whole genome shotgun sequence	323050	0.46402724036526855	971f1fcdc93591bdc22e02e4d3f65444	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000006.1 Yersinia enterocolitica strain 25-YE00194 contig00006, whole genome shotgun sequence	282468	0.46748304232691845	04cb1d4a092dccdf00edb5149c1294bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000007.1 Yersinia enterocolitica strain 25-YE00194 contig00007, whole genome shotgun sequence	192601	0.4780400932497754	ec7b4457a4ff3e101e7c3e2bc7a2a1bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000008.1 Yersinia enterocolitica strain 25-YE00194 contig00008, whole genome shotgun sequence	192112	0.47612850837011744	62a0b2c38b8f3ee3969ab2e9df220b2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000009.1 Yersinia enterocolitica strain 25-YE00194 contig00009, whole genome shotgun sequence	164170	0.47299750258877993	07ed68ddfdc5af26fdcc735f40abab9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000010.1 Yersinia enterocolitica strain 25-YE00194 contig00010, whole genome shotgun sequence	162152	0.47082367161675465	7f87ab382a7d3f49c00a63c00a2b877b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000011.1 Yersinia enterocolitica strain 25-YE00194 contig00011, whole genome shotgun sequence	146559	0.47928138155964495	a5bdda7fddf8730be51177b8fc0dc66b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000012.1 Yersinia enterocolitica strain 25-YE00194 contig00012, whole genome shotgun sequence	129659	0.4290562166914753	9b966c318d09187a69f043e713f507fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000013.1 Yersinia enterocolitica strain 25-YE00194 contig00013, whole genome shotgun sequence	128781	0.47277936962750716	82bb7cc348e3d28e5f4fac61cde110ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000014.1 Yersinia enterocolitica strain 25-YE00194 contig00014, whole genome shotgun sequence	86118	0.45736083048839965	04dc5f550f730b8b15f8f7a682b2d604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000015.1 Yersinia enterocolitica strain 25-YE00194 contig00015, whole genome shotgun sequence	69705	0.4761781794706262	ad7589508ad565b4c28d139a531c5643	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000016.1 Yersinia enterocolitica strain 25-YE00194 contig00016, whole genome shotgun sequence	34414	0.4870982739582728	1e76dc9d289ee1e7f8157502bfe891ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000017.1 Yersinia enterocolitica strain 25-YE00194 contig00017, whole genome shotgun sequence	11567	0.4528399757932048	40ccefb7467a43f2adce90943d0b94af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000018.1 Yersinia enterocolitica strain 25-YE00194 contig00018, whole genome shotgun sequence	3756	0.31735889243876464	4d44162199bc24b6f34511ae1f1a0f9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000019.1 Yersinia enterocolitica strain 25-YE00194 contig00019, whole genome shotgun sequence	1785	0.5204481792717087	1f90a164b92974dce2de7f0cfd555385	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000020.1 Yersinia enterocolitica strain 25-YE00194 contig00020, whole genome shotgun sequence	1429	0.5241427571728482	f4aeaf8af53659b20e2527521b8445dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000021.1 Yersinia enterocolitica strain 25-YE00194 contig00021, whole genome shotgun sequence	1404	0.5270655270655271	764ae8f39acb17315420f305f6b822a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000022.1 Yersinia enterocolitica strain 25-YE00194 contig00022, whole genome shotgun sequence	1063	0.4393226716839135	ef240ed81f0d17ea41e2a012f7f35179	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000023.1 Yersinia enterocolitica strain 25-YE00194 contig00023, whole genome shotgun sequence	849	0.4746760895170789	802c78d406d4a8e80630c81060afcfe6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000024.1 Yersinia enterocolitica strain 25-YE00194 contig00024, whole genome shotgun sequence	730	0.4986301369863014	5993206ae4bb5c6c16d42088c00ad5f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000025.1 Yersinia enterocolitica strain 25-YE00194 contig00025, whole genome shotgun sequence	695	0.45755395683453237	71adb3b875b65fc99a2c310dfb9d0c5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000026.1 Yersinia enterocolitica strain 25-YE00194 contig00026, whole genome shotgun sequence	413	0.4576271186440678	1262b213e23e67bf6f7de1610c4e10c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000027.1 Yersinia enterocolitica strain 25-YE00194 contig00027, whole genome shotgun sequence	387	0.5142118863049095	56a0d40748c8cc50774e1b8dd8fe0a46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000028.1 Yersinia enterocolitica strain 25-YE00194 contig00028, whole genome shotgun sequence	359	0.4958217270194986	0144cba1ae1b8b7724a4dc22fa917891	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000029.1 Yersinia enterocolitica strain 25-YE00194 contig00029, whole genome shotgun sequence	325	0.5169230769230769	148ca4e66679d60213f2d6cdb0042ab7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000030.1 Yersinia enterocolitica strain 25-YE00194 contig00030, whole genome shotgun sequence	300	0.43333333333333335	fad55f85819cc0a4750e6387c35f8167	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000031.1 Yersinia enterocolitica strain 25-YE00194 contig00031, whole genome shotgun sequence	273	0.5164835164835165	7e8118df900e16efc3e8ea44cdca9bfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000032.1 Yersinia enterocolitica strain 25-YE00194 contig00032, whole genome shotgun sequence	246	0.5121951219512195	fcb0fce998d90b8527b5dbf1d06ef8e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000033.1 Yersinia enterocolitica strain 25-YE00194 contig00033, whole genome shotgun sequence	235	0.4297872340425532	03eb594dcdc0f715f65250a6b5b118ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000034.1 Yersinia enterocolitica strain 25-YE00194 contig00034, whole genome shotgun sequence	232	0.5258620689655172	c27bab9155834c9ca6ad2c7717a09b53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000035.1 Yersinia enterocolitica strain 25-YE00194 contig00035, whole genome shotgun sequence	232	0.5043103448275862	81486e26724b1afbd519e7f58a7893f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000036.1 Yersinia enterocolitica strain 25-YE00194 contig00036, whole genome shotgun sequence	228	0.4824561403508772	c468724c1d74615ed1ee9a9e62230d02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000037.1 Yersinia enterocolitica strain 25-YE00194 contig00037, whole genome shotgun sequence	214	0.5420560747663551	bfcc99c472e91ef324750d29aea07899	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455335.1.fna	chromosome	-	-	NZ_JBTJGY010000038.1 Yersinia enterocolitica strain 25-YE00194 contig00038, whole genome shotgun sequence	207	0.4927536231884058	52c826ecb10d1dfd5fac3b4fa3776128	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
