sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000001.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	203473	0.46630343382884454	c97a1bbf4b7f22b66d501a5ef6d59475	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000002.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	192495	0.4734960110184247	89578346a0de8552c0d034b78e96f5b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000003.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	186259	0.4799744308720362	10cc86a53de9a9b44263de026ddd64ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000004.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	174182	0.46806200927037445	c94c62cfb7a31aaece797b2f0b9eb2e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000005.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	163256	0.46911044205026947	f848979e109054bb99d3c614c96bf89c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000006.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	153213	0.46123216313954857	e4cb0f77ff9753e4d6cbc88350efbf8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000007.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	136913	0.4833741277901582	359224ae43e63066d929237851a2f2c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000008.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	134880	0.4563149334977016	f2d187e595efb843dc7eacc8f23f2961	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000009.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	116768	0.4844067360843296	d23c711b155752f5fd6f37128878ca81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000010.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	103838	0.4642712687070244	9c08a08cf262eaa0fe91d4f3af7efda8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000011.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	96415	0.46189704935733716	6bfe792c7f03532b997de3f462b76ee1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000012.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	92192	0.47099679852406534	7e9dd90fc129a81214d8dad707ff2198	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000013.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	85606	0.47319113146274794	cee03a2bee0f97171c232fdbfdc631c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000014.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	84118	0.4879270149395756	4c4b26c38e197509e8055e541039e1d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000015.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	78112	0.48979670217124127	8aa1d3d0dd5ca84d1a4a9a785807722a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000016.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	75923	0.5090640809443507	fa3a60a5940453d080471be45eb34249	not tested	-	-	-	-	MPF_T,MPF_T,MPF_T,MPF_T	NC_013284_00016,NC_010726_00011,NC_005814_00013,NC_010726_00014	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000017.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	63811	0.4565200357305167	e73922908f8f7844fb02323d71da1d83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000018.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	63275	0.4827188211484948	66e62cb5a6caa319659b99ba829f411b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000019.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	61598	0.48736016625805717	9ed274f08c08cedb09e1314f0fdb3365	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000020.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	60202	0.4661373112510175	87a3823f5956461b25218a46730b2a57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000021.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	58648	0.47826012822261627	3c3105dfafe952f684545a10b9b6fc24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000022.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	55037	0.4878443200814013	2f53c814a2596a7eecde29786c94dc20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000023.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	52474	0.45935129778557	92e37d1e71b9f159fc837489eae753e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000024.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	51408	0.4793417366946779	95a3e5b2428f87cf8d8abc9c7da60e46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000025.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	50220	0.484537724765527	c11888c6497795e160130a2a4676e76b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000026.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	46501	0.4575170426442442	a7b77e9c4f4b381f6025f4a3bf0e3135	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000027.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	41477	0.4821708416712877	7249dfd9a5fab6e66a9b150870d866e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000028.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	40792	0.5048293783094725	549cd67e22e400e3458ceed650a65082	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000029.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	40555	0.47083199723736463	507744601185a2a0466cd72bb981f26a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000030.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	39598	0.4789130764180009	1446eb21d74c56d9eaeed75e7337b4e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000031.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	39111	0.46751553271458157	22d4d2b253e3eb30065f7a6380b11c0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000032.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	38777	0.48631920984088506	584383a0f2e4cd19e5c2766f4702e33a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000033.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	38386	0.48039113428943936	f7186a3c6882c0cd50ed7b1953ed0d55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000034.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	36624	0.4738193439130316	fec9ffe0e525e82da817e3510ad0e2c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000035.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	36433	0.47304534094966083	db434a5c6c18df99d991152f91a703a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000036.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	36007	0.4651040075540867	8bc9a6e98adbf037c84397195dacdc8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000037.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	35951	0.45842952908124945	8c0889d8c898728ae345eca541dd17ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000038.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	32321	0.49617895485906993	3ac20be16cb553d2d5121181e661fcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000039.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	32346	0.49168367031472204	7d2c732e76e7107e64e65858a9a7f7f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000040.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	31737	0.4716261776475407	8c713065cec6ca4c437dc06f92ce0c08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000041.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	31461	0.47790424111400776	6c9921a57a87a7c93c4f8dc52dd39c7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000042.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	31227	0.4708972675144953	7a8e02b0449d3eb7e436c288478bfb98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000043.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	31247	0.48654622333269265	359ccecdc9f52b20704dd634c18a7611	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000044.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	30923	0.4722051547391909	ede656ef64c5ea7dac93166f29017894	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000045.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	30062	0.5059555496406708	428415e301dd35083ee6a29f439d629b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000046.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	29897	0.45383997859245384	4fafbb55afc3acd85fc635c222cf2311	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000047.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	29548	0.473974549884933	b41fe82d370ae34d10d5e8ece720f9e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000048.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	29585	0.44706479445102354	7c1f7077ba28f41e71bdd823af5903f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000049.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	29000	0.4762758620689655	477fab966077dfb53473fbd617fc7276	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000050.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	28804	0.4858492204049033	72fcecfeba824dd24e18ccf074396cd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000051.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	27646	0.47345004702307747	85b90f5087a0d2f3fa7f74a8fc181c19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000052.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	26990	0.42048907002593555	82e5c886af37bede239a0ff8d4c4fe1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000053.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	26894	0.4852383431248606	373b19c8479b90eb2692d317849f1446	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000054.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	26744	0.47451669595782076	9714f05389416ca16660d0cbc35698b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000055.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	26849	0.47502236802863107	df523341923484f924b28a1dee783927	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000056.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	25967	0.46424307775253204	d6c8ff365980f80df2a7c48f02eaaf74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000057.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	26590	0.4647552130553037	77255864f84538b2d8a322347cee60e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000058.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	25729	0.4583155194527576	30722442630f2a9201b3539b7d3a6c15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000059.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	25022	0.4593158020941571	92d5a4735bafb7a3c51c072dbd621802	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000060.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	24318	0.4607887486120821	5f30c8711326202dadb657b150d4b1a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000061.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	24002	0.5014165486209482	f8f0b903dbd55ece39970617a78d58ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000062.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	23868	0.4687028657616893	6fcf620b04c83892c198b8e3854741e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000063.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	23370	0.4980744544287548	875f96be1893f745a8984d146fbe3880	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000064.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	23249	0.5103445309475676	677188ff7d701587c6d80868861b1fe6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000065.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	23171	0.4766302705968668	4ffebf237f924a8f8e641d90dcce7f27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000066.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	22698	0.4679266895761741	3f49af79592a01ba79dd51f82d584b83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000067.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	22681	0.5035933159913584	f274af014b7aeeb392eb47f795222533	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000068.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	22086	0.47967037942588064	30620249afca542bea6a2dbdfa7c6bbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000069.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	20833	0.4695986541696707	4a74fc734f5e3cf6438ace6a209e8598	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000070.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	20846	0.45591480379929006	ade481e45a36330406982daaf09a7b12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000071.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	20635	0.4873758177853162	6b933a29520f8d5ee71422629fe955a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000072.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	20135	0.4997765085671716	80205c5e068dec760d438c8ba1a122dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000073.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	19621	0.49936292747566385	332a7aa625933dfeaab89d8578887153	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000074.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	18722	0.464320051276573	ff569285b444f7917adadc9e5b43e86e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000075.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	17863	0.47528410681296535	288faee55e513dcc17ba2a0b9e044c72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000076.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	16785	0.45528745904081025	0d74e984854e0b6121882d5b6c9cf9a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000077.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	16474	0.4964793007162802	6733054e320052f67831c3675cd93eb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000078.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	16261	0.4537236332328885	64e7c0c2abdcbeb4a1675243f166cf63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000079.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	15937	0.48842316621697934	a9213cd2663b16554cf2b3d685df656f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000080.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	15841	0.4812196199734865	ed9efeae17766d4fe7e47ccaa84578f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000081.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	15346	0.48520787175811286	e412525605d7a575c14571d8741a47a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000082.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	14747	0.48735336000542484	544922c592d1991e9c51ed377df34716	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000083.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	14212	0.48564593301435405	5aea735bb5063a43753fda084ef7f881	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000084.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	13974	0.4610705596107056	6f107bc7443dfb40f3888803c72161c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000085.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	13892	0.5040369088811996	2453397972c37836121af05ee7d4e555	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000086.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	13354	0.4547770700636943	8adf2c7e6b8df01a683bef209783607f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000087.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	12949	0.46513244265966486	866f855f206d24ef65238e7d26b2b831	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000088.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	12902	0.4593861416834599	92d7dd200f02a552493fe5e061f7095a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000089.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	12058	0.49029689832476364	2514a40fb6dd9ca55bf3d3ae06a7f31f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000090.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	11928	0.4949698189134809	6aa4e88c980aefa5e0690b3a9230b841	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000091.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	11586	0.4811841878128776	912eedc45f9cb6ac9b7e8e0ce3970037	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000092.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	11572	0.4909263740062219	90fadd0b5e25f0ce1156033164788b68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000093.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	11385	0.4918752744839701	6f14fe00a13c5e017b8031a1154e04f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000094.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	11227	0.49986639351563195	bf2850f7aaabe1939ff79898dbe4800c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000095.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	10614	0.44601469756924816	424ab7e214c8b437e7062b320afbc407	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000096.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	10543	0.47073887887697996	045783a93c4914b6639c014a38483e28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000097.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	10249	0.4973168113962338	c4b4659cf64be7f4415524d11891c2df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000098.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	9689	0.46867581793786767	d9398c392a6a517dba18e89c276bcb54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000099.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	8446	0.4487331281079801	7cbeee4e93a17ae0a44c726a320592fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000100.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	8281	0.4918488105301292	f7f31a79b9b82f5e2e8f592c793296a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000101.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	8089	0.4982074422054642	9562af648b71e1f4f60a427ad49901a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000102.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	7730	0.4663648124191462	db2924bd025d40849d0ae36a0498bb60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000103.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	7663	0.4752707816781939	49a16412b119cd4e07189300ad8ab21e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000104.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	7426	0.4940748720711015	531314aa8b6367d1d6be978bf0a83b23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000105.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	7377	0.49586552799240885	07b585b85750986324a885bd1d281c0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000106.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	7227	0.48263456482634565	81d2a8fc446e2112b35b82c5bc9199f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000107.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	7210	0.4624133148404993	c3f33d3210aed7821705135bbd41be0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000108.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	7030	0.469701280227596	b6999d6e4788418dbee03caedd725637	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000109.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	7082	0.5144027110985597	2db3ccf1ce7f1e6ccfb08a7dce920c8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000110.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	7035	0.48272921108742006	70f2df7612055fc5d5cb9e891dd47010	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000111.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	6886	0.4834446703456288	e9d027f4f0e6fdc6f73b39c2b2ef929d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000112.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	6532	0.5038273116962645	b425d42cd4908e645e836d37db932d97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000113.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	6137	0.49144533159524195	80fdf18a38f7d7df3ee4010c8c3b990c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000114.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	6055	0.49281585466556566	7a843999307bbf479511a61397fe0426	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000115.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	5879	0.4221806429664909	6839d2055b24f0adbe1eae2db30bec88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000116.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	5867	0.4844042952104994	15248ad9a75f0e35045f25bf6e2d82dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000117.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	5826	0.5626501888087881	1c48e6f8e2bb9dc8b751b16746cf9411	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000118.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	5365	0.48890959925442684	a60bca3da2d74767aff557a381e060fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000119.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	5420	0.4656826568265683	bc8a9eb602e4bee29e3bb52172beb721	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000120.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	5309	0.4991523827462799	c67ee251d6418799b5d1faac6a080d6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000121.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	5196	0.4738260200153965	77c21fc9612e98aeeb40d02e109d222f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000122.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	5065	0.3784797630799605	cc307fa9860d14bfac9324d983db40da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000123.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	4809	0.41002704389432076	daaea76dae32050bcdb018007fb288c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000124.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	4674	0.46277278562259305	3a585c76ecbee992e2476efb03ebfc1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000125.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	4638	0.45623113410953	41a7689cd60a810d56a591416a11dbdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000126.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	4610	0.3789587852494577	e04d11d5a52fc9d107a881ff2074e2d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000127.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	4377	0.4715558601782042	62c9af6100ff61bb1020326e3363fb28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000128.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	4218	0.4220009483167378	18b8cadcdc5fc75ebda7729f32b8c956	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000129.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	4168	0.42826295585412666	90a363d4ebb90fd61f79584caa75bb45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000130.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	3619	0.5899419729206963	4694ce4d8efec2132c00edc1aa0548a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000131.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	3479	0.5228513940787582	e1c2fddb9aa84b284151bf776c5cc1c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000132.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	3255	0.41259600614439323	645e79cde6472477b186fda8e874a481	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000133.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	2937	0.4790602655771195	35d991975db1b462fabbb9d1266ef604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000134.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	2902	0.5241212956581668	7176e549cf9c8368d2299b9c55c26559	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000135.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	2799	0.5210864903502502	a14ac170a4e547330ff440255f5f3688	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000136.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	2775	0.47927927927927927	06d3a47ada130f504412679f2cc223f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000137.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	2743	0.4218009478672986	55d13fc59a7f457fb88c45ce8cb746ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000138.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	2713	0.4246221894581644	179c48bb8455bdeef37ba918e20c5946	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000139.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	2564	0.3954758190327613	8b4f280e0b969df75906dabc015bee5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000140.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	2509	0.4619370267038661	e8842cb7a6944165c50d94ab48672c70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000141.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	2506	0.4796488427773344	6fe4e98dc4122984f7f322c07f2f77b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000142.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	2353	0.5163620909477263	d3b6ba168cddd873d0e760b136fb8958	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000143.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	2275	0.490989010989011	464c6ec82dc397877168ba602bc4d7e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000144.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	2112	0.46732954545454547	69223f23ed51593ae3205cb1d20a556e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000145.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	1898	0.40727081138040044	776e728fc1745416883e3ade3f3ad86d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000146.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	1886	0.48038176033934255	ae1f8b344e40b7f50fcbb883466c7f2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000147.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	1869	0.4649545211342964	ffec47bf0b1f10693b2357cdfcd5a9f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000148.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	1711	0.494447691408533	4be5b48aea914f33b0f50867a2c23da4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000149.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	1656	0.5090579710144928	9f5847cf745f2626020c886f4bf78114	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000150.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	1636	0.40464547677261614	1c39530c6be927cccda18b8a755018b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000151.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	1576	0.45558375634517767	351ffbc065a3f0c21ea90485cd35bb45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000152.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	1531	0.4402351404310908	d350ffb4473db2abfab642bae99ec9c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000153.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	1502	0.42543275632490013	18a275934a059a4f710e224235b165b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000154.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	1304	0.6035276073619632	f1f543747b6d01cff923ed53a9b7a5ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000155.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	1085	0.6129032258064516	198960fa0f08c0f3dd93d96601e3362f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000156.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	1023	0.3782991202346041	bcea56ffba83cf67844b9121f0265078	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000157.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	858	0.5571095571095571	c9b9adc76b3983f96ebfc0af92c39de9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000158.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	763	0.4967234600262123	c1ebb3ace33564eb658f306d8af0a078	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000159.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	711	0.5850914205344585	1aaec59ed9e53ca5102a21726d35ef04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000160.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	712	0.5870786516853933	c9061fa1880d740ef9b41025dfb65dd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000161.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	652	0.5613496932515337	91da6b61197997d5fb12c3001eeab4a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000162.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	589	0.6179966044142614	fbc854024cfc5b81a7865e39ab74c0bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000163.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	585	0.5641025641025641	6a928334da861b9c2baff637852665f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000164.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	577	0.4714038128249567	7310f716a474b333a89fa9665ce4cc0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000165.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	568	0.5369718309859155	91fbfe8d90a220a34fac90fe26e77fa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000166.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	550	0.6036363636363636	81a28d88b6053547733e907973794a4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000167.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	515	0.5398058252427185	e87a8bd5251fa1ba0d561d4822eae1a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000168.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	502	0.5697211155378487	2faefe341a4b401ff292759bd6171482	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000169.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	496	0.5846774193548387	52a9e10c780e69c172491278ac042f3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000170.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	479	0.5824634655532359	98e8e4588575728d9c1b64388431b8d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000171.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	469	0.582089552238806	4996292669e88f922597bbb4f854167e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000172.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	468	0.5042735042735043	7783d54d7382074c9a5dbf6844e0db9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000173.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	467	0.5910064239828694	2b752f63aed82b420ba656ba3e355f53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000174.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	464	0.4525862068965517	717529f6e5ca229e7c81392ac0b8fd01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000175.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	445	0.48089887640449436	a1604e626ecb66202d2ef43e2233b954	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000176.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	443	0.6139954853273137	7f618a05f3d5c9e05d7590fedef78d4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000177.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	414	0.5942028985507246	5c581fdb8051a5058f98cd957d999902	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000178.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	402	0.4079601990049751	fa00509745c72d4cbacea49d53071cc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001244855.1.fna	chromosome	-	-	NZ_CWJN01000179.1 Yersinia pseudotuberculosis strain SP93422, whole genome shotgun sequence	401	0.5012468827930174	304e829b8178a1de0377f23616f0e01e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
