qseqid	sseqid	qlen	slen	qstart	qend	sstart	send	length	mismatch	pident	qcovhsp	qcovs	sstrand	evalue	bitscore	biomarker
NZ_CP012928|MOBF	ABKTBX010000034.1 Yersinia enterocolitica strain 1540488 SAMN30147024-rid15001273.denovo.35, whole genome shotgun sequence	259	25136	1	259	21886	22144	259	1	99.614	100.0	100.0	minus	2.59e-134	473	oriT
000155__CP018649|IncN	ABKTBX010000041.1 Yersinia enterocolitica strain 1540488 SAMN30147024-rid15001273.denovo.44, whole genome shotgun sequence	720	6421	1	720	133	852	720	24	96.667	100.0	100.0	minus	0.0	1197	replicon
NC_015599_00019|MOBF	ABKTBX010000034.1 Yersinia enterocolitica strain 1540488 SAMN30147024-rid15001273.denovo.35, whole genome shotgun sequence	1080	25136	1	1059	16701	19877	1059	2	99.811	98.0	98.0	minus	0.0	2032	relaxase
NC_009131_00030|MPF_T	ABKTBX010000034.1 Yersinia enterocolitica strain 1540488 SAMN30147024-rid15001273.denovo.35, whole genome shotgun sequence	105	25136	1	105	4922	5236	105	0	100.0	100.0	100.0	plus	4.37e-66	212	mate-pair-formation
NC_011617_00041|MPF_T	ABKTBX010000034.1 Yersinia enterocolitica strain 1540488 SAMN30147024-rid15001273.denovo.35, whole genome shotgun sequence	866	25136	1	866	5239	7836	866	4	99.538	100.0	100.0	plus	0.0	1805	mate-pair-formation
NC_014368_00014|MPF_T	ABKTBX010000034.1 Yersinia enterocolitica strain 1540488 SAMN30147024-rid15001273.denovo.35, whole genome shotgun sequence	346	25136	1	346	8821	9858	346	2	99.422	100.0	100.0	plus	0.0	560	mate-pair-formation
NC_007682_00044|MPF_T	ABKTBX010000034.1 Yersinia enterocolitica strain 1540488 SAMN30147024-rid15001273.denovo.35, whole genome shotgun sequence	232	25136	1	232	10080	10775	232	1	99.569	100.0	100.0	plus	6.38e-158	481	mate-pair-formation
NC_008612_00190|MPF_T	ABKTBX010000034.1 Yersinia enterocolitica strain 1540488 SAMN30147024-rid15001273.denovo.35, whole genome shotgun sequence	294	25136	1	294	10789	11670	294	0	100.0	100.0	100.0	plus	7.83e-180	547	mate-pair-formation
NC_022375_00024|MPF_T	ABKTBX010000034.1 Yersinia enterocolitica strain 1540488 SAMN30147024-rid15001273.denovo.35, whole genome shotgun sequence	509	25136	1	509	19880	21406	509	1	99.804	100.0	100.0	minus	0.0	996	mate-pair-formation
