sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000001.1 Yersinia enterocolitica strain N22-1321 contig00001, whole genome shotgun sequence	218363	0.47797932799970694	6bece6905f571372f6f315ddb55efce3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000002.1 Yersinia enterocolitica strain N22-1321 contig00002, whole genome shotgun sequence	166586	0.4555184709399349	621477539cc68fcb4b8c39206ee7cc43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000003.1 Yersinia enterocolitica strain N22-1321 contig00003, whole genome shotgun sequence	122067	0.47648422587595335	0c7adf74ff6ad6d1cba40ab8da83bf7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000004.1 Yersinia enterocolitica strain N22-1321 contig00004, whole genome shotgun sequence	121417	0.476827791824868	16ee3073b3ec461efde02f4be3b10a14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000005.1 Yersinia enterocolitica strain N22-1321 contig00005, whole genome shotgun sequence	119365	0.4734302349935073	039dafb825e2d2e1784caf75acf7df3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000006.1 Yersinia enterocolitica strain N22-1321 contig00006, whole genome shotgun sequence	117286	0.4728526848899272	c08183a0ea9fd184986db18b3df8d2c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000007.1 Yersinia enterocolitica strain N22-1321 contig00007, whole genome shotgun sequence	114300	0.46334208223972	f3234db2f9c01c741835bf01e950fd3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000008.1 Yersinia enterocolitica strain N22-1321 contig00008, whole genome shotgun sequence	107270	0.4588235294117647	8c078ca49e98255fae1cec07dc0eaf76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000009.1 Yersinia enterocolitica strain N22-1321 contig00009, whole genome shotgun sequence	105734	0.4664535532562846	ad98b58d8eab4e0abd362067dcf49e87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000010.1 Yersinia enterocolitica strain N22-1321 contig00010, whole genome shotgun sequence	96497	0.48764210286330145	15fb16204da20b802d86020e8312bb40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000011.1 Yersinia enterocolitica strain N22-1321 contig00011, whole genome shotgun sequence	90395	0.46125338790862325	3017cec2143ebb749ff002d140913f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000012.1 Yersinia enterocolitica strain N22-1321 contig00012, whole genome shotgun sequence	86439	0.47033167898749406	6d79ae5174a5e80c95bd7fdd48904572	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000013.1 Yersinia enterocolitica strain N22-1321 contig00013, whole genome shotgun sequence	84706	0.4673931008429155	018e39927c9064d0f2569e8a2090946c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000014.1 Yersinia enterocolitica strain N22-1321 contig00014, whole genome shotgun sequence	78101	0.47830373490736355	385e895bc641bc5b429fd4ea69d5eae9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000015.1 Yersinia enterocolitica strain N22-1321 contig00015, whole genome shotgun sequence	75713	0.4564869969490048	209078836f03394822a835d8cf244430	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000016.1 Yersinia enterocolitica strain N22-1321 contig00016, whole genome shotgun sequence	73412	0.4738326159211028	103e44e94a10852144c557682f4c98d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000017.1 Yersinia enterocolitica strain N22-1321 contig00017, whole genome shotgun sequence	71660	0.44352497906782024	6c1b25530616aa2f55162459e15d9281	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000018.1 Yersinia enterocolitica strain N22-1321 contig00018, whole genome shotgun sequence	71462	0.4699560605636562	94f85589a684990077734fbcc1d5221e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000019.1 Yersinia enterocolitica strain N22-1321 contig00019, whole genome shotgun sequence	70630	0.4714285714285714	13634bb84e96f0019e9c8a950409a153	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000020.1 Yersinia enterocolitica strain N22-1321 contig00020, whole genome shotgun sequence	70532	0.4633925026938127	9c7a84f0acd9c63d66692900add12534	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000021.1 Yersinia enterocolitica strain N22-1321 contig00021, whole genome shotgun sequence	66383	0.4540620339544763	3d8604ffcf58bc86d802e774a63da6d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000022.1 Yersinia enterocolitica strain N22-1321 contig00022, whole genome shotgun sequence	65405	0.4752236067578931	6c8e00e4773ee6b8ee9e8c7357c6cb49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000023.1 Yersinia enterocolitica strain N22-1321 contig00023, whole genome shotgun sequence	63507	0.4711449131591793	0ee20e38f6020c39e63072c25488dc2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000024.1 Yersinia enterocolitica strain N22-1321 contig00024, whole genome shotgun sequence	62651	0.48605768463392446	897fca112d621cb5fa28613c7ce3ebb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000025.1 Yersinia enterocolitica strain N22-1321 contig00025, whole genome shotgun sequence	61309	0.4676801122184345	d9c44d3df4ab6f04c8070d61089862b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000026.1 Yersinia enterocolitica strain N22-1321 contig00026, whole genome shotgun sequence	61049	0.48485642680469787	6bf84fa3b7295086f85e6adfa3fe0958	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000027.1 Yersinia enterocolitica strain N22-1321 contig00027, whole genome shotgun sequence	60631	0.4901123187808217	50effc37c6e202057f6d369e45057f04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000028.1 Yersinia enterocolitica strain N22-1321 contig00028, whole genome shotgun sequence	58512	0.4725184577522559	8b034a7bd7db210550480b09b448ba42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000029.1 Yersinia enterocolitica strain N22-1321 contig00029, whole genome shotgun sequence	57530	0.46181122892403964	0ebadb632dbbbc59c05502ecd7cc506a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000030.1 Yersinia enterocolitica strain N22-1321 contig00030, whole genome shotgun sequence	56103	0.469636204837531	5e8eb4e0c98248f4abd5d6bcef2083d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000031.1 Yersinia enterocolitica strain N22-1321 contig00031, whole genome shotgun sequence	55583	0.4678588777144091	b259d1b0ad19dc8fb248b5c04412ab9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000032.1 Yersinia enterocolitica strain N22-1321 contig00032, whole genome shotgun sequence	53186	0.46918361974955813	6f0b7187954d8e63737f9e60de41cbc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000033.1 Yersinia enterocolitica strain N22-1321 contig00033, whole genome shotgun sequence	52748	0.481705467505877	f422fc3422349abeb2b84cc29b46c965	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000034.1 Yersinia enterocolitica strain N22-1321 contig00034, whole genome shotgun sequence	49462	0.45305487040556386	a2569336902816fa3dcda97050bb42cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000035.1 Yersinia enterocolitica strain N22-1321 contig00035, whole genome shotgun sequence	49224	0.4781204290589956	82a7cc2362e60d3930084863293245ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000036.1 Yersinia enterocolitica strain N22-1321 contig00036, whole genome shotgun sequence	48432	0.4819540799471424	367d2ac003cb3c341f137d90e4eaebed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000037.1 Yersinia enterocolitica strain N22-1321 contig00037, whole genome shotgun sequence	47107	0.474197040779502	120c750f516bc444ff5cc550d5caef03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000038.1 Yersinia enterocolitica strain N22-1321 contig00038, whole genome shotgun sequence	46194	0.46887041607135127	027a8c5ffbf73d9d72066dafce302312	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000039.1 Yersinia enterocolitica strain N22-1321 contig00039, whole genome shotgun sequence	43697	0.4610156303636405	7260ae07598e9fee2a106d167a4dc4c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000040.1 Yersinia enterocolitica strain N22-1321 contig00040, whole genome shotgun sequence	42764	0.45402675147320176	dd56cd18403c5eb221101a52607e1533	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000041.1 Yersinia enterocolitica strain N22-1321 contig00041, whole genome shotgun sequence	42384	0.45245847489618723	902b5ee236faaf36cb2aaef275f10e20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000042.1 Yersinia enterocolitica strain N22-1321 contig00042, whole genome shotgun sequence	41750	0.45801197604790417	4030af04368540fbf10408aebcf196ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000043.1 Yersinia enterocolitica strain N22-1321 contig00043, whole genome shotgun sequence	41725	0.45198322348711806	3096eba9986bc45d6f9506ccf7275dd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000044.1 Yersinia enterocolitica strain N22-1321 contig00044, whole genome shotgun sequence	40987	0.45524190597018566	5981027b9c6bf0257fff86f61c33daf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000045.1 Yersinia enterocolitica strain N22-1321 contig00045, whole genome shotgun sequence	40656	0.46883608815426997	17a4b5d053f554422dce1666cb6e1ed8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	plasmid	AA996	AJ511	NZ_JBBEQA010000046.1 Yersinia enterocolitica strain N22-1321 contig00046, whole genome shotgun sequence	40650	0.43849938499384994	6cd1bc8beaf5340376d2d89deb2266da	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00149601	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000047.1 Yersinia enterocolitica strain N22-1321 contig00047, whole genome shotgun sequence	40027	0.47550403477652586	6f8e12f7e74a6ff34a94411057ef2922	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000048.1 Yersinia enterocolitica strain N22-1321 contig00048, whole genome shotgun sequence	38479	0.4853816367369214	9675af557c1b76ff2af25145270183a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000049.1 Yersinia enterocolitica strain N22-1321 contig00049, whole genome shotgun sequence	34360	0.4670547147846333	a5dcfeafaf5909a3443e6393bcec8b26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000050.1 Yersinia enterocolitica strain N22-1321 contig00050, whole genome shotgun sequence	33328	0.4867978876620259	f7932261cf6aa5e917ac4e4a95300b51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000051.1 Yersinia enterocolitica strain N22-1321 contig00051, whole genome shotgun sequence	30075	0.46979218620116375	0e6dc2fe67d002a43ac82308b5db43aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000052.1 Yersinia enterocolitica strain N22-1321 contig00052, whole genome shotgun sequence	29569	0.45757381040955053	d3998bbad0f6ae07a4f845da1db0ffca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000053.1 Yersinia enterocolitica strain N22-1321 contig00053, whole genome shotgun sequence	28619	0.40319368251860654	32f8da5af22854ab511c19fe87634308	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000054.1 Yersinia enterocolitica strain N22-1321 contig00054, whole genome shotgun sequence	28393	0.48645792977142255	44463339f451fc7dfeea0ca370e50826	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000055.1 Yersinia enterocolitica strain N22-1321 contig00055, whole genome shotgun sequence	27961	0.47609169915239086	4968a94b634d905c2936df79e27597af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000056.1 Yersinia enterocolitica strain N22-1321 contig00056, whole genome shotgun sequence	26367	0.47521523116016234	6f863359f7ed21559dbad02eac1c3e2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000057.1 Yersinia enterocolitica strain N22-1321 contig00057, whole genome shotgun sequence	26120	0.48250382848392037	540c9491360cc02470ea37275f98c8b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000058.1 Yersinia enterocolitica strain N22-1321 contig00058, whole genome shotgun sequence	25501	0.4543743382612447	2b3667781e6138b3f30f32c7de604149	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000059.1 Yersinia enterocolitica strain N22-1321 contig00059, whole genome shotgun sequence	25224	0.46614335553441166	60d053a9d8c534dfff4e8fa659a1b1dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000060.1 Yersinia enterocolitica strain N22-1321 contig00060, whole genome shotgun sequence	25101	0.49380502768813994	6490390187bdb9ed8a297521c1fba5fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000061.1 Yersinia enterocolitica strain N22-1321 contig00061, whole genome shotgun sequence	24899	0.4703401743041889	1cfaf93024f8f73b28e0a8528959e063	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000062.1 Yersinia enterocolitica strain N22-1321 contig00062, whole genome shotgun sequence	24350	0.44308008213552363	af10ab0b147110c42b25a13056c6d7aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000063.1 Yersinia enterocolitica strain N22-1321 contig00063, whole genome shotgun sequence	23598	0.48465971692516313	eaa072efd9ee0b2e1b6e67638127e9e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000064.1 Yersinia enterocolitica strain N22-1321 contig00064, whole genome shotgun sequence	23588	0.4686705104290317	198feab5dedc4189ef49d9b485dea075	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000065.1 Yersinia enterocolitica strain N22-1321 contig00065, whole genome shotgun sequence	23125	0.45937297297297297	e17508fd58ada5617df61078bf9cb9dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000066.1 Yersinia enterocolitica strain N22-1321 contig00066, whole genome shotgun sequence	19680	0.4494410569105691	aed5015f1523a5ed5737bb9d7683c69d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000067.1 Yersinia enterocolitica strain N22-1321 contig00067, whole genome shotgun sequence	19022	0.5068341919882242	6f8e4271a3f4532232fd2d0c3199f561	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000068.1 Yersinia enterocolitica strain N22-1321 contig00068, whole genome shotgun sequence	19014	0.47827916272220466	2d752240420c1958a81352aa5317ec2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000069.1 Yersinia enterocolitica strain N22-1321 contig00069, whole genome shotgun sequence	18973	0.4694565962156749	973f962892ed896c866a0503d35eefd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000070.1 Yersinia enterocolitica strain N22-1321 contig00070, whole genome shotgun sequence	18908	0.45541569705944573	d779aa98084980e8c308714812f8cddc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000071.1 Yersinia enterocolitica strain N22-1321 contig00071, whole genome shotgun sequence	18054	0.4551345962113659	d040197567832ba133e1df66fe284af9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000072.1 Yersinia enterocolitica strain N22-1321 contig00072, whole genome shotgun sequence	17511	0.48192564673633714	f4ac26845ee491bcba1cfe1a171ef8b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000073.1 Yersinia enterocolitica strain N22-1321 contig00073, whole genome shotgun sequence	16689	0.4822338066990233	91e5d9f33f5091c501db1d79eb060159	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000074.1 Yersinia enterocolitica strain N22-1321 contig00074, whole genome shotgun sequence	15431	0.47644352277882185	2443f96aca333b0780888e06c1296ca0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000075.1 Yersinia enterocolitica strain N22-1321 contig00075, whole genome shotgun sequence	14694	0.5012249897917518	12acb9afc13c45884638720c3574505c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000076.1 Yersinia enterocolitica strain N22-1321 contig00076, whole genome shotgun sequence	14661	0.4833913102789714	a5af1470ea2ebce79c36fcca19778e53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000077.1 Yersinia enterocolitica strain N22-1321 contig00077, whole genome shotgun sequence	13529	0.5066893340232094	3f64023a47b621d4039382616882e6ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000078.1 Yersinia enterocolitica strain N22-1321 contig00078, whole genome shotgun sequence	13044	0.4316160686905857	f43a1af885a0221234b526630a470c3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000079.1 Yersinia enterocolitica strain N22-1321 contig00079, whole genome shotgun sequence	12804	0.44072164948453607	39d66f221ce051e5d5a0c91a428ae9e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000080.1 Yersinia enterocolitica strain N22-1321 contig00080, whole genome shotgun sequence	12598	0.49047467852040005	4e52a482f7d42dc01e7746c1b973eb3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000081.1 Yersinia enterocolitica strain N22-1321 contig00081, whole genome shotgun sequence	12573	0.4842122007476338	62c361bbd88ca5623bc336bb440e33d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	plasmid	AA996	AJ511	NZ_JBBEQA010000082.1 Yersinia enterocolitica strain N22-1321 contig00082, whole genome shotgun sequence	11763	0.45643118252146564	8f477c95daded007a5790e01af9b6c4b	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00149601	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000083.1 Yersinia enterocolitica strain N22-1321 contig00083, whole genome shotgun sequence	11518	0.48498003125542627	99cf97d24b6e904bc8a7ac6804079701	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000084.1 Yersinia enterocolitica strain N22-1321 contig00084, whole genome shotgun sequence	11398	0.48306720477276716	8ac25038bf02b665b14b70619066b09b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000085.1 Yersinia enterocolitica strain N22-1321 contig00085, whole genome shotgun sequence	11377	0.4585567372769623	443c6be5b51933183486fb4b2d1f1e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000086.1 Yersinia enterocolitica strain N22-1321 contig00086, whole genome shotgun sequence	11193	0.45188957384079337	1e4148ded4350447092848590244e49f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000087.1 Yersinia enterocolitica strain N22-1321 contig00087, whole genome shotgun sequence	10680	0.4680711610486891	6f9644f06b3d4b1075a1f3961c203651	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000088.1 Yersinia enterocolitica strain N22-1321 contig00088, whole genome shotgun sequence	10046	0.4941270157276528	45b5ec70411d4f68a0826519750ab0d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000089.1 Yersinia enterocolitica strain N22-1321 contig00089, whole genome shotgun sequence	9945	0.44384112619406735	9877019cc22c24a67f5bd753016a5409	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000090.1 Yersinia enterocolitica strain N22-1321 contig00090, whole genome shotgun sequence	9822	0.464060272856852	238b3015445010c8b6298d4e336109e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000091.1 Yersinia enterocolitica strain N22-1321 contig00091, whole genome shotgun sequence	9382	0.47772329993604773	fdd481178f45596ffde2a7d91d921581	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	plasmid	AA996	AJ511	NZ_JBBEQA010000092.1 Yersinia enterocolitica strain N22-1321 contig00092, whole genome shotgun sequence	9127	0.41306015119973705	4589b434c8967796ebdaafbaf37fed67	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00149601	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000093.1 Yersinia enterocolitica strain N22-1321 contig00093, whole genome shotgun sequence	8909	0.4489841733078909	fcbdce71d89b39ec10125aa6ca3fbe7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000094.1 Yersinia enterocolitica strain N22-1321 contig00094, whole genome shotgun sequence	8468	0.4552432687765706	1e5bcfa443c5811175ce1a7b3f88aeee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000095.1 Yersinia enterocolitica strain N22-1321 contig00095, whole genome shotgun sequence	7660	0.4377284595300261	405612806a15acfd80c9eb2f1b727b3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000096.1 Yersinia enterocolitica strain N22-1321 contig00096, whole genome shotgun sequence	7606	0.49079673941625035	c4e738a03190434396bb005425c01ede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000097.1 Yersinia enterocolitica strain N22-1321 contig00097, whole genome shotgun sequence	7226	0.4366177691668973	3502eb5d9cf5768c347e9265218480db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000098.1 Yersinia enterocolitica strain N22-1321 contig00098, whole genome shotgun sequence	7223	0.4885781531219715	161ecb36416a0a1d51fde227c926a9b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000099.1 Yersinia enterocolitica strain N22-1321 contig00099, whole genome shotgun sequence	6749	0.464661431323159	75587fde6c9c34d8e06d84dd142673d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000100.1 Yersinia enterocolitica strain N22-1321 contig00100, whole genome shotgun sequence	6394	0.4707538317172349	a95dd1b4f72e2b11540f2cb787619716	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000101.1 Yersinia enterocolitica strain N22-1321 contig00101, whole genome shotgun sequence	6172	0.4562540505508749	fc11c40729975b0b41c424a1006a65c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000102.1 Yersinia enterocolitica strain N22-1321 contig00102, whole genome shotgun sequence	6009	0.49425861208187716	99beb145bc0fab770807d139af7c4a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000103.1 Yersinia enterocolitica strain N22-1321 contig00103, whole genome shotgun sequence	5958	0.44142329640819067	63be71fdccab57103c43982a02d1d93b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	plasmid	AA996	AJ511	NZ_JBBEQA010000104.1 Yersinia enterocolitica strain N22-1321 contig00104, whole genome shotgun sequence	5729	0.4931052539710246	74143f1dd1956fc7fd8665c4a71f91a4	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	CP030981	0.00149601	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000105.1 Yersinia enterocolitica strain N22-1321 contig00105, whole genome shotgun sequence	5704	0.48579943899018235	d8c9bbf8203bf94696c707a5ed2ec015	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000106.1 Yersinia enterocolitica strain N22-1321 contig00106, whole genome shotgun sequence	5503	0.520079956387425	783b488a9798b479a97b93b5a2a9815d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000107.1 Yersinia enterocolitica strain N22-1321 contig00107, whole genome shotgun sequence	5399	0.4649009075754769	c57486d9ffac7184681bd921c586fafb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000108.1 Yersinia enterocolitica strain N22-1321 contig00108, whole genome shotgun sequence	4684	0.47736976942783943	3835df8784b7751bf46625b713e8e907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000109.1 Yersinia enterocolitica strain N22-1321 contig00109, whole genome shotgun sequence	4672	0.4865154109589041	87d7f353c1bacd44129f2ad6f21feb76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000110.1 Yersinia enterocolitica strain N22-1321 contig00110, whole genome shotgun sequence	3855	0.45603112840466925	aed5dee046bd627f047bd4f84bc0fc10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000111.1 Yersinia enterocolitica strain N22-1321 contig00111, whole genome shotgun sequence	3283	0.43374961925068534	c32e1db8c1fc2ae991c0476aab77c6a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000112.1 Yersinia enterocolitica strain N22-1321 contig00112, whole genome shotgun sequence	2602	0.38201383551114526	807ee578ee7a51cff9dd98a5eb1eb88d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000113.1 Yersinia enterocolitica strain N22-1321 contig00113, whole genome shotgun sequence	1249	0.5252201761409128	72ce8b67ccfccc68bf214ce3035d8195	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000114.1 Yersinia enterocolitica strain N22-1321 contig00114, whole genome shotgun sequence	1037	0.5303760848601736	5a5e5e4f20deca8f7d83b63ef59ac0ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000115.1 Yersinia enterocolitica strain N22-1321 contig00115, whole genome shotgun sequence	1014	0.5226824457593688	f0b97c11f4aa2184c98013aac7e9720e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000116.1 Yersinia enterocolitica strain N22-1321 contig00116, whole genome shotgun sequence	803	0.4806973848069738	957f9d14ee5a0719d5559d395632d244	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000117.1 Yersinia enterocolitica strain N22-1321 contig00117, whole genome shotgun sequence	792	0.476010101010101	4257396bb1b0c6ac6354a39544b23745	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000118.1 Yersinia enterocolitica strain N22-1321 contig00118, whole genome shotgun sequence	739	0.5480378890392422	29faddb95c041d18971cd643d80ec4ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046030015.1.fna	chromosome	-	-	NZ_JBBEQA010000119.1 Yersinia enterocolitica strain N22-1321 contig00119, whole genome shotgun sequence	649	0.46841294298921415	9e3480578cafeb8daa0e7f6939fb19b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
