qseqid	sseqid	qlen	slen	qstart	qend	sstart	send	length	mismatch	pident	qcovhsp	qcovs	sstrand	evalue	bitscore	biomarker
CP017588_00047|rep_cluster_2203	DARPCY010000019.1 TPA_asm: Yersinia enterocolitica strain Ye-2022-362504-1 isolate Ye-2022-362504-1 SAMEA110125479-rid20232293.denovo.19, whole genome shotgun sequence	867	25697	33	848	22909	23724	816	91	88.848	94.0	94.0	plus	0.0	1003	replicon
CP025802_00058|rep_cluster_2307	DARPCY010000021.1 TPA_asm: Yersinia enterocolitica strain Ye-2022-362504-1 isolate Ye-2022-362504-1 SAMEA110125479-rid20232293.denovo.21, whole genome shotgun sequence	714	21516	1	714	5808	6521	714	15	97.899	100.0	100.0	plus	0.0	1236	replicon
AP019635_00032|MOBF	DARPCY010000014.1 TPA_asm: Yersinia enterocolitica strain Ye-2022-362504-1 isolate Ye-2022-362504-1 SAMEA110125479-rid20232293.denovo.14, whole genome shotgun sequence	176	46251	1	174	19707	20228	174	30	82.759	99.0	99.0	minus	1.27e-95	300	relaxase
CP013973_00029|MOBF	DARPCY010000019.1 TPA_asm: Yersinia enterocolitica strain Ye-2022-362504-1 isolate Ye-2022-362504-1 SAMEA110125479-rid20232293.denovo.19, whole genome shotgun sequence	1741	25697	1	1741	16713	21932	1741	110	93.624	100.0	100.0	plus	0.0	3151	relaxase
NC_009790_00086|MPF_T	DARPCY010000014.1 TPA_asm: Yersinia enterocolitica strain Ye-2022-362504-1 isolate Ye-2022-362504-1 SAMEA110125479-rid20232293.denovo.14, whole genome shotgun sequence	681	46251	1	460	20687	22066	460	70	84.783	68.0	98.0	minus	0.0	817	mate-pair-formation
NC_021871_00015|MPF_F	DARPCY010000014.1 TPA_asm: Yersinia enterocolitica strain Ye-2022-362504-1 isolate Ye-2022-362504-1 SAMEA110125479-rid20232293.denovo.14, whole genome shotgun sequence	453	46251	1	453	27980	29338	453	66	85.43	100.0	100.0	minus	0.0	760	mate-pair-formation
NC_021817_00023|MPF_F	DARPCY010000014.1 TPA_asm: Yersinia enterocolitica strain Ye-2022-362504-1 isolate Ye-2022-362504-1 SAMEA110125479-rid20232293.denovo.14, whole genome shotgun sequence	331	46251	25	331	33478	34398	307	25	91.857	93.0	93.0	minus	0.0	580	mate-pair-formation
NZ_AGTD01000004_00094|MPF_T	DARPCY010000014.1 TPA_asm: Yersinia enterocolitica strain Ye-2022-362504-1 isolate Ye-2022-362504-1 SAMEA110125479-rid20232293.denovo.14, whole genome shotgun sequence	863	46251	1	854	35984	38545	854	94	88.993	99.0	99.0	minus	0.0	1562	mate-pair-formation
NC_021871_00033|MPF_F	DARPCY010000014.1 TPA_asm: Yersinia enterocolitica strain Ye-2022-362504-1 isolate Ye-2022-362504-1 SAMEA110125479-rid20232293.denovo.14, whole genome shotgun sequence	187	46251	1	187	41344	41904	187	31	83.422	100.0	100.0	minus	5.760000000000002e-103	322	mate-pair-formation
NC_019342_00064|MPF_F	DARPCY010000014.1 TPA_asm: Yersinia enterocolitica strain Ye-2022-362504-1 isolate Ye-2022-362504-1 SAMEA110125479-rid20232293.denovo.14, whole genome shotgun sequence	101	46251	1	101	41926	42228	101	12	88.119	100.0	100.0	minus	1.8100000000000002e-56	184	mate-pair-formation
