sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000001.1 Yersinia enterocolitica strain IP51345 contig_00001, whole genome shotgun sequence	182423	0.4751155281954578	af2ccd97a6fbe8ee20698d29d5d5a8fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000002.1 Yersinia enterocolitica strain IP51345 contig_00002, whole genome shotgun sequence	124971	0.48407230477470775	13103ba6ecdb9b22e5c4853bd82e757e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000003.1 Yersinia enterocolitica strain IP51345 contig_00003, whole genome shotgun sequence	107399	0.4782167431726552	154466b4ea50ffd5d46e9da2384eeec7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000004.1 Yersinia enterocolitica strain IP51345 contig_00004, whole genome shotgun sequence	99685	0.4717058735015298	68a905b6ee33105fd54f20ec8f3bd212	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000005.1 Yersinia enterocolitica strain IP51345 contig_00005, whole genome shotgun sequence	96959	0.4797594859682959	e67069fcb1197d824a4d4a93ab127f38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000006.1 Yersinia enterocolitica strain IP51345 contig_00006, whole genome shotgun sequence	93490	0.4709487645737512	6e409a59aecea98e0c753e6a7ec2cb9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000007.1 Yersinia enterocolitica strain IP51345 contig_00007, whole genome shotgun sequence	90726	0.46137821572647314	86b82c9017bbcabf2be0927815ccc79d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000008.1 Yersinia enterocolitica strain IP51345 contig_00008, whole genome shotgun sequence	82705	0.4594280877818753	10b7d1ffba646b4d2df1ce12653005a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000009.1 Yersinia enterocolitica strain IP51345 contig_00009, whole genome shotgun sequence	20979	0.4633681300347967	542b91133b9aef6cd4dce86e0b2c1ef2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000010.1 Yersinia enterocolitica strain IP51345 contig_00010, whole genome shotgun sequence	61460	0.46265863976570126	6ddb59c33c2fcd1798b06f2213b3163d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000011.1 Yersinia enterocolitica strain IP51345 contig_00011, whole genome shotgun sequence	81722	0.47250434399549696	fe357e2e5d6f7c8b1d4aac61cc69e838	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000012.1 Yersinia enterocolitica strain IP51345 contig_00012, whole genome shotgun sequence	80105	0.4970101741464328	7186a41a10af977a15f1f126fc10488e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000013.1 Yersinia enterocolitica strain IP51345 contig_00013, whole genome shotgun sequence	75899	0.4564487015639205	7c6883294022c8fb759ec303a42d3fd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000014.1 Yersinia enterocolitica strain IP51345 contig_00014, whole genome shotgun sequence	75897	0.4709277046523578	643d333491e5225e0a69d920396aa9ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000015.1 Yersinia enterocolitica strain IP51345 contig_00015, whole genome shotgun sequence	70835	0.46345733041575493	67f63d1d37d6f2b65be4e2c57c5d9b3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000016.1 Yersinia enterocolitica strain IP51345 contig_00016, whole genome shotgun sequence	70550	0.4715095676824947	c5beb43c0f816ebc48c8fe24b4896e31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000017.1 Yersinia enterocolitica strain IP51345 contig_00017, whole genome shotgun sequence	69239	0.4899261976631667	3b440b2fa6dbb42802c84ed9c925c855	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000018.1 Yersinia enterocolitica strain IP51345 contig_00018, whole genome shotgun sequence	66220	0.4723195409241921	3a4f4d46767cddad7612a2b740adc729	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000019.1 Yersinia enterocolitica strain IP51345 contig_00019, whole genome shotgun sequence	63673	0.4705291096697187	875d589cc8ba4f695788f6a4f61e9821	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000020.1 Yersinia enterocolitica strain IP51345 contig_00020, whole genome shotgun sequence	63603	0.47714730437243524	2ed92faa921de5af26f28cf1241bc0d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000021.1 Yersinia enterocolitica strain IP51345 contig_00021, whole genome shotgun sequence	62771	0.48003058737315	9488aed4a8245dd8a82f82ace5bc5c99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000022.1 Yersinia enterocolitica strain IP51345 contig_00022, whole genome shotgun sequence	62225	0.48017677782241863	78fd5f2d2abac52168d0f6d84cefcdb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000023.1 Yersinia enterocolitica strain IP51345 contig_00023, whole genome shotgun sequence	61249	0.4846446472595471	9fdde23dec513da0424d06b57c810b04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000024.1 Yersinia enterocolitica strain IP51345 contig_00024, whole genome shotgun sequence	10939	0.41932534966633145	e705f2e32f3f8904c5cd79cfbf73d50f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000025.1 Yersinia enterocolitica strain IP51345 contig_00025, whole genome shotgun sequence	48439	0.4693325626045129	1f43061131c6f23457a4212c32d18727	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000026.1 Yersinia enterocolitica strain IP51345 contig_00026, whole genome shotgun sequence	58602	0.4828162861335791	82ead306c4a28dc709d29307b6de261e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000027.1 Yersinia enterocolitica strain IP51345 contig_00027, whole genome shotgun sequence	57438	0.4621853128590828	2151307b97c5c4aeae0174ede4837e3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000028.1 Yersinia enterocolitica strain IP51345 contig_00028, whole genome shotgun sequence	55084	0.47347687168687824	60089c1890d7243e9ae4b20ef3374573	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000029.1 Yersinia enterocolitica strain IP51345 contig_00029, whole genome shotgun sequence	53259	0.46914136577855386	aedc359a14ec088a0996cbc6522d1c04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000030.1 Yersinia enterocolitica strain IP51345 contig_00030, whole genome shotgun sequence	52389	0.4823531657408998	08c246af668620d6a4e8e9f8048e54b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000031.1 Yersinia enterocolitica strain IP51345 contig_00031, whole genome shotgun sequence	51559	0.49027327915591845	f4176abfbaf447b8ab6a772a9c42b7b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000032.1 Yersinia enterocolitica strain IP51345 contig_00032, whole genome shotgun sequence	50097	0.4664151546000759	4f1a2ebfdf3f2e5ca336be2992e1a697	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000033.1 Yersinia enterocolitica strain IP51345 contig_00033, whole genome shotgun sequence	50062	0.4749710359154648	d151ecfcfe5f3d1256e7883827915a55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000034.1 Yersinia enterocolitica strain IP51345 contig_00034, whole genome shotgun sequence	49937	0.4781825099625528	e68a6122470314e154f8aad144270770	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000035.1 Yersinia enterocolitica strain IP51345 contig_00035, whole genome shotgun sequence	47800	0.47910041841004186	a2cb7bf9a84f368ccda845978ab6a58a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000036.1 Yersinia enterocolitica strain IP51345 contig_00036, whole genome shotgun sequence	47318	0.45498541781140367	2779686ddd00f96466da5efc07020b90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000037.1 Yersinia enterocolitica strain IP51345 contig_00037, whole genome shotgun sequence	46391	0.46856071220710915	07f10b5cf58b1e1d3e2613f37463e2d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000038.1 Yersinia enterocolitica strain IP51345 contig_00038, whole genome shotgun sequence	46092	0.4543521652347479	8d64521f521f1757f6ec0ed5e8b793fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000039.1 Yersinia enterocolitica strain IP51345 contig_00039, whole genome shotgun sequence	2825	0.36920353982300885	8240b52417956fb4f00f3b56114ef7d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000040.1 Yersinia enterocolitica strain IP51345 contig_00040, whole genome shotgun sequence	41532	0.46886737937012424	ca43ae7340bbd5f7faa25bda8f5483d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000041.1 Yersinia enterocolitica strain IP51345 contig_00041, whole genome shotgun sequence	44020	0.4876419809177647	5b05eea6c666b747967f1f3ec5298f3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000042.1 Yersinia enterocolitica strain IP51345 contig_00042, whole genome shotgun sequence	42949	0.4530256816223893	b0cc3f490d464c7a57b5e6dabd13695b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	plasmid	AA996	AJ511	NZ_JBEWCO010000043.1 Yersinia enterocolitica strain IP51345 contig_00043, whole genome shotgun sequence	41071	0.43831413893014537	6b9b20e13ee421dcc96a4890f4276e55	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00134007	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000044.1 Yersinia enterocolitica strain IP51345 contig_00044, whole genome shotgun sequence	40856	0.46884178578421776	51e84e38ef5cb023a8645bdcd3960fbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000045.1 Yersinia enterocolitica strain IP51345 contig_00045, whole genome shotgun sequence	39759	0.4660831509846827	58ebbcb3db039d2f98ffaee76573dca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000046.1 Yersinia enterocolitica strain IP51345 contig_00046, whole genome shotgun sequence	39085	0.48501982857873865	98aa984b3ea8fed15c6f55f1bd7618af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000047.1 Yersinia enterocolitica strain IP51345 contig_00047, whole genome shotgun sequence	37838	0.45073735398276865	a586a8693591a8bc11db0ce36c381547	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000048.1 Yersinia enterocolitica strain IP51345 contig_00048, whole genome shotgun sequence	37102	0.4612150288394157	cf94a31aa8dd3aa8c1c8f1efee9d7ccd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000049.1 Yersinia enterocolitica strain IP51345 contig_00049, whole genome shotgun sequence	36481	0.4577999506592473	59a592997de285fb08d8b76fddf488a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000050.1 Yersinia enterocolitica strain IP51345 contig_00050, whole genome shotgun sequence	35316	0.4721089591120172	c54eb939fa0a2b83955cbcc4585f61a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000051.1 Yersinia enterocolitica strain IP51345 contig_00051, whole genome shotgun sequence	34566	0.4667013828617717	6e64551adeed801d2a0ed5a8ae24ed75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000052.1 Yersinia enterocolitica strain IP51345 contig_00052, whole genome shotgun sequence	34410	0.4657948270851497	829aebfcd4a53314a968f737eb6eb1b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000053.1 Yersinia enterocolitica strain IP51345 contig_00053, whole genome shotgun sequence	34128	0.4819210032817628	b6bb1dc4be875ff67195e0cff5fad268	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000054.1 Yersinia enterocolitica strain IP51345 contig_00054, whole genome shotgun sequence	32188	0.4850565428109855	e2e33b5d2453d98d3952e2f5199ed4d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000055.1 Yersinia enterocolitica strain IP51345 contig_00055, whole genome shotgun sequence	23971	0.48508614575945935	81ec54be131ffa9ffc5ecfec53c67651	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000056.1 Yersinia enterocolitica strain IP51345 contig_00056, whole genome shotgun sequence	6978	0.46617942103754656	132e1fca0bddd3562e240703471b04dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000057.1 Yersinia enterocolitica strain IP51345 contig_00057, whole genome shotgun sequence	31021	0.4968892040875536	51f8cb7d709c48117e3687e3d5ffb290	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000058.1 Yersinia enterocolitica strain IP51345 contig_00058, whole genome shotgun sequence	28655	0.4562205548769848	9aa4f3c2b62cc2b982e2a2f6810b3d1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000059.1 Yersinia enterocolitica strain IP51345 contig_00059, whole genome shotgun sequence	28624	0.4865846841811068	daab6229cdab049aef4fed1d94407def	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000060.1 Yersinia enterocolitica strain IP51345 contig_00060, whole genome shotgun sequence	28401	0.49600366184289285	32da7886b8af35e70df444cde3b7445c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000061.1 Yersinia enterocolitica strain IP51345 contig_00061, whole genome shotgun sequence	28160	0.47627840909090907	2307b847e3d21f48697a29aac9d57036	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000062.1 Yersinia enterocolitica strain IP51345 contig_00062, whole genome shotgun sequence	27581	0.4984590841521337	8cc81edc452437fac1c473d03073d9d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000063.1 Yersinia enterocolitica strain IP51345 contig_00063, whole genome shotgun sequence	27558	0.4678859133463967	0ea6a5298dc009a45bcd1dd980dfe0ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000064.1 Yersinia enterocolitica strain IP51345 contig_00064, whole genome shotgun sequence	27467	0.48214220701205085	2e18ae92b84b1746e9a05f7cd13ca06a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000065.1 Yersinia enterocolitica strain IP51345 contig_00065, whole genome shotgun sequence	12730	0.4904163393558523	75756e91d1cf8ef7abcd0ff783fcc4ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000066.1 Yersinia enterocolitica strain IP51345 contig_00066, whole genome shotgun sequence	13856	0.5072170900692841	89b1e543cbaa1d2079f31857ae1bd7d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000067.1 Yersinia enterocolitica strain IP51345 contig_00067, whole genome shotgun sequence	26610	0.4563322059376174	0dd230aed18e5a510596df7d1f469f25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000068.1 Yersinia enterocolitica strain IP51345 contig_00068, whole genome shotgun sequence	26488	0.47530957414678343	812e81977c2a456b32a6abb462be9e53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000069.1 Yersinia enterocolitica strain IP51345 contig_00069, whole genome shotgun sequence	26366	0.4820223014488356	5e5e9c831f0659d63f42938e20581aeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000070.1 Yersinia enterocolitica strain IP51345 contig_00070, whole genome shotgun sequence	25726	0.4662209437922724	2ad61d16679df3d38e45bec352599685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000071.1 Yersinia enterocolitica strain IP51345 contig_00071, whole genome shotgun sequence	25375	0.4578916256157635	eeeda355b732ca857bb9461a79cbeaa6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000072.1 Yersinia enterocolitica strain IP51345 contig_00072, whole genome shotgun sequence	24909	0.4675017062106066	3ea95498f1381d78be6a839acbcbca26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000073.1 Yersinia enterocolitica strain IP51345 contig_00073, whole genome shotgun sequence	24869	0.4859463589207447	c20abc49c8297db2b8a69a9b8d00fae0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000074.1 Yersinia enterocolitica strain IP51345 contig_00074, whole genome shotgun sequence	24818	0.48916109275525826	3e476ee617241977e85755aa4b8e6698	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000075.1 Yersinia enterocolitica strain IP51345 contig_00075, whole genome shotgun sequence	24704	0.4732431994818653	16889b9bc5e4ecaa47a299371c9f5f93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000076.1 Yersinia enterocolitica strain IP51345 contig_00076, whole genome shotgun sequence	24536	0.4440006521030323	a85259208878916ec08550d20532daed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000077.1 Yersinia enterocolitica strain IP51345 contig_00077, whole genome shotgun sequence	23600	0.46855932203389833	079982f4f91d700f1d5d575d43f7cf63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000078.1 Yersinia enterocolitica strain IP51345 contig_00078, whole genome shotgun sequence	23570	0.4539244802715316	f3ad499eb42f30e8448ca98e388f63e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000079.1 Yersinia enterocolitica strain IP51345 contig_00079, whole genome shotgun sequence	22864	0.45066480055983205	fc79bf8481f521bc94596fc4cc45a9dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000080.1 Yersinia enterocolitica strain IP51345 contig_00080, whole genome shotgun sequence	20991	0.42918393597255966	07c2ee9cf4a89473bef658e0f38c0dca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000081.1 Yersinia enterocolitica strain IP51345 contig_00081, whole genome shotgun sequence	20350	0.4647665847665848	f0ac0805ff251c743fde0fcbb0caa441	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000082.1 Yersinia enterocolitica strain IP51345 contig_00082, whole genome shotgun sequence	20249	0.47883846115857576	088651384a38b1de21b2986bcc375ea9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000083.1 Yersinia enterocolitica strain IP51345 contig_00083, whole genome shotgun sequence	19680	0.4840447154471545	bb7e3d5fb334abb563b80dccee9509c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000084.1 Yersinia enterocolitica strain IP51345 contig_00084, whole genome shotgun sequence	19044	0.4779458097038437	7349201e23a10982026dfe56161a013f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000085.1 Yersinia enterocolitica strain IP51345 contig_00085, whole genome shotgun sequence	18254	0.4556261641284102	cd78eec9e8ce3cdf5c40410a899ed016	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000086.1 Yersinia enterocolitica strain IP51345 contig_00086, whole genome shotgun sequence	17430	0.463855421686747	4e6274fa16a5468fc436e736ed140fa7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000087.1 Yersinia enterocolitica strain IP51345 contig_00087, whole genome shotgun sequence	15728	0.47583926754832145	2cbab29c33ef0e827bf24f065dd25f99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000088.1 Yersinia enterocolitica strain IP51345 contig_00088, whole genome shotgun sequence	14977	0.4995660012018428	ad0c4f5c58ea9cd4200ae097abfe3f6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000089.1 Yersinia enterocolitica strain IP51345 contig_00089, whole genome shotgun sequence	14794	0.4833040421792619	d802032dc9ea44572a43e71de17f4132	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000090.1 Yersinia enterocolitica strain IP51345 contig_00090, whole genome shotgun sequence	14552	0.47642935678944476	fef7af35f1c8ab55f71684876a859c8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000091.1 Yersinia enterocolitica strain IP51345 contig_00091, whole genome shotgun sequence	13621	0.46553116511269366	2b4cd429a08cc34dac6ace3f3a7dbbbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000092.1 Yersinia enterocolitica strain IP51345 contig_00092, whole genome shotgun sequence	13576	0.4575721862109605	a79ceb06dad8eeb0d88f3a7620df7707	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000093.1 Yersinia enterocolitica strain IP51345 contig_00093, whole genome shotgun sequence	13181	0.46923602154616495	84255ac5b56327338fa7da37f1a46da2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000094.1 Yersinia enterocolitica strain IP51345 contig_00094, whole genome shotgun sequence	13003	0.4405137276013228	8bf97935cf0c99f0090a4804d5bec538	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000095.1 Yersinia enterocolitica strain IP51345 contig_00095, whole genome shotgun sequence	12805	0.4844982428738774	424f10275f7c2f6982c2f2b3c6325203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000096.1 Yersinia enterocolitica strain IP51345 contig_00096, whole genome shotgun sequence	11719	0.4837443467872685	53b18cea96d87846b6ec1e14ea104f84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000097.1 Yersinia enterocolitica strain IP51345 contig_00097, whole genome shotgun sequence	11577	0.45763151075408137	6633102da8013c80998d678f881044be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000098.1 Yersinia enterocolitica strain IP51345 contig_00098, whole genome shotgun sequence	11555	0.48308091735179576	833f39aab756d9e872029880cbc8dfc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	plasmid	AA996	AJ511	NZ_JBEWCO010000099.1 Yersinia enterocolitica strain IP51345 contig_00099, whole genome shotgun sequence	11234	0.45851878226811466	116b9fa124baf454008d14e32a613090	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00134007	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000100.1 Yersinia enterocolitica strain IP51345 contig_00100, whole genome shotgun sequence	11099	0.46923146229390034	0568ae87dc8016652936f4b0ed40039c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000101.1 Yersinia enterocolitica strain IP51345 contig_00101, whole genome shotgun sequence	10535	0.46663502610346463	71c4f8a44f2fdb1c98998bc35cfb5de5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000102.1 Yersinia enterocolitica strain IP51345 contig_00102, whole genome shotgun sequence	10450	0.4275598086124402	037c9516d316db8ea846d4a1bf5d8cbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000103.1 Yersinia enterocolitica strain IP51345 contig_00103, whole genome shotgun sequence	10209	0.37799980409442646	37fbdbbe2eb9a822ceec370dda2ff804	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000104.1 Yersinia enterocolitica strain IP51345 contig_00104, whole genome shotgun sequence	9865	0.4647744551444501	b93e0917f38b3c098ca3e84ccb9a5b6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000105.1 Yersinia enterocolitica strain IP51345 contig_00105, whole genome shotgun sequence	9748	0.38346327451784984	3b8d722de75342353b9daa79c8549cc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	plasmid	AA996	AJ511	NZ_JBEWCO010000106.1 Yersinia enterocolitica strain IP51345 contig_00106, whole genome shotgun sequence	9331	0.4124959811381417	7041c4df5d52649e3db803098fd41788	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00134007	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000107.1 Yersinia enterocolitica strain IP51345 contig_00107, whole genome shotgun sequence	9071	0.4491235806416051	2eb35deec922c82a66fccf6fbce10b32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000108.1 Yersinia enterocolitica strain IP51345 contig_00108, whole genome shotgun sequence	8600	0.46581395348837207	8bcc33fda2ceae3c4a9d3c3cfa738582	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000109.1 Yersinia enterocolitica strain IP51345 contig_00109, whole genome shotgun sequence	8579	0.4512180906865602	25a620c533a76837e547b10d36fa5165	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000110.1 Yersinia enterocolitica strain IP51345 contig_00110, whole genome shotgun sequence	8384	0.5122853053435115	27c2d25977ddc5e959ce39a4d35a67ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000111.1 Yersinia enterocolitica strain IP51345 contig_00111, whole genome shotgun sequence	8243	0.46281693558170567	678c53d2c5d4fbd0b1e7cff7fb920b36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000112.1 Yersinia enterocolitica strain IP51345 contig_00112, whole genome shotgun sequence	8240	0.45485436893203884	5140460f294f6fac3b142cc1ba1c7922	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000113.1 Yersinia enterocolitica strain IP51345 contig_00113, whole genome shotgun sequence	7883	0.39629582646200684	9983b8292bcd03a0da96f0cbc815423f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000114.1 Yersinia enterocolitica strain IP51345 contig_00114, whole genome shotgun sequence	2371	0.40573597638127373	54f4715c7fa1174e9a59009ec174146e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000115.1 Yersinia enterocolitica strain IP51345 contig_00115, whole genome shotgun sequence	5464	0.45168374816983897	c3945b4107657c3d98bb2780891ffd85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000116.1 Yersinia enterocolitica strain IP51345 contig_00116, whole genome shotgun sequence	7726	0.4911985503494693	ce35c986fc44b143d288e6c6750ca395	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000117.1 Yersinia enterocolitica strain IP51345 contig_00117, whole genome shotgun sequence	7345	0.43744043567052415	de6ac38d899d8a6899b9fdccb22a0f70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000118.1 Yersinia enterocolitica strain IP51345 contig_00118, whole genome shotgun sequence	1293	0.5893271461716937	57ca7e418f287adefa544d0666a024d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000119.1 Yersinia enterocolitica strain IP51345 contig_00119, whole genome shotgun sequence	5832	0.4267832647462277	652390c168c855e57c05433ffa06e63d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000120.1 Yersinia enterocolitica strain IP51345 contig_00120, whole genome shotgun sequence	7169	0.42962756311898453	3d2be86843509340b63af6b47d8c2a29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000121.1 Yersinia enterocolitica strain IP51345 contig_00121, whole genome shotgun sequence	7130	0.4816269284712483	f468d98edf14c0bfc4a2695328c903f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000122.1 Yersinia enterocolitica strain IP51345 contig_00122, whole genome shotgun sequence	6797	0.4572605561277034	99e8162e276fe711511a31efd492167b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000123.1 Yersinia enterocolitica strain IP51345 contig_00123, whole genome shotgun sequence	6708	0.41726296958855097	b11527701dc019263b9d4790c475efe2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000124.1 Yersinia enterocolitica strain IP51345 contig_00124, whole genome shotgun sequence	6594	0.470276008492569	4ef64a94d2bffd4feb0242681ea1eb21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000125.1 Yersinia enterocolitica strain IP51345 contig_00125, whole genome shotgun sequence	6241	0.45729850985419	f47f687f29bc174f3a711c4509bab6b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000126.1 Yersinia enterocolitica strain IP51345 contig_00126, whole genome shotgun sequence	6209	0.49170558866162023	578113a9b10c20934b5f170d5e984f1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000127.1 Yersinia enterocolitica strain IP51345 contig_00127, whole genome shotgun sequence	6194	0.4270261543429125	16f02319040d5e891b82718998c780f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000128.1 Yersinia enterocolitica strain IP51345 contig_00128, whole genome shotgun sequence	6103	0.4386367360314599	2b81d2538db6298b86f0844156198655	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000129.1 Yersinia enterocolitica strain IP51345 contig_00129, whole genome shotgun sequence	6069	0.4425770308123249	b237f96a3c488f2818bd6d9a423027cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000130.1 Yersinia enterocolitica strain IP51345 contig_00130, whole genome shotgun sequence	5596	0.5364546104360257	f19415c3406ef3adeacc155a79697afd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000131.1 Yersinia enterocolitica strain IP51345 contig_00131, whole genome shotgun sequence	5545	0.520649233543733	554efe4756e9e40de7d389d501616cc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000132.1 Yersinia enterocolitica strain IP51345 contig_00132, whole genome shotgun sequence	5382	0.4639539204756596	24154b15b5cd0044d212aed6326b2fea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000133.1 Yersinia enterocolitica strain IP51345 contig_00133, whole genome shotgun sequence	3196	0.5212765957446809	1aaf530cb5e8d9cbb5072aa0eb7f13ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000134.1 Yersinia enterocolitica strain IP51345 contig_00134, whole genome shotgun sequence	1702	0.5240893066980024	862d748ac1f85f34d1202812e96e192d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000135.1 Yersinia enterocolitica strain IP51345 contig_00135, whole genome shotgun sequence	4903	0.47725882112992046	2d8bfb1ad5dab01ced23919b0e4215f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000136.1 Yersinia enterocolitica strain IP51345 contig_00136, whole genome shotgun sequence	4859	0.4723194072854497	29fbe96d7b7ea1975bd4e438f851776a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000137.1 Yersinia enterocolitica strain IP51345 contig_00137, whole genome shotgun sequence	4592	0.3682491289198606	b344c673f68170773535641a7dbe1099	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000138.1 Yersinia enterocolitica strain IP51345 contig_00138, whole genome shotgun sequence	4591	0.4375952951426704	edbd6bc7386854e4e7c4aa2c5d616729	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000139.1 Yersinia enterocolitica strain IP51345 contig_00139, whole genome shotgun sequence	4485	0.36878483835005577	59683f93bb01187f0706173fe22d65e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	plasmid	AA996	AJ511	NZ_JBEWCO010000140.1 Yersinia enterocolitica strain IP51345 contig_00140, whole genome shotgun sequence	4454	0.49348899865289625	1e6442c99b04f7ea5d767dde1e9e6c4c	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	CP030981	0.00134007	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000141.1 Yersinia enterocolitica strain IP51345 contig_00141, whole genome shotgun sequence	4326	0.44336569579288027	311abec75dbc315f99c4a7a47ebc20dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000142.1 Yersinia enterocolitica strain IP51345 contig_00142, whole genome shotgun sequence	4174	0.4362721609966459	e5c6f27f7cbc9ed6391cf5a80c98396e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000143.1 Yersinia enterocolitica strain IP51345 contig_00143, whole genome shotgun sequence	3928	0.3612525458248472	990868359902ae38d2d9ce7cf74c90a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000144.1 Yersinia enterocolitica strain IP51345 contig_00144, whole genome shotgun sequence	3921	0.4506503442999235	d3aa0f45836b1214cca58d346c81b38b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000145.1 Yersinia enterocolitica strain IP51345 contig_00145, whole genome shotgun sequence	3871	0.40712994058382845	e8929932571721de5e9843512f513acc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000146.1 Yersinia enterocolitica strain IP51345 contig_00146, whole genome shotgun sequence	3710	0.40350404312668464	4918f96549822e68fd9e938dcfc14902	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000147.1 Yersinia enterocolitica strain IP51345 contig_00147, whole genome shotgun sequence	3689	0.4117647058823529	f913a3ad17eeeb9c2c09106e42dde4fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000148.1 Yersinia enterocolitica strain IP51345 contig_00148, whole genome shotgun sequence	3665	0.3296043656207367	4760a06ff66b8bd6ab31522ad3842651	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000149.1 Yersinia enterocolitica strain IP51345 contig_00149, whole genome shotgun sequence	3653	0.4571584998631262	7775309fceb1e88467bea5f69ef028f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000150.1 Yersinia enterocolitica strain IP51345 contig_00150, whole genome shotgun sequence	3342	0.41651705565529623	a53bf3be711d39f91cc280f9b2b20c17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000151.1 Yersinia enterocolitica strain IP51345 contig_00151, whole genome shotgun sequence	3174	0.4350976685570258	92393bfb5280d2cd3cab01086a7e7ded	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000152.1 Yersinia enterocolitica strain IP51345 contig_00152, whole genome shotgun sequence	3107	0.45960733826842615	504a33f9c725a67995271cb9c81fd3aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000153.1 Yersinia enterocolitica strain IP51345 contig_00153, whole genome shotgun sequence	3044	0.3961892247043364	786b69b901537d99fb4bb72db4a09213	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000154.1 Yersinia enterocolitica strain IP51345 contig_00154, whole genome shotgun sequence	2954	0.37339201083276913	cf4f51b7e9ad161104be74577347194a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000155.1 Yersinia enterocolitica strain IP51345 contig_00155, whole genome shotgun sequence	2716	0.40942562592047127	ae2a44b19522c5f701068a7f6ae1db6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000156.1 Yersinia enterocolitica strain IP51345 contig_00156, whole genome shotgun sequence	2485	0.3710261569416499	2bda4481d96a3d62235518b3741c70b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000157.1 Yersinia enterocolitica strain IP51345 contig_00157, whole genome shotgun sequence	2470	0.5603238866396761	296bc53001d4660ac2d138ba219feb83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000158.1 Yersinia enterocolitica strain IP51345 contig_00158, whole genome shotgun sequence	2434	0.31470829909613807	52a88256cdac8cbdd77ae3f3b1e150f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000159.1 Yersinia enterocolitica strain IP51345 contig_00159, whole genome shotgun sequence	2401	0.5556018325697626	bcbb108c02bdcb4dbb5b7760a81ca88d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000160.1 Yersinia enterocolitica strain IP51345 contig_00160, whole genome shotgun sequence	2351	0.421522756273926	3b6d51cad97f8cffaedbbda4f3241d41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000161.1 Yersinia enterocolitica strain IP51345 contig_00161, whole genome shotgun sequence	2315	0.32699784017278616	f1e0472855289ee17827237146db5e8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000162.1 Yersinia enterocolitica strain IP51345 contig_00162, whole genome shotgun sequence	2097	0.4530281354315689	9a50d5b6f53712d8f89d3f263622e1a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000163.1 Yersinia enterocolitica strain IP51345 contig_00163, whole genome shotgun sequence	2038	0.5166830225711482	46ef9f072de92a312352c42f3fabdc37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000164.1 Yersinia enterocolitica strain IP51345 contig_00164, whole genome shotgun sequence	2030	0.4009852216748768	ea980f52d08b20de798e06002049fb96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000165.1 Yersinia enterocolitica strain IP51345 contig_00165, whole genome shotgun sequence	1864	0.41201716738197425	c4dd57b5a6a55b1ac0d45e128af190cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000166.1 Yersinia enterocolitica strain IP51345 contig_00166, whole genome shotgun sequence	1805	0.3290858725761773	67f3cc9f7197162d574e9fa1dd263a8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000167.1 Yersinia enterocolitica strain IP51345 contig_00167, whole genome shotgun sequence	1681	0.3236168947055324	2c7d34cdc8e388852f771b9c835d139d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000168.1 Yersinia enterocolitica strain IP51345 contig_00168, whole genome shotgun sequence	1619	0.5250154416306362	c73b380b57991e01b885a60ad678a4cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000169.1 Yersinia enterocolitica strain IP51345 contig_00169, whole genome shotgun sequence	1608	0.3215174129353234	7bccd3895d83671fa3cc46db61dffed1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000170.1 Yersinia enterocolitica strain IP51345 contig_00170, whole genome shotgun sequence	1569	0.4110898661567878	9a3d221568cd7df974a2c25991bf96f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000171.1 Yersinia enterocolitica strain IP51345 contig_00171, whole genome shotgun sequence	1501	0.4117255163224517	4a9d4297c280721c7464550261079109	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	plasmid	AA996	AJ511	NZ_JBEWCO010000172.1 Yersinia enterocolitica strain IP51345 contig_00172, whole genome shotgun sequence	1291	0.4113090627420604	f7f06d33371ba88605252159cdc92453	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00134007	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000173.1 Yersinia enterocolitica strain IP51345 contig_00173, whole genome shotgun sequence	1213	0.4971145919208574	9199b9d6b8b398d3f0277f219a7d755c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000174.1 Yersinia enterocolitica strain IP51345 contig_00174, whole genome shotgun sequence	1170	0.33760683760683763	48e3bdab4ddd9337be75e6c9ea8b3955	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000175.1 Yersinia enterocolitica strain IP51345 contig_00175, whole genome shotgun sequence	1158	0.4620034542314335	6634c7d7d2dd02c46965ea66d6cac62c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000176.1 Yersinia enterocolitica strain IP51345 contig_00176, whole genome shotgun sequence	1150	0.577391304347826	92c68f0deb1419295135db4229264b29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000177.1 Yersinia enterocolitica strain IP51345 contig_00177, whole genome shotgun sequence	1130	0.4743362831858407	de389e37383651ab4744a0fa74456f5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000178.1 Yersinia enterocolitica strain IP51345 contig_00178, whole genome shotgun sequence	1125	0.5262222222222223	56fb02763f2f562463762a058eca501c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000179.1 Yersinia enterocolitica strain IP51345 contig_00179, whole genome shotgun sequence	1121	0.28456735057983945	30087dcfa268606f80c13b9ca14141f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000180.1 Yersinia enterocolitica strain IP51345 contig_00180, whole genome shotgun sequence	1003	0.4955134596211366	4efb7fd3a80dbec67a7f970fbc622122	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000181.1 Yersinia enterocolitica strain IP51345 contig_00181, whole genome shotgun sequence	890	0.5404494382022472	7ea16bd51c950b33d880bbdcf3145912	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000182.1 Yersinia enterocolitica strain IP51345 contig_00182, whole genome shotgun sequence	863	0.522595596755504	9542ca7afaccde8025a387fc817a11ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000183.1 Yersinia enterocolitica strain IP51345 contig_00183, whole genome shotgun sequence	842	0.47980997624703087	f3b3e9e476692c411bfbe9de1560d878	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000184.1 Yersinia enterocolitica strain IP51345 contig_00184, whole genome shotgun sequence	828	0.38405797101449274	3bd02882270d15b4fb8919b0b06b9b00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000185.1 Yersinia enterocolitica strain IP51345 contig_00185, whole genome shotgun sequence	814	0.5749385749385749	3fb50c6b075678d6b1a2d7dc895385b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000186.1 Yersinia enterocolitica strain IP51345 contig_00186, whole genome shotgun sequence	783	0.4559386973180077	0af2e067f5c999691a9b6eb96b487ebd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000187.1 Yersinia enterocolitica strain IP51345 contig_00187, whole genome shotgun sequence	671	0.5081967213114754	a716b66be17ba0e616f170d60d831574	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000188.1 Yersinia enterocolitica strain IP51345 contig_00188, whole genome shotgun sequence	666	0.5720720720720721	217b07784e5abcaf6416f29a7073c87b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000189.1 Yersinia enterocolitica strain IP51345 contig_00189, whole genome shotgun sequence	653	0.47320061255742724	c8286bf3af87c1b134785a5fcae27352	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000190.1 Yersinia enterocolitica strain IP51345 contig_00190, whole genome shotgun sequence	627	0.4194577352472089	b61f281488964e1b0c65f6158ac56e19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000191.1 Yersinia enterocolitica strain IP51345 contig_00191, whole genome shotgun sequence	584	0.5034246575342466	b6cb308d13ed730070670199daf832df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000192.1 Yersinia enterocolitica strain IP51345 contig_00192, whole genome shotgun sequence	577	0.5493934142114385	824cb481e8984e45e2abf3a0467cbc18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000193.1 Yersinia enterocolitica strain IP51345 contig_00193, whole genome shotgun sequence	504	0.5515873015873016	c69f2f28bf4f71ee2ceb881931fd3816	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000194.1 Yersinia enterocolitica strain IP51345 contig_00194, whole genome shotgun sequence	435	0.503448275862069	707fcc675ab6a31a4e66e6966a0a58ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000195.1 Yersinia enterocolitica strain IP51345 contig_00195, whole genome shotgun sequence	431	0.44547563805104406	a7f187debdac393345a57a30be28a737	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000196.1 Yersinia enterocolitica strain IP51345 contig_00196, whole genome shotgun sequence	353	0.45609065155807366	d34f27575bedad49ae5dfa85cecabd96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530175.1.fna	chromosome	-	-	NZ_JBEWCO010000197.1 Yersinia enterocolitica strain IP51345 contig_00197, whole genome shotgun sequence	349	0.5100286532951289	4cc1fe63fc30ceb09188e4b6c3bb19d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
