sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000001.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.01, whole genome shotgun sequence	390736	0.47109301420908234	c08c1cdf3392424f35736da203a99d42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000002.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.02, whole genome shotgun sequence	377525	0.47875504933448115	2d7dcea839fb6bc7eca81b5ddcb4b646	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000003.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.03, whole genome shotgun sequence	337160	0.4795794281646696	0bce19a0e5121ea4e1f5cfe028b791e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.04, whole genome shotgun sequence	315757	0.47643916049367074	6b30000adb684665106f7f7930f60e28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000005.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.05, whole genome shotgun sequence	306570	0.46745930782529277	b97aed754e3bfa0b67236886db233b2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000006.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.06, whole genome shotgun sequence	291465	0.46776799958828674	2f40126b432cd2b6a2a0f2b00839c5ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000007.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.07, whole genome shotgun sequence	244619	0.46493935466991526	13ac0eae930861806a9696296a56b259	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000008.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.08, whole genome shotgun sequence	243790	0.46927683662168257	2d84f9ca06647794b6e0140a337ba360	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000009.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.09, whole genome shotgun sequence	187960	0.4776016173653969	9757b0b5c46252394ac9f7442bd730d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.10, whole genome shotgun sequence	160080	0.471507996001999	7fe0dd0e6de96c73261e3ce450ac261a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000011.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.11, whole genome shotgun sequence	156892	0.4620885704816052	f004dd619567b4c7c8a6b45200f448bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000012.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.12, whole genome shotgun sequence	155532	0.465132577218836	878a8ba112d9b6a7f90e309a3fa875b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000013.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.13, whole genome shotgun sequence	141639	0.46607219762918406	fcb06a795aff4828f33a40e134c38b4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000014.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.14, whole genome shotgun sequence	132772	0.48347543156689665	2cc4b0dc33b491d6cd73eb65a4b3473c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000015.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.15, whole genome shotgun sequence	120435	0.479287582513389	d6b7b6305995b7480937e72bb72ca337	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.16, whole genome shotgun sequence	114715	0.4827790611515495	19fbb6465a699edbb2070a024c6d3c64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.17, whole genome shotgun sequence	104064	0.47291090098400984	eb2fbb6c218e4c426abd62eaf02e5fab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000018.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.18, whole genome shotgun sequence	100648	0.47584651458548605	78c9120c06e4990286360b2d8d8457cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000019.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.19, whole genome shotgun sequence	96463	0.46682147559167764	c6bfc76d60262f2d2fc80d878cce689d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.20, whole genome shotgun sequence	92284	0.47434008062069266	99edb6ded5311b802ba280b055f6c055	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.21, whole genome shotgun sequence	90278	0.458361948647511	d9f71569ec91f495fcfe2952f5b4a601	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000022.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.22, whole genome shotgun sequence	80007	0.4794580474208507	46d9d0ea79003d7724937b5befce9a38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.23, whole genome shotgun sequence	70303	0.4768928779710681	a9af525fa221679d4591aaf5267b6b84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000024.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.24, whole genome shotgun sequence	67145	0.47760816144165613	399cca8f8e32f86f6c9718b73b40ff5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	plasmid	novel_092005cca98e25de863751787ccb67cc	-	DAZJMX010000025.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.25, whole genome shotgun sequence	64827	0.4926342419053789	092005cca98e25de863751787ccb67cc	not tested	IncFII	000126__FO834904	MOBF	CP042948_00076	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_T,MPF_T,MPF_T	NC_019342_00064,NC_021871_00033,NC_021871_00022,NC_021817_00023,NC_021871_00019,NC_021871_00015,NZ_AGTD01000004_00094,NC_021817_00013,NC_009790_00086	-	-	-	CP007449	0.0747985	Yersinia enterocolitica LC20	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000026.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.26, whole genome shotgun sequence	58661	0.457748759823392	2fa3f8d9b8c373e1aea50d3ba01054bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000027.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.27, whole genome shotgun sequence	58420	0.4424683327627525	bfb352246f105fc897f1e994d830bde5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000028.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.28, whole genome shotgun sequence	56370	0.46728756430725565	58fe07025489d0ae475be9963bb8c3a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.29, whole genome shotgun sequence	52355	0.46230541495559163	40cbd5079d0315b71048435c11b95ed8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000030.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.30, whole genome shotgun sequence	48214	0.47963247189612973	8f4d685bf88a407a3ca0a320d97449f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.31, whole genome shotgun sequence	45853	0.48858308071445705	6acf438efcb9a8d81810dd9903abf6b3	not tested	rep_cluster_1304	000621__CP009126_00005	MOBC	CP009126_00025	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.32, whole genome shotgun sequence	34803	0.4868258483464069	8bc044582879d079174f0a50ad5b2563	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.33, whole genome shotgun sequence	32529	0.4503981063051431	c8df5fee4652f77af814cb9add8e4638	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000034.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.34, whole genome shotgun sequence	24814	0.4664705408237285	b99dcb4720709b92bdbe25d342967ed6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000035.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.36, whole genome shotgun sequence	23257	0.4686330997119147	e3a0a0d11dbba682d7e54b673cfa55ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000036.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.37, whole genome shotgun sequence	22050	0.4651700680272109	c49daa1573fe4eb48503964ea8fc80fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000037.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.38, whole genome shotgun sequence	20329	0.512715824683949	7c58bd4c67ed9cb7b5d7241e466402ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000038.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.40, whole genome shotgun sequence	18959	0.44622606677567384	c5fe69580e9cc0addfdf9dbf0617756f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000039.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.41, whole genome shotgun sequence	15389	0.4969133796867893	246f91f150f330cc2a8fc0334981c64a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000040.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.42, whole genome shotgun sequence	12124	0.4908446057406796	2f11fe2475fe85e1e1c843bb978d8e59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000041.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.43, whole genome shotgun sequence	8926	0.49014116065426844	8ee10543d27087a32fff4c16b79b4498	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000042.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.44, whole genome shotgun sequence	8657	0.4749913364907012	c733b96e9ce3ded8bdcc09a4917fab58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000043.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.45, whole genome shotgun sequence	8257	0.49097735254935204	b41828acca822d293633da49240789ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000044.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.46, whole genome shotgun sequence	7546	0.46620726212562946	4d6643651cbf691356f0647a70938012	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000045.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.47, whole genome shotgun sequence	7131	0.5952881783761044	61880d417a9b0dc3b2dccc84dda4319b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	plasmid	AE862	-	DAZJMX010000046.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.48, whole genome shotgun sequence	6721	0.5319148936170213	c1274de91b4dca445e09bac6d42d2e2f	not tested	-	-	-	-	-	-	-	-	-	JQ418532	0.0572108	Escherichia coli	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000047.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.49, whole genome shotgun sequence	6143	0.6338922350643008	858acf4f29636eb24d7fbdad8d91acae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000048.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.50, whole genome shotgun sequence	5813	0.49354894202649235	7643ad7ba3bb0cd413c46b61a7c4d3cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000049.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.51, whole genome shotgun sequence	5421	0.4790629035233352	c0338e995b3a41fa0116c6a8579cf9cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000050.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.52, whole genome shotgun sequence	5223	0.4903312272640245	3b4f462079acb2fec523c5c29b29e59b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000051.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.53, whole genome shotgun sequence	5208	0.4466205837173579	a1fcb6b05b99a8776bd380fd34e5447d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000052.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.55, whole genome shotgun sequence	4508	0.5135314995563443	b498ce8b07e38f8d0e2da47b82e0b4e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000053.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.56, whole genome shotgun sequence	4472	0.49619856887298747	967c4c4433c9929faaa0708e50c6bdd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000054.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.57, whole genome shotgun sequence	4272	0.43679775280898875	fe227d478db41c6f7134efbd8fe1573b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000055.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.58, whole genome shotgun sequence	4089	0.44509660063585227	a87c5f76c5533338bffcb57791c01845	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000056.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.59, whole genome shotgun sequence	4069	0.44556402064389283	b085f1f2a29c22d2761e1da5ea7f2033	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000057.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.60, whole genome shotgun sequence	3247	0.42285186325839236	e7a80273caa535fbf2ff8f85a80b8bc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000058.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.61, whole genome shotgun sequence	2527	0.47289275821131777	6fc7590cc273efb6ebd8ce04fcdf5bb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	plasmid	AE862	-	DAZJMX010000059.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.62, whole genome shotgun sequence	2499	0.5662264905962385	5db367349691f06f565196f824d8546b	not tested	-	-	-	-	-	-	-	-	-	JQ418532	0.0572108	Escherichia coli	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000060.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.63, whole genome shotgun sequence	2298	0.5091383812010444	4cd6589acf0ac6ddbf221b3f3b44f805	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000061.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.64, whole genome shotgun sequence	1838	0.6071817192600653	e286672706ed639be45afc41dc2f5f98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000062.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.65, whole genome shotgun sequence	1623	0.5514479359211337	6e9a641d2fa0eedd495acb28eacb6820	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KF743817	TnAs2	repetitve element
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000063.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.66, whole genome shotgun sequence	1418	0.4506346967559944	4f3296bf9771a6ef3cd6382c8df09a5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000064.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.67, whole genome shotgun sequence	1413	0.4883227176220807	f798b35c622c04377ec56df8dd8f4f71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000065.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.68, whole genome shotgun sequence	1361	0.449669360764144	c16e8270296227481a8b86372bb453ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000066.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.69, whole genome shotgun sequence	1323	0.5170068027210885	fb548b176f13b3b1f7ad0e169a1f680a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000067.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.70, whole genome shotgun sequence	1312	0.4801829268292683	8f9e6e93c8ff63cea951fcd48f98c438	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF062700	IS5708	repetitve element
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000068.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.71, whole genome shotgun sequence	1296	0.5092592592592593	34f61e627694ff09ced54712e97be72e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000069.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.72, whole genome shotgun sequence	957	0.43260188087774293	9ce5ae484bf5a3be2779bf2e1fc14781	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000070.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.73, whole genome shotgun sequence	916	0.519650655021834	cdc7ed7d031801f4d6fecf2378cf124e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000071.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.74, whole genome shotgun sequence	866	0.5473441108545035	70e686ffde69aab8384abcdbc2bcd82b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000072.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.75, whole genome shotgun sequence	808	0.5544554455445545	7248371e51448f638e9bb913eed1f5c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000073.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.76, whole genome shotgun sequence	722	0.43213296398891965	7d17454550b4f17da0cf4be58c512adc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000074.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.77, whole genome shotgun sequence	713	0.5273492286115007	60fd8d05c1cefe30f280ca3184642df7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000075.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.78, whole genome shotgun sequence	631	0.49128367670364503	4a8c3e5614acf5b65e4e8a1c259ac646	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000076.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.79, whole genome shotgun sequence	611	0.5368248772504092	3c9ffd1f322fc080dd1bac8ab1413003	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000077.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.80, whole genome shotgun sequence	604	0.445364238410596	6dacd33dd126558f2d14e32a77ed70dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000078.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.denovo.81, whole genome shotgun sequence	593	0.42158516020236086	07728455b7f907f43eab894aff833bc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000079.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.guided.35, whole genome shotgun sequence	23685	0.46717331644500737	e48ef4908311abd7e06dca7d8f0e663d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000080.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.guided.39, whole genome shotgun sequence	19439	0.4586141262410618	f3042d6b2e05703b1fa97484260580f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_043636505.1.fna	chromosome	-	-	DAZJMX010000081.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000600 SAMN43047260-rid22685153.guided.54, whole genome shotgun sequence	4628	0.4539757994814175	2216e6331f6e64eeac54bc98ede6cf01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
