sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000001.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.001, whole genome shotgun sequence	214656	0.47831413983303517	5e3ed46e2734bc30b312692f07ecd38f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000002.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.002, whole genome shotgun sequence	163861	0.46030477050671	675491e665e33dab6f671cb8b7c2e3b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000003.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.003, whole genome shotgun sequence	122062	0.4765201291147122	ea16f81cac50067546eda7c35bfaa082	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000004.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.004, whole genome shotgun sequence	120688	0.48540037120509083	923a4cbba588375cddb69f7e74ebda66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000005.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.005, whole genome shotgun sequence	110642	0.4741147123153956	460c4e117c16efc72bd8a3fb05bb09c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000006.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.006, whole genome shotgun sequence	107256	0.45880883120757815	87a6a13cd166d7218eb091ecc14a2438	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000007.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.007, whole genome shotgun sequence	102504	0.48766877390150626	110064465dbabb5a045a883e35b86323	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000008.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.008, whole genome shotgun sequence	102443	0.4767431644914733	7753ffa31d861df339352437e95f77ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000009.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.009, whole genome shotgun sequence	97826	0.47446486619099215	718077258119b0426320e575a6d6e32c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000010.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.010, whole genome shotgun sequence	96428	0.4875451113784378	210f95b5b1b8df6909d96f6248e15d56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000011.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.011, whole genome shotgun sequence	95784	0.4606406080347448	2ba833623a6f4dd7cc1e7c967aabd259	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000012.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.012, whole genome shotgun sequence	91889	0.4613283418036979	eb162326078017344975b3dcb3d7f6e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000013.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.013, whole genome shotgun sequence	86419	0.4702785267128756	c8b9da62f1a89f1e6af2810b087060da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000014.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.014, whole genome shotgun sequence	85282	0.47731056963954877	65859f60878f300e87da7120369939f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000015.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.015, whole genome shotgun sequence	75732	0.4564384936354513	0d27af048e1c8f29795422e5ead10079	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000016.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.016, whole genome shotgun sequence	73484	0.47377660443089653	86f08be4298d993501ba941d99f3e665	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000017.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.017, whole genome shotgun sequence	72882	0.46416124694712	c33dea59d112266e45508e7ba82db74c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000018.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.018, whole genome shotgun sequence	71250	0.4752280701754386	29dd7106684dc2765511bd5e3edcb8fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000019.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.019, whole genome shotgun sequence	70704	0.4492673681828468	153f3ce32ab6e82e068208bd12af812c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000020.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.020, whole genome shotgun sequence	70585	0.47150244386201035	7ce1501e3048c8fb18a3ada5f261ffbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000021.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.021, whole genome shotgun sequence	69947	0.4744163438031653	8b971417d8f9910723190b5500e3313a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000022.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.022, whole genome shotgun sequence	68965	0.4732690495178714	f2edd824bb441fe6e355eab1da5f7433	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000023.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.023, whole genome shotgun sequence	66316	0.45409855841727487	5c2369f87b76a1240b17cdf05441de2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000024.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.024, whole genome shotgun sequence	65540	0.47168141592920354	a2f5c94d367e76d825ab567513a8bca9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000025.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.025, whole genome shotgun sequence	61968	0.4789246062483863	f729925511a43fe37fdd6bef978e5605	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000026.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.026, whole genome shotgun sequence	61415	0.4677847431409265	81ce4b31cd716cd09a21d173afede72e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000027.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.027, whole genome shotgun sequence	61049	0.4849383282281446	da47a819d08bae4778cbc342b0f33baf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000028.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.028, whole genome shotgun sequence	60937	0.45873607168058816	fc76e1cf7dd316927ff9842fda9ad692	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000029.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.029, whole genome shotgun sequence	60733	0.47593565277526223	39ede4f97daea1ed1f7b1f64e43b0244	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000030.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.030, whole genome shotgun sequence	60724	0.4876819708846585	900daceea73c111d863d4298c8181800	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000031.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.031, whole genome shotgun sequence	60376	0.4689114880084802	89ab43deb4c6a35fa277c14ddb60521c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000032.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.032, whole genome shotgun sequence	60353	0.4651632893145328	59ae507df627ba50440275685ddf5f7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000033.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.033, whole genome shotgun sequence	59469	0.46180362878138187	540a71d09622659094d86b163d0667ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000034.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.034, whole genome shotgun sequence	58510	0.47260297385062383	8823f1753963d84da692c10c70df043d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000035.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.035, whole genome shotgun sequence	57217	0.4623276299002045	5bc718350af713da436ff41c4efa67ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000036.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.036, whole genome shotgun sequence	55169	0.4807228697275644	9fc7fb5ef563cc8f9435563a163b89c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000037.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.037, whole genome shotgun sequence	50257	0.4735459736952066	fb6c810e31089bac4e714c2b99263eb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000038.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.039, whole genome shotgun sequence	46225	0.4690535424553813	b1b327d8cf7b0ea333734c429dc7c356	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000039.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.040, whole genome shotgun sequence	43669	0.44974696008610227	44dcaa185472a83387ddf2efdac97bff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000040.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.041, whole genome shotgun sequence	43350	0.46050749711649364	2fbd74a4f5628fa5d705f4d135e88ff1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000041.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.042, whole genome shotgun sequence	42405	0.45221082419526	8211902ff4dae1265dddaa24781f0d2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000042.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.043, whole genome shotgun sequence	41340	0.46705370101596516	799ed5ac020b43c38648111f04a9ac29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000043.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.044, whole genome shotgun sequence	41239	0.4554184146075317	92f8eb2ac3895a594b2df74587c16ddd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	plasmid	AA996	AJ511	DANMQP010000044.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.045, whole genome shotgun sequence	40400	0.4389108910891089	0a897da1962545d31f6bbc3fb77fb7f2	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00186568	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000045.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.046, whole genome shotgun sequence	38885	0.48512279799408514	f6f75231908f30ceba54d0198d58fcbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000046.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.047, whole genome shotgun sequence	37122	0.48200527988793707	40b5e3971a427959f5e205efe87f62a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000047.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.048, whole genome shotgun sequence	35657	0.46630395153826737	e192dc232ef7542f029ba5c49a973d8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000048.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.049, whole genome shotgun sequence	34372	0.46706621668800186	43526c5894fc97ae7eb91998cd7bf882	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000049.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.050, whole genome shotgun sequence	30914	0.46891376075564467	ddc8c99f01237cc60db18073c4a6f7aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000050.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.051, whole genome shotgun sequence	29571	0.45781339826181056	6b06738654fabc32ca6cbfa84deca1bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000051.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.052, whole genome shotgun sequence	28430	0.48645796693633486	7d2e3a6cfcf5565a10a010a5499fe551	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000052.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.053, whole genome shotgun sequence	27601	0.466504836781276	e2ce0a78ca64d79b57cc89635e4f367a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000053.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.054, whole genome shotgun sequence	27577	0.49766109439025275	3b5c9579ab67569f6f65e7330391055e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000054.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.055, whole genome shotgun sequence	26269	0.4756557158628041	bbe5b87bf224d10407d3af16a82703a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000055.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.056, whole genome shotgun sequence	26263	0.49918135780375433	cfe4c5a4ab65be10e07bc833d9abf6ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000056.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.057, whole genome shotgun sequence	26086	0.48232768534846276	94431f8f19e7d894adf6ea52169129e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000057.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.058, whole genome shotgun sequence	25375	0.45473891625615764	fe001a199984c4d5ef5468ba050460e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000058.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.059, whole genome shotgun sequence	25359	0.4659095390196774	aede07de263b157275cdc8e3aa49900d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000059.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.060, whole genome shotgun sequence	25109	0.48420884941654385	0fb2400cbf048b6232a0c0ab3ea7e25f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000060.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.061, whole genome shotgun sequence	24790	0.4700282371924163	c20486bb00007d397aae28d743141f90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000061.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.062, whole genome shotgun sequence	23722	0.48507714357979936	80411acee65e53cbe322ce38ea792dac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000062.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.063, whole genome shotgun sequence	23667	0.46862720243376854	f60433fa87949b6046fca392361bc1b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000063.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.064, whole genome shotgun sequence	22414	0.45948960471134115	89d1b71951fdd3e762b65a2a67a31229	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000064.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.065, whole genome shotgun sequence	21376	0.45420097305389223	36e2b1eac9ee7b6bda5179728a774390	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000065.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.066, whole genome shotgun sequence	21143	0.45078749467909	92aa9110756e67c86b47fefc06b75223	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000066.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.067, whole genome shotgun sequence	20934	0.47234164517053595	b6b3857cd2a9196327e645939cd59671	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000067.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.068, whole genome shotgun sequence	20131	0.4792111668570861	86cd335f371d786fa8571c3b04333b78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000068.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.069, whole genome shotgun sequence	19465	0.47983560236321604	dc0fa63e83e490d3a4c55f5c40c91bba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000069.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.070, whole genome shotgun sequence	19455	0.4854279105628373	12f163d4f06ca37f34c745b5ae610db0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000070.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.071, whole genome shotgun sequence	18066	0.45505369201815565	1755b0dc02edf6b4033c43efb6d0771e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000071.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.072, whole genome shotgun sequence	17709	0.4672200575978316	9e02214a8a412712c9923c9fdbb42e2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000072.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.073, whole genome shotgun sequence	17461	0.48055666914838785	c3ccb43fa66ac7bc638b26c971439463	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000073.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.074, whole genome shotgun sequence	17417	0.4368146064190159	5557ac55d0c340e38d583681be851579	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000074.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.075, whole genome shotgun sequence	16227	0.438836507056141	ba203b9d48c60794847b1f56f24b9b96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000075.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.076, whole genome shotgun sequence	16155	0.4768802228412256	c6c40dff7768c614264bae887c1e21dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000076.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.077, whole genome shotgun sequence	14927	0.37335030481677495	4cc90bb985ad690bca3f1b947482a171	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000077.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.079, whole genome shotgun sequence	14627	0.4831476037464962	e6a585bf14864bcb758697a9f4c00ac5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000078.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.080, whole genome shotgun sequence	14501	0.5015516171298531	39e19bc4414f72fbd516df548af6bd25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000079.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.081, whole genome shotgun sequence	13523	0.4572210308363529	a5e6e5295ccd7389d554fb1d8569af7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000080.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.083, whole genome shotgun sequence	13044	0.4316160686905857	9f1cc9a9c09146bab6f8b511a6c73cd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000081.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.084, whole genome shotgun sequence	12808	0.4405840099937539	0dacd06004c3a5b5e3cb39679ec30ebd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000082.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.085, whole genome shotgun sequence	12113	0.47056881036902504	038815f1cae8e47def3421289eec60bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	plasmid	AA996	AJ511	DANMQP010000083.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.086, whole genome shotgun sequence	11663	0.4571722541370145	a73d5bfa60c61e029fd847568b1664c9	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00186568	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000084.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.087, whole genome shotgun sequence	11519	0.48450386318256794	575327ada320f548dec31998d91427bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000085.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.088, whole genome shotgun sequence	11398	0.48306720477276716	6bd0ed7a616489600504389a0ce92ea5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000086.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.089, whole genome shotgun sequence	11189	0.45160425417821076	88f4e54d0bdbc792529746aa22c2c1e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000087.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.090, whole genome shotgun sequence	11107	0.418474835689205	269e63f1bc55c56f38db4f739e34ed4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000088.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.091, whole genome shotgun sequence	10833	0.46884519523677654	b64b41f513feea7770b3a0f99da347ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000089.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.092, whole genome shotgun sequence	10083	0.49052861251611624	2311259d6637c57d825edd19cc3ea09d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000090.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.093, whole genome shotgun sequence	9776	0.33111702127659576	4a24963f802cb3a735f81a6b5fba86b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000091.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.094, whole genome shotgun sequence	9740	0.46498973305954827	cd92295c732530e34f31016f4a4bd295	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	plasmid	AA996	AJ511	DANMQP010000092.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.095, whole genome shotgun sequence	9639	0.4126984126984127	01ad1ecb0094cf15f5d3f69433c0f64d	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00186568	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000093.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.096, whole genome shotgun sequence	9448	0.47745554614733277	2cc82b83b9ee20f0fe1d8b98c829be0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000094.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.097, whole genome shotgun sequence	9378	0.3788654297291533	42aac22a31841a648e19317b2ae30060	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000095.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.098, whole genome shotgun sequence	8104	0.4959279368213228	1230d310074f11170ffe6266687a5691	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000096.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.099, whole genome shotgun sequence	7696	0.4378898128898129	55d61414694af31ba42e8dd15fbfa9d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000097.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.100, whole genome shotgun sequence	7459	0.49095052956160345	ee08034eb272335dcf74dc95390afc0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000098.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.101, whole genome shotgun sequence	6846	0.48305579900671924	6aed2c8d4d502cdbf35252e50d47da4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000099.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.102, whole genome shotgun sequence	6583	0.47561901868449036	839e5aa334ba744654982e5762b0d701	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000100.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.103, whole genome shotgun sequence	6324	0.47106261859582543	a67740a7e0bd0a2e6e8346fe53b45cdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	plasmid	AA996	AJ511	DANMQP010000101.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.104, whole genome shotgun sequence	6192	0.48271963824289404	3071ac0f981e362805685c90aa115e8f	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	CP030981	0.00186568	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000102.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.105, whole genome shotgun sequence	6080	0.45805921052631576	77022a78dc47367c46cee88873d3b72f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000103.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.106, whole genome shotgun sequence	6009	0.49425861208187716	5d8ba34c4b8203e70e05197a4102939d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000104.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.107, whole genome shotgun sequence	6006	0.4373959373959374	3c28aac6bf40fb865706637b52181165	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000105.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.108, whole genome shotgun sequence	5940	0.4414141414141414	694d5fcc2704d4247a943efbcb093351	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000106.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.109, whole genome shotgun sequence	5769	0.35222742243023053	75a46a293e8727fc6d1e6af2a4dab819	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000107.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.110, whole genome shotgun sequence	5520	0.4634057971014493	50926f13832b4bf9b50ca572c186152d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000108.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.111, whole genome shotgun sequence	4740	0.4770042194092827	e4efc1e07f1095e8db83b45db980a7b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000109.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.112, whole genome shotgun sequence	4628	0.41853932584269665	18f902da0d4061d6a62f8e9d919836e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000110.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.113, whole genome shotgun sequence	4597	0.46247552751794646	1ca419adf6ffa2d94276c8f5435935e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000111.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.114, whole genome shotgun sequence	4536	0.43011463844797176	d058e93f46a9608f6749f58fccf5eb15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000112.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.115, whole genome shotgun sequence	4359	0.3737095664143152	194f6ca67875bab7f87d8c984cc986dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000113.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.116, whole genome shotgun sequence	4228	0.4789498580889309	15dea9aca4f215b2ca174acbb50d30be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000114.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.117, whole genome shotgun sequence	3333	0.4314431443144314	377cd4a029d8b8b5ddd720802ec2eeca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000115.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.118, whole genome shotgun sequence	2602	0.382782475019216	6fc1b96fb6d2b685795c20e8d01c956a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000116.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.119, whole genome shotgun sequence	2479	0.3743444937474788	8181dff8009727ce4248f0e17bc99090	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000117.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.120, whole genome shotgun sequence	2315	0.4138228941684665	3fb7df176a0d90bc59449350f81e1927	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000118.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.121, whole genome shotgun sequence	2073	0.4380125422093584	1cf14b22dc9b4a7e43d2a4eb0763cf87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000119.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.123, whole genome shotgun sequence	1591	0.5254556882463859	b187530e0d1ff477f43ffd5561455f4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000120.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.124, whole genome shotgun sequence	901	0.5216426193118757	18b1b29607942ebf21812e9bf3b78684	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000121.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.125, whole genome shotgun sequence	855	0.4783625730994152	f0186f4a113a8ba1ed4d274b5e46252b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000122.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.126, whole genome shotgun sequence	687	0.5429403202328966	f1a04745188138c346657a21fe33d0ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000123.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.127, whole genome shotgun sequence	464	0.5193965517241379	6d122341208dcf86b407a8ba2bf4bc48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000124.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.128, whole genome shotgun sequence	374	0.45187165775401067	3136ee22bdb9b94be4eef6f34303f63d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000125.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.129, whole genome shotgun sequence	367	0.49591280653950953	ddeb2484aaa6fb9e3be07f51430f7663	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000126.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.denovo.130, whole genome shotgun sequence	341	0.5219941348973607	f5e5bba5c23c6439f5fcb10822031994	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000127.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.guided.038, whole genome shotgun sequence	47826	0.4781708694015807	6f6028c60bbe3050a0f997bf0d2e0234	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000128.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.guided.078, whole genome shotgun sequence	14778	0.4384219786168629	a79c16b80f27daa5ee94e6e20c1a3c9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000129.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.guided.082, whole genome shotgun sequence	13306	0.45145047347061473	29db466b955f05d220276cf79df42699	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028838925.1.fna	chromosome	-	-	DANMQP010000130.1 TPA_asm: Yersinia enterocolitica strain Yersinia isolate NX08021 SAMN19699714-rid14944623.guided.122, whole genome shotgun sequence	1961	0.4910759816420194	d10913f21f6ab2492542731c436979dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
