sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	mge_id	mge_acs	mge_type	mge_subtype	mge_length	mge_start	mge_end	contig_start	contig_end	length	sstrand	qcovhsp	pident	evalue	bitscore
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	83827	85374						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	86382	88754						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00336	NC_003134	ISEc39	IS256	1316	2	1316	121813	123127						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	294	2247	236439	238392						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	251857	253404						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	254472	256844						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	294	2247	261265	263218						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	294721	296268						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	297336	299708						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	294	2247	302086	304039						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	294	2247	539966	541919						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	293	2247	694083	696037						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	303	2247	864023	865967						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00336	NC_003134	ISEc39	IS256	1316	2	1316	1023258	1024572						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	294	2247	1075339	1077292						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	1194968	1196515						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	1197523	1199895						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	294	2247	1209867	1211820						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00336	NC_003134	ISEc39	IS256	1316	2	1015	1304755	1305768						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	291	2247	1305765	1307722						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	293	2247	1608238	1610192						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00336	NC_003134	ISEc39	IS256	1316	1	1316	1681818	1683133						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00336	NC_003134	ISEc39	IS256	1316	2	1316	1763717	1765031						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00336	NC_003134	ISEc39	IS256	1316	2	1316	1792916	1794230						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	294	2247	1795485	1797438						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00336	NC_003134	ISEc39	IS256	1316	2	1316	1943194	1944498						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	294	2247	1954351	1956304						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	294	2247	2055174	2057127						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00336	NC_003134	ISEc39	IS256	1316	2	1316	2076103	2077417						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	294	2247	2180271	2182224						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00336	NC_003134	ISEc39	IS256	1316	2	1316	2191690	2193004						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00336	NC_003134	ISEc39	IS256	1316	1	1316	2220002	2221317						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00336	NC_003134	ISEc39	IS256	1316	2	1316	2257798	2259112						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	294	2247	2266945	2268898						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00336	NC_003134	ISEc39	IS256	1316	2	1316	2286928	2288242						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	285	2247	2499992	2501956						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00336	NC_003134	ISEc39	IS256	1316	1	1316	2553567	2554882						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	292	2247	2596850	2598805						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00336	NC_003134	ISEc39	IS256	1316	1	1316	2682028	2683343						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00336	NC_003134	ISEc39	IS256	1316	2	1316	2712338	2713652						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00336	NC_003134	ISEc39	IS256	1316	4	1316	2716750	2718062						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00336	NC_003134	ISEc39	IS256	1316	1	1316	2816648	2817963						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	293	2247	2883799	2885753						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00336	NC_003134	ISEc39	IS256	1316	2	1316	2893214	2894528						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00336	NC_003134	ISEc39	IS256	1316	2	1316	3083073	3084387						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	294	2247	3236069	3238022						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00336	NC_003134	ISEc39	IS256	1316	2	1316	3329772	3331086						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	294	2247	3341739	3343692						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	294	2247	3435027	3436980						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	294	2247	3549323	3551276						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	3573255	3575627						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	3576695	3578242						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	294	2247	3586584	3588537						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	294	2247	3760530	3762483						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	3981605	3983977						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	3984985	3986532						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	289	2247	3987095	3989053						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	294	2247	4094566	4096519						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	294	2247	4317539	4319492						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00279	EU330199	IS100X	IS21	2247	291	2247	4453922	4455878						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	00336	NC_003134	ISEc39	IS256	1316	2	1316	4476010	4477324						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	4477969	4480341						
GCF_052375175.1.fna	chromosome			NZ_CM126316.1 Yersinia pestis strain 71_YP7_IM chromosome, whole genome shotgun sequence	4528898	0.47624366898967474	075115230550d36ff4e224967778441f	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	4481349	4482896						
GCF_052375175.1.fna	plasmid	AA751	AJ083	NZ_JBQSSG010000004.1 Yersinia pestis strain 71_YP7_IM plasmid pMT1, whole genome shotgun sequence	101810	0.5012965327570965	e7a5144c66959a293aaae03832486f2b	00279	EU330199	IS100X	IS21	2247	294	2247	28787	30740	1954	minus	87.0	99.795	0.0	3587
GCF_052375175.1.fna	plasmid	AA751	AJ083	NZ_JBQSSG010000004.1 Yersinia pestis strain 71_YP7_IM plasmid pMT1, whole genome shotgun sequence	101810	0.5012965327570965	e7a5144c66959a293aaae03832486f2b	00336	NC_003134	ISEc39	IS256	1316	1	1316	51303	52618	1316	minus	100.0	99.924	0.0	2425
GCF_052375175.1.fna	plasmid	AA751	AJ083	NZ_JBQSSG010000004.1 Yersinia pestis strain 71_YP7_IM plasmid pMT1, whole genome shotgun sequence	101810	0.5012965327570965	e7a5144c66959a293aaae03832486f2b	00279	EU330199	IS100X	IS21	2247	294	2247	55257	57210	1954	plus	87.0	99.795	0.0	3587
GCF_052375175.1.fna	plasmid	AA751	AJ083	NZ_JBQSSG010000003.1 Yersinia pestis strain 71_YP7_IM plasmid pCD, whole genome shotgun sequence	70548	0.44821965186823154	104256504c4f76387b445c5f3a108921	00643	NC_003131	ISEca11	IS3	1904	1	1203	10235	11443	1209	plus	63.0	99.504	0.0	2194
GCF_052375175.1.fna	plasmid	AA751	AJ083	NZ_JBQSSG010000003.1 Yersinia pestis strain 71_YP7_IM plasmid pCD, whole genome shotgun sequence	70548	0.44821965186823154	104256504c4f76387b445c5f3a108921	00279	EU330199	IS100X	IS21	2247	298	2247	11444	13393	1950	minus	87.0	99.846	0.0	3585
GCF_052375175.1.fna	plasmid	AA751	AJ083	NZ_JBQSSG010000003.1 Yersinia pestis strain 71_YP7_IM plasmid pCD, whole genome shotgun sequence	70548	0.44821965186823154	104256504c4f76387b445c5f3a108921	00592	NC_003131	ISYps8	IS3	6302	1	6302	59530	65831	6302	plus	100.0	99.921	0.0	11611
GCF_052375175.1.fna	plasmid	AA751	AJ083	NZ_JBQSSG010000002.1 Yersinia pestis strain 71_YP7_IM plasmid pPCP, whole genome shotgun sequence	9632	0.4526578073089701	f1216c0960f69b846cc7e3351c6974af	00279	EU330199	IS100X	IS21	2247	294	2247	4172	6125	1954	minus	87.0	99.795	0.0	3587