sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000001.1 Yersinia pestis strain 17010 contig00001, whole genome shotgun sequence	126111	0.4845176075045	e48a4fbe764e2f5894a31a547dc33771	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000002.1 Yersinia pestis strain 17010 contig00002, whole genome shotgun sequence	119112	0.4696839948955605	ba1fd39a64308a29b3acda8d36bbb0b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000003.1 Yersinia pestis strain 17010 contig00003, whole genome shotgun sequence	115278	0.4848800291469318	951b9448662d1321e8cda2fcd5d89d1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000004.1 Yersinia pestis strain 17010 contig00004, whole genome shotgun sequence	111311	0.45180620064503957	034eeb3e7a6fe9a0d75b5996c748905f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000005.1 Yersinia pestis strain 17010 contig00005, whole genome shotgun sequence	106983	0.5040613929315872	cf9c80c8a41cc73831b695a4ecbe7124	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000006.1 Yersinia pestis strain 17010 contig00006, whole genome shotgun sequence	106787	0.4729227340406604	2ac644102b9c5e3cf11affc20823c987	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000007.1 Yersinia pestis strain 17010 contig00007, whole genome shotgun sequence	104939	0.47487588027330163	b3ab184975c5f5fc830a076b565d1270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000008.1 Yersinia pestis strain 17010 contig00008, whole genome shotgun sequence	101638	0.4886459788661721	821dc51e892a64dbbf45d3cfe51d678f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000009.1 Yersinia pestis strain 17010 contig00009, whole genome shotgun sequence	99078	0.5010294919154605	f0b1e8a2bfba6b2f47a3c3eddbab5165	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000010.1 Yersinia pestis strain 17010 contig00010, whole genome shotgun sequence	89654	0.4906752626765119	39bbed5f749708ea33b6afe1b78adcd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000011.1 Yersinia pestis strain 17010 contig00011, whole genome shotgun sequence	86440	0.49076816288755204	561d1b3dfe64c3d3ae63ad632791094a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000012.1 Yersinia pestis strain 17010 contig00012, whole genome shotgun sequence	83600	0.4726555023923445	1397db5c0d6aaf93cfd86d87a152f823	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000013.1 Yersinia pestis strain 17010 contig00013, whole genome shotgun sequence	79511	0.4645143439272553	1ecad1b1d8ce21ea42feeb89db00e55b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000014.1 Yersinia pestis strain 17010 contig00014, whole genome shotgun sequence	76995	0.4691083836612767	0215fd8aba674cae1b82c65734a0529f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000015.1 Yersinia pestis strain 17010 contig00015, whole genome shotgun sequence	73408	0.46116227114210984	b7baecf016968f2dba7065192994b10a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000016.1 Yersinia pestis strain 17010 contig00016, whole genome shotgun sequence	70997	0.4691043283519022	4870a98d35171212f360586b7fdfa391	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000017.1 Yersinia pestis strain 17010 contig00017, whole genome shotgun sequence	68773	0.48875285359079873	24b4795aaed86f60bad4850c0b45310d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000018.1 Yersinia pestis strain 17010 contig00018, whole genome shotgun sequence	65761	0.48046714618086706	02935a22d41710f2970119f6990edb48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000019.1 Yersinia pestis strain 17010 contig00019, whole genome shotgun sequence	64366	0.47246993754466643	ce2828a5f56742d0e4fcca90923bf3ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000020.1 Yersinia pestis strain 17010 contig00020, whole genome shotgun sequence	63282	0.4832337789576815	2c3fa5b49336da8bb708dad3b97ba9c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000021.1 Yersinia pestis strain 17010 contig00021, whole genome shotgun sequence	62040	0.502337201805287	4be6554f12ea77e606bbd9232aa9486d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000022.1 Yersinia pestis strain 17010 contig00022, whole genome shotgun sequence	61772	0.45540050508320923	5f4571cda9f47d3dfbeda6a2ccc6b797	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000023.1 Yersinia pestis strain 17010 contig00023, whole genome shotgun sequence	61207	0.4653552698220792	4338dcdb3ade323eba60fb549ae01c2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000024.1 Yersinia pestis strain 17010 contig00024, whole genome shotgun sequence	59602	0.46993389483574377	67586e7cf5dbae726b37d4dd0bcc8f1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000025.1 Yersinia pestis strain 17010 contig00025, whole genome shotgun sequence	59012	0.46463431166542396	8986d8c21c5acd03426634afc7caf4a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000026.1 Yersinia pestis strain 17010 contig00026, whole genome shotgun sequence	57897	0.49228802874069466	c24b974806ce8f99cf53a745b57bd155	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000027.1 Yersinia pestis strain 17010 contig00027, whole genome shotgun sequence	54751	0.4734160106664718	7387f26ea75c331196531ebd90b62798	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000028.1 Yersinia pestis strain 17010 contig00028, whole genome shotgun sequence	51163	0.4728026112620448	1b7e471252b21979c1b2b8a92277301d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000029.1 Yersinia pestis strain 17010 contig00029, whole genome shotgun sequence	51115	0.46485376112687077	24b5e834b5639ab8c8b8fb76357bbc4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000030.1 Yersinia pestis strain 17010 contig00030, whole genome shotgun sequence	51042	0.4869127385290545	d1054b60018b123c89902843bf954bdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000031.1 Yersinia pestis strain 17010 contig00031, whole genome shotgun sequence	49530	0.48913789622451037	4ed71eda6524102e8c91454aaafa8aad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000032.1 Yersinia pestis strain 17010 contig00032, whole genome shotgun sequence	49244	0.46017788969214524	7ca73462d8c185afc4e514f94cd1d9ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000033.1 Yersinia pestis strain 17010 contig00033, whole genome shotgun sequence	48900	0.47713701431492844	e6a35d5f0df03e7ac87cdbb3e7fda9d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	plasmid	AA751	AJ083	JBKNEZ010000034.1 Yersinia pestis strain 17010 contig00034, whole genome shotgun sequence	48879	0.4411915137380061	022fcf38a611386cb5dcab40cac537e5	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP006807	0.00694555	Yersinia pestis 790	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000035.1 Yersinia pestis strain 17010 contig00035, whole genome shotgun sequence	48666	0.47357498047918467	67931eeefb5546f451810804ead5d5fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000036.1 Yersinia pestis strain 17010 contig00036, whole genome shotgun sequence	47355	0.4338718192376729	69676365ca3046c122302fffd7d2afa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000037.1 Yersinia pestis strain 17010 contig00037, whole genome shotgun sequence	47079	0.49314981201809727	d57589c82e0f1986778d8fe75ed49c66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000038.1 Yersinia pestis strain 17010 contig00038, whole genome shotgun sequence	45224	0.488744914204847	acc33960ca9c3b883a1df30add532d7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000039.1 Yersinia pestis strain 17010 contig00039, whole genome shotgun sequence	45105	0.4758009089901341	7c1975ea6ad5d2ff877c864f0d40019a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000040.1 Yersinia pestis strain 17010 contig00040, whole genome shotgun sequence	44651	0.502407560860899	1bcc729a31871a027192cb7908d97e77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000041.1 Yersinia pestis strain 17010 contig00041, whole genome shotgun sequence	42884	0.46474209495382895	3315f70e76edda32129223df194fd854	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000042.1 Yersinia pestis strain 17010 contig00042, whole genome shotgun sequence	42729	0.4733787357532355	71911b5b9146c28dafc0e99c5355d1b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000043.1 Yersinia pestis strain 17010 contig00043, whole genome shotgun sequence	42283	0.4508667786107892	4c3eee109a62a909c5435cb8225dcf07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000044.1 Yersinia pestis strain 17010 contig00044, whole genome shotgun sequence	41489	0.4515413724119646	b3ece969715ea0d81329228bacb0dc51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000045.1 Yersinia pestis strain 17010 contig00045, whole genome shotgun sequence	39597	0.4788746622218855	b671274241116b9da0d54c285e4ef422	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000046.1 Yersinia pestis strain 17010 contig00046, whole genome shotgun sequence	39409	0.4714659088025578	fe035a3ee6793371566eade376fb70de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000047.1 Yersinia pestis strain 17010 contig00047, whole genome shotgun sequence	37841	0.47612378108400943	05608e82d9dfb38fbc3a78f60f4533d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000048.1 Yersinia pestis strain 17010 contig00048, whole genome shotgun sequence	37608	0.47606892150606256	0679d85c864eb019724628850532e653	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000049.1 Yersinia pestis strain 17010 contig00049, whole genome shotgun sequence	37520	0.4687899786780384	0f2185022b5eee3effe590587a131029	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000050.1 Yersinia pestis strain 17010 contig00050, whole genome shotgun sequence	37241	0.4761687387556725	ef27480be0e3c9629e5355a39e1fb5f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000051.1 Yersinia pestis strain 17010 contig00051, whole genome shotgun sequence	37005	0.4963923794081881	0c21e3b20ed7b6efe6b4235f01610bc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000052.1 Yersinia pestis strain 17010 contig00052, whole genome shotgun sequence	36540	0.46174055829228244	0a61d1e2a63d198a9ec78f04b946e9a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000053.1 Yersinia pestis strain 17010 contig00053, whole genome shotgun sequence	36244	0.4734852665268734	e59c977cfa2ca5bd763c90b511c37688	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	plasmid	AA751	AJ083	JBKNEZ010000054.1 Yersinia pestis strain 17010 contig00054, whole genome shotgun sequence	36242	0.5194525688427791	3a2c7bc3faf8a650f2f8dbfe55f1d838	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00694555	Yersinia pestis 790	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000055.1 Yersinia pestis strain 17010 contig00055, whole genome shotgun sequence	35505	0.4850302774257147	06824775550bb5042657f2446a5ed613	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000056.1 Yersinia pestis strain 17010 contig00056, whole genome shotgun sequence	35494	0.48512424635149604	65e6bbe82eb3e5dbfbb54b0a461673e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	plasmid	AA751	AJ083	JBKNEZ010000057.1 Yersinia pestis strain 17010 contig00057, whole genome shotgun sequence	33941	0.48528328570165874	b18f8954c385830358721ecde7f90285	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00694555	Yersinia pestis 790	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000058.1 Yersinia pestis strain 17010 contig00058, whole genome shotgun sequence	33062	0.4623737220978767	e5e64f8b1b251b4defdab481556e3424	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000059.1 Yersinia pestis strain 17010 contig00059, whole genome shotgun sequence	32765	0.47358461773233634	39a01b4742e388e9317eb29db20909c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000060.1 Yersinia pestis strain 17010 contig00060, whole genome shotgun sequence	32459	0.45793154440987094	217e7ddd53a385f8dcb71846ac5aa81e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000061.1 Yersinia pestis strain 17010 contig00061, whole genome shotgun sequence	31406	0.4429726803795453	d50558dcc59b63d7dbd5c9fe8ba1d9c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000062.1 Yersinia pestis strain 17010 contig00062, whole genome shotgun sequence	30788	0.48077172924516043	f70cb93f0437996dbc60c907fc083c28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000063.1 Yersinia pestis strain 17010 contig00063, whole genome shotgun sequence	30262	0.5005287158813033	6700fcba689c21eaf28ceb0e3f6cf1cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000064.1 Yersinia pestis strain 17010 contig00064, whole genome shotgun sequence	29688	0.4706278631096739	02d7a16762a8ae771e5b659a63aaf742	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000065.1 Yersinia pestis strain 17010 contig00065, whole genome shotgun sequence	29242	0.4283564735654196	809104253ebfafa59e8e64256ea86fd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000066.1 Yersinia pestis strain 17010 contig00066, whole genome shotgun sequence	28121	0.4712136837239074	d5418e3614cd5baa9adadecd4c823ee5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000067.1 Yersinia pestis strain 17010 contig00067, whole genome shotgun sequence	27961	0.4937234004506277	98ba4e47b6693bd1ffaea510e301752d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000068.1 Yersinia pestis strain 17010 contig00068, whole genome shotgun sequence	27544	0.477091199535289	2087b197c4e363958b255c0887b9d2bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000069.1 Yersinia pestis strain 17010 contig00069, whole genome shotgun sequence	27390	0.4705732018985031	288afd4a40b95fbad3199f345ed276b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000070.1 Yersinia pestis strain 17010 contig00070, whole genome shotgun sequence	26150	0.4773613766730401	5914d832f1a1e025a5bd0bce89c1d565	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000071.1 Yersinia pestis strain 17010 contig00071, whole genome shotgun sequence	26069	0.5005945759331006	9b11818c5ec5ab0186187d3e618d6372	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000072.1 Yersinia pestis strain 17010 contig00072, whole genome shotgun sequence	25528	0.4692886242557192	468aaa27338e2cd4def90c524fd781f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000073.1 Yersinia pestis strain 17010 contig00073, whole genome shotgun sequence	25199	0.47101075439501566	eeb2a42fde09c0e357258cd58ec8ee07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000074.1 Yersinia pestis strain 17010 contig00074, whole genome shotgun sequence	24584	0.477749755938822	6c5a743055ee36bf52ef7d77fcd70441	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000075.1 Yersinia pestis strain 17010 contig00075, whole genome shotgun sequence	23931	0.4619531152062179	ed3c907cbc81396558168f420e507cc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000076.1 Yersinia pestis strain 17010 contig00076, whole genome shotgun sequence	23654	0.4809757334911643	385225291a46fa35527a5be000541455	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000077.1 Yersinia pestis strain 17010 contig00077, whole genome shotgun sequence	21978	0.5063700063700064	1b6e940f895cc321ad3530940e1179d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000078.1 Yersinia pestis strain 17010 contig00078, whole genome shotgun sequence	21352	0.47040089921318845	a7c86fd0f0dc3283a150527dbb58272c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000079.1 Yersinia pestis strain 17010 contig00079, whole genome shotgun sequence	21305	0.4700305092701244	4abf40955d23abbe1d21c4f8cd83c49c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000080.1 Yersinia pestis strain 17010 contig00080, whole genome shotgun sequence	20981	0.46218006768028214	2abdfd2fdeaaf01c20152c8e7e36a3ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	plasmid	AA751	AJ083	JBKNEZ010000081.1 Yersinia pestis strain 17010 contig00081, whole genome shotgun sequence	20737	0.4986256449823986	0c538baa52485a34baf61df0b72751d4	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00694555	Yersinia pestis 790	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000082.1 Yersinia pestis strain 17010 contig00082, whole genome shotgun sequence	19559	0.47037169589447314	6fea3f980913136cb673a0c48c704e85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000083.1 Yersinia pestis strain 17010 contig00083, whole genome shotgun sequence	19278	0.4760348583877996	8f09be639550d3b23b994979cbb79d70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000084.1 Yersinia pestis strain 17010 contig00084, whole genome shotgun sequence	18245	0.4289394354617703	873fdea16c9f8086eb97fd026d59b4c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	plasmid	AA751	AJ083	JBKNEZ010000085.1 Yersinia pestis strain 17010 contig00085, whole genome shotgun sequence	17432	0.4522143184947223	5d3d4ee8545184a16e2c3792842983ff	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00694555	Yersinia pestis 790	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000086.1 Yersinia pestis strain 17010 contig00086, whole genome shotgun sequence	16513	0.47520135650699447	9a8cb2db6431fede6885d49ca1921797	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000087.1 Yersinia pestis strain 17010 contig00087, whole genome shotgun sequence	16395	0.5270509301616346	6849931ea07ea476ad9e3f5b6f6fa118	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000088.1 Yersinia pestis strain 17010 contig00088, whole genome shotgun sequence	16084	0.49757523004227805	4ccfce057ec3be72ee9fccd5f427d5c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000089.1 Yersinia pestis strain 17010 contig00089, whole genome shotgun sequence	15093	0.4755847081428477	fafd3ab6ad87dbc7c206cd2d3574c1dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000090.1 Yersinia pestis strain 17010 contig00090, whole genome shotgun sequence	14934	0.4864738181331191	afbb641853bbf260d67875b475b5a790	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000091.1 Yersinia pestis strain 17010 contig00091, whole genome shotgun sequence	14469	0.4867648075195245	32f6ce45c668b78681c403ee5672c78a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000092.1 Yersinia pestis strain 17010 contig00092, whole genome shotgun sequence	13520	0.4818786982248521	cf85c45ac12d88794089c6333e0564ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000093.1 Yersinia pestis strain 17010 contig00093, whole genome shotgun sequence	13356	0.4773884396525906	6dc98c8abe1ab508e85ee02e13d3dddd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000094.1 Yersinia pestis strain 17010 contig00094, whole genome shotgun sequence	12943	0.4782507919338639	65ff1249df1b67418e6a3bd49ff15b85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000095.1 Yersinia pestis strain 17010 contig00095, whole genome shotgun sequence	12816	0.4602840199750312	c2c35148d1548df1d3cac5bfb8add08d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000096.1 Yersinia pestis strain 17010 contig00096, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000097.1 Yersinia pestis strain 17010 contig00097, whole genome shotgun sequence	12472	0.45461834509300836	238afa89a583e63e72e14359915efd54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000098.1 Yersinia pestis strain 17010 contig00098, whole genome shotgun sequence	11555	0.5175248810038944	c87d56ab90a73899a343df1b7e7c0c96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000099.1 Yersinia pestis strain 17010 contig00099, whole genome shotgun sequence	10932	0.4876509330406147	dc84510f935f06131bf76ce593a02e7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000100.1 Yersinia pestis strain 17010 contig00100, whole genome shotgun sequence	10870	0.48978840846366145	79c600a6d2d4b8a8da5b078046c3e6af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000101.1 Yersinia pestis strain 17010 contig00101, whole genome shotgun sequence	10780	0.4461038961038961	3a6fb2aa8d54c01c76869e58865e4329	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000102.1 Yersinia pestis strain 17010 contig00102, whole genome shotgun sequence	10604	0.4793474160694078	1ee6cb369b7b4e5de60d8e77536a3ef1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000103.1 Yersinia pestis strain 17010 contig00103, whole genome shotgun sequence	10564	0.4691404770920106	0675afee598aa3469fb0abe9b91ed464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000104.1 Yersinia pestis strain 17010 contig00104, whole genome shotgun sequence	10107	0.42742653606411396	8d107c7ed111e8f2a7e36becacb09303	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000105.1 Yersinia pestis strain 17010 contig00105, whole genome shotgun sequence	10008	0.46712629896083135	408cf9e143a5d8eff6a5cc108231e35d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000106.1 Yersinia pestis strain 17010 contig00106, whole genome shotgun sequence	9718	0.4579131508540852	f5834cf0af59e6c8d648fe219f0bdab8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000107.1 Yersinia pestis strain 17010 contig00107, whole genome shotgun sequence	9714	0.46716079884702494	6859e2eafd4bdfe482e1356dc422a44f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000108.1 Yersinia pestis strain 17010 contig00108, whole genome shotgun sequence	9683	0.46576474233192194	b2a59e5f878596e921e1de35eca53e08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000109.1 Yersinia pestis strain 17010 contig00109, whole genome shotgun sequence	9393	0.4845097412967103	ae8a29f9f7a95dac6e9da3d2af5c68dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000110.1 Yersinia pestis strain 17010 contig00110, whole genome shotgun sequence	8784	0.45867486338797814	2a9bd35e1ab26345b4872ef17adbe1d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000111.1 Yersinia pestis strain 17010 contig00111, whole genome shotgun sequence	8668	0.48592524227041994	d41e0d4b23e73efc6b9cb2cbf502d068	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000112.1 Yersinia pestis strain 17010 contig00112, whole genome shotgun sequence	8038	0.4076884797213237	bb9381f3beb6c15de575d265e84ab8ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	plasmid	AA751	AJ083	JBKNEZ010000113.1 Yersinia pestis strain 17010 contig00113, whole genome shotgun sequence	7864	0.4378179043743642	1c2ba2e649d663d29f32374d7d121970	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00694555	Yersinia pestis 790	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000114.1 Yersinia pestis strain 17010 contig00114, whole genome shotgun sequence	7680	0.44583333333333336	71bfc8c3cdad99ff9e398b567de99f68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000115.1 Yersinia pestis strain 17010 contig00115, whole genome shotgun sequence	7668	0.5121283255086072	d7b736383e220cd08fc306ec442dd957	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000116.1 Yersinia pestis strain 17010 contig00116, whole genome shotgun sequence	7419	0.4457474053106888	5cfb9c0d2b1ccd1db699b751443d0c08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000117.1 Yersinia pestis strain 17010 contig00117, whole genome shotgun sequence	7247	0.5011728991306748	b5eff421394ace5360f9974e12821eca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000118.1 Yersinia pestis strain 17010 contig00118, whole genome shotgun sequence	7224	0.4896179401993355	ba2bd229a04cfc5f8831bdeae4c838d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000119.1 Yersinia pestis strain 17010 contig00119, whole genome shotgun sequence	7048	0.44026674233825197	6fc039000ff9846021c02d092b23d5e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000120.1 Yersinia pestis strain 17010 contig00120, whole genome shotgun sequence	6934	0.4538505912892991	314c31adfee288e83c2478eae29599d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	plasmid	AA751	AJ083	JBKNEZ010000121.1 Yersinia pestis strain 17010 contig00121, whole genome shotgun sequence	6930	0.4842712842712843	dc89755a3684a883b90f5234e922a9e6	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00694555	Yersinia pestis 790	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000122.1 Yersinia pestis strain 17010 contig00122, whole genome shotgun sequence	6620	0.47114803625377644	e15a22d9069e67e777427947922594bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000123.1 Yersinia pestis strain 17010 contig00123, whole genome shotgun sequence	6321	0.45499129884511946	4278107301a66f2bc00c70dbb35d86d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000124.1 Yersinia pestis strain 17010 contig00124, whole genome shotgun sequence	6230	0.47560192616372393	d94af1662f306202827493d97230fca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000125.1 Yersinia pestis strain 17010 contig00125, whole genome shotgun sequence	5516	0.4960116026105874	9dcdb138b5ec99361104f7bd02c8d327	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000126.1 Yersinia pestis strain 17010 contig00126, whole genome shotgun sequence	5451	0.4967895798935975	d0a6cc2ec2e553883670250be290f787	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000127.1 Yersinia pestis strain 17010 contig00127, whole genome shotgun sequence	4823	0.5971387103462575	e7a506faa23052d423f6fee8b5b83717	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000128.1 Yersinia pestis strain 17010 contig00128, whole genome shotgun sequence	4389	0.4183185235816815	9c9aec17d8e780217f641b4d18b5f332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000129.1 Yersinia pestis strain 17010 contig00129, whole genome shotgun sequence	4280	0.475	2c42d9eb06a5e6a233ac89dbad5b1e49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000130.1 Yersinia pestis strain 17010 contig00130, whole genome shotgun sequence	3773	0.5783196395441293	116669720ca867486009ba2fed9430f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000131.1 Yersinia pestis strain 17010 contig00131, whole genome shotgun sequence	3315	0.45007541478129715	38920b901491e0a18a4ca8620b910fcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000132.1 Yersinia pestis strain 17010 contig00132, whole genome shotgun sequence	3304	0.5199757869249395	7a770e1077fee21c316be3bd47d1ce14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000133.1 Yersinia pestis strain 17010 contig00133, whole genome shotgun sequence	3195	0.3245696400625978	9b5f35f35ae2e61300839fb677365d99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000134.1 Yersinia pestis strain 17010 contig00134, whole genome shotgun sequence	2931	0.4551347662913681	42f0a9c65d9a155adde4ddd7b4b32585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000135.1 Yersinia pestis strain 17010 contig00135, whole genome shotgun sequence	2809	0.4321822712709149	503e06f14a9402a1eb02aab73d335c80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000136.1 Yersinia pestis strain 17010 contig00136, whole genome shotgun sequence	2749	0.4849036013095671	cd726e47ba2cb80e0797ff731ee6d091	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000137.1 Yersinia pestis strain 17010 contig00137, whole genome shotgun sequence	2731	0.45880629805931894	1891393f3a489f661cb9df8dba76b4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000138.1 Yersinia pestis strain 17010 contig00138, whole genome shotgun sequence	2173	0.4555913483663139	f73ab22af06da3b85025d6fa9d536de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000139.1 Yersinia pestis strain 17010 contig00139, whole genome shotgun sequence	2109	0.386439070649597	3baeb1379bfb63ba2cf4da5b261bd8a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	plasmid	AA751	AJ083	JBKNEZ010000140.1 Yersinia pestis strain 17010 contig00140, whole genome shotgun sequence	1954	0.5143295803480041	277ae4e2318a193c7d69b2bf58a99fb6	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00694555	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000141.1 Yersinia pestis strain 17010 contig00141, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000142.1 Yersinia pestis strain 17010 contig00142, whole genome shotgun sequence	1534	0.5547588005215124	ea41dd9d9be92180ecdecff18376ab2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000143.1 Yersinia pestis strain 17010 contig00143, whole genome shotgun sequence	1508	0.4860742705570292	85cb5d52a14d2b4613d729c039e6b9f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000144.1 Yersinia pestis strain 17010 contig00144, whole genome shotgun sequence	1504	0.5598404255319149	49d1fd29546914f1ef0ad9da39e7f9be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000145.1 Yersinia pestis strain 17010 contig00145, whole genome shotgun sequence	1489	0.47212894560107455	fa2165ee9fa1c55607acfd6859f6bff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000146.1 Yersinia pestis strain 17010 contig00146, whole genome shotgun sequence	1471	0.4663494221617947	3f2b7a0d2e2f51e16df486966276b54d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000147.1 Yersinia pestis strain 17010 contig00147, whole genome shotgun sequence	1407	0.5010660980810234	cbd97a94628feb512cb25bc22a6154c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	plasmid	AA751	AJ083	JBKNEZ010000148.1 Yersinia pestis strain 17010 contig00148, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00694555	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000149.1 Yersinia pestis strain 17010 contig00149, whole genome shotgun sequence	1202	0.519134775374376	784d70decc096961c221e89237a81109	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000150.1 Yersinia pestis strain 17010 contig00150, whole genome shotgun sequence	1185	0.46329113924050636	2746af265ef4d904fcb35f25889b1ffa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000151.1 Yersinia pestis strain 17010 contig00151, whole genome shotgun sequence	1109	0.4580703336339044	f51ca49b82e0c9b4c5fb56ad56c2b246	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000152.1 Yersinia pestis strain 17010 contig00152, whole genome shotgun sequence	959	0.5224191866527633	3d481b91940ea5d2e926d775ae4be93e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000153.1 Yersinia pestis strain 17010 contig00153, whole genome shotgun sequence	905	0.5513812154696133	3d6afdd3bce3875742a271934c74fc95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000154.1 Yersinia pestis strain 17010 contig00154, whole genome shotgun sequence	887	0.4791431792559188	5f4ebbdb4fd8aa49b6f26144fc22e668	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000155.1 Yersinia pestis strain 17010 contig00155, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000156.1 Yersinia pestis strain 17010 contig00157, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000157.1 Yersinia pestis strain 17010 contig00158, whole genome shotgun sequence	629	0.5786963434022258	2a650b91c21c7428e9c5e05aa8ded05d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000158.1 Yersinia pestis strain 17010 contig00159, whole genome shotgun sequence	622	0.5546623794212219	3e6378db2dfa519be9ab59259f4e4da3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000159.1 Yersinia pestis strain 17010 contig00160, whole genome shotgun sequence	622	0.5498392282958199	dafd4b44460b8cba99986d3bb6e50e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000160.1 Yersinia pestis strain 17010 contig00161, whole genome shotgun sequence	601	0.46755407653910147	adbd4970af2218aafff74c9037c4ff2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000161.1 Yersinia pestis strain 17010 contig00162, whole genome shotgun sequence	568	0.43133802816901406	b0202a8977b11de56721d153ab8b8671	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000162.1 Yersinia pestis strain 17010 contig00163, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000163.1 Yersinia pestis strain 17010 contig00164, whole genome shotgun sequence	545	0.6036697247706422	1c95f7c278d97091b8d58567a5d04cad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000164.1 Yersinia pestis strain 17010 contig00165, whole genome shotgun sequence	537	0.48044692737430167	1259a8b5b546ea1afda0253e20f6d95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000165.1 Yersinia pestis strain 17010 contig00166, whole genome shotgun sequence	533	0.33583489681050654	f973fbb183041567dd7cb3fc9602ae10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000166.1 Yersinia pestis strain 17010 contig00167, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000167.1 Yersinia pestis strain 17010 contig00168, whole genome shotgun sequence	498	0.4759036144578313	f3d9835c586c53f82728fc9efb215986	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000168.1 Yersinia pestis strain 17010 contig00169, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000169.1 Yersinia pestis strain 17010 contig00171, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000170.1 Yersinia pestis strain 17010 contig00172, whole genome shotgun sequence	429	0.4662004662004662	a4b3f21f4afd26486f5f318cc8baf940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000171.1 Yersinia pestis strain 17010 contig00173, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000172.1 Yersinia pestis strain 17010 contig00174, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000173.1 Yersinia pestis strain 17010 contig00175, whole genome shotgun sequence	398	0.5653266331658291	514c300f0003b1206adad2254c0f71c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000174.1 Yersinia pestis strain 17010 contig00176, whole genome shotgun sequence	382	0.5759162303664922	2abf734fc998582c5162fb07cfcb0924	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000175.1 Yersinia pestis strain 17010 contig00177, whole genome shotgun sequence	381	0.49606299212598426	f6a6cc90ae32be7cb862e2b57301c662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000176.1 Yersinia pestis strain 17010 contig00178, whole genome shotgun sequence	377	0.6021220159151194	8dd279e224c0fe97100e4e1138d6e42d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000177.1 Yersinia pestis strain 17010 contig00179, whole genome shotgun sequence	377	0.5915119363395226	7308641dfcffcd50497eab0ea9a7ef7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000178.1 Yersinia pestis strain 17010 contig00180, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000179.1 Yersinia pestis strain 17010 contig00181, whole genome shotgun sequence	316	0.5411392405063291	5d9fc5fce89c02d7fc8fc2b593bf85e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000180.1 Yersinia pestis strain 17010 contig00182, whole genome shotgun sequence	279	0.4731182795698925	65cc6eec8c7378fc5e4fef77b714b9e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000181.1 Yersinia pestis strain 17010 contig00183, whole genome shotgun sequence	272	0.5588235294117647	90970d87e9bea0fe433657f625d24203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000182.1 Yersinia pestis strain 17010 contig00184, whole genome shotgun sequence	268	0.5671641791044776	f1e1994ccff5a0f97f77a75aaa1bdcdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000183.1 Yersinia pestis strain 17010 contig00185, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000184.1 Yersinia pestis strain 17010 contig00186, whole genome shotgun sequence	230	0.49130434782608695	55f61658eef6d6e859269453001708e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000185.1 Yersinia pestis strain 17010 contig00187, whole genome shotgun sequence	223	0.5829596412556054	9fdba8a88b205fa38d56bdca75383ab6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000186.1 Yersinia pestis strain 17010 contig00188, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000187.1 Yersinia pestis strain 17010 contig00189, whole genome shotgun sequence	221	0.48868778280542985	901bcdec2fc1641fb7ecaa7c90618749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000188.1 Yersinia pestis strain 17010 contig00190, whole genome shotgun sequence	220	0.4590909090909091	d47be31315ebfbc1a4bd5007eec5491a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000189.1 Yersinia pestis strain 17010 contig00191, whole genome shotgun sequence	219	0.4474885844748858	8a8f76f579850f8cef49cc635a7bce40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000190.1 Yersinia pestis strain 17010 contig00192, whole genome shotgun sequence	219	0.4885844748858447	4d0b48f9f36557b94d2e670417155e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000191.1 Yersinia pestis strain 17010 contig00193, whole genome shotgun sequence	219	0.45662100456621	69e76965a3c78e5e938964197fdc74c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000192.1 Yersinia pestis strain 17010 contig00194, whole genome shotgun sequence	218	0.44495412844036697	f4fea161a2372101d09dc58715bd9b6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000193.1 Yersinia pestis strain 17010 contig00195, whole genome shotgun sequence	217	0.4608294930875576	d1be5dacdb024140e9d6480d20449cf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000194.1 Yersinia pestis strain 17010 contig00196, whole genome shotgun sequence	215	0.4790697674418605	69a24efff07a971230ffac069dcabdf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000195.1 Yersinia pestis strain 17010 contig00197, whole genome shotgun sequence	214	0.5373831775700935	0e980bc7f7ffef21d7f41cf152804705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678945.1.fna	chromosome	-	-	JBKNEZ010000196.1 Yersinia pestis strain 17010 contig00198, whole genome shotgun sequence	210	0.48095238095238096	674f580a351a78044223568affe65ecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
