sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000001.1 Yersinia pestis strain 42093 42093_contig001, whole genome shotgun sequence	172355	0.4775144324214557	8cbb4839f93b5af72c3f6470527cfdd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000002.1 Yersinia pestis strain 42093 42093_contig002, whole genome shotgun sequence	23111	0.4805503872614772	8cb237950a28f890cad48f2304c442d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000003.1 Yersinia pestis strain 42093 42093_contig003, whole genome shotgun sequence	7377	0.4767520672360038	4f5402dd207db95dc3204e699e785b42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000004.1 Yersinia pestis strain 42093 42093_contig004, whole genome shotgun sequence	143057	0.48715546949817207	4d8f5fcaf8428f06dc07109cd6121931	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000005.1 Yersinia pestis strain 42093 42093_contig005, whole genome shotgun sequence	3194	0.4683782091421415	68316bde107e9fc51e6c953b8efe9274	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000006.1 Yersinia pestis strain 42093 42093_contig006, whole genome shotgun sequence	4194	0.45326657129232234	a04b92ac0416732e3a5a2a1e12b90403	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000007.1 Yersinia pestis strain 42093 42093_contig007, whole genome shotgun sequence	112536	0.47049832942347336	6f6b79b1c64218ca817a6f6cfaeac228	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000008.1 Yersinia pestis strain 42093 42093_contig008, whole genome shotgun sequence	34022	0.5676327082476045	cd10d8fb140fbae852548167b000099a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY454634,KY454627	IS1351,ISEcB1	repetitve element
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000009.1 Yersinia pestis strain 42093 42093_contig009, whole genome shotgun sequence	83942	0.4685616258845393	2184e587ab4f91c5392c94517a8bb693	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000010.1 Yersinia pestis strain 42093 42093_contig010, whole genome shotgun sequence	115199	0.48491740379690795	3c89d83f117255d47e72c4ade0a9707f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000011.1 Yersinia pestis strain 42093 42093_contig011, whole genome shotgun sequence	37631	0.46552044856634156	b3c316b8d12831f3629f57f3e0695b59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000012.1 Yersinia pestis strain 42093 42093_contig012, whole genome shotgun sequence	57495	0.4278980780937473	6efea642bbee489aca4ced3aaaa98819	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000013.1 Yersinia pestis strain 42093 42093_contig013, whole genome shotgun sequence	16122	0.5055204068974073	7a61726487befc356db1b8156b98b4dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000014.1 Yersinia pestis strain 42093 42093_contig014, whole genome shotgun sequence	106906	0.47298561352964286	ee36509769f1cf173e98b22bb8ce3e1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000015.1 Yersinia pestis strain 42093 42093_contig015, whole genome shotgun sequence	29177	0.47276964732494775	9a16b3422ff57828b87bc85c1d245040	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000016.1 Yersinia pestis strain 42093 42093_contig016, whole genome shotgun sequence	68461	0.4576766334117235	47a6ed6b69925e5199efafc78080b42f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000017.1 Yersinia pestis strain 42093 42093_contig017, whole genome shotgun sequence	11629	0.5173273712271047	fa080f7f78cbdb5871b400f60f1a0c0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000018.1 Yersinia pestis strain 42093 42093_contig018, whole genome shotgun sequence	83241	0.4724354584880047	1fc569259fc0b2f5135467ea4d7ac25a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000019.1 Yersinia pestis strain 42093 42093_contig019, whole genome shotgun sequence	93592	0.4774339687152748	8900f8fdb6f6f722b6c689d2e08d0b8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000020.1 Yersinia pestis strain 42093 42093_contig020, whole genome shotgun sequence	93037	0.46281586895536186	4a3e5e9074011ef7f270e97defb6800f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000021.1 Yersinia pestis strain 42093 42093_contig021, whole genome shotgun sequence	9117	0.4675880223757815	bdf317bc001cf637a135385b1590e7ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000022.1 Yersinia pestis strain 42093 42093_contig022, whole genome shotgun sequence	2736	0.42251461988304095	78d720c94454c6520baa3db90e80122a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000023.1 Yersinia pestis strain 42093 42093_contig023, whole genome shotgun sequence	78366	0.46878748436822093	44584f6cee5a370efb65757c64f62131	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000024.1 Yersinia pestis strain 42093 42093_contig024, whole genome shotgun sequence	662	0.6178247734138973	c25150337eac61e7ba4f40ebae1971ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000025.1 Yersinia pestis strain 42093 42093_contig025, whole genome shotgun sequence	64476	0.4876543209876543	b4c04e7effe8bacfb3b79bc26381f6ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000026.1 Yersinia pestis strain 42093 42093_contig026, whole genome shotgun sequence	24572	0.4991860654403386	75ee023b154fb63f78437578696bc879	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000027.1 Yersinia pestis strain 42093 42093_contig027, whole genome shotgun sequence	84886	0.479113163536979	b366f4bc0046f9786e49c04a3595e92f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000028.1 Yersinia pestis strain 42093 42093_contig028, whole genome shotgun sequence	59184	0.4881048932143823	4ecb6900634835ee507032a307358619	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000029.1 Yersinia pestis strain 42093 42093_contig029, whole genome shotgun sequence	19815	0.4609134494070149	839a3cbbc8db1ba19e9efc71704b4991	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000030.1 Yersinia pestis strain 42093 42093_contig030, whole genome shotgun sequence	78123	0.4695288199377904	7d3f2b6c7c01c7d2b2d5467f6d33771b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000031.1 Yersinia pestis strain 42093 42093_contig031, whole genome shotgun sequence	77506	0.4716538074471654	bc36d74bdffe9fe4dc147284b8414231	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000032.1 Yersinia pestis strain 42093 42093_contig032, whole genome shotgun sequence	76159	0.4901587468322851	d71a41c5a4ad42bfee5382a693814040	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000033.1 Yersinia pestis strain 42093 42093_contig033, whole genome shotgun sequence	24881	0.47691009203810136	1f39d0a7a8c2364210052eafaee14bba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000034.1 Yersinia pestis strain 42093 42093_contig034, whole genome shotgun sequence	42251	0.44936214527466806	6772707c09afc7278ed30a4c998287b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000035.1 Yersinia pestis strain 42093 42093_contig035, whole genome shotgun sequence	6315	0.47901821060965954	a1ab99599f9a60532ac75805121d04ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000036.1 Yersinia pestis strain 42093 42093_contig036, whole genome shotgun sequence	70897	0.4691171699789836	13a71ab9b20a30024634dca38a5525e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000037.1 Yersinia pestis strain 42093 42093_contig037, whole genome shotgun sequence	65336	0.48741888086200563	c3083dbd22bc6854738a30cf2c8c01bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000038.1 Yersinia pestis strain 42093 42093_contig038, whole genome shotgun sequence	63861	0.4717119994989117	1eef13ccb4de8c183126743e454ed25b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000039.1 Yersinia pestis strain 42093 42093_contig039, whole genome shotgun sequence	63189	0.4832328411590625	676c1581d1f44d3a4288bcb36a657b56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000040.1 Yersinia pestis strain 42093 42093_contig040, whole genome shotgun sequence	62662	0.48691391912163673	a7ce7ba34934fd227990095b3d6c142f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000041.1 Yersinia pestis strain 42093 42093_contig041, whole genome shotgun sequence	62091	0.5023272293891224	2a43c3de65d27b7677b0c661e158f786	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000042.1 Yersinia pestis strain 42093 42093_contig042, whole genome shotgun sequence	55873	0.4782632040520466	8a8dba7d3ad59a4e4cb56f61887b5f0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000043.1 Yersinia pestis strain 42093 42093_contig043, whole genome shotgun sequence	54603	0.47356372360493015	db7eaad649debe5aa04261d0a0d9f589	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000044.1 Yersinia pestis strain 42093 42093_contig044, whole genome shotgun sequence	52876	0.46251607534609274	64033b969a99f08bfb97a76623f2405d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000045.1 Yersinia pestis strain 42093 42093_contig045, whole genome shotgun sequence	52868	0.4793258682000454	1e300684741822c98c992ffdb48d83c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000046.1 Yersinia pestis strain 42093 42093_contig046, whole genome shotgun sequence	27476	0.48551463095064784	b45963e610f2181477aace52934eb3c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000047.1 Yersinia pestis strain 42093 42093_contig047, whole genome shotgun sequence	252	0.5515873015873016	b61ae166e0cf315ab7f16e41542fff76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000048.1 Yersinia pestis strain 42093 42093_contig048, whole genome shotgun sequence	260	0.6076923076923076	fd343f5bd3abbb3e2110833e0d680808	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000049.1 Yersinia pestis strain 42093 42093_contig049, whole genome shotgun sequence	229	0.6069868995633187	0b9ee199b9f012da27c64e4381607248	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000050.1 Yersinia pestis strain 42093 42093_contig050, whole genome shotgun sequence	488	0.6086065573770492	0f77a03c5124dfc0ad87f10aa64d8ba4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000051.1 Yersinia pestis strain 42093 42093_contig051, whole genome shotgun sequence	415	0.6	c6d6d5677a1b302dc33c44be2dbdeada	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000052.1 Yersinia pestis strain 42093 42093_contig052, whole genome shotgun sequence	20569	0.4874325441197919	4360d8861cfd6bcea0e60784cf7d397a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000053.1 Yersinia pestis strain 42093 42093_contig053, whole genome shotgun sequence	52674	0.4675171811519915	bc14b3ee330c12ccfeb15323e0435ea8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000054.1 Yersinia pestis strain 42093 42093_contig054, whole genome shotgun sequence	49920	0.4595552884615385	f3b344b71a0d1ce8e9840737e70f752d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000055.1 Yersinia pestis strain 42093 42093_contig055, whole genome shotgun sequence	2237	0.3924899418864551	b8b42b205ac3a60f8ae1f28310d53dbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000056.1 Yersinia pestis strain 42093 42093_contig056, whole genome shotgun sequence	50973	0.4648735605124282	2768a6a48868cbc7a05e0fad456ad27f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000057.1 Yersinia pestis strain 42093 42093_contig057, whole genome shotgun sequence	17957	0.47034582614022385	c4ef25363540c1a0bda8af410784d39a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000058.1 Yersinia pestis strain 42093 42093_contig058, whole genome shotgun sequence	31110	0.45406621665059466	1334ab379e79a00779adc0acb374a09c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000059.1 Yersinia pestis strain 42093 42093_contig059, whole genome shotgun sequence	48835	0.477219207535579	cf40b3e0e649de08edee2de933848b46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000060.1 Yersinia pestis strain 42093 42093_contig060, whole genome shotgun sequence	47445	0.47482347981873746	4703b3ea55dfdad2e96488b89885dc79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000061.1 Yersinia pestis strain 42093 42093_contig061, whole genome shotgun sequence	6500	0.48338461538461536	da6b3f54f6cb74262733857c65a989d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000062.1 Yersinia pestis strain 42093 42093_contig062, whole genome shotgun sequence	38611	0.48960140892491777	f0520ccacd675f889524fa461a77bcbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000063.1 Yersinia pestis strain 42093 42093_contig063, whole genome shotgun sequence	45012	0.4756731538256465	286d311222d632083d0c9a43ec5f5be2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000064.1 Yersinia pestis strain 42093 42093_contig064, whole genome shotgun sequence	22727	0.4764817177806134	e1bc0a04de8f3fd7482271f50555e8cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000065.1 Yersinia pestis strain 42093 42093_contig065, whole genome shotgun sequence	871	0.6096440872560276	ee74d3781a8f4f94da3e8e90e9d5ea11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000066.1 Yersinia pestis strain 42093 42093_contig066, whole genome shotgun sequence	20469	0.4476036933900044	0469ff28c93008a704270c6bf8869750	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000067.1 Yersinia pestis strain 42093 42093_contig067, whole genome shotgun sequence	44567	0.5025018511454664	f3060a012698fbf35709cc14e866996c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000068.1 Yersinia pestis strain 42093 42093_contig068, whole genome shotgun sequence	1161	0.5486649440137812	eb420ac8cc5fde4206140d57e46cc126	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000069.1 Yersinia pestis strain 42093 42093_contig069, whole genome shotgun sequence	2600	0.5173076923076924	62fae9616667ab75ce6efe98e9d3fd95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000070.1 Yersinia pestis strain 42093 42093_contig070, whole genome shotgun sequence	39051	0.4589639189777471	45d1c9720376ac7ab5deec4d3812701d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000071.1 Yersinia pestis strain 42093 42093_contig071, whole genome shotgun sequence	42769	0.47368421052631576	9637df5524fa9524583c89ad7f8ce2ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000072.1 Yersinia pestis strain 42093 42093_contig072, whole genome shotgun sequence	41545	0.4764472258996269	2374271e419bbd064c94cc4b7f88048a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000073.1 Yersinia pestis strain 42093 42093_contig073, whole genome shotgun sequence	41452	0.4515101804496767	464fd0df75cb4dc63270176669f49a09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000074.1 Yersinia pestis strain 42093 42093_contig074, whole genome shotgun sequence	39242	0.47148463381071304	86e99bce9cd98e85fc5db5cbce5024a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000075.1 Yersinia pestis strain 42093 42093_contig075, whole genome shotgun sequence	37506	0.47584386498160297	121a3fc8f2efaab7d542ff35ab31cbbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000076.1 Yersinia pestis strain 42093 42093_contig076, whole genome shotgun sequence	37400	0.49772727272727274	1e22f8c486a9ba5ea654052977507f8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	plasmid	AA751	AJ083	NZ_NYKD01000077.1 Yersinia pestis strain 42093 42093_contig077, whole genome shotgun sequence	36760	0.43332426550598474	30b6222b562e6f06f362a0f498197043	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00454897	Yersinia pestis 790	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000078.1 Yersinia pestis strain 42093 42093_contig078, whole genome shotgun sequence	434	0.42626728110599077	188bb8f71b06b6431fed5cccc0da78ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000079.1 Yersinia pestis strain 42093 42093_contig079, whole genome shotgun sequence	36181	0.46239739089577403	12a91c353cb26d99f54901b604b61fa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	plasmid	AA751	AJ083	NZ_NYKD01000080.1 Yersinia pestis strain 42093 42093_contig080, whole genome shotgun sequence	36198	0.5197524725122935	4ffd7e1770944c74c041c5f51abbca3f	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00454897	Yersinia pestis 790	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000081.1 Yersinia pestis strain 42093 42093_contig081, whole genome shotgun sequence	35201	0.4819465356097838	ca536ee86f986accd4cc652972065ac3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000082.1 Yersinia pestis strain 42093 42093_contig082, whole genome shotgun sequence	34412	0.49593165174938975	02a7fa0ec6a0bffe5f70b9610dc27f8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000083.1 Yersinia pestis strain 42093 42093_contig083, whole genome shotgun sequence	12756	0.46730950141110067	2ab43785abbb7adc84808562bb4f2cf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000084.1 Yersinia pestis strain 42093 42093_contig084, whole genome shotgun sequence	20791	0.46188254533211487	681f6e5eeb0142157009a61384eca599	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000085.1 Yersinia pestis strain 42093 42093_contig085, whole genome shotgun sequence	31310	0.4431810923027787	9dd511236b9b4e9085dd0c06e88d1d1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000086.1 Yersinia pestis strain 42093 42093_contig086, whole genome shotgun sequence	30706	0.49237933954276036	b6dc71010b7d93510eca032a019e412a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000087.1 Yersinia pestis strain 42093 42093_contig087, whole genome shotgun sequence	29143	0.4283704491644649	15cabcdb122ef8109d09c7ca0da8cb8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000088.1 Yersinia pestis strain 42093 42093_contig088, whole genome shotgun sequence	3246	0.5043130006161429	89e983eec18542e9d088caf1f661dbd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000089.1 Yersinia pestis strain 42093 42093_contig089, whole genome shotgun sequence	24671	0.49235945036682743	657bd87ce3070bbe51a0d07ad4681d34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000090.1 Yersinia pestis strain 42093 42093_contig090, whole genome shotgun sequence	3484	0.440585533869116	d48cb64fbdac48bf615e28d4ed4b4404	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000091.1 Yersinia pestis strain 42093 42093_contig091, whole genome shotgun sequence	23970	0.49002920317063	2a89c94c00b7271d89abaa42de93c4e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000092.1 Yersinia pestis strain 42093 42093_contig092, whole genome shotgun sequence	27200	0.4758088235294118	387a110c79e69766668fb352724a7a2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000093.1 Yersinia pestis strain 42093 42093_contig093, whole genome shotgun sequence	26122	0.4773371104815864	34e20affc9e0c29acc8758a35ab8f87f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000094.1 Yersinia pestis strain 42093 42093_contig094, whole genome shotgun sequence	654	0.45871559633027525	7f3cdc66d659279b5ac838456dda44de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000095.1 Yersinia pestis strain 42093 42093_contig095, whole genome shotgun sequence	25294	0.5018186131098284	6ea481c35a22792dda20689dc966490a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000096.1 Yersinia pestis strain 42093 42093_contig096, whole genome shotgun sequence	25925	0.4926133076181292	ad96ef66f34b1d63900a2979db62cd8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000097.1 Yersinia pestis strain 42093 42093_contig097, whole genome shotgun sequence	25688	0.46858455309872316	9caeb287d1d8067c6b6aec7cef77833c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000098.1 Yersinia pestis strain 42093 42093_contig098, whole genome shotgun sequence	25432	0.4691333752752438	e50a3c8d243c270321920b476f648454	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000099.1 Yersinia pestis strain 42093 42093_contig099, whole genome shotgun sequence	25298	0.5264447782433394	baca02b18e8583e4a4a29720ac65ca12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000100.1 Yersinia pestis strain 42093 42093_contig100, whole genome shotgun sequence	25100	0.47075697211155376	b63384026097fc9603bdded19d6a0e60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000101.1 Yersinia pestis strain 42093 42093_contig101, whole genome shotgun sequence	24487	0.4776411973700331	e4bd090a40dac4e4f809a60d72469491	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000102.1 Yersinia pestis strain 42093 42093_contig102, whole genome shotgun sequence	23960	0.3793405676126878	3a8ed428f9400a58f787d1daee208154	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000103.1 Yersinia pestis strain 42093 42093_contig103, whole genome shotgun sequence	23677	0.48257802931114585	5624e80bd1f2f54f9a05b96425840469	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000104.1 Yersinia pestis strain 42093 42093_contig104, whole genome shotgun sequence	21806	0.5059158029900027	8dc416c7456f7c5e0e8f3340ab4c85af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000105.1 Yersinia pestis strain 42093 42093_contig105, whole genome shotgun sequence	21209	0.4702720543165637	2cdcf1a698b1e7014f64e53b223c6dc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000106.1 Yersinia pestis strain 42093 42093_contig106, whole genome shotgun sequence	20885	0.46219774958103904	f93d385d93fcaab4bc11c44b80ac13d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	plasmid	AA751	AJ083	NZ_NYKD01000107.1 Yersinia pestis strain 42093 42093_contig107, whole genome shotgun sequence	7266	0.455271125791357	79881e26724416952a05c8b0fb7cf0d1	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00454897	Yersinia pestis 790	-	-	-
GCF_009669765.1.fna	plasmid	AA751	AJ083	NZ_NYKD01000108.1 Yersinia pestis strain 42093 42093_contig108, whole genome shotgun sequence	13369	0.5225521729373924	5da5f1d3a99f4bb0c33fe6cf1f59eaa8	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00454897	Yersinia pestis 790	-	-	-
GCF_009669765.1.fna	plasmid	AA751	AJ083	NZ_NYKD01000109.1 Yersinia pestis strain 42093 42093_contig109, whole genome shotgun sequence	20000	0.47055	6790adf052a308148b339280d93f3d7f	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00454897	Yersinia pestis 790	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000110.1 Yersinia pestis strain 42093 42093_contig110, whole genome shotgun sequence	3517	0.45464884845038384	0c04765bd7c9dcc9f131e58438f1a00a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000111.1 Yersinia pestis strain 42093 42093_contig111, whole genome shotgun sequence	15987	0.4743854381685119	0ea7a83078f4daaa12256ff7f37cb274	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	plasmid	AA751	AJ083	NZ_NYKD01000112.1 Yersinia pestis strain 42093 42093_contig112, whole genome shotgun sequence	18684	0.5020338257332477	b62d582166d987cfa28a0617f9e9b883	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00454897	Yersinia pestis 790	-	-	-
GCF_009669765.1.fna	plasmid	AA751	AJ083	NZ_NYKD01000113.1 Yersinia pestis strain 42093 42093_contig113, whole genome shotgun sequence	18643	0.4568470739687818	3b8d807ccbc9c9598dbe72ac8c5aedaf	not tested	rep_cluster_645	002101__NC_004564_00056	MOBF	NC_010157_00072	-	-	-	-	-	CP006807	0.00454897	Yersinia pestis 790	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000114.1 Yersinia pestis strain 42093 42093_contig114, whole genome shotgun sequence	18151	0.42879180210456724	9244182f8a490a2861172101d2e30ec2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000115.1 Yersinia pestis strain 42093 42093_contig115, whole genome shotgun sequence	16551	0.48697963869252614	01ee0f12c96ad270abcde1bbaa121392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000116.1 Yersinia pestis strain 42093 42093_contig116, whole genome shotgun sequence	15398	0.46116378750487075	e16c333e9b85bba444a99983227b8ced	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000117.1 Yersinia pestis strain 42093 42093_contig117, whole genome shotgun sequence	15322	0.47859287299308184	6827fd2297d97725d0dcef44d6152bda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000118.1 Yersinia pestis strain 42093 42093_contig118, whole genome shotgun sequence	15304	0.4413225300575013	258a154bbf197f1f446e0147f4b78091	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000119.1 Yersinia pestis strain 42093 42093_contig119, whole genome shotgun sequence	14809	0.4503342561955568	927eb576ff73691fac49b8b13ad4f56a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000120.1 Yersinia pestis strain 42093 42093_contig120, whole genome shotgun sequence	208	0.5865384615384616	44301d369aeba4365b87dd01abd807f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000121.1 Yersinia pestis strain 42093 42093_contig121, whole genome shotgun sequence	14317	0.4857861283788503	e02d1c0957d40ee2f8f70bae5baff370	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000122.1 Yersinia pestis strain 42093 42093_contig122, whole genome shotgun sequence	2147	0.3460642757335817	81c73a66cd16e8ba9061f10a4655b2b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000123.1 Yersinia pestis strain 42093 42093_contig123, whole genome shotgun sequence	11426	0.4921232277262384	a30f1bf337b536fc02e9e214149ea8f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000124.1 Yersinia pestis strain 42093 42093_contig124, whole genome shotgun sequence	8005	0.46595877576514677	de9664697723ff4169e928b58c5730a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000125.1 Yersinia pestis strain 42093 42093_contig125, whole genome shotgun sequence	246	0.5040650406504065	b86306a094a78f2faba01dcbd4cca769	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000126.1 Yersinia pestis strain 42093 42093_contig126, whole genome shotgun sequence	5009	0.49411060091834696	31481649625e9659c72e77a606db913e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000127.1 Yersinia pestis strain 42093 42093_contig127, whole genome shotgun sequence	13242	0.494034133816644	040bc02619326e97de59694e15776104	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000128.1 Yersinia pestis strain 42093 42093_contig128, whole genome shotgun sequence	2870	0.3780487804878049	e8a9c56a1397484042ea8563090d3a67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000129.1 Yersinia pestis strain 42093 42093_contig129, whole genome shotgun sequence	9972	0.5073204973926996	c6a224452618de3c29f3d4c15f94a870	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000130.1 Yersinia pestis strain 42093 42093_contig130, whole genome shotgun sequence	12719	0.4597059517257646	407c05a90a2a1cbdf4dd024aa6c4bc90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000131.1 Yersinia pestis strain 42093 42093_contig131, whole genome shotgun sequence	12696	0.4820415879017013	569418d492056e1d30ebd821b04dd662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000132.1 Yersinia pestis strain 42093 42093_contig132, whole genome shotgun sequence	3943	0.4940400710119199	b603cdc572cff40ea439a5394353669a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000133.1 Yersinia pestis strain 42093 42093_contig133, whole genome shotgun sequence	8689	0.48244907354125904	e0886bfad505a49f3044fbc6e9cc356f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000134.1 Yersinia pestis strain 42093 42093_contig134, whole genome shotgun sequence	12428	0.4933215320244609	c7db0bf05487ffd503aacce1fa80b34f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000135.1 Yersinia pestis strain 42093 42093_contig135, whole genome shotgun sequence	10836	0.48726467331118495	ed40853baad9c2cb43c0b4acbf925a14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000136.1 Yersinia pestis strain 42093 42093_contig136, whole genome shotgun sequence	10773	0.4903926482873851	58028ffebb9a8bee541e702add9207a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000137.1 Yersinia pestis strain 42093 42093_contig137, whole genome shotgun sequence	10681	0.44565115625877727	ec08208d1aaaad37cfba89c539fb5246	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000138.1 Yersinia pestis strain 42093 42093_contig138, whole genome shotgun sequence	10468	0.46828429499426827	77d60c2fa09bc73e62a309af186891f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000139.1 Yersinia pestis strain 42093 42093_contig139, whole genome shotgun sequence	9629	0.4578876311143421	04d1f8d79b9895e23d5d8cee41ab5352	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000140.1 Yersinia pestis strain 42093 42093_contig140, whole genome shotgun sequence	9617	0.46750545908287405	99dd7177baf653f7352cffe338cfb576	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000141.1 Yersinia pestis strain 42093 42093_contig141, whole genome shotgun sequence	9587	0.46594346510900175	53db6ee1b472ec643172df77696d3eca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000142.1 Yersinia pestis strain 42093 42093_contig142, whole genome shotgun sequence	9127	0.5111208502246083	ab2a38862154339ee18ea15005f3432e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000143.1 Yersinia pestis strain 42093 42093_contig143, whole genome shotgun sequence	8687	0.45838609416369286	3a2d745e940b761b39a45b58f3c1b5bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000144.1 Yersinia pestis strain 42093 42093_contig144, whole genome shotgun sequence	2559	0.47166862055490427	287b13b78de2af63fdc000af679807e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000145.1 Yersinia pestis strain 42093 42093_contig145, whole genome shotgun sequence	6043	0.4911467813999669	642a9a356b1e2ea964cc8c844979aee0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	plasmid	AA902	AJ345	NZ_NYKD01000146.1 Yersinia pestis strain 42093 42093_contig146, whole genome shotgun sequence	7769	0.437636761487965	da68a33b443ef67863dd727e815a59cb	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP009782	0.00165343	Yersinia pestis	-	-	-
GCF_009669765.1.fna	plasmid	AA996	-	NZ_NYKD01000147.1 Yersinia pestis strain 42093 42093_contig147, whole genome shotgun sequence	7633	0.4424210664221145	b9cf46fb36a1dbc2c94f08659da767ab	not tested	-	-	-	-	-	-	-	-	-	CP045151	0.057671	Yersinia pestis	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000148.1 Yersinia pestis strain 42093 42093_contig148, whole genome shotgun sequence	7581	0.4462471969397177	dd1b064803ea889ccb24e863d67ce5c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000149.1 Yersinia pestis strain 42093 42093_contig149, whole genome shotgun sequence	7328	0.4466430131004367	9f75149256eb5c29dba0296623a21628	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000150.1 Yersinia pestis strain 42093 42093_contig150, whole genome shotgun sequence	6960	0.44051724137931036	47c7629f1212b0ed63cc6ec5976b51d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000151.1 Yersinia pestis strain 42093 42093_contig151, whole genome shotgun sequence	6840	0.4527777777777778	234f4c6b04a11a3a62030420648c72fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	plasmid	AA751	AJ083	NZ_NYKD01000152.1 Yersinia pestis strain 42093 42093_contig152, whole genome shotgun sequence	6803	0.48552109363516094	b5aecd3dc1c584f26712b383d297b044	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00454897	Yersinia pestis 790	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000153.1 Yersinia pestis strain 42093 42093_contig153, whole genome shotgun sequence	6425	0.47050583657587547	fb15e0db6a675859f65f7f01ec05a68e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000154.1 Yersinia pestis strain 42093 42093_contig154, whole genome shotgun sequence	6224	0.4546915167095116	3ff800683855954f99c325923e7b8331	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000155.1 Yersinia pestis strain 42093 42093_contig155, whole genome shotgun sequence	5905	0.4077900084674005	40a48ed62bb9755e51c3599aff6f66c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000156.1 Yersinia pestis strain 42093 42093_contig156, whole genome shotgun sequence	5687	0.5454545454545454	f8f6b46688ce70536dae9334190fc056	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000157.1 Yersinia pestis strain 42093 42093_contig157, whole genome shotgun sequence	5336	0.5745877061469266	2fac94534c127f2c55cda2101fa0d003	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000158.1 Yersinia pestis strain 42093 42093_contig158, whole genome shotgun sequence	4916	0.41334418226200165	ac180e850ba59fb93ffc0b31e5495c9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000159.1 Yersinia pestis strain 42093 42093_contig159, whole genome shotgun sequence	4286	0.4162389174055063	6c7fe5527fbc522e4b43f947a657a032	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000160.1 Yersinia pestis strain 42093 42093_contig160, whole genome shotgun sequence	4184	0.4744263862332696	c0879767bd364bf0df4d869835247f25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000161.1 Yersinia pestis strain 42093 42093_contig161, whole genome shotgun sequence	3994	0.5107661492238358	69f55161d1d66a32448cc180a7e18bfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	plasmid	AA996	-	NZ_NYKD01000162.1 Yersinia pestis strain 42093 42093_contig162, whole genome shotgun sequence	3530	0.4954674220963173	2779bd9540a2172ecad6088158d14a89	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP045151	0.057671	Yersinia pestis	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000163.1 Yersinia pestis strain 42093 42093_contig163, whole genome shotgun sequence	3218	0.4490366687383468	7afe4c1cfea6cd86b5973e9dde54203a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000164.1 Yersinia pestis strain 42093 42093_contig164, whole genome shotgun sequence	3169	0.46765541180183023	950826e09a6ab6409b4e6e30c2fbf56e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000165.1 Yersinia pestis strain 42093 42093_contig165, whole genome shotgun sequence	3099	0.3194578896418199	db9e8e75ecf1e729c8f40d2a7938be55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000166.1 Yersinia pestis strain 42093 42093_contig166, whole genome shotgun sequence	2006	0.5309072781655035	dfcd8bb7249a218a9e449213e7363a21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000167.1 Yersinia pestis strain 42093 42093_contig167, whole genome shotgun sequence	761	0.5177398160315374	b1a0447b496d587fbe115c3ecdf65f64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000168.1 Yersinia pestis strain 42093 42093_contig168, whole genome shotgun sequence	2635	0.45502846299810246	b236bf49a76186b25a6c91618fb492bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000169.1 Yersinia pestis strain 42093 42093_contig169, whole genome shotgun sequence	2175	0.40551724137931033	b4b9c360396dfd5b90c182ed66afe75e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000170.1 Yersinia pestis strain 42093 42093_contig170, whole genome shotgun sequence	2136	0.6273408239700374	007ab652546076a2d0ae9ca58793e11c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000171.1 Yersinia pestis strain 42093 42093_contig171, whole genome shotgun sequence	1419	0.5391120507399577	d7538c6b47c341f22decf72bc4807fcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000172.1 Yersinia pestis strain 42093 42093_contig172, whole genome shotgun sequence	1410	0.4695035460992908	f4787d80a06e181acab5491b836c2c86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	plasmid	AA751	AJ083	NZ_NYKD01000173.1 Yersinia pestis strain 42093 42093_contig173, whole genome shotgun sequence	1234	0.5235008103727715	8a7fd634d6368c5136e70d739130b226	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00454897	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000174.1 Yersinia pestis strain 42093 42093_contig174, whole genome shotgun sequence	1105	0.5185520361990951	8ccedc550be4af747608f9cb8bffd7b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000175.1 Yersinia pestis strain 42093 42093_contig175, whole genome shotgun sequence	1017	0.46509341199606685	c57402065bb594994851a5483a92ffb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000176.1 Yersinia pestis strain 42093 42093_contig176, whole genome shotgun sequence	949	0.5521601685985248	89064cd48eeea2bcbc233f29cea97651	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000177.1 Yersinia pestis strain 42093 42093_contig177, whole genome shotgun sequence	895	0.5284916201117319	e01e63e6233e79e1831b6c2214e920dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000178.1 Yersinia pestis strain 42093 42093_contig178, whole genome shotgun sequence	882	0.45918367346938777	e3eeb183344fdf6be4815cace66f4c14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000179.1 Yersinia pestis strain 42093 42093_contig179, whole genome shotgun sequence	809	0.4919653893695921	834052a296754fba666363cc8e7eb605	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000180.1 Yersinia pestis strain 42093 42093_contig180, whole genome shotgun sequence	747	0.4979919678714859	f508df24287654cfa99047b66539e8c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000181.1 Yersinia pestis strain 42093 42093_contig181, whole genome shotgun sequence	737	0.5468113975576662	a752d6ad2f90d5707f344b04e82dcfc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000182.1 Yersinia pestis strain 42093 42093_contig182, whole genome shotgun sequence	707	0.6011315417256011	520c5631d8f904f3f41c72ab57d496ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000183.1 Yersinia pestis strain 42093 42093_contig183, whole genome shotgun sequence	692	0.5260115606936416	233219cd88ea68da205e1ebe18c54c93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000184.1 Yersinia pestis strain 42093 42093_contig184, whole genome shotgun sequence	661	0.5960665658093798	7b68229cfad255898d63ac57a7d8750d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000185.1 Yersinia pestis strain 42093 42093_contig185, whole genome shotgun sequence	661	0.594553706505295	76e31aabea8f7d17423011bf74d7362a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000186.1 Yersinia pestis strain 42093 42093_contig186, whole genome shotgun sequence	599	0.4941569282136895	1e560a89c2f9568222ecde5b72fd2724	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000187.1 Yersinia pestis strain 42093 42093_contig187, whole genome shotgun sequence	565	0.4336283185840708	cf18b25fad66a00c42440db9b62e3dfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000188.1 Yersinia pestis strain 42093 42093_contig188, whole genome shotgun sequence	542	0.6125461254612546	48449fa75d2064e6d3cab36a362f9049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000189.1 Yersinia pestis strain 42093 42093_contig189, whole genome shotgun sequence	536	0.4925373134328358	a876437977cb1365557e3bbe5d08f07d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000190.1 Yersinia pestis strain 42093 42093_contig190, whole genome shotgun sequence	526	0.564638783269962	caa410e619aeb9484b6132ae4d9fe224	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000191.1 Yersinia pestis strain 42093 42093_contig191, whole genome shotgun sequence	526	0.55893536121673	af9c3a20fba7a099fcd4d36bef33ac0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000192.1 Yersinia pestis strain 42093 42093_contig192, whole genome shotgun sequence	519	0.6069364161849711	891ebea3d46123e54fe897b44094c0de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000193.1 Yersinia pestis strain 42093 42093_contig193, whole genome shotgun sequence	513	0.4756335282651072	8241bcacd7e8dee01ef691353d977548	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000194.1 Yersinia pestis strain 42093 42093_contig194, whole genome shotgun sequence	507	0.46153846153846156	accbb69afa49ac3e95bd0f70de281f80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000195.1 Yersinia pestis strain 42093 42093_contig195, whole genome shotgun sequence	503	0.3399602385685885	7dc8239b512e29bcb4c92165342f8a85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000196.1 Yersinia pestis strain 42093 42093_contig196, whole genome shotgun sequence	498	0.4759036144578313	f3d9835c586c53f82728fc9efb215986	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000197.1 Yersinia pestis strain 42093 42093_contig197, whole genome shotgun sequence	497	0.613682092555332	b2fd59baad15ba93bd34ae2b65f58761	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000198.1 Yersinia pestis strain 42093 42093_contig198, whole genome shotgun sequence	492	0.3434959349593496	d04604b6a22e34cebbcf91ccbe2ba241	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000199.1 Yersinia pestis strain 42093 42093_contig199, whole genome shotgun sequence	471	0.42250530785562634	c9779af2b4341243430dc525e9f05920	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000200.1 Yersinia pestis strain 42093 42093_contig200, whole genome shotgun sequence	452	0.5022123893805309	59b3f71fa235665fa7c92818d48deba9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000201.1 Yersinia pestis strain 42093 42093_contig201, whole genome shotgun sequence	436	0.481651376146789	27c091e1760281f95da620af6a7b2125	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000202.1 Yersinia pestis strain 42093 42093_contig202, whole genome shotgun sequence	428	0.6051401869158879	bb410ddb1b751b86e5dc3bec5e50e29c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000203.1 Yersinia pestis strain 42093 42093_contig203, whole genome shotgun sequence	396	0.5404040404040404	9f67a9ff0eba9fd5c0eb88b125e69f0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000204.1 Yersinia pestis strain 42093 42093_contig204, whole genome shotgun sequence	381	0.4409448818897638	545d7e71e5943f4915a360e475afb83a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000205.1 Yersinia pestis strain 42093 42093_contig205, whole genome shotgun sequence	378	0.5925925925925926	da82dc6938a4a381f078f14983168c76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000206.1 Yersinia pestis strain 42093 42093_contig206, whole genome shotgun sequence	360	0.525	dff87ec344481f47d15bff1eb644f36f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000207.1 Yersinia pestis strain 42093 42093_contig207, whole genome shotgun sequence	360	0.5055555555555555	1123b4e45eba5be8cebcbda7396072e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000208.1 Yersinia pestis strain 42093 42093_contig208, whole genome shotgun sequence	353	0.5722379603399433	c84903fd34c67df995d0c73edf698e41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000209.1 Yersinia pestis strain 42093 42093_contig209, whole genome shotgun sequence	332	0.572289156626506	4ec3178d4abe8a61cddee2b5ff07ab2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000210.1 Yersinia pestis strain 42093 42093_contig210, whole genome shotgun sequence	319	0.47335423197492166	0a19210fead02814a61d56623b0da21a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000211.1 Yersinia pestis strain 42093 42093_contig211, whole genome shotgun sequence	312	0.5224358974358975	63475015d0b191216fe2e7a478afed1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000212.1 Yersinia pestis strain 42093 42093_contig212, whole genome shotgun sequence	312	0.532051282051282	f851027fc8ab60d3e57e85daf3933489	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000213.1 Yersinia pestis strain 42093 42093_contig213, whole genome shotgun sequence	260	0.5538461538461539	5cc35d0f0b9ce961fe946766a9ce907a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000214.1 Yersinia pestis strain 42093 42093_contig214, whole genome shotgun sequence	260	0.6730769230769231	cc23607d27d2062bfab03c6d7420581d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000215.1 Yersinia pestis strain 42093 42093_contig215, whole genome shotgun sequence	244	0.5942622950819673	a3701cea866f41ace3dbb3df3ddfb1a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000216.1 Yersinia pestis strain 42093 42093_contig216, whole genome shotgun sequence	231	0.5541125541125541	180e0ff2c60870015ee90544db26aae1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000217.1 Yersinia pestis strain 42093 42093_contig217, whole genome shotgun sequence	231	0.5714285714285714	1182a72a76e535d2708b557b08a45920	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000218.1 Yersinia pestis strain 42093 42093_contig218, whole genome shotgun sequence	227	0.4669603524229075	823c0ad0f8491fb4701a3e350e5886e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009669765.1.fna	chromosome	-	-	NZ_NYKD01000219.1 Yersinia pestis strain 42093 42093_contig219, whole genome shotgun sequence	227	0.4713656387665198	f805ca2751ccd61b47228403af90e5d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
