sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000001.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.01, whole genome shotgun sequence	387213	0.4679362521402949	89d14734d34cc67473607c06be977a33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000002.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.02, whole genome shotgun sequence	358604	0.4800699378701855	e2663da314de0ce90d32c15dfc94f93c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000003.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.03, whole genome shotgun sequence	287754	0.4687997386656658	e41e1d8c77b8ef5aefc86bccaafdbf24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000004.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.04, whole genome shotgun sequence	279199	0.4653061078298991	0149d818c10a8a2d7ebcf59c1082ca1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000005.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.05, whole genome shotgun sequence	265679	0.4748662860067977	65e8edd90eeed61a8d30b52336b9c185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000006.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.06, whole genome shotgun sequence	259861	0.4669958169944701	04e79574983b354706a8bdcc363f59d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000007.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.07, whole genome shotgun sequence	249328	0.46975068985432844	098b94b7dc3e1ce3a0773353f1a1a778	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000008.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.08, whole genome shotgun sequence	201987	0.4746939159450856	1dd78291e1b62a9c806b205b2d7eb343	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000009.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.09, whole genome shotgun sequence	184590	0.4765696949997291	331b340db19a0c4df1d3fc08d573fbf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000010.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.10, whole genome shotgun sequence	180226	0.4764462397212389	7d84b34c95a81cbfc376789dac698c77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000011.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.11, whole genome shotgun sequence	151336	0.47279563355711796	82ffba796b4ec52b41241fd95d4eb635	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000012.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.12, whole genome shotgun sequence	150877	0.4786282866175759	228303063a2741cff56e5efb9fed4254	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000013.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.13, whole genome shotgun sequence	141824	0.4596542193140794	e42d800f22955d2e6e383654a6da22e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000014.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.14, whole genome shotgun sequence	130860	0.4812777013602323	c115e18a90edb216070209f924eaad61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000015.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.15, whole genome shotgun sequence	129235	0.4721012109722598	4c8be62e4817b1d9943c8488429f3d20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000016.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.16, whole genome shotgun sequence	117404	0.4845150080065415	b2864787c8817178fec4a8c81be66628	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000017.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.17, whole genome shotgun sequence	108897	0.46053610292294556	88283417e14e6c19138975978b6fb21a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000018.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.18, whole genome shotgun sequence	100592	0.48871679656433914	9f626102dfe4a57ddde0c3d22f076b15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000019.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.19, whole genome shotgun sequence	100567	0.48515914763292134	cf3d529b783a19441c05d56c8585c68e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000020.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.20, whole genome shotgun sequence	93993	0.4770674411924292	65a836c1e8c9407aaa1f3fb41bbcb0c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000021.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.21, whole genome shotgun sequence	92203	0.4394650933266813	a1c6eda2d2d1fc58f95e1cda3c338333	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000022.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.22, whole genome shotgun sequence	90275	0.46585433397950704	a40bf817ceaa7dbc6296a7173286365f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000023.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.23, whole genome shotgun sequence	80294	0.4555633048546591	4c0044e4c9a4da88d2cc22a1978898fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000024.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.24, whole genome shotgun sequence	78280	0.4715125191619826	fbbeff4d415274c428e3095c8b35afa0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000025.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.25, whole genome shotgun sequence	68509	0.47799559182005286	b4372b54e38bbe9fb9109c05358bfa3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000026.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.26, whole genome shotgun sequence	62934	0.4629770871071281	5d5aa02b39074c749119d50762a8cc1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000027.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.27, whole genome shotgun sequence	53203	0.46957878315132606	8664c5038ee177204d82a039a829d3a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000028.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.28, whole genome shotgun sequence	52358	0.4624890179151228	fc590dc65b0c0789a4ad930e9f5e5d11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000029.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.29, whole genome shotgun sequence	50829	0.46735131519408213	c8eece42bac1886488dc1639d2528efc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000030.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.30, whole genome shotgun sequence	48643	0.47556688526612256	cdcb0ddb15d92d8a9210290d719eeda6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000031.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.31, whole genome shotgun sequence	33100	0.4428700906344411	ac799125306e1275538b6ebb1fd216d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000032.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.32, whole genome shotgun sequence	29058	0.49428728749397755	9809cc50c4f3a16c1709ca4529496ecd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000033.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.33, whole genome shotgun sequence	26507	0.47444071377372016	b766d9fb7784b48cddef2a6e43d3a16e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000034.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.34, whole genome shotgun sequence	23455	0.4680025580899595	041559951096379e6c71f503f759566c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000035.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.35, whole genome shotgun sequence	22842	0.48988705017073814	ba401b3017352647842b9ed707f58f77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000036.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.38, whole genome shotgun sequence	13487	0.4473937866093275	32f124d3d034df6e658e230dd38374dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000037.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.39, whole genome shotgun sequence	13192	0.5040175864160097	75337cbde1aed87f3f3d27209b97714c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000038.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.41, whole genome shotgun sequence	11457	0.4654796194466265	c45e04519b760542416b3208bc7114ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000039.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.42, whole genome shotgun sequence	8120	0.42967980295566505	ff8be6928c732e727a34a384c0c0bc6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000040.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.43, whole genome shotgun sequence	5071	0.34135279037665156	e0c21d240361620dcc14e801663a8349	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000041.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.44, whole genome shotgun sequence	4625	0.43654054054054053	4e0700d456789cc944fa2fb990ee4273	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000042.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.45, whole genome shotgun sequence	2281	0.4774221832529592	b1d2f9e988d72d69775b22e52b59eee7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000043.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.46, whole genome shotgun sequence	2232	0.5125448028673835	10603869dfb9b2abcdc5364ac1467081	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000044.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.47, whole genome shotgun sequence	2206	0.443336355394379	89b1f3a0174294ac01351110c5898f7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000045.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.48, whole genome shotgun sequence	1944	0.470679012345679	0c1a4f6c366c400866aa0ed1f49e49b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000046.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.49, whole genome shotgun sequence	1370	0.47664233576642334	a6a5481905f1f1c2953ca2621f355294	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000047.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.50, whole genome shotgun sequence	1338	0.5254110612855007	7d0d81495b5d39091e1312930e0ef94c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000048.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.51, whole genome shotgun sequence	1336	0.5261976047904192	3de56f588cd6cc5528f191ffd1f46a8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000049.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.52, whole genome shotgun sequence	1332	0.5405405405405406	d182a864e800f472cec74c20a1544829	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000050.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.53, whole genome shotgun sequence	1183	0.46999154691462386	3c4a2607b4f3fb7b8c20c88b712c7e02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF072964	ISCfr4	repetitve element
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000051.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.54, whole genome shotgun sequence	1048	0.5057251908396947	d307487a7c081862ec0aca343c082637	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000052.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.55, whole genome shotgun sequence	774	0.49870801033591733	facf3571e1a206cf2bc6a702f6c34f5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000053.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.56, whole genome shotgun sequence	734	0.5163487738419619	e995b5ab07bff84903167dba70f14adf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000054.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.57, whole genome shotgun sequence	524	0.46946564885496184	ee53401ece78d41dae5020f113cca940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000055.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.58, whole genome shotgun sequence	390	0.45384615384615384	837a3896c370abb835b44b82a6049107	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000056.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.59, whole genome shotgun sequence	386	0.47150259067357514	f9014b2b6b0d1706861e8a022654af82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000057.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.60, whole genome shotgun sequence	377	0.48010610079575594	514bf4e9d3e9e5df81eacd47ca409509	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000058.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.61, whole genome shotgun sequence	259	0.47104247104247104	dbd98f9fb02682ab91b0d61713d88885	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000059.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.62, whole genome shotgun sequence	256	0.49609375	c4a0a0e0ee3a9b4977ac36e152753d89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000060.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.denovo.63, whole genome shotgun sequence	251	0.43824701195219123	a13132699ebfe9761846ee37ca043b3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000061.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.guided.36, whole genome shotgun sequence	14729	0.4320727815873447	7b15664df75e26bab7dd22e2e0ddd3b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000062.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.guided.37, whole genome shotgun sequence	13635	0.4598459845984598	55d28ba22198f6fecfb6c9f7c8e39374	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051148835.1.fna	chromosome	-	-	ABZMQI010000063.1 Yersinia enterocolitica strain 01767812 SAMN49706620-rid26781943.guided.40, whole genome shotgun sequence	12437	0.4534855672589853	f9e53e822217ca07d2799299a1b3fa54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
