sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000001.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00090, whole genome shotgun sequence	7761	0.3815229996134519	508fe10483fa2db6be81758c500263d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000002.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00021, whole genome shotgun sequence	65640	0.4745429616087751	d28efca2a37231c808197ab1a42d8fce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	plasmid	AA996	AJ509	CABIBG010000003.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00075, whole genome shotgun sequence	13010	0.4398923904688701	079252ebdc90cba5f440a2fecbd74ea3	not tested	-	-	-	-	-	-	-	-	-	KT307967	0.00265838	Yersinia pseudotuberculosis	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000004.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00110, whole genome shotgun sequence	1846	0.3553629469122427	6bd8cf198098ae18d495748a34714fa6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000005.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00016, whole genome shotgun sequence	89430	0.4910320921391032	36a0fa2318163f42f68ea903bafe0ca3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000006.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00101, whole genome shotgun sequence	3285	0.397869101978691	c2de6c52be7bab2aebfde47710c37c32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000007.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00094, whole genome shotgun sequence	7057	0.40031174720136037	ea9f553d44495ea43114cd7cc4bf8285	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000008.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00018, whole genome shotgun sequence	75711	0.46522962317232636	70e8e20ba4ac5cddfa9315d6cac2b101	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000009.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00006, whole genome shotgun sequence	154754	0.4703917184693126	b82fc437b13b77e74ce894a6e3a517bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000010.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00137, whole genome shotgun sequence	588	0.6207482993197279	ee0b0bf154c086fd1374511f10ae5b27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	plasmid	AA996	AJ509	CABIBG010000011.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00086, whole genome shotgun sequence	8709	0.46090251464002757	ab8e392d03b38fd1cc97ac2d2886ab21	not tested	IncFII	CP001049	-	-	-	-	-	-	-	KT307967	0.00265838	Yersinia pseudotuberculosis	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000012.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00036, whole genome shotgun sequence	44981	0.46875347368889086	bbc157bf334b3f65b7bc31cbca039de3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000013.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00046, whole genome shotgun sequence	34666	0.47175907228985176	2d18d9e461bfcab4fca7409b83a1e9c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000014.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00127, whole genome shotgun sequence	904	0.4834070796460177	5c7196bc1894ae4df5d25ba73dc548d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000015.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00051, whole genome shotgun sequence	30652	0.48949497585801904	f6bbc08f63ad0e42172861de94a4e768	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000016.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00074, whole genome shotgun sequence	13524	0.4590357882283348	59dabab00995c7e84a39d177500d4ff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000017.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00125, whole genome shotgun sequence	1016	0.3031496062992126	a2b7afcecdd3725535c26866454d1631	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000018.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00065, whole genome shotgun sequence	18847	0.48814134875577014	bd03a6376b06a221bf5735e01d739c91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000019.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00140, whole genome shotgun sequence	545	0.43669724770642204	291c01d5b40b6967565947efa55d78cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000020.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00117, whole genome shotgun sequence	1534	0.5821382007822686	be687db0d90d736a581644396631dad3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000021.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00123, whole genome shotgun sequence	1061	0.6116870876531574	b507b8ee14c3ee2f6b96dc75cf25882f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000022.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00028, whole genome shotgun sequence	59853	0.45787178587539473	23caf91f78739e99d4f3f5d67775e3ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000023.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00144, whole genome shotgun sequence	451	0.5099778270509978	ad349236a09bb56b4b64e799d8bbfd11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000024.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00013, whole genome shotgun sequence	97871	0.480121792972382	41e3d6f35dd8c91b2e0d8a1988b5214c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000025.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00142, whole genome shotgun sequence	488	0.4959016393442623	010a9fbb930bad73fcefc95aa886bca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000026.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00095, whole genome shotgun sequence	6744	0.4601126927639383	373d4ef0d008991e5d23f3d2c3a22648	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000027.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00055, whole genome shotgun sequence	26446	0.4492928987370491	a1a4921b9f28b041fe1a59973e3fbceb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000028.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00088, whole genome shotgun sequence	8485	0.40530347672362993	913a1251e1e2bf79851a44cc6dd5548a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000029.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00025, whole genome shotgun sequence	63395	0.48442306175565897	fe54f025b761c609431a5db819cf31d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000030.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00071, whole genome shotgun sequence	14734	0.4528301886792453	f3dc9300581c6ffa419c488165c9af0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000031.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00143, whole genome shotgun sequence	469	0.488272921108742	6db3bbfad469ecfe8c63332ccb8bb95c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000032.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00112, whole genome shotgun sequence	1775	0.47661971830985916	95bc62fdd5c6d5cd78e00028400c6607	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000033.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00002, whole genome shotgun sequence	190924	0.466332153108043	29864e2e8dc48cc14bea1f1ad33ee5eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000034.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00049, whole genome shotgun sequence	33111	0.4874513001721482	6ce07220ff7509ead98de46b2cc7472b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000035.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00033, whole genome shotgun sequence	49551	0.4717765534499808	4fd06bcdde557b5e8251db7e46fda759	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000036.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00091, whole genome shotgun sequence	7453	0.49188246343754194	fbdae1c01d9b9c21020bed04c967baef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000037.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00010, whole genome shotgun sequence	107931	0.47451612604349075	7a8b2e8060cf765700db37ba85026eb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000038.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00114, whole genome shotgun sequence	1613	0.5306881587104774	f83dafe10ef8dad5d3c587c06df9dd06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000039.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00053, whole genome shotgun sequence	26345	0.4531410134750427	97065a77d71ffc92bbf923ed1a0f31a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000040.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00083, whole genome shotgun sequence	9149	0.5014755711006668	0a9d68640db4733487149f8a0cd33d22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000041.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00057, whole genome shotgun sequence	24678	0.4704189966772024	80a7577edd62918130ed59d94c6574ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000042.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00130, whole genome shotgun sequence	728	0.6291208791208791	e8fa96f01d88679e0f4fd28c4c4ff884	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000043.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00060, whole genome shotgun sequence	24133	0.4231135789168359	c8d3c022d79e4baacd0514d658a14946	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000044.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00100, whole genome shotgun sequence	3448	0.47737819025522044	3b46a7e6ee8cf64cf70c1882c8cca17d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000045.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00078, whole genome shotgun sequence	12233	0.47519005967465056	db7585e7cc3e287733f8fd08d1af1e6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000046.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00109, whole genome shotgun sequence	1919	0.43668577384054197	101d589cf5117937654bffd89c8fcaef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000047.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00118, whole genome shotgun sequence	1361	0.5980896399706098	a731fb02942d602dfa6e2a2078b7f71a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000048.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00047, whole genome shotgun sequence	34242	0.503037205770691	52b1e3221a920207c22f5e150c65c842	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000049.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00062, whole genome shotgun sequence	23497	0.5031706175256415	d13848ad2e8fd4bec55a20e19149c6e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000050.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00107, whole genome shotgun sequence	1963	0.4263881813550688	61369530a08ffaed14dd4c95342efe33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000051.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00113, whole genome shotgun sequence	1741	0.4187248707639288	5f29b27cbf319e6df8c041cfaa57d1cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000052.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00085, whole genome shotgun sequence	8979	0.4600735048446375	2a18bb07e6d949d794ced534423cc309	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000053.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00050, whole genome shotgun sequence	32715	0.47070151306740027	e2008cc076ba892d264c7c41a6f4e20e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000054.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00104, whole genome shotgun sequence	2358	0.4669211195928753	6249703b95a1130f13c0a09bc04ca7f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000055.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00121, whole genome shotgun sequence	1165	0.6008583690987125	6349ba94068509545d12a68b9b28d2d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000056.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00102, whole genome shotgun sequence	2850	0.4831578947368421	07bf1cea41414f2bd8a8b6e4cdc16f18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000057.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00052, whole genome shotgun sequence	30156	0.473769730733519	e1a44c2f01642e9e89fd9a937b87b64e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000058.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00027, whole genome shotgun sequence	60942	0.47968560270421057	365b938aa5c80f8f7a0c3dd24590e458	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000059.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00097, whole genome shotgun sequence	3305	0.5192133131618759	12bd2fb64ea4760b9065eba5eb938608	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000060.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00032, whole genome shotgun sequence	52797	0.4766558705987083	6c58d26f00ab705fd7c0fe11a6033d23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000061.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00135, whole genome shotgun sequence	622	0.409967845659164	89956c8509803f009dcf38621268de0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000062.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00037, whole genome shotgun sequence	42150	0.48196915776986954	2f8e02fbc09f14824e029d78a3dcf7d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000063.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00070, whole genome shotgun sequence	14750	0.48779661016949155	9167630604c17fb950a0bf543851001a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000064.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00139, whole genome shotgun sequence	549	0.4972677595628415	72a774667d16980495ce523b699deccc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000065.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00129, whole genome shotgun sequence	783	0.5938697318007663	49f5c82e40cd550d1fe82deb466dc18b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000066.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00030, whole genome shotgun sequence	56402	0.4962412680401404	1f8fb253e971287803970a7324ccf0dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000067.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00068, whole genome shotgun sequence	15600	0.46	4901eef69dec26f07f5b02d77e32ac15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000068.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00035, whole genome shotgun sequence	45221	0.48570354481325045	16ebe6cd28c1cb38d6c9146b12890376	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000069.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00041, whole genome shotgun sequence	37725	0.48988734261100064	37cb0fae25f8cb74f20b3db6677d693f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000070.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00017, whole genome shotgun sequence	80769	0.48586710247743564	a9e4516696f684903634a92d4e92c8fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	plasmid	AA996	AJ509	CABIBG010000071.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00063, whole genome shotgun sequence	21538	0.4384343950227505	9e56d738e9b26404e793364e93b36fde	not tested	-	-	-	-	-	-	-	-	-	KT307967	0.00265838	Yersinia pseudotuberculosis	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000072.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00146, whole genome shotgun sequence	408	0.4485294117647059	b5457a045d84f11db258a12ae66d948d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000073.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00008, whole genome shotgun sequence	122832	0.47862120620033866	0e3028e4ad0494b4334cbdd07cc10fa7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000074.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00022, whole genome shotgun sequence	65459	0.4619991139491896	2984d4bd1a4cbfad9524c53361d2daa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000075.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00005, whole genome shotgun sequence	177150	0.4837087214225233	08be58247bd72baec8ebaf97c52947ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000076.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00080, whole genome shotgun sequence	11731	0.43926348989855935	4f22fbb0873bf06855799abba4b86a36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000077.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00149, whole genome shotgun sequence	258	0.6124031007751938	51c1f190a1405892b3c35237d039f106	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000078.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00082, whole genome shotgun sequence	9333	0.4563377263473696	569fc60acc3a60e1f03484f7aec63c48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000079.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00003, whole genome shotgun sequence	190375	0.4693473407747866	785b7ba3cd3a8d950f309e69c2fa9cac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000080.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00096, whole genome shotgun sequence	6011	0.45433372151056395	ca3637460539082d035a9b03071f0b26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000081.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00076, whole genome shotgun sequence	12824	0.39418278228321896	f84d8bdb1aaa2450e180c8743dbd7e0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000082.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00014, whole genome shotgun sequence	94971	0.47324972886460076	1d069ef78714c5e09ac1b1d847a338ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000083.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00093, whole genome shotgun sequence	7068	0.4458121109224675	dc28207e91e1edf562385f9fe1d9434c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000084.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00116, whole genome shotgun sequence	1579	0.31918936035465484	af7dba885a8cf0c213164069315393ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000085.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00056, whole genome shotgun sequence	25818	0.468587806956387	be01b267915d1ab78ce5b3c51d6d7c28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000086.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00105, whole genome shotgun sequence	2141	0.4680056048575432	8e0a542ad76edd595ad5bb1b40496301	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000087.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00020, whole genome shotgun sequence	68042	0.4970753358219923	adbe6fc1ddae704303858101b9ac61ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000088.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00069, whole genome shotgun sequence	15521	0.4428194059661104	4a9460df8d6cd9a0c9a1a00bb51e1e47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000089.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00015, whole genome shotgun sequence	91131	0.4878581382844477	9815bd2a732d11287d229b8e498d4abf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000090.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00043, whole genome shotgun sequence	35279	0.46591456673942006	0947b5bc92056452961470d5ae4ea7aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000091.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00066, whole genome shotgun sequence	17823	0.4869550580710318	5e9991f3f7b760d808d68ca11dd0be92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000092.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00108, whole genome shotgun sequence	1933	0.2772891877909984	94a682925dc2a042fe9be2b46838450d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000093.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00045, whole genome shotgun sequence	34954	0.48372146249356296	9925a25a7c505cec1866d48f9818e9e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000094.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00034, whole genome shotgun sequence	47328	0.47986392832995267	7fd46181f879f4c9884d2dfd6bd3582e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000095.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00054, whole genome shotgun sequence	2384	0.513003355704698	d4a9fb1a72510a8b2cecab99329d7ab5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000096.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00012, whole genome shotgun sequence	105716	0.4778273865829203	ccf9588bd8de2ce3f88b0c0a842e672a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000097.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00150, whole genome shotgun sequence	223	0.5560538116591929	98d47d46fcae2cd0960678d63f0d8a66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000098.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00141, whole genome shotgun sequence	502	0.6175298804780877	f20378adfc05e515b6a4ad3608831729	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000099.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00073, whole genome shotgun sequence	14244	0.46974164560516707	2a5e91d8487777bbb4f83d841547ab3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000100.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00133, whole genome shotgun sequence	680	0.6014705882352941	a7364d1d48e3ad96be2f5ac1b8172ff2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000101.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00115, whole genome shotgun sequence	1579	0.30208993033565545	d653fe51e57089e28271bf1b7123d9d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000102.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00001, whole genome shotgun sequence	323461	0.4819499104992565	fb8667de3434b5a1737ed50ce8292ce1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000103.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00072, whole genome shotgun sequence	14289	0.4780600461893764	139a83768f5361b07630f1f9c623814a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000104.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00084, whole genome shotgun sequence	8991	0.47414080747414084	e623e485bfa69f34ee0b4d66f95097da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000105.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00024, whole genome shotgun sequence	64881	0.48496478167722445	31ed57f6932175c155cf5bc28044a74a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000106.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00059, whole genome shotgun sequence	24403	0.4758021554726878	ca072b2050539c024e078661c0a70e5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000107.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00026, whole genome shotgun sequence	61405	0.4968650761338653	8869134a849f796af586ccd6404c4f21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000108.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00029, whole genome shotgun sequence	58034	0.4869386911121067	92cb66c6b8d361b6bc65a0badaac0b71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000109.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00058, whole genome shotgun sequence	24429	0.4551966924556879	3bae084b6c9efe32f7e7bc6f4e76ccc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000110.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00079, whole genome shotgun sequence	11776	0.332710597826087	bd323d36063b2ac2394939325f7f9878	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000111.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00092, whole genome shotgun sequence	7395	0.5434753211629479	e29c08649c965716dcdd76c88eee4d70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000112.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00042, whole genome shotgun sequence	37710	0.48326703792097586	ac0ffa00a0173f25b1588fd736567eea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000113.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00119, whole genome shotgun sequence	1195	0.48368200836820086	c52ba72efb9fb77e4f7aaabcb6ab7ea2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	plasmid	AA996	AJ509	CABIBG010000114.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00077, whole genome shotgun sequence	12723	0.4576750766328696	7067fe3852dd41e2c0b317caa1c5ee2f	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	KT307967	0.00265838	Yersinia pseudotuberculosis	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000115.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00081, whole genome shotgun sequence	10611	0.46131373103383283	fb8456af1ba54f468b25f3128c6ad9a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000116.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00134, whole genome shotgun sequence	641	0.5990639625585024	bc3fc7e54ce735084afb233ef7d33f0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000117.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00004, whole genome shotgun sequence	179786	0.4890147174974692	73ba9d2fc501924b05d6d184a1c51490	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000118.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00061, whole genome shotgun sequence	23663	0.47470734902590545	4401a8515492779946989429d67a23df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000119.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00103, whole genome shotgun sequence	2432	0.4551809210526316	d9671cabd30828cfb245ea42ead83224	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000120.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00098, whole genome shotgun sequence	1794	0.5234113712374582	9e24a4070a77a153c4293d7099e97d59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000121.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00099, whole genome shotgun sequence	5273	0.42632277640811683	689bee27759475bcfb939f8edaecce12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000122.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00131, whole genome shotgun sequence	728	0.6332417582417582	a343a3a986c2a33161b62bd7beda3afa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000123.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00087, whole genome shotgun sequence	8625	0.5710144927536231	8aa4abed5c9133f997b7590437b142fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000124.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00132, whole genome shotgun sequence	712	0.46348314606741575	7d0b9b5ee858242e16abb6c1a644ae35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000125.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00148, whole genome shotgun sequence	325	0.6092307692307692	4b99b4c55206c5f52be847148c1439fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000126.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00120, whole genome shotgun sequence	1172	0.5938566552901023	a414698abd88b3f01932f4f2b45a3177	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000127.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00126, whole genome shotgun sequence	956	0.27615062761506276	a89b5af5d478fa1ecd9d841ecc2c04bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000128.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00031, whole genome shotgun sequence	54964	0.45604395604395603	bd55cc5546433f00e53de7dacf3230c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000129.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00147, whole genome shotgun sequence	384	0.5729166666666666	40b8a04940f63c5e79c350c629a3c32d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000130.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00009, whole genome shotgun sequence	114761	0.47024686086736783	01073b19838a9942ba74d470f89d06d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000131.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00128, whole genome shotgun sequence	791	0.27307206068268014	966e861bb8a71e7d6264a63aa60813e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000132.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00136, whole genome shotgun sequence	602	0.5548172757475083	2df1a09c894d71eec0bddda8eeaec531	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	plasmid	AA996	AJ509	CABIBG010000133.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00111, whole genome shotgun sequence	1791	0.39586823003908433	183ded6f054cca2ae7b54d1e43f25554	not tested	-	-	-	-	-	-	-	-	-	KT307967	0.00265838	Yersinia pseudotuberculosis	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000134.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00040, whole genome shotgun sequence	37768	0.4752171150180047	946df78e35b95ba26ec28218214e555f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000135.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00048, whole genome shotgun sequence	33479	0.4677260372173601	986bcadb4bdf20f4c2dd4ad1604415b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000136.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00124, whole genome shotgun sequence	1046	0.5602294455066922	b974443eb7d0f752a0b66128aebb7836	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000137.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00067, whole genome shotgun sequence	16646	0.47831310825423523	a72b5f870b16c8f0a4ac8ba0172fe974	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000138.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00122, whole genome shotgun sequence	1134	0.4947089947089947	35f318beb7aa9e1214b8d91ace372494	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000139.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00145, whole genome shotgun sequence	410	0.5121951219512195	91e0a6b540bb0b26d077eae7ba9b0fbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000140.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00064, whole genome shotgun sequence	20980	0.5002859866539562	4c76f54ae17d7575de450fb26a701c58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000141.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00106, whole genome shotgun sequence	2015	0.38957816377171217	ce80113e5e6ccf2a0df7bf4c05fbd404	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000142.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00011, whole genome shotgun sequence	106332	0.4786047473949517	f6806562880ff90607298a54799802da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000143.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00007, whole genome shotgun sequence	145061	0.47800580445467766	f6112c1990c903189866a01026332090	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000144.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00039, whole genome shotgun sequence	38513	0.47171085088152054	8c6665e5d5de6686cf83509f14b9a7ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000145.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00019, whole genome shotgun sequence	68568	0.4636565161591413	02b97582fe4f1a3e2bf1363b6df0cc7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000146.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00023, whole genome shotgun sequence	65141	0.460585499148002	d52588d13902e7f03b24ebd38d024d3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000147.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00138, whole genome shotgun sequence	580	0.4413793103448276	f966ada9ff0ecbf4c2759e0c4ae52fda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000148.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00038, whole genome shotgun sequence	41263	0.4666408162276131	e092a487447eb15fa4f5cbe9dae0acbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	chromosome	-	-	CABIBG010000149.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00044, whole genome shotgun sequence	34960	0.4914187643020595	ac198d01f478b438c54ca268bd6e798e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171395.1.fna	plasmid	AA996	AJ509	CABIBG010000150.1 Yersinia pseudotuberculosis isolate IP33026 genome assembly, contig: contig_00089, whole genome shotgun sequence	7978	0.459889696665831	e23689b9868a85ced6d2eeafb991cfd4	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	KT307967	0.00265838	Yersinia pseudotuberculosis	-	-	-
