sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000001.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.01, whole genome shotgun sequence	306040	0.4637825120899229	b77ca58dc0886c4b4263e307579a4d4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000002.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.02, whole genome shotgun sequence	237396	0.47989856610894877	7758ef440668aaddd3c1da3c828d282f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000003.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.03, whole genome shotgun sequence	229786	0.4679005683549041	8972bf3b04f8553e04b89425b2f340fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000004.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.04, whole genome shotgun sequence	216669	0.4628027082785262	867bf6d9ab0ff925a5ed3bfdce69090a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000005.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.05, whole genome shotgun sequence	214894	0.47528548959021655	2b84e8db8592248a564fdc73b11c3f1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000006.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.06, whole genome shotgun sequence	208793	0.4650108001705038	204d2eed7bf0bdc9a7d37b55868bcc0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000007.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.07, whole genome shotgun sequence	208586	0.471685539777358	c6d0f191b02712dc1f3afc786528221d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000008.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.08, whole genome shotgun sequence	200698	0.47666145153414585	073afef51814ce635de83b5529693c5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000009.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.09, whole genome shotgun sequence	191868	0.47795880501177895	b9603a9e94e2252eaaa8ebf600114a62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000010.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.10, whole genome shotgun sequence	187039	0.4759167874079737	4c4b32688e37e9a096987c6caa72426d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000011.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.11, whole genome shotgun sequence	165019	0.47378180694344285	1437d5a5e0626bc45359e8deaa893c26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000012.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.12, whole genome shotgun sequence	160427	0.4721025762496338	d62559553a9eb8df8bb3a0a778918046	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000013.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.13, whole genome shotgun sequence	155240	0.47512239113630506	a504a0b42c2015e5b31940e41e882bd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000014.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.14, whole genome shotgun sequence	117424	0.48224383430985146	c6f844f46fad44056c198dd97660c83e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000015.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.15, whole genome shotgun sequence	111185	0.4758555560552233	d538c177c93cf99a40f547c5f7ce7cf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000016.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.16, whole genome shotgun sequence	105180	0.47827533751663814	4d643416e4181136ec0308bc3f99617b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000017.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.17, whole genome shotgun sequence	103671	0.4604855745579767	a846fa560c6c087d9efe7b332e9c93d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000018.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.18, whole genome shotgun sequence	100999	0.45739066723432903	cf26c15ea56fe038ecc7d79e4da6e5e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000019.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.19, whole genome shotgun sequence	94464	0.47515455623306235	db5eb4648df761f7e58923942ee3b8c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000020.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.20, whole genome shotgun sequence	94072	0.4650693086146781	3a2f53007eb0889607da49266aa9b12a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000021.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.21, whole genome shotgun sequence	93753	0.48386718291681335	f3af9213d181c8ae7bfa4229293db0a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000022.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.22, whole genome shotgun sequence	93654	0.47698977085869265	bb69dc4d6a131c4ca5474d40ed184882	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000023.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.23, whole genome shotgun sequence	89500	0.474927374301676	bacedc6ead63604ee604bf213ca62fde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000024.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.24, whole genome shotgun sequence	87168	0.4630942547723935	bf1391cbc95d69c5ccbe48b953d48351	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000025.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.25, whole genome shotgun sequence	80172	0.46855510652097987	bbf9135223ccf526051ceafb93537c70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000026.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.26, whole genome shotgun sequence	76771	0.4654882703104037	fa38cf9352cc797833002dd3e3c9c8ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000027.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.27, whole genome shotgun sequence	65013	0.45398612585175274	3c6a852b9a73cc73dc9ea5fccdaa6fe9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000028.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.28, whole genome shotgun sequence	57004	0.47100203494491616	79ffbfbb09fd55d55441c26dce7a423b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000029.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.29, whole genome shotgun sequence	53288	0.469899414502327	874181f6efeed781f3f85589a200eb72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000030.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.30, whole genome shotgun sequence	48827	0.46705716099698935	ae24d514262bae71395197eb1e8527c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000031.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.31, whole genome shotgun sequence	48034	0.4797643335970354	dad8e6e3b55e6cc1eb6cf58cbfc93be8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000032.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.32, whole genome shotgun sequence	47858	0.47471687074261354	d81b204033d9807cb8371f8554e51d50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000033.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.33, whole genome shotgun sequence	46399	0.46996702515140415	3a9bc0a69dea478cd8b07c73cbb91b0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000034.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.34, whole genome shotgun sequence	42080	0.4625712927756654	c7078d4c122636698cdc7785bdb428fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000035.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.35, whole genome shotgun sequence	33455	0.44238529367807505	ea8c0360a1f53584381ec365d746fb19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000036.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.36, whole genome shotgun sequence	29076	0.4947723208144174	4e142829543dca5b786147a93f3eae35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000037.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.37, whole genome shotgun sequence	23897	0.4639912959785747	97101197967be0331f29e07f3d47717f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000038.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.38, whole genome shotgun sequence	23678	0.4700143593208886	666396b847a31a7a9542eb6c2ffba7fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000039.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.39, whole genome shotgun sequence	22891	0.4902800227163514	2ef467e5d36be4667e4cdae0eb1ad99b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000040.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.40, whole genome shotgun sequence	21258	0.4933672029353655	54617c74a1ff3a9c2163d007159aeec4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000041.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.41, whole genome shotgun sequence	20671	0.48681728024769	f6795a1f7645387843237eb09c329864	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000042.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.43, whole genome shotgun sequence	12653	0.4659764482731368	d184433d2c8a1467bef66ee9dcb6b165	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000043.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.45, whole genome shotgun sequence	11243	0.4504135906786445	85b43cd93039a8188b0aa4bcbbe31a7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000044.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.47, whole genome shotgun sequence	5232	0.44380733944954126	0472802479a867ce1d332624526f3f8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000045.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.48, whole genome shotgun sequence	3843	0.4303929221962009	da39717e46d33362bb1537680412cd42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000046.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.49, whole genome shotgun sequence	3312	0.33907004830917875	36164b1a0183c29531f5e1541fd51878	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000047.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.50, whole genome shotgun sequence	1737	0.4214162348877375	6e65d7392508bc5b92ff7a0563982f8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000048.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.51, whole genome shotgun sequence	1653	0.5269207501512402	120236d002f2b986d4307b352c27f1a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000049.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.52, whole genome shotgun sequence	1648	0.45813106796116504	178c5439572eedc005c8c46ec6a6ab8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000050.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.53, whole genome shotgun sequence	1405	0.42562277580071173	a9488f85575bbe1496cdf6b50da19841	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000051.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.54, whole genome shotgun sequence	842	0.5142517814726841	22d7696c5aafba716ceed0e170d10cf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000052.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.55, whole genome shotgun sequence	734	0.42779291553133514	9724f84e35e69442f3ae543e108837a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000053.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.56, whole genome shotgun sequence	655	0.5312977099236641	93403f340b039dedf7f6c2c21f03e392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000054.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.57, whole genome shotgun sequence	563	0.48134991119005327	123a6051bd9f8f5ee4e3215c5228e118	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000055.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.58, whole genome shotgun sequence	493	0.4563894523326572	e693d181379eb77ffbb02236f4e0bc53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000056.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.59, whole genome shotgun sequence	490	0.4816326530612245	894bade52289b0f8c8663f69ec85df47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000057.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.60, whole genome shotgun sequence	463	0.46220302375809935	cb719fa28b3e8ed3372bb3dc7ccb236b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000058.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.61, whole genome shotgun sequence	437	0.5148741418764302	bf5e06e5585f10a34d7a8d3cb9f082dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000059.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.62, whole genome shotgun sequence	368	0.5353260869565217	2c807500de22cb8af6f7f3c76e7e8ede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000060.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.63, whole genome shotgun sequence	277	0.44404332129963897	f5ffd0c3d4e56fb924e02a10fd95af32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000061.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.64, whole genome shotgun sequence	275	0.5272727272727272	89c9f6477ace349101e2f4db7ab4e857	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000062.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.denovo.65, whole genome shotgun sequence	228	0.45614035087719296	d1dd65108e558bb3f0dd0e220813afa1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000063.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.guided.42, whole genome shotgun sequence	19392	0.45920998349834985	716513d8e49e5c439c233ed8ba7c22e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000064.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.guided.44, whole genome shotgun sequence	11497	0.4669913890580151	eb6c0f49057cb86ef86c641859dadd05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053110275.1.fna	chromosome	-	-	ACBAYN010000065.1 Yersinia enterocolitica strain 01775665 SAMN52826212-rid27911463.guided.46, whole genome shotgun sequence	8461	0.4865855099869992	5c3e7c5e697f382e2c8973a53657f9d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
