sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000001.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	15451	0.4797747718594266	58263b1f97fa2f65c856db3368f5bfc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000002.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	48406	0.4835144403586332	597206671ecacf2684ced345acd2cec2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000003.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	1603	0.37429819089207733	79f467835f5373fce113096312627af9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000004.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	2994	0.4231796927187709	d8559c2e57ff8b72acd48108b21b0e3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000005.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	4149	0.4037117377681369	653e207f16111affb5a646b651150c8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000006.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	19356	0.48124612523248606	58332c6712f48ed2fb8231727bcd4fb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000007.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	9336	0.4664738646101114	ac5568964e11b8e0e8635529003a7a87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000008.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	57906	0.49347217904880325	31f0dffaba0ad2f042d6a6001abff7a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000009.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	11992	0.4402935290193462	c94bf8aa54c1a72ab87abf53f51b917d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000010.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	14411	0.48615640829921586	0db656b782501b3ca5168dbd342a1e22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000011.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	50490	0.4941374529609824	95c5790fccee39f844f9ddf4397b9f50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000012.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	937	0.6136606189967982	2766c3b46068df57cf53c35908b70963	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000013.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	3013	0.4560238964487222	3d6a2500e96d4fbab4d2bb501322b9d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000014.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	95450	0.49027763226820326	fdf72d5d1781b538e74c1d576910abb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000015.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	1181	0.5215918712955123	9bcb0d9f7585c1e7318a45dcc0e01c78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000016.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	1277	0.4119028974158183	93719c27fc56a39eede8a9ace0cc0628	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000017.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	16699	0.4805676986645907	18240ffaa57949bf0aef2ca10b01026a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000018.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	36516	0.4858418227626246	b9d3559c391cdc414ba8445b5771a613	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000019.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	32670	0.4724517906336088	aaa8e6feb22a10fd3129f7da44280481	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000020.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	2592	0.46412037037037035	b16e0f451cb4af669cc974422a395553	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000021.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	6900	0.43043478260869567	e568b72552522343ef7cac6fe9cc29fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000022.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	4339	0.496888684028578	b2da607b126922210f66b0486f508a80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000023.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	31018	0.4861693210393965	7d4101bf438f63a682bdea88c9869967	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000024.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	19567	0.5173506413860071	73618c8aa748675555bd54e4d88fcb43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000025.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	7262	0.502478656017626	e26108a3dab0442091e8a4d26285119a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000026.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	21575	0.48783314020857477	56d1df6d7f6a2a3262400ace5017d10b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000027.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	4149	0.41552181248493614	b6a5a9800f217f068166994cf939a56d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000028.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	5552	0.381664265129683	c9167e3ed3041b94828c79a57e554d0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000029.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	8665	0.4457010963646855	b923c1e610f5bf6d3822f08ba255733f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000030.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	419	0.513126491646778	060a78bfe79fddca20c9e6b7ad3717e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000031.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	7404	0.45407887628309024	d4303d36bfaeeee290bed379fff49ded	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000032.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	41123	0.4768864139289449	2b66760944d32a7f33509c4a1fbfc579	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000033.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	466	0.5	ab62e54b3aff8311b279348b5b6af6f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000034.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	5358	0.484695782008212	5e36a20187e4533681fbc9b9d832cdc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000035.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	1242	0.42914653784219003	5ddd089cf0ff726fc40c15f16c7e5579	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000036.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	65108	0.4817380352644836	fc025601de860ad9b918958ced8d9ad6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000037.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	1059	0.5646836638338055	90a0fa9bb238dea58da93013165b0cea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000038.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	2021	0.3958436417615042	c18e9c83d75c548fc3bc6600fc0ba2e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000039.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	5511	0.4520050807475957	92e7d17dd7f03d19686ae6d8a887dc59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000040.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	14274	0.4424828359254589	7de07b1228ab1adf3b2038e2b6956467	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000041.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	30062	0.49188344088882974	9c83c26d08128dbb5ecbdac0117d1a14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000042.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	15537	0.48600115852481174	bc5ff05f86e5243a858f159e34424065	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000043.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	42972	0.49890626454435444	d888ae30d67effd2b1e662594e421514	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000044.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	19786	0.4791266552107551	01e7508aa7e600c922a93ab1fee5fedf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000045.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	398	0.5201005025125628	e1a7b4469f0623a2708ad8249a69f629	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000046.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	5413	0.44467023831516717	875d50b8cff420efcc901daae8386d2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000047.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	9179	0.43839198169735266	803076b30f9caf07c46a238e67093e3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000048.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	133083	0.4930456932891504	4168b2e9e7d5d15fcea2650a216e6623	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000049.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	31538	0.47897774113767516	2428e7efcf736a3bb2ab136c045e3f60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000050.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	253	0.5296442687747036	5c806ac7fcd1536e8d4d52a9275f24e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000051.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	37402	0.465857440778568	6ee35bb092dddf10225bde6ed0b77c63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000052.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	14906	0.4415671541661076	4b7a242e6d81a601cc214401bec0ea85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000053.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	70678	0.4961657092730411	e7caed7b11986336fd6792cfb55d1e23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000054.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	762	0.45144356955380577	472f8612d21c24a93ffea900fa8268a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000055.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	9106	0.499670546892159	9a0185dc1c65f219d3fbc0bcdf5c2c0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000056.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	30793	0.5011528594161011	f2b771661a5649ce860674ab001b42e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000057.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	4737	0.420097107874182	0d24d730f8113e76ed1d39a0eb15a93c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000058.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	1347	0.5129918337045286	3e373768421563c5ff666c629d8e8274	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000059.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	17240	0.4765661252900232	846087e085cb57d2026e2473f23e80e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000060.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	29084	0.46805803878421126	61b37715145846b3616fc4710176de48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000061.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	4531	0.4588391083645994	7b4f4d93a739b4a3d27c5596d46897cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000062.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	6710	0.45439642324888224	37c853dc12330d33334e2e5384ddce11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000063.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	25779	0.49943752666899416	3b6d7a5e6e59aec80c480734c8b5d5fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000064.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	1984	0.3588709677419355	9fa499bd01dbbc731b503a118c4adac6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000065.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	12369	0.4552510308028135	fc023b0a7300a6fe38221cdb793af4c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000066.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	18994	0.4779930504369801	9b59ea6db91338a13f02a493c4cdb0bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000067.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	244	0.5081967213114754	346bfb04b09395c49f058d296c5acd22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000068.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	9574	0.46208481303530397	d299882b5f583fa4c5ccfad0d4f8c573	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000069.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	868	0.3986175115207373	ba0d1ffae4de0238c764e3da0bed6f30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000070.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	8313	0.47588115000601466	60c7c04d3b6b6ac3fc9e55e21c990593	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000071.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	32522	0.4638091138306377	bb70e414c166baa100e67d883c60dcde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000072.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	3439	0.4576911892992149	2e34a7668be190c81791468559f6185c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000073.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	4515	0.4361018826135105	a28ee0f612090545a8575f72df962811	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000074.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	22714	0.4719115963722814	c80744f2ce5634a6f2dbfacad8aad2b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000075.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	243	0.5185185185185185	cd5b0b0978c1d6f629387dd940aea97d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000076.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	9650	0.48466321243523314	bf89128fdae64f322b6956012e1f2222	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000077.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	265	0.5018867924528302	bd2670e10d38ddb14a7798a95ac46081	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000078.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	9149	0.4742594819105913	1d2f1b28df302891a3620e0f7ca2db46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000079.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	16960	0.4671580188679245	9f93d97e792dc17d7c6d8294b961155a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000080.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	481	0.49064449064449067	11041a2cd8f097b5c31af9f78693f500	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000081.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	3611	0.452783162558848	b695ea8f1ea9863a70905c9f2bdb2103	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000082.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	31108	0.48061591873473064	860128bcbd4509f1081e2919834fd7d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000083.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	10962	0.4750045612114578	7bdffe92bdfce639b232bcf158c8eab1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000084.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	8203	0.45312690479093015	29e63d9076878cedeca4c68923d1901d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000085.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	366	0.5081967213114754	5af1c7988cd567d33dff66eab0634ed3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000086.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	1766	0.41336353340883353	6242370881a8781acfd96d2be48ca176	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000087.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	11983	0.47659183843778685	56a51800bbcd2c4e2b23b72531725391	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000088.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	746	0.4812332439678284	ef777c307c661567f176c21c18ef32ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000089.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	30858	0.5002268455505866	7c104274d8a9190f08194ab001d9a2fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000090.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	594	0.5723905723905723	411143ac6cb95e4e77dd75a41dff1295	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000091.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	2143	0.4157722818478768	1ee7595c0210099ce3c591af5c4b14f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000092.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	4619	0.38276683264775924	0cc87a3b983d3d8cae909913c0b46fde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000093.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	594	0.4276094276094276	61de2487100c437b6bab4ed2b9f151c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000094.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	2194	0.45487693710118504	0aaf1a1d1f1aef321e4fc2e9cc1246f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000095.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	41631	0.48137205447863374	d3e39b85bff495db2ea655671cfb32e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000096.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	13588	0.4792463938769502	65bd68a2a2cb52bbce506249837f707a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000097.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	528	0.45075757575757575	b891010726618310e98a75af698dc749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000098.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	37542	0.4975760481593948	9925be0dbab2e1321b72114a8d6c595e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000099.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	5757	0.44380753864860173	ff38d6ab5a66bf77471ccf9751d358a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000100.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	36163	0.48533030998534415	bcaa0f91fbbaa9802ac8adb394b1bc42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000101.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	20039	0.4945356554718299	ee10b0c43db06585ec93639e94495f14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000102.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	811	0.5487053020961775	b720ce17d350ca5b466e38f98156b844	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000103.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	3389	0.40956034228385957	eda26ea3ff853f1d4a955aa7f4704d90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000104.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	5554	0.4449045732805185	5d8be5e67e620fa09f5b8c8cec1025a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000105.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	6805	0.41969140337986777	5f59ec26a4f910a0cd7a7233ec0f3c45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000106.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	38272	0.49038461538461536	6bce29f8987d35388a8f265b46740b53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000107.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	20748	0.47406978985926357	0573828c0da46f4ed97ec801a4750103	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000108.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	36534	0.47758252586631633	5071ec47c45007da7e9d05359d6f8987	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000109.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	34644	0.47073086248701074	c613349fe8e0d99479d8a487144f2056	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000110.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	2050	0.4317073170731707	3a637fbb72db1657940be9e9c5a999ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000111.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	56862	0.48916675459885334	6def533cd68e90cb55286f1650073e96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000112.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	514	0.44357976653696496	6f2c98fd6e832bd8b38f753b10d06f1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000113.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	3946	0.45919918905220475	87bab84181ec9100387f6593124121ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000114.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	22691	0.47208144198140234	34a1b2b6f757854d45d34c376f0a7e38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000115.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	5340	0.46292134831460674	bca32f0879315fa3f008a1daadb81f91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000116.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	318	0.46540880503144655	ed4018985acef5e44cf9ed838917f923	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000117.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	1143	0.48031496062992124	0012415e81de96e67d15405562ab7acd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000118.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	2429	0.4796212433100041	a0da1ab9919e5872516af0615c44ee2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000119.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	72668	0.4957477844443221	f498b51d9e386041946bc4c80f33ff1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000120.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	1042	0.39539347408829173	95c8169c597c508aeaa9b6a4e4996933	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000121.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	46179	0.4700404945971112	23af2cc5a8fc8fe7530cc6f909de9d19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000122.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	2623	0.46054136484940905	e333065e78c985b6968cd48b93ff11d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000123.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	97784	0.4813773214431809	b9bf53b4f6909c5ae9b19196ebbaf776	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000124.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	18631	0.473404540819065	6be41e1d100851100b5261931b99b108	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000125.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	2667	0.47581552305961755	5e6e51e8acdbb64c85184b7fcc5d27ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000126.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	4800	0.4795833333333333	6333b98abbc3f9ca648be5736a7cab8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000127.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	17819	0.49464055221954095	a792b2c423c8f2c1435a051d606d1943	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000128.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	1501	0.4696868754163891	03162b06cc3c94ac55fd2fcf798f5be4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000129.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	132354	0.48110370672590175	997ba2544470bf1bcfa3b1f94eeada01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000130.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	14052	0.5019214346712212	a1a5fafd99591a478e5e8534f9200a01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000131.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	19224	0.4906887224302955	54ba550fa0bf09f0ef691ec25081d4ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000132.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	857	0.4597432905484247	7a8f3610220375a5fdea3a0cd6564c40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000133.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	59542	0.4843303886332337	cf36ad91c72cbab781425e3f90fa8039	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000134.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	14612	0.5379140432521216	87855e313519eebbb41062b7ef1b0123	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000135.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	8797	0.47607138797317267	f16900d29daba62efcfba82bbff083c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000136.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	2003	0.4418372441337993	c7fcf322876e5df7dda27ea148885d65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000137.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	29974	0.4831187028758257	ca2f2d70615d11065e953d258911389a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000138.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	10875	0.47613793103448276	f0fe1722bc62d5b1b16031314d6ac0cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000139.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	49513	0.4846000040393432	25af827b115f03cc51f24c0677d3e8e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000140.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	20435	0.4875948128211402	6cbb6f0a0cac32e4745dd25214c4099c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000141.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	58582	0.4840223959578027	79216920fa5338eb7b2d45599df202ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000142.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	34149	0.4750065887727313	87801cc8a1ab0de2cb8c072e73624b3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000143.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	1052	0.47243346007604564	43aa98e3600ff8fa22b279f209439435	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000144.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	21424	0.46242531740104553	df76f4607fe62ed25df660fb691a12e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000145.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	9626	0.5135050903802202	1a1e564aab43ed54b0ebdcea692e9176	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000146.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	33767	0.4914857701306009	4b9f8d075efeaffebc82a03aef712030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000147.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	36879	0.4992543181756555	74e0b3db66fcae64778427ce7c77d178	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000148.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	30195	0.5079648948501407	4f2c721f0c7cce1fcb1dfc062ad81ec1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000149.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	67201	0.49073674498891384	5f8dd3c0db50dda4d1697d7e3e0e6f54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000150.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	4791	0.48549363389689	51ed40d79b6661ca871a22a468b6f884	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000151.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	5547	0.4721471065440779	17d62de531c022cfcceb62d4a6b87267	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000152.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	307	0.48859934853420195	377961f22be311e0475944e630511e88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000153.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	1510	0.3543046357615894	c11e1c40c4153a73fa4a839414ead9bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000154.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	19634	0.4706122033207701	6b10196acd9c3c1d73b88a321985e7af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000155.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	5890	0.5108658743633276	f56ae33962e0d0cb292c34136f6f6529	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000156.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	8944	0.48781305903398925	aa60dad6c84eab327b4d155dc003043a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000157.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	333	0.5015015015015015	f4f1d62ed36f259d12d78c29283443ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000158.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	183909	0.4866754753709715	f63c0bb57f70516445f1b0232b79d8b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000159.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	19662	0.45997355304648563	91a6fe2701a9d5a6c7a021fcacc59cf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000160.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	471	0.47983014861995754	9ec60e0b0db132c6876d80d1f8c9036f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000161.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	1836	0.47276688453159044	6cf8da4ba90d3803dedc28b2165a9cc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000162.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	17014	0.46432349829552133	17355af6503196c0746ace904d463c77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000163.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	45059	0.4816129962937482	12a069f8e2a2f21adcb517c43a7a5f5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000164.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	776	0.36855670103092786	1b1124037655b292e9d163cb1ca97b82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000165.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	1755	0.42621082621082623	29ad861e4e3aba7e49974ecce39c6c87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000166.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	1146	0.3760907504363002	ec4ebc624cd2996762e8eaf07c363c1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000167.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	25804	0.47965431716013024	0cbd4df68affb5546799e6d4ae4f9087	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000168.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	42352	0.4818426520589346	9df16bae6de7c1b939a3e84ba1c1b956	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000169.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	39728	0.48031614981876763	4c7e1730c6d9f012c5fb1983efdb06f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000170.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	27644	0.49008826508464765	edf0f458facc4afb2940cc1b6450c1c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000171.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	1088	0.4108455882352941	383f0c2907ef71d57824dc05560cd614	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000172.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	18634	0.4767092411720511	84fae5120a25a58bda5b8d27ed4bca78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000173.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	14844	0.4929264349232013	5f2f3aa647682ad9ed60ba4d697b10ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000174.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	4710	0.4694267515923567	b1fe4faf0584fc206a8cf12cde97288f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000175.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	34188	0.49757224757224755	5851ac04d3167dd0cf31ee1e2f2e1d00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000176.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	935	0.5700534759358289	b181619a9c2e295f191d0dc5f2e1032c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000177.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	327	0.4434250764525994	0f86e2babc67c3c2eac4e89cea7c7f17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000178.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	8288	0.47297297297297297	7fad40bd3891eb5309e96d0fd87d3a48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000179.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	670	0.491044776119403	0b25ab0efd2dcaa5af833f17806b916d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000180.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	830	0.5325301204819277	39f9ba3458bafe27a4997c73a4d3e4fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000181.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	4297	0.4424016755876193	1ac305191d83a627572084d374b3e51b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000182.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	19038	0.46801134572959346	c8739ff8af54bea4f4753591f6dadc82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000183.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	17871	0.44698114263331656	e4544f294e1146079be928ad2e71afd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000184.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	5783	0.46204392183987547	4bb01641e3a531f1a1ed4ecb366bf7e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000185.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	100325	0.4800797408422626	559ea6f2458eeed82ec1bda154b43c4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000186.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	25086	0.4699035318504345	76a1a8ff6fe0d806cf1471e4d36831f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000187.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	11108	0.49630896651062295	4ffe6f44c945b1822d7751b21514525e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000188.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	650	0.5169230769230769	d5a22e2022b7680edb5e7320c7976003	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000189.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	12855	0.497316219369895	e4e28ac295933ea3105814058291395c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000190.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	12547	0.4846576870965171	5c25fe2bd66715dbb260b911261f307b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000191.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	1664	0.3701923076923077	dc2456cbc8b89a76758994dea25be610	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000192.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	3742	0.44334580438268306	769a12da096b79721a0896b304547bb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000193.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	6385	0.47564604541895067	5ff451100d701b5233b6750221cb26d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000194.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	16011	0.5051527075135844	9b82980cd39953f229e09a2b5c9d1461	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000195.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	5900	0.48694915254237287	f9fd014792ffd55bac6c3ae1ed69521e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000196.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	5049	0.44206773618538325	f309949f780200111bf210fa76ea2f03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000197.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	8231	0.47661280524845095	f24f7a183a584053ee158fef0f802d69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000198.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	2274	0.47185576077396657	a3dbf9f0ffecbfcb89a96d0d79ce146b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000199.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	6876	0.4726585223967423	5bf6c581953b04025180189ce4c01abc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000200.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	501	0.405189620758483	0c3273fbfda98c6340f029e83376c540	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000201.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	580	0.5017241379310344	637f28a84db07eb443cc25c368e9791a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000202.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	38139	0.4810036970030677	50c4ef06813a1b1cd75d3c2b4c4a249e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000203.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	5231	0.43395144331867713	8f652970bd88abf4b6c8190c75e21456	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000204.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	71554	0.4877854487519915	34acb6e89ef768e5d839e77ac142ec23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000205.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	6882	0.43911653589072946	2ff626819e7d6a87761c5c7394e11ebc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000206.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	1756	0.5267653758542141	07ccb9b795a30edad9710ef292b01fd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000207.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	9227	0.48964994039232684	8ab143c5b6b48be5965c9ca298778581	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000208.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	1997	0.42063094641962945	ff47a4704ec934c4ecc8216885c674c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000209.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	34971	0.46870263932973033	a649b21594de6ea20e30d87dbd633daf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000210.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	1039	0.3763233878729548	489dd91226eda7363c2bf31f88acce38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000211.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	3907	0.4727412336831328	102233b9ac7c748b3ad86c0045f82d73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000212.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	32464	0.4980901922129128	ebe4832e6959213696b33d20736cee36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000213.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	3526	0.4100964265456608	572660c3a190265131f36e8aa0ee26cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000214.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	3915	0.46922094508301404	26f118f36cd2bcdb005dffab8fca2459	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000215.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	430	0.5162790697674419	69b55f46cd111c94bdce681676cc2326	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000216.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	7330	0.4939972714870396	3475cddaed3aab0522848c0b0f8c2457	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000217.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	20907	0.46314631463146316	6d8b61052184b23a64c48a84c83c3530	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000218.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	8026	0.4479192623972091	57758c0b82a84d09bb3c65bcd5996d0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000219.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	799	0.45431789737171463	14a5eb6fc89b43e8baf7568fd17dd10a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000220.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	966	0.556935817805383	672b13584edd62094f6ee6e6b7c2c6ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000221.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	4410	0.4410430839002268	8ed1202e0b46556ee3d4b14b25c408f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000222.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	5350	0.49570093457943926	7acb1b67b7d7e3a9d6b4cbbb5221216c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000223.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	22303	0.49571806483432723	6eec0857eb301426eb266b6e697411e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000224.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	9758	0.444968231194917	0017c545ec13130c598f70ad492b892f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000225.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	2040	0.45294117647058824	fd682ce7d72c81b77b46ff8df5b9daf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000226.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	68693	0.49146201214097507	04499d285be84bb406523c8d9b26fca7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000227.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	79446	0.49256098481987765	7275b31a6ffdb708b8da82b4b59071a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000228.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	317	0.47318611987381703	3409a3eb02165585159b7ded7609f5bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000229.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	35423	0.4821725997233436	081f703a94ac62a09f676befe3d869a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000230.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	50151	0.48016988694143686	b4743dab71e6ea1828e6ff2573187a05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000231.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	2110	0.4075829383886256	10c9247be99b6eaa6a15428894374a54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000232.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	1292	0.3939628482972136	18ab6689e4e49238d6ae766c937b3872	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000233.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	45182	0.5006418485237484	ca955c94f8330a5fb531f841b03ba45a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000234.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	1766	0.5266138165345413	87870cfee66618566066311467f3dc8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000235.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	2332	0.41509433962264153	639411e061d807de3913d841274ed56a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000236.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	35433	0.4750373945192335	d0b19b8903ac013d8080e200a10eba66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000237.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	34054	0.48643331179890764	958b43f2863c930cc28c42c0c899124a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902168495.1.fna	chromosome	-	-	NZ_CABHPY010000238.1 Yersinia aldovae isolate IP08789, whole genome shotgun sequence	15533	0.4571557329556428	93952a34e7b700d8b82fea911a5e2319	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
