sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	mge_id	mge_acs	mge_type	mge_subtype	mge_length	mge_start	mge_end	contig_start	contig_end	length	sstrand	qcovhsp	pident	evalue	bitscore
GCF_034423815.1.fna	chromosome			NZ_CP139919.1 Yersinia aleksiciae strain SCPM-O-B-8086 chromosome, complete genome	4398082	0.4889338125119086	c3c06e3f4f63722b3f8ae7d574baef90	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	250	1793						
GCF_034423815.1.fna	chromosome			NZ_CP139919.1 Yersinia aleksiciae strain SCPM-O-B-8086 chromosome, complete genome	4398082	0.4889338125119086	c3c06e3f4f63722b3f8ae7d574baef90	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	2852	5223						
GCF_034423815.1.fna	chromosome			NZ_CP139919.1 Yersinia aleksiciae strain SCPM-O-B-8086 chromosome, complete genome	4398082	0.4889338125119086	c3c06e3f4f63722b3f8ae7d574baef90	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	162772	164316						
GCF_034423815.1.fna	chromosome			NZ_CP139919.1 Yersinia aleksiciae strain SCPM-O-B-8086 chromosome, complete genome	4398082	0.4889338125119086	c3c06e3f4f63722b3f8ae7d574baef90	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	165356	167728						
GCF_034423815.1.fna	chromosome			NZ_CP139919.1 Yersinia aleksiciae strain SCPM-O-B-8086 chromosome, complete genome	4398082	0.4889338125119086	c3c06e3f4f63722b3f8ae7d574baef90	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	208032	209576						
GCF_034423815.1.fna	chromosome			NZ_CP139919.1 Yersinia aleksiciae strain SCPM-O-B-8086 chromosome, complete genome	4398082	0.4889338125119086	c3c06e3f4f63722b3f8ae7d574baef90	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	210551	212919						
GCF_034423815.1.fna	chromosome			NZ_CP139919.1 Yersinia aleksiciae strain SCPM-O-B-8086 chromosome, complete genome	4398082	0.4889338125119086	c3c06e3f4f63722b3f8ae7d574baef90	00918	LT898486	ISKpn26	IS5	1197	1	1196	509782	510976						
GCF_034423815.1.fna	chromosome			NZ_CP139919.1 Yersinia aleksiciae strain SCPM-O-B-8086 chromosome, complete genome	4398082	0.4889338125119086	c3c06e3f4f63722b3f8ae7d574baef90	00918	LT898486	ISKpn26	IS5	1197	1	1196	610539	611733						
GCF_034423815.1.fna	chromosome			NZ_CP139919.1 Yersinia aleksiciae strain SCPM-O-B-8086 chromosome, complete genome	4398082	0.4889338125119086	c3c06e3f4f63722b3f8ae7d574baef90	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	716276	717820						
GCF_034423815.1.fna	chromosome			NZ_CP139919.1 Yersinia aleksiciae strain SCPM-O-B-8086 chromosome, complete genome	4398082	0.4889338125119086	c3c06e3f4f63722b3f8ae7d574baef90	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	718880	721252						
GCF_034423815.1.fna	chromosome			NZ_CP139919.1 Yersinia aleksiciae strain SCPM-O-B-8086 chromosome, complete genome	4398082	0.4889338125119086	c3c06e3f4f63722b3f8ae7d574baef90	00918	LT898486	ISKpn26	IS5	1197	1	1196	1556853	1558047						
GCF_034423815.1.fna	chromosome			NZ_CP139919.1 Yersinia aleksiciae strain SCPM-O-B-8086 chromosome, complete genome	4398082	0.4889338125119086	c3c06e3f4f63722b3f8ae7d574baef90	00918	LT898486	ISKpn26	IS5	1197	1	1196	2100255	2101448						
GCF_034423815.1.fna	chromosome			NZ_CP139919.1 Yersinia aleksiciae strain SCPM-O-B-8086 chromosome, complete genome	4398082	0.4889338125119086	c3c06e3f4f63722b3f8ae7d574baef90	00610	AP006725	ISKpn1	IS3	1445	302	1445	2938762	2939905						
GCF_034423815.1.fna	chromosome			NZ_CP139919.1 Yersinia aleksiciae strain SCPM-O-B-8086 chromosome, complete genome	4398082	0.4889338125119086	c3c06e3f4f63722b3f8ae7d574baef90	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	3200574	3202943						
GCF_034423815.1.fna	chromosome			NZ_CP139919.1 Yersinia aleksiciae strain SCPM-O-B-8086 chromosome, complete genome	4398082	0.4889338125119086	c3c06e3f4f63722b3f8ae7d574baef90	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	3203919	3205465						
GCF_034423815.1.fna	chromosome			NZ_CP139919.1 Yersinia aleksiciae strain SCPM-O-B-8086 chromosome, complete genome	4398082	0.4889338125119086	c3c06e3f4f63722b3f8ae7d574baef90	00495	KX710093	ISLad1	IS3	1249	1	1249	3605983	3607231						
GCF_034423815.1.fna	chromosome			NZ_CP139919.1 Yersinia aleksiciae strain SCPM-O-B-8086 chromosome, complete genome	4398082	0.4889338125119086	c3c06e3f4f63722b3f8ae7d574baef90	00918	LT898486	ISKpn26	IS5	1197	1	1196	3660287	3661481						
GCF_034423815.1.fna	chromosome			NZ_CP139919.1 Yersinia aleksiciae strain SCPM-O-B-8086 chromosome, complete genome	4398082	0.4889338125119086	c3c06e3f4f63722b3f8ae7d574baef90	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	3825001	3827373						
GCF_034423815.1.fna	chromosome			NZ_CP139919.1 Yersinia aleksiciae strain SCPM-O-B-8086 chromosome, complete genome	4398082	0.4889338125119086	c3c06e3f4f63722b3f8ae7d574baef90	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	3828430	3829977						
GCF_034423815.1.fna	chromosome			NZ_CP139919.1 Yersinia aleksiciae strain SCPM-O-B-8086 chromosome, complete genome	4398082	0.4889338125119086	c3c06e3f4f63722b3f8ae7d574baef90	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	4221162	4222708						
GCF_034423815.1.fna	chromosome			NZ_CP139919.1 Yersinia aleksiciae strain SCPM-O-B-8086 chromosome, complete genome	4398082	0.4889338125119086	c3c06e3f4f63722b3f8ae7d574baef90	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	4223684	4226054						
GCF_034423815.1.fna	chromosome			NZ_CP139919.1 Yersinia aleksiciae strain SCPM-O-B-8086 chromosome, complete genome	4398082	0.4889338125119086	c3c06e3f4f63722b3f8ae7d574baef90	00918	LT898486	ISKpn26	IS5	1197	1	1196	4298941	4300135						