qseqid	sseqid	qlen	slen	qstart	qend	sstart	send	length	mismatch	pident	qcovhsp	qcovs	sstrand	evalue	bitscore	biomarker
002438__NC_009705_00164|rep_cluster_957	DBLUJT010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001118 SAMN55014728-rid28831023.denovo.10, whole genome shotgun sequence	1020	135539	1	1020	132235	133254	1020	109	89.314	100.0	100.0	plus	0.0	1280	replicon
001482__CP016942_00095|rep_cluster_214	DBLUJT010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001118 SAMN55014728-rid28831023.denovo.29, whole genome shotgun sequence	1434	64774	1	1430	34201	35630	1430	13	99.091	99.0	99.0	minus	0.0	2569	replicon
002101__NC_004564_00056|rep_cluster_645	DBLUJT010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001118 SAMN55014728-rid28831023.denovo.32, whole genome shotgun sequence	1167	57250	1	1167	4500	5666	1167	0	100.0	100.0	100.0	plus	0.0	2156	replicon
000133__NC_008791_00085|IncFII	DBLUJT010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001118 SAMN55014728-rid28831023.denovo.32, whole genome shotgun sequence	1023	57250	1	1023	55581	56603	1023	0	100.0	100.0	100.0	minus	0.0	1890	replicon
NC_010377_00020|MOBF	DBLUJT010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001118 SAMN55014728-rid28831023.denovo.29, whole genome shotgun sequence	1656	64774	1	1656	9233	14200	1656	7	99.577	100.0	100.0	minus	0.0	3311	relaxase
NC_009705_00134|MPF_I	DBLUJT010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001118 SAMN55014728-rid28831023.denovo.10, whole genome shotgun sequence	282	135539	1	279	109450	110286	279	30	89.247	99.0	99.0	minus	5.06e-169	516	mate-pair-formation
NC_009705_00138|MPF_I	DBLUJT010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001118 SAMN55014728-rid28831023.denovo.10, whole genome shotgun sequence	264	135539	1	264	113066	113857	264	51	80.682	100.0	100.0	plus	1.03e-142	439	mate-pair-formation
NC_009705_00139|MPF_I	DBLUJT010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001118 SAMN55014728-rid28831023.denovo.10, whole genome shotgun sequence	361	135539	1	361	113862	114944	361	38	89.474	100.0	100.0	plus	0.0	641	mate-pair-formation
NC_009705_00148|MPF_I	DBLUJT010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001118 SAMN55014728-rid28831023.denovo.10, whole genome shotgun sequence	934	135539	1	934	123420	126221	934	88	90.578	100.0	100.0	plus	0.0	1630	mate-pair-formation
NC_010377_00019|MPF_T	DBLUJT010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001118 SAMN55014728-rid28831023.denovo.29, whole genome shotgun sequence	690	64774	1	690	14204	16273	690	1	99.855	100.0	100.0	minus	0.0	1345	mate-pair-formation
NC_010377_00073|MPF_F	DBLUJT010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001118 SAMN55014728-rid28831023.denovo.29, whole genome shotgun sequence	216	64774	1	216	39066	39716	217	22	89.401	100.0	100.0	plus	1.8700000000000002e-129	399	mate-pair-formation
NC_010377_00071|MPF_F	DBLUJT010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001118 SAMN55014728-rid28831023.denovo.29, whole genome shotgun sequence	416	64774	1	416	40506	41750	416	20	94.952	100.0	100.0	plus	0.0	778	mate-pair-formation
NC_010377_00069|MPF_T	DBLUJT010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001118 SAMN55014728-rid28831023.denovo.29, whole genome shotgun sequence	857	64774	1	857	42283	44853	857	43	94.982	100.0	100.0	plus	0.0	1692	mate-pair-formation
NC_010377_00065|MPF_F	DBLUJT010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001118 SAMN55014728-rid28831023.denovo.29, whole genome shotgun sequence	527	64774	1	527	48900	50480	527	11	97.913	100.0	100.0	plus	0.0	1075	mate-pair-formation
NC_010377_00060|MPF_F	DBLUJT010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001118 SAMN55014728-rid28831023.denovo.29, whole genome shotgun sequence	462	64774	1	462	52978	54363	462	2	99.567	100.0	100.0	plus	0.0	958	mate-pair-formation
