sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000001.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.01, whole genome shotgun sequence	328622	0.47661142589357985	8aa004c274e7a264047514ad192923d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000002.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.02, whole genome shotgun sequence	313536	0.4761813635435803	234fb69666e867e179c2c5f8ca881236	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000003.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.03, whole genome shotgun sequence	289359	0.47713394088312444	0522d7be1670b9397016f191c034cb9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.04, whole genome shotgun sequence	279288	0.4744600555698777	58fb57620b7c78da17774175ee74fd42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000005.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.05, whole genome shotgun sequence	268378	0.47440550268650933	38539c626f628b992e8ff4b3ec4902c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000006.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.06, whole genome shotgun sequence	257720	0.47555874592581093	4c4e6261ddc92aefcbcb97f53489a7e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000007.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.07, whole genome shotgun sequence	255341	0.48198683329351727	e92f4b457dd9f397f946127255fa8c23	not tested	IncP	000164__NC_022344_00310	MOBP	CP010360_00062	MPF_T,MPF_T,MPF_T,MPF_T	NC_022344_00321,NC_008757_00075,NC_022344_00330,NC_008757_00079	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000008.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.08, whole genome shotgun sequence	229247	0.45457083407852666	1a510b1017c8452946d19f87b51bd188	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000009.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.09, whole genome shotgun sequence	220851	0.47897904016735265	a41355170a52aa80d20500c8301a3626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.10, whole genome shotgun sequence	212729	0.4660436517823146	e04240992cb0418e997b070594c37196	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000011.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.11, whole genome shotgun sequence	155413	0.46918211475230515	921f325bf493630f6d00be759b6fa3af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000012.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.12, whole genome shotgun sequence	139209	0.4733027318636008	49365def3407b799da5973e1c86bc774	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000013.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.13, whole genome shotgun sequence	122289	0.4803130289723524	657f8203daa6b63a10d9a9f717b5ca5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000014.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.14, whole genome shotgun sequence	118794	0.475891038267926	058c3ae18114c4cf04af39ac16a640a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000015.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.15, whole genome shotgun sequence	113199	0.4669740898771191	4a787565aa8c53e3a5dcf3438adb0573	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.16, whole genome shotgun sequence	103788	0.4605349366015339	04f74e71e28ca215e273ddd9a07b292b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.17, whole genome shotgun sequence	99320	0.4617801047120419	f2a2cf9257ecde85e686ca4925d1d740	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000018.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.18, whole genome shotgun sequence	91099	0.467612158201517	35a376a6a8b05b997ef7bc2cea0360d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000019.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.19, whole genome shotgun sequence	88183	0.470124627195718	8a1144be48fb55a7802a52c321b0eee7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.20, whole genome shotgun sequence	82142	0.4747632149205035	9a5cb3d60308d627513046a5d2166604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.21, whole genome shotgun sequence	77298	0.4441641439623276	f3654b7ef33a4374f16240559dff3055	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	plasmid	novel_0cafb81c0246bfcd76ec257c04a7d549	-	DBLMRW010000022.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.22, whole genome shotgun sequence	68750	0.4937890909090909	0cafb81c0246bfcd76ec257c04a7d549	not tested	IncFII	000126__FO834904	MOBF	CP042948_00076	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_T,MPF_T,MPF_T	NC_019342_00064,NC_021871_00033,NC_021871_00022,NC_021817_00023,NC_021871_00019,NC_021871_00015,NZ_AGTD01000004_00094,NC_021817_00013,NC_009790_00086	-	-	-	CP007449	0.0774628	Yersinia enterocolitica LC20	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.23, whole genome shotgun sequence	67332	0.45291985979920396	4eedad2d2285e996063dd52a54b7f3af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000024.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.24, whole genome shotgun sequence	63543	0.4639220685205294	be8e01f485e0ee6b3f468f5fde12201b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000025.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.25, whole genome shotgun sequence	61644	0.44239504250210887	9b8d93c686bd121ca4b269111fe68dee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000026.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.26, whole genome shotgun sequence	59255	0.46105813855370853	1a6407823fa7f2fa7cd90c307776039b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000027.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.27, whole genome shotgun sequence	54666	0.4885852266491055	9b856b3862ee54d20dd36394415024b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000028.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.28, whole genome shotgun sequence	53235	0.4695782849629003	f753576cd8d8d394a0f09b99323fd69c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.29, whole genome shotgun sequence	46339	0.46707956580849824	e7574275590846ea6161441fdb1de7cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000030.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.30, whole genome shotgun sequence	45156	0.47189742226946585	7100f8d9e7a6e7dc0b187654a2011bce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	plasmid	AF951	AP960	DBLMRW010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.31, whole genome shotgun sequence	41975	0.47828469326980344	cf7a4998f0bed12f39e16cf5b4ab97dc	not tested	IncFII	CP000966	-	-	-	-	-	-	-	CP032488	0.0184965	Yersinia hibernica	-	-	-
GCA_054503905.1.fna	plasmid	AB537	-	DBLMRW010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.32, whole genome shotgun sequence	40352	0.34692208564631244	3a96345c6cadfedeb4a950064468395c	not tested	-	-	-	-	-	-	-	-	-	CP039307	0.0501998	Enterobacter cloacae	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.33, whole genome shotgun sequence	38096	0.47067933641327175	9d4f7463154548b1550aa6556d4a035f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000034.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.34, whole genome shotgun sequence	37075	0.4764396493594066	29bca9cbcbc2a43cda2a7cd127236c64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000035.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.35, whole genome shotgun sequence	34440	0.4873693379790941	b7fe262e6cd630b5819ada373cbff181	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000036.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.36, whole genome shotgun sequence	31060	0.48840952994204767	f348cbd6f2f525370468e0fadea10c2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000037.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.37, whole genome shotgun sequence	29218	0.47429666643849683	2ce6fe9e20c163efa52ef97b996387c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000038.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.38, whole genome shotgun sequence	28798	0.48586707410236823	21f7e2f3b601b3a70dd1118f7981ad99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000039.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.39, whole genome shotgun sequence	28140	0.47313432835820896	751d3c564faba79af836abfb3513af43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000040.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.40, whole genome shotgun sequence	26569	0.4700214535737137	ae5d367e77930b03f13428d79d1a4de5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000041.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.41, whole genome shotgun sequence	23293	0.46893916627312926	1d21d96e171f915a1a3ca6460a1b1c4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000042.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.42, whole genome shotgun sequence	20499	0.5021708376018342	25964aa56d37a457f957b2b91f68704b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	plasmid	AC542	-	DBLMRW010000043.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.43, whole genome shotgun sequence	20054	0.518051261593697	d497d1827de5db20d846fb654be369cd	not tested	-	-	-	-	-	-	-	-	-	NC_006143	0.0593303	Aeromonas caviae	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000044.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.44, whole genome shotgun sequence	18625	0.43409395973154363	5bbe0e134c951ee77c5d3c25702809b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000045.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.45, whole genome shotgun sequence	15307	0.46070425295616385	9ce38a9362de9b8d6f3d24cc7dafdd5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000046.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.47, whole genome shotgun sequence	13619	0.3809383948894926	3c9f8d23d6a91996ad7e03e0caef08e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000047.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.48, whole genome shotgun sequence	10958	0.3568169373973353	7f15592bf9bd7cfd0332ba965ac86b02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000048.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.49, whole genome shotgun sequence	10603	0.4445911534471376	584d40203ea5859888605f846717029c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000049.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.50, whole genome shotgun sequence	10479	0.45872697776505394	48598f46e5ea71d0ed6664e8166b8f6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	plasmid	AC542	-	DBLMRW010000050.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.51, whole genome shotgun sequence	8382	0.594726795514197	46367ca7ec887c0d4e93dd1465e5b4eb	not tested	-	-	-	-	-	-	-	-	-	NC_006143	0.0593303	Aeromonas caviae	-	-	-
GCA_054503905.1.fna	plasmid	AC542	-	DBLMRW010000051.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.53, whole genome shotgun sequence	6159	0.6335444065595064	ac5cef0deec51cc7b615903af9573668	not tested	-	-	-	-	-	-	-	-	-	NC_006143	0.0593303	Aeromonas caviae	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000052.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.54, whole genome shotgun sequence	5838	0.4590613223706749	6cc7627e30238ba40d7aa404fc0a4beb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	plasmid	AC542	-	DBLMRW010000053.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.55, whole genome shotgun sequence	5813	0.49354894202649235	7643ad7ba3bb0cd413c46b61a7c4d3cb	not tested	-	-	-	-	-	-	-	-	-	NC_006143	0.0593303	Aeromonas caviae	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000054.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.56, whole genome shotgun sequence	4615	0.4446370530877573	8dd3da3ab00ec1f2b7ee8707e3781278	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000055.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.57, whole genome shotgun sequence	3572	0.4263717805151176	60de43a05ace97d02ea9f518158e61ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000056.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.58, whole genome shotgun sequence	2308	0.5186308492201039	5c858bbe4a7ba37d483a9e67b7816152	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000057.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.59, whole genome shotgun sequence	2249	0.4264117385504669	48b144d1d206052f5698db0843c64d3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000058.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.60, whole genome shotgun sequence	2017	0.4496777392166584	c1d91bcfd051eef400f796104f6fe737	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000059.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.61, whole genome shotgun sequence	1881	0.4630515683147262	0e3f27b7d04ff2c3e60bd8e2b79ab0a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000060.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.62, whole genome shotgun sequence	1872	0.4652777777777778	02dd5b406adc789cdb698d1e98d5e8d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000061.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.64, whole genome shotgun sequence	1622	0.4808877928483354	b664755648e34d539725ad6891208aed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	plasmid	AC542	-	DBLMRW010000062.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.65, whole genome shotgun sequence	1303	0.48580199539524177	87e5eb8d190e8ad6e68c654608208f02	not tested	-	-	-	-	-	-	-	-	-	NC_006143	0.0593303	Aeromonas caviae	KY495890	IS5075	repetitve element
GCA_054503905.1.fna	plasmid	AC542	-	DBLMRW010000063.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.66, whole genome shotgun sequence	1205	0.4904564315352697	f024aba1c9eb95e16154a858ab059230	not tested	-	-	-	-	-	-	-	-	-	NC_006143	0.0593303	Aeromonas caviae	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000064.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.67, whole genome shotgun sequence	1204	0.5232558139534884	af09f12f84b96f3dc244751232be9232	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000065.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.68, whole genome shotgun sequence	1180	0.48389830508474574	102260ca894eaad0e104daf31999e240	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000066.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.69, whole genome shotgun sequence	1027	0.5481986368062317	cb3807009a7a5a3e8cdf0997523fd2dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000067.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.70, whole genome shotgun sequence	908	0.3986784140969163	2daa0e25b43e97d662f77eb5621ae31d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000068.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.71, whole genome shotgun sequence	835	0.4479041916167665	e22938d38b0f3a3244a0851addba767f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000069.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.72, whole genome shotgun sequence	746	0.5281501340482574	8732f79405b29b60fbdd0989ccec4b9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000070.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.73, whole genome shotgun sequence	742	0.6024258760107817	35c965347d49c7ccf2af0449f6b728c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000071.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.74, whole genome shotgun sequence	726	0.5399449035812672	0c534398909bac3bdd6b693a65ef7b09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000072.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.75, whole genome shotgun sequence	710	0.44084507042253523	9ede263945287ebf206b5d6eeab92fea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000073.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.76, whole genome shotgun sequence	588	0.5493197278911565	abea0daf5978a34f29634ada4c089607	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000074.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.denovo.77, whole genome shotgun sequence	544	0.5404411764705882	7c1865748d87af84c1efe4543563fd8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000075.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.guided.46, whole genome shotgun sequence	14969	0.4490613935466631	16ce9bcbae0fe8d2d4cd0c8057d2eb44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000076.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.guided.52, whole genome shotgun sequence	7598	0.4416951829428797	3c30849ba3f20b6edc04f067489de44a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054503905.1.fna	chromosome	-	-	DBLMRW010000077.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001099 SAMN54680742-rid28678283.guided.63, whole genome shotgun sequence	1840	0.49184782608695654	37b871b54f088fd1a851cff2c3277804	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
