sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000001.1 Yersinia pestis strain 43023 contig00001, whole genome shotgun sequence	137329	0.47634512739479645	05b5bcf6b401c5690caec13f6d8b5f4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000002.1 Yersinia pestis strain 43023 contig00002, whole genome shotgun sequence	132519	0.48843562055252454	eab354732ea4edf2926fd79f76162eda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000003.1 Yersinia pestis strain 43023 contig00003, whole genome shotgun sequence	126005	0.4844887107654458	090de37e2021962c380c14ffea910fe9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000004.1 Yersinia pestis strain 43023 contig00004, whole genome shotgun sequence	115312	0.4848497988067157	563ba9647a7fbe5220d37e932c20a47c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000005.1 Yersinia pestis strain 43023 contig00005, whole genome shotgun sequence	113943	0.49942515117207725	f534d876c0d7a2b6fb110d767f3184d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000006.1 Yersinia pestis strain 43023 contig00006, whole genome shotgun sequence	104945	0.47486778788889417	7547d52768675d36e9c42039a6ce2ff6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000007.1 Yersinia pestis strain 43023 contig00007, whole genome shotgun sequence	97769	0.46216080761795664	a2336a7c718806e165da9e360fffc237	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000008.1 Yersinia pestis strain 43023 contig00008, whole genome shotgun sequence	95125	0.4429540078843627	3ba878245f98c58dc83d9755e1c40835	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000009.1 Yersinia pestis strain 43023 contig00009, whole genome shotgun sequence	94955	0.47790005792217366	d8e740cbe61fb0669298d77b6c770ea6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000010.1 Yersinia pestis strain 43023 contig00010, whole genome shotgun sequence	93238	0.46287994165469015	b135c68b75b066f4dbdae9e61720eca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000011.1 Yersinia pestis strain 43023 contig00011, whole genome shotgun sequence	89376	0.4906798245614035	5d532f33c7b36cf926799d835b66ad95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000012.1 Yersinia pestis strain 43023 contig00012, whole genome shotgun sequence	88979	0.49066633700086537	b1bebad687e684e6f49a97109066de61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000013.1 Yersinia pestis strain 43023 contig00013, whole genome shotgun sequence	80370	0.4769814607440587	6259b34bfb3a2ef6b707b9a33bcdaaeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000014.1 Yersinia pestis strain 43023 contig00014, whole genome shotgun sequence	78600	0.48095419847328247	cf770b52e338c9e8fc26b618f714cb47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000015.1 Yersinia pestis strain 43023 contig00015, whole genome shotgun sequence	78211	0.46943524568155376	be7d1ba2ecfa11e0b0f254ee8ad97ab8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000016.1 Yersinia pestis strain 43023 contig00016, whole genome shotgun sequence	76768	0.4481033764068362	81b30ccbae670365fd72340f33b93541	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000017.1 Yersinia pestis strain 43023 contig00017, whole genome shotgun sequence	73424	0.46118435388973633	dba3839849847d964859e5e0d4ab8b76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000018.1 Yersinia pestis strain 43023 contig00018, whole genome shotgun sequence	70993	0.469074415787472	38800b1d2c102bc78211308b07b624dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000019.1 Yersinia pestis strain 43023 contig00019, whole genome shotgun sequence	67848	0.47828970640254687	968f44acc5dee551ae7ad60e6444664d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000020.1 Yersinia pestis strain 43023 contig00020, whole genome shotgun sequence	65435	0.4875219683655536	a616cf79f4c8d6a30d9da3ff476cfb02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000021.1 Yersinia pestis strain 43023 contig00021, whole genome shotgun sequence	64387	0.4813549318961902	215386102ed6e60e2dadaedf893005be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000022.1 Yersinia pestis strain 43023 contig00022, whole genome shotgun sequence	64331	0.47240055338794673	a7e8bd0fda01deb9df6692e5f2d09fb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000023.1 Yersinia pestis strain 43023 contig00023, whole genome shotgun sequence	63296	0.48325328614762386	5c0ca98ac11d6dec25f7133cbc6997ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000024.1 Yersinia pestis strain 43023 contig00024, whole genome shotgun sequence	62778	0.48677880786262706	f0f649be9dc19d98438b031a3939e125	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000025.1 Yersinia pestis strain 43023 contig00025, whole genome shotgun sequence	62039	0.5023614178178243	2fa9f6182b90845d88774501d4502e22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000026.1 Yersinia pestis strain 43023 contig00026, whole genome shotgun sequence	59590	0.46997818425910387	54a1d2fd92b1e28acde4810f60a72cdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000027.1 Yersinia pestis strain 43023 contig00027, whole genome shotgun sequence	59358	0.46536271437716903	d3348aface2094ccbf722631c1df280d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000028.1 Yersinia pestis strain 43023 contig00028, whole genome shotgun sequence	59230	0.46483201080533515	43c5e898c8450e285805d6714a76f429	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000029.1 Yersinia pestis strain 43023 contig00029, whole genome shotgun sequence	55791	0.4779623953684286	9ac7c7dbcc22e1a76b3e2ca0e64bdb44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000030.1 Yersinia pestis strain 43023 contig00030, whole genome shotgun sequence	54773	0.4732806309678126	2dace0f0536591310bb9d28aecad645d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000031.1 Yersinia pestis strain 43023 contig00031, whole genome shotgun sequence	53845	0.46314421023307645	f146257c03a7e24cf03ae36cfed890c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000032.1 Yersinia pestis strain 43023 contig00032, whole genome shotgun sequence	52805	0.4674557333585835	5cd66fdd981f3dd459060312d1629c49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000033.1 Yersinia pestis strain 43023 contig00033, whole genome shotgun sequence	51112	0.4648614806699014	4688b20f107bf33c6fe6d75d7f839011	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000034.1 Yersinia pestis strain 43023 contig00034, whole genome shotgun sequence	49464	0.4644387837619279	0db4d526c836f99cd27331b4e66f6bd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000035.1 Yersinia pestis strain 43023 contig00035, whole genome shotgun sequence	49282	0.46004626435615437	e74e61d0ddd93100cffdbd57813c6bfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000036.1 Yersinia pestis strain 43023 contig00036, whole genome shotgun sequence	49175	0.46123029994916115	f4c35eb1253fe2d996f7b8be848f8aee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000037.1 Yersinia pestis strain 43023 contig00037, whole genome shotgun sequence	48932	0.4772337120902477	2954228e7c5d6c6e72727f0f29f67f38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	plasmid	AA751	AJ083	JBKLJG010000038.1 Yersinia pestis strain 43023 contig00038, whole genome shotgun sequence	48879	0.4411915137380061	f7e7b6e06f1edd4e1cf92243e6cf490c	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP006807	0.00691005	Yersinia pestis 790	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000039.1 Yersinia pestis strain 43023 contig00039, whole genome shotgun sequence	48675	0.4735285053929122	11f23e4a7b8bf7863878163fa74c255b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000040.1 Yersinia pestis strain 43023 contig00040, whole genome shotgun sequence	47041	0.49325056865287725	3d626660b1accb35e658b50853f82bf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000041.1 Yersinia pestis strain 43023 contig00041, whole genome shotgun sequence	45207	0.48881810339106774	9191cc1bc216189f8490f1e5ad1da7f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000042.1 Yersinia pestis strain 43023 contig00042, whole genome shotgun sequence	44650	0.5023740201567749	1cd64805d2b5b267486396881e51573e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000043.1 Yersinia pestis strain 43023 contig00043, whole genome shotgun sequence	44214	0.4760030759487945	6b99b8c7f9f5326e4ba1bac1fc567b5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000044.1 Yersinia pestis strain 43023 contig00044, whole genome shotgun sequence	42900	0.47337995337995337	dba70d88e4d077c18eff436e53a8a97e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000045.1 Yersinia pestis strain 43023 contig00045, whole genome shotgun sequence	42890	0.4648169736535323	b8e79edb3b986f94d8a69eeae790a47d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000046.1 Yersinia pestis strain 43023 contig00046, whole genome shotgun sequence	41588	0.45145234202173706	570e105d224d1365960e0078b7d12379	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000047.1 Yersinia pestis strain 43023 contig00047, whole genome shotgun sequence	39699	0.4735887553842666	566d86a4e9fd4cf2f8a55c67e9d6d79e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000048.1 Yersinia pestis strain 43023 contig00048, whole genome shotgun sequence	39339	0.4715422354406569	8df824296924e5566fefe715dea71576	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000049.1 Yersinia pestis strain 43023 contig00049, whole genome shotgun sequence	39277	0.4774549991088932	11bb9d8d2ec07dbadcf259f7223e9ade	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	plasmid	AA751	AJ083	JBKLJG010000050.1 Yersinia pestis strain 43023 contig00050, whole genome shotgun sequence	38653	0.4856285411222932	66eca087ba895ddfcee8a41db89bd558	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00691005	Yersinia pestis 790	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000051.1 Yersinia pestis strain 43023 contig00051, whole genome shotgun sequence	37518	0.46876166106935335	52b40d10bad5485cb34f89bf89fa4f62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000052.1 Yersinia pestis strain 43023 contig00052, whole genome shotgun sequence	37004	0.49643281807372175	3056cb060e4b63764c4abda85a85f1f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000053.1 Yersinia pestis strain 43023 contig00053, whole genome shotgun sequence	36538	0.4617110952980459	4fc703a10ede6fc42b713ea54f561445	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	plasmid	AA751	AJ083	JBKLJG010000054.1 Yersinia pestis strain 43023 contig00054, whole genome shotgun sequence	36297	0.51965727195085	6b2e1955ed765253622cbf60a80b7dc4	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00691005	Yersinia pestis 790	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000055.1 Yersinia pestis strain 43023 contig00055, whole genome shotgun sequence	35599	0.48551925615888086	87161688c2581fc3b2edc2fc9594fb34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000056.1 Yersinia pestis strain 43023 contig00056, whole genome shotgun sequence	31985	0.4660622166640613	8ba2024149a97adf9b41469c614d771b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000057.1 Yersinia pestis strain 43023 contig00057, whole genome shotgun sequence	31703	0.46765290351070876	5b34d77ce7b777db7a7fc62ebfd6912b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000058.1 Yersinia pestis strain 43023 contig00058, whole genome shotgun sequence	31406	0.4430045214290263	332f09b0fb5a91452aa5985a3e6fefa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000059.1 Yersinia pestis strain 43023 contig00059, whole genome shotgun sequence	31247	0.4709572118923417	70ef89d6a49db5cca587fc905369e8d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000060.1 Yersinia pestis strain 43023 contig00060, whole genome shotgun sequence	30795	0.4921578178275694	ebcf363d5103729c6b1e0ce7a2a0b474	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000061.1 Yersinia pestis strain 43023 contig00061, whole genome shotgun sequence	29331	0.4280113190821997	4aba7684c522379493bdcf771feea25c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000062.1 Yersinia pestis strain 43023 contig00062, whole genome shotgun sequence	28899	0.4899477490570608	bc79eb05761de581212e500c0a973410	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000063.1 Yersinia pestis strain 43023 contig00063, whole genome shotgun sequence	27961	0.49368763635063123	93b4b8527472371f696d9488e23e56f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000064.1 Yersinia pestis strain 43023 contig00064, whole genome shotgun sequence	27364	0.47668469521999707	2b4afd8d0fcf6e8e33f216d5f444851a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000065.1 Yersinia pestis strain 43023 contig00065, whole genome shotgun sequence	26662	0.46080564098717275	d0c1754c22df17502ccc1c56b9637e17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000066.1 Yersinia pestis strain 43023 contig00066, whole genome shotgun sequence	26218	0.4770005339842856	9299a1b232c601f5f3bad48b96c71298	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000067.1 Yersinia pestis strain 43023 contig00067, whole genome shotgun sequence	26050	0.5005758157389635	0e26c396a323d3cb9b809847221f82cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000068.1 Yersinia pestis strain 43023 contig00068, whole genome shotgun sequence	25556	0.47088746282673344	d630d6c824dd3b054bb2e424cce901ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000069.1 Yersinia pestis strain 43023 contig00069, whole genome shotgun sequence	25528	0.46932779692886245	72fa66b6527e2a046572966a806e661b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000070.1 Yersinia pestis strain 43023 contig00070, whole genome shotgun sequence	24584	0.477749755938822	433d69ae51f5907ad45292429445cba7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000071.1 Yersinia pestis strain 43023 contig00071, whole genome shotgun sequence	23181	0.47784823778094127	4061c975f6f9e1a5cb374996b0ebd15c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000072.1 Yersinia pestis strain 43023 contig00072, whole genome shotgun sequence	23152	0.47386834830684177	2500139949666e40e909a3b16af95fef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000073.1 Yersinia pestis strain 43023 contig00073, whole genome shotgun sequence	22961	0.4753277296285005	542094ff4e190eb8f597b4658d9e7c5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000074.1 Yersinia pestis strain 43023 contig00074, whole genome shotgun sequence	21979	0.5063014695846035	f6bfdd10d72b61744fa695235071f44f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000075.1 Yersinia pestis strain 43023 contig00075, whole genome shotgun sequence	20981	0.4622277298508174	bbf3b2d6a914ac59628fd1f1a75c6946	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	plasmid	AA751	AJ083	JBKLJG010000076.1 Yersinia pestis strain 43023 contig00076, whole genome shotgun sequence	20737	0.49857742199932487	0286e9cde3f0e22b207c1ec839ac53ee	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00691005	Yersinia pestis 790	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000077.1 Yersinia pestis strain 43023 contig00077, whole genome shotgun sequence	20728	0.48861443458124276	e1dfa59df5cb3a0f977386540cacd1bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000078.1 Yersinia pestis strain 43023 contig00078, whole genome shotgun sequence	19586	0.47074440927192895	88aa4a506f5be465b5433f9f243f7826	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000079.1 Yersinia pestis strain 43023 contig00079, whole genome shotgun sequence	18247	0.42894722420123854	c1f6ef224f4d862b2a59334e776882a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	plasmid	AA751	AJ083	JBKLJG010000080.1 Yersinia pestis strain 43023 contig00080, whole genome shotgun sequence	17467	0.45216694337894314	80056f754c42aebb6382ad30aa818b24	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00691005	Yersinia pestis 790	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000081.1 Yersinia pestis strain 43023 contig00081, whole genome shotgun sequence	16395	0.5270509301616346	35fc0aa0f46c8a0c669ba8679f8d1d36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000082.1 Yersinia pestis strain 43023 contig00082, whole genome shotgun sequence	16277	0.5049456288013762	e56130d579592c63bade859c770a4219	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000083.1 Yersinia pestis strain 43023 contig00083, whole genome shotgun sequence	15093	0.47565096402305707	ac565447ed6238f2bb915ff81dc27ab4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000084.1 Yersinia pestis strain 43023 contig00084, whole genome shotgun sequence	14663	0.4797790356680079	2f37b332d837801bcf8a0f7362e5e513	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000085.1 Yersinia pestis strain 43023 contig00085, whole genome shotgun sequence	14478	0.48680757010636827	0175244d1d52e308ce4b009ae74c1eea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000086.1 Yersinia pestis strain 43023 contig00086, whole genome shotgun sequence	14440	0.46509695290858727	4f59e1df93079d1878ec1888c104f1d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000087.1 Yersinia pestis strain 43023 contig00087, whole genome shotgun sequence	13356	0.4773884396525906	6dc98c8abe1ab508e85ee02e13d3dddd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000088.1 Yersinia pestis strain 43023 contig00088, whole genome shotgun sequence	12942	0.4782877453252975	fd46dee1e027bca7428254dd3671b8c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000089.1 Yersinia pestis strain 43023 contig00089, whole genome shotgun sequence	12817	0.46017008660372943	589889b0efbf2523ef7a444a8f80bf96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000090.1 Yersinia pestis strain 43023 contig00090, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000091.1 Yersinia pestis strain 43023 contig00091, whole genome shotgun sequence	12527	0.4925361219765307	b02fda1f8d0cacc61b0718c40ecb7526	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000092.1 Yersinia pestis strain 43023 contig00092, whole genome shotgun sequence	12472	0.4546985246953175	171e1c753f70972d1e6aea8052716003	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000093.1 Yersinia pestis strain 43023 contig00093, whole genome shotgun sequence	10931	0.4876040618424664	e413d954b89f7c4e92bd73ee4e2e34fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000094.1 Yersinia pestis strain 43023 contig00094, whole genome shotgun sequence	10869	0.48964946177201213	4191ba1324317af3bc74912150f9b12f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000095.1 Yersinia pestis strain 43023 contig00095, whole genome shotgun sequence	10780	0.4461038961038961	cc8835aed0df180f1282c448f7c843b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000096.1 Yersinia pestis strain 43023 contig00096, whole genome shotgun sequence	10564	0.4691404770920106	030b1ccb6dca214218cfc61681fa2829	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000097.1 Yersinia pestis strain 43023 contig00097, whole genome shotgun sequence	9991	0.47102392152937644	a03800713dca693049214fe355afcdc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000098.1 Yersinia pestis strain 43023 contig00098, whole genome shotgun sequence	9700	0.45793814432989693	84448c95d9eec2b369c461d32b443d17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000099.1 Yersinia pestis strain 43023 contig00099, whole genome shotgun sequence	9696	0.46751237623762376	883347e9eebdd40e4e3945128b2923c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000100.1 Yersinia pestis strain 43023 contig00100, whole genome shotgun sequence	8785	0.4587364826408651	7ed69ae02ae56c9c18df4c7384b800de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000101.1 Yersinia pestis strain 43023 contig00101, whole genome shotgun sequence	8703	0.4855796851660347	86065d7f38ca1f169ee5be6d0a12f914	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000102.1 Yersinia pestis strain 43023 contig00102, whole genome shotgun sequence	8080	0.48044554455445543	962ecaf4a701744298a9398b90991f7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000103.1 Yersinia pestis strain 43023 contig00103, whole genome shotgun sequence	8049	0.4081252329481923	ecf0be6decc6839cb82dead4d507b4ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	plasmid	AA751	AJ083	JBKLJG010000104.1 Yersinia pestis strain 43023 contig00104, whole genome shotgun sequence	7865	0.43776223776223777	0e49e55e10a6fef7117f899fcb893c91	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00691005	Yersinia pestis 790	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000105.1 Yersinia pestis strain 43023 contig00105, whole genome shotgun sequence	7825	0.45418530351437697	8a1c2dde8dc64f96f62ec085bb38a955	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000106.1 Yersinia pestis strain 43023 contig00106, whole genome shotgun sequence	7680	0.44583333333333336	3f8fca29c0c077c686bac004e429e31a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000107.1 Yersinia pestis strain 43023 contig00107, whole genome shotgun sequence	7667	0.5120646928394418	7949e1d92ff0c20bbfd0bd3a19e3d3ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000108.1 Yersinia pestis strain 43023 contig00108, whole genome shotgun sequence	7441	0.44523585539578014	3a7a8ba4a93a05d079107ab1b0fcc90c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000109.1 Yersinia pestis strain 43023 contig00109, whole genome shotgun sequence	7248	0.5011037527593819	6d2b2f912ee4ef080e81388ac7a320d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000110.1 Yersinia pestis strain 43023 contig00110, whole genome shotgun sequence	7074	0.4804919423240034	c4588ace0dad281420499c3533bdfc8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000111.1 Yersinia pestis strain 43023 contig00111, whole genome shotgun sequence	7059	0.4405723190253577	3dd21bb1abd787ec8fe29327268731c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	plasmid	AA751	AJ083	JBKLJG010000112.1 Yersinia pestis strain 43023 contig00112, whole genome shotgun sequence	6900	0.4852173913043478	faef72a8a48bcbc9ca35cc579b2592ac	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00691005	Yersinia pestis 790	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000113.1 Yersinia pestis strain 43023 contig00113, whole genome shotgun sequence	6619	0.4713702976280405	8d683b49c30b8bd8111615d6447312da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000114.1 Yersinia pestis strain 43023 contig00114, whole genome shotgun sequence	6320	0.45474683544303796	906ea90e03b0ebc9a4c0008515c7fb41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000115.1 Yersinia pestis strain 43023 contig00115, whole genome shotgun sequence	4829	0.5970180161524125	96e0693f2ebac2bc7c9706384266120e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000116.1 Yersinia pestis strain 43023 contig00116, whole genome shotgun sequence	4389	0.41854636591478694	e2c4a851d2c738047cc5170fa022b35e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000117.1 Yersinia pestis strain 43023 contig00117, whole genome shotgun sequence	4315	0.43198146002317495	849662eb3ec0f9797c86b5b93f5b6673	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000118.1 Yersinia pestis strain 43023 contig00118, whole genome shotgun sequence	4280	0.475	2c42d9eb06a5e6a233ac89dbad5b1e49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000119.1 Yersinia pestis strain 43023 contig00119, whole genome shotgun sequence	3773	0.5783196395441293	116669720ca867486009ba2fed9430f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000120.1 Yersinia pestis strain 43023 contig00120, whole genome shotgun sequence	3314	0.45021122510561257	7f6531addbef8564042ef5f7393c5dc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000121.1 Yersinia pestis strain 43023 contig00121, whole genome shotgun sequence	3304	0.5190677966101694	d2b447d8a1075bd12bf3766737d1d9d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000122.1 Yersinia pestis strain 43023 contig00122, whole genome shotgun sequence	3195	0.3245696400625978	8f5c8bed479dc3ae0ae93bfef2100ae0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000123.1 Yersinia pestis strain 43023 contig00123, whole genome shotgun sequence	2931	0.4551347662913681	4dfab1e38570132a066b67729ef14511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000124.1 Yersinia pestis strain 43023 contig00124, whole genome shotgun sequence	2805	0.431729055258467	173de7318b3a0170e9e6d6b9f91d7a92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000125.1 Yersinia pestis strain 43023 contig00125, whole genome shotgun sequence	2731	0.45880629805931894	db34e76f7d339111f0dfe36b346a5e61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000126.1 Yersinia pestis strain 43023 contig00126, whole genome shotgun sequence	2191	0.45641259698767683	cb7c31dcfe2f251a21e2ef1056718b41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000127.1 Yersinia pestis strain 43023 contig00127, whole genome shotgun sequence	2109	0.38596491228070173	879eff57c680198bd647739cb95f9f9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	plasmid	AA751	AJ083	JBKLJG010000128.1 Yersinia pestis strain 43023 contig00128, whole genome shotgun sequence	1894	0.5142555438225976	b23cb46c508d61527d6e59d3120b3d2f	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00691005	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000129.1 Yersinia pestis strain 43023 contig00129, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000130.1 Yersinia pestis strain 43023 contig00130, whole genome shotgun sequence	1637	0.47281612706169823	69f5cbc1547764b522c17df4da975a3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000131.1 Yersinia pestis strain 43023 contig00131, whole genome shotgun sequence	1534	0.5547588005215124	ea41dd9d9be92180ecdecff18376ab2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000132.1 Yersinia pestis strain 43023 contig00132, whole genome shotgun sequence	1504	0.5598404255319149	49d1fd29546914f1ef0ad9da39e7f9be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000133.1 Yersinia pestis strain 43023 contig00133, whole genome shotgun sequence	1489	0.47212894560107455	9bf20aee3ebe323c191dc20796e9e626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000134.1 Yersinia pestis strain 43023 contig00134, whole genome shotgun sequence	1438	0.4694019471488178	9d4df8d24c1a1901379695b8ce6bf8b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000135.1 Yersinia pestis strain 43023 contig00135, whole genome shotgun sequence	1407	0.501776830135039	10a9eea4133773371381798f73c140b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	plasmid	AA751	AJ083	JBKLJG010000136.1 Yersinia pestis strain 43023 contig00136, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00691005	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000137.1 Yersinia pestis strain 43023 contig00137, whole genome shotgun sequence	1202	0.519134775374376	784d70decc096961c221e89237a81109	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000138.1 Yersinia pestis strain 43023 contig00138, whole genome shotgun sequence	1118	0.4660107334525939	061f6d3a1ee3208592adf59a4908b394	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000139.1 Yersinia pestis strain 43023 contig00139, whole genome shotgun sequence	996	0.46285140562248994	1f160367c36bd8740cc9b319ef0fa444	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000140.1 Yersinia pestis strain 43023 contig00140, whole genome shotgun sequence	959	0.5224191866527633	399ddc98de4fa2efca08f682121ffdd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000141.1 Yersinia pestis strain 43023 contig00141, whole genome shotgun sequence	905	0.5513812154696133	d5e813601cbdb4472f400fc649e62020	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000142.1 Yersinia pestis strain 43023 contig00142, whole genome shotgun sequence	887	0.4791431792559188	70b6de5f9fab7fea3bb5f586de49929b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000143.1 Yersinia pestis strain 43023 contig00143, whole genome shotgun sequence	847	0.5182998819362455	7b9558ebf175ec4d055d996fa21ff5f4	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000144.1 Yersinia pestis strain 43023 contig00144, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000145.1 Yersinia pestis strain 43023 contig00145, whole genome shotgun sequence	629	0.5818759936406995	ef96bdf3d1223713eea6b81c7a8fe869	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000146.1 Yersinia pestis strain 43023 contig00146, whole genome shotgun sequence	622	0.5546623794212219	e2512881ed6817265bddc2d31618a258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000147.1 Yersinia pestis strain 43023 contig00147, whole genome shotgun sequence	622	0.5498392282958199	dafd4b44460b8cba99986d3bb6e50e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000148.1 Yersinia pestis strain 43023 contig00148, whole genome shotgun sequence	601	0.46755407653910147	adbd4970af2218aafff74c9037c4ff2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000149.1 Yersinia pestis strain 43023 contig00149, whole genome shotgun sequence	568	0.43133802816901406	b0202a8977b11de56721d153ab8b8671	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000150.1 Yersinia pestis strain 43023 contig00150, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000151.1 Yersinia pestis strain 43023 contig00151, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000152.1 Yersinia pestis strain 43023 contig00152, whole genome shotgun sequence	537	0.478584729981378	9e1198000f9ff4def3ad6a3862c8e040	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000153.1 Yersinia pestis strain 43023 contig00153, whole genome shotgun sequence	533	0.33583489681050654	9904f586a130435a02c56e1b798fe689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000154.1 Yersinia pestis strain 43023 contig00154, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000155.1 Yersinia pestis strain 43023 contig00155, whole genome shotgun sequence	498	0.4738955823293173	ff9dd31cb91354b2e8435104649bf881	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000156.1 Yersinia pestis strain 43023 contig00156, whole genome shotgun sequence	477	0.4444444444444444	d676a5e902456a0f852c6ee6aed8c586	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000157.1 Yersinia pestis strain 43023 contig00157, whole genome shotgun sequence	441	0.562358276643991	7e79f9b3eba74075d0f86d7c934499f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000158.1 Yersinia pestis strain 43023 contig00158, whole genome shotgun sequence	429	0.4662004662004662	a4b3f21f4afd26486f5f318cc8baf940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000159.1 Yersinia pestis strain 43023 contig00159, whole genome shotgun sequence	426	0.6032863849765259	60312d4215095390141be2c954a4ac70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000160.1 Yersinia pestis strain 43023 contig00160, whole genome shotgun sequence	423	0.37115839243498816	4c604c8aa7fe6ed02b037d38bc605b2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000161.1 Yersinia pestis strain 43023 contig00161, whole genome shotgun sequence	411	0.5571776155717761	e60c40b6976c4b4b5ae69f320edf36a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000162.1 Yersinia pestis strain 43023 contig00162, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000163.1 Yersinia pestis strain 43023 contig00163, whole genome shotgun sequence	398	0.5653266331658291	c75ab31e84ac285b282e1e3d5bc1db1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000164.1 Yersinia pestis strain 43023 contig00164, whole genome shotgun sequence	388	0.5798969072164949	3fd889e4d6d942497248960e2c5561e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000165.1 Yersinia pestis strain 43023 contig00165, whole genome shotgun sequence	382	0.5759162303664922	2abf734fc998582c5162fb07cfcb0924	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000166.1 Yersinia pestis strain 43023 contig00166, whole genome shotgun sequence	381	0.49606299212598426	a28b81e8e17e87f6e85dbe409122a6bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000167.1 Yersinia pestis strain 43023 contig00167, whole genome shotgun sequence	377	0.5915119363395226	3f5c53dc572f76ec21aed25b6d9ae879	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000168.1 Yersinia pestis strain 43023 contig00168, whole genome shotgun sequence	377	0.6047745358090185	e90ce6a94a2726475f29cdb44227d173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000169.1 Yersinia pestis strain 43023 contig00169, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000170.1 Yersinia pestis strain 43023 contig00170, whole genome shotgun sequence	316	0.5411392405063291	5d9fc5fce89c02d7fc8fc2b593bf85e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000171.1 Yersinia pestis strain 43023 contig00171, whole genome shotgun sequence	280	0.5571428571428572	8b97ea03a90a5e971ba0fa3aa37bc636	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000172.1 Yersinia pestis strain 43023 contig00172, whole genome shotgun sequence	276	0.4528985507246377	538c7550bfebf20e1fc9bf94d585b18d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000173.1 Yersinia pestis strain 43023 contig00173, whole genome shotgun sequence	269	0.6319702602230484	7fd708a20284c798023a137156b9d905	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000174.1 Yersinia pestis strain 43023 contig00174, whole genome shotgun sequence	268	0.5671641791044776	985abb27f91aa9b558420148f2b30b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000175.1 Yersinia pestis strain 43023 contig00175, whole genome shotgun sequence	254	0.5511811023622047	8ffdbb8bc28cdd6c796b2d5590c4cb1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000176.1 Yersinia pestis strain 43023 contig00176, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000177.1 Yersinia pestis strain 43023 contig00177, whole genome shotgun sequence	223	0.5829596412556054	aed3234fd2f14445b9df9c493184762d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000178.1 Yersinia pestis strain 43023 contig00178, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000179.1 Yersinia pestis strain 43023 contig00179, whole genome shotgun sequence	221	0.4479638009049774	439c7ca471cd48b1ad87605d735234ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000180.1 Yersinia pestis strain 43023 contig00180, whole genome shotgun sequence	219	0.45662100456621	1e32a410038a19a2af4ad93042e65e40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000181.1 Yersinia pestis strain 43023 contig00181, whole genome shotgun sequence	219	0.4429223744292237	531574eed39066a3b6e9d13149bc5ea4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000182.1 Yersinia pestis strain 43023 contig00182, whole genome shotgun sequence	218	0.48623853211009177	bc17e53c57add5b7e670499037dcbfa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000183.1 Yersinia pestis strain 43023 contig00183, whole genome shotgun sequence	217	0.4608294930875576	d1be5dacdb024140e9d6480d20449cf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000184.1 Yersinia pestis strain 43023 contig00184, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046654365.1.fna	chromosome	-	-	JBKLJG010000185.1 Yersinia pestis strain 43023 contig00185, whole genome shotgun sequence	200	0.625	ddf4063d2197fc5084c4b226c63a547d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
