sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000001.1 Yersinia pestis strain 01086 contig00001, whole genome shotgun sequence	126107	0.4845409057387774	686a1ae3298c6f18d323090f280fbb6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000002.1 Yersinia pestis strain 01086 contig00002, whole genome shotgun sequence	119114	0.4696593179643031	1715733011fe6ffcfc7431beda280a14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000003.1 Yersinia pestis strain 01086 contig00003, whole genome shotgun sequence	115605	0.48478007006617363	de400acbb5d19a9983250fc60d4e0c3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000004.1 Yersinia pestis strain 01086 contig00004, whole genome shotgun sequence	106847	0.4729472984735182	d5d8650c382523350b7821911f128de0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000005.1 Yersinia pestis strain 01086 contig00005, whole genome shotgun sequence	101634	0.48865537123403585	5ba2b22c94296bd2da9f9633f3b91ede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000006.1 Yersinia pestis strain 01086 contig00006, whole genome shotgun sequence	99076	0.5010194194355848	cbf7a4ff936950c0cd6b89827713d2d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000007.1 Yersinia pestis strain 01086 contig00007, whole genome shotgun sequence	89666	0.49065420560747663	9bb2ee70da63ae810c54e7204b05c3b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000008.1 Yersinia pestis strain 01086 contig00008, whole genome shotgun sequence	86447	0.4907515587585457	f08cce1a3b783c2b971f622f7cd5dfd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000009.1 Yersinia pestis strain 01086 contig00009, whole genome shotgun sequence	83457	0.4725786932192626	f53440396b602d06c7d6159da4985ae5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000010.1 Yersinia pestis strain 01086 contig00010, whole genome shotgun sequence	81122	0.44754813737333893	c2650d402df84599bc1af40ce4c0bee3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000011.1 Yersinia pestis strain 01086 contig00011, whole genome shotgun sequence	79565	0.46453842770062215	70a9673b9e8e4513e931a3c0412550e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000012.1 Yersinia pestis strain 01086 contig00012, whole genome shotgun sequence	76981	0.4691157558358556	dc77957bc62719fd58338941895cb1d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000013.1 Yersinia pestis strain 01086 contig00013, whole genome shotgun sequence	73403	0.4611528139176873	59551d29d74fe88cf0faa165598dc3ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000014.1 Yersinia pestis strain 01086 contig00014, whole genome shotgun sequence	72681	0.4698201730851254	cb3149630859c7caa8d1ed70add7f6c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000015.1 Yersinia pestis strain 01086 contig00015, whole genome shotgun sequence	70997	0.4691043283519022	9ecd3baf3fa006d4dae6c3fbf1cee166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000016.1 Yersinia pestis strain 01086 contig00016, whole genome shotgun sequence	68763	0.4887512179515146	6224c6dcd3266319b147516f7242aa34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000017.1 Yersinia pestis strain 01086 contig00017, whole genome shotgun sequence	65715	0.4806360800426082	1bf17129ac307e02c8cb73100bd8ea1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000018.1 Yersinia pestis strain 01086 contig00018, whole genome shotgun sequence	64367	0.4724781332049031	c276cf24f21b62ad06f4eadb3f3331dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000019.1 Yersinia pestis strain 01086 contig00019, whole genome shotgun sequence	62039	0.5023614178178243	3993cbbde0a9a3bc5e4ade4d7695de20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000020.1 Yersinia pestis strain 01086 contig00020, whole genome shotgun sequence	61795	0.4552633708228821	f20c81093d5ae79725644fa3b78c9795	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000021.1 Yersinia pestis strain 01086 contig00021, whole genome shotgun sequence	61207	0.4653389318215237	ccce1fe66b93a6e630e2ae173dd1891c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000022.1 Yersinia pestis strain 01086 contig00022, whole genome shotgun sequence	59042	0.4645675959486467	eb706abca3cdeb154193d321de6507dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000023.1 Yersinia pestis strain 01086 contig00023, whole genome shotgun sequence	55396	0.49315835078345005	406b0585389bac1494cae8d2c4ab63cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000024.1 Yersinia pestis strain 01086 contig00024, whole genome shotgun sequence	54738	0.47343710036903064	0075de56c1e871c5d7dcaf33225fc124	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000025.1 Yersinia pestis strain 01086 contig00025, whole genome shotgun sequence	53666	0.4629001602504379	f916b18dd740b767156739cb55100a33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000026.1 Yersinia pestis strain 01086 contig00026, whole genome shotgun sequence	51115	0.46485376112687077	24b5e834b5639ab8c8b8fb76357bbc4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000027.1 Yersinia pestis strain 01086 contig00027, whole genome shotgun sequence	51042	0.4868931468202657	b20e52da4da1f62545b3b1a314246195	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000028.1 Yersinia pestis strain 01086 contig00028, whole genome shotgun sequence	49530	0.48917827579244905	20fafaac338b96ace7af15548bfb054d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000029.1 Yersinia pestis strain 01086 contig00029, whole genome shotgun sequence	49225	0.4602133062468258	48adf42ea4c3c4786c80cbcca5d68f1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000030.1 Yersinia pestis strain 01086 contig00030, whole genome shotgun sequence	49160	0.4613100081366965	c67f3423939637d3169f441aced7fb8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000031.1 Yersinia pestis strain 01086 contig00031, whole genome shotgun sequence	48929	0.48341474381246297	aa55849a94a2c7e6b403951c65fabe26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000032.1 Yersinia pestis strain 01086 contig00032, whole genome shotgun sequence	48900	0.47713701431492844	5d2c5a184aae2227f8e13c67c9a8e490	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000033.1 Yersinia pestis strain 01086 contig00033, whole genome shotgun sequence	48769	0.4725542865344789	aa8e274403913700094ac671af10ffd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000034.1 Yersinia pestis strain 01086 contig00034, whole genome shotgun sequence	48666	0.47357498047918467	67931eeefb5546f451810804ead5d5fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000035.1 Yersinia pestis strain 01086 contig00035, whole genome shotgun sequence	47356	0.43386265731903034	1af8ff279c267c878327cbd077bbc9cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000036.1 Yersinia pestis strain 01086 contig00036, whole genome shotgun sequence	45213	0.48873111715657	1c83bb9643b283c65ae1aad3376e9076	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000037.1 Yersinia pestis strain 01086 contig00037, whole genome shotgun sequence	44652	0.5024187046492878	047d3ea774130f99a40f795fb6afa72f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000038.1 Yersinia pestis strain 01086 contig00038, whole genome shotgun sequence	43162	0.4928872619433761	fd204247045ea3c3d28ed3f688deec99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000039.1 Yersinia pestis strain 01086 contig00039, whole genome shotgun sequence	42884	0.4647187762335603	700d5fb8a63d176a6c4584a65e446145	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000040.1 Yersinia pestis strain 01086 contig00040, whole genome shotgun sequence	42880	0.4734608208955224	637102d2f7c2d860f39aa5b04a03dbc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000041.1 Yersinia pestis strain 01086 contig00041, whole genome shotgun sequence	42291	0.45085242723038	a92ca014b077d9cdd6c8ce9b3023c6b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000042.1 Yersinia pestis strain 01086 contig00042, whole genome shotgun sequence	41550	0.45164861612515045	70dbf7a6c428fab62ed25fbb6d22872a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000043.1 Yersinia pestis strain 01086 contig00043, whole genome shotgun sequence	39596	0.47888675623800386	8083b9add5cf47359b21f466a86b6e34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000044.1 Yersinia pestis strain 01086 contig00044, whole genome shotgun sequence	39340	0.47147941026944584	d4dc8db547a442d497b2c5ac9bce3ae9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000045.1 Yersinia pestis strain 01086 contig00045, whole genome shotgun sequence	37792	0.4765823454699407	42913dbb710943c4b287748b9484ccc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000046.1 Yersinia pestis strain 01086 contig00046, whole genome shotgun sequence	37608	0.47606892150606256	0679d85c864eb019724628850532e653	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000047.1 Yersinia pestis strain 01086 contig00047, whole genome shotgun sequence	37241	0.4761687387556725	ef27480be0e3c9629e5355a39e1fb5f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000048.1 Yersinia pestis strain 01086 contig00048, whole genome shotgun sequence	37005	0.4964464261586272	650bd4dbe32045802d67460af388c54f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000049.1 Yersinia pestis strain 01086 contig00049, whole genome shotgun sequence	36916	0.4684689565500054	59fdb6cc5217d00938e46d7bd942edea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000050.1 Yersinia pestis strain 01086 contig00050, whole genome shotgun sequence	36525	0.4617659137577002	114940d789c67f87fcfe227d3eafc56c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000051.1 Yersinia pestis strain 01086 contig00051, whole genome shotgun sequence	36245	0.47349979307490686	b290aae381ff0a4367591c30241027c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	plasmid	AA996	AJ509	JBKLOA010000052.1 Yersinia pestis strain 01086 contig00052, whole genome shotgun sequence	36137	0.43307413454354265	7b0e5a1bfb941746139df3e59da6919f	not tested	-	-	-	-	-	-	-	-	-	NC_014017	0.00058191	Yersinia pestis Z176003	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000053.1 Yersinia pestis strain 01086 contig00053, whole genome shotgun sequence	35640	0.48490460157126825	89110d8947c376bfc2ae65e17b68e5a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000054.1 Yersinia pestis strain 01086 contig00054, whole genome shotgun sequence	35619	0.48524663803026474	d80d12a53fe987bdaecb9b2ea1e9cb5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	plasmid	AA751	AJ083	JBKLOA010000055.1 Yersinia pestis strain 01086 contig00055, whole genome shotgun sequence	33941	0.48528328570165874	7dce796d414bd6d641b59df6804325e7	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP015119	0.00473708	Yersinia pestis	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000056.1 Yersinia pestis strain 01086 contig00056, whole genome shotgun sequence	33484	0.4753912316330188	21c2b764f23291144cb72ce0afda8065	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000057.1 Yersinia pestis strain 01086 contig00057, whole genome shotgun sequence	33061	0.4623877075708539	808526ce540fcc2bfae8366c07a85992	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000058.1 Yersinia pestis strain 01086 contig00058, whole genome shotgun sequence	32765	0.47358461773233634	39a01b4742e388e9317eb29db20909c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000059.1 Yersinia pestis strain 01086 contig00059, whole genome shotgun sequence	32485	0.48610127751269816	f355b139729e18df9b212f4650207130	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000060.1 Yersinia pestis strain 01086 contig00060, whole genome shotgun sequence	31406	0.4429726803795453	d50558dcc59b63d7dbd5c9fe8ba1d9c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000061.1 Yersinia pestis strain 01086 contig00061, whole genome shotgun sequence	30796	0.4807442525003247	cbc662697406d37fa0ea20800269b5fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000062.1 Yersinia pestis strain 01086 contig00062, whole genome shotgun sequence	30568	0.4630986652708715	d452e0271695deee0c2ecb506a7d39c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000063.1 Yersinia pestis strain 01086 contig00063, whole genome shotgun sequence	30262	0.5005287158813033	4a053599844ed99c6b54d8d6bfaca17c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000064.1 Yersinia pestis strain 01086 contig00064, whole genome shotgun sequence	29688	0.4706615467528968	0da64f5b192838e82ab1b1b27434134a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000065.1 Yersinia pestis strain 01086 contig00065, whole genome shotgun sequence	29242	0.4283564735654196	809104253ebfafa59e8e64256ea86fd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000066.1 Yersinia pestis strain 01086 contig00066, whole genome shotgun sequence	28120	0.47119487908961594	adebd5f6c39f2d0e8477d9cd69a3a939	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000067.1 Yersinia pestis strain 01086 contig00067, whole genome shotgun sequence	27962	0.493705743509048	ef514cd4561843b9d24084ba312cce5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000068.1 Yersinia pestis strain 01086 contig00068, whole genome shotgun sequence	27545	0.47707387910691595	61b557ca353d3db368f28f912e14d798	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000069.1 Yersinia pestis strain 01086 contig00069, whole genome shotgun sequence	27399	0.470528121464287	40c22f54c4a1f27c9574e89e370e6a99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000070.1 Yersinia pestis strain 01086 contig00070, whole genome shotgun sequence	26337	0.46292288415537075	402cebfbb8f7e2ad52fbf50a9518391c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000071.1 Yersinia pestis strain 01086 contig00071, whole genome shotgun sequence	26150	0.4773613766730401	6c28c4e5c8b09a35ab502f94bd8cef31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000072.1 Yersinia pestis strain 01086 contig00072, whole genome shotgun sequence	26079	0.5005943479427892	cdb093a2e07a8cbfddb17a3a8d8efdbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000073.1 Yersinia pestis strain 01086 contig00073, whole genome shotgun sequence	25528	0.4692886242557192	468aaa27338e2cd4def90c524fd781f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000074.1 Yersinia pestis strain 01086 contig00074, whole genome shotgun sequence	24585	0.4777709985763677	9404489c263b88d0b0523192842d6de0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000075.1 Yersinia pestis strain 01086 contig00075, whole genome shotgun sequence	24390	0.47125871258712587	caeea0ba0abca1ede39dc3d527640276	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000076.1 Yersinia pestis strain 01086 contig00076, whole genome shotgun sequence	23965	0.46179845608178594	67598a570ba7d12ceb48479dbee85283	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000077.1 Yersinia pestis strain 01086 contig00077, whole genome shotgun sequence	23507	0.47709193006338535	994d6fe22252d08639e8cedfc7be2a1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000078.1 Yersinia pestis strain 01086 contig00078, whole genome shotgun sequence	22826	0.4766932445456935	bfbeffe2424effb19a184331e96020a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000079.1 Yersinia pestis strain 01086 contig00079, whole genome shotgun sequence	21979	0.5063469675599436	44920804dfe327c3341ef6646f54892a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000080.1 Yersinia pestis strain 01086 contig00080, whole genome shotgun sequence	21819	0.47426554837526924	5d7717e439c91e9f4f001b072a075bd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000081.1 Yersinia pestis strain 01086 contig00081, whole genome shotgun sequence	21313	0.4700886782714775	aaf5b98bdf115385dbb77988aad224d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000082.1 Yersinia pestis strain 01086 contig00082, whole genome shotgun sequence	20981	0.46218006768028214	2abdfd2fdeaaf01c20152c8e7e36a3ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	plasmid	AA751	AJ083	JBKLOA010000083.1 Yersinia pestis strain 01086 contig00083, whole genome shotgun sequence	20735	0.4986737400530504	1df6a7680b6b9e6ef6ed40c5a83fcce5	not tested	-	-	-	-	-	-	-	-	-	CP015119	0.00473708	Yersinia pestis	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000084.1 Yersinia pestis strain 01086 contig00084, whole genome shotgun sequence	19603	0.4707442738356374	e0847f9dccf373568958f1a7fbfbeb83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	plasmid	AA751	AJ083	JBKLOA010000085.1 Yersinia pestis strain 01086 contig00085, whole genome shotgun sequence	19477	0.5137854905786312	f8371726356fe649181e84c9b7e3b786	not tested	-	-	-	-	-	-	-	-	-	CP015119	0.00473708	Yersinia pestis	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000086.1 Yersinia pestis strain 01086 contig00086, whole genome shotgun sequence	19264	0.47612126245847175	90102648e59d48e7b425def301c89cff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000087.1 Yersinia pestis strain 01086 contig00087, whole genome shotgun sequence	18245	0.4289394354617703	50579f42adf1a98bb98fed0fe6fd2c6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000088.1 Yersinia pestis strain 01086 contig00088, whole genome shotgun sequence	16514	0.47517258084049896	261d33f6043d3fd636ea73fa845ccb75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000089.1 Yersinia pestis strain 01086 contig00089, whole genome shotgun sequence	16395	0.5270509301616346	35fc0aa0f46c8a0c669ba8679f8d1d36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000090.1 Yersinia pestis strain 01086 contig00090, whole genome shotgun sequence	16084	0.49757523004227805	4ccfce057ec3be72ee9fccd5f427d5c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000091.1 Yersinia pestis strain 01086 contig00091, whole genome shotgun sequence	14934	0.48640685683674834	e36da86864878dfced6359e74e488b33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000092.1 Yersinia pestis strain 01086 contig00092, whole genome shotgun sequence	14574	0.48222862632084534	f81b30b235d79f431ead07eb636cc724	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000093.1 Yersinia pestis strain 01086 contig00093, whole genome shotgun sequence	14469	0.4866956942428641	3de91fa1f28adfbb1494bc2ee84cd869	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000094.1 Yersinia pestis strain 01086 contig00094, whole genome shotgun sequence	13520	0.4818786982248521	bce6a34665060b2fbd7f2ebca4f2f208	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000095.1 Yersinia pestis strain 01086 contig00095, whole genome shotgun sequence	13357	0.47742756607022535	e6ea04e519c506f54edf6bb68517bdf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000096.1 Yersinia pestis strain 01086 contig00096, whole genome shotgun sequence	12943	0.4782507919338639	918036c9b33a182ea746a9906d57aec0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000097.1 Yersinia pestis strain 01086 contig00097, whole genome shotgun sequence	12816	0.4602840199750312	8bf1a848aba88521c8f93c137f6d6daa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000098.1 Yersinia pestis strain 01086 contig00098, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000099.1 Yersinia pestis strain 01086 contig00099, whole genome shotgun sequence	12473	0.4546620700713541	ed94414485b6bb607ad3acb4596de8ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	plasmid	AA996	AJ509	JBKLOA010000100.1 Yersinia pestis strain 01086 contig00100, whole genome shotgun sequence	12267	0.463030895899568	7430b8ecf3d89fd8b3a7090b139d2965	not tested	IncFII	CP001049	-	-	-	-	-	-	-	NC_014017	0.00058191	Yersinia pestis Z176003	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000101.1 Yersinia pestis strain 01086 contig00101, whole genome shotgun sequence	11574	0.5172801105927078	7ff268f4aacb445879957d47c6406e0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000102.1 Yersinia pestis strain 01086 contig00102, whole genome shotgun sequence	10932	0.4876509330406147	dc84510f935f06131bf76ce593a02e7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000103.1 Yersinia pestis strain 01086 contig00103, whole genome shotgun sequence	10870	0.48978840846366145	79c600a6d2d4b8a8da5b078046c3e6af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000104.1 Yersinia pestis strain 01086 contig00104, whole genome shotgun sequence	10780	0.4461038961038961	cc8835aed0df180f1282c448f7c843b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000105.1 Yersinia pestis strain 01086 contig00105, whole genome shotgun sequence	10601	0.4793887369116121	abbb07cf0ba5357109e7f71eadc8cfc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000106.1 Yersinia pestis strain 01086 contig00106, whole genome shotgun sequence	10564	0.4691404770920106	0675afee598aa3469fb0abe9b91ed464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000107.1 Yersinia pestis strain 01086 contig00107, whole genome shotgun sequence	10107	0.42742653606411396	783cc4df5540eb709aa021e45eb08f39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000108.1 Yersinia pestis strain 01086 contig00108, whole genome shotgun sequence	10008	0.46712629896083135	29c63498ae44d11ccd58ffd427013f90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	plasmid	AA996	AJ509	JBKLOA010000109.1 Yersinia pestis strain 01086 contig00109, whole genome shotgun sequence	9799	0.45821002143075823	5aca9b4d4d0e04bb32d6801f0d644a49	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	NC_014017	0.00058191	Yersinia pestis Z176003	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000110.1 Yersinia pestis strain 01086 contig00110, whole genome shotgun sequence	9708	0.4673465183353935	5f8bc98bb2ee065060d16c47fa2d62d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000111.1 Yersinia pestis strain 01086 contig00111, whole genome shotgun sequence	9700	0.45783505154639176	a0367a2f16271eb57d5e7c0920b8d734	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000112.1 Yersinia pestis strain 01086 contig00112, whole genome shotgun sequence	9683	0.46576474233192194	bb134b300b8fea64c5798f2cffd99049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000113.1 Yersinia pestis strain 01086 contig00113, whole genome shotgun sequence	9393	0.4845097412967103	ae8a29f9f7a95dac6e9da3d2af5c68dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000114.1 Yersinia pestis strain 01086 contig00114, whole genome shotgun sequence	8784	0.45867486338797814	59f169bc7e9d3f8942b1a812e8a56689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000115.1 Yersinia pestis strain 01086 contig00115, whole genome shotgun sequence	8668	0.48592524227041994	d41e0d4b23e73efc6b9cb2cbf502d068	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000116.1 Yersinia pestis strain 01086 contig00116, whole genome shotgun sequence	8038	0.4076884797213237	9dbf9aa7a31cc23529691c40318bf383	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	plasmid	AA902	AJ345	JBKLOA010000117.1 Yersinia pestis strain 01086 contig00117, whole genome shotgun sequence	7874	0.4376428752857506	f8453548a1599c187fbca63b6f28a6ed	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP009782	0.00144387	Yersinia pestis	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000118.1 Yersinia pestis strain 01086 contig00118, whole genome shotgun sequence	7680	0.44583333333333336	3f8fca29c0c077c686bac004e429e31a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000119.1 Yersinia pestis strain 01086 contig00119, whole genome shotgun sequence	7668	0.5121283255086072	5388646a119c3e99c6332097ef482860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	plasmid	AA996	AJ509	JBKLOA010000120.1 Yersinia pestis strain 01086 contig00120, whole genome shotgun sequence	7540	0.4435013262599469	c4a0ade98a813b79bc204ccb15be97eb	not tested	-	-	-	-	-	-	-	-	-	NC_014017	0.00058191	Yersinia pestis Z176003	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000121.1 Yersinia pestis strain 01086 contig00121, whole genome shotgun sequence	7436	0.4455352339967725	0d43f9073b1bfc122484febd18ac9f1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000122.1 Yersinia pestis strain 01086 contig00122, whole genome shotgun sequence	7224	0.4896179401993355	089e960419cc05be9a57bd2fa0722a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000123.1 Yersinia pestis strain 01086 contig00123, whole genome shotgun sequence	7048	0.44026674233825197	3141f8017065807896a32e03f1037ed0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000124.1 Yersinia pestis strain 01086 contig00124, whole genome shotgun sequence	6934	0.4538505912892991	24d7abfe107184d193e3edbd25a3c958	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	plasmid	AA751	AJ083	JBKLOA010000125.1 Yersinia pestis strain 01086 contig00125, whole genome shotgun sequence	6930	0.4842712842712843	8ce554f18f3a75b818677a1fec34af2b	not tested	-	-	-	-	-	-	-	-	-	CP015119	0.00473708	Yersinia pestis	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000126.1 Yersinia pestis strain 01086 contig00126, whole genome shotgun sequence	6620	0.47114803625377644	e15a22d9069e67e777427947922594bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000127.1 Yersinia pestis strain 01086 contig00127, whole genome shotgun sequence	6321	0.45499129884511946	b77a1a6905b5124e12af45dc9a3ffdd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000128.1 Yersinia pestis strain 01086 contig00128, whole genome shotgun sequence	6230	0.47560192616372393	abb3c16fef71dab917937e7728260e85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000129.1 Yersinia pestis strain 01086 contig00129, whole genome shotgun sequence	5516	0.4960116026105874	9dcdb138b5ec99361104f7bd02c8d327	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000130.1 Yersinia pestis strain 01086 contig00130, whole genome shotgun sequence	5451	0.4967895798935975	0ea637a84fe45d3844133418c0032323	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000131.1 Yersinia pestis strain 01086 contig00131, whole genome shotgun sequence	4823	0.5971387103462575	282c31b9d415e48d68361b0690eb3542	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000132.1 Yersinia pestis strain 01086 contig00132, whole genome shotgun sequence	4389	0.4183185235816815	9c9aec17d8e780217f641b4d18b5f332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000133.1 Yersinia pestis strain 01086 contig00133, whole genome shotgun sequence	4280	0.475	2c42d9eb06a5e6a233ac89dbad5b1e49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000134.1 Yersinia pestis strain 01086 contig00134, whole genome shotgun sequence	4129	0.48752724630661176	04f4fa60cb2790aa108d9b29b2fd7d46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000135.1 Yersinia pestis strain 01086 contig00135, whole genome shotgun sequence	3773	0.5783196395441293	116669720ca867486009ba2fed9430f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000136.1 Yersinia pestis strain 01086 contig00136, whole genome shotgun sequence	3585	0.4217573221757322	1dd4db7a105446ec2bf1797eea5482d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000137.1 Yersinia pestis strain 01086 contig00137, whole genome shotgun sequence	3315	0.45007541478129715	38920b901491e0a18a4ca8620b910fcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000138.1 Yersinia pestis strain 01086 contig00138, whole genome shotgun sequence	3304	0.5196731234866828	f78190357ce93795d5157476d34ef2fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000139.1 Yersinia pestis strain 01086 contig00139, whole genome shotgun sequence	3195	0.3245696400625978	9b5f35f35ae2e61300839fb677365d99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000140.1 Yersinia pestis strain 01086 contig00140, whole genome shotgun sequence	2931	0.4551347662913681	4dfab1e38570132a066b67729ef14511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000141.1 Yersinia pestis strain 01086 contig00141, whole genome shotgun sequence	2749	0.4849036013095671	cd726e47ba2cb80e0797ff731ee6d091	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000142.1 Yersinia pestis strain 01086 contig00142, whole genome shotgun sequence	2731	0.45880629805931894	db34e76f7d339111f0dfe36b346a5e61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000143.1 Yersinia pestis strain 01086 contig00143, whole genome shotgun sequence	2607	0.4779439969313387	adcbc9c7a1fd502010b114027c806e7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000144.1 Yersinia pestis strain 01086 contig00144, whole genome shotgun sequence	2173	0.4555913483663139	f73ab22af06da3b85025d6fa9d536de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000145.1 Yersinia pestis strain 01086 contig00145, whole genome shotgun sequence	2109	0.38596491228070173	abdc2cf20bc1e76eea7576c800ddad6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000146.1 Yersinia pestis strain 01086 contig00146, whole genome shotgun sequence	2088	0.46695402298850575	7dc8acd639ec02b4cfe5b4e8ebb4cff8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000147.1 Yersinia pestis strain 01086 contig00147, whole genome shotgun sequence	1971	0.5854895991882293	1db207fb35810bc851924b9ba3d842f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	plasmid	AA751	AJ083	JBKLOA010000148.1 Yersinia pestis strain 01086 contig00148, whole genome shotgun sequence	1894	0.5147835269271384	bc1d15fb7b592cb1ad7b722384e89811	not tested	-	-	-	-	-	-	-	-	-	CP015119	0.00473708	Yersinia pestis	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000149.1 Yersinia pestis strain 01086 contig00149, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000150.1 Yersinia pestis strain 01086 contig00150, whole genome shotgun sequence	1534	0.5547588005215124	e8e36ccf1b3dc859a35411690cd3ed45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000151.1 Yersinia pestis strain 01086 contig00151, whole genome shotgun sequence	1508	0.4860742705570292	fc909098102babb9d57c2ac3be1ccbff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000152.1 Yersinia pestis strain 01086 contig00152, whole genome shotgun sequence	1504	0.5598404255319149	49d1fd29546914f1ef0ad9da39e7f9be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000153.1 Yersinia pestis strain 01086 contig00153, whole genome shotgun sequence	1489	0.4714573539288113	211caff3a5f7794da1b33cbcf809c082	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000154.1 Yersinia pestis strain 01086 contig00154, whole genome shotgun sequence	1471	0.4663494221617947	2859f80bff6b6a8e00457482f29a956b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000155.1 Yersinia pestis strain 01086 contig00155, whole genome shotgun sequence	1462	0.5752393980848153	10b9d1157256f93ea21c7f8f10394a74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000156.1 Yersinia pestis strain 01086 contig00156, whole genome shotgun sequence	1407	0.5031982942430704	99f1a97ff3269214177ecd86fd98e9f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	plasmid	AA751	AJ083	JBKLOA010000157.1 Yersinia pestis strain 01086 contig00157, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP015119	0.00473708	Yersinia pestis	NC_003134	ISEc39	repetitve element
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000158.1 Yersinia pestis strain 01086 contig00158, whole genome shotgun sequence	1202	0.519134775374376	522c9e16b2419b35493c90fb3ac5344c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000159.1 Yersinia pestis strain 01086 contig00159, whole genome shotgun sequence	1185	0.46329113924050636	2746af265ef4d904fcb35f25889b1ffa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000160.1 Yersinia pestis strain 01086 contig00160, whole genome shotgun sequence	1111	0.45814581458145814	e05dfe232aff1fd0c15410ed6b47b528	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000161.1 Yersinia pestis strain 01086 contig00161, whole genome shotgun sequence	1012	0.46047430830039526	5308df3ef03d801a827bc5832b2d8f3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000162.1 Yersinia pestis strain 01086 contig00162, whole genome shotgun sequence	921	0.47014115092290987	6ac6fb487e7cc24b3f430ebc160a8974	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000163.1 Yersinia pestis strain 01086 contig00163, whole genome shotgun sequence	905	0.5502762430939226	30806998e92f39fadf4004ab6641a5c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000164.1 Yersinia pestis strain 01086 contig00164, whole genome shotgun sequence	847	0.5182998819362455	7b9558ebf175ec4d055d996fa21ff5f4	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000165.1 Yersinia pestis strain 01086 contig00165, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000166.1 Yersinia pestis strain 01086 contig00166, whole genome shotgun sequence	724	0.5980662983425414	ba6269aa4b7b6db18bfa1c7d0d63a173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000167.1 Yersinia pestis strain 01086 contig00167, whole genome shotgun sequence	671	0.47540983606557374	81aa7a2ef18e650af599415fed05b483	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000168.1 Yersinia pestis strain 01086 contig00168, whole genome shotgun sequence	629	0.5834658187599364	fae260da6d4169d946d38296a27c9cde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000169.1 Yersinia pestis strain 01086 contig00169, whole genome shotgun sequence	622	0.5498392282958199	dafd4b44460b8cba99986d3bb6e50e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000170.1 Yersinia pestis strain 01086 contig00170, whole genome shotgun sequence	622	0.5546623794212219	e2512881ed6817265bddc2d31618a258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000171.1 Yersinia pestis strain 01086 contig00171, whole genome shotgun sequence	603	0.4660033167495854	4ddec4319865a10b8b47ecdbf57a84af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000172.1 Yersinia pestis strain 01086 contig00172, whole genome shotgun sequence	568	0.43133802816901406	b0202a8977b11de56721d153ab8b8671	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000173.1 Yersinia pestis strain 01086 contig00173, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000174.1 Yersinia pestis strain 01086 contig00174, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000175.1 Yersinia pestis strain 01086 contig00175, whole genome shotgun sequence	537	0.48044692737430167	1259a8b5b546ea1afda0253e20f6d95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000176.1 Yersinia pestis strain 01086 contig00176, whole genome shotgun sequence	533	0.33583489681050654	6e3131d54bab11216dbfd3541d939b31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000177.1 Yersinia pestis strain 01086 contig00177, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000178.1 Yersinia pestis strain 01086 contig00178, whole genome shotgun sequence	477	0.4444444444444444	d676a5e902456a0f852c6ee6aed8c586	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000179.1 Yersinia pestis strain 01086 contig00179, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000180.1 Yersinia pestis strain 01086 contig00180, whole genome shotgun sequence	429	0.4662004662004662	a4b3f21f4afd26486f5f318cc8baf940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000181.1 Yersinia pestis strain 01086 contig00181, whole genome shotgun sequence	426	0.5845070422535211	3acd1b1012ca1cfeac1d55703063b3d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000182.1 Yersinia pestis strain 01086 contig00182, whole genome shotgun sequence	423	0.37115839243498816	4c604c8aa7fe6ed02b037d38bc605b2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000183.1 Yersinia pestis strain 01086 contig00183, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000184.1 Yersinia pestis strain 01086 contig00184, whole genome shotgun sequence	398	0.5653266331658291	59436c9615ed6c935ec62954f3a675b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000185.1 Yersinia pestis strain 01086 contig00185, whole genome shotgun sequence	382	0.5759162303664922	e86ad4ad7125a42825428c6b20a6588c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000186.1 Yersinia pestis strain 01086 contig00186, whole genome shotgun sequence	381	0.48556430446194226	d08ef9dd28f699403ac697b0a9e43ad1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000187.1 Yersinia pestis strain 01086 contig00187, whole genome shotgun sequence	381	0.49606299212598426	a28b81e8e17e87f6e85dbe409122a6bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000188.1 Yersinia pestis strain 01086 contig00188, whole genome shotgun sequence	377	0.6047745358090185	e90ce6a94a2726475f29cdb44227d173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000189.1 Yersinia pestis strain 01086 contig00189, whole genome shotgun sequence	341	0.49853372434017595	53cc354f245173a0dd33bc5ba1325b22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000190.1 Yersinia pestis strain 01086 contig00190, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000191.1 Yersinia pestis strain 01086 contig00191, whole genome shotgun sequence	316	0.5411392405063291	5d9fc5fce89c02d7fc8fc2b593bf85e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000192.1 Yersinia pestis strain 01086 contig00192, whole genome shotgun sequence	272	0.5588235294117647	90970d87e9bea0fe433657f625d24203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000193.1 Yersinia pestis strain 01086 contig00193, whole genome shotgun sequence	268	0.5671641791044776	f1e1994ccff5a0f97f77a75aaa1bdcdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000194.1 Yersinia pestis strain 01086 contig00194, whole genome shotgun sequence	264	0.5265151515151515	91662be8fb3f38f4fd21ec0d4d4ed4a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000195.1 Yersinia pestis strain 01086 contig00195, whole genome shotgun sequence	254	0.547244094488189	0e3f13954777d1eabed7c3bf830c93d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000196.1 Yersinia pestis strain 01086 contig00196, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000197.1 Yersinia pestis strain 01086 contig00197, whole genome shotgun sequence	231	0.5584415584415584	defd8f4c78d1ec3dc92644408762a383	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000198.1 Yersinia pestis strain 01086 contig00198, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000199.1 Yersinia pestis strain 01086 contig00199, whole genome shotgun sequence	223	0.47533632286995514	f9640e214f9fc263a458a5d7c109581f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000200.1 Yersinia pestis strain 01086 contig00200, whole genome shotgun sequence	221	0.48868778280542985	901bcdec2fc1641fb7ecaa7c90618749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000201.1 Yersinia pestis strain 01086 contig00201, whole genome shotgun sequence	220	0.4590909090909091	d47be31315ebfbc1a4bd5007eec5491a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000202.1 Yersinia pestis strain 01086 contig00202, whole genome shotgun sequence	219	0.4474885844748858	8a8f76f579850f8cef49cc635a7bce40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000203.1 Yersinia pestis strain 01086 contig00203, whole genome shotgun sequence	219	0.45662100456621	69e76965a3c78e5e938964197fdc74c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000204.1 Yersinia pestis strain 01086 contig00204, whole genome shotgun sequence	218	0.44495412844036697	d98f4b90e5588b16d88dc6040d9575e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000205.1 Yersinia pestis strain 01086 contig00205, whole genome shotgun sequence	217	0.4608294930875576	d1be5dacdb024140e9d6480d20449cf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000206.1 Yersinia pestis strain 01086 contig00206, whole genome shotgun sequence	215	0.4790697674418605	69a24efff07a971230ffac069dcabdf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000207.1 Yersinia pestis strain 01086 contig00207, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000208.1 Yersinia pestis strain 01086 contig00208, whole genome shotgun sequence	208	0.4807692307692308	c4ca788e067972d84301c0491ae236fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656825.1.fna	chromosome	-	-	JBKLOA010000209.1 Yersinia pestis strain 01086 contig00209, whole genome shotgun sequence	206	0.5776699029126213	f11e1277509cf5bb2365a4087052048a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
