sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000001.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.01, whole genome shotgun sequence	590672	0.468493512473928	b6e522691750a9a865334cd3e32fd88e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000002.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.02, whole genome shotgun sequence	587479	0.47449185417691525	e0173d0e7bf6ea77f166494fedc3ab35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000003.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.03, whole genome shotgun sequence	329888	0.4760009457755359	10b809f4d2f4a6d44c46fc484ca135ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000004.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.04, whole genome shotgun sequence	323224	0.46364750142316163	17297e40f748c6accada56f5341ab0a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000005.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.05, whole genome shotgun sequence	267649	0.47426667015382085	2360a97e9f60b91672cb26e9dc62af14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000006.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.06, whole genome shotgun sequence	261108	0.47097752654074176	f69e6ebf3bc6f32fa329880b8209eac3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000007.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.07, whole genome shotgun sequence	217321	0.46268883356877616	39bf39f8c418aa4a47bb0500a9ff2a37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000008.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.08, whole genome shotgun sequence	212106	0.4734095216542672	f9cacdf93e62ad682819d1c6ff4e3b27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000009.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.09, whole genome shotgun sequence	200103	0.4663048530007046	52e1958726e41757be92421e0a4c7793	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000010.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.10, whole genome shotgun sequence	192077	0.477891678857958	dfe5db1c636a3a3f924f7da8f8a28086	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000011.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.11, whole genome shotgun sequence	188306	0.4600437585631897	19d60b374f6d249781f3edd75a3c701d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000012.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.12, whole genome shotgun sequence	157366	0.4637914161890116	9a1b8ede5c1ebd5981a3985183cfa2c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000013.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.13, whole genome shotgun sequence	151148	0.4787625373805806	7270057d2f8044894e057ac534bdecd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000014.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.14, whole genome shotgun sequence	105587	0.4784395806301912	b619e07e8c989799f3f3ff9b7afbc422	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000015.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.15, whole genome shotgun sequence	102338	0.47670464539076396	c2adcbf03bf421e0796c05d24e83a279	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000016.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.16, whole genome shotgun sequence	97846	0.4687365860638146	58090f240b8a9669c7a76146245723d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000017.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.17, whole genome shotgun sequence	93808	0.4767717039058503	1c02c65a48b879ad3c865add2d2864ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000018.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.18, whole genome shotgun sequence	89474	0.4749089120861926	c23478ca02adf43a069e273c146a430a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000019.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.19, whole genome shotgun sequence	80253	0.4553225424594719	34615ba6d38c59735d3cd99d246f8d5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000020.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.20, whole genome shotgun sequence	77745	0.46755418354878125	7c79de297c0ccd5fd3d8618e0c9df301	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000021.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.22, whole genome shotgun sequence	67417	0.47701618286188946	0db742c2f0047964a3abc80b8cfb6a8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000022.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.24, whole genome shotgun sequence	53003	0.46476614531252947	7ba769c84dc6446bc56cea643e4a8ef8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000023.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.25, whole genome shotgun sequence	50432	0.4810834390862944	a98c5e7bd5c6be3e313b7d17c4352c81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000024.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.26, whole genome shotgun sequence	45192	0.44479111347141087	914a651d158334d5942c30e7edf579b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000025.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.27, whole genome shotgun sequence	34143	0.4869812260199748	06bea47e2258e0c15fe38e80e1e00ac1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000026.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.28, whole genome shotgun sequence	23565	0.46904307235306597	8dcea908d1153d7247b4bc266c85b3fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000027.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.31, whole genome shotgun sequence	8517	0.46929670071621465	8b3ccbdca1a1c453d9e480a212eeb6ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000028.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.32, whole genome shotgun sequence	3324	0.3408543922984356	7f69e1f7aadb117f4478e39ace528963	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000029.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.33, whole genome shotgun sequence	2256	0.4676418439716312	342978e247705226665ae275177cc0b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000030.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.34, whole genome shotgun sequence	2043	0.438570729319628	b4a86ed0fb78db7e86a8bf58e5cc6c95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000031.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.35, whole genome shotgun sequence	1653	0.5269207501512402	120236d002f2b986d4307b352c27f1a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000032.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.36, whole genome shotgun sequence	1180	0.4694915254237288	4345226f7eca4d5b7f00e0474353f4d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF072964	ISCfr4	repetitve element
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000033.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.37, whole genome shotgun sequence	1156	0.527681660899654	f92418afa0a5efa0957aa2025d89068c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000034.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.38, whole genome shotgun sequence	1137	0.523306948109059	9e8a2397c629a70dec8082fd35b30349	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000035.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.39, whole genome shotgun sequence	939	0.4696485623003195	5f50d34ec3003b8057158af5f08a91ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000036.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.40, whole genome shotgun sequence	815	0.4601226993865031	cdf8a42083de3ee44d27c86238f43ed4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000037.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.41, whole genome shotgun sequence	490	0.4816326530612245	894bade52289b0f8c8663f69ec85df47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000038.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.42, whole genome shotgun sequence	488	0.45491803278688525	e620c950c73c86d918934d9184ee855b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000039.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.43, whole genome shotgun sequence	326	0.42024539877300615	fe0e5e82c2cbd00378be2830311295ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000040.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.44, whole genome shotgun sequence	305	0.4360655737704918	f033d81dbf8c6317ca1dc70777c0a386	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000041.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.45, whole genome shotgun sequence	253	0.4426877470355731	8f0f82f6f259380e2a4c071d4f3db8ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000042.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.46, whole genome shotgun sequence	252	0.45634920634920634	5eaf8ac7a739a6e9296abcd7a7a5dec8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000043.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.denovo.47, whole genome shotgun sequence	216	0.4583333333333333	9f852cc20e71edcdb1b011c0a5f12282	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000044.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.guided.21, whole genome shotgun sequence	68234	0.44807573936747075	7b34c3cd873d14a17f84e8fafe704f04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000045.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.guided.23, whole genome shotgun sequence	63274	0.47324335430034453	93e6efc980dc4bac50cfb1723d6ad443	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000046.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.guided.29, whole genome shotgun sequence	13703	0.452820550244472	6e3faef202015666b3f031bbd5cb273e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049728065.1.fna	chromosome	-	-	ABYRMY010000047.1 Yersinia enterocolitica strain 01725372 SAMN48012296-rid26054653.guided.30, whole genome shotgun sequence	9836	0.4793615290768605	543c5b744b7328347f13dab230a98c15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
