sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000001.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.01, whole genome shotgun sequence	634156	0.4711269782198702	3ae6b4d68b9525c4c25fc57dd89bfd4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000002.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.02, whole genome shotgun sequence	475430	0.4755505542351135	124fe103db720e9f6dc8e6f6c7261151	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000003.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.03, whole genome shotgun sequence	390253	0.4807112309194292	44b2b9e50500d61b8fa3af193fe15075	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000004.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.04, whole genome shotgun sequence	314220	0.4767264973585386	004c53775f955ebc4945f14f30c0f82c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000005.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.05, whole genome shotgun sequence	244281	0.4806063508827948	822b2a839b1bc095fad832fb17f50bfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000006.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.06, whole genome shotgun sequence	200569	0.48222806116598277	27783ec9221b8d05cde3f8f8b8bb947d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000007.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.07, whole genome shotgun sequence	187720	0.4677924568506286	addd4b26034c4ced6615652e30e1af2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000008.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.08, whole genome shotgun sequence	183731	0.47832428931426924	e668f2d4ac0929c03d00a672d320c753	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000009.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.09, whole genome shotgun sequence	168662	0.4886577889506824	d41368e3251dc3a44be4d43241926a19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000010.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.10, whole genome shotgun sequence	134606	0.48104096399863305	0c062d19e577465aa1964febdf90e7ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000011.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.11, whole genome shotgun sequence	126941	0.47433847220362213	7b6ec4ab1cc0faeddf07787873a975d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000012.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.12, whole genome shotgun sequence	126314	0.46094653007584274	92a5e181ee2d40204119bca794f686b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000013.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.13, whole genome shotgun sequence	102456	0.4589775122979621	ed8040a0ae86a8adb8bfbf95265a1325	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000014.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.14, whole genome shotgun sequence	97695	0.48835662009314706	c700a71b5e7efdc23ad4708009b236ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000015.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.15, whole genome shotgun sequence	94314	0.4701210848866552	e792104620ecda1efd1fa970cecb901c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000016.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.16, whole genome shotgun sequence	61517	0.43745631288912007	6ae377c3106829fdf4f690fad7ed4166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000017.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.17, whole genome shotgun sequence	44410	0.48027471290249946	7e718aa6ac6d6ac0ce7aebaf38fd7e2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000018.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.18, whole genome shotgun sequence	43148	0.4477380179846111	22e4ffb10041288d7c388b0326687f7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000019.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.20, whole genome shotgun sequence	40211	0.4833751958419338	cc236d7e47a98d34370b6f729d44b8d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000020.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.21, whole genome shotgun sequence	33208	0.4897615032522284	117d93bcd74d0b64129cf981077a4707	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000021.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.23, whole genome shotgun sequence	24623	0.4711448645575275	3852575537fcc3f34c2bda5789a3643f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000022.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.24, whole genome shotgun sequence	9732	0.4391697492807234	3cee790e5bf8d3e48cd630ca796271dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000023.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.25, whole genome shotgun sequence	5507	0.3898674414381696	2a63e803bcd6cd6522223d72c8d62169	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000024.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.26, whole genome shotgun sequence	2550	0.5298039215686274	3b7e0232e5e0ac012e51fbaf67a349aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000025.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.27, whole genome shotgun sequence	1853	0.4954128440366973	7cd9eead8daed978954ba7d4c8a6c04c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000026.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.28, whole genome shotgun sequence	1568	0.5376275510204082	de259e8e4e0845fd72fc415c46348af3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000027.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.29, whole genome shotgun sequence	1172	0.5332764505119454	fc149f03fd48bb148a300f05f7c39dc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KX858825	ISSpr2	repetitve element
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000028.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.denovo.30, whole genome shotgun sequence	471	0.4819532908704883	89e0098f55ee7a8e8d3d7a4a9f417b1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000029.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.guided.19, whole genome shotgun sequence	41295	0.46494733018525247	01b370243b7c983667eb09909d22e687	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028836425.1.fna	chromosome	-	-	ABKTEV010000030.1 Yersinia ruckeri strain OTH-20-OH-WA-0052 SAMN29771396-rid14989983.guided.22, whole genome shotgun sequence	31004	0.45287704812282287	0f48f308e910236b31641bf2afb01844	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
