sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000001.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.01, whole genome shotgun sequence	748927	0.4687426144337165	b12bcbb900cfe5ec5c4f2c9f35a6a4fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000002.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.02, whole genome shotgun sequence	385026	0.4657607538192226	207d43236fe9c1657004fa37e7188130	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000003.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.03, whole genome shotgun sequence	366610	0.4621477864760918	a8564948e66bb219027f1758286c7b22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000004.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.04, whole genome shotgun sequence	286430	0.46947945396781066	2210ec4d8756c1db3e41cd9bbb76a679	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000005.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.05, whole genome shotgun sequence	258539	0.468393549909298	df3b52476c56eb28df631253fe95e149	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000006.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.06, whole genome shotgun sequence	258024	0.4730645211298174	4124dcb71c650c046813a8c6df1d34e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000007.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.07, whole genome shotgun sequence	252101	0.4744169995359003	3f33c3212faf7a6d255901998335806e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000008.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.08, whole genome shotgun sequence	247346	0.48029885261940763	b39a7e4b03e02f251f5d1de280eeccc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000009.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.09, whole genome shotgun sequence	226900	0.4738827677390921	b6ad04a7340dc5788776bc646d6f33d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000010.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.10, whole genome shotgun sequence	210761	0.47870811013422787	26103184fbc2eee3a4523b2502e8b850	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000011.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.11, whole genome shotgun sequence	195359	0.47653806581729025	238e3f75b50d96ca49a1c80194d9903c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000012.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.12, whole genome shotgun sequence	191170	0.47619919443427317	2b82d45713cd6eff834ef734e08dd943	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000013.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.13, whole genome shotgun sequence	189834	0.4773749697103785	1fc436e7628c8ec2e15da343608d4e19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000014.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.14, whole genome shotgun sequence	156998	0.4635027197798698	705dd01406c9c61955d1bce2085dd624	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000015.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.15, whole genome shotgun sequence	150934	0.4786595465567732	8a71dd97d6158cd11b89c94a975896b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000016.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.16, whole genome shotgun sequence	105158	0.4678769090321231	7654af898f09923c89368b269fec11d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000017.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.17, whole genome shotgun sequence	98814	0.46420547695670655	479ebce70cefacaaae441da600f26a76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000018.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.18, whole genome shotgun sequence	81017	0.47766518138168534	4edc7815e49bcbf688e0d724222dd9ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000019.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.19, whole genome shotgun sequence	80256	0.4689369019138756	ab64a425e2a9dda6e5d10d0fcadecd18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000020.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.20, whole genome shotgun sequence	55338	0.47941739853265386	b7418fadee6bd9d83e2481318db45b95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000021.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.21, whole genome shotgun sequence	49389	0.4684241430277997	a1d4c12dedd48c12d8ca94a77606015a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000022.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.22, whole genome shotgun sequence	47788	0.47842554616221644	785d5c7ba8fe1cc3aa6b479a4d59b0a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000023.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.23, whole genome shotgun sequence	45361	0.5094905315138555	7450dc41cc92ca193a21fed772a57b41	not tested	rep_cluster_1304	000621__CP009126_00005	MOBC	CP009126_00025	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	plasmid	novel_085ec43004eac82f16ad0dd0800787e9	-	DANMNE010000024.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.24, whole genome shotgun sequence	42228	0.6028701335606707	085ec43004eac82f16ad0dd0800787e9	not tested	rep_cluster_224	001492__KC170285_00001	MOBP	CP021021_00042	-	-	-	-	-	CP021004	0.0677629	Xanthomonas citri pv. phaseoli var. fuscans	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000025.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.25, whole genome shotgun sequence	34276	0.48707550472633915	726fddefcefcd69e833f2b36dc3552c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000026.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.26, whole genome shotgun sequence	26588	0.4686700767263427	d939ebe4e5cb416ec8a444f4ef7f58f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000027.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.27, whole genome shotgun sequence	21843	0.5024035160005493	7e565bd669f4c2fe4e80099e7260236e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000028.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.29, whole genome shotgun sequence	11597	0.4774510649305855	ce6acd585f588184fe173b0aeee2db26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000029.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.30, whole genome shotgun sequence	7049	0.4543906937154206	323ee6265d1094784262a1222815ec01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000030.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.31, whole genome shotgun sequence	5709	0.4750394114555964	928791125bac86cc0eb07bf6cecf0ce1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000031.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.32, whole genome shotgun sequence	5629	0.46224906732989873	ed672292ccf09b08260f6e85a77b5ac4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000032.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.34, whole genome shotgun sequence	5222	0.4921486020681731	3f9f4a14c1bb134dcc7ad6b15c8343b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000033.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.35, whole genome shotgun sequence	5170	0.4678916827852998	2bb0dffa3bd793abf345b57937c93eab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000034.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.37, whole genome shotgun sequence	4470	0.43579418344519016	43ea78bbead329b1690babedccf5fa6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000035.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.38, whole genome shotgun sequence	4163	0.4405476819601249	7a9f94f10328c28509290e6628afccd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000036.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.39, whole genome shotgun sequence	3921	0.4417240499872481	cedd51ad56d2f4d28c100a33f9b10038	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000037.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.40, whole genome shotgun sequence	3785	0.48295904887714664	1b60a599d6d26c2299ebb817bfa6ef1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000038.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.41, whole genome shotgun sequence	3651	0.43659271432484253	7d29faa2d23e7549adb4b71253bf4091	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	plasmid	AA531	AI714	DANMNE010000039.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.42, whole genome shotgun sequence	3223	0.5631399317406144	d86fc72d5364a06d7e36335b1c559164	not tested	ColRNAI_rep_cluster_1987	CP041116_00002	MOBP	NC_013090_00004	-	-	MOB_unknown	CP016722	-	CP016867	0.000458924	Salmonella enterica subsp. enterica serovar Typhimurium str. CDC 2010K-1587	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000040.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.43, whole genome shotgun sequence	3069	0.48028673835125446	db4f449082e3a3ff202f90d1aec3b7f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000041.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.44, whole genome shotgun sequence	3068	0.446870925684485	872757a93eccac99976324fa00aa7956	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000042.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.45, whole genome shotgun sequence	2211	0.47761194029850745	2ea7b9a117e5556482bab0dce8298daa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000043.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.47, whole genome shotgun sequence	1653	0.5263157894736842	0eccd8ac4fecbd2e8478f8f991489eb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000044.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.48, whole genome shotgun sequence	1472	0.46467391304347827	7825009213e48039e004ce125e5691bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000045.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.49, whole genome shotgun sequence	1461	0.43737166324435317	630108463dd41f5f22edc9edd4352c11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000046.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.50, whole genome shotgun sequence	1366	0.5117130307467057	572218973461933ec953e80a5b7e3324	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000047.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.51, whole genome shotgun sequence	1360	0.5088235294117647	4aa5753e5eadfcef26a2f34543ff7eca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000048.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.52, whole genome shotgun sequence	1328	0.42093373493975905	d2c42a46dd25e0adeaf7341ea7cf6074	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000049.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.53, whole genome shotgun sequence	1157	0.48660328435609335	5503607684cdbc2f476cfd47b9edab59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000050.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.54, whole genome shotgun sequence	1121	0.5263157894736842	6c74f1b3ad326843ccdb7d1777d5734a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000051.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.55, whole genome shotgun sequence	1041	0.43515850144092216	69c74874f6d96559e3714062a403a6aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000052.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.56, whole genome shotgun sequence	879	0.4653014789533561	d188f535eb17fcb5523cecdf35932070	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000053.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.57, whole genome shotgun sequence	872	0.393348623853211	eb7e33241632aa24bd4e16a6cc5369dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000054.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.58, whole genome shotgun sequence	820	0.48292682926829267	36bfe64353920a5c3c6936c994c8705a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000055.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.59, whole genome shotgun sequence	764	0.4908376963350785	b7b599175f663fffec9f75d9c0af69b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000056.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.60, whole genome shotgun sequence	762	0.484251968503937	b1b71490bb59944f451c607361694f72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000057.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.61, whole genome shotgun sequence	685	0.5138686131386861	0e8f11cfbfd8cde5386f606c5666fc1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000058.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.62, whole genome shotgun sequence	678	0.5294985250737463	fad15883bd4e680aa37be46d3c234956	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000059.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.63, whole genome shotgun sequence	579	0.5008635578583766	2e1b19e148ed64bcc9b17054d71cd700	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000060.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.64, whole genome shotgun sequence	536	0.4925373134328358	69a33c06aedc338717dc4914d0120c4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000061.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.65, whole genome shotgun sequence	528	0.42613636363636365	b55995d369ba1fdb20ef54485baf5836	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000062.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.66, whole genome shotgun sequence	475	0.4610526315789474	05e377bd4b64885bf3201641292ad493	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000063.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.67, whole genome shotgun sequence	449	0.47438752783964366	a22e157d9aba74a8d0a7dc7a56259473	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000064.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.68, whole genome shotgun sequence	426	0.4671361502347418	c7b30d0fbeec050f7f6aa05e0a4249ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000065.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.69, whole genome shotgun sequence	415	0.44819277108433736	028d4c22c6742a9868b356807f7ebc3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000066.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.70, whole genome shotgun sequence	340	0.49411764705882355	bcab1df6c560bbc26ea555f5d3e11c17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000067.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.71, whole genome shotgun sequence	328	0.49085365853658536	8c527d7b2403e393612f4722056ea848	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000068.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.72, whole genome shotgun sequence	323	0.5046439628482973	fca926c0a38a2b90caf5df12a159dfbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000069.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.denovo.73, whole genome shotgun sequence	304	0.4605263157894737	a51314d3ac410078fcdbe70e01fdd245	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000070.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.guided.28, whole genome shotgun sequence	14202	0.462470074637375	b0aaf648ff0c73ef26457c149a8b2d17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000071.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.guided.33, whole genome shotgun sequence	5595	0.4325290437890974	bd5c2289dfa4aa5336a0b3b004f2e411	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000072.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.guided.36, whole genome shotgun sequence	4554	0.4756258234519104	cbe653bc96a86f1d9d97f78fc839b991	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834525.1.fna	chromosome	-	-	DANMNE010000073.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497188-rid15168363.guided.46, whole genome shotgun sequence	2121	0.4596888260254597	c09be10ff4e23fa8b36b156e559b37f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
