sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000001.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.001, whole genome shotgun sequence	188430	0.4822639707053017	cb0a4afe572ff8117166e9e7e8a9b7d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000002.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.002, whole genome shotgun sequence	186979	0.4752137940624348	a11162ebcc4e1d62b3ca3d285bc33695	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000003.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.003, whole genome shotgun sequence	122103	0.4764665896824812	e31bf3def42e5d518f541d26f0040b58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000004.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.004, whole genome shotgun sequence	120524	0.46485347316717	35ac766455746bc44e615bb43d7af8dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000005.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.005, whole genome shotgun sequence	119407	0.47338933228370195	b8d8bf7d57e74c173069522c18349e50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000006.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.006, whole genome shotgun sequence	107442	0.46619571489733996	e3d2d5c09989a12634626e0dea7739b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000007.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.007, whole genome shotgun sequence	104344	0.4609656520739094	4e76713edfa152e2e50ed472faa04214	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000008.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.008, whole genome shotgun sequence	102842	0.48652301588845026	014af21071fce212e55b87d9447cfdc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000009.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.009, whole genome shotgun sequence	90325	0.4613008580127318	4a12d6617fa429752fa750802714ebca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000010.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.010, whole genome shotgun sequence	86441	0.4702860910910332	28761928bfded0fd7f82273800f2ffbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000011.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.011, whole genome shotgun sequence	80109	0.46927311538029437	7c8cd6192251fb735b94181c5fd1e754	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000012.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.012, whole genome shotgun sequence	73490	0.4738195672880664	a61ceed737ff499577e4fc8bdd2c6222	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000013.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.013, whole genome shotgun sequence	71663	0.4435482745628846	5fe8bbde71493556614f609b279ccece	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000014.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.014, whole genome shotgun sequence	70574	0.4714909173349959	d93a679c46d5231bfe7c538ea7ee9d15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000015.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.015, whole genome shotgun sequence	70532	0.46340668065558893	07da69da7852367f2ab46c558d79ea01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000016.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.016, whole genome shotgun sequence	69212	0.4898716985493845	7645d8dcf2d3acb2debdda8bab386b30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000017.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.017, whole genome shotgun sequence	65989	0.47241206867811303	0c402e2f6d2d6606b4d1cac0af1bbfc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000018.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.018, whole genome shotgun sequence	65254	0.45338216814294907	3af3146a44cec10d1bb3455473a9175f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000019.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.019, whole genome shotgun sequence	63952	0.47585689266950215	e29b96c7f4d43647c2b62fc325107f74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000020.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.020, whole genome shotgun sequence	63738	0.4537167780601839	7afa45acf6a66284d598ab88b925e906	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000021.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.021, whole genome shotgun sequence	62864	0.48636739628404174	569d2b86c78d087e95ab40a05650f1bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000022.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.022, whole genome shotgun sequence	62302	0.4463901640396777	7f58485cde574863be930e3aa5c3f966	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000023.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.023, whole genome shotgun sequence	61710	0.4793388429752066	9f801954a3918d1f94903ea5e693ffb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000024.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.024, whole genome shotgun sequence	61049	0.48480728595062983	281f6c3014b0fa4ffe5eb49498418f43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000025.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.025, whole genome shotgun sequence	59656	0.46216642081265924	a50da0c14eebd778e02c9b892ececd8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000026.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.026, whole genome shotgun sequence	58986	0.4931339639914556	e52887d970f072fe07c8eb4c35a7f2d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000027.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.027, whole genome shotgun sequence	58527	0.47255113024757806	35498b26c7cda828427cf4001c9f9efa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000028.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.028, whole genome shotgun sequence	57237	0.46232332232646717	e40020a6ef3508195f0f9d35ee649e08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000029.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.029, whole genome shotgun sequence	56742	0.4798033202918473	fd471f419dfd336ed63d2adc59b57bc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000030.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.030, whole genome shotgun sequence	53186	0.4692400255706389	8307b86742047b19f8d91c003c30d8ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000031.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.031, whole genome shotgun sequence	50752	0.4676465952080706	a071dd48f263b132589afa9cfd00d91b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000032.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.032, whole genome shotgun sequence	49005	0.47233955718804205	f83e647e3fbcc2ac039f4e7ebe2f6271	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000033.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.033, whole genome shotgun sequence	47850	0.46664576802507834	b65ecbc84aaafe546182ccfceb55ee3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000034.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.034, whole genome shotgun sequence	47115	0.474116523400191	5030cab66955913be676141136dd86ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000035.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.035, whole genome shotgun sequence	46209	0.468891341513558	f01a221d05185a4307e4e8bcf2bc661d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000036.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.036, whole genome shotgun sequence	44513	0.4690090535349224	ccfa6b8c1353bd70da8feed021fa7305	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000037.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.037, whole genome shotgun sequence	44272	0.4620527647271413	aaad952c9c9e0e20e032f050c0c5b1ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000038.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.038, whole genome shotgun sequence	43973	0.4485707138471335	caed8399d73248e2db5d0e106ac25260	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000039.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.039, whole genome shotgun sequence	43537	0.4548544915818729	e80909cf9507449bd026887599ade557	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000040.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.040, whole genome shotgun sequence	42531	0.45272859796383813	aae2de168f5d7827ecdc4c5c8846865e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000041.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.041, whole genome shotgun sequence	41258	0.45467545688108973	86171ca89695b11cb8b968d1602a161b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	plasmid	AA996	AJ511	DANNFQ010000042.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.042, whole genome shotgun sequence	40765	0.43831718385870233	61a0b9c7fc4a2dc285e68cb80b6c9461	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00144387	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000043.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.043, whole genome shotgun sequence	40656	0.46886068476977566	99df9bec020ae293aa9e9856f3770986	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000044.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.044, whole genome shotgun sequence	38878	0.4851844230670302	3099d749d7886a731b3d2b2c87333547	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000045.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.045, whole genome shotgun sequence	35663	0.46647786221013376	14cc2bf93727b8048d1277a1c49995da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000046.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.046, whole genome shotgun sequence	35154	0.4720373214996871	16d12b29d8e528023802e96950af4e64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000047.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.047, whole genome shotgun sequence	34362	0.46696932658168905	7ccc653a8863cf10456ac4f12d4be74e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000048.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.048, whole genome shotgun sequence	34043	0.4823017947889434	8fea459d868b62bae1f99b12fe9a71d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000049.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.049, whole genome shotgun sequence	33108	0.4798236075872901	f663b32f1063e98104e385c0c07a26f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000050.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.050, whole genome shotgun sequence	32035	0.4709536444513813	7df6adbb22cfdc1bbda6a4848d257a23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000051.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.051, whole genome shotgun sequence	31496	0.4714566929133858	8ac3286fb6009b5725c546d5bd507517	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000052.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.052, whole genome shotgun sequence	31257	0.49435326486866943	bf7e17a3c8b0d8d0cdea375222a08bcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000053.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.053, whole genome shotgun sequence	29094	0.45662335876813087	2ef4eeb3a5296f6e01fa24c799ac3d06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000054.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.054, whole genome shotgun sequence	28464	0.4867200674536256	86fab5be296098201ce4523a969ae614	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000055.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.055, whole genome shotgun sequence	27961	0.47609169915239086	32f1b8bec372161073ac093d58a345ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000056.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.056, whole genome shotgun sequence	27654	0.49685398134085484	a907cf6416f6909120a93a51d36eadb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000057.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.057, whole genome shotgun sequence	27582	0.48234355739250234	01c3d289e8b6b8ddcaf8fcb44f42ee4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000058.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.058, whole genome shotgun sequence	27118	0.483147724758463	e28769ce5c00591c472217f668fb36f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000059.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.059, whole genome shotgun sequence	26719	0.4545828810958494	48a7180901eefb3282fde437a63c7058	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000060.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.060, whole genome shotgun sequence	26274	0.47560325797366215	055b2ffc174bbf404ddc115d49427daf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000061.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.061, whole genome shotgun sequence	26096	0.4823727774371551	3f510d57ed47aaa2ca0607f98801e549	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000062.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.062, whole genome shotgun sequence	25765	0.50622938094314	fa3e7a005422c3832b003e0bf020195c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000063.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.063, whole genome shotgun sequence	25524	0.4663062215953612	b50b11992be0fa44a2fa876045bd2acd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000064.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.064, whole genome shotgun sequence	25384	0.45457768673179955	c26850b0bf6a24f9a30ca8b08338f3d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000065.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.065, whole genome shotgun sequence	25095	0.46790197250448295	9b927b275820704cd71b0c9fa3b6a539	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000066.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.066, whole genome shotgun sequence	24337	0.4430702222952706	2aafdf2fd581f1c245b2bf40fd11b695	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000067.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.067, whole genome shotgun sequence	23588	0.46871290486688144	112045aeacc4ad55d28e0268b6a92a6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000068.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.068, whole genome shotgun sequence	23182	0.40514192045552583	816eb569d7e670e9f3a6c5ddb4362ef2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000069.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.069, whole genome shotgun sequence	22711	0.45163136805953064	f0e5f4dd6f5bec67cf69d4ffcc72d348	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000070.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.070, whole genome shotgun sequence	21156	0.4554736245036869	aa3f032c0b5c460ce2d5541ffbb7feb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000071.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.071, whole genome shotgun sequence	20633	0.43134784083749333	947647da653b61eb3b5416f29ebc8c1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000072.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.072, whole genome shotgun sequence	20178	0.4784914263058777	a02a62eef2ccf02a25e7308c3a643865	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000073.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.073, whole genome shotgun sequence	19657	0.44920384595818286	bed71b4e72b24872be554278b88dab0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000074.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.074, whole genome shotgun sequence	19453	0.4796689456639079	aa164b11a44273e979e2d495d6ea0434	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000075.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.075, whole genome shotgun sequence	18686	0.4564914909557958	fa9afcf280f6882b457673eac5a0ee45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000076.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.076, whole genome shotgun sequence	18590	0.4526627218934911	080b8e9fc87c04337fd9f5c1e90ba2fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000077.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.077, whole genome shotgun sequence	18054	0.4550792068239725	2fd00d3127e8d89714fb3c98c2d18a66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000078.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.078, whole genome shotgun sequence	17501	0.4820295983086681	322ad83d00275a2bb0ef53a6211dc1dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000079.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.079, whole genome shotgun sequence	15431	0.47644352277882185	2443f96aca333b0780888e06c1296ca0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000080.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.080, whole genome shotgun sequence	14973	0.5000333934415281	8e3dd131b1ff68bb4a804568aa115bc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000081.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.081, whole genome shotgun sequence	14386	0.3765466425691645	58e443c3f838ff418fff011a597cd97b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000082.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.082, whole genome shotgun sequence	13533	0.5067612502771004	bb0a0f39da9ee390e293b180944c3d6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000083.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.083, whole genome shotgun sequence	13044	0.4316160686905857	da409df644a5db39f0971af4d102e74b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000084.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.084, whole genome shotgun sequence	12948	0.44014519616929254	d88dfdc5ae3f1e6215b90c3ef5ddf8e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000085.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.085, whole genome shotgun sequence	12732	0.49104618284637136	eda1095c492643f96425d163332c1f3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000086.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.086, whole genome shotgun sequence	12573	0.4842122007476338	62c361bbd88ca5623bc336bb440e33d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000087.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.087, whole genome shotgun sequence	11897	0.4726401613852232	4deb35844d8eef3ddea7bed19e1aec1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	plasmid	AA996	AJ511	DANNFQ010000088.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.088, whole genome shotgun sequence	11853	0.4563401670463174	ebf8bf9771b4985c634525ec0347c1e4	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00144387	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000089.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.089, whole genome shotgun sequence	11519	0.4848511155482247	013367a0c9f3898128473e2422b2a728	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000090.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.090, whole genome shotgun sequence	11398	0.48306720477276716	8ac25038bf02b665b14b70619066b09b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000091.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.091, whole genome shotgun sequence	11383	0.45857858209610824	c2d2b60046e2ff0da2ed972197aa8972	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000092.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.092, whole genome shotgun sequence	10930	0.4687099725526075	d8fb688ef0a11583654b8379a2b504f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000093.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.093, whole genome shotgun sequence	10747	0.4531497161998697	75b12b4f22dd0921f12121cab333891a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000094.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.094, whole genome shotgun sequence	10680	0.4700374531835206	b8cb5516fdac498980f0569d1d6793f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000095.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.095, whole genome shotgun sequence	9945	0.44384112619406735	9877019cc22c24a67f5bd753016a5409	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000096.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.096, whole genome shotgun sequence	9882	0.46397490386561424	63961d79b8f7f54c1034f82364fb68d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000097.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.098, whole genome shotgun sequence	9382	0.47782988701769347	55b44d081709cc5d8a6c2cccadfe0941	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000098.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.099, whole genome shotgun sequence	9274	0.49622600819495366	056cb3036f0168943cab68358c729a56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	plasmid	AA996	AJ511	DANNFQ010000099.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.100, whole genome shotgun sequence	9243	0.41252839987017204	03d8731fde8d8162a93c15be27281846	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00144387	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000100.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.101, whole genome shotgun sequence	8945	0.4490776970374511	5c58c1e6b05523d26d374ddcf9bc4c62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000101.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.103, whole genome shotgun sequence	8315	0.4566446181599519	9244e4e4b9eb8872d17400939a3c78cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000102.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.104, whole genome shotgun sequence	8067	0.46250154952274697	fe8b3d8ac22cc0b2372504bef26aa43e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000103.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.105, whole genome shotgun sequence	7955	0.5319924575738529	a4f3ac78598219d2c6d2a4df0abb6c76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000104.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.106, whole genome shotgun sequence	7706	0.4914352452634311	af0b94b6e5b8ef8265e4f971252d45aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000105.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.107, whole genome shotgun sequence	7636	0.43753273965426925	639a535bb9d7b503c9846518541cb935	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000106.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.108, whole genome shotgun sequence	7319	0.4280639431616341	631e74febf0844940e1a459be9e97578	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000107.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.109, whole genome shotgun sequence	7226	0.43675615831718795	f63fc2d54cc60ab575b97ef5d5cd14a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000108.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.110, whole genome shotgun sequence	7212	0.48599556295063784	5f1717e1e7fc67cb48bbf34a6e2d99f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000109.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.111, whole genome shotgun sequence	7013	0.4311992014829602	366febdb0919b72117f19d2af26ca321	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000110.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.112, whole genome shotgun sequence	6392	0.47027534418022526	20a84e50337472839903f55dbfe9e840	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000111.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.113, whole genome shotgun sequence	6264	0.47238186462324394	6d8898d42a9e7cb6af1974e9015f4892	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000112.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.114, whole genome shotgun sequence	6182	0.45648657392429637	e839c6053b431044f3ebda3bd2bd3cab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000113.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.115, whole genome shotgun sequence	6009	0.49425861208187716	99beb145bc0fab770807d139af7c4a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000114.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.116, whole genome shotgun sequence	5994	0.43843843843843844	1eb31629667b09b02e18b7ba139707ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000115.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.117, whole genome shotgun sequence	5965	0.44174350377200333	0f964bb35d04d558db55266078de34c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	plasmid	AA996	AJ511	DANNFQ010000116.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.119, whole genome shotgun sequence	5740	0.4930313588850174	0bec4ac6c651962a34e78c3f20da5d01	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	CP030981	0.00144387	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000117.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.120, whole genome shotgun sequence	5725	0.5362445414847161	0314e5d0fd452a076fae8a7141a409ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000118.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.121, whole genome shotgun sequence	5632	0.42045454545454547	40c7670ec248d935ed569b56f98033ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000119.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.122, whole genome shotgun sequence	5397	0.3967018714100426	ddea0f72d0bc71a97b8a98b3c4cf85f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000120.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.123, whole genome shotgun sequence	5194	0.46438197920677704	80141ba80e1dfe0cc1029e2be36cdd11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000121.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.124, whole genome shotgun sequence	4705	0.4773645058448459	64d3aaf3a6db43264d0126164a32d4bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000122.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.125, whole genome shotgun sequence	4317	0.4586518415566366	a80fa26b041282e8b2f1feaec971d165	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000123.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.126, whole genome shotgun sequence	3471	0.4344569288389513	b105c5ad21d6c6812b3f5c9f09f3c992	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000124.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.127, whole genome shotgun sequence	2882	0.4198473282442748	c533e60f36c1fb1feb323338d8b86831	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000125.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.128, whole genome shotgun sequence	2361	0.5556967386700551	f3a3146be7e65308a363060c1015254c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000126.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.129, whole genome shotgun sequence	2286	0.3674540682414698	4d6c2c8ce28c6a7e8b45874e558da5eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000127.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.131, whole genome shotgun sequence	2198	0.5723384895359418	af79f516dc271b3d5e06d1dcb71bb672	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000128.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.132, whole genome shotgun sequence	1838	0.5174102285092492	a294eee1d69c86a48546b72f6c8485be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000129.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.133, whole genome shotgun sequence	1831	0.5177498634625888	1d441d203f63bc32f754d725d92a0287	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000130.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.134, whole genome shotgun sequence	1385	0.5234657039711191	1ef987a34ca6ebbdda98c3e137b7ee7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000131.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.135, whole genome shotgun sequence	1216	0.5197368421052632	2d5aa423115ec1b808d7755b71b4e12f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000132.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.136, whole genome shotgun sequence	1075	0.49116279069767443	c34aef63e467ad5011a12616df072657	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000133.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.137, whole genome shotgun sequence	925	0.5286486486486487	34bf87b684fd5c2a98344498790e3afc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000134.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.138, whole genome shotgun sequence	803	0.4806973848069738	957f9d14ee5a0719d5559d395632d244	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000135.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.139, whole genome shotgun sequence	792	0.476010101010101	4257396bb1b0c6ac6354a39544b23745	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000136.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.140, whole genome shotgun sequence	748	0.5481283422459893	e46f0836d004193e4a2ce1c35efd01c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000137.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.141, whole genome shotgun sequence	732	0.43579234972677594	e534c4e0ce246864c44763eca362437b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000138.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.142, whole genome shotgun sequence	542	0.511070110701107	5cd2d6e23e86e06d8931417ca1b10cf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000139.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.143, whole genome shotgun sequence	428	0.35046728971962615	6d164e9e42525ee9f63c5d3836348158	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000140.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.144, whole genome shotgun sequence	417	0.47961630695443647	913c9f55d83a2d89de4285f483712f40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000141.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.145, whole genome shotgun sequence	391	0.4194373401534527	a126ea2a5ab72c3b401ce78295d69967	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000142.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.146, whole genome shotgun sequence	375	0.45066666666666666	7264e61c79803c1fcede87d6f92b40ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000143.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.147, whole genome shotgun sequence	350	0.5628571428571428	9d251911ca8926298e7dda1c2470696f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000144.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.denovo.148, whole genome shotgun sequence	339	0.5191740412979351	1cd222ce44dce0ee7617f0548835cfd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000145.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.guided.097, whole genome shotgun sequence	9465	0.4475435816164818	7bd6941deb17b09a3450210375ef48cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000146.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.guided.102, whole genome shotgun sequence	8599	0.48947552040934994	c08d6bedcc723a2a581dcff764db72eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000147.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.guided.118, whole genome shotgun sequence	5823	0.48617551090503175	1bb7d6938f41be464f3b3076a8e35186	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848025.1.fna	chromosome	-	-	DANNFQ010000148.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_071 SAMEA4697913-rid13274533.guided.130, whole genome shotgun sequence	2225	0.43865168539325844	c080e5d75cc4895880445841517f533f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
