sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000001.1 Yersinia pestis strain F020032 contig00001, whole genome shotgun sequence	126019	0.48448249867083537	369b78ddf5f38846a14460965ce3f017	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000002.1 Yersinia pestis strain F020032 contig00002, whole genome shotgun sequence	120033	0.46978747511101115	92d04e63481ec8949e78557897bdce6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000003.1 Yersinia pestis strain F020032 contig00003, whole genome shotgun sequence	115269	0.4848831862859919	0b6df478a7b9827b9b6e84d350fcf71e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000004.1 Yersinia pestis strain F020032 contig00004, whole genome shotgun sequence	101673	0.48859579239326073	a122e3ad0009a8ef9ec442bbf6a91493	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000005.1 Yersinia pestis strain F020032 contig00005, whole genome shotgun sequence	99107	0.5010846862481964	7a72800e82277a048fdc75839e2bfb94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000006.1 Yersinia pestis strain F020032 contig00006, whole genome shotgun sequence	91281	0.4488666863859949	8b9a04d3f05fd64e3cf017f24bdf8023	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000007.1 Yersinia pestis strain F020032 contig00007, whole genome shotgun sequence	86317	0.4907144594923364	07800c991239cc413ec14cfee9b64859	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000008.1 Yersinia pestis strain F020032 contig00008, whole genome shotgun sequence	84306	0.49020235807653073	2840cba478e9506ab839b3bb9463cea7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000009.1 Yersinia pestis strain F020032 contig00009, whole genome shotgun sequence	83541	0.4726062651871536	7f59088d485e5b0249b11aa947b51331	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000010.1 Yersinia pestis strain F020032 contig00010, whole genome shotgun sequence	79184	0.4644498888664377	b47095e2c1be3bc9384b18870f156356	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000011.1 Yersinia pestis strain F020032 contig00011, whole genome shotgun sequence	78235	0.4694318399693232	99f28f2e99ccfbcc005e82f97f2c072d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000012.1 Yersinia pestis strain F020032 contig00012, whole genome shotgun sequence	71002	0.46909946198698627	60f9e3f522edb3f297073150e9014c24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000013.1 Yersinia pestis strain F020032 contig00013, whole genome shotgun sequence	67760	0.4882378984651712	ed094072922b3e40d50a18d3ca8819a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000014.1 Yersinia pestis strain F020032 contig00014, whole genome shotgun sequence	66175	0.4778239516433698	a7a5d2a60f9574986dcdac8b8217c3f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000015.1 Yersinia pestis strain F020032 contig00015, whole genome shotgun sequence	65712	0.4804754078402727	ec4e58fdc9526a70fd33bbfa57c8b742	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000016.1 Yersinia pestis strain F020032 contig00016, whole genome shotgun sequence	64319	0.47242649916820845	b63d59ef963eb252c39d2bf9ee3b8585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000017.1 Yersinia pestis strain F020032 contig00017, whole genome shotgun sequence	62848	0.4675089103869654	23d5137bebb57a94461df14e5ba76b82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000018.1 Yersinia pestis strain F020032 contig00018, whole genome shotgun sequence	62779	0.4867710540148776	c5f1e94add0d66f7851db06d4cf79fe3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000019.1 Yersinia pestis strain F020032 contig00019, whole genome shotgun sequence	62160	0.5022200772200772	c862be0927a5a52a13751d52d9ffaefc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000020.1 Yersinia pestis strain F020032 contig00020, whole genome shotgun sequence	60426	0.4578658193492867	1b880cda23be3c3af0bb85e73c8ef4f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000021.1 Yersinia pestis strain F020032 contig00021, whole genome shotgun sequence	57887	0.492355796638278	efa73611d46cf5aeb3f10250db23a4f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000022.1 Yersinia pestis strain F020032 contig00022, whole genome shotgun sequence	55731	0.463494285047819	b7026451661d8c2e0a3a2aec71af0b15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000023.1 Yersinia pestis strain F020032 contig00023, whole genome shotgun sequence	54331	0.43868141576632125	5010541683516042734940781bf400c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000024.1 Yersinia pestis strain F020032 contig00024, whole genome shotgun sequence	51714	0.4648257725180802	68c6dfac2608da1ae3c5e6d768d2a01f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000025.1 Yersinia pestis strain F020032 contig00025, whole genome shotgun sequence	51164	0.47279337033851926	8a492cb96f266cf529f5c821aedd9fda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000026.1 Yersinia pestis strain F020032 contig00026, whole genome shotgun sequence	51073	0.4830340884616138	dd45fb1adc2d28e121ddaa0ba1fb6018	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000027.1 Yersinia pestis strain F020032 contig00027, whole genome shotgun sequence	49218	0.4599739932545004	cb7e5537d8031510b9d249b152217a16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000028.1 Yersinia pestis strain F020032 contig00028, whole genome shotgun sequence	49152	0.4613850911458333	1e286aa9ce4c1c5d8981507b2b207d6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000029.1 Yersinia pestis strain F020032 contig00029, whole genome shotgun sequence	48896	0.47715559554973824	aee0888021c7f5f8f76477448a422294	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000030.1 Yersinia pestis strain F020032 contig00030, whole genome shotgun sequence	48792	0.4764100672241351	7d4e12cd310ae473ca4a16d96f51e6af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000031.1 Yersinia pestis strain F020032 contig00031, whole genome shotgun sequence	48667	0.47356524955308527	4558f200e8638ebb2a3282759fb4b9ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000032.1 Yersinia pestis strain F020032 contig00032, whole genome shotgun sequence	47508	0.4660899216973983	6fb15cc4ab2c89c8f66106bece5865c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000033.1 Yersinia pestis strain F020032 contig00033, whole genome shotgun sequence	47079	0.4931285711251301	c628961b2ab213a6692e57278cda3007	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000034.1 Yersinia pestis strain F020032 contig00034, whole genome shotgun sequence	46891	0.4637350451046043	d5dfc0a2e100dc274ee009540138a224	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000035.1 Yersinia pestis strain F020032 contig00035, whole genome shotgun sequence	45241	0.4887601953979797	e6c63f7f4e4451fec48301b66765c0c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000036.1 Yersinia pestis strain F020032 contig00036, whole genome shotgun sequence	45105	0.4758230794812105	1a2aea0180e8d78367e064dc8fbc3f77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	plasmid	AA751	AJ083	JBKNVG010000037.1 Yersinia pestis strain F020032 contig00037, whole genome shotgun sequence	44653	0.43493158354421874	5578ee13912e64db3fa68f1fbdd90806	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000038.1 Yersinia pestis strain F020032 contig00038, whole genome shotgun sequence	44649	0.5023852717866022	352ea3eea996daa885aa5798646cf201	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000039.1 Yersinia pestis strain F020032 contig00039, whole genome shotgun sequence	42878	0.46471383926489107	fb8c5bc994c51d8bd871fe6b04f2c3bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000040.1 Yersinia pestis strain F020032 contig00040, whole genome shotgun sequence	42336	0.4858040438397581	952103ff69e6eca5f29dce2ad4c07856	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000041.1 Yersinia pestis strain F020032 contig00041, whole genome shotgun sequence	42194	0.4508697919135422	90ad12fd66d9653df81c26d4a2e92156	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000042.1 Yersinia pestis strain F020032 contig00042, whole genome shotgun sequence	41531	0.45168669186872457	1053e923b6e00b005b41e30700de67be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000043.1 Yersinia pestis strain F020032 contig00043, whole genome shotgun sequence	41012	0.4648151760460353	b394734976843d29b078fcebb905033c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000044.1 Yersinia pestis strain F020032 contig00044, whole genome shotgun sequence	39408	0.4714778725131953	f8c9638b08ac452fa3956355886f8803	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000045.1 Yersinia pestis strain F020032 contig00045, whole genome shotgun sequence	38494	0.4660726346963163	eafc97c733f822ad18bd1ec18a29d96d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000046.1 Yersinia pestis strain F020032 contig00046, whole genome shotgun sequence	38018	0.4720395602083224	ab4e7faac3d2dd0df9c6ddd86556c7cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000047.1 Yersinia pestis strain F020032 contig00047, whole genome shotgun sequence	37736	0.476998092007632	ba3f4568fe55ec7e6e2d247340687b31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000048.1 Yersinia pestis strain F020032 contig00048, whole genome shotgun sequence	37606	0.47609424028080627	93ab41a0c67215f431697a42dbdb6387	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000049.1 Yersinia pestis strain F020032 contig00049, whole genome shotgun sequence	37562	0.46760023427932484	041ccdb95429749176f10438a56d2148	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000050.1 Yersinia pestis strain F020032 contig00050, whole genome shotgun sequence	37227	0.4761866387299541	e1f88fb987b3c8b3433c41299bb31a6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000051.1 Yersinia pestis strain F020032 contig00051, whole genome shotgun sequence	37019	0.49639374375320783	f7bbe5334ec533613fdb4cb78407de1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000052.1 Yersinia pestis strain F020032 contig00052, whole genome shotgun sequence	36718	0.4696606568985239	18e879ca369db36d3de76c748cc6b658	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000053.1 Yersinia pestis strain F020032 contig00053, whole genome shotgun sequence	36541	0.4617279220601516	3f2dbb7204e3b71191a032a7d35a6f5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	plasmid	AA751	AJ083	JBKNVG010000054.1 Yersinia pestis strain F020032 contig00054, whole genome shotgun sequence	36310	0.5196364637840816	4b6e062e412ec0eced23fc359994a479	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000055.1 Yersinia pestis strain F020032 contig00055, whole genome shotgun sequence	36230	0.4735302235716257	ccee8c83688a9e10cf3342ae556df085	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	plasmid	AA751	AJ083	JBKNVG010000056.1 Yersinia pestis strain F020032 contig00056, whole genome shotgun sequence	36051	0.48620010540623004	d996b95b99aaabea347abb258281defd	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000057.1 Yersinia pestis strain F020032 contig00057, whole genome shotgun sequence	35618	0.48528833735751586	14ab9420f3e2201dbd300b5fc4e97b20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000058.1 Yersinia pestis strain F020032 contig00058, whole genome shotgun sequence	34177	0.5030868712877081	582d0ed5558c27e3cc8bae80b4ca6f0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000059.1 Yersinia pestis strain F020032 contig00059, whole genome shotgun sequence	33485	0.47537703449305657	020d78747ca2fc8ae713b5a68cbfdc0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000060.1 Yersinia pestis strain F020032 contig00060, whole genome shotgun sequence	33060	0.46237144585601936	9e14e27427fd268af0ca50168cce0b88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000061.1 Yersinia pestis strain F020032 contig00061, whole genome shotgun sequence	31937	0.4757804427466575	d8941bdd494c8c62b951141ee7afb58a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000062.1 Yersinia pestis strain F020032 contig00062, whole genome shotgun sequence	31412	0.4430154081242837	0d0ce33dc2cd02d383bc13a78484f3a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000063.1 Yersinia pestis strain F020032 contig00063, whole genome shotgun sequence	31048	0.4881151765009018	2bef3551efa2ae275a5586ec1cd2766b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000064.1 Yersinia pestis strain F020032 contig00064, whole genome shotgun sequence	30776	0.48073173901741617	603410be0e64c2df08efc0567a87b55c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000065.1 Yersinia pestis strain F020032 contig00065, whole genome shotgun sequence	29195	0.4283267682822401	ffe708fdf6e38742feddbf1a08cf36b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000066.1 Yersinia pestis strain F020032 contig00066, whole genome shotgun sequence	28097	0.471331458874613	e439602ba053c9663e0cf25f0b3e6c89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000067.1 Yersinia pestis strain F020032 contig00067, whole genome shotgun sequence	27962	0.49366998068807666	3282787dc8cfe954628c55f7d456c956	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000068.1 Yersinia pestis strain F020032 contig00068, whole genome shotgun sequence	27572	0.48538372261714785	567a50b98c3dfa3004e6b2aeae4cb2b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000069.1 Yersinia pestis strain F020032 contig00069, whole genome shotgun sequence	27521	0.47661785545583374	acecc0b5656c00e767bec4154a220a26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000070.1 Yersinia pestis strain F020032 contig00070, whole genome shotgun sequence	27293	0.4515077126003004	d101036829e33c1b8990972644a96003	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000071.1 Yersinia pestis strain F020032 contig00071, whole genome shotgun sequence	26345	0.4627823116340862	5c57a067fe5cf79103ac1c0e6fd56f5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000072.1 Yersinia pestis strain F020032 contig00072, whole genome shotgun sequence	26150	0.47732313575525814	0ec3e5539f374de8d81ab281c24b2414	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000073.1 Yersinia pestis strain F020032 contig00073, whole genome shotgun sequence	26052	0.5006141563027791	762177fccaf3b2fd7f73a0f44f70686d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000074.1 Yersinia pestis strain F020032 contig00074, whole genome shotgun sequence	25528	0.4692886242557192	51035bec8e6e37d99dd2348d619bdc4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000075.1 Yersinia pestis strain F020032 contig00075, whole genome shotgun sequence	25172	0.4709200699189576	68dc2b96fa615b9fa6e5c30a22b5fbb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000076.1 Yersinia pestis strain F020032 contig00076, whole genome shotgun sequence	24584	0.477749755938822	433d69ae51f5907ad45292429445cba7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000077.1 Yersinia pestis strain F020032 contig00077, whole genome shotgun sequence	23666	0.4808163610242542	a41bc8edc26e630dec8f5d1a29248714	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000078.1 Yersinia pestis strain F020032 contig00078, whole genome shotgun sequence	22708	0.47040690505548705	f1e6c01263d217630b9e4400b25b29c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000079.1 Yersinia pestis strain F020032 contig00079, whole genome shotgun sequence	22319	0.46458174649401857	6cf23f2818381e45391a9e2bcc82018b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000080.1 Yersinia pestis strain F020032 contig00080, whole genome shotgun sequence	21978	0.5063700063700064	2941f1e6b2481ac1a6abdb405e4f8985	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000081.1 Yersinia pestis strain F020032 contig00081, whole genome shotgun sequence	21416	0.49131490474411654	e5eb13afdbdbd0d8a09b38e66aa00337	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000082.1 Yersinia pestis strain F020032 contig00082, whole genome shotgun sequence	21289	0.470195875804406	9ad28c00fd5a04c928ef5984d2f2093b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000083.1 Yersinia pestis strain F020032 contig00083, whole genome shotgun sequence	20935	0.4621925005970862	e3e305ee1af8da360635342ff0e89ba8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	plasmid	AA751	AJ083	JBKNVG010000084.1 Yersinia pestis strain F020032 contig00084, whole genome shotgun sequence	20739	0.49872221418583346	22a6a99f27c4d3f7acdaa799da7b9c80	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000085.1 Yersinia pestis strain F020032 contig00085, whole genome shotgun sequence	20374	0.4653970747030529	0b6c62ad3dd8b0db8d84cdb36450cbf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000086.1 Yersinia pestis strain F020032 contig00086, whole genome shotgun sequence	19610	0.4707802141764406	73c0baee03f87fafa7d8f0a751497a5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000087.1 Yersinia pestis strain F020032 contig00087, whole genome shotgun sequence	19194	0.47619047619047616	cf9275c71e6f1fef2c7fd4118f21a6be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000088.1 Yersinia pestis strain F020032 contig00088, whole genome shotgun sequence	18247	0.4290020277305858	cc3740eb88ab3ca55a57bcbbb979de70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000089.1 Yersinia pestis strain F020032 contig00089, whole genome shotgun sequence	16577	0.4892923930747421	56ac1f4aa0b3ab9f55ebf175a819d955	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000090.1 Yersinia pestis strain F020032 contig00090, whole genome shotgun sequence	16395	0.5269899359560841	b6242faae5dd8a9847ba1962f0b6dc45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000091.1 Yersinia pestis strain F020032 contig00091, whole genome shotgun sequence	16084	0.49757523004227805	4ccfce057ec3be72ee9fccd5f427d5c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000092.1 Yersinia pestis strain F020032 contig00092, whole genome shotgun sequence	15091	0.47564773706182495	d17621bb29864b677ecf210a66929907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000093.1 Yersinia pestis strain F020032 contig00093, whole genome shotgun sequence	14934	0.48640685683674834	e36da86864878dfced6359e74e488b33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000094.1 Yersinia pestis strain F020032 contig00094, whole genome shotgun sequence	14554	0.4195410196509551	fdc7c6ec52ed2ee23b89187050896b00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000095.1 Yersinia pestis strain F020032 contig00095, whole genome shotgun sequence	14238	0.4839865149599663	857a6aa8672a6b5c1fcfd98fe7ae7cdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000096.1 Yersinia pestis strain F020032 contig00096, whole genome shotgun sequence	13669	0.47794279025532227	5e91de1000367ef6031613bfbee49216	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000097.1 Yersinia pestis strain F020032 contig00097, whole genome shotgun sequence	13567	0.4590550600722341	55b5e3c7ed6f95e41e8deca5c04ddb46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000098.1 Yersinia pestis strain F020032 contig00098, whole genome shotgun sequence	13226	0.47663692726447904	79f718561305ca76f2cdb4de42de3421	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000099.1 Yersinia pestis strain F020032 contig00099, whole genome shotgun sequence	12943	0.4783280537742409	dbd102bcaf065a57111f13c705414458	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000100.1 Yersinia pestis strain F020032 contig00100, whole genome shotgun sequence	12816	0.4601279650436954	788a2278dfc3851a737c233c87f0315c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000101.1 Yersinia pestis strain F020032 contig00101, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000102.1 Yersinia pestis strain F020032 contig00102, whole genome shotgun sequence	12543	0.4920672885274655	4b65fa9a497081ee5bdf1c23def7f752	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000103.1 Yersinia pestis strain F020032 contig00103, whole genome shotgun sequence	12431	0.48362963558844824	982596e0ff13ce437d1b8232e476d5ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000104.1 Yersinia pestis strain F020032 contig00104, whole genome shotgun sequence	11555	0.5175248810038944	b90494e87cf0d158348746bb58c3e0be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000105.1 Yersinia pestis strain F020032 contig00105, whole genome shotgun sequence	10988	0.4356570804514015	812ba4b41d0c8c81d00c5d026d39d2ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000106.1 Yersinia pestis strain F020032 contig00106, whole genome shotgun sequence	10933	0.4876063294612641	f1c2b957ac36112c3c4d51443c6c502e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000107.1 Yersinia pestis strain F020032 contig00107, whole genome shotgun sequence	10870	0.4898804047838086	6b3d74e817e1538ed7dd17ed8c82f8a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000108.1 Yersinia pestis strain F020032 contig00108, whole genome shotgun sequence	10781	0.4461552731657546	8366e095d7908b44fd9780453f251231	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000109.1 Yersinia pestis strain F020032 contig00109, whole genome shotgun sequence	10604	0.4793474160694078	1ee6cb369b7b4e5de60d8e77536a3ef1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000110.1 Yersinia pestis strain F020032 contig00110, whole genome shotgun sequence	10564	0.4691404770920106	030b1ccb6dca214218cfc61681fa2829	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	plasmid	AA751	AJ083	JBKNVG010000111.1 Yersinia pestis strain F020032 contig00111, whole genome shotgun sequence	10347	0.462549531265101	778481f7e69e4a8d6f4f51129b9588b0	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000112.1 Yersinia pestis strain F020032 contig00112, whole genome shotgun sequence	10008	0.4670263788968825	83783108864d000aa754cb3bd18584f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000113.1 Yersinia pestis strain F020032 contig00113, whole genome shotgun sequence	9696	0.4674092409240924	44fa8a4c41448c4647c2c01c50279a1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000114.1 Yersinia pestis strain F020032 contig00114, whole genome shotgun sequence	9664	0.4576779801324503	e4b8c4d8f73541068fa5d2b56f12e8a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000115.1 Yersinia pestis strain F020032 contig00115, whole genome shotgun sequence	9392	0.4844548551959114	7f0a56c1155fe62c44c22ff4b237e699	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000116.1 Yersinia pestis strain F020032 contig00116, whole genome shotgun sequence	8784	0.45867486338797814	2a9bd35e1ab26345b4872ef17adbe1d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000117.1 Yersinia pestis strain F020032 contig00117, whole genome shotgun sequence	8669	0.4858691890644826	7745e2a6102b10e00ec851e322043e2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000118.1 Yersinia pestis strain F020032 contig00118, whole genome shotgun sequence	8051	0.40814805614209415	ea5d17e5a2def0dd2e6d6413bf3ca46a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	plasmid	AA751	AJ083	JBKNVG010000119.1 Yersinia pestis strain F020032 contig00119, whole genome shotgun sequence	7865	0.43776223776223777	f958dd9535acc6c6d6e879e946124abf	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00570819	Yersinia pestis 790	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000120.1 Yersinia pestis strain F020032 contig00120, whole genome shotgun sequence	7678	0.4458192237561865	7cf62ae292f64f6b76237de836188a34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000121.1 Yersinia pestis strain F020032 contig00121, whole genome shotgun sequence	7668	0.5121283255086072	5388646a119c3e99c6332097ef482860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000122.1 Yersinia pestis strain F020032 contig00122, whole genome shotgun sequence	7444	0.44532509403546483	5ea5b2db76af70eb95f9e64fffefc44f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000123.1 Yersinia pestis strain F020032 contig00123, whole genome shotgun sequence	7188	0.4862270450751252	1402fe73fc333c624a4b949d388dff65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000124.1 Yersinia pestis strain F020032 contig00124, whole genome shotgun sequence	7059	0.4407139821504462	b627dcb4fa5a4261afef6575c507f532	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000125.1 Yersinia pestis strain F020032 contig00125, whole genome shotgun sequence	6950	0.4594244604316547	d39f89be1ee22ea6c2a807fe628563b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000126.1 Yersinia pestis strain F020032 contig00126, whole genome shotgun sequence	6934	0.4538505912892991	24d7abfe107184d193e3edbd25a3c958	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	plasmid	AA751	AJ083	JBKNVG010000127.1 Yersinia pestis strain F020032 contig00127, whole genome shotgun sequence	6901	0.4850021735980293	d63dabfc8d3532538bcdca192050699c	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	-	-	-
GCA_046687445.1.fna	plasmid	AA996	-	JBKNVG010000128.1 Yersinia pestis strain F020032 contig00128, whole genome shotgun sequence	6817	0.4346486724365557	dc25b1e2d0f0ad5f46d6f2b3f135a7c4	not tested	-	-	-	-	-	-	-	-	-	CP045151	0.0567566	Yersinia pestis	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000129.1 Yersinia pestis strain F020032 contig00129, whole genome shotgun sequence	6676	0.5710005991611744	92384a82910338a58ac7ac483bf2ae6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000130.1 Yersinia pestis strain F020032 contig00130, whole genome shotgun sequence	6620	0.47114803625377644	e15a22d9069e67e777427947922594bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000131.1 Yersinia pestis strain F020032 contig00131, whole genome shotgun sequence	6321	0.45499129884511946	b77a1a6905b5124e12af45dc9a3ffdd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000132.1 Yersinia pestis strain F020032 contig00132, whole genome shotgun sequence	6230	0.47560192616372393	d94af1662f306202827493d97230fca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000133.1 Yersinia pestis strain F020032 contig00133, whole genome shotgun sequence	5693	0.48445459336026697	a2998b760f718928931b07272340878b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000134.1 Yersinia pestis strain F020032 contig00134, whole genome shotgun sequence	5317	0.49558021440662026	26a1ea2c7e6aa5ec4f6334b89e266d78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000135.1 Yersinia pestis strain F020032 contig00135, whole genome shotgun sequence	4834	0.4623500206868018	87bbc33f9c78b7666126897080fb213e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000136.1 Yersinia pestis strain F020032 contig00136, whole genome shotgun sequence	4388	0.41841385597082953	64fac8838391af76d9f26f18f3a02e7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000137.1 Yersinia pestis strain F020032 contig00137, whole genome shotgun sequence	4280	0.475	2c42d9eb06a5e6a233ac89dbad5b1e49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	plasmid	AA996	-	JBKNVG010000138.1 Yersinia pestis strain F020032 contig00138, whole genome shotgun sequence	4053	0.4991364421416235	d5838e767574a0255342f332f464dd51	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP045151	0.0567566	Yersinia pestis	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000139.1 Yersinia pestis strain F020032 contig00139, whole genome shotgun sequence	3575	0.4223776223776224	b93dec641219f7e110f17fa3798a3c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000140.1 Yersinia pestis strain F020032 contig00140, whole genome shotgun sequence	3543	0.5825571549534293	9291a3e04272d4b7760a47ccf7442f2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000141.1 Yersinia pestis strain F020032 contig00141, whole genome shotgun sequence	3315	0.4506787330316742	28fd2b20d699d742b37ccaaefaece707	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000142.1 Yersinia pestis strain F020032 contig00142, whole genome shotgun sequence	3304	0.5196731234866828	595fb5f496bccd58e77af4a9915d3902	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000143.1 Yersinia pestis strain F020032 contig00143, whole genome shotgun sequence	3196	0.324468085106383	c340b82a6b91285c8ce7611bdb61ab9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000144.1 Yersinia pestis strain F020032 contig00144, whole genome shotgun sequence	2931	0.4551347662913681	42f0a9c65d9a155adde4ddd7b4b32585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000145.1 Yersinia pestis strain F020032 contig00145, whole genome shotgun sequence	2842	0.6002814919071077	fe0bfb468ce28cd4e78daf921b3b222c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	plasmid	AA751	AJ083	JBKNVG010000146.1 Yersinia pestis strain F020032 contig00146, whole genome shotgun sequence	2824	0.4752124645892351	df0874c50c2bd565cf0fa97be14bf103	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000147.1 Yersinia pestis strain F020032 contig00147, whole genome shotgun sequence	2803	0.4320371031038173	e4567b8e6213c09e5122169f4dc4b583	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000148.1 Yersinia pestis strain F020032 contig00148, whole genome shotgun sequence	2750	0.48472727272727273	23c518f3f9d0ca3b95235d2ceb9c2a51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000149.1 Yersinia pestis strain F020032 contig00149, whole genome shotgun sequence	2731	0.45880629805931894	1891393f3a489f661cb9df8dba76b4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000150.1 Yersinia pestis strain F020032 contig00150, whole genome shotgun sequence	2173	0.4555913483663139	f73ab22af06da3b85025d6fa9d536de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000151.1 Yersinia pestis strain F020032 contig00151, whole genome shotgun sequence	2109	0.386439070649597	d1f738bc5b1a385d9818cb9cfe652f95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000152.1 Yersinia pestis strain F020032 contig00152, whole genome shotgun sequence	1971	0.58701166920345	1daaed22e66f3aba2790fdb406efd2f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	plasmid	AA751	AJ083	JBKNVG010000153.1 Yersinia pestis strain F020032 contig00153, whole genome shotgun sequence	1894	0.5147835269271384	bc1d15fb7b592cb1ad7b722384e89811	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000154.1 Yersinia pestis strain F020032 contig00154, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000155.1 Yersinia pestis strain F020032 contig00155, whole genome shotgun sequence	1692	0.5650118203309693	c11c4c10d2ec5d472c1914d1c01231f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000156.1 Yersinia pestis strain F020032 contig00156, whole genome shotgun sequence	1534	0.5547588005215124	e8e36ccf1b3dc859a35411690cd3ed45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000157.1 Yersinia pestis strain F020032 contig00157, whole genome shotgun sequence	1504	0.5598404255319149	49d1fd29546914f1ef0ad9da39e7f9be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000158.1 Yersinia pestis strain F020032 contig00158, whole genome shotgun sequence	1489	0.4714573539288113	2d08bc00e8b552f8107fece77a19370c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000159.1 Yersinia pestis strain F020032 contig00159, whole genome shotgun sequence	1471	0.4663494221617947	3f2b7a0d2e2f51e16df486966276b54d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000160.1 Yersinia pestis strain F020032 contig00160, whole genome shotgun sequence	1202	0.519134775374376	784d70decc096961c221e89237a81109	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000161.1 Yersinia pestis strain F020032 contig00161, whole genome shotgun sequence	1172	0.4778156996587031	da517ca9b8343e55b381921fd4be43c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	plasmid	AA751	AJ083	JBKNVG010000162.1 Yersinia pestis strain F020032 contig00162, whole genome shotgun sequence	1154	0.5008665511265165	3dfd5c4d1e7b4f8dabdcd49c7e2fc437	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000163.1 Yersinia pestis strain F020032 contig00163, whole genome shotgun sequence	1108	0.4584837545126354	a92c25d7588a3145138eb7ee7991596b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000164.1 Yersinia pestis strain F020032 contig00164, whole genome shotgun sequence	959	0.5192909280500522	2453cc81f8217ef98bafcedac95d804e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000165.1 Yersinia pestis strain F020032 contig00165, whole genome shotgun sequence	905	0.5502762430939226	def8cfe89aa8843ae646ab8ece0cb07d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000166.1 Yersinia pestis strain F020032 contig00166, whole genome shotgun sequence	887	0.4227733934611049	817422be1d83f920421c43ff34c40e15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000167.1 Yersinia pestis strain F020032 contig00167, whole genome shotgun sequence	887	0.4791431792559188	70b6de5f9fab7fea3bb5f586de49929b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000168.1 Yersinia pestis strain F020032 contig00168, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000169.1 Yersinia pestis strain F020032 contig00169, whole genome shotgun sequence	833	0.5126050420168067	6a54bbfa6100aa0279c130165255fa33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000170.1 Yersinia pestis strain F020032 contig00170, whole genome shotgun sequence	748	0.6470588235294118	f0f1844faa98956e277f4e0765fab535	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000171.1 Yersinia pestis strain F020032 contig00171, whole genome shotgun sequence	731	0.43912448700410395	f74f6da03b31866d35aafbe8d47951ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000172.1 Yersinia pestis strain F020032 contig00172, whole genome shotgun sequence	629	0.5818759936406995	92236912e2fe183189c5686f45ee0a0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000173.1 Yersinia pestis strain F020032 contig00173, whole genome shotgun sequence	568	0.6514084507042254	327b3bd6503b90796ca3f680d2a30097	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000174.1 Yersinia pestis strain F020032 contig00174, whole genome shotgun sequence	558	0.600358422939068	342c6315e5f905248e674349d1a40f06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000175.1 Yersinia pestis strain F020032 contig00175, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000176.1 Yersinia pestis strain F020032 contig00176, whole genome shotgun sequence	537	0.48044692737430167	3e2986f60718c917e6ee41de83874b94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000177.1 Yersinia pestis strain F020032 contig00177, whole genome shotgun sequence	533	0.33583489681050654	9904f586a130435a02c56e1b798fe689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000178.1 Yersinia pestis strain F020032 contig00178, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000179.1 Yersinia pestis strain F020032 contig00179, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000180.1 Yersinia pestis strain F020032 contig00180, whole genome shotgun sequence	441	0.562358276643991	7e79f9b3eba74075d0f86d7c934499f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000181.1 Yersinia pestis strain F020032 contig00181, whole genome shotgun sequence	428	0.4672897196261682	7f8df61a88b2c0c8cb4a84b3a4ce28bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000182.1 Yersinia pestis strain F020032 contig00182, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000183.1 Yersinia pestis strain F020032 contig00183, whole genome shotgun sequence	420	0.4261904761904762	5a9ce2e83aba0f2241c8462b72671bc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000184.1 Yersinia pestis strain F020032 contig00184, whole genome shotgun sequence	409	0.6234718826405868	c3f19e83dbee272acc21d9c85fd3043e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000185.1 Yersinia pestis strain F020032 contig00185, whole genome shotgun sequence	398	0.5653266331658291	59436c9615ed6c935ec62954f3a675b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000186.1 Yersinia pestis strain F020032 contig00186, whole genome shotgun sequence	382	0.5759162303664922	2abf734fc998582c5162fb07cfcb0924	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000187.1 Yersinia pestis strain F020032 contig00187, whole genome shotgun sequence	381	0.49606299212598426	a28b81e8e17e87f6e85dbe409122a6bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000188.1 Yersinia pestis strain F020032 contig00188, whole genome shotgun sequence	377	0.5915119363395226	3f5c53dc572f76ec21aed25b6d9ae879	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000189.1 Yersinia pestis strain F020032 contig00189, whole genome shotgun sequence	377	0.6047745358090185	e90ce6a94a2726475f29cdb44227d173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000190.1 Yersinia pestis strain F020032 contig00190, whole genome shotgun sequence	362	0.43922651933701656	8a7c09e34d3edb74b824d23a4e94efbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000191.1 Yersinia pestis strain F020032 contig00191, whole genome shotgun sequence	342	0.4824561403508772	b757816b2599a3c06845ebd16db8dd7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000192.1 Yersinia pestis strain F020032 contig00192, whole genome shotgun sequence	341	0.49853372434017595	b950e59b978182c29801e14576a7da96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000193.1 Yersinia pestis strain F020032 contig00193, whole genome shotgun sequence	321	0.5233644859813084	003ed2906ef4b0d01d93f00e7a6edd3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000194.1 Yersinia pestis strain F020032 contig00194, whole genome shotgun sequence	307	0.4560260586319218	548c9387652523dd7eb493303d748066	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000195.1 Yersinia pestis strain F020032 contig00195, whole genome shotgun sequence	279	0.5591397849462365	fc6255b69e0a8b7224843ccbe16783b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000196.1 Yersinia pestis strain F020032 contig00196, whole genome shotgun sequence	269	0.6319702602230484	7fd708a20284c798023a137156b9d905	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000197.1 Yersinia pestis strain F020032 contig00197, whole genome shotgun sequence	268	0.5671641791044776	985abb27f91aa9b558420148f2b30b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000198.1 Yersinia pestis strain F020032 contig00198, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000199.1 Yersinia pestis strain F020032 contig00199, whole genome shotgun sequence	223	0.47533632286995514	f9640e214f9fc263a458a5d7c109581f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000200.1 Yersinia pestis strain F020032 contig00200, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000201.1 Yersinia pestis strain F020032 contig00201, whole genome shotgun sequence	223	0.5829596412556054	9fdba8a88b205fa38d56bdca75383ab6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000202.1 Yersinia pestis strain F020032 contig00202, whole genome shotgun sequence	221	0.45248868778280543	712ce2cee53d07c1a14a94f867e9c9e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000203.1 Yersinia pestis strain F020032 contig00203, whole genome shotgun sequence	220	0.4954545454545455	f6d852355c44e1f9ae7ff727ba8071d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000204.1 Yersinia pestis strain F020032 contig00204, whole genome shotgun sequence	219	0.4474885844748858	538995e0cfde6d4a0334fcb63901da47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000205.1 Yersinia pestis strain F020032 contig00205, whole genome shotgun sequence	219	0.4657534246575342	954b5295d086c05d663d76c2553c6d86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000206.1 Yersinia pestis strain F020032 contig00206, whole genome shotgun sequence	219	0.4885844748858447	4d0b48f9f36557b94d2e670417155e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000207.1 Yersinia pestis strain F020032 contig00207, whole genome shotgun sequence	219	0.4429223744292237	531574eed39066a3b6e9d13149bc5ea4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000208.1 Yersinia pestis strain F020032 contig00208, whole genome shotgun sequence	219	0.4474885844748858	8a8f76f579850f8cef49cc635a7bce40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000209.1 Yersinia pestis strain F020032 contig00209, whole genome shotgun sequence	218	0.45871559633027525	379cc1ef5a1032bad086608476d0d36d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000210.1 Yersinia pestis strain F020032 contig00210, whole genome shotgun sequence	218	0.4541284403669725	bc2f3aa394f444087c9df5be8ef62af4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000211.1 Yersinia pestis strain F020032 contig00211, whole genome shotgun sequence	217	0.4608294930875576	d8211686cc326616e9b28558d56d6d60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000212.1 Yersinia pestis strain F020032 contig00212, whole genome shotgun sequence	215	0.4790697674418605	eaf5abf547e1396c68136c817d4c74bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000213.1 Yersinia pestis strain F020032 contig00213, whole genome shotgun sequence	214	0.4485981308411215	55fd331e6b23ac5611ac8a678705be37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000214.1 Yersinia pestis strain F020032 contig00214, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000215.1 Yersinia pestis strain F020032 contig00215, whole genome shotgun sequence	210	0.48095238095238096	674f580a351a78044223568affe65ecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000216.1 Yersinia pestis strain F020032 contig00216, whole genome shotgun sequence	203	0.46798029556650245	6831ffa3b70a0b583e25d2d9c8df3894	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687445.1.fna	chromosome	-	-	JBKNVG010000217.1 Yersinia pestis strain F020032 contig00217, whole genome shotgun sequence	200	0.625	ddf4063d2197fc5084c4b226c63a547d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
