sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	mge_id	mge_acs	mge_type	mge_subtype	mge_length	mge_start	mge_end	contig_start	contig_end	length	sstrand	qcovhsp	pident	evalue	bitscore
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	00336	NC_003134	ISEc39	IS256	1316	2	1316	427477	428791						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	00336	NC_003134	ISEc39	IS256	1316	2	1316	656407	657711						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	00279	EU330199	IS100X	IS21	2247	293	2247	740576	742530						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	00279	EU330199	IS100X	IS21	2247	294	2247	980624	982577						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	00279	EU330199	IS100X	IS21	2247	292	2247	1537521	1539476						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	1872778	1875150						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	1876218	1877765						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	00336	NC_003134	ISEc39	IS256	1316	2	1316	1963194	1964508						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	00336	NC_003134	ISEc39	IS256	1316	2	1316	2053000	2054314						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	00279	EU330199	IS100X	IS21	2247	294	2247	2526897	2528850						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	2530890	2533262						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	2534270	2535817						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	2571086	2573458						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	2574526	2576073						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	00336	NC_003134	ISEc39	IS256	1316	2	1316	2669328	2670642						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	2740735	2743107						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	2744115	2745662						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	00336	NC_003134	ISEc39	IS256	1316	2	1316	2877265	2878580						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	2879291	2881663						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	2882672	2884219						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	00279	EU330199	IS100X	IS21	2247	289	2247	3014184	3016141						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	3266905	3268452						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	3269520	3271892						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	00336	NC_003134	ISEc39	IS256	1316	1	1316	3689443	3690758						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	4129829	4131376						
GCF_000834295.1.fna	chromosome			NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	4743972	0.47611284383634644	97d8d4c6040e9773f07d8d67eed80089	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	4132384	4134756						
GCF_000834295.1.fna	plasmid	AA996	AJ509	NZ_CP009711.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 plasmid pYAC_1, complete sequence	68525	0.44598321780372124	06de7ce1f7c424aee0b70925baab2cbc	00592	NC_003131	ISYps8	IS3	6302	1	6302	20444	26747	6305	plus	100.0	99.619	0.0	11507
GCF_000834295.1.fna	plasmid	AA996	AJ509	NZ_CP009711.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 plasmid pYAC_1, complete sequence	68525	0.44598321780372124	06de7ce1f7c424aee0b70925baab2cbc	00643	NC_003131	ISEca11	IS3	1904	1	1904	41493	43383	1904	plus	100.0	99.002	0.0	3398