sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000001.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.01, whole genome shotgun sequence	508182	0.47676226233908325	67bc8be20025588df613e4864231cace	not tested	IncP	000164__NC_022344_00310	MOBP	CP010360_00062	MPF_T,MPF_T,MPF_T,MPF_T	NC_008757_00079,NC_022344_00330,NC_008757_00075,NC_022344_00321	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000002.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.02, whole genome shotgun sequence	313536	0.47619093182282096	add97ff340047383e81e8064f3f9d006	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000003.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.03, whole genome shotgun sequence	279292	0.4744460994228263	619934704289541c4c2791dd3058dcdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.04, whole genome shotgun sequence	267756	0.47435351588759916	8274d59ccf00f4f6f2643605c7169620	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000005.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.05, whole genome shotgun sequence	229247	0.45456647197127986	527368fbd2661d11f16fdb5ea19afc09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000006.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.06, whole genome shotgun sequence	228659	0.4709982987767811	48001d432b03c933902020d4be76665a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000007.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.07, whole genome shotgun sequence	220846	0.4789763002273077	66e871633a9103d9bb7cf1b3cee16ef7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000008.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.08, whole genome shotgun sequence	212761	0.4660581591551083	516b59e91c884c468540dbe5a2617a95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000009.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.09, whole genome shotgun sequence	168494	0.4734886702197111	97358c4181a4e7bdae74183b4efda0b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.10, whole genome shotgun sequence	163247	0.4625751162349078	1a7057bf8515065f57052c45a2d131c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000011.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.11, whole genome shotgun sequence	155513	0.4691440586960576	817f53ef6145d15cdd7276a1be64617b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000012.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.12, whole genome shotgun sequence	152237	0.4777747853675519	cff92a583cfc88daed1475252045fefb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000013.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.13, whole genome shotgun sequence	136974	0.4764334837268387	3a24be4cf10999b7df833fdc3ee91b00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000014.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.14, whole genome shotgun sequence	122295	0.4797743162026248	84d9328d2edd2a6aa7815cea30731552	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000015.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.15, whole genome shotgun sequence	122295	0.4802976409501615	adfb373e07df0e9d10c3fbaa4cc06b23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.16, whole genome shotgun sequence	118794	0.475891038267926	058c3ae18114c4cf04af39ac16a640a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.17, whole genome shotgun sequence	113200	0.46697879858657243	e879d6ac234da72c5d07300ad0f4f77d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000018.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.18, whole genome shotgun sequence	103752	0.46053088133240805	82aa87231250c0ecbd3eea618e60bbd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000019.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.19, whole genome shotgun sequence	99869	0.4894812203987223	30ea0210e25bbd756c0daa5c5c5bb810	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.20, whole genome shotgun sequence	87619	0.4700921033109257	4a5008ad9c3a239bdeb244b756628aed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.21, whole genome shotgun sequence	84312	0.44187067084163584	2a062696d3a8a6601a06bab9e6411dc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000022.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.22, whole genome shotgun sequence	82136	0.4747978961722022	8102c91ce4f2fd741e43f74301bcf1b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.23, whole genome shotgun sequence	67332	0.45291985979920396	4eedad2d2285e996063dd52a54b7f3af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000024.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.24, whole genome shotgun sequence	61785	0.44246985514283405	97502a5c88386eaca08a3c36e8804fbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000025.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.25, whole genome shotgun sequence	60026	0.44765601572651853	200e07f74f81ca95edb13d33befa151c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000026.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.26, whole genome shotgun sequence	59290	0.46112329229212345	1cd01afcfafbac1cb2cb6b00a8cb19b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000027.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.27, whole genome shotgun sequence	54524	0.4886105201379209	261e2492e39f457b258aa7b62d2cead7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000028.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.28, whole genome shotgun sequence	53202	0.46966279463178073	66c4a8bc066dc2fa2b0b32e855446309	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.29, whole genome shotgun sequence	47664	0.47041792547834843	428c633f5f8aa9aacbc1f0692de79322	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000030.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.30, whole genome shotgun sequence	38106	0.47079200125964416	2263714b2a63ef19f21f67df0c4cb4f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.31, whole genome shotgun sequence	35072	0.47385378649635035	39a428ef9a7d27b07b3a0cfdb6b9cd06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.32, whole genome shotgun sequence	34450	0.48748911465892597	61559331a993d9f4c0f9ea922c14b7b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.33, whole genome shotgun sequence	31040	0.48843427835051545	87c74c499fc00b0acc0ce57afe5c8b58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000034.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.34, whole genome shotgun sequence	28797	0.48588394624440046	e42a1e92b8308c08a27335c19a0f8082	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000035.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.35, whole genome shotgun sequence	26460	0.47018140589569163	059af1600692b15fecc690f2bbd959cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000036.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.36, whole genome shotgun sequence	23293	0.46893916627312926	1d21d96e171f915a1a3ca6460a1b1c4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000037.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.37, whole genome shotgun sequence	20533	0.5020211367067647	1bcd6f50a8e6ce707541a250db7c95cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000038.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.38, whole genome shotgun sequence	18625	0.43409395973154363	5bbe0e134c951ee77c5d3c25702809b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000039.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.40, whole genome shotgun sequence	16934	0.46261958190622415	fd90dcb63a323e1b51190efefe44f6a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	plasmid	AF951	-	DBCYAX010000040.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.41, whole genome shotgun sequence	11872	0.42705525606469	64122572492b2964593fa59bd39766bd	not tested	-	-	-	-	-	-	-	-	-	CP032488	0.0325113	Yersinia hibernica	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000041.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.42, whole genome shotgun sequence	10958	0.3568169373973353	7f15592bf9bd7cfd0332ba965ac86b02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000042.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.43, whole genome shotgun sequence	10741	0.44427893119821243	aadd88933cf89e753e9242c6f749527e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000043.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.44, whole genome shotgun sequence	10479	0.45872697776505394	48598f46e5ea71d0ed6664e8166b8f6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000044.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.46, whole genome shotgun sequence	7857	0.5377370497645412	980d602c7500d2bdcd9566a50e4dedfd	not tested	IncFII	CP000966	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000045.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.47, whole genome shotgun sequence	5877	0.4590777607622937	fe8c7a541fa6506b950f112c8f44aeae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000046.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.48, whole genome shotgun sequence	4969	0.4515999195009056	bbf8e3626a15c5d383dc61bdcc0f29c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	plasmid	AF951	-	DBCYAX010000047.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.50, whole genome shotgun sequence	4292	0.5174743709226468	7dd07c65dccf6f2410d48b0eb24590c5	not tested	-	-	-	-	-	-	-	-	-	CP032488	0.0325113	Yersinia hibernica	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000048.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.51, whole genome shotgun sequence	3572	0.4263717805151176	60de43a05ace97d02ea9f518158e61ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	plasmid	AF951	-	DBCYAX010000049.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.52, whole genome shotgun sequence	3152	0.5256979695431472	aa01754d53496c8fd0992721a9e074f2	not tested	-	-	-	-	-	-	-	-	-	CP032488	0.0325113	Yersinia hibernica	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000050.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.53, whole genome shotgun sequence	2509	0.4336388999601435	dda7c12206a059a8b2cba68113fd2bc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000051.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.54, whole genome shotgun sequence	2214	0.47696476964769646	8e3e8758710ef6aa23f12553864ecdeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000052.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.55, whole genome shotgun sequence	1872	0.4652777777777778	02dd5b406adc789cdb698d1e98d5e8d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	plasmid	AF951	-	DBCYAX010000053.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.56, whole genome shotgun sequence	1711	0.4710695499707773	2de24df38c54844edcc62ef7cfdc1fee	not tested	-	-	-	-	-	-	-	-	-	CP032488	0.0325113	Yersinia hibernica	-	-	-
GCA_045525725.1.fna	plasmid	AF951	-	DBCYAX010000054.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.57, whole genome shotgun sequence	1544	0.48121761658031087	5ebd205306054eb3547f5fb9592db3f3	not tested	-	-	-	-	-	-	-	-	-	CP032488	0.0325113	Yersinia hibernica	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000055.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.58, whole genome shotgun sequence	1195	0.5422594142259414	9971d2feb9f984f891494d8f3346d6a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000056.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.59, whole genome shotgun sequence	1180	0.48389830508474574	102260ca894eaad0e104daf31999e240	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000057.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.60, whole genome shotgun sequence	842	0.5142517814726841	22d7696c5aafba716ceed0e170d10cf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000058.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.61, whole genome shotgun sequence	835	0.4479041916167665	e22938d38b0f3a3244a0851addba767f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000059.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.62, whole genome shotgun sequence	726	0.5399449035812672	0c534398909bac3bdd6b693a65ef7b09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000060.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.63, whole genome shotgun sequence	710	0.44084507042253523	9ede263945287ebf206b5d6eeab92fea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000061.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.64, whole genome shotgun sequence	544	0.5404411764705882	7c1865748d87af84c1efe4543563fd8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000062.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.65, whole genome shotgun sequence	542	0.47232472324723246	6f1cb6d8f5694331336006fea2b76b80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000063.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.denovo.66, whole genome shotgun sequence	426	0.5140845070422535	e19fe0f1c4b82b5acc3675f5738352e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000064.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.guided.39, whole genome shotgun sequence	17420	0.4683122847301952	98d421f64dc1c4f6b30ba6bf283778f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000065.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.guided.45, whole genome shotgun sequence	10028	0.4552253689668927	33f22bcd9e6d240b3084dc5e5a5ec037	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045525725.1.fna	chromosome	-	-	DBCYAX010000066.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000483 SAMN41657064-rid21796103.guided.49, whole genome shotgun sequence	4895	0.45311542390194076	1e0a4617186b38172b03a9dba28f1439	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
