sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000001.1 Yersinia pestis strain 90051 contig00001, whole genome shotgun sequence	128223	0.48423449771101906	b7f9194438e4876bd1c5998a27ec863b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000002.1 Yersinia pestis strain 90051 contig00002, whole genome shotgun sequence	120033	0.46978747511101115	92d04e63481ec8949e78557897bdce6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000003.1 Yersinia pestis strain 90051 contig00003, whole genome shotgun sequence	115269	0.4848831862859919	5045d54357bb33a60b3a985d9cee3a7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000004.1 Yersinia pestis strain 90051 contig00004, whole genome shotgun sequence	106851	0.47293895237293054	fbe0c8f768bc72d51a291b283d17a505	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000005.1 Yersinia pestis strain 90051 contig00005, whole genome shotgun sequence	101680	0.48862116443745085	90e30156873b87d4be5d294bf5b1bf5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000006.1 Yersinia pestis strain 90051 contig00006, whole genome shotgun sequence	86310	0.49073108562159656	8e7f3ef1206a435c7d7bc8933581b455	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000007.1 Yersinia pestis strain 90051 contig00007, whole genome shotgun sequence	84304	0.490190263807174	650df9d97ae01ce1fad4f72f03522412	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000008.1 Yersinia pestis strain 90051 contig00008, whole genome shotgun sequence	83547	0.4726202018025782	562da44a42043ec9ab4ab5abdbf812bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000009.1 Yersinia pestis strain 90051 contig00009, whole genome shotgun sequence	79184	0.4644498888664377	94ea1d3e95ca2bba698a36c1fe7f3ce1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000010.1 Yersinia pestis strain 90051 contig00010, whole genome shotgun sequence	78235	0.4694318399693232	99f28f2e99ccfbcc005e82f97f2c072d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000011.1 Yersinia pestis strain 90051 contig00011, whole genome shotgun sequence	73130	0.43604539860522357	f9de3a243bbdd7c8e3a5c9562e4489e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000012.1 Yersinia pestis strain 90051 contig00012, whole genome shotgun sequence	70911	0.46903865408751816	5d840c9ca0a4634207bc582eb2cd7502	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000013.1 Yersinia pestis strain 90051 contig00013, whole genome shotgun sequence	67763	0.48826055517022565	6ffae890485663f633b8c85947adb8fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000014.1 Yersinia pestis strain 90051 contig00014, whole genome shotgun sequence	65719	0.48045466303504314	7a1bd3510eff15b3fe6df4078cb0ff58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000015.1 Yersinia pestis strain 90051 contig00015, whole genome shotgun sequence	64319	0.47242649916820845	9e4c88903578bd6669f610b75c070d7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000016.1 Yersinia pestis strain 90051 contig00016, whole genome shotgun sequence	62848	0.4675089103869654	23d5137bebb57a94461df14e5ba76b82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000017.1 Yersinia pestis strain 90051 contig00017, whole genome shotgun sequence	62779	0.4867710540148776	c5f1e94add0d66f7851db06d4cf79fe3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000018.1 Yersinia pestis strain 90051 contig00018, whole genome shotgun sequence	62160	0.5022200772200772	cdb0ecd0ad73793f8cda962fda3bd042	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000019.1 Yersinia pestis strain 90051 contig00019, whole genome shotgun sequence	60422	0.45787958028532655	94c579dab9f32bf8a01f8e54d7ae5ddc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000020.1 Yersinia pestis strain 90051 contig00020, whole genome shotgun sequence	59607	0.46987769892797826	9cbffa585b847feec31c8329f2db1efd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000021.1 Yersinia pestis strain 90051 contig00021, whole genome shotgun sequence	57886	0.4923470269149708	26abd00673bfc8435ca27ef83ae7edad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000022.1 Yersinia pestis strain 90051 contig00022, whole genome shotgun sequence	55732	0.46350391157683196	b7efa22dfdd663758c7f13fd20d29025	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000023.1 Yersinia pestis strain 90051 contig00023, whole genome shotgun sequence	54331	0.43868141576632125	582e7b1e8896342ef963f84cd37c479e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000024.1 Yersinia pestis strain 90051 contig00024, whole genome shotgun sequence	51714	0.4648257725180802	68c6dfac2608da1ae3c5e6d768d2a01f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000025.1 Yersinia pestis strain 90051 contig00025, whole genome shotgun sequence	51164	0.47279337033851926	c2d32a4ad005cbcf3f7d79ead69a75c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000026.1 Yersinia pestis strain 90051 contig00026, whole genome shotgun sequence	51073	0.4830340884616138	5b2d68cbbb6ea6f1edac4ec0589e50ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000027.1 Yersinia pestis strain 90051 contig00027, whole genome shotgun sequence	49218	0.4599739932545004	cb7e5537d8031510b9d249b152217a16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000028.1 Yersinia pestis strain 90051 contig00028, whole genome shotgun sequence	49152	0.4613850911458333	60ac6b3e47042e4553b2c998140f573e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000029.1 Yersinia pestis strain 90051 contig00029, whole genome shotgun sequence	48896	0.47715559554973824	aee0888021c7f5f8f76477448a422294	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000030.1 Yersinia pestis strain 90051 contig00030, whole genome shotgun sequence	48816	0.47648312028843004	d2259688a887f1792e66f2ce2d9ed72e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000031.1 Yersinia pestis strain 90051 contig00031, whole genome shotgun sequence	48667	0.47356524955308527	4558f200e8638ebb2a3282759fb4b9ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000032.1 Yersinia pestis strain 90051 contig00032, whole genome shotgun sequence	47523	0.46606906129663533	0bdd5fa4aa6d10eda19ab632d4d20b70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000033.1 Yersinia pestis strain 90051 contig00033, whole genome shotgun sequence	47070	0.49315912470788187	616d4f82827d561dbc89e4c547861eb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000034.1 Yersinia pestis strain 90051 contig00034, whole genome shotgun sequence	46891	0.4637350451046043	5bb9e6f52d1a99da89aa776de55ef6d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000035.1 Yersinia pestis strain 90051 contig00035, whole genome shotgun sequence	45165	0.4887855640429536	2b877dbfd474de3dd21fcb05c14e48fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000036.1 Yersinia pestis strain 90051 contig00036, whole genome shotgun sequence	45105	0.4758230794812105	6e8f44ebc76b420c267974755fa264c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	plasmid	AA751	AJ083	JBKLMN010000037.1 Yersinia pestis strain 90051 contig00037, whole genome shotgun sequence	44653	0.43493158354421874	4fb3422f0b45852d4c23c768a0858693	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000038.1 Yersinia pestis strain 90051 contig00038, whole genome shotgun sequence	44649	0.5023852717866022	95c6dfbb913e6988eee72dda3744272c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000039.1 Yersinia pestis strain 90051 contig00039, whole genome shotgun sequence	42878	0.46471383926489107	fb8c5bc994c51d8bd871fe6b04f2c3bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000040.1 Yersinia pestis strain 90051 contig00040, whole genome shotgun sequence	42336	0.48578042328042326	25b1669ac7eec3a3e49641ec147058f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000041.1 Yersinia pestis strain 90051 contig00041, whole genome shotgun sequence	42270	0.45091081145020107	18ec44582e4abe88b83f243926cd3940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000042.1 Yersinia pestis strain 90051 contig00042, whole genome shotgun sequence	41531	0.45168669186872457	c867d7d515332c681cbba8afd70079d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000043.1 Yersinia pestis strain 90051 contig00043, whole genome shotgun sequence	39408	0.4714778725131953	9a8534ef56d0c726fb5cd7956b0e3e00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000044.1 Yersinia pestis strain 90051 contig00044, whole genome shotgun sequence	38512	0.4660105941005401	5ae89c4fbcd068aa9838f2b5130d8871	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000045.1 Yersinia pestis strain 90051 contig00045, whole genome shotgun sequence	38045	0.47194112235510577	50cc18c2302c55afb849519da00801af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000046.1 Yersinia pestis strain 90051 contig00046, whole genome shotgun sequence	37736	0.476998092007632	ba3f4568fe55ec7e6e2d247340687b31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000047.1 Yersinia pestis strain 90051 contig00047, whole genome shotgun sequence	37606	0.47609424028080627	93ab41a0c67215f431697a42dbdb6387	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000048.1 Yersinia pestis strain 90051 contig00048, whole genome shotgun sequence	37563	0.4675877858531001	b4861e040787173b570bdcdaa2dd5a9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000049.1 Yersinia pestis strain 90051 contig00049, whole genome shotgun sequence	37228	0.4762007091436553	9c83acbdab118e2a1223146c9bb6525c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000050.1 Yersinia pestis strain 90051 contig00050, whole genome shotgun sequence	37019	0.49639374375320783	f7bbe5334ec533613fdb4cb78407de1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000051.1 Yersinia pestis strain 90051 contig00051, whole genome shotgun sequence	36541	0.4617279220601516	3f2dbb7204e3b71191a032a7d35a6f5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000052.1 Yersinia pestis strain 90051 contig00052, whole genome shotgun sequence	36508	0.4698422263613455	5ce04d672721d1364804e813839f23f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	plasmid	AA751	AJ083	JBKLMN010000053.1 Yersinia pestis strain 90051 contig00053, whole genome shotgun sequence	36310	0.5196364637840816	c7d7c6b8c4c2970ccf7a43c5d1212ecb	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000054.1 Yersinia pestis strain 90051 contig00054, whole genome shotgun sequence	36230	0.4735302235716257	5d1f78e45c6c1fed00c35303b20da4df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	plasmid	AA751	AJ083	JBKLMN010000055.1 Yersinia pestis strain 90051 contig00055, whole genome shotgun sequence	36050	0.4862135922330097	ade88bee0d9298968de8936eb4310d68	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000056.1 Yersinia pestis strain 90051 contig00056, whole genome shotgun sequence	35618	0.48528833735751586	ef9d9051c52a093ba01558cb256a7a96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000057.1 Yersinia pestis strain 90051 contig00057, whole genome shotgun sequence	34786	0.4693842350370839	6fc76d88003c8e673efd21929b7aba8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000058.1 Yersinia pestis strain 90051 contig00058, whole genome shotgun sequence	34177	0.5030868712877081	582d0ed5558c27e3cc8bae80b4ca6f0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000059.1 Yersinia pestis strain 90051 contig00059, whole genome shotgun sequence	33060	0.46237144585601936	5f2c42e52945934c5faf56c8ef7a4369	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000060.1 Yersinia pestis strain 90051 contig00060, whole genome shotgun sequence	31937	0.4757804427466575	d8941bdd494c8c62b951141ee7afb58a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000061.1 Yersinia pestis strain 90051 contig00061, whole genome shotgun sequence	31412	0.4430154081242837	0d0ce33dc2cd02d383bc13a78484f3a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000062.1 Yersinia pestis strain 90051 contig00062, whole genome shotgun sequence	31043	0.48812936893985764	1b0982ca0602668672bb17f310d80fad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000063.1 Yersinia pestis strain 90051 contig00063, whole genome shotgun sequence	30776	0.48073173901741617	603410be0e64c2df08efc0567a87b55c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000064.1 Yersinia pestis strain 90051 contig00064, whole genome shotgun sequence	29195	0.4283267682822401	ffe708fdf6e38742feddbf1a08cf36b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000065.1 Yersinia pestis strain 90051 contig00065, whole genome shotgun sequence	28097	0.471331458874613	e439602ba053c9663e0cf25f0b3e6c89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000066.1 Yersinia pestis strain 90051 contig00066, whole genome shotgun sequence	27961	0.49368763635063123	def1055d9673255ea95fdc61322d3a27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000067.1 Yersinia pestis strain 90051 contig00067, whole genome shotgun sequence	27572	0.48538372261714785	c689a3279416c2b7aff2508686bf9309	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000068.1 Yersinia pestis strain 90051 contig00068, whole genome shotgun sequence	27521	0.47661785545583374	021b830e949e95b67f93d305e026122f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000069.1 Yersinia pestis strain 90051 contig00069, whole genome shotgun sequence	27296	0.4514947245017585	7a2b98a502a844fd84683123b0506380	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000070.1 Yersinia pestis strain 90051 contig00070, whole genome shotgun sequence	26175	0.5003247373447947	c385abc7fed414d66b44f97b7d22fc88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000071.1 Yersinia pestis strain 90051 contig00071, whole genome shotgun sequence	26150	0.4772848948374761	cdfe465bc1dec10ad16633433220600d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000072.1 Yersinia pestis strain 90051 contig00072, whole genome shotgun sequence	25786	0.46870394787869385	0dee5d87a90c64028bf1e295fe1fe8bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000073.1 Yersinia pestis strain 90051 contig00073, whole genome shotgun sequence	25528	0.4692886242557192	468aaa27338e2cd4def90c524fd781f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000074.1 Yersinia pestis strain 90051 contig00074, whole genome shotgun sequence	25172	0.4709200699189576	aaaff1991d6461ab67c84c3ed716e4f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000075.1 Yersinia pestis strain 90051 contig00075, whole genome shotgun sequence	24584	0.477749755938822	433d69ae51f5907ad45292429445cba7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000076.1 Yersinia pestis strain 90051 contig00076, whole genome shotgun sequence	23662	0.4808553799340715	25b197fbcdd66b1739d8fa78fb4da453	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000077.1 Yersinia pestis strain 90051 contig00077, whole genome shotgun sequence	22708	0.47040690505548705	f1e6c01263d217630b9e4400b25b29c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000078.1 Yersinia pestis strain 90051 contig00078, whole genome shotgun sequence	22319	0.46458174649401857	6cf23f2818381e45391a9e2bcc82018b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000079.1 Yersinia pestis strain 90051 contig00079, whole genome shotgun sequence	21978	0.5063700063700064	fb571b0aeed8eb9c25d28c897e293ede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000080.1 Yersinia pestis strain 90051 contig00080, whole genome shotgun sequence	21289	0.470195875804406	9ad28c00fd5a04c928ef5984d2f2093b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000081.1 Yersinia pestis strain 90051 contig00081, whole genome shotgun sequence	20935	0.4621925005970862	e3e305ee1af8da360635342ff0e89ba8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	plasmid	AA751	AJ083	JBKLMN010000082.1 Yersinia pestis strain 90051 contig00082, whole genome shotgun sequence	20735	0.4986737400530504	1df6a7680b6b9e6ef6ed40c5a83fcce5	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000083.1 Yersinia pestis strain 90051 contig00083, whole genome shotgun sequence	20696	0.4886451488210282	4e590794e440a9a87c4e86e2c9096a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000084.1 Yersinia pestis strain 90051 contig00084, whole genome shotgun sequence	20374	0.4653970747030529	0b6c62ad3dd8b0db8d84cdb36450cbf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000085.1 Yersinia pestis strain 90051 contig00085, whole genome shotgun sequence	19634	0.4708159315473159	b6866d762cbd029edf3454317d9475aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000086.1 Yersinia pestis strain 90051 contig00086, whole genome shotgun sequence	19194	0.47619047619047616	72e37cacc4bdcfe1580010461916f73a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000087.1 Yersinia pestis strain 90051 contig00087, whole genome shotgun sequence	18247	0.4290020277305858	ece4f3e749cb5299359c8ddb91bed002	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000088.1 Yersinia pestis strain 90051 contig00088, whole genome shotgun sequence	16585	0.489176967138981	220298d21e663f563416bddb58b41216	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000089.1 Yersinia pestis strain 90051 contig00089, whole genome shotgun sequence	16395	0.5269899359560841	7f8a24a781bfca0e3d682fb4432841d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000090.1 Yersinia pestis strain 90051 contig00090, whole genome shotgun sequence	16337	0.5043153577768256	7b4b3f5e406b14e4668f887123870098	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000091.1 Yersinia pestis strain 90051 contig00091, whole genome shotgun sequence	16084	0.49757523004227805	b6bda5e34b5e3a90eb525df8cc5b50a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000092.1 Yersinia pestis strain 90051 contig00092, whole genome shotgun sequence	15091	0.47564773706182495	d17621bb29864b677ecf210a66929907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000093.1 Yersinia pestis strain 90051 contig00093, whole genome shotgun sequence	14934	0.48640685683674834	112a45333e3f0a5cf27272e088491f88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000094.1 Yersinia pestis strain 90051 contig00094, whole genome shotgun sequence	14540	0.4198074277854195	124a221d551c43a1777ae76d629f475e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000095.1 Yersinia pestis strain 90051 contig00095, whole genome shotgun sequence	14238	0.4839865149599663	f2d1b5f1e854477eecd683bd8b49ab3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000096.1 Yersinia pestis strain 90051 contig00096, whole genome shotgun sequence	13669	0.47786963201404636	87b7e3d520a0f31c30d8aa187dc33b0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000097.1 Yersinia pestis strain 90051 contig00097, whole genome shotgun sequence	13226	0.47663692726447904	79f718561305ca76f2cdb4de42de3421	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000098.1 Yersinia pestis strain 90051 contig00098, whole genome shotgun sequence	12943	0.4783280537742409	dbd102bcaf065a57111f13c705414458	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000099.1 Yersinia pestis strain 90051 contig00099, whole genome shotgun sequence	12816	0.4601279650436954	788a2278dfc3851a737c233c87f0315c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000100.1 Yersinia pestis strain 90051 contig00100, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000101.1 Yersinia pestis strain 90051 contig00101, whole genome shotgun sequence	12543	0.4920672885274655	ea80b8a0a5e1c76893e7a06c77673b87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000102.1 Yersinia pestis strain 90051 contig00102, whole genome shotgun sequence	12431	0.48362963558844824	982596e0ff13ce437d1b8232e476d5ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000103.1 Yersinia pestis strain 90051 contig00103, whole genome shotgun sequence	12388	0.4626251210849209	bc6b7c4d9cd1d28afcfe5d8aad28fba7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000104.1 Yersinia pestis strain 90051 contig00104, whole genome shotgun sequence	11555	0.5175248810038944	c87d56ab90a73899a343df1b7e7c0c96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000105.1 Yersinia pestis strain 90051 contig00105, whole genome shotgun sequence	10988	0.4356570804514015	812ba4b41d0c8c81d00c5d026d39d2ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000106.1 Yersinia pestis strain 90051 contig00106, whole genome shotgun sequence	10933	0.4876063294612641	26c9328b4934604779a4d26a2f27b3ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000107.1 Yersinia pestis strain 90051 contig00107, whole genome shotgun sequence	10870	0.4898804047838086	5713c276bcdf1782ff2f78007dc8780b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000108.1 Yersinia pestis strain 90051 contig00108, whole genome shotgun sequence	10780	0.4461038961038961	38a48515d89c19810fbd50a65c09f668	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000109.1 Yersinia pestis strain 90051 contig00109, whole genome shotgun sequence	10604	0.4793474160694078	1ee6cb369b7b4e5de60d8e77536a3ef1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000110.1 Yersinia pestis strain 90051 contig00110, whole genome shotgun sequence	10564	0.4691404770920106	030b1ccb6dca214218cfc61681fa2829	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	plasmid	AA751	AJ083	JBKLMN010000111.1 Yersinia pestis strain 90051 contig00111, whole genome shotgun sequence	10347	0.462549531265101	778481f7e69e4a8d6f4f51129b9588b0	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000112.1 Yersinia pestis strain 90051 contig00112, whole genome shotgun sequence	10008	0.4670263788968825	59f83164d777dc36daa3d71da8985123	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000113.1 Yersinia pestis strain 90051 contig00113, whole genome shotgun sequence	9953	0.5859539837235005	a297ddbe77a48fb227ea4e5279fb0eb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY454634,KY454627	IS1351,ISEcB1	repetitve element
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000114.1 Yersinia pestis strain 90051 contig00114, whole genome shotgun sequence	9713	0.4672088952949655	1bd7430c813f4e41e577b1aebced38c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000115.1 Yersinia pestis strain 90051 contig00115, whole genome shotgun sequence	9683	0.46576474233192194	bb134b300b8fea64c5798f2cffd99049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000116.1 Yersinia pestis strain 90051 contig00116, whole genome shotgun sequence	9664	0.4576779801324503	d04db3096de2ccea0a82b36ddc877c18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000117.1 Yersinia pestis strain 90051 contig00117, whole genome shotgun sequence	9590	0.44400417101147027	97f47756ca9b09442fa46feb91a5b574	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000118.1 Yersinia pestis strain 90051 contig00118, whole genome shotgun sequence	9392	0.4844548551959114	7f0a56c1155fe62c44c22ff4b237e699	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000119.1 Yersinia pestis strain 90051 contig00119, whole genome shotgun sequence	8784	0.45867486338797814	59f169bc7e9d3f8942b1a812e8a56689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000120.1 Yersinia pestis strain 90051 contig00120, whole genome shotgun sequence	8669	0.4858691890644826	7745e2a6102b10e00ec851e322043e2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000121.1 Yersinia pestis strain 90051 contig00121, whole genome shotgun sequence	8049	0.4080009939122872	6b1c861cd005d98fd524309b37e951e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	plasmid	AA751	AJ083	JBKLMN010000122.1 Yersinia pestis strain 90051 contig00122, whole genome shotgun sequence	7865	0.43776223776223777	d765e58223cf9f3e60568ca30071b7aa	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00570819	Yersinia pestis 790	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000123.1 Yersinia pestis strain 90051 contig00123, whole genome shotgun sequence	7680	0.44583333333333336	3f8fca29c0c077c686bac004e429e31a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000124.1 Yersinia pestis strain 90051 contig00124, whole genome shotgun sequence	7668	0.5121283255086072	d7b736383e220cd08fc306ec442dd957	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000125.1 Yersinia pestis strain 90051 contig00125, whole genome shotgun sequence	7444	0.44532509403546483	5ea5b2db76af70eb95f9e64fffefc44f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000126.1 Yersinia pestis strain 90051 contig00126, whole genome shotgun sequence	7414	0.49190720258969517	cfab3f5cd7be7fc7df619d1947cbb4a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY454634,KY454627	IS1351,ISEcB1	repetitve element
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000127.1 Yersinia pestis strain 90051 contig00127, whole genome shotgun sequence	7188	0.4862270450751252	1402fe73fc333c624a4b949d388dff65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000128.1 Yersinia pestis strain 90051 contig00128, whole genome shotgun sequence	7059	0.4407139821504462	b627dcb4fa5a4261afef6575c507f532	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000129.1 Yersinia pestis strain 90051 contig00129, whole genome shotgun sequence	6997	0.6086894383307132	64ed406fc547150ed879f6be33f8886c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY454634,KY454627	IS1351,ISEcB1	repetitve element
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000130.1 Yersinia pestis strain 90051 contig00130, whole genome shotgun sequence	6950	0.4594244604316547	d39f89be1ee22ea6c2a807fe628563b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000131.1 Yersinia pestis strain 90051 contig00131, whole genome shotgun sequence	6934	0.4538505912892991	24d7abfe107184d193e3edbd25a3c958	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	plasmid	AA751	AJ083	JBKLMN010000132.1 Yersinia pestis strain 90051 contig00132, whole genome shotgun sequence	6901	0.4850021735980293	c9a0a5f071c955128b3664dde9f2712c	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	-	-	-
GCA_046656045.1.fna	plasmid	AA996	-	JBKLMN010000133.1 Yersinia pestis strain 90051 contig00133, whole genome shotgun sequence	6817	0.4346486724365557	dc25b1e2d0f0ad5f46d6f2b3f135a7c4	not tested	-	-	-	-	-	-	-	-	-	CP045151	0.0567566	Yersinia pestis	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000134.1 Yersinia pestis strain 90051 contig00134, whole genome shotgun sequence	6676	0.5710005991611744	92384a82910338a58ac7ac483bf2ae6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000135.1 Yersinia pestis strain 90051 contig00135, whole genome shotgun sequence	6620	0.47114803625377644	10b5c5162d12b472521648a6b9a4a6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000136.1 Yersinia pestis strain 90051 contig00136, whole genome shotgun sequence	6321	0.45499129884511946	b77a1a6905b5124e12af45dc9a3ffdd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000137.1 Yersinia pestis strain 90051 contig00137, whole genome shotgun sequence	6230	0.47560192616372393	abb3c16fef71dab917937e7728260e85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000138.1 Yersinia pestis strain 90051 contig00138, whole genome shotgun sequence	5693	0.48445459336026697	a2998b760f718928931b07272340878b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000139.1 Yersinia pestis strain 90051 contig00139, whole genome shotgun sequence	5317	0.49558021440662026	23fd51cc04982f060c00591c1211a5ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000140.1 Yersinia pestis strain 90051 contig00140, whole genome shotgun sequence	4921	0.6021133915870758	3017761262ce2dca92bc62711f6ca4f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY454634,KY454627	IS1351,ISEcB1	repetitve element
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000141.1 Yersinia pestis strain 90051 contig00141, whole genome shotgun sequence	4834	0.4623500206868018	87bbc33f9c78b7666126897080fb213e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000142.1 Yersinia pestis strain 90051 contig00142, whole genome shotgun sequence	4388	0.41841385597082953	cd3d260c05180a710f47127242f9979f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000143.1 Yersinia pestis strain 90051 contig00143, whole genome shotgun sequence	4280	0.475	0242c019e0e474cb43d1fae0b436a6ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	plasmid	AA996	-	JBKLMN010000144.1 Yersinia pestis strain 90051 contig00144, whole genome shotgun sequence	4053	0.4991364421416235	5be0abaf8583f99eb2700d01f2b8ce72	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP045151	0.0567566	Yersinia pestis	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000145.1 Yersinia pestis strain 90051 contig00145, whole genome shotgun sequence	3575	0.4223776223776224	6839961d433e357c3bb8016accfcace3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000146.1 Yersinia pestis strain 90051 contig00146, whole genome shotgun sequence	3543	0.5825571549534293	9291a3e04272d4b7760a47ccf7442f2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000147.1 Yersinia pestis strain 90051 contig00147, whole genome shotgun sequence	3382	0.5369603784742756	9fc1b60236fd0982e167af82a809e24a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY454634,KY454627	IS1351,ISEcB1	repetitve element
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000148.1 Yersinia pestis strain 90051 contig00148, whole genome shotgun sequence	3315	0.4506787330316742	65eaf384a8cfc487ce436997815e541f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000149.1 Yersinia pestis strain 90051 contig00149, whole genome shotgun sequence	3304	0.5196731234866828	595fb5f496bccd58e77af4a9915d3902	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000150.1 Yersinia pestis strain 90051 contig00150, whole genome shotgun sequence	3252	0.6027060270602707	6646ce732b94761162d34346ad37e6f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000151.1 Yersinia pestis strain 90051 contig00151, whole genome shotgun sequence	3196	0.324468085106383	c340b82a6b91285c8ce7611bdb61ab9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000152.1 Yersinia pestis strain 90051 contig00152, whole genome shotgun sequence	2931	0.4551347662913681	4dfab1e38570132a066b67729ef14511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	plasmid	AA751	AJ083	JBKLMN010000153.1 Yersinia pestis strain 90051 contig00153, whole genome shotgun sequence	2824	0.4752124645892351	045698e1e2d05e97da04c400774ae452	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000154.1 Yersinia pestis strain 90051 contig00154, whole genome shotgun sequence	2803	0.4320371031038173	59435d0915b3f5975a65d186e44ca032	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000155.1 Yersinia pestis strain 90051 contig00155, whole genome shotgun sequence	2750	0.48472727272727273	23c518f3f9d0ca3b95235d2ceb9c2a51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000156.1 Yersinia pestis strain 90051 contig00156, whole genome shotgun sequence	2731	0.45880629805931894	db34e76f7d339111f0dfe36b346a5e61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000157.1 Yersinia pestis strain 90051 contig00157, whole genome shotgun sequence	2707	0.4373845585519025	3aa81b6fb0e4980987b0a38cdc7ec9d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000158.1 Yersinia pestis strain 90051 contig00158, whole genome shotgun sequence	2173	0.4555913483663139	f73ab22af06da3b85025d6fa9d536de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000159.1 Yersinia pestis strain 90051 contig00159, whole genome shotgun sequence	2109	0.386439070649597	d1f738bc5b1a385d9818cb9cfe652f95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000160.1 Yersinia pestis strain 90051 contig00160, whole genome shotgun sequence	1971	0.58701166920345	c540d420e33bf11d4f2e3d742df23978	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	plasmid	AA751	AJ083	JBKLMN010000161.1 Yersinia pestis strain 90051 contig00161, whole genome shotgun sequence	1894	0.5147835269271384	bc1d15fb7b592cb1ad7b722384e89811	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000162.1 Yersinia pestis strain 90051 contig00162, whole genome shotgun sequence	1853	0.4662709120345386	325791dddf7d3033ba5dc5282e9bb049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000163.1 Yersinia pestis strain 90051 contig00163, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000164.1 Yersinia pestis strain 90051 contig00164, whole genome shotgun sequence	1692	0.5650118203309693	68d85cb4673dddd4042cec9d19737fc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000165.1 Yersinia pestis strain 90051 contig00168, whole genome shotgun sequence	1534	0.5547588005215124	ea41dd9d9be92180ecdecff18376ab2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000166.1 Yersinia pestis strain 90051 contig00169, whole genome shotgun sequence	1504	0.5598404255319149	49d1fd29546914f1ef0ad9da39e7f9be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000167.1 Yersinia pestis strain 90051 contig00170, whole genome shotgun sequence	1489	0.47212894560107455	fa2165ee9fa1c55607acfd6859f6bff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000168.1 Yersinia pestis strain 90051 contig00172, whole genome shotgun sequence	1471	0.4663494221617947	2859f80bff6b6a8e00457482f29a956b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000169.1 Yersinia pestis strain 90051 contig00173, whole genome shotgun sequence	1262	0.5095087163232963	fc382f431f2ff0b3c0917c679e9cea0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000170.1 Yersinia pestis strain 90051 contig00174, whole genome shotgun sequence	1202	0.519134775374376	522c9e16b2419b35493c90fb3ac5344c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000171.1 Yersinia pestis strain 90051 contig00175, whole genome shotgun sequence	1172	0.4778156996587031	da517ca9b8343e55b381921fd4be43c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	plasmid	AA751	AJ083	JBKLMN010000172.1 Yersinia pestis strain 90051 contig00176, whole genome shotgun sequence	1154	0.5008665511265165	3dfd5c4d1e7b4f8dabdcd49c7e2fc437	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000173.1 Yersinia pestis strain 90051 contig00177, whole genome shotgun sequence	1108	0.4584837545126354	938044138895e41fc1d1141ee3d3294a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000174.1 Yersinia pestis strain 90051 contig00179, whole genome shotgun sequence	959	0.5192909280500522	ba85939db95e329fbd6ef9fef266eb03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000175.1 Yersinia pestis strain 90051 contig00180, whole genome shotgun sequence	905	0.5513812154696133	704d956eb7ca49bdba054eb3b64f6472	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000176.1 Yersinia pestis strain 90051 contig00181, whole genome shotgun sequence	887	0.4791431792559188	5f4ebbdb4fd8aa49b6f26144fc22e668	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000177.1 Yersinia pestis strain 90051 contig00182, whole genome shotgun sequence	886	0.4221218961625282	d7931d48874d72e49e687b7e0bd87ca9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000178.1 Yersinia pestis strain 90051 contig00184, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000179.1 Yersinia pestis strain 90051 contig00185, whole genome shotgun sequence	833	0.5138055222088835	4204d1718231ec61d828eb8eeacae866	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000180.1 Yersinia pestis strain 90051 contig00186, whole genome shotgun sequence	748	0.6470588235294118	f0f1844faa98956e277f4e0765fab535	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000181.1 Yersinia pestis strain 90051 contig00187, whole genome shotgun sequence	731	0.43912448700410395	f74f6da03b31866d35aafbe8d47951ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000182.1 Yersinia pestis strain 90051 contig00189, whole genome shotgun sequence	629	0.5818759936406995	ef96bdf3d1223713eea6b81c7a8fe869	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000183.1 Yersinia pestis strain 90051 contig00191, whole genome shotgun sequence	568	0.6514084507042254	327b3bd6503b90796ca3f680d2a30097	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000184.1 Yersinia pestis strain 90051 contig00194, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000185.1 Yersinia pestis strain 90051 contig00195, whole genome shotgun sequence	537	0.48044692737430167	1259a8b5b546ea1afda0253e20f6d95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000186.1 Yersinia pestis strain 90051 contig00196, whole genome shotgun sequence	533	0.33583489681050654	9904f586a130435a02c56e1b798fe689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000187.1 Yersinia pestis strain 90051 contig00197, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000188.1 Yersinia pestis strain 90051 contig00199, whole genome shotgun sequence	477	0.4444444444444444	d676a5e902456a0f852c6ee6aed8c586	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000189.1 Yersinia pestis strain 90051 contig00201, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000190.1 Yersinia pestis strain 90051 contig00202, whole genome shotgun sequence	429	0.4662004662004662	a5e3d02a0c5e01137701af6f618deea0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000191.1 Yersinia pestis strain 90051 contig00203, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000192.1 Yersinia pestis strain 90051 contig00204, whole genome shotgun sequence	420	0.4261904761904762	5a9ce2e83aba0f2241c8462b72671bc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000193.1 Yersinia pestis strain 90051 contig00205, whole genome shotgun sequence	411	0.5571776155717761	217ec1ec94c9b5716fc8a58ae155d0e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000194.1 Yersinia pestis strain 90051 contig00206, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000195.1 Yersinia pestis strain 90051 contig00207, whole genome shotgun sequence	398	0.5653266331658291	514c300f0003b1206adad2254c0f71c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000196.1 Yersinia pestis strain 90051 contig00209, whole genome shotgun sequence	388	0.5798969072164949	3fd889e4d6d942497248960e2c5561e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000197.1 Yersinia pestis strain 90051 contig00210, whole genome shotgun sequence	382	0.5759162303664922	e86ad4ad7125a42825428c6b20a6588c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000198.1 Yersinia pestis strain 90051 contig00211, whole genome shotgun sequence	381	0.49606299212598426	f6a6cc90ae32be7cb862e2b57301c662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000199.1 Yersinia pestis strain 90051 contig00212, whole genome shotgun sequence	377	0.6047745358090185	f37bcd6c04ef62458ce4907bd2c97401	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000200.1 Yersinia pestis strain 90051 contig00213, whole genome shotgun sequence	377	0.5915119363395226	7308641dfcffcd50497eab0ea9a7ef7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000201.1 Yersinia pestis strain 90051 contig00214, whole genome shotgun sequence	362	0.43922651933701656	8a7c09e34d3edb74b824d23a4e94efbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000202.1 Yersinia pestis strain 90051 contig00215, whole genome shotgun sequence	342	0.4824561403508772	b757816b2599a3c06845ebd16db8dd7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000203.1 Yersinia pestis strain 90051 contig00216, whole genome shotgun sequence	341	0.49853372434017595	4501e4d5cfb5e2d919ebb0dfcc11ba16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000204.1 Yersinia pestis strain 90051 contig00217, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000205.1 Yersinia pestis strain 90051 contig00218, whole genome shotgun sequence	312	0.47115384615384615	3f2206d7227d7bd821efc68107dcefe0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000206.1 Yersinia pestis strain 90051 contig00219, whole genome shotgun sequence	307	0.4560260586319218	df9dacd6f78f41fa6ac2697bf286a09c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000207.1 Yersinia pestis strain 90051 contig00220, whole genome shotgun sequence	281	0.5800711743772242	1180c84ebeeddf607f406cb7d04629a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000208.1 Yersinia pestis strain 90051 contig00221, whole genome shotgun sequence	279	0.5591397849462365	2e9e8d9d0cab83eb1e7ae48a13f5d410	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000209.1 Yersinia pestis strain 90051 contig00222, whole genome shotgun sequence	278	0.6294964028776978	52e3c493e6d6d391f75494db1921083f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000210.1 Yersinia pestis strain 90051 contig00223, whole genome shotgun sequence	276	0.4528985507246377	538c7550bfebf20e1fc9bf94d585b18d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000211.1 Yersinia pestis strain 90051 contig00224, whole genome shotgun sequence	268	0.5671641791044776	f1e1994ccff5a0f97f77a75aaa1bdcdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000212.1 Yersinia pestis strain 90051 contig00225, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000213.1 Yersinia pestis strain 90051 contig00226, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000214.1 Yersinia pestis strain 90051 contig00227, whole genome shotgun sequence	223	0.5829596412556054	aed3234fd2f14445b9df9c493184762d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000215.1 Yersinia pestis strain 90051 contig00228, whole genome shotgun sequence	223	0.47533632286995514	f9640e214f9fc263a458a5d7c109581f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000216.1 Yersinia pestis strain 90051 contig00229, whole genome shotgun sequence	221	0.45248868778280543	8f7248ae39db9e9e36660f777ad7a732	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000217.1 Yersinia pestis strain 90051 contig00230, whole genome shotgun sequence	220	0.4954545454545455	f6d852355c44e1f9ae7ff727ba8071d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000218.1 Yersinia pestis strain 90051 contig00231, whole genome shotgun sequence	219	0.4474885844748858	538995e0cfde6d4a0334fcb63901da47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000219.1 Yersinia pestis strain 90051 contig00232, whole genome shotgun sequence	219	0.4657534246575342	954b5295d086c05d663d76c2553c6d86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000220.1 Yersinia pestis strain 90051 contig00233, whole genome shotgun sequence	219	0.4885844748858447	4d0b48f9f36557b94d2e670417155e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000221.1 Yersinia pestis strain 90051 contig00234, whole genome shotgun sequence	219	0.4429223744292237	e5e6d554c21941ce6695a9f21be2ffc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000222.1 Yersinia pestis strain 90051 contig00235, whole genome shotgun sequence	218	0.44495412844036697	0e56c02942226992b5065aed0876b203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000223.1 Yersinia pestis strain 90051 contig00236, whole genome shotgun sequence	218	0.4541284403669725	bc2f3aa394f444087c9df5be8ef62af4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000224.1 Yersinia pestis strain 90051 contig00237, whole genome shotgun sequence	218	0.45871559633027525	01b24ef72a8cee9a3314e9698774d58e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000225.1 Yersinia pestis strain 90051 contig00238, whole genome shotgun sequence	217	0.4608294930875576	d8211686cc326616e9b28558d56d6d60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000226.1 Yersinia pestis strain 90051 contig00239, whole genome shotgun sequence	215	0.4790697674418605	69a24efff07a971230ffac069dcabdf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000227.1 Yersinia pestis strain 90051 contig00240, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000228.1 Yersinia pestis strain 90051 contig00241, whole genome shotgun sequence	214	0.4485981308411215	9088d71d68b1d771279b07544a4146fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000229.1 Yersinia pestis strain 90051 contig00242, whole genome shotgun sequence	210	0.48095238095238096	674f580a351a78044223568affe65ecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000230.1 Yersinia pestis strain 90051 contig00243, whole genome shotgun sequence	203	0.46798029556650245	30ba787b4e2afbab456766f690631c76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046656045.1.fna	chromosome	-	-	JBKLMN010000231.1 Yersinia pestis strain 90051 contig00244, whole genome shotgun sequence	200	0.58	e6fe8006095560212dbe16cfb7e2cbc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
