sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000001.1 Yersinia pestis strain 45023 contig00001, whole genome shotgun sequence	172445	0.4774913740612949	281c2ff01299f64d0237f0a48e805b38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000002.1 Yersinia pestis strain 45023 contig00002, whole genome shotgun sequence	143387	0.4870525221951781	8fdf107c421084ca317719699477270f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000003.1 Yersinia pestis strain 45023 contig00003, whole genome shotgun sequence	120042	0.4697855750487329	11f8456a66da5f6cfd87a84ecbbddb31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000004.1 Yersinia pestis strain 45023 contig00004, whole genome shotgun sequence	118065	0.49709905560496337	894cf3f7b6fbdefc276d949c3bfcca0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000005.1 Yersinia pestis strain 45023 contig00005, whole genome shotgun sequence	115302	0.4848918492307159	229021cdee725ae2be1d8e3f646ebe71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000006.1 Yersinia pestis strain 45023 contig00006, whole genome shotgun sequence	107073	0.47292968348696685	a24da933c9f7c7cc1d7b318dcf6e9bc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000007.1 Yersinia pestis strain 45023 contig00007, whole genome shotgun sequence	97729	0.4621964821086883	327b04e6220108478de041e58c72016a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000008.1 Yersinia pestis strain 45023 contig00008, whole genome shotgun sequence	95355	0.4428504011326097	b22c0ed480c443cb6fe5fa7fe0257cc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000009.1 Yersinia pestis strain 45023 contig00009, whole genome shotgun sequence	93711	0.4772865512053014	faad34c55b558ec4ccf85cc7f6d26da3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000010.1 Yersinia pestis strain 45023 contig00010, whole genome shotgun sequence	93214	0.46288111227927137	c27158e29ac6d7a4b10b2238ca08f6ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000011.1 Yersinia pestis strain 45023 contig00011, whole genome shotgun sequence	90417	0.4672019642323899	c58d1e1ed29971312ec266dc8e47f9a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000012.1 Yersinia pestis strain 45023 contig00012, whole genome shotgun sequence	88962	0.4906589330275848	8c596c3a8615271efd1d8307ff8ce366	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000013.1 Yersinia pestis strain 45023 contig00013, whole genome shotgun sequence	84983	0.4790840521045386	d763eb15e4d33d2b16e09194748211e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000014.1 Yersinia pestis strain 45023 contig00014, whole genome shotgun sequence	83411	0.4725515819256453	d61491d1f2a5c2ab33152d70bad47247	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000015.1 Yersinia pestis strain 45023 contig00015, whole genome shotgun sequence	79149	0.4811557947668322	8b5c29f67c4c0a68a6e0e3f48cf0f5b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000016.1 Yersinia pestis strain 45023 contig00016, whole genome shotgun sequence	78229	0.4694422784389421	18b2785ea4b92d14a8dcfffeb481f5e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000017.1 Yersinia pestis strain 45023 contig00017, whole genome shotgun sequence	77604	0.47162517396010517	c560dc05acee2b3d916725207fcfc954	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000018.1 Yersinia pestis strain 45023 contig00018, whole genome shotgun sequence	76256	0.4900073436844314	1756bbbacde1a2ce17122b9079973520	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000019.1 Yersinia pestis strain 45023 contig00019, whole genome shotgun sequence	73569	0.4611725047234569	00aec084f44f6374ccdd77f7816bc4ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000020.1 Yersinia pestis strain 45023 contig00020, whole genome shotgun sequence	70993	0.4691025875790571	d1746e51512c13c24502ec5b1dd13190	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000021.1 Yersinia pestis strain 45023 contig00021, whole genome shotgun sequence	65435	0.48753725070680826	4572373e0053e8c94cde9f62fccecb92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000022.1 Yersinia pestis strain 45023 contig00022, whole genome shotgun sequence	64331	0.47243164259843623	c0cfc958559428a3699b33ee2cbef4d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000023.1 Yersinia pestis strain 45023 contig00023, whole genome shotgun sequence	63288	0.48323536847427634	fd4879e4c59e497e44538551dcc60bfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000024.1 Yersinia pestis strain 45023 contig00024, whole genome shotgun sequence	62766	0.48672848357390947	10adc11e4b638c8d6cbd79ab55322ebc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000025.1 Yersinia pestis strain 45023 contig00025, whole genome shotgun sequence	62216	0.5022020059148772	c02ca468757ab02ab633d39c1f4e981f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000026.1 Yersinia pestis strain 45023 contig00026, whole genome shotgun sequence	55970	0.47822047525460065	6ebd7c09826da3d6d089155a6ab0cee4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000027.1 Yersinia pestis strain 45023 contig00027, whole genome shotgun sequence	54701	0.47351967971335074	29e59e29f22775be4f7411cea9b6df92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000028.1 Yersinia pestis strain 45023 contig00028, whole genome shotgun sequence	53220	0.4625892521608418	7f9955bfcf333afe3527821c46224d41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000029.1 Yersinia pestis strain 45023 contig00029, whole genome shotgun sequence	52964	0.4792311758930594	11110df8a7f918e8784c1f92818aaa57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000030.1 Yersinia pestis strain 45023 contig00030, whole genome shotgun sequence	52776	0.46767470062149463	d7f5b71bfaf952e9abf783100b68ef9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000031.1 Yersinia pestis strain 45023 contig00031, whole genome shotgun sequence	52301	0.4839295615762605	cd94ca7cf426e054ff4f95931d2bae4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000032.1 Yersinia pestis strain 45023 contig00032, whole genome shotgun sequence	51074	0.46493323413086896	8dc9da0a7ecc5939dec20961ec311f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000033.1 Yersinia pestis strain 45023 contig00033, whole genome shotgun sequence	49771	0.48912017038034195	499141af6d5539358cb92336c69754ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000034.1 Yersinia pestis strain 45023 contig00034, whole genome shotgun sequence	49387	0.4602223257132444	a5ee80b9196f341382f4d317b2169c81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000035.1 Yersinia pestis strain 45023 contig00035, whole genome shotgun sequence	49175	0.4612709710218607	f0ba891cfb8c7b4f8d5343244b0235f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000036.1 Yersinia pestis strain 45023 contig00036, whole genome shotgun sequence	48933	0.47720352318476283	b8ced438b39452cb91dbce1f8842847e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000037.1 Yersinia pestis strain 45023 contig00037, whole genome shotgun sequence	47543	0.47483330879414426	4d2588e2830abfe6680b3d8152365a8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000038.1 Yersinia pestis strain 45023 contig00038, whole genome shotgun sequence	45192	0.48875907240219507	7557d8acec6d30b760b7de2b5b6eb12a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000039.1 Yersinia pestis strain 45023 contig00039, whole genome shotgun sequence	45110	0.47581467523830634	4a8c5b4d2d352643c26d1c679cfdec88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000040.1 Yersinia pestis strain 45023 contig00040, whole genome shotgun sequence	44666	0.5023731697488022	55116d5abd1efde12706f99baf26ca2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000041.1 Yersinia pestis strain 45023 contig00041, whole genome shotgun sequence	42883	0.4648228901895856	70cb3610099c58c92ae6e383f24b644f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000042.1 Yersinia pestis strain 45023 contig00042, whole genome shotgun sequence	42866	0.47342882470956005	3e27e12bb91f9575a28e2862368116d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000043.1 Yersinia pestis strain 45023 contig00043, whole genome shotgun sequence	41551	0.45166181319342497	553e6ea96482f9745898b5138be0b629	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000044.1 Yersinia pestis strain 45023 contig00044, whole genome shotgun sequence	39339	0.4715422354406569	f27a3bf0de1ae249ce754bb2fd8a53a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000045.1 Yersinia pestis strain 45023 contig00045, whole genome shotgun sequence	37363	0.4757112651553676	f244d18f545d5f5a58c25faa9a6e9890	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000046.1 Yersinia pestis strain 45023 contig00046, whole genome shotgun sequence	37004	0.49643281807372175	6f091b46014434d09071996535d5ff64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	plasmid	AA751	AJ083	JBKKWI010000047.1 Yersinia pestis strain 45023 contig00047, whole genome shotgun sequence	36925	0.43355450236966825	81d5b950b446abf031c6fe13ef65e3ed	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00411762	Yersinia pestis 790	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000048.1 Yersinia pestis strain 45023 contig00048, whole genome shotgun sequence	36539	0.46172582719833605	76eb937993590117cbc0ee11836f8c6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	plasmid	AA751	AJ083	JBKKWI010000049.1 Yersinia pestis strain 45023 contig00049, whole genome shotgun sequence	36305	0.5196804847817105	26ca7efd352683ef60bf1673f36253c8	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00411762	Yersinia pestis 790	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000050.1 Yersinia pestis strain 45023 contig00050, whole genome shotgun sequence	34508	0.49614582125883855	4d59dc5a1fa2edb7cb44b07e665d5914	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000051.1 Yersinia pestis strain 45023 contig00051, whole genome shotgun sequence	33640	0.46379310344827585	534d498cf03987e9d0b9bbf51327b9b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000052.1 Yersinia pestis strain 45023 contig00052, whole genome shotgun sequence	33608	0.4753927636277077	e7dd9d29fd9d4764e4b73b90522a8404	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000053.1 Yersinia pestis strain 45023 contig00053, whole genome shotgun sequence	33074	0.4623571385378243	5c04ac0a4404f4a077952757c375cf37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000054.1 Yersinia pestis strain 45023 contig00054, whole genome shotgun sequence	32644	0.5049319936282318	6e8b422be6cf4c369e856a8399eb0f86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000055.1 Yersinia pestis strain 45023 contig00055, whole genome shotgun sequence	31406	0.4430363624785073	9214d90b7454537cd85cf695bd3ba613	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000056.1 Yersinia pestis strain 45023 contig00056, whole genome shotgun sequence	30923	0.48074248940917763	50619e0e0ea4a2022b9dbc079cfaee7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000057.1 Yersinia pestis strain 45023 contig00057, whole genome shotgun sequence	30802	0.49227322901110315	d1fb5a05bec017ec8df80bace05e25bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000058.1 Yersinia pestis strain 45023 contig00058, whole genome shotgun sequence	29242	0.4283222761781	491d50a043d4bb4f7d8f7a6baab827d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000059.1 Yersinia pestis strain 45023 contig00059, whole genome shotgun sequence	27962	0.4936342178671054	8227353bb1bed9376374c3c73fdad10a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000060.1 Yersinia pestis strain 45023 contig00060, whole genome shotgun sequence	27587	0.4838148403233407	39c34b1d6439144e357250a61ed55675	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000061.1 Yersinia pestis strain 45023 contig00061, whole genome shotgun sequence	27355	0.4767684152805703	6b15a690639804f1f7e23f8729615be0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000062.1 Yersinia pestis strain 45023 contig00062, whole genome shotgun sequence	26219	0.477020481330333	51b2cf0822961a9aedd3c5d7f5cecb9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000063.1 Yersinia pestis strain 45023 contig00063, whole genome shotgun sequence	26049	0.500556643249261	f9b0880a6b5c5b62e529811c5da1ce9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000064.1 Yersinia pestis strain 45023 contig00064, whole genome shotgun sequence	25786	0.46874272861242533	bf9cf4119c67b6a5c0d9008d10dd5037	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000065.1 Yersinia pestis strain 45023 contig00065, whole genome shotgun sequence	25555	0.4710232831148503	23a33ca94326d97efc2af051ec735407	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000066.1 Yersinia pestis strain 45023 contig00066, whole genome shotgun sequence	25528	0.46932779692886245	b60a35629922aaa976d68ff0522df432	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000067.1 Yersinia pestis strain 45023 contig00067, whole genome shotgun sequence	24585	0.4777303233679073	0141e824b7f0bdfe4caa2b37ec260118	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000068.1 Yersinia pestis strain 45023 contig00068, whole genome shotgun sequence	24060	0.3793433083956775	261f47877b1c38e9cdba80d3b4ee5921	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000069.1 Yersinia pestis strain 45023 contig00069, whole genome shotgun sequence	23774	0.4826701438546311	5804696c6b13aa8c2d7faacbc99bf347	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000070.1 Yersinia pestis strain 45023 contig00070, whole genome shotgun sequence	22823	0.47671208868246945	8b23a040c732feb9f821d1fc2f90f5f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000071.1 Yersinia pestis strain 45023 contig00071, whole genome shotgun sequence	21979	0.5063014695846035	6d3fcd759dea47feab80303ad022e2b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000072.1 Yersinia pestis strain 45023 contig00072, whole genome shotgun sequence	21305	0.47007744660877726	3da8f3885fb4d3c4d7794175c02cbcc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000073.1 Yersinia pestis strain 45023 contig00073, whole genome shotgun sequence	20981	0.4622277298508174	76723e352d7f2346e128f28018b82f15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	plasmid	AA751	AJ083	JBKKWI010000074.1 Yersinia pestis strain 45023 contig00074, whole genome shotgun sequence	20737	0.4986256449823986	0c538baa52485a34baf61df0b72751d4	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00411762	Yersinia pestis 790	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000075.1 Yersinia pestis strain 45023 contig00075, whole genome shotgun sequence	20370	0.44698085419734906	1cde90fb46c437d2cc9d89e7e97799cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	plasmid	AA751	AJ083	JBKKWI010000076.1 Yersinia pestis strain 45023 contig00076, whole genome shotgun sequence	20097	0.47031895307757376	a720c887665a85e5cad67738b52c4a18	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00411762	Yersinia pestis 790	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000077.1 Yersinia pestis strain 45023 contig00077, whole genome shotgun sequence	19610	0.4707802141764406	598e980f0768473fd416474fa0af8d2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	plasmid	AA751	AJ083	JBKKWI010000078.1 Yersinia pestis strain 45023 contig00078, whole genome shotgun sequence	18780	0.5015441959531416	0458c766d5bf3981227bd7306957de0b	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00411762	Yersinia pestis 790	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000079.1 Yersinia pestis strain 45023 contig00079, whole genome shotgun sequence	18247	0.42894722420123854	213807e7c679a9fe7c500d4e40041904	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	plasmid	AA751	AJ083	JBKKWI010000080.1 Yersinia pestis strain 45023 contig00080, whole genome shotgun sequence	18066	0.4552197498062659	24f6b402cf60d5f38884177f664a5891	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00411762	Yersinia pestis 790	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000081.1 Yersinia pestis strain 45023 contig00081, whole genome shotgun sequence	16395	0.5270509301616346	35fc0aa0f46c8a0c669ba8679f8d1d36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000082.1 Yersinia pestis strain 45023 contig00082, whole genome shotgun sequence	16283	0.5048823926794817	c8829facfe849e48904bc07360677b7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000083.1 Yersinia pestis strain 45023 contig00083, whole genome shotgun sequence	15773	0.459265834020161	36b79f431bb75d3515ed96aa69c61733	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000084.1 Yersinia pestis strain 45023 contig00084, whole genome shotgun sequence	15494	0.46088808571059764	5fa5df985e832e8e8e895288e340f990	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000085.1 Yersinia pestis strain 45023 contig00085, whole genome shotgun sequence	14492	0.4864062931272426	508a8796c54e702edec50cdbe0f6aca6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000086.1 Yersinia pestis strain 45023 contig00086, whole genome shotgun sequence	13687	0.4689121063783152	646d49b064c79320790f928171cab6c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000087.1 Yersinia pestis strain 45023 contig00087, whole genome shotgun sequence	13664	0.47797131147540983	29e92f5387d4ca4ec405aef3ac078116	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000088.1 Yersinia pestis strain 45023 contig00088, whole genome shotgun sequence	13338	0.4940020992652572	2993f098970a698e9c304eda92e00c5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000089.1 Yersinia pestis strain 45023 contig00089, whole genome shotgun sequence	12943	0.4783280537742409	dbd102bcaf065a57111f13c705414458	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000090.1 Yersinia pestis strain 45023 contig00090, whole genome shotgun sequence	12815	0.46016387046429963	5f238a1f6492ccc7de4a22f7c45f2a63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000091.1 Yersinia pestis strain 45023 contig00091, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000092.1 Yersinia pestis strain 45023 contig00092, whole genome shotgun sequence	12740	0.48516483516483516	fec556847cf02c2481d398b2777315d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000093.1 Yersinia pestis strain 45023 contig00093, whole genome shotgun sequence	12524	0.49257425742574257	5de2b63d84b1b165830a3acf78826bb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000094.1 Yersinia pestis strain 45023 contig00094, whole genome shotgun sequence	11552	0.5175727146814404	b14f41fde43e627783c9d140a9994a8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000095.1 Yersinia pestis strain 45023 contig00095, whole genome shotgun sequence	10932	0.4874679839004757	b1441da0a58d19121629f7766c0575fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000096.1 Yersinia pestis strain 45023 contig00096, whole genome shotgun sequence	10869	0.48974146655626094	607ffb7d97b23ec5f40162a152ab3c8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000097.1 Yersinia pestis strain 45023 contig00097, whole genome shotgun sequence	10780	0.44601113172541745	432647dfbdd8e261a88dab8658d96628	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000098.1 Yersinia pestis strain 45023 contig00098, whole genome shotgun sequence	10564	0.4691404770920106	0675afee598aa3469fb0abe9b91ed464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000099.1 Yersinia pestis strain 45023 contig00099, whole genome shotgun sequence	9725	0.457892030848329	dd9f0bd2701723a5475ecc04b07888d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000100.1 Yersinia pestis strain 45023 contig00100, whole genome shotgun sequence	9714	0.4672637430512662	20c45d06b2ff8d50f4f317ae0b8d599f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000101.1 Yersinia pestis strain 45023 contig00101, whole genome shotgun sequence	9683	0.46576474233192194	b2a59e5f878596e921e1de35eca53e08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	plasmid	novel_ed38b036d7b2b0736c53f45a63668cd3	-	JBKKWI010000102.1 Yersinia pestis strain 45023 contig00102, whole genome shotgun sequence	9201	0.4631018367568743	ed38b036d7b2b0736c53f45a63668cd3	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP045151	0.0671564	Yersinia pestis	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000103.1 Yersinia pestis strain 45023 contig00103, whole genome shotgun sequence	8783	0.4587270864169418	b75dece32f873365ef5a7dab7c6f2ef7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000104.1 Yersinia pestis strain 45023 contig00104, whole genome shotgun sequence	8720	0.48543577981651376	d19d973af6cc6d0b07793defdcbdffa6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000105.1 Yersinia pestis strain 45023 contig00105, whole genome shotgun sequence	7989	0.48028539241457	12fdd492524c781a8153a9ac118c90bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	plasmid	AA902	AJ345	JBKKWI010000106.1 Yersinia pestis strain 45023 contig00106, whole genome shotgun sequence	7865	0.43776223776223777	0e49e55e10a6fef7117f899fcb893c91	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP009782	0.00146992	Yersinia pestis	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000107.1 Yersinia pestis strain 45023 contig00107, whole genome shotgun sequence	7680	0.44583333333333336	3f8fca29c0c077c686bac004e429e31a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000108.1 Yersinia pestis strain 45023 contig00108, whole genome shotgun sequence	7668	0.5121283255086072	5388646a119c3e99c6332097ef482860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000109.1 Yersinia pestis strain 45023 contig00109, whole genome shotgun sequence	7424	0.44558189655172414	b14d4a90e2e9811e6a6f130af74f1b9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000110.1 Yersinia pestis strain 45023 contig00110, whole genome shotgun sequence	7059	0.4405723190253577	9630d6e35b717d70ecb7058784c18065	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000111.1 Yersinia pestis strain 45023 contig00111, whole genome shotgun sequence	6937	0.45379847196194323	b8619dc9feaf5afad2b8d55b460b3a25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	plasmid	AA751	AJ083	JBKKWI010000112.1 Yersinia pestis strain 45023 contig00112, whole genome shotgun sequence	6900	0.4852173913043478	b3d36b575e29849e125765073887e999	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00411762	Yersinia pestis 790	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000113.1 Yersinia pestis strain 45023 contig00113, whole genome shotgun sequence	6619	0.4713702976280405	70ea6ce4317f79df8b341df0d8eb9cc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000114.1 Yersinia pestis strain 45023 contig00114, whole genome shotgun sequence	6320	0.4549050632911392	9a6ab60624532dba68080a0ea18ee9a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000115.1 Yersinia pestis strain 45023 contig00115, whole genome shotgun sequence	6001	0.40859856690551577	96b1d301c1b23bcaea95f5a5189c4c83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000116.1 Yersinia pestis strain 45023 contig00116, whole genome shotgun sequence	5167	0.4660344493903619	fbaf417d966ff05c599955c28bda4c62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000117.1 Yersinia pestis strain 45023 contig00117, whole genome shotgun sequence	5012	0.41500399042298486	6687673148c3b21a81800cad32b0523c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000118.1 Yersinia pestis strain 45023 contig00118, whole genome shotgun sequence	4823	0.5973460501762389	ce1d993eb08ae5a286e14e4b761b12ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000119.1 Yersinia pestis strain 45023 contig00119, whole genome shotgun sequence	4389	0.4183185235816815	9c9aec17d8e780217f641b4d18b5f332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000120.1 Yersinia pestis strain 45023 contig00120, whole genome shotgun sequence	4280	0.475	0242c019e0e474cb43d1fae0b436a6ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000121.1 Yersinia pestis strain 45023 contig00121, whole genome shotgun sequence	4090	0.50880195599022	43afb8e0d0ff0dcf94a7a229fe190da0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000122.1 Yersinia pestis strain 45023 contig00122, whole genome shotgun sequence	3773	0.5783196395441293	116669720ca867486009ba2fed9430f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000123.1 Yersinia pestis strain 45023 contig00123, whole genome shotgun sequence	3315	0.4503770739064857	f2caf2267522497608ce73b7f054913e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000124.1 Yersinia pestis strain 45023 contig00124, whole genome shotgun sequence	3297	0.5198665453442524	16f3e8b5a5363e938db9c25f0dd40c3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000125.1 Yersinia pestis strain 45023 contig00125, whole genome shotgun sequence	3195	0.3245696400625978	9b5f35f35ae2e61300839fb677365d99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000126.1 Yersinia pestis strain 45023 contig00126, whole genome shotgun sequence	2931	0.4551347662913681	4dfab1e38570132a066b67729ef14511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000127.1 Yersinia pestis strain 45023 contig00127, whole genome shotgun sequence	2842	0.6002814919071077	44022745439d4adbe386968fb5ded3f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000128.1 Yersinia pestis strain 45023 contig00128, whole genome shotgun sequence	2731	0.45880629805931894	1891393f3a489f661cb9df8dba76b4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	plasmid	AA751	AJ083	JBKKWI010000129.1 Yersinia pestis strain 45023 contig00129, whole genome shotgun sequence	2553	0.45789267528397964	e6a86b362c040dbf4a83c5bf974318d4	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00411762	Yersinia pestis 790	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000130.1 Yersinia pestis strain 45023 contig00130, whole genome shotgun sequence	2271	0.408630559225011	0401b034dfa84756774c1ad58eadfa6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000131.1 Yersinia pestis strain 45023 contig00131, whole genome shotgun sequence	2109	0.386439070649597	3baeb1379bfb63ba2cf4da5b261bd8a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000132.1 Yersinia pestis strain 45023 contig00132, whole genome shotgun sequence	1971	0.5854895991882293	1db207fb35810bc851924b9ba3d842f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	plasmid	AA751	AJ083	JBKKWI010000133.1 Yersinia pestis strain 45023 contig00133, whole genome shotgun sequence	1894	0.5147835269271384	c9e6f98b9b25dce1a4217043b0f55b77	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00411762	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000134.1 Yersinia pestis strain 45023 contig00134, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000135.1 Yersinia pestis strain 45023 contig00135, whole genome shotgun sequence	1534	0.5547588005215124	e8e36ccf1b3dc859a35411690cd3ed45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000136.1 Yersinia pestis strain 45023 contig00136, whole genome shotgun sequence	1504	0.5598404255319149	5da3fc86e59d9c05afc626512cd8a75d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000137.1 Yersinia pestis strain 45023 contig00137, whole genome shotgun sequence	1489	0.47212894560107455	fa2165ee9fa1c55607acfd6859f6bff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000138.1 Yersinia pestis strain 45023 contig00138, whole genome shotgun sequence	1410	0.4695035460992908	8f64627b0abaa399ea803a4a375ee6b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000139.1 Yersinia pestis strain 45023 contig00139, whole genome shotgun sequence	1407	0.5010660980810234	5610e8d98c944a8fe5d86fb268e53d2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	plasmid	AA751	AJ083	JBKKWI010000140.1 Yersinia pestis strain 45023 contig00140, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00411762	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000141.1 Yersinia pestis strain 45023 contig00141, whole genome shotgun sequence	1201	0.5187343880099917	353db7286ddba1af7c77e2c7156eccde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000142.1 Yersinia pestis strain 45023 contig00142, whole genome shotgun sequence	1113	0.4582210242587601	5b854ba623238efcc0ef12d3c9c2d51f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000143.1 Yersinia pestis strain 45023 contig00143, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000144.1 Yersinia pestis strain 45023 contig00144, whole genome shotgun sequence	748	0.6470588235294118	f0f1844faa98956e277f4e0765fab535	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000145.1 Yersinia pestis strain 45023 contig00145, whole genome shotgun sequence	724	0.5980662983425414	ba6269aa4b7b6db18bfa1c7d0d63a173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000146.1 Yersinia pestis strain 45023 contig00146, whole genome shotgun sequence	629	0.5802861685214626	bccb8f54b94bbd776020348735081a7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000147.1 Yersinia pestis strain 45023 contig00147, whole genome shotgun sequence	622	0.5546623794212219	e2512881ed6817265bddc2d31618a258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000148.1 Yersinia pestis strain 45023 contig00148, whole genome shotgun sequence	622	0.5498392282958199	dafd4b44460b8cba99986d3bb6e50e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000149.1 Yersinia pestis strain 45023 contig00149, whole genome shotgun sequence	603	0.4660033167495854	3f2ea68796738d7833d9c8592e28f38f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000150.1 Yersinia pestis strain 45023 contig00150, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000151.1 Yersinia pestis strain 45023 contig00151, whole genome shotgun sequence	568	0.43133802816901406	b0202a8977b11de56721d153ab8b8671	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000152.1 Yersinia pestis strain 45023 contig00152, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000153.1 Yersinia pestis strain 45023 contig00153, whole genome shotgun sequence	537	0.48044692737430167	1259a8b5b546ea1afda0253e20f6d95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000154.1 Yersinia pestis strain 45023 contig00154, whole genome shotgun sequence	533	0.33583489681050654	9904f586a130435a02c56e1b798fe689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000155.1 Yersinia pestis strain 45023 contig00155, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000156.1 Yersinia pestis strain 45023 contig00156, whole genome shotgun sequence	498	0.4759036144578313	348285d9e017ec600ef492dcaf62d5c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000157.1 Yersinia pestis strain 45023 contig00157, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000158.1 Yersinia pestis strain 45023 contig00158, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000159.1 Yersinia pestis strain 45023 contig00159, whole genome shotgun sequence	428	0.4672897196261682	7f8df61a88b2c0c8cb4a84b3a4ce28bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000160.1 Yersinia pestis strain 45023 contig00160, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000161.1 Yersinia pestis strain 45023 contig00161, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000162.1 Yersinia pestis strain 45023 contig00162, whole genome shotgun sequence	398	0.5653266331658291	514c300f0003b1206adad2254c0f71c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000163.1 Yersinia pestis strain 45023 contig00163, whole genome shotgun sequence	382	0.5759162303664922	2abf734fc998582c5162fb07cfcb0924	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000164.1 Yersinia pestis strain 45023 contig00164, whole genome shotgun sequence	381	0.49606299212598426	a28b81e8e17e87f6e85dbe409122a6bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000165.1 Yersinia pestis strain 45023 contig00165, whole genome shotgun sequence	377	0.5915119363395226	3f5c53dc572f76ec21aed25b6d9ae879	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000166.1 Yersinia pestis strain 45023 contig00166, whole genome shotgun sequence	377	0.6047745358090185	e90ce6a94a2726475f29cdb44227d173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000167.1 Yersinia pestis strain 45023 contig00167, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000168.1 Yersinia pestis strain 45023 contig00168, whole genome shotgun sequence	280	0.5785714285714286	d343956404f61066821efba819f41ccd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000169.1 Yersinia pestis strain 45023 contig00169, whole genome shotgun sequence	280	0.5571428571428572	8b97ea03a90a5e971ba0fa3aa37bc636	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000170.1 Yersinia pestis strain 45023 contig00170, whole genome shotgun sequence	272	0.5294117647058824	03888dc121961865190a4aa9cc50868b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000171.1 Yersinia pestis strain 45023 contig00171, whole genome shotgun sequence	269	0.6319702602230484	7fd708a20284c798023a137156b9d905	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000172.1 Yersinia pestis strain 45023 contig00172, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000173.1 Yersinia pestis strain 45023 contig00173, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000174.1 Yersinia pestis strain 45023 contig00174, whole genome shotgun sequence	221	0.4479638009049774	439c7ca471cd48b1ad87605d735234ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000175.1 Yersinia pestis strain 45023 contig00175, whole genome shotgun sequence	221	0.47058823529411764	d9c207c0d188bb4d723494017c5ed764	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000176.1 Yersinia pestis strain 45023 contig00176, whole genome shotgun sequence	219	0.45662100456621	69e76965a3c78e5e938964197fdc74c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000177.1 Yersinia pestis strain 45023 contig00177, whole genome shotgun sequence	219	0.4429223744292237	e5e6d554c21941ce6695a9f21be2ffc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000178.1 Yersinia pestis strain 45023 contig00178, whole genome shotgun sequence	217	0.4608294930875576	d1be5dacdb024140e9d6480d20449cf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000179.1 Yersinia pestis strain 45023 contig00179, whole genome shotgun sequence	215	0.4790697674418605	69a24efff07a971230ffac069dcabdf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000180.1 Yersinia pestis strain 45023 contig00180, whole genome shotgun sequence	214	0.5373831775700935	0e980bc7f7ffef21d7f41cf152804705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000181.1 Yersinia pestis strain 45023 contig00181, whole genome shotgun sequence	213	0.539906103286385	24b806a56089d8fa0c741868953bebf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000182.1 Yersinia pestis strain 45023 contig00182, whole genome shotgun sequence	213	0.5352112676056338	119c0f64cd89dc46d461b975d0be129d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000183.1 Yersinia pestis strain 45023 contig00183, whole genome shotgun sequence	206	0.5776699029126213	5cc805e2db81b4668aec4e456c457244	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000184.1 Yersinia pestis strain 45023 contig00184, whole genome shotgun sequence	206	0.5194174757281553	ea75f5f56ac350adcb07327e40c79e94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046647625.1.fna	chromosome	-	-	JBKKWI010000185.1 Yersinia pestis strain 45023 contig00185, whole genome shotgun sequence	200	0.625	2911a1ac7b8d4cb029ebc215dc45b0c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
