sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000001.1 Yersinia pestis strain 02059 contig00001, whole genome shotgun sequence	126255	0.48460655023563426	93aca7650c6478d9cb0166f6d2de3e3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000002.1 Yersinia pestis strain 02059 contig00002, whole genome shotgun sequence	119114	0.4696593179643031	ab081023400b89896b0c4e56eaf547c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000003.1 Yersinia pestis strain 02059 contig00003, whole genome shotgun sequence	107026	0.47291312391381535	3e3d8739f43fda018a15022b0e0882b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000004.1 Yersinia pestis strain 02059 contig00004, whole genome shotgun sequence	101634	0.48865537123403585	5ba2b22c94296bd2da9f9633f3b91ede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000005.1 Yersinia pestis strain 02059 contig00005, whole genome shotgun sequence	99078	0.5010193988574658	5b9fa976b57d2e9764bedd4c3fed9d51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000006.1 Yersinia pestis strain 02059 contig00006, whole genome shotgun sequence	89707	0.48665098598771556	4c89c26d9d9237252e537abfc5ad544d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000007.1 Yersinia pestis strain 02059 contig00007, whole genome shotgun sequence	89666	0.49065420560747663	218afb2c912c88248a270b523ea7a541	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000008.1 Yersinia pestis strain 02059 contig00008, whole genome shotgun sequence	86447	0.4907515587585457	f08cce1a3b783c2b971f622f7cd5dfd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000009.1 Yersinia pestis strain 02059 contig00009, whole genome shotgun sequence	83466	0.47258764047636165	a65a5e9006e256b7c7dfc6bfb20a7241	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000010.1 Yersinia pestis strain 02059 contig00010, whole genome shotgun sequence	79565	0.46452585936027146	1d9db97b3198f6b9854dfcf3e6e6d6be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000011.1 Yersinia pestis strain 02059 contig00011, whole genome shotgun sequence	76981	0.46910276561749004	f7c3b531e365f98232c6d908a11014f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000012.1 Yersinia pestis strain 02059 contig00012, whole genome shotgun sequence	73403	0.4611528139176873	59551d29d74fe88cf0faa165598dc3ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000013.1 Yersinia pestis strain 02059 contig00013, whole genome shotgun sequence	72695	0.4697847169681546	0bd5d7afe18b941fb62e020b062eca6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000014.1 Yersinia pestis strain 02059 contig00014, whole genome shotgun sequence	70997	0.4691043283519022	4870a98d35171212f360586b7fdfa391	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000015.1 Yersinia pestis strain 02059 contig00015, whole genome shotgun sequence	68765	0.4887515451174289	6827ea6a80a5145f49ccdd27e4be3793	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000016.1 Yersinia pestis strain 02059 contig00016, whole genome shotgun sequence	65715	0.4806360800426082	fbd37d3483090db48c4ca849fc921b9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000017.1 Yersinia pestis strain 02059 contig00017, whole genome shotgun sequence	65058	0.43327492391404593	d7d8da0cdad703f8d9c5b30a4b7fe504	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000018.1 Yersinia pestis strain 02059 contig00018, whole genome shotgun sequence	64367	0.47246259729364426	295f9d80068b291e438d79d2a74c5ef5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000019.1 Yersinia pestis strain 02059 contig00019, whole genome shotgun sequence	62039	0.5023614178178243	3993cbbde0a9a3bc5e4ade4d7695de20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000020.1 Yersinia pestis strain 02059 contig00020, whole genome shotgun sequence	61762	0.4553609015252097	ec7be467d730e809e4bd629c0e9a7655	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000021.1 Yersinia pestis strain 02059 contig00021, whole genome shotgun sequence	61207	0.4653389318215237	9b74240b6f205128500099ca343631bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000022.1 Yersinia pestis strain 02059 contig00022, whole genome shotgun sequence	59610	0.46990437845998995	acbd22e0b1c0e8212d60d00e501d49f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000023.1 Yersinia pestis strain 02059 contig00023, whole genome shotgun sequence	59042	0.4645675959486467	eb706abca3cdeb154193d321de6507dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000024.1 Yersinia pestis strain 02059 contig00024, whole genome shotgun sequence	55388	0.49315736260561854	7331d68ff09de549f8944690c4386b5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000025.1 Yersinia pestis strain 02059 contig00025, whole genome shotgun sequence	54746	0.4734044496401564	6ae5222a98b350fef773a83f2560d347	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000026.1 Yersinia pestis strain 02059 contig00026, whole genome shotgun sequence	53666	0.4629001602504379	f916b18dd740b767156739cb55100a33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000027.1 Yersinia pestis strain 02059 contig00027, whole genome shotgun sequence	51115	0.46485376112687077	24b5e834b5639ab8c8b8fb76357bbc4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000028.1 Yersinia pestis strain 02059 contig00028, whole genome shotgun sequence	51042	0.4868931468202657	0dde55e8bf4d48ae33dcf4bf784c3df7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000029.1 Yersinia pestis strain 02059 contig00029, whole genome shotgun sequence	49530	0.48917827579244905	86b2d7cd47a4f0760f7b660a3a369adc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000030.1 Yersinia pestis strain 02059 contig00030, whole genome shotgun sequence	49225	0.4602133062468258	48adf42ea4c3c4786c80cbcca5d68f1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000031.1 Yersinia pestis strain 02059 contig00031, whole genome shotgun sequence	49160	0.4613100081366965	c67f3423939637d3169f441aced7fb8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000032.1 Yersinia pestis strain 02059 contig00032, whole genome shotgun sequence	48929	0.48341474381246297	aa55849a94a2c7e6b403951c65fabe26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000033.1 Yersinia pestis strain 02059 contig00033, whole genome shotgun sequence	48900	0.47713701431492844	5d2c5a184aae2227f8e13c67c9a8e490	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000034.1 Yersinia pestis strain 02059 contig00034, whole genome shotgun sequence	48769	0.4725542865344789	aa8e274403913700094ac671af10ffd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000035.1 Yersinia pestis strain 02059 contig00035, whole genome shotgun sequence	48666	0.47357498047918467	00a6f4b355818457009c752f52546cda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000036.1 Yersinia pestis strain 02059 contig00036, whole genome shotgun sequence	47355	0.4338718192376729	ffbc27a21ea0f15af45371a0dd974091	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000037.1 Yersinia pestis strain 02059 contig00037, whole genome shotgun sequence	45213	0.48873111715657	0b9a11b66c06973e00b32b750c1c91da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000038.1 Yersinia pestis strain 02059 contig00038, whole genome shotgun sequence	44652	0.5024187046492878	047d3ea774130f99a40f795fb6afa72f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000039.1 Yersinia pestis strain 02059 contig00039, whole genome shotgun sequence	43162	0.4928872619433761	fd204247045ea3c3d28ed3f688deec99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000040.1 Yersinia pestis strain 02059 contig00040, whole genome shotgun sequence	42884	0.4647187762335603	5dbf80a0557ed308df66ae32540b9429	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000041.1 Yersinia pestis strain 02059 contig00041, whole genome shotgun sequence	42880	0.4734608208955224	6b09f6c2e064a9611aeaaa32fcfb8c70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000042.1 Yersinia pestis strain 02059 contig00042, whole genome shotgun sequence	42292	0.4508417667643999	f022205cf6b8eca67cec33c23b1f0055	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000043.1 Yersinia pestis strain 02059 contig00043, whole genome shotgun sequence	41550	0.45164861612515045	70dbf7a6c428fab62ed25fbb6d22872a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000044.1 Yersinia pestis strain 02059 contig00044, whole genome shotgun sequence	39590	0.47888355645364994	894716bb00c27ed3831656d74cc4b238	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000045.1 Yersinia pestis strain 02059 contig00045, whole genome shotgun sequence	39340	0.47147941026944584	5e757880547ba7172701972c510efe34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000046.1 Yersinia pestis strain 02059 contig00046, whole genome shotgun sequence	37792	0.4765823454699407	42913dbb710943c4b287748b9484ccc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000047.1 Yersinia pestis strain 02059 contig00047, whole genome shotgun sequence	37608	0.47606892150606256	507b299059667d2e3bb372c48e996edb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000048.1 Yersinia pestis strain 02059 contig00048, whole genome shotgun sequence	37241	0.4761687387556725	ef27480be0e3c9629e5355a39e1fb5f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000049.1 Yersinia pestis strain 02059 contig00049, whole genome shotgun sequence	37005	0.4964464261586272	650bd4dbe32045802d67460af388c54f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000050.1 Yersinia pestis strain 02059 contig00050, whole genome shotgun sequence	36916	0.4684689565500054	59fdb6cc5217d00938e46d7bd942edea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000051.1 Yersinia pestis strain 02059 contig00051, whole genome shotgun sequence	36525	0.4617659137577002	0e4a5a54bbf851d02bad6a1bbb9c4f3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000052.1 Yersinia pestis strain 02059 contig00052, whole genome shotgun sequence	36245	0.47349979307490686	2d965cd8d6f943a9dd8a6f2b8b12fd92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	plasmid	AA996	AJ509	JBKLYW010000053.1 Yersinia pestis strain 02059 contig00053, whole genome shotgun sequence	36068	0.43282133747366086	e6666f0339ef2f1d3432a4bea44b5120	not tested	-	-	-	-	-	-	-	-	-	NC_014017	0.000730741	Yersinia pestis Z176003	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000054.1 Yersinia pestis strain 02059 contig00054, whole genome shotgun sequence	35619	0.48524663803026474	d80d12a53fe987bdaecb9b2ea1e9cb5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000055.1 Yersinia pestis strain 02059 contig00055, whole genome shotgun sequence	35506	0.485044781163747	fdcdf61d47bd8587be7bfc9fbcbce5c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	plasmid	AA751	AJ083	JBKLYW010000056.1 Yersinia pestis strain 02059 contig00056, whole genome shotgun sequence	33941	0.48528328570165874	b18f8954c385830358721ecde7f90285	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP015119	0.00473708	Yersinia pestis	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000057.1 Yersinia pestis strain 02059 contig00057, whole genome shotgun sequence	33020	0.46247728649303455	5c9f34e8be7f159c6f744d8bf7bf93fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000058.1 Yersinia pestis strain 02059 contig00058, whole genome shotgun sequence	32765	0.47358461773233634	39a01b4742e388e9317eb29db20909c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000059.1 Yersinia pestis strain 02059 contig00059, whole genome shotgun sequence	32485	0.48610127751269816	ddd2e06a55bff35778bbca1b1a739522	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000060.1 Yersinia pestis strain 02059 contig00060, whole genome shotgun sequence	31406	0.4429726803795453	d50558dcc59b63d7dbd5c9fe8ba1d9c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000061.1 Yersinia pestis strain 02059 contig00061, whole genome shotgun sequence	30568	0.4630986652708715	d452e0271695deee0c2ecb506a7d39c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000062.1 Yersinia pestis strain 02059 contig00062, whole genome shotgun sequence	30245	0.5006777979831377	5e6ce39ba5f6d652ff6fd9cf1b85ee84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000063.1 Yersinia pestis strain 02059 contig00063, whole genome shotgun sequence	29992	0.477160576153641	d50bd41a82cdcd7a69a21c29a063a77b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000064.1 Yersinia pestis strain 02059 contig00064, whole genome shotgun sequence	29688	0.4706615467528968	26f8776fa87866d350921328d318f0b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000065.1 Yersinia pestis strain 02059 contig00065, whole genome shotgun sequence	29242	0.4283564735654196	809104253ebfafa59e8e64256ea86fd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000066.1 Yersinia pestis strain 02059 contig00066, whole genome shotgun sequence	28121	0.4712136837239074	d571f284a6e0b7b25ea733b3a363beef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000067.1 Yersinia pestis strain 02059 contig00067, whole genome shotgun sequence	27961	0.4937234004506277	8bf2c32f86c1a94d9b9cdbd25da6ca36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000068.1 Yersinia pestis strain 02059 contig00068, whole genome shotgun sequence	27545	0.47707387910691595	61b557ca353d3db368f28f912e14d798	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000069.1 Yersinia pestis strain 02059 contig00069, whole genome shotgun sequence	27399	0.470528121464287	db5c638e226aedf65a0b7b99b3ece0d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000070.1 Yersinia pestis strain 02059 contig00070, whole genome shotgun sequence	26150	0.4773613766730401	5914d832f1a1e025a5bd0bce89c1d565	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000071.1 Yersinia pestis strain 02059 contig00071, whole genome shotgun sequence	26079	0.5005943479427892	cdb093a2e07a8cbfddb17a3a8d8efdbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000072.1 Yersinia pestis strain 02059 contig00072, whole genome shotgun sequence	25801	0.4785085849385683	b6e4b4519dcb54a4d981f00f53c01c0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000073.1 Yersinia pestis strain 02059 contig00073, whole genome shotgun sequence	25558	0.47120275451913296	b27e1292e32114547d2ebadc26ff1626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000074.1 Yersinia pestis strain 02059 contig00074, whole genome shotgun sequence	25528	0.4692886242557192	51035bec8e6e37d99dd2348d619bdc4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000075.1 Yersinia pestis strain 02059 contig00075, whole genome shotgun sequence	24585	0.4777709985763677	b7adb72d056642419ede28a5d44a9734	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000076.1 Yersinia pestis strain 02059 contig00076, whole genome shotgun sequence	23959	0.4617888893526441	d749fc77e95e4fcc7d069749447f725f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000077.1 Yersinia pestis strain 02059 contig00077, whole genome shotgun sequence	23658	0.48093668103812665	f1db0d79ba5f76fb5acdeeb9df3dd81a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000078.1 Yersinia pestis strain 02059 contig00078, whole genome shotgun sequence	23507	0.47709193006338535	21a0b0cd9f24b8b836c05141295ca31d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000079.1 Yersinia pestis strain 02059 contig00079, whole genome shotgun sequence	21979	0.5063469675599436	6e2a97e0e3ca4feaf18aed37b8e50e0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000080.1 Yersinia pestis strain 02059 contig00080, whole genome shotgun sequence	21819	0.47426554837526924	5d7717e439c91e9f4f001b072a075bd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000081.1 Yersinia pestis strain 02059 contig00081, whole genome shotgun sequence	21313	0.4700886782714775	aaf5b98bdf115385dbb77988aad224d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000082.1 Yersinia pestis strain 02059 contig00082, whole genome shotgun sequence	20981	0.46218006768028214	2abdfd2fdeaaf01c20152c8e7e36a3ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	plasmid	AA751	AJ083	JBKLYW010000083.1 Yersinia pestis strain 02059 contig00083, whole genome shotgun sequence	20735	0.4986737400530504	1df6a7680b6b9e6ef6ed40c5a83fcce5	not tested	-	-	-	-	-	-	-	-	-	CP015119	0.00473708	Yersinia pestis	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000084.1 Yersinia pestis strain 02059 contig00084, whole genome shotgun sequence	19595	0.47073232967593776	f596df5751059e7cb9048404817a1b96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	plasmid	AA751	AJ083	JBKLYW010000085.1 Yersinia pestis strain 02059 contig00085, whole genome shotgun sequence	19477	0.5137854905786312	f8371726356fe649181e84c9b7e3b786	not tested	-	-	-	-	-	-	-	-	-	CP015119	0.00473708	Yersinia pestis	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000086.1 Yersinia pestis strain 02059 contig00086, whole genome shotgun sequence	19264	0.47612126245847175	1b3356fba4b34e0837661476a9c9151a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000087.1 Yersinia pestis strain 02059 contig00087, whole genome shotgun sequence	18245	0.4289394354617703	50579f42adf1a98bb98fed0fe6fd2c6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	plasmid	AA996	AJ509	JBKLYW010000088.1 Yersinia pestis strain 02059 contig00088, whole genome shotgun sequence	17432	0.4522143184947223	151b8b711a3389efa0094b0a96eccb02	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	NC_014017	0.000730741	Yersinia pestis Z176003	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000089.1 Yersinia pestis strain 02059 contig00089, whole genome shotgun sequence	16514	0.47517258084049896	261d33f6043d3fd636ea73fa845ccb75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000090.1 Yersinia pestis strain 02059 contig00090, whole genome shotgun sequence	16395	0.5270509301616346	35fc0aa0f46c8a0c669ba8679f8d1d36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000091.1 Yersinia pestis strain 02059 contig00091, whole genome shotgun sequence	16281	0.5048829924451815	e84f626f932a5072b7fd575b0968a528	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000092.1 Yersinia pestis strain 02059 contig00092, whole genome shotgun sequence	16084	0.49757523004227805	b6bda5e34b5e3a90eb525df8cc5b50a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000093.1 Yersinia pestis strain 02059 contig00093, whole genome shotgun sequence	14934	0.48640685683674834	112a45333e3f0a5cf27272e088491f88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000094.1 Yersinia pestis strain 02059 contig00094, whole genome shotgun sequence	14574	0.48222862632084534	5c1c0ba99ffeeb9a7a0fa67930b37747	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000095.1 Yersinia pestis strain 02059 contig00095, whole genome shotgun sequence	14469	0.4866956942428641	3de91fa1f28adfbb1494bc2ee84cd869	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000096.1 Yersinia pestis strain 02059 contig00096, whole genome shotgun sequence	13520	0.4818786982248521	bce6a34665060b2fbd7f2ebca4f2f208	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000097.1 Yersinia pestis strain 02059 contig00097, whole genome shotgun sequence	13357	0.47742756607022535	e6ea04e519c506f54edf6bb68517bdf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000098.1 Yersinia pestis strain 02059 contig00098, whole genome shotgun sequence	12943	0.4782507919338639	918036c9b33a182ea746a9906d57aec0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000099.1 Yersinia pestis strain 02059 contig00099, whole genome shotgun sequence	12816	0.4602840199750312	c2c35148d1548df1d3cac5bfb8add08d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000100.1 Yersinia pestis strain 02059 contig00100, whole genome shotgun sequence	12792	0.482332707942464	2a49c1b26e7584bdf41d58104c742cb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000101.1 Yersinia pestis strain 02059 contig00101, whole genome shotgun sequence	12472	0.45461834509300836	238afa89a583e63e72e14359915efd54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	plasmid	AA996	AJ509	JBKLYW010000102.1 Yersinia pestis strain 02059 contig00102, whole genome shotgun sequence	11934	0.46078431372549017	8022e88e495e9e801b7da6fc71b33e65	not tested	IncFII	CP001049	-	-	-	-	-	-	-	NC_014017	0.000730741	Yersinia pestis Z176003	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000103.1 Yersinia pestis strain 02059 contig00103, whole genome shotgun sequence	11574	0.5172801105927078	7ff268f4aacb445879957d47c6406e0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000104.1 Yersinia pestis strain 02059 contig00104, whole genome shotgun sequence	10932	0.4876509330406147	dc84510f935f06131bf76ce593a02e7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000105.1 Yersinia pestis strain 02059 contig00105, whole genome shotgun sequence	10870	0.48978840846366145	79c600a6d2d4b8a8da5b078046c3e6af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000106.1 Yersinia pestis strain 02059 contig00106, whole genome shotgun sequence	10780	0.4461038961038961	3a6fb2aa8d54c01c76869e58865e4329	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000107.1 Yersinia pestis strain 02059 contig00107, whole genome shotgun sequence	10604	0.4793474160694078	ba3c8f981384453568db35e3b5e88185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000108.1 Yersinia pestis strain 02059 contig00108, whole genome shotgun sequence	10564	0.4691404770920106	0675afee598aa3469fb0abe9b91ed464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000109.1 Yersinia pestis strain 02059 contig00109, whole genome shotgun sequence	10107	0.42742653606411396	8d107c7ed111e8f2a7e36becacb09303	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000110.1 Yersinia pestis strain 02059 contig00110, whole genome shotgun sequence	10008	0.46712629896083135	408cf9e143a5d8eff6a5cc108231e35d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000111.1 Yersinia pestis strain 02059 contig00111, whole genome shotgun sequence	9709	0.4672983829436605	01728bf6696978ae34fafc89c32bc15f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000112.1 Yersinia pestis strain 02059 contig00112, whole genome shotgun sequence	9700	0.45783505154639176	3e6717b362b88d313902cce8cc9ae643	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000113.1 Yersinia pestis strain 02059 contig00113, whole genome shotgun sequence	9683	0.46576474233192194	bb134b300b8fea64c5798f2cffd99049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000114.1 Yersinia pestis strain 02059 contig00114, whole genome shotgun sequence	9392	0.4844548551959114	7f0a56c1155fe62c44c22ff4b237e699	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000115.1 Yersinia pestis strain 02059 contig00115, whole genome shotgun sequence	8784	0.45867486338797814	59f169bc7e9d3f8942b1a812e8a56689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000116.1 Yersinia pestis strain 02059 contig00116, whole genome shotgun sequence	8668	0.48592524227041994	e17311e5e2fbe7859ff3429024802f82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000117.1 Yersinia pestis strain 02059 contig00117, whole genome shotgun sequence	8038	0.4076884797213237	bb9381f3beb6c15de575d265e84ab8ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	plasmid	AA902	AJ345	JBKLYW010000118.1 Yersinia pestis strain 02059 contig00118, whole genome shotgun sequence	7874	0.4376428752857506	f8453548a1599c187fbca63b6f28a6ed	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP009782	0.00144387	Yersinia pestis	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000119.1 Yersinia pestis strain 02059 contig00119, whole genome shotgun sequence	7680	0.44583333333333336	71bfc8c3cdad99ff9e398b567de99f68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000120.1 Yersinia pestis strain 02059 contig00120, whole genome shotgun sequence	7668	0.5121283255086072	d7b736383e220cd08fc306ec442dd957	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000121.1 Yersinia pestis strain 02059 contig00121, whole genome shotgun sequence	7436	0.4455352339967725	0d43f9073b1bfc122484febd18ac9f1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000122.1 Yersinia pestis strain 02059 contig00122, whole genome shotgun sequence	7224	0.4896179401993355	089e960419cc05be9a57bd2fa0722a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000123.1 Yersinia pestis strain 02059 contig00123, whole genome shotgun sequence	7048	0.44026674233825197	6fc039000ff9846021c02d092b23d5e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000124.1 Yersinia pestis strain 02059 contig00124, whole genome shotgun sequence	6934	0.4538505912892991	314c31adfee288e83c2478eae29599d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	plasmid	AA751	AJ083	JBKLYW010000125.1 Yersinia pestis strain 02059 contig00125, whole genome shotgun sequence	6930	0.4842712842712843	dc89755a3684a883b90f5234e922a9e6	not tested	-	-	-	-	-	-	-	-	-	CP015119	0.00473708	Yersinia pestis	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000126.1 Yersinia pestis strain 02059 contig00126, whole genome shotgun sequence	6620	0.47114803625377644	10b5c5162d12b472521648a6b9a4a6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000127.1 Yersinia pestis strain 02059 contig00127, whole genome shotgun sequence	6321	0.45499129884511946	4278107301a66f2bc00c70dbb35d86d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000128.1 Yersinia pestis strain 02059 contig00128, whole genome shotgun sequence	6230	0.47560192616372393	d94af1662f306202827493d97230fca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000129.1 Yersinia pestis strain 02059 contig00129, whole genome shotgun sequence	5516	0.4960116026105874	2ccb9ca58b9f2147d240947483f05620	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000130.1 Yersinia pestis strain 02059 contig00130, whole genome shotgun sequence	5451	0.4967895798935975	d0a6cc2ec2e553883670250be290f787	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000131.1 Yersinia pestis strain 02059 contig00131, whole genome shotgun sequence	4823	0.5981754094961642	b8b9bb75bf467834595e5071a89035eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000132.1 Yersinia pestis strain 02059 contig00132, whole genome shotgun sequence	4389	0.4183185235816815	2fee6617b152f51657d848447299f3dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000133.1 Yersinia pestis strain 02059 contig00133, whole genome shotgun sequence	4280	0.475	0242c019e0e474cb43d1fae0b436a6ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000134.1 Yersinia pestis strain 02059 contig00134, whole genome shotgun sequence	4057	0.4902637416810451	e4916b3db79531a4225138946f76e7ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000135.1 Yersinia pestis strain 02059 contig00135, whole genome shotgun sequence	3773	0.5783196395441293	f384d7967ec0497fb024e28b2e970e91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000136.1 Yersinia pestis strain 02059 contig00136, whole genome shotgun sequence	3585	0.4217573221757322	1dd4db7a105446ec2bf1797eea5482d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000137.1 Yersinia pestis strain 02059 contig00137, whole genome shotgun sequence	3543	0.5825571549534293	85005d0dab55b35615e20899d2890e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000138.1 Yersinia pestis strain 02059 contig00138, whole genome shotgun sequence	3315	0.45007541478129715	a01d4a78ec981bfc42bf0568f0ab43c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000139.1 Yersinia pestis strain 02059 contig00139, whole genome shotgun sequence	3304	0.5196731234866828	f78190357ce93795d5157476d34ef2fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000140.1 Yersinia pestis strain 02059 contig00140, whole genome shotgun sequence	3195	0.3245696400625978	8f5c8bed479dc3ae0ae93bfef2100ae0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000141.1 Yersinia pestis strain 02059 contig00141, whole genome shotgun sequence	2931	0.4551347662913681	42f0a9c65d9a155adde4ddd7b4b32585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000142.1 Yersinia pestis strain 02059 contig00142, whole genome shotgun sequence	2749	0.4849036013095671	4e9d710014b6e69c884a8d920470afab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000143.1 Yersinia pestis strain 02059 contig00143, whole genome shotgun sequence	2731	0.45880629805931894	1891393f3a489f661cb9df8dba76b4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000144.1 Yersinia pestis strain 02059 contig00144, whole genome shotgun sequence	2607	0.4779439969313387	adcbc9c7a1fd502010b114027c806e7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000145.1 Yersinia pestis strain 02059 contig00145, whole genome shotgun sequence	2173	0.4555913483663139	f73ab22af06da3b85025d6fa9d536de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000146.1 Yersinia pestis strain 02059 contig00146, whole genome shotgun sequence	2109	0.38596491228070173	abdc2cf20bc1e76eea7576c800ddad6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000147.1 Yersinia pestis strain 02059 contig00147, whole genome shotgun sequence	2088	0.46695402298850575	9a26f5ad08f2e2db2b1560d7b6f6da24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	plasmid	AA751	AJ083	JBKLYW010000148.1 Yersinia pestis strain 02059 contig00148, whole genome shotgun sequence	1894	0.5147835269271384	c9e6f98b9b25dce1a4217043b0f55b77	not tested	-	-	-	-	-	-	-	-	-	CP015119	0.00473708	Yersinia pestis	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000149.1 Yersinia pestis strain 02059 contig00149, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000150.1 Yersinia pestis strain 02059 contig00150, whole genome shotgun sequence	1534	0.5547588005215124	e8e36ccf1b3dc859a35411690cd3ed45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000151.1 Yersinia pestis strain 02059 contig00151, whole genome shotgun sequence	1508	0.4860742705570292	fc909098102babb9d57c2ac3be1ccbff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000152.1 Yersinia pestis strain 02059 contig00152, whole genome shotgun sequence	1504	0.5598404255319149	5da3fc86e59d9c05afc626512cd8a75d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000153.1 Yersinia pestis strain 02059 contig00153, whole genome shotgun sequence	1489	0.47212894560107455	fa2165ee9fa1c55607acfd6859f6bff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000154.1 Yersinia pestis strain 02059 contig00154, whole genome shotgun sequence	1471	0.4663494221617947	3f2b7a0d2e2f51e16df486966276b54d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000155.1 Yersinia pestis strain 02059 contig00155, whole genome shotgun sequence	1407	0.5010660980810234	cbd97a94628feb512cb25bc22a6154c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	plasmid	AA751	AJ083	JBKLYW010000156.1 Yersinia pestis strain 02059 contig00156, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP015119	0.00473708	Yersinia pestis	NC_003134	ISEc39	repetitve element
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000157.1 Yersinia pestis strain 02059 contig00157, whole genome shotgun sequence	1202	0.519134775374376	784d70decc096961c221e89237a81109	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000158.1 Yersinia pestis strain 02059 contig00158, whole genome shotgun sequence	1185	0.46329113924050636	1117e6dae977f6b2474280d0fa891487	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000159.1 Yersinia pestis strain 02059 contig00159, whole genome shotgun sequence	1108	0.4584837545126354	a92c25d7588a3145138eb7ee7991596b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000160.1 Yersinia pestis strain 02059 contig00160, whole genome shotgun sequence	1063	0.6020696142991533	c97c053d7a5542bdefd53fe9e6e086d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000161.1 Yersinia pestis strain 02059 contig00161, whole genome shotgun sequence	921	0.47014115092290987	6ac6fb487e7cc24b3f430ebc160a8974	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000162.1 Yersinia pestis strain 02059 contig00162, whole genome shotgun sequence	905	0.5513812154696133	34d5a68250a800e63d70f24bd3cd39e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000163.1 Yersinia pestis strain 02059 contig00163, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000164.1 Yersinia pestis strain 02059 contig00164, whole genome shotgun sequence	817	0.47980416156670747	da6fe9be723ba90c06f40ba7d24fa4bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000165.1 Yersinia pestis strain 02059 contig00165, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000166.1 Yersinia pestis strain 02059 contig00166, whole genome shotgun sequence	678	0.4882005899705015	b03a16d6671d25338018eca61f93ac33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000167.1 Yersinia pestis strain 02059 contig00167, whole genome shotgun sequence	652	0.48773006134969327	8685059acf2cbf5d976d85b23aca1751	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000168.1 Yersinia pestis strain 02059 contig00168, whole genome shotgun sequence	629	0.5850556438791733	f62da59d3e27195031b97407ad3c4ea6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000169.1 Yersinia pestis strain 02059 contig00169, whole genome shotgun sequence	622	0.5546623794212219	3e6378db2dfa519be9ab59259f4e4da3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000170.1 Yersinia pestis strain 02059 contig00170, whole genome shotgun sequence	622	0.5498392282958199	dafd4b44460b8cba99986d3bb6e50e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000171.1 Yersinia pestis strain 02059 contig00171, whole genome shotgun sequence	603	0.4660033167495854	4ddec4319865a10b8b47ecdbf57a84af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000172.1 Yersinia pestis strain 02059 contig00172, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000173.1 Yersinia pestis strain 02059 contig00173, whole genome shotgun sequence	568	0.43133802816901406	b0202a8977b11de56721d153ab8b8671	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000174.1 Yersinia pestis strain 02059 contig00174, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000175.1 Yersinia pestis strain 02059 contig00175, whole genome shotgun sequence	537	0.48044692737430167	1259a8b5b546ea1afda0253e20f6d95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000176.1 Yersinia pestis strain 02059 contig00176, whole genome shotgun sequence	533	0.33583489681050654	978f2c99f1035809b260a202cfc148c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000177.1 Yersinia pestis strain 02059 contig00177, whole genome shotgun sequence	531	0.3954802259887006	e4962fb2e24631359aba7e19e49be24e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000178.1 Yersinia pestis strain 02059 contig00178, whole genome shotgun sequence	498	0.4759036144578313	f3d9835c586c53f82728fc9efb215986	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000179.1 Yersinia pestis strain 02059 contig00179, whole genome shotgun sequence	477	0.4444444444444444	d676a5e902456a0f852c6ee6aed8c586	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000180.1 Yersinia pestis strain 02059 contig00180, whole genome shotgun sequence	444	0.5315315315315315	aee728c47a26198d07df56e2909a1146	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000181.1 Yersinia pestis strain 02059 contig00181, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000182.1 Yersinia pestis strain 02059 contig00182, whole genome shotgun sequence	428	0.4672897196261682	7f8df61a88b2c0c8cb4a84b3a4ce28bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000183.1 Yersinia pestis strain 02059 contig00183, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000184.1 Yersinia pestis strain 02059 contig00184, whole genome shotgun sequence	409	0.6234718826405868	c3f19e83dbee272acc21d9c85fd3043e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000185.1 Yersinia pestis strain 02059 contig00185, whole genome shotgun sequence	398	0.5653266331658291	c75ab31e84ac285b282e1e3d5bc1db1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000186.1 Yersinia pestis strain 02059 contig00186, whole genome shotgun sequence	382	0.5759162303664922	2abf734fc998582c5162fb07cfcb0924	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000187.1 Yersinia pestis strain 02059 contig00187, whole genome shotgun sequence	381	0.49606299212598426	a28b81e8e17e87f6e85dbe409122a6bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000188.1 Yersinia pestis strain 02059 contig00188, whole genome shotgun sequence	377	0.6047745358090185	e90ce6a94a2726475f29cdb44227d173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000189.1 Yersinia pestis strain 02059 contig00189, whole genome shotgun sequence	316	0.5411392405063291	5d9fc5fce89c02d7fc8fc2b593bf85e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000190.1 Yersinia pestis strain 02059 contig00190, whole genome shotgun sequence	272	0.5588235294117647	90970d87e9bea0fe433657f625d24203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000191.1 Yersinia pestis strain 02059 contig00191, whole genome shotgun sequence	268	0.5671641791044776	985abb27f91aa9b558420148f2b30b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000192.1 Yersinia pestis strain 02059 contig00192, whole genome shotgun sequence	264	0.5265151515151515	e9a2d2f0870e72e9dfb910f197881900	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000193.1 Yersinia pestis strain 02059 contig00193, whole genome shotgun sequence	244	0.5532786885245902	364cecd2e70e65b4b09dd01d5d1210f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000194.1 Yersinia pestis strain 02059 contig00194, whole genome shotgun sequence	230	0.5652173913043478	8efd3e7d68149940ec8e96cbaa8cc040	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000195.1 Yersinia pestis strain 02059 contig00195, whole genome shotgun sequence	223	0.5829596412556054	aed3234fd2f14445b9df9c493184762d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000196.1 Yersinia pestis strain 02059 contig00196, whole genome shotgun sequence	223	0.4977578475336323	44ead15e6c138c60bb41d40cf2e69682	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000197.1 Yersinia pestis strain 02059 contig00197, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000198.1 Yersinia pestis strain 02059 contig00198, whole genome shotgun sequence	221	0.48868778280542985	901bcdec2fc1641fb7ecaa7c90618749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000199.1 Yersinia pestis strain 02059 contig00199, whole genome shotgun sequence	220	0.4590909090909091	d47be31315ebfbc1a4bd5007eec5491a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000200.1 Yersinia pestis strain 02059 contig00200, whole genome shotgun sequence	219	0.45662100456621	1e32a410038a19a2af4ad93042e65e40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000201.1 Yersinia pestis strain 02059 contig00201, whole genome shotgun sequence	219	0.4474885844748858	8a8f76f579850f8cef49cc635a7bce40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000202.1 Yersinia pestis strain 02059 contig00202, whole genome shotgun sequence	218	0.44495412844036697	d98f4b90e5588b16d88dc6040d9575e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000203.1 Yersinia pestis strain 02059 contig00203, whole genome shotgun sequence	217	0.4608294930875576	a20c1cb6c7e31093d92008ede43eff40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000204.1 Yersinia pestis strain 02059 contig00204, whole genome shotgun sequence	215	0.4790697674418605	eaf5abf547e1396c68136c817d4c74bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000205.1 Yersinia pestis strain 02059 contig00205, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046662265.1.fna	chromosome	-	-	JBKLYW010000206.1 Yersinia pestis strain 02059 contig00206, whole genome shotgun sequence	208	0.4807692307692308	cf1d8bb8f653e367533dd5c41ba924e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
