qseqid	sseqid	qlen	slen	qstart	qend	sstart	send	length	mismatch	pident	qcovhsp	qcovs	sstrand	evalue	bitscore	biomarker
NC_017657|MOBP	NZ_CP177816.1 Yersinia pestis strain 140020 plasmid pPCP1, complete sequence	89	9609	1	89	4072	4160	89	0	100.0	100.0	100.0	minus	5.08e-42	165	oriT
002101__NC_004564_00056|rep_cluster_645	NZ_CP177815.1 Yersinia pestis strain 140020 plasmid pCD1, complete sequence	1167	70411	1	1167	17687	18853	1167	10	99.143	100.0	100.0	plus	0.0	2100	replicon
CP001049|IncFII	NZ_CP177815.1 Yersinia pestis strain 140020 plasmid pCD1, complete sequence	227	70411	1	227	36891	37117	227	0	100.0	100.0	100.0	plus	2.93e-118	420	replicon
CP041342_00001|rep_cluster_2350	NZ_CP177816.1 Yersinia pestis strain 140020 plasmid pPCP1, complete sequence	552	9609	4	552	4182	4729	552	27	93.841	99.0	99.0	plus	0.0	824	replicon
000104__CP010386_00052|IncFIB	NZ_CP177817.1 Yersinia pestis strain 140020 plasmid pMT1, complete sequence	1065	100989	1	1065	50694	51758	1065	25	97.653	100.0	100.0	minus	0.0	1829	replicon
000116__CP022119_00033|IncFII	NZ_CP177818.1 Yersinia pestis strain 140020 plasmid pCRY-1, complete sequence	714	22309	1	714	10513	11226	714	50	92.997	100.0	100.0	minus	0.0	1042	replicon
000116__CP022119_00033|IncFII	NZ_CP177819.1 Yersinia pestis strain 140020 plasmid pCRY-2, complete sequence	714	22277	1	714	10517	11230	715	27	95.944	100.0	100.0	minus	0.0	1158	replicon
NC_010157_00072|MOBF	NZ_CP177815.1 Yersinia pestis strain 140020 plasmid pCD1, complete sequence	152	70411	1	152	34365	34820	152	0	100.0	100.0	100.0	plus	1.69e-101	316	relaxase
NC_013284_00016|MPF_T	NZ_CP177818.1 Yersinia pestis strain 140020 plasmid pCRY-1, complete sequence	914	22309	1	914	14432	17167	914	81	90.919	100.0	100.0	plus	0.0	1727	mate-pair-formation
NC_005814_00011|MPF_T	NZ_CP177818.1 Yersinia pestis strain 140020 plasmid pCRY-1, complete sequence	357	22309	1	357	18144	19214	357	0	100.0	100.0	100.0	plus	0.0	567	mate-pair-formation
NC_005814_00013|MPF_T	NZ_CP177818.1 Yersinia pestis strain 140020 plasmid pCRY-1, complete sequence	227	22309	1	227	19438	20118	227	0	100.0	100.0	100.0	plus	1.79e-133	411	mate-pair-formation
NC_010726_00014|MPF_T	NZ_CP177818.1 Yersinia pestis strain 140020 plasmid pCRY-1, complete sequence	301	22309	1	301	20121	21023	301	4	98.671	100.0	100.0	plus	0.0	617	mate-pair-formation
NC_013284_00016|MPF_T	NZ_CP177819.1 Yersinia pestis strain 140020 plasmid pCRY-2, complete sequence	914	22277	1	914	14394	17129	914	82	90.81	100.0	100.0	plus	0.0	1720	mate-pair-formation
NC_010726_00011|MPF_T	NZ_CP177819.1 Yersinia pestis strain 140020 plasmid pCRY-2, complete sequence	358	22277	5	358	18120	19181	354	45	87.288	99.0	99.0	plus	2.12e-175	538	mate-pair-formation
NC_005814_00013|MPF_T	NZ_CP177819.1 Yersinia pestis strain 140020 plasmid pCRY-2, complete sequence	227	22277	1	227	19406	20086	227	0	100.0	100.0	100.0	plus	1.79e-133	411	mate-pair-formation
NC_010726_00014|MPF_T	NZ_CP177819.1 Yersinia pestis strain 140020 plasmid pCRY-2, complete sequence	301	22277	1	301	20089	20991	301	2	99.336	100.0	100.0	plus	0.0	619	mate-pair-formation
