sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000001.1 Yersinia enterocolitica strain 26 MJIKMAON_1, whole genome shotgun sequence	680614	0.47404343481838485	292d4c8803944993605d33e072428b93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000002.1 Yersinia enterocolitica strain 26 MJIKMAON_2, whole genome shotgun sequence	221759	0.45984009091278055	c63f11ad8d3c6650cb6ef1edfa8d50f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000003.1 Yersinia enterocolitica strain 26 MJIKMAON_3, whole genome shotgun sequence	131655	0.46366640082032584	ff0c3cdcbc4267eb0df6da2b6e00c114	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000004.1 Yersinia enterocolitica strain 26 MJIKMAON_4, whole genome shotgun sequence	119767	0.4733313294257135	d41791457d39600d0f38c5d183a41a75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000005.1 Yersinia enterocolitica strain 26 MJIKMAON_5, whole genome shotgun sequence	114692	0.4629899289357806	6f3b5460d7f7fe11b07a7b6d621c1806	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000006.1 Yersinia enterocolitica strain 26 MJIKMAON_6, whole genome shotgun sequence	108323	0.4786189069423929	a89520d6a91c5776a30dda93c3abc582	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000007.1 Yersinia enterocolitica strain 26 MJIKMAON_7, whole genome shotgun sequence	107565	0.46602952660741515	78f5ece83555e71cb3f9e721e1fd01d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000008.1 Yersinia enterocolitica strain 26 MJIKMAON_8, whole genome shotgun sequence	106179	0.4664104954840411	2e2fbc3500b995ffd9650c78b4213178	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000009.1 Yersinia enterocolitica strain 26 MJIKMAON_9, whole genome shotgun sequence	103044	0.4762958434021409	0d0fb810e398aedda82d6439af3a5f67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000010.1 Yersinia enterocolitica strain 26 MJIKMAON_10, whole genome shotgun sequence	97520	0.47665094339622643	c6651169bfc312bed0ade1fc7a1b1752	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000011.1 Yersinia enterocolitica strain 26 MJIKMAON_11, whole genome shotgun sequence	96933	0.487779967193158	4be10a8dd7f5aecedae2a008a52313cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000012.1 Yersinia enterocolitica strain 26 MJIKMAON_12, whole genome shotgun sequence	90548	0.4613464681715775	51bb9d5c1fc68c0f41760d0689e120f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000013.1 Yersinia enterocolitica strain 26 MJIKMAON_13, whole genome shotgun sequence	86739	0.47012301271630985	4b46157ecf2f4c1edf24bc86e6c4c173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000014.1 Yersinia enterocolitica strain 26 MJIKMAON_14, whole genome shotgun sequence	84718	0.4672088576217569	27f369489b55507427b4a8f26fc5d033	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000015.1 Yersinia enterocolitica strain 26 MJIKMAON_15, whole genome shotgun sequence	83934	0.4728238854337932	8dee35df6ec4f52d62373857b6e35cdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000016.1 Yersinia enterocolitica strain 26 MJIKMAON_16, whole genome shotgun sequence	76585	0.4708194580476657	a95e6bb9169376ace4f726487b04f769	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000017.1 Yersinia enterocolitica strain 26 MJIKMAON_17, whole genome shotgun sequence	76039	0.4564236773234787	987c8da113836468b73b1ba142c44200	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000018.1 Yersinia enterocolitica strain 26 MJIKMAON_18, whole genome shotgun sequence	72404	0.4699926794568986	376acf7663198a828976e9df64df3b55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000019.1 Yersinia enterocolitica strain 26 MJIKMAON_19, whole genome shotgun sequence	72219	0.4437320852430868	84447eda938a6a047c8a44f5de56517e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000020.1 Yersinia enterocolitica strain 26 MJIKMAON_20, whole genome shotgun sequence	70696	0.46366131039945685	322c92f85c41f629c504d50df1f63acf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000021.1 Yersinia enterocolitica strain 26 MJIKMAON_21, whole genome shotgun sequence	66239	0.47215386705717177	6e139fe379d4934e5c96008d8ecbec29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000022.1 Yersinia enterocolitica strain 26 MJIKMAON_22, whole genome shotgun sequence	64386	0.4628061945665512	dd3d92acdfd0468e7c0fa5276d2dd780	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000023.1 Yersinia enterocolitica strain 26 MJIKMAON_23, whole genome shotgun sequence	63793	0.47103914222563603	4c431ccd49759f328ac4866c26651486	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000024.1 Yersinia enterocolitica strain 26 MJIKMAON_24, whole genome shotgun sequence	62387	0.4855979611136936	347055bdc4b84c8df03b3765e4317424	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000025.1 Yersinia enterocolitica strain 26 MJIKMAON_25, whole genome shotgun sequence	61893	0.4683319330446584	8f503935c578134a17cb08c976426a73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000026.1 Yersinia enterocolitica strain 26 MJIKMAON_26, whole genome shotgun sequence	61348	0.4847101780009128	84dd9b980aa070acdf8090db94162226	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000027.1 Yersinia enterocolitica strain 26 MJIKMAON_27, whole genome shotgun sequence	60057	0.4629423028890184	68f2c4fb83fad469b1b4f9a6af7c8648	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000028.1 Yersinia enterocolitica strain 26 MJIKMAON_28, whole genome shotgun sequence	58810	0.47253868389729636	f80c1f866b5a914d830b170b722a9a06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000029.1 Yersinia enterocolitica strain 26 MJIKMAON_29, whole genome shotgun sequence	57033	0.479791692237555	a9c001a94bf4f86e177c2318d5f28a4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000030.1 Yersinia enterocolitica strain 26 MJIKMAON_30, whole genome shotgun sequence	56401	0.4695744680851064	4c916eb9dfc3ec66f526708f5af0d2f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000031.1 Yersinia enterocolitica strain 26 MJIKMAON_31, whole genome shotgun sequence	54699	0.4763236799765979	f298ee2761f8ace1e5ff50c51d8120ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000032.1 Yersinia enterocolitica strain 26 MJIKMAON_32, whole genome shotgun sequence	50173	0.4533458249446847	a943e76eeb4f4337c9b96f7d31fbadcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000033.1 Yersinia enterocolitica strain 26 MJIKMAON_33, whole genome shotgun sequence	49017	0.4782218414019626	ed0d5016ec307c9e40ade5542dff4ce9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000034.1 Yersinia enterocolitica strain 26 MJIKMAON_34, whole genome shotgun sequence	47389	0.4742761880644889	1485eac09e8f4e4c4620614b4eb547ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000035.1 Yersinia enterocolitica strain 26 MJIKMAON_35, whole genome shotgun sequence	45114	0.4532074300660549	c2e42b92361a5a873cddd8b1ab43466b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000036.1 Yersinia enterocolitica strain 26 MJIKMAON_36, whole genome shotgun sequence	43372	0.46050447293184543	40b7893a767593d2bf897a06d6b23fc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000037.1 Yersinia enterocolitica strain 26 MJIKMAON_37, whole genome shotgun sequence	42677	0.4526091337254259	becfa31e22c02ca32fe1fddbf7082676	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000038.1 Yersinia enterocolitica strain 26 MJIKMAON_38, whole genome shotgun sequence	41407	0.4547891609911607	da039f96004d1cc83b49bfbc006a8901	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000039.1 Yersinia enterocolitica strain 26 MJIKMAON_39, whole genome shotgun sequence	40954	0.46875686762874513	ce54d1299cd18fd1c4d8bb6faddd37ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000040.1 Yersinia enterocolitica strain 26 MJIKMAON_40, whole genome shotgun sequence	40375	0.4757882743417631	fcc34ab0c2c86d9bfc3749a19770e827	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000041.1 Yersinia enterocolitica strain 26 MJIKMAON_41, whole genome shotgun sequence	40080	0.4751541168542691	6a4e618fb520d6f3656bd6dce1d680d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000042.1 Yersinia enterocolitica strain 26 MJIKMAON_42, whole genome shotgun sequence	39021	0.4849820604818042	569df2288f71d6ceed57681a2fc77450	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000043.1 Yersinia enterocolitica strain 26 MJIKMAON_43, whole genome shotgun sequence	38773	0.4605107041526954	aaaa5cd57ff4f1130a7aa34613780a56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000044.1 Yersinia enterocolitica strain 26 MJIKMAON_44, whole genome shotgun sequence	38576	0.4584813211313613	0647bdf1f2d7fd52c98ca5f160af4b1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000045.1 Yersinia enterocolitica strain 26 MJIKMAON_45, whole genome shotgun sequence	34660	0.4667051356030006	60a7a65eb6f25af59e43dcf2d257a78c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000046.1 Yersinia enterocolitica strain 26 MJIKMAON_46, whole genome shotgun sequence	30948	0.4700142173969239	daf31e2633c2134d521ae55ffb6ec0d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000047.1 Yersinia enterocolitica strain 26 MJIKMAON_47, whole genome shotgun sequence	28768	0.403503893214683	7764d1535a33a891d8a34381d9f8c884	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000048.1 Yersinia enterocolitica strain 26 MJIKMAON_48, whole genome shotgun sequence	28691	0.4865637307866578	f649753b270d0df42951e74b282e1d1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000049.1 Yersinia enterocolitica strain 26 MJIKMAON_49, whole genome shotgun sequence	28259	0.47616688488623093	134e870135680652f4187fd621f1019c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000050.1 Yersinia enterocolitica strain 26 MJIKMAON_50, whole genome shotgun sequence	26827	0.46871270883054894	620eaff228c6d0a11081ff286b29baa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000051.1 Yersinia enterocolitica strain 26 MJIKMAON_51, whole genome shotgun sequence	26569	0.4752314989083791	925b5f445eee873b55f3fc7da6d473a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000052.1 Yersinia enterocolitica strain 26 MJIKMAON_52, whole genome shotgun sequence	26564	0.4987388472687573	22fa98e1e91b922f11a1a34af6f9cb5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000053.1 Yersinia enterocolitica strain 26 MJIKMAON_53, whole genome shotgun sequence	26394	0.4819277108433735	e8a5e530766ff96e3d9d9ae7c9c4224d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000054.1 Yersinia enterocolitica strain 26 MJIKMAON_54, whole genome shotgun sequence	23819	0.4682289698038722	2deee6bc4e1723f2d47b0000b7d76a0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000055.1 Yersinia enterocolitica strain 26 MJIKMAON_55, whole genome shotgun sequence	19142	0.47800647790199563	e540ff8630d2e0f9bc8e1a8bf03a39f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000056.1 Yersinia enterocolitica strain 26 MJIKMAON_56, whole genome shotgun sequence	18352	0.4557541412380122	6caa4f532b028c0f908ea8b727b5153a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000057.1 Yersinia enterocolitica strain 26 MJIKMAON_57, whole genome shotgun sequence	15767	0.475359928965561	aa405b4652aaf22117e488f59eaca555	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000058.1 Yersinia enterocolitica strain 26 MJIKMAON_58, whole genome shotgun sequence	14959	0.48301912020323573	866fa9367ee04d014437bfb521b26a91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000059.1 Yersinia enterocolitica strain 26 MJIKMAON_59, whole genome shotgun sequence	14833	0.501044967302636	e9dcdc2fe8901d740c27064a0ea64bc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000060.1 Yersinia enterocolitica strain 26 MJIKMAON_60, whole genome shotgun sequence	13342	0.43149452855643833	3984f1e7930732c1b41b7f56b1032ca2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000061.1 Yersinia enterocolitica strain 26 MJIKMAON_61, whole genome shotgun sequence	13101	0.4401954049309213	83a40ad9b5e7aac579619eee379c1e82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000062.1 Yersinia enterocolitica strain 26 MJIKMAON_62, whole genome shotgun sequence	12871	0.4846554269287546	32b1610343ad43738cdf19dd7411c720	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000063.1 Yersinia enterocolitica strain 26 MJIKMAON_63, whole genome shotgun sequence	11817	0.4836252856054836	77d18a211d770301c0edf3e8d0fe1392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000064.1 Yersinia enterocolitica strain 26 MJIKMAON_64, whole genome shotgun sequence	11696	0.4826436388508892	aab2bc1dec71f185b357c48d491ff40b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000065.1 Yersinia enterocolitica strain 26 MJIKMAON_65, whole genome shotgun sequence	11675	0.45781584582441115	747916afaa948f2549206fb8857c8c2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000066.1 Yersinia enterocolitica strain 26 MJIKMAON_66, whole genome shotgun sequence	11196	0.46900678813862096	67b712c5a5cd9a9c982f8ea2aba73483	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000067.1 Yersinia enterocolitica strain 26 MJIKMAON_67, whole genome shotgun sequence	10465	0.4451027233635929	443ec726881f433a3ed2d1a68e5888c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000068.1 Yersinia enterocolitica strain 26 MJIKMAON_68, whole genome shotgun sequence	9963	0.4649668741216623	10b89d372a3e14dae8e19fa2fc51829d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000069.1 Yersinia enterocolitica strain 26 MJIKMAON_69, whole genome shotgun sequence	9133	0.4492499726267382	052893ea3c3d230ec05717e8a87ef4af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000070.1 Yersinia enterocolitica strain 26 MJIKMAON_70, whole genome shotgun sequence	8518	0.45574078422164827	412eac57f9ebc01bd52742746cfb50e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000071.1 Yersinia enterocolitica strain 26 MJIKMAON_71, whole genome shotgun sequence	7934	0.4377363246785984	f13bd62e49da58968a69cee30caeee73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000072.1 Yersinia enterocolitica strain 26 MJIKMAON_72, whole genome shotgun sequence	7928	0.489656912209889	0708a47019740f49be96eed41739497e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000073.1 Yersinia enterocolitica strain 26 MJIKMAON_73, whole genome shotgun sequence	7524	0.4381977671451356	cce97b78b83bbe06e47088e2529e7de9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000074.1 Yersinia enterocolitica strain 26 MJIKMAON_74, whole genome shotgun sequence	7384	0.4980328313661647	e610f5d02e1a0b165c1fe47945b101df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000075.1 Yersinia enterocolitica strain 26 MJIKMAON_75, whole genome shotgun sequence	7122	0.48546552450498526	13ebc37c6577a4b48e0297cc99afacea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000076.1 Yersinia enterocolitica strain 26 MJIKMAON_76, whole genome shotgun sequence	6480	0.45840407470288624	57e8409f09268bcabf7fbd9967f5dd29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000077.1 Yersinia enterocolitica strain 26 MJIKMAON_77, whole genome shotgun sequence	6307	0.49040748374821624	81a03c1f1baa78c01dd78fbffa4e02b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000078.1 Yersinia enterocolitica strain 26 MJIKMAON_78, whole genome shotgun sequence	6285	0.44248210023866347	fb765d00533eede1ea1b1d0dd42d3347	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000079.1 Yersinia enterocolitica strain 26 MJIKMAON_79, whole genome shotgun sequence	5490	0.46375227686703097	14842d517cb23a3df71ce818468fde9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000080.1 Yersinia enterocolitica strain 26 MJIKMAON_80, whole genome shotgun sequence	5001	0.47570485902819437	f463310f0b178dc845fb85f0c59c5e51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000081.1 Yersinia enterocolitica strain 26 MJIKMAON_81, whole genome shotgun sequence	4127	0.47807123818754543	f0798ddb989bd309fd0b22b730a01b12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000082.1 Yersinia enterocolitica strain 26 MJIKMAON_82, whole genome shotgun sequence	3839	0.5191456108361553	ec641cd11cb73410b0910c3b84800026	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000083.1 Yersinia enterocolitica strain 26 MJIKMAON_83, whole genome shotgun sequence	3616	0.435287610619469	c432a6d560e4dd2a7a7081c9acf5b9e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000084.1 Yersinia enterocolitica strain 26 MJIKMAON_84, whole genome shotgun sequence	3170	0.422397476340694	2599b85194c7f5f6ec7ff1c468542c77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000085.1 Yersinia enterocolitica strain 26 MJIKMAON_85, whole genome shotgun sequence	2584	0.3753869969040248	e33415f7761fd776fc4ab09c1baa7af8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000086.1 Yersinia enterocolitica strain 26 MJIKMAON_86, whole genome shotgun sequence	1461	0.5147361206305688	173a9860c06d6f86435c4676f66c5908	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000087.1 Yersinia enterocolitica strain 26 MJIKMAON_87, whole genome shotgun sequence	1030	0.442156862745098	e90dad86157cefb6971e122d0111ffbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000088.1 Yersinia enterocolitica strain 26 MJIKMAON_88, whole genome shotgun sequence	731	0.5164383561643836	e89c91d8e0254f10fbc7b13da76ec986	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000089.1 Yersinia enterocolitica strain 26 MJIKMAON_89, whole genome shotgun sequence	656	0.4679878048780488	0b5213248e843b5c7c924cd61cd52828	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_022395255.1.fna	chromosome	-	-	NZ_JAHSQT010000090.1 Yersinia enterocolitica strain 26 MJIKMAON_90, whole genome shotgun sequence	607	0.45439469320066334	aa1a40105f83a7dbf0126dfa6ebe0250	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
