sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000001.1 Yersinia pestis strain YN1340 YN1340contig00001, whole genome shotgun sequence	107249	0.472824921444489	5e055ff4c2287e92772b0aedca5c81ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000002.1 Yersinia pestis strain YN1340 YN1340contig00002, whole genome shotgun sequence	101657	0.4886431824665296	9d0dd3b982b0bdcf7bee1d46b7bac827	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000003.1 Yersinia pestis strain YN1340 YN1340contig00003, whole genome shotgun sequence	99066	0.5010598994609654	5cd3c3e4a4177495a7b70e7a6ad516e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000004.1 Yersinia pestis strain YN1340 YN1340contig00004, whole genome shotgun sequence	83418	0.4725359035220216	b636a59af36d11c12a7084084a891985	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000005.1 Yersinia pestis strain YN1340 YN1340contig00005, whole genome shotgun sequence	79560	0.4645801910507793	3f8d251b02ea74681ece59cadcea5017	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000006.1 Yersinia pestis strain YN1340 YN1340contig00006, whole genome shotgun sequence	71009	0.4690673013280007	97e82dc27fc1dfc5ed18b24dd29d3816	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000007.1 Yersinia pestis strain YN1340 YN1340contig00007, whole genome shotgun sequence	68668	0.48896137939069145	a6a01e5cfdd3f5594773e7739020b8e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000008.1 Yersinia pestis strain YN1340 YN1340contig00008, whole genome shotgun sequence	67746	0.47419773861187375	85ceb4886677eedb553a872245881857	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000009.1 Yersinia pestis strain YN1340 YN1340contig00009, whole genome shotgun sequence	66698	0.4944975861345168	86b90b1e6af63fc3df009c4531195c58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000010.1 Yersinia pestis strain YN1340 YN1340contig00010, whole genome shotgun sequence	65549	0.4722879067567774	8bf89f19af3e7e291932965cfa750ddf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000011.1 Yersinia pestis strain YN1340 YN1340contig00011, whole genome shotgun sequence	65343	0.486907549393202	cd8b386466f501f7407ace08e8668dd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000012.1 Yersinia pestis strain YN1340 YN1340contig00012, whole genome shotgun sequence	64321	0.47245845058379066	a7e39a7e15e593e3256533be789138ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000013.1 Yersinia pestis strain YN1340 YN1340contig00013, whole genome shotgun sequence	63284	0.48329751595980025	83270d98d4a8fbec62b14aebd8b70f3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000014.1 Yersinia pestis strain YN1340 YN1340contig00014, whole genome shotgun sequence	62174	0.5023321645703992	2878b175ae651a311d9603d27e6ad4f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000015.1 Yersinia pestis strain YN1340 YN1340contig00015, whole genome shotgun sequence	62045	0.46737045692642437	e4f29e2ff35e370fdab9ad6af11da8a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000016.1 Yersinia pestis strain YN1340 YN1340contig00016, whole genome shotgun sequence	61728	0.4555955158113012	b4827e52aba11950e168059f0e84a118	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000017.1 Yersinia pestis strain YN1340 YN1340contig00017, whole genome shotgun sequence	58729	0.46469376287694325	c74df7fc0975dc9cf8f1e1cc3da93fc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000018.1 Yersinia pestis strain YN1340 YN1340contig00018, whole genome shotgun sequence	58127	0.4704354258778193	65370b00ac5c3e93b62e8b7c78effe2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000019.1 Yersinia pestis strain YN1340 YN1340contig00019, whole genome shotgun sequence	55721	0.4633262145331204	a7164ded2fe503e0f07b2ec99871fe23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000020.1 Yersinia pestis strain YN1340 YN1340contig00020, whole genome shotgun sequence	55371	0.49325459175380615	72c1361e41a620950b084b31e7f9c7f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000021.1 Yersinia pestis strain YN1340 YN1340contig00021, whole genome shotgun sequence	55163	0.49223211210412776	b18060d10c83c630ee1c7cb5bb8c00e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000022.1 Yersinia pestis strain YN1340 YN1340contig00022, whole genome shotgun sequence	54769	0.47335171356059086	5b99fe8274d2987be60e9d0ad8041505	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000023.1 Yersinia pestis strain YN1340 YN1340contig00023, whole genome shotgun sequence	54242	0.4383872276096014	a6cded65312b30d8a2127e5920fa3f52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000024.1 Yersinia pestis strain YN1340 YN1340contig00024, whole genome shotgun sequence	51169	0.4728253434696789	ad97ddd2638d72b909a96181f377c4b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000025.1 Yersinia pestis strain YN1340 YN1340contig00025, whole genome shotgun sequence	51115	0.46485376112687077	c1094a8b6c2e4eb8f9b496f952997cc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000026.1 Yersinia pestis strain YN1340 YN1340contig00026, whole genome shotgun sequence	51041	0.48690268607589976	cd9f5a83c049d377f398742dd087997a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000027.1 Yersinia pestis strain YN1340 YN1340contig00027, whole genome shotgun sequence	49750	0.4833768844221106	f35917a28425fb23265a6ff0614be8be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000028.1 Yersinia pestis strain YN1340 YN1340contig00028, whole genome shotgun sequence	49644	0.48904197888969464	ff473b1d7bd45c050f9e1ea40bd52991	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000029.1 Yersinia pestis strain YN1340 YN1340contig00029, whole genome shotgun sequence	49354	0.4603476921830044	c60a8427accc4cb572d823cbd0f099d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000030.1 Yersinia pestis strain YN1340 YN1340contig00030, whole genome shotgun sequence	49100	0.45319755600814665	785015df6e2da0a2695a8b5533f26c74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000031.1 Yersinia pestis strain YN1340 YN1340contig00031, whole genome shotgun sequence	48873	0.4770936918134757	082cb9085e5147d2bf19fc65a7742664	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000032.1 Yersinia pestis strain YN1340 YN1340contig00032, whole genome shotgun sequence	48705	0.4607535160661123	11e2f5739946af01f34f2b800ef35bfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	plasmid	AA751	AJ083	JAPVKV010000033.1 Yersinia pestis strain YN1340 YN1340contig00033, whole genome shotgun sequence	48477	0.4402912721496792	6ee5f2375a6222537d4e31d0dfbba059	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000034.1 Yersinia pestis strain YN1340 YN1340contig00034, whole genome shotgun sequence	47591	0.482864407135803	870ec5015480b896fac782ed0438a6d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000035.1 Yersinia pestis strain YN1340 YN1340contig00035, whole genome shotgun sequence	47299	0.4339415209623882	5741e65e7bf00e21e09e50e410f63bd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000036.1 Yersinia pestis strain YN1340 YN1340contig00036, whole genome shotgun sequence	47074	0.4931597059948167	941d44ad76979af7aef19ca3f3f6f707	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000037.1 Yersinia pestis strain YN1340 YN1340contig00037, whole genome shotgun sequence	45082	0.47571092675568966	3f50b36c734da78d0847793858b6952a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000038.1 Yersinia pestis strain YN1340 YN1340contig00038, whole genome shotgun sequence	44632	0.5025318157375874	046461078091b9af11f13da89cfae5ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000039.1 Yersinia pestis strain YN1340 YN1340contig00039, whole genome shotgun sequence	43100	0.4857308584686775	118a228feca087bc928e9ddfe1180492	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000040.1 Yersinia pestis strain YN1340 YN1340contig00040, whole genome shotgun sequence	42865	0.4733698821882655	a94dc03783bdd8cfff4ba79183172f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000041.1 Yersinia pestis strain YN1340 YN1340contig00041, whole genome shotgun sequence	42334	0.4507724287806491	22b6cbb460d3c6ddb36ccdd93a66be82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000042.1 Yersinia pestis strain YN1340 YN1340contig00042, whole genome shotgun sequence	41549	0.4516835543575056	1c48057a3ab93d7ebaa8d402af78db01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000043.1 Yersinia pestis strain YN1340 YN1340contig00043, whole genome shotgun sequence	39615	0.4790862047204342	723a0f917c8e12c2563eca1825476a2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000044.1 Yersinia pestis strain YN1340 YN1340contig00044, whole genome shotgun sequence	39424	0.4713626217532468	4c1d502dd9c89c179250b6217fd2dc54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000045.1 Yersinia pestis strain YN1340 YN1340contig00045, whole genome shotgun sequence	37792	0.4765294242167655	2f28d7b9addb5a52f5ade2ae0adaff8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000046.1 Yersinia pestis strain YN1340 YN1340contig00046, whole genome shotgun sequence	37224	0.4761444229529336	6e8ae79fa7260c97b1b68178fd430564	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000047.1 Yersinia pestis strain YN1340 YN1340contig00047, whole genome shotgun sequence	36990	0.496485536631522	4252171d14cb7a1f2e6b586ba0a2c357	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000048.1 Yersinia pestis strain YN1340 YN1340contig00048, whole genome shotgun sequence	36906	0.47555952961578063	d03b9ae3151257e9c0a940bc5c290a17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000049.1 Yersinia pestis strain YN1340 YN1340contig00049, whole genome shotgun sequence	36250	0.46237241379310345	3815bd63c029e9cdb80ba617174a9996	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	plasmid	AA751	AJ083	JAPVKV010000050.1 Yersinia pestis strain YN1340 YN1340contig00050, whole genome shotgun sequence	36239	0.5194403819089931	28d2474d4aebbdef2ff4e94576a037ea	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000051.1 Yersinia pestis strain YN1340 YN1340contig00051, whole genome shotgun sequence	36232	0.47353168469860896	5853d83bb04b8bcbdd16e1040e3500a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000052.1 Yersinia pestis strain YN1340 YN1340contig00052, whole genome shotgun sequence	36025	0.45126995142262316	641d296ccfee2040a06aa8a186ab19cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000053.1 Yersinia pestis strain YN1340 YN1340contig00053, whole genome shotgun sequence	35640	0.48490460157126825	89110d8947c376bfc2ae65e17b68e5a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000054.1 Yersinia pestis strain YN1340 YN1340contig00054, whole genome shotgun sequence	35618	0.48523218597338424	fa0853543364a28557aed61375df3f04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000055.1 Yersinia pestis strain YN1340 YN1340contig00055, whole genome shotgun sequence	35215	0.4577026835155473	8f77e0bd805a178b755419a4cc1576e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000056.1 Yersinia pestis strain YN1340 YN1340contig00056, whole genome shotgun sequence	34716	0.48801705265583595	836415e31d065e83baaf0f5133c48a6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000057.1 Yersinia pestis strain YN1340 YN1340contig00057, whole genome shotgun sequence	33718	0.5024912509638768	f4232c61cfeb8eb86e9579ae375f1e99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000058.1 Yersinia pestis strain YN1340 YN1340contig00058, whole genome shotgun sequence	33304	0.4884398270478021	9f698fa27f6830a5b43f551ca6e4772a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000059.1 Yersinia pestis strain YN1340 YN1340contig00059, whole genome shotgun sequence	33068	0.4624410306036047	e002f8605a655222494b4ef70815d405	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000060.1 Yersinia pestis strain YN1340 YN1340contig00060, whole genome shotgun sequence	32765	0.47358461773233634	39a01b4742e388e9317eb29db20909c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000061.1 Yersinia pestis strain YN1340 YN1340contig00061, whole genome shotgun sequence	31421	0.44298399159797586	ad8c40c9333545cad0778e9cfcaf52b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000062.1 Yersinia pestis strain YN1340 YN1340contig00062, whole genome shotgun sequence	30822	0.4689507494646681	7e2acd1c82f876618567150bf58aa071	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000063.1 Yersinia pestis strain YN1340 YN1340contig00063, whole genome shotgun sequence	30806	0.48078296435759266	422196edc13f784502423fa0e84734b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000064.1 Yersinia pestis strain YN1340 YN1340contig00064, whole genome shotgun sequence	30250	0.5004297520661157	5fb1fd71ce29859961cac14abac01b71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000065.1 Yersinia pestis strain YN1340 YN1340contig00065, whole genome shotgun sequence	29952	0.48357371794871795	04d2ce817027ef9d2ad9c4ac4df066e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000066.1 Yersinia pestis strain YN1340 YN1340contig00066, whole genome shotgun sequence	29684	0.47069128149845035	c6bf5ac2a7fa35d4bbbf6b9305a2e931	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000067.1 Yersinia pestis strain YN1340 YN1340contig00067, whole genome shotgun sequence	29173	0.42803277002707985	f49bee6ad89193447222fbf4222a46d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000068.1 Yersinia pestis strain YN1340 YN1340contig00068, whole genome shotgun sequence	29000	0.4729655172413793	3589f3e1d3a248e47b66dcfa1f2a166a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000069.1 Yersinia pestis strain YN1340 YN1340contig00069, whole genome shotgun sequence	28121	0.4712136837239074	d571f284a6e0b7b25ea733b3a363beef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000070.1 Yersinia pestis strain YN1340 YN1340contig00070, whole genome shotgun sequence	27976	0.49378038318558765	93098ae8496d964be859eeb86c52c5d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000071.1 Yersinia pestis strain YN1340 YN1340contig00071, whole genome shotgun sequence	27512	0.47666472811863914	c25c220e9c3120a9ce354ac18830751b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000072.1 Yersinia pestis strain YN1340 YN1340contig00072, whole genome shotgun sequence	27319	0.4704784216113328	8539a0041a06ade2ea9d5d60468b3d73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000073.1 Yersinia pestis strain YN1340 YN1340contig00073, whole genome shotgun sequence	26310	0.46316989737742303	f61aa92f2bf70aef179b23ceb44bb28c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000074.1 Yersinia pestis strain YN1340 YN1340contig00074, whole genome shotgun sequence	26150	0.4773613766730401	eee9f7a1814800f0b9d3b05098897b14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000075.1 Yersinia pestis strain YN1340 YN1340contig00075, whole genome shotgun sequence	26050	0.5005758157389635	aab2a5f9f0bda49cd9a3b4a3dcff8e69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000076.1 Yersinia pestis strain YN1340 YN1340contig00076, whole genome shotgun sequence	25999	0.4648640332320474	c63ed64e007d3487addaec5e7483d577	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000077.1 Yersinia pestis strain YN1340 YN1340contig00077, whole genome shotgun sequence	25527	0.46926783405805617	acbb1051acbaf318c2b19298c8bc0e9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000078.1 Yersinia pestis strain YN1340 YN1340contig00078, whole genome shotgun sequence	25181	0.4709503196854771	d1c9884d2361d0451f34a3952eef2426	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000079.1 Yersinia pestis strain YN1340 YN1340contig00079, whole genome shotgun sequence	24585	0.4777709985763677	9404489c263b88d0b0523192842d6de0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000080.1 Yersinia pestis strain YN1340 YN1340contig00080, whole genome shotgun sequence	24485	0.46465182764958135	e02adc89811da1e3f00398e3831bfef2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000081.1 Yersinia pestis strain YN1340 YN1340contig00081, whole genome shotgun sequence	24203	0.4606866917324299	35d928e2f9134e352cdd6171a61aef7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000082.1 Yersinia pestis strain YN1340 YN1340contig00082, whole genome shotgun sequence	24127	0.4608149165522121	3fde38ab16766d6177612b23d5c2f10f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000083.1 Yersinia pestis strain YN1340 YN1340contig00083, whole genome shotgun sequence	23654	0.4811025619345565	dccd78782992df001458422533177378	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000084.1 Yersinia pestis strain YN1340 YN1340contig00084, whole genome shotgun sequence	23018	0.4756277695716396	fcea9718e03e56094fe6104a59101742	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000085.1 Yersinia pestis strain YN1340 YN1340contig00085, whole genome shotgun sequence	22779	0.46639448614952367	47adcce4543d3b5d31cb5afb2a768a36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000086.1 Yersinia pestis strain YN1340 YN1340contig00086, whole genome shotgun sequence	21947	0.5064929147491685	674408c52f52ef6f6f463e868bbe8fea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000087.1 Yersinia pestis strain YN1340 YN1340contig00087, whole genome shotgun sequence	20986	0.46206995139616885	b89892d3fef2ec8763da11caa684002d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	plasmid	AA751	AJ083	JAPVKV010000088.1 Yersinia pestis strain YN1340 YN1340contig00088, whole genome shotgun sequence	20738	0.4986016009258366	a8603947c849b3044e5228154b6d968b	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000089.1 Yersinia pestis strain YN1340 YN1340contig00089, whole genome shotgun sequence	19818	0.471238268240993	89f34b31269794c7252e93aa05db2911	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000090.1 Yersinia pestis strain YN1340 YN1340contig00090, whole genome shotgun sequence	19571	0.4706964386081447	fdfb90ffc9e7522868d1a9ddf9dd4692	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000091.1 Yersinia pestis strain YN1340 YN1340contig00091, whole genome shotgun sequence	19207	0.47607643046805853	8adc46a886d496a76347c14bd944a22e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	plasmid	AA751	AJ083	JAPVKV010000092.1 Yersinia pestis strain YN1340 YN1340contig00092, whole genome shotgun sequence	18792	0.5017560664112388	717d58ae8c646d38d516fe27f4f785af	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000093.1 Yersinia pestis strain YN1340 YN1340contig00093, whole genome shotgun sequence	18457	0.4762420761770602	06fb41653c6af20a57084321bcdfbe26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000094.1 Yersinia pestis strain YN1340 YN1340contig00094, whole genome shotgun sequence	18414	0.4600847181492343	f6e8eaec3603cb77c75d210b973552b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000095.1 Yersinia pestis strain YN1340 YN1340contig00095, whole genome shotgun sequence	18245	0.4289394354617703	50579f42adf1a98bb98fed0fe6fd2c6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000096.1 Yersinia pestis strain YN1340 YN1340contig00096, whole genome shotgun sequence	18068	0.48112685410670797	60f9867c0bca3e175d9c1f1857008ebf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000097.1 Yersinia pestis strain YN1340 YN1340contig00097, whole genome shotgun sequence	17319	0.5320168600958485	be385244a6b5831e187c0d3fd2318a38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000098.1 Yersinia pestis strain YN1340 YN1340contig00098, whole genome shotgun sequence	17079	0.4692897710638796	66a9f7f2dd66b5cde0209203a87ff776	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000099.1 Yersinia pestis strain YN1340 YN1340contig00099, whole genome shotgun sequence	16513	0.47520135650699447	1c4932be738570637add08e15fd13134	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000100.1 Yersinia pestis strain YN1340 YN1340contig00100, whole genome shotgun sequence	16084	0.49763740363093756	ff0bfb4e2762081e696ae72aff028953	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000101.1 Yersinia pestis strain YN1340 YN1340contig00101, whole genome shotgun sequence	15443	0.4987372919769475	6c1814e0ef0bffed51bfc813e196ea59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	plasmid	AA751	AJ083	JAPVKV010000102.1 Yersinia pestis strain YN1340 YN1340contig00102, whole genome shotgun sequence	15372	0.4648711943793911	130cc4111a1bf2807aad2062caf33b3a	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000103.1 Yersinia pestis strain YN1340 YN1340contig00103, whole genome shotgun sequence	14934	0.48640685683674834	112a45333e3f0a5cf27272e088491f88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000104.1 Yersinia pestis strain YN1340 YN1340contig00104, whole genome shotgun sequence	14702	0.45810093864780305	d74ed0851f17d37b2bff331e37b4ac4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000105.1 Yersinia pestis strain YN1340 YN1340contig00105, whole genome shotgun sequence	14469	0.4867648075195245	6bf492c251bbd0dd7682e8a4685f6454	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000106.1 Yersinia pestis strain YN1340 YN1340contig00106, whole genome shotgun sequence	13521	0.4818430589453443	c349e59155756585b9f9dffaa9156539	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000107.1 Yersinia pestis strain YN1340 YN1340contig00107, whole genome shotgun sequence	13505	0.46930766382821176	2875f6b03edb921d6a23011d78df741e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000108.1 Yersinia pestis strain YN1340 YN1340contig00108, whole genome shotgun sequence	13357	0.47742756607022535	e6ea04e519c506f54edf6bb68517bdf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000109.1 Yersinia pestis strain YN1340 YN1340contig00109, whole genome shotgun sequence	12943	0.4782507919338639	65ff1249df1b67418e6a3bd49ff15b85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000110.1 Yersinia pestis strain YN1340 YN1340contig00110, whole genome shotgun sequence	12817	0.46024810798158694	289877c4f93a6614c7c5bc7bf56b6fd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000111.1 Yersinia pestis strain YN1340 YN1340contig00111, whole genome shotgun sequence	12791	0.48237041669924163	ab382284f4f4956fb1a4f788b6b17e8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000112.1 Yersinia pestis strain YN1340 YN1340contig00112, whole genome shotgun sequence	12472	0.45461834509300836	cbe4f6b03faba9767dea52a6ea5bac73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000113.1 Yersinia pestis strain YN1340 YN1340contig00113, whole genome shotgun sequence	11820	0.4765651438240271	17845bb8d04b599356b480e807ec96a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000114.1 Yersinia pestis strain YN1340 YN1340contig00114, whole genome shotgun sequence	11725	0.5171002132196162	6906590dd19877da418f42ef908ff36e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000115.1 Yersinia pestis strain YN1340 YN1340contig00115, whole genome shotgun sequence	11678	0.4511046412056859	53b354e785188707323d907ba352e090	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	plasmid	AA996	-	JAPVKV010000116.1 Yersinia pestis strain YN1340 YN1340contig00116, whole genome shotgun sequence	11208	0.46100999286224126	0b858060ee2cc5630477def310cfce31	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	CP045151	0.057671	Yersinia pestis	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000117.1 Yersinia pestis strain YN1340 YN1340contig00117, whole genome shotgun sequence	10931	0.4876040618424664	0fc48bf984ea3511f1d0eb95a3a01e25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000118.1 Yersinia pestis strain YN1340 YN1340contig00118, whole genome shotgun sequence	10869	0.48964946177201213	b8dbd576de3aa4adfeb499444e766299	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000119.1 Yersinia pestis strain YN1340 YN1340contig00119, whole genome shotgun sequence	10778	0.44618667656336986	a99de452a229762b5304d3436b3c6c58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000120.1 Yersinia pestis strain YN1340 YN1340contig00120, whole genome shotgun sequence	10604	0.4793474160694078	ba3c8f981384453568db35e3b5e88185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000121.1 Yersinia pestis strain YN1340 YN1340contig00121, whole genome shotgun sequence	10564	0.4691404770920106	030b1ccb6dca214218cfc61681fa2829	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000122.1 Yersinia pestis strain YN1340 YN1340contig00122, whole genome shotgun sequence	10107	0.42742653606411396	8d107c7ed111e8f2a7e36becacb09303	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000123.1 Yersinia pestis strain YN1340 YN1340contig00123, whole genome shotgun sequence	10005	0.4671664167916042	a07df26515a01e874e46d06e0d13dfd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000124.1 Yersinia pestis strain YN1340 YN1340contig00124, whole genome shotgun sequence	9713	0.46710594049212395	0b66c9197b31add12e96fe765e0d9c30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000125.1 Yersinia pestis strain YN1340 YN1340contig00125, whole genome shotgun sequence	9683	0.46576474233192194	b2a59e5f878596e921e1de35eca53e08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000126.1 Yersinia pestis strain YN1340 YN1340contig00126, whole genome shotgun sequence	9682	0.45775666184672587	0d74eee6e86cd10a14bd69b395f946c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000127.1 Yersinia pestis strain YN1340 YN1340contig00127, whole genome shotgun sequence	9565	0.5053842132775745	45037c41397cb7a9339fe0cf8a324891	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000128.1 Yersinia pestis strain YN1340 YN1340contig00128, whole genome shotgun sequence	9393	0.4844032790375812	3da1f152305719e949d40514d21cdd62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000129.1 Yersinia pestis strain YN1340 YN1340contig00129, whole genome shotgun sequence	8784	0.45867486338797814	2a9bd35e1ab26345b4872ef17adbe1d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000130.1 Yersinia pestis strain YN1340 YN1340contig00130, whole genome shotgun sequence	8668	0.48592524227041994	d41e0d4b23e73efc6b9cb2cbf502d068	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000131.1 Yersinia pestis strain YN1340 YN1340contig00131, whole genome shotgun sequence	8038	0.4076884797213237	bb9381f3beb6c15de575d265e84ab8ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	plasmid	AA751	AJ083	JAPVKV010000132.1 Yersinia pestis strain YN1340 YN1340contig00132, whole genome shotgun sequence	7865	0.43776223776223777	0e49e55e10a6fef7117f899fcb893c91	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000133.1 Yersinia pestis strain YN1340 YN1340contig00133, whole genome shotgun sequence	7679	0.4457611668185962	7246f2e738224c13564519154b4a73bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000134.1 Yersinia pestis strain YN1340 YN1340contig00134, whole genome shotgun sequence	7668	0.5122587376108503	02577b3fb01e598785da63f907e74254	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000135.1 Yersinia pestis strain YN1340 YN1340contig00135, whole genome shotgun sequence	7614	0.47622800105069607	cdfacbf48ca3343b5b4155953de32469	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000136.1 Yersinia pestis strain YN1340 YN1340contig00136, whole genome shotgun sequence	7419	0.4457474053106888	1ad193be331b812675626722e4d715fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000137.1 Yersinia pestis strain YN1340 YN1340contig00137, whole genome shotgun sequence	7287	0.4978729243858927	88576d74aa64fd81fdaa3d13d13c7738	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000138.1 Yersinia pestis strain YN1340 YN1340contig00138, whole genome shotgun sequence	7224	0.4896179401993355	089e960419cc05be9a57bd2fa0722a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	plasmid	AA751	AJ083	JAPVKV010000139.1 Yersinia pestis strain YN1340 YN1340contig00139, whole genome shotgun sequence	7150	0.4465734265734266	6a4fde82462ac9597944c4393d173722	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000140.1 Yersinia pestis strain YN1340 YN1340contig00140, whole genome shotgun sequence	7047	0.44018731375053216	57534bef5a8954778d3cf5034164ace6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	plasmid	AA751	AJ083	JAPVKV010000141.1 Yersinia pestis strain YN1340 YN1340contig00141, whole genome shotgun sequence	6929	0.48434117477269445	ec8685d701419658e962e586fd6cc037	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000142.1 Yersinia pestis strain YN1340 YN1340contig00142, whole genome shotgun sequence	6898	0.45897361554073646	afe4f1d0631bb805f8230410add0a7dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000143.1 Yersinia pestis strain YN1340 YN1340contig00143, whole genome shotgun sequence	6758	0.45235276709085526	c26a687de313865f40b11b0c51c45317	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000144.1 Yersinia pestis strain YN1340 YN1340contig00144, whole genome shotgun sequence	6618	0.4711393170142037	4812134ba384159b882b89ea6808f101	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000145.1 Yersinia pestis strain YN1340 YN1340contig00145, whole genome shotgun sequence	6321	0.45499129884511946	b77a1a6905b5124e12af45dc9a3ffdd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000146.1 Yersinia pestis strain YN1340 YN1340contig00146, whole genome shotgun sequence	6231	0.4756860857005296	ae99e6536d7b4a63980197b48cb7a267	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000147.1 Yersinia pestis strain YN1340 YN1340contig00147, whole genome shotgun sequence	5710	0.48458844133099827	e880c733b14b290fe81723a0addd33bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000148.1 Yersinia pestis strain YN1340 YN1340contig00148, whole genome shotgun sequence	5658	0.47932131495228	3996d3a810c1f440c85cdb18661f8e0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000149.1 Yersinia pestis strain YN1340 YN1340contig00149, whole genome shotgun sequence	5516	0.4960116026105874	9dcdb138b5ec99361104f7bd02c8d327	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000150.1 Yersinia pestis strain YN1340 YN1340contig00150, whole genome shotgun sequence	5451	0.4967895798935975	d0a6cc2ec2e553883670250be290f787	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000151.1 Yersinia pestis strain YN1340 YN1340contig00151, whole genome shotgun sequence	5432	0.5743740795287187	3922c0c0198f6372d40c8c249e9b9e71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000152.1 Yersinia pestis strain YN1340 YN1340contig00152, whole genome shotgun sequence	4829	0.5966038517291364	119b1325a72b6f4e4fc860d10357ba40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000153.1 Yersinia pestis strain YN1340 YN1340contig00153, whole genome shotgun sequence	4633	0.49039499244549967	1c3b77d3800d14c440a295449deafe10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000154.1 Yersinia pestis strain YN1340 YN1340contig00154, whole genome shotgun sequence	4389	0.4183185235816815	2fee6617b152f51657d848447299f3dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000155.1 Yersinia pestis strain YN1340 YN1340contig00155, whole genome shotgun sequence	4280	0.475	2c42d9eb06a5e6a233ac89dbad5b1e49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000156.1 Yersinia pestis strain YN1340 YN1340contig00156, whole genome shotgun sequence	3372	0.4822064056939502	c1b5384e2041739ee1364c7d7041a4a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000157.1 Yersinia pestis strain YN1340 YN1340contig00157, whole genome shotgun sequence	3315	0.45007541478129715	38920b901491e0a18a4ca8620b910fcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000158.1 Yersinia pestis strain YN1340 YN1340contig00158, whole genome shotgun sequence	3297	0.5204731574158326	a2b34fa0fc16219bbb9c65823c9b4982	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000159.1 Yersinia pestis strain YN1340 YN1340contig00159, whole genome shotgun sequence	3196	0.324468085106383	e2a5f2028a32d6ba801dfa3ee437a8a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000160.1 Yersinia pestis strain YN1340 YN1340contig00160, whole genome shotgun sequence	2931	0.4551347662913681	42f0a9c65d9a155adde4ddd7b4b32585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000161.1 Yersinia pestis strain YN1340 YN1340contig00161, whole genome shotgun sequence	2750	0.4850909090909091	958ee5eb5e78ae66729104f033543602	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000162.1 Yersinia pestis strain YN1340 YN1340contig00162, whole genome shotgun sequence	2731	0.45880629805931894	db34e76f7d339111f0dfe36b346a5e61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000163.1 Yersinia pestis strain YN1340 YN1340contig00163, whole genome shotgun sequence	2527	0.4709141274238227	c0d4d3e34e1c7366a70ec60d5ef963e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000164.1 Yersinia pestis strain YN1340 YN1340contig00164, whole genome shotgun sequence	2173	0.4555913483663139	f73ab22af06da3b85025d6fa9d536de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000165.1 Yersinia pestis strain YN1340 YN1340contig00165, whole genome shotgun sequence	2109	0.38596491228070173	f6352d0b4e9e16b77da760dcc2aec56a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	plasmid	AA751	AJ083	JAPVKV010000166.1 Yersinia pestis strain YN1340 YN1340contig00166, whole genome shotgun sequence	1894	0.5147835269271384	bc1d15fb7b592cb1ad7b722384e89811	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000167.1 Yersinia pestis strain YN1340 YN1340contig00167, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000168.1 Yersinia pestis strain YN1340 YN1340contig00168, whole genome shotgun sequence	1724	0.45011600928074247	c0edb1ac67dd5071691c35822393b597	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000169.1 Yersinia pestis strain YN1340 YN1340contig00169, whole genome shotgun sequence	1505	0.4863787375415282	400acecaf82e5d5bef708af936d6d224	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000170.1 Yersinia pestis strain YN1340 YN1340contig00170, whole genome shotgun sequence	1489	0.47212894560107455	9bf20aee3ebe323c191dc20796e9e626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000171.1 Yersinia pestis strain YN1340 YN1340contig00171, whole genome shotgun sequence	1471	0.4663494221617947	3f2b7a0d2e2f51e16df486966276b54d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000172.1 Yersinia pestis strain YN1340 YN1340contig00172, whole genome shotgun sequence	1407	0.5031982942430704	5a5aef982bf88dc221f1b80e0596fc85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000173.1 Yersinia pestis strain YN1340 YN1340contig00173, whole genome shotgun sequence	1284	0.4649532710280374	df71d6b4ed1c73d75e1474469ebe71bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	plasmid	AA751	AJ083	JAPVKV010000174.1 Yersinia pestis strain YN1340 YN1340contig00174, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000175.1 Yersinia pestis strain YN1340 YN1340contig00175, whole genome shotgun sequence	1201	0.5187343880099917	353db7286ddba1af7c77e2c7156eccde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000176.1 Yersinia pestis strain YN1340 YN1340contig00176, whole genome shotgun sequence	1185	0.46329113924050636	1117e6dae977f6b2474280d0fa891487	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000177.1 Yersinia pestis strain YN1340 YN1340contig00177, whole genome shotgun sequence	905	0.5502762430939226	30806998e92f39fadf4004ab6641a5c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000178.1 Yersinia pestis strain YN1340 YN1340contig00178, whole genome shotgun sequence	662	0.48036253776435045	3f54b9b7877953e3db5482a22a48ac17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000179.1 Yersinia pestis strain YN1340 YN1340contig00179, whole genome shotgun sequence	652	0.48466257668711654	51f8f9ad86706ffe4802256e1290f00d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000180.1 Yersinia pestis strain YN1340 YN1340contig00180, whole genome shotgun sequence	629	0.5786963434022258	228833367aaedd85907772cfa1d509ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000181.1 Yersinia pestis strain YN1340 YN1340contig00181, whole genome shotgun sequence	622	0.5498392282958199	dafd4b44460b8cba99986d3bb6e50e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000182.1 Yersinia pestis strain YN1340 YN1340contig00182, whole genome shotgun sequence	622	0.5546623794212219	e2512881ed6817265bddc2d31618a258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000183.1 Yersinia pestis strain YN1340 YN1340contig00183, whole genome shotgun sequence	602	0.46677740863787376	056c55a89617358a0e17087233f8f8c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000184.1 Yersinia pestis strain YN1340 YN1340contig00184, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000185.1 Yersinia pestis strain YN1340 YN1340contig00185, whole genome shotgun sequence	566	0.519434628975265	108d828357221b2e18d4922d6b8181c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000186.1 Yersinia pestis strain YN1340 YN1340contig00186, whole genome shotgun sequence	545	0.6110091743119266	c1ad97abe4c94617456e00ebe92662bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000187.1 Yersinia pestis strain YN1340 YN1340contig00187, whole genome shotgun sequence	537	0.478584729981378	8caea4ab5fe203bd28ab88689d5ee8cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000188.1 Yersinia pestis strain YN1340 YN1340contig00188, whole genome shotgun sequence	533	0.33583489681050654	9904f586a130435a02c56e1b798fe689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000189.1 Yersinia pestis strain YN1340 YN1340contig00189, whole genome shotgun sequence	532	0.45112781954887216	dcd15b5ec68303ac778e407d1f33c479	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000190.1 Yersinia pestis strain YN1340 YN1340contig00190, whole genome shotgun sequence	531	0.3954802259887006	e4962fb2e24631359aba7e19e49be24e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000191.1 Yersinia pestis strain YN1340 YN1340contig00191, whole genome shotgun sequence	502	0.4581673306772908	1afec5c654c7b6cfecc35d228de5eaf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000192.1 Yersinia pestis strain YN1340 YN1340contig00192, whole genome shotgun sequence	498	0.4759036144578313	348285d9e017ec600ef492dcaf62d5c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000193.1 Yersinia pestis strain YN1340 YN1340contig00193, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000194.1 Yersinia pestis strain YN1340 YN1340contig00194, whole genome shotgun sequence	444	0.5315315315315315	02de4cdad7b0ffeb5a135247c5fff595	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000195.1 Yersinia pestis strain YN1340 YN1340contig00195, whole genome shotgun sequence	441	0.562358276643991	7e79f9b3eba74075d0f86d7c934499f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000196.1 Yersinia pestis strain YN1340 YN1340contig00196, whole genome shotgun sequence	426	0.5845070422535211	3acd1b1012ca1cfeac1d55703063b3d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000197.1 Yersinia pestis strain YN1340 YN1340contig00197, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000198.1 Yersinia pestis strain YN1340 YN1340contig00198, whole genome shotgun sequence	407	0.48157248157248156	cf6e7408fe1850b3d36215109ee1cdd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000199.1 Yersinia pestis strain YN1340 YN1340contig00199, whole genome shotgun sequence	382	0.5759162303664922	e86ad4ad7125a42825428c6b20a6588c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000200.1 Yersinia pestis strain YN1340 YN1340contig00200, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000201.1 Yersinia pestis strain YN1340 YN1340contig00201, whole genome shotgun sequence	316	0.5411392405063291	5d9fc5fce89c02d7fc8fc2b593bf85e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000202.1 Yersinia pestis strain YN1340 YN1340contig00202, whole genome shotgun sequence	290	0.4862068965517241	486475881c6ee3d63f64ea309d727bf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000203.1 Yersinia pestis strain YN1340 YN1340contig00203, whole genome shotgun sequence	279	0.5591397849462365	fc6255b69e0a8b7224843ccbe16783b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000204.1 Yersinia pestis strain YN1340 YN1340contig00204, whole genome shotgun sequence	272	0.5588235294117647	90970d87e9bea0fe433657f625d24203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000205.1 Yersinia pestis strain YN1340 YN1340contig00205, whole genome shotgun sequence	243	0.5102880658436214	8ccff85cc48f905f5b1215123f003919	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000206.1 Yersinia pestis strain YN1340 YN1340contig00206, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000207.1 Yersinia pestis strain YN1340 YN1340contig00207, whole genome shotgun sequence	230	0.5130434782608696	15a4b1b9730b07317705155607d57ba4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000208.1 Yersinia pestis strain YN1340 YN1340contig00208, whole genome shotgun sequence	223	0.47085201793721976	8e5dcc95c88da37f85f89ad4f4d9b7f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000209.1 Yersinia pestis strain YN1340 YN1340contig00209, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000210.1 Yersinia pestis strain YN1340 YN1340contig00210, whole genome shotgun sequence	221	0.502262443438914	94f71ca37161d6bb40ce085cbe70bb6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000211.1 Yersinia pestis strain YN1340 YN1340contig00211, whole genome shotgun sequence	221	0.48868778280542985	901bcdec2fc1641fb7ecaa7c90618749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000212.1 Yersinia pestis strain YN1340 YN1340contig00212, whole genome shotgun sequence	220	0.4590909090909091	d47be31315ebfbc1a4bd5007eec5491a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000213.1 Yersinia pestis strain YN1340 YN1340contig00213, whole genome shotgun sequence	219	0.4292237442922374	3035cf10b0b3394fa50b5d706532caaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000214.1 Yersinia pestis strain YN1340 YN1340contig00214, whole genome shotgun sequence	219	0.4474885844748858	21d2db2247e7e6d9af864e60f79030c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000215.1 Yersinia pestis strain YN1340 YN1340contig00215, whole genome shotgun sequence	219	0.45662100456621	69e76965a3c78e5e938964197fdc74c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000216.1 Yersinia pestis strain YN1340 YN1340contig00216, whole genome shotgun sequence	218	0.44495412844036697	f4fea161a2372101d09dc58715bd9b6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000217.1 Yersinia pestis strain YN1340 YN1340contig00217, whole genome shotgun sequence	218	0.44954128440366975	a50b7d7a36ed1d5daeb8a945aed77947	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000218.1 Yersinia pestis strain YN1340 YN1340contig00218, whole genome shotgun sequence	217	0.4608294930875576	a20c1cb6c7e31093d92008ede43eff40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000219.1 Yersinia pestis strain YN1340 YN1340contig00219, whole genome shotgun sequence	216	0.48148148148148145	a6e21bc6dcc21f7e871cf4a0b49cec91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000220.1 Yersinia pestis strain YN1340 YN1340contig00220, whole genome shotgun sequence	215	0.4790697674418605	69a24efff07a971230ffac069dcabdf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000221.1 Yersinia pestis strain YN1340 YN1340contig00221, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000222.1 Yersinia pestis strain YN1340 YN1340contig00222, whole genome shotgun sequence	213	0.4694835680751174	ef3c73d3c5048a18fc424a17234bebe9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000223.1 Yersinia pestis strain YN1340 YN1340contig00223, whole genome shotgun sequence	213	0.539906103286385	24b806a56089d8fa0c741868953bebf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000224.1 Yersinia pestis strain YN1340 YN1340contig00224, whole genome shotgun sequence	210	0.48095238095238096	674f580a351a78044223568affe65ecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000225.1 Yersinia pestis strain YN1340 YN1340contig00225, whole genome shotgun sequence	206	0.5194174757281553	940d79fe5a3b51b461df3368922d57b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030258135.1.fna	chromosome	-	-	JAPVKV010000226.1 Yersinia pestis strain YN1340 YN1340contig00226, whole genome shotgun sequence	201	0.5472636815920398	56b302dc09e1c28be8b6939ebffe7435	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
