sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000001.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.01, whole genome shotgun sequence	732052	0.47014146536038426	2d8f938926f6cc2daf193b35ac2f3550	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000002.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.02, whole genome shotgun sequence	695679	0.47529248403358443	a50f98f9915a41c5c73e1d9650548b72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000003.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.03, whole genome shotgun sequence	480514	0.4699696574917692	f31be7ddb2fc07a5e656eb9532f7c40d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.04, whole genome shotgun sequence	320442	0.4645489667396908	5eb84b736bfbc0e77ccbe52dd1efbdf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000005.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.05, whole genome shotgun sequence	270984	0.47276961001387535	58ec2a7d0eef78f3372524afacca00fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000006.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.06, whole genome shotgun sequence	269353	0.4640638864241349	d71c601e6a1f75b3bf084a762f60014e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000007.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.07, whole genome shotgun sequence	245033	0.47001016189656086	dde06b813d3bbf63a54ebff212208d8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000008.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.08, whole genome shotgun sequence	212935	0.4659450066921831	f125178ca6686b9b1c6aaa37505e8d24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000009.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.09, whole genome shotgun sequence	212325	0.4642175909572589	0390f276f858b139c24c8db2fffb7041	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.10, whole genome shotgun sequence	157673	0.4715201714941683	22dfc0901fd6167c0e8db1cc2694f159	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000011.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.11, whole genome shotgun sequence	157197	0.4637556696374613	d06d04f1211dd29d69213bea7d77cbee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000012.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.12, whole genome shotgun sequence	150302	0.47818392303495627	40ed9e281263f86aae61afb8807bf916	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000013.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.13, whole genome shotgun sequence	144067	0.4617504355612319	5154af03557d764dc47fe3a1756589c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000014.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.14, whole genome shotgun sequence	127082	0.47973749232778834	fba78914ac11fda2d62f98c788ec8c28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000015.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.15, whole genome shotgun sequence	99662	0.48931388091750116	c54f09afabca06a3a2f5f593c690135f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.16, whole genome shotgun sequence	77576	0.46706455604826236	71499b61297c1d7ae919f5d51231543f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.17, whole genome shotgun sequence	74131	0.4610082151866291	36c3110339521eb343435519cf99de31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000018.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.18, whole genome shotgun sequence	66956	0.47738813549196485	46a01cad7e6154ff312252cb1a60da15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000019.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.19, whole genome shotgun sequence	50289	0.48097993597009286	49deeeaaa5f2d250a5b2452e828805f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.20, whole genome shotgun sequence	33452	0.48920841803180676	329595c0e793f9057968bad893a818a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.21, whole genome shotgun sequence	30220	0.5035407015221708	84235450bdd45696c8546aab26f7e0bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000022.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.24, whole genome shotgun sequence	11853	0.4881464608116089	fa06e7b91dfdb071787da93be25e0f2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.25, whole genome shotgun sequence	10938	0.45995611629182664	31091996f86666084d5972d4e78b5dcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000024.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.26, whole genome shotgun sequence	10821	0.46779410405692634	859ca7901b4714019d064ca8f685f41f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000025.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.27, whole genome shotgun sequence	6062	0.4742659188386671	b8dee6f62a6235e3c236994f1a4eafda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000026.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.28, whole genome shotgun sequence	4786	0.4600919348098621	ddc892f2cabae247b9dedaaf37d578af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000027.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.29, whole genome shotgun sequence	4619	0.4949123186836978	579e6e68b8dc5b64bb10cea53bd6ac45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	plasmid	AD333	-	DBLGRC010000028.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.30, whole genome shotgun sequence	4386	0.5353397172822617	436fa484cabea7adc91adfd8ab955f2a	not tested	Col(Ye4449)	FJ696405	MOBP	NC_012208_00003	-	-	-	-	-	NC_012208	0.0300913	Yersinia enterocolitica	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.31, whole genome shotgun sequence	1813	0.4881412024269167	b54c412872e2334f575e1731a5ed3392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000030.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.32, whole genome shotgun sequence	1382	0.47829232995658466	79c50dda448542cbf2e6f6c04c2f04c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.33, whole genome shotgun sequence	1382	0.4768451519536903	40b314552c24d2bcec206d08d0926de7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.34, whole genome shotgun sequence	1046	0.4780114722753346	2d065404eed96708470471d3542dba5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.35, whole genome shotgun sequence	1009	0.44796828543111994	f39487ec8d5ef4fcaa7bab059ca84642	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000034.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.36, whole genome shotgun sequence	957	0.4660397074190178	4d6b385c796ea976df1dfeebbad94fe6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000035.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.37, whole genome shotgun sequence	842	0.5142517814726841	22d7696c5aafba716ceed0e170d10cf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000036.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.38, whole genome shotgun sequence	825	0.5066666666666667	5fcc4007357103cb0ddd89c0da86788c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000037.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.39, whole genome shotgun sequence	825	0.5139393939393939	527e990a54dcc6e0e2ed41843be8995b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000038.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.40, whole genome shotgun sequence	771	0.5525291828793775	64e56e91448fe26b64c3a57fedc581e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000039.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.41, whole genome shotgun sequence	750	0.43733333333333335	9fb9f8ac8223e1be37b87340173ed24d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000040.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.42, whole genome shotgun sequence	678	0.5294985250737463	fad15883bd4e680aa37be46d3c234956	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000041.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.43, whole genome shotgun sequence	611	0.5646481178396072	41dc1281261b5ad8a5ff0ab5f0f95019	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000042.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.denovo.44, whole genome shotgun sequence	598	0.4665551839464883	c9135cd32832bddaf758a8a673c40960	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000043.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.guided.22, whole genome shotgun sequence	19719	0.4454079821491962	779e55062589a568cf6c486ada40d108	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054119475.1.fna	chromosome	-	-	DBLGRC010000044.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000739 SAMN54225834-rid28478793.guided.23, whole genome shotgun sequence	12952	0.45622297714638665	4920630cb976520d89e2551f0a55d266	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
