sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000001.1 Yersinia pestis strain NM2019.4420 NODE_1_length_119553_cov_98.6203_ID_1, whole genome shotgun sequence	119553	0.46988364992932	790d68a4b97597d04d4ea5a3ca2ba63e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000002.1 Yersinia pestis strain NM2019.4420 NODE_2_length_101661_cov_135.112_ID_3, whole genome shotgun sequence	101661	0.4886239560893558	f7fcc32d4e53eb2e242c08acca596dca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000003.1 Yersinia pestis strain NM2019.4420 NODE_3_length_99042_cov_116.28_ID_5, whole genome shotgun sequence	99042	0.5010500595706872	0f01d62ed7aa5f8fdb02db3ac4ffa640	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000004.1 Yersinia pestis strain NM2019.4420 NODE_4_length_98222_cov_173.033_ID_7, whole genome shotgun sequence	98222	0.4784162407607257	b193c9e7ef2454e196e5988573b6d61d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000005.1 Yersinia pestis strain NM2019.4420 NODE_5_length_96576_cov_139.746_ID_9, whole genome shotgun sequence	96576	0.487864479787939	da6922727c557e93ddbb537fd4d9f72c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000006.1 Yersinia pestis strain NM2019.4420 NODE_6_length_95095_cov_119.695_ID_11, whole genome shotgun sequence	95095	0.47804826752195173	f327285a790742bf6be9288bb6609695	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000007.1 Yersinia pestis strain NM2019.4420 NODE_7_length_86375_cov_150.729_ID_13, whole genome shotgun sequence	86375	0.49082489146164976	718915c9c83905be9b705e2be148d4b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000008.1 Yersinia pestis strain NM2019.4420 NODE_8_length_84565_cov_180.482_ID_15, whole genome shotgun sequence	84565	0.4900727251226867	b141e04d274ced0a5c1578d5daaf32c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000009.1 Yersinia pestis strain NM2019.4420 NODE_9_length_78500_cov_155.165_ID_17, whole genome shotgun sequence	78500	0.46945222929936303	18a9a137b98d15eabfe828775df84ba4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000010.1 Yersinia pestis strain NM2019.4420 NODE_10_length_73077_cov_132.372_ID_19, whole genome shotgun sequence	73077	0.43606059362042776	b9106dcf6ba2902b5934de345096c782	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000011.1 Yersinia pestis strain NM2019.4420 NODE_11_length_68017_cov_160.667_ID_21, whole genome shotgun sequence	68017	0.488127968007998	7ec07f326ad5a3b32c14c7323e35d372	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000012.1 Yersinia pestis strain NM2019.4420 NODE_12_length_65601_cov_118.834_ID_23, whole genome shotgun sequence	65601	0.4805109678206125	7d0c01c6c51a68fb7f61b32f577d191a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000013.1 Yersinia pestis strain NM2019.4420 NODE_13_length_65447_cov_176.277_ID_25, whole genome shotgun sequence	65447	0.4974253976500069	53c38d0ec4d86c6026745df329a828f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000014.1 Yersinia pestis strain NM2019.4420 NODE_14_length_64021_cov_161.846_ID_27, whole genome shotgun sequence	64021	0.4720013745489761	408febc3ad8ef19793a00045ffbd04da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000015.1 Yersinia pestis strain NM2019.4420 NODE_15_length_63222_cov_188.69_ID_29, whole genome shotgun sequence	63222	0.48655531302394733	73f94175c0a5cdfa4b4bd394d69158f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000016.1 Yersinia pestis strain NM2019.4420 NODE_16_length_63066_cov_144.907_ID_31, whole genome shotgun sequence	63066	0.4673675197412235	f39223bb92a38b914a596885646288fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000017.1 Yersinia pestis strain NM2019.4420 NODE_17_length_62093_cov_160.514_ID_33, whole genome shotgun sequence	62093	0.5022466300549177	d1c7ae05fac92e64afe3027eb64b6a79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000018.1 Yersinia pestis strain NM2019.4420 NODE_18_length_61944_cov_150.747_ID_35, whole genome shotgun sequence	61944	0.45526604675190496	991dbeec15ce556eb31343829b1e4f6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000019.1 Yersinia pestis strain NM2019.4420 NODE_19_length_60561_cov_142.139_ID_37, whole genome shotgun sequence	60561	0.45783590099238786	08c9e64f42186b6473328c5489b14910	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000020.1 Yersinia pestis strain NM2019.4420 NODE_20_length_59771_cov_114.228_ID_39, whole genome shotgun sequence	59771	0.47001054022853894	4d39c0398a877383b993c34fa416dcb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000021.1 Yersinia pestis strain NM2019.4420 NODE_21_length_58808_cov_178.673_ID_41, whole genome shotgun sequence	58808	0.470888314515032	87f55a4358f2973e7f0d28f9e875ca76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000022.1 Yersinia pestis strain NM2019.4420 NODE_22_length_55449_cov_115.323_ID_43, whole genome shotgun sequence	55449	0.463651283161103	76f66d2ded1b7595553673f5cca33ce6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000023.1 Yersinia pestis strain NM2019.4420 NODE_23_length_54531_cov_159.051_ID_45, whole genome shotgun sequence	54531	0.4386312372778786	b782c3cc977fc6d140c32718fd3bdeaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000024.1 Yersinia pestis strain NM2019.4420 NODE_24_length_53650_cov_161.518_ID_47, whole genome shotgun sequence	53650	0.46661696178937556	c6700e8cfe3207912234c619bfdd4271	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000025.1 Yersinia pestis strain NM2019.4420 NODE_25_length_51631_cov_128.266_ID_49, whole genome shotgun sequence	51631	0.46475954368499545	ef0ea570309515e88c28bd6f073f142c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000026.1 Yersinia pestis strain NM2019.4420 NODE_26_length_51097_cov_150.307_ID_51, whole genome shotgun sequence	51097	0.4728066226980058	c16619808b7d577ee1ade6db9c4bf46d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000027.1 Yersinia pestis strain NM2019.4420 NODE_27_length_49715_cov_167.887_ID_53, whole genome shotgun sequence	49715	0.45990143819772705	75139b8ff5f51652b5cf16c576be1891	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000028.1 Yersinia pestis strain NM2019.4420 NODE_28_length_49318_cov_188.13_ID_55, whole genome shotgun sequence	49318	0.4611906403341579	ad69ba3afa4d41842b5b6d1a36427f89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000029.1 Yersinia pestis strain NM2019.4420 NODE_29_length_49037_cov_172.899_ID_57, whole genome shotgun sequence	49037	0.47629341109774254	4fd4b9b41b5b47b7b3d37091ccfd9c8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000030.1 Yersinia pestis strain NM2019.4420 NODE_30_length_48917_cov_198.175_ID_59, whole genome shotgun sequence	48917	0.47339370770897643	dac29b918cb41052995e7a695b2b1d50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000031.1 Yersinia pestis strain NM2019.4420 NODE_31_length_48834_cov_121.375_ID_61, whole genome shotgun sequence	48834	0.47718802473686367	88a3b7beb9afb512acd5cc3eb51553bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000032.1 Yersinia pestis strain NM2019.4420 NODE_32_length_47302_cov_199.88_ID_63, whole genome shotgun sequence	47302	0.49298126929093905	795f300118eaae432ee39d917bc9fe0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000033.1 Yersinia pestis strain NM2019.4420 NODE_33_length_47102_cov_173.263_ID_65, whole genome shotgun sequence	47102	0.4636321175321642	a782181b74f6c1b86ce89318f75fb256	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000034.1 Yersinia pestis strain NM2019.4420 NODE_34_length_45635_cov_164.626_ID_67, whole genome shotgun sequence	45635	0.48876958474854826	253cb6c5730881499c107606e9c5a0a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000035.1 Yersinia pestis strain NM2019.4420 NODE_35_length_45042_cov_155.166_ID_69, whole genome shotgun sequence	45042	0.47580036410461346	2f771986cd3e809e89c6e80aa1de09c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000036.1 Yersinia pestis strain NM2019.4420 NODE_36_length_44924_cov_166.665_ID_71, whole genome shotgun sequence	44924	0.5019143442258036	0399bf877d6e92903f51adcf91d74bc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000037.1 Yersinia pestis strain NM2019.4420 NODE_37_length_44778_cov_158.964_ID_73, whole genome shotgun sequence	44778	0.4823797400509179	d2a8711169c44360ac15dfa6b2ee9671	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000038.1 Yersinia pestis strain NM2019.4420 NODE_38_length_43024_cov_151.591_ID_75, whole genome shotgun sequence	43024	0.46450818148010414	322e0d416a137df4e7bf2df0a6955384	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000039.1 Yersinia pestis strain NM2019.4420 NODE_39_length_42141_cov_150.512_ID_77, whole genome shotgun sequence	42141	0.45084359649747274	46720ba4a64f9fedc85db4392173d943	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000040.1 Yersinia pestis strain NM2019.4420 NODE_40_length_41464_cov_107.603_ID_79, whole genome shotgun sequence	41464	0.45159656569554313	de825ed08b121df18b2e247b7dc5e8e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000041.1 Yersinia pestis strain NM2019.4420 NODE_41_length_40950_cov_108.262_ID_81, whole genome shotgun sequence	40950	0.4509401709401709	0d9238593ec29fdc8892d6068274bba5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000042.1 Yersinia pestis strain NM2019.4420 NODE_42_length_39342_cov_131.843_ID_83, whole genome shotgun sequence	39342	0.4715825326622948	b87f9d36baba4fb9340672626ac8d60f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	plasmid	AA751	AJ083	NZ_JAAHUR010000043.1 Yersinia pestis strain NM2019.4420 NODE_43_length_39333_cov_215.203_ID_85, whole genome shotgun sequence	39333	0.43464775125212923	c1df49a2f1b271eeff3f7a9a8204b0e9	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00502299	Yersinia pestis 790	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000044.1 Yersinia pestis strain NM2019.4420 NODE_44_length_38662_cov_163.061_ID_87, whole genome shotgun sequence	38662	0.4659614091355853	31471ce2fa5acc6a8d46fee64bd5315e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000045.1 Yersinia pestis strain NM2019.4420 NODE_45_length_38347_cov_145.692_ID_89, whole genome shotgun sequence	38347	0.48551386027590165	c14d382952f4b15237b9ebb3c247cc46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000046.1 Yersinia pestis strain NM2019.4420 NODE_46_length_37943_cov_138.153_ID_91, whole genome shotgun sequence	37943	0.4719447592441294	bd70b1cf3a96919127a21d1d9f48dded	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000047.1 Yersinia pestis strain NM2019.4420 NODE_47_length_37927_cov_187.134_ID_93, whole genome shotgun sequence	37927	0.4673715295172305	fe2d005591d812e8b750d641a98e0388	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000048.1 Yersinia pestis strain NM2019.4420 NODE_48_length_37671_cov_141.267_ID_95, whole genome shotgun sequence	37671	0.4770778582994877	d24e2839faf321ee06dfda25df8e6161	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000049.1 Yersinia pestis strain NM2019.4420 NODE_49_length_37298_cov_166.18_ID_97, whole genome shotgun sequence	37298	0.4756555311276744	92841115eb7f85086b8da7564681718b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000050.1 Yersinia pestis strain NM2019.4420 NODE_50_length_37038_cov_198.081_ID_99, whole genome shotgun sequence	37038	0.495815108807171	00577e6a1acc6db6d3f7c9c36305dfd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000051.1 Yersinia pestis strain NM2019.4420 NODE_51_length_36980_cov_183.541_ID_101, whole genome shotgun sequence	36980	0.4695781503515414	bcf1db4c7418cfa02b143403bf5857ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000052.1 Yersinia pestis strain NM2019.4420 NODE_52_length_36650_cov_102.733_ID_103, whole genome shotgun sequence	36650	0.46193724420190996	07b0f8fd439a1b166dbf6ba770ee5dc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	plasmid	AA751	AJ083	NZ_JAAHUR010000053.1 Yersinia pestis strain NM2019.4420 NODE_53_length_36244_cov_91.6404_ID_105, whole genome shotgun sequence	36244	0.5197274031563845	ecf070a719310c8a73f0cef1d76d7654	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00502299	Yersinia pestis 790	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000054.1 Yersinia pestis strain NM2019.4420 NODE_54_length_36220_cov_225.68_ID_107, whole genome shotgun sequence	36220	0.4670071783545003	0702801bff85b14e3c5908b5304de21b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	plasmid	AA751	AJ083	NZ_JAAHUR010000055.1 Yersinia pestis strain NM2019.4420 NODE_55_length_36202_cov_136.338_ID_109, whole genome shotgun sequence	36202	0.48599524888127726	8e459ae91b6c2f1bfa6c90ea38ff13c2	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00502299	Yersinia pestis 790	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000056.1 Yersinia pestis strain NM2019.4420 NODE_56_length_35896_cov_145.438_ID_111, whole genome shotgun sequence	35896	0.4804713617116113	901930fb19212045ead988c9684de29f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000057.1 Yersinia pestis strain NM2019.4420 NODE_57_length_35225_cov_158.765_ID_113, whole genome shotgun sequence	35225	0.48485450674237046	2628c73717396e1c6af39ef687959cf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000058.1 Yersinia pestis strain NM2019.4420 NODE_58_length_34574_cov_122.719_ID_115, whole genome shotgun sequence	34574	0.49187250535084165	4a336d5a2935d8ac3472061ac8be5c90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000059.1 Yersinia pestis strain NM2019.4420 NODE_59_length_34511_cov_116_ID_117, whole genome shotgun sequence	34511	0.480397554402944	16851f60be84dff4975296325836e04d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000060.1 Yersinia pestis strain NM2019.4420 NODE_60_length_31872_cov_104.826_ID_119, whole genome shotgun sequence	31872	0.47571536144578314	856edc044598a6da8eaff0167d27045e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000061.1 Yersinia pestis strain NM2019.4420 NODE_61_length_31662_cov_185.363_ID_121, whole genome shotgun sequence	31662	0.4431179331690986	6483bc27718bcb556e0b27b37dbed73d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000062.1 Yersinia pestis strain NM2019.4420 NODE_62_length_31479_cov_133.708_ID_123, whole genome shotgun sequence	31479	0.4724737126338194	09966a3503fef88ad80a18bfbf0f5509	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000063.1 Yersinia pestis strain NM2019.4420 NODE_63_length_31290_cov_197.954_ID_125, whole genome shotgun sequence	31290	0.4879194630872483	9f384fb00b0b087ac407ef9fd7b3da59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000064.1 Yersinia pestis strain NM2019.4420 NODE_64_length_30391_cov_146.891_ID_127, whole genome shotgun sequence	30391	0.47922082195386795	215a18041e2251093512a9430583eb2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000065.1 Yersinia pestis strain NM2019.4420 NODE_65_length_29448_cov_192.415_ID_129, whole genome shotgun sequence	29448	0.42861994023363215	af9fc064d9eb0dcea47b7c69669dfa13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000066.1 Yersinia pestis strain NM2019.4420 NODE_66_length_28077_cov_208.321_ID_131, whole genome shotgun sequence	28077	0.48616305160807777	2aba93d5b1e53de86de6645178a1bacd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000067.1 Yersinia pestis strain NM2019.4420 NODE_67_length_28037_cov_115.755_ID_133, whole genome shotgun sequence	28037	0.4712344402040161	6ae72e3a909a880043f50f6c7bfb640c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000068.1 Yersinia pestis strain NM2019.4420 NODE_68_length_28009_cov_157.525_ID_135, whole genome shotgun sequence	28009	0.4938412653075797	17cbf97d696751b270faf075a91b235b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000069.1 Yersinia pestis strain NM2019.4420 NODE_69_length_27634_cov_149.098_ID_137, whole genome shotgun sequence	27634	0.4769486864008106	11898e3bd4f2ff69097abd3c66ff39e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000070.1 Yersinia pestis strain NM2019.4420 NODE_70_length_27230_cov_106.208_ID_139, whole genome shotgun sequence	27230	0.4515607785530665	6d5b36b3b01b7731643f70576871abf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000071.1 Yersinia pestis strain NM2019.4420 NODE_71_length_26298_cov_205.867_ID_141, whole genome shotgun sequence	26298	0.47710852536314546	b0d474d2bdbe9e277e09b22686013e3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000072.1 Yersinia pestis strain NM2019.4420 NODE_72_length_26037_cov_194.618_ID_143, whole genome shotgun sequence	26037	0.5005184929139301	91734d85970bd72d3de0fa1e94ed5e95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000073.1 Yersinia pestis strain NM2019.4420 NODE_73_length_25721_cov_100.107_ID_145, whole genome shotgun sequence	25721	0.4684110260098752	5e2b13b7df87dee75a91b9c7453b1a5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000074.1 Yersinia pestis strain NM2019.4420 NODE_74_length_25463_cov_159.187_ID_147, whole genome shotgun sequence	25463	0.46926913560853	bdb05791534e04b50479f1c1e13021ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000075.1 Yersinia pestis strain NM2019.4420 NODE_75_length_25424_cov_226.078_ID_149, whole genome shotgun sequence	25424	0.47073631214600375	ec5f9648a5699a21affbf0518943e7bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000076.1 Yersinia pestis strain NM2019.4420 NODE_76_length_24518_cov_115.767_ID_151, whole genome shotgun sequence	24518	0.4776898605106452	0fdd5e89cd0a0238e134684cdfa44454	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000077.1 Yersinia pestis strain NM2019.4420 NODE_77_length_22640_cov_104.513_ID_153, whole genome shotgun sequence	22640	0.4757067137809187	cc7228dddeeb9488bf0f76397be26d8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000078.1 Yersinia pestis strain NM2019.4420 NODE_78_length_21913_cov_135.872_ID_155, whole genome shotgun sequence	21913	0.5061379090037877	f1782aaa11a726372c12108defc44e4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000079.1 Yersinia pestis strain NM2019.4420 NODE_79_length_21539_cov_157.124_ID_157, whole genome shotgun sequence	21539	0.49175913459306375	fec8ab989274e6f9119e418fa7579c84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000080.1 Yersinia pestis strain NM2019.4420 NODE_80_length_21447_cov_220.955_ID_159, whole genome shotgun sequence	21447	0.4699025504732597	0b60c7f312db13b5104c581fc016ea92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000081.1 Yersinia pestis strain NM2019.4420 NODE_81_length_20867_cov_144.135_ID_161, whole genome shotgun sequence	20867	0.46221306368907844	8e7056e8797e902d64f3ed26b26e2419	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	plasmid	AA751	AJ083	NZ_JAAHUR010000082.1 Yersinia pestis strain NM2019.4420 NODE_82_length_20673_cov_92.6137_ID_163, whole genome shotgun sequence	20673	0.4987181347651526	7230c5aa8540945a71713075ab97d08f	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00502299	Yersinia pestis 790	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000083.1 Yersinia pestis strain NM2019.4420 NODE_83_length_20521_cov_211.097_ID_165, whole genome shotgun sequence	20521	0.46518200867404125	2d34febe0ee5b7a72d7d5b6f6ef73d3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000084.1 Yersinia pestis strain NM2019.4420 NODE_84_length_20462_cov_146.916_ID_167, whole genome shotgun sequence	20462	0.5011729058743036	0b1f27ae69898123a9772ad770b45ad2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000085.1 Yersinia pestis strain NM2019.4420 NODE_85_length_20079_cov_140.217_ID_169, whole genome shotgun sequence	20079	0.46566064047014294	b00a8feba6a09e7849597f05e8dd9d86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000086.1 Yersinia pestis strain NM2019.4420 NODE_86_length_19874_cov_244.663_ID_171, whole genome shotgun sequence	19874	0.4706148737043373	c7625a94920510bcb717c0ef0e402ad8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000087.1 Yersinia pestis strain NM2019.4420 NODE_87_length_19128_cov_105.172_ID_173, whole genome shotgun sequence	19128	0.4762128816394814	cb3e007392947d028626ec4fd90c3fc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000088.1 Yersinia pestis strain NM2019.4420 NODE_88_length_19017_cov_125.936_ID_175, whole genome shotgun sequence	19017	0.4691065888415628	6e7d967500f309789db64107cf1dc83d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000089.1 Yersinia pestis strain NM2019.4420 NODE_89_length_18354_cov_136.997_ID_177, whole genome shotgun sequence	18354	0.4990192873488068	7f8f3147f476bcf2d59f13e166cba498	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000090.1 Yersinia pestis strain NM2019.4420 NODE_90_length_17865_cov_142.954_ID_179, whole genome shotgun sequence	17865	0.4732717604254128	7d2b64462f588a4f434a66eae6fd74b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000091.1 Yersinia pestis strain NM2019.4420 NODE_91_length_17652_cov_120.789_ID_181, whole genome shotgun sequence	17652	0.4763199637434852	eee62ef5cabda368e0ff7d4a7ed6e714	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000092.1 Yersinia pestis strain NM2019.4420 NODE_92_length_16804_cov_257.734_ID_183, whole genome shotgun sequence	16804	0.5036895977148298	ace5df4b8762a27a953660f973992437	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000093.1 Yersinia pestis strain NM2019.4420 NODE_93_length_16494_cov_154.637_ID_185, whole genome shotgun sequence	16494	0.5269795076997696	cfa53bc1f0e855c641edb79ffabc1998	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000094.1 Yersinia pestis strain NM2019.4420 NODE_94_length_16463_cov_121.494_ID_187, whole genome shotgun sequence	16463	0.49006863876571705	90cb3b9c1cdc313d1b73ce30ce9bd39f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000095.1 Yersinia pestis strain NM2019.4420 NODE_95_length_16336_cov_269.92_ID_189, whole genome shotgun sequence	16336	0.49712291870714986	0a7b807242ce9a97a77342b2c8fb54d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000096.1 Yersinia pestis strain NM2019.4420 NODE_96_length_14880_cov_140.099_ID_191, whole genome shotgun sequence	14880	0.4759408602150538	c50407e675b52ae7b23052b1ff540b11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000097.1 Yersinia pestis strain NM2019.4420 NODE_97_length_14871_cov_142.143_ID_193, whole genome shotgun sequence	14871	0.48645013785219554	d105d354ca996cf7c2487daf3334f847	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000098.1 Yersinia pestis strain NM2019.4420 NODE_98_length_14339_cov_103.258_ID_195, whole genome shotgun sequence	14339	0.43371225329520885	ea2e9ac3141a99d6534ca9404c2a9532	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000099.1 Yersinia pestis strain NM2019.4420 NODE_99_length_14254_cov_145.446_ID_197, whole genome shotgun sequence	14254	0.4844955801880174	877d588293b5bc6d9a48e5fe550f3328	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000100.1 Yersinia pestis strain NM2019.4420 NODE_100_length_13601_cov_150.509_ID_199, whole genome shotgun sequence	13601	0.4781266083376222	b22ae41f36f8b808c14b415a2c53bf14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000101.1 Yersinia pestis strain NM2019.4420 NODE_101_length_13375_cov_250.128_ID_201, whole genome shotgun sequence	13375	0.47633644859813085	5a87a2a4e94d4a830402523b22280b8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000102.1 Yersinia pestis strain NM2019.4420 NODE_102_length_13099_cov_276.528_ID_203, whole genome shotgun sequence	13099	0.4777463928544164	56491e3079ab9f515d1831dd9651e441	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000103.1 Yersinia pestis strain NM2019.4420 NODE_103_length_12754_cov_126.169_ID_205, whole genome shotgun sequence	12754	0.45993413830954993	d72584fab32faca0f60f91c741543644	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000104.1 Yersinia pestis strain NM2019.4420 NODE_104_length_12729_cov_155.069_ID_207, whole genome shotgun sequence	12729	0.48228454709717966	100e2b405f7fe5fa2c81405cb2f85676	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000105.1 Yersinia pestis strain NM2019.4420 NODE_105_length_12645_cov_221.331_ID_209, whole genome shotgun sequence	12645	0.49197311190193754	76a473d7ef8a49f25a0e4ec55adca125	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000106.1 Yersinia pestis strain NM2019.4420 NODE_106_length_12368_cov_143.856_ID_211, whole genome shotgun sequence	12368	0.48391009055627426	55c726b55e6632459682dde972be793b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000107.1 Yersinia pestis strain NM2019.4420 NODE_107_length_11241_cov_335.719_ID_213, whole genome shotgun sequence	11241	0.4358153189218041	26f81e9ce6b0dca1ab06ccf239647c1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000108.1 Yersinia pestis strain NM2019.4420 NODE_108_length_10869_cov_128.744_ID_215, whole genome shotgun sequence	10869	0.48762535651853894	830d76ae64d7a30482b72cadddc47774	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000109.1 Yersinia pestis strain NM2019.4420 NODE_109_length_10804_cov_124.792_ID_217, whole genome shotgun sequence	10804	0.49037393557941505	3dcbfd54978de36aa5f9734dfba8a669	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000110.1 Yersinia pestis strain NM2019.4420 NODE_110_length_10752_cov_276.065_ID_219, whole genome shotgun sequence	10752	0.4787016369047619	156d6fe81e934184a60d23b42f5086b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000111.1 Yersinia pestis strain NM2019.4420 NODE_111_length_10716_cov_127.56_ID_221, whole genome shotgun sequence	10716	0.4462486002239642	99ce6fa20ad6c2ee5d32251bca1e989d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000112.1 Yersinia pestis strain NM2019.4420 NODE_112_length_10501_cov_129.555_ID_223, whole genome shotgun sequence	10501	0.4690981811256071	78cd376fbca33856d6ce733286c7c1e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000113.1 Yersinia pestis strain NM2019.4420 NODE_113_length_10156_cov_299.167_ID_225, whole genome shotgun sequence	10156	0.4664237888932651	c12d922571c4c3a328a86ffb61270441	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000114.1 Yersinia pestis strain NM2019.4420 NODE_114_length_9859_cov_286.988_ID_227, whole genome shotgun sequence	9859	0.466781620854042	9c44febddb13b78411626a284edf352f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000115.1 Yersinia pestis strain NM2019.4420 NODE_115_length_9648_cov_367.934_ID_229, whole genome shotgun sequence	9648	0.4836235489220564	145a8aff796c3ff56daae907df5f2294	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000116.1 Yersinia pestis strain NM2019.4420 NODE_116_length_9618_cov_100.548_ID_231, whole genome shotgun sequence	9618	0.4657933042212518	a914e06021bfeca5f3a9bedafbc88ee6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000117.1 Yersinia pestis strain NM2019.4420 NODE_117_length_9598_cov_127.544_ID_233, whole genome shotgun sequence	9598	0.45780370910606377	bd7d62d07f2437a44f66bc87755e7291	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000118.1 Yersinia pestis strain NM2019.4420 NODE_118_length_9223_cov_128.945_ID_235, whole genome shotgun sequence	9223	0.49875311720698257	98372fd08617b9b647f6ac2205de6555	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000119.1 Yersinia pestis strain NM2019.4420 NODE_119_length_9009_cov_157.151_ID_237, whole genome shotgun sequence	9009	0.41225441225441223	2508aeca5c886804a698355fa60c3a52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000120.1 Yersinia pestis strain NM2019.4420 NODE_120_length_8781_cov_303.631_ID_239, whole genome shotgun sequence	8781	0.48570777815738525	e244b9ad70ee58b20b5c3dc8b27b4eb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000121.1 Yersinia pestis strain NM2019.4420 NODE_121_length_8724_cov_103.933_ID_241, whole genome shotgun sequence	8724	0.4588491517652453	2639077afdac49ac3055ba36155ca40c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	plasmid	AA996	-	NZ_JAAHUR010000122.1 Yersinia pestis strain NM2019.4420 NODE_122_length_8477_cov_223.396_ID_243, whole genome shotgun sequence	8477	0.45204671463961305	de3e2ecb4285d9596f45af62b39eb31c	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	CP045151	0.040724	Yersinia pestis	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000123.1 Yersinia pestis strain NM2019.4420 NODE_123_length_8033_cov_679.105_ID_245, whole genome shotgun sequence	8033	0.4457861322046558	ac3bffbb7e8b7b58fa7b4f5bc2d92ce8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000124.1 Yersinia pestis strain NM2019.4420 NODE_124_length_7986_cov_100.536_ID_247, whole genome shotgun sequence	7986	0.406962183821688	50bb2c330016e682593cd1b6d1e4171a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	plasmid	AA751	AJ083	NZ_JAAHUR010000125.1 Yersinia pestis strain NM2019.4420 NODE_125_length_7809_cov_1371.73_ID_249, whole genome shotgun sequence	7809	0.4377000896401588	4d17b1f9277afe06652e04803dafbecf	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00502299	Yersinia pestis 790	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000126.1 Yersinia pestis strain NM2019.4420 NODE_126_length_7614_cov_126.529_ID_251, whole genome shotgun sequence	7614	0.4461518255844497	013600cf670bb9b4d61c892cf72b4db2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	plasmid	AA751	AJ083	NZ_JAAHUR010000127.1 Yersinia pestis strain NM2019.4420 NODE_127_length_7251_cov_221.518_ID_253, whole genome shotgun sequence	7251	0.44821403944283544	1a885981b755e8dd2fbed9ad9c7c13de	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00502299	Yersinia pestis 790	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000128.1 Yersinia pestis strain NM2019.4420 NODE_128_length_7205_cov_371.76_ID_255, whole genome shotgun sequence	7205	0.4401110340041638	44ec29c26a273a7026c17749f654ba2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000129.1 Yersinia pestis strain NM2019.4420 NODE_129_length_7125_cov_119.915_ID_257, whole genome shotgun sequence	7125	0.48673684210526313	0fc7fc66639bc7e6f537e552c09c2fd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000130.1 Yersinia pestis strain NM2019.4420 NODE_130_length_7041_cov_165.116_ID_259, whole genome shotgun sequence	7041	0.45930975713677036	0afe2aafdd705252d92bf93f5f802797	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000131.1 Yersinia pestis strain NM2019.4420 NODE_131_length_6926_cov_153.495_ID_261, whole genome shotgun sequence	6926	0.5023101357204736	ea7b797e24df346f1c01830180df4366	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000132.1 Yersinia pestis strain NM2019.4420 NODE_132_length_6874_cov_128.287_ID_263, whole genome shotgun sequence	6874	0.45344777422170496	5679a999e9e46b0811bd628c6c965938	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000133.1 Yersinia pestis strain NM2019.4420 NODE_133_length_6676_cov_259.214_ID_265, whole genome shotgun sequence	6676	0.5710005991611744	4803e6fcac3e5015f6a929a4b1123888	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000134.1 Yersinia pestis strain NM2019.4420 NODE_134_length_6614_cov_142.908_ID_267, whole genome shotgun sequence	6614	0.4714242515875416	8dff78e8882f1fcd3713576f11269ad5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000135.1 Yersinia pestis strain NM2019.4420 NODE_135_length_6472_cov_385.4_ID_269, whole genome shotgun sequence	6472	0.45441903584672433	ca23f8efe20df3749e619ba3fb4a3268	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000136.1 Yersinia pestis strain NM2019.4420 NODE_136_length_6382_cov_390.407_ID_271, whole genome shotgun sequence	6382	0.47461610780319646	28fb2777c0fced37ab8f7efcd143eaf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000137.1 Yersinia pestis strain NM2019.4420 NODE_137_length_6176_cov_148.869_ID_273, whole genome shotgun sequence	6176	0.48753238341968913	6537ecee947b1461eb877248ea47c2ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000138.1 Yersinia pestis strain NM2019.4420 NODE_138_length_6075_cov_381.23_ID_275, whole genome shotgun sequence	6075	0.4806584362139918	fddb20ecb01d449e8763cbb9e10d608f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000139.1 Yersinia pestis strain NM2019.4420 NODE_139_length_5865_cov_126.097_ID_277, whole genome shotgun sequence	5865	0.4400682011935209	460c84359eb7d76cd171a9c55aff8f98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	plasmid	AA751	AJ083	NZ_JAAHUR010000140.1 Yersinia pestis strain NM2019.4420 NODE_140_length_5788_cov_407.611_ID_279, whole genome shotgun sequence	5788	0.48721492743607464	ef72674a2305987d9542eda98298416d	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00502299	Yersinia pestis 790	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000141.1 Yersinia pestis strain NM2019.4420 NODE_141_length_5251_cov_154.715_ID_281, whole genome shotgun sequence	5251	0.49628642163397446	ac090a5980c5ba50eaf8a27ed149b359	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000142.1 Yersinia pestis strain NM2019.4420 NODE_142_length_5163_cov_612.979_ID_283, whole genome shotgun sequence	5163	0.4609723029246562	8f92b570af000eaab7ee1c363bb1bf74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000143.1 Yersinia pestis strain NM2019.4420 NODE_143_length_5118_cov_450.967_ID_285, whole genome shotgun sequence	5118	0.46072684642438455	e2d69096808fa19cf0ff410503c45b23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000144.1 Yersinia pestis strain NM2019.4420 NODE_144_length_5005_cov_205.244_ID_287, whole genome shotgun sequence	5005	0.47352647352647353	f72544bae1589dd73f6767b31ed98005	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	plasmid	AA996	-	NZ_JAAHUR010000145.1 Yersinia pestis strain NM2019.4420 NODE_145_length_4923_cov_211.325_ID_289, whole genome shotgun sequence	4923	0.43469429209831406	fdae999d572b1c2401681bd1421e5de3	not tested	-	-	-	-	-	-	-	-	-	CP045151	0.040724	Yersinia pestis	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000146.1 Yersinia pestis strain NM2019.4420 NODE_146_length_4709_cov_586.498_ID_291, whole genome shotgun sequence	4709	0.47717137396474835	58229ad931f099d8d0be5040c6cc1328	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000147.1 Yersinia pestis strain NM2019.4420 NODE_147_length_4354_cov_151.628_ID_293, whole genome shotgun sequence	4354	0.41869545245751033	3615bb0ca0dd0564b9b2acce98342c7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	plasmid	AA996	-	NZ_JAAHUR010000148.1 Yersinia pestis strain NM2019.4420 NODE_148_length_4251_cov_244.914_ID_295, whole genome shotgun sequence	4251	0.49682427664079043	f59583a6ab2ae4dcd64689bdd12f374b	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP045151	0.040724	Yersinia pestis	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000149.1 Yersinia pestis strain NM2019.4420 NODE_149_length_4220_cov_125.541_ID_297, whole genome shotgun sequence	4220	0.47535545023696685	cfeab1875ef9476625ae07a6b6a9ecf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000150.1 Yersinia pestis strain NM2019.4420 NODE_150_length_3936_cov_181.9_ID_299, whole genome shotgun sequence	3936	0.4888211382113821	4a491e55c143ca9f91abec3b4a5e2890	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000151.1 Yersinia pestis strain NM2019.4420 NODE_151_length_3854_cov_98.265_ID_301, whole genome shotgun sequence	3854	0.41126102750389204	2b22c2dce3827b2991f8889e0c080b1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000152.1 Yersinia pestis strain NM2019.4420 NODE_152_length_3624_cov_980.438_ID_303, whole genome shotgun sequence	3624	0.5151766004415012	1babbbc69cada4af71adf1140925ca30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000153.1 Yersinia pestis strain NM2019.4420 NODE_153_length_3537_cov_204.071_ID_305, whole genome shotgun sequence	3537	0.6007916313259825	a8d2e0f273df25233ee79f1f13f46115	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000154.1 Yersinia pestis strain NM2019.4420 NODE_154_length_3507_cov_145.124_ID_307, whole genome shotgun sequence	3507	0.42172797262617623	a7ce082e17562684b41d73a82aedc02e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000155.1 Yersinia pestis strain NM2019.4420 NODE_155_length_3486_cov_182.874_ID_309, whole genome shotgun sequence	3486	0.4802065404475043	fa51c09df60dced1becd9978420a12c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000156.1 Yersinia pestis strain NM2019.4420 NODE_156_length_3333_cov_110.801_ID_311, whole genome shotgun sequence	3333	0.45544554455445546	bd694f55ac31b38949e5384d68175e6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000157.1 Yersinia pestis strain NM2019.4420 NODE_157_length_3250_cov_108.204_ID_313, whole genome shotgun sequence	3250	0.448	1d809c1f2149531256d8e6e48fc6d6c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000158.1 Yersinia pestis strain NM2019.4420 NODE_158_length_3233_cov_136.364_ID_315, whole genome shotgun sequence	3233	0.5771729044231364	169922668ad9aac1f17512b2855aff78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000159.1 Yersinia pestis strain NM2019.4420 NODE_159_length_3132_cov_119.953_ID_317, whole genome shotgun sequence	3132	0.3218390804597701	f520715598be98bbfd5d7da215a83b55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000160.1 Yersinia pestis strain NM2019.4420 NODE_160_length_3000_cov_871.349_ID_319, whole genome shotgun sequence	3000	0.48333333333333334	1edc6d907123f355a0339b7fb75c5a3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000161.1 Yersinia pestis strain NM2019.4420 NODE_161_length_2839_cov_169.123_ID_321, whole genome shotgun sequence	2839	0.4589644240929905	f5a17b0009fe56eb4ce9c5de41ac108c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	plasmid	AA751	AJ083	NZ_JAAHUR010000162.1 Yersinia pestis strain NM2019.4420 NODE_162_length_2819_cov_86.38_ID_323, whole genome shotgun sequence	2819	0.47534586732884	acce9484a2231488fc3fb1dc95fe37ad	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00502299	Yersinia pestis 790	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000163.1 Yersinia pestis strain NM2019.4420 NODE_163_length_2735_cov_114.212_ID_325, whole genome shotgun sequence	2735	0.42851919561243146	fda97d882c70b4e637d8223dfa384693	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	plasmid	AA751	AJ083	NZ_JAAHUR010000164.1 Yersinia pestis strain NM2019.4420 NODE_164_length_2602_cov_210.358_ID_327, whole genome shotgun sequence	2602	0.4938508839354343	51ed7455ef080ce113e406f17428bf5a	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00502299	Yersinia pestis 790	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000165.1 Yersinia pestis strain NM2019.4420 NODE_165_length_2282_cov_152.192_ID_329, whole genome shotgun sequence	2282	0.4583698510078878	c6eb348705660d0a45a776a3b655a9a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000166.1 Yersinia pestis strain NM2019.4420 NODE_166_length_2041_cov_148.247_ID_331, whole genome shotgun sequence	2041	0.3860852523272905	99033c4a1cbd39e9beb723d1a06c0bc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000167.1 Yersinia pestis strain NM2019.4420 NODE_167_length_1909_cov_292.18_ID_333, whole genome shotgun sequence	1909	0.4683080146673651	55b1e8f3a7bb0601fe09e5e611604b04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	plasmid	AA751	AJ083	NZ_JAAHUR010000168.1 Yersinia pestis strain NM2019.4420 NODE_168_length_1894_cov_7753.67_ID_335, whole genome shotgun sequence	1894	0.5147835269271384	c9e6f98b9b25dce1a4217043b0f55b77	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00502299	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000169.1 Yersinia pestis strain NM2019.4420 NODE_169_length_1793_cov_1019.61_ID_337, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000170.1 Yersinia pestis strain NM2019.4420 NODE_170_length_1778_cov_158.196_ID_339, whole genome shotgun sequence	1778	0.43700787401574803	6427b5fac0bbcebaf2312e81f7e80e41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000171.1 Yersinia pestis strain NM2019.4420 NODE_171_length_1679_cov_127.587_ID_341, whole genome shotgun sequence	1679	0.5675997617629541	996ce2e9c2004a00132ec79d24ef9309	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000172.1 Yersinia pestis strain NM2019.4420 NODE_172_length_1574_cov_145.721_ID_343, whole genome shotgun sequence	1574	0.5851334180432021	ee3cabdca6d5f197f9d8088744735352	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000173.1 Yersinia pestis strain NM2019.4420 NODE_173_length_1561_cov_263.292_ID_345, whole genome shotgun sequence	1561	0.4746957078795644	d0dca93e25b381cc2e0c2094f8523040	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000174.1 Yersinia pestis strain NM2019.4420 NODE_174_length_1466_cov_141.271_ID_347, whole genome shotgun sequence	1466	0.5538881309686221	872466cc5ee8ec32fbe963cc58ba04f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000175.1 Yersinia pestis strain NM2019.4420 NODE_175_length_1439_cov_166.731_ID_349, whole genome shotgun sequence	1439	0.5740097289784573	c78e9d0d820e211ddd3fa31313bfde8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000176.1 Yersinia pestis strain NM2019.4420 NODE_176_length_1407_cov_125.078_ID_351, whole genome shotgun sequence	1407	0.46552949538024163	0dbf0cf6daeab9d2721633daa80a457c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000177.1 Yersinia pestis strain NM2019.4420 NODE_177_length_1364_cov_1787.2_ID_353, whole genome shotgun sequence	1364	0.4596774193548387	b65a113d54c802210f0b22fefba415e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	plasmid	AA751	AJ083	NZ_JAAHUR010000178.1 Yersinia pestis strain NM2019.4420 NODE_178_length_1327_cov_219.416_ID_355, whole genome shotgun sequence	1327	0.47550866616428034	ad32b754808aeb6211c7a4134c080f4d	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00502299	Yersinia pestis 790	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000179.1 Yersinia pestis strain NM2019.4420 NODE_179_length_1232_cov_309.822_ID_357, whole genome shotgun sequence	1232	0.5511363636363636	4720a8d25358481c76578feed5a41026	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	plasmid	AA751	AJ083	NZ_JAAHUR010000180.1 Yersinia pestis strain NM2019.4420 NODE_180_length_1178_cov_2427.79_ID_359, whole genome shotgun sequence	1178	0.49745331069609505	08870929819836041d4a48fc5dec52f7	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00502299	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000181.1 Yersinia pestis strain NM2019.4420 NODE_181_length_1172_cov_1212.12_ID_361, whole genome shotgun sequence	1172	0.4778156996587031	6457c6dda4b43f80a423dc73e07c1d91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000182.1 Yersinia pestis strain NM2019.4420 NODE_182_length_1140_cov_138.686_ID_363, whole genome shotgun sequence	1140	0.5201754385964912	508dfc7088b5de7a260fdcb907b1102a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000183.1 Yersinia pestis strain NM2019.4420 NODE_183_length_1118_cov_311.01_ID_365, whole genome shotgun sequence	1118	0.6055456171735242	059997b331ceb56a9c2ae7ef22e60f56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000184.1 Yersinia pestis strain NM2019.4420 NODE_184_length_1056_cov_275.538_ID_367, whole genome shotgun sequence	1056	0.5132575757575758	bc1c676748cb4db6ebb370223107891c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000185.1 Yersinia pestis strain NM2019.4420 NODE_185_length_1012_cov_143.53_ID_369, whole genome shotgun sequence	1012	0.5869565217391305	58a79b3fbd3e7ce19956623fdf300649	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000186.1 Yersinia pestis strain NM2019.4420 NODE_186_length_909_cov_288.882_ID_371, whole genome shotgun sequence	909	0.592959295929593	e312442e0b83e4d9522c77ea769d9662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000187.1 Yersinia pestis strain NM2019.4420 NODE_187_length_783_cov_508.166_ID_373, whole genome shotgun sequence	783	0.5095785440613027	54b598ae284aaa21734024ab8abf6ab3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000188.1 Yersinia pestis strain NM2019.4420 NODE_188_length_726_cov_117.325_ID_375, whole genome shotgun sequence	726	0.4834710743801653	efd8fecfead1b4cbea265687ae47b37e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000189.1 Yersinia pestis strain NM2019.4420 NODE_189_length_718_cov_137.593_ID_377, whole genome shotgun sequence	718	0.4220055710306407	63de94a684b2a6221d88120cbdc48666	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000190.1 Yersinia pestis strain NM2019.4420 NODE_190_length_661_cov_233.49_ID_379, whole genome shotgun sequence	661	0.5885022692889561	384cb3f0e0f9588e6b7342bd075b651a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000191.1 Yersinia pestis strain NM2019.4420 NODE_191_length_640_cov_263.842_ID_381, whole genome shotgun sequence	640	0.35	55e0fbfd17eb240ed1c38c3539d8788d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000192.1 Yersinia pestis strain NM2019.4420 NODE_192_length_547_cov_126.511_ID_383, whole genome shotgun sequence	547	0.5868372943327239	085333504479921a3a84cc6089854427	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000193.1 Yersinia pestis strain NM2019.4420 NODE_193_length_537_cov_180.587_ID_385, whole genome shotgun sequence	537	0.4692737430167598	ca6c66f71ec7bb3918935a7cb4131d65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000194.1 Yersinia pestis strain NM2019.4420 NODE_194_length_536_cov_309.124_ID_387, whole genome shotgun sequence	536	0.5839552238805971	ede1748d0ae10ccf63b085d529919305	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000195.1 Yersinia pestis strain NM2019.4420 NODE_195_length_516_cov_195.039_ID_389, whole genome shotgun sequence	516	0.4418604651162791	d3426760c9d24baae5a88e52f13715dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000196.1 Yersinia pestis strain NM2019.4420 NODE_196_length_469_cov_396.191_ID_391, whole genome shotgun sequence	469	0.488272921108742	6db3bbfad469ecfe8c63332ccb8bb95c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000197.1 Yersinia pestis strain NM2019.4420 NODE_197_length_469_cov_435.372_ID_393, whole genome shotgun sequence	469	0.5927505330490405	6670a25d39d584c7b4e07083739a04f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000198.1 Yersinia pestis strain NM2019.4420 NODE_198_length_468_cov_5612.35_ID_395, whole genome shotgun sequence	468	0.4658119658119658	5720279f4b44f7154e2d3c0a80ee23a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000199.1 Yersinia pestis strain NM2019.4420 NODE_199_length_467_cov_5629.11_ID_397, whole genome shotgun sequence	467	0.4668094218415418	89eddf71143d17fc4e72eea52c99c7c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000200.1 Yersinia pestis strain NM2019.4420 NODE_200_length_453_cov_260.697_ID_399, whole genome shotgun sequence	453	0.49448123620309054	749da78d296ae8ec5e1988880bad79de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000201.1 Yersinia pestis strain NM2019.4420 NODE_201_length_434_cov_287.342_ID_401, whole genome shotgun sequence	434	0.5	89af365dce179a18769b6b4d4d620494	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000202.1 Yersinia pestis strain NM2019.4420 NODE_202_length_428_cov_309.41_ID_403, whole genome shotgun sequence	428	0.4672897196261682	0ecb2da65df5ef16656d6371f3a80d28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000203.1 Yersinia pestis strain NM2019.4420 NODE_203_length_421_cov_539.256_ID_405, whole genome shotgun sequence	421	0.4821852731591449	cb037da7d33bde75031caf7c86b7fc1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000204.1 Yersinia pestis strain NM2019.4420 NODE_204_length_416_cov_174.094_ID_407, whole genome shotgun sequence	416	0.6177884615384616	b0d1496fe5ad88f6efbbb88de9ba8f50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000205.1 Yersinia pestis strain NM2019.4420 NODE_205_length_399_cov_151.161_ID_409, whole genome shotgun sequence	399	0.41604010025062654	7e25c1702d2d0380a881cd11b6388b22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000206.1 Yersinia pestis strain NM2019.4420 NODE_206_length_398_cov_528.402_ID_411, whole genome shotgun sequence	398	0.5778894472361809	7f7a2480e58e01cd79cd71e5ed388499	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000207.1 Yersinia pestis strain NM2019.4420 NODE_207_length_398_cov_343.374_ID_413, whole genome shotgun sequence	398	0.5678391959798995	2348b43ad25b04ddb28f3d2298019cec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000208.1 Yersinia pestis strain NM2019.4420 NODE_208_length_390_cov_621.31_ID_415, whole genome shotgun sequence	390	0.5282051282051282	6617229fa13224a818e2dfafa3a33347	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000209.1 Yersinia pestis strain NM2019.4420 NODE_209_length_388_cov_359.566_ID_417, whole genome shotgun sequence	388	0.6108247422680413	a2807031e80b800865fe2f5e389e105d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000210.1 Yersinia pestis strain NM2019.4420 NODE_210_length_378_cov_251.063_ID_419, whole genome shotgun sequence	378	0.5343915343915344	bbd0733e09bfde7fb2ff653c5ab34a64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000211.1 Yersinia pestis strain NM2019.4420 NODE_211_length_377_cov_252.917_ID_421, whole genome shotgun sequence	377	0.6047745358090185	f37bcd6c04ef62458ce4907bd2c97401	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000212.1 Yersinia pestis strain NM2019.4420 NODE_212_length_366_cov_5729.49_ID_423, whole genome shotgun sequence	366	0.4453551912568306	a6261660cc0374c75b30c1fe1cac6f18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000213.1 Yersinia pestis strain NM2019.4420 NODE_213_length_363_cov_0.699301_ID_425, whole genome shotgun sequence	363	0.4462809917355372	6258ec53a93aa8bda7ab7c6596a4b701	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000214.1 Yersinia pestis strain NM2019.4420 NODE_214_length_359_cov_135.904_ID_427, whole genome shotgun sequence	359	0.5988857938718662	e90d81551110da89851d991831e0460a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000215.1 Yersinia pestis strain NM2019.4420 NODE_215_length_356_cov_142.767_ID_429, whole genome shotgun sequence	356	0.4353932584269663	3b127078206c74ac56f2a96aee5b73cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000216.1 Yersinia pestis strain NM2019.4420 NODE_216_length_346_cov_0.750929_ID_431, whole genome shotgun sequence	346	0.35260115606936415	4d3d3e937d6f5f990536362bf1445b36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000217.1 Yersinia pestis strain NM2019.4420 NODE_217_length_332_cov_4628.02_ID_433, whole genome shotgun sequence	332	0.45180722891566266	f32053852537d0fd5146206663b2dbf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000218.1 Yersinia pestis strain NM2019.4420 NODE_218_length_332_cov_4672.5_ID_435, whole genome shotgun sequence	332	0.45481927710843373	93321320195b292c92197b06ff446f47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000219.1 Yersinia pestis strain NM2019.4420 NODE_219_length_331_cov_0.708661_ID_437, whole genome shotgun sequence	331	0.4471299093655589	43d9af83497b57b79ab4af950e021531	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000220.1 Yersinia pestis strain NM2019.4420 NODE_220_length_329_cov_0.777778_ID_439, whole genome shotgun sequence	329	0.46200607902735563	7d9f4c670027cef55cd0ac3713dc5a5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000221.1 Yersinia pestis strain NM2019.4420 NODE_221_length_319_cov_154.079_ID_441, whole genome shotgun sequence	319	0.54858934169279	c5383d47f1885ef66ea42b0d6bfa9981	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000222.1 Yersinia pestis strain NM2019.4420 NODE_222_length_317_cov_120.787_ID_443, whole genome shotgun sequence	317	0.6435331230283912	5253cb4d2d1c48bad80b9dc6164db04d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000223.1 Yersinia pestis strain NM2019.4420 NODE_223_length_303_cov_581.279_ID_445, whole genome shotgun sequence	303	0.6105610561056105	694a46666dc280b920b52dd0e4539e97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000224.1 Yersinia pestis strain NM2019.4420 NODE_224_length_294_cov_0.829493_ID_447, whole genome shotgun sequence	294	0.5340136054421769	1c9d212a1f6948bbed052eb127b827ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000225.1 Yersinia pestis strain NM2019.4420 NODE_225_length_291_cov_1.20561_ID_449, whole genome shotgun sequence	291	0.3951890034364261	5186111853d977e73ff089affc48551d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000226.1 Yersinia pestis strain NM2019.4420 NODE_226_length_285_cov_0.798077_ID_451, whole genome shotgun sequence	285	0.49122807017543857	e5ffe40eed53640b300a2db986cedf48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000227.1 Yersinia pestis strain NM2019.4420 NODE_227_length_284_cov_0.801932_ID_453, whole genome shotgun sequence	284	0.5035211267605634	b109f089cb0e8b4a75648a68534a78ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000228.1 Yersinia pestis strain NM2019.4420 NODE_228_length_284_cov_0.724638_ID_455, whole genome shotgun sequence	284	0.4507042253521127	e6b4fb5a3a1370d83fcc211447255580	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000229.1 Yersinia pestis strain NM2019.4420 NODE_229_length_281_cov_1.43137_ID_457, whole genome shotgun sequence	281	0.594306049822064	ef388867f9e5948a02e49cf78842105c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000230.1 Yersinia pestis strain NM2019.4420 NODE_232_length_274_cov_0.80203_ID_463, whole genome shotgun sequence	274	0.4489051094890511	6abb1ec9c49b0c584f4d2b13017e102d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000231.1 Yersinia pestis strain NM2019.4420 NODE_233_length_274_cov_0.796954_ID_465, whole genome shotgun sequence	274	0.40145985401459855	e1b0103766ff8e6f055d7deb377d15c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000232.1 Yersinia pestis strain NM2019.4420 NODE_234_length_271_cov_10082_ID_467, whole genome shotgun sequence	271	0.4833948339483395	e769bf4981d1c62add460e50b82ccd73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000233.1 Yersinia pestis strain NM2019.4420 NODE_236_length_267_cov_0.768421_ID_471, whole genome shotgun sequence	267	0.449438202247191	5857e483800a5939b1f43dab7ee1f372	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000234.1 Yersinia pestis strain NM2019.4420 NODE_237_length_264_cov_210.861_ID_473, whole genome shotgun sequence	264	0.6439393939393939	e0022e91f7e22a1f49151a8277b543e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000235.1 Yersinia pestis strain NM2019.4420 NODE_238_length_260_cov_1.06557_ID_475, whole genome shotgun sequence	260	0.3384615384615385	ec98e288f454e63f7c133005333c3fc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000236.1 Yersinia pestis strain NM2019.4420 NODE_240_length_256_cov_0.776536_ID_479, whole genome shotgun sequence	256	0.34765625	a9ed90859b13ae34c40d11c97d437854	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000237.1 Yersinia pestis strain NM2019.4420 NODE_241_length_255_cov_0.752809_ID_481, whole genome shotgun sequence	255	0.4549019607843137	fdaeedece0390e953181625ae256e7c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000238.1 Yersinia pestis strain NM2019.4420 NODE_242_length_252_cov_0.788571_ID_483, whole genome shotgun sequence	252	0.4642857142857143	701a63ce012ef8a771d28b64a8b672eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000239.1 Yersinia pestis strain NM2019.4420 NODE_243_length_251_cov_0.83908_ID_485, whole genome shotgun sequence	251	0.49800796812749004	4b127cc4fe5250852d3161379df414f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000240.1 Yersinia pestis strain NM2019.4420 NODE_244_length_248_cov_144.105_ID_487, whole genome shotgun sequence	248	0.4153225806451613	6df6637d7eef36f5be41b1bebaaeb9e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000241.1 Yersinia pestis strain NM2019.4420 NODE_245_length_247_cov_1.07647_ID_489, whole genome shotgun sequence	247	0.38866396761133604	cb1185fbbed36ad53a0f99ab799476db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000242.1 Yersinia pestis strain NM2019.4420 NODE_246_length_246_cov_0.863905_ID_491, whole genome shotgun sequence	246	0.35365853658536583	9d956515d11fcb7a98de0144fa56dc64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000243.1 Yersinia pestis strain NM2019.4420 NODE_247_length_245_cov_0.869048_ID_493, whole genome shotgun sequence	245	0.5387755102040817	e08c66ccb478e8ccea669feda7f99ece	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000244.1 Yersinia pestis strain NM2019.4420 NODE_248_length_245_cov_0.97619_ID_495, whole genome shotgun sequence	245	0.4448979591836735	0969704c2b868eb5dabc22484f22b9ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000245.1 Yersinia pestis strain NM2019.4420 NODE_249_length_243_cov_0.879518_ID_497, whole genome shotgun sequence	243	0.5061728395061729	dc7eebb94f5831132af49e32be1acc1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000246.1 Yersinia pestis strain NM2019.4420 NODE_250_length_242_cov_0.884848_ID_499, whole genome shotgun sequence	242	0.4049586776859504	d56439459944de08eea5b1a8dd3b62ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000247.1 Yersinia pestis strain NM2019.4420 NODE_251_length_241_cov_0.859756_ID_501, whole genome shotgun sequence	241	0.42323651452282157	ba3c89817d74d92e35cc6e9622d3fdb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000248.1 Yersinia pestis strain NM2019.4420 NODE_252_length_241_cov_0.871951_ID_503, whole genome shotgun sequence	241	0.4854771784232365	c55e3fb76292bcd63c874f8784d36981	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000249.1 Yersinia pestis strain NM2019.4420 NODE_253_length_240_cov_0.895706_ID_505, whole genome shotgun sequence	240	0.3625	7cee710ddd08e06d900417711006bdef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000250.1 Yersinia pestis strain NM2019.4420 NODE_254_length_240_cov_0.883436_ID_507, whole genome shotgun sequence	240	0.42083333333333334	7b73d17437781c6a290be83f3bd3eb21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000251.1 Yersinia pestis strain NM2019.4420 NODE_255_length_240_cov_0.883436_ID_509, whole genome shotgun sequence	240	0.5416666666666666	5af32268734ab84f5fc542e61916c588	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000252.1 Yersinia pestis strain NM2019.4420 NODE_256_length_240_cov_0.865031_ID_511, whole genome shotgun sequence	240	0.4708333333333333	a9e8ba2358539a38df6a4447debb0a00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000253.1 Yersinia pestis strain NM2019.4420 NODE_257_length_240_cov_0.742331_ID_513, whole genome shotgun sequence	240	0.49583333333333335	3cbda28d6a1146f0bcc39f01042ff679	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000254.1 Yersinia pestis strain NM2019.4420 NODE_258_length_239_cov_0.759259_ID_515, whole genome shotgun sequence	239	0.37656903765690375	f115e195ad4b299c2a2506bc9ac84c2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000255.1 Yersinia pestis strain NM2019.4420 NODE_259_length_239_cov_0.820988_ID_517, whole genome shotgun sequence	239	0.5313807531380753	692583ab94c987bfd0cc999a545253df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000256.1 Yersinia pestis strain NM2019.4420 NODE_260_length_238_cov_0.906832_ID_519, whole genome shotgun sequence	238	0.5210084033613446	18bf610fe609e5d120e0f1026a46bc35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000257.1 Yersinia pestis strain NM2019.4420 NODE_261_length_238_cov_0.869565_ID_521, whole genome shotgun sequence	238	0.42016806722689076	a0112b1939b4fd027ae5e41ddff7be28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000258.1 Yersinia pestis strain NM2019.4420 NODE_262_length_238_cov_0.900621_ID_523, whole genome shotgun sequence	238	0.5630252100840336	ed8099a369d06a54797af27377f197e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000259.1 Yersinia pestis strain NM2019.4420 NODE_263_length_237_cov_0.8625_ID_525, whole genome shotgun sequence	237	0.4978902953586498	4579fa372368a88031597f3309f2221e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000260.1 Yersinia pestis strain NM2019.4420 NODE_264_length_237_cov_1.18125_ID_527, whole genome shotgun sequence	237	0.3206751054852321	009e5abd9c89cb54f0fa789ef944a6b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000261.1 Yersinia pestis strain NM2019.4420 NODE_265_length_237_cov_1.75_ID_529, whole genome shotgun sequence	237	0.4345991561181435	3402973911efbca793a05c861336808c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000262.1 Yersinia pestis strain NM2019.4420 NODE_266_length_236_cov_0.918239_ID_531, whole genome shotgun sequence	236	0.4449152542372881	578e9efc3c9a83815fb8539f511a2929	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000263.1 Yersinia pestis strain NM2019.4420 NODE_267_length_236_cov_0.918239_ID_533, whole genome shotgun sequence	236	0.3093220338983051	9d9e1d2f0222e43fef7a74113802a183	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000264.1 Yersinia pestis strain NM2019.4420 NODE_268_length_236_cov_0.867925_ID_535, whole genome shotgun sequence	236	0.2669491525423729	633c9dca0104b0a7e2ba9ce169a1e19e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000265.1 Yersinia pestis strain NM2019.4420 NODE_269_length_236_cov_0.880503_ID_537, whole genome shotgun sequence	236	0.461864406779661	43404693c4dd595c9f09e7ee67a3fab8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000266.1 Yersinia pestis strain NM2019.4420 NODE_270_length_236_cov_0.874214_ID_539, whole genome shotgun sequence	236	0.5169491525423728	b5cb05a5952ce5d60c5a06a1d82f6d97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000267.1 Yersinia pestis strain NM2019.4420 NODE_271_length_236_cov_0.861635_ID_541, whole genome shotgun sequence	236	0.3983050847457627	026dddc722482ed206cab129b9b65e65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000268.1 Yersinia pestis strain NM2019.4420 NODE_272_length_235_cov_0.892405_ID_543, whole genome shotgun sequence	235	0.4851063829787234	4d93b8fe759bc51e39a738cc348932ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000269.1 Yersinia pestis strain NM2019.4420 NODE_273_length_235_cov_0.886076_ID_545, whole genome shotgun sequence	235	0.5872340425531914	cc0b567b24dcd1226041c17feed1dae8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000270.1 Yersinia pestis strain NM2019.4420 NODE_274_length_235_cov_0.873418_ID_547, whole genome shotgun sequence	235	0.4723404255319149	462e8df25d791ca95e58485d97a1af2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000271.1 Yersinia pestis strain NM2019.4420 NODE_275_length_235_cov_0.867089_ID_549, whole genome shotgun sequence	235	0.48936170212765956	65a14c2bec6a699fc269eb08e71dded8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000272.1 Yersinia pestis strain NM2019.4420 NODE_276_length_235_cov_0.740506_ID_551, whole genome shotgun sequence	235	0.4085106382978723	4de7532ab260de01c0ca0020efb6f417	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000273.1 Yersinia pestis strain NM2019.4420 NODE_277_length_235_cov_0.721519_ID_553, whole genome shotgun sequence	235	0.5063829787234042	ccaa771e96485781d36bf6b96faff265	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000274.1 Yersinia pestis strain NM2019.4420 NODE_278_length_234_cov_0.910828_ID_555, whole genome shotgun sequence	234	0.3974358974358974	e06b36779a03f0dc80774cf61915543c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000275.1 Yersinia pestis strain NM2019.4420 NODE_279_length_234_cov_0.89172_ID_557, whole genome shotgun sequence	234	0.46153846153846156	e1c5045d7ee5e6e2aceaa8f8934ba3a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000276.1 Yersinia pestis strain NM2019.4420 NODE_280_length_234_cov_0.88535_ID_559, whole genome shotgun sequence	234	0.5042735042735043	ba8847e8924c9b0963c8f87b86fa2e14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000277.1 Yersinia pestis strain NM2019.4420 NODE_281_length_234_cov_0.789809_ID_561, whole genome shotgun sequence	234	0.49145299145299143	539176c14ecbce9bc8948434464f8a20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000278.1 Yersinia pestis strain NM2019.4420 NODE_282_length_234_cov_0.738854_ID_563, whole genome shotgun sequence	234	0.36752136752136755	78f85005c956f91db0779426ad87fe0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000279.1 Yersinia pestis strain NM2019.4420 NODE_283_length_233_cov_0.935897_ID_565, whole genome shotgun sequence	233	0.47639484978540775	ac4d8fe620ca3ff9cea517e71b08231f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000280.1 Yersinia pestis strain NM2019.4420 NODE_284_length_233_cov_0.903846_ID_567, whole genome shotgun sequence	233	0.4721030042918455	071ff0f8466c67cc0194ed76456705e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000281.1 Yersinia pestis strain NM2019.4420 NODE_285_length_233_cov_0.871795_ID_569, whole genome shotgun sequence	233	0.36909871244635195	12a4010d36789c4b2c5098261c1f2489	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000282.1 Yersinia pestis strain NM2019.4420 NODE_286_length_233_cov_0.775641_ID_571, whole genome shotgun sequence	233	0.5579399141630901	607d3fea512ca7a85e86100ea2e36209	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000283.1 Yersinia pestis strain NM2019.4420 NODE_287_length_233_cov_0.961538_ID_573, whole genome shotgun sequence	233	0.44206008583690987	e95a906daa34484a3ac433a8a8e7ce0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000284.1 Yersinia pestis strain NM2019.4420 NODE_289_length_232_cov_0.941935_ID_577, whole genome shotgun sequence	232	0.41810344827586204	5287bf362847b111e7a7d8d571f9e1c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000285.1 Yersinia pestis strain NM2019.4420 NODE_290_length_232_cov_0.929032_ID_579, whole genome shotgun sequence	232	0.4827586206896552	2a215485ae7f6c131b3c5a64cc0b5115	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000286.1 Yersinia pestis strain NM2019.4420 NODE_291_length_232_cov_0.858065_ID_581, whole genome shotgun sequence	232	0.41810344827586204	8548e9f86988b63b19754a283a3169d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000287.1 Yersinia pestis strain NM2019.4420 NODE_292_length_232_cov_0.864516_ID_583, whole genome shotgun sequence	232	0.44396551724137934	460a5d1d6c7a75b943e6a9380a21b549	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000288.1 Yersinia pestis strain NM2019.4420 NODE_293_length_231_cov_0.948052_ID_585, whole genome shotgun sequence	231	0.47619047619047616	750abddcade5e47b55c8e9a80efaf060	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000289.1 Yersinia pestis strain NM2019.4420 NODE_294_length_231_cov_0.915584_ID_587, whole genome shotgun sequence	231	0.45021645021645024	0798e44f247b7ff8a485246ce39fe8e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000290.1 Yersinia pestis strain NM2019.4420 NODE_295_length_231_cov_0.87013_ID_589, whole genome shotgun sequence	231	0.41125541125541126	a696310f6c480f1c74e4e4a318e76535	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000291.1 Yersinia pestis strain NM2019.4420 NODE_296_length_231_cov_0.87013_ID_591, whole genome shotgun sequence	231	0.4935064935064935	5047d2181be05b2b73044bec9ba8e9fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000292.1 Yersinia pestis strain NM2019.4420 NODE_297_length_231_cov_0.863636_ID_593, whole genome shotgun sequence	231	0.3463203463203463	416206b06086139b09f373c1c5881746	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000293.1 Yersinia pestis strain NM2019.4420 NODE_298_length_231_cov_1.14935_ID_595, whole genome shotgun sequence	231	0.5584415584415584	0d220dd77f8ae22dc910140d62966bcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000294.1 Yersinia pestis strain NM2019.4420 NODE_299_length_230_cov_0.921569_ID_597, whole genome shotgun sequence	230	0.5652173913043478	4ed7c482dff65f120b11cffcac794db5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000295.1 Yersinia pestis strain NM2019.4420 NODE_300_length_230_cov_0.862745_ID_599, whole genome shotgun sequence	230	0.391304347826087	e217dd18ac70d5b956b6831eebfc7a9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000296.1 Yersinia pestis strain NM2019.4420 NODE_301_length_230_cov_0.856209_ID_601, whole genome shotgun sequence	230	0.5652173913043478	4a562f1ddd238436fdf823524bc7b5b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000297.1 Yersinia pestis strain NM2019.4420 NODE_302_length_230_cov_1.03922_ID_603, whole genome shotgun sequence	230	0.5652173913043478	3e2202a66e862bd1e5b24d2531bad90c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000298.1 Yersinia pestis strain NM2019.4420 NODE_303_length_229_cov_0.960526_ID_605, whole genome shotgun sequence	229	0.4890829694323144	b12a4b8e7d95915bcfa581787237e5dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000299.1 Yersinia pestis strain NM2019.4420 NODE_304_length_229_cov_0.934211_ID_607, whole genome shotgun sequence	229	0.4410480349344978	176aeefbf42d59ecca7d577addf1bbb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000300.1 Yersinia pestis strain NM2019.4420 NODE_305_length_229_cov_0.927632_ID_609, whole genome shotgun sequence	229	0.5065502183406113	1691d62c93a5df42c4a60720a332b3d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000301.1 Yersinia pestis strain NM2019.4420 NODE_306_length_229_cov_0.894737_ID_611, whole genome shotgun sequence	229	0.5152838427947598	b6de866138d317988331d9ab6d8f5345	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000302.1 Yersinia pestis strain NM2019.4420 NODE_307_length_228_cov_0.940397_ID_613, whole genome shotgun sequence	228	0.4824561403508772	d1307c2cfe84c4cacec033b99c9b1eeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000303.1 Yersinia pestis strain NM2019.4420 NODE_308_length_228_cov_0.854305_ID_615, whole genome shotgun sequence	228	0.42543859649122806	dd80b0d6ec40eeb86af4861f5c8826da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000304.1 Yersinia pestis strain NM2019.4420 NODE_309_length_228_cov_0.880795_ID_617, whole genome shotgun sequence	228	0.4649122807017544	cbe57c4ef57e5330492df1433e5ce502	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000305.1 Yersinia pestis strain NM2019.4420 NODE_310_length_228_cov_0.860927_ID_619, whole genome shotgun sequence	228	0.44298245614035087	6ee67face2bafce9f7e9281a6de5e20e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000306.1 Yersinia pestis strain NM2019.4420 NODE_311_length_228_cov_0.741722_ID_621, whole genome shotgun sequence	228	0.6228070175438597	2dc98ca1e73ffc62a803be9f7f1af682	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_019231505.1.fna	chromosome	-	-	NZ_JAAHUR010000307.1 Yersinia pestis strain NM2019.4420 NODE_312_length_228_cov_0.735099_ID_623, whole genome shotgun sequence	228	0.5350877192982456	10d54047b002c99a652cf5661c661e10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
