qseqid	sseqid	qlen	slen	qstart	qend	sstart	send	length	mismatch	pident	qcovhsp	qcovs	sstrand	evalue	bitscore	biomarker
NC_017657|MOBP	JBKMFF010000119.1 Yersinia pestis strain 147023 contig00119, whole genome shotgun sequence	89	7865	1	89	6432	6520	89	0	100.0	100.0	100.0	plus	4.8599999999999986e-42	165	oriT
000104__CP010386_00052|IncFIB	JBKMFF010000056.1 Yersinia pestis strain 147023 contig00056, whole genome shotgun sequence	1065	36050	1	1065	27083	28147	1065	25	97.653	100.0	100.0	minus	0.0	1829	replicon
000116__CP022119_00033|IncFII	JBKMFF010000078.1 Yersinia pestis strain 147023 contig00078, whole genome shotgun sequence	714	21853	1	714	9150	9863	715	27	95.944	100.0	100.0	plus	0.0	1158	replicon
002101__NC_004564_00056|rep_cluster_645	JBKMFF010000109.1 Yersinia pestis strain 147023 contig00109, whole genome shotgun sequence	1167	9754	1	1167	1021	2187	1167	10	99.143	100.0	100.0	plus	0.0	2100	replicon
CP041342_00001|rep_cluster_2350	JBKMFF010000119.1 Yersinia pestis strain 147023 contig00119, whole genome shotgun sequence	552	7865	4	552	5863	6410	552	27	93.841	99.0	99.0	minus	0.0	824	replicon
CP001049|IncFII	JBKMFF010000137.1 Yersinia pestis strain 147023 contig00137, whole genome shotgun sequence	227	4053	1	227	1272	1498	227	0	100.0	100.0	100.0	plus	2.81e-118	420	replicon
NC_010157_00072|MOBF	JBKMFF010000163.1 Yersinia pestis strain 147023 contig00163, whole genome shotgun sequence	152	847	1	152	239	694	152	0	100.0	100.0	100.0	minus	8.5e-112	316	relaxase
NC_010726_00014|MPF_T	JBKMFF010000078.1 Yersinia pestis strain 147023 contig00078, whole genome shotgun sequence	301	21853	1	99	1	297	99	3	96.97	33.0	100.0	minus	3.39e-60	204	mate-pair-formation
NC_005814_00013|MPF_T	JBKMFF010000078.1 Yersinia pestis strain 147023 contig00078, whole genome shotgun sequence	227	21853	1	227	300	980	227	0	100.0	100.0	100.0	minus	1.71e-133	411	mate-pair-formation
NC_005814_00011|MPF_T	JBKMFF010000078.1 Yersinia pestis strain 147023 contig00078, whole genome shotgun sequence	357	21853	1	357	1204	2274	357	0	100.0	100.0	100.0	minus	0.0	567	mate-pair-formation
NC_013284_00016|MPF_T	JBKMFF010000078.1 Yersinia pestis strain 147023 contig00078, whole genome shotgun sequence	914	21853	1	914	3251	5986	914	82	90.81	100.0	100.0	minus	0.0	1720	mate-pair-formation
NC_013284_00022|MPF_T	JBKMFF010000078.1 Yersinia pestis strain 147023 contig00078, whole genome shotgun sequence	301	21853	63	301	21137	21853	239	39	83.682	79.0	100.0	minus	4.64e-136	422	mate-pair-formation
