sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000001.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00090, whole genome shotgun sequence	19598	0.49622410450045923	4169f84d3645e9865263742c323f3f02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000002.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00340, whole genome shotgun sequence	516	0.4883720930232558	ece952a2227bfa8ae3a18662e40b8b49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000003.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00021, whole genome shotgun sequence	39703	0.5520489635543914	afc870903f3829f250e0a552b86463cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY454634,KY454627	IS1351,ISEcB1	repetitve element
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000004.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00169, whole genome shotgun sequence	8091	0.46768013842541095	debb31bc849d2d3042cb9742c847ec07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000005.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00318, whole genome shotgun sequence	915	0.3617486338797814	af1f82d55da49bd62a92816db312251e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000006.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00075, whole genome shotgun sequence	22701	0.48174089247169727	714f8f24cbd8daee5999026030710d8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000007.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00110, whole genome shotgun sequence	15335	0.478969677208999	bfa20353827c2666c7afdb77057dda84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000008.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00350, whole genome shotgun sequence	469	0.488272921108742	6db3bbfad469ecfe8c63332ccb8bb95c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000009.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00018, whole genome shotgun sequence	43273	0.4848750953250295	57457b171331ada4408b9ce0fd9b334f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000010.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00314, whole genome shotgun sequence	944	0.5741525423728814	3dff058b56d15834dc8396442b4908c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000011.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00206, whole genome shotgun sequence	5113	0.4838646587130843	f5642f0205af6cdddfe553aa2a55cecc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000012.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00170, whole genome shotgun sequence	7909	0.4467062839802756	8417248ee55d2cc6e16598505b121b1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000013.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00006, whole genome shotgun sequence	59763	0.4867058213275773	6c3513c482bcc95476e33875fd3d2ce3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000014.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00310, whole genome shotgun sequence	1049	0.6158245948522403	c0956e0568ccce9f44b0596df9336039	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000015.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00086, whole genome shotgun sequence	20412	0.4915245933764452	888ce9daf7c8145d976bed284bc8a023	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000016.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00036, whole genome shotgun sequence	32052	0.466491950580307	fccf7971916c4d90da247be5626798e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000017.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00354, whole genome shotgun sequence	402	0.5572139303482587	5c245f123e46264e72ec1d37330fd1f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000018.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00157, whole genome shotgun sequence	9475	0.485065963060686	3c8fb465ca2e4e31be261fab46567156	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000019.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00051, whole genome shotgun sequence	27644	0.4730502098104471	2b2c4c25183376ec82a3951e3dca5461	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000020.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00325, whole genome shotgun sequence	887	0.5648252536640361	09000bb5724cfdf541e7c36d54c1eae4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000021.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00313, whole genome shotgun sequence	951	0.3627760252365931	2c8287c5cd59d24d3d5b4c8d911aac95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000022.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00074, whole genome shotgun sequence	22761	0.4741443697552832	a6fe5fc7ebf94255edb37fe489bba243	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000023.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00276, whole genome shotgun sequence	1768	0.38009049773755654	bfa00de0d5b367420bfe43cce9db095a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000024.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00125, whole genome shotgun sequence	13267	0.4670988166126479	38fcb77b0f1552657d37c9c29f2aa992	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000025.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00065, whole genome shotgun sequence	24476	0.4749959143650923	bd278317bd537208768a72557565fee9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000026.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00117, whole genome shotgun sequence	14606	0.4836368615637409	18c3ee713247cfaf93df1db8c4b4f134	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000027.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00223, whole genome shotgun sequence	4179	0.43646805455850685	2bc3c5fb3acd4d85c7806328ca9f609c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000028.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00300, whole genome shotgun sequence	1015	0.5201970443349754	0af1292cb2d76c07e1ac0cc390f9bf4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000029.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00279, whole genome shotgun sequence	1626	0.45448954489544896	cb65dd658e683b9c34d7ab73594d41f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000030.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00144, whole genome shotgun sequence	10429	0.5052258126378368	908f96f64d6b316a4ccd7e7f8f369d83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000031.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00281, whole genome shotgun sequence	1457	0.4852436513383665	a8a5350bfede651ce565a8816b93d796	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000032.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00196, whole genome shotgun sequence	5609	0.4760206810483152	8ade6213b2136d0df4355b548bf5495c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000033.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00013, whole genome shotgun sequence	47419	0.47192053818089796	50232d5959f7057a00308b547dba5791	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000034.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00095, whole genome shotgun sequence	18926	0.4628024939237028	be9f3eb9ae7199cebe23a8862f67ec80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000035.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00055, whole genome shotgun sequence	26733	0.4938839636404444	2614b065706a706e5d0f03219c8b1877	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000036.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00071, whole genome shotgun sequence	22983	0.49031893138406646	4917280061189bb080aa76b8463a2b07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000037.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00231, whole genome shotgun sequence	3536	0.4638009049773756	15c05c12505a8071d72ce5242d490287	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000038.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00143, whole genome shotgun sequence	10452	0.45044010715652505	64e1365aba947b9e32807a160150ba5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000039.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00253, whole genome shotgun sequence	2455	0.4680244399185336	dd5982c7310cdb734a21ecfa2b3e512c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000040.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00002, whole genome shotgun sequence	82969	0.4829514637997324	4b0bd5d2586c2ce4c133fbc6b723aae5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000041.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00245, whole genome shotgun sequence	2900	0.4241379310344828	fd90857eb59f46858575c997e5e5c117	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000042.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00049, whole genome shotgun sequence	27695	0.4827947282903051	39fe1b966140dd049207302c52525573	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000043.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00236, whole genome shotgun sequence	3412	0.4466588511137163	c832b3b88e67531d026d09dd971011df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000044.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00213, whole genome shotgun sequence	4744	0.4706998313659359	cb442cc7b5e21f8afde9c1fda3b203b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000045.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00114, whole genome shotgun sequence	15081	0.45215834493733836	61ec39fd0f48650233ddd6ffd94ccaf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000046.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00286, whole genome shotgun sequence	1480	0.6006756756756757	6a7337c4be6c735edd8620c520b05491	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000047.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00257, whole genome shotgun sequence	2264	0.409452296819788	3fe267f1ca339c1722225eeb0304f10d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000048.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00151, whole genome shotgun sequence	9932	0.4809706000805477	7789295a0b47588c8441613fbfde53c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000049.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00193, whole genome shotgun sequence	2353	0.4789630259243519	7a9624e3dcb72a33a6dfba0c503f2ca8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000050.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00154, whole genome shotgun sequence	9659	0.5057459364323429	2f6fd04068ccb96236970b0b7aa6b270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000051.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00357, whole genome shotgun sequence	353	0.5864022662889519	bd262ea43137f0b36928e1c0326224ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000052.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00130, whole genome shotgun sequence	12330	0.4735604217356042	d6f8032f018bdbf867abf565153e7b4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000053.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00060, whole genome shotgun sequence	25561	0.48961308243026486	cd3759cd7a34d1f1525bb142c5810d9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000054.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00185, whole genome shotgun sequence	6429	0.48592316067817704	eca00751d7a8042d9f35d4c7d97f7469	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000055.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00100, whole genome shotgun sequence	17074	0.48582640271758226	cce68c582f204d8e4b95a833d6301f1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000056.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00078, whole genome shotgun sequence	22419	0.46014541237343326	954885a98648b806b72f1e7b2d7f09e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000057.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00297, whole genome shotgun sequence	1057	0.39640491958372753	f566c9132543311388e7e71d8cfd673e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000058.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00118, whole genome shotgun sequence	14534	0.4848630796752443	a79650dcbce12f4361c82a0f2e5c980f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000059.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00167, whole genome shotgun sequence	8417	0.40762742069621005	761f2980f46e878b47e06f8164b8ddb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000060.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00329, whole genome shotgun sequence	845	0.3526627218934911	2bcdb9d29fb92e93a450d3bf4263c086	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000061.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00250, whole genome shotgun sequence	2619	0.44024436807941963	3dbc2ce592bb174f5d8c4bc50ae39e6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000062.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00113, whole genome shotgun sequence	15150	0.47986798679867987	3ea49090df8fb933213a070d3f13a9ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000063.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00085, whole genome shotgun sequence	20548	0.47931672182207513	60c9bee01ba4490efc3ca59738f08f87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000064.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00219, whole genome shotgun sequence	4491	0.4464484524604765	71071f14a7ed94ac043b46f7aadb5402	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000065.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00284, whole genome shotgun sequence	1566	0.4553001277139208	35cec1a30f9cba7e3d7c569cb08cb8fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000066.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00104, whole genome shotgun sequence	16526	0.4664165557303643	d8b87a9a572d0007f17ec3a9bfa48073	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000067.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00307, whole genome shotgun sequence	966	0.4451345755693582	2aa75a65504a5fb947dc4ece87f9f4da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000068.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00121, whole genome shotgun sequence	13918	0.45653111079178044	e0c1b84ea25380f07363643b97322b24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	plasmid	AA996	AJ509	CABIGG010000069.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00294, whole genome shotgun sequence	1315	0.4897338403041825	efbdbf3e34d1c60ca5d197e544999d92	not tested	-	-	-	-	-	-	-	-	-	CP001049	0.00277069	Yersinia pseudotuberculosis PB1/+	NC_003134	ISEc39	repetitve element
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000070.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00232, whole genome shotgun sequence	3480	0.4543103448275862	db44a6264fb79ef9860c07d49137da6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000071.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00214, whole genome shotgun sequence	4669	0.4613407581923324	a49c2c2fd2d55d84a6f7954e208ab338	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	plasmid	AA996	AJ509	CABIGG010000072.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00308, whole genome shotgun sequence	1113	0.5040431266846361	5769c2b91ea50b90a2f484d639faf2df	not tested	-	-	-	-	-	-	-	-	-	CP001049	0.00277069	Yersinia pseudotuberculosis PB1/+	NC_003131	ISYps8	repetitve element
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000073.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00178, whole genome shotgun sequence	7221	0.4694640631491483	25d32d8e225cde777362c29d54836e33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000074.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00153, whole genome shotgun sequence	9885	0.4813353566009105	d252154181092e5da140240c745637ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000075.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00027, whole genome shotgun sequence	35859	0.48007473716500737	bda9ae3f22b9e7a3812b882fb2269392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000076.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00224, whole genome shotgun sequence	4047	0.46108228317272054	901ee9c4f891e1ba35d98d819bdf80bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000077.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00032, whole genome shotgun sequence	34250	0.4746277372262774	baf86d04255909c5b4ce0c8577308c56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000078.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00135, whole genome shotgun sequence	11927	0.49660434308711326	d854a229b59fb0f00485cf8b0e2f2b06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000079.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00037, whole genome shotgun sequence	31905	0.48986052342892966	fea6fa55603cc73cffe99d45d42b1157	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000080.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00361, whole genome shotgun sequence	235	0.4765957446808511	044c8c3d4ee025b033faf4ddab7bf14f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000081.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00210, whole genome shotgun sequence	4915	0.46429298067141406	789869132d0b4d8f259db45ad4064fe8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000082.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00304, whole genome shotgun sequence	1134	0.5802469135802469	efec4b26c556b35e2cd74c5051dd329e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000083.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00333, whole genome shotgun sequence	607	0.5205930807248764	3acbfd180d06db5b099148711b74924b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000084.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00139, whole genome shotgun sequence	11347	0.48532651802238475	1c51860a87538cc88217bd85737c5ad5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000085.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00041, whole genome shotgun sequence	30568	0.4965977492802931	90a2653dd1d7b2b79a15b10a9d82cf0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000086.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00180, whole genome shotgun sequence	7179	0.4535450619863491	0f96a46b8c70937e29343ba6d94ed789	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000087.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00264, whole genome shotgun sequence	2148	0.4692737430167598	8965c61a5c663fcb356cfba981590466	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000088.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00162, whole genome shotgun sequence	8785	0.46590779738190097	58e6c79c12dca8e8205f99a7844a1a15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000089.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00174, whole genome shotgun sequence	7498	0.4121098959722593	dd8d12f106f4d7eb4e39a1d7218c8ca7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000090.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00353, whole genome shotgun sequence	404	0.4975247524752475	ea69b045bb94cae1e24c3d2ee8d4cfde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000091.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00202, whole genome shotgun sequence	5388	0.44543429844098	e6b2dc2b50ccc58d3887d3fbd81add54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000092.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00022, whole genome shotgun sequence	39643	0.4716343364528416	7c43fc3fd9c7065a824f9889291c98d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000093.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00254, whole genome shotgun sequence	2438	0.41058244462674326	f7c13e1be863997e2a2eade711ee30e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000094.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00248, whole genome shotgun sequence	2751	0.3856779352962559	62cba7184b3f672987e66cb3d2feac7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000095.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00080, whole genome shotgun sequence	22292	0.4767629642921227	e15be62b11dcf57f526b4f89cd63e734	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000096.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00271, whole genome shotgun sequence	1882	0.49840595111583424	98c4c0cc9cd0852767843ed40a342bf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000097.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00192, whole genome shotgun sequence	3433	0.5126711331197203	31c7bca4fa5e262d9681b81c94351d5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000098.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00003, whole genome shotgun sequence	73018	0.4918102385713112	4c3668a73dd31f34c248873381ed8ad2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000099.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00362, whole genome shotgun sequence	231	0.5367965367965368	4e2cfe74b2d4be1b46c6bc4486125490	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000100.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00321, whole genome shotgun sequence	903	0.3909191583610188	65a160850cb5992a0e5d2f766ffeef05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000101.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00105, whole genome shotgun sequence	16251	0.4680327364469879	b0aae7abbda7405b75e575f5cf5e8a6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000102.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00069, whole genome shotgun sequence	23259	0.48415667053613654	4cbbe6b0b34be5a2d1780cc2a4ac664b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000103.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00311, whole genome shotgun sequence	821	0.4701583434835566	c46210011b88fb260c05a337af52d652	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000104.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00015, whole genome shotgun sequence	46330	0.4671055471616663	3460237f5ec7eee0b724fdb30882b4e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000105.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00319, whole genome shotgun sequence	752	0.5478723404255319	1c8c115921f36e45e9708d854e137832	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000106.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00288, whole genome shotgun sequence	1459	0.40712816997943796	936ff5209dd2512663f72c4b0f50ebbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000107.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00045, whole genome shotgun sequence	29117	0.4811965518425662	b09b48f46022917ed005ed73e4efbb6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000108.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00339, whole genome shotgun sequence	673	0.5913818722139673	9903e796d02f60abdeecd746ecb98cf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000109.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00034, whole genome shotgun sequence	32713	0.48897991624124965	5cb3bb81a18cc8d611f94b9945fda76f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000110.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00054, whole genome shotgun sequence	26768	0.4677226539151225	090483b70805d7278aa2aa290c48427f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000111.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00263, whole genome shotgun sequence	2185	0.4247139588100686	be078e3f4408438f75958418bd69fcb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000112.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00150, whole genome shotgun sequence	9934	0.49094020535534527	37305fc432770e6e59784054ee5ab534	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000113.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00141, whole genome shotgun sequence	10666	0.4429026814175886	0fe820c1d20038a1affc5c1d40d5e8bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000114.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00191, whole genome shotgun sequence	5931	0.4496712190187152	5cacb46d90a743aff36845c700c88fce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000115.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00073, whole genome shotgun sequence	22891	0.4725874797955528	b3dddf91b59e540d232db10d17a1dd77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000116.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00334, whole genome shotgun sequence	745	0.3651006711409396	b159f5430a5d5c5f4b9ed2b4a4466ff4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000117.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00282, whole genome shotgun sequence	1596	0.5538847117794486	548ab17f4ecde86c1ac60d217591f8f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000118.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00226, whole genome shotgun sequence	3979	0.46016587082181454	8d4575109532c571089837ebee1e2f82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000119.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00220, whole genome shotgun sequence	4482	0.4009370816599732	a10e29f69111a47564ee9c06ef52419a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000120.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00244, whole genome shotgun sequence	2988	0.45481927710843373	b8a96d8586fc409980527ed9f2b85250	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000121.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00186, whole genome shotgun sequence	6235	0.47538091419406575	dcef5c471804a859241f779089050683	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000122.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00258, whole genome shotgun sequence	2262	0.46021220159151194	20041a53eb6a990d295346ec093ec164	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000123.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00026, whole genome shotgun sequence	37445	0.4945920683669382	8e199b542a580a0f688871ae7b0101ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000124.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00285, whole genome shotgun sequence	1525	0.4786885245901639	a379f46884853897a943c817c2d3b257	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000125.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00029, whole genome shotgun sequence	35624	0.46690433415674826	340cc4f7cd23a4768f4ca4050352d72b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000126.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00324, whole genome shotgun sequence	888	0.3310810810810811	5313ed49d79f6b6e521028e66bf677eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000127.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00058, whole genome shotgun sequence	25804	0.48953650596806697	035740d05cb4acfc07b9ff985ee279d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000128.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00199, whole genome shotgun sequence	3306	0.5196612220205686	01e0efbb214b6ec7b78bca0b00a5d3f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_902172695.1.fna	plasmid	AA996	AJ509	CABIGG010000129.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00079, whole genome shotgun sequence	22352	0.4485952040085898	67f5ac400acdad3a0184502c241b2910	not tested	-	-	-	-	-	-	-	-	-	CP001049	0.00277069	Yersinia pseudotuberculosis PB1/+	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000130.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00152, whole genome shotgun sequence	9922	0.46472485386010887	7e789cc011105e0229f2e2ec3f9ccc18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000131.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00042, whole genome shotgun sequence	30506	0.48210188159706285	e005bebaa430871a26cc218c5653e5f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	plasmid	AA996	AJ509	CABIGG010000132.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00207, whole genome shotgun sequence	4995	0.4402402402402402	8fd65ef676708f59bf4ef3218ca2cdda	not tested	-	-	-	-	-	-	-	-	-	CP001049	0.00277069	Yersinia pseudotuberculosis PB1/+	NC_003131	ISYps8	repetitve element
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000133.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00303, whole genome shotgun sequence	1135	0.42555066079295156	244873bbfb490d86937ef910b17221b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000134.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00119, whole genome shotgun sequence	14338	0.48228483749476914	1063cb1bc20dcf0f899df0596723cd54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000135.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00239, whole genome shotgun sequence	3207	0.4714686623012161	878efa0cc9a0e50c159fd7aa67b82f93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000136.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00077, whole genome shotgun sequence	22577	0.46299331177747266	bec1c5ece09f1d51a43b3eedafd50f22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000137.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00081, whole genome shotgun sequence	22262	0.48432306171952205	75331ca8e0b367e5944e237a723868be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000138.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00134, whole genome shotgun sequence	12038	0.4722545273301213	9ffc9f12b9c4937642a90c5e8205c358	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000139.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00218, whole genome shotgun sequence	4546	0.44302683677958643	723ae8a88e93ac3cdd10f6ab35a0308f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000140.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00267, whole genome shotgun sequence	2071	0.36648961854176726	e5bcc8f596e8e062aeac86472775e80d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000141.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00098, whole genome shotgun sequence	18517	0.4759410271642275	c0ed3b34581412187e7942b74dd1a779	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000142.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00326, whole genome shotgun sequence	728	0.5233516483516484	8c2612dcd70580ca4b349f777d6cf9ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000143.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00164, whole genome shotgun sequence	8720	0.44896788990825687	bf10fd9e9efe22a9e9e63e618cc2ac4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000144.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00087, whole genome shotgun sequence	20408	0.46442571540572325	4b05dd4765df7a543d4c51cdbe5a5782	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000145.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00132, whole genome shotgun sequence	12139	0.4808468572370047	61c0f79353d01fb1a3ac7336cd787bd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000146.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00148, whole genome shotgun sequence	10059	0.47171687046426086	de8fc3ec7cd941ed48ee1d1b90318e76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000147.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00225, whole genome shotgun sequence	3984	0.49573293172690763	75483fa2ce79da8f52cda6695fc3d1d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000148.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00320, whole genome shotgun sequence	904	0.39823008849557523	bb8742825c28be2cbb05f20d018dbbf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000149.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00330, whole genome shotgun sequence	669	0.445440956651719	f30eda8409b997703c952d978f1ad55d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000150.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00317, whole genome shotgun sequence	923	0.5362946912242686	6f8e3c36b8ef41a9b11a99799e9b5e82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000151.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00040, whole genome shotgun sequence	31516	0.49711257773829165	34e96087ce8a4997bcb7b9ef5976f735	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000152.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00356, whole genome shotgun sequence	226	0.42920353982300885	3517a560687fa1e8b950125f8411f5fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000153.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00343, whole genome shotgun sequence	456	0.42105263157894735	d98d3e74d1794d07736f20f41aaa8fc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000154.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00295, whole genome shotgun sequence	1314	0.4345509893455099	4e273e7ad325715ae2519d4b6173d11b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	plasmid	AA996	AJ509	CABIGG010000155.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00277, whole genome shotgun sequence	1740	0.40057471264367817	e7315ab0e0185043e0a274aa76ea7f5c	not tested	-	-	-	-	-	-	-	-	-	CP001049	0.00277069	Yersinia pseudotuberculosis PB1/+	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000156.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00048, whole genome shotgun sequence	28007	0.5067661656014568	170b188e6fff72bd99b5a7f387be8cfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000157.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00163, whole genome shotgun sequence	8777	0.4621168964338612	a46ebb3acfdc8c491ca229b5a1fe7a7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000158.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00352, whole genome shotgun sequence	409	0.44987775061124696	d88871ac6e7227cd8ddde2539d40535c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000159.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00290, whole genome shotgun sequence	1405	0.4078291814946619	77f58ef678f7c7c1b092cdf98ac95a72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000160.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00229, whole genome shotgun sequence	3629	0.4880132267842381	00329c44432275509bf5ad08d5e7d610	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000161.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00124, whole genome shotgun sequence	13620	0.48876651982378855	9869c4f2dbdd8461ce87c4b58e790d66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000162.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00122, whole genome shotgun sequence	13829	0.4716899269650734	bea97f36d79c3ef3af28ffe6f7581cf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000163.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00205, whole genome shotgun sequence	5119	0.44422738816175034	27dbbc2aeb06473832a9dce02c678b61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000164.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00156, whole genome shotgun sequence	9556	0.4739430724152365	bf9d6c25216a8c77ca76290263521db3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000165.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00145, whole genome shotgun sequence	10421	0.4625275885231744	b5540269caee6ad9ac1a76b7af194ec5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000166.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00064, whole genome shotgun sequence	24779	0.481536785181	56e6564e1af5cd0f299833c68cd27ba3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000167.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00275, whole genome shotgun sequence	1818	0.45324532453245325	0af66e9361c72a9d232e922bb742a02f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000168.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00181, whole genome shotgun sequence	7103	0.46515556806982966	fa1d1607e7aa4ba7336d9a5741060961	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000169.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00011, whole genome shotgun sequence	50901	0.4732519989784091	cc0ea6a37aa3ac1bcbdbded1f4db4192	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000170.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00007, whole genome shotgun sequence	54772	0.4864711896589498	df3dc7310537f4f224107772ac153a1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000171.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00235, whole genome shotgun sequence	3430	0.46880466472303206	6e031b60aebbcd8a81f457649808347e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000172.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00019, whole genome shotgun sequence	41438	0.4794874269993726	c2f49655842783b751ba3b2c8d3cf9a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000173.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00348, whole genome shotgun sequence	521	0.5470249520153551	707a720cb05eea230dce6f13be80764b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000174.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00023, whole genome shotgun sequence	39421	0.5166028259049745	f6150b8b1246b8f282b1cc89e0a6f85e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000175.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00280, whole genome shotgun sequence	1618	0.44066749072929545	f939222b23f9666a359ca955c6a3d0b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000176.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00138, whole genome shotgun sequence	11516	0.4878430010420285	81e1fdcd755f1f3f5dbc4f062ca7c519	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000177.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00038, whole genome shotgun sequence	31634	0.4930770689764178	5d2c5230a730917845642bdad633c274	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000178.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00044, whole genome shotgun sequence	29458	0.47684839432412246	c475e4bfa90f39bc97c7893f3e53b6cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000179.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00289, whole genome shotgun sequence	1441	0.46981263011797364	ce734cadbfffaa0d7f128e1b32ef1c1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	plasmid	AA996	AJ509	CABIGG010000180.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00160, whole genome shotgun sequence	9025	0.46470914127423824	35b957e6c4aaa2b102cfeb17bfc1c670	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP001049	0.00277069	Yersinia pseudotuberculosis PB1/+	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000181.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00190, whole genome shotgun sequence	5958	0.47750923128566636	f094715b868880c5e3a0fd50ff5da3a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000182.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00016, whole genome shotgun sequence	45002	0.4856228612061686	cc8fdb6cfc557eb57e97d1e81990ee59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000183.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00094, whole genome shotgun sequence	19021	0.47295094895115924	42c8b21a3097aa7ca0b4f8b2a370f709	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000184.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00101, whole genome shotgun sequence	17006	0.47312713160061154	98248858a592d3357fb40fa2e4d94275	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000185.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00137, whole genome shotgun sequence	11828	0.4688873858640514	fa089ab0102737d40e17da90bcfc2dff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000186.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00298, whole genome shotgun sequence	1211	0.4079273327828241	6f5bcfb6d20df11d258d31b5cdb01451	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000187.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00270, whole genome shotgun sequence	1945	0.37994858611825194	f9256efa4e89305dd6ec3fdfa0fc6fb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000188.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00195, whole genome shotgun sequence	5722	0.4440754980775952	ce735fbfda825259e37bb7b4c34ab3c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000189.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00046, whole genome shotgun sequence	28301	0.4813964170877354	44b74ba102190648c72677ea61a6ee27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000190.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00127, whole genome shotgun sequence	12843	0.4733317760647824	e5279064f63c57fd4eaaa74547e03d06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000191.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00173, whole genome shotgun sequence	7644	0.48390894819466246	d08bf9f0b8ea48304caf9f039ff22e6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000192.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00255, whole genome shotgun sequence	2336	0.430222602739726	3752607c90a5ee5756e576a4e9ae41c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000193.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00346, whole genome shotgun sequence	549	0.43169398907103823	f89f6e6d928e419665989d08b66dc168	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000194.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00287, whole genome shotgun sequence	1475	0.39864406779661016	d7a4c2fa34b287757854b772d1178f82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000195.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00338, whole genome shotgun sequence	673	0.5156017830609212	d3c38277672724aa06883baf036ccc04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000196.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00140, whole genome shotgun sequence	10672	0.46851574212893554	698ee03faae4e06e3bb4474e0eef71f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000197.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00159, whole genome shotgun sequence	9158	0.4740117929678969	7b814589dd574fe72a95cd83b3037b16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000198.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00273, whole genome shotgun sequence	1828	0.6061269146608315	c189feecd23f47b7d8915ca5a3884c62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000199.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00028, whole genome shotgun sequence	35746	0.4843898618027192	627a01cdc24dbd24a84402ab5ac874ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000200.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00123, whole genome shotgun sequence	13625	0.45071559633027525	65199b08648248c90cbd1baf799b5d84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000201.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00323, whole genome shotgun sequence	890	0.41235955056179774	2e717e2c7a907977d0217606f6d33308	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000202.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00227, whole genome shotgun sequence	3945	0.38580481622306717	9c88670a88a48077f68df4e34a2341e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000203.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00283, whole genome shotgun sequence	1569	0.3562778840025494	3729d01259f9eddcc536b76230ed20ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000204.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00200, whole genome shotgun sequence	1793	0.5248187395426659	eb888e746a72e2e06b145d92c3a1d5da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000205.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00142, whole genome shotgun sequence	10621	0.47603803784954335	ebbbea49d678f96b88ff8e10f869f379	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000206.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00182, whole genome shotgun sequence	7086	0.48814563928873833	7a7c5d451a395b124b1776d67ac83efb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000207.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00025, whole genome shotgun sequence	39071	0.4750070384684293	6d4b0185058d89152f66a1e960114407	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000208.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00088, whole genome shotgun sequence	20241	0.47196284768539104	673b18fba3b9be9a02924728fb11ce25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000209.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00112, whole genome shotgun sequence	15182	0.4696350941904887	96f499441f49c3f644c6c38dd76d4519	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000210.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00251, whole genome shotgun sequence	2615	0.42829827915869984	d91e095bb94be1d6b519c69311178219	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000211.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00327, whole genome shotgun sequence	863	0.4044032444959444	a907c09b45e8a99b915eb7427ca322c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000212.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00337, whole genome shotgun sequence	716	0.5670391061452514	31d93abfdfbba2f597354fc6797badd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000213.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00033, whole genome shotgun sequence	32791	0.48894513738525813	c018a9b6003ad008620b9a43fbca5681	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000214.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00010, whole genome shotgun sequence	51165	0.476106713573732	f39a912315b15b0c2f337671a7d6cdf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000215.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00091, whole genome shotgun sequence	19431	0.4695589521897998	baa834f1ca6c9e1cdf759d687c5ae6c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	plasmid	AA996	AJ509	CABIGG010000216.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00269, whole genome shotgun sequence	1954	0.5143295803480041	277ae4e2318a193c7d69b2bf58a99fb6	not tested	-	-	-	-	-	-	-	-	-	CP001049	0.00277069	Yersinia pseudotuberculosis PB1/+	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000217.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00053, whole genome shotgun sequence	26783	0.4925512451928462	3fc7a708503531b136b8e46ac3398731	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000218.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00358, whole genome shotgun sequence	319	0.5266457680250783	3b74aba81712d98d5668541ab664ab2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000219.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00083, whole genome shotgun sequence	21387	0.4795904053864497	752c0481f4b18719ab66bbb6dafc20a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000220.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00057, whole genome shotgun sequence	25894	0.5018150922993744	1affb4ba2a94dbef728d56dd272627f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000221.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00247, whole genome shotgun sequence	2754	0.4578794480755265	211f179182a0a0f11667c032fbcee36e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000222.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00259, whole genome shotgun sequence	2235	0.5928411633109619	9093d1536ed4ac348d34472e64390208	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000223.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00363, whole genome shotgun sequence	203	0.5665024630541872	240709845aceb317d15673fc8f508bba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	plasmid	AA996	AJ509	CABIGG010000224.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00237, whole genome shotgun sequence	3370	0.4344213649851632	c5ba0104395a2c635772e1e2663e9ee1	not tested	-	-	-	-	-	-	-	-	-	CP001049	0.00277069	Yersinia pseudotuberculosis PB1/+	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000225.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00306, whole genome shotgun sequence	1126	0.3872113676731794	d375e89ab5ea4762eb45d1fde12b226b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000226.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00109, whole genome shotgun sequence	15376	0.47645681581685745	8e80d0b6ea4ddcfdc8304afb83071cc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000227.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00208, whole genome shotgun sequence	4961	0.49425519048578914	1967559ce369352202c3275709a08cbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000228.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00047, whole genome shotgun sequence	28040	0.4825249643366619	e2edca5714ef52e450896ff2f8409eaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000229.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00062, whole genome shotgun sequence	24962	0.47127634003685603	8e6755d35d366513925be99f11445f51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000230.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00155, whole genome shotgun sequence	9639	0.4460006224712107	f09afe425fc177b017d721c1a5a4c824	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000231.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00252, whole genome shotgun sequence	2482	0.46253021756647866	65e978315a12abf3070eec45030368d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000232.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00278, whole genome shotgun sequence	1626	0.5639606396063961	890b9a8f25465544873502e597c045b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000233.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00238, whole genome shotgun sequence	3301	0.38503483792790066	64b4375f5d9444e50429c883af4e37b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000234.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00107, whole genome shotgun sequence	15613	0.49779030295266763	f4376770f1ee837a3e6b9884fd96db63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000235.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00230, whole genome shotgun sequence	3578	0.42565679150363334	c670689aa08b2bcfa8b2ae522f3b5f28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000236.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00345, whole genome shotgun sequence	576	0.4878472222222222	622736b0b3652a7d1a5f7a012d3c48a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000237.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00050, whole genome shotgun sequence	27653	0.4880121505804072	36499fe9c0e24adc2fd2798e914a1581	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000238.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00165, whole genome shotgun sequence	8543	0.4751258340161536	ac59835a055e679273af42835dec9436	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000239.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00316, whole genome shotgun sequence	935	0.6053475935828877	40e15565a445a60bdccd0bf9c022660a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000240.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00355, whole genome shotgun sequence	381	0.4881889763779528	3199e9b1307699781692da4f2a3ccb48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000241.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00102, whole genome shotgun sequence	16618	0.42219280298471534	01285445c427fadd63749cfd6b354784	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000242.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00187, whole genome shotgun sequence	6227	0.5837481933515336	48b4571d5f48f4f19ebf9b6c47af4ec7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000243.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00262, whole genome shotgun sequence	2224	0.41052158273381295	2c3cbc2a9615992002bbf12d997dff9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000244.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00052, whole genome shotgun sequence	27101	0.4765137817792701	62b37bb73379437ac006b17f1ec538ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000245.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00351, whole genome shotgun sequence	279	0.4731182795698925	8d0e2dcd7b1530e4e11b4a51b6d27c0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000246.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00222, whole genome shotgun sequence	4218	0.4359886201991465	33d8d60309314662e326f419291383f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000247.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00177, whole genome shotgun sequence	7270	0.44456671251719393	4870b1f1349e6c444968f216f0fef29a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000248.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00221, whole genome shotgun sequence	4266	0.480309423347398	d1e31930c39dfc2a420c7c8a1596152b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000249.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00097, whole genome shotgun sequence	18531	0.48054611192056557	0133e75e95b5bf5adece249569742885	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000250.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00274, whole genome shotgun sequence	1820	0.42747252747252745	e77bfecfccb17dbeb164976f2424c00d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	plasmid	AA996	AJ509	CABIGG010000251.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00266, whole genome shotgun sequence	2132	0.4352720450281426	91366b3ec051fb18d8bf07a0221837dd	not tested	-	-	-	-	-	-	-	-	-	CP001049	0.00277069	Yersinia pseudotuberculosis PB1/+	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000252.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00312, whole genome shotgun sequence	963	0.40290758047767394	6b6b5e7d36af7dd4113ff95b340a3616	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000253.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00070, whole genome shotgun sequence	22995	0.47740813220265277	d9c309971bba5eb0be13619d13d7cd2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000254.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00315, whole genome shotgun sequence	789	0.4233206590621039	98846d1f1668840fc796a2be7dddb0c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000255.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00030, whole genome shotgun sequence	34943	0.48310105028188766	f4dbd86026be7fd3a68d279803c5a81d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000256.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00129, whole genome shotgun sequence	12710	0.46813532651455547	6f21e6675fd7aafd33daedc819d6131b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000257.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00168, whole genome shotgun sequence	8151	0.4897558581769108	21415f28f7cfb1ab2703de1140bed5f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000258.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00268, whole genome shotgun sequence	2056	0.5749027237354085	0d7c57397c5c2c7f35f64db768875237	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	plasmid	AA996	AJ509	CABIGG010000259.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00246, whole genome shotgun sequence	2780	0.45323741007194246	d68ac65e09d257396c4172a2eddb2483	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	CP001049	0.00277069	Yersinia pseudotuberculosis PB1/+	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000260.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00035, whole genome shotgun sequence	32154	0.4633327113267401	9fa00d00fd856497c8c36898304eb9de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000261.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00068, whole genome shotgun sequence	24118	0.5163778091052326	b3792cfb97a1acb397337acc6b5c044b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000262.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00243, whole genome shotgun sequence	2994	0.46292585170340683	f176379e65d6b2cf1af9b1fa4b9c0602	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000263.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00302, whole genome shotgun sequence	1158	0.5932642487046632	eb0fae102828f3fc627dac7c48f96c92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000264.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00291, whole genome shotgun sequence	1388	0.5951008645533141	207a8fecb4163318a96f29fcf57a07ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000265.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00241, whole genome shotgun sequence	3093	0.4671839637892014	b32efb390b9a0d95734b27640f604eda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000266.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00342, whole genome shotgun sequence	656	0.4192073170731707	7858a2d03f26913360d1da7e7147da14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000267.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00017, whole genome shotgun sequence	43404	0.484425398580776	afa62088435db8107d3a338e64f4550c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000268.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00331, whole genome shotgun sequence	818	0.3753056234718826	7e6abd4a65b41b55f1ec11379718dd77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000269.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00063, whole genome shotgun sequence	24868	0.5229210230014476	11b61c71d200d1aeeac1833ab48e6e89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000270.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00217, whole genome shotgun sequence	4601	0.475114105629211	20e8c04c8f359b112e9e2a7e89f6aae5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000271.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00296, whole genome shotgun sequence	1139	0.4442493415276558	25be22c6fb77fbb7094150a6019a0bba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000272.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00146, whole genome shotgun sequence	10253	0.46093826197210575	161630118420a041147706ad248be778	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000273.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00008, whole genome shotgun sequence	53645	0.4925342529592693	42e0421f8edd54ac64b0922bf60f7a74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000274.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00198, whole genome shotgun sequence	5513	0.42572102303645926	484b800f03384fe345637ec8f29aae1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	plasmid	AA996	AJ509	CABIGG010000275.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00234, whole genome shotgun sequence	3432	0.40355477855477856	e4d482601855dfc7e306d2fc641b56ba	not tested	-	-	-	-	-	-	-	-	-	CP001049	0.00277069	Yersinia pseudotuberculosis PB1/+	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000276.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00005, whole genome shotgun sequence	66608	0.4812184722555849	b640c9c46b2c5d5ff95aee23af234a0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000277.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00172, whole genome shotgun sequence	7797	0.4860843914326023	d5e69c2aaebe9ba4b06da7f8df1a47fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000278.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00309, whole genome shotgun sequence	1077	0.3305478180129991	80ec1e645ff05de92214c2ad51f877bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000279.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00305, whole genome shotgun sequence	1134	0.5864197530864198	2dc10669f580c2e35c0af11ee0cf86ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000280.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00171, whole genome shotgun sequence	7891	0.5080471423140286	e5e548b06acb435f9d827e2dc81ad056	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000281.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00082, whole genome shotgun sequence	21615	0.46606523247744625	0ff93cbfc71fa5e4c41eee9affabdce6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	plasmid	AA996	AJ509	CABIGG010000282.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00149, whole genome shotgun sequence	10030	0.46061814556331004	358287cad47a51c4c4a94f1fa43dd445	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP001049	0.00277069	Yersinia pseudotuberculosis PB1/+	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000283.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00299, whole genome shotgun sequence	1205	0.5892116182572614	3860de8323f4995306d5351848752731	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000284.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00096, whole genome shotgun sequence	18686	0.47682757144386173	87449ea5d802be8bd7ccaa96d647caab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000285.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00076, whole genome shotgun sequence	22641	0.5050130294598295	a2cbf96c7e265b1096a34db956e2bd6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000286.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00204, whole genome shotgun sequence	5126	0.4172844323058915	8a31348ef491bf4fbed5301733444a87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000287.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00093, whole genome shotgun sequence	19084	0.5009955984070426	dc1378af4457babf8095f2414645a808	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000288.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00014, whole genome shotgun sequence	46602	0.4934552165143127	1db5499316ab1645a2dfedc6f948d766	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000289.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00301, whole genome shotgun sequence	1163	0.3301805674978504	a99b119c78ec0cfd995df2726fc09662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000290.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00116, whole genome shotgun sequence	14964	0.47988505747126436	6dffb44646604574b2d6bddea00ab298	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000291.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00183, whole genome shotgun sequence	6870	0.47860262008733623	4074431311ea304862465d1e7a1ac3fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000292.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00056, whole genome shotgun sequence	25952	0.46875	731234bc35d788168a779a8c71dd3e5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000293.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00020, whole genome shotgun sequence	40770	0.47110620554329163	2b104f215ea36fced0eb0701e6689183	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000294.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00344, whole genome shotgun sequence	583	0.6363636363636364	127352d470777d3d9b5accced9e344c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000295.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00043, whole genome shotgun sequence	30381	0.46203219117211414	8147bb79852666f46dc22d71138f0afe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000296.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00108, whole genome shotgun sequence	15539	0.4738400154450093	3a8562d476a6f30c71c67093f76cffd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000297.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00066, whole genome shotgun sequence	24277	0.48457387650862954	4f7193bd8bf536fea675faafec991d46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000298.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00201, whole genome shotgun sequence	5488	0.48943148688046645	6e026f2204ab10495ddbbc3a06bb268b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000299.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00256, whole genome shotgun sequence	2281	0.45506356861025865	dbd8f51fec09cba34a4c0608272ee678	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000300.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00322, whole genome shotgun sequence	900	0.6011111111111112	0e806a8aa4b0371db886fcf2c149a0e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000301.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00336, whole genome shotgun sequence	717	0.5216178521617852	b2baa58efffb0e08f217c1f63a302daf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000302.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00012, whole genome shotgun sequence	48131	0.47572250732376226	96ca2e090c36887b233c1f3ba366c2cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000303.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00349, whole genome shotgun sequence	366	0.453551912568306	af9ff70ac2a02b1e46d914bec4a22e10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000304.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00240, whole genome shotgun sequence	3105	0.442512077294686	059daed32c24c037565a75b4038bbe29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000305.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00347, whole genome shotgun sequence	535	0.36074766355140186	dee8ab859d608856bd2c92e31a7d7e5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000306.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00228, whole genome shotgun sequence	3906	0.507168458781362	33fb86955366b4edf40468b31ba5f797	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000307.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00261, whole genome shotgun sequence	2227	0.4921418949259093	cc76abfe09dc72cbadf4851c939fdc07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000308.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00115, whole genome shotgun sequence	14980	0.46448598130841123	d31f2845ed695837efc644ddef09aa2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000309.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00133, whole genome shotgun sequence	12051	0.4732387353746577	1be6d2d486e80d943016f8eeab307f07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000310.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00001, whole genome shotgun sequence	83450	0.47876572798082684	91f5bfebc53afd98d3b6d17776579be0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000311.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00072, whole genome shotgun sequence	22975	0.48496191512513603	897e6ab8e226fa7b8b3cccf0034b1115	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000312.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00084, whole genome shotgun sequence	20937	0.5028896212446864	180666afa97245b2130b1bf030ccd97e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000313.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00024, whole genome shotgun sequence	39085	0.4712549571446847	18b909e91de5f6d8122395a883ffa3c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000314.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00212, whole genome shotgun sequence	4840	0.46735537190082643	35ce8ded4aed4a436c4f5f4106401707	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000315.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00188, whole genome shotgun sequence	6120	0.4454248366013072	1c929fc540a00b6a4dbcd7868cde2306	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000316.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00328, whole genome shotgun sequence	699	0.4291845493562232	71f04707bc559d8f3dc25bc01ff1a5e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000317.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00272, whole genome shotgun sequence	1856	0.6045258620689655	00e061da455ad84406a8c677b7de442d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000318.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00059, whole genome shotgun sequence	25568	0.47414737171464333	c8f68702c1a1357fcdc7de6868ab20a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000319.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00197, whole genome shotgun sequence	5519	0.48686356223953614	75ed2709677c117c36f739d1125bcccd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	plasmid	AA996	AJ509	CABIGG010000320.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00265, whole genome shotgun sequence	2139	0.4198223468910706	bcc05d8b93cfd80d3e08dd5521bd0354	not tested	-	-	-	-	-	-	-	-	-	CP001049	0.00277069	Yersinia pseudotuberculosis PB1/+	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000321.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00242, whole genome shotgun sequence	3044	0.4063731931668857	44ff1653932448f49d6f53b286df809f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000322.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00092, whole genome shotgun sequence	19096	0.47439254294093003	2cfd78f399539897e7b3ffd707e519ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000323.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00233, whole genome shotgun sequence	3448	0.45069605568445475	c7b2a6c4dca9ff73e82513322199c591	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000324.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00216, whole genome shotgun sequence	4659	0.4168276454174716	b6f09bda8abeed2669d59f337610ffc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000325.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00360, whole genome shotgun sequence	265	0.44528301886792454	03c2b2a4284544977ee3ca79f2661ad1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000326.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00209, whole genome shotgun sequence	4916	0.4644019528071603	00d06b0d53c53fe795ebe5bba6426a4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000327.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00158, whole genome shotgun sequence	9367	0.4779545211914167	dd4ff7d45ef9784f2ea8f659b573d26f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000328.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00341, whole genome shotgun sequence	513	0.5185185185185185	d40273e2dc515474aab78e9c76b4541f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000329.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00004, whole genome shotgun sequence	70393	0.5001633685167559	82bdf0ed4d4d918adc9ffd1a0d957089	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000330.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00103, whole genome shotgun sequence	16571	0.4642447649508177	5866431101ff4789815788eda924c32f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000331.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00061, whole genome shotgun sequence	25287	0.47660853402934317	1309fa30223490f150d0fe38a9645e6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000332.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00099, whole genome shotgun sequence	17826	0.48692920453270505	46fbde9e39c831609f16cd2a3a901472	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000333.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00131, whole genome shotgun sequence	12151	0.46383013743724794	a49c1efdb9b664d8b16791e06e0cb214	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000334.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00189, whole genome shotgun sequence	6101	0.4435338469103426	ff271f07a28379c903ccf5bf5441ca7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000335.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00335, whole genome shotgun sequence	571	0.4938704028021016	a4d5eda1eed7a5a851b381ced48e9076	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000336.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00359, whole genome shotgun sequence	280	0.42857142857142855	c2089b80187e13cb8a5b4b5bacae367d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000337.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00120, whole genome shotgun sequence	14231	0.47586255358021223	7696806ee1a01212c9b3563fa48f8124	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000338.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00126, whole genome shotgun sequence	13030	0.49033000767459706	f2e066e23fb44fd1b1848c3aee4727a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000339.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00176, whole genome shotgun sequence	7274	0.45504536706076437	bb4b4b6de662516e15a83e9403b5d228	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000340.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00031, whole genome shotgun sequence	34508	0.48736524863799696	5c42f6dcafe4295ee1b58f7d4d711ead	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000341.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00215, whole genome shotgun sequence	4667	0.45896721662738377	1931d829a4a31cf20e135420c9b6b592	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000342.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00128, whole genome shotgun sequence	12741	0.48810925359076995	6b0d43aebf3e4a5a8da8193592eaf234	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000343.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00009, whole genome shotgun sequence	52519	0.4965631485748015	3cc66b1183796d12616c497a2cbbd380	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000344.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00147, whole genome shotgun sequence	10090	0.4763131813676908	959efefa9f7b8193c9e94e40ff7bfef4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000345.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00136, whole genome shotgun sequence	11900	0.4819327731092437	0e281db4830ef7c7325c7b0feddb639f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000346.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00111, whole genome shotgun sequence	15246	0.4721894267348813	af4448bddba6ee85b0f8f89bd0033825	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000347.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00184, whole genome shotgun sequence	6577	0.42618214991637526	757eb8835de3fa7c0f6c4587089f931e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000348.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00203, whole genome shotgun sequence	5044	0.4611419508326725	12e90453c16b98aae731344a513850d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000349.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00249, whole genome shotgun sequence	2705	0.43512014787430686	ee61ccbd1db45a55ebc37542912fec57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000350.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00161, whole genome shotgun sequence	8857	0.4631365022016484	642f33800e36dded2406f7451d6e5b9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000351.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00166, whole genome shotgun sequence	8519	0.47165160230073955	22a28c2b0880580e5934744bc33911c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000352.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00332, whole genome shotgun sequence	773	0.34411384217335056	395afc765b8a2eb775cdd174c0cf480c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000353.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00260, whole genome shotgun sequence	2228	0.4573608617594255	9bc8f9a26c7683a8a5d33059cd78754a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000354.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00293, whole genome shotgun sequence	1323	0.42025699168556313	95c1d0eb8add044d93303aa481dbf6f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000355.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00067, whole genome shotgun sequence	24272	0.45727587343441	f200fd54fdcff537a45f7df1ba75cd06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000356.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00211, whole genome shotgun sequence	4749	0.4706253948199621	8523e1a2d5edf971b5b546d2358f8072	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000357.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00106, whole genome shotgun sequence	15764	0.4590205531590967	ce2788e85f1657bd9226d6c61d0d5873	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000358.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00292, whole genome shotgun sequence	1365	0.38168498168498166	e83240036e00aeccc7098d54b4d025b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000359.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00039, whole genome shotgun sequence	31517	0.493733540628867	13a87707e4b2175c0fd6857259e7c597	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000360.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00179, whole genome shotgun sequence	7199	0.48145575774413113	c9a38efe6d9b24e1010d13485a522d44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000361.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00194, whole genome shotgun sequence	5780	0.43858131487889274	48de0caa7cd727108a0a65cf0e853954	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000362.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00175, whole genome shotgun sequence	7432	0.461248654467169	3e7da81d8dfd4ddd400662e3b156dc12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172695.1.fna	chromosome	-	-	CABIGG010000363.1 Yersinia pseudotuberculosis isolate IP34529 genome assembly, contig: contig_00089, whole genome shotgun sequence	19967	0.47102719487153805	ff05288a9d2929912f40ff51fbee93af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
