sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000001.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.001, whole genome shotgun sequence	108992	0.4827418526130358	734e063dd936298154342a90978484dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000002.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.002, whole genome shotgun sequence	90326	0.4612846799371167	0594fd744b8f671ae03418af9ed953d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000003.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.003, whole genome shotgun sequence	81560	0.4728052967140755	ae98e235d781e5243454082c8d6b4039	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000004.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.004, whole genome shotgun sequence	80548	0.4880816407607886	691f9180b88d1ce8c3aa73f1ba1165d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000005.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.005, whole genome shotgun sequence	64145	0.4635435341803726	4effd2e53062afad17372c8a81c86dc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000006.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.006, whole genome shotgun sequence	63538	0.470694702382826	b821815a4ef994ea971577a8cda3cf93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000007.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.007, whole genome shotgun sequence	63322	0.4779223650547993	fe04e97d7d3e1468bf2bea4ef6ef76c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000008.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.008, whole genome shotgun sequence	62970	0.4905351754803875	75d8099c1cd025804b0feb2864deb106	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000009.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.009, whole genome shotgun sequence	61049	0.4848236662353192	3283f0395faebe058833074cc65128cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000010.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.010, whole genome shotgun sequence	59114	0.46823087593463475	1bcdcab97a9b86ebf475e00ba861a65a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000011.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.011, whole genome shotgun sequence	58527	0.4725340441163907	e201db2916ae100f04da97785cbc1bc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000012.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.012, whole genome shotgun sequence	57643	0.482348246968409	db00618770a9174c35e918fdb0e6c079	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000013.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.013, whole genome shotgun sequence	57224	0.47764923808192367	dc72236673f6a54e515af4b87e612984	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000014.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.014, whole genome shotgun sequence	57075	0.47146736749890494	01aab827d51df4d6d48ad4fae2ec7eff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000015.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.015, whole genome shotgun sequence	56735	0.48000352516083544	2bd7d079a90e4d8d9679b247ab654bb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000016.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.016, whole genome shotgun sequence	53005	0.4689934911800773	b4f542a682ef9f2b0e089d35c2de3e7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000017.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.017, whole genome shotgun sequence	52004	0.4830397661718329	03c8c36e6127ef0263758907044e5a45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000018.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.018, whole genome shotgun sequence	51975	0.49404521404521407	e92e0b646e371bc82a65afac0ef12310	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000019.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.019, whole genome shotgun sequence	47048	0.4866306750552627	99316b8ea396c92df7c0e40fd945a46a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000020.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.020, whole genome shotgun sequence	46205	0.4689102910940374	283f16889c2cc8156d18a830520fbe59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000021.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.021, whole genome shotgun sequence	46071	0.46096242755746564	c5671cd9c83b9ff3a3096d4f4a1f413e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000022.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.022, whole genome shotgun sequence	44451	0.4693032777665294	062b0fd9d2e082a33b60b17d4614d06d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000023.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.023, whole genome shotgun sequence	44028	0.4875988007631507	2100f78f34ef2bd2b84da379505104db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000024.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.024, whole genome shotgun sequence	42696	0.4755949035038411	be688698d14dccbe2e1343394517f022	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000025.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.025, whole genome shotgun sequence	41391	0.46906332294460146	8623a73cd44cc3f84912c7b2cd4b2a9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000026.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.026, whole genome shotgun sequence	41211	0.5007158282982699	4759dda8737e8dc8fd235c20861dc1f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000027.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.027, whole genome shotgun sequence	41014	0.45521041595552736	1d8a3f5b4a8b801860d68ad771d5293f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000028.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.028, whole genome shotgun sequence	40833	0.45776700217960964	3e7be7cb5630246d5cbad2a90cd510b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000029.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.029, whole genome shotgun sequence	40570	0.48999260537342865	8141b53a3119442878a877a092eb74ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000030.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.030, whole genome shotgun sequence	38878	0.4850815371161068	d05111d8a2f0c76d77f390d230d956ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000031.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.031, whole genome shotgun sequence	38435	0.45952907506179264	ba6f7342e101dde1db032a6ae02eef0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000032.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.032, whole genome shotgun sequence	38262	0.4731587475824578	1026d15601da21f654c587924b53359f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000033.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.033, whole genome shotgun sequence	38178	0.4748284352244748	6228ef4e51587a17c72106fc173cd49f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000034.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.034, whole genome shotgun sequence	38092	0.48503622807938673	5a407c521bdd8a75811d1c126c742655	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000035.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.035, whole genome shotgun sequence	37389	0.4511754794190805	0ec0a0dfdb620aa9640d461bda521ecd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000036.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.036, whole genome shotgun sequence	36326	0.4751142432417552	147dd2a6a1f737cb8ef9c0cc3720c581	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000037.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.037, whole genome shotgun sequence	36298	0.45702242547798777	2bb090af23e139bd084b229b536254f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000038.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.038, whole genome shotgun sequence	36077	0.4837985420073731	4e6b2a9bdc7e59b305c700f00cc2f074	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000039.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.039, whole genome shotgun sequence	36039	0.48034074197397264	5de602db1b9ebf713a28b021c7d1f27f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000040.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.040, whole genome shotgun sequence	35183	0.4761674672427024	1d3c88b1d3cbe3c6a7b52379892fb521	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000041.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.041, whole genome shotgun sequence	34542	0.4658386891320711	9ce75ef70da9608ffb7d5b8913d624ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000042.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.042, whole genome shotgun sequence	34043	0.48297741092148166	3b167f4ce24c4353bb94ec385da39d11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000043.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.043, whole genome shotgun sequence	33355	0.47492130115424974	c90f096abb89e5a5430f4cd13000c945	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000044.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.044, whole genome shotgun sequence	32008	0.47531867033241687	5d08dbd21106871d4769dc97d5f68aa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000045.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.045, whole genome shotgun sequence	32001	0.47032905221711824	08020fbad92997bb1344a5753310e597	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000046.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.046, whole genome shotgun sequence	31690	0.4727358788261281	849727233c7a74f065abfccd56635496	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000047.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.047, whole genome shotgun sequence	31433	0.49492571501288457	4915cce5452773f0a84f141ff83b87cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000048.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.048, whole genome shotgun sequence	31108	0.4957888646007458	8b1a152517589509027d6b24dc94ecae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000049.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.049, whole genome shotgun sequence	31079	0.4808391518388623	2f61ab5fba4d0522a9fda607d9481641	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000050.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.050, whole genome shotgun sequence	30167	0.4910663970563861	97ea1a1b6829cae73603dd3a877d2be5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000051.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.051, whole genome shotgun sequence	30089	0.46964006779886336	5ac06381dea8574f6cea1e2283d659e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	plasmid	AA996	AJ511	DANNGA010000052.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.052, whole genome shotgun sequence	30023	0.43949638610398695	0c495623add8e0564643d8cf51fb3762	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00181236	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000053.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.053, whole genome shotgun sequence	29989	0.49181366501050383	2916efa69040a023d5cd8afcb382918b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000054.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.054, whole genome shotgun sequence	29875	0.4575397489539749	068c2a4245f82e8357499fe70cbff94a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000055.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.055, whole genome shotgun sequence	29861	0.4642175412745722	d61472e91d23808c3184d10100bdf4d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000056.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.056, whole genome shotgun sequence	28759	0.4776939392885705	06e5dd6f2e6af59cdb6d33374d9be6d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000057.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.057, whole genome shotgun sequence	28424	0.4866661975795103	17b0fddee5b681b8302ea67778b6c847	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000058.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.058, whole genome shotgun sequence	28131	0.4700508335999431	c715609616a926874ed76e0471a8efe6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000059.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.059, whole genome shotgun sequence	28075	0.49798753339269813	748082d207a59462164d53a657ecb95b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000060.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.060, whole genome shotgun sequence	28049	0.48447359977182786	df7dcfcacd73e617798b65a1b00628b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000061.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.061, whole genome shotgun sequence	27961	0.47609169915239086	4968a94b634d905c2936df79e27597af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000062.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.062, whole genome shotgun sequence	27671	0.47555202197246216	5b8e4e1e628da1ca4d59bf7a115c691c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000063.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.063, whole genome shotgun sequence	27497	0.4674691784558315	d2f6fe0f01f4df46537bb64117445f0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000064.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.064, whole genome shotgun sequence	27087	0.4831099789566951	185eb4e055c7d5d3135d118a99cf73aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000065.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.065, whole genome shotgun sequence	26271	0.4755814396102166	8ad90b9e05b85322598207d67196910e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000066.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.066, whole genome shotgun sequence	26190	0.48255059182894233	9a1303d8517d03c0ac575ca033cd6d86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000067.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.067, whole genome shotgun sequence	26122	0.46267513972896407	b44b8b82bb6185fe5dd0d68b3418c9d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000068.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.068, whole genome shotgun sequence	25817	0.45481659371731803	8102cbaf89f20bb5bc9e3c1702d766d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000069.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.069, whole genome shotgun sequence	25745	0.4802874344532919	e8d23ad787b2c60adb81ea80b1d17c77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000070.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.070, whole genome shotgun sequence	25359	0.46598840648290546	46a2148e65d0ef6d54f17b751300d79b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000071.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.071, whole genome shotgun sequence	25337	0.4345423688676639	75bfc78dab7588fabf8eeb31cd682de9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000072.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.072, whole genome shotgun sequence	25014	0.4686175741584713	b271028b17ef7a0dd4d603a9a4d77844	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000073.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.073, whole genome shotgun sequence	23400	0.4685042735042735	4318afaf95d16417f27f28a056aa87a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000074.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.074, whole genome shotgun sequence	22666	0.45213094502779494	14c4a1b9a28b1f8306b436128f3f2738	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000075.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.075, whole genome shotgun sequence	22547	0.46476249611921766	6f0331b27163e10bf66196d39616b3e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000076.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.076, whole genome shotgun sequence	22051	0.4388009614076459	406222de9cd5a8fccc2055418186ffd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000077.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.077, whole genome shotgun sequence	21139	0.4337480486304934	38ce834752d00cea082a8f701d824b39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000078.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.078, whole genome shotgun sequence	21051	0.4623533323832597	1ece97f25859f593723386a9c769864d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000079.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.079, whole genome shotgun sequence	20669	0.4661570467850404	1516634bd357b2ad77822d79b127a1da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000080.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.080, whole genome shotgun sequence	20515	0.46824274920789666	9f04c3e0a8fd08202e2b4f97d6d60cc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000081.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.081, whole genome shotgun sequence	20362	0.4732835674295256	d29c44d6d1606e9fbd302e4aca109b4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000082.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.082, whole genome shotgun sequence	20276	0.4658216610771355	0f6d53ca77e21ef57ef5e38db6513983	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000083.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.083, whole genome shotgun sequence	20248	0.4760964045831687	69d7dd7cf03c1d84b2c8ab59896526a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000084.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.084, whole genome shotgun sequence	20123	0.47567460120260396	d2e66f87f06db63d214a63d0e44a870f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000085.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.085, whole genome shotgun sequence	19679	0.4494130799329234	a8a670101d2a3ff554a01d8b122b6e9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000086.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.086, whole genome shotgun sequence	19580	0.46629213483146065	3984def4983f54167d9eec266c323d2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000087.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.087, whole genome shotgun sequence	19552	0.48455400981996727	67971d6c71f77b6d491b79755cac8794	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000088.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.088, whole genome shotgun sequence	19465	0.47968147957873103	328d5329a43645e3268434c22fc6f197	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000089.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.089, whole genome shotgun sequence	18739	0.4585623565825284	4aacbf72471764d9afffc4866416caf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000090.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.090, whole genome shotgun sequence	18610	0.45631380977968833	26d6674ad07ac63bf97e83f64910a90c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000091.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.091, whole genome shotgun sequence	18312	0.44195063346439495	cd0c60fa39e3f306f498b2aa8136be75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000092.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.092, whole genome shotgun sequence	18174	0.4325960162870034	fe1372549541e7aaf9a9fa7463f4c595	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000093.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.093, whole genome shotgun sequence	18054	0.4550792068239725	03ffcd41d66a1b441a43047bed0c4407	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000094.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.094, whole genome shotgun sequence	17802	0.4757330637007078	c5e90f8edfdcd49cece6797a0998e821	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000095.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.095, whole genome shotgun sequence	17511	0.48192564673633714	f4ac26845ee491bcba1cfe1a171ef8b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000096.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.096, whole genome shotgun sequence	17379	0.5102710167443466	2a9b01cb3472db9cd7fef73287cdd871	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000097.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.097, whole genome shotgun sequence	17151	0.46947699842574775	0b3ffe8f2859b2cd156e451941c2b225	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000098.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.098, whole genome shotgun sequence	16926	0.4475954153373508	d3f53ca179e01fb2d360b924c7c7b6cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000099.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.099, whole genome shotgun sequence	16327	0.4746126048876095	9f734725d2d90d9cc1bef43a1ae89e67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000100.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.100, whole genome shotgun sequence	15767	0.4756770469968922	f0c7b89e7b4c68eea1cc3fe5a3b70ec7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000101.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.101, whole genome shotgun sequence	15723	0.4592634993321885	56edba2a5456ae2846f09499d0460f8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000102.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.102, whole genome shotgun sequence	15054	0.4563571143882025	b7ac4be83be0a5b22af51d906bb0763b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000103.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.103, whole genome shotgun sequence	14999	0.4629641976131742	435b980fe4f38a7eee70e015ae89bfa8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000104.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.104, whole genome shotgun sequence	14562	0.48365609119626424	18cb6b4a24aebe1329d70882bddb9261	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000105.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.105, whole genome shotgun sequence	14535	0.5018919848641211	bae955ce5a639b7ed75e151db3a977cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000106.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.106, whole genome shotgun sequence	13825	0.4807233273056058	a4f25b791bd73de05d286c467ac4927b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000107.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.107, whole genome shotgun sequence	13533	0.5067612502771004	bb0a0f39da9ee390e293b180944c3d6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000108.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.108, whole genome shotgun sequence	13440	0.48348214285714286	097ed8b2f4c2408d1a5ea1582ed611d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000109.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.109, whole genome shotgun sequence	13231	0.4838636535409266	c8314838d4ce05a73a13d0e330601a8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000110.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.110, whole genome shotgun sequence	13204	0.46879733414116936	2389e337ad3c179e7378d89c7481871a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000111.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.111, whole genome shotgun sequence	13044	0.43169273229070837	e8a3f54e18d6cd1652e4f75b1a2faa4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000112.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.112, whole genome shotgun sequence	12955	0.48236202238517945	b4897ed7cc11545cd02f7a0db2bc25b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000113.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.113, whole genome shotgun sequence	12823	0.4408484753957732	abb97904fefe4967463dd501f59ae211	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000114.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.114, whole genome shotgun sequence	12728	0.4663733500942803	222f4c6555ea9afa30087502f656b7bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000115.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.115, whole genome shotgun sequence	12717	0.49146811354879294	b4d184c0000d773a5aa26f50201ef0f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000116.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.117, whole genome shotgun sequence	12254	0.49804145585115067	dca592ad94eb75450096eb5500499299	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000117.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.118, whole genome shotgun sequence	11908	0.40846489754786697	e21d11c5f7d028abbce1c45fa5b87b58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000118.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.119, whole genome shotgun sequence	11823	0.4728072401251797	0510c5a398836a931e9caed82f212b2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000119.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.120, whole genome shotgun sequence	11665	0.4836690955850836	20fd48404b6f64dc1b6b1f495e986f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000120.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.121, whole genome shotgun sequence	11451	0.47751288097109423	e8e3519677b3d96febb45ac63f5cfe0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000121.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.122, whole genome shotgun sequence	11392	0.4587429775280899	25bf58bfe665027025a982f73d01667d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000122.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.123, whole genome shotgun sequence	11380	0.4620386643233743	7acedf2cb360746077033373fd6f6e1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000123.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.124, whole genome shotgun sequence	11306	0.48522908190341413	a9fc81b5c8214bf6b6adb3b534eed05e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000124.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.125, whole genome shotgun sequence	11186	0.4892723046665475	ea2f8a6eb4ace60de52fea52d760beb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000125.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.126, whole genome shotgun sequence	10977	0.4689805957911998	09a5496b5707718bfe76f818c8ee1ee8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000126.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.127, whole genome shotgun sequence	10874	0.4496045613389737	6de0af42010eded17bc0c7dd65f54f53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000127.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.128, whole genome shotgun sequence	10810	0.3759481961147086	61cb12b84dbfaa701a15094af03c02b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000128.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.129, whole genome shotgun sequence	10590	0.4661000944287063	0a12802fe59335686eb07db72dc5b021	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	plasmid	AA996	AJ511	DANNGA010000129.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.130, whole genome shotgun sequence	10399	0.4382152130012501	7faf689038688ed269d9f35ecb3d097b	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00181236	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000130.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.131, whole genome shotgun sequence	10179	0.42125945574221435	164ee1e544e0a9f7798e2ad2c3b15f56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000131.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.132, whole genome shotgun sequence	10091	0.46546427509662075	6e40cb2965403fdb865772c596ae47f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000132.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.133, whole genome shotgun sequence	9812	0.4709539339584183	4fd891651b574fbd5cb26a8821218b6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000133.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.134, whole genome shotgun sequence	9760	0.3834016393442623	cd7b07a98c4f7cdeeb11fc8bac9e9f3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000134.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.135, whole genome shotgun sequence	9665	0.46435592343507504	fced3b50b00c9393998183b5ab8a4c3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000135.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.136, whole genome shotgun sequence	9638	0.47852251504461507	8c43e793de89a00dd3719b0a56b38b87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000136.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.137, whole genome shotgun sequence	9387	0.457547672312773	1013b6024de67d295d85a052263aa361	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000137.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.138, whole genome shotgun sequence	8871	0.44865291398940366	fc70351afb5e1c8a0a541dcd16f36613	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000138.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.139, whole genome shotgun sequence	8608	0.4128717472118959	28bff97010ff2735e4791d3832a777ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000139.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.140, whole genome shotgun sequence	8300	0.48409638554216866	6c3b0c2d1c3be60bf7a06f1173463100	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000140.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.141, whole genome shotgun sequence	8297	0.4722188742919127	0c0de4d4ea116146af6c4fb05dd5407f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000141.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.142, whole genome shotgun sequence	8296	0.45286885245901637	28734e88bdd0bca1f98df6e88a88cfdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000142.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.143, whole genome shotgun sequence	8287	0.45806685169542655	69ee66fca4e2e2fd161e46d360eab53c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000143.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.144, whole genome shotgun sequence	8108	0.3888751850024667	d277ba0fa99870b50dbd5a0435e58f69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000144.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.145, whole genome shotgun sequence	8074	0.49578895219222197	067ce1a86d399c3620738890729ed392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000145.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.146, whole genome shotgun sequence	8057	0.46233089239170905	4bdf6cbfeb3c972f2f455d5abcda2fe4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000146.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.147, whole genome shotgun sequence	7836	0.4940020418580909	7b8fdab7e8e152602dcc903aa2d81118	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000147.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.148, whole genome shotgun sequence	7771	0.4353365075279887	ad468c77f809f6ea258c0f343836e94f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000148.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.149, whole genome shotgun sequence	7687	0.49134903083127357	bf81e3929ddefc001fdc7572b4401a9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000149.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.150, whole genome shotgun sequence	7658	0.4549490728649778	f8424f944fb6246ef480682636325fb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000150.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.151, whole genome shotgun sequence	7508	0.4419286094832179	74a3e83e6900cded3eb965bf3e10be65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000151.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.152, whole genome shotgun sequence	7438	0.4845388545307878	24e8d0a0054512597b255923d27d3283	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000152.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.153, whole genome shotgun sequence	7260	0.4855371900826446	65c3d3eae96cf00c9ce1ccf3827dbee6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000153.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.154, whole genome shotgun sequence	7256	0.4425303197353914	46c17f16f5247b419565c408f0649464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000154.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.155, whole genome shotgun sequence	7230	0.46348547717842326	23db06d36b7ecc188e61c81064c1fb8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000155.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.156, whole genome shotgun sequence	7078	0.4912404634077423	92e3ac692d5b514c8ebf01feeb5ceac7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000156.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.158, whole genome shotgun sequence	6997	0.5020723167071602	f0ef3269d3023f88416c4b4581882e39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000157.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.159, whole genome shotgun sequence	6984	0.43184421534937	5016199d57d474be26cdd52e1b720a58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000158.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.160, whole genome shotgun sequence	6765	0.4916481892091648	b1e68a27d8b6ec23e9467ffb4cee7158	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000159.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.161, whole genome shotgun sequence	6760	0.4640532544378698	c92400e54d7ba8242d1c536308abf2a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	plasmid	AA996	AJ511	DANNGA010000160.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.162, whole genome shotgun sequence	6454	0.4955066625348621	c1d80bbe94bf87f529e0d0cea6efc493	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00181236	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000161.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.163, whole genome shotgun sequence	6440	0.4577639751552795	272adc849cc8a86689181e5af7407e78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000162.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.164, whole genome shotgun sequence	6404	0.47048719550281076	68023a8e06e96ea3be23a6f779ef1c33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000163.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.165, whole genome shotgun sequence	6354	0.45955303745672016	30f4b09b6399fa270636ee1d26c9bdcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000164.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.166, whole genome shotgun sequence	6307	0.40447122245124467	e7ac8620ae880c9407a74181503d774b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000165.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.167, whole genome shotgun sequence	6189	0.4377120698012603	3eedb48fc97665db25ad52fb5152d6b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000166.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.168, whole genome shotgun sequence	6182	0.45648657392429637	e839c6053b431044f3ebda3bd2bd3cab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000167.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.169, whole genome shotgun sequence	6113	0.48830361524619664	6f00170ffef7f03fc800955d7f2b657a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000168.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.170, whole genome shotgun sequence	6025	0.4587551867219917	fceb01cc1ef290a102c646cf72a36b91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000169.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.171, whole genome shotgun sequence	6009	0.49425861208187716	99beb145bc0fab770807d139af7c4a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000170.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.172, whole genome shotgun sequence	6006	0.4542124542124542	aeb39940b39e07abe4da077a784ebfca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000171.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.173, whole genome shotgun sequence	5958	0.441255454850621	2d95b96ccd2c6101e407cf8adec4d92b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000172.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.174, whole genome shotgun sequence	5951	0.43908586792135773	a4a98620088f8b6de2cf6d4d572b70a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	plasmid	AA996	AJ511	DANNGA010000173.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.175, whole genome shotgun sequence	5677	0.4930420997005461	5e2b5d8e8e35f240dbb8644b4e0b3e1c	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	CP030981	0.00181236	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000174.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.176, whole genome shotgun sequence	5632	0.42045454545454547	40c7670ec248d935ed569b56f98033ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000175.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.177, whole genome shotgun sequence	5480	0.4877737226277372	096188abf1f86e3eb81d7d566f67c49b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000176.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.178, whole genome shotgun sequence	5360	0.46548507462686567	bbdc013fb03e3ebddabda91afecff63c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	plasmid	AA996	AJ511	DANNGA010000177.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.179, whole genome shotgun sequence	5322	0.4090567455843668	33ebbc3011256c0c69a8fdf04ded5687	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00181236	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000178.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.180, whole genome shotgun sequence	5118	0.4017194216490817	d5a7a17271f86bf8930b3d69b4fb3392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000179.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.181, whole genome shotgun sequence	5098	0.33581796783052176	cabbb971d207618d819e4d639c4468f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000180.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.182, whole genome shotgun sequence	4918	0.4223261488409923	29ed7f4bab00673ef9957ab806933533	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000181.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.183, whole genome shotgun sequence	4793	0.3659503442520342	8b7772a2087bc46cfa8302aad7fbfb2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000182.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.184, whole genome shotgun sequence	4759	0.433494431603278	50a89439a9efd51aa53bd46773ec9b1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000183.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.185, whole genome shotgun sequence	4754	0.48632730332351704	8ab9b8d7f2f690169afdf0428a4628f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000184.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.186, whole genome shotgun sequence	4704	0.47746598639455784	6c108c450c8c04505bf0d8ce70b35435	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000185.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.187, whole genome shotgun sequence	4667	0.4713949003642597	9a560273a65838baacb21f93b88b3277	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000186.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.188, whole genome shotgun sequence	4482	0.36613119143239625	bfd6a667e988b8356e4313808987471c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000187.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.189, whole genome shotgun sequence	4357	0.5602478769795731	f9162eb42886c054ea64a88bf64ed073	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000188.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.190, whole genome shotgun sequence	4351	0.47965984831073316	505b5128df1685802572afca7af77c9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000189.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.191, whole genome shotgun sequence	4343	0.4612019341469031	0388578fb661bc0c8fe32a84dab3ce08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000190.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.192, whole genome shotgun sequence	4322	0.494909763998149	7756c056766b9fdcd20b6752f1ed02c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000191.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.193, whole genome shotgun sequence	4317	0.4586518415566366	a80fa26b041282e8b2f1feaec971d165	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000192.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.195, whole genome shotgun sequence	4201	0.43037372054272793	afcbf8bab0e2cb941cd5b20f3d08777e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000193.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.196, whole genome shotgun sequence	4035	0.3923172242874845	82e075c26cc4f198d24ad0630f8690d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000194.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.197, whole genome shotgun sequence	4029	0.4388185654008439	369fae0bf7c3df6a23ec67dc1d9a6cde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	plasmid	AA996	AJ511	DANNGA010000195.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.198, whole genome shotgun sequence	3826	0.3923157344485102	59e5583df8ee7a5d252bec38525841e9	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00181236	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000196.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.199, whole genome shotgun sequence	3791	0.42337114217884464	085bdaa2b515bd85c44338827107da63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000197.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.200, whole genome shotgun sequence	3626	0.46249310535024823	9ae51616abbe5f0ab642e298423f5f11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000198.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.201, whole genome shotgun sequence	3496	0.4147597254004577	2036a3f373a9754f95f9f48401539dfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000199.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.202, whole genome shotgun sequence	3495	0.40600858369098713	c5fcd2bf7d4bb1e1d11dfc4ce089ed0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000200.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.203, whole genome shotgun sequence	3458	0.3823019086176981	f8dec2d251225ca140972d606d318ff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000201.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.204, whole genome shotgun sequence	3318	0.4333936106088005	3e29e0dac5a886da655bd2123b4b9831	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000202.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.205, whole genome shotgun sequence	3063	0.45086516487104145	56f0fa0490b169ec16dad5782df9b7ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000203.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.206, whole genome shotgun sequence	2907	0.3323013415892673	1c8b5399bc05370f1fa524366f29d969	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	plasmid	AA996	AJ511	DANNGA010000204.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.207, whole genome shotgun sequence	2867	0.47052668294384375	0130af94bce59cd2952b538862e274ea	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00181236	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000205.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.208, whole genome shotgun sequence	2783	0.3686669062163133	1afb8c604833492a773c1ca0e9802bb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000206.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.209, whole genome shotgun sequence	2760	0.3655797101449275	b3c42ee4a1adcf1b403499946c29319a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000207.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.210, whole genome shotgun sequence	2615	0.3866156787762906	8e35a9b9a6ea0374c7ecf7b88a50c200	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000208.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.211, whole genome shotgun sequence	2452	0.4245513866231648	298cc30a94d2f5677acfa75629eab5d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000209.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.212, whole genome shotgun sequence	2430	0.5596707818930041	a38cca973af52fdd508f5bbb4aed406e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000210.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.213, whole genome shotgun sequence	2402	0.31432139883430477	54a79cee11363dd100c86c3541d67d4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000211.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.214, whole genome shotgun sequence	2361	0.5556967386700551	f3a3146be7e65308a363060c1015254c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000212.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.215, whole genome shotgun sequence	2340	0.3811965811965812	e02f380329f86db81b8f8ad91bf685e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000213.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.216, whole genome shotgun sequence	2286	0.3674540682414698	4d6c2c8ce28c6a7e8b45874e558da5eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	plasmid	AA996	AJ511	DANNGA010000214.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.217, whole genome shotgun sequence	2210	0.3918552036199095	458b08ce288de07b8549423c29f7b177	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00181236	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000215.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.218, whole genome shotgun sequence	2086	0.44103547459252157	f023892d74114991b2a6c4e5b358f9f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000216.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.220, whole genome shotgun sequence	1838	0.5174102285092492	a294eee1d69c86a48546b72f6c8485be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000217.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.221, whole genome shotgun sequence	1837	0.517691888949374	e81f54402617e2a9736209b559840e1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000218.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.222, whole genome shotgun sequence	1664	0.36478365384615385	2b36d64cdc05a67afb41dc710bc01696	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000219.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.223, whole genome shotgun sequence	1546	0.4055627425614489	a22bd8cdc422fdca7b1ca2dc6394a913	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000220.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.224, whole genome shotgun sequence	1525	0.3960655737704918	a7c1deec6e0580a4d06b4a97c81b3acb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000221.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.225, whole genome shotgun sequence	1460	0.4465753424657534	f8851b40abb8383261fe8bdfb3deac74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000222.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.226, whole genome shotgun sequence	1403	0.33927298645759085	bfe8106fba13731a44659921e81eca81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000223.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.227, whole genome shotgun sequence	1381	0.38377986965966693	e47931cd4f1b4097c5399629455f4468	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000224.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.228, whole genome shotgun sequence	1362	0.3406754772393539	723f93d50a26f9cef4ab6ed5aeab3d3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000225.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.229, whole genome shotgun sequence	1355	0.5269372693726937	5cb2af2e1e41eb7a2b1ea8fa8b1057b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000226.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.230, whole genome shotgun sequence	1322	0.4546142208774584	747c91aebeae91acd84065013b6d5bb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000227.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.231, whole genome shotgun sequence	1306	0.4831546707503829	1157fcc56896a3dbcb3741e6ef741c49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000228.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.232, whole genome shotgun sequence	1290	0.3333333333333333	c9dea61299c0e896003267ce8f587d41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000229.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.233, whole genome shotgun sequence	1251	0.5915267785771383	12846ef456ac8362cf184d6284ed4469	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000230.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.234, whole genome shotgun sequence	1242	0.34057971014492755	76a0219a80f36957077cea97aa58452f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000231.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.235, whole genome shotgun sequence	1219	0.29942575881870387	05be6aa2ee5ab91644835d3551dfc3b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000232.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.236, whole genome shotgun sequence	1110	0.33063063063063064	f441589ed8e3f8c31c03b7e84b840945	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000233.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.237, whole genome shotgun sequence	1083	0.33240997229916897	e54ea2afc6b353c38d07b117bde3891c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000234.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.238, whole genome shotgun sequence	1036	0.3108108108108108	27d299d2ef4eb32da8c9c33bd0e1f810	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000235.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.239, whole genome shotgun sequence	1014	0.5226824457593688	f0b97c11f4aa2184c98013aac7e9720e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000236.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.240, whole genome shotgun sequence	1006	0.27634194831013914	d7d714e56f7862c64877c876a84eb2bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000237.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.241, whole genome shotgun sequence	925	0.547027027027027	4ef4fc3ee3ad4e1901beadb9ffac0f00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000238.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.242, whole genome shotgun sequence	925	0.5286486486486487	34bf87b684fd5c2a98344498790e3afc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000239.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.243, whole genome shotgun sequence	919	0.4733405875952122	2b0e39a4c7c451605799f398c16ea3ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000240.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.244, whole genome shotgun sequence	886	0.3363431151241535	70bd0594bcd2ccbe154f78ebfb39a1a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000241.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.245, whole genome shotgun sequence	882	0.5521541950113379	f2ca80b9a8af6a96100660340190852e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000242.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.246, whole genome shotgun sequence	803	0.4806973848069738	957f9d14ee5a0719d5559d395632d244	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000243.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.247, whole genome shotgun sequence	792	0.45202020202020204	532270e507414710ecf4e8328aad1495	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000244.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.248, whole genome shotgun sequence	743	0.3135935397039031	5bb5c00e9ecb5cd67348244ec69e7024	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000245.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.249, whole genome shotgun sequence	730	0.3219178082191781	a18dde5a123f471ea62256cc6cdf73e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000246.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.250, whole genome shotgun sequence	716	0.43435754189944137	f3f7c3e9ffe0f0f7bad5a9637f74daf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000247.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.251, whole genome shotgun sequence	694	0.3025936599423631	1b2b474e6a47750d80a70dd41afdbf1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000248.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.252, whole genome shotgun sequence	639	0.3333333333333333	94673b8176e3956c6157c059497a6e45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000249.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.253, whole genome shotgun sequence	624	0.28205128205128205	2442fca1da76d2e6a89e492121255003	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000250.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.254, whole genome shotgun sequence	616	0.29707792207792205	c3956c8c0d15716e1d77b03e19e10158	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000251.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.255, whole genome shotgun sequence	579	0.5233160621761658	b75f6488a6fc27c1ac5c50aeb89491a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000252.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.256, whole genome shotgun sequence	548	0.458029197080292	391d3592d91121534c3cbd318cde0ea6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000253.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.257, whole genome shotgun sequence	542	0.511070110701107	5cd2d6e23e86e06d8931417ca1b10cf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000254.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.258, whole genome shotgun sequence	458	0.37117903930131	6575274b28cec33edfa5fe401d078eb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000255.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.259, whole genome shotgun sequence	437	0.35469107551487417	bbf90005d0d43ed01cfafbbb0b495930	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000256.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.260, whole genome shotgun sequence	382	0.36387434554973824	af94806ca16fda75619141af87b07b69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000257.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.261, whole genome shotgun sequence	374	0.45187165775401067	3136ee22bdb9b94be4eef6f34303f63d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000258.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.262, whole genome shotgun sequence	350	0.5628571428571428	9d251911ca8926298e7dda1c2470696f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000259.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.263, whole genome shotgun sequence	339	0.5191740412979351	1cd222ce44dce0ee7617f0548835cfd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000260.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.264, whole genome shotgun sequence	333	0.3333333333333333	28175acc30d6626eb9127650f00fbd17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000261.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.265, whole genome shotgun sequence	306	0.40522875816993464	73cefaae41730ab303499045ef423c40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000262.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.266, whole genome shotgun sequence	303	0.45544554455445546	07c5319b7356dba797d43828c2536f18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000263.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.denovo.267, whole genome shotgun sequence	302	0.5562913907284768	ab0b956b3bf604f0f7ee63778822e30e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000264.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.guided.116, whole genome shotgun sequence	12417	0.4761214464041234	050a1620922ec41c51de73e8f3552e1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000265.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.guided.157, whole genome shotgun sequence	7053	0.44987948390755705	ae567b8e95f968e7809b02ce725d4433	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000266.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.guided.194, whole genome shotgun sequence	4289	0.48682676614595477	7fc6d465d928b6e4341c09adff636f41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848205.1.fna	chromosome	-	-	DANNGA010000267.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_062 SAMEA4697904-rid13274853.guided.219, whole genome shotgun sequence	2013	0.4485842026825633	24110d93eb8c55246cdb4d1e7d53e1ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
