sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000001.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.01, whole genome shotgun sequence	317551	0.46827123832077366	ae901d0cd4e208003329d34351db0b17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000002.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.02, whole genome shotgun sequence	315191	0.4698992039747328	34d3e3b4534842798ac28c9243eeb0bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000003.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.03, whole genome shotgun sequence	259727	0.4779133474763887	d2cbc9349c29bd6b86561604ddb28663	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000004.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.04, whole genome shotgun sequence	246100	0.47651767574156845	47d26197d348f737b10d808f1c03bcf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000005.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.05, whole genome shotgun sequence	226622	0.47524512183283174	f9d253d0c065832235af3889110d4370	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000006.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.06, whole genome shotgun sequence	224616	0.4678829647042063	909db44dc8da490da5f8bbe2e7d71c07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000007.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.07, whole genome shotgun sequence	196676	0.4665642986434542	a995b406589dbc0e7120ec1dded3f629	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000008.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.08, whole genome shotgun sequence	170194	0.4716558750602254	9245f187dcdcbc2917163b281d8cf217	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000009.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.09, whole genome shotgun sequence	164850	0.47858659387321806	153819b5058aa31ad0147d157d1cb07f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000010.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.10, whole genome shotgun sequence	159293	0.4706860941786519	33f521b98d1b9d6e2ebac68deebca145	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000011.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.11, whole genome shotgun sequence	150546	0.47871746841496954	49d30e10f9a34fb79a5a367e55f20f9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000012.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.12, whole genome shotgun sequence	140928	0.45807788374205266	8b9902a90429536139adc2b737c6c587	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000013.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.13, whole genome shotgun sequence	138655	0.4783238974432945	316ae22934ef14859e4cfcdc9b9cd52e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000014.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.14, whole genome shotgun sequence	135386	0.46236686215709155	f392520e717daa68812058b19338031a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000015.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.15, whole genome shotgun sequence	132035	0.4807588896883402	e6bfa05c2b268b13153d0c6f0d9cbd8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000016.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.16, whole genome shotgun sequence	131541	0.4686751659178507	086785aceb17c00a571b184dd1c828cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000017.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.17, whole genome shotgun sequence	128656	0.46356951871657753	895500e581beee62f2239577b5220cbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000018.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.18, whole genome shotgun sequence	112713	0.4642676532431929	02a183843a23b3469d3623718f01a25b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000019.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.19, whole genome shotgun sequence	109837	0.4708795760991287	d0d5c6aa74633904ecaf510c2b8100fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000020.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.20, whole genome shotgun sequence	102193	0.488790817374967	a4652083bf46fd53585ce7619a46def6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000021.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.21, whole genome shotgun sequence	91521	0.38208717125031416	1b24c7d8ec994eade863a4247c9219d6	not tested	rep_cluster_957	002438__NC_009705_00164	-	-	MPF_I,MPF_I,MPF_I,MPF_I	NC_009705_00134,NC_009705_00138,NC_009705_00139,NC_009705_00148	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000022.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.22, whole genome shotgun sequence	90131	0.4660882493259811	12af6e26863915c95a9cce15a31d5ff4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000023.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.23, whole genome shotgun sequence	79379	0.4660426561181169	6a3309bc91019299e5a690f728f841a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000024.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.24, whole genome shotgun sequence	78445	0.47154056982599274	ff6a85200178771ecd0ed9b0fe89a6d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000025.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.25, whole genome shotgun sequence	74793	0.4167502306365569	87778f482231dee1f2e07b4f2470e2d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000026.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.26, whole genome shotgun sequence	66445	0.45688915644518024	0490acf9d173afcf38210eeff82975d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000027.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.27, whole genome shotgun sequence	65015	0.49164039067907406	94d58e2ea7ef9140c40e52a6251a54e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000028.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.28, whole genome shotgun sequence	60812	0.4637242649477077	9f4090ed9d8a5e8c63f2a04a77f69c59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000029.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.29, whole genome shotgun sequence	59301	0.4716109340483297	16242b7b07c16903cf427a39521fa2a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000030.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.30, whole genome shotgun sequence	56265	0.45861548031636007	ae66b2ea4e5e229d8207a390b5a4f9cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000031.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.31, whole genome shotgun sequence	55949	0.38863965397058037	a66a25e6cce8d88c7d442f08e049a040	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000032.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.32, whole genome shotgun sequence	53120	0.46952183734939756	8efa8039f3f2178468c2b1a23815909c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000033.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.33, whole genome shotgun sequence	50582	0.4814163141038314	27161f6e96e16384f780d4469f4febf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000034.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.34, whole genome shotgun sequence	48493	0.49198853442764934	8dad54abec635de5eec4f78ab2e3c5c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000035.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.35, whole genome shotgun sequence	44646	0.47296510325673075	0462a765693cd75be2ea46de6d8a483a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000036.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.36, whole genome shotgun sequence	37699	0.38507652722883895	fe280260772d704dce987fe1c2f76dfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000037.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.37, whole genome shotgun sequence	28932	0.49429697221070096	bc33b9487f5d6f3c7a880c93b0d4bd89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000038.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.38, whole genome shotgun sequence	27976	0.4710823563054046	2a3a827974ccf97e6817ac7567a4033b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000039.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.39, whole genome shotgun sequence	26669	0.4741835089429675	b8d383f19b865d9bab0d99968a94cb97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000040.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.40, whole genome shotgun sequence	25165	0.48392608782038543	9c28239370f17c09b415f6922fb06a28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000041.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.41, whole genome shotgun sequence	23396	0.4683706616515644	1d5da9c95104b2c2e12f1e259484ee90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000042.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.42, whole genome shotgun sequence	22761	0.46417116998374414	1b7733e02686d0c3eb2d15cd43983aff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000043.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.43, whole genome shotgun sequence	22201	0.467546506914103	7d69bdbab4907111c6738480bf4ac3eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000044.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.44, whole genome shotgun sequence	21544	0.4357593761604159	00499333f2d4bc227169c7f244277e2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000045.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.45, whole genome shotgun sequence	21065	0.47163541419416094	f3fbd55d5eca7ed41737268a11cf7b60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	plasmid	novel_4b99d1d04b95c6c659582995cd7c78a7	-	ABKTUP010000046.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.46, whole genome shotgun sequence	20375	0.5801226993865031	43e1b3c674d4dcf683fcfd838d2fbff8	not tested	rep_cluster_1304	000621__CP009126_00005	-	-	-	-	-	-	-	CP008907	0.0618432	Enterobacter hormaechei subsp. hoffmannii ECR091	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000047.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.48, whole genome shotgun sequence	15192	0.5155344918378094	c00e39173b1c8c58b60179d4d60ecbaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000048.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.49, whole genome shotgun sequence	15163	0.45228516784277517	4f63d6f617f5222d40edb1ea3c5d8c29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000049.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.50, whole genome shotgun sequence	14966	0.4311773352933316	8e23c4f44ca11485f708e18a237f2b5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	plasmid	AF384	-	ABKTUP010000050.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.51, whole genome shotgun sequence	13424	0.5487932061978545	36941267b08ef283871218862990458d	not tested	-	-	-	-	-	-	-	-	-	CP000484	0.0483865	Pelobacter propionicus DSM 2379	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000051.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.52, whole genome shotgun sequence	8874	0.4060175794455713	9c98a2a28863662566bc726d6b8c2133	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	plasmid	novel_4b99d1d04b95c6c659582995cd7c78a7	-	ABKTUP010000052.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.53, whole genome shotgun sequence	5929	0.5312868949232585	6e5370ac8366df5cde234883b91edcd5	not tested	-	-	-	-	-	-	-	-	-	CP008907	0.0618432	Enterobacter hormaechei subsp. hoffmannii ECR091	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000053.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.54, whole genome shotgun sequence	5513	0.446399419553782	435a8249de2622bd15af4662ba56e2f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000054.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.55, whole genome shotgun sequence	4952	0.4604200323101777	aaacba1163fb3f94a7c0fe7a6bdf42b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000055.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.56, whole genome shotgun sequence	4596	0.4614882506527415	5cf7e57dbbae4954facd585451ea16df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000056.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.57, whole genome shotgun sequence	4109	0.42540764176198587	e668716459d61f576fa070163247b483	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000057.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.58, whole genome shotgun sequence	2816	0.49467329545454547	a83a067af8a13fda8a69ff5e0de5dfa7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000058.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.59, whole genome shotgun sequence	2722	0.3938280675973549	f5053e875401b0df862a5ed8a0f831d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000059.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.60, whole genome shotgun sequence	1413	0.535031847133758	5243c33da49121b695f8a2c0a29d21ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000060.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.61, whole genome shotgun sequence	1204	0.5249169435215947	f810101f52c43b1b1bb736a81a082518	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000061.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.62, whole genome shotgun sequence	1151	0.4439617723718506	4260d4c31966b624c828d2fd9388fe81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000062.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.63, whole genome shotgun sequence	1130	0.5265486725663717	2407a1e8658b730fb09f658e446dad01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_028854325.1.fna	plasmid	novel_4b99d1d04b95c6c659582995cd7c78a7	-	ABKTUP010000063.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.64, whole genome shotgun sequence	1117	0.5165622202327663	100da16162ef2f5c0e50a8b0eaaa8885	not tested	-	-	-	-	-	-	-	-	-	CP008907	0.0618432	Enterobacter hormaechei subsp. hoffmannii ECR091	MF344564	ISEc33	repetitve element
GCA_028854325.1.fna	plasmid	novel_4b99d1d04b95c6c659582995cd7c78a7	-	ABKTUP010000064.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.65, whole genome shotgun sequence	1015	0.5369458128078818	fc542a29c5874637ac9b2362b6ff5aaf	not tested	-	-	-	-	-	-	-	-	-	CP008907	0.0618432	Enterobacter hormaechei subsp. hoffmannii ECR091	MF344567,KX646543	IS903,ISAba43	repetitve element
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000065.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.66, whole genome shotgun sequence	865	0.4728323699421965	6165b8a64a495cec88017dd201637be3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000066.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.67, whole genome shotgun sequence	698	0.29656160458452724	83ff7f45eec39c989d29d9e15f1a6315	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000067.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.68, whole genome shotgun sequence	565	0.4831858407079646	f3b4cdfdd6e7098a099f4987341e8973	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000068.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.denovo.69, whole genome shotgun sequence	533	0.4709193245778612	eda3c684e6646522d4173cf2e3108152	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028854325.1.fna	chromosome	-	-	ABKTUP010000069.1 Yersinia enterocolitica strain 565396 SAMN09671535-rid6093443.guided.47, whole genome shotgun sequence	19399	0.45919892777978244	5aa2b8748841911c7ac28225dc513c73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
