sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000001.1 Yersinia pestis strain J020008 contig00001, whole genome shotgun sequence	126274	0.4845732296434737	102e41a0d50dad9c66b477d911d79b5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000002.1 Yersinia pestis strain J020008 contig00002, whole genome shotgun sequence	119082	0.46966795989318283	64bff6414d4c80c5744f58faf55cc679	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000003.1 Yersinia pestis strain J020008 contig00003, whole genome shotgun sequence	115286	0.4848550561212983	ef86cbc321d016686f174ff5a9332a29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000004.1 Yersinia pestis strain J020008 contig00004, whole genome shotgun sequence	111456	0.45180160780935974	12e986fadb4a0004f0e631de516cb190	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000005.1 Yersinia pestis strain J020008 contig00005, whole genome shotgun sequence	106854	0.4729537499766036	8a094d324af3b1f171aba91a18376a2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000006.1 Yersinia pestis strain J020008 contig00006, whole genome shotgun sequence	104939	0.47487588027330163	b3ab184975c5f5fc830a076b565d1270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000007.1 Yersinia pestis strain J020008 contig00007, whole genome shotgun sequence	101673	0.4886744760162482	4ad1f0146492e294e436d77f30ea63b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000008.1 Yersinia pestis strain J020008 contig00008, whole genome shotgun sequence	99078	0.5010193988574658	5b9fa976b57d2e9764bedd4c3fed9d51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000009.1 Yersinia pestis strain J020008 contig00009, whole genome shotgun sequence	89666	0.49065420560747663	9bb2ee70da63ae810c54e7204b05c3b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000010.1 Yersinia pestis strain J020008 contig00010, whole genome shotgun sequence	83403	0.4725249691258108	fc404f5d7d1f54e630170f2aeff39a70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000011.1 Yersinia pestis strain J020008 contig00011, whole genome shotgun sequence	81611	0.5254806337380991	dcdbf5f7590b6d6440b47e4e62ee0ca2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000012.1 Yersinia pestis strain J020008 contig00012, whole genome shotgun sequence	79270	0.46446322694588116	976565d253fc8efdbdf67a74b36928af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000013.1 Yersinia pestis strain J020008 contig00013, whole genome shotgun sequence	76947	0.46912810116053905	00f8ca7f879dfe4df401b4020f9df21b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000014.1 Yersinia pestis strain J020008 contig00014, whole genome shotgun sequence	73408	0.46114864864864863	d471075874cc9509ac07b79634a98c38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000015.1 Yersinia pestis strain J020008 contig00015, whole genome shotgun sequence	70997	0.4691043283519022	9ecd3baf3fa006d4dae6c3fbf1cee166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000016.1 Yersinia pestis strain J020008 contig00016, whole genome shotgun sequence	68763	0.48873667524686243	e0aa62604d50fd99d1e92459485efb21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000017.1 Yersinia pestis strain J020008 contig00017, whole genome shotgun sequence	65948	0.4809698550373021	70305edefae59bec6bf54972eeff6761	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000018.1 Yersinia pestis strain J020008 contig00018, whole genome shotgun sequence	65098	0.4738855264370641	4dcc7333b73fcd51eb5a7d02cb825d5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000019.1 Yersinia pestis strain J020008 contig00019, whole genome shotgun sequence	63282	0.4832337789576815	aa5fde71b4982b0c085b2c68ec527fb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000020.1 Yersinia pestis strain J020008 contig00020, whole genome shotgun sequence	62039	0.5023291800319154	5b8218d4337196094b58e6fa118e5afb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000021.1 Yersinia pestis strain J020008 contig00021, whole genome shotgun sequence	61766	0.4554609331994949	18c1f960daf8411714d1a75508dd5f7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000022.1 Yersinia pestis strain J020008 contig00022, whole genome shotgun sequence	61216	0.4653195243073706	df34b7db9e5bf204f810b8e2f28f3642	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000023.1 Yersinia pestis strain J020008 contig00023, whole genome shotgun sequence	59012	0.46463431166542396	8986d8c21c5acd03426634afc7caf4a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000024.1 Yersinia pestis strain J020008 contig00024, whole genome shotgun sequence	57881	0.49233772740623	df60f2aa2e092bddfeed769797e22842	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000025.1 Yersinia pestis strain J020008 contig00025, whole genome shotgun sequence	54744	0.4734400116907789	82a543c7e6fd5cb64fca1c3727eccaf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000026.1 Yersinia pestis strain J020008 contig00026, whole genome shotgun sequence	53666	0.4629001602504379	f916b18dd740b767156739cb55100a33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000027.1 Yersinia pestis strain J020008 contig00027, whole genome shotgun sequence	51163	0.4728026112620448	1b7e471252b21979c1b2b8a92277301d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000028.1 Yersinia pestis strain J020008 contig00028, whole genome shotgun sequence	51116	0.46486423037796387	47873ce0eecd180b4f8eda9852b87def	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000029.1 Yersinia pestis strain J020008 contig00029, whole genome shotgun sequence	51042	0.4869127385290545	d1054b60018b123c89902843bf954bdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000030.1 Yersinia pestis strain J020008 contig00030, whole genome shotgun sequence	49530	0.48917827579244905	86b2d7cd47a4f0760f7b660a3a369adc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000031.1 Yersinia pestis strain J020008 contig00031, whole genome shotgun sequence	49160	0.46128966639544344	322151db592bf1b43aebcd73dd855b4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000032.1 Yersinia pestis strain J020008 contig00032, whole genome shotgun sequence	49113	0.4602243805102519	bc24af8a5991895755386c21ea6819b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000033.1 Yersinia pestis strain J020008 contig00033, whole genome shotgun sequence	48900	0.47713701431492844	e6a35d5f0df03e7ac87cdbb3e7fda9d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000034.1 Yersinia pestis strain J020008 contig00034, whole genome shotgun sequence	48657	0.4735803687033726	989f298238fbf1cf776235a2e3611b5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	plasmid	AA751	AJ083	JBKMTN010000035.1 Yersinia pestis strain J020008 contig00035, whole genome shotgun sequence	48477	0.4403119004888916	863f6cbbb4c2a4bf48c444f4ac06209b	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000036.1 Yersinia pestis strain J020008 contig00036, whole genome shotgun sequence	47355	0.4338718192376729	69676365ca3046c122302fffd7d2afa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000037.1 Yersinia pestis strain J020008 contig00037, whole genome shotgun sequence	47056	0.493220843250595	0d041610270b3e2ebdfcc77f7c11acd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000038.1 Yersinia pestis strain J020008 contig00038, whole genome shotgun sequence	45221	0.48875522434267266	77aa76ee20f73fdac7580e6b3ea9cc1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000039.1 Yersinia pestis strain J020008 contig00039, whole genome shotgun sequence	45106	0.4758125304837494	9fab21bbbc333d05c97b72cbbe65316e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000040.1 Yersinia pestis strain J020008 contig00040, whole genome shotgun sequence	44651	0.5023851649459139	4f2fdc58146ba658b5cd56dca54582f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000041.1 Yersinia pestis strain J020008 contig00041, whole genome shotgun sequence	42884	0.46474209495382895	3315f70e76edda32129223df194fd854	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000042.1 Yersinia pestis strain J020008 contig00042, whole genome shotgun sequence	42864	0.4734042553191489	74d8263812afb808c47a3486a4ed8e9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000043.1 Yersinia pestis strain J020008 contig00043, whole genome shotgun sequence	41550	0.45164861612515045	70dbf7a6c428fab62ed25fbb6d22872a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000044.1 Yersinia pestis strain J020008 contig00044, whole genome shotgun sequence	39597	0.47884940778341795	c57a64bc5d0f3e3b75e61e5e74defc3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000045.1 Yersinia pestis strain J020008 contig00045, whole genome shotgun sequence	39340	0.47150482968988305	9c7e22a3249df1b0ad4fbd3afda60549	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000046.1 Yersinia pestis strain J020008 contig00046, whole genome shotgun sequence	38780	0.481253223310985	c462b064d782b1a7b995a4f7b4ce50ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000047.1 Yersinia pestis strain J020008 contig00047, whole genome shotgun sequence	37827	0.4762735612128903	82ce8f9b6a956a92bfff545bf3fbb360	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000048.1 Yersinia pestis strain J020008 contig00048, whole genome shotgun sequence	37608	0.47606892150606256	0679d85c864eb019724628850532e653	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000049.1 Yersinia pestis strain J020008 contig00049, whole genome shotgun sequence	37508	0.4687266716433827	3de9088d30b986c8423b47d040c20015	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000050.1 Yersinia pestis strain J020008 contig00050, whole genome shotgun sequence	37241	0.4761687387556725	ef27480be0e3c9629e5355a39e1fb5f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000051.1 Yersinia pestis strain J020008 contig00051, whole genome shotgun sequence	36981	0.4965522836050945	c104d90f239e7ab410820491f9ddd327	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000052.1 Yersinia pestis strain J020008 contig00052, whole genome shotgun sequence	36534	0.46176164668527947	0a2c908124b15d3a9f5be9a4dae8bbdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000053.1 Yersinia pestis strain J020008 contig00053, whole genome shotgun sequence	36244	0.4734852665268734	2a32b636bc48c20ed84cadc265c84fa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	plasmid	AA751	AJ083	JBKMTN010000054.1 Yersinia pestis strain J020008 contig00054, whole genome shotgun sequence	36242	0.5194249765465482	fe054ec122d0a2aad97927ece97c69d1	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000055.1 Yersinia pestis strain J020008 contig00055, whole genome shotgun sequence	35640	0.48490460157126825	76f69660747e7a5a0c64fed5a2bfea06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000056.1 Yersinia pestis strain J020008 contig00056, whole genome shotgun sequence	35618	0.48526026166545005	e8166e11b3b13c86e3d2296336cc01ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	plasmid	AA751	AJ083	JBKMTN010000057.1 Yersinia pestis strain J020008 contig00057, whole genome shotgun sequence	33941	0.48528328570165874	b18f8954c385830358721ecde7f90285	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000058.1 Yersinia pestis strain J020008 contig00058, whole genome shotgun sequence	33424	0.47531713738630926	1add59ca2fe33ada4789c01680d378b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000059.1 Yersinia pestis strain J020008 contig00059, whole genome shotgun sequence	33061	0.4622969662139681	cb33243a48a3f5956186403593af4404	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000060.1 Yersinia pestis strain J020008 contig00060, whole genome shotgun sequence	32765	0.47358461773233634	7d67169b69fc5421ca7dcf5e65b9e433	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000061.1 Yersinia pestis strain J020008 contig00061, whole genome shotgun sequence	31406	0.4429726803795453	d50558dcc59b63d7dbd5c9fe8ba1d9c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000062.1 Yersinia pestis strain J020008 contig00062, whole genome shotgun sequence	30796	0.4807767242499026	7c0041b900a49d6de026a45702f4e5f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000063.1 Yersinia pestis strain J020008 contig00063, whole genome shotgun sequence	30262	0.5005287158813033	6700fcba689c21eaf28ceb0e3f6cf1cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000064.1 Yersinia pestis strain J020008 contig00064, whole genome shotgun sequence	29688	0.47069523039611966	4f7e224ecbe27211b98d983e9ca67173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000065.1 Yersinia pestis strain J020008 contig00065, whole genome shotgun sequence	29242	0.4283564735654196	809104253ebfafa59e8e64256ea86fd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000066.1 Yersinia pestis strain J020008 contig00066, whole genome shotgun sequence	28120	0.47119487908961594	adebd5f6c39f2d0e8477d9cd69a3a939	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000067.1 Yersinia pestis strain J020008 contig00067, whole genome shotgun sequence	27967	0.4936532341688418	10bb2445a7cbac5564d3f4d678f43a6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000068.1 Yersinia pestis strain J020008 contig00068, whole genome shotgun sequence	27544	0.477091199535289	2087b197c4e363958b255c0887b9d2bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000069.1 Yersinia pestis strain J020008 contig00069, whole genome shotgun sequence	27408	0.4705195563339171	0c228dc5e9036ebe77ec8410c5894db6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000070.1 Yersinia pestis strain J020008 contig00070, whole genome shotgun sequence	26349	0.4628259136969145	5883c6b87bb528e0aa052d45a80f994e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000071.1 Yersinia pestis strain J020008 contig00071, whole genome shotgun sequence	26150	0.4773613766730401	5914d832f1a1e025a5bd0bce89c1d565	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000072.1 Yersinia pestis strain J020008 contig00072, whole genome shotgun sequence	26069	0.5005945759331006	9b11818c5ec5ab0186187d3e618d6372	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000073.1 Yersinia pestis strain J020008 contig00073, whole genome shotgun sequence	25528	0.4692886242557192	468aaa27338e2cd4def90c524fd781f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000074.1 Yersinia pestis strain J020008 contig00074, whole genome shotgun sequence	25199	0.47101075439501566	eeb2a42fde09c0e357258cd58ec8ee07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000075.1 Yersinia pestis strain J020008 contig00075, whole genome shotgun sequence	24584	0.477749755938822	6c5a743055ee36bf52ef7d77fcd70441	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000076.1 Yersinia pestis strain J020008 contig00076, whole genome shotgun sequence	23954	0.46180178675795275	c411cc9a3cd11a10cc1e2a0ae6de8dad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000077.1 Yersinia pestis strain J020008 contig00077, whole genome shotgun sequence	23654	0.4809757334911643	385225291a46fa35527a5be000541455	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000078.1 Yersinia pestis strain J020008 contig00078, whole genome shotgun sequence	21978	0.5063700063700064	00b5652642b7085ee0238245ca4b4ceb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000079.1 Yersinia pestis strain J020008 contig00079, whole genome shotgun sequence	21701	0.5018201926178517	90d8ac9062724a85f6c9f51c03584180	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000080.1 Yersinia pestis strain J020008 contig00080, whole genome shotgun sequence	21319	0.4461747736760636	29e08db48f314579f1117dff203c237f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000081.1 Yersinia pestis strain J020008 contig00081, whole genome shotgun sequence	21314	0.47006662287698225	e9adbaca93caf432498dccf8a416b58b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000082.1 Yersinia pestis strain J020008 contig00082, whole genome shotgun sequence	21150	0.4548936170212766	7661e1173c16477065c859e71d31a624	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000083.1 Yersinia pestis strain J020008 contig00083, whole genome shotgun sequence	20981	0.46218006768028214	3f20e71c06c2487baff453121158c68b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	plasmid	AA751	AJ083	JBKMTN010000084.1 Yersinia pestis strain J020008 contig00084, whole genome shotgun sequence	20737	0.4986256449823986	7233154aecb891c9ffca9b5722128f9a	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000085.1 Yersinia pestis strain J020008 contig00085, whole genome shotgun sequence	19579	0.4707084120741611	8d9cb73c11a8fe0a5edf3bc6106b0c8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000086.1 Yersinia pestis strain J020008 contig00086, whole genome shotgun sequence	19234	0.4760840178849953	e9fff00ad6ce18904c54c5153b590554	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000087.1 Yersinia pestis strain J020008 contig00087, whole genome shotgun sequence	18245	0.4289394354617703	50579f42adf1a98bb98fed0fe6fd2c6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	plasmid	AA751	AJ083	JBKMTN010000088.1 Yersinia pestis strain J020008 contig00088, whole genome shotgun sequence	17386	0.4520303692626251	7cc31538eaebefb4d6164dff6db87187	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000089.1 Yersinia pestis strain J020008 contig00089, whole genome shotgun sequence	16513	0.47520135650699447	9a8cb2db6431fede6885d49ca1921797	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000090.1 Yersinia pestis strain J020008 contig00090, whole genome shotgun sequence	16395	0.5270509301616346	6849931ea07ea476ad9e3f5b6f6fa118	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000091.1 Yersinia pestis strain J020008 contig00091, whole genome shotgun sequence	16084	0.49757523004227805	b6bda5e34b5e3a90eb525df8cc5b50a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000092.1 Yersinia pestis strain J020008 contig00092, whole genome shotgun sequence	15093	0.4755847081428477	fafd3ab6ad87dbc7c206cd2d3574c1dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000093.1 Yersinia pestis strain J020008 contig00093, whole genome shotgun sequence	14934	0.48640685683674834	112a45333e3f0a5cf27272e088491f88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000094.1 Yersinia pestis strain J020008 contig00094, whole genome shotgun sequence	14469	0.4867648075195245	32f6ce45c668b78681c403ee5672c78a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000095.1 Yersinia pestis strain J020008 contig00095, whole genome shotgun sequence	13520	0.4818786982248521	cf85c45ac12d88794089c6333e0564ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000096.1 Yersinia pestis strain J020008 contig00096, whole genome shotgun sequence	13356	0.4773884396525906	6dc98c8abe1ab508e85ee02e13d3dddd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000097.1 Yersinia pestis strain J020008 contig00097, whole genome shotgun sequence	12943	0.4782507919338639	918036c9b33a182ea746a9906d57aec0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000098.1 Yersinia pestis strain J020008 contig00098, whole genome shotgun sequence	12817	0.46024810798158694	289877c4f93a6614c7c5bc7bf56b6fd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000099.1 Yersinia pestis strain J020008 contig00099, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000100.1 Yersinia pestis strain J020008 contig00100, whole genome shotgun sequence	12473	0.4546620700713541	ed94414485b6bb607ad3acb4596de8ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000101.1 Yersinia pestis strain J020008 contig00101, whole genome shotgun sequence	11717	0.5174532730221046	551cd90e4ebf46e850f28a4e5d489249	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000102.1 Yersinia pestis strain J020008 contig00102, whole genome shotgun sequence	10932	0.4876509330406147	5072a91e308cdfad1b678cb59ddf0203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000103.1 Yersinia pestis strain J020008 contig00103, whole genome shotgun sequence	10870	0.48978840846366145	a70dd47e465c983f7fc88ffab433f106	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000104.1 Yersinia pestis strain J020008 contig00104, whole genome shotgun sequence	10780	0.4461038961038961	3a6fb2aa8d54c01c76869e58865e4329	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000105.1 Yersinia pestis strain J020008 contig00105, whole genome shotgun sequence	10604	0.4793474160694078	ba3c8f981384453568db35e3b5e88185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000106.1 Yersinia pestis strain J020008 contig00106, whole genome shotgun sequence	10564	0.4691404770920106	0675afee598aa3469fb0abe9b91ed464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000107.1 Yersinia pestis strain J020008 contig00107, whole genome shotgun sequence	10107	0.42742653606411396	783cc4df5540eb709aa021e45eb08f39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000108.1 Yersinia pestis strain J020008 contig00108, whole genome shotgun sequence	10008	0.46712629896083135	408cf9e143a5d8eff6a5cc108231e35d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000109.1 Yersinia pestis strain J020008 contig00109, whole genome shotgun sequence	9714	0.46716079884702494	7a22ae3719365ca0762487fe9999e99c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000110.1 Yersinia pestis strain J020008 contig00110, whole genome shotgun sequence	9683	0.46576474233192194	b2a59e5f878596e921e1de35eca53e08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000111.1 Yersinia pestis strain J020008 contig00111, whole genome shotgun sequence	9682	0.45775666184672587	0d74eee6e86cd10a14bd69b395f946c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000112.1 Yersinia pestis strain J020008 contig00112, whole genome shotgun sequence	9393	0.4845097412967103	9f7c373a476bff6721d63efc5469c6e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000113.1 Yersinia pestis strain J020008 contig00113, whole genome shotgun sequence	8784	0.45867486338797814	59f169bc7e9d3f8942b1a812e8a56689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000114.1 Yersinia pestis strain J020008 contig00114, whole genome shotgun sequence	8668	0.48592524227041994	e17311e5e2fbe7859ff3429024802f82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000115.1 Yersinia pestis strain J020008 contig00115, whole genome shotgun sequence	8050	0.4079503105590062	a63cbdb3da9cad34aa39fd9f7f5cbadb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	plasmid	AA751	AJ083	JBKMTN010000116.1 Yersinia pestis strain J020008 contig00116, whole genome shotgun sequence	7865	0.43776223776223777	64694a2a4bb8364b8ce18ce0c4f47b7f	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00701675	Yersinia pestis 790	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000117.1 Yersinia pestis strain J020008 contig00117, whole genome shotgun sequence	7680	0.44583333333333336	71bfc8c3cdad99ff9e398b567de99f68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000118.1 Yersinia pestis strain J020008 contig00118, whole genome shotgun sequence	7668	0.5122587376108503	9d652d01f1abe3becc58b08209a1f968	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000119.1 Yersinia pestis strain J020008 contig00119, whole genome shotgun sequence	7419	0.4457474053106888	5cfb9c0d2b1ccd1db699b751443d0c08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000120.1 Yersinia pestis strain J020008 contig00120, whole genome shotgun sequence	7257	0.5007578889348215	8905c5e6ec27f0869227a43e7ea9c17f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000121.1 Yersinia pestis strain J020008 contig00121, whole genome shotgun sequence	7224	0.4896179401993355	ba2bd229a04cfc5f8831bdeae4c838d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000122.1 Yersinia pestis strain J020008 contig00122, whole genome shotgun sequence	7049	0.4402042842956448	ac96eb755b50ddd2a09b602222cd1ddd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000123.1 Yersinia pestis strain J020008 contig00123, whole genome shotgun sequence	6934	0.4538505912892991	24d7abfe107184d193e3edbd25a3c958	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	plasmid	AA751	AJ083	JBKMTN010000124.1 Yersinia pestis strain J020008 contig00124, whole genome shotgun sequence	6930	0.4842712842712843	8ce554f18f3a75b818677a1fec34af2b	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000125.1 Yersinia pestis strain J020008 contig00125, whole genome shotgun sequence	6620	0.47114803625377644	10b5c5162d12b472521648a6b9a4a6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000126.1 Yersinia pestis strain J020008 contig00126, whole genome shotgun sequence	6321	0.45499129884511946	4278107301a66f2bc00c70dbb35d86d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000127.1 Yersinia pestis strain J020008 contig00127, whole genome shotgun sequence	6230	0.47560192616372393	abb3c16fef71dab917937e7728260e85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000128.1 Yersinia pestis strain J020008 contig00128, whole genome shotgun sequence	5516	0.4960116026105874	9dcdb138b5ec99361104f7bd02c8d327	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000129.1 Yersinia pestis strain J020008 contig00129, whole genome shotgun sequence	5451	0.4967895798935975	d0a6cc2ec2e553883670250be290f787	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000130.1 Yersinia pestis strain J020008 contig00130, whole genome shotgun sequence	4829	0.5976392627873266	e502fca93dd5b4cca16baa9be8bfd916	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000131.1 Yersinia pestis strain J020008 contig00131, whole genome shotgun sequence	4389	0.4183185235816815	2fee6617b152f51657d848447299f3dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000132.1 Yersinia pestis strain J020008 contig00132, whole genome shotgun sequence	4280	0.475	0242c019e0e474cb43d1fae0b436a6ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000133.1 Yersinia pestis strain J020008 contig00133, whole genome shotgun sequence	3773	0.5783196395441293	f384d7967ec0497fb024e28b2e970e91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000134.1 Yersinia pestis strain J020008 contig00134, whole genome shotgun sequence	3315	0.45007541478129715	a01d4a78ec981bfc42bf0568f0ab43c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000135.1 Yersinia pestis strain J020008 contig00135, whole genome shotgun sequence	3304	0.5199757869249395	7a770e1077fee21c316be3bd47d1ce14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000136.1 Yersinia pestis strain J020008 contig00136, whole genome shotgun sequence	3195	0.3245696400625978	9b5f35f35ae2e61300839fb677365d99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000137.1 Yersinia pestis strain J020008 contig00137, whole genome shotgun sequence	2931	0.4551347662913681	4dfab1e38570132a066b67729ef14511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000138.1 Yersinia pestis strain J020008 contig00138, whole genome shotgun sequence	2803	0.4320371031038173	59435d0915b3f5975a65d186e44ca032	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000139.1 Yersinia pestis strain J020008 contig00139, whole genome shotgun sequence	2749	0.4849036013095671	cd726e47ba2cb80e0797ff731ee6d091	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000140.1 Yersinia pestis strain J020008 contig00140, whole genome shotgun sequence	2731	0.45880629805931894	1891393f3a489f661cb9df8dba76b4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000141.1 Yersinia pestis strain J020008 contig00141, whole genome shotgun sequence	2173	0.4555913483663139	f73ab22af06da3b85025d6fa9d536de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000142.1 Yersinia pestis strain J020008 contig00142, whole genome shotgun sequence	2109	0.386439070649597	3baeb1379bfb63ba2cf4da5b261bd8a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	plasmid	AA751	AJ083	JBKMTN010000143.1 Yersinia pestis strain J020008 contig00143, whole genome shotgun sequence	1894	0.5147835269271384	bc1d15fb7b592cb1ad7b722384e89811	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000144.1 Yersinia pestis strain J020008 contig00144, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000145.1 Yersinia pestis strain J020008 contig00145, whole genome shotgun sequence	1534	0.5547588005215124	e8e36ccf1b3dc859a35411690cd3ed45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000146.1 Yersinia pestis strain J020008 contig00146, whole genome shotgun sequence	1508	0.4860742705570292	fc909098102babb9d57c2ac3be1ccbff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000147.1 Yersinia pestis strain J020008 contig00147, whole genome shotgun sequence	1504	0.5598404255319149	49d1fd29546914f1ef0ad9da39e7f9be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000148.1 Yersinia pestis strain J020008 contig00148, whole genome shotgun sequence	1489	0.47212894560107455	fa2165ee9fa1c55607acfd6859f6bff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000149.1 Yersinia pestis strain J020008 contig00149, whole genome shotgun sequence	1471	0.4663494221617947	2859f80bff6b6a8e00457482f29a956b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000150.1 Yersinia pestis strain J020008 contig00150, whole genome shotgun sequence	1407	0.5010660980810234	cbd97a94628feb512cb25bc22a6154c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	plasmid	AA751	AJ083	JBKMTN010000151.1 Yersinia pestis strain J020008 contig00151, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000152.1 Yersinia pestis strain J020008 contig00152, whole genome shotgun sequence	1185	0.46329113924050636	2746af265ef4d904fcb35f25889b1ffa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000153.1 Yersinia pestis strain J020008 contig00153, whole genome shotgun sequence	1109	0.4580703336339044	f51ca49b82e0c9b4c5fb56ad56c2b246	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000154.1 Yersinia pestis strain J020008 contig00154, whole genome shotgun sequence	959	0.5213764337851929	9d8b09c53c96783283b7333a5114735a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000155.1 Yersinia pestis strain J020008 contig00155, whole genome shotgun sequence	905	0.5502762430939226	def8cfe89aa8843ae646ab8ece0cb07d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000156.1 Yersinia pestis strain J020008 contig00156, whole genome shotgun sequence	887	0.4791431792559188	70b6de5f9fab7fea3bb5f586de49929b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000157.1 Yersinia pestis strain J020008 contig00157, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000158.1 Yersinia pestis strain J020008 contig00158, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000159.1 Yersinia pestis strain J020008 contig00159, whole genome shotgun sequence	629	0.5818759936406995	ef96bdf3d1223713eea6b81c7a8fe869	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000160.1 Yersinia pestis strain J020008 contig00160, whole genome shotgun sequence	622	0.5498392282958199	71bff6838552f771259b81a3db360a42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000161.1 Yersinia pestis strain J020008 contig00161, whole genome shotgun sequence	622	0.5546623794212219	e2512881ed6817265bddc2d31618a258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000162.1 Yersinia pestis strain J020008 contig00162, whole genome shotgun sequence	601	0.46755407653910147	7febbf3fa3e0ee5e4495f098d68309c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000163.1 Yersinia pestis strain J020008 contig00163, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000164.1 Yersinia pestis strain J020008 contig00164, whole genome shotgun sequence	568	0.43133802816901406	b0202a8977b11de56721d153ab8b8671	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000165.1 Yersinia pestis strain J020008 contig00165, whole genome shotgun sequence	556	0.48201438848920863	53a379fa1fc1bef8ee386450b06ec3df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000166.1 Yersinia pestis strain J020008 contig00166, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000167.1 Yersinia pestis strain J020008 contig00167, whole genome shotgun sequence	537	0.48044692737430167	1259a8b5b546ea1afda0253e20f6d95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000168.1 Yersinia pestis strain J020008 contig00168, whole genome shotgun sequence	533	0.33583489681050654	f973fbb183041567dd7cb3fc9602ae10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000169.1 Yersinia pestis strain J020008 contig00169, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000170.1 Yersinia pestis strain J020008 contig00170, whole genome shotgun sequence	498	0.4759036144578313	f3d9835c586c53f82728fc9efb215986	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000171.1 Yersinia pestis strain J020008 contig00171, whole genome shotgun sequence	477	0.4444444444444444	d676a5e902456a0f852c6ee6aed8c586	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000172.1 Yersinia pestis strain J020008 contig00172, whole genome shotgun sequence	444	0.5292792792792793	28d8ee76510808b4aef2d574995fee6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000173.1 Yersinia pestis strain J020008 contig00173, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000174.1 Yersinia pestis strain J020008 contig00174, whole genome shotgun sequence	429	0.4662004662004662	a4b3f21f4afd26486f5f318cc8baf940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000175.1 Yersinia pestis strain J020008 contig00175, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000176.1 Yersinia pestis strain J020008 contig00176, whole genome shotgun sequence	398	0.5653266331658291	514c300f0003b1206adad2254c0f71c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000177.1 Yersinia pestis strain J020008 contig00177, whole genome shotgun sequence	382	0.5759162303664922	e86ad4ad7125a42825428c6b20a6588c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000178.1 Yersinia pestis strain J020008 contig00178, whole genome shotgun sequence	381	0.49606299212598426	f6a6cc90ae32be7cb862e2b57301c662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000179.1 Yersinia pestis strain J020008 contig00179, whole genome shotgun sequence	377	0.6047745358090185	f37bcd6c04ef62458ce4907bd2c97401	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000180.1 Yersinia pestis strain J020008 contig00180, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000181.1 Yersinia pestis strain J020008 contig00181, whole genome shotgun sequence	316	0.5411392405063291	5d9fc5fce89c02d7fc8fc2b593bf85e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000182.1 Yersinia pestis strain J020008 contig00182, whole genome shotgun sequence	272	0.5588235294117647	90970d87e9bea0fe433657f625d24203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000183.1 Yersinia pestis strain J020008 contig00183, whole genome shotgun sequence	268	0.5671641791044776	f1e1994ccff5a0f97f77a75aaa1bdcdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000184.1 Yersinia pestis strain J020008 contig00184, whole genome shotgun sequence	254	0.5	86eee86eb5f18a3edba707cf161ca9ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000185.1 Yersinia pestis strain J020008 contig00185, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000186.1 Yersinia pestis strain J020008 contig00186, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000187.1 Yersinia pestis strain J020008 contig00187, whole genome shotgun sequence	221	0.48868778280542985	901bcdec2fc1641fb7ecaa7c90618749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000188.1 Yersinia pestis strain J020008 contig00188, whole genome shotgun sequence	220	0.4590909090909091	d47be31315ebfbc1a4bd5007eec5491a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000189.1 Yersinia pestis strain J020008 contig00189, whole genome shotgun sequence	219	0.4474885844748858	8a8f76f579850f8cef49cc635a7bce40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000190.1 Yersinia pestis strain J020008 contig00190, whole genome shotgun sequence	219	0.4885844748858447	78f7cc93265731170dc992cf91d8c897	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000191.1 Yersinia pestis strain J020008 contig00191, whole genome shotgun sequence	218	0.44495412844036697	f4fea161a2372101d09dc58715bd9b6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000192.1 Yersinia pestis strain J020008 contig00192, whole genome shotgun sequence	218	0.45871559633027525	b17e20be2ada781a7c68923d158e32f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000193.1 Yersinia pestis strain J020008 contig00193, whole genome shotgun sequence	217	0.4608294930875576	d1be5dacdb024140e9d6480d20449cf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000194.1 Yersinia pestis strain J020008 contig00194, whole genome shotgun sequence	215	0.4790697674418605	69a24efff07a971230ffac069dcabdf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000195.1 Yersinia pestis strain J020008 contig00195, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046672975.1.fna	chromosome	-	-	JBKMTN010000196.1 Yersinia pestis strain J020008 contig00196, whole genome shotgun sequence	210	0.48095238095238096	674f580a351a78044223568affe65ecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
