#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JAPVGB010000049.1_8  -          RecA_N               PF00154.28  6.6e-142  469.4   2.8    8e-142  469.1   2.8   1.1   1   0   0   1   1   1   1 -
JAPVGB010000088.1_9  -          RecA_N               PF00154.28   1.7e-43  146.8   0.0   3.7e-43  145.7   0.0   1.5   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmp7iwmc2v0.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCA_030255675.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmp7iwmc2v0.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:04:38 2026
# [ok]
