#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JABUHW010000036.1_23 -          RecA_N               PF00154.28  7.7e-142  469.4   2.8  9.3e-142  469.1   2.8   1.1   1   0   0   1   1   1   1 -
JABUHW010000025.1_25 -          RecA_N               PF00154.28     2e-43  146.8   0.0   4.3e-43  145.7   0.0   1.5   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmpj_147_r9.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCA_016102665.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmpj_147_r9.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:59:45 2026
# [ok]
