#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JBKNHO010000054.1_8  -          RecA_N               PF00154.28    7e-142  469.4   2.8  8.4e-142  469.1   2.8   1.1   1   0   0   1   1   1   1 -
JBKNHO010000056.1_18 -          RecA_N               PF00154.28   1.8e-43  146.8   0.0   3.9e-43  145.7   0.0   1.5   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmpjqwk6j6r.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCA_046680305.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmpjqwk6j6r.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:25:03 2026
# [ok]
