#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABNAXM010000175.1_1  -          RecA_N               PF00154.28  4.8e-117  388.0   0.9  5.7e-117  387.8   0.9   1.1   1   0   0   1   1   1   1 -
ABNAXM010000194.1_1  -          RecA_N               PF00154.28   7.7e-11   39.9   0.1   8.4e-11   39.8   0.1   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmpra36pff6.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCA_032146375.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmpra36pff6.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:07:22 2026
# [ok]
