#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JBKLKT010000060.1_4  -          RecA_N               PF00154.28  6.8e-142  469.4   2.8  8.2e-142  469.1   2.8   1.1   1   0   0   1   1   1   1 -
JBKLKT010000056.1_23 -          RecA_N               PF00154.28   1.7e-43  146.8   0.0   3.8e-43  145.7   0.0   1.5   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmpp977v_2_.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCA_046655095.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmpp977v_2_.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:19:42 2026
# [ok]
