#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP009492.1_2686   -          RecA_N               PF00154.28  7.3e-142  469.4   2.8  8.8e-142  469.1   2.8   1.1   1   0   0   1   1   1   1 -
NZ_CP009490.1_53     -          RecA_N               PF00154.28   1.9e-43  146.8   0.0   4.1e-43  145.7   0.0   1.5   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmp59a8blqa.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCF_000834235.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmp59a8blqa.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:06 2026
# [ok]
