#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_AKSZ01001052.1_4  -          RecA_N               PF00154.28  7.7e-142  469.4   2.8  9.3e-142  469.1   2.8   1.1   1   0   0   1   1   1   1 -
NZ_AKSZ01000033.1_8  -          RecA_N               PF00154.28   5.5e-42  142.1   0.0   1.2e-41  141.0   0.0   1.5   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmp7p6ihywz.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCF_000269385.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmp7p6ihywz.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:13 2026
# [ok]
