#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CBCPKE010000007.1_1  -          RecA_N               PF00154.28   1.9e-80  268.2   1.1   2.1e-80  268.0   1.1   1.0   1   0   0   1   1   1   1 -
NZ_CBCPKE010000006.1_26 -          RecA_N               PF00154.28   3.1e-43  146.2   0.6   3.9e-43  145.8   0.6   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmpoabkfqbr.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCF_965119115.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmpoabkfqbr.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:19 2026
# [ok]
