#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADSK01000058.1_4  -          RecA_N               PF00154.28  7.6e-142  469.4   2.8  9.1e-142  469.1   2.8   1.1   1   0   0   1   1   1   1 -
NZ_ADSK01000629.1_1  -          RecA_N               PF00154.28   1.5e-24   84.9   0.0   3.7e-24   83.6   0.0   1.6   1   1   0   1   1   1   1 -
NZ_ADSK01001008.1_1  -          RecA_N               PF00154.28   2.1e-15   55.0   0.0   2.1e-15   54.9   0.0   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmpenlb5bke.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCF_000325005.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmpenlb5bke.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:42 2026
# [ok]
