#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LYMO01000001.1_120 -          RecA_N               PF00154.28  6.3e-142  469.6   2.8  7.6e-142  469.3   2.8   1.1   1   0   0   1   1   1   1 -
NZ_LYMO01000029.1_21  -          RecA_N               PF00154.28   1.8e-43  146.8   0.0     4e-43  145.7   0.0   1.5   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmpl0stuc2e.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCF_003085875.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmpl0stuc2e.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:46 2026
# [ok]
