#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADQS01001198.1_1  -          RecA_N               PF00154.28  7.6e-142  469.4   2.8  9.2e-142  469.1   2.8   1.1   1   0   0   1   1   1   1 -
NZ_ADQS01000269.1_1  -          RecA_N               PF00154.28   7.8e-22   76.0   0.0   1.3e-21   75.3   0.0   1.4   2   0   0   2   2   2   1 -
NZ_ADQS01001133.1_1  -          RecA_N               PF00154.28   1.8e-12   45.3   0.1   2.3e-12   45.0   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmpyx7z0xv6.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCF_000324125.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmpyx7z0xv6.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:31 2026
# [ok]
