#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JACVZA010000055.1_8  -          RecA_N               PF00154.28  6.8e-142  469.4   2.8  8.2e-142  469.1   2.8   1.1   1   0   0   1   1   1   1 -
NZ_JACVZA010000056.1_18 -          RecA_N               PF00154.28   1.7e-43  146.8   0.0   3.8e-43  145.7   0.0   1.5   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmpptt5qpjj.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCF_018704745.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmpptt5qpjj.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:59:57 2026
# [ok]
