#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_UHIZ01000001.1_1498 -          RecA_N               PF00154.28  7.2e-142  469.4   2.8  8.7e-142  469.1   2.8   1.1   1   0   0   1   1   1   1 -
NZ_UHIZ01000001.1_2160 -          RecA_N               PF00154.28   1.9e-43  146.8   0.0   4.1e-43  145.7   0.0   1.5   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmpu2rgcuvz.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCF_900460545.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmpu2rgcuvz.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:48:51 2026
# [ok]
