#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADQO01000475.1_5  -          RecA_N               PF00154.28  7.9e-142  469.4   2.8  9.6e-142  469.1   2.8   1.1   1   0   0   1   1   1   1 -
NZ_ADQO01001177.1_1  -          RecA_N               PF00154.28   2.1e-30  104.2   0.0   4.2e-30  103.2   0.0   1.4   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmpjvgpgm33.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCF_000324045.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmpjvgpgm33.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:30 2026
# [ok]
