#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADQV01000869.1_1  -          RecA_N               PF00154.28  7.1e-142  469.4   2.8  8.6e-142  469.1   2.8   1.1   1   0   0   1   1   1   1 -
NZ_ADQV01000377.1_5  -          RecA_N               PF00154.28   1.5e-35  120.9   0.0   2.9e-35  120.0   0.0   1.4   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmpjzoekbld.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCF_000324185.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmpjzoekbld.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:32 2026
# [ok]
