#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JABJTV010000051.1_4 -          RecA_N               PF00154.28  7.2e-142  469.4   2.8  8.7e-142  469.1   2.8   1.1   1   0   0   1   1   1   1 -
NZ_JABJTV010000159.1_9 -          RecA_N               PF00154.28   5.9e-26   89.5   0.0   1.2e-25   88.5   0.0   1.4   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmpkih4auan.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCF_013421455.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmpkih4auan.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:59:41 2026
# [ok]
