#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_AAYT01000001.1_280 -          RecA_N               PF00154.28    7e-142  469.4   2.8  8.5e-142  469.1   2.8   1.1   1   0   0   1   1   1   1 -
NZ_AAYT01000055.1_1   -          RecA_N               PF00154.28   1.2e-22   78.6   0.0   2.1e-22   77.8   0.0   1.3   2   0   0   2   2   2   1 -
NZ_AAYT01000069.1_1   -          RecA_N               PF00154.28   1.7e-18   64.9   0.0   1.9e-18   64.8   0.0   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmpn_fel09u.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCF_000169655.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmpn_fel09u.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:53 2026
# [ok]
