#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADSJ01001012.1_1  -          RecA_N               PF00154.28  5.3e-142  469.9   2.8  6.3e-142  469.6   2.8   1.0   1   0   0   1   1   1   1 -
NZ_ADSJ01000064.1_1  -          RecA_N               PF00154.28   1.9e-43  146.8   0.0   4.2e-43  145.7   0.0   1.5   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmp3owg294a.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCF_000324985.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmp3owg294a.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:41 2026
# [ok]
