#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADTD01000598.1_5  -          RecA_N               PF00154.28    8e-142  469.4   2.8  9.7e-142  469.1   2.8   1.1   1   0   0   1   1   1   1 -
NZ_ADTD01001029.1_1  -          RecA_N               PF00154.28   3.1e-30  103.6   0.0   7.1e-30  102.5   0.0   1.6   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmp8b2iwi7m.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCF_000325385.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmp8b2iwi7m.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:47 2026
# [ok]
