#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADQL01001520.1_5  -          RecA_N               PF00154.28  7.5e-142  469.4   2.8  9.1e-142  469.1   2.8   1.1   1   0   0   1   1   1   1 -
NZ_ADQL01001620.1_1  -          RecA_N               PF00154.28   3.7e-13   47.6   0.0   7.1e-13   46.6   0.0   1.4   1   1   0   1   1   1   1 -
NZ_ADQL01000586.1_2  -          RecA_N               PF00154.28   1.4e-12   45.7   0.0   1.4e-12   45.6   0.0   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmpl7osyikm.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCF_000323985.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmpl7osyikm.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:29 2026
# [ok]
