#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADQF01000491.1_5  -          RecA_N               PF00154.28  7.4e-142  469.4   2.8    9e-142  469.1   2.8   1.1   1   0   0   1   1   1   1 -
NZ_ADQF01001254.1_1  -          RecA_N               PF00154.28   5.9e-17   60.0   0.0   1.1e-16   59.1   0.0   1.4   1   1   0   1   1   1   1 -
NZ_ADQF01000226.1_1  -          RecA_N               PF00154.28   9.8e-17   59.3   0.0     1e-16   59.2   0.0   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmp5xeb5avm.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCF_000323865.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmp5xeb5avm.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:28 2026
# [ok]
