#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_PVLY01000001.1_22 -          RecA_N               PF00154.28    7e-142  469.4   2.8  8.4e-142  469.1   2.8   1.1   1   0   0   1   1   1   1 -
NZ_PVLY01000043.1_26 -          RecA_N               PF00154.28   2.2e-43  146.6   0.0   4.7e-43  145.5   0.0   1.5   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmpev1rfh2j.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCF_002981915.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmpev1rfh2j.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:40 2026
# [ok]
