#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAKZEB010000056.1_23 -          RecA_N               PF00154.28    7e-142  469.4   2.8  8.5e-142  469.1   2.8   1.1   1   0   0   1   1   1   1 -
NZ_JAKZEB010000055.1_18 -          RecA_N               PF00154.28   1.8e-43  146.8   0.0     4e-43  145.7   0.0   1.5   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmpeg7z327k.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCF_040751655.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmpeg7z327k.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:01:45 2026
# [ok]
