#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADQT01000317.1_5  -          RecA_N               PF00154.28  7.2e-142  469.4   2.8  8.8e-142  469.1   2.8   1.1   1   0   0   1   1   1   1 -
NZ_ADQT01000103.1_1  -          RecA_N               PF00154.28   1.1e-23   82.1   0.0   2.6e-23   80.8   0.0   1.6   1   1   0   1   1   1   1 -
NZ_ADQT01000217.1_1  -          RecA_N               PF00154.28   2.1e-14   51.6   0.0   2.2e-14   51.5   0.0   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmpea6htad9.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCF_000324145.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmpea6htad9.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:32 2026
# [ok]
