#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CM127079.1_3181      -          RecA_N               PF00154.28  6.9e-142  469.4   2.8  8.4e-142  469.1   2.8   1.1   1   0   0   1   1   1   1 -
NZ_JBQSQV010000004.1_11 -          RecA_N               PF00154.28   1.8e-43  146.8   0.0   3.9e-43  145.7   0.0   1.5   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmpamygruz8.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCF_052446015.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmpamygruz8.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:30:43 2026
# [ok]
