#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADRI01000396.1_5  -          RecA_N               PF00154.28  7.2e-142  469.4   2.8  8.7e-142  469.1   2.8   1.1   1   0   0   1   1   1   1 -
NZ_ADRI01000007.1_1  -          RecA_N               PF00154.28   3.3e-36  123.1   0.0   6.1e-36  122.2   0.0   1.4   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/recA.hmm
# Target file:     /tmp/tmplkq3q0rb.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/recA/GCF_000324445.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/recA.hmm /tmp/tmplkq3q0rb.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:35 2026
# [ok]
