sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000001.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.01, whole genome shotgun sequence	598224	0.47470512717644225	183a85cd76584bcd2c42f2651291a8d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000002.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.02, whole genome shotgun sequence	506146	0.4766648358378808	8d859769c729a5ff1bb54ea74a65baf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000003.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.03, whole genome shotgun sequence	385008	0.4657513610106803	8a8631828a875536a52c2b1edc0225f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.04, whole genome shotgun sequence	351978	0.46521657603600225	76298005058ce4fa3a580d0ce7717b3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000005.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.05, whole genome shotgun sequence	267604	0.4747313194122659	85f38830235229dada4eb9ede4769984	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000006.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.06, whole genome shotgun sequence	264838	0.47493939691434006	536b6d69349084fdb1b30c622ec0315b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000007.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.07, whole genome shotgun sequence	258581	0.46832133838139695	47d8c89e51628c6e0e4c9b5018ef3908	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000008.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.08, whole genome shotgun sequence	242291	0.4695552042791519	2e30e7e0b036be437abab24e394d6447	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000009.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.09, whole genome shotgun sequence	222533	0.4769180301348564	0650e7c32f608a133be2d6cd19390eb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.10, whole genome shotgun sequence	189866	0.47737878293111985	5b3c9fc7a792cb8b4c509ca8b14b7c1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000011.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.11, whole genome shotgun sequence	166034	0.4516906175843502	d11d4f40cc9322090e63e5672ceddb7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000012.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.12, whole genome shotgun sequence	157030	0.46351015729478445	b959e295d4be5df99d00ac94bff1660a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000013.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.13, whole genome shotgun sequence	151341	0.4785352283915132	8b63f01263134859e40cbb974a8d4500	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000014.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.14, whole genome shotgun sequence	138539	0.39725275915085284	3784751bac402902dd81b8007ec9e968	not tested	rep_cluster_957	002438__NC_009705_00164	-	-	MPF_I,MPF_I,MPF_I,MPF_I	NC_009705_00134,NC_009705_00138,NC_009705_00139,NC_009705_00148	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000015.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.15, whole genome shotgun sequence	137240	0.48039201399009035	955fccee1c9c6ac23f9df745c7155720	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.16, whole genome shotgun sequence	114775	0.4407405793944674	45d3b4fee48e2880936f3f574757c0ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.17, whole genome shotgun sequence	113381	0.46901156278388795	615580f2073a1b38c23aee7a4097c11e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000018.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.18, whole genome shotgun sequence	106718	0.47912254727412434	2fb6f07ad868dff7b3e950cdf57da436	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000019.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.19, whole genome shotgun sequence	84428	0.4724498981380585	d9a224941b77f7dcaf2e948a2fdf52cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.20, whole genome shotgun sequence	83240	0.4668308505526189	7a551e8f3e0ad30d6318cd8824d06c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.21, whole genome shotgun sequence	63674	0.4783428086817225	9ff35b104bd736229a0283475a0f989a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000022.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.22, whole genome shotgun sequence	62029	0.44072933627819244	e96c6f0329bb555fffea1d072dd99f75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.23, whole genome shotgun sequence	58618	0.4940461974137637	9a4d6d49a2f42ba0b3a4384c14a60b10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000024.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.24, whole genome shotgun sequence	54397	0.46708458187032376	c99b7f492ffc4c97cf099a25ab4050c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000025.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.25, whole genome shotgun sequence	52596	0.4928701802418435	2052074f8bf49f51b1492db13246578b	not tested	rep_cluster_1304	000621__CP009126_00005	MOBC	CP009126_00025	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000026.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.26, whole genome shotgun sequence	49389	0.468383648180769	6e17d5981e7784253d92d59172b5e209	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000027.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.27, whole genome shotgun sequence	47779	0.4784319470897256	a9a15a4747d6e84111ef824151edef7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000028.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.28, whole genome shotgun sequence	34276	0.48707550472633915	726fddefcefcd69e833f2b36dc3552c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.29, whole genome shotgun sequence	28744	0.46639298636237125	a9f5c346dbd444e229523b01a5364759	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000030.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.31, whole genome shotgun sequence	21517	0.42914904494120926	f7c374c3f045303c93e3b8a8daec93f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	plasmid	AC542	-	DBLUVG010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.32, whole genome shotgun sequence	19750	0.6110886075949367	96eafd06089979d20b20ffa5e33d896f	not tested	-	-	-	-	MPF_T	NC_006143_00077	-	-	-	NC_006143	0.0437856	Aeromonas caviae	-	-	-
GCA_054933815.1.fna	plasmid	AC542	-	DBLUVG010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.33, whole genome shotgun sequence	17884	0.591087005144263	81217c8fa18a9e6cba0cd6ecb03a66bc	not tested	-	-	-	-	-	-	-	-	-	NC_006143	0.0437856	Aeromonas caviae	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.35, whole genome shotgun sequence	16708	0.46073737131912856	9a3849e9f5e092e4bcfa589e5905b8c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000034.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.36, whole genome shotgun sequence	3727	0.4424470083176818	215e5cd7740527257833ee9ce263baa5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000035.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.37, whole genome shotgun sequence	3548	0.44052987598647125	bd7b2fa913734eee99fdfe6eaa0914a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000036.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.38, whole genome shotgun sequence	3168	0.4678030303030303	8914c174c7e94eec9d36e1ec662aa753	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000037.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.39, whole genome shotgun sequence	3126	0.4798464491362764	015f8541c535ce4094ab50d9611b7dca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000038.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.40, whole genome shotgun sequence	2107	0.4736592311343142	dc44610d8af02af801a589f1367665bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000039.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.41, whole genome shotgun sequence	2100	0.47523809523809524	5e233e80856e349789951cda53367c52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000040.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.42, whole genome shotgun sequence	1575	0.47555555555555556	982366bee278b8ee5192264c289abe18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000041.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.43, whole genome shotgun sequence	1398	0.4957081545064378	3731f0ee41a9f68e681b82b5386ca66a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000042.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.44, whole genome shotgun sequence	1328	0.42093373493975905	d2c42a46dd25e0adeaf7341ea7cf6074	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000043.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.45, whole genome shotgun sequence	1247	0.4715316760224539	3bb4d13b35e6557bfa3bcd57624c3913	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000044.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.46, whole genome shotgun sequence	1211	0.44508670520231214	6e1b88a324eb71508fabe982a3eb9981	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000045.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.47, whole genome shotgun sequence	1189	0.4381833473507149	c648ce7682ca66b3a615e6b3c43c696a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000046.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.48, whole genome shotgun sequence	1121	0.5263157894736842	6c74f1b3ad326843ccdb7d1777d5734a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000047.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.49, whole genome shotgun sequence	1043	0.535953978906999	0dbeb764e0b61f3687332e7036b2397a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000048.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.50, whole genome shotgun sequence	974	0.4753593429158111	1863e5986c6c5392c53846264e416ca2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000049.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.51, whole genome shotgun sequence	967	0.4756980351602896	b90bfaa66989637d199c7c89e92764de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000050.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.52, whole genome shotgun sequence	904	0.4856194690265487	b26fd941afbb887cbea45c7bc649dbb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000051.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.53, whole genome shotgun sequence	867	0.4717416378316032	a1188ec6f639d8741ac5fe232cee8a94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000052.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.54, whole genome shotgun sequence	704	0.5085227272727273	037d3f49b04be6beba4ba57ec3a81bdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000053.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.55, whole genome shotgun sequence	678	0.5294985250737463	fad15883bd4e680aa37be46d3c234956	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000054.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.56, whole genome shotgun sequence	573	0.5165794066317626	c170cfac53c533050feb36e021c2c039	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000055.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.denovo.57, whole genome shotgun sequence	426	0.4671361502347418	c7b30d0fbeec050f7f6aa05e0a4249ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000056.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.guided.30, whole genome shotgun sequence	23802	0.46328039660532727	02029686fa60fda63e08f1c15cc9aa5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054933815.1.fna	chromosome	-	-	DBLUVG010000057.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001122 SAMN55075272-rid28848563.guided.34, whole genome shotgun sequence	16712	0.4612853039731929	f900197ea9949ec1ae7c693879979026	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
