sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000001.1 Yersinia pestis strain 160046 contig00001, whole genome shotgun sequence	126080	0.4845494923857868	c2b96fba6a53f42d5221ba1ef809bc76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000002.1 Yersinia pestis strain 160046 contig00002, whole genome shotgun sequence	120025	0.46979379295980006	bffce400d1a03b255842f9875c86404a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000003.1 Yersinia pestis strain 160046 contig00003, whole genome shotgun sequence	115287	0.48485952449105274	368125336747234004b84b895c85dca3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000004.1 Yersinia pestis strain 160046 contig00004, whole genome shotgun sequence	106851	0.47293895237293054	62af481a19e1dc18455d249c29bbbd4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000005.1 Yersinia pestis strain 160046 contig00005, whole genome shotgun sequence	101706	0.4886339055709594	0e1218238dfc3cac5784e242538b5dbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000006.1 Yersinia pestis strain 160046 contig00006, whole genome shotgun sequence	99050	0.5010701665825341	eab374e863a2a19d838248ff0001a069	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000007.1 Yersinia pestis strain 160046 contig00007, whole genome shotgun sequence	94824	0.47785370792204507	626c4af62d69dcf914ac37ad463eee48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000008.1 Yersinia pestis strain 160046 contig00008, whole genome shotgun sequence	86303	0.49074771444793347	35b34acebbeaa98af94a5188c8dc0ad7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000009.1 Yersinia pestis strain 160046 contig00009, whole genome shotgun sequence	84193	0.49017139192094356	b0d7521f27ae807a0725e7b98b806446	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000010.1 Yersinia pestis strain 160046 contig00010, whole genome shotgun sequence	79184	0.4644498888664377	b47095e2c1be3bc9384b18870f156356	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000011.1 Yersinia pestis strain 160046 contig00011, whole genome shotgun sequence	78235	0.46941905796638334	fc9a9d5123a1f8627ba44fdb44e753b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000012.1 Yersinia pestis strain 160046 contig00012, whole genome shotgun sequence	75223	0.4367945973970727	20415d74b437cf3c70f1f0d2c5af3da7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000013.1 Yersinia pestis strain 160046 contig00013, whole genome shotgun sequence	71002	0.46911354609729305	df904576dba68a5f1bf31b6eaa885ec5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000014.1 Yersinia pestis strain 160046 contig00014, whole genome shotgun sequence	67820	0.4882335594219994	6b98df1a934461e6cd1e1f019dc3fa32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000015.1 Yersinia pestis strain 160046 contig00015, whole genome shotgun sequence	65711	0.48046750163595137	6e2f2d3d60f1c07fd31e94f49ef47dab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000016.1 Yersinia pestis strain 160046 contig00016, whole genome shotgun sequence	64319	0.47242649916820845	b63d59ef963eb252c39d2bf9ee3b8585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000017.1 Yersinia pestis strain 160046 contig00017, whole genome shotgun sequence	62848	0.4675089103869654	23d5137bebb57a94461df14e5ba76b82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000018.1 Yersinia pestis strain 160046 contig00018, whole genome shotgun sequence	62779	0.4867710540148776	c5f1e94add0d66f7851db06d4cf79fe3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000019.1 Yersinia pestis strain 160046 contig00019, whole genome shotgun sequence	62160	0.5022200772200772	c862be0927a5a52a13751d52d9ffaefc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000020.1 Yersinia pestis strain 160046 contig00020, whole genome shotgun sequence	61204	0.4654434350696033	fc8b2bab77aaa91c77513a84b4cf19ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000021.1 Yersinia pestis strain 160046 contig00021, whole genome shotgun sequence	60424	0.4578644247318946	6424f5757e98843e29a92cac4dfb941d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000022.1 Yersinia pestis strain 160046 contig00022, whole genome shotgun sequence	57887	0.492355796638278	878d99aedb9ccdd2385e5eb2972ac48a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000023.1 Yersinia pestis strain 160046 contig00023, whole genome shotgun sequence	54331	0.43868141576632125	5010541683516042734940781bf400c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000024.1 Yersinia pestis strain 160046 contig00024, whole genome shotgun sequence	51714	0.4648257725180802	9e29eed4346b84eb49381e8834764a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000025.1 Yersinia pestis strain 160046 contig00025, whole genome shotgun sequence	51164	0.47279337033851926	8a492cb96f266cf529f5c821aedd9fda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000026.1 Yersinia pestis strain 160046 contig00026, whole genome shotgun sequence	51073	0.4830340884616138	5b2d68cbbb6ea6f1edac4ec0589e50ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000027.1 Yersinia pestis strain 160046 contig00027, whole genome shotgun sequence	49218	0.4599739932545004	cb7e5537d8031510b9d249b152217a16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000028.1 Yersinia pestis strain 160046 contig00028, whole genome shotgun sequence	49152	0.4613850911458333	60ac6b3e47042e4553b2c998140f573e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000029.1 Yersinia pestis strain 160046 contig00029, whole genome shotgun sequence	48895	0.47716535433070867	3495e5ed8ff9924d765a346cb712dc05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000030.1 Yersinia pestis strain 160046 contig00030, whole genome shotgun sequence	48792	0.4764305623872766	7e84e14729d0aa0edb129b7ee7fbf163	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000031.1 Yersinia pestis strain 160046 contig00031, whole genome shotgun sequence	48675	0.47356959424756034	5e14a834a00227d843dfde82d699a85b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000032.1 Yersinia pestis strain 160046 contig00032, whole genome shotgun sequence	47079	0.4931285711251301	c628961b2ab213a6692e57278cda3007	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000033.1 Yersinia pestis strain 160046 contig00033, whole genome shotgun sequence	46891	0.4637350451046043	d5dfc0a2e100dc274ee009540138a224	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000034.1 Yersinia pestis strain 160046 contig00034, whole genome shotgun sequence	45165	0.4887855640429536	2b877dbfd474de3dd21fcb05c14e48fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000035.1 Yersinia pestis strain 160046 contig00035, whole genome shotgun sequence	45105	0.4758230794812105	6e8f44ebc76b420c267974755fa264c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	plasmid	AA751	AJ083	JBKNLF010000036.1 Yersinia pestis strain 160046 contig00036, whole genome shotgun sequence	44653	0.43493158354421874	4fb3422f0b45852d4c23c768a0858693	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00577481	Yersinia pestis 790	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000037.1 Yersinia pestis strain 160046 contig00037, whole genome shotgun sequence	44635	0.5024308278256974	6408cf99376c3962acc0972e1f3f86bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000038.1 Yersinia pestis strain 160046 contig00038, whole genome shotgun sequence	42336	0.48578042328042326	25b1669ac7eec3a3e49641ec147058f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000039.1 Yersinia pestis strain 160046 contig00039, whole genome shotgun sequence	42270	0.45091081145020107	18ec44582e4abe88b83f243926cd3940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000040.1 Yersinia pestis strain 160046 contig00040, whole genome shotgun sequence	41471	0.45166501892889005	57f80631c0b5b34246f24770b74a8107	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000041.1 Yersinia pestis strain 160046 contig00041, whole genome shotgun sequence	39697	0.46197445650804847	049148363ecf32c0b4268e6b770211c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000042.1 Yersinia pestis strain 160046 contig00042, whole genome shotgun sequence	39541	0.3908348296704686	74d3e8c405b9f93d15edbc3e39012dc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000043.1 Yersinia pestis strain 160046 contig00043, whole genome shotgun sequence	39408	0.471452496954933	9309932c6e21ddff63a7be18663bcaf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000044.1 Yersinia pestis strain 160046 contig00044, whole genome shotgun sequence	38494	0.4660726346963163	eafc97c733f822ad18bd1ec18a29d96d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000045.1 Yersinia pestis strain 160046 contig00045, whole genome shotgun sequence	38054	0.4718820623324749	156dbf8ed9c7776c113916b9b590b2df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000046.1 Yersinia pestis strain 160046 contig00046, whole genome shotgun sequence	37743	0.47696261558434677	3d831b7a16a79929224c0321a91cd3c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000047.1 Yersinia pestis strain 160046 contig00047, whole genome shotgun sequence	37606	0.47609424028080627	93ab41a0c67215f431697a42dbdb6387	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000048.1 Yersinia pestis strain 160046 contig00048, whole genome shotgun sequence	37563	0.4675877858531001	1a8af0829d417043fc35872abfde2beb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000049.1 Yersinia pestis strain 160046 contig00049, whole genome shotgun sequence	37228	0.4762007091436553	b33263b4db801bf63ecb7beacff7cfe6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000050.1 Yersinia pestis strain 160046 contig00050, whole genome shotgun sequence	37019	0.49639374375320783	f7bbe5334ec533613fdb4cb78407de1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000051.1 Yersinia pestis strain 160046 contig00051, whole genome shotgun sequence	36717	0.46964621292589265	14e9fff49b31c57ed8cde8935aebc74c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000052.1 Yersinia pestis strain 160046 contig00052, whole genome shotgun sequence	36541	0.4617279220601516	3f2dbb7204e3b71191a032a7d35a6f5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	plasmid	AA751	AJ083	JBKNLF010000053.1 Yersinia pestis strain 160046 contig00053, whole genome shotgun sequence	36310	0.5196640044064996	9f1de03710e94bcff069dcc0219f1ee0	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00577481	Yersinia pestis 790	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000054.1 Yersinia pestis strain 160046 contig00054, whole genome shotgun sequence	36230	0.4735302235716257	5d1f78e45c6c1fed00c35303b20da4df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	plasmid	AA751	AJ083	JBKNLF010000055.1 Yersinia pestis strain 160046 contig00055, whole genome shotgun sequence	36050	0.4862135922330097	ade88bee0d9298968de8936eb4310d68	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00577481	Yersinia pestis 790	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000056.1 Yersinia pestis strain 160046 contig00056, whole genome shotgun sequence	35618	0.48528833735751586	ef9d9051c52a093ba01558cb256a7a96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000057.1 Yersinia pestis strain 160046 contig00057, whole genome shotgun sequence	34177	0.5030868712877081	50eb0c9dfa67f0e2ca0d86c3630def4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000058.1 Yersinia pestis strain 160046 contig00058, whole genome shotgun sequence	33485	0.47537703449305657	020d78747ca2fc8ae713b5a68cbfdc0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000059.1 Yersinia pestis strain 160046 contig00059, whole genome shotgun sequence	33060	0.46231094978826376	c01639a906c46b6fa7e4672b6b0a28ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000060.1 Yersinia pestis strain 160046 contig00060, whole genome shotgun sequence	31921	0.4758622850161336	28d3238efaec2f89bfa21425bcb1624a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000061.1 Yersinia pestis strain 160046 contig00061, whole genome shotgun sequence	31412	0.4430154081242837	0d0ce33dc2cd02d383bc13a78484f3a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000062.1 Yersinia pestis strain 160046 contig00062, whole genome shotgun sequence	31043	0.48812936893985764	1b0982ca0602668672bb17f310d80fad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000063.1 Yersinia pestis strain 160046 contig00063, whole genome shotgun sequence	30776	0.48082921757213415	7a787e5a1fad3b821bf887281c00e7c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000064.1 Yersinia pestis strain 160046 contig00064, whole genome shotgun sequence	29195	0.4283267682822401	bc7a3d691e0f69f8c6b4fa4c53e4dc92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000065.1 Yersinia pestis strain 160046 contig00065, whole genome shotgun sequence	28101	0.47126436781609193	c7b3765e194c96399991838caab70fbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000066.1 Yersinia pestis strain 160046 contig00066, whole genome shotgun sequence	27962	0.49366998068807666	3282787dc8cfe954628c55f7d456c956	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000067.1 Yersinia pestis strain 160046 contig00067, whole genome shotgun sequence	27572	0.48538372261714785	c689a3279416c2b7aff2508686bf9309	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000068.1 Yersinia pestis strain 160046 contig00068, whole genome shotgun sequence	27521	0.47661785545583374	021b830e949e95b67f93d305e026122f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000069.1 Yersinia pestis strain 160046 contig00069, whole genome shotgun sequence	27293	0.4515077126003004	d101036829e33c1b8990972644a96003	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000070.1 Yersinia pestis strain 160046 contig00070, whole genome shotgun sequence	26333	0.46291725211711543	37819b6c548ae9537343bb30b90c2335	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000071.1 Yersinia pestis strain 160046 contig00071, whole genome shotgun sequence	26150	0.4772848948374761	440e317ca5e9750fd3619c6ef6ec5638	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000072.1 Yersinia pestis strain 160046 contig00072, whole genome shotgun sequence	26048	0.5006142506142506	493defe9f72e11e19bef7b55ceb3220f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000073.1 Yersinia pestis strain 160046 contig00073, whole genome shotgun sequence	25788	0.4687451527842407	a3d019e20aebff72e0199bf17023c5c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000074.1 Yersinia pestis strain 160046 contig00074, whole genome shotgun sequence	25528	0.4692886242557192	51035bec8e6e37d99dd2348d619bdc4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000075.1 Yersinia pestis strain 160046 contig00075, whole genome shotgun sequence	25172	0.4709200699189576	68dc2b96fa615b9fa6e5c30a22b5fbb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000076.1 Yersinia pestis strain 160046 contig00076, whole genome shotgun sequence	24584	0.477749755938822	433d69ae51f5907ad45292429445cba7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000077.1 Yersinia pestis strain 160046 contig00077, whole genome shotgun sequence	23658	0.48089441203821115	0e86660d0e8ba0ec0d324a303dc4ec3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000078.1 Yersinia pestis strain 160046 contig00078, whole genome shotgun sequence	23413	0.4441549566480161	d275d8a60ccfb5b95572364935ce12ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000079.1 Yersinia pestis strain 160046 contig00079, whole genome shotgun sequence	22708	0.47040690505548705	f1e6c01263d217630b9e4400b25b29c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000080.1 Yersinia pestis strain 160046 contig00080, whole genome shotgun sequence	22319	0.46458174649401857	6cf23f2818381e45391a9e2bcc82018b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000081.1 Yersinia pestis strain 160046 contig00081, whole genome shotgun sequence	22303	0.4418688068869659	7dc384e4fe6e1b063a395136bb131ae6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000082.1 Yersinia pestis strain 160046 contig00082, whole genome shotgun sequence	21978	0.5063700063700064	2941f1e6b2481ac1a6abdb405e4f8985	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000083.1 Yersinia pestis strain 160046 contig00083, whole genome shotgun sequence	21292	0.47003569415743	eb8130e570bd851077c8078b02429f2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000084.1 Yersinia pestis strain 160046 contig00084, whole genome shotgun sequence	20935	0.4621925005970862	82dcd10c034b18ae66e776a6fc12ac59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	plasmid	AA751	AJ083	JBKNLF010000085.1 Yersinia pestis strain 160046 contig00085, whole genome shotgun sequence	20735	0.49862551241861586	bf56a9f7489cf0a54b407aa5eeae01b1	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00577481	Yersinia pestis 790	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000086.1 Yersinia pestis strain 160046 contig00086, whole genome shotgun sequence	20696	0.4886451488210282	4e590794e440a9a87c4e86e2c9096a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000087.1 Yersinia pestis strain 160046 contig00087, whole genome shotgun sequence	20374	0.4653970747030529	0b6c62ad3dd8b0db8d84cdb36450cbf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000088.1 Yersinia pestis strain 160046 contig00088, whole genome shotgun sequence	19688	0.4890288500609508	df51372b1e76a511937ab9dfba0078f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000089.1 Yersinia pestis strain 160046 contig00089, whole genome shotgun sequence	19634	0.4708159315473159	b6866d762cbd029edf3454317d9475aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000090.1 Yersinia pestis strain 160046 contig00090, whole genome shotgun sequence	19194	0.47619047619047616	cf9275c71e6f1fef2c7fd4118f21a6be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000091.1 Yersinia pestis strain 160046 contig00091, whole genome shotgun sequence	18254	0.42905664511887803	a856af6fd33afa008bb67a4ff40a0b7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000092.1 Yersinia pestis strain 160046 contig00092, whole genome shotgun sequence	16531	0.49023047607525255	787c7d4a73d977b47dd52c3b233a7106	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000093.1 Yersinia pestis strain 160046 contig00093, whole genome shotgun sequence	16395	0.5269899359560841	b6242faae5dd8a9847ba1962f0b6dc45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000094.1 Yersinia pestis strain 160046 contig00094, whole genome shotgun sequence	16281	0.5048829924451815	e84f626f932a5072b7fd575b0968a528	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000095.1 Yersinia pestis strain 160046 contig00095, whole genome shotgun sequence	16084	0.49757523004227805	b6bda5e34b5e3a90eb525df8cc5b50a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000096.1 Yersinia pestis strain 160046 contig00096, whole genome shotgun sequence	15091	0.47564773706182495	a22a43aa9dc54e841c00f209f85057ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000097.1 Yersinia pestis strain 160046 contig00097, whole genome shotgun sequence	14934	0.48640685683674834	e36da86864878dfced6359e74e488b33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000098.1 Yersinia pestis strain 160046 contig00098, whole genome shotgun sequence	14238	0.4839865149599663	857a6aa8672a6b5c1fcfd98fe7ae7cdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000099.1 Yersinia pestis strain 160046 contig00099, whole genome shotgun sequence	13664	0.4778981264637002	938a6c76d8effd580de0c7f466d0d789	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000100.1 Yersinia pestis strain 160046 contig00100, whole genome shotgun sequence	13226	0.47663692726447904	36024f7c3edf230439cb0a67bfbdd212	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000101.1 Yersinia pestis strain 160046 contig00101, whole genome shotgun sequence	12943	0.4783280537742409	dbd102bcaf065a57111f13c705414458	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000102.1 Yersinia pestis strain 160046 contig00102, whole genome shotgun sequence	12817	0.46009206522587187	bc2ba9f3235b819948bd9fb44e3a9a31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000103.1 Yersinia pestis strain 160046 contig00103, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000104.1 Yersinia pestis strain 160046 contig00104, whole genome shotgun sequence	12543	0.4920672885274655	ea80b8a0a5e1c76893e7a06c77673b87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000105.1 Yersinia pestis strain 160046 contig00105, whole genome shotgun sequence	12431	0.48362963558844824	982596e0ff13ce437d1b8232e476d5ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000106.1 Yersinia pestis strain 160046 contig00106, whole genome shotgun sequence	10989	0.4356174356174356	de62e6cc0b6eebb215476a7592af0929	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000107.1 Yersinia pestis strain 160046 contig00107, whole genome shotgun sequence	10933	0.4876063294612641	f1c2b957ac36112c3c4d51443c6c502e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000108.1 Yersinia pestis strain 160046 contig00108, whole genome shotgun sequence	10870	0.4898804047838086	6b3d74e817e1538ed7dd17ed8c82f8a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000109.1 Yersinia pestis strain 160046 contig00109, whole genome shotgun sequence	10781	0.4461552731657546	8366e095d7908b44fd9780453f251231	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000110.1 Yersinia pestis strain 160046 contig00110, whole genome shotgun sequence	10604	0.4793474160694078	ba3c8f981384453568db35e3b5e88185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000111.1 Yersinia pestis strain 160046 contig00111, whole genome shotgun sequence	10411	0.46931130535011045	345e90156389ee524f32b33e9ab2716f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	plasmid	AA751	AJ083	JBKNLF010000112.1 Yersinia pestis strain 160046 contig00112, whole genome shotgun sequence	10347	0.462549531265101	778481f7e69e4a8d6f4f51129b9588b0	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00577481	Yersinia pestis 790	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000113.1 Yersinia pestis strain 160046 contig00113, whole genome shotgun sequence	10008	0.4670263788968825	59f83164d777dc36daa3d71da8985123	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000114.1 Yersinia pestis strain 160046 contig00114, whole genome shotgun sequence	9713	0.4672088952949655	8c1503f3459e84dc730364588ebc7c82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000115.1 Yersinia pestis strain 160046 contig00115, whole genome shotgun sequence	9683	0.46576474233192194	b2a59e5f878596e921e1de35eca53e08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000116.1 Yersinia pestis strain 160046 contig00116, whole genome shotgun sequence	9664	0.4576779801324503	d04db3096de2ccea0a82b36ddc877c18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000117.1 Yersinia pestis strain 160046 contig00117, whole genome shotgun sequence	9393	0.4845097412967103	ae8a29f9f7a95dac6e9da3d2af5c68dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000118.1 Yersinia pestis strain 160046 contig00118, whole genome shotgun sequence	8784	0.45867486338797814	59f169bc7e9d3f8942b1a812e8a56689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000119.1 Yersinia pestis strain 160046 contig00119, whole genome shotgun sequence	8669	0.4858691890644826	7745e2a6102b10e00ec851e322043e2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	plasmid	AA996	-	JBKNLF010000120.1 Yersinia pestis strain 160046 contig00120, whole genome shotgun sequence	8524	0.4420459877991553	b0fc45b57a4cc795457e1e379e39d71b	not tested	-	-	-	-	-	-	-	-	-	CP045151	0.0543589	Yersinia pestis	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000121.1 Yersinia pestis strain 160046 contig00121, whole genome shotgun sequence	8056	0.40789473684210525	a196bd2fe278f33fbb3cdeb3edbf9610	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	plasmid	AA751	AJ083	JBKNLF010000122.1 Yersinia pestis strain 160046 contig00122, whole genome shotgun sequence	7865	0.43776223776223777	d765e58223cf9f3e60568ca30071b7aa	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00577481	Yersinia pestis 790	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000123.1 Yersinia pestis strain 160046 contig00123, whole genome shotgun sequence	7680	0.44583333333333336	71bfc8c3cdad99ff9e398b567de99f68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000124.1 Yersinia pestis strain 160046 contig00124, whole genome shotgun sequence	7668	0.5121283255086072	5388646a119c3e99c6332097ef482860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000125.1 Yersinia pestis strain 160046 contig00125, whole genome shotgun sequence	7444	0.44532509403546483	5ea5b2db76af70eb95f9e64fffefc44f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000126.1 Yersinia pestis strain 160046 contig00126, whole genome shotgun sequence	7188	0.4862270450751252	1402fe73fc333c624a4b949d388dff65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000127.1 Yersinia pestis strain 160046 contig00127, whole genome shotgun sequence	7059	0.4407139821504462	b627dcb4fa5a4261afef6575c507f532	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000128.1 Yersinia pestis strain 160046 contig00128, whole genome shotgun sequence	6950	0.4594244604316547	d39f89be1ee22ea6c2a807fe628563b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000129.1 Yersinia pestis strain 160046 contig00129, whole genome shotgun sequence	6934	0.4538505912892991	314c31adfee288e83c2478eae29599d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	plasmid	AA751	AJ083	JBKNLF010000130.1 Yersinia pestis strain 160046 contig00130, whole genome shotgun sequence	6901	0.4850021735980293	d63dabfc8d3532538bcdca192050699c	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00577481	Yersinia pestis 790	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000131.1 Yersinia pestis strain 160046 contig00131, whole genome shotgun sequence	6682	0.5709368452559114	c138dfdf897c21b5b8f876c79cb5d98e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000132.1 Yersinia pestis strain 160046 contig00132, whole genome shotgun sequence	6620	0.47114803625377644	e15a22d9069e67e777427947922594bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000133.1 Yersinia pestis strain 160046 contig00133, whole genome shotgun sequence	6321	0.45499129884511946	b77a1a6905b5124e12af45dc9a3ffdd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000134.1 Yersinia pestis strain 160046 contig00134, whole genome shotgun sequence	6230	0.47560192616372393	d94af1662f306202827493d97230fca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000135.1 Yersinia pestis strain 160046 contig00135, whole genome shotgun sequence	5317	0.49558021440662026	23fd51cc04982f060c00591c1211a5ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000136.1 Yersinia pestis strain 160046 contig00136, whole genome shotgun sequence	5156	0.46683475562451515	925490377651cf4ddde9614660ecf42f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000137.1 Yersinia pestis strain 160046 contig00137, whole genome shotgun sequence	4834	0.4623500206868018	87bbc33f9c78b7666126897080fb213e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000138.1 Yersinia pestis strain 160046 contig00138, whole genome shotgun sequence	4388	0.41841385597082953	cd3d260c05180a710f47127242f9979f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000139.1 Yersinia pestis strain 160046 contig00139, whole genome shotgun sequence	4280	0.475	2c42d9eb06a5e6a233ac89dbad5b1e49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	plasmid	AA996	-	JBKNLF010000140.1 Yersinia pestis strain 160046 contig00140, whole genome shotgun sequence	4053	0.4991364421416235	5be0abaf8583f99eb2700d01f2b8ce72	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP045151	0.0543589	Yersinia pestis	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000141.1 Yersinia pestis strain 160046 contig00141, whole genome shotgun sequence	3315	0.4506787330316742	65eaf384a8cfc487ce436997815e541f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000142.1 Yersinia pestis strain 160046 contig00142, whole genome shotgun sequence	3304	0.5196731234866828	595fb5f496bccd58e77af4a9915d3902	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000143.1 Yersinia pestis strain 160046 contig00143, whole genome shotgun sequence	3252	0.6027060270602707	6646ce732b94761162d34346ad37e6f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000144.1 Yersinia pestis strain 160046 contig00144, whole genome shotgun sequence	3196	0.324468085106383	c340b82a6b91285c8ce7611bdb61ab9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000145.1 Yersinia pestis strain 160046 contig00145, whole genome shotgun sequence	2931	0.4551347662913681	42f0a9c65d9a155adde4ddd7b4b32585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	plasmid	AA751	AJ083	JBKNLF010000146.1 Yersinia pestis strain 160046 contig00146, whole genome shotgun sequence	2819	0.47534586732884	164e1e5d3edeb278d693fb0373ecfd22	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00577481	Yersinia pestis 790	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000147.1 Yersinia pestis strain 160046 contig00147, whole genome shotgun sequence	2803	0.4320371031038173	e4567b8e6213c09e5122169f4dc4b583	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000148.1 Yersinia pestis strain 160046 contig00148, whole genome shotgun sequence	2750	0.48472727272727273	ab0018741d753615f1c613bb12bde685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000149.1 Yersinia pestis strain 160046 contig00149, whole genome shotgun sequence	2731	0.45880629805931894	db34e76f7d339111f0dfe36b346a5e61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000150.1 Yersinia pestis strain 160046 contig00150, whole genome shotgun sequence	2173	0.4555913483663139	f73ab22af06da3b85025d6fa9d536de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000151.1 Yersinia pestis strain 160046 contig00151, whole genome shotgun sequence	2109	0.386439070649597	3baeb1379bfb63ba2cf4da5b261bd8a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000152.1 Yersinia pestis strain 160046 contig00152, whole genome shotgun sequence	1971	0.5854895991882293	1db207fb35810bc851924b9ba3d842f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000153.1 Yersinia pestis strain 160046 contig00153, whole genome shotgun sequence	1971	0.58701166920345	1daaed22e66f3aba2790fdb406efd2f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	plasmid	AA751	AJ083	JBKNLF010000154.1 Yersinia pestis strain 160046 contig00154, whole genome shotgun sequence	1894	0.5147835269271384	bc1d15fb7b592cb1ad7b722384e89811	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00577481	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000155.1 Yersinia pestis strain 160046 contig00155, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000156.1 Yersinia pestis strain 160046 contig00156, whole genome shotgun sequence	1692	0.5650118203309693	68d85cb4673dddd4042cec9d19737fc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000157.1 Yersinia pestis strain 160046 contig00157, whole genome shotgun sequence	1528	0.5549738219895288	919f92e90b11aeb13e10bfe5cfba6e62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000158.1 Yersinia pestis strain 160046 contig00158, whole genome shotgun sequence	1498	0.5594125500667557	faaa4cd90b8905c286d1dc7ee24bf320	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000159.1 Yersinia pestis strain 160046 contig00159, whole genome shotgun sequence	1489	0.47212894560107455	9bf20aee3ebe323c191dc20796e9e626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000160.1 Yersinia pestis strain 160046 contig00160, whole genome shotgun sequence	1471	0.4663494221617947	3f2b7a0d2e2f51e16df486966276b54d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000161.1 Yersinia pestis strain 160046 contig00161, whole genome shotgun sequence	1202	0.519134775374376	522c9e16b2419b35493c90fb3ac5344c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000162.1 Yersinia pestis strain 160046 contig00162, whole genome shotgun sequence	1172	0.4778156996587031	6457c6dda4b43f80a423dc73e07c1d91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	plasmid	AA751	AJ083	JBKNLF010000163.1 Yersinia pestis strain 160046 contig00163, whole genome shotgun sequence	1154	0.5008665511265165	3dfd5c4d1e7b4f8dabdcd49c7e2fc437	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00577481	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000164.1 Yersinia pestis strain 160046 contig00164, whole genome shotgun sequence	1108	0.4584837545126354	938044138895e41fc1d1141ee3d3294a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000165.1 Yersinia pestis strain 160046 contig00166, whole genome shotgun sequence	959	0.5213764337851929	ab11cb760030bf50b8158070c376ec98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000166.1 Yersinia pestis strain 160046 contig00167, whole genome shotgun sequence	905	0.5513812154696133	d5e813601cbdb4472f400fc649e62020	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000167.1 Yersinia pestis strain 160046 contig00168, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000168.1 Yersinia pestis strain 160046 contig00169, whole genome shotgun sequence	765	0.48366013071895425	cc43f41100fea638197f40172acd37bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000169.1 Yersinia pestis strain 160046 contig00170, whole genome shotgun sequence	748	0.6470588235294118	f0f1844faa98956e277f4e0765fab535	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000170.1 Yersinia pestis strain 160046 contig00171, whole genome shotgun sequence	631	0.4247226624405705	aed33ff546432e7f46c6567b7763ceb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000171.1 Yersinia pestis strain 160046 contig00172, whole genome shotgun sequence	629	0.5818759936406995	92236912e2fe183189c5686f45ee0a0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000172.1 Yersinia pestis strain 160046 contig00173, whole genome shotgun sequence	601	0.46755407653910147	b344be7dbe09eaeb4fdb40d42d169f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000173.1 Yersinia pestis strain 160046 contig00174, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000174.1 Yersinia pestis strain 160046 contig00175, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000175.1 Yersinia pestis strain 160046 contig00176, whole genome shotgun sequence	537	0.48044692737430167	3e2986f60718c917e6ee41de83874b94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000176.1 Yersinia pestis strain 160046 contig00177, whole genome shotgun sequence	533	0.33583489681050654	9904f586a130435a02c56e1b798fe689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000177.1 Yersinia pestis strain 160046 contig00178, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000178.1 Yersinia pestis strain 160046 contig00179, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000179.1 Yersinia pestis strain 160046 contig00180, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000180.1 Yersinia pestis strain 160046 contig00181, whole genome shotgun sequence	429	0.4662004662004662	a4b3f21f4afd26486f5f318cc8baf940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000181.1 Yersinia pestis strain 160046 contig00182, whole genome shotgun sequence	423	0.37115839243498816	4c604c8aa7fe6ed02b037d38bc605b2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000182.1 Yersinia pestis strain 160046 contig00183, whole genome shotgun sequence	420	0.4261904761904762	3c52a692eeaa9ce3a4c7f242a0a5712e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000183.1 Yersinia pestis strain 160046 contig00184, whole genome shotgun sequence	411	0.5571776155717761	e60c40b6976c4b4b5ae69f320edf36a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000184.1 Yersinia pestis strain 160046 contig00185, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000185.1 Yersinia pestis strain 160046 contig00186, whole genome shotgun sequence	398	0.5653266331658291	514c300f0003b1206adad2254c0f71c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000186.1 Yersinia pestis strain 160046 contig00187, whole genome shotgun sequence	388	0.5798969072164949	e80dbca7f893d6bc53146af787e06cb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000187.1 Yersinia pestis strain 160046 contig00188, whole genome shotgun sequence	382	0.5759162303664922	e86ad4ad7125a42825428c6b20a6588c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000188.1 Yersinia pestis strain 160046 contig00189, whole genome shotgun sequence	381	0.49606299212598426	f6a6cc90ae32be7cb862e2b57301c662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000189.1 Yersinia pestis strain 160046 contig00190, whole genome shotgun sequence	377	0.5915119363395226	3f5c53dc572f76ec21aed25b6d9ae879	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000190.1 Yersinia pestis strain 160046 contig00191, whole genome shotgun sequence	377	0.6047745358090185	e90ce6a94a2726475f29cdb44227d173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000191.1 Yersinia pestis strain 160046 contig00192, whole genome shotgun sequence	340	0.4588235294117647	150728716f6350b62ecb83eefd8d2582	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000192.1 Yersinia pestis strain 160046 contig00193, whole genome shotgun sequence	332	0.572289156626506	c0e05c0833fcb2558f28d483f614d463	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000193.1 Yersinia pestis strain 160046 contig00194, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000194.1 Yersinia pestis strain 160046 contig00195, whole genome shotgun sequence	320	0.45625	b594ceeed6e295f0d1955d5763e5e974	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000195.1 Yersinia pestis strain 160046 contig00196, whole genome shotgun sequence	281	0.5800711743772242	1180c84ebeeddf607f406cb7d04629a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000196.1 Yersinia pestis strain 160046 contig00197, whole genome shotgun sequence	279	0.5591397849462365	fc6255b69e0a8b7224843ccbe16783b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000197.1 Yersinia pestis strain 160046 contig00198, whole genome shotgun sequence	278	0.6294964028776978	6a114b544acdeb64d513a8208bd35974	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000198.1 Yersinia pestis strain 160046 contig00199, whole genome shotgun sequence	268	0.5671641791044776	985abb27f91aa9b558420148f2b30b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000199.1 Yersinia pestis strain 160046 contig00200, whole genome shotgun sequence	254	0.5354330708661418	c17ca80d76badd79cfb8eb5fb33f1adf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000200.1 Yersinia pestis strain 160046 contig00201, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000201.1 Yersinia pestis strain 160046 contig00202, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000202.1 Yersinia pestis strain 160046 contig00203, whole genome shotgun sequence	223	0.5829596412556054	aed3234fd2f14445b9df9c493184762d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000203.1 Yersinia pestis strain 160046 contig00204, whole genome shotgun sequence	221	0.45248868778280543	8f7248ae39db9e9e36660f777ad7a732	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000204.1 Yersinia pestis strain 160046 contig00205, whole genome shotgun sequence	220	0.4954545454545455	f989836aae96118e19b9d469d890dd4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000205.1 Yersinia pestis strain 160046 contig00206, whole genome shotgun sequence	219	0.4429223744292237	e5e6d554c21941ce6695a9f21be2ffc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000206.1 Yersinia pestis strain 160046 contig00207, whole genome shotgun sequence	219	0.4474885844748858	538995e0cfde6d4a0334fcb63901da47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000207.1 Yersinia pestis strain 160046 contig00208, whole genome shotgun sequence	219	0.4885844748858447	4d0b48f9f36557b94d2e670417155e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000208.1 Yersinia pestis strain 160046 contig00209, whole genome shotgun sequence	219	0.4474885844748858	8a8f76f579850f8cef49cc635a7bce40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000209.1 Yersinia pestis strain 160046 contig00210, whole genome shotgun sequence	219	0.4657534246575342	954b5295d086c05d663d76c2553c6d86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000210.1 Yersinia pestis strain 160046 contig00211, whole genome shotgun sequence	218	0.4541284403669725	bc2f3aa394f444087c9df5be8ef62af4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000211.1 Yersinia pestis strain 160046 contig00212, whole genome shotgun sequence	218	0.45871559633027525	01b24ef72a8cee9a3314e9698774d58e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000212.1 Yersinia pestis strain 160046 contig00213, whole genome shotgun sequence	217	0.4608294930875576	93491b55ea0ed9ec197bf74c49a87072	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000213.1 Yersinia pestis strain 160046 contig00214, whole genome shotgun sequence	215	0.4790697674418605	69a24efff07a971230ffac069dcabdf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000214.1 Yersinia pestis strain 160046 contig00215, whole genome shotgun sequence	214	0.4485981308411215	9088d71d68b1d771279b07544a4146fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000215.1 Yersinia pestis strain 160046 contig00216, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000216.1 Yersinia pestis strain 160046 contig00217, whole genome shotgun sequence	210	0.48095238095238096	674f580a351a78044223568affe65ecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000217.1 Yersinia pestis strain 160046 contig00218, whole genome shotgun sequence	209	0.2583732057416268	3d0034a74098b9c9b866dd98f2258908	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000218.1 Yersinia pestis strain 160046 contig00219, whole genome shotgun sequence	203	0.4729064039408867	2f1d2bed2a2a988ad72a1598c099230f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046682205.1.fna	chromosome	-	-	JBKNLF010000219.1 Yersinia pestis strain 160046 contig00220, whole genome shotgun sequence	200	0.58	e6fe8006095560212dbe16cfb7e2cbc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
