sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000001.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.01, whole genome shotgun sequence	648444	0.46965196686221167	e14eb8320ab8b422984a8e9a57372d00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000002.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.02, whole genome shotgun sequence	415854	0.46454765374386203	f5f89724f3edac65f3d305a55f8f902e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000003.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.03, whole genome shotgun sequence	385556	0.46589600473083026	d46acdb4b2384a10be82ef7c6d87f98f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.04, whole genome shotgun sequence	313550	0.47419231382554616	f82c0d607c92f4f0e9925d4401451cc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000005.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.05, whole genome shotgun sequence	267115	0.4745895962413193	1212a77717b8671a4387337815294ac3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000006.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.06, whole genome shotgun sequence	254836	0.4803991586745986	83f19b9ea0d1d96032cb39e1ec77e424	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000007.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.07, whole genome shotgun sequence	245331	0.46923951722366924	35a3a2747797a913f765b807bcdef855	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000008.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.08, whole genome shotgun sequence	229195	0.47085233098453283	f7af0f1b9349f9cd7ebb6a51936bcd99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000009.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.09, whole genome shotgun sequence	215772	0.4613758967799344	90e561df6609ce39b89a929db6d06161	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.10, whole genome shotgun sequence	201716	0.4745979495924964	b7caef010e593c50cbeea174901e7385	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000011.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.11, whole genome shotgun sequence	192295	0.47771392911932187	583cbd99bbb6af18316ca3bf4e318860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000012.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.12, whole genome shotgun sequence	170877	0.46919128964108686	6caae5a177ff1315e9ceb1dd42f84e38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000013.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.13, whole genome shotgun sequence	150761	0.4785123473577384	34f444aa28f7f658d68ca3371047a86c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000014.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.14, whole genome shotgun sequence	126431	0.4753897382762139	347fe8f3296233f28daa196f5303e55a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000015.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.15, whole genome shotgun sequence	126371	0.4819539293034003	ffa4d4c66972620afe8caacf4ff862db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.16, whole genome shotgun sequence	118560	0.46336032388663967	2b6a6bbb824e813059e8cb79b215c1a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.17, whole genome shotgun sequence	111940	0.46700911202429873	76fda05b150afe15ff16df60151953ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000018.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.18, whole genome shotgun sequence	104658	0.47674329721569303	4552187af26e9d063869ef2b01875aaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000019.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.19, whole genome shotgun sequence	99601	0.4889308340277708	d8ab6244daedaca82185d0df03d6e659	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.20, whole genome shotgun sequence	81244	0.46964698931613413	cb3a5585fb3b1aa9cbb08d7dfc9fc9a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.21, whole genome shotgun sequence	70056	0.4776036313806098	8e7cc3d34d2a5d4de6e0f46c43d6fbcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000022.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.22, whole genome shotgun sequence	54835	0.4711224582839427	7f7e2d2c62fab4e16c9f2c921aedb52d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.23, whole genome shotgun sequence	47780	0.47856843867727084	54c10bf1fbf821729b0e7ef3f102ff02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000024.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.24, whole genome shotgun sequence	47474	0.4309938071365379	d24938f046c4d95820d93ab0026dcc6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000025.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.25, whole genome shotgun sequence	34193	0.48735121223642264	9dd108ffb47df141f5f362fb33c21a48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000026.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.26, whole genome shotgun sequence	23587	0.46898715394073004	896b529c7522d03ef93047ba09662a27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	plasmid	AC431	-	DAPDHH010000027.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.28, whole genome shotgun sequence	16656	0.540225744476465	d3a8383a98943a02a8144c057d649fb9	not tested	rep_cluster_2358	CP000974_00005	MOBQ	CP009870_00005	-	-	-	-	-	JQ319768	0.0535266	Escherichia coli	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000028.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.29, whole genome shotgun sequence	12582	0.45183595612780164	4e11be4e475ed7725c0d119a61558a07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.30, whole genome shotgun sequence	9117	0.4805308763847757	4af537506c63598bb8b607c57f76ce1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000030.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.31, whole genome shotgun sequence	9061	0.47919655667144906	19b53e1e3224274191c6b7449371cd98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.33, whole genome shotgun sequence	8035	0.40112009956440575	c8df3974ac482b6a00fa4c7b3fdedf54	not tested	ColE10	X01654	MOBQ	KT351737_00004	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.34, whole genome shotgun sequence	6964	0.4391154508902929	015b4edbf343d1066d434d0ea657842f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.35, whole genome shotgun sequence	6776	0.4788961038961039	5bb9ac9767e179926fa6ac12df7aac56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000034.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.36, whole genome shotgun sequence	5731	0.38230675274821146	3bc8474bd16dae519bb33346506eefa0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000035.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.38, whole genome shotgun sequence	3552	0.45213963963963966	dabecc2efa12797c741a029c92bb6c70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000036.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.39, whole genome shotgun sequence	3100	0.48870967741935484	3b4aef512d70b1e87b12a6abc29afbba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000037.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.40, whole genome shotgun sequence	1605	0.4934579439252336	ac8bc4ef158787e5931e0d0e15d06f1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000038.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.41, whole genome shotgun sequence	1528	0.4836387434554974	e1b19061524a6c825ed5c3a2dcd725ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000039.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.42, whole genome shotgun sequence	1267	0.43962115232833465	5c39a7de7759012a1e0a2bdcbb7d71fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000040.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.43, whole genome shotgun sequence	1160	0.5155172413793103	af39de581f4cb6db18debb1c28a086a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000041.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.44, whole genome shotgun sequence	1007	0.47070506454816285	a98e375af698daf99e1c04421ce52d88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000042.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.45, whole genome shotgun sequence	735	0.5523809523809524	5f39637c19a1b8fd4c2abdb14e566285	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000043.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.46, whole genome shotgun sequence	582	0.4690721649484536	0ec3c00d20b8cb90c678fb2342c48da6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000044.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.denovo.47, whole genome shotgun sequence	517	0.4332688588007737	19714fe580d1f9532f2798d3f381e058	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000045.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.guided.27, whole genome shotgun sequence	18504	0.46416990920881973	b1f5a1b90303d22059fc66dbfa2e3070	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000046.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.guided.32, whole genome shotgun sequence	8533	0.48669869916793623	8a0e7094c416d3065d93376eba9c6557	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_031031785.1.fna	chromosome	-	-	DAPDHH010000047.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000268 SAMN37195315-rid19289413.guided.37, whole genome shotgun sequence	4036	0.48067393458870167	01770a6c8cb75b2359fab8e9a101eb3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
