sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000001.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.01, whole genome shotgun sequence	356859	0.4805931754558523	351ad47d17e86bba5b9214703b4277c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000002.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.02, whole genome shotgun sequence	300708	0.466442528964976	720dabdedd59aec314307aebd1f94c00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000003.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.03, whole genome shotgun sequence	284572	0.4664548866367738	fbe59388e343d9517bdc91d8c14646d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000004.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.04, whole genome shotgun sequence	254161	0.4664169561813181	b056cb20df237f3be3f8096b5b8f3081	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000005.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.05, whole genome shotgun sequence	239562	0.4744742488374617	75dc98411d3685d7c0ec439d7d6693db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000006.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.06, whole genome shotgun sequence	235126	0.4724955981048459	052cb5c4a708f48841ed79e768fc8e1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000007.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.07, whole genome shotgun sequence	217332	0.47048754900336814	c7cd71873173155512cb4c75f85fa70e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000008.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.08, whole genome shotgun sequence	203498	0.46990633814582944	effd396df7e564279015638b9735f28e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000009.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.09, whole genome shotgun sequence	184155	0.4726236051152562	6acc347eb938c2755cd2611e6f82c776	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000010.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.10, whole genome shotgun sequence	177692	0.4788060239065349	4c56d6fb4af6ff166ce65ec64032b22c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000011.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.11, whole genome shotgun sequence	165109	0.473753702099825	971ea3b2aa4c2fd1704fc782e578ba34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000012.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.12, whole genome shotgun sequence	139033	0.4622283918206469	81cc8c1f41b97581347454ef1e743438	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000013.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.13, whole genome shotgun sequence	112526	0.46178660931695786	57ad139a6ff609e60d27d18c64945bc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000014.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.14, whole genome shotgun sequence	108117	0.48659322770702107	be4ee516b713f04e1cbe855d28aea76f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000015.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.15, whole genome shotgun sequence	105556	0.4776895676228732	56c9c947369b6e35a6443dd77a518f44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000016.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.16, whole genome shotgun sequence	93786	0.48354765103533576	19adbe83ce7f5935e3e522c4eeeeb624	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000017.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.17, whole genome shotgun sequence	93660	0.476873798846893	b257d77b0146718c769f2f6edf1f35cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000018.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.18, whole genome shotgun sequence	89429	0.4752261570631451	01e72a5e6af4503391e44b5816c0f981	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000019.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.19, whole genome shotgun sequence	88579	0.4660133891780219	e570fe7643745818fad63d8f0ed2b9d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000020.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.20, whole genome shotgun sequence	86913	0.4632678655667161	95382d93a48bf47cc3c72d6deb7a077d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000021.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.21, whole genome shotgun sequence	82944	0.46803867669753085	58b31cc111b992b2d2ffef43ed86138c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000022.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.22, whole genome shotgun sequence	78807	0.4727879503089827	59535b5d283463bd54b212a848303700	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000023.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.23, whole genome shotgun sequence	77691	0.4675573747280895	7b18fb3c710d9c05aac646df1821ae9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000024.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.24, whole genome shotgun sequence	72149	0.46991642295804514	3fc2b374d6e5520fcda9870e5dbd76f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000025.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.25, whole genome shotgun sequence	67022	0.47685834502103785	4afdd560d1577c0b3390e1c142f93044	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000026.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.26, whole genome shotgun sequence	63460	0.45127639457926255	d79960ac6fe52a0065d828c11606d307	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000027.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.27, whole genome shotgun sequence	60784	0.4885167149249803	16ef10dac6717ddd5e3298a7242e1f7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000028.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.28, whole genome shotgun sequence	57829	0.45940618029016583	117650f75558f0a7b97de88f7cb48134	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000029.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.29, whole genome shotgun sequence	55963	0.47102549899040436	a6a0d3ace12c9d1e3ec0dec1edadaf99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000030.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.30, whole genome shotgun sequence	53110	0.46930898135944266	f6ec87933141d1ee081df5570a547b78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000031.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.31, whole genome shotgun sequence	50383	0.4810948137268523	d3642ce7b119850d568b397cb79b4f72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000032.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.32, whole genome shotgun sequence	48998	0.4674068329319564	7893c67995991c1e00bf5e6352f87426	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000033.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.33, whole genome shotgun sequence	39190	0.4712171472314366	efa4f8830eb34e07aa7cddcee130e9f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000034.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.34, whole genome shotgun sequence	39181	0.489752686250989	6ff6a537823b11225298e8759bddf5e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000035.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.35, whole genome shotgun sequence	34368	0.4877502327746741	9f9482064a40e12394d2924d816e606c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000036.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.36, whole genome shotgun sequence	33542	0.4432651600977878	ed6423d7dc7c915e9ef2c7ca470f33f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000037.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.37, whole genome shotgun sequence	27933	0.47986252819246056	7224592424e38d884a58734dee1b712d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000038.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.38, whole genome shotgun sequence	27234	0.48204450319453623	6c142b9476a58f6a3be66efdc1606b55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000039.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.39, whole genome shotgun sequence	23276	0.46850833476542364	3083f17e1fb4904695166a6ca551872f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000040.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.40, whole genome shotgun sequence	22499	0.4888217254100182	8b2a2472eca21e2bd53abebcab14ccfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000041.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.41, whole genome shotgun sequence	20896	0.44271630934150075	02b2877fb38c2def8df59bec026c8461	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000042.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.42, whole genome shotgun sequence	12082	0.35093527561661975	af1f472c35f527cd238e5856736ae4d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000043.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.43, whole genome shotgun sequence	10928	0.45854685212298685	ecfc7b3e9b2ace61a56ebfba8f715433	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000044.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.45, whole genome shotgun sequence	7317	0.45688123547902143	fa6277d3c3c74b2f431f18c810d7bc9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000045.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.46, whole genome shotgun sequence	4578	0.47750109217999126	f7c1a3e44e94a63f018aeea6b066605f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000046.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.47, whole genome shotgun sequence	4271	0.355654413486303	a3a554c4a155c4d82318bbbf6d899f4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000047.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.48, whole genome shotgun sequence	3439	0.4399534748473393	016609f9767db11f19db908ea58f932d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000048.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.50, whole genome shotgun sequence	3335	0.34332833583208394	40b5edb02a34b7732e8996076b716274	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000049.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.51, whole genome shotgun sequence	3057	0.5152109911678115	05ad1b4c9ae33e181bf887b516aa422b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000050.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.52, whole genome shotgun sequence	2880	0.4951388888888889	f57eeeaa75d5a6a62f24997c412592b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000051.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.53, whole genome shotgun sequence	1555	0.45594855305466236	d7fa94a1396d1ea52da619911276e922	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000052.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.54, whole genome shotgun sequence	1530	0.4392156862745098	b85d7ea53aa97068a8fa54055d4c5fd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000053.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.55, whole genome shotgun sequence	1377	0.42919389978213507	46fd54f1793fb54950dc724079423d8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000054.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.56, whole genome shotgun sequence	667	0.5307346326836582	c2c8f52af61737b09294db728b555340	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000055.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.57, whole genome shotgun sequence	628	0.47929936305732485	f83c5a397bf511952269288d229804ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000056.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.58, whole genome shotgun sequence	554	0.4368231046931408	1d21b7efd5e08ff8e319bd230e081d85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000057.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.59, whole genome shotgun sequence	522	0.5325670498084292	c9ce608ccf10b073a63ef93ba9e1ad8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000058.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.60, whole genome shotgun sequence	441	0.42403628117913833	24e506f862177045eff848a0afdbed66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000059.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.61, whole genome shotgun sequence	426	0.5140845070422535	e19fe0f1c4b82b5acc3675f5738352e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000060.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.62, whole genome shotgun sequence	424	0.4834905660377358	e978d36f735f42e5848ba64d15c80c98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000061.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.denovo.63, whole genome shotgun sequence	415	0.44819277108433736	170be9264e8d1911a2b0fb01c7014528	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000062.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.guided.44, whole genome shotgun sequence	10392	0.4523672055427252	b50b0a004fe108907645786e5bbd097b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056408115.1.fna	chromosome	-	-	ACCRYW010000063.1 Yersinia enterocolitica strain 01930609 SAMN56741597-rid29342043.guided.49, whole genome shotgun sequence	3345	0.473542600896861	0af9771c6f88b049705774ba3c041e9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
