sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000001.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00001, whole genome shotgun sequence	124471	0.48322902523479366	9f03c627cc0f77d666481ebf8e0561b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000002.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00002, whole genome shotgun sequence	107039	0.4729024000597913	19424e8ff03b53bcaad8e569badb2d40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000003.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00003, whole genome shotgun sequence	101681	0.4886655324003501	e134dfb72af7221a16d32f58699d21d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000004.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00004, whole genome shotgun sequence	93553	0.46292475922738985	06ce8d2c4f5b5fd5b20faa42baab9b13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000005.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00005, whole genome shotgun sequence	83537	0.4725929827501586	7880d61dff54b5ef9adb7deef29d5a30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000006.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00006, whole genome shotgun sequence	82192	0.4833195444812147	06e7b0659eb6a78017a5a2d33fe50dbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000007.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00007, whole genome shotgun sequence	79551	0.46458246910786793	b0a38dbc71ba9b6a233ecdb652b115fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000008.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00008, whole genome shotgun sequence	68661	0.48899666477330656	2a52649b69df68af1bf025ca480b53ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000009.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00009, whole genome shotgun sequence	67746	0.47419773861187375	e94418a0c1b78ba3737d94e1e5adb6f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000010.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00010, whole genome shotgun sequence	65591	0.47233614367824855	61b9ed310c4f9509287e93e9d2da90d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000011.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00011, whole genome shotgun sequence	65054	0.4738832354659206	d7fcd8473db41415f71ef0466aed39fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000012.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00012, whole genome shotgun sequence	63280	0.48321744627054364	17755c1582446bafb98b41c588e55dbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000013.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00013, whole genome shotgun sequence	62189	0.5022914020164337	172ba2b763e92ca96406e04baf0e4897	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000014.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00014, whole genome shotgun sequence	62045	0.4673865742606173	debe074bed7ef2581a77e1c310398061	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000015.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00015, whole genome shotgun sequence	61739	0.45551434263593515	36ef5043016d3d16655beb563549cf22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000016.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00016, whole genome shotgun sequence	58729	0.46469376287694325	372b4a1dede0237db16069e73609875f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000017.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00017, whole genome shotgun sequence	55374	0.49320980965796224	d16d62b9161e6b9e2f3934d05dda82e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000018.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00018, whole genome shotgun sequence	54910	0.4921872154434529	f40872e3f9de115869ab8673e7cf9bf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000019.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00019, whole genome shotgun sequence	54769	0.47335171356059086	5b99fe8274d2987be60e9d0ad8041505	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000020.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00020, whole genome shotgun sequence	54461	0.4641670186004664	3d1f60f85cbe12b14dbc4d1bcbce70c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000021.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00021, whole genome shotgun sequence	53670	0.46290292528414384	a527ceceb61df5a4297d7eff6aeb92df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000022.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00022, whole genome shotgun sequence	53496	0.466670405263945	fe1c58f01eefac8e5740d31eca031af5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000023.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00023, whole genome shotgun sequence	52901	0.4834502183323567	7b828715255774bf09df8c7046f13956	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000024.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00024, whole genome shotgun sequence	51115	0.46485376112687077	88b746db549cbd2832c8eb7db1bde2ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000025.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00025, whole genome shotgun sequence	51041	0.48690268607589976	4cf3298398099ab2ff052e01c05d6b65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000026.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00026, whole genome shotgun sequence	49452	0.4888781040200599	0dbdfb3b3920c18083849e35b864ac75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000027.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00027, whole genome shotgun sequence	49228	0.4601852604208987	bc8aab1666fcbc171066f040e908104a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000028.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00028, whole genome shotgun sequence	49160	0.46128966639544344	7288af396a7b42de741adeab20583fd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000029.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00029, whole genome shotgun sequence	48873	0.4770936918134757	482bcdbc8f8208fcf6d4eec91285d951	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	plasmid	AA751	AJ083	JAQRQF010000030.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00030, whole genome shotgun sequence	48477	0.4402912721496792	6ee5f2375a6222537d4e31d0dfbba059	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000031.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00031, whole genome shotgun sequence	47623	0.48270793524137495	452d23a36de6c3420bb46f427f2d1a4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000032.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00032, whole genome shotgun sequence	47299	0.4339415209623882	5741e65e7bf00e21e09e50e410f63bd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000033.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00033, whole genome shotgun sequence	47072	0.4931806594153637	1a7248948af4ce522b3c7a3a175c641d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000034.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00034, whole genome shotgun sequence	46409	0.4563769958413239	0b7acfd24ec7263f81bbec0c5891a0c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000035.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00035, whole genome shotgun sequence	45081	0.4757214791153701	f6739e109062b9f6bb3694c17d0980dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000036.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00036, whole genome shotgun sequence	44632	0.5025318157375874	046461078091b9af11f13da89cfae5ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000037.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00037, whole genome shotgun sequence	43101	0.485719588872648	500d48f7af7de8ac6cb2b32ed549a34e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000038.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00038, whole genome shotgun sequence	42865	0.4733698821882655	9b7bf95a170722e12ff177df552f40aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000039.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00039, whole genome shotgun sequence	41549	0.4516835543575056	9e40324078a7047c8332c814442d87a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000040.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00040, whole genome shotgun sequence	39585	0.47899456864974105	5b53193ead05549871522491b8f9ab00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000041.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00041, whole genome shotgun sequence	39355	0.4714267564477195	1da69e2af87d73779e165788c15f865a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000042.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00042, whole genome shotgun sequence	39108	0.5559732024138284	12e4f346eb38ba39f8e3a757266e8f37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY454634,KY454627	IS1351,ISEcB1	repetitve element
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000043.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00043, whole genome shotgun sequence	38184	0.41022417766603814	5a70d7d2c0f40adbe28c69e39a71d000	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000044.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00044, whole genome shotgun sequence	37226	0.476145704615054	e8163b43d94e4031df250db4dc7c6827	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000045.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00045, whole genome shotgun sequence	37151	0.47589566902640573	919d5b04f1724f452e8ad99015bb98ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000046.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00046, whole genome shotgun sequence	36990	0.496485536631522	4252171d14cb7a1f2e6b586ba0a2c357	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000047.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00047, whole genome shotgun sequence	36540	0.46174055829228244	52f884cf2a9adf12e2a4df6c468b7355	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000048.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00048, whole genome shotgun sequence	36247	0.4734736667862168	00319264549beb756f1c9533950df5fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	plasmid	AA751	AJ083	JAQRQF010000049.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00049, whole genome shotgun sequence	36241	0.5194117160122513	3bf6eb5c4aebd1e348028b41968b2d68	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000050.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00050, whole genome shotgun sequence	36025	0.45126995142262316	641d296ccfee2040a06aa8a186ab19cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000051.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00051, whole genome shotgun sequence	35640	0.48487654320987655	38a1fe5e227181cc5085d1c3151cfff1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000052.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00052, whole genome shotgun sequence	35618	0.48523218597338424	18e7d263524ef2a27f88545a5de1ca6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000053.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00053, whole genome shotgun sequence	35215	0.4577026835155473	16f8957752a113adf9f294347a37addd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000054.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00054, whole genome shotgun sequence	34716	0.48801705265583595	836415e31d065e83baaf0f5133c48a6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000055.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00055, whole genome shotgun sequence	33818	0.5024912509638768	e329e6e325388cfb4a4d15049fd28bd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000056.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00056, whole genome shotgun sequence	33484	0.4753912316330188	21c2b764f23291144cb72ce0afda8065	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000057.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00057, whole genome shotgun sequence	33304	0.4884398270478021	9f698fa27f6830a5b43f551ca6e4772a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000058.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00058, whole genome shotgun sequence	33061	0.46235746045189197	7ec71c28875571fb9e8d2770bd2d2b91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000059.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00059, whole genome shotgun sequence	32764	0.47356855084849225	8ce5cb6e580aad8def7cee0e9ac1e92b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000060.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00060, whole genome shotgun sequence	31694	0.46409415031236195	4440322e54c3afbcd993d153cf583ad0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000061.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00061, whole genome shotgun sequence	31421	0.44298399159797586	ad8c40c9333545cad0778e9cfcaf52b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000062.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00062, whole genome shotgun sequence	30812	0.46903803712839154	68ddcc29f24e44aba817cdc921341864	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000063.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00063, whole genome shotgun sequence	30806	0.48078296435759266	cf0d1b69446277799a35414d82d90c9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000064.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00064, whole genome shotgun sequence	30284	0.5001981244221371	5dac3510413b1931ee401aba3ea61997	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000065.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00065, whole genome shotgun sequence	29965	0.47955801104972373	3608fda8dcec14a9272abaf81929190d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000066.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00066, whole genome shotgun sequence	29684	0.47069128149845035	5c388c95c7d508316fda6e7a54e9e4f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000067.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00067, whole genome shotgun sequence	29173	0.42803277002707985	cfc401011bbe22102695e558d4b98156	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000068.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00068, whole genome shotgun sequence	28121	0.4712136837239074	d571f284a6e0b7b25ea733b3a363beef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000069.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00069, whole genome shotgun sequence	27544	0.477091199535289	eda2a196c3f3433785fdce6f9d4a4976	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000070.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00070, whole genome shotgun sequence	27319	0.4704784216113328	bc6e3d3fdfd8b4a93769f05159c98841	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000071.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00071, whole genome shotgun sequence	26596	0.48710332380809146	b51fa340a97f467b596e8a2d9acab487	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000072.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00072, whole genome shotgun sequence	26317	0.4630846981038872	99996af326068e4007aa1e47a8859732	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000073.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00073, whole genome shotgun sequence	26050	0.5005758157389635	b6a6caf82d99b34855fb1dfc80ccf271	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000074.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00074, whole genome shotgun sequence	25999	0.4648640332320474	c63ed64e007d3487addaec5e7483d577	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000075.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00075, whole genome shotgun sequence	25527	0.46926783405805617	4760304699697afce8d2536d39327385	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000076.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00076, whole genome shotgun sequence	25455	0.4786093105480259	c96d0c38f7f2ff843930cebd7d753333	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000077.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00077, whole genome shotgun sequence	25181	0.4709503196854771	d1c9884d2361d0451f34a3952eef2426	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000078.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00078, whole genome shotgun sequence	24794	0.49261918206017585	5fc1a3acbd4e57e3308d1b6153cdc423	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000079.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00079, whole genome shotgun sequence	24585	0.4777709985763677	9404489c263b88d0b0523192842d6de0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000080.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00080, whole genome shotgun sequence	24485	0.4646926689810088	6f17d665dd782a43278114e2a4b51cb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000081.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00081, whole genome shotgun sequence	24092	0.4613204401467156	30a894a9a4e6a4ed3c4948c428a79fb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000082.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00082, whole genome shotgun sequence	23654	0.4811025619345565	250296d732c349c34ab2b4c79ad097b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000083.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00083, whole genome shotgun sequence	23012	0.4755779593255693	8781b76082a6f5c6f99655c57fa678b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000084.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00084, whole genome shotgun sequence	21946	0.506515993802971	eff59e76983e4097e54eca0f2d4a163f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000085.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00085, whole genome shotgun sequence	20986	0.46206995139616885	b89892d3fef2ec8763da11caa684002d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	plasmid	AA751	AJ083	JAQRQF010000086.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00086, whole genome shotgun sequence	20738	0.4986016009258366	7de4cb797c28de91a9ed238ede630505	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000087.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00087, whole genome shotgun sequence	19775	0.4715044247787611	686164203d53832ad1074c4fa6483830	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000088.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00088, whole genome shotgun sequence	19603	0.4707442738356374	e0847f9dccf373568958f1a7fbfbeb83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000089.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00089, whole genome shotgun sequence	19255	0.4755128538042067	19a37d35b01806f4004ff11f813a77fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	plasmid	AA751	AJ083	JAQRQF010000090.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00090, whole genome shotgun sequence	18792	0.5017560664112388	21822d1241fc1eb1a8f5b6085d45a43c	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000091.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00091, whole genome shotgun sequence	18457	0.4762420761770602	06fb41653c6af20a57084321bcdfbe26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000092.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00092, whole genome shotgun sequence	18245	0.4289394354617703	1b471eb2e5e50868249b9cc5aac25ab0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000093.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00093, whole genome shotgun sequence	18068	0.48112685410670797	d7f5575ba1bacd13ef0c625590f833d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000094.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00094, whole genome shotgun sequence	17728	0.4760830324909747	ed04dc7d674223a07ab00abd72b97210	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000095.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00095, whole genome shotgun sequence	17260	0.47752027809965236	0ccfce30e57c0f681cf36e81c815ec03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000096.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00096, whole genome shotgun sequence	16513	0.47520135650699447	1c4932be738570637add08e15fd13134	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000097.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00097, whole genome shotgun sequence	16395	0.5270509301616346	6849931ea07ea476ad9e3f5b6f6fa118	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000098.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00098, whole genome shotgun sequence	16281	0.5048829924451815	6b9ed5ba189c9e71d36ac85fbeb30167	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000099.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00099, whole genome shotgun sequence	16084	0.49763740363093756	0f9b5ce1e2198c355faeda97aeca77fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000100.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00100, whole genome shotgun sequence	15443	0.4987372919769475	6c1814e0ef0bffed51bfc813e196ea59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	plasmid	AA751	AJ083	JAQRQF010000101.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00101, whole genome shotgun sequence	15372	0.4648711943793911	8dc570f60e7fa4d4184a64da4f851b6c	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000102.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00102, whole genome shotgun sequence	14934	0.48640685683674834	e36da86864878dfced6359e74e488b33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000103.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00103, whole genome shotgun sequence	14702	0.45810093864780305	d74ed0851f17d37b2bff331e37b4ac4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000104.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00104, whole genome shotgun sequence	14469	0.4867648075195245	32f6ce45c668b78681c403ee5672c78a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000105.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00105, whole genome shotgun sequence	13520	0.4818786982248521	bce6a34665060b2fbd7f2ebca4f2f208	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000106.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00106, whole genome shotgun sequence	13357	0.47742756607022535	e6ea04e519c506f54edf6bb68517bdf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000107.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00107, whole genome shotgun sequence	12943	0.4782507919338639	918036c9b33a182ea746a9906d57aec0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000108.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00108, whole genome shotgun sequence	12812	0.4603496721823291	a0b0ee9d7fb3357e7aa7a8e48e6884ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000109.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00109, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000110.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00110, whole genome shotgun sequence	12472	0.45461834509300836	238afa89a583e63e72e14359915efd54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000111.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00111, whole genome shotgun sequence	11674	0.45117354805550797	7cb6a8fd6319df37eaf2915cce93ec37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000112.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00112, whole genome shotgun sequence	11555	0.5175248810038944	b90494e87cf0d158348746bb58c3e0be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	plasmid	AA996	-	JAQRQF010000113.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00113, whole genome shotgun sequence	11208	0.46100999286224126	0b858060ee2cc5630477def310cfce31	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	CP045151	0.057671	Yersinia pestis	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000114.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00114, whole genome shotgun sequence	10931	0.4876040618424664	0fc48bf984ea3511f1d0eb95a3a01e25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000115.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00115, whole genome shotgun sequence	10869	0.48974146655626094	0cd0e7d2e5d337907c0226ffa35935dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000116.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00116, whole genome shotgun sequence	10778	0.44618667656336986	a99de452a229762b5304d3436b3c6c58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000117.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00117, whole genome shotgun sequence	10604	0.4793474160694078	1ee6cb369b7b4e5de60d8e77536a3ef1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000118.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00118, whole genome shotgun sequence	10564	0.4691404770920106	0675afee598aa3469fb0abe9b91ed464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000119.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00119, whole genome shotgun sequence	10107	0.42742653606411396	783cc4df5540eb709aa021e45eb08f39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000120.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00120, whole genome shotgun sequence	10008	0.46712629896083135	29c63498ae44d11ccd58ffd427013f90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000121.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00121, whole genome shotgun sequence	9713	0.46710594049212395	7f24cb8346130425196ea56da921b677	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000122.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00122, whole genome shotgun sequence	9683	0.46576474233192194	b2a59e5f878596e921e1de35eca53e08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000123.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00123, whole genome shotgun sequence	9680	0.4578512396694215	7cce931f9e1a73a46deb65cff73a9a69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000124.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00124, whole genome shotgun sequence	9393	0.4844032790375812	3da1f152305719e949d40514d21cdd62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000125.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00125, whole genome shotgun sequence	8784	0.45867486338797814	2a9bd35e1ab26345b4872ef17adbe1d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000126.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00126, whole genome shotgun sequence	8668	0.48592524227041994	e17311e5e2fbe7859ff3429024802f82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000127.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00127, whole genome shotgun sequence	8241	0.462443878170125	45efcbe015e6a1c991d53cff4ccc6b6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000128.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00128, whole genome shotgun sequence	8038	0.4076884797213237	9dbf9aa7a31cc23529691c40318bf383	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	plasmid	AA751	AJ083	JAQRQF010000129.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00129, whole genome shotgun sequence	7865	0.43776223776223777	0e49e55e10a6fef7117f899fcb893c91	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000130.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00130, whole genome shotgun sequence	7679	0.4457611668185962	1d0f39333cbea26c429e1f98fa68c7cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000131.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00131, whole genome shotgun sequence	7668	0.5122587376108503	be644d45d82b79d0bc7363fb482138e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000132.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00132, whole genome shotgun sequence	7614	0.47622800105069607	cdfacbf48ca3343b5b4155953de32469	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000133.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00133, whole genome shotgun sequence	7419	0.4457474053106888	5cfb9c0d2b1ccd1db699b751443d0c08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000134.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00134, whole genome shotgun sequence	7287	0.4978729243858927	88576d74aa64fd81fdaa3d13d13c7738	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000135.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00135, whole genome shotgun sequence	7247	0.5011728991306748	b5eff421394ace5360f9974e12821eca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000136.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00136, whole genome shotgun sequence	7224	0.4896179401993355	089e960419cc05be9a57bd2fa0722a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	plasmid	AA751	AJ083	JAQRQF010000137.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00137, whole genome shotgun sequence	7149	0.44663589313190655	2ff2119cefc595521c4ded3b4e6ffdb3	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000138.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00138, whole genome shotgun sequence	7049	0.4402042842956448	a364c76546958bc4f280ac1d1f3d703e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000139.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00139, whole genome shotgun sequence	6959	0.47506825693346744	2d3c4396e6948445c4f8f63b8a1cb4f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	plasmid	AA751	AJ083	JAQRQF010000140.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00140, whole genome shotgun sequence	6929	0.48434117477269445	40e011d8f182bac26886e5e6e5cb638f	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000141.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00141, whole genome shotgun sequence	6758	0.45235276709085526	c26a687de313865f40b11b0c51c45317	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000142.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00142, whole genome shotgun sequence	6618	0.47129042006648536	4b11496776b47dc5e332a0cd4fd9ed26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000143.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00143, whole genome shotgun sequence	6321	0.45499129884511946	4278107301a66f2bc00c70dbb35d86d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000144.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00144, whole genome shotgun sequence	6231	0.4756860857005296	ae99e6536d7b4a63980197b48cb7a267	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000145.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00145, whole genome shotgun sequence	5516	0.4960116026105874	2ccb9ca58b9f2147d240947483f05620	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000146.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00146, whole genome shotgun sequence	5451	0.4967895798935975	d0a6cc2ec2e553883670250be290f787	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000147.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00147, whole genome shotgun sequence	4829	0.5970180161524125	918b0c2fcc9b21843439ac90a1c44511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000148.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00148, whole genome shotgun sequence	4389	0.4183185235816815	9c9aec17d8e780217f641b4d18b5f332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000149.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00149, whole genome shotgun sequence	4280	0.475	0242c019e0e474cb43d1fae0b436a6ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000150.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00150, whole genome shotgun sequence	3773	0.5783196395441293	f384d7967ec0497fb024e28b2e970e91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000151.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00151, whole genome shotgun sequence	3609	0.45608201717927405	b60e4908e6bba11ff65a87eec21dfb11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000152.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00152, whole genome shotgun sequence	3315	0.45007541478129715	a01d4a78ec981bfc42bf0568f0ab43c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000153.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00153, whole genome shotgun sequence	3300	0.5203030303030303	bd9a984c9b7e65f7716db9093d71bf81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000154.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00154, whole genome shotgun sequence	3275	0.5035114503816794	40b3b69dde924983bab60ed2f2212b3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000155.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00155, whole genome shotgun sequence	3196	0.324468085106383	c340b82a6b91285c8ce7611bdb61ab9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000156.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00156, whole genome shotgun sequence	2931	0.4551347662913681	42f0a9c65d9a155adde4ddd7b4b32585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000157.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00157, whole genome shotgun sequence	2750	0.4850909090909091	958ee5eb5e78ae66729104f033543602	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000158.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00158, whole genome shotgun sequence	2731	0.45880629805931894	db34e76f7d339111f0dfe36b346a5e61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000159.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00159, whole genome shotgun sequence	2527	0.4709141274238227	c0d4d3e34e1c7366a70ec60d5ef963e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000160.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00160, whole genome shotgun sequence	2173	0.4555913483663139	b46ea5fa75c546227ee5a979be6f7907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000161.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00161, whole genome shotgun sequence	2109	0.38596491228070173	563f8a30aff6b7e3d00dca2dee366688	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	plasmid	AA751	AJ083	JAQRQF010000162.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00162, whole genome shotgun sequence	1894	0.5147835269271384	bc1d15fb7b592cb1ad7b722384e89811	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000163.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00163, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000164.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00164, whole genome shotgun sequence	1725	0.4504347826086956	591d84332d51db3ca29e6a6795ba60dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000165.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00165, whole genome shotgun sequence	1534	0.5547588005215124	ea41dd9d9be92180ecdecff18376ab2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000166.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00166, whole genome shotgun sequence	1506	0.4860557768924303	4664619d6689406d76176f3e7d50e79d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000167.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00167, whole genome shotgun sequence	1504	0.5598404255319149	49d1fd29546914f1ef0ad9da39e7f9be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000168.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00168, whole genome shotgun sequence	1489	0.47212894560107455	fa2165ee9fa1c55607acfd6859f6bff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000169.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00169, whole genome shotgun sequence	1471	0.4663494221617947	3f2b7a0d2e2f51e16df486966276b54d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000170.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00170, whole genome shotgun sequence	1407	0.5010660980810234	5610e8d98c944a8fe5d86fb268e53d2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000171.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00171, whole genome shotgun sequence	1285	0.46459143968871597	b2220ad6f81b8dbb49ece2dfbb9d3da3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	plasmid	AA751	AJ083	JAQRQF010000172.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00172, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000173.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00173, whole genome shotgun sequence	1201	0.5187343880099917	8fb4d6b006edf1cbc4184ad8af21202d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000174.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00174, whole genome shotgun sequence	1185	0.46329113924050636	2746af265ef4d904fcb35f25889b1ffa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000175.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00175, whole genome shotgun sequence	905	0.5513812154696133	34d5a68250a800e63d70f24bd3cd39e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000176.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00176, whole genome shotgun sequence	898	0.4420935412026726	9fcc4c981ec13d1128707cc47ae67d92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000177.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00177, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000178.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00178, whole genome shotgun sequence	662	0.48036253776435045	3f54b9b7877953e3db5482a22a48ac17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000179.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00179, whole genome shotgun sequence	652	0.48466257668711654	699107191756bffc2b5e102404cdd127	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000180.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00180, whole genome shotgun sequence	629	0.5834658187599364	d4c000d26a17774a2543cf99dca6c66a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000181.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00181, whole genome shotgun sequence	622	0.5498392282958199	dafd4b44460b8cba99986d3bb6e50e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000182.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00182, whole genome shotgun sequence	622	0.5546623794212219	e2512881ed6817265bddc2d31618a258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000183.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00183, whole genome shotgun sequence	602	0.46677740863787376	056c55a89617358a0e17087233f8f8c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000184.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00184, whole genome shotgun sequence	568	0.6514084507042254	327b3bd6503b90796ca3f680d2a30097	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000185.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00185, whole genome shotgun sequence	545	0.6110091743119266	c1ad97abe4c94617456e00ebe92662bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000186.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00186, whole genome shotgun sequence	537	0.478584729981378	8caea4ab5fe203bd28ab88689d5ee8cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000187.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00187, whole genome shotgun sequence	533	0.33583489681050654	9904f586a130435a02c56e1b798fe689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000188.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00188, whole genome shotgun sequence	531	0.3954802259887006	e4962fb2e24631359aba7e19e49be24e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000189.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00189, whole genome shotgun sequence	502	0.4581673306772908	8a589c26278e2158339d3c0cf12291da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000190.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00190, whole genome shotgun sequence	498	0.4759036144578313	f3d9835c586c53f82728fc9efb215986	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000191.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00191, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000192.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00192, whole genome shotgun sequence	444	0.5292792792792793	f9a05449d3a9eda4f4df81d490bd7582	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000193.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00193, whole genome shotgun sequence	441	0.562358276643991	778918c93140a5bdcb9b3196e9bb6d10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000194.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00194, whole genome shotgun sequence	428	0.4672897196261682	7f8df61a88b2c0c8cb4a84b3a4ce28bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000195.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00195, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000196.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00196, whole genome shotgun sequence	407	0.48157248157248156	b2e87b7eeccc5e473213327bc66084c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000197.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00197, whole genome shotgun sequence	398	0.5653266331658291	514c300f0003b1206adad2254c0f71c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000198.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00198, whole genome shotgun sequence	382	0.5759162303664922	2abf734fc998582c5162fb07cfcb0924	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000199.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00199, whole genome shotgun sequence	377	0.6047745358090185	f37bcd6c04ef62458ce4907bd2c97401	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000200.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00200, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000201.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00201, whole genome shotgun sequence	316	0.5411392405063291	5d9fc5fce89c02d7fc8fc2b593bf85e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000202.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00202, whole genome shotgun sequence	275	0.5709090909090909	8364ce8a1c8195e9b3e08599a1c28f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000203.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00203, whole genome shotgun sequence	264	0.5265151515151515	e9a2d2f0870e72e9dfb910f197881900	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000204.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00204, whole genome shotgun sequence	243	0.5102880658436214	6f43fb290866801228dcec084f2ad27f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000205.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00205, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000206.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00206, whole genome shotgun sequence	223	0.4439461883408072	b4783c8160132ceecb94506e9cc91529	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000207.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00207, whole genome shotgun sequence	221	0.48868778280542985	901bcdec2fc1641fb7ecaa7c90618749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000208.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00208, whole genome shotgun sequence	221	0.502262443438914	94f71ca37161d6bb40ce085cbe70bb6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000209.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00209, whole genome shotgun sequence	220	0.4590909090909091	d47be31315ebfbc1a4bd5007eec5491a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000210.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00210, whole genome shotgun sequence	219	0.4474885844748858	21d2db2247e7e6d9af864e60f79030c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000211.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00211, whole genome shotgun sequence	219	0.45662100456621	69e76965a3c78e5e938964197fdc74c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000212.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00212, whole genome shotgun sequence	218	0.44495412844036697	f4fea161a2372101d09dc58715bd9b6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000213.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00213, whole genome shotgun sequence	217	0.4608294930875576	d1be5dacdb024140e9d6480d20449cf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000214.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00214, whole genome shotgun sequence	216	0.48148148148148145	6c9f5b6a08935e84cd31e1d763e02ca9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000215.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00215, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000216.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00216, whole genome shotgun sequence	213	0.4694835680751174	ef3c73d3c5048a18fc424a17234bebe9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000217.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00217, whole genome shotgun sequence	211	0.4834123222748815	acc28ae78bd90cd4334387aca2a97e35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030260055.1.fna	chromosome	-	-	JAQRQF010000218.1 Yersinia pestis strain E4-80019_DMS24029-V E4-80019_DMS24029-Vcontig00218, whole genome shotgun sequence	210	0.48095238095238096	674f580a351a78044223568affe65ecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
