sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000001.1 Yersinia pestis strain 17016 contig00001, whole genome shotgun sequence	126255	0.48461447071403113	785b7b152b1c5b8f9a513b11b261c5a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000002.1 Yersinia pestis strain 17016 contig00002, whole genome shotgun sequence	119107	0.46966173272771544	2dfd84614acee3d4515552a1f20de0cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000003.1 Yersinia pestis strain 17016 contig00003, whole genome shotgun sequence	115294	0.4848647804742658	d55708c8fd45db41563dcc7d42dbc026	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000004.1 Yersinia pestis strain 17016 contig00004, whole genome shotgun sequence	111470	0.4517807481833677	d52ca3292d01263796b5871630c20148	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000005.1 Yersinia pestis strain 17016 contig00005, whole genome shotgun sequence	107024	0.4729126177306025	062d88f9b2de1a10472ef2d9c74a2ab6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000006.1 Yersinia pestis strain 17016 contig00006, whole genome shotgun sequence	104939	0.47487588027330163	b3ab184975c5f5fc830a076b565d1270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000007.1 Yersinia pestis strain 17016 contig00007, whole genome shotgun sequence	101643	0.4886711332802062	8fa5069f41bd8dea4e73d45f5e118ead	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000008.1 Yersinia pestis strain 17016 contig00008, whole genome shotgun sequence	99072	0.5010396479328165	1125e3dd394540fa65faf6ef5d597da3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000009.1 Yersinia pestis strain 17016 contig00009, whole genome shotgun sequence	94992	0.4779244567963618	4ef586ef3c2ae7ceb7e60e1289c3f131	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000010.1 Yersinia pestis strain 17016 contig00010, whole genome shotgun sequence	89666	0.49065420560747663	218afb2c912c88248a270b523ea7a541	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000011.1 Yersinia pestis strain 17016 contig00011, whole genome shotgun sequence	86441	0.4907740539790146	d5e860230ff574f4ac6d651a452aec6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000012.1 Yersinia pestis strain 17016 contig00012, whole genome shotgun sequence	77609	0.46524243322295095	a5bd60a205b5f1103dbb86e1ab223882	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000013.1 Yersinia pestis strain 17016 contig00013, whole genome shotgun sequence	76989	0.4691189650469548	f9015f9bdece802da9c18798ce07afdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000014.1 Yersinia pestis strain 17016 contig00014, whole genome shotgun sequence	73408	0.46116227114210984	62eac428a6065ce9fd2c18d38f61f154	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000015.1 Yersinia pestis strain 17016 contig00015, whole genome shotgun sequence	70997	0.4691043283519022	9ecd3baf3fa006d4dae6c3fbf1cee166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000016.1 Yersinia pestis strain 17016 contig00016, whole genome shotgun sequence	68762	0.4887437829033478	af45557f63c4cdf8523eaf86fe345d0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000017.1 Yersinia pestis strain 17016 contig00017, whole genome shotgun sequence	65847	0.4808419517973484	b3974c96dc2b94983bb27743e29be09a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000018.1 Yersinia pestis strain 17016 contig00018, whole genome shotgun sequence	63613	0.47136591577193343	afdb7eb465d027072900ec6ff55628c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000019.1 Yersinia pestis strain 17016 contig00019, whole genome shotgun sequence	63282	0.4832337789576815	2c3fa5b49336da8bb708dad3b97ba9c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000020.1 Yersinia pestis strain 17016 contig00020, whole genome shotgun sequence	62039	0.5023452989248698	0a1372fbcef8b21c5f0e11489e2396b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000021.1 Yersinia pestis strain 17016 contig00021, whole genome shotgun sequence	61719	0.45556473695296423	4b07feae4b260c65e8eac56ee9184dcd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000022.1 Yersinia pestis strain 17016 contig00022, whole genome shotgun sequence	61207	0.4653552698220792	4338dcdb3ade323eba60fb549ae01c2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000023.1 Yersinia pestis strain 17016 contig00023, whole genome shotgun sequence	59009	0.46462404040061683	2c725f7e2fcd890597e4c93e870ef560	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000024.1 Yersinia pestis strain 17016 contig00024, whole genome shotgun sequence	57888	0.4923300165837479	39fb922ef1cd628631a0499f500022b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000025.1 Yersinia pestis strain 17016 contig00025, whole genome shotgun sequence	54760	0.47337472607742875	9ab85d598d6947fb24033c8b6fda5cd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000026.1 Yersinia pestis strain 17016 contig00026, whole genome shotgun sequence	53666	0.4629001602504379	f89d778367e1004a645cbdccfd4dffda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000027.1 Yersinia pestis strain 17016 contig00027, whole genome shotgun sequence	51163	0.4727830658874577	995012f707bd86a45b37049769643e23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000028.1 Yersinia pestis strain 17016 contig00028, whole genome shotgun sequence	51115	0.46485376112687077	24b5e834b5639ab8c8b8fb76357bbc4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000029.1 Yersinia pestis strain 17016 contig00029, whole genome shotgun sequence	51042	0.4869127385290545	fa731b0f65d287ef6110a453f5dbf9f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000030.1 Yersinia pestis strain 17016 contig00030, whole genome shotgun sequence	49530	0.48917827579244905	20fafaac338b96ace7af15548bfb054d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000031.1 Yersinia pestis strain 17016 contig00031, whole genome shotgun sequence	49244	0.46017788969214524	e2a743ea6c5334de837b349abdb2c531	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000032.1 Yersinia pestis strain 17016 contig00032, whole genome shotgun sequence	49160	0.4613100081366965	9ec892444b7ac30f0b21c3eb736458f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000033.1 Yersinia pestis strain 17016 contig00033, whole genome shotgun sequence	48901	0.47714770659086725	546ccd3774cae0e1453fb8c014239a52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000034.1 Yersinia pestis strain 17016 contig00034, whole genome shotgun sequence	48666	0.47357498047918467	67931eeefb5546f451810804ead5d5fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000035.1 Yersinia pestis strain 17016 contig00035, whole genome shotgun sequence	47353	0.433847908263468	7b0cf220ed0911552d7db5343bb584ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000036.1 Yersinia pestis strain 17016 contig00036, whole genome shotgun sequence	47061	0.49321093899407153	c7d8fdcd13d188fa9298af3009b104f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000037.1 Yersinia pestis strain 17016 contig00037, whole genome shotgun sequence	45213	0.48875323468913806	4ab1f1a37efbee8b11f2173839e9aef9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000038.1 Yersinia pestis strain 17016 contig00038, whole genome shotgun sequence	45105	0.4758009089901341	7c1975ea6ad5d2ff877c864f0d40019a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000039.1 Yersinia pestis strain 17016 contig00039, whole genome shotgun sequence	44651	0.502407560860899	a80cdced65cc44071642dfd7919b9d75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000040.1 Yersinia pestis strain 17016 contig00040, whole genome shotgun sequence	42884	0.46474209495382895	02eec48b2444ac774c90abcee91b159a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000041.1 Yersinia pestis strain 17016 contig00041, whole genome shotgun sequence	42865	0.47339321124460515	22e7d361b86ff9863dfb3a05e7808426	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000042.1 Yersinia pestis strain 17016 contig00042, whole genome shotgun sequence	42347	0.4507521193945262	5f4da68db9551403735c57b49ea32675	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000043.1 Yersinia pestis strain 17016 contig00043, whole genome shotgun sequence	41550	0.45164861612515045	aca8d7b5186b9e5cbe35664fdf421254	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	plasmid	AA751	AJ083	JBKODQ010000044.1 Yersinia pestis strain 17016 contig00044, whole genome shotgun sequence	39817	0.43521611372027025	dd614368e7ef983b82b5c4c2ddb60595	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00564181	Yersinia pestis 790	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000045.1 Yersinia pestis strain 17016 contig00045, whole genome shotgun sequence	39597	0.4788746622218855	b671274241116b9da0d54c285e4ef422	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000046.1 Yersinia pestis strain 17016 contig00046, whole genome shotgun sequence	39340	0.47150482968988305	2aebd69255c7c60a039fda0786701240	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000047.1 Yersinia pestis strain 17016 contig00047, whole genome shotgun sequence	37834	0.47634402918010255	a91df5679097f48af7b97caef104b8ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000048.1 Yersinia pestis strain 17016 contig00048, whole genome shotgun sequence	37608	0.47606892150606256	507b299059667d2e3bb372c48e996edb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000049.1 Yersinia pestis strain 17016 contig00049, whole genome shotgun sequence	37542	0.46867508390602525	21438e43943ed696794532582f0c5689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000050.1 Yersinia pestis strain 17016 contig00050, whole genome shotgun sequence	37243	0.4761968692103214	8e1e3b56555bc97012f533acb9914c50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000051.1 Yersinia pestis strain 17016 contig00051, whole genome shotgun sequence	37005	0.4964464261586272	650bd4dbe32045802d67460af388c54f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000052.1 Yersinia pestis strain 17016 contig00052, whole genome shotgun sequence	36540	0.46174055829228244	0a61d1e2a63d198a9ec78f04b946e9a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000053.1 Yersinia pestis strain 17016 contig00053, whole genome shotgun sequence	36244	0.4734852665268734	2a32b636bc48c20ed84cadc265c84fa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	plasmid	AA751	AJ083	JBKODQ010000054.1 Yersinia pestis strain 17016 contig00054, whole genome shotgun sequence	36242	0.5194525688427791	3a2c7bc3faf8a650f2f8dbfe55f1d838	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00564181	Yersinia pestis 790	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000055.1 Yersinia pestis strain 17016 contig00055, whole genome shotgun sequence	35640	0.48490460157126825	76f69660747e7a5a0c64fed5a2bfea06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000056.1 Yersinia pestis strain 17016 contig00056, whole genome shotgun sequence	35618	0.48526026166545005	e8166e11b3b13c86e3d2296336cc01ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000057.1 Yersinia pestis strain 17016 contig00057, whole genome shotgun sequence	33484	0.4753912316330188	21c2b764f23291144cb72ce0afda8065	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000058.1 Yersinia pestis strain 17016 contig00058, whole genome shotgun sequence	33061	0.46235746045189197	7ec71c28875571fb9e8d2770bd2d2b91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000059.1 Yersinia pestis strain 17016 contig00059, whole genome shotgun sequence	32765	0.47358461773233634	39a01b4742e388e9317eb29db20909c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000060.1 Yersinia pestis strain 17016 contig00060, whole genome shotgun sequence	31406	0.4429726803795453	250ccabed45ccc95d974d4c5590b51f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000061.1 Yersinia pestis strain 17016 contig00061, whole genome shotgun sequence	30262	0.5005287158813033	6700fcba689c21eaf28ceb0e3f6cf1cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000062.1 Yersinia pestis strain 17016 contig00062, whole genome shotgun sequence	30039	0.47774559739005956	1aaed97989613457ee5826ae5b900909	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000063.1 Yersinia pestis strain 17016 contig00063, whole genome shotgun sequence	29691	0.4706476710114176	fcd2eaf66717b0033dd1815f176a6ad6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000064.1 Yersinia pestis strain 17016 contig00064, whole genome shotgun sequence	29242	0.4283564735654196	b2cbe91430ee54f416bd5fb4c3ac2e5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000065.1 Yersinia pestis strain 17016 contig00065, whole genome shotgun sequence	28121	0.4712136837239074	d571f284a6e0b7b25ea733b3a363beef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000066.1 Yersinia pestis strain 17016 contig00066, whole genome shotgun sequence	27961	0.4937234004506277	98ba4e47b6693bd1ffaea510e301752d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000067.1 Yersinia pestis strain 17016 contig00067, whole genome shotgun sequence	27543	0.47707221435573466	5d694094fd858c23e2f5eab5c8f083af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000068.1 Yersinia pestis strain 17016 contig00068, whole genome shotgun sequence	27360	0.47076023391812866	a0489d8af40d9763f713a0b77b2b3f26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000069.1 Yersinia pestis strain 17016 contig00069, whole genome shotgun sequence	26341	0.46289055085228353	a51bf4d8a463d643f51adef61806bafc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000070.1 Yersinia pestis strain 17016 contig00070, whole genome shotgun sequence	26150	0.4773613766730401	6c28c4e5c8b09a35ab502f94bd8cef31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000071.1 Yersinia pestis strain 17016 contig00071, whole genome shotgun sequence	26079	0.5005943479427892	6905fd7a35da6823e0a0f85766af1270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000072.1 Yersinia pestis strain 17016 contig00072, whole genome shotgun sequence	25528	0.4692886242557192	51035bec8e6e37d99dd2348d619bdc4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000073.1 Yersinia pestis strain 17016 contig00073, whole genome shotgun sequence	25199	0.47101075439501566	eeb2a42fde09c0e357258cd58ec8ee07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000074.1 Yersinia pestis strain 17016 contig00074, whole genome shotgun sequence	24584	0.477749755938822	433d69ae51f5907ad45292429445cba7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000075.1 Yersinia pestis strain 17016 contig00075, whole genome shotgun sequence	23936	0.4617312834224599	c3984423a96a030e481574a49d498ad2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000076.1 Yersinia pestis strain 17016 contig00076, whole genome shotgun sequence	23662	0.4808976417885217	6549ac6bf2bd6e39db06d06bc4339318	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000077.1 Yersinia pestis strain 17016 contig00077, whole genome shotgun sequence	21978	0.5063700063700064	00b5652642b7085ee0238245ca4b4ceb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000078.1 Yersinia pestis strain 17016 contig00078, whole genome shotgun sequence	21306	0.4700553834600582	aa71a01663c14fe0fbc40df478ee7008	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000079.1 Yersinia pestis strain 17016 contig00079, whole genome shotgun sequence	20981	0.46218006768028214	3f20e71c06c2487baff453121158c68b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	plasmid	AA751	AJ083	JBKODQ010000080.1 Yersinia pestis strain 17016 contig00080, whole genome shotgun sequence	20737	0.4986256449823986	7233154aecb891c9ffca9b5722128f9a	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00564181	Yersinia pestis 790	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000081.1 Yersinia pestis strain 17016 contig00081, whole genome shotgun sequence	19579	0.4707084120741611	6dd2c5ef8bedd7e5c1b24a203e84759b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000082.1 Yersinia pestis strain 17016 contig00082, whole genome shotgun sequence	19264	0.47612126245847175	90102648e59d48e7b425def301c89cff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	plasmid	AA751	AJ083	JBKODQ010000083.1 Yersinia pestis strain 17016 contig00083, whole genome shotgun sequence	18847	0.5018305300578342	d105edaf1942b41b50e3cfbc0a8b8ff5	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00564181	Yersinia pestis 790	-	-	-
GCA_046696985.1.fna	plasmid	AA751	AJ083	JBKODQ010000084.1 Yersinia pestis strain 17016 contig00084, whole genome shotgun sequence	18482	0.4559030407964506	ef61604725814c265484d0e603c286c5	not tested	rep_cluster_645	002101__NC_004564_00056	MOBF	NC_010157_00072	-	-	-	-	-	CP006807	0.00564181	Yersinia pestis 790	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000085.1 Yersinia pestis strain 17016 contig00085, whole genome shotgun sequence	18245	0.42888462592491094	354d37bb208c8042d853d2a558a3b56e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000086.1 Yersinia pestis strain 17016 contig00086, whole genome shotgun sequence	17319	0.5319591200415729	0cbf556372b633e322d1005be5006f89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000087.1 Yersinia pestis strain 17016 contig00087, whole genome shotgun sequence	16513	0.47520135650699447	9a8cb2db6431fede6885d49ca1921797	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000088.1 Yersinia pestis strain 17016 contig00088, whole genome shotgun sequence	16084	0.49757523004227805	4ccfce057ec3be72ee9fccd5f427d5c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	plasmid	AA751	AJ083	JBKODQ010000089.1 Yersinia pestis strain 17016 contig00089, whole genome shotgun sequence	15318	0.4645515080297689	d757c1169d4f078984b4ae6fb2e1df17	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00564181	Yersinia pestis 790	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000090.1 Yersinia pestis strain 17016 contig00090, whole genome shotgun sequence	15093	0.4755847081428477	9d7fbb1219015c1bb6ed69e5d47152a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000091.1 Yersinia pestis strain 17016 contig00091, whole genome shotgun sequence	14934	0.48640685683674834	e36da86864878dfced6359e74e488b33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000092.1 Yersinia pestis strain 17016 contig00092, whole genome shotgun sequence	14292	0.48579624965015394	e8ca82d6c55deb3a8562938b7faebae5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000093.1 Yersinia pestis strain 17016 contig00093, whole genome shotgun sequence	13519	0.48184037280863967	2f28d5328f1eed63ee9702ec47a32432	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000094.1 Yersinia pestis strain 17016 contig00094, whole genome shotgun sequence	13357	0.47742756607022535	ea41879c83b2134459a305335c8fbb77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000095.1 Yersinia pestis strain 17016 contig00095, whole genome shotgun sequence	12943	0.4782507919338639	65ff1249df1b67418e6a3bd49ff15b85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000096.1 Yersinia pestis strain 17016 contig00096, whole genome shotgun sequence	12817	0.46024810798158694	289877c4f93a6614c7c5bc7bf56b6fd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000097.1 Yersinia pestis strain 17016 contig00097, whole genome shotgun sequence	12792	0.482332707942464	2a49c1b26e7584bdf41d58104c742cb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000098.1 Yersinia pestis strain 17016 contig00098, whole genome shotgun sequence	12472	0.45461834509300836	238afa89a583e63e72e14359915efd54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000099.1 Yersinia pestis strain 17016 contig00099, whole genome shotgun sequence	10932	0.4876509330406147	5072a91e308cdfad1b678cb59ddf0203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000100.1 Yersinia pestis strain 17016 contig00100, whole genome shotgun sequence	10870	0.48978840846366145	a70dd47e465c983f7fc88ffab433f106	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000101.1 Yersinia pestis strain 17016 contig00101, whole genome shotgun sequence	10780	0.4461038961038961	3a6fb2aa8d54c01c76869e58865e4329	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000102.1 Yersinia pestis strain 17016 contig00102, whole genome shotgun sequence	10604	0.4793474160694078	ba3c8f981384453568db35e3b5e88185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000103.1 Yersinia pestis strain 17016 contig00103, whole genome shotgun sequence	10564	0.4691404770920106	0675afee598aa3469fb0abe9b91ed464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000104.1 Yersinia pestis strain 17016 contig00104, whole genome shotgun sequence	10107	0.42742653606411396	783cc4df5540eb709aa021e45eb08f39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000105.1 Yersinia pestis strain 17016 contig00105, whole genome shotgun sequence	10008	0.46712629896083135	408cf9e143a5d8eff6a5cc108231e35d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000106.1 Yersinia pestis strain 17016 contig00106, whole genome shotgun sequence	9713	0.4672088952949655	8c1503f3459e84dc730364588ebc7c82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000107.1 Yersinia pestis strain 17016 contig00107, whole genome shotgun sequence	9700	0.45783505154639176	3e6717b362b88d313902cce8cc9ae643	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000108.1 Yersinia pestis strain 17016 contig00108, whole genome shotgun sequence	9683	0.46576474233192194	bb134b300b8fea64c5798f2cffd99049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000109.1 Yersinia pestis strain 17016 contig00109, whole genome shotgun sequence	9393	0.4845097412967103	9f7c373a476bff6721d63efc5469c6e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000110.1 Yersinia pestis strain 17016 contig00110, whole genome shotgun sequence	8936	0.5124216651745748	c919ff28e027c8a1f2938739c0e01109	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	plasmid	novel_fcc471939dfdbbfd2df8a7f63d7605d7	-	JBKODQ010000111.1 Yersinia pestis strain 17016 contig00111, whole genome shotgun sequence	8887	0.46326094295037695	fcc471939dfdbbfd2df8a7f63d7605d7	not tested	IncFII	CP001049	-	-	-	-	-	-	-	NC_017157	0.0674584	Yersinia pestis D182038	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000112.1 Yersinia pestis strain 17016 contig00112, whole genome shotgun sequence	8784	0.45867486338797814	2a9bd35e1ab26345b4872ef17adbe1d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000113.1 Yersinia pestis strain 17016 contig00113, whole genome shotgun sequence	8668	0.48592524227041994	e17311e5e2fbe7859ff3429024802f82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000114.1 Yersinia pestis strain 17016 contig00114, whole genome shotgun sequence	8412	0.5212791250594389	7c71572aaa9c1508c4eef7553ebcd6c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000115.1 Yersinia pestis strain 17016 contig00115, whole genome shotgun sequence	8038	0.4076884797213237	9dbf9aa7a31cc23529691c40318bf383	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	plasmid	AA751	AJ083	JBKODQ010000116.1 Yersinia pestis strain 17016 contig00116, whole genome shotgun sequence	7865	0.43776223776223777	0e49e55e10a6fef7117f899fcb893c91	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00564181	Yersinia pestis 790	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000117.1 Yersinia pestis strain 17016 contig00117, whole genome shotgun sequence	7680	0.44583333333333336	3f8fca29c0c077c686bac004e429e31a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000118.1 Yersinia pestis strain 17016 contig00118, whole genome shotgun sequence	7419	0.4457474053106888	5cfb9c0d2b1ccd1db699b751443d0c08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000119.1 Yersinia pestis strain 17016 contig00119, whole genome shotgun sequence	7224	0.4896179401993355	089e960419cc05be9a57bd2fa0722a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000120.1 Yersinia pestis strain 17016 contig00120, whole genome shotgun sequence	7048	0.44026674233825197	3141f8017065807896a32e03f1037ed0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000121.1 Yersinia pestis strain 17016 contig00121, whole genome shotgun sequence	6934	0.4538505912892991	314c31adfee288e83c2478eae29599d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	plasmid	AA751	AJ083	JBKODQ010000122.1 Yersinia pestis strain 17016 contig00122, whole genome shotgun sequence	6930	0.4842712842712843	dc89755a3684a883b90f5234e922a9e6	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00564181	Yersinia pestis 790	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000123.1 Yersinia pestis strain 17016 contig00123, whole genome shotgun sequence	6620	0.47114803625377644	10b5c5162d12b472521648a6b9a4a6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000124.1 Yersinia pestis strain 17016 contig00124, whole genome shotgun sequence	6230	0.47560192616372393	d94af1662f306202827493d97230fca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000125.1 Yersinia pestis strain 17016 contig00125, whole genome shotgun sequence	5753	0.47140622284025724	4ca5fbddd00e3a5f5e6f13acde6d81f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000126.1 Yersinia pestis strain 17016 contig00126, whole genome shotgun sequence	5498	0.49599854492542744	b217d9c3d2845c816d4cbbab39946c73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000127.1 Yersinia pestis strain 17016 contig00127, whole genome shotgun sequence	5451	0.4967895798935975	d0a6cc2ec2e553883670250be290f787	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000128.1 Yersinia pestis strain 17016 contig00128, whole genome shotgun sequence	4829	0.5982605094222406	7046a67468c865f84ad30981fc68d67e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000129.1 Yersinia pestis strain 17016 contig00129, whole genome shotgun sequence	4389	0.4183185235816815	2fee6617b152f51657d848447299f3dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000130.1 Yersinia pestis strain 17016 contig00130, whole genome shotgun sequence	4280	0.475	2c42d9eb06a5e6a233ac89dbad5b1e49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000131.1 Yersinia pestis strain 17016 contig00131, whole genome shotgun sequence	3773	0.5783196395441293	f384d7967ec0497fb024e28b2e970e91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000132.1 Yersinia pestis strain 17016 contig00132, whole genome shotgun sequence	3321	0.46973803071364045	75372a5b56cfc95ec519de903f7274e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000133.1 Yersinia pestis strain 17016 contig00133, whole genome shotgun sequence	3315	0.45007541478129715	a01d4a78ec981bfc42bf0568f0ab43c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000134.1 Yersinia pestis strain 17016 contig00134, whole genome shotgun sequence	3304	0.5199757869249395	7a770e1077fee21c316be3bd47d1ce14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000135.1 Yersinia pestis strain 17016 contig00135, whole genome shotgun sequence	3195	0.3245696400625978	8f5c8bed479dc3ae0ae93bfef2100ae0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000136.1 Yersinia pestis strain 17016 contig00137, whole genome shotgun sequence	2803	0.4320371031038173	e4567b8e6213c09e5122169f4dc4b583	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000137.1 Yersinia pestis strain 17016 contig00138, whole genome shotgun sequence	2750	0.48472727272727273	23c518f3f9d0ca3b95235d2ceb9c2a51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000138.1 Yersinia pestis strain 17016 contig00139, whole genome shotgun sequence	2731	0.45880629805931894	1891393f3a489f661cb9df8dba76b4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000139.1 Yersinia pestis strain 17016 contig00140, whole genome shotgun sequence	2173	0.4555913483663139	f73ab22af06da3b85025d6fa9d536de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000140.1 Yersinia pestis strain 17016 contig00141, whole genome shotgun sequence	2128	0.43468045112781956	01e18aa1ffd3defa6f61d1d8c28571d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000141.1 Yersinia pestis strain 17016 contig00142, whole genome shotgun sequence	2109	0.386439070649597	d1f738bc5b1a385d9818cb9cfe652f95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	plasmid	AA751	AJ083	JBKODQ010000142.1 Yersinia pestis strain 17016 contig00143, whole genome shotgun sequence	1894	0.5147835269271384	bc1d15fb7b592cb1ad7b722384e89811	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00564181	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000143.1 Yersinia pestis strain 17016 contig00144, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000144.1 Yersinia pestis strain 17016 contig00145, whole genome shotgun sequence	1786	0.43001119820828665	3fc3cab431a42ec546ea930158c7db55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000145.1 Yersinia pestis strain 17016 contig00146, whole genome shotgun sequence	1504	0.5598404255319149	49d1fd29546914f1ef0ad9da39e7f9be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000146.1 Yersinia pestis strain 17016 contig00147, whole genome shotgun sequence	1504	0.4867021276595745	fd566fc3b4a3e93910eae62e1d21ee34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000147.1 Yersinia pestis strain 17016 contig00148, whole genome shotgun sequence	1489	0.4728005372733378	a2010e26beaf162e7674514b811b7beb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000148.1 Yersinia pestis strain 17016 contig00149, whole genome shotgun sequence	1471	0.4663494221617947	2859f80bff6b6a8e00457482f29a956b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000149.1 Yersinia pestis strain 17016 contig00150, whole genome shotgun sequence	1407	0.5031982942430704	99f1a97ff3269214177ecd86fd98e9f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	plasmid	AA751	AJ083	JBKODQ010000150.1 Yersinia pestis strain 17016 contig00151, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00564181	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000151.1 Yersinia pestis strain 17016 contig00152, whole genome shotgun sequence	1202	0.519134775374376	522c9e16b2419b35493c90fb3ac5344c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000152.1 Yersinia pestis strain 17016 contig00153, whole genome shotgun sequence	1185	0.46329113924050636	1117e6dae977f6b2474280d0fa891487	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000153.1 Yersinia pestis strain 17016 contig00155, whole genome shotgun sequence	1109	0.4580703336339044	f51ca49b82e0c9b4c5fb56ad56c2b246	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000154.1 Yersinia pestis strain 17016 contig00156, whole genome shotgun sequence	959	0.5224191866527633	399ddc98de4fa2efca08f682121ffdd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000155.1 Yersinia pestis strain 17016 contig00157, whole genome shotgun sequence	905	0.5502762430939226	30806998e92f39fadf4004ab6641a5c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000156.1 Yersinia pestis strain 17016 contig00158, whole genome shotgun sequence	887	0.4791431792559188	5f4ebbdb4fd8aa49b6f26144fc22e668	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000157.1 Yersinia pestis strain 17016 contig00159, whole genome shotgun sequence	797	0.617314930991217	0a2370583c912b7215934246fca8ca43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000158.1 Yersinia pestis strain 17016 contig00160, whole genome shotgun sequence	788	0.33756345177664976	3a38260921370eb94f9682730e63e6f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000159.1 Yersinia pestis strain 17016 contig00161, whole genome shotgun sequence	629	0.5850556438791733	f62da59d3e27195031b97407ad3c4ea6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000160.1 Yersinia pestis strain 17016 contig00162, whole genome shotgun sequence	622	0.5498392282958199	dafd4b44460b8cba99986d3bb6e50e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000161.1 Yersinia pestis strain 17016 contig00163, whole genome shotgun sequence	622	0.5546623794212219	e2512881ed6817265bddc2d31618a258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000162.1 Yersinia pestis strain 17016 contig00164, whole genome shotgun sequence	601	0.46755407653910147	adbd4970af2218aafff74c9037c4ff2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000163.1 Yersinia pestis strain 17016 contig00165, whole genome shotgun sequence	568	0.43133802816901406	b0202a8977b11de56721d153ab8b8671	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000164.1 Yersinia pestis strain 17016 contig00166, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000165.1 Yersinia pestis strain 17016 contig00167, whole genome shotgun sequence	537	0.48044692737430167	1259a8b5b546ea1afda0253e20f6d95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000166.1 Yersinia pestis strain 17016 contig00168, whole genome shotgun sequence	533	0.33583489681050654	9904f586a130435a02c56e1b798fe689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000167.1 Yersinia pestis strain 17016 contig00169, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000168.1 Yersinia pestis strain 17016 contig00170, whole genome shotgun sequence	498	0.4759036144578313	f3d9835c586c53f82728fc9efb215986	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000169.1 Yersinia pestis strain 17016 contig00171, whole genome shotgun sequence	497	0.5492957746478874	73cb19827a82bb56427d61492abd066e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000170.1 Yersinia pestis strain 17016 contig00172, whole genome shotgun sequence	477	0.4444444444444444	d676a5e902456a0f852c6ee6aed8c586	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000171.1 Yersinia pestis strain 17016 contig00174, whole genome shotgun sequence	444	0.5292792792792793	f9a05449d3a9eda4f4df81d490bd7582	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000172.1 Yersinia pestis strain 17016 contig00175, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000173.1 Yersinia pestis strain 17016 contig00176, whole genome shotgun sequence	428	0.4672897196261682	0ecb2da65df5ef16656d6371f3a80d28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000174.1 Yersinia pestis strain 17016 contig00177, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000175.1 Yersinia pestis strain 17016 contig00178, whole genome shotgun sequence	419	0.5871121718377088	5e8568f1e08b60bb444095b326d6706d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000176.1 Yersinia pestis strain 17016 contig00179, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000177.1 Yersinia pestis strain 17016 contig00180, whole genome shotgun sequence	377	0.5915119363395226	3f5c53dc572f76ec21aed25b6d9ae879	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000178.1 Yersinia pestis strain 17016 contig00181, whole genome shotgun sequence	321	0.5233644859813084	003ed2906ef4b0d01d93f00e7a6edd3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000179.1 Yersinia pestis strain 17016 contig00182, whole genome shotgun sequence	316	0.5411392405063291	5d9fc5fce89c02d7fc8fc2b593bf85e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000180.1 Yersinia pestis strain 17016 contig00183, whole genome shotgun sequence	272	0.5588235294117647	f00624cacfe1f66440a45429a7a77465	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000181.1 Yersinia pestis strain 17016 contig00184, whole genome shotgun sequence	268	0.5671641791044776	985abb27f91aa9b558420148f2b30b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000182.1 Yersinia pestis strain 17016 contig00185, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000183.1 Yersinia pestis strain 17016 contig00186, whole genome shotgun sequence	230	0.5652173913043478	8efd3e7d68149940ec8e96cbaa8cc040	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000184.1 Yersinia pestis strain 17016 contig00187, whole genome shotgun sequence	223	0.5829596412556054	aed3234fd2f14445b9df9c493184762d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000185.1 Yersinia pestis strain 17016 contig00188, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000186.1 Yersinia pestis strain 17016 contig00189, whole genome shotgun sequence	220	0.4909090909090909	398760f6e5380e9def42ad212d18f82b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000187.1 Yersinia pestis strain 17016 contig00190, whole genome shotgun sequence	220	0.4590909090909091	d47be31315ebfbc1a4bd5007eec5491a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000188.1 Yersinia pestis strain 17016 contig00191, whole genome shotgun sequence	219	0.45662100456621	69e76965a3c78e5e938964197fdc74c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000189.1 Yersinia pestis strain 17016 contig00192, whole genome shotgun sequence	219	0.4885844748858447	4d0b48f9f36557b94d2e670417155e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000190.1 Yersinia pestis strain 17016 contig00193, whole genome shotgun sequence	219	0.4474885844748858	8a8f76f579850f8cef49cc635a7bce40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000191.1 Yersinia pestis strain 17016 contig00194, whole genome shotgun sequence	218	0.44495412844036697	f4fea161a2372101d09dc58715bd9b6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000192.1 Yersinia pestis strain 17016 contig00195, whole genome shotgun sequence	217	0.4608294930875576	d1be5dacdb024140e9d6480d20449cf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000193.1 Yersinia pestis strain 17016 contig00196, whole genome shotgun sequence	215	0.4790697674418605	eaf5abf547e1396c68136c817d4c74bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000194.1 Yersinia pestis strain 17016 contig00197, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046696985.1.fna	chromosome	-	-	JBKODQ010000195.1 Yersinia pestis strain 17016 contig00198, whole genome shotgun sequence	210	0.48095238095238096	674f580a351a78044223568affe65ecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
