sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000001.1 Yersinia enterocolitica strain N21-1379 contig00001, whole genome shotgun sequence	218651	0.47793058344119166	5687b4f662d390e004a534cbd08cd41c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000002.1 Yersinia enterocolitica strain N21-1379 contig00002, whole genome shotgun sequence	166606	0.45550580411269703	f5598ca6159416427682a43d6be63946	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000003.1 Yersinia enterocolitica strain N21-1379 contig00003, whole genome shotgun sequence	138546	0.4774587501624009	7b5bcf722c814669ccf4911bd16dd576	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000004.1 Yersinia enterocolitica strain N21-1379 contig00004, whole genome shotgun sequence	122068	0.4764721302880362	b6865dcc1ee71b58301339c026433b06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000005.1 Yersinia enterocolitica strain N21-1379 contig00005, whole genome shotgun sequence	119376	0.4734117410534781	ebdfc17dacb215c9ad6ea2be63641cdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000006.1 Yersinia enterocolitica strain N21-1379 contig00006, whole genome shotgun sequence	117275	0.4728117672138137	f747b4b8bf874f109e3309ae369cc2b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000007.1 Yersinia enterocolitica strain N21-1379 contig00007, whole genome shotgun sequence	114471	0.4633662674389147	fea33353db2942a8847711b12719bf47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000008.1 Yersinia enterocolitica strain N21-1379 contig00008, whole genome shotgun sequence	107449	0.45891539241872886	1647d80e4a9d901ff14c6f9449063e7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000009.1 Yersinia enterocolitica strain N21-1379 contig00009, whole genome shotgun sequence	105895	0.4664715047924831	a8a668fc2fcda89ddcba81ff310b089e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000010.1 Yersinia enterocolitica strain N21-1379 contig00010, whole genome shotgun sequence	97846	0.4757476033767349	c8ffbe234d9110f12d485d2bf6151052	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000011.1 Yersinia enterocolitica strain N21-1379 contig00011, whole genome shotgun sequence	97208	0.47667887416673527	a47d3c21a3df4234136f201103080f24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000012.1 Yersinia enterocolitica strain N21-1379 contig00012, whole genome shotgun sequence	96639	0.48784652159066216	0ae37e1d9edd80c4b836ed55313bbd3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000013.1 Yersinia enterocolitica strain N21-1379 contig00013, whole genome shotgun sequence	90410	0.46129852892379164	fb386f81fceedb3e492c7cac09fac0f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000014.1 Yersinia enterocolitica strain N21-1379 contig00014, whole genome shotgun sequence	86447	0.4702765856536375	4220da101c5fff3cf6d3c7811e06e16b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000015.1 Yersinia enterocolitica strain N21-1379 contig00015, whole genome shotgun sequence	82255	0.4670111239438332	c76dd5a71be51a2904346fb046a10896	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000016.1 Yersinia enterocolitica strain N21-1379 contig00016, whole genome shotgun sequence	75720	0.45652403592181723	0278e5734df9ad617f3db1a50847c1e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000017.1 Yersinia enterocolitica strain N21-1379 contig00017, whole genome shotgun sequence	71744	0.44364685548617305	4debff0d8bcd64ee36ff9eff91289547	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000018.1 Yersinia enterocolitica strain N21-1379 contig00018, whole genome shotgun sequence	71474	0.47010101575398044	7122459b467d9b9c3ccc1a1df1b6ba7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000019.1 Yersinia enterocolitica strain N21-1379 contig00019, whole genome shotgun sequence	70577	0.4633662524618502	eda574987343d0f5a6b47750733210d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000020.1 Yersinia enterocolitica strain N21-1379 contig00020, whole genome shotgun sequence	70566	0.47150185641810505	8103d5cadfd480ed3a061cff1db3bbcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000021.1 Yersinia enterocolitica strain N21-1379 contig00021, whole genome shotgun sequence	66347	0.4540069633894524	45f1075081aa0b62bc06a1d2d4ad946d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000022.1 Yersinia enterocolitica strain N21-1379 contig00022, whole genome shotgun sequence	65380	0.4752370755582747	c7861195cb70785760c74b9c4bdb1c81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000023.1 Yersinia enterocolitica strain N21-1379 contig00023, whole genome shotgun sequence	63524	0.47111328002014985	8a711ab38d6974e2deb1ec3885849141	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000024.1 Yersinia enterocolitica strain N21-1379 contig00024, whole genome shotgun sequence	62577	0.48592933505920705	fb9b037c71d30daf2746b292d76eaf39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000025.1 Yersinia enterocolitica strain N21-1379 contig00025, whole genome shotgun sequence	61390	0.4677471900961069	f7541ec37acbbe3a9c826719d4503c10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000026.1 Yersinia enterocolitica strain N21-1379 contig00026, whole genome shotgun sequence	61056	0.4847680817610063	4f4a66c2889272dc2307ff53c22a5c27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000027.1 Yersinia enterocolitica strain N21-1379 contig00027, whole genome shotgun sequence	60622	0.49011909867704795	f6911834b4e14737be5b5b004bdebd7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000028.1 Yersinia enterocolitica strain N21-1379 contig00028, whole genome shotgun sequence	59655	0.46214064202497696	3aa265fb63ce13b204bb9e330f7cd0c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000029.1 Yersinia enterocolitica strain N21-1379 contig00029, whole genome shotgun sequence	58526	0.47255920445613914	df21cbb8c9c1ab04e216edd4bff0afbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000030.1 Yersinia enterocolitica strain N21-1379 contig00030, whole genome shotgun sequence	57066	0.46246451477236883	ee49bdb4db6f81f21c79dc1e554c33b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000031.1 Yersinia enterocolitica strain N21-1379 contig00031, whole genome shotgun sequence	56719	0.47999788430684603	61d68ba1c8025ec797cb69ad1f1db442	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000032.1 Yersinia enterocolitica strain N21-1379 contig00032, whole genome shotgun sequence	56481	0.4870841521927728	08b69df6aadf74668710996ffea1fee6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000033.1 Yersinia enterocolitica strain N21-1379 contig00033, whole genome shotgun sequence	56102	0.4695376278920538	d3b53a864d8913abc42679c19259fd10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000034.1 Yersinia enterocolitica strain N21-1379 contig00034, whole genome shotgun sequence	55610	0.4679014565725589	c1b0f120f3bb658b46803e14af2d4def	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000035.1 Yersinia enterocolitica strain N21-1379 contig00035, whole genome shotgun sequence	53147	0.469057519709485	09fb72b42007027455bc443a18609218	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000036.1 Yersinia enterocolitica strain N21-1379 contig00036, whole genome shotgun sequence	49462	0.4530346528648255	58f6485ee6e65b6698cc7c808451f38c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000037.1 Yersinia enterocolitica strain N21-1379 contig00037, whole genome shotgun sequence	48988	0.4783620478484527	49350236a5572941a963cb349286175f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000038.1 Yersinia enterocolitica strain N21-1379 contig00038, whole genome shotgun sequence	48375	0.47636175710594314	192e0532fa2fd4f6aaea96ad1a4ec99b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000039.1 Yersinia enterocolitica strain N21-1379 contig00039, whole genome shotgun sequence	47117	0.4742025171381879	26c3c86beb25c014188267e1e19285f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000040.1 Yersinia enterocolitica strain N21-1379 contig00040, whole genome shotgun sequence	46391	0.4687116035437908	82e56b49b9e165cf97823052b007169f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000041.1 Yersinia enterocolitica strain N21-1379 contig00041, whole genome shotgun sequence	43500	0.46066666666666667	478df1de77292cab052763f04d38f58c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000042.1 Yersinia enterocolitica strain N21-1379 contig00042, whole genome shotgun sequence	42457	0.45259910026615163	4b879f47e406b4edd4e879a152d09564	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000043.1 Yersinia enterocolitica strain N21-1379 contig00043, whole genome shotgun sequence	42051	0.45789636393902644	091c88d8a298cc1661ed8294a58c9afa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000044.1 Yersinia enterocolitica strain N21-1379 contig00044, whole genome shotgun sequence	41993	0.4617436239373229	e28aee4f7ce6fe258629c9c2ebbd58cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000045.1 Yersinia enterocolitica strain N21-1379 contig00045, whole genome shotgun sequence	41782	0.4515820209659662	5cf376884268d36af2c1a077112e03cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000046.1 Yersinia enterocolitica strain N21-1379 contig00046, whole genome shotgun sequence	41751	0.4580249574860482	c008276e41eb09a1e29ac0940376b1a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000047.1 Yersinia enterocolitica strain N21-1379 contig00047, whole genome shotgun sequence	41077	0.45524259317866445	c80f85258f98e335cab7315a534bab09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	plasmid	AA996	AJ511	NZ_JBBERG010000048.1 Yersinia enterocolitica strain N21-1379 contig00048, whole genome shotgun sequence	40765	0.43829265301116155	5ff578d3b4489d464a14d114bff046e7	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00136596	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000049.1 Yersinia enterocolitica strain N21-1379 contig00049, whole genome shotgun sequence	40654	0.46898214197864907	bd3c555ba4b60ed62db3fb29fcbaf364	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000050.1 Yersinia enterocolitica strain N21-1379 contig00050, whole genome shotgun sequence	38888	0.48526537749434273	ee0de060df39fe666bc955d3b3aef1f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000051.1 Yersinia enterocolitica strain N21-1379 contig00051, whole genome shotgun sequence	35378	0.47566284131381087	0717aec78d2056aa05a8cd8c3ebfa0f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000052.1 Yersinia enterocolitica strain N21-1379 contig00052, whole genome shotgun sequence	30153	0.4689748947036779	ba3513f45c82e226895c7e2a7c9f85df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000053.1 Yersinia enterocolitica strain N21-1379 contig00053, whole genome shotgun sequence	29295	0.4573818057689025	d9d298ad43d23ec5f8bb7678eb29daed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000054.1 Yersinia enterocolitica strain N21-1379 contig00054, whole genome shotgun sequence	28616	0.4032708974000559	a7424e7b3a54149f83cc9e9ffcdcbd67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000055.1 Yersinia enterocolitica strain N21-1379 contig00055, whole genome shotgun sequence	28393	0.48642270982284364	31af8a59be55e20013f0aba50d52a754	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000056.1 Yersinia enterocolitica strain N21-1379 contig00056, whole genome shotgun sequence	27961	0.4760559350523944	6bc513dd77c19a4c668a80e4148e401a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000057.1 Yersinia enterocolitica strain N21-1379 contig00057, whole genome shotgun sequence	26271	0.4756195043964828	286f4755b6a49f9136a465b868c64e94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000058.1 Yersinia enterocolitica strain N21-1379 contig00058, whole genome shotgun sequence	26096	0.48248773758430413	7fd7141c0836f45a4ab900d350973aff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000059.1 Yersinia enterocolitica strain N21-1379 contig00059, whole genome shotgun sequence	25407	0.45455976699334827	ec224cdf163f07769609f2e283cba885	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000060.1 Yersinia enterocolitica strain N21-1379 contig00060, whole genome shotgun sequence	25352	0.46619596087093723	5f35937b2a5c4aafda1e1ba30ea16030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000061.1 Yersinia enterocolitica strain N21-1379 contig00061, whole genome shotgun sequence	24760	0.47007269789983847	1e26d24a4cec492a86054b4db1cd6dce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000062.1 Yersinia enterocolitica strain N21-1379 contig00062, whole genome shotgun sequence	23721	0.46857215125837864	b217f689a282d90cce991ca214801e1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000063.1 Yersinia enterocolitica strain N21-1379 contig00063, whole genome shotgun sequence	23549	0.48464902968278906	920baded26ed37997e14cfb192b1d8c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000064.1 Yersinia enterocolitica strain N21-1379 contig00064, whole genome shotgun sequence	23246	0.4594338810978233	de5ef336c82a557e682dace6c65821bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000065.1 Yersinia enterocolitica strain N21-1379 contig00065, whole genome shotgun sequence	21083	0.4724659678413888	00e83f79763cd5115d5b02d614d38e73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000066.1 Yersinia enterocolitica strain N21-1379 contig00066, whole genome shotgun sequence	19010	0.47816938453445557	bd78b2fcdde03bfee45a80649f2e7a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000067.1 Yersinia enterocolitica strain N21-1379 contig00067, whole genome shotgun sequence	18054	0.4550792068239725	300a11e4267341f40b3588bba882362b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000068.1 Yersinia enterocolitica strain N21-1379 contig00068, whole genome shotgun sequence	17511	0.48186853977499855	adc4c42abb5ac010573bc0f611a79767	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000069.1 Yersinia enterocolitica strain N21-1379 contig00069, whole genome shotgun sequence	15431	0.47644352277882185	2443f96aca333b0780888e06c1296ca0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000070.1 Yersinia enterocolitica strain N21-1379 contig00070, whole genome shotgun sequence	14743	0.5009156888014651	6d03c8857a5381f004dce25ca24c90f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000071.1 Yersinia enterocolitica strain N21-1379 contig00071, whole genome shotgun sequence	13529	0.5066893340232094	3f64023a47b621d4039382616882e6ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000072.1 Yersinia enterocolitica strain N21-1379 contig00072, whole genome shotgun sequence	13127	0.43193418145806356	79c83d8c9ac385131ccb589627bc0270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000073.1 Yersinia enterocolitica strain N21-1379 contig00073, whole genome shotgun sequence	12957	0.4401481824496411	6bc4cc6b642bd3762bd27f8a4eec8bec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000074.1 Yersinia enterocolitica strain N21-1379 contig00074, whole genome shotgun sequence	12598	0.49047467852040005	4e52a482f7d42dc01e7746c1b973eb3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	plasmid	AA996	AJ511	NZ_JBBERG010000075.1 Yersinia enterocolitica strain N21-1379 contig00075, whole genome shotgun sequence	11763	0.4563461701946782	e8e14a0c96e25095441fd98937f4ca84	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00136596	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000076.1 Yersinia enterocolitica strain N21-1379 contig00076, whole genome shotgun sequence	11519	0.4848511155482247	ee080a7b40a4d0714ba81d571149aeaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000077.1 Yersinia enterocolitica strain N21-1379 contig00077, whole genome shotgun sequence	11398	0.48306720477276716	8ac25038bf02b665b14b70619066b09b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000078.1 Yersinia enterocolitica strain N21-1379 contig00078, whole genome shotgun sequence	11377	0.45864463391052124	5ecce1d715e447d86270d3ec75f3df2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000079.1 Yersinia enterocolitica strain N21-1379 contig00079, whole genome shotgun sequence	10898	0.46861809506331437	135b61140f9b1c975e795a520adf5621	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000080.1 Yersinia enterocolitica strain N21-1379 contig00080, whole genome shotgun sequence	10126	0.49446968200671537	6d47d1d0357bdb8aba5fd6af41c958e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000081.1 Yersinia enterocolitica strain N21-1379 contig00081, whole genome shotgun sequence	10006	0.4654207475514691	7e30f503fbadde80e0d185c06acf496e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	plasmid	AA996	AJ511	NZ_JBBERG010000082.1 Yersinia enterocolitica strain N21-1379 contig00082, whole genome shotgun sequence	9543	0.41192497118306615	66664418a3f9acea83ead38e665d36bf	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00136596	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000083.1 Yersinia enterocolitica strain N21-1379 contig00083, whole genome shotgun sequence	9427	0.4773522859870584	16322f2041f18d8ba9ec1a28ce4e434c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000084.1 Yersinia enterocolitica strain N21-1379 contig00084, whole genome shotgun sequence	9028	0.46665928223305275	26fcf3a96b689a264cdbeba4f4c0d9ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000085.1 Yersinia enterocolitica strain N21-1379 contig00085, whole genome shotgun sequence	8909	0.4489841733078909	0c33629fdab7b699c419cba87a6563a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000086.1 Yersinia enterocolitica strain N21-1379 contig00086, whole genome shotgun sequence	8020	0.4952618453865337	30e65f678deacdc1f29d53a2e7800b43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000087.1 Yersinia enterocolitica strain N21-1379 contig00087, whole genome shotgun sequence	7744	0.49044421487603307	9400986c0602d3b33fb2fe8a75e05130	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000088.1 Yersinia enterocolitica strain N21-1379 contig00088, whole genome shotgun sequence	7313	0.48666757828524543	2fd8ea252c54989f13833c68d9b13328	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000089.1 Yersinia enterocolitica strain N21-1379 contig00089, whole genome shotgun sequence	7226	0.43675615831718795	f63fc2d54cc60ab575b97ef5d5cd14a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000090.1 Yersinia enterocolitica strain N21-1379 contig00090, whole genome shotgun sequence	6394	0.4705974350954019	a94452a2f2edad8a3dac7c437680c72b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	plasmid	AA996	AJ511	NZ_JBBERG010000091.1 Yersinia enterocolitica strain N21-1379 contig00091, whole genome shotgun sequence	6223	0.4827253736140125	edca17b3e804824a9ad8336e8b331c7a	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	CP030981	0.00136596	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000092.1 Yersinia enterocolitica strain N21-1379 contig00092, whole genome shotgun sequence	6040	0.45745033112582784	960803315a6aa18591bdc72da996accf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000093.1 Yersinia enterocolitica strain N21-1379 contig00093, whole genome shotgun sequence	6009	0.49425861208187716	99beb145bc0fab770807d139af7c4a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000094.1 Yersinia enterocolitica strain N21-1379 contig00094, whole genome shotgun sequence	5958	0.44142329640819067	63be71fdccab57103c43982a02d1d93b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000095.1 Yersinia enterocolitica strain N21-1379 contig00095, whole genome shotgun sequence	5537	0.46378905544518695	b40280ca199e8a372db79b969362e9ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000096.1 Yersinia enterocolitica strain N21-1379 contig00096, whole genome shotgun sequence	4705	0.4773645058448459	be30f37d1b7f62a6c04462a2b9585daa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000097.1 Yersinia enterocolitica strain N21-1379 contig00097, whole genome shotgun sequence	4662	0.4871299871299871	78d97c60da40aa352c12132525fdcb1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000098.1 Yersinia enterocolitica strain N21-1379 contig00098, whole genome shotgun sequence	4608	0.47265625	9e5160f25912685ad1eb4fa8865b7edc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000099.1 Yersinia enterocolitica strain N21-1379 contig00099, whole genome shotgun sequence	3600	0.4386111111111111	52ab506025cc1c2e407d45d43238d443	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000100.1 Yersinia enterocolitica strain N21-1379 contig00100, whole genome shotgun sequence	2602	0.38316679477325133	48ddf897fbed9f13f3ffc799e0b5239e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000101.1 Yersinia enterocolitica strain N21-1379 contig00101, whole genome shotgun sequence	2037	0.3848797250859107	c42f9cc7b5b20c5a498161d76287fa9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000102.1 Yersinia enterocolitica strain N21-1379 contig00102, whole genome shotgun sequence	1222	0.5310965630114566	360fca81add0a8559ca1b6c4aaaae4e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000103.1 Yersinia enterocolitica strain N21-1379 contig00103, whole genome shotgun sequence	803	0.4806973848069738	957f9d14ee5a0719d5559d395632d244	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000104.1 Yersinia enterocolitica strain N21-1379 contig00104, whole genome shotgun sequence	613	0.5269168026101142	a3fb182a58fe88f90126577f45969cfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000105.1 Yersinia enterocolitica strain N21-1379 contig00105, whole genome shotgun sequence	609	0.451559934318555	3364ca2531224cec8dd542d04f7a6f32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000106.1 Yersinia enterocolitica strain N21-1379 contig00106, whole genome shotgun sequence	560	0.5267857142857143	58fdb362c44eec27c327081d672f43da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000107.1 Yersinia enterocolitica strain N21-1379 contig00107, whole genome shotgun sequence	551	0.5480943738656987	37ad1c933a04b7c74a4203b8e0fe9255	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033415.1.fna	chromosome	-	-	NZ_JBBERG010000108.1 Yersinia enterocolitica strain N21-1379 contig00108, whole genome shotgun sequence	464	0.521551724137931	d5e6a9e741848a84bd4fcb015a6d5dd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
