sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000001.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_1_length_120226_cov_24.5848_ID_9698, whole genome shotgun sequence	120226	0.46969873405087087	926c2a65d05e7f19045bd5b5c58f1bfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000002.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_2_length_107001_cov_26.3352_ID_9700, whole genome shotgun sequence	107001	0.4729114681171204	e1eebcc321d4c80013179298437340f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000003.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_3_length_102222_cov_24.4445_ID_9702, whole genome shotgun sequence	102222	0.5001760873393203	5e1e4a4f3d39a4e53a9f5f68af85004b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000004.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_4_length_98147_cov_27.375_ID_9704, whole genome shotgun sequence	98147	0.4853332246528167	bdf62319e7d767b691bf2406ebd44ef2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000005.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_5_length_96373_cov_25.786_ID_9706, whole genome shotgun sequence	96373	0.4689383956087286	09a1304427b3f124c36c443a960d251d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000006.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_6_length_95132_cov_25.8997_ID_9708, whole genome shotgun sequence	95132	0.4779674557457007	2df033219fd7e8a5b426c17b127c5b57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000007.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_7_length_91123_cov_25.2079_ID_9710, whole genome shotgun sequence	91123	0.4778925189030212	1c465f1685717c8890e73f17a86031a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000008.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_8_length_90441_cov_25.2813_ID_9712, whole genome shotgun sequence	90441	0.46261098395639144	eb43db360332104ff0ede1d0710dcb4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000009.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_9_length_89523_cov_28.2539_ID_9714, whole genome shotgun sequence	89523	0.49067837315550195	cec9b39d855fa93e069fd6add83fa742	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000010.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_10_length_89283_cov_26.7231_ID_9716, whole genome shotgun sequence	89283	0.49066451620129253	0ef767038f036c153488955c07df4f53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000011.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_11_length_87393_cov_25.5069_ID_9718, whole genome shotgun sequence	87393	0.48944423466410353	89f7ac22b7242655d78b2d44474079ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000012.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_12_length_75255_cov_25.507_ID_9720, whole genome shotgun sequence	75255	0.45331207228755566	fa79331f57c5e6f2beb707c028fc7802	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000013.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_13_length_74512_cov_28.9775_ID_9722, whole genome shotgun sequence	74512	0.4785001073652566	3d7d9f182e1cfc3cb44b182d9577aa6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000014.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_14_length_73941_cov_28.0666_ID_9724, whole genome shotgun sequence	73941	0.46102973992778024	1b344b6848022f830dedd502ef664846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000015.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_15_length_68699_cov_27.2418_ID_9726, whole genome shotgun sequence	68699	0.48022533079084123	a236dfa3fede51184e4a50d349dc0a75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000016.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_16_length_68026_cov_25.9122_ID_9728, whole genome shotgun sequence	68026	0.44904889307029666	c350fa1df020f3aca3cb357d4540d1eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000017.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_17_length_67919_cov_28.5345_ID_9730, whole genome shotgun sequence	67919	0.4960025913220159	a76ff241d6fb416162e077d74326788d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000018.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_18_length_67592_cov_27.4996_ID_9732, whole genome shotgun sequence	67592	0.4714463250088768	80e53259cadc44c51c5e6792077c738a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000019.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_19_length_63674_cov_26.304_ID_9734, whole genome shotgun sequence	63674	0.47135408486980557	8abe4c9bec9805f5e5b8410e8227dccc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000020.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_20_length_63540_cov_26.3655_ID_9736, whole genome shotgun sequence	63540	0.47974504249291783	65ac878751c81f5ab00e29d2f809b55b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000021.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_21_length_63317_cov_26.8039_ID_9738, whole genome shotgun sequence	63317	0.48312459529036433	385c8e36c96fb4fd350fe923ba6ec8e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000022.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_22_length_62607_cov_27.4945_ID_9740, whole genome shotgun sequence	62607	0.5018927595955723	498c9e5c2bf3a926f9a0b7702048dfd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000023.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_23_length_61013_cov_25.8991_ID_9742, whole genome shotgun sequence	61013	0.4860603477947323	eb2c43fb4b6c0d27907f4b1db74ed07d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000024.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_24_length_59620_cov_24.807_ID_9744, whole genome shotgun sequence	59620	0.4617410265011741	a7030c006d32c28e25972c230a7bf0d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000025.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_25_length_59232_cov_26.6945_ID_9746, whole genome shotgun sequence	59232	0.4649513776337115	a3d8bae968da63c9814ac6371505e3e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000026.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_26_length_59220_cov_29.4095_ID_9748, whole genome shotgun sequence	59220	0.4868794326241135	5a741624bb895a51b67f8ba3e47cf376	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000027.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_27_length_59209_cov_28.2499_ID_9750, whole genome shotgun sequence	59209	0.46151767467783616	0fa938521c2ff7d289396a26860b7da0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000028.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_28_length_59195_cov_25.579_ID_9752, whole genome shotgun sequence	59195	0.4693132865951516	ded00ec3db624a1d6262f47622ca0eaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000029.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_29_length_58709_cov_29.4512_ID_9754, whole genome shotgun sequence	58709	0.4707285084058662	1b6b1b6f52009611e8d9b31bb29a342e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000030.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_30_length_58657_cov_27.1695_ID_9756, whole genome shotgun sequence	58657	0.47005472492626627	58dbc6c3a0ef9ba2a7a415f15cc95afd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000031.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_31_length_58096_cov_27.2469_ID_9758, whole genome shotgun sequence	58096	0.4727692095841366	f491d9104d5f3a97c0eae9648a454207	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000032.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_32_length_56227_cov_27.6794_ID_9760, whole genome shotgun sequence	56227	0.47774201006633826	0127e770659ff0cf3e6589717ff51730	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000033.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_33_length_55165_cov_24.9898_ID_9762, whole genome shotgun sequence	55165	0.48246170579171577	0897310eb60a71a4c09c132e10f576d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000034.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_34_length_54928_cov_28.8756_ID_9764, whole genome shotgun sequence	54928	0.47351077774541217	74f782dde0e45df15f995e98f6396362	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000035.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_35_length_53869_cov_25.3219_ID_9766, whole genome shotgun sequence	53869	0.462919304238059	67a36294620f0e407eea1cfec45edd69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000036.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_36_length_52861_cov_23.8241_ID_9768, whole genome shotgun sequence	52861	0.46766046801990124	80faddbd4cf7b8bdb7ed601ec9041161	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000037.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_37_length_51170_cov_24.8412_ID_9770, whole genome shotgun sequence	51170	0.4647254250537424	894c20a4b3f6d90b77cabac69b2fc389	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000038.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_38_length_49910_cov_32.1986_ID_9772, whole genome shotgun sequence	49910	0.48896012823081547	ee4f67d914136ffce56faf184c1b006e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	plasmid	AA751	AJ083	NZ_NHYH01000039.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 map unlocalized plasmid pCD1 NODE_39_length_48122_cov_54.5491_ID_9774, whole genome shotgun sequence	48122	0.44000664976518017	7137dee3827af1f78f70e207fd40bb75	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP006807	0.00534606	Yersinia pestis 790	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000040.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_40_length_47231_cov_30.485_ID_9776, whole genome shotgun sequence	47231	0.49304482225656876	9cb821a0427127a83123f34ae5f7d684	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000041.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_41_length_47116_cov_24.8915_ID_9778, whole genome shotgun sequence	47116	0.4911282791408439	191c0976e772575f16a32e4fc563507e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000042.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_42_length_46119_cov_27.2497_ID_9780, whole genome shotgun sequence	46119	0.4828161928923004	7a2c15e5ecee034a9cd1da720f0c6039	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000043.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_43_length_45324_cov_24.4957_ID_9782, whole genome shotgun sequence	45324	0.48892419027446826	0b678a3e1b30aacf039485bea040a205	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000044.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_44_length_45195_cov_25.9037_ID_9784, whole genome shotgun sequence	45195	0.47589335103440644	3f3a03b019cdf29d82eb25a64e427fce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000045.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_45_length_44837_cov_29.2544_ID_9786, whole genome shotgun sequence	44837	0.5020853313111939	8c44b8f6cc48b52249d20b0820a5971c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000046.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_46_length_43249_cov_32.3573_ID_9788, whole genome shotgun sequence	43249	0.4731438877199473	c6c8eab43a16e050762a94b708d58dee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000047.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_47_length_43214_cov_29.5951_ID_9790, whole genome shotgun sequence	43214	0.46491877632248807	4eaa026926a0b8b5faa51a615cb5ce3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000048.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_48_length_43167_cov_30.0034_ID_9792, whole genome shotgun sequence	43167	0.47471448096925895	36c810b9e9f954a3d44470e9a8d8e85c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000049.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_49_length_41524_cov_24.6207_ID_9794, whole genome shotgun sequence	41524	0.4514497639919083	5c0e66d193c1daa39ba983eedbd2ac15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000050.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_50_length_39442_cov_27.5234_ID_9796, whole genome shotgun sequence	39442	0.47142639825566657	234c4310c1eda253e84348c5903704bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000051.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_51_length_37762_cov_25.6194_ID_9798, whole genome shotgun sequence	37762	0.4770139293469626	d19d66e7aebbcfa0dfc47d5a54092565	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000052.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_52_length_37674_cov_32.7105_ID_9800, whole genome shotgun sequence	37674	0.4682805117587726	4762e17a898622ffd2f5697750fc318b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000053.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_53_length_37503_cov_26.1957_ID_9802, whole genome shotgun sequence	37503	0.47046902914433514	73888ef53015e2f1365f60a21d59966b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000054.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_54_length_37209_cov_26.0351_ID_9804, whole genome shotgun sequence	37209	0.47563761455561826	7e43552df09170d92bcefa4fa11d99ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000055.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_55_length_37077_cov_30.3484_ID_9806, whole genome shotgun sequence	37077	0.4960217924859077	9b0441451afe92e8d3ec251a8d01f6f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	plasmid	AA751	AJ083	NZ_NHYH01000056.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 map unlocalized plasmid pMT NODE_56_length_36336_cov_28.6386_ID_9808, whole genome shotgun sequence	36336	0.5196774548656979	2456eff19c79d0c89cbc5ccbea24c0e8	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00534606	Yersinia pestis 790	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000057.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_57_length_35739_cov_29.4011_ID_9810, whole genome shotgun sequence	35739	0.45247488737793445	173b447da6162a9172665b7cd81ded90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000058.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_58_length_35662_cov_25.2676_ID_9812, whole genome shotgun sequence	35662	0.4528069093152375	97147c7a3b1bfeebb68d6027d54e79b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000059.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_59_length_35606_cov_24.9749_ID_9814, whole genome shotgun sequence	35606	0.4735437847553783	94444c5e93f449e01f5c0151f283ede1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000060.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_60_length_35450_cov_24.9199_ID_9816, whole genome shotgun sequence	35450	0.4465726375176305	e35c9bbc91f546ddde403ac54d84575c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000061.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_61_length_34429_cov_24.913_ID_9818, whole genome shotgun sequence	34429	0.4695460222486857	b9f32bf761d9f2e9212b6e8c19cd7f04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000062.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_62_length_33520_cov_26.1545_ID_9820, whole genome shotgun sequence	33520	0.4750596658711217	094cccd566e0f63b26b3be09bb5d0649	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000063.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_63_length_31639_cov_30.1138_ID_9822, whole genome shotgun sequence	31639	0.4426498941180189	d1419c69c8adc4dec3e51abf161df497	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000064.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_64_length_30868_cov_25.9167_ID_9824, whole genome shotgun sequence	30868	0.48752753660748993	768edec417f0c4f95fa8cb7ad140818d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000065.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_65_length_30859_cov_26.9306_ID_9826, whole genome shotgun sequence	30859	0.4921092712012703	18b09fc358fd9f2781ef425f6a529096	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000066.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_66_length_29442_cov_30.8058_ID_9828, whole genome shotgun sequence	29442	0.4283336729841723	8e2f3c8957af792c0a001dc3c86ea07f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000067.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_67_length_28315_cov_23.2268_ID_9830, whole genome shotgun sequence	28315	0.41649302489846374	4963f88236c46a7dbf236f5a0fea30e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000068.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_68_length_27998_cov_25.1352_ID_9832, whole genome shotgun sequence	27998	0.4936781198657047	3a8da7f8f238cbd603f879843147659a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000069.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_69_length_27832_cov_24.7155_ID_9834, whole genome shotgun sequence	27832	0.4768970968669158	1ac68cc9b58cde32a260d8770ead94f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000070.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_70_length_27771_cov_24.2779_ID_9836, whole genome shotgun sequence	27771	0.43955925245759964	ae79ad6647a6fa8f83cd137cb9f4a242	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000071.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_71_length_26292_cov_29.8448_ID_9838, whole genome shotgun sequence	26292	0.4999619656169177	53db5b3c9ba4907da9288b0d75922169	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000072.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_72_length_26122_cov_23.5015_ID_9840, whole genome shotgun sequence	26122	0.4621009111094097	00a013f3e619ac81fbe179fd8d2f27d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000073.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_73_length_25758_cov_29.2135_ID_9842, whole genome shotgun sequence	25758	0.4686699277894246	7e41acea54cbba6128943f7d85f90319	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	plasmid	AA751	AJ083	NZ_NHYH01000074.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 map unlocalized plasmid pMT NODE_74_length_23961_cov_37.0887_ID_9844, whole genome shotgun sequence	23961	0.50586369517132	81eb4d174d668a97fe0734de656aec15	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00534606	Yersinia pestis 790	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000075.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_75_length_22013_cov_26.8667_ID_9846, whole genome shotgun sequence	22013	0.5064734475082906	ce67347cdfc8ead12f85c9b7da182c1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000076.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_76_length_21840_cov_38.1763_ID_9848, whole genome shotgun sequence	21840	0.48836996336996336	b61b46719e5af337522ba49f7d824d5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000077.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_77_length_21539_cov_34.1128_ID_9850, whole genome shotgun sequence	21539	0.46859185663215563	338718e306eba361ef1803a80c9779eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000078.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_78_length_21479_cov_34.1895_ID_9852, whole genome shotgun sequence	21479	0.46957493365612923	4eb2bc91e6d544b0c66e9883823b78f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	plasmid	AA751	AJ083	NZ_NHYH01000079.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 map unlocalized plasmid pMT NODE_79_length_20178_cov_26.9918_ID_9854, whole genome shotgun sequence	20178	0.5011398552879374	4b317d865d322003c0ebb9d38739888d	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00534606	Yersinia pestis 790	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000080.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_80_length_19765_cov_35.4518_ID_9856, whole genome shotgun sequence	19765	0.4703769289147483	f3eb36dee4c8c76ca9a50c98a2d9ef8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000081.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_81_length_19674_cov_26.123_ID_9858, whole genome shotgun sequence	19674	0.4671139575073701	8d920c902b1a7991d19a31c7b7c69e6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000082.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_82_length_19206_cov_21.5_ID_9860, whole genome shotgun sequence	19206	0.48588982609601167	e52220b6f85c4def72f4f863024f99f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	plasmid	AA751	AJ083	NZ_NHYH01000083.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 map unlocalized plasmid pMT NODE_83_length_18240_cov_28.0126_ID_9862, whole genome shotgun sequence	18240	0.47116228070175437	4ee25127f71d54a6447330e9acb97b72	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00534606	Yersinia pestis 790	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000084.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_84_length_17831_cov_26.2884_ID_9864, whole genome shotgun sequence	17831	0.49088665806741066	553a46f48519cf2e4ed7643122e0ab2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000085.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_85_length_17196_cov_27.4796_ID_9866, whole genome shotgun sequence	17196	0.5308211211909747	884db496490c85e1bb7777e50ef8d07f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000086.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_86_length_15817_cov_38.1128_ID_9868, whole genome shotgun sequence	15817	0.48359360182082567	8b07aba50f9a222b3c0f6df246adaf7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000087.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_87_length_15127_cov_26.4289_ID_9870, whole genome shotgun sequence	15127	0.4754412639650955	3513c9803c4393f507ac28dfa537c3fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000088.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_88_length_14076_cov_27.2643_ID_9872, whole genome shotgun sequence	14076	0.48799374822392727	66f4a75104f5207f75285ad26bae7e4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000089.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_89_length_13426_cov_26.0248_ID_9874, whole genome shotgun sequence	13426	0.4801876955161627	4480b2b61218590e8448e1182d0176bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000090.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_90_length_13393_cov_28.0932_ID_9876, whole genome shotgun sequence	13393	0.4771149107742851	e77887419d41e6dfe9c572afdf9a8d19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000091.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_91_length_12803_cov_30.0076_ID_9878, whole genome shotgun sequence	12803	0.46465672108099665	0d23d361bd118599ef6a2d072e9cedbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000092.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_92_length_11978_cov_24.7836_ID_9880, whole genome shotgun sequence	11978	0.5064284521622976	9ac98333d85c3b809f87d6d4fe2e5037	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000093.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_93_length_11088_cov_26.6207_ID_9882, whole genome shotgun sequence	11088	0.45526695526695526	c05a8c132993bb082e9c5413265bd1b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000094.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_94_length_10969_cov_26.9402_ID_9884, whole genome shotgun sequence	10969	0.48746467316984227	7b00896fa1f7b51f551c5cddfadaac93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000095.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_95_length_10906_cov_27.5669_ID_9886, whole genome shotgun sequence	10906	0.4893636530350266	2f0a369eaec1a4a3faab2a6df4076e2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000096.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_96_length_10817_cov_23.2559_ID_9888, whole genome shotgun sequence	10817	0.4459646852177129	148eb87fbbc6579ad59655dc44db9a7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000097.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_97_length_10805_cov_42.2239_ID_9890, whole genome shotgun sequence	10805	0.47857473391948174	21fb595c3606b9a5647201b633aa0bd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000098.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_98_length_10261_cov_25.4028_ID_9892, whole genome shotgun sequence	10261	0.46428223370041904	eab1fdfe7fa64c9ad17553dc45886b04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000099.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_99_length_9912_cov_45.0371_ID_9894, whole genome shotgun sequence	9912	0.466908797417272	b27a77044869d3541a24d2c736bc9ef0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000100.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_100_length_9718_cov_27.9443_ID_9896, whole genome shotgun sequence	9718	0.4578102490224326	5891d6ae6dbc719e05d965c4722497a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000101.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_101_length_9389_cov_23.8885_ID_9898, whole genome shotgun sequence	9389	0.512301629566514	a6972dfe1b52c07df0bc8f67c4c94ecd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000102.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_102_length_8834_cov_25.89_ID_9900, whole genome shotgun sequence	8834	0.44566447815259225	8ebb7a38199fd950a1bb0d0580657da0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000103.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_103_length_8824_cov_24.8033_ID_9902, whole genome shotgun sequence	8824	0.45863553943789664	258dd658b3e9b85e0121f3f5592ed723	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000104.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_104_length_8721_cov_23.4488_ID_9904, whole genome shotgun sequence	8721	0.4856094484577457	5c09aae9011af327ce390e75749ffa45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	plasmid	novel_f65e406a1dcc7ac6345efd55995f8dbc	-	NZ_NHYH01000105.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 map unlocalized plasmid pCD1 NODE_105_length_7856_cov_53.1639_ID_9906, whole genome shotgun sequence	7856	0.44539205702647655	f65e406a1dcc7ac6345efd55995f8dbc	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	NC_014017	0.0719629	Yersinia pestis Z176003	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000106.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_106_length_7802_cov_72.111_ID_9908, whole genome shotgun sequence	7802	0.4452704434760318	bd3a936ae6d6d090fea09adee8c30d6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000107.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_107_length_7715_cov_26.8304_ID_9910, whole genome shotgun sequence	7715	0.44536616979909266	ca185a9b764d3d22a9d952d5908d1831	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000108.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_108_length_7652_cov_26.5131_ID_9912, whole genome shotgun sequence	7652	0.49803972817564035	dae0be60d92794072848b51457c2d518	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000109.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_109_length_7574_cov_23.0126_ID_9914, whole genome shotgun sequence	7574	0.5114866649062583	d22bc884841d65fbabe4ba10a36c2d41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	plasmid	AA751	AJ083	NZ_NHYH01000110.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 map unlocalized plasmid pCD1 NODE_110_length_7380_cov_58.3483_ID_9916, whole genome shotgun sequence	7380	0.4468834688346883	9c53e0ec058ec2a5e56690363ca2bbd4	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00534606	Yersinia pestis 790	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000111.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_111_length_7371_cov_47.995_ID_9918, whole genome shotgun sequence	7371	0.4592321258987926	599bbc655f4aed893076299ce524bf74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	plasmid	AA751	AJ083	NZ_NHYH01000112.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_112_length_7101_cov_52.3175_ID_9920, whole genome shotgun sequence	7101	0.48401633572736236	dfce352d53aa477767195a6cf146d371	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00534606	Yersinia pestis 790	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000113.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_113_length_6784_cov_27.9072_ID_9922, whole genome shotgun sequence	6784	0.4705188679245283	1c1ef226e58c6d0be28f54397dbfb7cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000114.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_114_length_6525_cov_50.912_ID_9924, whole genome shotgun sequence	6525	0.45440613026819926	40fdbee390715936379a6166eb180538	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000115.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_115_length_5748_cov_26.1446_ID_9926, whole genome shotgun sequence	5748	0.43702157272094644	2f552a44773215d072a443402f4c3ccd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000116.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_116_length_5370_cov_21.7431_ID_9928, whole genome shotgun sequence	5370	0.44878957169459965	04474699fd2edbba1c5a227c0a9eafda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000117.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_117_length_4824_cov_51.1725_ID_9930, whole genome shotgun sequence	4824	0.5972222222222222	709c7fd15c08c0fa3f84580723c70ce9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000118.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_118_length_4720_cov_24.9676_ID_9932, whole genome shotgun sequence	4720	0.5036016949152542	98644d2fca3d9c5e9f6f146429a7b484	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000119.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_119_length_4556_cov_28.082_ID_9934, whole genome shotgun sequence	4556	0.46927129060579453	3e3cb30233cbb8e1a08083a911cc6888	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000120.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_120_length_4455_cov_27.1966_ID_9936, whole genome shotgun sequence	4455	0.4204264870931538	1902a7552697a782d1c8bd6758e73b32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000121.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_121_length_4329_cov_68.1492_ID_9938, whole genome shotgun sequence	4329	0.483021483021483	334b2aafc86b5583d16510fe52ded2cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000122.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_122_length_4320_cov_29.5912_ID_9940, whole genome shotgun sequence	4320	0.4740740740740741	8366cd76ffa075a13613a666c75212ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000123.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_123_length_3965_cov_26.4458_ID_9942, whole genome shotgun sequence	3965	0.4814627994955864	15ae514274e80be37f837d69594e8d10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000124.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_124_length_3932_cov_24.544_ID_9944, whole genome shotgun sequence	3932	0.5717192268565615	7ca074381c9831a7e65f786b3f8308c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000125.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_125_length_3304_cov_207.212_ID_9946, whole genome shotgun sequence	3304	0.5190677966101694	1337df546ae7453923028e6ad20f02f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000126.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_126_length_3168_cov_73.93_ID_9948, whole genome shotgun sequence	3168	0.3851010101010101	7fb4b569ff1996db60ad9b359e821d27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000127.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_127_length_2963_cov_25.9133_ID_9950, whole genome shotgun sequence	2963	0.45730678366520416	bc9721f0d5e17f5e0886424bf76c6639	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	plasmid	AA751	AJ083	NZ_NHYH01000128.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 map unlocalized plasmid pCD1 NODE_128_length_2755_cov_55.2066_ID_9952, whole genome shotgun sequence	2755	0.4882032667876588	b273e8bda294f8708bbc5b27eb246772	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00534606	Yersinia pestis 790	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000129.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_129_length_2298_cov_13.9106_ID_9954, whole genome shotgun sequence	2298	0.3442123585726719	6334d7143b044e7d075f133ea16d621e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000130.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_130_length_2141_cov_14.1341_ID_9956, whole genome shotgun sequence	2141	0.38953759925268566	760f157f3164eebe4915f2735a0865e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	plasmid	AA751	AJ083	NZ_NHYH01000131.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_131_length_1954_cov_1017.21_ID_9958, whole genome shotgun sequence	1954	0.5143295803480041	419bde2e3cf7a1e0b4c2457b562a9e67	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00534606	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCF_002173815.1.fna	plasmid	AA751	AJ083	NZ_NHYH01000132.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 map unlocalized plasmid pMT NODE_132_length_1799_cov_30.1824_ID_9960, whole genome shotgun sequence	1799	0.44080044469149526	1ed6a212d3680fd338e437459f3b30a8	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00534606	Yersinia pestis 790	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000133.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_133_length_1793_cov_201.175_ID_9962, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000134.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_134_length_1663_cov_13.0898_ID_9964, whole genome shotgun sequence	1663	0.4588093806374023	d87513c2483a404c55807a094d353d4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000135.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_135_length_1566_cov_29.6782_ID_9966, whole genome shotgun sequence	1566	0.5561941251596424	bb301cf38e8db0d63c5850b4d97c716c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000136.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_136_length_1536_cov_26.3889_ID_9968, whole genome shotgun sequence	1536	0.5611979166666666	74e5442ccb7eebfbef4b853d7cbe9704	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000137.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_137_length_1489_cov_48.6601_ID_9970, whole genome shotgun sequence	1489	0.47212894560107455	9bf20aee3ebe323c191dc20796e9e626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000138.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_138_length_1407_cov_54.5438_ID_9972, whole genome shotgun sequence	1407	0.5031982942430704	99f1a97ff3269214177ecd86fd98e9f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000139.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_139_length_1383_cov_35.1051_ID_9974, whole genome shotgun sequence	1383	0.6182212581344902	7b5ad2b64f70f984de9da771f259be33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	plasmid	AA751	AJ083	NZ_NHYH01000140.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_140_length_1315_cov_696.244_ID_9976, whole genome shotgun sequence	1315	0.488212927756654	463c2b9aa3ddf8b7b057f2f0e638e9a8	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00534606	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000141.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_141_length_1240_cov_33.0171_ID_9978, whole genome shotgun sequence	1240	0.5169354838709678	66e107a1c862ef3c62321c0fbf94f273	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000142.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_142_length_1153_cov_17.117_ID_9980, whole genome shotgun sequence	1153	0.401561144839549	4a0416ad03f6ac7f775fcb94f448d713	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	plasmid	AA751	AJ083	NZ_NHYH01000143.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 map unlocalized plasmid pCD1 NODE_143_length_1043_cov_153.854_ID_9982, whole genome shotgun sequence	1043	0.5158197507190796	5ce6dec9f7adcbaa21362ddb3f5346cd	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00534606	Yersinia pestis 790	-	-	-
GCF_002173815.1.fna	plasmid	AA751	AJ083	NZ_NHYH01000144.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 map unlocalized plasmid pCD1 NODE_144_length_1037_cov_101.793_ID_9984, whole genome shotgun sequence	1037	0.5053037608486017	060b3d8726a2730489f737641db106be	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00534606	Yersinia pestis 790	NC_003131	ISYps8	repetitve element
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000145.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_145_length_967_cov_46.5202_ID_9986, whole genome shotgun sequence	967	0.5956566701137539	78051881a0a94f4a723939063d299b02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000146.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_146_length_963_cov_58.7656_ID_9988, whole genome shotgun sequence	963	0.5877466251298027	5056570d642a0105702954f103f549d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000147.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_147_length_959_cov_48.4038_ID_9990, whole genome shotgun sequence	959	0.5224191866527633	6635dd24b8c7464a05f718303c1e3324	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000148.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_148_length_932_cov_25.0112_ID_9992, whole genome shotgun sequence	932	0.44313304721030045	d0bef437a39a5daa2071369e21b1a66d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000149.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_149_length_926_cov_21.2804_ID_9994, whole genome shotgun sequence	926	0.4222462203023758	583afb56b1cfad90d30ef0be540f60a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000150.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_150_length_923_cov_25.5289_ID_9996, whole genome shotgun sequence	923	0.4745395449620802	4acc6ee3498994e4fef1101655bb11ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000151.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_151_length_891_cov_190.509_ID_9998, whole genome shotgun sequence	891	0.48484848484848486	365e5586958a2929493a1e9c100522a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000152.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_152_length_835_cov_5.66667_ID_10000, whole genome shotgun sequence	835	0.27305389221556886	f0493757c5ad731d2569a422337580c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000153.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_153_length_703_cov_34.0938_ID_10002, whole genome shotgun sequence	703	0.48364153627311524	0be7db1c1510a3e90751492df52084b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000154.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_154_length_692_cov_23.4177_ID_10004, whole genome shotgun sequence	692	0.4754335260115607	f457a5e5fae7e3e350267c0309750551	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000155.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_155_length_679_cov_29.9511_ID_10006, whole genome shotgun sequence	679	0.45508100147275404	35c877d1283a41a33b447214f0691d1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000156.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_156_length_672_cov_25.444_ID_10008, whole genome shotgun sequence	672	0.4270833333333333	0dbd55bbd77a6a7ca16e298e39c1aa75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000157.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_157_length_663_cov_13.9086_ID_10010, whole genome shotgun sequence	663	0.3559577677224736	24f74261de6f906463a698e4158c09d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000158.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_158_length_654_cov_27.2011_ID_10012, whole genome shotgun sequence	654	0.5428134556574924	3fc80a6f2eb6f5534f3e6b5bc119e352	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000159.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_159_length_654_cov_25.9924_ID_10014, whole genome shotgun sequence	654	0.5474006116207951	c1689e13c7bade974a92d194a97dba6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000160.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_160_length_641_cov_30.5525_ID_10016, whole genome shotgun sequence	641	0.46177847113884557	66ee383bb426edc7b7d482cd0fa3d9ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000161.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_161_length_569_cov_76.4525_ID_10018, whole genome shotgun sequence	569	0.4780316344463972	6831308094741675f0e999ec1667e90d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000162.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_162_length_550_cov_1268.06_ID_10020, whole genome shotgun sequence	550	0.4690909090909091	2cf51a408bf197c491d83ab861ce6047	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000163.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_163_length_546_cov_82.6181_ID_10022, whole genome shotgun sequence	546	0.5879120879120879	bc289a78c923c35ac0d7af75fa2c9151	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000164.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_164_length_529_cov_24.7264_ID_10024, whole genome shotgun sequence	529	0.553875236294896	10a9be630b58d0ce743676e46e3b0b1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000165.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_165_length_509_cov_107.699_ID_10026, whole genome shotgun sequence	509	0.444007858546169	499d5a9e85c07bbed7a77ffaaba1def0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000166.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_166_length_441_cov_27.4554_ID_10032, whole genome shotgun sequence	441	0.6235827664399093	c55fdf9b5392da717efc1d6c04f5f1db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000167.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_167_length_433_cov_19.6961_ID_10034, whole genome shotgun sequence	433	0.43187066974595845	6687bc7e693730d71c085e031cd0f2f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000168.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_168_length_419_cov_634.226_ID_10038, whole genome shotgun sequence	419	0.4701670644391408	9e59a8308b2f59479beaa491a62b3806	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000169.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_169_length_414_cov_27.0418_ID_10040, whole genome shotgun sequence	414	0.5772946859903382	a74c493fdcf6afb358de70d2e5635c3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000170.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_170_length_392_cov_3.65283_ID_10046, whole genome shotgun sequence	392	0.26785714285714285	b0bc1c0851bf36db5d4e9827590c9711	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000171.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_171_length_388_cov_12.8697_ID_10050, whole genome shotgun sequence	388	0.6597938144329897	d92aadbf87d1e748c9039a02cbf6bf1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000172.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_172_length_377_cov_53.504_ID_10054, whole genome shotgun sequence	377	0.6047745358090185	e90ce6a94a2726475f29cdb44227d173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000173.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_173_length_353_cov_21.9956_ID_10056, whole genome shotgun sequence	353	0.5070821529745042	c538f3a5b0d1455f8fd1ef2122a84d4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000174.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_174_length_325_cov_18.2576_ID_10058, whole genome shotgun sequence	325	0.41846153846153844	29ad620e7159273369e4e0509b6f065c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000175.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_175_length_295_cov_324.732_ID_10060, whole genome shotgun sequence	295	0.4406779661016949	7961a618d4e6ad20021079870fc2fa79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000176.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_176_length_270_cov_13.4755_ID_10062, whole genome shotgun sequence	270	0.4444444444444444	606435220415d4917a2e831e375b8575	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000177.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_177_length_254_cov_28.7638_ID_10064, whole genome shotgun sequence	254	0.46062992125984253	258c0a336c03a30e4602cdcd0e216a91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000178.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_178_length_253_cov_32.373_ID_10066, whole genome shotgun sequence	253	0.43478260869565216	76b8ee7e2fa856f142baff6c2db36199	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000179.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_179_length_251_cov_28.6613_ID_10068, whole genome shotgun sequence	251	0.450199203187251	748175493eb2973d0f92aa43e9b70106	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000180.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_180_length_249_cov_174.77_ID_10070, whole genome shotgun sequence	249	0.44176706827309237	4425b77eedf8aed0cd0147bbef4ac98e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002173815.1.fna	chromosome	-	-	NZ_NHYH01000181.1 Yersinia pestis subsp. microtus bv. Altaica strain SCPM-O-DNA-01 NODE_181_length_211_cov_23.25_ID_10072, whole genome shotgun sequence	211	0.5355450236966824	7f1f4e6c9e8dec4cb9e46d415e777784	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
