sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000001.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00001, whole genome shotgun sequence	288836	0.4635502499688404	242027bd4690fc1bb6118cfdbea2c313	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000002.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00002, whole genome shotgun sequence	262027	0.48104584642040704	1d5bc6a903f76719a93c44a492ed6c67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000003.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00003, whole genome shotgun sequence	235845	0.47846678962878164	8cf91270c9ee93702a8f7f5947121dd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000004.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00004, whole genome shotgun sequence	180429	0.4744747241297131	a8f2d518f659fe3e56edcd5a9fe213ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000005.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00005, whole genome shotgun sequence	157022	0.47360242513787876	9befd09e646088bc2cb8eecc25d5e038	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000006.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00006, whole genome shotgun sequence	120597	0.4736436229756959	5d49a36ce2acda5070962fc78e660b78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000007.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00007, whole genome shotgun sequence	119801	0.45912805402292134	a125003fa40b3bff5a52f2a3636cc1da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000008.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00008, whole genome shotgun sequence	114784	0.4553422079732367	6a7f803f339e58de6af4d4ee7c9d32d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000009.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00009, whole genome shotgun sequence	111003	0.4676720448996874	9b801a6a51f4c16c451a822a59ea6458	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000010.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00010, whole genome shotgun sequence	105709	0.4760711008523399	3e2bff8650ee0f87994575c47788fdc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000011.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00011, whole genome shotgun sequence	103855	0.47652014828366474	97c841ce143dacd799b2fdacd04d8234	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000012.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00012, whole genome shotgun sequence	92808	0.4694099646582191	7085d5eb30fd1f30f783cafb6a775fa0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000013.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00013, whole genome shotgun sequence	91408	0.47733239978995273	a15c5430d4bcf24e7a1098e7e0087a87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000014.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00014, whole genome shotgun sequence	90860	0.44612590799031476	b9bf0a540aad161490c38eed4df6d8c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000015.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00015, whole genome shotgun sequence	90850	0.46530544854155204	972c6aefbbe69496955a893056613ee4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000016.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00016, whole genome shotgun sequence	89147	0.4903361862990342	d120a01d066d66c5afe419c889b6e385	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000017.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00017, whole genome shotgun sequence	84331	0.46957820967378544	0ea3c32809ac44460d2257a1771878b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000018.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00018, whole genome shotgun sequence	82349	0.4705339469817484	652b95cef8e439273f16598b409542c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000019.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00019, whole genome shotgun sequence	73655	0.4717398683049352	384c542e2878bb4e3ac730428b045c45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000020.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00020, whole genome shotgun sequence	73266	0.46965850462697567	45cfed71d33a636f54d3c03c33d808dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000021.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00021, whole genome shotgun sequence	72079	0.4584553059837123	4dd4071d0a83ebbad79cb361f84ec369	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000022.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00022, whole genome shotgun sequence	70538	0.4655363066715813	f29d50687146ba7c1358a40d9436d1c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000023.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00023, whole genome shotgun sequence	69580	0.4899108939350388	970045f6688a3e33a757a06bad43d9ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000024.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00024, whole genome shotgun sequence	66661	0.4651295360105609	bfd05e036ce57edfdfd3af0b26f45ae6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000025.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00025, whole genome shotgun sequence	66050	0.4636184708554126	a52631716edf644577ce604b77879033	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000026.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00026, whole genome shotgun sequence	65840	0.4721445929526124	7e70b2a6c24c3c69b2480ef7e9061192	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000027.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00027, whole genome shotgun sequence	63726	0.47643034240341464	516cba12aa4ad496b2d60e2bdc4b92ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000028.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00028, whole genome shotgun sequence	60562	0.4866913245929791	8650efb986232729ea0c8f6fd9951e89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000029.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00029, whole genome shotgun sequence	2057	0.4657267865824016	6ea1c6518e0752eaa3ce3ad6a73991f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000030.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00030, whole genome shotgun sequence	58925	0.4727535002121341	acb8e7fe897013282fdad82d53253770	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000031.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00031, whole genome shotgun sequence	57979	0.46451301333241346	fb09fde5fd4eaec63b96fd9559bbb302	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000032.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00032, whole genome shotgun sequence	56343	0.4692863354808938	863d75f91e74e9732687e811c8f1f382	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000033.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00033, whole genome shotgun sequence	50430	0.4555026769779893	77b12495e7a916b395b1403eab54cfaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000034.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00034, whole genome shotgun sequence	50088	0.4694138316562849	e247e8c22207f6cc40d5c2d6da2ffc38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000035.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00035, whole genome shotgun sequence	49997	0.44358661519691184	a5b23d2aa45146615082eca0549d7281	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000036.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00036, whole genome shotgun sequence	45438	0.45774461904133107	316b33845c33d27fc43d91d408aacefe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000037.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00037, whole genome shotgun sequence	45034	0.4610516498645468	436b07aaa29378a94c656edb15197b9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000038.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00038, whole genome shotgun sequence	44533	0.4883794040374554	1b3183c3c9a28ff786b63eac9a39e863	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000039.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00039, whole genome shotgun sequence	44257	0.45050500485798856	84bdf3798237baeca21d1e99c6e1bfbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000040.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00040, whole genome shotgun sequence	44022	0.461133069828722	e35aaa43a6593b58cd8c8e97ca393ad4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000041.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00041, whole genome shotgun sequence	43841	0.4546885335644716	f3db7c35ff2ff7a361a6e601ab5fac52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	plasmid	AA996	AJ511	NZ_JBJPDZ010000042.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00042, whole genome shotgun sequence	42215	0.43816179083264245	36363e0e817ee3041b50e3cb9b50cc85	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00537869	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000043.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00043, whole genome shotgun sequence	41514	0.46268728621669797	0af1014b48285b2ac5b1bf8451fd82c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000044.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00044, whole genome shotgun sequence	41320	0.4688528557599226	629e200996eaded091ca4489260324d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000045.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00045, whole genome shotgun sequence	41282	0.4684608303861247	b89c775b5a13dfa4bb657d5dda598ba2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000046.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00046, whole genome shotgun sequence	34011	0.4878715709623357	2ac8709a938b692bf560ad1a440d8bd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000047.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00047, whole genome shotgun sequence	32567	0.44370067860103785	db06b9ccfe4b0c657c61af5d04925fbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000048.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00048, whole genome shotgun sequence	32097	0.4817272642303019	547a36d8a5c9e8cf5bc7187d6fd13c36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000049.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00049, whole genome shotgun sequence	30460	0.46739986868023636	06d32077f9cf5d49d276c0e722fc3548	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000050.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00050, whole genome shotgun sequence	29469	0.45797278496046695	6a3ff55e35057b930204898f797dfd94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000051.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00051, whole genome shotgun sequence	29204	0.487433228324887	03276cfea268f5e3e0ce1983e67e9494	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000052.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00052, whole genome shotgun sequence	27301	0.4815208234130618	0f0390584db37e2e439ebf6c04901412	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000053.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00053, whole genome shotgun sequence	26021	0.46666154260020754	2ab1003f33fad6e3f9dfd78f0653c89d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000054.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00054, whole genome shotgun sequence	23489	0.4328834773723871	8a0237e90b1a05a5d114e921d8c992fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000055.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00055, whole genome shotgun sequence	22325	0.4221724524076148	f37825a4c17ce00b60bcb15664a09601	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000056.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00056, whole genome shotgun sequence	21435	0.4541170982038722	6255763cee98c9eb728eeb61510c9a05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000057.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00057, whole genome shotgun sequence	21241	0.47229414810978765	1f59c20399b67a42535af45b9c02963d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000058.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00058, whole genome shotgun sequence	20943	0.4613952155851597	9a3c4defc8c1c5a72653691356503dbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000059.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00059, whole genome shotgun sequence	19310	0.4496116002071466	9a1d996c989513f25f7107dc74276025	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	plasmid	AA996	AJ511	NZ_JBJPDZ010000060.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00060, whole genome shotgun sequence	18573	0.46707586281160823	9d4b121975f592be508eaecf25c4da70	not tested	IncFII	CP001049	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00537869	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000061.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00061, whole genome shotgun sequence	17718	0.4808669150016932	2eaab42ad8f9e91207126153e476eceb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000062.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00062, whole genome shotgun sequence	16722	0.4718335127377108	60ced672603266f9a1d5e5601cb4fd85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000063.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00063, whole genome shotgun sequence	15956	0.5061418901980447	19fbd0d07505b21d91ab26b74d7b2ed4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000064.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00064, whole genome shotgun sequence	15946	0.493791546469334	df1f21aeadb099766d3a633729256b6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000065.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00065, whole genome shotgun sequence	14729	0.44768823409600106	e5808ef5c08085e406a87987f5b59d37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000066.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00066, whole genome shotgun sequence	13365	0.43217358772914327	3a66c053f97deff5ce45eded1c1988ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000067.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00067, whole genome shotgun sequence	12470	0.4284683239775461	2f74106ffd36c555ccc95a0e707fc1fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000068.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00068, whole genome shotgun sequence	12315	0.4701583434835566	5bc5342eea2ad3583dd1e143fce9352c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000069.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00069, whole genome shotgun sequence	11993	0.4670224297506879	5124b386c87e5d43d2ba56bf2ba13550	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000070.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00070, whole genome shotgun sequence	11836	0.48436971949983104	f90e9bdd21a84daa134ec269b3dbc9ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000071.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00071, whole genome shotgun sequence	10324	0.3691398682681131	d264e6c3d519c96918137982c442d0df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	plasmid	AA996	AJ511	NZ_JBJPDZ010000072.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00072, whole genome shotgun sequence	10290	0.4209912536443149	55d1feec8ab24a8804d770deb20ef50d	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00537869	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000073.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00073, whole genome shotgun sequence	9909	0.46452719749722476	019507311f6808a7e5f19fae5f0e7a3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000074.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00074, whole genome shotgun sequence	9896	0.42299919159256266	c4216e8180547483ee3d8b1097d09dd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000075.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00075, whole genome shotgun sequence	9517	0.4676893979195125	ebf6dcef22b318a0561ea7fecb908a36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000076.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00076, whole genome shotgun sequence	9039	0.44916473061179335	7af27c8e6365065b6ac58893b46f2664	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000077.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00077, whole genome shotgun sequence	8725	0.4521489971346705	7a7cd8daca1794505f80d91376076e46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000078.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00078, whole genome shotgun sequence	8248	0.46241513094083414	d9461872b80386fc6894d51a545d53a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000079.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00079, whole genome shotgun sequence	8071	0.5187709081898154	57dd89c4cfbde8366a0fbf722622a31e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000080.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00080, whole genome shotgun sequence	7959	0.4378690790300289	e79ed7ca03c76b66d905ce4065f180fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000081.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00081, whole genome shotgun sequence	7816	0.45112589559877175	b8683a0572f7cc369bb97d32ee7ca4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000082.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00082, whole genome shotgun sequence	6951	0.4930225866781758	4a6882c0c9a0c2315946c3165c1f3d8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000083.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00083, whole genome shotgun sequence	6783	0.47427392009435354	b1ccd5bb0708d2858692f82d3caa872e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000084.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00084, whole genome shotgun sequence	6193	0.49442919425157433	c530f87aa84b4957465f1cbcaa6224a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000085.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00085, whole genome shotgun sequence	5683	0.45574520499736054	3b7ddbf8cc76ab528481314a076c4ed0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000086.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00086, whole genome shotgun sequence	5532	0.46221981200289225	55392acf11a42747a1f9b2908122424c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000087.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00087, whole genome shotgun sequence	5034	0.4161700437028208	3dfe4c8df146bcb441d10ddbaa9ffce6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000088.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00088, whole genome shotgun sequence	5026	0.4761241543971349	6901401bbc0be3797ee536d103289ee6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000089.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00089, whole genome shotgun sequence	4613	0.47994797311944504	5bf88527faeec580b3f1471315047e4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000090.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00090, whole genome shotgun sequence	4042	0.4777337951509154	1352b4e33fd809d0273592a4805a7a2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000091.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00091, whole genome shotgun sequence	3243	0.43509096515572	c0aab4b0ef42fc530d464a7635e4994e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000092.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00092, whole genome shotgun sequence	2496	0.375	58f77aded556e87dd6bc4e5a9bfda8f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000093.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00093, whole genome shotgun sequence	2469	0.46577561765897124	6fc36bf575218fe4578daa69ebc28326	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000094.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00094, whole genome shotgun sequence	2259	0.3966356795042054	aa5eb2afd1f249aabe3ddac21d5c4f0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	plasmid	AA996	AJ511	NZ_JBJPDZ010000095.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00095, whole genome shotgun sequence	2257	0.4000886132033673	a2e49e2004d1617ee4ea2e818c589d1d	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00537869	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000096.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00096, whole genome shotgun sequence	2177	0.5071198897565456	3e8f6e7efd80e79d8cf4913a7f3a45f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000097.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00097, whole genome shotgun sequence	2173	0.5264611136677404	9fe203f21b21de6327193fed031795ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000098.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00098, whole genome shotgun sequence	2048	0.4169921875	1c0b5399d76e6b4c9ea1d4f1beb868e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000099.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00099, whole genome shotgun sequence	1958	0.4489274770173647	cbf9deec0f802b0c360baf98b0661253	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000100.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00100, whole genome shotgun sequence	1811	0.5190502484815019	354157fa78175df2040e31b5909faf65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000101.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00101, whole genome shotgun sequence	1636	0.5268948655256723	8fe9b85bc82872b03fa3ce2f674b5753	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000102.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00102, whole genome shotgun sequence	1601	0.49219237976264835	ae6801dc7f9a676eee6022508144f74b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000103.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00103, whole genome shotgun sequence	1486	0.5208613728129206	feb05e886bedc07ee64916fc002d463a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000104.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00104, whole genome shotgun sequence	1468	0.40735694822888285	d9e8006c768e1a40b81c1ee9896a725d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000105.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00105, whole genome shotgun sequence	1276	0.5407523510971787	8824ae207f20f4060a1aadce941f364c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000106.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00106, whole genome shotgun sequence	1274	0.5706436420722135	09e8d3651b0c325512ceea37a33cad5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000107.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00107, whole genome shotgun sequence	1218	0.4753694581280788	e8bd3b9212fc6513778bcbdfda9e6178	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000108.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00108, whole genome shotgun sequence	1141	0.44785276073619634	501d5a06c1ebe6e3ac295aefbf828555	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000109.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00109, whole genome shotgun sequence	1085	0.46359447004608295	7b22fbbb28dc0e22beef9d96f83a0321	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000110.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00110, whole genome shotgun sequence	978	0.5286298568507157	61d837c9bd3ab1bd1bd294479fcfa1e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000111.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00111, whole genome shotgun sequence	969	0.5056759545923633	7002b05ba3be1f225ce54d6dc557319b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000112.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00112, whole genome shotgun sequence	925	0.49405405405405406	7f302356138acd62263c01e91a0c09c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000113.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00113, whole genome shotgun sequence	872	0.5057339449541285	d4aaf21caaeb8d61703e7208fedc8ec3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000114.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00114, whole genome shotgun sequence	847	0.5832349468713105	fa2c15db45159862fb5378ab53ddbe28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000115.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00115, whole genome shotgun sequence	835	0.45149700598802395	02a2f4159fe426f82d0a5fcb0663a179	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000116.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00116, whole genome shotgun sequence	801	0.44818976279650435	a8e3e96f7345b0086bf99f19c50a8443	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000117.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00117, whole genome shotgun sequence	692	0.5086705202312138	ce5a7c26c19f8dde9bd14e0cc86f6e04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000118.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00118, whole genome shotgun sequence	635	0.5055118110236221	d4eb8aacb33865fb7700012b7399b001	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000119.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00119, whole genome shotgun sequence	600	0.4583333333333333	134f0b7902b2dc25db83f814eed76237	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000120.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00120, whole genome shotgun sequence	539	0.4897959183673469	08ae393532f1b123cf213b24c54be952	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000121.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00121, whole genome shotgun sequence	534	0.5411985018726592	88507ee11cda51324d13954864efe46e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000122.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00122, whole genome shotgun sequence	517	0.45454545454545453	17ff3ce15f778b41595f30b99f6b167f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000123.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00123, whole genome shotgun sequence	511	0.5596868884540117	7b860a2523ba030a30ec59f34766bf45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000124.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00124, whole genome shotgun sequence	506	0.5533596837944664	a5fb726a137111da09d676817cd3c2fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000125.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00125, whole genome shotgun sequence	493	0.486815415821501	2f56c536f803dceb440f4ad1c0584e93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000126.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00126, whole genome shotgun sequence	485	0.5072164948453608	9cf7196b6fd2b70a1f655c1c978a31c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000127.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00127, whole genome shotgun sequence	425	0.38588235294117645	fdc829b04c1fc849da80140cffb76a3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000128.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00128, whole genome shotgun sequence	330	0.5181818181818182	c1b3ef73e62f7d429e7bac35561682ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051898615.1.fna	chromosome	-	-	NZ_JBJPDZ010000129.1 Yersinia enterocolitica strain YE-FR24-G-H-30 contig_00129, whole genome shotgun sequence	327	0.4709480122324159	758ae925b9012e19218f30dbb14eb6f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
