sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000001.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.01, whole genome shotgun sequence	366201	0.4631227112978938	578c9b7f4c8cb315843e5552640ca269	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000002.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.02, whole genome shotgun sequence	328185	0.47349208525679115	814faa0cef30f92b9e4c1903d3695649	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000003.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.03, whole genome shotgun sequence	324450	0.4728371089536138	4be616acd91ac39cd9dc915b11247124	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.04, whole genome shotgun sequence	294425	0.4902504882397894	7f69c6556474559f85b1e9e616dd3ad3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000005.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.05, whole genome shotgun sequence	293925	0.46517989282980354	457405b7b58472c57c321877a0e567ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000006.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.06, whole genome shotgun sequence	293577	0.4812195778279634	cddab1f04fca7ef572f33b2824231c72	not tested	IncP	000164__NC_022344_00310	MOBP	CP010360_00062	MPF_T,MPF_T,MPF_T,MPF_T	NC_008757_00079,NC_022344_00330,NC_008757_00075,NC_022344_00321	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000007.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.07, whole genome shotgun sequence	246384	0.47122783947009544	40846b93694b60c605a8d9680b1e18d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000008.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.08, whole genome shotgun sequence	245343	0.47868086719409153	26a91e73d2a1adcc9a296c161a9051c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000009.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.09, whole genome shotgun sequence	242842	0.47011637196201644	4f9e4c3c61fadd8387c81cd298551111	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.10, whole genome shotgun sequence	240023	0.4766209904884115	41e63305bc69a9d788bd429fa35555c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000011.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.11, whole genome shotgun sequence	226067	0.4677108998659689	f8acd13c094bc3b84d7c026bb82afac1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000012.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.12, whole genome shotgun sequence	222779	0.47997342657970454	1d6fa63b4940471b4c0c38ee2075b70b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	plasmid	AA857	-	DBNEDH010000013.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.13, whole genome shotgun sequence	214062	0.5435481309153423	370c8a50da62dfbfc60c6df4af942a01	not tested	IncC,IncP	LN681228_00157,000164__NC_022344_00310	MOBH,MOBH,MOBP	NC_012690_00071,AP014939_00071,CP010360_00062	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_T,MPF_T,MPF_T,MPF_T,MPF_T,MPF_T	NC_012885_00167,NC_023291_00077,NC_014170_00034,NC_016974_00085,NC_012885_00083,NC_014170_00023,NC_009349_00166,NC_009140_00071,NC_012885_00088,NC_015727_00490,NC_022344_00330,NC_022344_00326,NC_022344_00321,NC_008757_00079	-	-	-	AP018687	0.0250005	Vibrio rumoiensis	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000014.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.14, whole genome shotgun sequence	169294	0.45799024182782616	e0256150e4f1db218dfb9f2b57be78ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000015.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.15, whole genome shotgun sequence	154199	0.40719459918676515	894b72c994f1f12445518d27c2eae105	not tested	rep_cluster_957	002438__NC_009705_00164	-	-	MPF_I,MPF_I,MPF_I,MPF_I	NC_009705_00134,NC_009705_00138,NC_009705_00139,NC_009705_00148	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.16, whole genome shotgun sequence	148892	0.47265803401122963	1681e14de6c58830ddff5a364c53701e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.17, whole genome shotgun sequence	122287	0.48036994938137334	0284640c948f984aaa61ce95e0dda667	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000018.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.18, whole genome shotgun sequence	111483	0.4755254164312048	0459d7a93460be2199a066e59f6b2abd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000019.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.19, whole genome shotgun sequence	95721	0.4669612728659333	a776a6c33a40b435eb552d70e9992b2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.20, whole genome shotgun sequence	83057	0.46091238547021923	431a78a0106888039500f842eec8d70b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.21, whole genome shotgun sequence	81759	0.45941119632089433	c860f07ec7f57eb394d3ef7bf01ac711	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000022.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.22, whole genome shotgun sequence	79624	0.4673214106299608	a471df0ea909ea2cfbd899d8cc4a1b8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.23, whole genome shotgun sequence	71158	0.471724893898086	2eb77fc3aba363cabb8df274c5f5e818	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000024.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.24, whole genome shotgun sequence	70022	0.4540430150524121	d522346bfd5c1b9715518bbdfda0a4ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000025.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.25, whole genome shotgun sequence	66737	0.47705171044548	0454777c7943d1d2a659bda22b052d70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000026.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.26, whole genome shotgun sequence	61839	0.4841928232992125	4b2e03c7b560788f9b6c20ad15b2dbd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000027.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.27, whole genome shotgun sequence	54279	0.4762431142799241	618bd03cf3337064b41b59551cf6f279	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000028.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.28, whole genome shotgun sequence	39614	0.4733175140101984	12595de334ed2b72fba966c910aca478	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.29, whole genome shotgun sequence	34234	0.48697201612432084	345bcc8bc0133e4d15b606dc49ef4ca3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000030.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.30, whole genome shotgun sequence	31032	0.48839907192575405	9244e18682a0d08c046af4661196ea01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	plasmid	AF951	-	DBNEDH010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.31, whole genome shotgun sequence	28325	0.4792939099735216	e82878b2454a09d6aebe61b3d63e2c8b	not tested	IncFII	CP000966	-	-	-	-	-	-	-	CP032488	0.0290489	Yersinia hibernica	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.32, whole genome shotgun sequence	23306	0.46897794559340944	a1ddfe1ddb4a9b6646f8ea1ead860068	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.33, whole genome shotgun sequence	21700	0.46728110599078343	45c8c5057c3c81b6fc23d890260f5685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000034.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.34, whole genome shotgun sequence	21196	0.42696735233062844	63e86055686503849827d263b3dc9e56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000035.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.35, whole genome shotgun sequence	20791	0.5021884469241499	f2954eb75a1605a6c6d7fb170a17a8f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000036.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.36, whole genome shotgun sequence	19798	0.48292756844125667	4643f0b631b0f2ada9be5b540f981fa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000037.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.39, whole genome shotgun sequence	19378	0.4760553204665084	7e8a0928e3bef6df1249ccdb5ded8c03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000038.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.40, whole genome shotgun sequence	14297	0.4804504441491222	e59fcfbcf82c169a053a112e019ec7cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000039.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.41, whole genome shotgun sequence	14243	0.4756722600575721	fbcdaac5627bc7285ddc31d2c80987d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000040.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.44, whole genome shotgun sequence	11403	0.450407787424362	ad5977eaa7440584d3e8f4ea98aee00e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000041.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.45, whole genome shotgun sequence	9715	0.49243437982501287	4ef584414705f050b8ed4b26cdd59452	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	plasmid	AF951	-	DBNEDH010000042.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.46, whole genome shotgun sequence	5489	0.436691564948078	bc28a99713e2e35a575d9d49e2aaaf43	not tested	-	-	-	-	-	-	-	-	-	CP032488	0.0290489	Yersinia hibernica	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000043.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.47, whole genome shotgun sequence	4136	0.4315764023210832	2947c13de5f27a4debd8a3fe2e203e40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000044.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.48, whole genome shotgun sequence	3116	0.5221437740693197	412af7625a708dc04d3115a03d752065	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000045.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.49, whole genome shotgun sequence	2590	0.5077220077220077	1ba4112c753d794c17c33cf34693cd8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000046.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.50, whole genome shotgun sequence	1332	0.5397897897897898	a2ce6ebbc51ef0552c974f3b759db0ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000047.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.51, whole genome shotgun sequence	1296	0.4390432098765432	45eb3b102a5d2c69becdfe29627a7b56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000048.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.52, whole genome shotgun sequence	1017	0.464110127826942	4dde934843a302ea5a80c28c8a581f74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000049.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.53, whole genome shotgun sequence	888	0.36936936936936937	01f730b576727b4376156d890118424d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000050.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.54, whole genome shotgun sequence	842	0.5142517814726841	22d7696c5aafba716ceed0e170d10cf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000051.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.denovo.55, whole genome shotgun sequence	710	0.44084507042253523	9ede263945287ebf206b5d6eeab92fea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000052.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.guided.37, whole genome shotgun sequence	19702	0.48157547457110955	8895cc4e6b90f0de105d05aa5d0a2681	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	chromosome	-	-	DBNEDH010000053.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.guided.38, whole genome shotgun sequence	19428	0.459337039324686	8954b92a4bcb853618eb141d197e53fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056618625.1.fna	plasmid	AA857	-	DBNEDH010000054.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.guided.42, whole genome shotgun sequence	13458	0.6072224699063754	184b5193b9d0d9ae8a2de1092da91cca	not tested	-	-	-	-	MPF_T	NC_022344_00321	-	-	-	AP018687	0.0250005	Vibrio rumoiensis	KY494864	ISPa56	repetitve element
GCA_056618625.1.fna	plasmid	AA857	-	DBNEDH010000055.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001217 SAMN57122950-rid29406823.guided.43, whole genome shotgun sequence	11672	0.589273474982865	b9ab4d233738abaf1f0a73d18fe8a92b	not tested	-	-	-	-	-	-	-	-	-	AP018687	0.0250005	Vibrio rumoiensis	-	-	-
