sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000001.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.01, whole genome shotgun sequence	554240	0.47295034642032335	6eab3580293ef04ed2fdc70a4bfdb55e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000002.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.02, whole genome shotgun sequence	498279	0.4750711950533737	9f09a8bee514f3c3b577f3aea939569a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000003.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.03, whole genome shotgun sequence	469227	0.4772061283770968	8bfef8199b3d2e9c3af0f2689be98234	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000004.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.04, whole genome shotgun sequence	448642	0.47006744798748223	fab14e2141cd3c90c5f45b7e060191a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000005.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.05, whole genome shotgun sequence	346302	0.4603987271225693	9743d878c503a5ac98cfa8f005ca9e92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000006.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.06, whole genome shotgun sequence	323126	0.46479701416784786	9db90b09c1a6b93cad629d7216edc1a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000007.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.07, whole genome shotgun sequence	261527	0.46707988085360214	9d751991201b180b7b1804fc727f81c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000008.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.08, whole genome shotgun sequence	216231	0.4632175774981386	04b5152f69f83fdabfd60afc6ad908b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000009.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.09, whole genome shotgun sequence	202932	0.47973705477696965	ba8f6fca5735efcdd1e192f2aa85058b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000010.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.10, whole genome shotgun sequence	193420	0.47764967428394167	df6b52e1a1bc1e28116f471e2041afbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000011.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.11, whole genome shotgun sequence	191431	0.4759260516844189	77c344b12b136bfaa8984213792a0452	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000012.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.12, whole genome shotgun sequence	187318	0.4823882381831965	8d7965c2b1a4d09f0afe844e7618a3ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000013.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.13, whole genome shotgun sequence	150648	0.4786123944559503	359a08cff062d4a42b47bc58fc759198	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000014.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.14, whole genome shotgun sequence	146025	0.45371682931004964	20a0b518d5fb9e78b47918ef4658b155	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000015.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.15, whole genome shotgun sequence	112687	0.4676759519731646	34c10d8ce9e18005ea9eeb6337ca8417	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000016.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.16, whole genome shotgun sequence	100470	0.4507116552204638	37fc779a18f759299418283839cd17b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000017.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.17, whole genome shotgun sequence	81217	0.46811628107415937	510b2a78190a2c5d3abd5ce8ff89cde6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000018.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.18, whole genome shotgun sequence	53323	0.46842825797498266	5d5b5047f5e981c04089e84b5389aa8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000019.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.19, whole genome shotgun sequence	47724	0.47942335093454025	21eabc24b1f1643e90d5818bdf1e7a9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000020.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.20, whole genome shotgun sequence	34537	0.4870139270926832	ed8251286c21e3f40ee57f287e35d134	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000021.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.23, whole genome shotgun sequence	4503	0.46102598267821454	b8d8239fedb05e184d2e01c8234a1fed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000022.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.24, whole genome shotgun sequence	3572	0.4263717805151176	60de43a05ace97d02ea9f518158e61ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000023.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.27, whole genome shotgun sequence	1425	0.40210526315789474	7f7f1b4499b36198bfa65ff0611ab753	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000024.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.28, whole genome shotgun sequence	1332	0.5397897897897898	a2ce6ebbc51ef0552c974f3b759db0ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000025.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.29, whole genome shotgun sequence	842	0.5142517814726841	22d7696c5aafba716ceed0e170d10cf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000026.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.30, whole genome shotgun sequence	655	0.5312977099236641	93403f340b039dedf7f6c2c21f03e392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000027.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.31, whole genome shotgun sequence	590	0.45084745762711864	bcd53f9885ed400c4bc588a3aca49f25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000028.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.32, whole genome shotgun sequence	542	0.47232472324723246	6f1cb6d8f5694331336006fea2b76b80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000029.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.33, whole genome shotgun sequence	504	0.42857142857142855	edffea0c1d23ae9192b9fd8df532eb4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000030.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.34, whole genome shotgun sequence	433	0.5127020785219399	a5359bdaebe89de0a08a494a509ce28b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000031.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.35, whole genome shotgun sequence	337	0.44807121661721067	2f217fed1eb2bb07cddf1401bad729d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000032.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.36, whole genome shotgun sequence	329	0.5592705167173252	5cc732a9935a0fab6b49a365171b46ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000033.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.denovo.37, whole genome shotgun sequence	312	0.5352564102564102	b3be7ca12e598c3add39df4a3a6133b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000034.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.guided.21, whole genome shotgun sequence	10197	0.459546925566343	d41fb6b864a6d7f94b21ff094d3a2a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000035.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.guided.22, whole genome shotgun sequence	7069	0.4697977083038619	df894cadc269e988bbe91553e2e6c7ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000036.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.guided.25, whole genome shotgun sequence	2588	0.4273570324574961	ac6c6908ac081551973477438e293e33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834325.1.fna	chromosome	-	-	DANMMV010000037.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497207-rid15168473.guided.26, whole genome shotgun sequence	2150	0.4586046511627907	f8e2e7f9e705895e30c24dda4e5235ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
