sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000001.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.01, whole genome shotgun sequence	1536750	0.4684737270213112	54db641c2f91e15331b134a4241ec5af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000002.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.02, whole genome shotgun sequence	676907	0.47783078029921394	311820584ebfcc0a6317ef4ae51ee015	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000003.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.03, whole genome shotgun sequence	420272	0.4637853580538318	3224147cf47f78804787d11a0f229cf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.04, whole genome shotgun sequence	396523	0.4761035299339509	720c97842ace6f5f566f9026419f6659	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000005.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.05, whole genome shotgun sequence	396375	0.46342983286029643	81f5c1cfbec1ba57cda7e6d300494c5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000006.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.06, whole genome shotgun sequence	267666	0.47432247651924414	41929c55476bce41ff7af78b2749daa0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000007.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.07, whole genome shotgun sequence	262492	0.46722947746978954	bc8eb098e3b8dc1038a636cc1dabdf82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000008.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.08, whole genome shotgun sequence	208337	0.4705165189092672	a9d65b7a16123d1ca254fdd748153109	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000009.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.09, whole genome shotgun sequence	185189	0.48196167158956527	6d1acc3738a02f2cc9eb4112f0c112e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.10, whole genome shotgun sequence	151058	0.47869030438639465	d6437c43fb128590779119cbb076acf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000011.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.11, whole genome shotgun sequence	139562	0.4712600851234577	5dd4d232e8da100b4c96233d7fc74611	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000012.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.12, whole genome shotgun sequence	34017	0.486815415821501	1a430397362abcea5a1bba44c8318aad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000013.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.15, whole genome shotgun sequence	2671	0.4571321602396106	aec7c53dbef0e25edabb2b66e7095a4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000014.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.16, whole genome shotgun sequence	2275	0.4501098901098901	7acefead6b00634c04beee14d3b94c0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000015.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.17, whole genome shotgun sequence	1907	0.4923964341898269	725ed1c6da142b196f2a6e869bad8a65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.18, whole genome shotgun sequence	1683	0.46464646464646464	ec75d5614a393525e47473d53af7a299	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.19, whole genome shotgun sequence	771	0.5525291828793775	64e56e91448fe26b64c3a57fedc581e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000018.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.20, whole genome shotgun sequence	544	0.5404411764705882	7c1865748d87af84c1efe4543563fd8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000019.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.21, whole genome shotgun sequence	483	0.5238095238095238	24797d8ddcca1d180aded0e6c8cd83a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.22, whole genome shotgun sequence	433	0.5127020785219399	a5359bdaebe89de0a08a494a509ce28b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.23, whole genome shotgun sequence	378	0.5238095238095238	9f9f015b42111d3367fe11a004ac82e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000022.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.24, whole genome shotgun sequence	374	0.4893048128342246	367e67182e11b4c39a4701f6084c5cb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.25, whole genome shotgun sequence	347	0.5936599423631124	6a2d17a64b4bad1d42b89bd6fcd88eff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000024.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.26, whole genome shotgun sequence	316	0.5031645569620253	6204d35e41bb29cd115b1b451042a15d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000025.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.27, whole genome shotgun sequence	312	0.5352564102564102	b3be7ca12e598c3add39df4a3a6133b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000026.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.denovo.28, whole genome shotgun sequence	253	0.4426877470355731	8f0f82f6f259380e2a4c071d4f3db8ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000027.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.guided.13, whole genome shotgun sequence	31754	0.45984757825785727	d20621415ff408683a03398d3c41f0a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053889175.1.fna	chromosome	-	-	DBLBSA010000028.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001056 SAMN53829462-rid28355763.guided.14, whole genome shotgun sequence	19443	0.4589826672838554	e37ae2069d9ff35cc6d193c552a9c677	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
