sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000001.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.01, whole genome shotgun sequence	493193	0.47786363553416206	0a3633cf33454b4377c05c4c8c97ca41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000002.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.02, whole genome shotgun sequence	402877	0.46739327387763513	d8f5543987da24bb9d075a9317d4d11f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000003.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.03, whole genome shotgun sequence	374719	0.46597050056175426	65ced69e6f0bdc3faa0bc8464f08f301	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000004.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.04, whole genome shotgun sequence	338612	0.4735449422938348	3526291d75ff5cdec8c153fe921ca87d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000005.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.05, whole genome shotgun sequence	302430	0.47478755414476076	ae8085809177222dedb9c28ac806ec89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000006.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.06, whole genome shotgun sequence	267446	0.4744284827591364	e1b62c3ff5b34d662df846c195dc91b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000007.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.07, whole genome shotgun sequence	258959	0.4776393174209045	90de31d32ab72c2b4054a22fa1dfcc67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000008.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.08, whole genome shotgun sequence	250839	0.47059269092924144	ffd7f8ffc71c1229e8f8ce8ea59d7e43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000009.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.09, whole genome shotgun sequence	226475	0.4535379180925047	824974da526a04030aa7b10010359e83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000010.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.10, whole genome shotgun sequence	150807	0.47868467644074875	3bbce59b84b716a4bf1b7e40b161acfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000011.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.11, whole genome shotgun sequence	113099	0.4726213317535964	e4cec2f3588fa5088a2e0bf88a8cf666	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000012.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.12, whole genome shotgun sequence	111897	0.48509790253536733	e9c4ee76c969efcea0f07675580312bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000013.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.13, whole genome shotgun sequence	103835	0.46066355275196225	43816e4ee83853601c53b00db3acb189	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000014.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.14, whole genome shotgun sequence	101726	0.473399130998958	fddb262f42f2616359160d204def5933	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000015.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.15, whole genome shotgun sequence	94042	0.47701027200612495	a3d3c360f988e0f49e04b1ce645cbf3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000016.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.16, whole genome shotgun sequence	93204	0.4653233766791125	76b162849ff618cc407e69c5247faee5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000017.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.17, whole genome shotgun sequence	91286	0.46659947856188244	1d02602347072acf320989b4b605516a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000018.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.18, whole genome shotgun sequence	89274	0.4754351770952349	bf0951dcddd3f032e5d253d249ee654c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000019.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.19, whole genome shotgun sequence	84810	0.4890696851786346	932d63d8ddfbaef69136f2046da26f52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000020.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.20, whole genome shotgun sequence	81861	0.4612819291237586	4aa939a155a194da38eeb1c552f634f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000021.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.21, whole genome shotgun sequence	80385	0.46682838838091684	768372f53fae1c31e30c68f14af39dcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000022.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.22, whole genome shotgun sequence	75799	0.468423066267365	79753c879fdc2344b936f7d0a3e5f3c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000023.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.23, whole genome shotgun sequence	67465	0.47698806788705256	78ad8bac410fb8fde5bf7f0fee32aee7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000024.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.24, whole genome shotgun sequence	63263	0.4827150150957116	c3a807d0fd9813417ae4e1511c345b91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000025.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.25, whole genome shotgun sequence	62353	0.471621253187497	3b112fa6f6658078002153874fbe2e94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000026.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.27, whole genome shotgun sequence	53335	0.46457298209430953	6ac860e29546d8ca0001f47d314a349a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000027.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.28, whole genome shotgun sequence	53012	0.469572926884479	ba7b8ef79b5a051d9d9f28dbafbc02dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000028.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.29, whole genome shotgun sequence	47693	0.4789382089614828	c3c950d7ed359770d0603b0d1dc37f23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000029.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.30, whole genome shotgun sequence	28687	0.4946840032070276	003c5d7c788f992b2ca6965e760b98a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000030.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.31, whole genome shotgun sequence	26358	0.474011685256848	196c769f676be30238078768ea714cde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000031.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.32, whole genome shotgun sequence	23611	0.46952691542077846	c876568ddeec6831752a0055191c25b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000032.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.34, whole genome shotgun sequence	17888	0.4513640429338104	8b81e19741d3dd8d06933fb329e87c55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000033.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.35, whole genome shotgun sequence	17653	0.40876904775392287	28395d62ad57c86b187393a339c50a2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000034.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.36, whole genome shotgun sequence	16968	0.5033592644978784	b7ac51d3466e9b763b183e0910bcbefd	not tested	-	-	MOBF	AP019635_00032	MPF_F,MPF_T	NC_021871_00015,NC_009790_00086	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000035.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.38, whole genome shotgun sequence	13428	0.46380697050938335	02515986722cf15e13dbd99e2a90a186	not tested	-	-	-	-	MPF_F,MPF_F,MPF_F,MPF_T	NC_021817_00023,NC_021871_00033,NC_019342_00064,NZ_AGTD01000004_00094	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000036.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.39, whole genome shotgun sequence	13267	0.46250094218738225	cae0a24c9474026a66f69902bdbe5454	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000037.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.40, whole genome shotgun sequence	11207	0.4496296957258856	0f37081e5bd0af6a5321b0b252c792cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000038.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.41, whole genome shotgun sequence	5760	0.47847222222222224	f265312918478e5e733afa7447af3516	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000039.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.42, whole genome shotgun sequence	5573	0.38022609007715774	d04055d21d2f08da87d7ab6eaf3a263a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000040.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.43, whole genome shotgun sequence	5259	0.4432401597261837	3d4d8ffd6d6298dce9f1cb16d3ece5b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000041.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.44, whole genome shotgun sequence	2945	0.4899830220713073	65699258da041e5603c5320a62add8e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000042.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.45, whole genome shotgun sequence	2560	0.455078125	124eef6494ab3f0d3da4a7e0ff7fc925	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000043.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.46, whole genome shotgun sequence	2345	0.46993603411513857	802193a2a40c1ea234cfe3ebed4e9cce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000044.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.47, whole genome shotgun sequence	2294	0.557541412380122	96d53153d7ee0cea3af21d164978628b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	AB024946	IS679	repetitve element
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000045.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.48, whole genome shotgun sequence	2004	0.437125748502994	c330321e73805c79a4555f9d43942e85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000046.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.49, whole genome shotgun sequence	2000	0.4985	c68b07b1ff21416bdc1e484c4fcd61e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000047.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.50, whole genome shotgun sequence	1833	0.4440807419530824	f96606ee1bae32865c0713a9325ffb52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000048.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.51, whole genome shotgun sequence	1458	0.4657064471879287	9f02b5c0a123fbe6b2bf370265fb391b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000049.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.52, whole genome shotgun sequence	1290	0.5279069767441861	81bda2ea053b9805bd9040ad31a513d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000050.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.53, whole genome shotgun sequence	1204	0.5232558139534884	af09f12f84b96f3dc244751232be9232	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000051.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.54, whole genome shotgun sequence	870	0.44022988505747124	c31e03679027d91d3a052a19c44fcb7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000052.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.55, whole genome shotgun sequence	805	0.45590062111801244	e6ab24cc85e5bb0e6124d8a7a6a231a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000053.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.56, whole genome shotgun sequence	655	0.5312977099236641	93403f340b039dedf7f6c2c21f03e392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000054.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.57, whole genome shotgun sequence	614	0.5211726384364821	c31cf3344a50c64613938d9791ed8bf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000055.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.58, whole genome shotgun sequence	574	0.5452961672473867	de8eed4c8343c38990cf1b7b0cf86daf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000056.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.59, whole genome shotgun sequence	568	0.5211267605633803	0e5a5d8e4449eb9efe90c6b8563328e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000057.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.60, whole genome shotgun sequence	551	0.47186932849364793	2b90968e99c6370fd409f971732246e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000058.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.61, whole genome shotgun sequence	548	0.5182481751824818	4d102c012f76707966cd5239e5578f46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000059.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.62, whole genome shotgun sequence	482	0.46265560165975106	33e71eccbeb4b0a435b956051f54e859	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000060.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.63, whole genome shotgun sequence	418	0.4784688995215311	e046caf132e0b691afdeb6ac12e5af90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000061.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.64, whole genome shotgun sequence	402	0.5223880597014925	5f91b1c93e438e719d6b4c915250955d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000062.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.65, whole genome shotgun sequence	302	0.49337748344370863	1610fd390aa39a08fc4e7e6e1f2df75b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000063.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.66, whole genome shotgun sequence	238	0.5210084033613446	25ba6fc43064ab89938474560088fc9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000064.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.67, whole genome shotgun sequence	234	0.5555555555555556	4ad27fad1add8fbea0d1b3c71f1e1af6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000065.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.denovo.68, whole genome shotgun sequence	226	0.4557522123893805	f88a8d85e7eef40c84ae90562323790d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000066.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.guided.26, whole genome shotgun sequence	55410	0.4718101425735427	12de0ca28ab7ef63d3d27c11d3251184	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000067.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.guided.33, whole genome shotgun sequence	19946	0.439486613857415	2e6cd193010da6f555ae22ba7880e848	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051316465.1.fna	chromosome	-	-	ABZPXX010000068.1 Yersinia enterocolitica strain 01779141 SAMN49918062-rid26882383.guided.37, whole genome shotgun sequence	15333	0.46018391704167483	3cf52d34ecf1a8c85e4bb0f08a4f6efa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
