qseqid	sseqid	qlen	slen	qstart	qend	sstart	send	length	mismatch	pident	qcovhsp	qcovs	sstrand	evalue	bitscore	biomarker
002389__NC_011759_00077|rep_cluster_904	NZ_WGGO01000028.1 Yersinia pseudotuberculosis strain 19-YE00069 NODE_28, whole genome shotgun sequence	1038	60400	1	1038	5894	6931	1038	0	100.0	100.0	100.0	minus	0.0	1917	replicon
000120__NC_011759|IncFII	NZ_WGGO01000028.1 Yersinia pseudotuberculosis strain 19-YE00069 NODE_28, whole genome shotgun sequence	390	60400	1	390	7051	7440	390	0	100.0	100.0	100.0	plus	0.0	721	replicon
CP000966|IncFII	NZ_WGGO01000050.1 Yersinia pseudotuberculosis strain 19-YE00069 NODE_50, whole genome shotgun sequence	230	32505	5	200	9485	9681	201	22	84.577	85.0	85.0	minus	2.61e-49	191	replicon
CP025802_00058|rep_cluster_2307	NZ_WGGO01000050.1 Yersinia pseudotuberculosis strain 19-YE00069 NODE_50, whole genome shotgun sequence	714	32505	1	714	29647	30360	714	23	96.779	100.0	100.0	plus	0.0	1192	replicon
002101__NC_004564_00056|rep_cluster_645	NZ_WGGO01000064.1 Yersinia pseudotuberculosis strain 19-YE00069 NODE_64, whole genome shotgun sequence	1167	18955	1	1167	10172	11338	1167	11	99.057	100.0	100.0	plus	0.0	2095	replicon
CP001049|IncFII	NZ_WGGO01000072.1 Yersinia pseudotuberculosis strain 19-YE00069 NODE_72, whole genome shotgun sequence	227	8747	1	227	857	1083	227	0	100.0	100.0	100.0	plus	3.01e-118	420	replicon
NC_011759_00021|MOBP	NZ_WGGO01000028.1 Yersinia pseudotuberculosis strain 19-YE00069 NODE_28, whole genome shotgun sequence	633	60400	1	633	50628	52526	633	1	99.842	100.0	100.0	minus	0.0	1280	relaxase
NC_010157_00072|MOBF	NZ_WGGO01000064.1 Yersinia pseudotuberculosis strain 19-YE00069 NODE_64, whole genome shotgun sequence	152	18955	1	152	7635	8090	152	0	100.0	100.0	100.0	plus	1.72e-101	316	relaxase
NC_013284_00016|MPF_T	NZ_WGGO01000003.1 Yersinia pseudotuberculosis strain 19-YE00069 NODE_3, whole genome shotgun sequence	914	196916	1	914	162572	165307	914	84	90.591	100.0	100.0	plus	0.0	1720	mate-pair-formation
NC_011759_00082|MPF_G	NZ_WGGO01000028.1 Yersinia pseudotuberculosis strain 19-YE00069 NODE_28, whole genome shotgun sequence	347	60400	1	347	9773	10813	347	0	100.0	100.0	100.0	plus	0.0	632	mate-pair-formation
NC_011759_00096|MPF_I	NZ_WGGO01000028.1 Yersinia pseudotuberculosis strain 19-YE00069 NODE_28, whole genome shotgun sequence	262	60400	1	262	22600	23385	262	0	100.0	100.0	100.0	plus	1.6900000000000002e-166	508	mate-pair-formation
NC_011759_00002|MPF_I	NZ_WGGO01000028.1 Yersinia pseudotuberculosis strain 19-YE00069 NODE_28, whole genome shotgun sequence	143	60400	1	143	29574	30002	143	0	100.0	100.0	100.0	plus	1.34e-83	264	mate-pair-formation
NC_011759_00003|MPF_I	NZ_WGGO01000028.1 Yersinia pseudotuberculosis strain 19-YE00069 NODE_28, whole genome shotgun sequence	225	60400	1	225	30056	30730	225	0	100.0	100.0	100.0	plus	6.45e-136	418	mate-pair-formation
NC_011759_00004|MPF_I	NZ_WGGO01000028.1 Yersinia pseudotuberculosis strain 19-YE00069 NODE_28, whole genome shotgun sequence	330	60400	1	330	30747	31736	330	0	100.0	100.0	100.0	plus	0.0	611	mate-pair-formation
NC_011759_00006|MPF_I	NZ_WGGO01000028.1 Yersinia pseudotuberculosis strain 19-YE00069 NODE_28, whole genome shotgun sequence	266	60400	1	266	33077	33874	266	0	100.0	100.0	100.0	plus	1.67e-155	476	mate-pair-formation
NC_011759_00007|MPF_I	NZ_WGGO01000028.1 Yersinia pseudotuberculosis strain 19-YE00069 NODE_28, whole genome shotgun sequence	179	60400	1	179	33888	34424	179	0	100.0	100.0	100.0	plus	4.9999999999999997e-116	359	mate-pair-formation
NC_011759_00008|MPF_I	NZ_WGGO01000028.1 Yersinia pseudotuberculosis strain 19-YE00069 NODE_28, whole genome shotgun sequence	131	60400	1	131	34568	34960	131	0	100.0	100.0	100.0	plus	8.959999999999999e-62	201	mate-pair-formation
NC_011759_00012|MPF_I	NZ_WGGO01000028.1 Yersinia pseudotuberculosis strain 19-YE00069 NODE_28, whole genome shotgun sequence	399	60400	1	399	39239	40435	399	0	100.0	100.0	100.0	plus	0.0	794	mate-pair-formation
NC_011759_00017|MPF_I	NZ_WGGO01000028.1 Yersinia pseudotuberculosis strain 19-YE00069 NODE_28, whole genome shotgun sequence	727	60400	1	727	46321	48501	727	0	100.0	100.0	100.0	plus	0.0	1503	mate-pair-formation
