sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000001.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00090, whole genome shotgun sequence	795	0.2830188679245283	a0d72851818cad0205a9fe099d631fc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000002.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00021, whole genome shotgun sequence	80152	0.46885916758159496	8dd235f6c18d2a0c38c0a7615b5b0b8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000003.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00005, whole genome shotgun sequence	170186	0.48456982360476186	1a4dd92be23e32c9d9d2158741e30001	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000004.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00075, whole genome shotgun sequence	1879	0.4097924427887174	2bb92bca32e01759ff49db802df10504	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000005.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00110, whole genome shotgun sequence	287	0.39372822299651566	2bb15d7c94be008ab08a1c038801913f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000006.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00080, whole genome shotgun sequence	1078	0.42764378478664195	2c200a8b3a09ce7925b6aa8b9a1fdccc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000007.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00016, whole genome shotgun sequence	94566	0.4765560560878117	933fafa4cb57421739f08151c5d0a5b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000008.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00101, whole genome shotgun sequence	440	0.46136363636363636	a241a970acbebae429620cb0f5715633	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000009.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00094, whole genome shotgun sequence	700	0.49714285714285716	756ae10aed6a3c904058ef8126311d7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000010.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00018, whole genome shotgun sequence	89655	0.4499916345992973	d0e2bd63405ddc478f4107b40e8e8dda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000011.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00082, whole genome shotgun sequence	661	0.3086232980332829	c9877bbab8d94151d936cc79966c4da8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000012.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00006, whole genome shotgun sequence	161654	0.48144803097974687	6c9c619635d1f3c6174a309bb3136d0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000013.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00003, whole genome shotgun sequence	220828	0.4650950060680711	5c4851f342f87645906a1b853591df02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000014.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00096, whole genome shotgun sequence	553	0.5027124773960217	8ebab325bdf7548a006c4c1ea1c79edd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000015.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00076, whole genome shotgun sequence	1680	0.46130952380952384	ec55a50b1e90bd66258a7c096880a24e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000016.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00093, whole genome shotgun sequence	730	0.32465753424657534	83a2364b108ffc5b9bdae15df6a4fefd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000017.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00014, whole genome shotgun sequence	110283	0.4840546593763318	be8404598010fa95dcde8df08c3b667c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000018.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00086, whole genome shotgun sequence	1085	0.46543778801843316	06b350da75f62238b585d0ab2cf0e8ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000019.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00036, whole genome shotgun sequence	38628	0.4725846536191364	516cb6fc668e86de5d3c885c30e33aa0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000020.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00046, whole genome shotgun sequence	24387	0.4285479968835855	6337adf2ecf1a5f30a097e0f4414cb5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000021.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00105, whole genome shotgun sequence	380	0.25526315789473686	23cbee2f067dd8a8688de3e06068bf27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000022.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00056, whole genome shotgun sequence	7539	0.484547022151479	392813103357cfb6259eb9586e439d56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000023.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00020, whole genome shotgun sequence	82330	0.47327827037531883	153abd1446614357266391870b277b62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000024.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00069, whole genome shotgun sequence	3044	0.36826544021024965	f81518abf84764c0b2132674baa4b5a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	plasmid	AC434	-	CABHUR010000025.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00051, whole genome shotgun sequence	13722	0.5528348637224895	dfafd968ee9776e690c7081eda3a2044	not tested	-	-	-	-	-	-	-	-	-	CP014125	0.0295179	Klebsiella pneumoniae	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000026.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00074, whole genome shotgun sequence	1737	0.5256188831318365	47116bc842d30f094827fb45b8d55aae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000027.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00065, whole genome shotgun sequence	3869	0.3838201085551822	025feeda9af68dbd2050a98996d44041	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000028.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00043, whole genome shotgun sequence	34306	0.48761149653121905	84199b77aa18e7b6e36b8a1c33bdece5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000029.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00015, whole genome shotgun sequence	99624	0.46697582911748176	fc4c3e6c20cd7b6edbff9aa10b1127c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000030.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00108, whole genome shotgun sequence	314	0.31210191082802546	54ca20138476fc6ad37f758887d97ec5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000031.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00066, whole genome shotgun sequence	3863	0.39088791095003883	5ae87b209b48e17cf7a0994548cec4d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000032.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00045, whole genome shotgun sequence	33060	0.4594071385359952	049639e05efd151f2f04629259a7eb95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000033.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00034, whole genome shotgun sequence	41761	0.49172673068173656	ebe7fa84d140ecf64bf37a04f403ddad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000034.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00028, whole genome shotgun sequence	54466	0.47499357397275366	8636f24ae22beb55d28a0b632d07d264	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000035.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00054, whole genome shotgun sequence	8705	0.4113727742676623	67b68fcd48f12d528816316e51250fe9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000036.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00012, whole genome shotgun sequence	111546	0.4770767217112223	54fd95acd30717a26357874a0514ebca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000037.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00073, whole genome shotgun sequence	2074	0.31870781099324974	4e34d728adc8c1440a8826813e9de523	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000038.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00013, whole genome shotgun sequence	110686	0.48211155882406087	9595df02f7d97e21b8f7883a991c14f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000039.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00095, whole genome shotgun sequence	574	0.32578397212543553	3880f9d356328cbf716ad5ff72fa0aa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000040.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00055, whole genome shotgun sequence	8546	0.4393868476480225	d6686d3a873bceacb2cf124eade851e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000041.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00115, whole genome shotgun sequence	257	0.29961089494163423	f4683a5dec7fc9bea47e0a46bf2fbbdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000042.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00088, whole genome shotgun sequence	713	0.4053295932678822	40aa7e486bde488f2ba9c5ee88580e2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000043.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00025, whole genome shotgun sequence	74018	0.4533086546515712	dbc107de8e4a379103dfad94b220b9c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000044.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00071, whole genome shotgun sequence	2251	0.3847179031541537	15b5c0aef4823f57d44babb5f164225e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000045.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00001, whole genome shotgun sequence	634311	0.4756877935271499	f4ee7325e5f54687c0c5908e781190f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000046.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00112, whole genome shotgun sequence	267	0.5805243445692884	5052b5e447eea8f748de7ca35e3bbf83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000047.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00002, whole genome shotgun sequence	258301	0.5323208195090224	9d32e3cb5ffcfaf46529d8133e6f054e	not tested	-	-	MOBH	NC_017958_00027	MPF_F,MPF_G,MPF_G,MPF_G,MPF_G,MPF_G,MPF_T	NC_017958_00056,NC_017958_00033,NC_017958_00034,NC_017958_00039,NC_017958_00042,NC_017958_00061,NC_017958_00038	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000048.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00072, whole genome shotgun sequence	2089	0.3623743417903303	13cf792d477a57b95fbacfff110653d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000049.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00049, whole genome shotgun sequence	15202	0.47467438494934877	9f71a90d7b40e21ebbaea5351b03074c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000050.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00033, whole genome shotgun sequence	42425	0.47373011196228637	57e14ec8eae478ca33758b2171f77710	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000051.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00091, whole genome shotgun sequence	793	0.519546027742749	0cbd4381108dcae33db83ab98d40c19a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000052.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00010, whole genome shotgun sequence	128406	0.47034406491908476	933ac44b50de855cd25ecfcbd4c3ac96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000053.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00084, whole genome shotgun sequence	1024	0.3427734375	955b98ff396b053ff56dfcd48b7463f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000054.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00114, whole genome shotgun sequence	264	0.6704545454545454	ba4f63cbc6fed559037034d2b348d010	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000055.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00053, whole genome shotgun sequence	9097	0.47565131361987467	666df5a3d3a2d6bcde6df881d839be95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000056.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00024, whole genome shotgun sequence	74319	0.47497948034822857	28e50ebb639bab872e1dd1735b0b4361	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000057.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00083, whole genome shotgun sequence	1182	0.4407783417935702	905a92985d7507dfbe3e16e4729c59cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000058.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00059, whole genome shotgun sequence	1786	0.5195968645016797	7bd7f7314c022ad4b943fea33652f7a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000059.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00026, whole genome shotgun sequence	72546	0.461968957626885	218a1b34f792fe989893d39c63cdf81c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	plasmid	AG471	-	CABHUR010000060.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00057, whole genome shotgun sequence	7246	0.44231300027601433	be33630c62b3b60c78713232b2117859	not tested	-	-	-	-	-	-	-	-	-	HQ848325	0.0364545	Escherichia coli	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000061.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00029, whole genome shotgun sequence	53609	0.4630006155682814	43adb7bdc2086543997300d2a780efb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000062.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00058, whole genome shotgun sequence	3298	0.5160703456640389	e1546b80b991ab2dc1d26cbc6a700a2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000063.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00092, whole genome shotgun sequence	772	0.31476683937823835	fb35bb27d6c1b8708bb79518318404ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000064.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00079, whole genome shotgun sequence	1670	0.3029940119760479	f5e98d1f98b85684f85cbe8bbcad00e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000065.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00042, whole genome shotgun sequence	34375	0.45608727272727273	a4db3db23bd5d1e60d20b5f6d6fff4bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000066.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00060, whole genome shotgun sequence	4731	0.3544705136334813	ca7f6b4d6a97599f53e62d8748d984fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000067.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00100, whole genome shotgun sequence	472	0.4724576271186441	343f90701600d195fee6365189c6a0ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000068.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00078, whole genome shotgun sequence	1777	0.32245357343837927	064c35f333e47211fec7bbe95c36c9fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000069.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00109, whole genome shotgun sequence	290	0.7172413793103448	6d11cc0b2a62b6ce49c98a6e25c40f77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000070.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00081, whole genome shotgun sequence	512	0.296875	3702616beaf5f064f98f075d589cce9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000071.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00077, whole genome shotgun sequence	1779	0.3608768971332209	6f56912e1845ea0fe96f25653af169f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000072.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00047, whole genome shotgun sequence	23764	0.48144251809459687	63b643101dda62cb4aa575894807d7be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000073.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00062, whole genome shotgun sequence	4208	0.4859790874524715	2ffbb5f52dc86240a1ce61aeafb7b6f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000074.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00004, whole genome shotgun sequence	218622	0.4687908810641198	adc43ec1eeecb973c7ee026048a0ed41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000075.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00103, whole genome shotgun sequence	409	0.4400977995110024	768db0efac81dfcd7d3fcbcb316a9e6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000076.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00061, whole genome shotgun sequence	4325	0.45479768786127167	35a3f1753f38731516365b3ce588d941	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000077.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00107, whole genome shotgun sequence	339	0.2920353982300885	9a2c5a33e8bac22016c1addd370468a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000078.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00113, whole genome shotgun sequence	266	0.7255639097744361	a2d51d1de76e906c1ef49fe193f52f74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000079.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00099, whole genome shotgun sequence	497	0.30181086519114686	298b0b6ec2dfc3d769b9ac1b2faef965	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000080.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00098, whole genome shotgun sequence	515	0.4815533980582524	86487ef0ce27f735842710a55a583b8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000081.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00085, whole genome shotgun sequence	1092	0.30952380952380953	75790771ee447851a7befb3d0af1677b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000082.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00050, whole genome shotgun sequence	14829	0.4295636927641783	b910b721ab59bdbed29b84932ed92d74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000083.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00087, whole genome shotgun sequence	1084	0.3348708487084871	cf1b857bccc572e59bdc8f59f1ed42f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000084.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00104, whole genome shotgun sequence	390	0.31794871794871793	c204f2c085d11051f7ce4b3e13ca8117	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000085.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00031, whole genome shotgun sequence	53132	0.4830234133855304	3e11ce5fe415e4a8f643715a81ff2423	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000086.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00102, whole genome shotgun sequence	439	0.30296127562642367	0ed192a37152efd59596541a213318b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000087.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00009, whole genome shotgun sequence	131568	0.4729493493858689	dce00e803bd1c7aae226ca9e48468335	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000088.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00052, whole genome shotgun sequence	12968	0.4780999383096854	2941c7ef5674de5ab40d9732ea0fce76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000089.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00111, whole genome shotgun sequence	278	0.32014388489208634	70a106872169c93090f9e487f16230a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000090.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00027, whole genome shotgun sequence	64643	0.477004470708352	f901eaddaf4d2beaa664cdb64e3e76bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000091.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00097, whole genome shotgun sequence	536	0.4701492537313433	f49b97904573c314def211d7f5a7312c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000092.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00040, whole genome shotgun sequence	36300	0.458732782369146	4cb7b1692574502849ee7206ba6d496b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000093.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00032, whole genome shotgun sequence	48911	0.4773568317965284	60f905c23007925f2c4a01b809f8d2a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000094.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00037, whole genome shotgun sequence	37459	0.4555914466483355	88f0db0508607fae4790de1d849d8845	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000095.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00048, whole genome shotgun sequence	20583	0.46548122236797357	b6febeea6d354326e9c0eb32306204b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	plasmid	AC434	-	CABHUR010000096.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00070, whole genome shotgun sequence	2650	0.559622641509434	48883940e4c5c7a360ecbbcf520746e8	not tested	-	-	-	-	-	-	-	-	-	CP014125	0.0295179	Klebsiella pneumoniae	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000097.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00030, whole genome shotgun sequence	53238	0.46985236109545814	34b50e28c86ecc6c5e8e68bf5b32cc6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	plasmid	AA531	AI714	CABHUR010000098.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00067, whole genome shotgun sequence	3288	0.5635644768856448	b07cd068afb2ed3f3287a4f7bfbd2067	not tested	ColRNAI_rep_cluster_1987,rep_cluster_2358	CP041116_00002,CP000974_00005	MOBP	NC_013090_00004	-	-	MOB_unknown	CP016722	-	KU302804	4.76906e-05	Enterobacter cloacae	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000099.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00068, whole genome shotgun sequence	3045	0.3642036124794745	e77093aaee9ff1ec754e732fec726a9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000100.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00035, whole genome shotgun sequence	41466	0.47226643515169053	26d87c90651b2db6d2043f272737a207	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000101.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00106, whole genome shotgun sequence	354	0.4689265536723164	697a3d246a4bac759e1ecac7a665ecbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000102.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00064, whole genome shotgun sequence	4024	0.3349900596421471	86d6d8e3157eb8acca3929d1f0746b1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000103.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00007, whole genome shotgun sequence	153349	0.47925972781041937	b4c7d3879a7e466e7927f52ae4c2dd06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000104.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00011, whole genome shotgun sequence	119454	0.47982486982436756	a71c1bff071ca5868b6ccb9ed61efa9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000105.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00041, whole genome shotgun sequence	35818	0.46638561617064045	387fb26630dc54a17b0935af096879ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000106.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00017, whole genome shotgun sequence	93675	0.467339204697091	e5e4ff781a20dda61217142d85fb077e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000107.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00019, whole genome shotgun sequence	88585	0.47273240390585314	3d05b8e6c1bdd2770281b37ca366fd04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000108.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00039, whole genome shotgun sequence	36537	0.4539781591263651	184c73a519b370185adfdfedef341e38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000109.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00023, whole genome shotgun sequence	77590	0.47337285732697515	b22b5258eec255fd73c40162a129050d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000110.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00038, whole genome shotgun sequence	37102	0.46870788636731175	c68c4f5994043d35eb50147d9a9d7df0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	plasmid	AB039	AJ577	CABHUR010000111.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00063, whole genome shotgun sequence	4161	0.555635664503725	ae6daa2b133b5aff5fb8edac3df98fb0	not tested	ColRNAI_rep_cluster_1987,rep_cluster_2358	CP041116_00002,CP000974_00005	MOBP	NC_013090_00004	-	-	MOBP	CP007070	-	CP039274	4.76906e-05	Salmonella enterica subsp. enterica serovar Senftenberg str. CFSAN004025	-	-	-
GCA_902169795.1.fna	plasmid	AF908	-	CABHUR010000112.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00044, whole genome shotgun sequence	34078	0.48902517753389285	519bdf0ded1bc68eb3a11994303e8457	not tested	rep_cluster_1304	000621__CP009126_00005	MOBC	CP009126_00025	-	-	-	-	-	CP009126	0.0458408	Pectobacterium atrosepticum	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000113.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00008, whole genome shotgun sequence	132006	0.477947972061876	0eeaa39cb268746db252cdc7fa836776	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000114.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00089, whole genome shotgun sequence	710	0.532394366197183	f4f498b9f41a396b04388bc0c1bf0f91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169795.1.fna	chromosome	-	-	CABHUR010000115.1 Yersinia enterocolitica isolate IP38579 genome assembly, contig: contig_00022, whole genome shotgun sequence	80147	0.4659937365091644	f7e9246b506e1902f7d260873a2a196a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
