sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000001.1 Yersinia enterocolitica strain 25-YE00254 contig00001, whole genome shotgun sequence	1080806	0.47020741927783527	922b570666e9a2a29dac8dd07f5b3114	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000002.1 Yersinia enterocolitica strain 25-YE00254 contig00002, whole genome shotgun sequence	717601	0.47229867293941896	23bc1d644972d6eca3ee52541eee619f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000003.1 Yersinia enterocolitica strain 25-YE00254 contig00003, whole genome shotgun sequence	696605	0.46831848752162275	69e3a4cad7bcea9119dbef5c0bd8639e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000004.1 Yersinia enterocolitica strain 25-YE00254 contig00004, whole genome shotgun sequence	640322	0.4721202769856416	9e7be2af9ec6e7f9bc904a5fedcac0be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000005.1 Yersinia enterocolitica strain 25-YE00254 contig00005, whole genome shotgun sequence	323050	0.46402724036526855	971f1fcdc93591bdc22e02e4d3f65444	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000006.1 Yersinia enterocolitica strain 25-YE00254 contig00006, whole genome shotgun sequence	249834	0.46753444287006574	f7f1ffecfa3b7ed1a7887df43fffd058	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000007.1 Yersinia enterocolitica strain 25-YE00254 contig00007, whole genome shotgun sequence	192574	0.4780344179380394	987dd507eb3ed3670e56e6b8e6fff618	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000008.1 Yersinia enterocolitica strain 25-YE00254 contig00008, whole genome shotgun sequence	192112	0.47612850837011744	62a0b2c38b8f3ee3969ab2e9df220b2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000009.1 Yersinia enterocolitica strain 25-YE00254 contig00009, whole genome shotgun sequence	162985	0.47073657085007825	a4a19b6f1b54e6578b0879fd0e39a954	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000010.1 Yersinia enterocolitica strain 25-YE00254 contig00010, whole genome shotgun sequence	146559	0.47928138155964495	a5bdda7fddf8730be51177b8fc0dc66b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000011.1 Yersinia enterocolitica strain 25-YE00254 contig00011, whole genome shotgun sequence	129659	0.42904850415320184	e27dfd26dedac1abf97381d422489069	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000012.1 Yersinia enterocolitica strain 25-YE00254 contig00012, whole genome shotgun sequence	128781	0.47277936962750716	2dc0a356b758b1cf6e635fd8983f27a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000013.1 Yersinia enterocolitica strain 25-YE00254 contig00013, whole genome shotgun sequence	34414	0.4870982739582728	c855254b0cf3ccf541e3c96e50ff65a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000014.1 Yersinia enterocolitica strain 25-YE00254 contig00014, whole genome shotgun sequence	11594	0.45290667586682765	037dc435f5c7a0659a5f727ee468efc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000015.1 Yersinia enterocolitica strain 25-YE00254 contig00015, whole genome shotgun sequence	3756	0.31735889243876464	4f12597ebdad06aecb6e2acd0df867e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000016.1 Yersinia enterocolitica strain 25-YE00254 contig00016, whole genome shotgun sequence	1785	0.5204481792717087	83720501d7b4dc589bd6a8ba7811dae2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000017.1 Yersinia enterocolitica strain 25-YE00254 contig00017, whole genome shotgun sequence	1429	0.5241427571728482	dd4d09f9f058c7d282b6e30cf80c329f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000018.1 Yersinia enterocolitica strain 25-YE00254 contig00018, whole genome shotgun sequence	1397	0.5246957766642806	b26e4af3c82102873910cc79af5fb9cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000019.1 Yersinia enterocolitica strain 25-YE00254 contig00019, whole genome shotgun sequence	1063	0.4393226716839135	ef240ed81f0d17ea41e2a012f7f35179	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000020.1 Yersinia enterocolitica strain 25-YE00254 contig00020, whole genome shotgun sequence	758	0.47493403693931396	a7ddb63d268202573cd4cf153627e28e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000021.1 Yersinia enterocolitica strain 25-YE00254 contig00021, whole genome shotgun sequence	730	0.4986301369863014	5993206ae4bb5c6c16d42088c00ad5f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000022.1 Yersinia enterocolitica strain 25-YE00254 contig00022, whole genome shotgun sequence	437	0.43478260869565216	41ecf53ac3e5e6998031fbfe853701d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000023.1 Yersinia enterocolitica strain 25-YE00254 contig00023, whole genome shotgun sequence	413	0.4576271186440678	7c02b62be6ce326a1d64a7b7ae6aec8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000024.1 Yersinia enterocolitica strain 25-YE00254 contig00024, whole genome shotgun sequence	394	0.5177664974619289	8990c9dd583ecb756f0f80b0048e4a4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000025.1 Yersinia enterocolitica strain 25-YE00254 contig00025, whole genome shotgun sequence	325	0.5169230769230769	954e6e8a1a60948facf1c94977ccc32d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000026.1 Yersinia enterocolitica strain 25-YE00254 contig00026, whole genome shotgun sequence	300	0.43333333333333335	fee1134a8fc2ab8674b22ee7f97c5fa5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000027.1 Yersinia enterocolitica strain 25-YE00254 contig00027, whole genome shotgun sequence	281	0.5124555160142349	03800fe9f084bfaae647f1c787bcff9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000028.1 Yersinia enterocolitica strain 25-YE00254 contig00028, whole genome shotgun sequence	273	0.5164835164835165	a5f988b412fe3a038340fd3d5a906889	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000029.1 Yersinia enterocolitica strain 25-YE00254 contig00029, whole genome shotgun sequence	232	0.5258620689655172	90596dd87f24f45f76d644d06a4e35d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054455315.1.fna	chromosome	-	-	NZ_JBTJGX010000030.1 Yersinia enterocolitica strain 25-YE00254 contig00030, whole genome shotgun sequence	207	0.4927536231884058	f936cc881afe753ff47e4e8e318baa70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
