sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000001.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00001, whole genome shotgun sequence	300553	0.4778591463069741	0a1e683da2d1a734edb80740811defd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000002.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00002, whole genome shotgun sequence	183656	0.4570338023260879	f058dfafcda4631f3afb60142dd718f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000003.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00003, whole genome shotgun sequence	180203	0.47455924707135844	306aeaac7f6c36b174be7b02b6b08e15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000004.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00004, whole genome shotgun sequence	170248	0.47726845542972607	42471782df8a449c8a4efc18a2c8ba5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000005.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00005, whole genome shotgun sequence	136518	0.47297792232526115	1d65e3b882934da419d33533316fca59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000006.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00006, whole genome shotgun sequence	120025	0.4588877317225578	acd79e0d1ac790b2b0a7f441d1fd8455	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000007.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00007, whole genome shotgun sequence	72818	0.4714219011782801	67e8cc7ee8b02fa38e025f122608475d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000008.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00008, whole genome shotgun sequence	46293	0.46160326615255004	4207aff327e5bbf0ebbb13137ce5899f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000009.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00009, whole genome shotgun sequence	115503	0.4552695600980061	bb3b6bcc23d898965774411e7b297fcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000010.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00010, whole genome shotgun sequence	112682	0.4728350579506931	9ef5187b1fbf5687ae200380c2104b7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000011.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00011, whole genome shotgun sequence	110714	0.4675560453059234	401aa70b17c1b7ebfdfad62dac9beb27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000012.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00012, whole genome shotgun sequence	107880	0.4735817575083426	8230dad646ed28d75e515a27018f1924	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000013.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00013, whole genome shotgun sequence	107509	0.47469514180208167	2dfa76c063f9c606e18da85b920d6522	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000014.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00014, whole genome shotgun sequence	105669	0.4760904333342797	6e5055c08026dfbfd20e1be2755467ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000015.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00015, whole genome shotgun sequence	92776	0.469399413641459	bb13a9f05909c3119c5407ab83f4b7cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000016.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00016, whole genome shotgun sequence	88719	0.4898048895952389	9fb6d4e56c0070d85fa28996d1a76c84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000017.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00017, whole genome shotgun sequence	84287	0.46957419293603997	302e5941b455551b77eef672f70efdf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000018.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00018, whole genome shotgun sequence	7739	0.4240857991988629	b642ebae0d164e01e7a03d240d603dd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000019.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00019, whole genome shotgun sequence	74500	0.47514093959731546	c72b2ff176bb212ec68fe88257991ac5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000020.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00020, whole genome shotgun sequence	81172	0.4771965702458976	83ec087e3ed86bb44dddaeb407cf9486	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000021.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00021, whole genome shotgun sequence	72272	0.45869769758689394	b98dffc9c3c1b85cdac27818d812b21a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000022.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00022, whole genome shotgun sequence	49924	0.47830702668055447	6acb78aa1e754c2b2e660e5e75a02ae3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000023.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00023, whole genome shotgun sequence	22190	0.36629112212708426	7e77516a7b9c3c08d15a604cc6e01c8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000024.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00024, whole genome shotgun sequence	69514	0.48984377247748656	c922a816bcd190c0b40244702dfa4328	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000025.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00025, whole genome shotgun sequence	67949	0.46206713858923604	e386f8ccade1093c855c03ea26887ef2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000026.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00026, whole genome shotgun sequence	66333	0.46439931858954064	aa2290a4ea72a1c7e254f0fd6ba2d446	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000027.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00027, whole genome shotgun sequence	65793	0.4721626920797045	8f2e2df0c37b8495a54c69df72667d9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000028.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00028, whole genome shotgun sequence	65664	0.46296296296296297	07d4b5a3152136cd642232161cf1cc2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000029.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00029, whole genome shotgun sequence	65606	0.4816327774898637	78fae4666563807023a66a6d55d18743	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000030.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00030, whole genome shotgun sequence	63638	0.4635280807064961	772a2e56f296753d41a04cfccdd87f72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000031.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00031, whole genome shotgun sequence	61712	0.46684599429608503	a849b981fd5636c8e21a2a90e1628bf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000032.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00032, whole genome shotgun sequence	60432	0.48661305268731797	b1b7f77e837a59e06755f3067077652c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000033.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00033, whole genome shotgun sequence	59485	0.49200638816508363	5862d6bcaa7a6c9b5f86fd178fb47f35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000034.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00034, whole genome shotgun sequence	58779	0.4725667330168938	45325eb31c1e63c6408b08702ec696c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000035.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00035, whole genome shotgun sequence	58505	0.4647978805230322	ccc96d48964554cecef56c2215fee2a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000036.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00036, whole genome shotgun sequence	54967	0.4410828315170921	f8362ede7d5cb44e29a4e93a31dd9f17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000037.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00037, whole genome shotgun sequence	50254	0.4555657261113543	daa83166cf0d81bbbf1ebd9da2281f57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000038.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00038, whole genome shotgun sequence	49920	0.469511217948718	5eefdd1243d3b7b3538c05fbc19cd538	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000039.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00039, whole genome shotgun sequence	45394	0.4575494558752258	8c3c8e15f0798bb190048cfbe260c30b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000040.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00040, whole genome shotgun sequence	43797	0.4545516816220289	8a37901a730bbd0b6de5afcc5751a5be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000041.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00041, whole genome shotgun sequence	43437	0.4600686051062458	f78d61b5d0832779d26fabffbafa6890	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	plasmid	AA996	AJ511	NZ_JBJPFC010000042.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00042, whole genome shotgun sequence	42217	0.4376199161475235	a4fba25e1cf5f3640c698834fcb0795b	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00524853	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000043.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00043, whole genome shotgun sequence	41630	0.45133317319240934	7b3dfdc2a175402e7a5fd5bdc26a0604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000044.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00044, whole genome shotgun sequence	41470	0.4625994694960212	66a8b1a04136d3e9a7c938ac2057b3b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000045.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00045, whole genome shotgun sequence	40395	0.46787968808020797	d341a609be7656d8fb21499deae48142	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000046.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00046, whole genome shotgun sequence	36774	0.4781095339098276	7cb66c02d814f04994e1ccf222632f17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000047.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00047, whole genome shotgun sequence	35923	0.46493889708543273	eb634cd14cc6e7ae82fa5578e0be6007	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000048.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00048, whole genome shotgun sequence	34090	0.4883250220005867	1103b120c507a6a50c9cc5865d1d52f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000049.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00049, whole genome shotgun sequence	32533	0.44376479267205604	6f3b5a5338197d77801261b59fad8285	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000050.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00050, whole genome shotgun sequence	31872	0.4817394578313253	50564f697263566d64df629ec5341701	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000051.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00051, whole genome shotgun sequence	30376	0.4675072425599157	246dd9588c96d2f620484123d9ae5e91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000052.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00052, whole genome shotgun sequence	29427	0.457742889183403	7fb97dd69aa23729d4ba83de3d6ac90e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000053.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00053, whole genome shotgun sequence	29160	0.4873113854595336	9cc61717dfc9d69bc13f2066d8885b24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000054.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00054, whole genome shotgun sequence	28858	0.4862429828816966	a53a80118d589d7a0a3a2e9e00fc2c6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000055.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00055, whole genome shotgun sequence	27334	0.4817077632252872	8ea7a4c97ef75fad1affeb744c767e20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000056.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00056, whole genome shotgun sequence	25775	0.46560620756547044	e23620ac2500b22b5ecb6bf12e90a33d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000057.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00057, whole genome shotgun sequence	25712	0.46616365899191037	e42e4cbf3898f4c8821a241ced51c768	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000058.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00058, whole genome shotgun sequence	23888	0.460649698593436	3c35f6e15ea5e8a64a7db575502c172b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000059.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00059, whole genome shotgun sequence	23445	0.4330134357005758	19b69bc387f6a15de658b890a5d5324b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000060.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00060, whole genome shotgun sequence	23309	0.4679737440473637	1abdcac0130342fd04ad530c3fadaaba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000061.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00061, whole genome shotgun sequence	22305	0.4221026675633266	ce0ad96edfbefe9f36158e8c5de8f2ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000062.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00062, whole genome shotgun sequence	21297	0.47255481992768933	38f848b9d44906a95456a5979349a55f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000063.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00063, whole genome shotgun sequence	20915	0.4615825962228066	01fc0232be990ecd0b5a606a4d782e37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000064.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00064, whole genome shotgun sequence	20372	0.4767818574514039	cd44b5ddb94ea8261fba7adcf4de1d13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000065.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00065, whole genome shotgun sequence	19278	0.44605249507210293	e98f1884bbfcd1cd30a78a75d3937ef2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000066.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00066, whole genome shotgun sequence	19273	0.44969646655943546	05140f4d630e1b1bbe05052a6720d977	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	plasmid	AA996	AJ511	NZ_JBJPFC010000067.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00067, whole genome shotgun sequence	18530	0.4669724770642202	ac513ebc20763040cd8ad42c77a99325	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00524853	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000068.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00068, whole genome shotgun sequence	17517	0.48113261403208313	0dfb3929f7070ce089e07cf095e8f10b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000069.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00069, whole genome shotgun sequence	16676	0.47193571599904055	3f262499ea8f91893169a062dc38da27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000070.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00070, whole genome shotgun sequence	15916	0.5061573259612968	f7e38e298d8c1ff7e4ecead2c0c80cd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000071.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00071, whole genome shotgun sequence	15862	0.4936956247635859	719feee3741fe9f705ed51e4a0f04e2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000072.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00072, whole genome shotgun sequence	13321	0.431799414458374	e4e92a4f7c725dcfba9e7a3a2d0ef1ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000073.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00073, whole genome shotgun sequence	12594	0.4694298872478958	6c659c69d5060cf5e5c7568110e7c6f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000074.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00074, whole genome shotgun sequence	12363	0.4514276470112432	15557eecc2f6b0ebd3d4321744185e38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000075.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00075, whole genome shotgun sequence	12242	0.4701846103577847	d5f7d725760db89c9f40cad0f5b3f478	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000076.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00076, whole genome shotgun sequence	11695	0.4725096194955109	9279e0426cc60f3af18eb73823522601	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000077.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00077, whole genome shotgun sequence	11404	0.486759031918625	34bde851e525eeb15f6353490e304aa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	plasmid	AA996	AJ511	NZ_JBJPFC010000078.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00078, whole genome shotgun sequence	10259	0.4205088215225656	d71f2c5c459aa747d55efa9d02f2e807	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00524853	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000079.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00079, whole genome shotgun sequence	9865	0.4647744551444501	6327a991af62edaf86c0a49fc115c3fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000080.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00080, whole genome shotgun sequence	9467	0.4674131192563642	d2659919c831b193a3a1fb198ace0678	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000081.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00081, whole genome shotgun sequence	9138	0.4542569490041585	3fc0a4db7a35f596316c14309443df27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000082.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00082, whole genome shotgun sequence	8987	0.448981862690553	ba5a6e035ac4d6e0c01fbee47435385c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000083.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00083, whole genome shotgun sequence	8371	0.4943256480707203	4f7232c6ce75c9c89d0526121242b32f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000084.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00084, whole genome shotgun sequence	8204	0.46233544612384203	4aa71583cde1b2c751b0646882221a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000085.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00085, whole genome shotgun sequence	8027	0.5196212781861218	98e1884768deb23358c680ff4f45e169	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000086.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00086, whole genome shotgun sequence	7915	0.4368919772583702	bc0e9c62c4812b75be05da5e3cffd818	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000087.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00087, whole genome shotgun sequence	7772	0.45097786927431804	f68ad28ba012a9eb96a26a1491bd2c22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000088.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00088, whole genome shotgun sequence	7386	0.39466558353642023	14c12b0171c84e3202de924f42b07f49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000089.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00089, whole genome shotgun sequence	6739	0.4738091705000742	0628c3c80252ec3ae8f7261fe8bfa3e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000090.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00090, whole genome shotgun sequence	6433	0.432146743354578	96c3169de2bc1394137d09e325c593da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000091.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00091, whole genome shotgun sequence	6237	0.494949494949495	9319befe52e46678e7092b4b34df452b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000092.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00092, whole genome shotgun sequence	5639	0.4552225571909913	838e0ad1bb7ddbe2df619ae48110ba4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000093.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00093, whole genome shotgun sequence	5488	0.46118804664723034	81ecf73fff377dcafbd1c3b54bab4c9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000094.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00094, whole genome shotgun sequence	4932	0.47992700729927007	b6fd956d6d4bb0099f08139d99923444	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000095.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00095, whole genome shotgun sequence	4001	0.5116220944763809	de7e95a587c19878e380e24d4401d594	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000096.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00096, whole genome shotgun sequence	3998	0.4782391195597799	a284afc6c2ed86e1e662b3951847d1e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000097.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00097, whole genome shotgun sequence	3955	0.38609355246523386	5310941a6787560fc75e2e6f3f9b8a3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000098.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00098, whole genome shotgun sequence	3224	0.45285359801488834	a7383263fddbff5100a743c5ce12ce85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000099.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00099, whole genome shotgun sequence	3199	0.43513597999374803	35a23b0d5017e84425e893a33dd69446	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000100.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00100, whole genome shotgun sequence	3068	0.35625814863103	5468816f953d4304a842c15056db1568	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000101.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00101, whole genome shotgun sequence	2450	0.37142857142857144	0e8475693f66d3e0eb64349405da0760	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000102.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00102, whole genome shotgun sequence	2434	0.4745275267050123	cd7974b8dba2b6086fedbf81400dc8d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000103.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00103, whole genome shotgun sequence	2425	0.46474226804123714	6472b1a5ff374213c888ac00de36501d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000104.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00104, whole genome shotgun sequence	2258	0.47785651018600533	705e2b86b9bf44254784705d4a954354	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	plasmid	AA996	AJ511	NZ_JBJPFC010000105.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00105, whole genome shotgun sequence	2257	0.4000886132033673	a2e49e2004d1617ee4ea2e818c589d1d	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00524853	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000106.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00106, whole genome shotgun sequence	2173	0.39346525540727106	a270f5d7adbfcbd49c0c85e7c5a9dfc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000107.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00107, whole genome shotgun sequence	2133	0.509142053445851	ac80b8a36e7c7f669792b64d2d87bfda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000108.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00108, whole genome shotgun sequence	2129	0.5288868013151714	ffc816a716644b6dadedfebd53d7ba3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000109.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00109, whole genome shotgun sequence	1903	0.4119810825013137	f7c2698fae42de35b049c371d6150bdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000110.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00110, whole genome shotgun sequence	1811	0.5190502484815019	e1b98739ee3b28d9ca2d86e97d244625	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000111.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00111, whole genome shotgun sequence	1743	0.5209409064830751	f08a82fcba3520de78d5339cc89d4d0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000112.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00112, whole genome shotgun sequence	1733	0.5089440276976341	e638d29bffd81c15f4b919ec3f938c19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000113.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00113, whole genome shotgun sequence	1625	0.49538461538461537	304519d22598f92396dbb483287ccf8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000114.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00114, whole genome shotgun sequence	1448	0.5462707182320442	7efe66a6d568f589a6d625b8a28606b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000115.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00115, whole genome shotgun sequence	1424	0.40941011235955055	fb64f95dfa5f3404505155540c10f146	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000116.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00116, whole genome shotgun sequence	1376	0.5704941860465116	03ac028bed1e4b137dc88e865f2f03a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	AP009385	ISBmu2	repetitve element
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000117.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00117, whole genome shotgun sequence	1276	0.5407523510971787	8824ae207f20f4060a1aadce941f364c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000118.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00118, whole genome shotgun sequence	1185	0.4751054852320675	66ae1d45d433ec9970cab9e8f3e115b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000119.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00119, whole genome shotgun sequence	1143	0.5258092738407699	101f8d48b555dcf2cb52c41b069c3107	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000120.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00120, whole genome shotgun sequence	1041	0.4601344860710855	92e647f311c2eb22eb31b104c4663211	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000121.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00121, whole genome shotgun sequence	994	0.48490945674044267	0913f3c1d2b63c6786835adf125a3c0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000122.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00122, whole genome shotgun sequence	937	0.5026680896478122	24be4f234880d762d328da75c604dc93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000123.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00123, whole genome shotgun sequence	872	0.5057339449541285	d4aaf21caaeb8d61703e7208fedc8ec3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000124.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00124, whole genome shotgun sequence	871	0.399540757749713	ec5138d1f5c081ed44b96d33085fb5b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000125.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00125, whole genome shotgun sequence	803	0.4533001245330012	58fbbd32a6ffb8496f7d71ae791bbe02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000126.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00126, whole genome shotgun sequence	716	0.5307262569832403	3bee7249d5a183c209eb61f537e6f82c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000127.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00127, whole genome shotgun sequence	708	0.4519774011299435	4cf99a83b562d68a4a2367e500531328	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000128.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00128, whole genome shotgun sequence	703	0.4722617354196302	eac52fc3e3e492c5dd95aadc8e7b3804	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000129.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00129, whole genome shotgun sequence	690	0.4434782608695652	fe652072028d54031bedbbb9a0972dae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000130.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00130, whole genome shotgun sequence	669	0.5186846038863976	94c06b5b23cf5317411d9273dc16b62d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000131.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00131, whole genome shotgun sequence	654	0.5229357798165137	ac185e87e69ffba20d84cc6757d9b28d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000132.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00132, whole genome shotgun sequence	621	0.394524959742351	483ef42f94e08289d5a4efc1db84699d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000133.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00133, whole genome shotgun sequence	591	0.5177664974619289	137b416c1414d9a99ea502a3eb054796	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000134.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00134, whole genome shotgun sequence	554	0.45306859205776173	475283c10fbbbbe84e14aea0f020d1be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000135.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00135, whole genome shotgun sequence	539	0.4897959183673469	daf9f4e3699c38e44808c48a36c2e428	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000136.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00136, whole genome shotgun sequence	523	0.5602294455066922	94915cfb59c6325551938e1762a9b0a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000137.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00137, whole genome shotgun sequence	517	0.45454545454545453	dd7f10756a1837f6ab85c0791fe9a6c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000138.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00138, whole genome shotgun sequence	511	0.5068493150684932	5bbb789ccae0cf1338225a9eb0878d8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000139.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00139, whole genome shotgun sequence	506	0.5533596837944664	a5fb726a137111da09d676817cd3c2fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000140.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00140, whole genome shotgun sequence	501	0.46506986027944114	c3cdf31ef3d8f133b468c40e9154462b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000141.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00141, whole genome shotgun sequence	493	0.5496957403651116	9102a424688e33a89e8ac9f735896a8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000142.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00142, whole genome shotgun sequence	469	0.4669509594882729	88fe4e3c2e1f855aa80ac2825051a427	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000143.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00143, whole genome shotgun sequence	462	0.5151515151515151	ddcc46cae3613bc4d66db75b75d11346	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000144.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00144, whole genome shotgun sequence	445	0.4943820224719101	cf9cb2628c8987071b91f0b0b86c4ec6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000145.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00145, whole genome shotgun sequence	441	0.5056689342403629	b1bf98b1fc242ebe4f95bdda84c95493	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000146.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00146, whole genome shotgun sequence	431	0.5939675174013921	81b035b477392dd4c90912b6dfee61b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000147.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00147, whole genome shotgun sequence	423	0.5319148936170213	6b5bc8b15bcf6bcbb04e0b3b9719f79a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000148.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00148, whole genome shotgun sequence	395	0.5265822784810127	4ba60e3ba427bc1b740b7219fe76a00f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000149.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00149, whole genome shotgun sequence	392	0.5127551020408163	d8f91a18a9e68e9601c89d95b1095ab2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000150.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00150, whole genome shotgun sequence	384	0.5338541666666666	e1cd9a03e38156564bc366d829d564a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051899275.1.fna	chromosome	-	-	NZ_JBJPFC010000151.1 Yersinia enterocolitica strain YE-FR24-G-H-5 contig_00151, whole genome shotgun sequence	317	0.45741324921135645	c126c88da69053819fdf008110b7cf86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
