sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000001.1 Yersinia pestis strain 84002 contig00001, whole genome shotgun sequence	126103	0.4845483454001887	ebbb58ab56a604f071dc4a21b18f94f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000002.1 Yersinia pestis strain 84002 contig00002, whole genome shotgun sequence	119915	0.469632656464996	301dae7e5bb14fb47df706fde52eca65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000003.1 Yersinia pestis strain 84002 contig00003, whole genome shotgun sequence	115287	0.48485952449105274	368125336747234004b84b895c85dca3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000004.1 Yersinia pestis strain 84002 contig00004, whole genome shotgun sequence	106859	0.47293162017237667	7e8a1d5699b8b73d90cfc50541c7ebf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000005.1 Yersinia pestis strain 84002 contig00005, whole genome shotgun sequence	101696	0.4885737885462555	e636f2412560d9df174c3dde80287311	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000006.1 Yersinia pestis strain 84002 contig00006, whole genome shotgun sequence	94985	0.4779596778438701	327bcdf7b1760f9ae8aa81a9d3aa0a72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000007.1 Yersinia pestis strain 84002 contig00007, whole genome shotgun sequence	89414	0.4905831301585881	cfd454e0a1e60eb1080e2826df354473	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000008.1 Yersinia pestis strain 84002 contig00008, whole genome shotgun sequence	86141	0.4908231852427996	5b0cc3aed1965d531ea5071cebb51c63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000009.1 Yersinia pestis strain 84002 contig00009, whole genome shotgun sequence	79190	0.4644525823967673	0880cf62ed47403a8bbe1ad84df8cd50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000010.1 Yersinia pestis strain 84002 contig00010, whole genome shotgun sequence	78228	0.46942271309505545	2aeb69976c05ae76086ecb25ce30a042	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000011.1 Yersinia pestis strain 84002 contig00011, whole genome shotgun sequence	75223	0.4368078912034883	6a9038ab15f16351237579f548b91d5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000012.1 Yersinia pestis strain 84002 contig00012, whole genome shotgun sequence	73431	0.4612493361114516	92c0791945f6b02125bc170c6773d1c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000013.1 Yersinia pestis strain 84002 contig00013, whole genome shotgun sequence	70996	0.46911093582737057	35c89d2d4c51a23027ac9d7ad4961336	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000014.1 Yersinia pestis strain 84002 contig00014, whole genome shotgun sequence	67752	0.48825126933522256	8800fa7808d1a82697e41611986c53a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000015.1 Yersinia pestis strain 84002 contig00015, whole genome shotgun sequence	65711	0.4804522834837394	7a534f3f89e81277130d70966ca0b28f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000016.1 Yersinia pestis strain 84002 contig00016, whole genome shotgun sequence	64319	0.47242649916820845	9e4c88903578bd6669f610b75c070d7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000017.1 Yersinia pestis strain 84002 contig00017, whole genome shotgun sequence	63282	0.4832021743939825	e728722a28f526c55e8b29fb07a35af6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000018.1 Yersinia pestis strain 84002 contig00018, whole genome shotgun sequence	62848	0.4675089103869654	23d5137bebb57a94461df14e5ba76b82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000019.1 Yersinia pestis strain 84002 contig00019, whole genome shotgun sequence	62779	0.4867710540148776	c5f1e94add0d66f7851db06d4cf79fe3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000020.1 Yersinia pestis strain 84002 contig00020, whole genome shotgun sequence	62160	0.5022200772200772	cdb0ecd0ad73793f8cda962fda3bd042	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000021.1 Yersinia pestis strain 84002 contig00021, whole genome shotgun sequence	61797	0.45532954674175125	0cf9bf13ec929b5cf42345810e6146a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000022.1 Yersinia pestis strain 84002 contig00022, whole genome shotgun sequence	61204	0.4654434350696033	fc8b2bab77aaa91c77513a84b4cf19ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000023.1 Yersinia pestis strain 84002 contig00023, whole genome shotgun sequence	59012	0.46461736595946584	369b0f3a21db29a274b8627cecb575b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000024.1 Yersinia pestis strain 84002 contig00024, whole genome shotgun sequence	57880	0.49232895646164476	93ab864ec347d7c5378de0730a8e3c21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000025.1 Yersinia pestis strain 84002 contig00025, whole genome shotgun sequence	56273	0.48799601940539866	cf0fdc82d806e32288f0a28e4a1f6286	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000026.1 Yersinia pestis strain 84002 contig00026, whole genome shotgun sequence	54332	0.4386733416770964	38f6dfd362d7db1b04df24026f9a8a24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000027.1 Yersinia pestis strain 84002 contig00027, whole genome shotgun sequence	53846	0.4631170374772499	bdb70748e6021d7c90783d6298deaef3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000028.1 Yersinia pestis strain 84002 contig00028, whole genome shotgun sequence	51698	0.46487291578010753	a5edd3abc74d951f5c782f153bcc164f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000029.1 Yersinia pestis strain 84002 contig00029, whole genome shotgun sequence	51164	0.47279337033851926	e6fe184e87c8f23cb5d1d8db28b970ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000030.1 Yersinia pestis strain 84002 contig00030, whole genome shotgun sequence	49218	0.4599739932545004	ac10a108ccdd8d4058ed3d845ce75fe3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000031.1 Yersinia pestis strain 84002 contig00031, whole genome shotgun sequence	49169	0.4612865830096199	be200a941f671d1d69aa90d4e7e40cd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000032.1 Yersinia pestis strain 84002 contig00032, whole genome shotgun sequence	48896	0.47715559554973824	8af972efc042a6ea27d7361a1f45dbe5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000033.1 Yersinia pestis strain 84002 contig00033, whole genome shotgun sequence	48800	0.4764549180327869	fe1ca48a73709c1c4045d154cda46962	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000034.1 Yersinia pestis strain 84002 contig00034, whole genome shotgun sequence	48667	0.47356524955308527	4558f200e8638ebb2a3282759fb4b9ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000035.1 Yersinia pestis strain 84002 contig00035, whole genome shotgun sequence	47061	0.4931896899768386	c52d3f0664abd41afc9f47497e636db0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000036.1 Yersinia pestis strain 84002 contig00036, whole genome shotgun sequence	45238	0.48879260798443785	ba814950d253ad8469bd65ce3d691155	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000037.1 Yersinia pestis strain 84002 contig00037, whole genome shotgun sequence	45105	0.4758230794812105	6e8f44ebc76b420c267974755fa264c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000038.1 Yersinia pestis strain 84002 contig00038, whole genome shotgun sequence	44649	0.5023852717866022	352ea3eea996daa885aa5798646cf201	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000039.1 Yersinia pestis strain 84002 contig00039, whole genome shotgun sequence	42884	0.46474209495382895	c9451d103ff45f7c53cb2f4c174b6b72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000040.1 Yersinia pestis strain 84002 contig00040, whole genome shotgun sequence	42336	0.48578042328042326	58a62f939deae53e6eae2e964f7e73dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000041.1 Yersinia pestis strain 84002 contig00041, whole genome shotgun sequence	42194	0.4508697919135422	9d385a68906527ff12b534c675c27801	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000042.1 Yersinia pestis strain 84002 contig00042, whole genome shotgun sequence	41531	0.45171077026799256	88013d10e5e3cc34eeb9f73f70c7325b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000043.1 Yersinia pestis strain 84002 contig00043, whole genome shotgun sequence	39339	0.4715422354406569	f27a3bf0de1ae249ce754bb2fd8a53a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000044.1 Yersinia pestis strain 84002 contig00044, whole genome shotgun sequence	38499	0.4660640536117821	c53e35bc475813ce9202627fc83dfc6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000045.1 Yersinia pestis strain 84002 contig00045, whole genome shotgun sequence	38035	0.4719337452346523	afdb4c8dd8c4fb92948251be80a85231	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000046.1 Yersinia pestis strain 84002 contig00046, whole genome shotgun sequence	37736	0.476998092007632	ba3f4568fe55ec7e6e2d247340687b31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000047.1 Yersinia pestis strain 84002 contig00047, whole genome shotgun sequence	37563	0.4675877858531001	1a8af0829d417043fc35872abfde2beb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000048.1 Yersinia pestis strain 84002 contig00048, whole genome shotgun sequence	37550	0.4756324900133156	fa5f27f008dc2982bdd52c8abe6573e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000049.1 Yersinia pestis strain 84002 contig00049, whole genome shotgun sequence	37228	0.4762007091436553	b33263b4db801bf63ecb7beacff7cfe6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000050.1 Yersinia pestis strain 84002 contig00050, whole genome shotgun sequence	37019	0.49639374375320783	7632259f898d54bf0aff6afd14043183	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000051.1 Yersinia pestis strain 84002 contig00051, whole genome shotgun sequence	36541	0.4617279220601516	ebda24f0295fc55831ef87b5727f4e90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000052.1 Yersinia pestis strain 84002 contig00052, whole genome shotgun sequence	36508	0.4698422263613455	49ad0e34eda6797e38405e0b96f7d2d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	plasmid	AA751	AJ083	JBKNTL010000053.1 Yersinia pestis strain 84002 contig00053, whole genome shotgun sequence	36310	0.5196364637840816	4b6e062e412ec0eced23fc359994a479	not tested	-	-	-	-	-	-	-	-	-	CP015119	0.00343111	Yersinia pestis	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000054.1 Yersinia pestis strain 84002 contig00054, whole genome shotgun sequence	36230	0.4735302235716257	5d1f78e45c6c1fed00c35303b20da4df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	plasmid	AA751	AJ083	JBKNTL010000055.1 Yersinia pestis strain 84002 contig00055, whole genome shotgun sequence	36050	0.4862135922330097	49f9188c73848b58acb09fb7a786fbf5	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP015119	0.00343111	Yersinia pestis	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000056.1 Yersinia pestis strain 84002 contig00056, whole genome shotgun sequence	35618	0.48528833735751586	ef9d9051c52a093ba01558cb256a7a96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000057.1 Yersinia pestis strain 84002 contig00057, whole genome shotgun sequence	33485	0.47537703449305657	52e914adebeb566ea766d6dcd3712f69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000058.1 Yersinia pestis strain 84002 contig00058, whole genome shotgun sequence	33251	0.4623018856575742	abb654c1d24d7b70acbedde647234888	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000059.1 Yersinia pestis strain 84002 contig00059, whole genome shotgun sequence	31406	0.4429726803795453	d50558dcc59b63d7dbd5c9fe8ba1d9c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000060.1 Yersinia pestis strain 84002 contig00060, whole genome shotgun sequence	31043	0.48812936893985764	1b0982ca0602668672bb17f310d80fad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000061.1 Yersinia pestis strain 84002 contig00061, whole genome shotgun sequence	30762	0.48088550809440217	db5803a04f105807db59a916eb1f849b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000062.1 Yersinia pestis strain 84002 contig00062, whole genome shotgun sequence	29195	0.4283267682822401	bc7a3d691e0f69f8c6b4fa4c53e4dc92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000063.1 Yersinia pestis strain 84002 contig00064, whole genome shotgun sequence	28101	0.47129995373830114	1aa2102e63310d1a9acc94738fd3c7db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000064.1 Yersinia pestis strain 84002 contig00065, whole genome shotgun sequence	27962	0.49366998068807666	cdcbb802d4f982bea10d7187a5180a18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000065.1 Yersinia pestis strain 84002 contig00066, whole genome shotgun sequence	27572	0.4854199912955172	8489086bb266748fe3b23e945d377ead	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000066.1 Yersinia pestis strain 84002 contig00067, whole genome shotgun sequence	27364	0.476721239584856	6628d631e5235d69284cb792c8e53e5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000067.1 Yersinia pestis strain 84002 contig00068, whole genome shotgun sequence	26324	0.4629615559945297	5108a0eda690ab1b803dfb02398c1a76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000068.1 Yersinia pestis strain 84002 contig00069, whole genome shotgun sequence	26175	0.5003247373447947	c385abc7fed414d66b44f97b7d22fc88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000069.1 Yersinia pestis strain 84002 contig00070, whole genome shotgun sequence	26152	0.4773248699908229	bcf95df12a7c86729a40d221f0de5227	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000070.1 Yersinia pestis strain 84002 contig00071, whole genome shotgun sequence	25528	0.4692886242557192	51035bec8e6e37d99dd2348d619bdc4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000071.1 Yersinia pestis strain 84002 contig00072, whole genome shotgun sequence	25173	0.4707821872641322	0d09b44e0921bc37efc9efb7ff73703b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000072.1 Yersinia pestis strain 84002 contig00073, whole genome shotgun sequence	24584	0.477749755938822	6c5a743055ee36bf52ef7d77fcd70441	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000073.1 Yersinia pestis strain 84002 contig00074, whole genome shotgun sequence	23686	0.48062146415604157	1a6524c19b9fc29b961cf6118ebc823a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000074.1 Yersinia pestis strain 84002 contig00075, whole genome shotgun sequence	22708	0.47040690505548705	f1e6c01263d217630b9e4400b25b29c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000075.1 Yersinia pestis strain 84002 contig00076, whole genome shotgun sequence	21979	0.5063469675599436	734e6036e880cd2dced7cf0c5213b992	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000076.1 Yersinia pestis strain 84002 contig00077, whole genome shotgun sequence	21305	0.47007744660877726	f4f9f08d8484cc23a8764f0f08e2ee40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000077.1 Yersinia pestis strain 84002 contig00078, whole genome shotgun sequence	20935	0.4621925005970862	82dcd10c034b18ae66e776a6fc12ac59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	plasmid	AA751	AJ083	JBKNTL010000078.1 Yersinia pestis strain 84002 contig00079, whole genome shotgun sequence	20735	0.4986737400530504	1df6a7680b6b9e6ef6ed40c5a83fcce5	not tested	-	-	-	-	-	-	-	-	-	CP015119	0.00343111	Yersinia pestis	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000079.1 Yersinia pestis strain 84002 contig00080, whole genome shotgun sequence	20680	0.48868471953578335	ab804e3f9f4ee62b6aa3cbac0d77aef4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000080.1 Yersinia pestis strain 84002 contig00081, whole genome shotgun sequence	20374	0.4653970747030529	705a27b1300fc7bf2699418df4c248cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000081.1 Yersinia pestis strain 84002 contig00082, whole genome shotgun sequence	19594	0.47075635398591403	25ed2caecf40a0623a9ec7a72f9c4705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000082.1 Yersinia pestis strain 84002 contig00083, whole genome shotgun sequence	19194	0.47619047619047616	cf9275c71e6f1fef2c7fd4118f21a6be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000083.1 Yersinia pestis strain 84002 contig00084, whole genome shotgun sequence	18247	0.4290020277305858	ece4f3e749cb5299359c8ddb91bed002	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000084.1 Yersinia pestis strain 84002 contig00085, whole genome shotgun sequence	16545	0.48975521305530373	3a73c7aa6f27265aee6433b31677c9d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000085.1 Yersinia pestis strain 84002 contig00086, whole genome shotgun sequence	16395	0.5269899359560841	b6242faae5dd8a9847ba1962f0b6dc45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000086.1 Yersinia pestis strain 84002 contig00087, whole genome shotgun sequence	16281	0.5048829924451815	e84f626f932a5072b7fd575b0968a528	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000087.1 Yersinia pestis strain 84002 contig00088, whole genome shotgun sequence	16084	0.49757523004227805	b6bda5e34b5e3a90eb525df8cc5b50a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000088.1 Yersinia pestis strain 84002 contig00089, whole genome shotgun sequence	15091	0.47564773706182495	d17621bb29864b677ecf210a66929907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000089.1 Yersinia pestis strain 84002 contig00090, whole genome shotgun sequence	14934	0.48640685683674834	112a45333e3f0a5cf27272e088491f88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000090.1 Yersinia pestis strain 84002 contig00091, whole genome shotgun sequence	14230	0.4842586085734364	5c809217f03e671136b585a013cdc178	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000091.1 Yersinia pestis strain 84002 contig00092, whole genome shotgun sequence	13665	0.4779363336992316	d3948c93b8ad321f357dec0f092fc520	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000092.1 Yersinia pestis strain 84002 contig00093, whole genome shotgun sequence	13524	0.48188405797101447	01201a30991fbe98f78786f83f1901dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000093.1 Yersinia pestis strain 84002 contig00094, whole genome shotgun sequence	12942	0.4782877453252975	794f828832d4956b60cc09973765d219	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000094.1 Yersinia pestis strain 84002 contig00095, whole genome shotgun sequence	12817	0.46009206522587187	bc2ba9f3235b819948bd9fb44e3a9a31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000095.1 Yersinia pestis strain 84002 contig00096, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000096.1 Yersinia pestis strain 84002 contig00097, whole genome shotgun sequence	12543	0.4920672885274655	4b65fa9a497081ee5bdf1c23def7f752	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000097.1 Yersinia pestis strain 84002 contig00098, whole genome shotgun sequence	12473	0.4546620700713541	ed94414485b6bb607ad3acb4596de8ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000098.1 Yersinia pestis strain 84002 contig00099, whole genome shotgun sequence	10989	0.4356174356174356	de62e6cc0b6eebb215476a7592af0929	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000099.1 Yersinia pestis strain 84002 contig00100, whole genome shotgun sequence	10933	0.4876063294612641	f1c2b957ac36112c3c4d51443c6c502e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000100.1 Yersinia pestis strain 84002 contig00101, whole genome shotgun sequence	10870	0.4898804047838086	5713c276bcdf1782ff2f78007dc8780b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000101.1 Yersinia pestis strain 84002 contig00102, whole genome shotgun sequence	10786	0.4459484516966438	51d21972cf2c2a09f8cc05918530cabf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000102.1 Yersinia pestis strain 84002 contig00103, whole genome shotgun sequence	10604	0.4793474160694078	1ee6cb369b7b4e5de60d8e77536a3ef1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000103.1 Yersinia pestis strain 84002 contig00104, whole genome shotgun sequence	10564	0.4691404770920106	0675afee598aa3469fb0abe9b91ed464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000104.1 Yersinia pestis strain 84002 contig00105, whole genome shotgun sequence	10008	0.4670263788968825	83783108864d000aa754cb3bd18584f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000105.1 Yersinia pestis strain 84002 contig00106, whole genome shotgun sequence	9713	0.4672088952949655	1bd7430c813f4e41e577b1aebced38c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000106.1 Yersinia pestis strain 84002 contig00107, whole genome shotgun sequence	9683	0.46576474233192194	bb134b300b8fea64c5798f2cffd99049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000107.1 Yersinia pestis strain 84002 contig00108, whole genome shotgun sequence	9664	0.4576779801324503	e4b8c4d8f73541068fa5d2b56f12e8a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000108.1 Yersinia pestis strain 84002 contig00109, whole genome shotgun sequence	9393	0.4845097412967103	9f7c373a476bff6721d63efc5469c6e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000109.1 Yersinia pestis strain 84002 contig00110, whole genome shotgun sequence	8784	0.45867486338797814	2a9bd35e1ab26345b4872ef17adbe1d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000110.1 Yersinia pestis strain 84002 contig00111, whole genome shotgun sequence	8669	0.4858691890644826	28bb2d442ed6634b246d794e0b7a6f5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000111.1 Yersinia pestis strain 84002 contig00113, whole genome shotgun sequence	8049	0.4080009939122872	6b1c861cd005d98fd524309b37e951e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	plasmid	AA751	AJ083	JBKNTL010000112.1 Yersinia pestis strain 84002 contig00114, whole genome shotgun sequence	7865	0.43776223776223777	f958dd9535acc6c6d6e879e946124abf	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP015119	0.00343111	Yersinia pestis	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000113.1 Yersinia pestis strain 84002 contig00115, whole genome shotgun sequence	7680	0.44583333333333336	71bfc8c3cdad99ff9e398b567de99f68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000114.1 Yersinia pestis strain 84002 contig00116, whole genome shotgun sequence	7668	0.5121283255086072	5388646a119c3e99c6332097ef482860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000115.1 Yersinia pestis strain 84002 contig00117, whole genome shotgun sequence	7444	0.44532509403546483	10d1b4beba03e7817bcad46236242c7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000116.1 Yersinia pestis strain 84002 contig00118, whole genome shotgun sequence	7228	0.5016602102933038	b1665097a57601d4220e7e246e6c1c60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000117.1 Yersinia pestis strain 84002 contig00119, whole genome shotgun sequence	7188	0.4862270450751252	175e2291cf8d496c33981872af596344	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000118.1 Yersinia pestis strain 84002 contig00120, whole genome shotgun sequence	7059	0.4407139821504462	b627dcb4fa5a4261afef6575c507f532	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000119.1 Yersinia pestis strain 84002 contig00121, whole genome shotgun sequence	6934	0.4538505912892991	24d7abfe107184d193e3edbd25a3c958	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	plasmid	AA751	AJ083	JBKNTL010000120.1 Yersinia pestis strain 84002 contig00122, whole genome shotgun sequence	6901	0.4850021735980293	d63dabfc8d3532538bcdca192050699c	not tested	-	-	-	-	-	-	-	-	-	CP015119	0.00343111	Yersinia pestis	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000121.1 Yersinia pestis strain 84002 contig00123, whole genome shotgun sequence	6676	0.5710005991611744	92384a82910338a58ac7ac483bf2ae6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000122.1 Yersinia pestis strain 84002 contig00124, whole genome shotgun sequence	6620	0.47114803625377644	10b5c5162d12b472521648a6b9a4a6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000123.1 Yersinia pestis strain 84002 contig00125, whole genome shotgun sequence	6321	0.45499129884511946	b77a1a6905b5124e12af45dc9a3ffdd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000124.1 Yersinia pestis strain 84002 contig00126, whole genome shotgun sequence	6230	0.47560192616372393	d94af1662f306202827493d97230fca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000125.1 Yersinia pestis strain 84002 contig00127, whole genome shotgun sequence	4834	0.4623500206868018	0c5e605cc64de1a0dc27e70156b00f16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000126.1 Yersinia pestis strain 84002 contig00128, whole genome shotgun sequence	4389	0.4183185235816815	9c9aec17d8e780217f641b4d18b5f332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000127.1 Yersinia pestis strain 84002 contig00129, whole genome shotgun sequence	4280	0.475	2c42d9eb06a5e6a233ac89dbad5b1e49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000128.1 Yersinia pestis strain 84002 contig00130, whole genome shotgun sequence	3773	0.5783196395441293	f384d7967ec0497fb024e28b2e970e91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000129.1 Yersinia pestis strain 84002 contig00131, whole genome shotgun sequence	3315	0.4506787330316742	65eaf384a8cfc487ce436997815e541f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000130.1 Yersinia pestis strain 84002 contig00132, whole genome shotgun sequence	3196	0.324468085106383	e2a5f2028a32d6ba801dfa3ee437a8a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000131.1 Yersinia pestis strain 84002 contig00133, whole genome shotgun sequence	3113	0.5178284612913588	46e0c747eacc39c2c9161dfa5630ca6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000132.1 Yersinia pestis strain 84002 contig00134, whole genome shotgun sequence	2931	0.4551347662913681	42f0a9c65d9a155adde4ddd7b4b32585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000133.1 Yersinia pestis strain 84002 contig00135, whole genome shotgun sequence	2842	0.6002814919071077	fe0bfb468ce28cd4e78daf921b3b222c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	plasmid	AA751	AJ083	JBKNTL010000134.1 Yersinia pestis strain 84002 contig00136, whole genome shotgun sequence	2819	0.47534586732884	164e1e5d3edeb278d693fb0373ecfd22	not tested	-	-	-	-	-	-	-	-	-	CP015119	0.00343111	Yersinia pestis	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000135.1 Yersinia pestis strain 84002 contig00137, whole genome shotgun sequence	2803	0.4320371031038173	59435d0915b3f5975a65d186e44ca032	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000136.1 Yersinia pestis strain 84002 contig00138, whole genome shotgun sequence	2750	0.48472727272727273	23c518f3f9d0ca3b95235d2ceb9c2a51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000137.1 Yersinia pestis strain 84002 contig00139, whole genome shotgun sequence	2731	0.45880629805931894	db34e76f7d339111f0dfe36b346a5e61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000138.1 Yersinia pestis strain 84002 contig00141, whole genome shotgun sequence	2308	0.4696707105719237	ce99a48c1657ee0940a2f98c422b84fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000139.1 Yersinia pestis strain 84002 contig00142, whole genome shotgun sequence	2173	0.4555913483663139	b46ea5fa75c546227ee5a979be6f7907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000140.1 Yersinia pestis strain 84002 contig00143, whole genome shotgun sequence	2109	0.386439070649597	d1f738bc5b1a385d9818cb9cfe652f95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	plasmid	AA751	AJ083	JBKNTL010000141.1 Yersinia pestis strain 84002 contig00145, whole genome shotgun sequence	1894	0.5147835269271384	c9e6f98b9b25dce1a4217043b0f55b77	not tested	-	-	-	-	-	-	-	-	-	CP015119	0.00343111	Yersinia pestis	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000142.1 Yersinia pestis strain 84002 contig00146, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000143.1 Yersinia pestis strain 84002 contig00147, whole genome shotgun sequence	1534	0.5547588005215124	e8e36ccf1b3dc859a35411690cd3ed45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000144.1 Yersinia pestis strain 84002 contig00148, whole genome shotgun sequence	1504	0.5598404255319149	49d1fd29546914f1ef0ad9da39e7f9be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000145.1 Yersinia pestis strain 84002 contig00149, whole genome shotgun sequence	1489	0.4714573539288113	2d08bc00e8b552f8107fece77a19370c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000146.1 Yersinia pestis strain 84002 contig00150, whole genome shotgun sequence	1471	0.4663494221617947	2859f80bff6b6a8e00457482f29a956b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000147.1 Yersinia pestis strain 84002 contig00151, whole genome shotgun sequence	1395	0.47168458781362005	76e2e979378b6312ae1047499b52e18d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000148.1 Yersinia pestis strain 84002 contig00152, whole genome shotgun sequence	1202	0.519134775374376	522c9e16b2419b35493c90fb3ac5344c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000149.1 Yersinia pestis strain 84002 contig00153, whole genome shotgun sequence	1172	0.4778156996587031	6457c6dda4b43f80a423dc73e07c1d91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	plasmid	AA751	AJ083	JBKNTL010000150.1 Yersinia pestis strain 84002 contig00155, whole genome shotgun sequence	1154	0.5008665511265165	3dfd5c4d1e7b4f8dabdcd49c7e2fc437	not tested	-	-	-	-	-	-	-	-	-	CP015119	0.00343111	Yersinia pestis	NC_003134	ISEc39	repetitve element
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000151.1 Yersinia pestis strain 84002 contig00156, whole genome shotgun sequence	1109	0.4580703336339044	f51ca49b82e0c9b4c5fb56ad56c2b246	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000152.1 Yersinia pestis strain 84002 contig00157, whole genome shotgun sequence	959	0.5213764337851929	72fc7b93fae5f3ed77aa3f0bb2405f3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000153.1 Yersinia pestis strain 84002 contig00158, whole genome shotgun sequence	905	0.5513812154696133	704d956eb7ca49bdba054eb3b64f6472	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000154.1 Yersinia pestis strain 84002 contig00159, whole genome shotgun sequence	887	0.4791431792559188	5f4ebbdb4fd8aa49b6f26144fc22e668	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000155.1 Yersinia pestis strain 84002 contig00160, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000156.1 Yersinia pestis strain 84002 contig00161, whole genome shotgun sequence	631	0.4247226624405705	aed33ff546432e7f46c6567b7763ceb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000157.1 Yersinia pestis strain 84002 contig00162, whole genome shotgun sequence	629	0.5802861685214626	8428b4453779adca75f3609f2f7bd575	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000158.1 Yersinia pestis strain 84002 contig00166, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000159.1 Yersinia pestis strain 84002 contig00167, whole genome shotgun sequence	545	0.6110091743119266	c1ad97abe4c94617456e00ebe92662bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000160.1 Yersinia pestis strain 84002 contig00168, whole genome shotgun sequence	537	0.48044692737430167	3e2986f60718c917e6ee41de83874b94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000161.1 Yersinia pestis strain 84002 contig00169, whole genome shotgun sequence	533	0.33583489681050654	f973fbb183041567dd7cb3fc9602ae10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000162.1 Yersinia pestis strain 84002 contig00170, whole genome shotgun sequence	531	0.5706214689265536	1ae130036041fe1e229b792c378d1977	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000163.1 Yersinia pestis strain 84002 contig00171, whole genome shotgun sequence	531	0.3954802259887006	e4962fb2e24631359aba7e19e49be24e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000164.1 Yersinia pestis strain 84002 contig00172, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000165.1 Yersinia pestis strain 84002 contig00175, whole genome shotgun sequence	456	0.6622807017543859	a05b109e4617ab8942d5245427774efd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000166.1 Yersinia pestis strain 84002 contig00179, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000167.1 Yersinia pestis strain 84002 contig00180, whole genome shotgun sequence	428	0.4672897196261682	7f8df61a88b2c0c8cb4a84b3a4ce28bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000168.1 Yersinia pestis strain 84002 contig00182, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000169.1 Yersinia pestis strain 84002 contig00183, whole genome shotgun sequence	420	0.4261904761904762	3c52a692eeaa9ce3a4c7f242a0a5712e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000170.1 Yersinia pestis strain 84002 contig00184, whole genome shotgun sequence	411	0.5571776155717761	217ec1ec94c9b5716fc8a58ae155d0e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000171.1 Yersinia pestis strain 84002 contig00185, whole genome shotgun sequence	411	0.5888077858880778	998fb60b1c13a8b04d2f54aa4594f804	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000172.1 Yersinia pestis strain 84002 contig00186, whole genome shotgun sequence	409	0.6234718826405868	c3f19e83dbee272acc21d9c85fd3043e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000173.1 Yersinia pestis strain 84002 contig00187, whole genome shotgun sequence	398	0.5653266331658291	514c300f0003b1206adad2254c0f71c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000174.1 Yersinia pestis strain 84002 contig00188, whole genome shotgun sequence	382	0.5759162303664922	e86ad4ad7125a42825428c6b20a6588c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000175.1 Yersinia pestis strain 84002 contig00189, whole genome shotgun sequence	377	0.5915119363395226	7308641dfcffcd50497eab0ea9a7ef7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000176.1 Yersinia pestis strain 84002 contig00190, whole genome shotgun sequence	377	0.6047745358090185	e90ce6a94a2726475f29cdb44227d173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000177.1 Yersinia pestis strain 84002 contig00191, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000178.1 Yersinia pestis strain 84002 contig00192, whole genome shotgun sequence	320	0.45625	b594ceeed6e295f0d1955d5763e5e974	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000179.1 Yersinia pestis strain 84002 contig00193, whole genome shotgun sequence	316	0.47468354430379744	90129f8b50861e5efcaa23ed97a18801	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000180.1 Yersinia pestis strain 84002 contig00201, whole genome shotgun sequence	281	0.5800711743772242	92b0fde39f11f7ecbe6ab31317c0994e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000181.1 Yersinia pestis strain 84002 contig00202, whole genome shotgun sequence	279	0.5591397849462365	2e9e8d9d0cab83eb1e7ae48a13f5d410	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000182.1 Yersinia pestis strain 84002 contig00203, whole genome shotgun sequence	278	0.6294964028776978	52e3c493e6d6d391f75494db1921083f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000183.1 Yersinia pestis strain 84002 contig00204, whole genome shotgun sequence	269	0.6319702602230484	4a05b9bb7d53d40d275053514d4d58bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000184.1 Yersinia pestis strain 84002 contig00205, whole genome shotgun sequence	268	0.5671641791044776	985abb27f91aa9b558420148f2b30b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000185.1 Yersinia pestis strain 84002 contig00206, whole genome shotgun sequence	239	0.4476987447698745	8bdfbf0cfaeaec332b92e4e10c13a4c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000186.1 Yersinia pestis strain 84002 contig00207, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000187.1 Yersinia pestis strain 84002 contig00208, whole genome shotgun sequence	223	0.5829596412556054	9fdba8a88b205fa38d56bdca75383ab6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000188.1 Yersinia pestis strain 84002 contig00209, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000189.1 Yersinia pestis strain 84002 contig00210, whole genome shotgun sequence	221	0.45248868778280543	8f7248ae39db9e9e36660f777ad7a732	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000190.1 Yersinia pestis strain 84002 contig00211, whole genome shotgun sequence	220	0.45	d6e5b2c080beea16d04793a2ef17b90a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000191.1 Yersinia pestis strain 84002 contig00212, whole genome shotgun sequence	220	0.4954545454545455	f6d852355c44e1f9ae7ff727ba8071d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000192.1 Yersinia pestis strain 84002 contig00213, whole genome shotgun sequence	219	0.4474885844748858	538995e0cfde6d4a0334fcb63901da47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000193.1 Yersinia pestis strain 84002 contig00214, whole genome shotgun sequence	219	0.45662100456621	69e76965a3c78e5e938964197fdc74c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000194.1 Yersinia pestis strain 84002 contig00215, whole genome shotgun sequence	219	0.4474885844748858	57e39a5205b4ee928c8bdbb8431484ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000195.1 Yersinia pestis strain 84002 contig00216, whole genome shotgun sequence	219	0.4885844748858447	4d0b48f9f36557b94d2e670417155e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000196.1 Yersinia pestis strain 84002 contig00217, whole genome shotgun sequence	219	0.4429223744292237	e5e6d554c21941ce6695a9f21be2ffc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000197.1 Yersinia pestis strain 84002 contig00218, whole genome shotgun sequence	218	0.45871559633027525	01b24ef72a8cee9a3314e9698774d58e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000198.1 Yersinia pestis strain 84002 contig00219, whole genome shotgun sequence	218	0.44495412844036697	9890795cbb976ef7311428a045fe89b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000199.1 Yersinia pestis strain 84002 contig00220, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000200.1 Yersinia pestis strain 84002 contig00221, whole genome shotgun sequence	212	0.4481132075471698	f128fdb989d57529a96f2c2a86eb007b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000201.1 Yersinia pestis strain 84002 contig00222, whole genome shotgun sequence	210	0.48095238095238096	d2b51e8a8ab25d48105c014f8abc24e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000202.1 Yersinia pestis strain 84002 contig00223, whole genome shotgun sequence	203	0.4729064039408867	2f1d2bed2a2a988ad72a1598c099230f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000203.1 Yersinia pestis strain 84002 contig00225, whole genome shotgun sequence	200	0.625	ddf4063d2197fc5084c4b226c63a547d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046686425.1.fna	chromosome	-	-	JBKNTL010000204.1 Yersinia pestis strain 84002 contig00226, whole genome shotgun sequence	200	0.58	e6fe8006095560212dbe16cfb7e2cbc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
