sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000001.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.01, whole genome shotgun sequence	413836	0.47502150610386723	c6073aa2a91469983e677a8d10aec916	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000002.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.02, whole genome shotgun sequence	401523	0.46651872993576954	835ae1b0466fb0975c79fb8d04beebdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000003.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.03, whole genome shotgun sequence	354349	0.46558900970512124	f6fcd3f17513eb90a5ea1ca1f86890e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000004.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.04, whole genome shotgun sequence	238348	0.47704616778827597	10b04ad145831e3c39593435dfa565b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000005.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.05, whole genome shotgun sequence	215229	0.4715256773018506	128ded516e371009761ef3ca32525cf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000006.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.06, whole genome shotgun sequence	214820	0.4703146820593986	daf0ef06df48ef85af7f38845439606c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000007.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.07, whole genome shotgun sequence	205641	0.48167437427361276	a376f53f153b58426a34afdd9b2d30f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000008.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.08, whole genome shotgun sequence	197706	0.4741838892092299	b3b31ea2bb033d7218c8cc93ded0ce28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000009.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.09, whole genome shotgun sequence	193068	0.47755713013031675	74eeafdb336f108babc3a829f276d031	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000010.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.10, whole genome shotgun sequence	167384	0.46086244802370596	dcca317b0fdceb3b28dffa4f2a15e536	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000011.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.11, whole genome shotgun sequence	150607	0.47843725723239955	9b1a6fc73b87b34311cb008321bb8f48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000012.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.12, whole genome shotgun sequence	149474	0.4695733037183724	2eae288b92fd68cde0a1af5b1fda3f49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000013.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.13, whole genome shotgun sequence	147947	0.47208797745138464	25d890312d0561f65f3b0e4d54fe0e61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000014.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.14, whole genome shotgun sequence	146191	0.4755833122422037	997fa7e15de78154e69d34e82c5a9608	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000015.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.15, whole genome shotgun sequence	145595	0.46700779559737626	3eda88736f616d1c628a505ffb6b1f26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000016.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.16, whole genome shotgun sequence	145352	0.4826146183059057	8499c13a41ec3fd5781ce814d8e85388	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000017.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.17, whole genome shotgun sequence	132935	0.4847707526234626	4bde5b6cf2b2532f18efe0d1bcbe5291	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000018.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.18, whole genome shotgun sequence	102893	0.47216039963845935	f0b490e3fcfed117dc48a510b5832e7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000019.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.19, whole genome shotgun sequence	95721	0.4669090377242193	a37e4029ac1df8eb8e04c61929fed4af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000020.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.20, whole genome shotgun sequence	95604	0.48448809673235427	15b9518c8fd25a30c5f5554f85829370	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000021.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.21, whole genome shotgun sequence	88570	0.45812351812126	5dad1a3384e4a1f4f46880a93019ab0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000022.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.22, whole genome shotgun sequence	83628	0.45582819151480364	5f8b89a9983a50c84fc7843332fae80b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000023.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.24, whole genome shotgun sequence	77699	0.4670072973912148	4282ddfa3341c40989ec357340581320	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000024.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.25, whole genome shotgun sequence	72940	0.4840279681930354	57250e3d681c58d23377f7b4455c2270	not tested	rep_cluster_1304	000621__CP009126_00005	MOBC	CP009126_00025	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000025.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.26, whole genome shotgun sequence	68482	0.4708244502204959	f72f1dc1b85d210c78d093ee33913952	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000026.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.27, whole genome shotgun sequence	66737	0.4771116472121911	8b89de34941ece82a843eca5a40d8e10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000027.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.28, whole genome shotgun sequence	66713	0.4589810081993015	71fdbb4a23ba5a6fc3750034dd411aab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000028.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.29, whole genome shotgun sequence	51348	0.47585105554257223	904bf3b007b236228b071fa459dbe675	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000029.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.30, whole genome shotgun sequence	47990	0.479204000833507	3dfa472fbdfd55444e2f7a33e831f148	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000030.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.31, whole genome shotgun sequence	34125	0.48717948717948717	6055f77865866e68072f36c365f55826	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000031.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.32, whole genome shotgun sequence	30535	0.5834616014409694	b6284c69cee8dcede5cafa727c2a2df4	not tested	-	-	MOBP	CP010360_00062	MPF_T,MPF_T,MPF_T,MPF_T	NC_008757_00079,NC_022344_00330,NC_008757_00075,NC_022344_00321	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000032.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.34, whole genome shotgun sequence	21390	0.42674146797568957	51c8a6d70522234bc9f22a325d44062f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000033.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.35, whole genome shotgun sequence	20555	0.5017757236682072	a2b9df1340daa7d8f9746f47ed3a3c4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000034.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.36, whole genome shotgun sequence	20178	0.4575280007929428	929fdc69884e41b990a166855b294264	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000035.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.37, whole genome shotgun sequence	13214	0.46352353564401394	1ac42b971d4b8ff0923bd00b74156236	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000036.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.38, whole genome shotgun sequence	12419	0.4334487478863032	5b5ff00746f2738f384b3ca0e023d186	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000037.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.39, whole genome shotgun sequence	12286	0.614276412176461	d146b7f367500b383925172a28c6e257	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000038.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.41, whole genome shotgun sequence	10124	0.46532990912682737	583b41d2cbf59fd9c51c052f97a7b50b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000039.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.43, whole genome shotgun sequence	6413	0.42257913612973647	46c6a20bf3080014fe8fb72cde7b7bfb	not tested	-	-	MOBQ	CP009870_00005	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000040.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.44, whole genome shotgun sequence	4777	0.4538413230060708	eac40e107497ba0fb43f6676cf0d1753	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000041.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.45, whole genome shotgun sequence	3572	0.4263717805151176	60de43a05ace97d02ea9f518158e61ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000042.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.46, whole genome shotgun sequence	2832	0.3919491525423729	ae0812931fc84a205035b17a5da812f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000043.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.47, whole genome shotgun sequence	2585	0.5083172147001934	c50f7a8e20a243bd53931a5a90f13668	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000044.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.48, whole genome shotgun sequence	1189	0.5290159798149706	961e842226dae7575e19d14504d20275	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000045.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.49, whole genome shotgun sequence	1138	0.5052724077328646	e3362d026045a65f6b21c9b88de9f40f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	NC_003131	ISYps8	repetitve element
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000046.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.50, whole genome shotgun sequence	902	0.5476718403547672	510bf0adc8719b4b07832d9b8f9736f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000047.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.51, whole genome shotgun sequence	842	0.5142517814726841	22d7696c5aafba716ceed0e170d10cf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000048.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.52, whole genome shotgun sequence	570	0.543859649122807	9465245d28e87f7dc46c4edfcbd956c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000049.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.53, whole genome shotgun sequence	542	0.47232472324723246	6f1cb6d8f5694331336006fea2b76b80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000050.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.54, whole genome shotgun sequence	427	0.44028103044496486	95907436460766e414f6492ff71e3142	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000051.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.55, whole genome shotgun sequence	426	0.5140845070422535	e19fe0f1c4b82b5acc3675f5738352e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000052.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.denovo.56, whole genome shotgun sequence	378	0.5238095238095238	9f9f015b42111d3367fe11a004ac82e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000053.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.guided.23, whole genome shotgun sequence	83188	0.47262826369187866	5cd95c328d65028dc3b0c4da6810389d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000054.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.guided.33, whole genome shotgun sequence	27200	0.4455147058823529	414e11a7f798d817e9e4ff6d2e4e5cb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000055.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.guided.40, whole genome shotgun sequence	11571	0.4608936133437041	12f0594ff96ae4abf2fe08a50c71e491	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049761335.1.fna	chromosome	-	-	DBHYYV010000056.1 TPA_asm: Yersinia enterocolitica isolate 22PH0280-001-D3 SAMN44049602-rid26068313.guided.42, whole genome shotgun sequence	7897	0.45713562112194506	cfe6f0c6afd5b31139bba7ae9945712f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
