sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000001.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000010.1, whole genome shotgun sequence	157043	0.47988130639379023	3073c492477c16b8218179e14ac14fbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000002.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000011.1, whole genome shotgun sequence	148880	0.4785531972058033	c7bb6a4f1b80e314cb73b18cbf6d9b25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000003.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000012.1, whole genome shotgun sequence	148803	0.4718654865829318	1e87a5c33aaecd459fe002a960b50ad3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000004.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000013.1, whole genome shotgun sequence	142747	0.48375797740057586	a59a13bfa427c503470ee6db6b5b1892	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000005.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000014.1, whole genome shotgun sequence	138812	0.4852894562429761	4b5d023ea39bc858a5546fb231343552	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000006.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000015.1, whole genome shotgun sequence	105281	0.48575716416067477	a51a0012048df8e6d07e233c1dccfa6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000007.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000016.1, whole genome shotgun sequence	101540	0.4454106755958243	fb2e05b527e2b8121f32f8dc734ba137	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000008.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000017.1, whole genome shotgun sequence	87634	0.46865371887623525	4ad14fcf347ee3c680cc0675e6b7861d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000009.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000018.1, whole genome shotgun sequence	87449	0.48906219625152947	9929ca5cc30af7322de6e7eb48b8d9d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000010.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000019.1, whole genome shotgun sequence	76123	0.4816546904352167	ab62977c0f245a7e31219710c0a6b674	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000011.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000001.1, whole genome shotgun sequence	645559	0.46741506198503935	5c463f72740b11df92c6ed8ad388ca85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000012.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000020.1, whole genome shotgun sequence	73111	0.46594903639671187	8320c7bf27892f822ace0e729307999e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000013.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000021.1, whole genome shotgun sequence	71892	0.45713013965392535	01586d435578b66ed3b0069ebd00f04c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000014.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000022.1, whole genome shotgun sequence	62572	0.4595985424790641	65e8d32dd6105237eda10fef6d692b05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	plasmid	novel_25d54e7e496c9fbcc217574898baa6bf	-	CAWQHL010000015.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000023.1, whole genome shotgun sequence	60880	0.4313567674113009	6e22d488b04e497dda7bfc337a26dec1	not tested	rep_cluster_2307	CP025802_00058	MOBF	CP025802_00051	MPF_F,MPF_F	NC_009350_00038,NC_009350_00044	-	-	-	CP025802	0.0651085	Yersinia ruckeri	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000016.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000024.1, whole genome shotgun sequence	52990	0.46874882053217587	5d049e2a54e119dba814c63f76261337	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000017.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000025.1, whole genome shotgun sequence	42721	0.47470798904520023	57942bd287e2ff549f8565f1f69deae2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000018.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000026.1, whole genome shotgun sequence	39600	0.47209595959595957	49b71b5a5bfaa0fc6d0ce476f4d18755	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000019.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000027.1, whole genome shotgun sequence	38448	0.476695796920516	23e8116b163a234b5aa4681e35ec2287	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000020.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000028.1, whole genome shotgun sequence	37329	0.44978434996919286	7938752f8020aa19f7325e53f18db4cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000021.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000029.1, whole genome shotgun sequence	34469	0.4727726362818765	34a16bd95741be93fcc390e7b203e79a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000022.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000002.1, whole genome shotgun sequence	352210	0.4684903892564095	b22c28103a36bb3d52e01ab47862bdc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000023.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000030.1, whole genome shotgun sequence	33282	0.48783126014061656	6ba086a7e262c1064e9e73d1f434ab81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000024.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000031.1, whole genome shotgun sequence	30315	0.4858980702622464	c263b13d6c9874bd7f94de4970c32bb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000025.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000032.1, whole genome shotgun sequence	29913	0.4071139638284358	1f100e64630dd3e1fcc3ee62954e4228	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000026.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000033.1, whole genome shotgun sequence	21114	0.4638628398219191	4ebb5a6835dc06813187a1f120eba735	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000027.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000034.1, whole genome shotgun sequence	20832	0.45367703533026116	5c59f1de6d6d243a09046f0fc9b99010	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000028.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000035.1, whole genome shotgun sequence	20633	0.47559734406048565	1225a9ab6033ec8adc09f6298da6670d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000029.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000036.1, whole genome shotgun sequence	13323	0.3355850784357877	264c92459d618178051a74ee6fc9ece5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000030.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000037.1, whole genome shotgun sequence	8514	0.44385717641531597	39f2afcc3514aceb95594bee28916c41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	plasmid	novel_25d54e7e496c9fbcc217574898baa6bf	-	CAWQHL010000031.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000038.1, whole genome shotgun sequence	7442	0.46049449072829884	1b9baacc356791e5b1f3324210e0c81b	not tested	-	-	-	-	-	-	-	-	-	CP025802	0.0651085	Yersinia ruckeri	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000032.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000039.1, whole genome shotgun sequence	5731	0.4906648054440761	3ae0ad0c8c815361e75b46571de55979	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000033.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000003.1, whole genome shotgun sequence	347122	0.4676569044889117	f9b5748c8fea972d7ea2b2859fe54ad2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000034.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000040.1, whole genome shotgun sequence	5680	0.49577464788732395	43a571fd8492a5303596e48677442843	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000035.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000041.1, whole genome shotgun sequence	4565	0.42694414019715227	4be8303f8ae2ad5365643a47151c3b0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000036.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000042.1, whole genome shotgun sequence	3270	0.43486238532110094	57aab3a999a6f3a5ad3944a60025dbb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000037.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000043.1, whole genome shotgun sequence	2267	0.3965593295103661	a424d08c98539a6ebcc677c9f075ec35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000038.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000044.1, whole genome shotgun sequence	2102	0.46336822074215034	8aeb9f5fd571332bfd6a34cda29c5ae9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000039.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000045.1, whole genome shotgun sequence	1868	0.4925053533190578	36f311786cfcb4b703bb0d568eedbe79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000040.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000046.1, whole genome shotgun sequence	1785	0.5215686274509804	2c3766b712483aedd86a64419c614441	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000041.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000047.1, whole genome shotgun sequence	1488	0.4657258064516129	84cde57d9a9e1907796b9f631b9342ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000042.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000048.1, whole genome shotgun sequence	1175	0.49617021276595746	de3ad05a5dc33642cfd38d67ab1eb1e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP024842	IS1400	repetitve element
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000043.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000004.1, whole genome shotgun sequence	304670	0.47464797978140283	fc4010696034dd28ef22023ac9313dc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000044.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000049.1, whole genome shotgun sequence	776	0.5	f524f3d865625dd424a14b83a7179637	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000045.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000050.1, whole genome shotgun sequence	660	0.4727272727272727	7554ae2d7bf8b911a23772e33098632e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000046.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000051.1, whole genome shotgun sequence	594	0.4781144781144781	50febdcf24342efbc9d6bef8cbb92b54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000047.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000052.1, whole genome shotgun sequence	540	0.4740740740740741	b39aef8f79aa1611bc531100848b12d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000048.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000053.1, whole genome shotgun sequence	529	0.47448015122873344	fd78fc424212f5383ae6eca03d9286dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000049.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000054.1, whole genome shotgun sequence	485	0.4824742268041237	65f05e77d89fde8f8f802527fb688044	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000050.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000055.1, whole genome shotgun sequence	484	0.47107438016528924	003010b681fb17f846c15bdc9ae0e6fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000051.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000005.1, whole genome shotgun sequence	267121	0.47570576630066524	0e671026ba7fce75582582c36d66b64b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000052.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000056.1, whole genome shotgun sequence	429	0.46386946386946387	d552cd61bca2234904137729ee6367cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000053.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000057.1, whole genome shotgun sequence	414	0.4492753623188406	d3091ef5cea9bc9b35a2b81ad12dc291	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000054.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000058.1, whole genome shotgun sequence	404	0.5198019801980198	ecde334a2e669752933abae7efb74607	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000055.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000006.1, whole genome shotgun sequence	221788	0.4753773874150089	b086c5338a6b99ecdf569a6eb29020d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000056.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000059.1, whole genome shotgun sequence	396	0.5833333333333334	9cdbcbd4ab623ada63edaef4f07de0c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000057.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000060.1, whole genome shotgun sequence	364	0.43131868131868134	216de1460f7e8bb75dc0000dce5e4c0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000058.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000007.1, whole genome shotgun sequence	208026	0.46883081922452	b40a1a4956f86915172dcb35140b1027	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000059.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000008.1, whole genome shotgun sequence	186685	0.4754854433939524	20a1d43caa4fdb7870348715d02238ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963894905.1.fna	chromosome	-	-	CAWQHL010000060.1 Yersinia enterocolitica isolate ena-yuan-GCF_019426105.1 genome assembly, contig: NZ_JACCJX010000009.1, whole genome shotgun sequence	176498	0.47586941495087764	6c466a9ae1075da674ff8cff6566792f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
