sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000001.1 Yersinia pestis strain 42045 42045_contig001, whole genome shotgun sequence	102908	0.4713724880475765	5edad43b90fe506d2e1c497be1f22e04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000002.1 Yersinia pestis strain 42045 42045_contig002, whole genome shotgun sequence	59640	0.4842387659289068	84a7d5935cfae2d5b3d28ce98662e82b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000003.1 Yersinia pestis strain 42045 42045_contig003, whole genome shotgun sequence	9566	0.5	243c9f0acb5ff949ccbfd52bf6a1ceb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000004.1 Yersinia pestis strain 42045 42045_contig004, whole genome shotgun sequence	23211	0.47981560467019946	f0a8cbf8b9d6de952ff049c48df031ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000005.1 Yersinia pestis strain 42045 42045_contig005, whole genome shotgun sequence	133213	0.4883607455728795	3776098453e92d9e2b028ca22fe293d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000006.1 Yersinia pestis strain 42045 42045_contig006, whole genome shotgun sequence	9824	0.47068403908794787	48f22e5ace3ee735f635ea48788b8569	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000007.1 Yersinia pestis strain 42045 42045_contig007, whole genome shotgun sequence	119929	0.4697696136880988	f99dbd97ed1e96156b8d0984d29bd466	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000008.1 Yersinia pestis strain 42045 42045_contig008, whole genome shotgun sequence	117948	0.49714280869535726	bb9a708015b4c65757caa236b1c16920	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000009.1 Yersinia pestis strain 42045 42045_contig009, whole genome shotgun sequence	115183	0.4849066268459755	f82584025041b3f3552412aa40c09e66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000010.1 Yersinia pestis strain 42045 42045_contig010, whole genome shotgun sequence	94988	0.44272960795047794	b9b68769d419e3b46b5a539e0a945ac8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000011.1 Yersinia pestis strain 42045 42045_contig011, whole genome shotgun sequence	13771	0.5114370779173626	0b186c5a9009c989bc44f5c07ce8947f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000012.1 Yersinia pestis strain 42045 42045_contig012, whole genome shotgun sequence	2491	0.4704937775993577	c0379731c40c7fe1d7e569ae7892e7d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000013.1 Yersinia pestis strain 42045 42045_contig013, whole genome shotgun sequence	106890	0.47298156983815137	f994bfad77829ba537b49e8bcf6c2c70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000014.1 Yersinia pestis strain 42045 42045_contig014, whole genome shotgun sequence	75612	0.4677035391207745	f4f63d313adbbe364931b475fb31d46b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000015.1 Yersinia pestis strain 42045 42045_contig015, whole genome shotgun sequence	21986	0.44332757209133083	84f339f35064b110e72e8ad170e0ca5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000016.1 Yersinia pestis strain 42045 42045_contig016, whole genome shotgun sequence	11613	0.5173512442951864	e781f5dff263e6f9acd684c4d923520d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000017.1 Yersinia pestis strain 42045 42045_contig017, whole genome shotgun sequence	83233	0.47240878017132626	7389161c932020ae36f66cc33cacf8b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000018.1 Yersinia pestis strain 42045 42045_contig018, whole genome shotgun sequence	93021	0.46280947312972337	2532dda5d8109ec3a359aaf2f1455c5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000019.1 Yersinia pestis strain 42045 42045_contig019, whole genome shotgun sequence	90283	0.4672418949303856	d18503b16b6973f397a716ff6236320f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000020.1 Yersinia pestis strain 42045 42045_contig020, whole genome shotgun sequence	89098	0.49086399245774315	22e2850ba8187d4f573c3f6cbf0a0e00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000021.1 Yersinia pestis strain 42045 42045_contig021, whole genome shotgun sequence	591	0.6159052453468697	029518bae71b1e49eaab8b54defeebb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000022.1 Yersinia pestis strain 42045 42045_contig022, whole genome shotgun sequence	84870	0.47912100860139034	27610f0282bd579caf1c47ea56daf0be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000023.1 Yersinia pestis strain 42045 42045_contig023, whole genome shotgun sequence	69671	0.48120451837923955	7ee0bce262c61d0a10bc68f95c9a0922	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000024.1 Yersinia pestis strain 42045 42045_contig024, whole genome shotgun sequence	9307	0.48125067153755235	86b68e1321ff39dbcf60ed1d02ae91eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000025.1 Yersinia pestis strain 42045 42045_contig025, whole genome shotgun sequence	78114	0.4695189082622833	188ef55c8847840f47e188eb168eae48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000026.1 Yersinia pestis strain 42045 42045_contig026, whole genome shotgun sequence	77490	0.47164795457478387	cb25ae4860a5d3e2badaaf8c85320c5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000027.1 Yersinia pestis strain 42045 42045_contig027, whole genome shotgun sequence	76143	0.4901172793296823	888b8dd6d00b9d0a6f04b09d2b294207	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000028.1 Yersinia pestis strain 42045 42045_contig028, whole genome shotgun sequence	73296	0.46126664483737173	c795e4ecbd2244c292b1f837bd9afc25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000029.1 Yersinia pestis strain 42045 42045_contig029, whole genome shotgun sequence	14044	0.44061520934206777	abe05f33e0fef7ff822c499fe35e9fdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000030.1 Yersinia pestis strain 42045 42045_contig030, whole genome shotgun sequence	56747	0.47604278640280545	0a6508dcb2c3d75589e4bfcf2a157b13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000031.1 Yersinia pestis strain 42045 42045_contig031, whole genome shotgun sequence	65320	0.4874464176362523	5b03317e70de520a52c57fe83f20d11f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000032.1 Yersinia pestis strain 42045 42045_contig032, whole genome shotgun sequence	310	0.535483870967742	5e08f7a70f2bb092b72e576efb0f32f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000033.1 Yersinia pestis strain 42045 42045_contig033, whole genome shotgun sequence	63405	0.471177351943853	b478cd12869b603ebc3ce178663adbb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000034.1 Yersinia pestis strain 42045 42045_contig034, whole genome shotgun sequence	63173	0.4832285944944834	3352d5957e1e06dc963874b4ed06513d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000035.1 Yersinia pestis strain 42045 42045_contig035, whole genome shotgun sequence	62749	0.4706529187716139	18371bdf0c9d1d4ac33d4974bb980b0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000036.1 Yersinia pestis strain 42045 42045_contig036, whole genome shotgun sequence	62573	0.486855352947757	dec42c883ec102aaaa7faf94cc62fd7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000037.1 Yersinia pestis strain 42045 42045_contig037, whole genome shotgun sequence	62075	0.5023439387837294	4fe32ac0046922260665510cfed7b6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000038.1 Yersinia pestis strain 42045 42045_contig038, whole genome shotgun sequence	55857	0.4782390747802424	a4706d1267542cd64fe3e9753a6f4d2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000039.1 Yersinia pestis strain 42045 42045_contig039, whole genome shotgun sequence	54587	0.47353765548573834	97cb660d08784ba476441b609acca602	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000040.1 Yersinia pestis strain 42045 42045_contig040, whole genome shotgun sequence	349	0.4871060171919771	041d265a38a919047057460b528bf3c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000041.1 Yersinia pestis strain 42045 42045_contig041, whole genome shotgun sequence	11114	0.44466438725931257	95d268875c4a1d1457ddd2e88465c96d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000042.1 Yersinia pestis strain 42045 42045_contig042, whole genome shotgun sequence	2969	0.4910744358369821	71fdef7f70494fbe49236e110a3a69f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000043.1 Yersinia pestis strain 42045 42045_contig043, whole genome shotgun sequence	37829	0.47220386475984033	28118c6a4fc2ec793ad8d5e58efc6098	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000044.1 Yersinia pestis strain 42045 42045_contig044, whole genome shotgun sequence	52860	0.4625614831630723	d1d9e276e62d4babf443018057e44aee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000045.1 Yersinia pestis strain 42045 42045_contig045, whole genome shotgun sequence	52852	0.47928176795580113	31456020dfa60166c6bb0148e3ad50b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000046.1 Yersinia pestis strain 42045 42045_contig046, whole genome shotgun sequence	48985	0.4610186791875064	36bebf716bb681d41e62e95caa638d2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000047.1 Yersinia pestis strain 42045 42045_contig047, whole genome shotgun sequence	3228	0.3878562577447336	88e4da81f69d72bad183b0ed8251f736	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000048.1 Yersinia pestis strain 42045 42045_contig048, whole genome shotgun sequence	52186	0.48394205342429003	75470810eb7c91cac78a359866e1ad98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000049.1 Yersinia pestis strain 42045 42045_contig049, whole genome shotgun sequence	50957	0.46486253115371784	3503130fd1ca98269b9602e2e4c75b32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000050.1 Yersinia pestis strain 42045 42045_contig050, whole genome shotgun sequence	47347	0.45909983737089993	64197f96fee4744898e6cbada00af320	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000051.1 Yersinia pestis strain 42045 42045_contig051, whole genome shotgun sequence	1893	0.4860010565240359	1dde4bae5bc62a6bfb0122c6c444272b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000052.1 Yersinia pestis strain 42045 42045_contig052, whole genome shotgun sequence	48819	0.47719125750220204	c850990fa7efbdbb1e88a70ed230b5ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000053.1 Yersinia pestis strain 42045 42045_contig053, whole genome shotgun sequence	47429	0.4748360707583968	b79a25d13c3c3c84b4d77c84e7195f9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000054.1 Yersinia pestis strain 42045 42045_contig054, whole genome shotgun sequence	38675	0.4897220426632191	358df8213a5acdb882295fd8013aa830	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000055.1 Yersinia pestis strain 42045 42045_contig055, whole genome shotgun sequence	6420	0.48161993769470407	9fe91b72c611d2078ede9e9a14e24376	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000056.1 Yersinia pestis strain 42045 42045_contig056, whole genome shotgun sequence	44996	0.4756867277091297	d6f7a0856d752adb74d0eac85eff8b3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000057.1 Yersinia pestis strain 42045 42045_contig057, whole genome shotgun sequence	20516	0.4478943263794112	1f462b98b7f3140eb77d0122eae79c80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000058.1 Yersinia pestis strain 42045 42045_contig058, whole genome shotgun sequence	23790	0.48205128205128206	a00ab7558dda66633400471aeb8d8b0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000059.1 Yersinia pestis strain 42045 42045_contig059, whole genome shotgun sequence	44551	0.5024578572871541	9bc281c5060f1bd2be37c08f96154f7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000060.1 Yersinia pestis strain 42045 42045_contig060, whole genome shotgun sequence	42770	0.46481178396072015	2a53331c3cad19ddd9b978fe79d5e91f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000061.1 Yersinia pestis strain 42045 42045_contig061, whole genome shotgun sequence	42753	0.4736743620330737	13b9a6e430ce4dc18bbd3ccc558efcf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000062.1 Yersinia pestis strain 42045 42045_contig062, whole genome shotgun sequence	39028	0.47658091626524546	e4729c91663f0973030653c7d85be010	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000063.1 Yersinia pestis strain 42045 42045_contig063, whole genome shotgun sequence	2494	0.4747393744987971	d3f08a34dfd8178013337731bfd04f9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000064.1 Yersinia pestis strain 42045 42045_contig064, whole genome shotgun sequence	41373	0.45157469847485077	233650af08b70158f04578f5f99034d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000065.1 Yersinia pestis strain 42045 42045_contig065, whole genome shotgun sequence	39226	0.4714730026003161	53af11eee692a2b2a66b8d2272141f53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000066.1 Yersinia pestis strain 42045 42045_contig066, whole genome shotgun sequence	37490	0.47578020805548144	032aa2ef5709226cceff129bfb5b1798	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000067.1 Yersinia pestis strain 42045 42045_contig067, whole genome shotgun sequence	418	0.42105263157894735	1ff04d15be9d814a94d41380e15cf8e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000068.1 Yersinia pestis strain 42045 42045_contig068, whole genome shotgun sequence	36527	0.462698825526323	5215c4805e71877d40470692aed59c5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	plasmid	AA751	AJ083	NZ_NYLR01000069.1 Yersinia pestis strain 42045 42045_contig069, whole genome shotgun sequence	36744	0.4332952318745918	4a75249701de2bee2b1f17b82f146f7c	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00476862	Yersinia pestis 790	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000070.1 Yersinia pestis strain 42045 42045_contig070, whole genome shotgun sequence	36200	0.4944475138121547	b9e1394354bd1963cc2ed7f1058a0c59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	plasmid	AA751	AJ083	NZ_NYLR01000071.1 Yersinia pestis strain 42045 42045_contig071, whole genome shotgun sequence	36182	0.5197335691780444	da4c7430018bb2933ea3049784ec9618	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00476862	Yersinia pestis 790	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000072.1 Yersinia pestis strain 42045 42045_contig072, whole genome shotgun sequence	34397	0.4959734860598308	913f230c876945b84f90ee7b34734321	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000073.1 Yersinia pestis strain 42045 42045_contig073, whole genome shotgun sequence	33528	0.46400023860653783	c5f49f0d0bf84d02363abbe7e8f7386b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000074.1 Yersinia pestis strain 42045 42045_contig074, whole genome shotgun sequence	31294	0.44315204192496965	e6c02693e5a42be0ca34d96a388f0ed5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000075.1 Yersinia pestis strain 42045 42045_contig075, whole genome shotgun sequence	30690	0.4924731182795699	0506cb187435a254225a29fd03adf03a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000076.1 Yersinia pestis strain 42045 42045_contig076, whole genome shotgun sequence	29127	0.42829676932056165	3a5fe689d33020889a00b57ad4b2657a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000077.1 Yersinia pestis strain 42045 42045_contig077, whole genome shotgun sequence	27963	0.49372384937238495	b8dda2bf5ac7bccc96b95fdc211ef97b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000078.1 Yersinia pestis strain 42045 42045_contig078, whole genome shotgun sequence	27712	0.4769774826789838	9bead50d2fd67bda3e9c1d9a1167a5be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000079.1 Yersinia pestis strain 42045 42045_contig079, whole genome shotgun sequence	3463	0.44065838868033497	c66046a0e2d320d24b8e041107a03646	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000080.1 Yersinia pestis strain 42045 42045_contig080, whole genome shotgun sequence	23962	0.489984141557466	7fc1a70f9def43d4d4dd871e23905dba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000081.1 Yersinia pestis strain 42045 42045_contig081, whole genome shotgun sequence	27460	0.48546977421704296	34390a0c4bdcbebc33a6a35aeb22e3d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000082.1 Yersinia pestis strain 42045 42045_contig082, whole genome shotgun sequence	639	0.5899843505477308	6bc76d5b91dac1ce91def30c4f4c5593	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000083.1 Yersinia pestis strain 42045 42045_contig083, whole genome shotgun sequence	8525	0.5208211143695015	72439c35ed8ac3b5062ba6f609cfcdc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000084.1 Yersinia pestis strain 42045 42045_contig084, whole genome shotgun sequence	17152	0.5315415111940298	f715c469c45943a7d8246e75931afc5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000085.1 Yersinia pestis strain 42045 42045_contig085, whole genome shotgun sequence	26090	0.47738597163664237	e0c4941364def6a64c61e906c1b693a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000086.1 Yersinia pestis strain 42045 42045_contig086, whole genome shotgun sequence	25937	0.5007132667617689	f095821413174b651f3e14c59c8e3b6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000087.1 Yersinia pestis strain 42045 42045_contig087, whole genome shotgun sequence	25909	0.4926473426222548	e9fd78cfd88205b3a90e5176bff55b77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000088.1 Yersinia pestis strain 42045 42045_contig088, whole genome shotgun sequence	25671	0.4683884538973939	56435ef168bb51e60417dac387616619	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000089.1 Yersinia pestis strain 42045 42045_contig089, whole genome shotgun sequence	25416	0.46919263456090654	7f3c46b932f7207adc709589d8a5fc81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000090.1 Yersinia pestis strain 42045 42045_contig090, whole genome shotgun sequence	3816	0.47851153039832284	cd9be7362f0031111f3f28602806f17c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000091.1 Yersinia pestis strain 42045 42045_contig091, whole genome shotgun sequence	21151	0.4687721620727152	c88a9c4492d648ddffb8129400c83b07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000092.1 Yersinia pestis strain 42045 42045_contig092, whole genome shotgun sequence	24471	0.4774631196109681	d7d0ffbf8d90529816d9c58c3d079390	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000093.1 Yersinia pestis strain 42045 42045_contig093, whole genome shotgun sequence	23944	0.37925993985967255	af6f8285cd73f55c67a6b6c2fba9342f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000094.1 Yersinia pestis strain 42045 42045_contig094, whole genome shotgun sequence	11463	0.4916688475966152	7a2fd3342c5e8b1463c47e2aebbf1d07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000095.1 Yersinia pestis strain 42045 42045_contig095, whole genome shotgun sequence	12105	0.4729450640231309	1cf246f51766c36a1feae1af3ece094f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000096.1 Yersinia pestis strain 42045 42045_contig096, whole genome shotgun sequence	21790	0.5059201468563561	4eda75d52611f26f0ea853e7babc7c46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000097.1 Yersinia pestis strain 42045 42045_contig097, whole genome shotgun sequence	734	0.5708446866485014	f3c445e18af457627376f70e4814ed86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000098.1 Yersinia pestis strain 42045 42045_contig098, whole genome shotgun sequence	20861	0.4891424188677436	8020f807f2f8048d31a912c9a3ba8da1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000099.1 Yersinia pestis strain 42045 42045_contig099, whole genome shotgun sequence	21193	0.4702496107205209	27fd11e99d36e111cfde67eaa2ad5ccc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000100.1 Yersinia pestis strain 42045 42045_contig100, whole genome shotgun sequence	20869	0.4621687670707748	8a3ad1b66fb149f14d4f9b0e1fe4d144	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	plasmid	AA751	AJ083	NZ_NYLR01000101.1 Yersinia pestis strain 42045 42045_contig101, whole genome shotgun sequence	20624	0.4986908456167572	d6164b1bf4746a9e086f2ff6295d351d	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00476862	Yersinia pestis 790	-	-	-
GCF_009670465.1.fna	plasmid	AA751	AJ083	NZ_NYLR01000102.1 Yersinia pestis strain 42045 42045_contig102, whole genome shotgun sequence	19983	0.47049992493619575	d4e80b4b28d3453383915f733e4639fe	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00476862	Yersinia pestis 790	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000103.1 Yersinia pestis strain 42045 42045_contig103, whole genome shotgun sequence	3501	0.45472722079405886	67d0789d7b0b8d0af56f6a92f36889b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000104.1 Yersinia pestis strain 42045 42045_contig104, whole genome shotgun sequence	15979	0.47437261405594844	4f9b1a1de11a8c36b409d103ff231d8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	plasmid	AA751	AJ083	NZ_NYLR01000105.1 Yersinia pestis strain 42045 42045_contig105, whole genome shotgun sequence	18668	0.5020891364902507	b346ece9a61676d40325574e69d3060f	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00476862	Yersinia pestis 790	-	-	-
GCF_009670465.1.fna	plasmid	AA751	AJ083	NZ_NYLR01000106.1 Yersinia pestis strain 42045 42045_contig106, whole genome shotgun sequence	18238	0.45564206601601054	9dd1a1537cab287ddaebeec83af69974	not tested	rep_cluster_645	002101__NC_004564_00056	MOBF	NC_010157_00072	-	-	-	-	-	CP006807	0.00476862	Yersinia pestis 790	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000107.1 Yersinia pestis strain 42045 42045_contig107, whole genome shotgun sequence	18135	0.42861869313482215	869a7176ddedaae808e317ab6a96fa18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000108.1 Yersinia pestis strain 42045 42045_contig108, whole genome shotgun sequence	16535	0.4872089507106139	1a3df31a7815e1d144a4ecad7268ccf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000109.1 Yersinia pestis strain 42045 42045_contig109, whole genome shotgun sequence	15382	0.4610583799245872	4acdff99eb838b03308b74dc10937df4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000110.1 Yersinia pestis strain 42045 42045_contig110, whole genome shotgun sequence	15288	0.4412611198325484	76fb3ead47673c26402f53d70478bb57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000111.1 Yersinia pestis strain 42045 42045_contig111, whole genome shotgun sequence	6194	0.43316112366806586	6df8b808823e6cdbbdb28beb7d2d3dd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000112.1 Yersinia pestis strain 42045 42045_contig112, whole genome shotgun sequence	8579	0.4622916423825621	89d2182b57e334e9ea6085519be153dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000113.1 Yersinia pestis strain 42045 42045_contig113, whole genome shotgun sequence	14197	0.4849616116080862	aa3d8d284caefa47b9be8780e633527e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000114.1 Yersinia pestis strain 42045 42045_contig114, whole genome shotgun sequence	2131	0.34584702017832003	cf0009cb9a56f45323ae13bac133c8b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000115.1 Yersinia pestis strain 42045 42045_contig115, whole genome shotgun sequence	11418	0.49220528989315115	5a0ad66dab03d8e6a14c6494668d0e18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000116.1 Yersinia pestis strain 42045 42045_contig116, whole genome shotgun sequence	7989	0.4658905995744148	34b8c237b734f78885af0fff1b51853d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000117.1 Yersinia pestis strain 42045 42045_contig117, whole genome shotgun sequence	5255	0.4945765937202664	df536e88e2e308568a509b088a31cbb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000118.1 Yersinia pestis strain 42045 42045_contig118, whole genome shotgun sequence	13226	0.49380009073037956	bb5d5214f4f024e72256a64587f019f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000119.1 Yersinia pestis strain 42045 42045_contig119, whole genome shotgun sequence	2854	0.37736510161177295	6da10f3146e646f8bf5b3ccd2b3d8bd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000120.1 Yersinia pestis strain 42045 42045_contig120, whole genome shotgun sequence	9859	0.506846536159854	4eac091460e0a5ed4def553e356709b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000121.1 Yersinia pestis strain 42045 42045_contig121, whole genome shotgun sequence	12703	0.45981264268283084	e68d470947e07919fa06bba80641779c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000122.1 Yersinia pestis strain 42045 42045_contig122, whole genome shotgun sequence	12680	0.48209779179810724	2d4ac0606418c34032d87c25da514902	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000123.1 Yersinia pestis strain 42045 42045_contig123, whole genome shotgun sequence	3927	0.4945250827603769	0c3a2d2701643e4cc8c9226e59b66a66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000124.1 Yersinia pestis strain 42045 42045_contig124, whole genome shotgun sequence	8681	0.4824328994355489	34d083323fc2a244829cbb3cd710cbee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000125.1 Yersinia pestis strain 42045 42045_contig125, whole genome shotgun sequence	12412	0.49331292297776347	57ccb3f78ec16a82dc682921244938aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000126.1 Yersinia pestis strain 42045 42045_contig126, whole genome shotgun sequence	10820	0.48724584103512014	2ec3a10fe115abf55f574e23e497f2df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000127.1 Yersinia pestis strain 42045 42045_contig127, whole genome shotgun sequence	10757	0.49019243283443337	1e073dc37bdbc22ea60cbf04e378339b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000128.1 Yersinia pestis strain 42045 42045_contig128, whole genome shotgun sequence	10665	0.44556962025316454	98167dc2915f6b0b6228075acfbd728a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000129.1 Yersinia pestis strain 42045 42045_contig129, whole genome shotgun sequence	10452	0.46833141982395715	bd828c62c2f7f32b68e7bf87069312ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000130.1 Yersinia pestis strain 42045 42045_contig130, whole genome shotgun sequence	9613	0.4580255903464059	0c49cb3ec9c5bda0cb0bbc8f05a101c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000131.1 Yersinia pestis strain 42045 42045_contig131, whole genome shotgun sequence	9601	0.46745130715550465	204ad10fcb4d160ce3543b6d2791455b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000132.1 Yersinia pestis strain 42045 42045_contig132, whole genome shotgun sequence	9571	0.46599101452303837	dbc3ed6ee6fbf08d2fa7071b42b30345	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000133.1 Yersinia pestis strain 42045 42045_contig133, whole genome shotgun sequence	8671	0.45819397993311034	cb56c7b0a5c2594a80bea0eabed3682c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000134.1 Yersinia pestis strain 42045 42045_contig134, whole genome shotgun sequence	2543	0.47188360204482893	57d9cc38ee584ca346ab6b65283a54b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000135.1 Yersinia pestis strain 42045 42045_contig135, whole genome shotgun sequence	6035	0.49096934548467275	f58bccda096125c8d8c642ce68dd0dc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	plasmid	AA902	AJ345	NZ_NYLR01000136.1 Yersinia pestis strain 42045 42045_contig136, whole genome shotgun sequence	7753	0.4373790790661679	b8d28dd6fd352d1f347be08a9a02b9cf	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP009782	0.00167981	Yersinia pestis	-	-	-
GCF_009670465.1.fna	plasmid	AA996	-	NZ_NYLR01000137.1 Yersinia pestis strain 42045 42045_contig137, whole genome shotgun sequence	7617	0.4424314034396744	5d41885c45eeeebb97bbee5a42b33263	not tested	-	-	-	-	-	-	-	-	-	CP045151	0.057671	Yersinia pestis	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000138.1 Yersinia pestis strain 42045 42045_contig138, whole genome shotgun sequence	7565	0.4460013218770654	aba38a18be8d1422b6569f3dfa4474af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000139.1 Yersinia pestis strain 42045 42045_contig139, whole genome shotgun sequence	7312	0.44652625820568925	4d5310b342ee7d807c832390a7e59c44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000140.1 Yersinia pestis strain 42045 42045_contig140, whole genome shotgun sequence	7263	0.47377116893845517	18c5e540a7866eec5ccdc178764a581d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000141.1 Yersinia pestis strain 42045 42045_contig141, whole genome shotgun sequence	6944	0.4400921658986175	aaee2f09fe1ea7d6120513ca72da669c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000142.1 Yersinia pestis strain 42045 42045_contig142, whole genome shotgun sequence	6824	0.45281359906213364	3d6954942e1f86e32179612c3ad111e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	plasmid	AA751	AJ083	NZ_NYLR01000143.1 Yersinia pestis strain 42045 42045_contig143, whole genome shotgun sequence	6787	0.48548696036540445	c28d9c98580a0eb34f0a63a122db3e26	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00476862	Yersinia pestis 790	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000144.1 Yersinia pestis strain 42045 42045_contig144, whole genome shotgun sequence	6409	0.4702761741301295	2b7682fcfc56438f3cdf4183be62ce6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000145.1 Yersinia pestis strain 42045 42045_contig145, whole genome shotgun sequence	6208	0.45457474226804123	c753c885e1501e51434a97c1deef076f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000146.1 Yersinia pestis strain 42045 42045_contig146, whole genome shotgun sequence	5889	0.4070300560366786	9ac0ed2c128b356fc04d6576fe74aebe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000147.1 Yersinia pestis strain 42045 42045_contig147, whole genome shotgun sequence	484	0.3409090909090909	8953eb5d74864c9ae3200e15d9b217b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000148.1 Yersinia pestis strain 42045 42045_contig148, whole genome shotgun sequence	5000	0.4664	167bc947a67b2dc0f7877e9669d4b089	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000149.1 Yersinia pestis strain 42045 42045_contig149, whole genome shotgun sequence	5671	0.5452301181449479	0d972987c04fb8b25b63dcb220faff6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000150.1 Yersinia pestis strain 42045 42045_contig150, whole genome shotgun sequence	4900	0.4122448979591837	2107b5342ff4bdf6b45f49351131932f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000151.1 Yersinia pestis strain 42045 42045_contig151, whole genome shotgun sequence	4270	0.41569086651053866	8f027dd479435e165e335d321a46a707	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000152.1 Yersinia pestis strain 42045 42045_contig152, whole genome shotgun sequence	4168	0.4743282149712092	90b7e5cb98b2e4237709a7b8ab5431bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000153.1 Yersinia pestis strain 42045 42045_contig153, whole genome shotgun sequence	3978	0.510306686777275	b02ed2966ff785680d526e5a104a0410	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	plasmid	AA996	-	NZ_NYLR01000154.1 Yersinia pestis strain 42045 42045_contig154, whole genome shotgun sequence	3514	0.4957313602731929	2bc708a6ba88d665d9850a4a40f0ea40	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP045151	0.057671	Yersinia pestis	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000155.1 Yersinia pestis strain 42045 42045_contig155, whole genome shotgun sequence	3269	0.576323034567146	e637a6edd03f5bd35e36def598de2914	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000156.1 Yersinia pestis strain 42045 42045_contig156, whole genome shotgun sequence	3202	0.4475327920049969	4eec4552524a2a6abcb5b91966bb8bb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000157.1 Yersinia pestis strain 42045 42045_contig157, whole genome shotgun sequence	3083	0.31819656179046385	dfe8fe4b533a6ea883b283183f8d0a0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000158.1 Yersinia pestis strain 42045 42045_contig158, whole genome shotgun sequence	2764	0.4507959479015919	5b288244d8fe93f3bb75a9bb6665461d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000159.1 Yersinia pestis strain 42045 42045_contig159, whole genome shotgun sequence	2759	0.5266400869880391	2b07fe605ff1c4b4a54bba1a532f32f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000160.1 Yersinia pestis strain 42045 42045_contig160, whole genome shotgun sequence	2619	0.4547537227949599	a804b128c84ad3aafb08a447b4a89c7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000161.1 Yersinia pestis strain 42045 42045_contig161, whole genome shotgun sequence	2495	0.5875751503006013	fa081024c8526a1142419835fb1e00f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000162.1 Yersinia pestis strain 42045 42045_contig162, whole genome shotgun sequence	2159	0.4048170449282075	d647f8c0883fbd0c9448bfa7758defd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000163.1 Yersinia pestis strain 42045 42045_contig163, whole genome shotgun sequence	2136	0.6273408239700374	f026faeae3570bc8927c5f9aee8f2c2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000164.1 Yersinia pestis strain 42045 42045_contig164, whole genome shotgun sequence	1580	0.5683544303797469	052ae8cf548a5586632c5d6f05ae74e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000165.1 Yersinia pestis strain 42045 42045_contig165, whole genome shotgun sequence	1419	0.5391120507399577	d7538c6b47c341f22decf72bc4807fcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000166.1 Yersinia pestis strain 42045 42045_contig166, whole genome shotgun sequence	1410	0.4695035460992908	f4787d80a06e181acab5491b836c2c86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000167.1 Yersinia pestis strain 42045 42045_contig167, whole genome shotgun sequence	1089	0.5206611570247934	8431211873bbc7234f29db838e379ccd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000168.1 Yersinia pestis strain 42045 42045_contig168, whole genome shotgun sequence	1001	0.4645354645354645	4fda2ec1128cce56fa3750f5b8c14125	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000169.1 Yersinia pestis strain 42045 42045_contig169, whole genome shotgun sequence	887	0.5287485907553551	48aefca3dfd5c240f0009b5b05d6ad43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000170.1 Yersinia pestis strain 42045 42045_contig170, whole genome shotgun sequence	874	0.4622425629290618	6d432fe9e4e4f52aaa8eb44acd0a5091	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000171.1 Yersinia pestis strain 42045 42045_contig171, whole genome shotgun sequence	843	0.5302491103202847	385f7a187a8950b8f0f48279d92c173b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000172.1 Yersinia pestis strain 42045 42045_contig172, whole genome shotgun sequence	737	0.5468113975576662	a752d6ad2f90d5707f344b04e82dcfc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000173.1 Yersinia pestis strain 42045 42045_contig173, whole genome shotgun sequence	731	0.4993160054719562	9d7de74fb926b70b04df8a8c87f264b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000174.1 Yersinia pestis strain 42045 42045_contig174, whole genome shotgun sequence	718	0.520891364902507	58cd9d466bf20f8dd7486681c83d98c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000175.1 Yersinia pestis strain 42045 42045_contig175, whole genome shotgun sequence	692	0.5260115606936416	233219cd88ea68da205e1ebe18c54c93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000176.1 Yersinia pestis strain 42045 42045_contig176, whole genome shotgun sequence	645	0.5968992248062015	32e207a1a60dce16d860978a6c33227c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000177.1 Yersinia pestis strain 42045 42045_contig177, whole genome shotgun sequence	645	0.5953488372093023	5219a8c7536c12b02d82f5dd361dc98b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000178.1 Yersinia pestis strain 42045 42045_contig178, whole genome shotgun sequence	617	0.49270664505672607	22b50c5306f119541ede973d3481b542	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000179.1 Yersinia pestis strain 42045 42045_contig179, whole genome shotgun sequence	565	0.431858407079646	dc99115be5ec0770ca7cb6d8b8340966	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000180.1 Yersinia pestis strain 42045 42045_contig180, whole genome shotgun sequence	542	0.6107011070110702	60ab1dfc42290aa8aa5177a24f57dd99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000181.1 Yersinia pestis strain 42045 42045_contig181, whole genome shotgun sequence	536	0.4925373134328358	a876437977cb1365557e3bbe5d08f07d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000182.1 Yersinia pestis strain 42045 42045_contig182, whole genome shotgun sequence	513	0.4756335282651072	5b827403e8c264d84671353ff0d99090	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000183.1 Yersinia pestis strain 42045 42045_contig183, whole genome shotgun sequence	511	0.6086105675146771	eedf9a21f784fec75ab6e216c8684892	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000184.1 Yersinia pestis strain 42045 42045_contig184, whole genome shotgun sequence	510	0.5588235294117647	f2caa6d8ce68b2774628aa4bb3ccaa3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000185.1 Yersinia pestis strain 42045 42045_contig185, whole genome shotgun sequence	507	0.5660749506903353	77d34cc197fed6cd5591b51d0eb45012	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000186.1 Yersinia pestis strain 42045 42045_contig186, whole genome shotgun sequence	503	0.3399602385685885	923db267aab39dfd25cebed96ca50b30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000187.1 Yersinia pestis strain 42045 42045_contig187, whole genome shotgun sequence	497	0.613682092555332	b2fd59baad15ba93bd34ae2b65f58761	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000188.1 Yersinia pestis strain 42045 42045_contig188, whole genome shotgun sequence	491	0.46028513238289204	a06b60761bedf0507b46a3a91451358e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000189.1 Yersinia pestis strain 42045 42045_contig189, whole genome shotgun sequence	479	0.5281837160751566	ed2158b9a65aee3e7a29a5228c1ea310	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000190.1 Yersinia pestis strain 42045 42045_contig190, whole genome shotgun sequence	475	0.5094736842105263	889d2bc3d028f66041876e4b2a9c1dbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000191.1 Yersinia pestis strain 42045 42045_contig191, whole genome shotgun sequence	455	0.4153846153846154	0ee007b9e734e3e39b1550d23e793490	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000192.1 Yersinia pestis strain 42045 42045_contig192, whole genome shotgun sequence	425	0.48	25caec0f2346948316fb153dc9ba8f2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000193.1 Yersinia pestis strain 42045 42045_contig193, whole genome shotgun sequence	396	0.6060606060606061	0d105933035ad83c6a03fc8d19c5c39a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000194.1 Yersinia pestis strain 42045 42045_contig194, whole genome shotgun sequence	388	0.5412371134020618	22f77b63b11d9f176a0260efe6dfba16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000195.1 Yersinia pestis strain 42045 42045_contig195, whole genome shotgun sequence	372	0.6317204301075269	42a3797f433cb0abe5bc5cc497965e46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000196.1 Yersinia pestis strain 42045 42045_contig196, whole genome shotgun sequence	365	0.4328767123287671	8520d16c4acfe332b5e9b422d82d4fc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000197.1 Yersinia pestis strain 42045 42045_contig197, whole genome shotgun sequence	353	0.5722379603399433	b9112dbbbfbdc127824b204ed651bbfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000198.1 Yersinia pestis strain 42045 42045_contig198, whole genome shotgun sequence	344	0.5232558139534884	82efd5425edea78f6595322054ef6f6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000199.1 Yersinia pestis strain 42045 42045_contig199, whole genome shotgun sequence	340	0.6294117647058823	de3519def2193f4da3fc3eae49ac45f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000200.1 Yersinia pestis strain 42045 42045_contig200, whole genome shotgun sequence	332	0.572289156626506	ae0fcc08c6736a84373bf0f164a36a7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000201.1 Yersinia pestis strain 42045 42045_contig201, whole genome shotgun sequence	319	0.47335423197492166	0a19210fead02814a61d56623b0da21a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000202.1 Yersinia pestis strain 42045 42045_contig202, whole genome shotgun sequence	316	0.5664556962025317	81aa788fb3b6a558af6c55fc381d9cb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000203.1 Yersinia pestis strain 42045 42045_contig203, whole genome shotgun sequence	299	0.44816053511705684	5dc2e79214164239014c1da31ec821f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000204.1 Yersinia pestis strain 42045 42045_contig204, whole genome shotgun sequence	296	0.527027027027027	71690eb2365fc7d8bb6f0394a513a57c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000205.1 Yersinia pestis strain 42045 42045_contig205, whole genome shotgun sequence	296	0.5371621621621622	a4332a20c1e59a16264efdbd26ca6367	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000206.1 Yersinia pestis strain 42045 42045_contig206, whole genome shotgun sequence	252	0.5476190476190477	905f817e2d676b953865e21b1f2551ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000207.1 Yersinia pestis strain 42045 42045_contig207, whole genome shotgun sequence	244	0.5942622950819673	d716e3f35a8bf7f7d9c635bbb8ffe5f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000208.1 Yersinia pestis strain 42045 42045_contig208, whole genome shotgun sequence	231	0.5800865800865801	ec1efa9476daa75b5abe9bb0031b0f8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000209.1 Yersinia pestis strain 42045 42045_contig209, whole genome shotgun sequence	229	0.5720524017467249	3a131794befcc95c589864407e017049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000210.1 Yersinia pestis strain 42045 42045_contig210, whole genome shotgun sequence	228	0.6096491228070176	1028d7036f914e3c0e274ed8cc36e583	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000211.1 Yersinia pestis strain 42045 42045_contig211, whole genome shotgun sequence	215	0.5767441860465117	adddf061c91fc219fc8333f4c1b866c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000212.1 Yersinia pestis strain 42045 42045_contig212, whole genome shotgun sequence	215	0.5581395348837209	580f868aea55ba983287b6341e920488	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000213.1 Yersinia pestis strain 42045 42045_contig213, whole genome shotgun sequence	211	0.4834123222748815	5c98f9d1e79dda25d3366058c19b4899	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_009670465.1.fna	chromosome	-	-	NZ_NYLR01000214.1 Yersinia pestis strain 42045 42045_contig214, whole genome shotgun sequence	211	0.4786729857819905	8bbf5d6e422c97f276bf644db9e04a5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
