sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000001.1 Yersinia pestis subsp. pestis strain 378 contig00001__length_119735___numreads_21031, whole genome shotgun sequence	119735	0.46968722595732243	50223f64fb59af3ceb8b478ac81383ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000002.1 Yersinia pestis subsp. pestis strain 378 contig00002__length_101434___numreads_21656, whole genome shotgun sequence	101434	0.4886330027406984	c22197148064e09cc9de66616cbd936e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000003.1 Yersinia pestis subsp. pestis strain 378 contig00003__length_93624___numreads_20068, whole genome shotgun sequence	93624	0.47779415534478337	94bce55e92bcc96edcea07783a7602c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000004.1 Yersinia pestis subsp. pestis strain 378 contig00004__length_83627___numreads_15189, whole genome shotgun sequence	83627	0.4785057457519701	47e52db7faed6e598385d0c50fa27a5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000005.1 Yersinia pestis subsp. pestis strain 378 contig00005__length_79007___numreads_18889, whole genome shotgun sequence	79007	0.4645284595035883	183c3e617ec5abba33a395b09201c2d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000006.1 Yersinia pestis subsp. pestis strain 378 contig00006__length_78038___numreads_15122, whole genome shotgun sequence	78038	0.46936108049924397	b2e23f14aa8199297ed726bdd15b66e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000007.1 Yersinia pestis subsp. pestis strain 378 contig00007__length_73104___numreads_15093, whole genome shotgun sequence	73104	0.4477046399649814	f10c20c37fb745e28b234c14d30cfa84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000008.1 Yersinia pestis subsp. pestis strain 378 contig00008__length_71763___numreads_14650, whole genome shotgun sequence	71763	0.44382202527765	6a3dd867c556021dff803302600c9d9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000009.1 Yersinia pestis subsp. pestis strain 378 contig00009__length_67670___numreads_13379, whole genome shotgun sequence	67670	0.4882665878528151	0c33cbf650714a503eaf236d359d3924	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000010.1 Yersinia pestis subsp. pestis strain 378 contig00010__length_65246___numreads_12353, whole genome shotgun sequence	65246	0.47992214082089324	a825c06d0eda61607d23be51357a2915	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000011.1 Yersinia pestis subsp. pestis strain 378 contig00011__length_64009___numreads_13455, whole genome shotgun sequence	64009	0.4872439813151276	2e8cb828f6aa73ce17fddfd6bfd8a31e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000012.1 Yersinia pestis subsp. pestis strain 378 contig00012__length_63987___numreads_13567, whole genome shotgun sequence	63987	0.47204900995514715	05614ac33a2cfbb4f29ef9c4a4d68d3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000013.1 Yersinia pestis subsp. pestis strain 378 contig00013__length_63081___numreads_14800, whole genome shotgun sequence	63081	0.4831724290990948	4b71d299c98025deeea385e947cec1e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000014.1 Yersinia pestis subsp. pestis strain 378 contig00014__length_62456___numreads_13072, whole genome shotgun sequence	62456	0.4868387344690662	94d0ea91dc39a6016a18eacb512c0005	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000015.1 Yersinia pestis subsp. pestis strain 378 contig00015__length_62244___numreads_11274, whole genome shotgun sequence	62244	0.46624574256153206	3ed5465f4348f68e302430557051edf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000016.1 Yersinia pestis subsp. pestis strain 378 contig00016__length_61595___numreads_12319, whole genome shotgun sequence	61595	0.46706713207240846	fd2af78f015e0e163e2f4aacc7c31aae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000017.1 Yersinia pestis subsp. pestis strain 378 contig00017__length_60987___numreads_11653, whole genome shotgun sequence	60987	0.4654270582255235	8892f5b2e487da963d4b0e69ee8b9f2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000018.1 Yersinia pestis subsp. pestis strain 378 contig00018__length_60946___numreads_12552, whole genome shotgun sequence	60946	0.4576838512781807	44aea3954e4d80947e60e2ca313745a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000019.1 Yersinia pestis subsp. pestis strain 378 contig00019__length_59242___numreads_10356, whole genome shotgun sequence	59242	0.46981870969919987	fa7329d4634984ddb4344589e52d7750	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000020.1 Yersinia pestis subsp. pestis strain 378 contig00020__length_58789___numreads_10977, whole genome shotgun sequence	58789	0.4643555767235367	04be140ff441a4a932d590667d3ac893	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000021.1 Yersinia pestis subsp. pestis strain 378 contig00021__length_57655___numreads_10658, whole genome shotgun sequence	57655	0.49235972595611827	7f996f6e57594962f2798efe126041ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000022.1 Yersinia pestis subsp. pestis strain 378 contig00022__length_57047___numreads_12123, whole genome shotgun sequence	57047	0.5046365277753432	553493dd6f4eedb0dc49eebeb93becee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000023.1 Yersinia pestis subsp. pestis strain 378 contig00023__length_56716___numreads_10494, whole genome shotgun sequence	56716	0.4759503491078355	17174f4734f9dca37b9cae3273df1991	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000024.1 Yersinia pestis subsp. pestis strain 378 contig00024__length_54703___numreads_12029, whole genome shotgun sequence	54703	0.4733744035976089	b96e17f901e9cb23881f3f38a7eea021	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000025.1 Yersinia pestis subsp. pestis strain 378 contig00025__length_54535___numreads_10736, whole genome shotgun sequence	54535	0.48137893096176765	873f0e7bdd4fd80fcbf4d76b2a7853ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000026.1 Yersinia pestis subsp. pestis strain 378 contig00026__length_51485___numreads_9507, whole genome shotgun sequence	51485	0.46477614839273573	5559ee529d6fa082900c5ac498b9b465	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000027.1 Yersinia pestis subsp. pestis strain 378 contig00027__length_50929___numreads_11362, whole genome shotgun sequence	50929	0.47283473070352844	f96abbe44989ef53ec34cbc41b1f643e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000028.1 Yersinia pestis subsp. pestis strain 378 contig00028__length_48695___numreads_9021, whole genome shotgun sequence	48695	0.47725639182667623	650b783592da31453a33eb38d17d755d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000029.1 Yersinia pestis subsp. pestis strain 378 contig00029__length_48591___numreads_9402, whole genome shotgun sequence	48591	0.47650799530777305	7ab253a2c2980fe3efb9f6565a40a5ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000030.1 Yersinia pestis subsp. pestis strain 378 contig00030__length_48482___numreads_10004, whole genome shotgun sequence	48482	0.46052143063404977	e7da25305bbefd00881a7724a0eb9436	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000031.1 Yersinia pestis subsp. pestis strain 378 contig00031__length_48081___numreads_10643, whole genome shotgun sequence	48081	0.47255672718953434	51f7d8b4ce469128dfc342aef3cea1df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000032.1 Yersinia pestis subsp. pestis strain 378 contig00032__length_46804___numreads_10270, whole genome shotgun sequence	46804	0.4933552687804461	24f6808e84e54ba452b303c84b25b69d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000033.1 Yersinia pestis subsp. pestis strain 378 contig00033__length_44997___numreads_10215, whole genome shotgun sequence	44997	0.49103273551570104	bf6ba794163c8cee2d10eba3da48b0f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000034.1 Yersinia pestis subsp. pestis strain 378 contig00034__length_44946___numreads_10552, whole genome shotgun sequence	44946	0.4883415654340765	0fb3d9ef6da965d32b65e8210699eab9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000035.1 Yersinia pestis subsp. pestis strain 378 contig00035__length_44903___numreads_9948, whole genome shotgun sequence	44903	0.47575885798276285	5a2147b8d42e1bfbe8d14664c786b1a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000036.1 Yersinia pestis subsp. pestis strain 378 contig00036__length_44437___numreads_8131, whole genome shotgun sequence	44437	0.5025091702860229	2cca1445c96b542d9eafd1a3e9fe5590	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000037.1 Yersinia pestis subsp. pestis strain 378 contig00037__length_43353___numreads_9401, whole genome shotgun sequence	43353	0.48559499919267407	4ce8858d2f6a565ff74fc79cd5ef0750	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000038.1 Yersinia pestis subsp. pestis strain 378 contig00038__length_42668___numreads_7620, whole genome shotgun sequence	42668	0.4645870441548702	55091dd6ba1756f44bd7a3baba3cc158	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000039.1 Yersinia pestis subsp. pestis strain 378 contig00039__length_41984___numreads_9446, whole genome shotgun sequence	41984	0.4506002286585366	a60db7c733d9aa4f67d2f840bb8f4a59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000040.1 Yersinia pestis subsp. pestis strain 378 contig00040__length_41232___numreads_7693, whole genome shotgun sequence	41232	0.4517850213426465	1bb58d19a1711bee4ae5864121af9ee7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000041.1 Yersinia pestis subsp. pestis strain 378 contig00041__length_39579___numreads_8060, whole genome shotgun sequence	39579	0.462265342732257	57f6cc8b4308249537704c23ea252327	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000042.1 Yersinia pestis subsp. pestis strain 378 contig00042__length_39518___numreads_9378, whole genome shotgun sequence	39518	0.4706462877675996	56faff00094cf4f37637a0b2f16e5c88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000043.1 Yersinia pestis subsp. pestis strain 378 contig00043__length_39360___numreads_8154, whole genome shotgun sequence	39360	0.4661585365853659	9a31522c1b38c01b5c2fcc5e6f2aa1a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000044.1 Yersinia pestis subsp. pestis strain 378 contig00044__length_39133___numreads_8434, whole genome shotgun sequence	39133	0.47131576929956814	badf01da9763f182dd7c134a687da90e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000045.1 Yersinia pestis subsp. pestis strain 378 contig00045__length_38288___numreads_7699, whole genome shotgun sequence	38288	0.4660468031759298	f92703976c34303d6e4913ea1ea537e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000046.1 Yersinia pestis subsp. pestis strain 378 contig00046__length_37834___numreads_7718, whole genome shotgun sequence	37834	0.4718507162869377	5df60f0c54b82681389db767031424d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000047.1 Yersinia pestis subsp. pestis strain 378 contig00047__length_37543___numreads_8312, whole genome shotgun sequence	37543	0.4768132541352582	944759896de029c7dc2788632eb9c3f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000048.1 Yersinia pestis subsp. pestis strain 378 contig00048__length_37352___numreads_6722, whole genome shotgun sequence	37352	0.46768579995716425	5970c0ecf7f79b9914b43c547119bed2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000049.1 Yersinia pestis subsp. pestis strain 378 contig00049__length_37200___numreads_8369, whole genome shotgun sequence	37200	0.4753494623655914	3848cc24d3708fe5348869ffaa624552	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000050.1 Yersinia pestis subsp. pestis strain 378 contig00050__length_36997___numreads_7430, whole genome shotgun sequence	36997	0.47614671459848096	47df037f2638ea18d7525c46c9670102	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000051.1 Yersinia pestis subsp. pestis strain 378 contig00051__length_36776___numreads_7699, whole genome shotgun sequence	36776	0.5053023711115945	1ff74daf66cdc893ca869c05c498ca2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000052.1 Yersinia pestis subsp. pestis strain 378 contig00052__length_36614___numreads_6442, whole genome shotgun sequence	36614	0.4695198557928661	c2806ca1a534b5ac5a01b0a264f6a2bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000053.1 Yersinia pestis subsp. pestis strain 378 contig00053__length_36612___numreads_5629, whole genome shotgun sequence	36612	0.5603080957063258	734626fbb1904a139970aa7e1a1cb028	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY454634,KY454627	IS1351,ISEcB1	repetitve element
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000054.1 Yersinia pestis subsp. pestis strain 378 contig00054__length_36539___numreads_8096, whole genome shotgun sequence	36539	0.49552532910041325	3b5f3a18e5acc592ad4ee109246bbe21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000055.1 Yersinia pestis subsp. pestis strain 378 contig00055__length_36305___numreads_6483, whole genome shotgun sequence	36305	0.4621402010742322	43e520ac5c0b6c4c43852133dc3bda2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	plasmid	AA751	AJ083	NZ_JABUHX010000056.1 Yersinia pestis subsp. pestis strain 378 contig00056__length_36223___numreads_13544, whole genome shotgun sequence	36223	0.4328741407393093	65e88e24c308b0469cd0a8d2eddb3f13	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00524853	Yersinia pestis 790	-	-	-
GCF_016102675.1.fna	plasmid	AA751	AJ083	NZ_JABUHX010000057.1 Yersinia pestis subsp. pestis strain 378 contig00057__length_36107___numreads_6466, whole genome shotgun sequence	36107	0.5198714930622871	272a36808254da3c8e0bd3877f459912	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00524853	Yersinia pestis 790	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000058.1 Yersinia pestis subsp. pestis strain 378 contig00058__length_36036___numreads_7218, whole genome shotgun sequence	36036	0.47347097347097344	f89d3b57d997ff6311e0313484d63b9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	plasmid	AA751	AJ083	NZ_JABUHX010000059.1 Yersinia pestis subsp. pestis strain 378 contig00059__length_35848___numreads_6868, whole genome shotgun sequence	35848	0.4863032805177416	5c3e1afe2b1180e7e836b4c4f1eb4a19	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00524853	Yersinia pestis 790	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000060.1 Yersinia pestis subsp. pestis strain 378 contig00060__length_35810___numreads_8699, whole genome shotgun sequence	35810	0.4527785534766825	2526cf669b3030fbe46a5a9c6520f98e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000061.1 Yersinia pestis subsp. pestis strain 378 contig00061__length_35466___numreads_8438, whole genome shotgun sequence	35466	0.48528167822703433	471f4edfd82474b5fedd660b1d0acd28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000062.1 Yersinia pestis subsp. pestis strain 378 contig00062__length_35291___numreads_7511, whole genome shotgun sequence	35291	0.48522286135275283	1cb14e0afc4e98305bd9baaf76970176	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000063.1 Yersinia pestis subsp. pestis strain 378 contig00063__length_34051___numreads_7654, whole genome shotgun sequence	34051	0.4881794954626883	752607e4bdd0d1ba78505c218a82623c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000064.1 Yersinia pestis subsp. pestis strain 378 contig00064__length_32526___numreads_6212, whole genome shotgun sequence	32526	0.49514234766033327	fcb7d4a588ba3a2f0f4976a905f61e96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000065.1 Yersinia pestis subsp. pestis strain 378 contig00065__length_31194___numreads_5984, whole genome shotgun sequence	31194	0.4430980316727576	f23ddf546ac2a8106b34f11c641f24b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000066.1 Yersinia pestis subsp. pestis strain 378 contig00066__length_31174___numreads_5596, whole genome shotgun sequence	31174	0.4540963623532431	6749019efae2fbde4aa7316a28efd050	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000067.1 Yersinia pestis subsp. pestis strain 378 contig00067__length_29874___numreads_6370, whole genome shotgun sequence	29874	0.4772377318069224	9b50a980bdb952e6a7599abc95491d50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000068.1 Yersinia pestis subsp. pestis strain 378 contig00068__length_28886___numreads_5595, whole genome shotgun sequence	28886	0.428996745828429	6aab71a96a09a70219b9df98a59c4845	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000069.1 Yersinia pestis subsp. pestis strain 378 contig00069__length_28119___numreads_5450, whole genome shotgun sequence	28119	0.4797112272840428	07b40b752d6ddca0a8738cfe41d1e11e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000070.1 Yersinia pestis subsp. pestis strain 378 contig00070__length_27860___numreads_5321, whole genome shotgun sequence	27860	0.4715362526920316	49380ef6b7b5538c64f6bea4be851712	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000071.1 Yersinia pestis subsp. pestis strain 378 contig00071__length_27535___numreads_6278, whole genome shotgun sequence	27535	0.49344470673688035	66dd1f61242b083be957a3434d978b25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000072.1 Yersinia pestis subsp. pestis strain 378 contig00072__length_27358___numreads_6078, whole genome shotgun sequence	27358	0.48497697200087725	e7bd7b275c2c944ac376094f315bacc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000073.1 Yersinia pestis subsp. pestis strain 378 contig00073__length_27320___numreads_6187, whole genome shotgun sequence	27320	0.47697657393850657	b5f3ddc4091862dcd68175166ee2b729	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000074.1 Yersinia pestis subsp. pestis strain 378 contig00074__length_25933___numreads_5736, whole genome shotgun sequence	25933	0.4777696371418656	2db7e7bdfb518a5150e09b8b12537d2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000075.1 Yersinia pestis subsp. pestis strain 378 contig00075__length_25667___numreads_5501, whole genome shotgun sequence	25667	0.4919156894066311	485f837b5ef997b69a2b517e83260e66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000076.1 Yersinia pestis subsp. pestis strain 378 contig00076__length_25573___numreads_4753, whole genome shotgun sequence	25573	0.46842372815078404	c52c05d2e1d582247a67d223c9905a71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000077.1 Yersinia pestis subsp. pestis strain 378 contig00077__length_25332___numreads_6076, whole genome shotgun sequence	25332	0.4691299542081162	f152fc5de44a13d4c7d61dbcec135bd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000078.1 Yersinia pestis subsp. pestis strain 378 contig00078__length_24366___numreads_4154, whole genome shotgun sequence	24366	0.47763276697036855	00da5d615fe53bd985bcb1006072f4ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000079.1 Yersinia pestis subsp. pestis strain 378 contig00079__length_23462___numreads_5328, whole genome shotgun sequence	23462	0.5036228795499105	8b9de9d250dc820a412bb45760ac3ba0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000080.1 Yersinia pestis subsp. pestis strain 378 contig00080__length_22636___numreads_3976, whole genome shotgun sequence	22636	0.47601166283795726	2e86855a63fdd0ad1db525edd6519653	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000081.1 Yersinia pestis subsp. pestis strain 378 contig00081__length_22127___numreads_4885, whole genome shotgun sequence	22127	0.500836082614001	17467e0d1e31f12fc2720de8a6a22cfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000082.1 Yersinia pestis subsp. pestis strain 378 contig00082__length_22046___numreads_4428, whole genome shotgun sequence	22046	0.44280141522271615	0b13adb1bded2f7885a50866640e7fe8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000083.1 Yersinia pestis subsp. pestis strain 378 contig00083__length_21662___numreads_4330, whole genome shotgun sequence	21662	0.5061397839534669	27a8be0d37dbbe1e7e66c71b7d25aa81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000084.1 Yersinia pestis subsp. pestis strain 378 contig00084__length_21269___numreads_4789, whole genome shotgun sequence	21269	0.46965066528750765	7af74799e06db07a0cddf4e9109321db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000085.1 Yersinia pestis subsp. pestis strain 378 contig00085__length_21264___numreads_4183, whole genome shotgun sequence	21264	0.46952595936794583	0c450b3782a111a5ddf000f579c61fd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000086.1 Yersinia pestis subsp. pestis strain 378 contig00086__length_21174___numreads_4677, whole genome shotgun sequence	21174	0.4901294039860206	020b0d016d45391edfa71a6dbde59c43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000087.1 Yersinia pestis subsp. pestis strain 378 contig00087__length_20619___numreads_4232, whole genome shotgun sequence	20619	0.4635530336097774	4011792b7aa3ca56ee6156bbe4219467	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	plasmid	AA751	AJ083	NZ_JABUHX010000088.1 Yersinia pestis subsp. pestis strain 378 contig00088__length_20525___numreads_3958, whole genome shotgun sequence	20525	0.49880633373934224	ff42ac93114f0abf27a3f42db9f9d6bf	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00524853	Yersinia pestis 790	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000089.1 Yersinia pestis subsp. pestis strain 378 contig00089__length_19301___numreads_4191, whole genome shotgun sequence	19301	0.4546914667633801	5493c07efca655854afd635b7f0731ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000090.1 Yersinia pestis subsp. pestis strain 378 contig00090__length_18980___numreads_3523, whole genome shotgun sequence	18980	0.4767123287671233	9dc23dc40be77b8dece5c3ae36c99ad7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000091.1 Yersinia pestis subsp. pestis strain 378 contig00091__length_18035___numreads_3219, whole genome shotgun sequence	18035	0.4283892431383421	f6fd6c8220e2efe1ed7fc7aaf768d889	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000092.1 Yersinia pestis subsp. pestis strain 378 contig00092__length_16734___numreads_3461, whole genome shotgun sequence	16734	0.5294609776502928	fea72d018132d6449bac1a57509c4fb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000093.1 Yersinia pestis subsp. pestis strain 378 contig00093__length_16582___numreads_3744, whole genome shotgun sequence	16582	0.48570739355928116	a0c67313b99f0926079df01145b86af7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000094.1 Yersinia pestis subsp. pestis strain 378 contig00094__length_16305___numreads_3183, whole genome shotgun sequence	16305	0.49015639374425024	a38007f480267a24378924842027b0de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000095.1 Yersinia pestis subsp. pestis strain 378 contig00095__length_16039___numreads_3043, whole genome shotgun sequence	16039	0.46835837645738515	1b7c6cd83f1e6290f904c33aadf2c8c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000096.1 Yersinia pestis subsp. pestis strain 378 contig00096__length_16019___numreads_3362, whole genome shotgun sequence	16019	0.4743117547911855	3773e6684a0fa572df39321be9c3347b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000097.1 Yersinia pestis subsp. pestis strain 378 contig00097__length_15707___numreads_3463, whole genome shotgun sequence	15707	0.4985675176672821	6173ea3eaff6ac967fe24426a479a4e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000098.1 Yersinia pestis subsp. pestis strain 378 contig00098__length_15185___numreads_3315, whole genome shotgun sequence	15185	0.4416858742179783	2fdd53c276bf13a9c964bd21685d9604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000099.1 Yersinia pestis subsp. pestis strain 378 contig00099__length_14738___numreads_3324, whole genome shotgun sequence	14738	0.4863617858596824	173d2923dcb3ce0c249077a3d5b64405	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000100.1 Yersinia pestis subsp. pestis strain 378 contig00100__length_14444___numreads_2856, whole genome shotgun sequence	14444	0.4841456660204929	8a3d6bdc53e423c00e0413229e5e6166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000101.1 Yersinia pestis subsp. pestis strain 378 contig00101__length_13969___numreads_2610, whole genome shotgun sequence	13969	0.4399742286491517	d8b4bbb74cbcfe98cb8d862487eb1c64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000102.1 Yersinia pestis subsp. pestis strain 378 contig00102__length_13537___numreads_3279, whole genome shotgun sequence	13537	0.48895619413459407	88a6a2d077d78975abfda706bff0e1fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000103.1 Yersinia pestis subsp. pestis strain 378 contig00103__length_13157___numreads_2974, whole genome shotgun sequence	13157	0.4771604469103899	5ac95ef2b88c6b2fe0da8be7b4e30ed9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000104.1 Yersinia pestis subsp. pestis strain 378 contig00104__length_12743___numreads_2479, whole genome shotgun sequence	12743	0.47822333830338226	754574b262691451feaca786b23f6e81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000105.1 Yersinia pestis subsp. pestis strain 378 contig00105__length_12646___numreads_3067, whole genome shotgun sequence	12646	0.48125889609362643	84bd264da51d203f9d17ba6bb40c9bea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000106.1 Yersinia pestis subsp. pestis strain 378 contig00106__length_12622___numreads_2481, whole genome shotgun sequence	12622	0.4595151323086674	96be950ada5be6b8389bf6787c41ebcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000107.1 Yersinia pestis subsp. pestis strain 378 contig00107__length_12297___numreads_3080, whole genome shotgun sequence	12297	0.49377897048060504	6c9e43333c562f88be24931978a080d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000108.1 Yersinia pestis subsp. pestis strain 378 contig00108__length_12133___numreads_2645, whole genome shotgun sequence	12133	0.47902414901508283	c6ec6b3684218bd595ed4c1785397adf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000109.1 Yersinia pestis subsp. pestis strain 378 contig00109__length_11167___numreads_1973, whole genome shotgun sequence	11167	0.47326945464314496	140122be902439f3318fb1f288b634e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000110.1 Yersinia pestis subsp. pestis strain 378 contig00110__length_10775___numreads_2150, whole genome shotgun sequence	10775	0.43489559164733177	1c4d852ef417095eaffa6286620a8db0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000111.1 Yersinia pestis subsp. pestis strain 378 contig00111__length_10737___numreads_2081, whole genome shotgun sequence	10737	0.4875663593182453	8c065a1a81776d851828cc6b4bddfca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000112.1 Yersinia pestis subsp. pestis strain 378 contig00112__length_10655___numreads_2093, whole genome shotgun sequence	10655	0.49113092444861567	9534b68d8a0d1b9e0a5308a0968ff2b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000113.1 Yersinia pestis subsp. pestis strain 378 contig00113__length_10580___numreads_2243, whole genome shotgun sequence	10580	0.4453686200378072	6ab00fe7a22ca56d5e9bc1f863d25b07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000114.1 Yersinia pestis subsp. pestis strain 378 contig00114__length_10179___numreads_2236, whole genome shotgun sequence	10179	0.4973966008448767	9a3153a0235a4bcaa72246afd89309d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000115.1 Yersinia pestis subsp. pestis strain 378 contig00115__length_10112___numreads_1884, whole genome shotgun sequence	10112	0.4681566455696203	2849dece9a49eea2996cc6a5818a777f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	plasmid	AA751	AJ083	NZ_JABUHX010000116.1 Yersinia pestis subsp. pestis strain 378 contig00116__length_9845___numreads_3800, whole genome shotgun sequence	9845	0.46033519553072627	48a135402c0df5d3b61c29ca62ca6867	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00524853	Yersinia pestis 790	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000117.1 Yersinia pestis subsp. pestis strain 378 contig00117__length_9800___numreads_2260, whole genome shotgun sequence	9800	0.46714285714285714	ec8339a1b64df7f677baa57f722611eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000118.1 Yersinia pestis subsp. pestis strain 378 contig00118__length_9495___numreads_1886, whole genome shotgun sequence	9495	0.4668773038441285	a2ea46473846bfc4697cce27883dff35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000119.1 Yersinia pestis subsp. pestis strain 378 contig00119__length_9471___numreads_1797, whole genome shotgun sequence	9471	0.4666877837609545	45772df579cb704dfda959d518ab6f38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000120.1 Yersinia pestis subsp. pestis strain 378 contig00120__length_9449___numreads_2020, whole genome shotgun sequence	9449	0.4562387554238544	bc903c003b3b3390cf066508c3472c57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000121.1 Yersinia pestis subsp. pestis strain 378 contig00121__length_9200___numreads_2116, whole genome shotgun sequence	9200	0.4842391304347826	65c1aef7b2252b1323faf38fc31ccaf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000122.1 Yersinia pestis subsp. pestis strain 378 contig00122__length_9046___numreads_2253, whole genome shotgun sequence	9046	0.48518682290515147	455005ee3e955521eac452c47c25e1ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	plasmid	AA996	-	NZ_JABUHX010000123.1 Yersinia pestis subsp. pestis strain 378 contig00123__length_8979___numreads_3491, whole genome shotgun sequence	8979	0.4631918921928945	812fff8a56bea983c6d2b189906430c0	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP045151	0.0444041	Yersinia pestis	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000124.1 Yersinia pestis subsp. pestis strain 378 contig00124__length_8569___numreads_1597, whole genome shotgun sequence	8569	0.45921344380907925	1eb9c8c7a2e6a6d853910de2d2b248c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000125.1 Yersinia pestis subsp. pestis strain 378 contig00125__length_8465___numreads_1583, whole genome shotgun sequence	8465	0.48517424689899585	a4fc5565df62d66512bdb4d595f3388d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000126.1 Yersinia pestis subsp. pestis strain 378 contig00126__length_7841___numreads_1471, whole genome shotgun sequence	7841	0.40581558474684354	1981e86a1debe672e151906c659f4609	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	plasmid	AA751	AJ083	NZ_JABUHX010000127.1 Yersinia pestis subsp. pestis strain 378 contig00127__length_7665___numreads_5250, whole genome shotgun sequence	7665	0.4369210697977821	1f059992f8f39e4fa2392a2b9654e15e	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00524853	Yersinia pestis 790	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000128.1 Yersinia pestis subsp. pestis strain 378 contig00128__length_7582___numreads_1668, whole genome shotgun sequence	7582	0.5101556317594302	23256c91fae8bf9b2c1e024e2de1a8ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000129.1 Yersinia pestis subsp. pestis strain 378 contig00129__length_7442___numreads_1457, whole genome shotgun sequence	7442	0.4469228701961838	bc5f528b4e4d4ef37d9f55fd66106bcd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000130.1 Yersinia pestis subsp. pestis strain 378 contig00130__length_7227___numreads_1672, whole genome shotgun sequence	7227	0.44527466445274666	37d14eeeb802b9a3b6e754fa0be7c8a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000131.1 Yersinia pestis subsp. pestis strain 378 contig00131__length_6989___numreads_1358, whole genome shotgun sequence	6989	0.48619258835312634	b943712662cd104636259d30c26d2a5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000132.1 Yersinia pestis subsp. pestis strain 378 contig00132__length_6846___numreads_1721, whole genome shotgun sequence	6846	0.4395267309377739	d0fce551b36e82370d8e1a5a257c4cd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000133.1 Yersinia pestis subsp. pestis strain 378 contig00133__length_6768___numreads_2303, whole genome shotgun sequence	6768	0.5678191489361702	33e40f33a68ed9c59a248a41ef1bee0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000134.1 Yersinia pestis subsp. pestis strain 378 contig00134__length_6742___numreads_1442, whole genome shotgun sequence	6742	0.4526846633046574	7eeedab5e81e96f3db14807b1491cef5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	plasmid	AA751	AJ083	NZ_JABUHX010000135.1 Yersinia pestis subsp. pestis strain 378 contig00135__length_6703___numreads_1624, whole genome shotgun sequence	6703	0.4850067134119051	9c62dcb75bc6da4351883e832c00a368	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00524853	Yersinia pestis 790	-	-	-
GCF_016102675.1.fna	plasmid	AA996	-	NZ_JABUHX010000136.1 Yersinia pestis subsp. pestis strain 378 contig00136__length_6601___numreads_2427, whole genome shotgun sequence	6601	0.434176639903045	624a34ac0366eb5e09e0615288b927e7	not tested	-	-	-	-	-	-	-	-	-	CP045151	0.0444041	Yersinia pestis	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000137.1 Yersinia pestis subsp. pestis strain 378 contig00137__length_6276___numreads_1384, whole genome shotgun sequence	6276	0.47275334608030595	67e2bce697c11071c78111ffbcd56ac8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000138.1 Yersinia pestis subsp. pestis strain 378 contig00138__length_6126___numreads_1363, whole genome shotgun sequence	6126	0.4538034606594842	eadc0b854a25ce38c062a6e09796fc90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000139.1 Yersinia pestis subsp. pestis strain 378 contig00139__length_6034___numreads_1269, whole genome shotgun sequence	6034	0.4753065959562479	d3820a1392e4ef65d149af90ab766c48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000140.1 Yersinia pestis subsp. pestis strain 378 contig00140__length_5670___numreads_1109, whole genome shotgun sequence	5670	0.544973544973545	36757a70f3b228bbe61c5bce563ac798	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000141.1 Yersinia pestis subsp. pestis strain 378 contig00141__length_4955___numreads_1022, whole genome shotgun sequence	4955	0.4639757820383451	b6ac5fa9de0a321996f1176ef28af71b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000142.1 Yersinia pestis subsp. pestis strain 378 contig00142__length_4408___numreads_1067, whole genome shotgun sequence	4408	0.4786751361161525	a53c8522bbd01afa5fbf1ea82e7f09a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000143.1 Yersinia pestis subsp. pestis strain 378 contig00143__length_4176___numreads_1087, whole genome shotgun sequence	4176	0.4135536398467433	8ed8606d53c71b70bc15046df02887f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000144.1 Yersinia pestis subsp. pestis strain 378 contig00144__length_4085___numreads_859, whole genome shotgun sequence	4085	0.47392900856793146	4318ae7d26b676efef14b54e896a1f99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000145.1 Yersinia pestis subsp. pestis strain 378 contig00145__length_4013___numreads_1014, whole genome shotgun sequence	4013	0.46548716670819834	c7154f2435e2d800fa78c308c8f57441	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000146.1 Yersinia pestis subsp. pestis strain 378 contig00146__length_3726___numreads_765, whole genome shotgun sequence	3726	0.4782608695652174	0a7bd315e213d270758f34d70d64d90f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000147.1 Yersinia pestis subsp. pestis strain 378 contig00147__length_3705___numreads_856, whole genome shotgun sequence	3705	0.4529014844804318	c83db9acf91981495ca93c612cfe4fb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000148.1 Yersinia pestis subsp. pestis strain 378 contig00148__length_3607___numreads_859, whole genome shotgun sequence	3607	0.47296922650401996	32e9f46d5f9df69d7a0df2e13f191e21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000149.1 Yersinia pestis subsp. pestis strain 378 contig00149__length_3489___numreads_756, whole genome shotgun sequence	3489	0.45428489538549727	7b3bc952437975bf073062f1fe212835	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000150.1 Yersinia pestis subsp. pestis strain 378 contig00150__length_3304___numreads_5541, whole genome shotgun sequence	3304	0.5196731234866828	595fb5f496bccd58e77af4a9915d3902	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000151.1 Yersinia pestis subsp. pestis strain 378 contig00151__length_3103___numreads_810, whole genome shotgun sequence	3103	0.4473090557524976	0f3d80d5d13756053327ea9c7201c39a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000152.1 Yersinia pestis subsp. pestis strain 378 contig00152__length_3100___numreads_708, whole genome shotgun sequence	3100	0.46225806451612905	ac119d4ecafae78295ebb1ba938741a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000153.1 Yersinia pestis subsp. pestis strain 378 contig00153__length_2999___numreads_468, whole genome shotgun sequence	2999	0.6028676225408469	9ebbdc1ced4dda5e1ba8c4f4165aedf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000154.1 Yersinia pestis subsp. pestis strain 378 contig00154__length_2995___numreads_598, whole genome shotgun sequence	2995	0.31619365609348915	7a000fa22b505a11df4168710a1d23b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	plasmid	AA751	AJ083	NZ_JABUHX010000155.1 Yersinia pestis subsp. pestis strain 378 contig00155__length_2973___numreads_1145, whole genome shotgun sequence	2973	0.45442314160780356	6dd4e1147d859cc9e6220db2c095cc44	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00524853	Yersinia pestis 790	-	-	-
GCF_016102675.1.fna	plasmid	AA751	AJ083	NZ_JABUHX010000156.1 Yersinia pestis subsp. pestis strain 378 contig00156__length_2608___numreads_518, whole genome shotgun sequence	2608	0.47891104294478526	019f20b2a08488835878357baa19de76	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00524853	Yersinia pestis 790	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000157.1 Yersinia pestis subsp. pestis strain 378 contig00157__length_2535___numreads_589, whole genome shotgun sequence	2535	0.48678500986193296	29a7aa7355b83e7676ec6a02a5665e14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000158.1 Yersinia pestis subsp. pestis strain 378 contig00158__length_2528___numreads_635, whole genome shotgun sequence	2528	0.4564873417721519	07f53ef39562f408b6732544f90647e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000159.1 Yersinia pestis subsp. pestis strain 378 contig00159__length_2519___numreads_537, whole genome shotgun sequence	2519	0.4700277888050814	b782c6671837fb2123e8b6deda3f742b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000160.1 Yersinia pestis subsp. pestis strain 378 contig00160__length_2130___numreads_523, whole genome shotgun sequence	2130	0.4539906103286385	4b4e0a9b03d037835cd49ee56d331ced	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000161.1 Yersinia pestis subsp. pestis strain 378 contig00161__length_1887___numreads_420, whole genome shotgun sequence	1887	0.3773184949655538	1aa6c84f0a40f0bfd1d25a3fad0075be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	plasmid	AA751	AJ083	NZ_JABUHX010000162.1 Yersinia pestis subsp. pestis strain 378 contig00162__length_1878___numreads_19761, whole genome shotgun sequence	1878	0.5175718849840255	beb81af334a90dff3d58609fc0e10004	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00524853	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000163.1 Yersinia pestis subsp. pestis strain 378 contig00163__length_1793___numreads_3068, whole genome shotgun sequence	1793	0.5237032905744562	34a7679968e30e7e3bc2e008d481403d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000164.1 Yersinia pestis subsp. pestis strain 378 contig00164__length_1751___numreads_353, whole genome shotgun sequence	1751	0.5859508852084523	4528ca407d458e3a8fb0b80fca4f2d1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000165.1 Yersinia pestis subsp. pestis strain 378 contig00165__length_1751___numreads_318, whole genome shotgun sequence	1751	0.5876641918903484	34022538ff4abbcdd3f35d84326de60e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000166.1 Yersinia pestis subsp. pestis strain 378 contig00166__length_1741___numreads_360, whole genome shotgun sequence	1741	0.48535324526134405	3379eec883bd6af5085f9a749dcb7c3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000167.1 Yersinia pestis subsp. pestis strain 378 contig00167__length_1455___numreads_669, whole genome shotgun sequence	1455	0.47216494845360824	ea2303f684799cb41d7f8816dd5d13e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000168.1 Yersinia pestis subsp. pestis strain 378 contig00168__length_1300___numreads_261, whole genome shotgun sequence	1300	0.5807692307692308	e53b1576777758b14530c6ba73f69eb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000169.1 Yersinia pestis subsp. pestis strain 378 contig00169__length_1259___numreads_274, whole genome shotgun sequence	1259	0.46386020651310567	3e8f18c7fb863ad1ffd04f5e9277ce5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000170.1 Yersinia pestis subsp. pestis strain 378 contig00170__length_1234___numreads_452, whole genome shotgun sequence	1234	0.6037277147487844	9f865b6899856192ee75488c2a9ca827	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000171.1 Yersinia pestis subsp. pestis strain 378 contig00171__length_1224___numreads_276, whole genome shotgun sequence	1224	0.5555555555555556	8f37419d529b2d94b600e86b49c9c3b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000172.1 Yersinia pestis subsp. pestis strain 378 contig00172__length_1195___numreads_229, whole genome shotgun sequence	1195	0.5631799163179916	d1b0693da1797d47804c860ac0bb68be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000173.1 Yersinia pestis subsp. pestis strain 378 contig00173__length_1178___numreads_2503, whole genome shotgun sequence	1178	0.4796264855687606	5f6827554f8e1f38fb077e34843d63c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	plasmid	AA751	AJ083	NZ_JABUHX010000174.1 Yersinia pestis subsp. pestis strain 378 contig00174__length_1150___numreads_4791, whole genome shotgun sequence	1150	0.5008695652173913	6c7b7d86ea5e40b77069fd7987ff006b	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00524853	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000175.1 Yersinia pestis subsp. pestis strain 378 contig00175__length_990___numreads_205, whole genome shotgun sequence	990	0.5272727272727272	6d20f6ad192537e0822e2b049304af35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000176.1 Yersinia pestis subsp. pestis strain 378 contig00176__length_899___numreads_250, whole genome shotgun sequence	899	0.457174638487208	a2a7f9113cb43f1e29b9d99e18b77e14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000177.1 Yersinia pestis subsp. pestis strain 378 contig00177__length_726___numreads_430, whole genome shotgun sequence	726	0.5523415977961432	6426ea4dca36d4630686a3deebd561cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000178.1 Yersinia pestis subsp. pestis strain 378 contig00178__length_720___numreads_534, whole genome shotgun sequence	720	0.5138888888888888	1f548038f43434e46f8691d2aac31ea3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000179.1 Yersinia pestis subsp. pestis strain 378 contig00179__length_696___numreads_340, whole genome shotgun sequence	696	0.6077586206896551	2577be1b8f71259dddeb102a2f1cfb5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000180.1 Yersinia pestis subsp. pestis strain 378 contig00180__length_673___numreads_144, whole genome shotgun sequence	673	0.612184249628529	0ad3e848e68ad8e0a00e5607ad5b1d27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000181.1 Yersinia pestis subsp. pestis strain 378 contig00181__length_639___numreads_310, whole genome shotgun sequence	639	0.350547730829421	189f9cc4fd94c9bf3104596125ccc33f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000182.1 Yersinia pestis subsp. pestis strain 378 contig00182__length_627___numreads_260, whole genome shotgun sequence	627	0.543859649122807	cbebebff37d3d34b0c7d3344b3ca03be	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000183.1 Yersinia pestis subsp. pestis strain 378 contig00183__length_614___numreads_273, whole genome shotgun sequence	614	0.5830618892508144	7bc8416968485418e66553e2cfaa42a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000184.1 Yersinia pestis subsp. pestis strain 378 contig00184__length_572___numreads_172, whole genome shotgun sequence	572	0.40559440559440557	5f1d15bfee31d5784159463b7a61802b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000185.1 Yersinia pestis subsp. pestis strain 378 contig00185__length_546___numreads_129, whole genome shotgun sequence	546	0.6135531135531136	9e56a59bd01d37df11fb6af34b54c3c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000186.1 Yersinia pestis subsp. pestis strain 378 contig00186__length_510___numreads_248, whole genome shotgun sequence	510	0.4411764705882353	84ebd9ddceffc8c714c58caaef208e8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000187.1 Yersinia pestis subsp. pestis strain 378 contig00187__length_463___numreads_226, whole genome shotgun sequence	463	0.6069114470842333	144dde8480cf7b22b7ab5d9d6280a1c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000188.1 Yersinia pestis subsp. pestis strain 378 contig00188__length_421___numreads_612, whole genome shotgun sequence	421	0.4821852731591449	cb037da7d33bde75031caf7c86b7fc1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000189.1 Yersinia pestis subsp. pestis strain 378 contig00189__length_390___numreads_124, whole genome shotgun sequence	390	0.4358974358974359	33eb0f7550b0e40915b0493ca67c8805	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000190.1 Yersinia pestis subsp. pestis strain 378 contig00190__length_388___numreads_198, whole genome shotgun sequence	388	0.615979381443299	b55b435436816e9a1a77dd4db149d693	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000191.1 Yersinia pestis subsp. pestis strain 378 contig00191__length_386___numreads_114, whole genome shotgun sequence	386	0.4844559585492228	9885c2aab1ab9f602fa3ee2daa00cf0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000192.1 Yersinia pestis subsp. pestis strain 378 contig00192__length_381___numreads_75, whole genome shotgun sequence	381	0.45144356955380577	098dae704193197edd20b367ead6af5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000193.1 Yersinia pestis subsp. pestis strain 378 contig00193__length_379___numreads_645, whole genome shotgun sequence	379	0.49868073878627966	bb1d6f2d69bd98971a96120df3be998a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000194.1 Yersinia pestis subsp. pestis strain 378 contig00194__length_379___numreads_86, whole genome shotgun sequence	379	0.45910290237467016	38ecb7735f0d97e302de6d56856d45bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000195.1 Yersinia pestis subsp. pestis strain 378 contig00195__length_355___numreads_209, whole genome shotgun sequence	355	0.5971830985915493	a86e36080a0bca502fc26b217762839d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000196.1 Yersinia pestis subsp. pestis strain 378 contig00196__length_348___numreads_462, whole genome shotgun sequence	348	0.5775862068965517	f2edc6e291087d7b08d5a1caf33619c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000197.1 Yersinia pestis subsp. pestis strain 378 contig00197__length_334___numreads_29, whole genome shotgun sequence	334	0.5538922155688623	499fc6a15f552d8f6a78329454efa146	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000198.1 Yersinia pestis subsp. pestis strain 378 contig00198__length_334___numreads_229, whole genome shotgun sequence	334	0.31137724550898205	74ed2a9a26be64897fa6d57e51c6ac90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000199.1 Yersinia pestis subsp. pestis strain 378 contig00199__length_331___numreads_196, whole genome shotgun sequence	331	0.5740181268882175	c0ca674f6d24345105109d8da40d0d50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000200.1 Yersinia pestis subsp. pestis strain 378 contig00200__length_313___numreads_391, whole genome shotgun sequence	313	0.5111821086261981	3e9475381e3a6e6ccaa8a4594e761002	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000201.1 Yersinia pestis subsp. pestis strain 378 contig00201__length_280___numreads_95, whole genome shotgun sequence	280	0.42142857142857143	50c2d73148503bc55c00883307c8a373	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000202.1 Yersinia pestis subsp. pestis strain 378 contig00202__length_275___numreads_158, whole genome shotgun sequence	275	0.44727272727272727	3898c8dfa6ee1546e82a3677d4e9d427	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000203.1 Yersinia pestis subsp. pestis strain 378 contig00203__length_262___numreads_873, whole genome shotgun sequence	262	0.4122137404580153	9dfad998a816194239b929df91172f13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000204.1 Yersinia pestis subsp. pestis strain 378 contig00204__length_255___numreads_522, whole genome shotgun sequence	255	0.4470588235294118	d166468da3a7a801ce24b1caea79e8f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000205.1 Yersinia pestis subsp. pestis strain 378 contig00205__length_250___numreads_15, whole genome shotgun sequence	250	0.552	c0ded2eb21049d75063463469d0e30a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000206.1 Yersinia pestis subsp. pestis strain 378 contig00206__length_241___numreads_202, whole genome shotgun sequence	241	0.47717842323651455	1d2173a69974ee983a01884a5cbbc7d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000207.1 Yersinia pestis subsp. pestis strain 378 contig00207__length_229___numreads_5242, whole genome shotgun sequence	229	0.4672489082969432	a1f504d60596717de2551050c0210837	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000208.1 Yersinia pestis subsp. pestis strain 378 contig00208__length_226___numreads_197, whole genome shotgun sequence	226	0.47345132743362833	5d6ce111c73b863d6b8cf883d7750c00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000209.1 Yersinia pestis subsp. pestis strain 378 contig00209__length_222___numreads_230, whole genome shotgun sequence	222	0.4369369369369369	0063b9ecc02319cb2120c5d12c55070e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000210.1 Yersinia pestis subsp. pestis strain 378 contig00210__length_219___numreads_336, whole genome shotgun sequence	219	0.589041095890411	989ad18b6449bedbf9105a8d06e9cfb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000211.1 Yersinia pestis subsp. pestis strain 378 contig00211__length_207___numreads_82, whole genome shotgun sequence	207	0.42028985507246375	eee60488ca8d3e021667e0014ef9ef7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_016102675.1.fna	chromosome	-	-	NZ_JABUHX010000212.1 Yersinia pestis subsp. pestis strain 378 contig00212__length_204___numreads_106, whole genome shotgun sequence	204	0.39215686274509803	ee48c56271e851deb6c4a569d16caace	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
