sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000001.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 1, whole genome shotgun sequence	1811044	0.48741278511179187	0d46f7f788ac69a31d04c09c86e9c519	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000002.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 2, whole genome shotgun sequence	570918	0.5016184460815739	e70e94ed7b1217fe7a59d95e5b6c2863	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000003.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 3, whole genome shotgun sequence	377241	0.4801015796268168	492cad94874a9afbb7a050d2fc1c6ac1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000004.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 4, whole genome shotgun sequence	361133	0.48391866708387216	cce66384ade3bb2316fc4bb7350c470b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000005.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 5, whole genome shotgun sequence	235396	0.4864313752145321	cd6b88b5a348ee680a07cec2c46b617a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000006.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 6, whole genome shotgun sequence	217534	0.49010269658995836	4324433376533621100eee16fd886952	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000007.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 7, whole genome shotgun sequence	165851	0.4911034603348789	05c927a051cb94c2e3de44c00178ad02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000008.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 8, whole genome shotgun sequence	163413	0.49095237221028926	09ed46105a2e2c63d15d629a022a486e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000009.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 9, whole genome shotgun sequence	130130	0.5015292399907785	17b60c8ea072f2d1360e2fea38b12754	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000010.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 10, whole genome shotgun sequence	118818	0.4799693649110404	83206c206b01cb1c0abb1edf565b132e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000011.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 11, whole genome shotgun sequence	104254	0.48869108139735645	6fd18cd73be5ae9a724583079ba45fcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000012.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 12, whole genome shotgun sequence	98719	0.5001772708394534	f008f42404ff2953cb0897b9005a9957	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000013.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 13, whole genome shotgun sequence	95654	0.5097643590440546	c494f9176564a87ac50000d41834e24e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000014.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 14, whole genome shotgun sequence	78050	0.4829083920563741	f185476583ec93ca0824fc6eca253812	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000015.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 15, whole genome shotgun sequence	36306	0.48366661157935326	fc2a98d32e6c90ed071ac299dc201004	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000016.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 16, whole genome shotgun sequence	35610	0.4932041561359169	81987f9b5069f9a1bb53210825541f9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000017.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 17, whole genome shotgun sequence	5882	0.4542672560353621	2c8ed6cb8da70bd428ce0b82b7e591ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000018.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 18, whole genome shotgun sequence	2881	0.5230822631030893	681e97826465545f22032f0d84b8ee08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000019.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 19, whole genome shotgun sequence	2030	0.5812807881773399	32fa5c686e7bef5d0e20a33ac1147b05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000020.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 20, whole genome shotgun sequence	1992	0.45933734939759036	f092b24e7cc28a7700ce0f906652c274	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000021.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 21, whole genome shotgun sequence	1695	0.5286135693215339	8301aa2b2eb5362a65fa9dc22685478e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000022.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 22, whole genome shotgun sequence	916	0.537117903930131	fe067a8347ee7e55c5242aa29e35aee3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000023.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 23, whole genome shotgun sequence	484	0.5847107438016529	fde39c1bfe4eb84630151afbdc8d925d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000024.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 24, whole genome shotgun sequence	449	0.5367483296213809	b5b119461ad6a7a553e4167ab029dbca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000025.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 25, whole genome shotgun sequence	449	0.532293986636971	848e91389bf380784e43e8d617d3c4fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000026.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 26, whole genome shotgun sequence	340	0.538235294117647	7e83ac09e174f8db63f5eae4064245d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000027.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 27, whole genome shotgun sequence	317	0.49842271293375395	8e4ace0dfddd4bccdfa65324fa29fd20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000028.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 28, whole genome shotgun sequence	227	0.44933920704845814	b9a93337dc0a8a5ad19d2b3416e0478f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000029.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 29, whole genome shotgun sequence	206	0.5970873786407767	e5fc1358752dc6ed393422ada90a8fa7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_011765205.1.fna	chromosome	-	-	NZ_JAASAJ010000030.1 Yersinia mollaretii strain SCPM-O-B-7596 (846/98) 30, whole genome shotgun sequence	200	0.55	ab74c4686ba986874eec01ee50347c53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
