sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000001.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.001, whole genome shotgun sequence	217880	0.47785478244905455	f2b2abc9f96c1d77902037cd1c9c3e8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000002.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.002, whole genome shotgun sequence	195464	0.4803032783530471	b1f93bac2c3a17cb69c21f0bd5eed06c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000003.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.003, whole genome shotgun sequence	166769	0.4556182503942579	8f5ff28d7ea939e35b9eb1c6377c1b13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.004, whole genome shotgun sequence	131577	0.4635992612690668	2f6500c6c15c1719969977d02efbac1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000005.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.005, whole genome shotgun sequence	122089	0.47647208184193496	b99470a269c399b7a6e4d989b4195111	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000006.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.006, whole genome shotgun sequence	119187	0.47357513822816244	eb65e907c97f7fcea4423b9afb9161ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000007.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.007, whole genome shotgun sequence	117390	0.4730300707044893	6ab8ed02b968bd7834e4e5bfc50c2404	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000008.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.008, whole genome shotgun sequence	114300	0.46332458442694663	39894f90e08429339f75109aa1b7ea4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000009.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.009, whole genome shotgun sequence	105838	0.46647706872767813	49572588aa7a811024e14f8de9a69887	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.010, whole genome shotgun sequence	102826	0.47666932487892166	f115e1f17f59c46bb599f5d66852d685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000011.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.011, whole genome shotgun sequence	97222	0.47670280389212316	3eeac8d567761169cf2cbe791a8d02b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000012.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.012, whole genome shotgun sequence	96497	0.4876524658797683	13d6a85517a504007f0ff4116deae60c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000013.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.013, whole genome shotgun sequence	91556	0.47341517759622526	53f53df62dd40fe1aa83d0c0046c767f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000014.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.014, whole genome shotgun sequence	90540	0.46123260437375746	e35c663ff6d6b84008ba374f0e03cdd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000015.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.015, whole genome shotgun sequence	86418	0.47024925362771647	2bb3774484f495921a73ae31b6b7fb95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.016, whole genome shotgun sequence	75707	0.4564835484169231	e18274d8cc5c5c3f1ebd31a2370a0aee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.017, whole genome shotgun sequence	73490	0.47379235270104775	28726b64c6ebd9dec7120f7a7bbb9488	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000018.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.018, whole genome shotgun sequence	71683	0.44352217401615446	ad811511ba5aaa6c552c9d688f62a07c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000019.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.019, whole genome shotgun sequence	71595	0.47003282352119563	6ccc9cec3de6b160959cdb588d5ab0fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.020, whole genome shotgun sequence	70574	0.4714909173349959	1cd03434523f838f28a713b7b831362a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.021, whole genome shotgun sequence	70533	0.4633150440219472	f11a4e59487aa861c46c1c76e390b1e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000022.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.022, whole genome shotgun sequence	66431	0.45409522662612334	9a8bf20a16f9a6330e201b8ce0c717bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.023, whole genome shotgun sequence	65942	0.47235449334263446	01f3fa41541fefefda78cdf71acfa648	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000024.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.024, whole genome shotgun sequence	65760	0.46935827250608275	33201f6535cd4375b044ac5877823dca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000025.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.025, whole genome shotgun sequence	63529	0.4712021281619418	4a7f9337aa6947db5248a6606af73089	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000026.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.026, whole genome shotgun sequence	62784	0.48617482161060144	efde14430a32891a6842ce41d069f94c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000027.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.027, whole genome shotgun sequence	61530	0.4764992686494393	996a14d4f42f114b922337f718e8c139	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000028.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.028, whole genome shotgun sequence	61049	0.4848400465200085	81ef0b2af7035a593f842411fea7801f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.029, whole genome shotgun sequence	59803	0.46245171646907346	0508b52c5d011432677574b8457a66cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000030.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.030, whole genome shotgun sequence	58527	0.47255113024757806	35498b26c7cda828427cf4001c9f9efa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.031, whole genome shotgun sequence	57237	0.46232332232646717	84d4325e0c3e3d8496b713e3c65159ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.032, whole genome shotgun sequence	56734	0.4799238551838404	66829c590d7be8500e28fefbd0317d14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.033, whole genome shotgun sequence	56106	0.4696289166934018	2fcad3d2eb2cd58fd87bbb984fa7d3bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000034.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.034, whole genome shotgun sequence	53490	0.4670779584969153	7ee0aa484c5030eae89163fbd80c02c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000035.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.035, whole genome shotgun sequence	53186	0.4692400255706389	54ffaf0a9a99f108956693071e554f73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	plasmid	AA996	AJ511	DBNCNT010000036.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.036, whole genome shotgun sequence	50850	0.4331366764995084	f9968bb385e8dcffe2debadb3ccfc4be	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00126265	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000037.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.037, whole genome shotgun sequence	49462	0.4529942177833488	486dde9a1d9512ee428f66a527b61c2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000038.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.038, whole genome shotgun sequence	48964	0.4785148272199984	68c6c3a98457fe3b0b476fee7e57edfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000039.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.039, whole genome shotgun sequence	47092	0.47424190945383504	66f36b65a727e53596b82270a9a1a889	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000040.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.040, whole genome shotgun sequence	46209	0.4688697007076544	544a37f37aa17609311db0aad24539f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000041.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.041, whole genome shotgun sequence	43603	0.4607710478636791	0750dad59065e11fc68f58c4048a1b35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000042.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.042, whole genome shotgun sequence	42385	0.45244779992922024	2e7c8a5366d4a5caa628e0ac31a74ab7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000043.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.043, whole genome shotgun sequence	41945	0.4521873882465133	31f02ed07edba7474da291d671d86473	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000044.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.044, whole genome shotgun sequence	41287	0.45459829970692955	8b7fec2f69be675a750e23630c6cfd67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000045.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.045, whole genome shotgun sequence	40814	0.4685892095849463	78770d3ce83ffbe354b08b1d68e6f117	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000046.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.046, whole genome shotgun sequence	40092	0.47568093385214005	9d9f59c83fca3bfe2190c795548660b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000047.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.047, whole genome shotgun sequence	38885	0.4851999485662852	cf5941b7813d6ec0610adb059ca68227	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000048.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.048, whole genome shotgun sequence	34361	0.4670120194406449	dec6a629574653f4c544e6c8e5412c33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000049.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.049, whole genome shotgun sequence	33314	0.4869124091973345	a2eb32223b305332f5500f3152079a6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000050.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.050, whole genome shotgun sequence	30092	0.4696929416456201	845f0ca6a1f8b0111006f86b14f690c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000051.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.051, whole genome shotgun sequence	29122	0.4564246961060367	a2f78f3c5aea1e4c235b5f2d0c3a3fed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000052.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.052, whole genome shotgun sequence	28619	0.40322862434047313	c927a6e4e8b51ba7ee45c549ce5118d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000053.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.053, whole genome shotgun sequence	28424	0.4866661975795103	dd943da5a54576705aab5cb9393b4b3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000054.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.054, whole genome shotgun sequence	27961	0.47609169915239086	4968a94b634d905c2936df79e27597af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000055.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.055, whole genome shotgun sequence	26512	0.49962281231140615	d226c8b1cc05d4ab81b40d2020c504a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000056.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.056, whole genome shotgun sequence	26271	0.4756195043964828	286f4755b6a49f9136a465b868c64e94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000057.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.057, whole genome shotgun sequence	26131	0.4535991733955838	93e4511a708a8ab992309e9a7a45e782	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000058.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.058, whole genome shotgun sequence	26096	0.4824110974862048	cd281a7cf10accf6d53071e06634132e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000059.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.059, whole genome shotgun sequence	25524	0.4663062215953612	a56fc684c74de76543ec6560b1086013	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000060.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.060, whole genome shotgun sequence	24252	0.44280884050799935	078d73340d18246c54beac95d384f4ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000061.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.061, whole genome shotgun sequence	23665	0.46870906401859286	f20193dcb06f0954905050996f5a6bc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000062.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.062, whole genome shotgun sequence	19678	0.4493342819392215	b3c2a1e5776b9ec201e919821e9672d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000063.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.063, whole genome shotgun sequence	19455	0.4796710357234644	0689b2a0f8427f55706073331c4a4e4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000064.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.064, whole genome shotgun sequence	18740	0.4567769477054429	f3645dcda33f980b83b1a2201ae5091b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000065.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.065, whole genome shotgun sequence	18054	0.4551345962113659	d040197567832ba133e1df66fe284af9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000066.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.066, whole genome shotgun sequence	15431	0.47644352277882185	2443f96aca333b0780888e06c1296ca0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000067.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.067, whole genome shotgun sequence	14694	0.5012930447801824	67cf4441f8d5f8d4520915caa1edf8b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000068.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.068, whole genome shotgun sequence	14661	0.4833913102789714	a5af1470ea2ebce79c36fcca19778e53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000069.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.070, whole genome shotgun sequence	13183	0.4799362815747554	26a008cd6fb097d8dffd48cb0d8cd029	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000070.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.071, whole genome shotgun sequence	13106	0.4319395696627499	9e7eb93e4826067654888f9f3b88ba77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000071.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.072, whole genome shotgun sequence	12978	0.4401294498381877	fdc37f72ec029ff42d3e6ea138ca6706	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000072.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.073, whole genome shotgun sequence	12644	0.4841822208161974	8c53825a29fed42ba001e509836846c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	plasmid	AA996	AJ511	DBNCNT010000073.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.074, whole genome shotgun sequence	11808	0.45663956639566394	25a771b1ba86e902bb65181f1863306d	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00126265	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000074.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.075, whole genome shotgun sequence	11674	0.4836388555764948	b25bf434fd704e035d6a185fcfa578c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000075.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.077, whole genome shotgun sequence	11473	0.48313431534908047	1a263f5c597b44bd506cbedf9c0022d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000076.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.078, whole genome shotgun sequence	11377	0.4585567372769623	443c6be5b51933183486fb4b2d1f1e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000077.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.079, whole genome shotgun sequence	11256	0.4522921108742004	cd500af4537076cb913041c7563d7f51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000078.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.080, whole genome shotgun sequence	10898	0.4687098550192696	bd3281d650d7e2375ce033193b4d03c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000079.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.081, whole genome shotgun sequence	10189	0.4857198940033369	8a54abea26b867323a022773449f46e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000080.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.082, whole genome shotgun sequence	9847	0.4430791103889509	0d96f8e52a9c4ffa5763a67b52c87bdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000081.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.083, whole genome shotgun sequence	9827	0.4642311997557749	c9c8d58ebb9536b110019cdafbfe84fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000082.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.084, whole genome shotgun sequence	9681	0.48311124883792994	b4753673a0c1c4e648f166be032a29bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000083.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.085, whole genome shotgun sequence	8945	0.4490776970374511	66c3e2d0e68e11d55f41f4f6f5b6abc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000084.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.086, whole genome shotgun sequence	8520	0.5312206572769953	4f22c6a5be45c7bfc2ddb071973f1701	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000085.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.087, whole genome shotgun sequence	8386	0.45444788933937513	fc9df82718dfd6b0f117a497019f30d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000086.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.088, whole genome shotgun sequence	7777	0.4719043332904719	bf6ea54a0553d21a1643caffe1d805a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000087.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.089, whole genome shotgun sequence	7636	0.43753273965426925	639a535bb9d7b503c9846518541cb935	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000088.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.090, whole genome shotgun sequence	7526	0.4897688014881743	cf96f013d042ef7f1f11c13f5f79a99a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000089.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.091, whole genome shotgun sequence	7241	0.4368181190443309	b5969eb3c0b4b662a5ed8d97cc413fb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000090.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.092, whole genome shotgun sequence	7024	0.49658314350797267	76298f5ddaf642ceead409ef87ab0092	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000091.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.093, whole genome shotgun sequence	6399	0.4705422722300359	bdea853555b28429030e93f228ca881c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000092.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.094, whole genome shotgun sequence	6299	0.47197967931417684	a8351d88bc107bb2b535bc11d99cd7be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000093.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.095, whole genome shotgun sequence	6182	0.4563248139760595	8fd3fc93b13a9d5d956de1f90e29d316	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000094.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.096, whole genome shotgun sequence	6009	0.49425861208187716	99beb145bc0fab770807d139af7c4a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000095.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.097, whole genome shotgun sequence	5958	0.44142329640819067	63be71fdccab57103c43982a02d1d93b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	plasmid	AA996	AJ511	DBNCNT010000096.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.098, whole genome shotgun sequence	5732	0.49302163293789253	917cc6fce383f6c93b1882ace235a6d0	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	CP030981	0.00126265	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000097.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.099, whole genome shotgun sequence	5585	0.5208594449418085	57fb18b9bb041551e58f3c646ea1cadf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000098.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.100, whole genome shotgun sequence	4764	0.48656591099916036	c482363aeead5c049a93c1663b9560ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000099.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.101, whole genome shotgun sequence	4705	0.4773645058448459	64d3aaf3a6db43264d0126164a32d4bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000100.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.102, whole genome shotgun sequence	3889	0.45564412445358704	59f27370d2801f8b4ad7f42bc02e41c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000101.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.103, whole genome shotgun sequence	3399	0.4336569579288026	87154775b3ee084da66d839f6d08428e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000102.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.104, whole genome shotgun sequence	3141	0.4008277618592805	1a8608801bc1d46990eeb2e3ea61e786	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000103.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.106, whole genome shotgun sequence	1385	0.5234657039711191	1ef987a34ca6ebbdda98c3e137b7ee7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000104.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.107, whole genome shotgun sequence	1216	0.5197368421052632	2d5aa423115ec1b808d7755b71b4e12f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000105.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.108, whole genome shotgun sequence	925	0.547027027027027	4ef4fc3ee3ad4e1901beadb9ffac0f00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000106.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.109, whole genome shotgun sequence	925	0.5286486486486487	34bf87b684fd5c2a98344498790e3afc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000107.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.110, whole genome shotgun sequence	882	0.5521541950113379	f2ca80b9a8af6a96100660340190852e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000108.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.111, whole genome shotgun sequence	851	0.4794359576968273	2cf166efd8cc09ba0e5df70380c6b8e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000109.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.112, whole genome shotgun sequence	806	0.4801488833746898	da5ac0b8c14c025d181618df9fca453c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000110.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.113, whole genome shotgun sequence	736	0.43070652173913043	cde46d418672d38fb403a88c26e8aa1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000111.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.denovo.114, whole genome shotgun sequence	642	0.470404984423676	6e49702dff8dc86d479e0a4f8e7ce05d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000112.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.guided.069, whole genome shotgun sequence	13305	0.45178504321683577	a190db24e664b024ee785f52ca530456	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000113.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.guided.076, whole genome shotgun sequence	11530	0.4418907198612316	81f04f097ee0b63bde2f2e35ad474f0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056372365.1.fna	chromosome	-	-	DBNCNT010000114.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001206 SAMN56739526-rid29337183.guided.105, whole genome shotgun sequence	2235	0.4823266219239374	7abfb297ce8199161960ebce752388b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
