sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000001.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00001, whole genome shotgun sequence	124612	0.48331621352678716	7199d88a6fde39eeea817640e7896308	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000002.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00002, whole genome shotgun sequence	101681	0.4886655324003501	e134dfb72af7221a16d32f58699d21d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000003.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00003, whole genome shotgun sequence	83455	0.47254208855071594	bd67f60b99c4fc91d228364bc0382277	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000004.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00004, whole genome shotgun sequence	82192	0.4833195444812147	2cae73a95b4fbf431071b0bcd0d773b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000005.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00005, whole genome shotgun sequence	79551	0.46458246910786793	c1b270b3c897f9b09a08a087699d4a1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000006.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00006, whole genome shotgun sequence	68822	0.5173926941966231	3eb206fa3153818d3121bd2d2d1263ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000007.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00007, whole genome shotgun sequence	68661	0.48899666477330656	2a52649b69df68af1bf025ca480b53ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000008.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00008, whole genome shotgun sequence	67746	0.47419773861187375	85ceb4886677eedb553a872245881857	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000009.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00009, whole genome shotgun sequence	65591	0.47233614367824855	53548053b5f806b36904a4488e3818da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000010.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00010, whole genome shotgun sequence	64321	0.47245845058379066	a7e39a7e15e593e3256533be789138ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000011.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00011, whole genome shotgun sequence	63281	0.48322561274316145	6f4f3e62e5459a90836b5d55e2746c7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000012.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00012, whole genome shotgun sequence	62189	0.5022914020164337	15d5957ac81a702f4476ce88e8ab3702	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000013.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00013, whole genome shotgun sequence	62045	0.46737045692642437	35e54f632d5153ab87c3328b8643c20a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000014.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00014, whole genome shotgun sequence	61738	0.4555217208202404	23b05e20033d2cd185b32a0cba5f600a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000015.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00015, whole genome shotgun sequence	59590	0.46996140291995303	8c7411a12cf54a0b60c7ef548f361a04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000016.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00016, whole genome shotgun sequence	58729	0.46469376287694325	372b4a1dede0237db16069e73609875f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000017.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00017, whole genome shotgun sequence	55374	0.49320980965796224	7ffbb5e6864934082e15a91ac760cdeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000018.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00018, whole genome shotgun sequence	55167	0.49216016821650627	841adb761942d6035880fb6becf37fc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000019.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00019, whole genome shotgun sequence	54771	0.47335268664074054	963c98b6bcefa89a7f54cd43cee215f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000020.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00020, whole genome shotgun sequence	54671	0.47262716979751607	cc9c4f0a80d99dc4ac859b061566645c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000021.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00021, whole genome shotgun sequence	54460	0.46419390378259273	3cec6e0ab44065d00f39b6d65a96cfe8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000022.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00022, whole genome shotgun sequence	53666	0.4628815264785898	e9fdfda3e40b5bcc3c0ca49b68c6f03e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000023.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00023, whole genome shotgun sequence	53496	0.466670405263945	fe1c58f01eefac8e5740d31eca031af5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000024.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00024, whole genome shotgun sequence	52902	0.48344107973233524	e215fe87e65521df918c9f7d816b7de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000025.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00025, whole genome shotgun sequence	52352	0.4731051344743276	b6542a823267967441a99999e5728980	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000026.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00026, whole genome shotgun sequence	51169	0.47284488655240475	5a7b72b384104401cfd639d33c67b7b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000027.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00027, whole genome shotgun sequence	51115	0.46485376112687077	88b746db549cbd2832c8eb7db1bde2ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000028.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00028, whole genome shotgun sequence	51041	0.4869222781685312	26b3ed38a2eda231d71a9cf709532dc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000029.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00029, whole genome shotgun sequence	49453	0.48888843952844113	faa7e0eaae00a256466a712041a282e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000030.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00030, whole genome shotgun sequence	49228	0.4601852604208987	bc8aab1666fcbc171066f040e908104a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000031.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00031, whole genome shotgun sequence	49160	0.46128966639544344	8eead22b1800f7def33783cad1786dd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000032.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00032, whole genome shotgun sequence	48959	0.4531751057006883	2f903f6ce1a1e932b4794605c2154a7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	plasmid	AA751	AJ083	JAQRPK010000033.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00033, whole genome shotgun sequence	48879	0.4411915137380061	c4f159005aec7c76aeabae05366f5675	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000034.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00034, whole genome shotgun sequence	48873	0.4770936918134757	482bcdbc8f8208fcf6d4eec91285d951	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000035.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00035, whole genome shotgun sequence	47389	0.4817995737407415	13c4b965f7ed0f74002711c7a4c06a04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000036.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00036, whole genome shotgun sequence	47299	0.4339415209623882	5741e65e7bf00e21e09e50e410f63bd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000037.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00037, whole genome shotgun sequence	47065	0.493190268777223	7b77ffa2ed5733608636101ee0b21648	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000038.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00038, whole genome shotgun sequence	45082	0.4757331085577392	e484acbe21ec03d191947fe4f8d4de04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000039.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00039, whole genome shotgun sequence	44630	0.5025095227425499	d24debe8ed1c6bbee70fe3b7759b443f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000040.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00040, whole genome shotgun sequence	43101	0.485719588872648	500d48f7af7de8ac6cb2b32ed549a34e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000041.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00041, whole genome shotgun sequence	42867	0.4733944526092332	e4336f9b6a13c116ae58fab8d772014e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000042.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00042, whole genome shotgun sequence	42347	0.4507521193945262	5f4da68db9551403735c57b49ea32675	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000043.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00043, whole genome shotgun sequence	41549	0.4516835543575056	1c48057a3ab93d7ebaa8d402af78db01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000044.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00044, whole genome shotgun sequence	39585	0.47899456864974105	5b53193ead05549871522491b8f9ab00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000045.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00045, whole genome shotgun sequence	39355	0.4714267564477195	c32400b67de33017bcf818959215040f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000046.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00046, whole genome shotgun sequence	38184	0.41025036664571546	d3ffaa0664e5991e9f72f333d0f93e18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000047.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00047, whole genome shotgun sequence	37226	0.476145704615054	e8163b43d94e4031df250db4dc7c6827	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000048.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00048, whole genome shotgun sequence	37151	0.47589566902640573	919d5b04f1724f452e8ad99015bb98ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000049.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00049, whole genome shotgun sequence	36989	0.49649895915001757	0ac3a7bb1afed7ade82b8594a01d3c32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000050.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00050, whole genome shotgun sequence	36540	0.46174055829228244	52f884cf2a9adf12e2a4df6c468b7355	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000051.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00051, whole genome shotgun sequence	36247	0.47344607829613483	0c75999eb748351e29bb554dbf44192a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	plasmid	AA751	AJ083	JAQRPK010000052.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00052, whole genome shotgun sequence	36241	0.5194117160122513	3bf6eb5c4aebd1e348028b41968b2d68	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000053.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00053, whole genome shotgun sequence	35640	0.48490460157126825	76f69660747e7a5a0c64fed5a2bfea06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000054.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00054, whole genome shotgun sequence	35618	0.48523218597338424	fa0853543364a28557aed61375df3f04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000055.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00055, whole genome shotgun sequence	35215	0.4577026835155473	16f8957752a113adf9f294347a37addd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000056.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00056, whole genome shotgun sequence	34716	0.48801705265583595	836415e31d065e83baaf0f5133c48a6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000057.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00057, whole genome shotgun sequence	33596	0.5023514704131444	6b6a75543b8f6e620858d67631d148f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000058.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00058, whole genome shotgun sequence	33304	0.4884398270478021	9f698fa27f6830a5b43f551ca6e4772a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000059.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00059, whole genome shotgun sequence	33061	0.46235746045189197	cd2062e43a373ccbf3141518f87d05aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000060.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00060, whole genome shotgun sequence	32764	0.47356855084849225	8ce5cb6e580aad8def7cee0e9ac1e92b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000061.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00061, whole genome shotgun sequence	31694	0.46409415031236195	4ef8c97e55638ae65c7bea801a4e83bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000062.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00062, whole genome shotgun sequence	31421	0.44298399159797586	ad8c40c9333545cad0778e9cfcaf52b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000063.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00063, whole genome shotgun sequence	30812	0.46903803712839154	b3de430d7e4a9b6daaf2d6dee37bee39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000064.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00064, whole genome shotgun sequence	30806	0.4808803479841589	092920042200901f0ea77d5d0e9c1315	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000065.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00065, whole genome shotgun sequence	30284	0.5001981244221371	5dac3510413b1931ee401aba3ea61997	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000066.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00066, whole genome shotgun sequence	29984	0.48359124866595515	8f2a3751f3ec4dc5f9bda6c8ab1b8f54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000067.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00067, whole genome shotgun sequence	29958	0.4796034563601045	b20c616e1058a0eaf22e8096819b3df3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000068.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00068, whole genome shotgun sequence	29684	0.47065759331626467	e28b6b975a7ab53ff1d82db793283a3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000069.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00069, whole genome shotgun sequence	29173	0.42803277002707985	cfc401011bbe22102695e558d4b98156	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000070.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00070, whole genome shotgun sequence	28121	0.4712136837239074	d571f284a6e0b7b25ea733b3a363beef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000071.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00071, whole genome shotgun sequence	27976	0.49378038318558765	93098ae8496d964be859eeb86c52c5d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000072.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00072, whole genome shotgun sequence	27544	0.477091199535289	eda2a196c3f3433785fdce6f9d4a4976	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000073.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00073, whole genome shotgun sequence	27319	0.4704784216113328	8539a0041a06ade2ea9d5d60468b3d73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000074.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00074, whole genome shotgun sequence	26050	0.5005758157389635	b6a6caf82d99b34855fb1dfc80ccf271	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000075.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00075, whole genome shotgun sequence	25999	0.4648640332320474	0b2f6583d4072e6f77edd9c12911c3e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000076.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00076, whole genome shotgun sequence	25527	0.46926783405805617	acbb1051acbaf318c2b19298c8bc0e9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000077.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00077, whole genome shotgun sequence	25455	0.4786093105480259	6b5938cd27ae22862b6b9c1204753fda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000078.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00078, whole genome shotgun sequence	25181	0.4709503196854771	f1e62ff518f4b0b3d0055e4558568448	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000079.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00079, whole genome shotgun sequence	24585	0.4777709985763677	b7adb72d056642419ede28a5d44a9734	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000080.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00080, whole genome shotgun sequence	24485	0.4646926689810088	6f17d665dd782a43278114e2a4b51cb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000081.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00081, whole genome shotgun sequence	23980	0.4614261884904087	79ce1947605d71f3ab477f398783e1e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000082.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00082, whole genome shotgun sequence	23654	0.4811025619345565	dccd78782992df001458422533177378	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000083.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00083, whole genome shotgun sequence	21946	0.506515993802971	31a1c2b4219ebeebf0d3fb845e9b1ec9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000084.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00084, whole genome shotgun sequence	20986	0.46206995139616885	b89892d3fef2ec8763da11caa684002d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	plasmid	AA751	AJ083	JAQRPK010000085.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00085, whole genome shotgun sequence	20737	0.4986256449823986	69089bb2e0a16f7c245824d60b1916c9	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000086.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00086, whole genome shotgun sequence	19774	0.4715282694447254	2a7fa29abdd230f10cef18ecdf2b2890	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000087.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00087, whole genome shotgun sequence	19611	0.47075620825047165	f376316677cdc06dea076cf57788d2d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000088.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00088, whole genome shotgun sequence	19255	0.4755128538042067	19a37d35b01806f4004ff11f813a77fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	plasmid	AA751	AJ083	JAQRPK010000089.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00089, whole genome shotgun sequence	18792	0.5017560664112388	717d58ae8c646d38d516fe27f4f785af	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000090.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00090, whole genome shotgun sequence	18457	0.4762420761770602	01b59bc11e8ffe4ab0f085cd383d8c5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000091.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00091, whole genome shotgun sequence	18245	0.4289394354617703	873fdea16c9f8086eb97fd026d59b4c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000092.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00092, whole genome shotgun sequence	18068	0.48112685410670797	d7f5575ba1bacd13ef0c625590f833d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000093.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00093, whole genome shotgun sequence	17728	0.4760830324909747	ed04dc7d674223a07ab00abd72b97210	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000094.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00094, whole genome shotgun sequence	17271	0.47744774477447743	478ac2f319c45eb4607690de03db2d5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000095.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00095, whole genome shotgun sequence	16513	0.47520135650699447	9a8cb2db6431fede6885d49ca1921797	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000096.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00096, whole genome shotgun sequence	16395	0.5270509301616346	6849931ea07ea476ad9e3f5b6f6fa118	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000097.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00097, whole genome shotgun sequence	16281	0.5048829924451815	22d631c76649e5acaf22aec8bc5489a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000098.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00098, whole genome shotgun sequence	16084	0.49763740363093756	0f9b5ce1e2198c355faeda97aeca77fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000099.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00099, whole genome shotgun sequence	15443	0.4987372919769475	6c1814e0ef0bffed51bfc813e196ea59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	plasmid	AA751	AJ083	JAQRPK010000100.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00100, whole genome shotgun sequence	15372	0.4648711943793911	8dc570f60e7fa4d4184a64da4f851b6c	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000101.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00101, whole genome shotgun sequence	15359	0.454912429194609	0a659e9e882b3285402775ad30345873	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000102.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00102, whole genome shotgun sequence	14958	0.4866292285064848	4b93f93a82f18a0e3492aa029dc44422	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000103.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00103, whole genome shotgun sequence	14702	0.45810093864780305	d74ed0851f17d37b2bff331e37b4ac4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000104.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00104, whole genome shotgun sequence	14469	0.4867648075195245	6bf492c251bbd0dd7682e8a4685f6454	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000105.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00105, whole genome shotgun sequence	13520	0.4818786982248521	cf85c45ac12d88794089c6333e0564ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000106.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00106, whole genome shotgun sequence	13357	0.47742756607022535	e6ea04e519c506f54edf6bb68517bdf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000107.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00107, whole genome shotgun sequence	12943	0.4782507919338639	65ff1249df1b67418e6a3bd49ff15b85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000108.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00108, whole genome shotgun sequence	12815	0.46024190401872805	7c48f170c32fd796e20819defe8e05cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000109.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00109, whole genome shotgun sequence	12792	0.482332707942464	2a49c1b26e7584bdf41d58104c742cb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000110.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00110, whole genome shotgun sequence	12472	0.45461834509300836	238afa89a583e63e72e14359915efd54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000111.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00111, whole genome shotgun sequence	12136	0.47297297297297297	54b25695079bed144ee471ccf4ebc7a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000112.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00112, whole genome shotgun sequence	11717	0.5174532730221046	551cd90e4ebf46e850f28a4e5d489249	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000113.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00113, whole genome shotgun sequence	11674	0.45117354805550797	7cb6a8fd6319df37eaf2915cce93ec37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000114.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00114, whole genome shotgun sequence	10931	0.4876040618424664	3c5088b75089babe36afabb1bbd9219d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000115.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00115, whole genome shotgun sequence	10869	0.48974146655626094	0cd0e7d2e5d337907c0226ffa35935dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000116.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00116, whole genome shotgun sequence	10778	0.44618667656336986	401694b514a525ad82f4693e2fc1c0d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000117.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00117, whole genome shotgun sequence	10604	0.4793474160694078	ba3c8f981384453568db35e3b5e88185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000118.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00118, whole genome shotgun sequence	10564	0.4691404770920106	030b1ccb6dca214218cfc61681fa2829	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000119.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00119, whole genome shotgun sequence	10202	0.45549892178004314	6d0dde5328c372aec9956ee1fdd7a64f	not tested	-	-	-	-	-	-	-	-	-	CP045151	0.0608169	Yersinia pestis	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000120.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00120, whole genome shotgun sequence	10107	0.42742653606411396	783cc4df5540eb709aa021e45eb08f39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000121.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00121, whole genome shotgun sequence	10008	0.46712629896083135	408cf9e143a5d8eff6a5cc108231e35d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000122.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00122, whole genome shotgun sequence	9713	0.46710594049212395	0b66c9197b31add12e96fe765e0d9c30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000123.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00123, whole genome shotgun sequence	9683	0.46576474233192194	bb134b300b8fea64c5798f2cffd99049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000124.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00124, whole genome shotgun sequence	9680	0.4578512396694215	7cce931f9e1a73a46deb65cff73a9a69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000125.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00125, whole genome shotgun sequence	9393	0.4844032790375812	3da1f152305719e949d40514d21cdd62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000126.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00126, whole genome shotgun sequence	8784	0.45867486338797814	59f169bc7e9d3f8942b1a812e8a56689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000127.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00127, whole genome shotgun sequence	8751	0.4150382813392755	de9c53d6cb3bd6000be1c3b8495e4ac0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000128.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00128, whole genome shotgun sequence	8668	0.48592524227041994	d41e0d4b23e73efc6b9cb2cbf502d068	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000129.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00129, whole genome shotgun sequence	8241	0.462443878170125	45efcbe015e6a1c991d53cff4ccc6b6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000130.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00130, whole genome shotgun sequence	8038	0.4076884797213237	bb9381f3beb6c15de575d265e84ab8ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	plasmid	AA751	AJ083	JAQRPK010000131.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00131, whole genome shotgun sequence	7865	0.43776223776223777	64694a2a4bb8364b8ce18ce0c4f47b7f	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00701675	Yersinia pestis 790	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000132.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00132, whole genome shotgun sequence	7679	0.4457611668185962	1d0f39333cbea26c429e1f98fa68c7cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000133.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00133, whole genome shotgun sequence	7668	0.5122587376108503	be644d45d82b79d0bc7363fb482138e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000134.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00134, whole genome shotgun sequence	7614	0.47622800105069607	39e14e3de7f23d7a7678bafd2c96bd70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000135.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00135, whole genome shotgun sequence	7419	0.4457474053106888	5cfb9c0d2b1ccd1db699b751443d0c08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000136.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00136, whole genome shotgun sequence	7287	0.4978729243858927	a269e2d57bd1a9a8427bdeea38ebc05e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000137.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00137, whole genome shotgun sequence	7224	0.4896179401993355	ba2bd229a04cfc5f8831bdeae4c838d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	plasmid	AA751	AJ083	JAQRPK010000138.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00138, whole genome shotgun sequence	7149	0.44663589313190655	af7f6c8d77389357a75c1170ae9f174f	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000139.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00139, whole genome shotgun sequence	7049	0.4402042842956448	4525df63c290c22fca50066f1e2ba823	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000140.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00140, whole genome shotgun sequence	6959	0.47506825693346744	2b237abf8f4951c9120194e34f090631	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	plasmid	AA751	AJ083	JAQRPK010000141.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00141, whole genome shotgun sequence	6929	0.48434117477269445	ec8685d701419658e962e586fd6cc037	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000142.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00142, whole genome shotgun sequence	6758	0.45235276709085526	85b913b67a4195bebc4e26adc989e672	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000143.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00143, whole genome shotgun sequence	6618	0.47129042006648536	4b11496776b47dc5e332a0cd4fd9ed26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000144.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00144, whole genome shotgun sequence	6321	0.45499129884511946	4278107301a66f2bc00c70dbb35d86d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000145.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00145, whole genome shotgun sequence	6231	0.4756860857005296	bc3f2b40d7722716cc24713fbe6afa17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000146.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00146, whole genome shotgun sequence	5516	0.4960116026105874	2ccb9ca58b9f2147d240947483f05620	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000147.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00147, whole genome shotgun sequence	5451	0.4967895798935975	d0a6cc2ec2e553883670250be290f787	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000148.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00148, whole genome shotgun sequence	4829	0.5966038517291364	46c213cc6c9ad52cfd43a95647683fc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000149.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00149, whole genome shotgun sequence	4388	0.41841385597082953	64fac8838391af76d9f26f18f3a02e7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000150.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00150, whole genome shotgun sequence	4280	0.475	0242c019e0e474cb43d1fae0b436a6ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000151.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00151, whole genome shotgun sequence	3585	0.4217573221757322	1dd4db7a105446ec2bf1797eea5482d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000152.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00152, whole genome shotgun sequence	3543	0.5825571549534293	9291a3e04272d4b7760a47ccf7442f2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000153.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00153, whole genome shotgun sequence	3315	0.45007541478129715	38920b901491e0a18a4ca8620b910fcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000154.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00154, whole genome shotgun sequence	3300	0.5203030303030303	51bb62f0f80b112204a55851ef5e9ff8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000155.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00155, whole genome shotgun sequence	3196	0.324468085106383	e2a5f2028a32d6ba801dfa3ee437a8a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000156.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00156, whole genome shotgun sequence	2931	0.4551347662913681	42f0a9c65d9a155adde4ddd7b4b32585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000157.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00157, whole genome shotgun sequence	2750	0.4850909090909091	958ee5eb5e78ae66729104f033543602	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000158.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00158, whole genome shotgun sequence	2731	0.45880629805931894	1891393f3a489f661cb9df8dba76b4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000159.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00159, whole genome shotgun sequence	2527	0.4709141274238227	c0d4d3e34e1c7366a70ec60d5ef963e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000160.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00160, whole genome shotgun sequence	2173	0.4555913483663139	b46ea5fa75c546227ee5a979be6f7907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000161.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00161, whole genome shotgun sequence	2109	0.38596491228070173	563f8a30aff6b7e3d00dca2dee366688	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000162.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00162, whole genome shotgun sequence	1971	0.58701166920345	c540d420e33bf11d4f2e3d742df23978	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	plasmid	AA751	AJ083	JAQRPK010000163.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00163, whole genome shotgun sequence	1894	0.5147835269271384	c9e6f98b9b25dce1a4217043b0f55b77	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000164.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00164, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000165.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00165, whole genome shotgun sequence	1724	0.45011600928074247	c0edb1ac67dd5071691c35822393b597	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000166.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00166, whole genome shotgun sequence	1692	0.5650118203309693	c11c4c10d2ec5d472c1914d1c01231f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000167.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00167, whole genome shotgun sequence	1534	0.5547588005215124	e8e36ccf1b3dc859a35411690cd3ed45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000168.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00168, whole genome shotgun sequence	1506	0.4860557768924303	396bb8b5d2deefe4a608a5e5e73aa3b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000169.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00169, whole genome shotgun sequence	1504	0.5598404255319149	5da3fc86e59d9c05afc626512cd8a75d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000170.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00170, whole genome shotgun sequence	1489	0.47212894560107455	fa2165ee9fa1c55607acfd6859f6bff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000171.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00171, whole genome shotgun sequence	1471	0.4663494221617947	2859f80bff6b6a8e00457482f29a956b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000172.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00172, whole genome shotgun sequence	1407	0.5010660980810234	cbd97a94628feb512cb25bc22a6154c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000173.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00173, whole genome shotgun sequence	1285	0.46459143968871597	3e4d714618a0696f303976488dd58ce6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	plasmid	AA751	AJ083	JAQRPK010000174.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00174, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000175.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00175, whole genome shotgun sequence	1201	0.5187343880099917	353db7286ddba1af7c77e2c7156eccde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000176.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00176, whole genome shotgun sequence	1185	0.46329113924050636	1117e6dae977f6b2474280d0fa891487	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000177.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00177, whole genome shotgun sequence	905	0.5513812154696133	704d956eb7ca49bdba054eb3b64f6472	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000178.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00178, whole genome shotgun sequence	898	0.4420935412026726	138e776ead5b946955dcf72128c99519	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000179.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00179, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000180.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00180, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000181.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00181, whole genome shotgun sequence	662	0.48036253776435045	1447ea6a751fe5b0ccad9496a4ad7e6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000182.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00182, whole genome shotgun sequence	652	0.48466257668711654	699107191756bffc2b5e102404cdd127	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000183.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00183, whole genome shotgun sequence	629	0.5850556438791733	f62da59d3e27195031b97407ad3c4ea6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000184.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00184, whole genome shotgun sequence	622	0.5498392282958199	71bff6838552f771259b81a3db360a42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000185.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00185, whole genome shotgun sequence	622	0.5546623794212219	3e6378db2dfa519be9ab59259f4e4da3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000186.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00186, whole genome shotgun sequence	602	0.46677740863787376	056c55a89617358a0e17087233f8f8c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000187.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00187, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000188.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00188, whole genome shotgun sequence	545	0.6110091743119266	c1ad97abe4c94617456e00ebe92662bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000189.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00189, whole genome shotgun sequence	537	0.478584729981378	8caea4ab5fe203bd28ab88689d5ee8cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000190.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00190, whole genome shotgun sequence	533	0.33583489681050654	f973fbb183041567dd7cb3fc9602ae10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000191.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00191, whole genome shotgun sequence	531	0.3954802259887006	e4962fb2e24631359aba7e19e49be24e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000192.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00192, whole genome shotgun sequence	502	0.4581673306772908	1afec5c654c7b6cfecc35d228de5eaf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000193.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00193, whole genome shotgun sequence	477	0.4444444444444444	d676a5e902456a0f852c6ee6aed8c586	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000194.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00194, whole genome shotgun sequence	441	0.562358276643991	778918c93140a5bdcb9b3196e9bb6d10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000195.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00195, whole genome shotgun sequence	429	0.4662004662004662	a4b3f21f4afd26486f5f318cc8baf940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000196.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00196, whole genome shotgun sequence	423	0.37115839243498816	4c604c8aa7fe6ed02b037d38bc605b2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000197.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00197, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000198.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00198, whole genome shotgun sequence	407	0.48157248157248156	b2e87b7eeccc5e473213327bc66084c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000199.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00199, whole genome shotgun sequence	398	0.5653266331658291	514c300f0003b1206adad2254c0f71c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000200.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00200, whole genome shotgun sequence	382	0.5759162303664922	2abf734fc998582c5162fb07cfcb0924	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000201.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00201, whole genome shotgun sequence	381	0.48556430446194226	01cf621afe49f03f184ed36a55a3c312	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000202.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00202, whole genome shotgun sequence	381	0.49606299212598426	a28b81e8e17e87f6e85dbe409122a6bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000203.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00203, whole genome shotgun sequence	377	0.5915119363395226	3f5c53dc572f76ec21aed25b6d9ae879	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000204.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00204, whole genome shotgun sequence	377	0.6047745358090185	e90ce6a94a2726475f29cdb44227d173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000205.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00205, whole genome shotgun sequence	341	0.49853372434017595	53cc354f245173a0dd33bc5ba1325b22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000206.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00206, whole genome shotgun sequence	321	0.5233644859813084	003ed2906ef4b0d01d93f00e7a6edd3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000207.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00207, whole genome shotgun sequence	316	0.5411392405063291	5d9fc5fce89c02d7fc8fc2b593bf85e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000208.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00208, whole genome shotgun sequence	272	0.5588235294117647	f00624cacfe1f66440a45429a7a77465	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000209.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00209, whole genome shotgun sequence	268	0.5671641791044776	985abb27f91aa9b558420148f2b30b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000210.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00210, whole genome shotgun sequence	264	0.5265151515151515	e9a2d2f0870e72e9dfb910f197881900	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000211.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00211, whole genome shotgun sequence	243	0.5102880658436214	6f43fb290866801228dcec084f2ad27f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000212.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00212, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000213.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00213, whole genome shotgun sequence	223	0.47533632286995514	f9640e214f9fc263a458a5d7c109581f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000214.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00214, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000215.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00215, whole genome shotgun sequence	223	0.5829596412556054	aed3234fd2f14445b9df9c493184762d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000216.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00216, whole genome shotgun sequence	223	0.47085201793721976	40c1f3a81f31a6585a4b51e13dab1530	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000217.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00217, whole genome shotgun sequence	221	0.48868778280542985	1f459435aa63f4f2c2e75672d11a2d93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000218.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00218, whole genome shotgun sequence	221	0.502262443438914	94f71ca37161d6bb40ce085cbe70bb6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000219.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00219, whole genome shotgun sequence	220	0.4590909090909091	669ff6856abbf59023345f2bcd192296	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000220.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00220, whole genome shotgun sequence	219	0.4474885844748858	21d2db2247e7e6d9af864e60f79030c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000221.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00221, whole genome shotgun sequence	219	0.45662100456621	69e76965a3c78e5e938964197fdc74c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000222.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00222, whole genome shotgun sequence	218	0.44495412844036697	d98f4b90e5588b16d88dc6040d9575e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000223.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00223, whole genome shotgun sequence	217	0.4608294930875576	a20c1cb6c7e31093d92008ede43eff40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000224.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00224, whole genome shotgun sequence	216	0.48148148148148145	6c9f5b6a08935e84cd31e1d763e02ca9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000225.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00225, whole genome shotgun sequence	214	0.5373831775700935	0e980bc7f7ffef21d7f41cf152804705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000226.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00226, whole genome shotgun sequence	213	0.4694835680751174	ef3c73d3c5048a18fc424a17234bebe9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000227.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00227, whole genome shotgun sequence	211	0.4834123222748815	acc28ae78bd90cd4334387aca2a97e35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259625.1.fna	chromosome	-	-	JAQRPK010000228.1 Yersinia pestis strain D2-80052_DMS23186-V D2-80052_DMS23186-Vcontig00228, whole genome shotgun sequence	210	0.48095238095238096	674f580a351a78044223568affe65ecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
