sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000001.1 Yersinia pestis strain 74004 contig00001, whole genome shotgun sequence	125629	0.4842751275581275	865554c9c48b6b9f8bb37a5b4955a99a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000002.1 Yersinia pestis strain 74004 contig00002, whole genome shotgun sequence	120043	0.4697650008746866	dbe5d9fe3453e19a8ea9881e0fc5f0ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000003.1 Yersinia pestis strain 74004 contig00003, whole genome shotgun sequence	115302	0.48482246621914626	e6d472c5ac331760d9f15ee52b33f6b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000004.1 Yersinia pestis strain 74004 contig00004, whole genome shotgun sequence	106873	0.47294452293844097	95b463f52a765e72e9071053adb1796a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000005.1 Yersinia pestis strain 74004 contig00005, whole genome shotgun sequence	104993	0.4748030821102359	886f5be833a12f7cc1be9bb8725a90d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000006.1 Yersinia pestis strain 74004 contig00006, whole genome shotgun sequence	101668	0.48867883699885906	c80ff67ab207d5ea6927ccacc02e5c09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000007.1 Yersinia pestis strain 74004 contig00007, whole genome shotgun sequence	99066	0.5010296166192235	24b16489687939610636cbe0abfab3b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000008.1 Yersinia pestis strain 74004 contig00008, whole genome shotgun sequence	89428	0.49055105783423536	e4c27bd8ef6b56d3105da96b7ff2b8f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000009.1 Yersinia pestis strain 74004 contig00009, whole genome shotgun sequence	86310	0.4907194994786236	d33e8e31f5aa1c32b8ff8c246b95ef89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000010.1 Yersinia pestis strain 74004 contig00010, whole genome shotgun sequence	83566	0.4726324103104133	8c96b08d532d1e3a8bd15e36816b18f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000011.1 Yersinia pestis strain 74004 contig00011, whole genome shotgun sequence	79192	0.46449136276391556	ac58eaf5acfe5289a69b2bae1b6bf19a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000012.1 Yersinia pestis strain 74004 contig00012, whole genome shotgun sequence	78259	0.4694156582629474	e3150e70ed7b3953a63577ac637f9173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000013.1 Yersinia pestis strain 74004 contig00013, whole genome shotgun sequence	76816	0.44801864194959384	a2aa98252a4c70ec0d8ad0f4bdbd91a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000014.1 Yersinia pestis strain 74004 contig00014, whole genome shotgun sequence	75213	0.43681278502386556	a8b3b4af463c2cdd9b10904ac8957df5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000015.1 Yersinia pestis strain 74004 contig00015, whole genome shotgun sequence	73431	0.4612493361114516	16feb6bbff3a96646cd397612ec64566	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000016.1 Yersinia pestis strain 74004 contig00016, whole genome shotgun sequence	70993	0.46908850168326455	d42080fa550de986611af05614ea2141	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000017.1 Yersinia pestis strain 74004 contig00017, whole genome shotgun sequence	67781	0.4882784261076113	6f4817df97b9c2d3b1dd923cc7ebe15b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000018.1 Yersinia pestis strain 74004 contig00018, whole genome shotgun sequence	65727	0.4804113986641715	989ffe9ab2bda29ffcbf9cae59ce3eb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000019.1 Yersinia pestis strain 74004 contig00019, whole genome shotgun sequence	64319	0.47242649916820845	b63d59ef963eb252c39d2bf9ee3b8585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000020.1 Yersinia pestis strain 74004 contig00020, whole genome shotgun sequence	63282	0.4832021743939825	e926cad5a759353a08ba078334a48d85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000021.1 Yersinia pestis strain 74004 contig00021, whole genome shotgun sequence	62676	0.48677324653774967	5e690173e22eb5ebc2131bb5b366c5b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000022.1 Yersinia pestis strain 74004 contig00022, whole genome shotgun sequence	61891	0.5023993795543779	cac8341edf02b7d46d7968cf0c3dc274	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000023.1 Yersinia pestis strain 74004 contig00023, whole genome shotgun sequence	61761	0.45538446592509835	e8c0729d8092bcef65b76f26152b38f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000024.1 Yersinia pestis strain 74004 contig00024, whole genome shotgun sequence	61213	0.4654076748403117	f2969306b12b730c262093ef6553eac6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000025.1 Yersinia pestis strain 74004 contig00025, whole genome shotgun sequence	59027	0.4645840039304047	b15b864bc9f75dd2f18d42f8445092f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000026.1 Yersinia pestis strain 74004 contig00026, whole genome shotgun sequence	57886	0.4923297515806931	1c2cf278ca7621cc2e87c69d686f45a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000027.1 Yersinia pestis strain 74004 contig00027, whole genome shotgun sequence	56273	0.48799601940539866	cf0fdc82d806e32288f0a28e4a1f6286	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000028.1 Yersinia pestis strain 74004 contig00028, whole genome shotgun sequence	53846	0.4631170374772499	f586c428572f4f6a6de82b8f78ef7365	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000029.1 Yersinia pestis strain 74004 contig00029, whole genome shotgun sequence	51698	0.46489225888815816	158b135951981ae9d63b281561cf4a66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000030.1 Yersinia pestis strain 74004 contig00030, whole genome shotgun sequence	51163	0.4728026112620448	9916dc07fa2b6aadbd82f3f1a7307ee8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000031.1 Yersinia pestis strain 74004 contig00031, whole genome shotgun sequence	49210	0.4599674862832758	a649a833bd8e28ed1eaeb6ec89ea88d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000032.1 Yersinia pestis strain 74004 contig00032, whole genome shotgun sequence	49170	0.46127720154565793	42c1a6fd25936a203d3588b68d71929b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000033.1 Yersinia pestis strain 74004 contig00033, whole genome shotgun sequence	48899	0.4771467719176261	db1ef59280142aabc031137b65a2cbd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000034.1 Yersinia pestis strain 74004 contig00034, whole genome shotgun sequence	48800	0.4764549180327869	fe1ca48a73709c1c4045d154cda46962	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000035.1 Yersinia pestis strain 74004 contig00035, whole genome shotgun sequence	48675	0.47356959424756034	ae43b6db17ff25e67d82174eb6a459f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000036.1 Yersinia pestis strain 74004 contig00036, whole genome shotgun sequence	47088	0.49309802922188245	9bee6f297faf336dcd5eca6600fce050	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000037.1 Yersinia pestis strain 74004 contig00037, whole genome shotgun sequence	45213	0.48884170481941036	98b044eca2426072552875c0c5284019	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000038.1 Yersinia pestis strain 74004 contig00038, whole genome shotgun sequence	45105	0.4758230794812105	6e8f44ebc76b420c267974755fa264c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000039.1 Yersinia pestis strain 74004 contig00039, whole genome shotgun sequence	44649	0.5023628748684181	e6c3c08602f391cfe0c064a56c0d2858	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000040.1 Yersinia pestis strain 74004 contig00040, whole genome shotgun sequence	42884	0.46474209495382895	c9451d103ff45f7c53cb2f4c174b6b72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000041.1 Yersinia pestis strain 74004 contig00041, whole genome shotgun sequence	42194	0.4508697919135422	90ad12fd66d9653df81c26d4a2e92156	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000042.1 Yersinia pestis strain 74004 contig00042, whole genome shotgun sequence	41532	0.45172397187710683	67e70eb066be5644e6b8de083bb6810f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	plasmid	AA751	AJ083	JBKKYH010000043.1 Yersinia pestis strain 74004 contig00043, whole genome shotgun sequence	39464	0.4348773565781472	5dceee85e8f62c373b2bddd3ac7ae727	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00557568	Yersinia pestis 790	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000044.1 Yersinia pestis strain 74004 contig00044, whole genome shotgun sequence	39339	0.4715422354406569	f27a3bf0de1ae249ce754bb2fd8a53a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000045.1 Yersinia pestis strain 74004 contig00045, whole genome shotgun sequence	38481	0.46610015332241883	cdcef3c83965651b4af2bab46f484cc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000046.1 Yersinia pestis strain 74004 contig00046, whole genome shotgun sequence	38024	0.4720439722280665	c7610f73ec21a9d1d9a5af564be17ae8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000047.1 Yersinia pestis strain 74004 contig00047, whole genome shotgun sequence	37744	0.47694997880457823	40582546e11315af8e99986b8b29bb8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000048.1 Yersinia pestis strain 74004 contig00048, whole genome shotgun sequence	37606	0.47609424028080627	93ab41a0c67215f431697a42dbdb6387	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000049.1 Yersinia pestis strain 74004 contig00049, whole genome shotgun sequence	37563	0.4675877858531001	1a8af0829d417043fc35872abfde2beb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000050.1 Yersinia pestis strain 74004 contig00050, whole genome shotgun sequence	37228	0.4762007091436553	9c83acbdab118e2a1223146c9bb6525c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000051.1 Yersinia pestis strain 74004 contig00051, whole genome shotgun sequence	37004	0.49645984217922384	753c8b28a3d60277fd6717b0b8135bbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000052.1 Yersinia pestis strain 74004 contig00052, whole genome shotgun sequence	36541	0.4617279220601516	ebda24f0295fc55831ef87b5727f4e90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000053.1 Yersinia pestis strain 74004 contig00053, whole genome shotgun sequence	36521	0.46972974453054406	e28afaf8558960a236b4de7515e78d24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	plasmid	AA751	AJ083	JBKKYH010000054.1 Yersinia pestis strain 74004 contig00054, whole genome shotgun sequence	36310	0.5196364637840816	c7d7c6b8c4c2970ccf7a43c5d1212ecb	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00557568	Yersinia pestis 790	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000055.1 Yersinia pestis strain 74004 contig00055, whole genome shotgun sequence	36230	0.4735302235716257	5d1f78e45c6c1fed00c35303b20da4df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	plasmid	AA751	AJ083	JBKKYH010000056.1 Yersinia pestis strain 74004 contig00056, whole genome shotgun sequence	36050	0.4862135922330097	ade88bee0d9298968de8936eb4310d68	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00557568	Yersinia pestis 790	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000057.1 Yersinia pestis strain 74004 contig00057, whole genome shotgun sequence	35645	0.4848646373965493	ac7b9b52f53af4c17ba1be77c726e853	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000058.1 Yersinia pestis strain 74004 contig00058, whole genome shotgun sequence	35618	0.48528833735751586	14ab9420f3e2201dbd300b5fc4e97b20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000059.1 Yersinia pestis strain 74004 contig00059, whole genome shotgun sequence	33485	0.4753173062565328	1c8c82a437e6b01ea845b6a45e8e20be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000060.1 Yersinia pestis strain 74004 contig00060, whole genome shotgun sequence	33060	0.46231094978826376	c01639a906c46b6fa7e4672b6b0a28ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000061.1 Yersinia pestis strain 74004 contig00061, whole genome shotgun sequence	31406	0.4429726803795453	250ccabed45ccc95d974d4c5590b51f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000062.1 Yersinia pestis strain 74004 contig00062, whole genome shotgun sequence	30758	0.4808179985694779	d482d9522490cd97a7603ee864c4b2b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000063.1 Yersinia pestis strain 74004 contig00063, whole genome shotgun sequence	29195	0.4283267682822401	ffe708fdf6e38742feddbf1a08cf36b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000064.1 Yersinia pestis strain 74004 contig00064, whole genome shotgun sequence	28097	0.471331458874613	e439602ba053c9663e0cf25f0b3e6c89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000065.1 Yersinia pestis strain 74004 contig00065, whole genome shotgun sequence	27962	0.49366998068807666	cdcbb802d4f982bea10d7187a5180a18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000066.1 Yersinia pestis strain 74004 contig00066, whole genome shotgun sequence	27572	0.48538372261714785	c689a3279416c2b7aff2508686bf9309	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000067.1 Yersinia pestis strain 74004 contig00067, whole genome shotgun sequence	27364	0.476721239584856	30ae80d961934bf1f6c799d9f3bcd24d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000068.1 Yersinia pestis strain 74004 contig00068, whole genome shotgun sequence	26342	0.46287297851340065	7ea528ddfe87ae4521382183f3e41421	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000069.1 Yersinia pestis strain 74004 contig00069, whole genome shotgun sequence	26150	0.47732313575525814	6a9cbd962cce2c842cc5ea3664b1f067	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000070.1 Yersinia pestis strain 74004 contig00070, whole genome shotgun sequence	26049	0.5005950324388652	4c8bf3c558917f7efa2a8d1345c5ada9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000071.1 Yersinia pestis strain 74004 contig00071, whole genome shotgun sequence	25786	0.46870394787869385	51caeb2f08e4ae4088ba2cbb5458c428	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000072.1 Yersinia pestis strain 74004 contig00072, whole genome shotgun sequence	25528	0.4692886242557192	468aaa27338e2cd4def90c524fd781f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000073.1 Yersinia pestis strain 74004 contig00073, whole genome shotgun sequence	24584	0.477749755938822	6c5a743055ee36bf52ef7d77fcd70441	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000074.1 Yersinia pestis strain 74004 contig00074, whole genome shotgun sequence	24399	0.4712898069593016	a2dcaff03ec79a4419d5ba5ac5770f72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000075.1 Yersinia pestis strain 74004 contig00075, whole genome shotgun sequence	23678	0.48078384998733004	31460dd2d3ec8dabaae53c32e9c6cf4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000076.1 Yersinia pestis strain 74004 contig00076, whole genome shotgun sequence	21978	0.5063700063700064	fb571b0aeed8eb9c25d28c897e293ede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000077.1 Yersinia pestis strain 74004 contig00077, whole genome shotgun sequence	21416	0.49131490474411654	e5eb13afdbdbd0d8a09b38e66aa00337	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000078.1 Yersinia pestis strain 74004 contig00078, whole genome shotgun sequence	21284	0.4699774478481488	8e6497648c3e031a91de03781a538a83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	plasmid	AA751	AJ083	JBKKYH010000079.1 Yersinia pestis strain 74004 contig00079, whole genome shotgun sequence	20737	0.4986256449823986	7233154aecb891c9ffca9b5722128f9a	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00557568	Yersinia pestis 790	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000080.1 Yersinia pestis strain 74004 contig00080, whole genome shotgun sequence	20372	0.4654427645788337	edb05dee52160c62880d1ee717cd673c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000081.1 Yersinia pestis strain 74004 contig00081, whole genome shotgun sequence	19610	0.4707802141764406	598e980f0768473fd416474fa0af8d2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000082.1 Yersinia pestis strain 74004 contig00082, whole genome shotgun sequence	19194	0.47619047619047616	72e37cacc4bdcfe1580010461916f73a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000083.1 Yersinia pestis strain 74004 contig00083, whole genome shotgun sequence	18247	0.4290020277305858	ece4f3e749cb5299359c8ddb91bed002	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	plasmid	AA751	AJ083	JBKKYH010000084.1 Yersinia pestis strain 74004 contig00084, whole genome shotgun sequence	18069	0.4551441695721955	f4f38a6f5fc7b68322b24ab03e737657	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00557568	Yersinia pestis 790	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000085.1 Yersinia pestis strain 74004 contig00085, whole genome shotgun sequence	16567	0.48916520794350216	6599b13f797930983e4897e909257ec0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000086.1 Yersinia pestis strain 74004 contig00086, whole genome shotgun sequence	16281	0.5048829924451815	e84f626f932a5072b7fd575b0968a528	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000087.1 Yersinia pestis strain 74004 contig00087, whole genome shotgun sequence	16084	0.49757523004227805	b6bda5e34b5e3a90eb525df8cc5b50a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000088.1 Yersinia pestis strain 74004 contig00088, whole genome shotgun sequence	15904	0.5276659959758552	c1c41afc7cfe51a4c91448ad70665396	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000089.1 Yersinia pestis strain 74004 contig00089, whole genome shotgun sequence	15091	0.47564773706182495	a22a43aa9dc54e841c00f209f85057ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000090.1 Yersinia pestis strain 74004 contig00090, whole genome shotgun sequence	14934	0.48640685683674834	e36da86864878dfced6359e74e488b33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000091.1 Yersinia pestis strain 74004 contig00091, whole genome shotgun sequence	14230	0.4842586085734364	8a2dac0c405a622b257db11216bd1850	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000092.1 Yersinia pestis strain 74004 contig00092, whole genome shotgun sequence	13357	0.4773526989593472	2db608a2f8c9ff648a828d4d6ce9fe95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000093.1 Yersinia pestis strain 74004 contig00093, whole genome shotgun sequence	12943	0.4783280537742409	c24976dea98e66389e8f87438798d437	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000094.1 Yersinia pestis strain 74004 contig00094, whole genome shotgun sequence	12818	0.46005617100951784	e0ed2a5d8ab78707023f2383d6110a35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000095.1 Yersinia pestis strain 74004 contig00095, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000096.1 Yersinia pestis strain 74004 contig00096, whole genome shotgun sequence	12543	0.4920672885274655	ea80b8a0a5e1c76893e7a06c77673b87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000097.1 Yersinia pestis strain 74004 contig00097, whole genome shotgun sequence	11555	0.5175248810038944	b90494e87cf0d158348746bb58c3e0be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000098.1 Yersinia pestis strain 74004 contig00098, whole genome shotgun sequence	10989	0.4356174356174356	de62e6cc0b6eebb215476a7592af0929	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000099.1 Yersinia pestis strain 74004 contig00099, whole genome shotgun sequence	10933	0.4876063294612641	f1c2b957ac36112c3c4d51443c6c502e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000100.1 Yersinia pestis strain 74004 contig00100, whole genome shotgun sequence	10870	0.4898804047838086	5713c276bcdf1782ff2f78007dc8780b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000101.1 Yersinia pestis strain 74004 contig00101, whole genome shotgun sequence	10780	0.4461966604823748	bb1b08ec1e1e4ac7720f6b0d8a7eeaad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000102.1 Yersinia pestis strain 74004 contig00102, whole genome shotgun sequence	10604	0.4793474160694078	ba3c8f981384453568db35e3b5e88185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000103.1 Yersinia pestis strain 74004 contig00103, whole genome shotgun sequence	10564	0.4691404770920106	030b1ccb6dca214218cfc61681fa2829	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000104.1 Yersinia pestis strain 74004 contig00104, whole genome shotgun sequence	10008	0.4670263788968825	83783108864d000aa754cb3bd18584f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000105.1 Yersinia pestis strain 74004 contig00105, whole genome shotgun sequence	9713	0.4672088952949655	1bd7430c813f4e41e577b1aebced38c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000106.1 Yersinia pestis strain 74004 contig00106, whole genome shotgun sequence	9683	0.46576474233192194	b2a59e5f878596e921e1de35eca53e08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000107.1 Yersinia pestis strain 74004 contig00107, whole genome shotgun sequence	9664	0.4576779801324503	d04db3096de2ccea0a82b36ddc877c18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000108.1 Yersinia pestis strain 74004 contig00108, whole genome shotgun sequence	9425	0.399893899204244	f70c347d14837de2e41f6582905b98d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000109.1 Yersinia pestis strain 74004 contig00109, whole genome shotgun sequence	9393	0.4845097412967103	9f7c373a476bff6721d63efc5469c6e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	plasmid	novel_e2cf6e47aa4a6cae7c99b97cf9888890	-	JBKKYH010000110.1 Yersinia pestis strain 74004 contig00110, whole genome shotgun sequence	9190	0.4631120783460283	e2cf6e47aa4a6cae7c99b97cf9888890	not tested	IncFII	CP001049	-	-	-	-	-	-	-	AF053946	0.0680698	Yersinia pestis	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000111.1 Yersinia pestis strain 74004 contig00111, whole genome shotgun sequence	9119	0.5082794166026977	e7cf35adc84a01f0c8a4c41d2604f797	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000112.1 Yersinia pestis strain 74004 contig00112, whole genome shotgun sequence	8784	0.45867486338797814	59f169bc7e9d3f8942b1a812e8a56689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000113.1 Yersinia pestis strain 74004 contig00113, whole genome shotgun sequence	8669	0.4858691890644826	7745e2a6102b10e00ec851e322043e2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000114.1 Yersinia pestis strain 74004 contig00114, whole genome shotgun sequence	8049	0.4080009939122872	bd3af3db9bb5664a493e983b4189beeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	plasmid	AA751	AJ083	JBKKYH010000115.1 Yersinia pestis strain 74004 contig00115, whole genome shotgun sequence	7865	0.43776223776223777	f958dd9535acc6c6d6e879e946124abf	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00557568	Yersinia pestis 790	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000116.1 Yersinia pestis strain 74004 contig00116, whole genome shotgun sequence	7680	0.44583333333333336	71bfc8c3cdad99ff9e398b567de99f68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000117.1 Yersinia pestis strain 74004 contig00117, whole genome shotgun sequence	7668	0.5121283255086072	d7b736383e220cd08fc306ec442dd957	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000118.1 Yersinia pestis strain 74004 contig00118, whole genome shotgun sequence	7444	0.44532509403546483	5ea5b2db76af70eb95f9e64fffefc44f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000119.1 Yersinia pestis strain 74004 contig00119, whole genome shotgun sequence	7257	0.5007578889348215	8905c5e6ec27f0869227a43e7ea9c17f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000120.1 Yersinia pestis strain 74004 contig00120, whole genome shotgun sequence	7187	0.486294698761653	ffe7ffb3e2d999b783cd286f2e2680fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000121.1 Yersinia pestis strain 74004 contig00121, whole genome shotgun sequence	7059	0.4407139821504462	20e0e23e3e1885e06e748ef6b6126258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000122.1 Yersinia pestis strain 74004 contig00122, whole genome shotgun sequence	6934	0.4538505912892991	314c31adfee288e83c2478eae29599d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	plasmid	AA751	AJ083	JBKKYH010000123.1 Yersinia pestis strain 74004 contig00123, whole genome shotgun sequence	6901	0.4850021735980293	d63dabfc8d3532538bcdca192050699c	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00557568	Yersinia pestis 790	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000124.1 Yersinia pestis strain 74004 contig00124, whole genome shotgun sequence	6676	0.5710005991611744	4803e6fcac3e5015f6a929a4b1123888	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000125.1 Yersinia pestis strain 74004 contig00125, whole genome shotgun sequence	6620	0.47114803625377644	e15a22d9069e67e777427947922594bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000126.1 Yersinia pestis strain 74004 contig00126, whole genome shotgun sequence	6321	0.45499129884511946	4278107301a66f2bc00c70dbb35d86d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000127.1 Yersinia pestis strain 74004 contig00127, whole genome shotgun sequence	6231	0.4756860857005296	ae99e6536d7b4a63980197b48cb7a267	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000128.1 Yersinia pestis strain 74004 contig00128, whole genome shotgun sequence	4360	0.4178899082568807	d197b9ca8df2ff3b86e9b4b30923a3f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000129.1 Yersinia pestis strain 74004 contig00129, whole genome shotgun sequence	4280	0.475	2c42d9eb06a5e6a233ac89dbad5b1e49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000130.1 Yersinia pestis strain 74004 contig00130, whole genome shotgun sequence	3315	0.4506787330316742	65eaf384a8cfc487ce436997815e541f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000131.1 Yersinia pestis strain 74004 contig00131, whole genome shotgun sequence	3304	0.5196731234866828	595fb5f496bccd58e77af4a9915d3902	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000132.1 Yersinia pestis strain 74004 contig00132, whole genome shotgun sequence	3196	0.324468085106383	e2a5f2028a32d6ba801dfa3ee437a8a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000133.1 Yersinia pestis strain 74004 contig00133, whole genome shotgun sequence	2931	0.4551347662913681	42f0a9c65d9a155adde4ddd7b4b32585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000134.1 Yersinia pestis strain 74004 contig00134, whole genome shotgun sequence	2842	0.6002814919071077	44022745439d4adbe386968fb5ded3f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	plasmid	AA751	AJ083	JBKKYH010000135.1 Yersinia pestis strain 74004 contig00135, whole genome shotgun sequence	2824	0.4752124645892351	df0874c50c2bd565cf0fa97be14bf103	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00557568	Yersinia pestis 790	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000136.1 Yersinia pestis strain 74004 contig00136, whole genome shotgun sequence	2803	0.4320371031038173	e4567b8e6213c09e5122169f4dc4b583	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000137.1 Yersinia pestis strain 74004 contig00137, whole genome shotgun sequence	2750	0.48472727272727273	23c518f3f9d0ca3b95235d2ceb9c2a51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000138.1 Yersinia pestis strain 74004 contig00138, whole genome shotgun sequence	2731	0.45880629805931894	1891393f3a489f661cb9df8dba76b4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000139.1 Yersinia pestis strain 74004 contig00139, whole genome shotgun sequence	2173	0.4555913483663139	b46ea5fa75c546227ee5a979be6f7907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000140.1 Yersinia pestis strain 74004 contig00140, whole genome shotgun sequence	2109	0.386439070649597	d1f738bc5b1a385d9818cb9cfe652f95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000141.1 Yersinia pestis strain 74004 contig00141, whole genome shotgun sequence	1971	0.58701166920345	1daaed22e66f3aba2790fdb406efd2f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	plasmid	AA751	AJ083	JBKKYH010000142.1 Yersinia pestis strain 74004 contig00142, whole genome shotgun sequence	1894	0.5147835269271384	bc1d15fb7b592cb1ad7b722384e89811	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00557568	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000143.1 Yersinia pestis strain 74004 contig00143, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000144.1 Yersinia pestis strain 74004 contig00144, whole genome shotgun sequence	1692	0.5650118203309693	c11c4c10d2ec5d472c1914d1c01231f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000145.1 Yersinia pestis strain 74004 contig00145, whole genome shotgun sequence	1534	0.5547588005215124	ea41dd9d9be92180ecdecff18376ab2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000146.1 Yersinia pestis strain 74004 contig00146, whole genome shotgun sequence	1504	0.5598404255319149	5da3fc86e59d9c05afc626512cd8a75d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000147.1 Yersinia pestis strain 74004 contig00147, whole genome shotgun sequence	1489	0.47212894560107455	fa2165ee9fa1c55607acfd6859f6bff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000148.1 Yersinia pestis strain 74004 contig00148, whole genome shotgun sequence	1471	0.4663494221617947	2859f80bff6b6a8e00457482f29a956b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000149.1 Yersinia pestis strain 74004 contig00149, whole genome shotgun sequence	1441	0.46981263011797364	28ff69997dc78ea5a2861b4ecadae66d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000150.1 Yersinia pestis strain 74004 contig00150, whole genome shotgun sequence	1202	0.519134775374376	784d70decc096961c221e89237a81109	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	plasmid	AA751	AJ083	JBKKYH010000151.1 Yersinia pestis strain 74004 contig00151, whole genome shotgun sequence	1154	0.5008665511265165	3dfd5c4d1e7b4f8dabdcd49c7e2fc437	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00557568	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000152.1 Yersinia pestis strain 74004 contig00152, whole genome shotgun sequence	1109	0.4580703336339044	f51ca49b82e0c9b4c5fb56ad56c2b246	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000153.1 Yersinia pestis strain 74004 contig00153, whole genome shotgun sequence	1012	0.46047430830039526	1149a69d253ba4f88cb24913e0325699	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000154.1 Yersinia pestis strain 74004 contig00154, whole genome shotgun sequence	959	0.5203336809176226	088d9a3da07a28919d4708614ea8c5b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000155.1 Yersinia pestis strain 74004 contig00155, whole genome shotgun sequence	905	0.5502762430939226	30806998e92f39fadf4004ab6641a5c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000156.1 Yersinia pestis strain 74004 contig00156, whole genome shotgun sequence	887	0.4791431792559188	70b6de5f9fab7fea3bb5f586de49929b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000157.1 Yersinia pestis strain 74004 contig00157, whole genome shotgun sequence	887	0.4227733934611049	817422be1d83f920421c43ff34c40e15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000158.1 Yersinia pestis strain 74004 contig00158, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000159.1 Yersinia pestis strain 74004 contig00159, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000160.1 Yersinia pestis strain 74004 contig00160, whole genome shotgun sequence	715	0.48951048951048953	5fbcd627a0c5ae708ffd8f0e8e5cb1e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000161.1 Yersinia pestis strain 74004 contig00161, whole genome shotgun sequence	631	0.4247226624405705	aed33ff546432e7f46c6567b7763ceb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000162.1 Yersinia pestis strain 74004 contig00162, whole genome shotgun sequence	629	0.5850556438791733	f62da59d3e27195031b97407ad3c4ea6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000163.1 Yersinia pestis strain 74004 contig00163, whole genome shotgun sequence	601	0.46755407653910147	b344be7dbe09eaeb4fdb40d42d169f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000164.1 Yersinia pestis strain 74004 contig00164, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000165.1 Yersinia pestis strain 74004 contig00165, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000166.1 Yersinia pestis strain 74004 contig00166, whole genome shotgun sequence	537	0.48044692737430167	3e2986f60718c917e6ee41de83874b94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000167.1 Yersinia pestis strain 74004 contig00167, whole genome shotgun sequence	533	0.33583489681050654	9904f586a130435a02c56e1b798fe689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000168.1 Yersinia pestis strain 74004 contig00168, whole genome shotgun sequence	531	0.3954802259887006	e4962fb2e24631359aba7e19e49be24e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000169.1 Yersinia pestis strain 74004 contig00169, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000170.1 Yersinia pestis strain 74004 contig00170, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000171.1 Yersinia pestis strain 74004 contig00171, whole genome shotgun sequence	428	0.4672897196261682	0ecb2da65df5ef16656d6371f3a80d28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000172.1 Yersinia pestis strain 74004 contig00172, whole genome shotgun sequence	423	0.458628841607565	570abf40bc634162f6ac5d4bb8053d4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000173.1 Yersinia pestis strain 74004 contig00173, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000174.1 Yersinia pestis strain 74004 contig00174, whole genome shotgun sequence	420	0.4261904761904762	3c52a692eeaa9ce3a4c7f242a0a5712e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000175.1 Yersinia pestis strain 74004 contig00175, whole genome shotgun sequence	409	0.6234718826405868	c3f19e83dbee272acc21d9c85fd3043e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000176.1 Yersinia pestis strain 74004 contig00176, whole genome shotgun sequence	398	0.5653266331658291	c75ab31e84ac285b282e1e3d5bc1db1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000177.1 Yersinia pestis strain 74004 contig00177, whole genome shotgun sequence	382	0.5759162303664922	e86ad4ad7125a42825428c6b20a6588c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000178.1 Yersinia pestis strain 74004 contig00178, whole genome shotgun sequence	381	0.49606299212598426	a28b81e8e17e87f6e85dbe409122a6bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000179.1 Yersinia pestis strain 74004 contig00179, whole genome shotgun sequence	377	0.6047745358090185	e90ce6a94a2726475f29cdb44227d173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000180.1 Yersinia pestis strain 74004 contig00180, whole genome shotgun sequence	377	0.5915119363395226	3f5c53dc572f76ec21aed25b6d9ae879	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000181.1 Yersinia pestis strain 74004 contig00181, whole genome shotgun sequence	321	0.5233644859813084	003ed2906ef4b0d01d93f00e7a6edd3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000182.1 Yersinia pestis strain 74004 contig00182, whole genome shotgun sequence	281	0.5800711743772242	92b0fde39f11f7ecbe6ab31317c0994e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000183.1 Yersinia pestis strain 74004 contig00183, whole genome shotgun sequence	279	0.5591397849462365	2e9e8d9d0cab83eb1e7ae48a13f5d410	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000184.1 Yersinia pestis strain 74004 contig00184, whole genome shotgun sequence	278	0.6294964028776978	52e3c493e6d6d391f75494db1921083f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000185.1 Yersinia pestis strain 74004 contig00185, whole genome shotgun sequence	269	0.6319702602230484	7fd708a20284c798023a137156b9d905	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000186.1 Yersinia pestis strain 74004 contig00186, whole genome shotgun sequence	268	0.5671641791044776	985abb27f91aa9b558420148f2b30b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000187.1 Yersinia pestis strain 74004 contig00187, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000188.1 Yersinia pestis strain 74004 contig00188, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000189.1 Yersinia pestis strain 74004 contig00189, whole genome shotgun sequence	223	0.5829596412556054	aed3234fd2f14445b9df9c493184762d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000190.1 Yersinia pestis strain 74004 contig00190, whole genome shotgun sequence	221	0.45248868778280543	712ce2cee53d07c1a14a94f867e9c9e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000191.1 Yersinia pestis strain 74004 contig00191, whole genome shotgun sequence	221	0.45701357466063347	3dbf836eb1f4eaddb9b157866d021f33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000192.1 Yersinia pestis strain 74004 contig00192, whole genome shotgun sequence	219	0.4885844748858447	4d0b48f9f36557b94d2e670417155e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000193.1 Yersinia pestis strain 74004 contig00193, whole genome shotgun sequence	219	0.45662100456621	69e76965a3c78e5e938964197fdc74c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000194.1 Yersinia pestis strain 74004 contig00194, whole genome shotgun sequence	219	0.4474885844748858	8a8f76f579850f8cef49cc635a7bce40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000195.1 Yersinia pestis strain 74004 contig00195, whole genome shotgun sequence	218	0.45871559633027525	379cc1ef5a1032bad086608476d0d36d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000196.1 Yersinia pestis strain 74004 contig00196, whole genome shotgun sequence	218	0.44495412844036697	f4fea161a2372101d09dc58715bd9b6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000197.1 Yersinia pestis strain 74004 contig00197, whole genome shotgun sequence	218	0.44495412844036697	0e56c02942226992b5065aed0876b203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000198.1 Yersinia pestis strain 74004 contig00198, whole genome shotgun sequence	215	0.4790697674418605	69a24efff07a971230ffac069dcabdf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000199.1 Yersinia pestis strain 74004 contig00199, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000200.1 Yersinia pestis strain 74004 contig00200, whole genome shotgun sequence	210	0.48095238095238096	674f580a351a78044223568affe65ecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000201.1 Yersinia pestis strain 74004 contig00201, whole genome shotgun sequence	203	0.4729064039408867	2f1d2bed2a2a988ad72a1598c099230f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046648625.1.fna	chromosome	-	-	JBKKYH010000202.1 Yersinia pestis strain 74004 contig00202, whole genome shotgun sequence	200	0.625	ddf4063d2197fc5084c4b226c63a547d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
