sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000001.1 Yersinia pestis strain 08035 contig00001, whole genome shotgun sequence	126255	0.48461447071403113	0563d0bbdae20ad5d9e4cd3407f772c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000002.1 Yersinia pestis strain 08035 contig00002, whole genome shotgun sequence	119114	0.4696593179643031	1715733011fe6ffcfc7431beda280a14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000003.1 Yersinia pestis strain 08035 contig00003, whole genome shotgun sequence	115286	0.48487240428152595	c03a9880afe3c4416a6ba10c1985e4b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000004.1 Yersinia pestis strain 08035 contig00004, whole genome shotgun sequence	107024	0.4729126177306025	b4d4a6e0c44bafc485ade1827d302b1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000005.1 Yersinia pestis strain 08035 contig00005, whole genome shotgun sequence	101634	0.48865537123403585	e92fb2cc08e27c4f3f470f23da3fdce2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000006.1 Yersinia pestis strain 08035 contig00006, whole genome shotgun sequence	99076	0.5010194194355848	cbf7a4ff936950c0cd6b89827713d2d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000007.1 Yersinia pestis strain 08035 contig00007, whole genome shotgun sequence	89666	0.49065420560747663	9bb2ee70da63ae810c54e7204b05c3b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000008.1 Yersinia pestis strain 08035 contig00008, whole genome shotgun sequence	86433	0.49077320005090647	3899b178303ec820025fd1bff734a7b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000009.1 Yersinia pestis strain 08035 contig00009, whole genome shotgun sequence	83457	0.47259067543765054	9e57a5eb053107f221c75601768cc290	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000010.1 Yersinia pestis strain 08035 contig00010, whole genome shotgun sequence	81102	0.4475721930408621	a4b3107fc4f6ace898262fc5d5a0b26b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000011.1 Yersinia pestis strain 08035 contig00011, whole genome shotgun sequence	79565	0.46453842770062215	36f936cc5ce577494ea21b4b06e8402d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000012.1 Yersinia pestis strain 08035 contig00012, whole genome shotgun sequence	76988	0.46912505845066765	d65804662eb1c8e352fc5e558233cf64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000013.1 Yersinia pestis strain 08035 contig00013, whole genome shotgun sequence	73403	0.4611528139176873	39219db01902ef47260544679692a3b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000014.1 Yersinia pestis strain 08035 contig00014, whole genome shotgun sequence	72681	0.4698201730851254	74100e3bdfde25a7153aad175e0d206d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000015.1 Yersinia pestis strain 08035 contig00015, whole genome shotgun sequence	70997	0.4691043283519022	9ecd3baf3fa006d4dae6c3fbf1cee166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000016.1 Yersinia pestis strain 08035 contig00016, whole genome shotgun sequence	68762	0.4887437829033478	64cf3c19e902bf55fd1037613b51cbc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000017.1 Yersinia pestis strain 08035 contig00017, whole genome shotgun sequence	65715	0.4806360800426082	fbd37d3483090db48c4ca849fc921b9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000018.1 Yersinia pestis strain 08035 contig00018, whole genome shotgun sequence	64367	0.47246259729364426	295f9d80068b291e438d79d2a74c5ef5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000019.1 Yersinia pestis strain 08035 contig00019, whole genome shotgun sequence	62188	0.5022994789991638	68604cf7af0e24bf0ac1231c490727ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000020.1 Yersinia pestis strain 08035 contig00020, whole genome shotgun sequence	61796	0.45532073273351026	555ace644f0015af70c7db76262e912f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000021.1 Yersinia pestis strain 08035 contig00021, whole genome shotgun sequence	61207	0.4653389318215237	ccce1fe66b93a6e630e2ae173dd1891c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000022.1 Yersinia pestis strain 08035 contig00022, whole genome shotgun sequence	59602	0.46993389483574377	017d97b28cf5c6f8af578f685d127e96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000023.1 Yersinia pestis strain 08035 contig00023, whole genome shotgun sequence	59042	0.4645675959486467	eb706abca3cdeb154193d321de6507dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000024.1 Yersinia pestis strain 08035 contig00024, whole genome shotgun sequence	55396	0.49315835078345005	0939def4c0c260231efd210c7f0650e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000025.1 Yersinia pestis strain 08035 contig00025, whole genome shotgun sequence	54746	0.4734044496401564	6ae5222a98b350fef773a83f2560d347	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000026.1 Yersinia pestis strain 08035 contig00026, whole genome shotgun sequence	53666	0.4629001602504379	f89d778367e1004a645cbdccfd4dffda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000027.1 Yersinia pestis strain 08035 contig00027, whole genome shotgun sequence	51115	0.46485376112687077	24b5e834b5639ab8c8b8fb76357bbc4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000028.1 Yersinia pestis strain 08035 contig00028, whole genome shotgun sequence	51042	0.4868931468202657	b20e52da4da1f62545b3b1a314246195	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000029.1 Yersinia pestis strain 08035 contig00029, whole genome shotgun sequence	49530	0.48917827579244905	20fafaac338b96ace7af15548bfb054d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000030.1 Yersinia pestis strain 08035 contig00030, whole genome shotgun sequence	49225	0.4602133062468258	ac80581311797f734a0bd0cb152e6a67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000031.1 Yersinia pestis strain 08035 contig00031, whole genome shotgun sequence	49160	0.4613100081366965	9ec892444b7ac30f0b21c3eb736458f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000032.1 Yersinia pestis strain 08035 contig00032, whole genome shotgun sequence	48929	0.48341474381246297	aa55849a94a2c7e6b403951c65fabe26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000033.1 Yersinia pestis strain 08035 contig00033, whole genome shotgun sequence	48900	0.47713701431492844	5d2c5a184aae2227f8e13c67c9a8e490	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000034.1 Yersinia pestis strain 08035 contig00034, whole genome shotgun sequence	48769	0.4725542865344789	aa8e274403913700094ac671af10ffd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000035.1 Yersinia pestis strain 08035 contig00035, whole genome shotgun sequence	48666	0.47357498047918467	67931eeefb5546f451810804ead5d5fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000036.1 Yersinia pestis strain 08035 contig00036, whole genome shotgun sequence	47355	0.4338718192376729	69676365ca3046c122302fffd7d2afa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000037.1 Yersinia pestis strain 08035 contig00037, whole genome shotgun sequence	47153	0.49288486416558863	e64f92c815af9b1225eee3954a6876f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000038.1 Yersinia pestis strain 08035 contig00038, whole genome shotgun sequence	45213	0.48873111715657	1c83bb9643b283c65ae1aad3376e9076	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000039.1 Yersinia pestis strain 08035 contig00039, whole genome shotgun sequence	44652	0.5023963092358685	b99af895a91a6e9226d75eb0fdb861e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000040.1 Yersinia pestis strain 08035 contig00040, whole genome shotgun sequence	42884	0.4647187762335603	5dbf80a0557ed308df66ae32540b9429	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000041.1 Yersinia pestis strain 08035 contig00041, whole genome shotgun sequence	42880	0.4734608208955224	6b09f6c2e064a9611aeaaa32fcfb8c70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000042.1 Yersinia pestis strain 08035 contig00042, whole genome shotgun sequence	42291	0.45085242723038	a92ca014b077d9cdd6c8ce9b3023c6b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000043.1 Yersinia pestis strain 08035 contig00043, whole genome shotgun sequence	41489	0.4515413724119646	b3ece969715ea0d81329228bacb0dc51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000044.1 Yersinia pestis strain 08035 contig00044, whole genome shotgun sequence	39598	0.4789130764180009	cfcc44e46aa35a63dd0f72b3680f2e47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000045.1 Yersinia pestis strain 08035 contig00045, whole genome shotgun sequence	39340	0.47147941026944584	5e757880547ba7172701972c510efe34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000046.1 Yersinia pestis strain 08035 contig00046, whole genome shotgun sequence	37799	0.4765469985978465	0680d8a4de612794ee9af26876b53f3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000047.1 Yersinia pestis strain 08035 contig00047, whole genome shotgun sequence	37608	0.47606892150606256	507b299059667d2e3bb372c48e996edb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000048.1 Yersinia pestis strain 08035 contig00048, whole genome shotgun sequence	37241	0.4761687387556725	ef27480be0e3c9629e5355a39e1fb5f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000049.1 Yersinia pestis strain 08035 contig00049, whole genome shotgun sequence	37005	0.4964464261586272	650bd4dbe32045802d67460af388c54f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000050.1 Yersinia pestis strain 08035 contig00050, whole genome shotgun sequence	36916	0.4684689565500054	59fdb6cc5217d00938e46d7bd942edea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000051.1 Yersinia pestis strain 08035 contig00051, whole genome shotgun sequence	36525	0.4617659137577002	114940d789c67f87fcfe227d3eafc56c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000052.1 Yersinia pestis strain 08035 contig00052, whole genome shotgun sequence	36245	0.47349979307490686	2d965cd8d6f943a9dd8a6f2b8b12fd92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	plasmid	AA996	AJ509	JBKNVP010000053.1 Yersinia pestis strain 08035 contig00053, whole genome shotgun sequence	36137	0.43307413454354265	a9a307255c1558bb47f58a02d4c4402f	not tested	-	-	-	-	-	-	-	-	-	NC_014017	0.000557238	Yersinia pestis Z176003	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000054.1 Yersinia pestis strain 08035 contig00054, whole genome shotgun sequence	35640	0.48490460157126825	89110d8947c376bfc2ae65e17b68e5a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000055.1 Yersinia pestis strain 08035 contig00055, whole genome shotgun sequence	35619	0.48524663803026474	d80d12a53fe987bdaecb9b2ea1e9cb5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	plasmid	AA751	AJ083	JBKNVP010000056.1 Yersinia pestis strain 08035 contig00056, whole genome shotgun sequence	33941	0.48528328570165874	7dce796d414bd6d641b59df6804325e7	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP015119	0.00473708	Yersinia pestis	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000057.1 Yersinia pestis strain 08035 contig00057, whole genome shotgun sequence	33061	0.4622969662139681	86c99b1a9493a03e6b840b7811ccf8db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000058.1 Yersinia pestis strain 08035 contig00058, whole genome shotgun sequence	32765	0.47358461773233634	39a01b4742e388e9317eb29db20909c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000059.1 Yersinia pestis strain 08035 contig00059, whole genome shotgun sequence	32485	0.48610127751269816	ddd2e06a55bff35778bbca1b1a739522	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000060.1 Yersinia pestis strain 08035 contig00060, whole genome shotgun sequence	31406	0.4429726803795453	d50558dcc59b63d7dbd5c9fe8ba1d9c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000061.1 Yersinia pestis strain 08035 contig00061, whole genome shotgun sequence	30796	0.48084166774905834	1f8e276344a40e994eaf011ba64b7741	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000062.1 Yersinia pestis strain 08035 contig00062, whole genome shotgun sequence	30568	0.4630986652708715	d452e0271695deee0c2ecb506a7d39c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000063.1 Yersinia pestis strain 08035 contig00063, whole genome shotgun sequence	30262	0.5005287158813033	6700fcba689c21eaf28ceb0e3f6cf1cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000064.1 Yersinia pestis strain 08035 contig00064, whole genome shotgun sequence	29688	0.4706615467528968	0da64f5b192838e82ab1b1b27434134a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000065.1 Yersinia pestis strain 08035 contig00065, whole genome shotgun sequence	29242	0.4283564735654196	b2cbe91430ee54f416bd5fb4c3ac2e5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000066.1 Yersinia pestis strain 08035 contig00066, whole genome shotgun sequence	28121	0.4712136837239074	d571f284a6e0b7b25ea733b3a363beef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000067.1 Yersinia pestis strain 08035 contig00067, whole genome shotgun sequence	27962	0.493705743509048	48346bf80f9c98e6b145a51549decbef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000068.1 Yersinia pestis strain 08035 contig00068, whole genome shotgun sequence	27545	0.47707387910691595	94d4ce0fd690e2a324727f10d0edd08c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000069.1 Yersinia pestis strain 08035 contig00069, whole genome shotgun sequence	27399	0.470528121464287	db5c638e226aedf65a0b7b99b3ece0d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000070.1 Yersinia pestis strain 08035 contig00070, whole genome shotgun sequence	26150	0.4773613766730401	6c28c4e5c8b09a35ab502f94bd8cef31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000071.1 Yersinia pestis strain 08035 contig00071, whole genome shotgun sequence	26079	0.5005943479427892	6905fd7a35da6823e0a0f85766af1270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000072.1 Yersinia pestis strain 08035 contig00072, whole genome shotgun sequence	25528	0.4692886242557192	51035bec8e6e37d99dd2348d619bdc4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000073.1 Yersinia pestis strain 08035 contig00073, whole genome shotgun sequence	24585	0.4777709985763677	9404489c263b88d0b0523192842d6de0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000074.1 Yersinia pestis strain 08035 contig00074, whole genome shotgun sequence	24390	0.47125871258712587	7cf0749baf452a75f22537c3a69ae2e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000075.1 Yersinia pestis strain 08035 contig00075, whole genome shotgun sequence	23959	0.46187236529070497	546155296df470497b374067b5918056	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000076.1 Yersinia pestis strain 08035 contig00076, whole genome shotgun sequence	23658	0.48093668103812665	493275cebd3762fd1c2e9232210aa27a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000077.1 Yersinia pestis strain 08035 contig00077, whole genome shotgun sequence	23507	0.47709193006338535	21a0b0cd9f24b8b836c05141295ca31d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000078.1 Yersinia pestis strain 08035 contig00078, whole genome shotgun sequence	21979	0.5063469675599436	44920804dfe327c3341ef6646f54892a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000079.1 Yersinia pestis strain 08035 contig00079, whole genome shotgun sequence	21819	0.47426554837526924	5d7717e439c91e9f4f001b072a075bd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000080.1 Yersinia pestis strain 08035 contig00080, whole genome shotgun sequence	21313	0.4700886782714775	5cdedbaf6615a88e046ad687c2c98cfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000081.1 Yersinia pestis strain 08035 contig00081, whole genome shotgun sequence	20981	0.46218006768028214	2abdfd2fdeaaf01c20152c8e7e36a3ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	plasmid	AA751	AJ083	JBKNVP010000082.1 Yersinia pestis strain 08035 contig00082, whole genome shotgun sequence	20735	0.4986737400530504	5cf819482b97b4d3b89be62864243431	not tested	-	-	-	-	-	-	-	-	-	CP015119	0.00473708	Yersinia pestis	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000083.1 Yersinia pestis strain 08035 contig00083, whole genome shotgun sequence	19595	0.47073232967593776	f596df5751059e7cb9048404817a1b96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	plasmid	AA751	AJ083	JBKNVP010000084.1 Yersinia pestis strain 08035 contig00084, whole genome shotgun sequence	19477	0.5137854905786312	f8371726356fe649181e84c9b7e3b786	not tested	-	-	-	-	-	-	-	-	-	CP015119	0.00473708	Yersinia pestis	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000085.1 Yersinia pestis strain 08035 contig00085, whole genome shotgun sequence	19264	0.47612126245847175	90102648e59d48e7b425def301c89cff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000086.1 Yersinia pestis strain 08035 contig00086, whole genome shotgun sequence	18245	0.4289394354617703	873fdea16c9f8086eb97fd026d59b4c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	plasmid	AA996	AJ509	JBKNVP010000087.1 Yersinia pestis strain 08035 contig00087, whole genome shotgun sequence	18070	0.4551743220807969	4c5f680aee6e79783c11ebc877357bff	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	NC_014017	0.000557238	Yersinia pestis Z176003	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000088.1 Yersinia pestis strain 08035 contig00088, whole genome shotgun sequence	16514	0.47517258084049896	261d33f6043d3fd636ea73fa845ccb75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000089.1 Yersinia pestis strain 08035 contig00089, whole genome shotgun sequence	16395	0.5270509301616346	6849931ea07ea476ad9e3f5b6f6fa118	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000090.1 Yersinia pestis strain 08035 contig00090, whole genome shotgun sequence	16084	0.49757523004227805	b6bda5e34b5e3a90eb525df8cc5b50a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000091.1 Yersinia pestis strain 08035 contig00091, whole genome shotgun sequence	14934	0.48640685683674834	e36da86864878dfced6359e74e488b33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000092.1 Yersinia pestis strain 08035 contig00092, whole genome shotgun sequence	14574	0.48222862632084534	5c1c0ba99ffeeb9a7a0fa67930b37747	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000093.1 Yersinia pestis strain 08035 contig00093, whole genome shotgun sequence	14469	0.4866956942428641	6636bbcef3ce0a8536ed25f9b733a2ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000094.1 Yersinia pestis strain 08035 contig00094, whole genome shotgun sequence	13520	0.4818786982248521	cf85c45ac12d88794089c6333e0564ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000095.1 Yersinia pestis strain 08035 contig00095, whole genome shotgun sequence	13418	0.4776419734684752	22be9eb9dc80778a86e4526ca1799690	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000096.1 Yersinia pestis strain 08035 contig00096, whole genome shotgun sequence	12943	0.4782507919338639	65ff1249df1b67418e6a3bd49ff15b85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000097.1 Yersinia pestis strain 08035 contig00097, whole genome shotgun sequence	12816	0.4602840199750312	c2c35148d1548df1d3cac5bfb8add08d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000098.1 Yersinia pestis strain 08035 contig00098, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000099.1 Yersinia pestis strain 08035 contig00099, whole genome shotgun sequence	12472	0.45461834509300836	cbe4f6b03faba9767dea52a6ea5bac73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	plasmid	AA996	AJ509	JBKNVP010000100.1 Yersinia pestis strain 08035 contig00100, whole genome shotgun sequence	11934	0.46078431372549017	8022e88e495e9e801b7da6fc71b33e65	not tested	IncFII	CP001049	-	-	-	-	-	-	-	NC_014017	0.000557238	Yersinia pestis Z176003	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000101.1 Yersinia pestis strain 08035 contig00101, whole genome shotgun sequence	11717	0.5174532730221046	8624ee672973d32ccc4a57137da60860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000102.1 Yersinia pestis strain 08035 contig00102, whole genome shotgun sequence	10932	0.4876509330406147	dc84510f935f06131bf76ce593a02e7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000103.1 Yersinia pestis strain 08035 contig00103, whole genome shotgun sequence	10870	0.48978840846366145	79c600a6d2d4b8a8da5b078046c3e6af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000104.1 Yersinia pestis strain 08035 contig00104, whole genome shotgun sequence	10780	0.4461038961038961	3a6fb2aa8d54c01c76869e58865e4329	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000105.1 Yersinia pestis strain 08035 contig00105, whole genome shotgun sequence	10604	0.4793474160694078	ba3c8f981384453568db35e3b5e88185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000106.1 Yersinia pestis strain 08035 contig00106, whole genome shotgun sequence	10411	0.46931130535011045	8619dc8ac71a1296c5e16f994ef181e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000107.1 Yersinia pestis strain 08035 contig00107, whole genome shotgun sequence	10107	0.42742653606411396	8d107c7ed111e8f2a7e36becacb09303	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000108.1 Yersinia pestis strain 08035 contig00108, whole genome shotgun sequence	10008	0.46712629896083135	29c63498ae44d11ccd58ffd427013f90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000109.1 Yersinia pestis strain 08035 contig00109, whole genome shotgun sequence	9709	0.4672983829436605	273a7fb1c857abffd8083376d65a80c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000110.1 Yersinia pestis strain 08035 contig00110, whole genome shotgun sequence	9700	0.45783505154639176	a0367a2f16271eb57d5e7c0920b8d734	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000111.1 Yersinia pestis strain 08035 contig00111, whole genome shotgun sequence	9683	0.46576474233192194	bb134b300b8fea64c5798f2cffd99049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000112.1 Yersinia pestis strain 08035 contig00112, whole genome shotgun sequence	9393	0.4845097412967103	ae8a29f9f7a95dac6e9da3d2af5c68dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000113.1 Yersinia pestis strain 08035 contig00113, whole genome shotgun sequence	8784	0.45867486338797814	2a9bd35e1ab26345b4872ef17adbe1d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000114.1 Yersinia pestis strain 08035 contig00114, whole genome shotgun sequence	8668	0.48592524227041994	e17311e5e2fbe7859ff3429024802f82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000115.1 Yersinia pestis strain 08035 contig00115, whole genome shotgun sequence	8038	0.4076884797213237	9dbf9aa7a31cc23529691c40318bf383	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	plasmid	AA902	AJ345	JBKNVP010000116.1 Yersinia pestis strain 08035 contig00116, whole genome shotgun sequence	7874	0.4376428752857506	f8453548a1599c187fbca63b6f28a6ed	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP009782	0.00144387	Yersinia pestis	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000117.1 Yersinia pestis strain 08035 contig00117, whole genome shotgun sequence	7680	0.44583333333333336	71bfc8c3cdad99ff9e398b567de99f68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000118.1 Yersinia pestis strain 08035 contig00118, whole genome shotgun sequence	7668	0.5121283255086072	d7b736383e220cd08fc306ec442dd957	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000119.1 Yersinia pestis strain 08035 contig00119, whole genome shotgun sequence	7436	0.4455352339967725	0d43f9073b1bfc122484febd18ac9f1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000120.1 Yersinia pestis strain 08035 contig00120, whole genome shotgun sequence	7224	0.4896179401993355	089e960419cc05be9a57bd2fa0722a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000121.1 Yersinia pestis strain 08035 contig00121, whole genome shotgun sequence	7048	0.44026674233825197	3141f8017065807896a32e03f1037ed0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000122.1 Yersinia pestis strain 08035 contig00122, whole genome shotgun sequence	6934	0.4538505912892991	314c31adfee288e83c2478eae29599d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	plasmid	AA751	AJ083	JBKNVP010000123.1 Yersinia pestis strain 08035 contig00123, whole genome shotgun sequence	6930	0.4842712842712843	dc89755a3684a883b90f5234e922a9e6	not tested	-	-	-	-	-	-	-	-	-	CP015119	0.00473708	Yersinia pestis	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000124.1 Yersinia pestis strain 08035 contig00124, whole genome shotgun sequence	6620	0.47114803625377644	e15a22d9069e67e777427947922594bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000125.1 Yersinia pestis strain 08035 contig00125, whole genome shotgun sequence	6321	0.45499129884511946	b77a1a6905b5124e12af45dc9a3ffdd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000126.1 Yersinia pestis strain 08035 contig00126, whole genome shotgun sequence	6230	0.47560192616372393	d94af1662f306202827493d97230fca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000127.1 Yersinia pestis strain 08035 contig00127, whole genome shotgun sequence	5516	0.4960116026105874	9dcdb138b5ec99361104f7bd02c8d327	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000128.1 Yersinia pestis strain 08035 contig00128, whole genome shotgun sequence	5451	0.4967895798935975	0ea637a84fe45d3844133418c0032323	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000129.1 Yersinia pestis strain 08035 contig00129, whole genome shotgun sequence	4823	0.5973460501762389	22f598ef5e52d22eb232aaa7afb0a69e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000130.1 Yersinia pestis strain 08035 contig00130, whole genome shotgun sequence	4389	0.4183185235816815	2fee6617b152f51657d848447299f3dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000131.1 Yersinia pestis strain 08035 contig00131, whole genome shotgun sequence	4280	0.475	0242c019e0e474cb43d1fae0b436a6ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000132.1 Yersinia pestis strain 08035 contig00132, whole genome shotgun sequence	3773	0.5783196395441293	116669720ca867486009ba2fed9430f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000133.1 Yersinia pestis strain 08035 contig00133, whole genome shotgun sequence	3585	0.4217573221757322	cc190300ff9ac6b10baf1c9012a422e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000134.1 Yersinia pestis strain 08035 contig00134, whole genome shotgun sequence	3543	0.5825571549534293	85005d0dab55b35615e20899d2890e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000135.1 Yersinia pestis strain 08035 contig00135, whole genome shotgun sequence	3315	0.45007541478129715	a01d4a78ec981bfc42bf0568f0ab43c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000136.1 Yersinia pestis strain 08035 contig00136, whole genome shotgun sequence	3304	0.5199757869249395	7a770e1077fee21c316be3bd47d1ce14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000137.1 Yersinia pestis strain 08035 contig00137, whole genome shotgun sequence	3195	0.3245696400625978	9b5f35f35ae2e61300839fb677365d99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000138.1 Yersinia pestis strain 08035 contig00138, whole genome shotgun sequence	2931	0.4551347662913681	4dfab1e38570132a066b67729ef14511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000139.1 Yersinia pestis strain 08035 contig00139, whole genome shotgun sequence	2749	0.4849036013095671	4e9d710014b6e69c884a8d920470afab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000140.1 Yersinia pestis strain 08035 contig00140, whole genome shotgun sequence	2731	0.45880629805931894	db34e76f7d339111f0dfe36b346a5e61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000141.1 Yersinia pestis strain 08035 contig00141, whole genome shotgun sequence	2607	0.4779439969313387	adcbc9c7a1fd502010b114027c806e7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000142.1 Yersinia pestis strain 08035 contig00142, whole genome shotgun sequence	2173	0.4555913483663139	f73ab22af06da3b85025d6fa9d536de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000143.1 Yersinia pestis strain 08035 contig00143, whole genome shotgun sequence	2109	0.38596491228070173	b64134d5ecfa76156bf0d135b6c4aa2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000144.1 Yersinia pestis strain 08035 contig00144, whole genome shotgun sequence	2088	0.46695402298850575	9a26f5ad08f2e2db2b1560d7b6f6da24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	plasmid	AA751	AJ083	JBKNVP010000145.1 Yersinia pestis strain 08035 contig00145, whole genome shotgun sequence	1894	0.5147835269271384	bc1d15fb7b592cb1ad7b722384e89811	not tested	-	-	-	-	-	-	-	-	-	CP015119	0.00473708	Yersinia pestis	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000146.1 Yersinia pestis strain 08035 contig00146, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000147.1 Yersinia pestis strain 08035 contig00147, whole genome shotgun sequence	1534	0.5547588005215124	ea41dd9d9be92180ecdecff18376ab2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000148.1 Yersinia pestis strain 08035 contig00148, whole genome shotgun sequence	1508	0.4860742705570292	fc909098102babb9d57c2ac3be1ccbff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000149.1 Yersinia pestis strain 08035 contig00149, whole genome shotgun sequence	1504	0.5598404255319149	5da3fc86e59d9c05afc626512cd8a75d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000150.1 Yersinia pestis strain 08035 contig00150, whole genome shotgun sequence	1489	0.47212894560107455	9bf20aee3ebe323c191dc20796e9e626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000151.1 Yersinia pestis strain 08035 contig00151, whole genome shotgun sequence	1471	0.4663494221617947	3f2b7a0d2e2f51e16df486966276b54d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000152.1 Yersinia pestis strain 08035 contig00152, whole genome shotgun sequence	1407	0.5010660980810234	5610e8d98c944a8fe5d86fb268e53d2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	plasmid	AA751	AJ083	JBKNVP010000153.1 Yersinia pestis strain 08035 contig00153, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP015119	0.00473708	Yersinia pestis	NC_003134	ISEc39	repetitve element
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000154.1 Yersinia pestis strain 08035 contig00154, whole genome shotgun sequence	1202	0.519134775374376	522c9e16b2419b35493c90fb3ac5344c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000155.1 Yersinia pestis strain 08035 contig00155, whole genome shotgun sequence	1185	0.46329113924050636	2746af265ef4d904fcb35f25889b1ffa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000156.1 Yersinia pestis strain 08035 contig00156, whole genome shotgun sequence	1108	0.4584837545126354	a92c25d7588a3145138eb7ee7991596b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000157.1 Yersinia pestis strain 08035 contig00157, whole genome shotgun sequence	1012	0.46047430830039526	1149a69d253ba4f88cb24913e0325699	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000158.1 Yersinia pestis strain 08035 contig00158, whole genome shotgun sequence	921	0.47014115092290987	5a9886b39a7792382e8527ccbde5eeb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000159.1 Yersinia pestis strain 08035 contig00159, whole genome shotgun sequence	905	0.5502762430939226	30806998e92f39fadf4004ab6641a5c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000160.1 Yersinia pestis strain 08035 contig00160, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000161.1 Yersinia pestis strain 08035 contig00161, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000162.1 Yersinia pestis strain 08035 contig00162, whole genome shotgun sequence	671	0.47540983606557374	b2287fd99a1c97bb974e71f7cdcd8f04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000163.1 Yersinia pestis strain 08035 contig00163, whole genome shotgun sequence	629	0.5850556438791733	f62da59d3e27195031b97407ad3c4ea6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000164.1 Yersinia pestis strain 08035 contig00164, whole genome shotgun sequence	622	0.5498392282958199	dafd4b44460b8cba99986d3bb6e50e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000165.1 Yersinia pestis strain 08035 contig00165, whole genome shotgun sequence	622	0.5546623794212219	e2512881ed6817265bddc2d31618a258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000166.1 Yersinia pestis strain 08035 contig00166, whole genome shotgun sequence	603	0.4660033167495854	4ddec4319865a10b8b47ecdbf57a84af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000167.1 Yersinia pestis strain 08035 contig00167, whole genome shotgun sequence	568	0.43133802816901406	b0202a8977b11de56721d153ab8b8671	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000168.1 Yersinia pestis strain 08035 contig00168, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000169.1 Yersinia pestis strain 08035 contig00169, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000170.1 Yersinia pestis strain 08035 contig00170, whole genome shotgun sequence	537	0.48044692737430167	1259a8b5b546ea1afda0253e20f6d95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000171.1 Yersinia pestis strain 08035 contig00171, whole genome shotgun sequence	533	0.33583489681050654	9904f586a130435a02c56e1b798fe689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000172.1 Yersinia pestis strain 08035 contig00172, whole genome shotgun sequence	531	0.3954802259887006	e4962fb2e24631359aba7e19e49be24e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000173.1 Yersinia pestis strain 08035 contig00173, whole genome shotgun sequence	477	0.4444444444444444	d676a5e902456a0f852c6ee6aed8c586	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000174.1 Yersinia pestis strain 08035 contig00174, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000175.1 Yersinia pestis strain 08035 contig00175, whole genome shotgun sequence	428	0.4672897196261682	7f8df61a88b2c0c8cb4a84b3a4ce28bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000176.1 Yersinia pestis strain 08035 contig00176, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000177.1 Yersinia pestis strain 08035 contig00177, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000178.1 Yersinia pestis strain 08035 contig00178, whole genome shotgun sequence	398	0.5678391959798995	068fa0cf43822d2fd6335c64ab1fd363	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000179.1 Yersinia pestis strain 08035 contig00179, whole genome shotgun sequence	382	0.5759162303664922	e86ad4ad7125a42825428c6b20a6588c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000180.1 Yersinia pestis strain 08035 contig00180, whole genome shotgun sequence	381	0.49606299212598426	f6a6cc90ae32be7cb862e2b57301c662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000181.1 Yersinia pestis strain 08035 contig00181, whole genome shotgun sequence	381	0.48556430446194226	01cf621afe49f03f184ed36a55a3c312	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000182.1 Yersinia pestis strain 08035 contig00182, whole genome shotgun sequence	377	0.5915119363395226	3f5c53dc572f76ec21aed25b6d9ae879	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000183.1 Yersinia pestis strain 08035 contig00183, whole genome shotgun sequence	377	0.6047745358090185	e90ce6a94a2726475f29cdb44227d173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000184.1 Yersinia pestis strain 08035 contig00184, whole genome shotgun sequence	341	0.49853372434017595	f1346dd1f4dd1ac8336645f52744247b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000185.1 Yersinia pestis strain 08035 contig00185, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000186.1 Yersinia pestis strain 08035 contig00186, whole genome shotgun sequence	272	0.5588235294117647	f00624cacfe1f66440a45429a7a77465	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000187.1 Yersinia pestis strain 08035 contig00187, whole genome shotgun sequence	268	0.5671641791044776	985abb27f91aa9b558420148f2b30b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000188.1 Yersinia pestis strain 08035 contig00188, whole genome shotgun sequence	264	0.5265151515151515	e9a2d2f0870e72e9dfb910f197881900	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000189.1 Yersinia pestis strain 08035 contig00189, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000190.1 Yersinia pestis strain 08035 contig00190, whole genome shotgun sequence	223	0.5829596412556054	9fdba8a88b205fa38d56bdca75383ab6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000191.1 Yersinia pestis strain 08035 contig00191, whole genome shotgun sequence	223	0.4439461883408072	b4783c8160132ceecb94506e9cc91529	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000192.1 Yersinia pestis strain 08035 contig00192, whole genome shotgun sequence	223	0.47533632286995514	8571983c74175cbba2c8e5066a4e2e0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000193.1 Yersinia pestis strain 08035 contig00193, whole genome shotgun sequence	223	0.47085201793721976	40c1f3a81f31a6585a4b51e13dab1530	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000194.1 Yersinia pestis strain 08035 contig00194, whole genome shotgun sequence	221	0.48868778280542985	901bcdec2fc1641fb7ecaa7c90618749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000195.1 Yersinia pestis strain 08035 contig00195, whole genome shotgun sequence	220	0.4590909090909091	d47be31315ebfbc1a4bd5007eec5491a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000196.1 Yersinia pestis strain 08035 contig00196, whole genome shotgun sequence	219	0.45662100456621	69e76965a3c78e5e938964197fdc74c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000197.1 Yersinia pestis strain 08035 contig00197, whole genome shotgun sequence	219	0.4474885844748858	8a8f76f579850f8cef49cc635a7bce40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000198.1 Yersinia pestis strain 08035 contig00198, whole genome shotgun sequence	218	0.44495412844036697	d98f4b90e5588b16d88dc6040d9575e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000199.1 Yersinia pestis strain 08035 contig00199, whole genome shotgun sequence	217	0.4608294930875576	a20c1cb6c7e31093d92008ede43eff40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000200.1 Yersinia pestis strain 08035 contig00200, whole genome shotgun sequence	215	0.4790697674418605	eaf5abf547e1396c68136c817d4c74bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000201.1 Yersinia pestis strain 08035 contig00201, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046687605.1.fna	chromosome	-	-	JBKNVP010000202.1 Yersinia pestis strain 08035 contig00202, whole genome shotgun sequence	208	0.4807692307692308	cf1d8bb8f653e367533dd5c41ba924e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
