sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_902172355.1.fna	chromosome	-	-	CABIES010000001.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00090, whole genome shotgun sequence	19732	0.4710622339347253	9751fdbacf543c0eda39762ba221b27c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000002.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00021, whole genome shotgun sequence	50132	0.4791550307189021	feacb2c5a0f64343c108b55de17f49fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	plasmid	AA996	AJ509	CABIES010000003.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00169, whole genome shotgun sequence	6346	0.43917428301292155	74d909fc7697b701e37c1dde76de8922	not tested	-	-	-	-	-	-	-	-	-	CP033712	0.00305472	Yersinia pseudotuberculosis	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000004.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00318, whole genome shotgun sequence	361	0.5346260387811634	5750eeffcbf606f5bb1e9b5884e27a21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000005.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00075, whole genome shotgun sequence	22693	0.45644031199048163	67ef16cc692b522be9a5160f5664334c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000006.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00110, whole genome shotgun sequence	14296	0.4548125349748181	786b8681001c03da75ee3bfe66c551f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000007.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00018, whole genome shotgun sequence	54180	0.4928571428571429	7f3c3acf371db2a0f47025b4f1ae272c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000008.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00314, whole genome shotgun sequence	380	0.4	53fc6ab99a2e133989aa2a9391bd043b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000009.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00206, whole genome shotgun sequence	2804	0.4340228245363766	baf8703b45c754ce70143375ac6152d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000010.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00170, whole genome shotgun sequence	6343	0.4731199747753429	4d4d4aebebacf582689fc9a0d71f6be4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000011.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00006, whole genome shotgun sequence	79897	0.4890922062155025	a45e9dba0eec9fc9d981281b9a47734b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000012.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00310, whole genome shotgun sequence	409	0.4449877750611247	a90cff30e8ba51e601d803059019892c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000013.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00086, whole genome shotgun sequence	20302	0.48532164318786325	3df1f8a88bcac18ad404e9cc1c673ef8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000014.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00036, whole genome shotgun sequence	34941	0.48344351907501215	27c265a2c33aa651152e38f432462e69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000015.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00157, whole genome shotgun sequence	7841	0.46371636270883815	ea6fd55b9f46ff09e5b5a8e98aca9f58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000016.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00051, whole genome shotgun sequence	29205	0.4673514809108029	84618a156574204ab96159d0c2d2553e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000017.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00325, whole genome shotgun sequence	241	0.6016597510373444	db2383fc318a49c3548a5f441efd8413	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000018.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00313, whole genome shotgun sequence	381	0.44881889763779526	0da857f15b2017a0939be11f8eb90b81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000019.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00074, whole genome shotgun sequence	22782	0.5044772188569924	9b93b737a6faa949601b5ac909b2bb30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000020.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00276, whole genome shotgun sequence	642	0.514018691588785	1bbf0a018a939446257359974f236b65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000021.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00125, whole genome shotgun sequence	12232	0.4761281883584042	26b3a93192722c634f61942562aaf39c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000022.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00065, whole genome shotgun sequence	24321	0.49163274536408863	a28ddf0892471afc4d76e4f46135c094	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000023.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00117, whole genome shotgun sequence	13056	0.4566482843137255	a66c6a89650ab5dfc91a016f7da554ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000024.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00223, whole genome shotgun sequence	1975	0.5964556962025317	939a967dbe18dbd5b972a20ed711342e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000025.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00300, whole genome shotgun sequence	507	0.33530571992110453	44d6038c25c82d23f9e5e4c3593adbc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000026.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00279, whole genome shotgun sequence	761	0.3114323258869908	4a0eca227c8313704e044c7c0ecdb568	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000027.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00144, whole genome shotgun sequence	9279	0.4753745015626684	ecad6d97fab30446c243e5fe512fa03d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000028.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00281, whole genome shotgun sequence	745	0.2966442953020134	dc34abddf4e4b4e6ba151bc9acfda076	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000029.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00196, whole genome shotgun sequence	3761	0.41265620845519807	ebe5166f94f103234b93edffbaf24740	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000030.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00013, whole genome shotgun sequence	55860	0.4651450053705693	9d4cb0c43ad970242e87655f52d81426	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000031.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00095, whole genome shotgun sequence	19355	0.4796176698527512	d35a4df70c4e18c396fee63c5ccfef08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000032.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00055, whole genome shotgun sequence	27872	0.4833524684270953	51d71d2d2b3c4bb53a0b3a6176c3d6c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000033.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00071, whole genome shotgun sequence	23459	0.47627776120039217	d86ca0f1783265a53ff177fd66de7f6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000034.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00231, whole genome shotgun sequence	1734	0.486159169550173	194b4d4ec85638f073dd92a17dae5d41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000035.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00143, whole genome shotgun sequence	9295	0.3992469069392146	79cf8848d0c1da58470d8fb7f0776a46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000036.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00253, whole genome shotgun sequence	1162	0.5516351118760757	0d510034a0a988fdd1a45106c5870a3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000037.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00002, whole genome shotgun sequence	100129	0.48317670205434987	b6f78e0f359d529d065c5bce7b57afef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000038.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00245, whole genome shotgun sequence	1390	0.5755395683453237	80e376ea5f22a9f1b640879948f43500	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000039.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00049, whole genome shotgun sequence	29874	0.48058512418825733	0bd4e40fee88a77263db841234c5368d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000040.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00236, whole genome shotgun sequence	1605	0.37383177570093457	eb65e49e4fa447c0237d5912c868df78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000041.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00213, whole genome shotgun sequence	2365	0.33192389006342493	467d70e621d2eefe788f57a10dd9ff8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000042.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00114, whole genome shotgun sequence	13321	0.49380677126341865	ffeb3388dac9e75f3baab9554b2ab555	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000043.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00286, whole genome shotgun sequence	709	0.46544428772919605	8a14b09c3dbe1d92bb91dd6619ca8fef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000044.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00257, whole genome shotgun sequence	1110	0.5963963963963964	1a05e50c6cccfc8bb43a7922078839ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000045.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00151, whole genome shotgun sequence	8713	0.47228279582233446	d42d9718515e1acd34ab6f6b92e3f1b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000046.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00193, whole genome shotgun sequence	4164	0.4548511047070125	fb2d77e0f1aa158688c39f1e8837124a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000047.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00154, whole genome shotgun sequence	8330	0.4789915966386555	be5f073d989276b0e6c1512f4f296efb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000048.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00130, whole genome shotgun sequence	11515	0.46539296569691707	bde69d0d7ae792c94b601efd62ce8fad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000049.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00060, whole genome shotgun sequence	24933	0.46917739541972486	455d4dbd9ff8d95f8d5f0fc041bca44a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000050.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00185, whole genome shotgun sequence	5025	0.4469651741293532	e4de65cecc120b052659cb93b913d3e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000051.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00100, whole genome shotgun sequence	17330	0.4710328909405655	b49f083bdf0151b544c19ca22eaf634f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000052.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00078, whole genome shotgun sequence	22045	0.49448854615559085	8609c28be544dad1f90793eb0be45c09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000053.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00297, whole genome shotgun sequence	420	0.5476190476190477	c4a387ebff43a35b14d42925373b1375	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000054.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00118, whole genome shotgun sequence	13016	0.4712661339889367	3460f5a50e36e7f8ad000050974c003a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000055.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00167, whole genome shotgun sequence	6614	0.4714242515875416	3855139776a097e9cd2a69401d01f3e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000056.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00329, whole genome shotgun sequence	200	0.59	d138a32673717930cade7b699c9098d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000057.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00250, whole genome shotgun sequence	1192	0.3733221476510067	e1cfae43982c3e93ad716b4171561567	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000058.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00113, whole genome shotgun sequence	13563	0.5524588955245889	7d75bc154a9672f1e28d7d40d62e4876	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000059.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00085, whole genome shotgun sequence	20688	0.46316705336426917	5316da5eefa729e05bcb9d8fa889bed9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000060.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00219, whole genome shotgun sequence	2127	0.5900329102021626	7c9dc67a00aac1719425855d993f2865	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000061.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00284, whole genome shotgun sequence	558	0.460573476702509	98474071a1db076d68a7254cb9f81a40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000062.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00104, whole genome shotgun sequence	16395	0.505032021957914	43f499c26c2557d927c8737695e97316	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000063.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00307, whole genome shotgun sequence	460	0.3239130434782609	d8b8fffed315c6676c9cf0ca30b0db11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000064.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00121, whole genome shotgun sequence	12773	0.5049714240977061	423766f290a21db13bdbf09b77c20690	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000065.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00294, whole genome shotgun sequence	585	0.588034188034188	7b0f1c80496f53ba57f42770c3dbea4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000066.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00232, whole genome shotgun sequence	1721	0.38988959907030796	0477683fa3f829cdc324c375994367e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	plasmid	AA996	AJ509	CABIES010000067.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00214, whole genome shotgun sequence	2333	0.3849121303043292	058c467bc77e7fbb01242418693ee9fe	not tested	-	-	-	-	-	-	-	-	-	CP033712	0.00305472	Yersinia pseudotuberculosis	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000068.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00308, whole genome shotgun sequence	301	0.4850498338870432	921e078c3fe917274212eb79c9436b80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000069.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00178, whole genome shotgun sequence	5445	0.38898071625344355	ad078d748603b0e74cccb65287cb8d21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000070.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00153, whole genome shotgun sequence	8338	0.44794914847685297	831baa2da1041b14e28c7bd384db5c17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000071.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00027, whole genome shotgun sequence	44355	0.4992221846466013	29b8cb9f3b708e7a7b38e03ec5cd990c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000072.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00224, whole genome shotgun sequence	1916	0.43684759916492694	0b83a78fffcc0966884bde1473a507f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000073.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00032, whole genome shotgun sequence	38220	0.4595761381475667	3fdae882b59ea7c325a7023d68eb5161	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000074.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00135, whole genome shotgun sequence	10912	0.4464809384164223	9fdc29b911e2daac15d2919d00953176	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000075.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00037, whole genome shotgun sequence	34677	0.49935115494419935	f7918d2fc24d875a550df4ac563ae6b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000076.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00210, whole genome shotgun sequence	2688	0.4341517857142857	f52208cb81464fe227520d5cbba640e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000077.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00304, whole genome shotgun sequence	479	0.6033402922755741	61f7b3e533b22f8544579a1ea56146ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000078.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00139, whole genome shotgun sequence	10206	0.4609053497942387	9cf0eece7883d7cbae3f5aa7210e9951	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000079.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00041, whole genome shotgun sequence	33592	0.47174922600619196	801d1c20073a6642f21b4b59ca726353	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000080.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00180, whole genome shotgun sequence	5270	0.38823529411764707	12e88b569b59ed93f8d7d197d1400acf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000081.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00264, whole genome shotgun sequence	979	0.37589376915219613	c5f8648303b6b3a155b033781e8646d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000082.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00162, whole genome shotgun sequence	7119	0.4889731703890996	5ef0a3d73cdcfbeee3482785211bcdb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000083.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00174, whole genome shotgun sequence	5599	0.5472405786747634	6b5f4b2e08f208d07f379f1f2f0971a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000084.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00202, whole genome shotgun sequence	3198	0.4709193245778612	cc366f4e20dd24c19dbb55cc724d40db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000085.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00022, whole genome shotgun sequence	49769	0.4844581968695373	99a6e70c12bf37b78254434243abf5bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000086.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00254, whole genome shotgun sequence	989	0.3943377148634985	eb49c0644f4090ddac5963e056152fa0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000087.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00248, whole genome shotgun sequence	1246	0.3330658105939005	3a4fe777d378af34f0120263ea49c46a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000088.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00080, whole genome shotgun sequence	21282	0.4950192651066629	d3375dde7fd8d7bf95485e1e5d521301	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000089.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00271, whole genome shotgun sequence	848	0.5117924528301887	79316f4c2699ee22436429219c485002	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000090.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00192, whole genome shotgun sequence	4558	0.44712593242650284	1650b6ef3866398f077f67a510d74878	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000091.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00003, whole genome shotgun sequence	94424	0.4828539354401423	f265b2d6caf23bc8112248f91bd9e0a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000092.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00321, whole genome shotgun sequence	335	0.6328358208955224	004b7725ddca9c597b3e497207631997	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000093.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00105, whole genome shotgun sequence	16067	0.47015622082529407	5d60e2f7e68a78f2f6c2987308737718	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000094.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00069, whole genome shotgun sequence	23653	0.46924280218154146	f085afd78007016b2dcb250f80b012c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000095.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00311, whole genome shotgun sequence	389	0.5347043701799485	33e7e49bfd5ca95213b095ac5cd9d6d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000096.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00015, whole genome shotgun sequence	55126	0.49361462830606245	3a2a0685bf9e770e1097dd92059f9782	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000097.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00319, whole genome shotgun sequence	353	0.5354107648725213	da13473c2150b5edfcc172cd699c881f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000098.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00288, whole genome shotgun sequence	661	0.29954614220877457	0ab5750ccfcfb586900ff6fd8275b87b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000099.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00045, whole genome shotgun sequence	32505	0.45005383787109676	89b4e1a2aed433fc2305193f3f88535a	not tested	IncFII,rep_cluster_2307	CP000966,CP025802_00058	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000100.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00034, whole genome shotgun sequence	36504	0.4712360289283366	906e9d85c5c690b228cff19d9cf15dd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000101.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00054, whole genome shotgun sequence	28744	0.45272056777066516	c8dd0b6fd759b97ba46ba8cd1e5a9ae5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000102.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00263, whole genome shotgun sequence	1047	0.3123209169054441	33ec16a403530537a95d49fb1947592f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000103.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00150, whole genome shotgun sequence	8717	0.4446483882069519	2fec273d5d3aa95c9775deb8bfc4126a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000104.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00141, whole genome shotgun sequence	9994	0.47428457074244545	cbadf11df26a90923facfeba10431dd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000105.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00191, whole genome shotgun sequence	4570	0.45579868708971555	6d80629e82d8a28989a67d08e67fa9cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000106.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00073, whole genome shotgun sequence	23085	0.46493393978774095	89b763e019dec03a3d610f9601fe1d18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000107.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00282, whole genome shotgun sequence	724	0.32320441988950277	4c952468415a838aa8a568b7d4b27c94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000108.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00226, whole genome shotgun sequence	1899	0.43812532912058977	0df2d0ff9f549c47c9f98351cbe84009	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000109.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00220, whole genome shotgun sequence	2028	0.43984220907297833	54cb9feac663a677bfb83aad8d21a149	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000110.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00244, whole genome shotgun sequence	1253	0.4788507581803671	cbe97811410100e3c0e228d3c026ad2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000111.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00186, whole genome shotgun sequence	4895	0.47374872318692546	9093cdbf3fbc9c8034f5dc06db23b427	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000112.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00258, whole genome shotgun sequence	1089	0.3021120293847567	657d5a42088df213a17e1d7b58af820b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000113.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00026, whole genome shotgun sequence	44764	0.48550174247162897	bb44168879e8c623b3a081b61aced33b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000114.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00285, whole genome shotgun sequence	557	0.4380610412926391	f38b4c705cb83eea98e61b695ecd63ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000115.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00029, whole genome shotgun sequence	44061	0.47057488481877396	2f4e9964def8d176b34c9eb4a72cbaef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000116.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00324, whole genome shotgun sequence	256	0.375	c00244f43182db386a4a6f7709c0501a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000117.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00058, whole genome shotgun sequence	26013	0.4853726982662515	b822d83f18d88591f46035b6dd648ce1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000118.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00199, whole genome shotgun sequence	3548	0.4529312288613303	3b5e5bfea368ae6870ec3f4c0ce5727c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000119.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00079, whole genome shotgun sequence	21897	0.47664063570352105	35770e932b2e27b823990a71d6ee9724	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000120.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00152, whole genome shotgun sequence	8467	0.4726585567497343	c6a753b59076648d13b1815251ed8757	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000121.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00042, whole genome shotgun sequence	33436	0.48627228137337003	5efed2078da2fda8e638e93f3cb3e283	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000122.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00207, whole genome shotgun sequence	2637	0.4683352294273796	6af0a0327f70443095469b01048df19f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000123.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00303, whole genome shotgun sequence	481	0.3264033264033264	c1a425dab618c041612433d4213c9765	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000124.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00119, whole genome shotgun sequence	12991	0.46917096451389423	15bd460f6ff74eed69ebd158890345ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000125.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00239, whole genome shotgun sequence	1545	0.39223300970873787	68346fe1d66dbdd436a2742cd6c65150	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000126.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00077, whole genome shotgun sequence	22460	0.4842831700801425	1920d75dfad528dd4886f9cfae9a5435	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000127.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00081, whole genome shotgun sequence	21218	0.4627674615892167	419c3038d2282525f935b13216360598	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000128.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00134, whole genome shotgun sequence	11041	0.4713341182863871	16264af436b1c96873c3ea4b9b78353a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000129.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00218, whole genome shotgun sequence	2157	0.45387111729253593	1f498461c79e7cfa54bf8ed59c066d3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000130.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00267, whole genome shotgun sequence	761	0.507227332457293	c718256e4a1fb929a608fde839f791e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000131.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00098, whole genome shotgun sequence	18606	0.4725894872621735	49a48f1050e83caef2051028122e93af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000132.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00326, whole genome shotgun sequence	226	0.5796460176991151	9e1e4c0064af7608383a5f464e836a3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000133.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00164, whole genome shotgun sequence	6929	0.4745273488237841	cf34bf87604b430d6b52add009b8a838	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000134.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00087, whole genome shotgun sequence	20224	0.45599287974683544	70b040a045f4ae6b4a9c3dbece647030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000135.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00132, whole genome shotgun sequence	11375	0.4698901098901099	a057671a22e252edd2ddff703d44affc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000136.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00148, whole genome shotgun sequence	9028	0.4548072662826761	b7c2099411bb2fa7342979c34782446c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000137.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00225, whole genome shotgun sequence	1904	0.4170168067226891	12a675c98687cd87d9e90abc0c12835a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000138.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00320, whole genome shotgun sequence	348	0.5977011494252874	3a5b810ba5a2000b6895aa884a6827aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000139.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00317, whole genome shotgun sequence	368	0.6222826086956522	43d78966ec2c5d52c1a1d676eeeea103	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000140.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00040, whole genome shotgun sequence	33643	0.4902654341170526	c071ceba06d106f22ca20feff01ab57b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000141.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00295, whole genome shotgun sequence	578	0.48961937716262977	c0b310cb87719684c201028dd39d9d5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000142.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00277, whole genome shotgun sequence	784	0.35714285714285715	181150090c0b5ede1a73b65468e1d9f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	plasmid	AA996	AJ509	CABIES010000143.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00048, whole genome shotgun sequence	30448	0.4460719915922228	451d9e6dccc87afc16a5aa731bb2d9f4	not tested	-	-	-	-	-	-	-	-	-	CP033712	0.00305472	Yersinia pseudotuberculosis	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000144.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00163, whole genome shotgun sequence	7117	0.4641000421525924	35263339e9fb4dcee90088f991363c78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000145.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00290, whole genome shotgun sequence	497	0.42052313883299797	c9298670541952c81d01725b584903d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000146.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00229, whole genome shotgun sequence	1804	0.46895787139689576	abd39d196c35f3b134558812ca8d0dff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000147.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00124, whole genome shotgun sequence	12594	0.4225821819914245	ab6df784d7abf319323057f6b069ca39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000148.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00122, whole genome shotgun sequence	12687	0.45077638527626707	b0657cde778647954f9552450e3eb647	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	plasmid	AA996	AJ509	CABIES010000149.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00205, whole genome shotgun sequence	2821	0.3970223325062035	b4636bfc9782277b65f34d8a4b6f12c7	not tested	-	-	-	-	-	-	-	-	-	CP033712	0.00305472	Yersinia pseudotuberculosis	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000150.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00156, whole genome shotgun sequence	8000	0.444375	e7147c90c9afb406d8a744701298f1de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000151.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00145, whole genome shotgun sequence	9155	0.4805024576734025	fa16f6ae6780b999ab356f20843ff32a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000152.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00064, whole genome shotgun sequence	24337	0.4710933968854008	c047d2d5249fc1851ba22d6b68021a12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000153.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00275, whole genome shotgun sequence	801	0.3620474406991261	46cc971283269089aa153183c1699797	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000154.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00181, whole genome shotgun sequence	5245	0.4632983794089609	0ac353b3128656842460f029570fa881	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000155.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00011, whole genome shotgun sequence	60510	0.48081308874566187	3dcd961048445b23b6044b25c9e65d91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000156.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00007, whole genome shotgun sequence	72418	0.5176061200254081	5816231749422f6ff45d12792a39ffb7	not tested	-	-	-	-	MPF_T	NC_013284_00016	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000157.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00235, whole genome shotgun sequence	1647	0.4741955069823922	8bdbb89b53ead9a414c1b3b2ea63c65b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000158.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00019, whole genome shotgun sequence	54004	0.48042737574994443	7db885ee353a7b3ad5ebe97863f5a66b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000159.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00023, whole genome shotgun sequence	49034	0.4762205816372313	2cc94dcac8aca765ff95e5aa41b7ed1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000160.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00280, whole genome shotgun sequence	746	0.3324396782841823	d9e857a4a271023199c96872d61febce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000161.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00138, whole genome shotgun sequence	10420	0.503742802303263	1610e46bc4a02723b2a25a943a5ec1ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000162.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00038, whole genome shotgun sequence	33897	0.4708381272678998	f16c1e84f7041765f0d3c224c8f9a9b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000163.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00044, whole genome shotgun sequence	32865	0.47582534611288607	c95cea58643e4ab65b5831765c283119	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000164.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00289, whole genome shotgun sequence	659	0.34446130500758726	986093bcd0b3122d2419c2330d738d18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000165.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00160, whole genome shotgun sequence	7437	0.43135672986419255	9b16b167d1bf45ebccf32356e6fd91f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000166.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00190, whole genome shotgun sequence	4589	0.44040095881455654	015bab07052bd91a8b196ddc31eca0cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000167.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00016, whole genome shotgun sequence	54986	0.4793947550285527	53449460663b8cfc601c327d3fa42fec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000168.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00094, whole genome shotgun sequence	19656	0.471967846967847	eb3658c05f99f665bfb64c3410411c57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000169.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00101, whole genome shotgun sequence	17171	0.47818997146351405	e96a4c4f655e5699cd8322b88f3e6e55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000170.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00137, whole genome shotgun sequence	10631	0.4611983820901138	e55fe02e89527a4158976ab2092f5a45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000171.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00298, whole genome shotgun sequence	549	0.4972677595628415	37b30e181b56356ce96abb25dc8687ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000172.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00270, whole genome shotgun sequence	728	0.5247252747252747	6e7512f3439501d99579fb24b53b9058	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000173.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00195, whole genome shotgun sequence	3876	0.43962848297213625	03a3a0ab1ceb8121c18c30382596b816	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000174.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00046, whole genome shotgun sequence	31117	0.4686505768550953	22018f55bdd08ffbb224908702e85de0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000175.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00127, whole genome shotgun sequence	11862	0.45439217669870174	2bf7ecc173cd381ccf1d0ea95131922d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000176.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00173, whole genome shotgun sequence	5684	0.4744897959183674	15c7fbaa540ae067b06997269934f0fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000177.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00255, whole genome shotgun sequence	1136	0.5580985915492958	3594b37257189ba2a5c33805528ec714	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000178.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00287, whole genome shotgun sequence	686	0.5160349854227405	6056f203e2aeee9ef20af1b8618e6c5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000179.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00140, whole genome shotgun sequence	10120	0.4924901185770751	0cfc036733691aa3c891ef7fc2955586	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000180.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00159, whole genome shotgun sequence	7558	0.4747287642233395	feca7b7e55ee92024e18ac44d3c15640	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000181.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00273, whole genome shotgun sequence	829	0.330518697225573	34beb926f18e9dd81fad6a1f931f97a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000182.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00028, whole genome shotgun sequence	44296	0.4848744807657576	4a3629e3e6b2a0102db5df0f4a9ee0aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000183.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00123, whole genome shotgun sequence	12657	0.5245318795923205	11c612365b738f0b8d1b560e1442bb97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000184.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00323, whole genome shotgun sequence	285	0.5017543859649123	705a12f5f2beb854ba9525b6696718ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000185.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00227, whole genome shotgun sequence	1870	0.42245989304812837	39bb5582ee411b23a94c997558780842	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000186.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00283, whole genome shotgun sequence	719	0.5577190542420027	50e7c415ae5010cf99d3062f8c839b75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000187.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00200, whole genome shotgun sequence	3523	0.5651433437411297	87ca9471aa09af08b8517d4ec6ba50bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	plasmid	AA996	AJ509	CABIES010000188.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00142, whole genome shotgun sequence	9991	0.4603142828545691	14e6517d1d29e888620a698e1b39b42d	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP033712	0.00305472	Yersinia pseudotuberculosis	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000189.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00182, whole genome shotgun sequence	5193	0.45388022337762374	10b1f281e3bc02e5c00c26de3b53c3a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000190.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00025, whole genome shotgun sequence	46428	0.49362453691737745	72be536d139a7740164cffce8187756c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000191.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00088, whole genome shotgun sequence	20206	0.48515292487379985	9a776718955168faa68e6795e4210282	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000192.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00112, whole genome shotgun sequence	13792	0.47607308584686775	801fa0980d3df27dab78c879f4045bf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000193.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00251, whole genome shotgun sequence	1178	0.37266553480475384	86212f22a64115152ca31cbebd1c2662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000194.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00327, whole genome shotgun sequence	225	0.5377777777777778	fe54553a8837bb1cb92bb33f1050f92a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000195.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00033, whole genome shotgun sequence	37525	0.46792804796802134	8c86adfdb613981a1ea96895808dbd1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000196.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00010, whole genome shotgun sequence	62164	0.4723955987388199	e84e1cd81a1c97ea9316ce462034af92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000197.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00091, whole genome shotgun sequence	19691	0.46935148037174346	4e1d3715d599c95cf6ea75026b6872c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000198.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00269, whole genome shotgun sequence	755	0.43443708609271525	27a2278bf16c4c33d432ab698068af95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000199.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00053, whole genome shotgun sequence	28916	0.4713307511412367	b403d910d393314ff4afee4cbd96ef18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000200.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00083, whole genome shotgun sequence	21077	0.4877828913033164	11da94606643c773803f87bf6cd07fd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000201.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00057, whole genome shotgun sequence	26799	0.4556886450986977	ff6563125b3e1c212cc10507c2784f9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	plasmid	AA996	AJ509	CABIES010000202.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00247, whole genome shotgun sequence	1315	0.49049429657794674	7bb9dc650895281d969f38105d25e7b1	not tested	-	-	-	-	-	-	-	-	-	CP033712	0.00305472	Yersinia pseudotuberculosis	NC_003134	ISEc39	repetitve element
GCA_902172355.1.fna	chromosome	-	-	CABIES010000203.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00259, whole genome shotgun sequence	1070	0.6056074766355141	3ee9458db8c04ef908ad07a04db49f8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000204.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00237, whole genome shotgun sequence	1601	0.39787632729544037	2a9850b25a883f322acbff62ccc68d1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000205.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00306, whole genome shotgun sequence	469	0.488272921108742	6db3bbfad469ecfe8c63332ccb8bb95c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000206.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00109, whole genome shotgun sequence	14931	0.5467148884870404	be08d108f33b07ab00aad83ee136a226	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000207.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00208, whole genome shotgun sequence	2760	0.37318840579710144	1411a1ff970c5cb3231efd10a7b303b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000208.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00047, whole genome shotgun sequence	30517	0.5105678801979224	21c14ded5cae489f82bc880f04a0509a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000209.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00062, whole genome shotgun sequence	24884	0.47821893586240155	f03e7d38f661ebed5da3c57b57025fe5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000210.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00155, whole genome shotgun sequence	8238	0.46030589949016754	cddf4491b2086a45bf6a3fc9baca5020	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000211.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00252, whole genome shotgun sequence	1176	0.4583333333333333	6b3e7f5dca04203085b65713a966c473	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000212.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00278, whole genome shotgun sequence	622	0.4742765273311897	2af05ac2bde693a47878bb81d89bf92b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000213.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00238, whole genome shotgun sequence	1559	0.34765875561257215	ff7a013f0333a6c41e814e2ce7a67da8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000214.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00107, whole genome shotgun sequence	15899	0.47569029498710613	dda3c8bcbf8b806f5214202e09483a97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000215.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00230, whole genome shotgun sequence	1773	0.4235758601240835	5379cd282195966d25a6a0c1af511df1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000216.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00050, whole genome shotgun sequence	29208	0.4691865242399343	fac2b9b3f14180dc8de2834c8291ba43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000217.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00165, whole genome shotgun sequence	6780	0.47345132743362833	51d1b701bc9d3497b303d20ce7211a29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000218.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00316, whole genome shotgun sequence	377	0.5411140583554377	cbcca332546a705ac9c42f26c05fd71a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000219.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00102, whole genome shotgun sequence	16924	0.47630583786338926	6d053de3443741d5d776b02db1a429fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000220.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00187, whole genome shotgun sequence	4682	0.4856898761213157	e1f7eebb936a73815c058afeab02d191	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000221.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00262, whole genome shotgun sequence	1049	0.42897998093422307	cec28c89c63520f6bfc390c80708eddf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000222.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00052, whole genome shotgun sequence	29133	0.46469639240723576	4cd2cf55a7db8885f1b6f0e4d10a3921	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000223.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00222, whole genome shotgun sequence	1989	0.4479638009049774	b28b44e606848f80281948194ce96379	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000224.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00177, whole genome shotgun sequence	1796	0.5228285077951003	f5247650b1e4efc6cebcde0ce5ad3aa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_902172355.1.fna	chromosome	-	-	CABIES010000225.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00221, whole genome shotgun sequence	1994	0.4493480441323972	43ae14167f0eeab0c066e978f42fb35f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000226.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00097, whole genome shotgun sequence	18741	0.4538178325596286	8336daf180ae1daca66905e0eb362d90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000227.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00274, whole genome shotgun sequence	819	0.38461538461538464	12a8d50ee69e42d8fde79758f7bf916f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000228.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00266, whole genome shotgun sequence	928	0.3114224137931034	cb7f5acef90ad5f22098fac4d6f60a06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000229.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00312, whole genome shotgun sequence	384	0.4947916666666667	705262a81f6276e60fc372d4217bf811	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000230.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00070, whole genome shotgun sequence	23570	0.45061518879932116	1e2af584a725df81325b8cad8b52a868	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000231.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00315, whole genome shotgun sequence	377	0.5464190981432361	261d3b9dedd8e56699368b6370a8544b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000232.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00030, whole genome shotgun sequence	43378	0.49126285213702797	5aa4b2abc8df31edc1a90fc5aa3228ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000233.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00129, whole genome shotgun sequence	11762	0.45068865839143	c7e36a488b68a7093feb4715d871ac29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000234.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00168, whole genome shotgun sequence	6570	0.4290715372907154	7f44d13f08d93362332208c058e88f19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000235.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00268, whole genome shotgun sequence	912	0.4583333333333333	347c82456f380175da1d19c7811b5f62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	plasmid	AA996	AJ509	CABIES010000236.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00246, whole genome shotgun sequence	1338	0.47234678624813153	aa38c812b1f1805203a4f46378bd6f97	not tested	-	-	-	-	-	-	-	-	-	CP033712	0.00305472	Yersinia pseudotuberculosis	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000237.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00035, whole genome shotgun sequence	36039	0.47459696439967813	6282d5468b8f0b12770f0adc4cee0e88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000238.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00068, whole genome shotgun sequence	23767	0.4756595279168595	aeca16b119f4ff76a28494c00f9396c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000239.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00243, whole genome shotgun sequence	1441	0.46981263011797364	ce734cadbfffaa0d7f128e1b32ef1c1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000240.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00302, whole genome shotgun sequence	493	0.3975659229208925	3f1f286f61e5fc28ddf5fc0d6e8bbb4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000241.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00291, whole genome shotgun sequence	650	0.556923076923077	7ac1b6b6cfea4c762aceb6c3501f2fcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000242.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00241, whole genome shotgun sequence	1499	0.3535690460306871	a5bc58c3e8d484ec81cdc4962b144c56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000243.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00017, whole genome shotgun sequence	54800	0.4708029197080292	f5278320fea398ca970dd5bc019f5e03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000244.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00063, whole genome shotgun sequence	24738	0.4678632064031045	8aa1212690e237e1649113641fa890b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000245.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00217, whole genome shotgun sequence	2255	0.44789356984478934	15d6e872ec432d7761d281f3870c824e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000246.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00296, whole genome shotgun sequence	422	0.46919431279620855	c817c28c025cc97e4d94393cec750330	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000247.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00146, whole genome shotgun sequence	9100	0.4732967032967033	d78b617ea99bb60db4d849b9d181e4cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000248.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00008, whole genome shotgun sequence	70530	0.4873812562030342	eee9ac30c15f11d1b0dc627f8dcec340	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000249.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00198, whole genome shotgun sequence	3616	0.4579646017699115	63c9e6c8bc53b13bf6ab698bab663943	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000250.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00234, whole genome shotgun sequence	1515	0.4633663366336634	83070905a4867975c65734c4597674ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000251.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00005, whole genome shotgun sequence	81885	0.49319167124626	8493465e8304dc9a4bf58313cfd86dc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000252.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00172, whole genome shotgun sequence	5991	0.4541812719078618	e874e316e172bed4deb9375df8ec18f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000253.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00309, whole genome shotgun sequence	410	0.5365853658536586	8ccd419bad0db62cfbf466a65673b823	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000254.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00305, whole genome shotgun sequence	324	0.4351851851851852	2197e1a6b5b86e0da4877ecca2320cc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000255.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00171, whole genome shotgun sequence	6197	0.44101984831370017	071113e4bcc7fe23b7db5da9930dcdb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000256.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00082, whole genome shotgun sequence	21154	0.49787274274368915	66495fa2a96eab3ae53f01f97c7888e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000257.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00149, whole genome shotgun sequence	8779	0.409499943045905	62aa1c26fa673703d886048ac2b53851	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000258.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00299, whole genome shotgun sequence	526	0.5760456273764258	211fedc74e059f5020d73b7ed654d781	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000259.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00096, whole genome shotgun sequence	19297	0.45058817432761566	c3aa5a36abea2b47082cbe77c04eb2d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000260.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00076, whole genome shotgun sequence	22684	0.4821460059954153	f5ad37ae1834ba330487257b842ea6a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000261.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00204, whole genome shotgun sequence	2986	0.38613529805760216	08530e9c5d2d07724d391c519b16fd38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000262.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00093, whole genome shotgun sequence	19673	0.4721191480709602	547a3778e8c462d79f64586d9e4dd6a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000263.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00014, whole genome shotgun sequence	55312	0.47139861151287243	5bea088fadce8cb5e5dfef32d7bcb5b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000264.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00301, whole genome shotgun sequence	340	0.4970588235294118	71907845012024b0803270a72c5c55d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000265.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00116, whole genome shotgun sequence	13072	0.4755201958384333	c1a2f1e2c32d919e4686a22c4269a5d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000266.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00183, whole genome shotgun sequence	5164	0.43338497288923317	85dc116c26204128e38529eb4f25b61e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000267.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00056, whole genome shotgun sequence	27571	0.47027674005295417	a5db0fa63b24fbb64ad83522c3687859	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000268.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00020, whole genome shotgun sequence	50283	0.4704373247419605	e9527d9cd75060beff3039924f57f60d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000269.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00043, whole genome shotgun sequence	33425	0.47027673896783845	b0af7eaf2e0d59fe76b168c6a487f6dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000270.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00108, whole genome shotgun sequence	15335	0.47851320508640366	bb0701c760057b07bb6284abdb8d4404	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000271.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00066, whole genome shotgun sequence	24007	0.5174740700628984	c85bfbdc2183ed115aa0c7a8c7aeb852	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000272.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00201, whole genome shotgun sequence	3256	0.46007371007371006	c19d92126f12e1107f10cf039e3d9187	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000273.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00256, whole genome shotgun sequence	1121	0.5976806422836753	3c41c5768d45b9d7c042038be0c1c326	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000274.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00322, whole genome shotgun sequence	311	0.5466237942122186	fe82c52f958738ef8a06d37ec05aedb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000275.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00012, whole genome shotgun sequence	59548	0.49318197084704773	e2da5d6e44e7f474cc22db2cc0351db7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000276.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00240, whole genome shotgun sequence	1522	0.43298291721419185	d72394ee7f3c8e1035eaf464c578c22e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000277.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00228, whole genome shotgun sequence	1848	0.4485930735930736	073cf9b86a3901484c132496b6807910	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	plasmid	AA996	AJ509	CABIES010000278.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00261, whole genome shotgun sequence	1063	0.34242709313264347	850d1d58eef55563cb404f5b2353852f	not tested	-	-	-	-	-	-	-	-	-	CP033712	0.00305472	Yersinia pseudotuberculosis	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000279.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00115, whole genome shotgun sequence	13317	0.46286701208981	9b4326ccded8af78e86c15d13edc134b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000280.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00133, whole genome shotgun sequence	11064	0.4803868402024584	702c94b74dc83372df7f4ddd1377f6ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000281.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00001, whole genome shotgun sequence	113878	0.47958341382883435	1614ba6c22e958fba557713490366804	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000282.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00072, whole genome shotgun sequence	23413	0.4898133515568274	6e5388afe85fab6728f87696e1f355c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000283.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00084, whole genome shotgun sequence	21068	0.50132902980824	464473a3480384a99ce786bcf9c45adf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000284.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00024, whole genome shotgun sequence	46732	0.47902935889754344	4994149951b9476328b4006f5e8c3b2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000285.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00212, whole genome shotgun sequence	2446	0.4783319705641864	2ca17f5b6da151fd7b05f15ce2bb1fd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000286.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00188, whole genome shotgun sequence	4679	0.4184654840777944	cd3d69780d4c04943cb36de1e7f4184c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000287.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00328, whole genome shotgun sequence	223	0.5919282511210763	b9b20a15c872afc1e5f2a59aa69055a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000288.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00272, whole genome shotgun sequence	831	0.5451263537906137	2d201facff2b9de977a42ea0e27cdea3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000289.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00059, whole genome shotgun sequence	25409	0.46873155181234993	d92aa9dbde53a0e3f6281f544102447b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000290.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00197, whole genome shotgun sequence	3720	0.4438172043010753	c6cbfabe80c36e8b1b1e5f112552f3aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000291.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00265, whole genome shotgun sequence	959	0.49739311783107404	fc39928973e4c8f8b1f296f32baa11e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000292.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00242, whole genome shotgun sequence	1486	0.5874831763122477	851a300466f99c7b33256fb6f020b01c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000293.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00092, whole genome shotgun sequence	19683	0.46044810242341105	2cdf5431f73d5e28743e3f689ff0f497	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000294.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00233, whole genome shotgun sequence	1697	0.5957572186210961	3c0ef18053b3438d341045fd02f806fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000295.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00216, whole genome shotgun sequence	2257	0.38015064244572444	6df0855d4bbf4e1e7edc8c7c0a2d079f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000296.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00209, whole genome shotgun sequence	2706	0.44308943089430897	af466500f8129fccc0217fdab2217a35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000297.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00158, whole genome shotgun sequence	7584	0.4596518987341772	349ba002977a3dd211ac3ba99e57777e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000298.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00004, whole genome shotgun sequence	88756	0.4809703005993961	432de2f6030db4d376db27f3c95e6dbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000299.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00103, whole genome shotgun sequence	16758	0.461749612125552	8357a553c265de50463074f53fb97c3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000300.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00061, whole genome shotgun sequence	24904	0.5223658849983939	6579fe86e5f96676a890e574306da04d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000301.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00099, whole genome shotgun sequence	18122	0.49900673214876945	533149b7846554d20998329b971dedac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000302.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00131, whole genome shotgun sequence	11508	0.4664581160931526	90e447f2a2b2a84e697a1a5e93ccd75f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000303.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00189, whole genome shotgun sequence	4652	0.4189595872742906	5c257205552892a686f07f0e014972e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000304.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00120, whole genome shotgun sequence	12974	0.45490981963927857	50ed9e6c2dc005ec72bf35410b94f192	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000305.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00126, whole genome shotgun sequence	11870	0.4666385846672283	b67b71a442737b5cd8604547de981cbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000306.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00176, whole genome shotgun sequence	3305	0.5201210287443268	76786c46c0889a82c4412c8192e9d53c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_902172355.1.fna	chromosome	-	-	CABIES010000307.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00031, whole genome shotgun sequence	43334	0.4852540730142613	c557a7d980a336372c960efa02ad70b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000308.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00215, whole genome shotgun sequence	2331	0.42213642213642216	40a89d8048db6c92ec5bfc09f5c87d33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000309.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00128, whole genome shotgun sequence	11782	0.47283992530979463	54fe8ebef55dd3076c1169e3d3d10481	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000310.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00009, whole genome shotgun sequence	65681	0.48647249585115937	31a6eee3c3468c38d9a8f8b642618985	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	plasmid	AA996	AJ509	CABIES010000311.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00147, whole genome shotgun sequence	9090	0.46325632563256325	d1cde9d4e1f237946d89411b63232250	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP033712	0.00305472	Yersinia pseudotuberculosis	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000312.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00136, whole genome shotgun sequence	10689	0.4725418654691739	17cb73bc9253997cce8565d5af5233c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000313.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00111, whole genome shotgun sequence	13819	0.4749981908965917	47414ee0b1667327e98db60c6a6c2983	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000314.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00184, whole genome shotgun sequence	5064	0.46248025276461296	2caa7d1c6ffe60fd210043ea2764f56e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000315.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00203, whole genome shotgun sequence	3050	0.44	bb1c681e9b431fcd57b56b1097f379b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000316.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00249, whole genome shotgun sequence	1210	0.5454545454545454	875a3bcaac6e78d1bc86cf9454742eb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000317.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00161, whole genome shotgun sequence	7414	0.45346641489074724	c2ba55d08d3d2e93b137f13c1dd79fab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000318.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00166, whole genome shotgun sequence	6712	0.4548569725864124	b260178cfd4c96b95f652694ba22a408	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000319.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00260, whole genome shotgun sequence	1064	0.40601503759398494	a6415b5f2af4328f2acbc4e50cac1ab9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000320.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00293, whole genome shotgun sequence	438	0.4931506849315068	2f0f2101a3c123a825bfcb2a49519909	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000321.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00067, whole genome shotgun sequence	23894	0.45643257721603747	dc5cb9d0d6d69a283252337051cc63aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000322.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00211, whole genome shotgun sequence	2687	0.46594715295869	37ab329f614e23653d87f6c9bfac9dda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000323.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00106, whole genome shotgun sequence	16001	0.4909693144178489	bcf9cf8d38ea11fdfc733ed26a7f0b35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000324.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00292, whole genome shotgun sequence	609	0.32348111658456485	667d64b21afa03780f85f922495e0180	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000325.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00039, whole genome shotgun sequence	33879	0.48209805484223267	9de107f60810688a9a0f74ca74e021ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000326.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00179, whole genome shotgun sequence	5347	0.5629324855058911	ff26cd987abcfd909e714d17e4bd4beb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000327.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00194, whole genome shotgun sequence	4050	0.608641975308642	460c367965dd56a6f42309091fc1a42e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000328.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00175, whole genome shotgun sequence	5486	0.48468829748450604	c15af6f29b6651af0c8ff56c12c1a8c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902172355.1.fna	chromosome	-	-	CABIES010000329.1 Yersinia pseudotuberculosis isolate IP33419 genome assembly, contig: contig_00089, whole genome shotgun sequence	20175	0.4670631970260223	5168d0fd1ddb843f7fd9287983205a59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
