sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000001.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.01, whole genome shotgun sequence	356815	0.4665190645012121	a377013ce5753b1afb82cdcbd33a08ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000002.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.02, whole genome shotgun sequence	276634	0.46583572518200944	812da780df11689733ac095c8344851c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000003.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.03, whole genome shotgun sequence	229296	0.4619792756960435	abc22bb05242eb4a2581d862fcedd030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.04, whole genome shotgun sequence	211171	0.46908903211141684	70d8a4b309463734b710a28c4efb2328	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000005.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.05, whole genome shotgun sequence	139182	0.4581914328002184	9761eb69ace10de1af78a08e931f00ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000006.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.06, whole genome shotgun sequence	133785	0.47928392570168554	8dd8e0104271d41c55c5d168687176d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000007.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.07, whole genome shotgun sequence	132358	0.4691065141510147	cc2761e34e189f20636a8af919dc1da2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000008.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.08, whole genome shotgun sequence	124685	0.4728716365240406	78578c4222527c3eb5c5dd998f8b0b62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000009.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.09, whole genome shotgun sequence	124556	0.47157904878127105	f77e08ddf0fff09c0ab64b5ded557311	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.10, whole genome shotgun sequence	122844	0.4634658591384195	71542478d597f6b06a76a4b086a31ef0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000011.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.11, whole genome shotgun sequence	119434	0.47357536379925314	1d709a257ba9a7bfbfcb60c3c28dbd20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000012.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.12, whole genome shotgun sequence	118377	0.4563893323872036	e89a8f04b1b57f06ecb2f4d14158d8f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000013.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.13, whole genome shotgun sequence	108732	0.4739910973770371	33db03cbe7fcea049b0318d2916cc871	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000014.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.14, whole genome shotgun sequence	108283	0.4885531431526648	44bc96d7b72723a152aaaff705c24a0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000015.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.15, whole genome shotgun sequence	104991	0.4772504309893229	1a87a38bfc20b8bd3c56f87e45a4e92e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.16, whole genome shotgun sequence	97198	0.47843577028333917	bcd2eed3d80f15b0bca1a22549584af9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.17, whole genome shotgun sequence	96631	0.4878972586437065	4bb9280e7bad32f8ee845425dced638f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000018.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.18, whole genome shotgun sequence	86024	0.4712987073374872	4c4d6395d762e4c49f686797daa3a712	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000019.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.19, whole genome shotgun sequence	82376	0.4712901816062931	121f41d3e486640340fa25eff99cc61b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.20, whole genome shotgun sequence	82324	0.46740926096885477	b07b59db485a467109eae81ec8ee7389	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.21, whole genome shotgun sequence	80259	0.4595870868064641	a0646220160920adff75f4e75aacc066	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000022.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.22, whole genome shotgun sequence	79775	0.46163585083046066	0475691bb826dd3d609837eda8a08805	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.23, whole genome shotgun sequence	73629	0.473346100042103	1b05246a502358d91a236867552f0a25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000024.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.24, whole genome shotgun sequence	73425	0.4707524685052775	61411153917e3ca490d0d54b3235eb88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000025.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.25, whole genome shotgun sequence	71591	0.47813272618066516	676f56b49ff6e790f23650c889a831d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000026.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.26, whole genome shotgun sequence	66801	0.46228349875001873	07a50538ed06d2fb09b3381e81eeec74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000027.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.27, whole genome shotgun sequence	63671	0.4868621507436667	2e7662bc01576449d7051c29e10ec5e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000028.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.28, whole genome shotgun sequence	61521	0.4830058028965719	d9d5f8c79a523a0e8ab09edf45ff6da0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.29, whole genome shotgun sequence	59732	0.4780687068907788	995adaf03991767de717e311f4754c04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000030.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.30, whole genome shotgun sequence	58332	0.4498902832064733	97026b7426648dd1ce28ff1104a01a1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.31, whole genome shotgun sequence	54404	0.4674656275273877	e66c7a809fac1fc273dac3824c6989df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.32, whole genome shotgun sequence	51486	0.4554636211785728	192b985aaa793321f47401aec634e52f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.33, whole genome shotgun sequence	45693	0.4742301884314884	9b68a378400074f17d7cff4bc6d3eec5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000034.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.34, whole genome shotgun sequence	43973	0.46119209514929616	c22de533e2a525d37c21727e6280c363	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000035.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.35, whole genome shotgun sequence	43796	0.45433372910768105	52876ca4af529a98c7f0f558a3e65896	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000036.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.36, whole genome shotgun sequence	42576	0.46655392709507704	534336007f86bd15ba4a4fdb47b1c141	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000037.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.37, whole genome shotgun sequence	41683	0.4512631048628937	021c801809413315ff78ac92a84a7fe2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	plasmid	AA996	AJ511	DAXSET010000038.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.38, whole genome shotgun sequence	40866	0.43875103998433906	71938ba57c6dd5be6b62bfd0350b025a	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00348975	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000039.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.39, whole genome shotgun sequence	39880	0.4676780341023069	ed7792b837657d484b7a0950a85c812a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000040.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.40, whole genome shotgun sequence	33876	0.4483705278072972	3ad4ef788115e21f405ad45570b16334	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000041.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.41, whole genome shotgun sequence	31971	0.5005473710550186	2913c2d36201c17526a62ff4acbacdcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000042.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.42, whole genome shotgun sequence	31862	0.47040361559224153	aea829a12858440f19fcb922236bc49c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000043.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.43, whole genome shotgun sequence	31110	0.48801028608164576	6a401459ab9a96530409383846d9cb68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000044.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.44, whole genome shotgun sequence	30203	0.46055027646260305	3ccbf7070488bcfda208788839d9213c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000045.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.45, whole genome shotgun sequence	29217	0.4572680288872916	9bf9d7d9846c4d1f0210c65e7ef43758	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000046.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.46, whole genome shotgun sequence	28712	0.48613820005572583	e0a45473644e2378ef184c072c7f87e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000047.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.47, whole genome shotgun sequence	28009	0.4761683744510693	04d29eec35d7b1084279b07ae5efe949	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000048.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.48, whole genome shotgun sequence	27201	0.46626962244035147	433774db560fb4d3a43d4a2344a74f19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000049.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.49, whole genome shotgun sequence	27099	0.4693531126609838	b2f706e62aba3df6039d6cbf11d9bb9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000050.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.50, whole genome shotgun sequence	25779	0.4661934132433376	2599a4ba5c460a0a8f19e8b04e2147f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000051.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.51, whole genome shotgun sequence	23808	0.4702200940860215	ccd216d1df68583ba0c2475f24583baf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000052.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.52, whole genome shotgun sequence	23397	0.46852160533401715	427db9cd2373866629b697070103d96a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000053.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.53, whole genome shotgun sequence	22129	0.4625604410502056	ad7e010f10c775f852d836c59445bbb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000054.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.54, whole genome shotgun sequence	19708	0.4806677491374061	73b3f2776ebc5269db98411eea7761c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000055.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.56, whole genome shotgun sequence	18982	0.4798756716889685	ecfa1b25685efb9a71bd248a8b7b1952	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000056.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.57, whole genome shotgun sequence	18064	0.4553808680248007	a40fff10fc3c6b418e75379d0701e0d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000057.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.58, whole genome shotgun sequence	16755	0.464816472694718	d3a232400c982aa1fa4ee492a53878c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000058.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.59, whole genome shotgun sequence	14874	0.5012101653892699	b0cc859787803d3ce5cb10c3235f9542	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000059.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.60, whole genome shotgun sequence	13784	0.4505948926291352	b220f7b5a5d41833fe941bae7cdf7a27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000060.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.62, whole genome shotgun sequence	13176	0.4313904068002429	d3bd5b045a755ba75dc599de89f08d57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	plasmid	AA996	AJ511	DAXSET010000061.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.64, whole genome shotgun sequence	11721	0.4566163296647044	67d24a8f4edc1bb9131c983faff24e93	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00348975	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_042913825.1.fna	plasmid	AA996	AJ511	DAXSET010000062.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.65, whole genome shotgun sequence	11452	0.4246419839329375	77a55274971a538250e91463daa72b9c	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00348975	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000063.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.66, whole genome shotgun sequence	10143	0.4632751651385192	3785de1e021caf01add588b341da96ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000064.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.67, whole genome shotgun sequence	9714	0.5091620341774759	c800eea6605102f101a30ebb35231ada	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000065.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.68, whole genome shotgun sequence	9325	0.49919571045576405	dcb83f64de4ee601d874f397099d5da6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000066.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.69, whole genome shotgun sequence	8829	0.4492014950730547	0a36caa6d2582f17544cb56337651c98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000067.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.70, whole genome shotgun sequence	7985	0.42993112085159674	7ffb0a208384877554536953773aa688	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000068.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.71, whole genome shotgun sequence	7659	0.43674108891500196	8ce56358f427c839b05578f8a39a23cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000069.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.72, whole genome shotgun sequence	7072	0.4814762443438914	2ebe1e95724b06d948cb1315e99329a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000070.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.73, whole genome shotgun sequence	6310	0.4957210776545166	432feb2eaaad868669d440b928a813bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	plasmid	AA996	AJ511	DAXSET010000071.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.74, whole genome shotgun sequence	5512	0.49818577648766327	1def19320a14767ba0b2d6b43faf5f75	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	CP030981	0.00348975	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000072.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.75, whole genome shotgun sequence	5443	0.46371486312695204	1c0fb765a85c15437a37e90de1137119	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000073.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.76, whole genome shotgun sequence	5245	0.4602478551000953	1cf85f0ae7bfe90857ab6e94942e0863	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000074.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.77, whole genome shotgun sequence	4457	0.4792461296836437	c4f06c35975804f2f5644a64c8f5a21d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000075.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.78, whole genome shotgun sequence	4185	0.5039426523297491	a496ae3b3bfc34f82cefe09b21a362dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000076.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.79, whole genome shotgun sequence	3944	0.4781947261663286	a72adbcaa5a387f4d01fd6111dfc75d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000077.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.80, whole genome shotgun sequence	3354	0.43530113297555156	4d62ce08be0ec45646d0cd17197ef9bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000078.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.81, whole genome shotgun sequence	3119	0.5383135620391151	2a7b9dda30ada2ddea88edfd112a0598	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000079.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.82, whole genome shotgun sequence	2926	0.46582365003417636	26b149bc56874506f1aff3a0570f9109	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000080.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.83, whole genome shotgun sequence	2286	0.36876640419947504	250d2ad93708f394fe04bdfb583e1f28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000081.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.84, whole genome shotgun sequence	2028	0.4930966469428008	d81c4583947fffaf085de2dfb4b824e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000082.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.86, whole genome shotgun sequence	1663	0.5814792543595911	7aa14e7309bc2f48e825a9d390a7fc73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000083.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.87, whole genome shotgun sequence	1362	0.46916299559471364	f35b14ce2d2feb9908eec2b67b901e84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000084.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.88, whole genome shotgun sequence	1140	0.5324561403508772	0ad617cd05ee9fe629a38c3c0c0c7e47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000085.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.89, whole genome shotgun sequence	959	0.5537017726798749	a537139b3839224584ed1a7b270d926d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000086.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.90, whole genome shotgun sequence	900	0.45111111111111113	2b0f56717ab70320c9b1d2b83e012bb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000087.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.91, whole genome shotgun sequence	885	0.48700564971751414	1c8144e72cfba51d0e8d1d23c3f454f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000088.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.92, whole genome shotgun sequence	775	0.5496774193548387	1490cf6bd1b8991f4361c65bb28a0a55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000089.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.93, whole genome shotgun sequence	641	0.5101404056162246	51483c60dd26cfca3bac6c944af390fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000090.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.94, whole genome shotgun sequence	627	0.46411483253588515	716afe586aa1aa822b100a7e47581346	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000091.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.95, whole genome shotgun sequence	623	0.5345104333868379	cc063565001ed3c10ddba10fbae3c582	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000092.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.96, whole genome shotgun sequence	598	0.560200668896321	9e9b517108f17b8a13f1564df89cc07f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000093.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.97, whole genome shotgun sequence	569	0.40597539543058	c644ec2092eafe616d255fa30286b123	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000094.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.98, whole genome shotgun sequence	528	0.5246212121212122	44c408589a4bd715bdbb629956be0e34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000095.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.99, whole genome shotgun sequence	515	0.541747572815534	caf563284afb575935c40234929364fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000096.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.denovo.100, whole genome shotgun sequence	482	0.35269709543568467	198948bf1bde92c421705abdf7afa98c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000097.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.guided.55, whole genome shotgun sequence	19096	0.442134478424801	2991eefb1a3e4f76ea7b9d16bb47c824	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000098.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.guided.61, whole genome shotgun sequence	13255	0.4510750660128254	9caf3d1c5a4742999bfba5ab74aea95c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000099.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.guided.63, whole genome shotgun sequence	12034	0.4774804719960113	8da60b8ffc8bb6a5d1f5c7756e448727	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042913825.1.fna	chromosome	-	-	DAXSET010000100.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000376 SAMN40249329-rid21186863.guided.85, whole genome shotgun sequence	1961	0.49311575726670065	c405952bb1fd6156f4dc072074d30980	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
