sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000001.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.01, whole genome shotgun sequence	494059	0.4679522081370848	591c22b4a5f796fcc50d1ad8f1ff352f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000002.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.02, whole genome shotgun sequence	380040	0.4798889590569414	13b45585030389943f5b26a6346830cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000003.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.03, whole genome shotgun sequence	371105	0.46741488258040176	a1d6dd567b5e3c0e627477df5c7d37e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000004.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.04, whole genome shotgun sequence	260511	0.47462103327690575	d82e2a4d3e2fee0c2c02b2c03b9e1bd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000005.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.05, whole genome shotgun sequence	216814	0.47134410139566635	97d344fe3c82082ff8184136518b453d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000006.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.06, whole genome shotgun sequence	204788	0.4693976209543528	62fe82cc4051ee008eaa4e1ea2e3a21c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000007.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.07, whole genome shotgun sequence	199308	0.47720613322094446	7f1d9082528dd15f44f80ced7ce01b9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000008.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.08, whole genome shotgun sequence	184277	0.47662486365634343	751d4a135e22b87e2a26ab4d44a19fc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000009.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.09, whole genome shotgun sequence	173048	0.46670288012574546	fe3c89cf798ed3f61266e73f9a587587	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000010.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.10, whole genome shotgun sequence	128339	0.47279470776615057	b5ab1a0b12af0db532a3072c49f35f05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000011.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.11, whole genome shotgun sequence	120221	0.48239492268405687	1eeac128e727bd0d783ed7adf7b6c416	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000012.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.12, whole genome shotgun sequence	118650	0.45574378423935946	b0c507c60a1893e94827ca6724e64c89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000013.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.13, whole genome shotgun sequence	116290	0.47154527474417407	b7c2e2c1930c106ddba5a2b327878563	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000014.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.14, whole genome shotgun sequence	115443	0.47381824796652894	bee8707c127323d35788f830a20c6069	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000015.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.15, whole genome shotgun sequence	103096	0.4880305734461085	5b4a85b432c69a76a43447dd0a933372	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000016.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.16, whole genome shotgun sequence	100533	0.4802502660817841	14857d4665ad76aa750e8d8661b51993	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000017.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.17, whole genome shotgun sequence	100004	0.48945042198312066	cdf04508ae144a1f4b07307db4ea4d65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000018.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.18, whole genome shotgun sequence	98788	0.4723448192088108	00981d614411f375006076fd9cb142aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000019.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.19, whole genome shotgun sequence	93959	0.46808714439276705	71c2efb9f79cc8f8656bba630dc5035e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000020.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.20, whole genome shotgun sequence	92046	0.4753492818807987	3d5cac8a8d4ce34dec72e27c76d49dde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000021.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.21, whole genome shotgun sequence	85993	0.47546893351784447	87005d4630bb4a837364bbce22b84757	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000022.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.22, whole genome shotgun sequence	83431	0.4818832328510985	b8f940abb6dd5fa4593a8ebd1ab67ed5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000023.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.23, whole genome shotgun sequence	78257	0.47121663237793426	e28e878dcfbfa2c0dc54587d16596ea3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000024.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.24, whole genome shotgun sequence	73444	0.4546729480965089	01126ad9e305e9991c69fa5ab4a4ed48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000025.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.25, whole genome shotgun sequence	73042	0.4780674132690781	fb283bc4bbba83e872cefe3466d320f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000026.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.26, whole genome shotgun sequence	65083	0.4773904091698293	933b1f2ccb75c25d58725b2d86b77951	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000027.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.28, whole genome shotgun sequence	60031	0.47443820692642136	ad315f5e8d2fc671fbc0d069d32a7f28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000028.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.29, whole genome shotgun sequence	53040	0.46957013574660633	64808996ee8c20c9a9aa43c679924905	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000029.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.30, whole genome shotgun sequence	52383	0.44630891701506215	d8937debb64b452128c6a8bf2cbaa3ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000030.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.31, whole genome shotgun sequence	48399	0.47451393623835203	2b7128840f4a494a63b4fcb466349253	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000031.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.32, whole genome shotgun sequence	41217	0.47245068782298566	0089094e6e8368b7780f43051d3df2fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000032.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.33, whole genome shotgun sequence	33518	0.44235932931559163	0eea4ada3b44239db66552dec41c56c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000033.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.34, whole genome shotgun sequence	30678	0.48230001955798946	accc8645077758f0cc15ac07c65a9993	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000034.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.35, whole genome shotgun sequence	30180	0.46451292246520876	e18533f1cc8c33370bdd8a00d360467b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000035.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.36, whole genome shotgun sequence	29329	0.44941866412083603	f99a4df0a464cb028a31e4db9a06d9e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000036.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.37, whole genome shotgun sequence	27928	0.4967058149527356	22eca570630ae7966a333413deaefd5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000037.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.38, whole genome shotgun sequence	27099	0.4527473338499576	fd048fe51773f64bf1f7122a5b709235	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000038.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.39, whole genome shotgun sequence	24312	0.47597894044093453	653e96cde9e483d382ec121c7fc1c112	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000039.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.42, whole genome shotgun sequence	12141	0.48052055020179557	122976bcc5b4f01223edd6616a86a0b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000040.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.43, whole genome shotgun sequence	12077	0.3510805663658193	d7968ee649450cd45ebafb1e5b7011a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000041.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.45, whole genome shotgun sequence	7938	0.4969765684051398	70e8cf682224b0229d069f407bb1c4ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000042.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.46, whole genome shotgun sequence	6843	0.4617857664766915	dce19199a2dd7357957ac86342b1d80c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000043.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.47, whole genome shotgun sequence	4369	0.43144884412909135	ebc5304b5b853330d3ec70379c90793a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000044.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.48, whole genome shotgun sequence	3761	0.4267482052645573	d5bc50d134f7d603528ee880b90ca80e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000045.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.49, whole genome shotgun sequence	3621	0.5026235846451257	7c7162599e24879d6d2b13f57478e8f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000046.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.50, whole genome shotgun sequence	3258	0.33947206875383673	8a2ec0203546c6627e3ac5a6d834d986	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000047.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.51, whole genome shotgun sequence	2769	0.49584687612856626	e3194d8159aa97f8c88836791e4527f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000048.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.52, whole genome shotgun sequence	2125	0.5223529411764706	244cef74a4da4223fd0f037956872843	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000049.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.53, whole genome shotgun sequence	2118	0.4447592067988669	8ba4c56791492b36930f7e66c1d51992	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000050.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.54, whole genome shotgun sequence	2002	0.5094905094905094	634c975c2bca09d06a3d5fe027d48b38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000051.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.55, whole genome shotgun sequence	1667	0.46490701859628075	05487dcdc7f77437516cd6fbae9163d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000052.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.56, whole genome shotgun sequence	1500	0.43066666666666664	e7e9b5bcf5da25fa23bf7dce415e36cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000053.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.57, whole genome shotgun sequence	1391	0.4270309130122214	122dcaba1664e0abf3c3fed21ab92294	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000054.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.58, whole genome shotgun sequence	774	0.5	f3caf4c55e46102e04a722e8d605c792	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000055.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.59, whole genome shotgun sequence	655	0.5312977099236641	93403f340b039dedf7f6c2c21f03e392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000056.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.60, whole genome shotgun sequence	503	0.4572564612326044	7699cee8f6445670c673b7831a25e5f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000057.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.61, whole genome shotgun sequence	455	0.4747252747252747	a78e3b93708c22b8ca4ec07b2dd7342a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000058.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.denovo.62, whole genome shotgun sequence	418	0.4784688995215311	e046caf132e0b691afdeb6ac12e5af90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000059.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.guided.27, whole genome shotgun sequence	63978	0.4736940823408047	34f2df190299f6cf009bcd602fb210b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000060.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.guided.40, whole genome shotgun sequence	21948	0.4777656278476399	8aec045287ab7682fee8750186e20007	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000061.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.guided.41, whole genome shotgun sequence	13380	0.4507473841554559	6ba7223ca35e9b67fb7d85da716e7e54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028834865.1.fna	chromosome	-	-	ABKTBV010000062.1 Yersinia enterocolitica strain 1528855 SAMN30147021-rid15003303.guided.44, whole genome shotgun sequence	10429	0.48173362738517594	74f201028f156ee421450723174a73ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
