#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHSK010000030.1_280 -          ATP-synt_ab          PF00006.32   4.2e-87  289.2   0.1   5.8e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
CABHSK010000028.1_575 -          ATP-synt_ab          PF00006.32   5.2e-86  285.6   0.1   6.7e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
CABHSK010000007.1_335 -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.4e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
CABHSK010000035.1_292 -          ATP-synt_ab          PF00006.32   5.9e-82  272.3   0.2   7.6e-82  272.0   0.2   1.1   1   0   0   1   1   1   1 -
CABHSK010000007.1_333 -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHSK010000043.1_102 -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp715l3fe5.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902169085.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp715l3fe5.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:51 2026
# [ok]
