#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIGM010000175.1_16 -          ATP-synt_ab          PF00006.32   7.4e-91  301.4   0.1     1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABIGM010000227.1_31 -          ATP-synt_ab          PF00006.32   2.9e-87  289.6   0.2   4.3e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
CABIGM010000260.1_8  -          ATP-synt_ab          PF00006.32   2.8e-85  283.2   0.0   3.7e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
CABIGM010000125.1_19 -          ATP-synt_ab          PF00006.32   2.2e-82  273.7   0.2   2.8e-82  273.3   0.2   1.2   1   0   0   1   1   1   1 -
CABIGM010000114.1_3  -          ATP-synt_ab          PF00006.32   2.2e-82  273.7   0.2     7e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
CABIGM010000114.1_1  -          ATP-synt_ab          PF00006.32     2e-71  237.9   0.0   2.7e-71  237.4   0.0   1.2   1   0   0   1   1   1   1 -
CABIGM010000184.1_6  -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpwbmh5alm.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902172875.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpwbmh5alm.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:41 2026
# [ok]
