#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABKTML010000140.1_1  -          ATP-synt_ab          PF00006.32   1.5e-87  290.7   0.1   1.8e-87  290.4   0.1   1.1   1   0   0   1   1   1   1 -
ABKTML010000008.1_51 -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.6e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
ABKTML010000008.1_49 -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
ABKTML010000120.1_7  -          ATP-synt_ab          PF00006.32   3.1e-39  132.8   0.0   4.3e-39  132.3   0.0   1.2   1   0   0   1   1   1   1 -
ABKTML010000025.1_14 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
ABKTML010000064.1_1  -          ATP-synt_ab          PF00006.32   9.3e-27   92.0   0.1   1.2e-26   91.7   0.1   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp8gpsgevo.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_028850105.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp8gpsgevo.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:58:35 2026
# [ok]
