#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIEN010000235.1_80 -          ATP-synt_ab          PF00006.32   3.2e-87  289.6   0.2   4.7e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
CABIEN010000201.1_17 -          ATP-synt_ab          PF00006.32   3.4e-85  283.0   0.0   4.5e-85  282.6   0.0   1.2   1   0   0   1   1   1   1 -
CABIEN010000156.1_16 -          ATP-synt_ab          PF00006.32   1.4e-82  274.5   0.2   1.9e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
CABIEN010000290.1_19 -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   7.7e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
CABIEN010000290.1_21 -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABIEN010000121.1_33 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpg97zpnz2.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902172225.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpg97zpnz2.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:26 2026
# [ok]
