#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBNLCW010000036.1_14  -          ATP-synt_ab          PF00006.32   4.6e-87  289.2   0.1   6.3e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DBNLCW010000020.1_41  -          ATP-synt_ab          PF00006.32   7.2e-86  285.3   0.1   9.2e-86  284.9   0.1   1.1   1   0   0   1   1   1   1 -
DBNLCW010000003.1_23  -          ATP-synt_ab          PF00006.32   1.9e-82  274.1   0.2   5.9e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DBNLCW010000001.1_199 -          ATP-synt_ab          PF00006.32   6.8e-82  272.3   0.2   8.7e-82  271.9   0.2   1.1   1   0   0   1   1   1   1 -
DBNLCW010000003.1_25  -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.5e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DBNLCW010000023.1_27  -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp71l2eorp.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_057038645.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp71l2eorp.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:38:16 2026
# [ok]
