#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBHYOL010000039.1_35 -          ATP-synt_ab          PF00006.32   7.7e-91  301.4   0.1     1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
DBHYOL010000020.1_54 -          ATP-synt_ab          PF00006.32   3.9e-87  289.3   0.1   5.4e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
DBHYOL010000001.1_30 -          ATP-synt_ab          PF00006.32   5.2e-86  285.6   0.1   6.7e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
DBHYOL010000004.1_23 -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.4e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DBHYOL010000013.1_2  -          ATP-synt_ab          PF00006.32   2.3e-82  273.7   0.2   2.9e-82  273.4   0.2   1.1   1   0   0   1   1   1   1 -
DBHYOL010000004.1_25 -          ATP-synt_ab          PF00006.32   1.2e-70  235.4   0.0   1.7e-70  234.9   0.0   1.2   1   0   0   1   1   1   1 -
DBHYOL010000009.1_58 -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmphkylktuw.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_049755755.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmphkylktuw.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:14:22 2026
# [ok]
