#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DANMQB010000072.1_3  -          ATP-synt_ab          PF00006.32   8.4e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
DANMQB010000019.1_55 -          ATP-synt_ab          PF00006.32   2.7e-87  289.9   0.1   3.7e-87  289.5   0.1   1.2   1   0   0   1   1   1   1 -
DANMQB010000006.1_31 -          ATP-synt_ab          PF00006.32   5.8e-85  282.3   0.1   7.4e-85  282.0   0.1   1.1   1   0   0   1   1   1   1 -
DANMQB010000002.1_88 -          ATP-synt_ab          PF00006.32   1.9e-82  274.1   0.2   5.9e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DANMQB010000002.1_86 -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.5e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DANMQB010000018.1_60 -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpgixw4kkw.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_028838745.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpgixw4kkw.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:00:49 2026
# [ok]
