#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAWMJN010000022.1_16  -          ATP-synt_ab          PF00006.32   3.8e-87  289.3   0.1   5.2e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
CAWMJN010000002.1_183 -          ATP-synt_ab          PF00006.32     5e-86  285.6   0.1   6.4e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
CAWMJN010000005.1_98  -          ATP-synt_ab          PF00006.32   1.6e-82  274.1   0.2   5.1e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
CAWMJN010000048.1_23  -          ATP-synt_ab          PF00006.32   2.2e-82  273.7   0.2   2.8e-82  273.4   0.2   1.1   1   0   0   1   1   1   1 -
CAWMJN010000005.1_96  -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CAWMJN010000012.1_58  -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1     3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpqtqz8ys6.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_963868065.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpqtqz8ys6.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:49:32 2026
# [ok]
