#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABKTAV010000011.1_61  -          ATP-synt_ab          PF00006.32   4.8e-87  289.2   0.1   6.7e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
ABKTAV010000010.1_23  -          ATP-synt_ab          PF00006.32     2e-82  274.1   0.2   6.2e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
ABKTAV010000010.1_25  -          ATP-synt_ab          PF00006.32   3.3e-71  237.4   0.0   4.7e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
ABKTAV010000028.1_31  -          ATP-synt_ab          PF00006.32   2.1e-41  140.0   0.0   2.9e-41  139.6   0.0   1.2   1   0   0   1   1   1   1 -
ABKTAV010000028.1_30  -          ATP-synt_ab          PF00006.32   1.2e-35  121.2   0.1   1.6e-35  120.8   0.1   1.1   1   0   0   1   1   1   1 -
ABKTAV010000015.1_102 -          ATP-synt_ab          PF00006.32   2.6e-27   94.0   0.1   3.7e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpkmw5qo5q.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_028833445.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpkmw5qo5q.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:03:32 2026
# [ok]
