#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBHYTB010000006.1_64  -          ATP-synt_ab          PF00006.32   4.7e-87  289.2   0.1   6.4e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DBHYTB010000022.1_51  -          ATP-synt_ab          PF00006.32   1.9e-82  274.1   0.2   5.9e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DBHYTB010000022.1_49  -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.5e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DBHYTB010000020.1_56  -          ATP-synt_ab          PF00006.32   2.1e-41  140.0   0.0   2.8e-41  139.6   0.0   1.2   1   0   0   1   1   1   1 -
DBHYTB010000020.1_57  -          ATP-synt_ab          PF00006.32   1.1e-35  121.2   0.1   1.4e-35  120.9   0.1   1.1   1   0   0   1   1   1   1 -
DBHYTB010000008.1_102 -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpxg0gk3x0.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_049758355.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpxg0gk3x0.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:14:34 2026
# [ok]
