#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBIRTV010000018.1_14  -          ATP-synt_ab          PF00006.32   4.1e-87  289.2   0.1   5.7e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DBIRTV010000034.1_20  -          ATP-synt_ab          PF00006.32   3.3e-85  282.9   0.1   4.5e-85  282.5   0.1   1.2   1   0   0   1   1   1   1 -
DBIRTV010000002.1_226 -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.3e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DBIRTV010000002.1_224 -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0     4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DBIRTV010000011.1_17  -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp2ozfg0ph.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_050446075.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp2ozfg0ph.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:48:33 2026
# [ok]
