#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAZNBT010000005.1_190 -          ATP-synt_ab          PF00006.32   4.3e-87  289.2   0.1   5.9e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DAZNBT010000014.1_23  -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.5e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DAZNBT010000014.1_25  -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DAZNBT010000001.1_422 -          ATP-synt_ab          PF00006.32   4.2e-41  138.9   0.0   5.8e-41  138.4   0.0   1.2   1   0   0   1   1   1   1 -
DAZNBT010000001.1_423 -          ATP-synt_ab          PF00006.32   1.1e-35  121.2   0.1   1.5e-35  120.8   0.1   1.1   1   0   0   1   1   1   1 -
DAZNBT010000019.1_39  -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp97pubty4.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_043699525.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp97pubty4.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:13:14 2026
# [ok]
