#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHVZ010000109.1_52  -          ATP-synt_ab          PF00006.32   3.8e-87  289.3   0.1   5.2e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
CABHVZ010000017.1_27  -          ATP-synt_ab          PF00006.32   3.5e-86  286.1   0.1   4.5e-86  285.7   0.1   1.1   1   0   0   1   1   1   1 -
CABHVZ010000013.1_171 -          ATP-synt_ab          PF00006.32   2.2e-82  273.7   0.2   2.8e-82  273.4   0.2   1.1   1   0   0   1   1   1   1 -
CABHVZ010000028.1_6   -          ATP-synt_ab          PF00006.32   2.5e-82  273.5   0.2     8e-82  271.9   0.2   1.8   2   0   0   2   2   2   1 -
CABHVZ010000028.1_4   -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHVZ010000036.1_84  -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1     3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpirja49_3.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902170045.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpirja49_3.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:21 2026
# [ok]
