#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBCWVA010000012.1_12  -          ATP-synt_ab          PF00006.32   4.7e-87  289.2   0.1   6.6e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DBCWVA010000001.1_593 -          ATP-synt_ab          PF00006.32   1.8e-85  284.0   0.1   2.3e-85  283.6   0.1   1.1   1   0   0   1   1   1   1 -
DBCWVA010000010.1_25  -          ATP-synt_ab          PF00006.32   1.9e-82  274.1   0.2     6e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DBCWVA010000006.1_213 -          ATP-synt_ab          PF00006.32   8.3e-82  272.0   0.2     1e-81  271.7   0.2   1.1   1   0   0   1   1   1   1 -
DBCWVA010000010.1_27  -          ATP-synt_ab          PF00006.32   3.2e-71  237.4   0.0   4.6e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DBCWVA010000013.1_102 -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.6e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpuq0eumy6.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_045489715.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpuq0eumy6.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:11:17 2026
# [ok]
