#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIDC010000017.1_49 -          ATP-synt_ab          PF00006.32     3e-87  289.7   0.2   4.5e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
CABIDC010000009.1_35 -          ATP-synt_ab          PF00006.32   4.3e-85  282.6   0.0   5.7e-85  282.2   0.0   1.2   1   0   0   1   1   1   1 -
CABIDC010000121.1_19 -          ATP-synt_ab          PF00006.32   2.3e-82  273.7   0.2     3e-82  273.3   0.2   1.2   1   0   0   1   1   1   1 -
CABIDC010000158.1_6  -          ATP-synt_ab          PF00006.32   2.3e-82  273.7   0.2   7.4e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
CABIDC010000158.1_8  -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABIDC010000140.1_7  -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp_qw3pp5p.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902171885.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp_qw3pp5p.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:14 2026
# [ok]
