#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACAFCL010000013.1_12 -          ATP-synt_ab          PF00006.32   4.7e-87  289.2   0.1   6.4e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
ACAFCL010000031.1_30 -          ATP-synt_ab          PF00006.32   1.8e-85  284.0   0.1   2.3e-85  283.6   0.1   1.1   1   0   0   1   1   1   1 -
ACAFCL010000022.1_57 -          ATP-synt_ab          PF00006.32   1.9e-82  274.1   0.2   5.9e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
ACAFCL010000022.1_55 -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.5e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
ACAFCL010000027.1_14 -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpiw6j5ljw.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_051957895.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpiw6j5ljw.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:33:19 2026
# [ok]
