#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHQQ010000089.1_18 -          ATP-synt_ab          PF00006.32   2.7e-87  289.9   0.1   3.7e-87  289.5   0.1   1.2   1   0   0   1   1   1   1 -
CABHQQ010000097.1_76 -          ATP-synt_ab          PF00006.32   9.4e-86  284.9   0.1   1.2e-85  284.5   0.1   1.1   1   0   0   1   1   1   1 -
CABHQQ010000182.1_23 -          ATP-synt_ab          PF00006.32   1.9e-82  274.1   0.2   5.9e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
CABHQQ010000182.1_25 -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.5e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHQQ010000153.1_1  -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpznj7kbqe.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902168715.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpznj7kbqe.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:48 2026
# [ok]
