#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHUX010000081.1_3  -          ATP-synt_ab          PF00006.32   7.5e-91  301.4   0.1     1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABHUX010000145.1_22 -          ATP-synt_ab          PF00006.32   7.5e-91  301.4   0.1     1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABHUX010000036.1_25 -          ATP-synt_ab          PF00006.32   3.9e-87  289.3   0.1   5.3e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
CABHUX010000048.1_74 -          ATP-synt_ab          PF00006.32   5.1e-86  285.6   0.1   6.6e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
CABHUX010000210.1_6  -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.2e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
CABHUX010000053.1_57 -          ATP-synt_ab          PF00006.32   2.2e-82  273.7   0.2   2.8e-82  273.4   0.2   1.1   1   0   0   1   1   1   1 -
CABHUX010000210.1_4  -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0     4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHUX010000117.1_8  -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpynvaa4rg.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902169805.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpynvaa4rg.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:13 2026
# [ok]
