#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DANNBE010000119.1_10 -          ATP-synt_ab          PF00006.32   4.3e-87  289.2   0.1     6e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DANNBE010000086.1_10 -          ATP-synt_ab          PF00006.32   6.7e-86  285.3   0.1   8.7e-86  284.9   0.1   1.1   1   0   0   1   1   1   1 -
DANNBE010000130.1_10 -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.5e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DANNBE010000047.1_30 -          ATP-synt_ab          PF00006.32   6.4e-82  272.3   0.2   8.2e-82  271.9   0.2   1.1   1   0   0   1   1   1   1 -
DANNBE010000130.1_12 -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DANNBE010000081.1_4  -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpvbq3ptua.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_028845565.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpvbq3ptua.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:58:37 2026
# [ok]
