#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABKTUK010000035.1_14  -          ATP-synt_ab          PF00006.32   4.6e-87  289.2   0.1   6.3e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
ABKTUK010000020.1_58  -          ATP-synt_ab          PF00006.32   4.4e-85  282.7   0.1   5.6e-85  282.3   0.1   1.1   1   0   0   1   1   1   1 -
ABKTUK010000021.1_52  -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.8e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
ABKTUK010000003.1_217 -          ATP-synt_ab          PF00006.32   1.1e-81  271.6   0.2   1.4e-81  271.2   0.2   1.1   1   0   0   1   1   1   1 -
ABKTUK010000021.1_50  -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
ABKTUK010000010.1_101 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmph3rx8tj2.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_028854245.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmph3rx8tj2.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:58:18 2026
# [ok]
