#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHVN010000139.1_13 -          ATP-synt_ab          PF00006.32   7.1e-91  301.4   0.1   9.6e-91  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABHVN010000039.1_7  -          ATP-synt_ab          PF00006.32   3.6e-87  289.3   0.1     5e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
CABHVN010000137.1_26 -          ATP-synt_ab          PF00006.32   4.8e-86  285.6   0.1   6.2e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
CABHVN010000077.1_23 -          ATP-synt_ab          PF00006.32   1.6e-82  274.1   0.2   4.9e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
CABHVN010000026.1_3  -          ATP-synt_ab          PF00006.32   2.1e-82  273.7   0.2   2.7e-82  273.4   0.2   1.1   1   0   0   1   1   1   1 -
CABHVN010000077.1_25 -          ATP-synt_ab          PF00006.32   2.6e-71  237.4   0.0   3.8e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHVN010000072.1_71 -          ATP-synt_ab          PF00006.32   2.1e-27   94.0   0.1   2.9e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp2ld2o52m.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902169975.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp2ld2o52m.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:15 2026
# [ok]
