#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBHGJP010000012.1_13  -          ATP-synt_ab          PF00006.32   4.6e-87  289.2   0.1   6.3e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DBHGJP010000017.1_30  -          ATP-synt_ab          PF00006.32   1.8e-85  284.0   0.1   2.3e-85  283.6   0.1   1.1   1   0   0   1   1   1   1 -
DBHGJP010000007.1_186 -          ATP-synt_ab          PF00006.32   1.9e-82  274.1   0.2   5.8e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DBHGJP010000002.1_259 -          ATP-synt_ab          PF00006.32   1.1e-81  271.6   0.2   1.4e-81  271.2   0.2   1.1   1   0   0   1   1   1   1 -
DBHGJP010000007.1_184 -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.5e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DBHGJP010000013.1_101 -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpc20kynvp.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_049222585.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpc20kynvp.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:30:07 2026
# [ok]
