#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAQCYD010000011.1_11  -          ATP-synt_ab          PF00006.32   4.9e-87  289.2   0.1   6.8e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DAQCYD010000003.1_245 -          ATP-synt_ab          PF00006.32   1.9e-85  284.0   0.1   2.4e-85  283.6   0.1   1.1   1   0   0   1   1   1   1 -
DAQCYD010000016.1_67  -          ATP-synt_ab          PF00006.32     2e-82  274.1   0.2   6.3e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DAQCYD010000001.1_260 -          ATP-synt_ab          PF00006.32   1.2e-81  271.6   0.2   1.5e-81  271.2   0.2   1.1   1   0   0   1   1   1   1 -
DAQCYD010000016.1_65  -          ATP-synt_ab          PF00006.32   3.3e-71  237.4   0.0   4.8e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DAQCYD010000023.1_28  -          ATP-synt_ab          PF00006.32   2.6e-27   94.0   0.1   3.7e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpwjq3gs2m.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_032541825.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpwjq3gs2m.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:50 2026
# [ok]
