#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHZO010000099.1_23  -          ATP-synt_ab          PF00006.32     9e-91  301.4   0.1   1.2e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABHZO010000083.1_113 -          ATP-synt_ab          PF00006.32   3.4e-87  289.7   0.2   5.1e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
CABHZO010000098.1_20  -          ATP-synt_ab          PF00006.32     5e-85  282.6   0.0   6.6e-85  282.2   0.0   1.2   1   0   0   1   1   1   1 -
CABHZO010000033.1_23  -          ATP-synt_ab          PF00006.32   1.6e-82  274.5   0.2   2.1e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
CABHZO010000151.1_19  -          ATP-synt_ab          PF00006.32   2.7e-82  273.7   0.2   8.5e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
CABHZO010000151.1_21  -          ATP-synt_ab          PF00006.32   3.4e-71  237.4   0.0   4.8e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHZO010000037.1_66  -          ATP-synt_ab          PF00006.32   2.6e-27   94.0   0.1   3.7e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp4npjbv2o.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902170845.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp4npjbv2o.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:47 2026
# [ok]
