#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHTC010000138.1_34 -          ATP-synt_ab          PF00006.32   7.4e-91  301.4   0.1     1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABHTC010000072.1_56 -          ATP-synt_ab          PF00006.32   3.8e-87  289.3   0.1   5.3e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
CABHTC010000074.1_26 -          ATP-synt_ab          PF00006.32   1.6e-85  284.0   0.1     2e-85  283.6   0.1   1.1   1   0   0   1   1   1   1 -
CABHTC010000009.1_23 -          ATP-synt_ab          PF00006.32   1.6e-82  274.1   0.2   5.2e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
CABHTC010000093.1_3  -          ATP-synt_ab          PF00006.32   2.2e-82  273.7   0.2   2.8e-82  273.4   0.2   1.1   1   0   0   1   1   1   1 -
CABHTC010000009.1_25 -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHTC010000143.1_16 -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpy2d4yl3f.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902169255.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpy2d4yl3f.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:57 2026
# [ok]
