#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIGJ010000050.1_13 -          ATP-synt_ab          PF00006.32   8.5e-91  301.4   0.1   1.2e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABIGJ010000287.1_35 -          ATP-synt_ab          PF00006.32   3.3e-87  289.7   0.2   4.8e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
CABIGJ010000060.1_16 -          ATP-synt_ab          PF00006.32   4.7e-85  282.6   0.0   6.3e-85  282.2   0.0   1.2   1   0   0   1   1   1   1 -
CABIGJ010000208.1_19 -          ATP-synt_ab          PF00006.32   1.5e-82  274.5   0.2     2e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
CABIGJ010000267.1_4  -          ATP-synt_ab          PF00006.32   2.5e-82  273.7   0.2   8.1e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
CABIGJ010000267.1_2  -          ATP-synt_ab          PF00006.32   3.2e-71  237.4   0.0   4.5e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABIGJ010000238.1_15 -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpoyxz_c5d.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902172755.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpoyxz_c5d.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:40 2026
# [ok]
