#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DASKRV010000033.1_25 -          ATP-synt_ab          PF00006.32   4.2e-87  289.2   0.1   5.8e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DASKRV010000003.1_60 -          ATP-synt_ab          PF00006.32   4.2e-86  285.9   0.1   5.4e-86  285.5   0.1   1.1   1   0   0   1   1   1   1 -
DASKRV010000006.1_23 -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.3e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DASKRV010000100.1_6  -          ATP-synt_ab          PF00006.32   3.5e-82  273.1   0.2   4.5e-82  272.7   0.2   1.1   1   0   0   1   1   1   1 -
DASKRV010000006.1_25 -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DASKRV010000063.1_7  -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpx0b6lgf_.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_034406055.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpx0b6lgf_.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:08:15 2026
# [ok]
