#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIDN010000158.1_35 -          ATP-synt_ab          PF00006.32   3.2e-87  289.7   0.2   4.8e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
CABIDN010000230.1_49 -          ATP-synt_ab          PF00006.32   3.2e-84  279.8   0.0   4.3e-84  279.4   0.0   1.2   1   0   0   1   1   1   1 -
CABIDN010000049.1_12 -          ATP-synt_ab          PF00006.32   1.4e-82  274.5   0.2   1.9e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
CABIDN010000138.1_6  -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   7.7e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
CABIDN010000138.1_8  -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABIDN010000255.1_15 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpia3ygp2f.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902172035.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpia3ygp2f.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:20 2026
# [ok]
