#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIFU010000081.1_16  -          ATP-synt_ab          PF00006.32   8.1e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABIFU010000036.1_39  -          ATP-synt_ab          PF00006.32   3.1e-87  289.7   0.2   4.7e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
CABIFU010000051.1_15  -          ATP-synt_ab          PF00006.32   4.4e-85  282.6   0.0     6e-85  282.2   0.0   1.2   1   0   0   1   1   1   1 -
CABIFU010000166.1_19  -          ATP-synt_ab          PF00006.32   1.4e-82  274.5   0.2   1.9e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
CABIFU010000047.1_3   -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   7.6e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
CABIFU010000047.1_1   -          ATP-synt_ab          PF00006.32   4.9e-64  213.9   0.1   6.2e-64  213.5   0.1   1.1   1   0   0   1   1   1   1 -
CABIFU010000128.1_106 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp6t_tvle4.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902172675.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp6t_tvle4.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:36 2026
# [ok]
