#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHVE010000064.1_34 -          ATP-synt_ab          PF00006.32     8e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABHVE010000130.1_52 -          ATP-synt_ab          PF00006.32   4.1e-87  289.3   0.1   5.6e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
CABHVE010000008.1_27 -          ATP-synt_ab          PF00006.32   5.4e-86  285.6   0.1     7e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
CABHVE010000083.1_6  -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.6e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
CABHVE010000093.1_30 -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2     3e-82  273.4   0.2   1.1   1   0   0   1   1   1   1 -
CABHVE010000083.1_4  -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHVE010000067.1_84 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpcma5ovws.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902169845.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpcma5ovws.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:14 2026
# [ok]
