#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHQZ010000059.1_19  -          ATP-synt_ab          PF00006.32   7.6e-91  301.4   0.1     1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABHQZ010000148.1_5   -          ATP-synt_ab          PF00006.32   3.9e-87  289.3   0.1   5.4e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
CABHQZ010000121.1_59  -          ATP-synt_ab          PF00006.32   5.1e-86  285.6   0.1   6.6e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
CABHQZ010000189.1_48  -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.3e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
CABHQZ010000028.1_117 -          ATP-synt_ab          PF00006.32   2.3e-82  273.7   0.2   2.9e-82  273.4   0.2   1.1   1   0   0   1   1   1   1 -
CABHQZ010000189.1_46  -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0     4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHQZ010000122.1_57  -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpxkgxbun_.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902168775.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpxkgxbun_.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:41 2026
# [ok]
