#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABICP010000037.1_8  -          ATP-synt_ab          PF00006.32     9e-91  301.4   0.1   1.2e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABICP010000001.1_32 -          ATP-synt_ab          PF00006.32   3.5e-87  289.7   0.2   5.1e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
CABICP010000429.1_35 -          ATP-synt_ab          PF00006.32   3.4e-85  283.2   0.0   4.5e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
CABICP010000171.1_2  -          ATP-synt_ab          PF00006.32   2.6e-82  273.7   0.2   3.5e-82  273.3   0.2   1.2   1   0   0   1   1   1   1 -
CABICP010000036.1_12 -          ATP-synt_ab          PF00006.32   2.7e-82  273.7   0.2   8.5e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
CABICP010000036.1_10 -          ATP-synt_ab          PF00006.32   3.4e-71  237.4   0.0   4.8e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABICP010000410.1_8  -          ATP-synt_ab          PF00006.32   2.7e-27   94.0   0.1   3.7e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp6cv39o7l.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902171785.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp6cv39o7l.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:08 2026
# [ok]
