#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DASKRY010000089.1_8   -          ATP-synt_ab          PF00006.32   4.4e-87  289.2   0.1     6e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DASKRY010000097.1_4   -          ATP-synt_ab          PF00006.32   5.4e-86  285.6   0.1     7e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
DASKRY010000026.1_23  -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.5e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DASKRY010000046.1_29  -          ATP-synt_ab          PF00006.32   6.2e-82  272.3   0.2   7.9e-82  272.0   0.2   1.1   1   0   0   1   1   1   1 -
DASKRY010000026.1_25  -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DASKRY010000001.1_102 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp1k4x93uj.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_034406075.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp1k4x93uj.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:08:16 2026
# [ok]
