#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DASKRM010000033.1_25 -          ATP-synt_ab          PF00006.32   4.3e-87  289.2   0.1   6.1e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DASKRM010000012.1_31 -          ATP-synt_ab          PF00006.32   5.5e-86  285.6   0.1     7e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
DASKRM010000023.1_23 -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.6e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DASKRM010000195.1_2  -          ATP-synt_ab          PF00006.32   6.2e-82  272.3   0.2     8e-82  272.0   0.2   1.1   1   0   0   1   1   1   1 -
DASKRM010000023.1_25 -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DASKRM010000064.1_8  -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp0h8j5t0u.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_034405815.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp0h8j5t0u.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:08:10 2026
# [ok]
