#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBMWSF010000009.1_65  -          ATP-synt_ab          PF00006.32   4.4e-87  289.2   0.1   6.1e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DBMWSF010000010.1_23  -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.6e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DBMWSF010000010.1_25  -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DBMWSF010000011.1_124 -          ATP-synt_ab          PF00006.32   1.9e-41  140.0   0.0   2.7e-41  139.6   0.0   1.2   1   0   0   1   1   1   1 -
DBMWSF010000011.1_125 -          ATP-synt_ab          PF00006.32   1.1e-35  121.2   0.1   1.3e-35  120.9   0.1   1.1   1   0   0   1   1   1   1 -
DBMWSF010000013.1_102 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp1aoa3ulc.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_055739285.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp1aoa3ulc.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:36:36 2026
# [ok]
