#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACBACK010000012.1_13  -          ATP-synt_ab          PF00006.32   4.7e-87  289.2   0.1   6.5e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
ACBACK010000017.1_30  -          ATP-synt_ab          PF00006.32   1.8e-85  284.0   0.1   2.3e-85  283.6   0.1   1.1   1   0   0   1   1   1   1 -
ACBACK010000010.1_23  -          ATP-synt_ab          PF00006.32   1.9e-82  274.1   0.2     6e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
ACBACK010000002.1_260 -          ATP-synt_ab          PF00006.32   1.2e-81  271.6   0.2   1.5e-81  271.2   0.2   1.1   1   0   0   1   1   1   1 -
ACBACK010000010.1_25  -          ATP-synt_ab          PF00006.32   3.2e-71  237.4   0.0   4.6e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
ACBACK010000013.1_101 -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.6e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmppgnj_1g_.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_053078885.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmppgnj_1g_.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:34:01 2026
# [ok]
