#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIGW010000027.1_16 -          ATP-synt_ab          PF00006.32   7.4e-91  301.4   0.1     1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABIGW010000111.1_60 -          ATP-synt_ab          PF00006.32   2.9e-87  289.7   0.2   4.3e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
CABIGW010000086.1_19 -          ATP-synt_ab          PF00006.32   2.2e-82  273.7   0.2     7e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
CABIGW010000086.1_21 -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABIGW010000106.1_11 -          ATP-synt_ab          PF00006.32     3e-61  204.6   0.0   4.2e-61  204.1   0.0   1.2   1   0   0   1   1   1   1 -
CABIGW010000076.1_7  -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1     3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
CABIGW010000106.1_12 -          ATP-synt_ab          PF00006.32   4.3e-15   53.8   0.6   5.5e-15   53.4   0.6   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpdb_5ki4d.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902172895.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpdb_5ki4d.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:47 2026
# [ok]
