#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBLUJT010000032.1_38  -          ATP-synt_ab          PF00006.32   8.3e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
DBLUJT010000014.1_14  -          ATP-synt_ab          PF00006.32   4.5e-87  289.2   0.1   6.3e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DBLUJT010000025.1_18  -          ATP-synt_ab          PF00006.32   3.7e-85  282.9   0.1     5e-85  282.5   0.1   1.2   1   0   0   1   1   1   1 -
DBLUJT010000008.1_114 -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.8e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DBLUJT010000008.1_112 -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DBLUJT010000007.1_102 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmphyoh472c.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_054887635.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmphyoh472c.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:36:07 2026
# [ok]
