#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHUP010000062.1_100 -          ATP-synt_ab          PF00006.32   4.3e-87  289.2   0.1     6e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
CABHUP010000075.1_54  -          ATP-synt_ab          PF00006.32   5.4e-86  285.6   0.1   6.9e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
CABHUP010000042.1_117 -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.5e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
CABHUP010000037.1_59  -          ATP-synt_ab          PF00006.32   6.1e-82  272.3   0.2   7.8e-82  272.0   0.2   1.1   1   0   0   1   1   1   1 -
CABHUP010000042.1_115 -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHUP010000024.1_7   -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpnp4xpn6x.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902169715.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpnp4xpn6x.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:12 2026
# [ok]
