#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIEH010000040.1_24 -          ATP-synt_ab          PF00006.32   7.3e-91  301.4   0.1   9.9e-91  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABIEH010000088.1_82 -          ATP-synt_ab          PF00006.32   2.9e-87  289.7   0.2   4.3e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
CABIEH010000021.1_3  -          ATP-synt_ab          PF00006.32   2.2e-82  273.7   0.2   6.9e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
CABIEH010000021.1_1  -          ATP-synt_ab          PF00006.32   4.4e-64  213.9   0.1   5.6e-64  213.5   0.1   1.1   1   0   0   1   1   1   1 -
CABIEH010000133.1_8  -          ATP-synt_ab          PF00006.32     3e-61  204.6   0.0   4.2e-61  204.1   0.0   1.2   1   0   0   1   1   1   1 -
CABIEH010000039.1_69 -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1     3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
CABIEH010000133.1_9  -          ATP-synt_ab          PF00006.32   4.2e-15   53.8   0.6   5.4e-15   53.4   0.6   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp5ph3scqp.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902172245.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp5ph3scqp.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:24 2026
# [ok]
