#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIJE010000133.1_25 -          ATP-synt_ab          PF00006.32   3.8e-87  289.3   0.1   5.3e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
CABIJE010000092.1_74 -          ATP-synt_ab          PF00006.32   3.6e-86  286.1   0.1   4.5e-86  285.7   0.1   1.1   1   0   0   1   1   1   1 -
CABIJE010000042.1_6  -          ATP-synt_ab          PF00006.32   2.2e-82  273.7   0.2   2.8e-82  273.4   0.2   1.1   1   0   0   1   1   1   1 -
CABIJE010000152.1_23 -          ATP-synt_ab          PF00006.32   2.6e-82  273.5   0.2   8.1e-82  271.9   0.2   1.8   2   0   0   2   2   2   1 -
CABIJE010000152.1_25 -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0     4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABIJE010000088.1_72 -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpsill962i.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902176135.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpsill962i.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:32 2026
# [ok]
