#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIDE010000112.1_20 -          ATP-synt_ab          PF00006.32   3.1e-87  289.7   0.2   4.6e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
CABIDE010000111.1_40 -          ATP-synt_ab          PF00006.32     3e-85  283.2   0.0     4e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
CABIDE010000012.1_34 -          ATP-synt_ab          PF00006.32   2.3e-82  273.7   0.2     3e-82  273.3   0.2   1.2   1   0   0   1   1   1   1 -
CABIDE010000140.1_19 -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   7.5e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
CABIDE010000140.1_21 -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABIDE010000064.1_14 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpp3kxnls8.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902171955.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpp3kxnls8.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:17 2026
# [ok]
