#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DATSQI010000017.1_12  -          ATP-synt_ab          PF00006.32   4.7e-87  289.2   0.1   6.5e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DATSQI010000014.1_23  -          ATP-synt_ab          PF00006.32   1.9e-82  274.1   0.2     6e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DATSQI010000014.1_25  -          ATP-synt_ab          PF00006.32   3.2e-71  237.4   0.0   4.6e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DATSQI010000020.1_31  -          ATP-synt_ab          PF00006.32   2.1e-41  140.0   0.0   2.9e-41  139.6   0.0   1.2   1   0   0   1   1   1   1 -
DATSQI010000020.1_30  -          ATP-synt_ab          PF00006.32   1.2e-35  121.2   0.1   1.6e-35  120.8   0.1   1.1   1   0   0   1   1   1   1 -
DATSQI010000015.1_102 -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp9b5jg1ok.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_034670865.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp9b5jg1ok.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:08:31 2026
# [ok]
