#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHZW010000079.1_116 -          ATP-synt_ab          PF00006.32   3.3e-87  289.6   0.2     5e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
CABHZW010000013.1_21  -          ATP-synt_ab          PF00006.32   3.6e-85  283.0   0.0   4.8e-85  282.6   0.0   1.2   1   0   0   1   1   1   1 -
CABHZW010000150.1_21  -          ATP-synt_ab          PF00006.32   1.5e-82  274.5   0.2     2e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
CABHZW010000062.1_35  -          ATP-synt_ab          PF00006.32   2.5e-82  273.7   0.2   8.1e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
CABHZW010000062.1_33  -          ATP-synt_ab          PF00006.32   3.2e-71  237.4   0.0   4.6e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHZW010000009.1_33  -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp929xp38a.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902171105.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp929xp38a.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:53 2026
# [ok]
