#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP022337.1_1724      -          ATP-synt_ab          PF00006.32   4.5e-87  289.2   0.1   6.3e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
CP022337.1_4428      -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.8e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
CP022337.1_3786      -          ATP-synt_ab          PF00006.32   1.1e-81  271.6   0.2   1.4e-81  271.2   0.2   1.1   1   0   0   1   1   1   1 -
CP022337.1_4430      -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CP022337.1_346       -          ATP-synt_ab          PF00006.32     2e-41  140.0   0.0   2.8e-41  139.6   0.0   1.2   1   0   0   1   1   1   1 -
CP022337.1_345       -          ATP-synt_ab          PF00006.32   1.1e-35  121.2   0.1   1.4e-35  120.9   0.1   1.1   1   0   0   1   1   1   1 -
CP022337.1_4244      -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpu6b4emzc.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_025340225.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpu6b4emzc.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:12 2026
# [ok]
