#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIGL010000224.1_22 -          ATP-synt_ab          PF00006.32   2.7e-87  289.7   0.2     4e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
CABIGL010000190.1_5  -          ATP-synt_ab          PF00006.32     2e-82  273.7   0.2   6.5e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
CABIGL010000190.1_3  -          ATP-synt_ab          PF00006.32   2.6e-71  237.4   0.0   3.7e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABIGL010000198.1_8  -          ATP-synt_ab          PF00006.32   2.8e-61  204.6   0.0     4e-61  204.1   0.0   1.2   1   0   0   1   1   1   1 -
CABIGL010000279.1_6  -          ATP-synt_ab          PF00006.32     2e-27   94.0   0.1   2.8e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
CABIGL010000198.1_9  -          ATP-synt_ab          PF00006.32     4e-15   53.8   0.6   5.1e-15   53.4   0.6   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpo1hnzcf2.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902172855.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpo1hnzcf2.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:41 2026
# [ok]
