#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DANSCX010000002.1_692 -          ATP-synt_ab          PF00006.32   4.4e-87  289.2   0.1   6.1e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DANSCX010000003.1_30  -          ATP-synt_ab          PF00006.32     4e-84  279.5   0.0   5.1e-84  279.2   0.0   1.1   1   0   0   1   1   1   1 -
DANSCX010000006.1_23  -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.6e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DANSCX010000006.1_25  -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DANSCX010000008.1_102 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmprxa5luuw.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_028998045.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmprxa5luuw.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:10 2026
# [ok]
