#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAYYZN010000019.1_16 -          ATP-synt_ab          PF00006.32     4e-87  289.3   0.1   5.5e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
DAYYZN010000009.1_29 -          ATP-synt_ab          PF00006.32   5.3e-86  285.6   0.1   6.8e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
DAYYZN010000020.1_23 -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.4e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DAYYZN010000008.1_2  -          ATP-synt_ab          PF00006.32   2.3e-82  273.7   0.2   2.9e-82  273.4   0.2   1.1   1   0   0   1   1   1   1 -
DAYYZN010000020.1_25 -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DAYYZN010000050.1_16 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpqplav05n.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_043471555.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpqplav05n.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:12:54 2026
# [ok]
