#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DARPDU010000001.1_140 -          ATP-synt_ab          PF00006.32   4.3e-87  289.2   0.1   5.9e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DARPDU010000002.1_578 -          ATP-synt_ab          PF00006.32     2e-85  283.8   0.1   2.5e-85  283.4   0.1   1.1   1   0   0   1   1   1   1 -
DARPDU010000005.1_23  -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.5e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DARPDU010000005.1_25  -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DARPDU010000010.1_102 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpxgb8j6kp.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_033787625.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpxgb8j6kp.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:28 2026
# [ok]
