#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAQYKG010000009.1_12  -          ATP-synt_ab          PF00006.32   4.4e-87  289.2   0.1   6.1e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DAQYKG010000001.1_30  -          ATP-synt_ab          PF00006.32   1.7e-85  284.0   0.1   2.2e-85  283.6   0.1   1.1   1   0   0   1   1   1   1 -
DAQYKG010000007.1_135 -          ATP-synt_ab          PF00006.32   9.5e-83  275.0   0.3   5.6e-82  272.5   0.2   2.0   2   0   0   2   2   2   1 -
DAQYKG010000007.1_133 -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DAQYKG010000012.1_102 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpgmkc6ihh.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_033301675.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpgmkc6ihh.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:07:58 2026
# [ok]
