#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHTE010000069.1_16 -          ATP-synt_ab          PF00006.32     7e-91  301.4   0.1   9.5e-91  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABHTE010000124.1_3  -          ATP-synt_ab          PF00006.32     7e-91  301.4   0.1   9.5e-91  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABHTE010000010.1_49 -          ATP-synt_ab          PF00006.32   3.6e-87  289.3   0.1     5e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
CABHTE010000127.1_26 -          ATP-synt_ab          PF00006.32   1.5e-85  284.0   0.1   1.9e-85  283.6   0.1   1.1   1   0   0   1   1   1   1 -
CABHTE010000087.1_89 -          ATP-synt_ab          PF00006.32   1.5e-82  274.1   0.2   4.9e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
CABHTE010000156.1_31 -          ATP-synt_ab          PF00006.32   2.1e-82  273.7   0.2   2.6e-82  273.4   0.2   1.1   1   0   0   1   1   1   1 -
CABHTE010000087.1_87 -          ATP-synt_ab          PF00006.32   2.6e-71  237.4   0.0   3.7e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHTE010000076.1_14 -          ATP-synt_ab          PF00006.32     2e-27   94.0   0.1   2.9e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpzm7s_554.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902169325.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpzm7s_554.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:59 2026
# [ok]
