#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABKTXK010000048.1_12 -          ATP-synt_ab          PF00006.32   5.1e-87  289.2   0.1     7e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
ABKTXK010000105.1_6  -          ATP-synt_ab          PF00006.32     2e-82  274.1   0.2   6.5e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
ABKTXK010000105.1_4  -          ATP-synt_ab          PF00006.32   3.4e-71  237.4   0.0   4.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
ABKTXK010000045.1_31 -          ATP-synt_ab          PF00006.32   2.2e-41  140.0   0.0   3.1e-41  139.6   0.0   1.2   1   0   0   1   1   1   1 -
ABKTXK010000045.1_30 -          ATP-synt_ab          PF00006.32   1.3e-35  121.2   0.1   1.7e-35  120.8   0.1   1.1   1   0   0   1   1   1   1 -
ABKTXK010000148.1_1  -          ATP-synt_ab          PF00006.32   2.7e-27   94.0   0.1   3.8e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpz8bix0sa.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_028855805.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpz8bix0sa.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:58:15 2026
# [ok]
