#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABZOPZ010000013.1_17  -          ATP-synt_ab          PF00006.32   6.1e-89  295.3   0.2     8e-89  294.9   0.2   1.2   1   0   0   1   1   1   1 -
ABZOPZ010000012.1_4   -          ATP-synt_ab          PF00006.32   4.4e-87  289.2   0.1   6.1e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
ABZOPZ010000020.1_56  -          ATP-synt_ab          PF00006.32   1.7e-85  284.0   0.1   2.2e-85  283.6   0.1   1.1   1   0   0   1   1   1   1 -
ABZOPZ010000021.1_58  -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.6e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
ABZOPZ010000002.1_270 -          ATP-synt_ab          PF00006.32   1.1e-81  271.5   0.2   1.4e-81  271.2   0.2   1.1   1   0   0   1   1   1   1 -
ABZOPZ010000021.1_56  -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
ABZOPZ010000011.1_103 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp4kfouy4e.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_051212105.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp4kfouy4e.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:32:04 2026
# [ok]
