#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAZHOO010000011.1_12  -          ATP-synt_ab          PF00006.32   4.4e-87  289.2   0.1   6.1e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DAZHOO010000012.1_23  -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.7e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DAZHOO010000012.1_25  -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DAZHOO010000016.1_57  -          ATP-synt_ab          PF00006.32     2e-41  140.0   0.0   2.7e-41  139.6   0.0   1.2   1   0   0   1   1   1   1 -
DAZHOO010000016.1_58  -          ATP-synt_ab          PF00006.32   1.1e-35  121.2   0.1   1.3e-35  120.9   0.1   1.1   1   0   0   1   1   1   1 -
DAZHOO010000014.1_102 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp7guqvgs4.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_043732895.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp7guqvgs4.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:13:02 2026
# [ok]
