#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIGY010000063.1_16 -          ATP-synt_ab          PF00006.32   7.5e-91  301.4   0.1     1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABIGY010000192.1_20 -          ATP-synt_ab          PF00006.32   2.9e-87  289.6   0.2   4.4e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
CABIGY010000131.1_15 -          ATP-synt_ab          PF00006.32   2.8e-85  283.2   0.0   3.8e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
CABIGY010000045.1_33 -          ATP-synt_ab          PF00006.32   2.2e-82  273.7   0.2   2.9e-82  273.3   0.2   1.2   1   0   0   1   1   1   1 -
CABIGY010000135.1_6  -          ATP-synt_ab          PF00006.32   2.2e-82  273.7   0.2   7.1e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
CABIGY010000135.1_8  -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0     4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABIGY010000025.1_15 -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpldkf4b0b.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902173025.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpldkf4b0b.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:46 2026
# [ok]
