#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABKTIX010000018.1_14  -          ATP-synt_ab          PF00006.32   2.5e-87  289.7   0.2   3.5e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
ABKTIX010000017.1_64  -          ATP-synt_ab          PF00006.32   1.4e-83  277.4   0.0   1.9e-83  277.0   0.0   1.2   1   0   0   1   1   1   1 -
ABKTIX010000003.1_261 -          ATP-synt_ab          PF00006.32   1.5e-82  274.1   0.2   4.6e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
ABKTIX010000003.1_259 -          ATP-synt_ab          PF00006.32   2.4e-71  237.4   0.0   3.5e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
ABKTIX010000021.1_14  -          ATP-synt_ab          PF00006.32   8.2e-27   91.9   0.1   1.2e-26   91.4   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpmn1yj3g0.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_028848265.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpmn1yj3g0.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:00:09 2026
# [ok]
