#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBJZCO010000012.1_12  -          ATP-synt_ab          PF00006.32   4.9e-87  289.2   0.1   6.8e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DBJZCO010000020.1_30  -          ATP-synt_ab          PF00006.32   1.9e-85  284.0   0.1   2.4e-85  283.6   0.1   1.1   1   0   0   1   1   1   1 -
DBJZCO010000009.1_23  -          ATP-synt_ab          PF00006.32     2e-82  274.1   0.2   6.2e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DBJZCO010000009.1_25  -          ATP-synt_ab          PF00006.32   3.3e-71  237.4   0.0   4.8e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DBJZCO010000015.1_102 -          ATP-synt_ab          PF00006.32   2.6e-27   94.0   0.1   3.7e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp89k93008.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_052465255.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp89k93008.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:33:40 2026
# [ok]
