#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABKSYV010000045.1_25 -          ATP-synt_ab          PF00006.32   3.9e-87  289.3   0.1   5.4e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
ABKSYV010000007.1_28 -          ATP-synt_ab          PF00006.32   5.1e-86  285.6   0.1   6.6e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
ABKSYV010000013.1_23 -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.3e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
ABKSYV010000013.1_25 -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0     4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
ABKSYV010000154.1_1  -          ATP-synt_ab          PF00006.32   1.1e-58  196.2   0.1   1.4e-58  195.9   0.1   1.1   1   0   0   1   1   1   1 -
ABKSYV010000022.1_15 -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp1yfukwru.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_028832205.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp1yfukwru.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:03:53 2026
# [ok]
