#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIEQ010000223.1_47 -          ATP-synt_ab          PF00006.32   3.1e-87  289.7   0.2   4.6e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
CABIEQ010000207.1_8  -          ATP-synt_ab          PF00006.32   4.5e-85  282.6   0.0     6e-85  282.2   0.0   1.2   1   0   0   1   1   1   1 -
CABIEQ010000198.1_6  -          ATP-synt_ab          PF00006.32   1.4e-82  274.5   0.2   1.9e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
CABIEQ010000252.1_4  -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   7.7e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
CABIEQ010000252.1_2  -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABIEQ010000230.1_13 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpdwcxtwnu.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902172325.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpdwcxtwnu.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:29 2026
# [ok]
