#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABXKZM010000042.1_34 -          ATP-synt_ab          PF00006.32   7.6e-91  301.4   0.1     1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
ABXKZM010000018.1_25 -          ATP-synt_ab          PF00006.32     4e-87  289.2   0.1   5.4e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
ABXKZM010000011.1_60 -          ATP-synt_ab          PF00006.32   5.2e-86  285.6   0.1   6.6e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
ABXKZM010000017.1_24 -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.3e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
ABXKZM010000017.1_26 -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0     4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
ABXKZM010000037.1_1  -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpppe60u6q.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_047409955.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpppe60u6q.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:29:24 2026
# [ok]
