#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACCMSF010000008.1_13  -          ATP-synt_ab          PF00006.32   4.9e-87  289.2   0.1   6.8e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
ACCMSF010000005.1_138 -          ATP-synt_ab          PF00006.32     6e-85  282.4   0.1   7.7e-85  282.0   0.1   1.1   1   0   0   1   1   1   1 -
ACCMSF010000020.1_50  -          ATP-synt_ab          PF00006.32     2e-82  274.1   0.2   6.3e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
ACCMSF010000002.1_268 -          ATP-synt_ab          PF00006.32     2e-81  270.8   0.2   2.5e-81  270.5   0.2   1.1   1   0   0   1   1   1   1 -
ACCMSF010000020.1_48  -          ATP-synt_ab          PF00006.32   3.3e-71  237.4   0.0   4.8e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
ACCMSF010000009.1_103 -          ATP-synt_ab          PF00006.32   2.6e-27   94.0   0.1   3.7e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpkbsu4sl1.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_055724165.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpkbsu4sl1.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:36:39 2026
# [ok]
