#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DANMOY010000008.1_46 -          ATP-synt_ab          PF00006.32   4.2e-87  289.2   0.1   5.9e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DANMOY010000027.1_26 -          ATP-synt_ab          PF00006.32   6.4e-86  285.3   0.1   8.3e-86  285.0   0.1   1.1   1   0   0   1   1   1   1 -
DANMOY010000004.1_47 -          ATP-synt_ab          PF00006.32   3.6e-85  282.9   0.1   4.8e-85  282.5   0.1   1.2   1   0   0   1   1   1   1 -
DANMOY010000003.1_92 -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.4e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DANMOY010000067.1_17 -          ATP-synt_ab          PF00006.32   1.9e-80  267.4   0.0   2.8e-80  266.9   0.0   1.2   1   0   0   1   1   1   1 -
DANMOY010000003.1_90 -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DANMOY010000012.1_57 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpvw0yh194.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_028838085.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpvw0yh194.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:00:49 2026
# [ok]
