#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABNAXM010000051.1_12 -          ATP-synt_ab          PF00006.32   4.4e-87  289.2   0.1   6.1e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
ABNAXM010000031.1_1  -          ATP-synt_ab          PF00006.32   1.1e-85  284.6   0.1   1.5e-85  284.2   0.1   1.1   1   0   0   1   1   1   1 -
ABNAXM010000054.1_15 -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.7e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
ABNAXM010000054.1_13 -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
ABNAXM010000040.1_29 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpra36pff6.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_032146375.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpra36pff6.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:07:22 2026
# [ok]
