#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAWMAG010000042.1_19  -          ATP-synt_ab          PF00006.32   7.7e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CAWMAG010000022.1_54  -          ATP-synt_ab          PF00006.32     4e-87  289.3   0.1   5.5e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
CAWMAG010000014.1_59  -          ATP-synt_ab          PF00006.32   3.7e-86  286.1   0.1   4.7e-86  285.7   0.1   1.1   1   0   0   1   1   1   1 -
CAWMAG010000047.1_7   -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.4e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
CAWMAG010000005.1_170 -          ATP-synt_ab          PF00006.32   2.3e-82  273.7   0.2   2.9e-82  273.4   0.2   1.1   1   0   0   1   1   1   1 -
CAWMAG010000047.1_4   -          ATP-synt_ab          PF00006.32   2.4e-59  198.5   0.0   3.3e-59  198.0   0.0   1.2   1   0   0   1   1   1   1 -
CAWMAG010000021.1_27  -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpncqd3cwq.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_963865575.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpncqd3cwq.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:49:25 2026
# [ok]
