#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHVF010000106.1_55 -          ATP-synt_ab          PF00006.32   4.1e-87  289.1   0.1   5.6e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
CABHVF010000111.1_14 -          ATP-synt_ab          PF00006.32   1.5e-85  284.0   0.1     2e-85  283.6   0.1   1.1   1   0   0   1   1   1   1 -
CABHVF010000105.1_92 -          ATP-synt_ab          PF00006.32   1.6e-82  274.1   0.2   5.1e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
CABHVF010000007.1_77 -          ATP-synt_ab          PF00006.32   9.9e-82  271.6   0.2   1.3e-81  271.2   0.2   1.1   1   0   0   1   1   1   1 -
CABHVF010000105.1_90 -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHVF010000057.1_15 -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1     3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp6l6zeo2j.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902169835.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp6l6zeo2j.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:15 2026
# [ok]
