#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DANMXT010000008.1_58 -          ATP-synt_ab          PF00006.32   4.6e-87  289.2   0.1   6.4e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DANMXT010000100.1_13 -          ATP-synt_ab          PF00006.32   1.7e-85  284.1   0.1   2.1e-85  283.7   0.1   1.1   1   0   0   1   1   1   1 -
DANMXT010000134.1_6  -          ATP-synt_ab          PF00006.32   1.9e-82  274.1   0.2   5.9e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DANMXT010000079.1_6  -          ATP-synt_ab          PF00006.32   1.1e-81  271.6   0.2   1.5e-81  271.2   0.2   1.1   1   0   0   1   1   1   1 -
DANMXT010000134.1_4  -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.5e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DANMXT010000071.1_7  -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp2cyo0lt3.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_028843785.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp2cyo0lt3.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:49:05 2026
# [ok]
