#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHRS010000378.1_34 -          ATP-synt_ab          PF00006.32   8.3e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABHRS010000282.1_37 -          ATP-synt_ab          PF00006.32   4.2e-87  289.3   0.1   5.9e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
CABHRS010000230.1_55 -          ATP-synt_ab          PF00006.32   5.6e-86  285.6   0.1   7.2e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
CABHRS010000026.1_2  -          ATP-synt_ab          PF00006.32   1.1e-82  274.8   0.2   1.4e-82  274.5   0.2   1.1   1   0   0   1   1   1   1 -
CABHRS010000341.1_13 -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.8e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
CABHRS010000341.1_15 -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHRS010000320.1_1  -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpd89gbc9g.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902168955.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpd89gbc9g.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:40 2026
# [ok]
