#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABZOXL010000010.1_11 -          ATP-synt_ab          PF00006.32   4.4e-87  289.2   0.1     6e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
ABZOXL010000018.1_56 -          ATP-synt_ab          PF00006.32   1.7e-85  284.0   0.1   2.2e-85  283.6   0.1   1.1   1   0   0   1   1   1   1 -
ABZOXL010000019.1_57 -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.6e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
ABZOXL010000019.1_55 -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
ABZOXL010000025.1_28 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpptlqkb9f.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_051222925.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpptlqkb9f.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:32:08 2026
# [ok]
