#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBHVHF010000002.1_110 -          ATP-synt_ab          PF00006.32   4.3e-87  289.2   0.1     6e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DBHVHF010000003.1_30  -          ATP-synt_ab          PF00006.32   1.7e-85  284.0   0.1   2.1e-85  283.6   0.1   1.1   1   0   0   1   1   1   1 -
DBHVHF010000008.1_23  -          ATP-synt_ab          PF00006.32   9.4e-83  275.0   0.3   5.5e-82  272.5   0.2   2.0   2   0   0   2   2   2   1 -
DBHVHF010000004.1_155 -          ATP-synt_ab          PF00006.32   1.1e-81  271.6   0.2   1.4e-81  271.2   0.2   1.1   1   0   0   1   1   1   1 -
DBHVHF010000008.1_25  -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DBHVHF010000010.1_100 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpt8ea6xo7.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_049567375.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpt8ea6xo7.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:30:51 2026
# [ok]
