#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAWLUO010000002.1_75   -          ATP-synt_ab          PF00006.32   7.9e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CAWLUO010000001.1_3959 -          ATP-synt_ab          PF00006.32   4.1e-87  289.3   0.1   5.6e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
CAWLUO010000001.1_1939 -          ATP-synt_ab          PF00006.32   1.7e-85  284.0   0.1   2.1e-85  283.6   0.1   1.1   1   0   0   1   1   1   1 -
CAWLUO010000001.1_2313 -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.5e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
CAWLUO010000001.1_2960 -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2     3e-82  273.4   0.2   1.1   1   0   0   1   1   1   1 -
CAWLUO010000001.1_2311 -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CAWLUO010000001.1_2502 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp2q5jld46.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_963864535.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp2q5jld46.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:49:21 2026
# [ok]
