#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACAZHM010000009.1_129 -          ATP-synt_ab          PF00006.32   4.2e-87  289.2   0.1   5.8e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
ACAZHM010000004.1_310 -          ATP-synt_ab          PF00006.32   6.5e-86  285.3   0.1   8.4e-86  284.9   0.1   1.1   1   0   0   1   1   1   1 -
ACAZHM010000011.1_23  -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.3e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
ACAZHM010000002.1_261 -          ATP-synt_ab          PF00006.32   6.1e-82  272.3   0.2   7.9e-82  271.9   0.2   1.1   1   0   0   1   1   1   1 -
ACAZHM010000011.1_25  -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0     4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
ACAZHM010000010.1_101 -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp0pyuwuz8.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_053040905.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp0pyuwuz8.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:33:57 2026
# [ok]
