#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIBT010000418.1_22 -          ATP-synt_ab          PF00006.32   3.2e-87  289.7   0.2   4.7e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
CABIBT010000393.1_19 -          ATP-synt_ab          PF00006.32   3.1e-85  283.2   0.0   4.2e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
CABIBT010000294.1_32 -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   3.2e-82  273.3   0.2   1.2   1   0   0   1   1   1   1 -
CABIBT010000307.1_32 -          ATP-synt_ab          PF00006.32   2.5e-82  273.7   0.2   7.9e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
CABIBT010000307.1_30 -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABIBT010000209.1_1  -          ATP-synt_ab          PF00006.32   1.1e-41  140.8   0.1   1.5e-41  140.4   0.1   1.2   1   0   0   1   1   1   1 -
CABIBT010000235.1_43 -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpx6j8yncm.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902171585.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpx6j8yncm.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:03 2026
# [ok]
