#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DANMRO010000046.1_35  -          ATP-synt_ab          PF00006.32   8.2e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
DANMRO010000015.1_25  -          ATP-synt_ab          PF00006.32   1.4e-86  287.5   0.1     2e-86  287.1   0.1   1.2   1   0   0   1   1   1   1 -
DANMRO010000001.1_173 -          ATP-synt_ab          PF00006.32   5.6e-86  285.6   0.1   7.2e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
DANMRO010000021.1_23  -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.7e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DANMRO010000021.1_25  -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DANMRO010000031.1_15  -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpsqoi1jyk.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_028839625.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpsqoi1jyk.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:00:58 2026
# [ok]
