#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHUZ010000084.1_17  -          ATP-synt_ab          PF00006.32   7.2e-91  301.4   0.1   9.8e-91  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABHUZ010000157.1_7   -          ATP-synt_ab          PF00006.32   3.7e-87  289.3   0.1   5.1e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
CABHUZ010000225.1_130 -          ATP-synt_ab          PF00006.32   4.9e-86  285.6   0.1   6.3e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
CABHUZ010000078.1_23  -          ATP-synt_ab          PF00006.32   1.6e-82  274.1   0.2     5e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
CABHUZ010000159.1_22  -          ATP-synt_ab          PF00006.32   2.1e-82  273.7   0.2   2.7e-82  273.4   0.2   1.1   1   0   0   1   1   1   1 -
CABHUZ010000078.1_25  -          ATP-synt_ab          PF00006.32   2.6e-71  237.4   0.0   3.8e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHUZ010000033.1_2   -          ATP-synt_ab          PF00006.32   2.1e-27   94.0   0.1     3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpx2za12n5.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902169745.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpx2za12n5.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:11 2026
# [ok]
