#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHRM010000152.1_7   -          ATP-synt_ab          PF00006.32     4e-87  289.2   0.1   5.6e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
CABHRM010000037.1_66  -          ATP-synt_ab          PF00006.32   3.3e-85  282.9   0.1   4.5e-85  282.5   0.1   1.2   1   0   0   1   1   1   1 -
CABHRM010000083.1_131 -          ATP-synt_ab          PF00006.32   1.6e-82  274.1   0.2   5.2e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
CABHRM010000083.1_129 -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHRM010000100.1_4   -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp5od7s8au.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902168855.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp5od7s8au.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:48 2026
# [ok]
