#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABNAXQ010000043.1_34 -          ATP-synt_ab          PF00006.32   8.1e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
ABNAXQ010000020.1_52 -          ATP-synt_ab          PF00006.32   4.2e-87  289.3   0.1   5.8e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
ABNAXQ010000010.1_29 -          ATP-synt_ab          PF00006.32   5.5e-86  285.6   0.1   7.1e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
ABNAXQ010000051.1_6  -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.7e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
ABNAXQ010000001.1_24 -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   3.1e-82  273.4   0.2   1.1   1   0   0   1   1   1   1 -
ABNAXQ010000051.1_4  -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
ABNAXQ010000019.1_27 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpnpwpf91i.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_032146475.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpnpwpf91i.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:07:18 2026
# [ok]
