#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHSD010000219.1_23 -          ATP-synt_ab          PF00006.32   7.4e-91  301.4   0.1     1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABHSD010000175.1_5  -          ATP-synt_ab          PF00006.32   3.8e-87  289.3   0.1   5.3e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
CABHSD010000074.1_99 -          ATP-synt_ab          PF00006.32   5.1e-86  285.6   0.1   6.5e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
CABHSD010000203.1_23 -          ATP-synt_ab          PF00006.32   1.6e-82  274.1   0.2   5.2e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
CABHSD010000203.1_25 -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0     4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHSD010000160.1_7  -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmphai22o8q.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902169205.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmphai22o8q.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:53 2026
# [ok]
