#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DASKRL010000041.1_25 -          ATP-synt_ab          PF00006.32   4.3e-87  289.2   0.1   5.9e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DASKRL010000107.1_4  -          ATP-synt_ab          PF00006.32   4.3e-86  285.9   0.1   5.5e-86  285.5   0.1   1.1   1   0   0   1   1   1   1 -
DASKRL010000006.1_23 -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.4e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DASKRL010000083.1_6  -          ATP-synt_ab          PF00006.32   3.5e-82  273.1   0.2   4.6e-82  272.7   0.2   1.1   1   0   0   1   1   1   1 -
DASKRL010000006.1_25 -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DASKRL010000067.1_15 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpehyz7j75.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_034405855.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpehyz7j75.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:08:13 2026
# [ok]
