#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHRT010000179.1_25 -          ATP-synt_ab          PF00006.32   3.7e-87  289.3   0.1   5.2e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
CABHRT010000103.1_19 -          ATP-synt_ab          PF00006.32     5e-86  285.6   0.1   6.4e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
CABHRT010000180.1_6  -          ATP-synt_ab          PF00006.32   1.6e-82  274.1   0.2   5.1e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
CABHRT010000338.1_29 -          ATP-synt_ab          PF00006.32   2.2e-82  273.7   0.2   2.8e-82  273.4   0.2   1.1   1   0   0   1   1   1   1 -
CABHRT010000180.1_8  -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHRT010000033.1_7  -          ATP-synt_ab          PF00006.32   2.1e-27   94.0   0.1     3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpsbwcy0wq.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902168965.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpsbwcy0wq.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:45 2026
# [ok]
