#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHSB010000087.1_21  -          ATP-synt_ab          PF00006.32   7.8e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABHSB010000022.1_104 -          ATP-synt_ab          PF00006.32     4e-87  289.3   0.1   5.6e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
CABHSB010000052.1_58  -          ATP-synt_ab          PF00006.32   5.3e-86  285.6   0.1   6.8e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
CABHSB010000006.1_44  -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.5e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
CABHSB010000011.1_122 -          ATP-synt_ab          PF00006.32   2.3e-82  273.7   0.2     3e-82  273.4   0.2   1.1   1   0   0   1   1   1   1 -
CABHSB010000006.1_42  -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHSB010000057.1_33  -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpia038330.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902169105.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpia038330.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:49 2026
# [ok]
