#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIHM010000116.1_13 -          ATP-synt_ab          PF00006.32   7.3e-91  301.4   0.1   9.9e-91  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABIHM010000013.1_34 -          ATP-synt_ab          PF00006.32   2.8e-87  289.7   0.2   4.1e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
CABIHM010000302.1_8  -          ATP-synt_ab          PF00006.32     4e-85  282.6   0.0   5.4e-85  282.2   0.0   1.2   1   0   0   1   1   1   1 -
CABIHM010000265.1_6  -          ATP-synt_ab          PF00006.32   1.3e-82  274.5   0.2   1.7e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
CABIHM010000130.1_4  -          ATP-synt_ab          PF00006.32   2.2e-82  273.7   0.2   6.9e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
CABIHM010000130.1_2  -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABIHM010000262.1_14 -          ATP-synt_ab          PF00006.32   2.1e-27   94.0   0.1     3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmphejyuzj5.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902173015.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmphejyuzj5.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:44 2026
# [ok]
