#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBHYOQ010000060.1_10  -          ATP-synt_ab          PF00006.32   4.8e-87  289.2   0.1   6.6e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DBHYOQ010000008.1_95  -          ATP-synt_ab          PF00006.32   1.8e-85  284.0   0.1   2.4e-85  283.6   0.1   1.1   1   0   0   1   1   1   1 -
DBHYOQ010000009.1_94  -          ATP-synt_ab          PF00006.32   1.9e-82  274.1   0.2   6.1e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DBHYOQ010000009.1_92  -          ATP-synt_ab          PF00006.32   3.2e-71  237.4   0.0   4.6e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DBHYOQ010000010.1_101 -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.6e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpk2lckjtc.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_049755895.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpk2lckjtc.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:14:53 2026
# [ok]
