#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DARPFN010000011.1_13  -          ATP-synt_ab          PF00006.32   4.5e-87  289.2   0.1   6.2e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
DARPFN010000001.1_30  -          ATP-synt_ab          PF00006.32   4.3e-85  282.7   0.1   5.5e-85  282.3   0.1   1.1   1   0   0   1   1   1   1 -
DARPFN010000017.1_57  -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.7e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DARPFN010000017.1_55  -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DARPFN010000012.1_102 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpdqu1liz2.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_033817215.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpdqu1liz2.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:22 2026
# [ok]
