#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DANMPA010000074.1_3   -          ATP-synt_ab          PF00006.32   8.5e-91  301.4   0.1   1.2e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
DANMPA010000019.1_55  -          ATP-synt_ab          PF00006.32   2.7e-87  289.9   0.1   3.8e-87  289.5   0.1   1.2   1   0   0   1   1   1   1 -
DANMPA010000005.1_31  -          ATP-synt_ab          PF00006.32   5.8e-85  282.3   0.1   7.5e-85  282.0   0.1   1.1   1   0   0   1   1   1   1 -
DANMPA010000018.1_50  -          ATP-synt_ab          PF00006.32   1.9e-82  274.1   0.2   5.9e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DANMPA010000018.1_48  -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.5e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DANMPA010000002.1_106 -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp77nyosko.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_028838165.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp77nyosko.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:00:49 2026
# [ok]
