#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIIB010000128.1_17 -          ATP-synt_ab          PF00006.32   7.5e-91  301.4   0.1     1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABIIB010000036.1_71 -          ATP-synt_ab          PF00006.32   2.9e-87  289.7   0.2   4.2e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
CABIIB010000065.1_35 -          ATP-synt_ab          PF00006.32   2.8e-85  283.2   0.0   3.8e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
CABIIB010000108.1_33 -          ATP-synt_ab          PF00006.32   2.2e-82  273.7   0.2   2.9e-82  273.3   0.2   1.2   1   0   0   1   1   1   1 -
CABIIB010000093.1_91 -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpmb4se54p.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902173275.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpmb4se54p.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:50 2026
# [ok]
