#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACCZML010000009.1_54 -          ATP-synt_ab          PF00006.32   6.5e-89  295.3   0.2   8.6e-89  294.9   0.2   1.2   1   0   0   1   1   1   1 -
ACCZML010000016.1_4  -          ATP-synt_ab          PF00006.32   4.8e-87  289.1   0.1   6.6e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
ACCZML010000021.1_30 -          ATP-synt_ab          PF00006.32   1.8e-85  284.0   0.1   2.3e-85  283.6   0.1   1.1   1   0   0   1   1   1   1 -
ACCZML010000023.1_58 -          ATP-synt_ab          PF00006.32   1.9e-82  274.1   0.2   6.1e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
ACCZML010000036.1_40 -          ATP-synt_ab          PF00006.32   1.2e-81  271.6   0.2   1.5e-81  271.2   0.2   1.1   1   0   0   1   1   1   1 -
ACCZML010000023.1_56 -          ATP-synt_ab          PF00006.32   3.2e-71  237.4   0.0   4.6e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
ACCZML010000064.1_11 -          ATP-synt_ab          PF00006.32   8.7e-53  177.2   0.3   1.1e-52  176.8   0.3   1.2   1   0   0   1   1   1   1 -
ACCZML010000037.1_16 -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.6e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpbmmy37n3.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_056746445.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpbmmy37n3.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:37:55 2026
# [ok]
