#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHUF010000295.1_16 -          ATP-synt_ab          PF00006.32   7.9e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABHUF010000344.1_29 -          ATP-synt_ab          PF00006.32     4e-87  289.3   0.1   5.6e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
CABHUF010000339.1_15 -          ATP-synt_ab          PF00006.32   1.7e-85  284.0   0.1   2.1e-85  283.6   0.1   1.1   1   0   0   1   1   1   1 -
CABHUF010000515.1_1  -          ATP-synt_ab          PF00006.32   1.9e-82  274.0   0.2   2.7e-82  273.5   0.2   1.2   1   0   0   1   1   1   1 -
CABHUF010000438.1_2  -          ATP-synt_ab          PF00006.32   2.3e-82  273.7   0.2     3e-82  273.4   0.2   1.1   1   0   0   1   1   1   1 -
CABHUF010000459.1_1  -          ATP-synt_ab          PF00006.32   1.7e-58  195.7   0.0   2.7e-58  195.1   0.0   1.2   1   0   0   1   1   1   1 -
CABHUF010000489.1_1  -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpgfnkjmu0.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902169485.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpgfnkjmu0.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:04 2026
# [ok]
