#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP119768.1_2468      -          ATP-synt_ab          PF00006.32   5.5e-87  289.1   0.1   7.8e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
CP119768.1_5110      -          ATP-synt_ab          PF00006.32   9.3e-86  285.1   0.0   1.2e-85  284.8   0.0   1.1   1   0   0   1   1   1   1 -
CP119768.1_322       -          ATP-synt_ab          PF00006.32   3.2e-82  273.5   0.1   6.7e-82  272.5   0.2   1.5   2   0   0   2   2   2   1 -
CP119768.1_324       -          ATP-synt_ab          PF00006.32   3.6e-71  237.4   0.0   5.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CP119768.1_118       -          ATP-synt_ab          PF00006.32   1.8e-17   62.0   0.0   2.7e-17   61.3   0.0   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpuik5d21f.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_029321015.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpuik5d21f.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:14 2026
# [ok]
