#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JBKLQC010000008.1_22 -          ATP-synt_ab          PF00006.32   3.2e-87  289.5   0.2   4.7e-87  288.9   0.2   1.3   1   0   0   1   1   1   1 -
JBKLQC010000017.1_41 -          ATP-synt_ab          PF00006.32   2.8e-85  283.2   0.0   3.7e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
JBKLQC010000067.1_20 -          ATP-synt_ab          PF00006.32   1.3e-82  274.5   0.2   1.7e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
JBKLQC010000024.1_19 -          ATP-synt_ab          PF00006.32   2.2e-82  273.7   0.2     7e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
JBKLQC010000024.1_21 -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
JBKLQC010000069.1_8  -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpalme1670.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_046657675.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpalme1670.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:19:03 2026
# [ok]
