#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DANSDR010000055.1_21  -          ATP-synt_ab          PF00006.32   8.3e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
DANSDR010000011.1_53  -          ATP-synt_ab          PF00006.32   4.2e-87  289.3   0.1   5.9e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
DANSDR010000009.1_30  -          ATP-synt_ab          PF00006.32   5.6e-86  285.6   0.1   7.2e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
DANSDR010000042.1_6   -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.8e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DANSDR010000001.1_161 -          ATP-synt_ab          PF00006.32   2.5e-82  273.7   0.2   3.1e-82  273.4   0.2   1.1   1   0   0   1   1   1   1 -
DANSDR010000042.1_4   -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DANSDR010000025.1_27  -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp_tfngf6j.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_028998585.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp_tfngf6j.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:04 2026
# [ok]
