#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIBF010000052.1_8  -          ATP-synt_ab          PF00006.32   7.9e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABIBF010000120.1_20 -          ATP-synt_ab          PF00006.32   3.2e-87  289.6   0.2   4.5e-87  289.1   0.2   1.2   1   0   0   1   1   1   1 -
CABIBF010000001.1_15 -          ATP-synt_ab          PF00006.32   4.4e-85  282.6   0.0   5.8e-85  282.2   0.0   1.2   1   0   0   1   1   1   1 -
CABIBF010000240.1_24 -          ATP-synt_ab          PF00006.32   2.3e-82  273.7   0.2   7.5e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
CABIBF010000240.1_22 -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABIBF010000008.1_15 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpa7chpkoy.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902171425.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpa7chpkoy.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:00 2026
# [ok]
