#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBHYXZ010000037.1_34 -          ATP-synt_ab          PF00006.32   7.8e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
DBHYXZ010000021.1_53 -          ATP-synt_ab          PF00006.32     4e-87  289.3   0.1   5.5e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
DBHYXZ010000013.1_74 -          ATP-synt_ab          PF00006.32   3.7e-86  286.1   0.1   4.7e-86  285.7   0.1   1.1   1   0   0   1   1   1   1 -
DBHYXZ010000043.1_6  -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.4e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DBHYXZ010000003.1_33 -          ATP-synt_ab          PF00006.32   2.3e-82  273.7   0.2   2.9e-82  273.4   0.2   1.1   1   0   0   1   1   1   1 -
DBHYXZ010000043.1_4  -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DBHYXZ010000030.1_16 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpyfhfh5l0.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_049760935.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpyfhfh5l0.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:15:28 2026
# [ok]
