#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIBZ010000494.1_8  -          ATP-synt_ab          PF00006.32   8.4e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABIBZ010000517.1_34 -          ATP-synt_ab          PF00006.32   3.3e-87  289.6   0.2   4.9e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
CABIBZ010000558.1_11 -          ATP-synt_ab          PF00006.32   2.5e-85  283.5   0.0   3.3e-85  283.1   0.0   1.1   1   0   0   1   1   1   1 -
CABIBZ010000550.1_16 -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   3.2e-82  273.3   0.2   1.2   1   0   0   1   1   1   1 -
CABIBZ010000579.1_6  -          ATP-synt_ab          PF00006.32   2.5e-82  273.7   0.2     8e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
CABIBZ010000579.1_8  -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.5e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABIBZ010000432.1_13 -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpsugrk7bp.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902171635.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpsugrk7bp.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:07 2026
# [ok]
