#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBIRUE010000009.1_25  -          ATP-synt_ab          PF00006.32   3.9e-87  289.3   0.1   5.4e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
DBIRUE010000001.1_175 -          ATP-synt_ab          PF00006.32   5.2e-86  285.6   0.1   6.7e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
DBIRUE010000004.1_94  -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.3e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
DBIRUE010000043.1_36  -          ATP-synt_ab          PF00006.32   2.7e-73  244.1   0.1   3.6e-73  243.6   0.1   1.2   1   0   0   1   1   1   1 -
DBIRUE010000004.1_92  -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
DBIRUE010000029.1_15  -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp81n5nkgq.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_050469505.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp81n5nkgq.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:48:41 2026
# [ok]
