#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIFG010000260.1_8  -          ATP-synt_ab          PF00006.32   8.2e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
CABIFG010000159.1_34 -          ATP-synt_ab          PF00006.32   3.3e-87  289.6   0.2   4.6e-87  289.1   0.2   1.2   1   0   0   1   1   1   1 -
CABIFG010000192.1_15 -          ATP-synt_ab          PF00006.32   4.5e-85  282.6   0.0     6e-85  282.2   0.0   1.2   1   0   0   1   1   1   1 -
CABIFG010000148.1_6  -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   7.7e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
CABIFG010000148.1_8  -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
CABIFG010000007.1_39 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpzunxyc7b.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCA_902172405.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpzunxyc7b.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:29 2026
# [ok]
