#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP098710.1_1908   -          ATP-synt_ab          PF00006.32   2.2e-87  289.7   0.2   3.2e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CP098710.1_3202   -          ATP-synt_ab          PF00006.32   1.4e-82  274.1   0.2   4.3e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CP098710.1_3204   -          ATP-synt_ab          PF00006.32   2.2e-71  237.4   0.0   3.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP098710.1_3041   -          ATP-synt_ab          PF00006.32   7.5e-27   91.9   0.1   1.1e-26   91.4   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpfnv1lqqo.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_026435255.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpfnv1lqqo.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:02:21 2026
# [ok]
