#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CM126289.1_1641      -          ATP-synt_ab          PF00006.32   3.4e-87  289.5   0.2     5e-87  288.9   0.2   1.3   1   0   0   1   1   1   1 -
NZ_CM126289.1_559       -          ATP-synt_ab          PF00006.32   2.9e-85  283.2   0.0   3.9e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CM126289.1_643       -          ATP-synt_ab          PF00006.32   1.4e-82  274.5   0.2   1.8e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CM126289.1_3991      -          ATP-synt_ab          PF00006.32   2.3e-82  273.7   0.2   7.4e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JBQSRF010000002.1_36 -          ATP-synt_ab          PF00006.32   2.7e-73  244.1   0.1   3.7e-73  243.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CM126289.1_3993      -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CM126289.1_115       -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpk_afyauy.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_052374635.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpk_afyauy.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:30:39 2026
# [ok]
