#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CPVN01000003.1_507 -          ATP-synt_ab          PF00006.32   3.1e-87  289.7   0.2   4.3e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CPVN01000002.1_30  -          ATP-synt_ab          PF00006.32   1.6e-85  284.1   0.1   2.1e-85  283.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CPVN01000007.1_23  -          ATP-synt_ab          PF00006.32   2.3e-82  273.8   0.2   7.2e-82  272.1   0.1   1.8   2   0   0   2   2   2   1 -
NZ_CPVN01000005.1_55  -          ATP-synt_ab          PF00006.32     3e-81  270.1   0.2   3.9e-81  269.7   0.2   1.1   1   0   0   1   1   1   1 -
NZ_CPVN01000007.1_25  -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPVN01000011.1_103 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp26n7kk_q.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_001158365.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp26n7kk_q.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:29 2026
# [ok]
