#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CACVAC010000011.1_69  -          ATP-synt_ab          PF00006.32   5.6e-89  295.3   0.2   7.4e-89  294.9   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CACVAC010000001.1_500 -          ATP-synt_ab          PF00006.32   4.2e-87  289.2   0.1   5.8e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CACVAC010000016.1_52  -          ATP-synt_ab          PF00006.32   3.6e-86  286.1   0.1   4.8e-86  285.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CACVAC010000006.1_150 -          ATP-synt_ab          PF00006.32   3.7e-85  282.8   0.1   5.1e-85  282.4   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CACVAC010000007.1_309 -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.3e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CACVAC010000007.1_307 -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CACVAC010000013.1_101 -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpuzmk1f0f.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_902726525.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpuzmk1f0f.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:58 2026
# [ok]
