#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CPZP01000001.1_583 -          ATP-synt_ab          PF00006.32   2.6e-87  289.9   0.2   4.2e-87  289.2   0.2   1.3   1   0   0   1   1   1   1 -
NZ_CPZP01000013.1_32  -          ATP-synt_ab          PF00006.32   4.7e-87  289.0   0.1   6.3e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CPZP01000033.1_4   -          ATP-synt_ab          PF00006.32   1.7e-84  280.6   0.0   2.4e-84  280.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPZP01000021.1_39  -          ATP-synt_ab          PF00006.32   2.2e-82  273.8   0.2   6.9e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CPZP01000021.1_37  -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPZP01000026.1_14  -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp9milypg9.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_001151185.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp9milypg9.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:12 2026
# [ok]
