#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBLWEU010000172.1_13  -          ATP-synt_ab          PF00006.32   5.2e-87  289.2   0.1   7.2e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JBLWEU010000176.1_30  -          ATP-synt_ab          PF00006.32     5e-85  282.7   0.1   6.5e-85  282.3   0.1   1.1   1   0   0   1   1   1   1 -
NZ_JBLWEU010000173.1_321 -          ATP-synt_ab          PF00006.32   2.1e-82  274.1   0.2   6.7e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JBLWEU010000171.1_81  -          ATP-synt_ab          PF00006.32   1.3e-81  271.6   0.2   1.6e-81  271.2   0.2   1.1   1   0   0   1   1   1   1 -
NZ_JBLWEU010000173.1_319 -          ATP-synt_ab          PF00006.32   3.5e-71  237.4   0.0   5.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBLWEU010000060.1_3   -          ATP-synt_ab          PF00006.32   3.7e-68  227.6   0.0   4.6e-68  227.3   0.0   1.1   1   0   0   1   1   1   1 -
NZ_JBLWEU010000167.1_31  -          ATP-synt_ab          PF00006.32   2.8e-27   94.0   0.1     4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpa4ukandd.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_048323795.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpa4ukandd.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:29:43 2026
# [ok]
