#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP032487.1_2065   -          ATP-synt_ab          PF00006.32   3.1e-87  289.7   0.2   4.3e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CP032487.1_3616   -          ATP-synt_ab          PF00006.32   8.8e-85  281.7   0.1   1.2e-84  281.3   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP032487.1_334    -          ATP-synt_ab          PF00006.32   1.4e-84  281.0   0.1   1.9e-84  280.6   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CP032487.1_2554   -          ATP-synt_ab          PF00006.32   1.3e-82  274.6   0.0   1.7e-82  274.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP032487.1_4318   -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.7e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CP032487.1_4316   -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP032487.1_167    -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpjpx296zm.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_004124235.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpjpx296zm.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:58:26 2026
# [ok]
