#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADTD01001089.1_11 -          ATP-synt_ab          PF00006.32   3.4e-71  237.4   0.0   4.8e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADTD01000841.1_1  -          ATP-synt_ab          PF00006.32   6.4e-63  210.4   0.1   2.8e-62  208.3   0.1   1.9   2   0   0   2   2   2   1 -
NZ_ADTD01001615.1_1  -          ATP-synt_ab          PF00006.32   6.9e-56  187.4   0.0   8.4e-56  187.1   0.0   1.1   1   0   0   1   1   1   1 -
NZ_ADTD01000832.1_1  -          ATP-synt_ab          PF00006.32   4.3e-55  184.8   0.0   6.2e-55  184.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADTD01000875.1_1  -          ATP-synt_ab          PF00006.32   1.3e-51  173.4   0.0   1.7e-51  173.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADTD01001749.1_1  -          ATP-synt_ab          PF00006.32   1.3e-41  140.8   0.1   1.4e-41  140.7   0.1   1.0   1   0   0   1   1   1   1 -
NZ_ADTD01001044.1_1  -          ATP-synt_ab          PF00006.32   9.8e-37  124.8   0.0   1.5e-36  124.2   0.0   1.3   1   0   0   1   1   1   1 -
NZ_ADTD01001439.1_1  -          ATP-synt_ab          PF00006.32   2.7e-27   94.0   0.1   3.7e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_ADTD01001848.1_1  -          ATP-synt_ab          PF00006.32     3e-27   93.8   0.4     4e-27   93.4   0.4   1.2   1   0   0   1   1   1   1 -
NZ_ADTD01000989.1_3  -          ATP-synt_ab          PF00006.32   4.7e-26   89.9   0.1   5.9e-26   89.6   0.1   1.1   1   0   0   1   1   1   1 -
NZ_ADTD01001232.1_3  -          ATP-synt_ab          PF00006.32   5.3e-26   89.7   0.7     7e-26   89.3   0.7   1.2   1   0   0   1   1   1   1 -
NZ_ADTD01001336.1_9  -          ATP-synt_ab          PF00006.32   1.2e-15   55.9   0.5     2e-15   55.2   0.5   1.4   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp8b2iwi7m.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000325385.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp8b2iwi7m.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:47 2026
# [ok]
