#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CGBH01000009.1_71 -          ATP-synt_ab          PF00006.32   1.8e-88  293.5   0.2   2.4e-88  293.1   0.2   1.1   1   0   0   1   1   1   1 -
NZ_CGBH01000010.1_34 -          ATP-synt_ab          PF00006.32   4.3e-87  289.0   0.1   5.7e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CGBH01000013.1_65 -          ATP-synt_ab          PF00006.32   6.2e-86  285.2   0.1   8.9e-86  284.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CGBH01000026.1_23 -          ATP-synt_ab          PF00006.32     2e-82  273.8   0.2   6.3e-82  272.1   0.1   1.8   2   0   0   2   2   2   1 -
NZ_CGBH01000030.1_21 -          ATP-synt_ab          PF00006.32   4.2e-82  272.7   0.3   5.5e-82  272.3   0.3   1.1   1   0   0   1   1   1   1 -
NZ_CGBH01000026.1_25 -          ATP-synt_ab          PF00006.32   2.6e-71  237.4   0.0   3.8e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CGBH01000024.1_27 -          ATP-synt_ab          PF00006.32   2.1e-27   94.0   0.1   2.9e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp0dypgcfe.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_001319955.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp0dypgcfe.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:27 2026
# [ok]
