#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAQIRW010000003.1_201 -          ATP-synt_ab          PF00006.32     3e-87  289.7   0.2   4.2e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_JAQIRW010000021.1_61  -          ATP-synt_ab          PF00006.32     4e-85  282.7   0.1   5.3e-85  282.4   0.1   1.1   1   0   0   1   1   1   1 -
NZ_JAQIRW010000002.1_23  -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.5e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JAQIRW010000025.1_59  -          ATP-synt_ab          PF00006.32   1.8e-81  270.8   0.1   2.3e-81  270.5   0.1   1.1   1   0   0   1   1   1   1 -
NZ_JAQIRW010000002.1_25  -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAQIRW010000015.1_33  -          ATP-synt_ab          PF00006.32   9.4e-53  177.0   0.4   1.2e-52  176.6   0.4   1.2   1   0   0   1   1   1   1 -
NZ_JAQIRW010000013.1_12  -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpq1iqhfmx.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_027946975.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpq1iqhfmx.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:03:23 2026
# [ok]
