#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP032567.1_56     -          ATP-synt_ab          PF00006.32   7.6e-91  301.4   0.1     1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP032566.1_2211   -          ATP-synt_ab          PF00006.32   2.9e-87  289.7   0.2   4.4e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
NZ_CP032566.1_3662   -          ATP-synt_ab          PF00006.32   2.9e-84  279.8   0.0     4e-84  279.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP032566.1_689    -          ATP-synt_ab          PF00006.32   1.3e-82  274.5   0.2   1.7e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CP032566.1_3961   -          ATP-synt_ab          PF00006.32   2.2e-82  273.7   0.2   7.1e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CP032566.1_3963   -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0     4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP032566.1_3785   -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpz5fvxgb4.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_003814345.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpz5fvxgb4.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:43 2026
# [ok]
