#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CACVAD010000054.1_21 -          ATP-synt_ab          PF00006.32   5.5e-89  295.3   0.2   7.2e-89  294.9   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CACVAD010000011.1_54 -          ATP-synt_ab          PF00006.32   4.1e-87  289.2   0.1   5.6e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CACVAD010000050.1_27 -          ATP-synt_ab          PF00006.32   3.5e-86  286.1   0.1   4.7e-86  285.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CACVAD010000019.1_15 -          ATP-synt_ab          PF00006.32   3.6e-85  282.8   0.1   4.9e-85  282.4   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CACVAD010000007.1_23 -          ATP-synt_ab          PF00006.32   1.6e-82  274.1   0.2   5.2e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CACVAD010000007.1_25 -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CACVAD010000005.1_17 -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpqi6h7wej.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_902726545.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpqi6h7wej.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:58 2026
# [ok]
