#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_NCLF01000047.1_20 -          ATP-synt_ab          PF00006.32   3.1e-87  289.6   0.2   4.6e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
NZ_NCLF01000029.1_15 -          ATP-synt_ab          PF00006.32   7.7e-83  275.3   0.0     1e-82  274.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_NCLF01000136.1_8  -          ATP-synt_ab          PF00006.32   2.3e-82  273.7   0.2     3e-82  273.3   0.2   1.2   1   0   0   1   1   1   1 -
NZ_NCLF01000051.1_11 -          ATP-synt_ab          PF00006.32   2.4e-82  273.6   0.2   7.7e-82  272.0   0.2   1.8   2   0   0   2   2   2   1 -
NZ_NCLF01000051.1_9  -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_NCLF01000062.1_8  -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmppva1d8qq.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_003010515.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmppva1d8qq.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:11 2026
# [ok]
