#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP173260.1_681    -          ATP-synt_ab          PF00006.32   1.5e-88  293.9   0.1   2.1e-88  293.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP173260.1_2646   -          ATP-synt_ab          PF00006.32   3.1e-87  289.7   0.2   4.3e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CP173260.1_3950   -          ATP-synt_ab          PF00006.32     1e-85  284.7   0.1   1.5e-85  284.2   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP173260.1_4284   -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.6e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CP173260.1_591    -          ATP-synt_ab          PF00006.32   1.2e-81  271.4   0.2   1.6e-81  271.0   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CP173260.1_4286   -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP173260.1_4112   -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpz6t49iys.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_044905075.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpz6t49iys.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:27:15 2026
# [ok]
