#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP107091.1_2709   -          ATP-synt_ab          PF00006.32   4.2e-87  289.2   0.1   5.8e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP107091.1_305    -          ATP-synt_ab          PF00006.32   1.6e-85  284.0   0.1   2.1e-85  283.6   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CP107091.1_146    -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmprw6m6f75.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_025758285.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmprw6m6f75.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:03:16 2026
# [ok]
