#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JANHMD010000044.1_15 -          ATP-synt_ab          PF00006.32   1.3e-86  287.5   0.1   1.8e-86  287.1   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JANHMD010000001.1_30 -          ATP-synt_ab          PF00006.32     5e-86  285.6   0.1   6.4e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
NZ_JANHMD010000021.1_23 -          ATP-synt_ab          PF00006.32   1.6e-82  274.1   0.2   5.1e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JANHMD010000021.1_25 -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JANHMD010000038.1_1  -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1     3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpr_v36tow.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_024495855.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpr_v36tow.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:02:42 2026
# [ok]
