#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHPT010000036.1_11  -          ATP-synt_ab          PF00006.32   1.9e-88  293.5   0.2   2.5e-88  293.1   0.2   1.1   1   0   0   1   1   1   1 -
NZ_CABHPT010000053.1_43  -          ATP-synt_ab          PF00006.32   4.4e-87  289.0   0.1     6e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHPT010000071.1_141 -          ATP-synt_ab          PF00006.32   1.1e-83  278.0   0.1   1.5e-83  277.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHPT010000045.1_6   -          ATP-synt_ab          PF00006.32   2.1e-82  273.8   0.2   6.6e-82  272.1   0.1   1.8   2   0   0   2   2   2   1 -
NZ_CABHPT010000045.1_8   -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHPT010000031.1_106 -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1     3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpkgfk02za.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_902168565.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpkgfk02za.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:27 2026
# [ok]
