#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAZGPY010000001.1_2618 -          ATP-synt_ab          PF00006.32   4.8e-87  289.1   0.1   6.8e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JAZGPY010000001.1_4005 -          ATP-synt_ab          PF00006.32   3.2e-85  283.1   0.0   4.1e-85  282.8   0.0   1.1   1   0   0   1   1   1   1 -
NZ_JAZGPY010000001.1_4347 -          ATP-synt_ab          PF00006.32   2.8e-82  273.5   0.1   5.8e-82  272.5   0.2   1.5   2   0   0   2   2   2   1 -
NZ_JAZGPY010000001.1_4349 -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAZGPY010000001.1_4165 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp32310kqp.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_052217125.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp32310kqp.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:09:07 2026
# [ok]
