#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADSC01000433.1_14 -          ATP-synt_ab          PF00006.32   3.3e-87  289.6   0.2   4.9e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
NZ_ADSC01000494.1_8  -          ATP-synt_ab          PF00006.32   3.1e-85  283.2   0.0   4.2e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADSC01000189.1_12 -          ATP-synt_ab          PF00006.32   1.5e-82  274.5   0.2   1.9e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_ADSC01000030.1_9  -          ATP-synt_ab          PF00006.32   2.5e-82  273.7   0.2   7.9e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_ADSC01000643.1_3  -          ATP-synt_ab          PF00006.32   3.3e-78  260.2   0.0   4.4e-78  259.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADSC01000030.1_7  -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.5e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADSC01000857.1_1  -          ATP-synt_ab          PF00006.32   1.5e-27   94.7   0.1   1.9e-27   94.3   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpn7fuwx5u.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000324845.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpn7fuwx5u.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:40 2026
# [ok]
