#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAASAK010000032.1_22 -          ATP-synt_ab          PF00006.32   4.2e-87  289.1   0.1   5.9e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JAASAK010000026.1_30 -          ATP-synt_ab          PF00006.32   1.1e-85  284.5   0.1   1.4e-85  284.1   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JAASAK010000017.1_51 -          ATP-synt_ab          PF00006.32   2.1e-82  273.8   0.2   6.5e-82  272.1   0.1   1.8   2   0   0   2   2   2   1 -
NZ_JAASAK010000017.1_49 -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAASAK010000025.1_34 -          ATP-synt_ab          PF00006.32   2.1e-27   94.0   0.1     3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpksq8lef7.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_011765225.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpksq8lef7.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:59:39 2026
# [ok]
