#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP140122.1_82     -          ATP-synt_ab          PF00006.32   7.9e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP140120.1_1689   -          ATP-synt_ab          PF00006.32   1.4e-86  287.5   0.1   1.9e-86  287.1   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP140120.1_338    -          ATP-synt_ab          PF00006.32   5.4e-86  285.6   0.1   6.9e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CP140120.1_4112   -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.5e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CP140120.1_4114   -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP140120.1_3906   -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpb8_cebpw.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_050859135.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpb8_cebpw.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:08:28 2026
# [ok]
