#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_MWTL01000013.1_59 -          ATP-synt_ab          PF00006.32   1.9e-82  274.2   0.2   6.5e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_MWTL01000005.1_57 -          ATP-synt_ab          PF00006.32   5.4e-79  263.0   0.0   6.5e-79  262.7   0.0   1.1   1   0   0   1   1   1   1 -
NZ_MWTL01000009.1_15 -          ATP-synt_ab          PF00006.32   6.3e-77  256.2   0.0   8.3e-77  255.8   0.0   1.1   1   0   0   1   1   1   1 -
NZ_MWTL01000013.1_57 -          ATP-synt_ab          PF00006.32   3.4e-71  237.5   0.0   4.9e-71  236.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_MWTL01000190.1_3  -          ATP-synt_ab          PF00006.32   8.3e-31  105.5   0.0     1e-30  105.2   0.0   1.0   1   0   0   1   1   1   1 -
NZ_MWTL01000050.1_15 -          ATP-synt_ab          PF00006.32   2.7e-27   94.0   0.1   3.8e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpw92ftly5.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_002192915.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpw92ftly5.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:09 2026
# [ok]
