#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_AKSO01000353.1_21 -          ATP-synt_ab          PF00006.32   3.6e-87  289.5   0.2   5.3e-87  288.9   0.2   1.3   1   0   0   1   1   1   1 -
NZ_AKSO01000073.1_15 -          ATP-synt_ab          PF00006.32   3.1e-85  283.2   0.0   4.1e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AKSO01000142.1_6  -          ATP-synt_ab          PF00006.32   1.4e-82  274.5   0.2   1.9e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_AKSO01000649.1_12 -          ATP-synt_ab          PF00006.32   2.5e-82  273.7   0.2   7.8e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_AKSO01000054.1_1  -          ATP-synt_ab          PF00006.32   1.4e-78  261.4   0.0   1.9e-78  261.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AKSO01000649.1_10 -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AKSO01000614.1_5  -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmptx0iyb8z.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000268785.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmptx0iyb8z.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:10 2026
# [ok]
