#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_MWTO01000008.1_71 -          ATP-synt_ab          PF00006.32   5.4e-87  289.1   0.1   7.6e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_MWTO01000022.1_39 -          ATP-synt_ab          PF00006.32   1.4e-85  284.5   0.0   1.8e-85  284.1   0.0   1.1   1   0   0   1   1   1   1 -
NZ_MWTO01000005.1_24 -          ATP-synt_ab          PF00006.32   3.2e-82  273.5   0.1   6.5e-82  272.5   0.2   1.5   2   0   0   2   2   2   1 -
NZ_MWTO01000005.1_26 -          ATP-synt_ab          PF00006.32   3.5e-71  237.4   0.0     5e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_MWTO01000010.1_34 -          ATP-synt_ab          PF00006.32   2.7e-27   94.0   0.1   3.9e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp0hsy4ehs.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_002192885.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp0hsy4ehs.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:11 2026
# [ok]
