#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_SJZK02000011.1_33   -          ATP-synt_ab          PF00006.32   7.8e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_SJZK02000001.1_1506 -          ATP-synt_ab          PF00006.32     4e-87  289.3   0.1   5.6e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
NZ_SJZK02000003.1_631  -          ATP-synt_ab          PF00006.32   5.3e-86  285.6   0.1   6.9e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
NZ_SJZK02000002.1_894  -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.5e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_SJZK02000002.1_175  -          ATP-synt_ab          PF00006.32   2.3e-82  273.7   0.2     3e-82  273.4   0.2   1.1   1   0   0   1   1   1   1 -
NZ_SJZK02000002.1_892  -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_SJZK02000004.1_33   -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpl55njpx7.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_012028925.2.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpl55njpx7.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:58:39 2026
# [ok]
