#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHYI010000121.1_64  -          ATP-synt_ab          PF00006.32   1.8e-88  293.7   0.1   2.3e-88  293.3   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CABHYI010000050.1_222 -          ATP-synt_ab          PF00006.32   4.6e-87  289.1   0.1   6.4e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHYI010000017.1_35  -          ATP-synt_ab          PF00006.32   2.2e-83  277.1   0.0   2.9e-83  276.6   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYI010000116.1_24  -          ATP-synt_ab          PF00006.32   2.2e-82  273.8   0.2     7e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CABHYI010000116.1_26  -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYI010000111.1_107 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp64xfef8y.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_902170625.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp64xfef8y.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:41 2026
# [ok]
