#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CGBP01000002.1_216 -          ATP-synt_ab          PF00006.32   4.4e-87  289.2   0.1   6.2e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CGBP01000028.1_19  -          ATP-synt_ab          PF00006.32   3.1e-85  283.2   0.0   4.1e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CGBP01000037.1_25  -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   3.1e-82  273.3   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CGBP01000030.1_22  -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   7.7e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CGBP01000030.1_24  -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CGBP01000007.1_136 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpkakzm6au.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_001053095.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpkakzm6au.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:20 2026
# [ok]
