#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHXI010000067.1_68  -          ATP-synt_ab          PF00006.32     3e-87  289.7   0.2   4.3e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CABHXI010000094.1_37  -          ATP-synt_ab          PF00006.32   8.7e-85  281.7   0.1   1.2e-84  281.3   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHXI010000043.1_22  -          ATP-synt_ab          PF00006.32   1.4e-84  281.0   0.1   1.8e-84  280.6   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CABHXI010000084.1_22  -          ATP-synt_ab          PF00006.32   1.3e-82  274.6   0.0   1.7e-82  274.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXI010000085.1_38  -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.7e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CABHXI010000085.1_36  -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXI010000032.1_105 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpwv3c9m2n.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_902170435.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpwv3c9m2n.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:32 2026
# [ok]
