#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBSJQI010000005.1_68 -          ATP-synt_ab          PF00006.32   4.8e-87  289.1   0.1   6.7e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JBSJQI010000060.1_1  -          ATP-synt_ab          PF00006.32   1.4e-82  274.5   0.0   1.9e-82  274.1   0.0   1.1   1   0   0   1   1   1   1 -
NZ_JBSJQI010000055.1_11 -          ATP-synt_ab          PF00006.32   2.8e-82  273.5   0.1   5.8e-82  272.5   0.2   1.5   2   0   0   2   2   2   1 -
NZ_JBSJQI010000055.1_9  -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBSJQI010000004.1_7  -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpv2_4oft6.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_056636455.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpv2_4oft6.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:33:59 2026
# [ok]
