#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADRY01001162.1_20 -          ATP-synt_ab          PF00006.32   3.5e-87  289.5   0.2   5.2e-87  288.9   0.2   1.3   1   0   0   1   1   1   1 -
NZ_ADRY01000253.1_8  -          ATP-synt_ab          PF00006.32     3e-85  283.2   0.0   4.1e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADRY01000150.1_10 -          ATP-synt_ab          PF00006.32   1.4e-82  274.5   0.2   1.9e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_ADRY01000854.1_12 -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   7.6e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_ADRY01000463.1_23 -          ATP-synt_ab          PF00006.32   1.4e-78  261.4   0.0   1.8e-78  261.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADRY01000854.1_14 -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADRY01000720.1_7  -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp0ytd2brs.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000324765.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp0ytd2brs.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:39 2026
# [ok]
