#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHYJ010000032.1_131 -          ATP-synt_ab          PF00006.32   1.9e-88  293.7   0.1   2.4e-88  293.3   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CABHYJ010000072.1_495 -          ATP-synt_ab          PF00006.32   2.8e-87  289.8   0.2   4.7e-87  289.1   0.2   1.4   1   0   0   1   1   1   1 -
NZ_CABHYJ010000004.1_42  -          ATP-synt_ab          PF00006.32   1.1e-84  281.4   0.1   1.5e-84  280.9   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHYJ010000017.1_24  -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.0   2.2e-82  273.8   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CABHYJ010000011.1_84  -          ATP-synt_ab          PF00006.32   2.3e-82  273.8   0.2   7.2e-82  272.1   0.1   1.8   2   0   0   2   2   2   1 -
NZ_CABHYJ010000011.1_82  -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYJ010000064.1_21  -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmphfg0oh0r.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_902170745.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmphfg0oh0r.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:39 2026
# [ok]
