#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_NWMR01000033.1_15 -          ATP-synt_ab          PF00006.32   7.3e-91  301.4   0.1   9.8e-91  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_NWMR01000023.1_52 -          ATP-synt_ab          PF00006.32     4e-87  289.2   0.1   5.5e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_NWMR01000003.1_85 -          ATP-synt_ab          PF00006.32   3.2e-85  282.9   0.1   4.4e-85  282.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_NWMR01000053.1_6  -          ATP-synt_ab          PF00006.32   1.6e-82  274.1   0.2   5.1e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_NWMR01000053.1_4  -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_NWMR01000006.1_12 -          ATP-synt_ab          PF00006.32   2.1e-27   94.0   0.1     3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp5ee19e8w.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_003687435.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp5ee19e8w.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:14 2026
# [ok]
