#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CPXB01000028.1_21  -          ATP-synt_ab          PF00006.32   3.2e-87  289.6   0.2   4.8e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
NZ_CPXB01000018.1_59  -          ATP-synt_ab          PF00006.32   3.4e-85  283.0   0.0   4.6e-85  282.6   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPXB01000034.1_21  -          ATP-synt_ab          PF00006.32   1.4e-82  274.5   0.2   1.9e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CPXB01000020.1_76  -          ATP-synt_ab          PF00006.32   2.5e-82  273.7   0.2   7.8e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CPXB01000020.1_74  -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPXB01000010.1_102 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpcdkic8a6.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_001172325.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpcdkic8a6.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:14 2026
# [ok]
