#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAWREL010000044.1_59 -          ATP-synt_ab          PF00006.32     3e-87  289.7   0.2   4.2e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CAWREL010000006.1_58 -          ATP-synt_ab          PF00006.32     4e-85  282.7   0.1   5.3e-85  282.4   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CAWREL010000004.1_23 -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.5e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CAWREL010000070.1_44 -          ATP-synt_ab          PF00006.32   1.8e-81  270.8   0.1   2.3e-81  270.5   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CAWREL010000004.1_25 -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAWREL010000032.1_71 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpuguxut25.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_963900265.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpuguxut25.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:15 2026
# [ok]
