#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAWRJB010000002.1_307 -          ATP-synt_ab          PF00006.32     3e-87  289.7   0.2   4.2e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CAWRJB010000021.1_15  -          ATP-synt_ab          PF00006.32   1.9e-85  283.8   0.0   2.5e-85  283.4   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CAWRJB010000007.1_195 -          ATP-synt_ab          PF00006.32     6e-85  282.2   0.1   7.8e-85  281.8   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CAWRJB010000005.1_23  -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.5e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CAWRJB010000005.1_25  -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAWRJB010000011.1_20  -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp67563dg9.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_963902215.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp67563dg9.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:18 2026
# [ok]
