#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHYL010000060.1_24 -          ATP-synt_ab          PF00006.32   5.7e-89  295.3   0.2   7.5e-89  294.9   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CABHYL010000051.1_54 -          ATP-synt_ab          PF00006.32   4.2e-87  289.2   0.1   5.8e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHYL010000056.1_22 -          ATP-synt_ab          PF00006.32   3.6e-86  286.1   0.1   4.8e-86  285.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHYL010000041.1_46 -          ATP-synt_ab          PF00006.32   3.8e-85  282.8   0.1   5.1e-85  282.4   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHYL010000007.1_78 -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.4e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CABHYL010000007.1_76 -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYL010000010.1_17 -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpp5fry0k6.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_902170805.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpp5fry0k6.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:43 2026
# [ok]
