#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_MEAE01000021.1_81  -          ATP-synt_ab          PF00006.32   2.4e-87  289.7   0.2   3.4e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_MEAE01000028.1_42  -          ATP-synt_ab          PF00006.32   1.4e-83  277.4   0.0   1.9e-83  277.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_MEAE01000026.1_21  -          ATP-synt_ab          PF00006.32   1.5e-82  274.1   0.2   4.6e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_MEAE01000026.1_23  -          ATP-synt_ab          PF00006.32   2.4e-71  237.4   0.0   3.4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_MEAE01000011.1_106 -          ATP-synt_ab          PF00006.32   8.2e-27   91.9   0.1   1.1e-26   91.4   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpxjp5y0_0.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_001883405.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpxjp5y0_0.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:33 2026
# [ok]
