#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADPY01000067.1_13 -          ATP-synt_ab          PF00006.32   8.9e-91  301.4   0.1   1.2e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_ADPY01000339.1_8  -          ATP-synt_ab          PF00006.32   3.3e-85  283.2   0.0   4.5e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADPY01000979.1_1  -          ATP-synt_ab          PF00006.32   6.6e-83  275.7   0.2   8.3e-83  275.3   0.2   1.1   1   0   0   1   1   1   1 -
NZ_ADPY01001067.1_1  -          ATP-synt_ab          PF00006.32   4.3e-82  273.0   0.2   6.3e-82  272.5   0.2   1.2   1   0   0   1   1   1   1 -
NZ_ADPY01000565.1_1  -          ATP-synt_ab          PF00006.32   6.4e-73  243.0   0.0   7.1e-73  242.9   0.0   1.0   1   0   0   1   1   1   1 -
NZ_ADPY01000584.1_13 -          ATP-synt_ab          PF00006.32   3.3e-71  237.4   0.0   4.7e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADPY01000118.1_4  -          ATP-synt_ab          PF00006.32   2.6e-27   94.0   0.1   3.7e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp85ffd54n.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000323725.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp85ffd54n.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:26 2026
# [ok]
