#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP158629.1_3708   -          ATP-synt_ab          PF00006.32   1.8e-88  293.7   0.1   2.3e-88  293.3   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CP158629.1_1781   -          ATP-synt_ab          PF00006.32   4.6e-87  289.1   0.1   6.4e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP158629.1_125    -          ATP-synt_ab          PF00006.32   2.2e-82  273.8   0.2   7.1e-82  272.1   0.1   1.8   2   0   0   2   2   2   1 -
NZ_CP158629.1_127    -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP158629.1_4158   -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpej92uynn.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_027947235.2.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpej92uynn.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:03:20 2026
# [ok]
