#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_AKSU01000010.1_13 -          ATP-synt_ab          PF00006.32   8.2e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_AKSU01000292.1_9  -          ATP-synt_ab          PF00006.32   3.6e-87  289.5   0.2   5.3e-87  288.9   0.2   1.3   1   0   0   1   1   1   1 -
NZ_AKSU01000070.1_1  -          ATP-synt_ab          PF00006.32   1.1e-85  284.6   0.0   1.5e-85  284.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AKSU01000117.1_1  -          ATP-synt_ab          PF00006.32   5.9e-83  275.7   0.2   7.5e-83  275.4   0.2   1.1   1   0   0   1   1   1   1 -
NZ_AKSU01000521.1_17 -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   7.8e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_AKSU01000521.1_15 -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AKSU01000494.1_5  -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp5fiue0e4.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000268905.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp5fiue0e4.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:12 2026
# [ok]
