#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP009779.1_69     -          ATP-synt_ab          PF00006.32   7.6e-91  301.4   0.1     1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP009780.1_1103   -          ATP-synt_ab          PF00006.32     3e-87  289.6   0.2   4.4e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
NZ_CP009780.1_3715   -          ATP-synt_ab          PF00006.32   2.9e-85  283.2   0.0   3.8e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP009780.1_2684   -          ATP-synt_ab          PF00006.32   2.2e-82  273.7   0.2   2.9e-82  273.3   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CP009780.1_3358   -          ATP-synt_ab          PF00006.32   2.3e-82  273.7   0.2   7.2e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CP009780.1_3360   -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP009780.1_3555   -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp2tyjxxu_.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000834475.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp2tyjxxu_.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:10 2026
# [ok]
