#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LIYX01000015.1_36 -          ATP-synt_ab          PF00006.32   3.4e-87  289.5   0.2   4.9e-87  289.0   0.2   1.2   1   0   0   1   1   1   1 -
NZ_LIYX01000070.1_20 -          ATP-synt_ab          PF00006.32     1e-85  284.7   0.0   1.3e-85  284.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LIYX01000044.1_17 -          ATP-synt_ab          PF00006.32   2.3e-82  273.7   0.2   7.5e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_LIYX01000099.1_15 -          ATP-synt_ab          PF00006.32   1.4e-79  264.7   0.2   1.8e-79  264.3   0.2   1.2   1   0   0   1   1   1   1 -
NZ_LIYX01000063.1_15 -          ATP-synt_ab          PF00006.32   3.9e-73  243.6   0.0   5.2e-73  243.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LIYX01000044.1_15 -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LIYX01000007.1_15 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpz7qeqj1s.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_001295185.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpz7qeqj1s.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:22 2026
# [ok]
