#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAGJTI010000052.1_12  -          ATP-synt_ab          PF00006.32   4.6e-87  289.2   0.1   6.4e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JAGJTI010000046.1_78  -          ATP-synt_ab          PF00006.32   5.8e-86  285.6   0.1   7.4e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
NZ_JAGJTI010000014.1_131 -          ATP-synt_ab          PF00006.32   1.9e-82  274.1   0.2   5.9e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JAGJTI010000026.1_82  -          ATP-synt_ab          PF00006.32   8.3e-82  272.0   0.2   1.1e-81  271.6   0.2   1.1   1   0   0   1   1   1   1 -
NZ_JAGJTI010000014.1_129 -          ATP-synt_ab          PF00006.32   3.2e-71  237.4   0.0   4.5e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAGJTI010000011.1_30  -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpmf37x8fn.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_019739655.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpmf37x8fn.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:00:13 2026
# [ok]
