#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHYU010000089.1_10 -          ATP-synt_ab          PF00006.32     6e-89  295.3   0.2   7.9e-89  294.9   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CABHYU010000131.1_28 -          ATP-synt_ab          PF00006.32   2.9e-87  289.8   0.1   3.9e-87  289.3   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHYU010000023.1_14 -          ATP-synt_ab          PF00006.32     4e-85  282.8   0.1   5.3e-85  282.4   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHYU010000204.1_23 -          ATP-synt_ab          PF00006.32     2e-82  273.9   0.2   5.6e-82  272.5   0.2   1.7   2   0   0   2   2   2   1 -
NZ_CABHYU010000204.1_25 -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYU010000253.1_32 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpo5oy6z3m.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_902170665.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpo5oy6z3m.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:44 2026
# [ok]
