#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHYH010000135.1_145 -          ATP-synt_ab          PF00006.32   2.7e-87  289.9   0.2   4.4e-87  289.2   0.2   1.3   1   0   0   1   1   1   1 -
NZ_CABHYH010000050.1_12  -          ATP-synt_ab          PF00006.32     5e-87  289.0   0.1   6.7e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHYH010000040.1_34  -          ATP-synt_ab          PF00006.32   2.4e-85  283.5   0.0   3.2e-85  283.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYH010000082.1_34  -          ATP-synt_ab          PF00006.32   3.2e-84  279.8   0.0   4.4e-84  279.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYH010000199.1_35  -          ATP-synt_ab          PF00006.32   2.3e-82  273.8   0.2   7.3e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CABHYH010000199.1_33  -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYH010000103.1_102 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp5vs1bgfa.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_902170765.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp5vs1bgfa.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:38 2026
# [ok]
