#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LZNE01000107.1_3  -          ATP-synt_ab          PF00006.32   8.6e-91  301.4   0.1   1.2e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_LZNE01000040.1_16 -          ATP-synt_ab          PF00006.32   3.7e-87  289.5   0.2   5.5e-87  288.9   0.2   1.3   1   0   0   1   1   1   1 -
NZ_LZNE01000047.1_20 -          ATP-synt_ab          PF00006.32   3.2e-85  283.2   0.0   4.3e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LZNE01000023.1_13 -          ATP-synt_ab          PF00006.32   1.5e-82  274.5   0.2     2e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_LZNE01000098.1_8  -          ATP-synt_ab          PF00006.32   2.6e-82  273.7   0.2   8.2e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_LZNE01000098.1_11 -          ATP-synt_ab          PF00006.32   3.2e-71  237.4   0.0   4.6e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LZNE01000078.1_8  -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.6e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpknqzzgzp.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_003074315.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpknqzzgzp.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:52 2026
# [ok]
