#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_AP028970.1_134    -          ATP-synt_ab          PF00006.32   3.5e-91  302.7   0.1   4.5e-91  302.3   0.1   1.1   1   0   0   1   1   1   1 -
NZ_AP028968.1_2504   -          ATP-synt_ab          PF00006.32   3.4e-87  289.6   0.2   4.8e-87  289.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_AP028968.1_3609   -          ATP-synt_ab          PF00006.32   3.2e-85  283.2   0.0   4.3e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AP028968.1_667    -          ATP-synt_ab          PF00006.32   2.5e-82  273.7   0.2   3.3e-82  273.3   0.2   1.2   1   0   0   1   1   1   1 -
NZ_AP028968.1_8      -          ATP-synt_ab          PF00006.32   2.5e-82  273.7   0.2   8.1e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_AP028968.1_10     -          ATP-synt_ab          PF00006.32   3.2e-71  237.4   0.0   4.6e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AP028968.1_3762   -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp4gb_acky.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_036512675.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp4gb_acky.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:48:47 2026
# [ok]
