#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHZF010000013.1_109 -          ATP-synt_ab          PF00006.32   5.8e-89  295.3   0.2   7.6e-89  294.9   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CABHZF010000002.1_26  -          ATP-synt_ab          PF00006.32   2.7e-87  289.8   0.1   3.8e-87  289.3   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHZF010000112.1_35  -          ATP-synt_ab          PF00006.32   3.8e-85  282.8   0.1   5.1e-85  282.4   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHZF010000003.1_23  -          ATP-synt_ab          PF00006.32   1.9e-82  273.9   0.2   5.3e-82  272.5   0.2   1.7   2   0   0   2   2   2   1 -
NZ_CABHZF010000003.1_25  -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHZF010000105.1_103 -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp2495sga3.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_902171005.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp2495sga3.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:44 2026
# [ok]
