#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBTJFN010000042.1_25  -          ATP-synt_ab          PF00006.32   7.4e-91  301.4   0.1     1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JBTJFN010000035.1_22  -          ATP-synt_ab          PF00006.32   2.8e-87  289.7   0.2   4.2e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
NZ_JBTJFN010000010.1_95  -          ATP-synt_ab          PF00006.32   4.1e-85  282.6   0.0   5.4e-85  282.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBTJFN010000006.1_134 -          ATP-synt_ab          PF00006.32   1.3e-82  274.5   0.2   1.7e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_JBTJFN010000029.1_18  -          ATP-synt_ab          PF00006.32   2.2e-82  273.7   0.2     7e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JBTJFN010000029.1_20  -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBTJFN010000017.1_42  -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1     3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpvi__4wj7.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_054454295.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpvi__4wj7.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:35:11 2026
# [ok]
