#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_AXDH01000097.1_36 -          ATP-synt_ab          PF00006.32     3e-87  289.7   0.2   4.1e-87  289.3   0.2   1.2   1   0   0   1   1   1   1 -
NZ_AXDH01000002.1_19 -          ATP-synt_ab          PF00006.32   3.1e-85  283.2   0.0   4.2e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AXDH01000053.1_22 -          ATP-synt_ab          PF00006.32   1.5e-82  274.5   0.2   1.9e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_AXDH01000041.1_35 -          ATP-synt_ab          PF00006.32   2.5e-82  273.7   0.2   7.9e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_AXDH01000148.1_38 -          ATP-synt_ab          PF00006.32   2.9e-73  244.1   0.1   3.9e-73  243.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_AXDH01000041.1_33 -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AXDH01000032.1_17 -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpv5b173u2.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000475135.2.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpv5b173u2.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:54 2026
# [ok]
