#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAJAWA010000001.1_107 -          ATP-synt_ab          PF00006.32   2.8e-87  289.9   0.2   4.5e-87  289.2   0.2   1.3   1   0   0   1   1   1   1 -
NZ_JAJAWA010000009.1_53  -          ATP-synt_ab          PF00006.32   5.1e-87  289.0   0.1   6.9e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JAJAWA010000002.1_30  -          ATP-synt_ab          PF00006.32   3.3e-84  279.8   0.0   4.6e-84  279.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAJAWA010000007.1_190 -          ATP-synt_ab          PF00006.32   2.4e-82  273.8   0.2   7.5e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JAJAWA010000007.1_188 -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.5e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAJAWA010000014.1_28  -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpccpd4zof.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_020531815.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpccpd4zof.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:01:19 2026
# [ok]
