#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADDC01000001.1_73   -          ATP-synt_ab          PF00006.32   3.5e-87  289.5   0.2   5.2e-87  288.9   0.2   1.3   1   0   0   1   1   1   1 -
NZ_ADDC01000001.1_2307 -          ATP-synt_ab          PF00006.32   3.1e-85  283.2   0.0   4.1e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADDC01000001.1_1068 -          ATP-synt_ab          PF00006.32   1.4e-82  274.5   0.2   1.9e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_ADDC01000001.1_1761 -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   7.7e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_ADDC01000003.1_41   -          ATP-synt_ab          PF00006.32   2.8e-73  244.1   0.1   3.8e-73  243.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_ADDC01000001.1_1759 -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADDC01000001.1_2136 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp1_co_8bi.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000182705.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp1_co_8bi.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:55 2026
# [ok]
