#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_AKRO01000002.1_13 -          ATP-synt_ab          PF00006.32   8.5e-91  301.4   0.1   1.2e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_AKRO01000394.1_3  -          ATP-synt_ab          PF00006.32   3.3e-87  289.7   0.2   4.5e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_AKRO01000097.1_19 -          ATP-synt_ab          PF00006.32   3.2e-85  283.2   0.0   4.3e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AKRO01000751.1_32 -          ATP-synt_ab          PF00006.32   2.5e-82  273.7   0.2   8.1e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_AKRO01000751.1_30 -          ATP-synt_ab          PF00006.32   3.2e-71  237.4   0.0   4.5e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AKRO01000155.1_1  -          ATP-synt_ab          PF00006.32   6.2e-67  223.4   0.1   7.8e-67  223.1   0.1   1.1   1   0   0   1   1   1   1 -
NZ_AKRO01000720.1_3  -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpjjtiyy6w.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000268565.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpjjtiyy6w.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:04 2026
# [ok]
