#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHXE010000078.1_51  -          ATP-synt_ab          PF00006.32     3e-87  289.7   0.2   4.3e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CABHXE010000105.1_12  -          ATP-synt_ab          PF00006.32   5.1e-86  285.7   0.1     7e-86  285.3   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHXE010000126.1_6   -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.6e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CABHXE010000040.1_19  -          ATP-synt_ab          PF00006.32     2e-81  270.7   0.2   2.9e-81  270.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CABHXE010000126.1_8   -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXE010000104.1_101 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmph1gsg3k3.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_902170325.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmph1gsg3k3.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:28 2026
# [ok]
