#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LYOK01000047.1_13 -          ATP-synt_ab          PF00006.32   8.5e-91  301.4   0.1   1.2e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_LYOK01000099.1_15 -          ATP-synt_ab          PF00006.32   3.7e-87  289.5   0.2   5.5e-87  288.9   0.2   1.3   1   0   0   1   1   1   1 -
NZ_LYOK01000157.1_4  -          ATP-synt_ab          PF00006.32   1.1e-85  284.7   0.0   1.4e-85  284.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LYOK01000025.1_23 -          ATP-synt_ab          PF00006.32   1.5e-82  274.5   0.2     2e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_LYOK01000144.1_8  -          ATP-synt_ab          PF00006.32   2.5e-82  273.7   0.2   8.1e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_LYOK01000144.1_11 -          ATP-synt_ab          PF00006.32   3.2e-71  237.4   0.0   4.5e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LYOK01000124.1_8  -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_LYOK01000583.1_1  -          ATP-synt_ab          PF00006.32     3e-13   48.0   0.0   4.4e-13   47.4   0.0   1.3   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp2j37h0aa.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_003086015.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp2j37h0aa.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:48 2026
# [ok]
