#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHYR010000049.1_74  -          ATP-synt_ab          PF00006.32   2.5e-87  289.9   0.2   4.1e-87  289.2   0.2   1.3   1   0   0   1   1   1   1 -
NZ_CABHYR010000111.1_77  -          ATP-synt_ab          PF00006.32   4.7e-87  289.0   0.1   6.3e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHYR010000061.1_36  -          ATP-synt_ab          PF00006.32   1.1e-84  281.2   0.0   1.5e-84  280.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYR010000078.1_134 -          ATP-synt_ab          PF00006.32   2.2e-82  273.8   0.2   6.8e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CABHYR010000078.1_132 -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYR010000003.1_16  -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpfd7q9df3.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_902170655.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpfd7q9df3.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:39 2026
# [ok]
