#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CBCSII010000008.1_29 -          ATP-synt_ab          PF00006.32   4.4e-87  289.1   0.1   6.2e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CBCSII010000026.1_28 -          ATP-synt_ab          PF00006.32   2.9e-85  283.1   0.0   3.8e-85  282.8   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CBCSII010000001.1_24 -          ATP-synt_ab          PF00006.32   2.6e-82  273.5   0.1   5.3e-82  272.5   0.2   1.5   2   0   0   2   2   2   1 -
NZ_CBCSII010000001.1_26 -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CBCSII010000012.1_36 -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpwx66kibx.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_965139405.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpwx66kibx.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:20 2026
# [ok]
