#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAZGPZ010000018.1_6  -          ATP-synt_ab          PF00006.32   5.1e-87  289.1   0.1   7.1e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JAZGPZ010000016.1_26 -          ATP-synt_ab          PF00006.32   2.3e-84  280.4   0.0     3e-84  280.0   0.0   1.1   1   0   0   1   1   1   1 -
NZ_JAZGPZ010000054.1_6  -          ATP-synt_ab          PF00006.32     3e-82  273.5   0.1   6.1e-82  272.5   0.2   1.5   2   0   0   2   2   2   1 -
NZ_JAZGPZ010000054.1_8  -          ATP-synt_ab          PF00006.32   3.3e-71  237.4   0.0   4.7e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAZGPZ010000066.1_7  -          ATP-synt_ab          PF00006.32   2.6e-27   94.0   0.1   3.6e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpnjb0r8jd.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_048593865.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpnjb0r8jd.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:09:07 2026
# [ok]
