#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBGEDU010000007.1_159 -          ATP-synt_ab          PF00006.32   4.4e-87  289.2   0.1     6e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JBGEDU010000001.1_30  -          ATP-synt_ab          PF00006.32   4.2e-85  282.7   0.1   5.4e-85  282.3   0.1   1.1   1   0   0   1   1   1   1 -
NZ_JBGEDU010000010.1_23  -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.6e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JBGEDU010000010.1_25  -          ATP-synt_ab          PF00006.32   2.7e-71  237.6   0.0   3.9e-71  237.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBGEDU010000011.1_32  -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmprg0alx48.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_050255335.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmprg0alx48.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:12:26 2026
# [ok]
