#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_MDZS01000048.1_72  -          ATP-synt_ab          PF00006.32   2.3e-87  289.7   0.2   3.2e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_MDZS01000050.1_64  -          ATP-synt_ab          PF00006.32   1.3e-83  277.4   0.0   1.8e-83  277.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_MDZS01000047.1_21  -          ATP-synt_ab          PF00006.32   1.4e-82  274.1   0.2   4.4e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_MDZS01000047.1_23  -          ATP-synt_ab          PF00006.32   2.3e-71  237.4   0.0   3.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_MDZS01000040.1_106 -          ATP-synt_ab          PF00006.32   7.7e-27   91.9   0.1   1.1e-26   91.4   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpk9os1bax.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_001882675.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpk9os1bax.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:30 2026
# [ok]
