#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CQDS01000008.1_132 -          ATP-synt_ab          PF00006.32   1.8e-88  293.7   0.1   2.3e-88  293.3   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CQDS01000007.1_60  -          ATP-synt_ab          PF00006.32   3.4e-84  279.7   0.1   4.6e-84  279.2   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CQDS01000020.1_24  -          ATP-synt_ab          PF00006.32   2.2e-82  273.8   0.2     7e-82  272.1   0.1   1.8   2   0   0   2   2   2   1 -
NZ_CQDS01000020.1_26  -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQDS01000013.1_35  -          ATP-synt_ab          PF00006.32   4.6e-49  164.9   0.7     6e-49  164.5   0.1   1.4   2   0   0   2   2   2   1 -
NZ_CQDS01000012.1_22  -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpom36oe09.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_001149645.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpom36oe09.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:12 2026
# [ok]
