#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JANAUH010000016.1_14 -          ATP-synt_ab          PF00006.32   2.3e-87  289.7   0.2   3.3e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_JANAUH010000003.1_21 -          ATP-synt_ab          PF00006.32   1.4e-82  274.1   0.2   4.4e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JANAUH010000003.1_23 -          ATP-synt_ab          PF00006.32   2.3e-71  237.4   0.0   3.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JANAUH010000018.1_15 -          ATP-synt_ab          PF00006.32   7.9e-27   91.9   0.1   1.1e-26   91.4   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpwuph4brz.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_026131145.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpwuph4brz.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:02:27 2026
# [ok]
