#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP139467.1_2630   -          ATP-synt_ab          PF00006.32   2.8e-87  289.9   0.1     4e-87  289.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP139467.1_371    -          ATP-synt_ab          PF00006.32   6.1e-86  285.6   0.1   7.8e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CP139467.1_4556   -          ATP-synt_ab          PF00006.32     2e-82  274.1   0.2   6.2e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CP139469.1_15     -          ATP-synt_ab          PF00006.32   3.1e-73  244.1   0.1   4.2e-73  243.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP139467.1_4558   -          ATP-synt_ab          PF00006.32   3.3e-71  237.4   0.0   4.7e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP139467.1_4371   -          ATP-synt_ab          PF00006.32   2.6e-27   94.0   0.1   3.7e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpgbhd7cmq.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_050859115.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpgbhd7cmq.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:08:08 2026
# [ok]
