#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP044064.1_1369   -          ATP-synt_ab          PF00006.32   2.7e-87  289.7   0.2   4.1e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
NZ_CP044064.1_3414   -          ATP-synt_ab          PF00006.32   2.1e-82  273.7   0.2   6.7e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CP044064.1_3416   -          ATP-synt_ab          PF00006.32   2.6e-71  237.4   0.0   3.7e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP044064.1_3740   -          ATP-synt_ab          PF00006.32   2.9e-61  204.6   0.0   4.1e-61  204.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP044064.1_3354   -          ATP-synt_ab          PF00006.32   2.1e-27   94.0   0.1   2.9e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP044064.1_3739   -          ATP-synt_ab          PF00006.32   4.1e-15   53.8   0.6   5.2e-15   53.4   0.6   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpvcsvk0qi.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_008693365.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpvcsvk0qi.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:58:38 2026
# [ok]
