#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LIZA01000005.1_36 -          ATP-synt_ab          PF00006.32   3.4e-87  289.5   0.2   5.1e-87  288.9   0.2   1.3   1   0   0   1   1   1   1 -
NZ_LIZA01000017.1_19 -          ATP-synt_ab          PF00006.32   2.4e-84  280.2   0.0   3.2e-84  279.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LIZA01000038.1_20 -          ATP-synt_ab          PF00006.32   1.4e-82  274.5   0.2   1.8e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_LIZA01000027.1_34 -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   7.5e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_LIZA01000041.1_25 -          ATP-synt_ab          PF00006.32   2.8e-73  244.1   0.1   3.7e-73  243.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_LIZA01000027.1_32 -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LIZA01000039.1_25 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpl7yimq7y.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_001295115.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpl7yimq7y.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:22 2026
# [ok]
