#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP155634.1_44     -          ATP-synt_ab          PF00006.32     8e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP155632.1_2044   -          ATP-synt_ab          PF00006.32   3.5e-87  289.5   0.2   5.1e-87  288.9   0.2   1.3   1   0   0   1   1   1   1 -
NZ_CP155632.1_3467   -          ATP-synt_ab          PF00006.32     3e-85  283.2   0.0     4e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP155632.1_3033   -          ATP-synt_ab          PF00006.32   1.4e-82  274.5   0.2   1.8e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CP155632.1_4070   -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   7.6e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CP155632.1_4072   -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP155632.1_390    -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpp1ocn0wo.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_039703785.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpp1ocn0wo.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:10:55 2026
# [ok]
