#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAVIYH010000051.1_25 -          ATP-synt_ab          PF00006.32   3.1e-87  289.7   0.2   4.3e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_JAVIYH010000045.1_17 -          ATP-synt_ab          PF00006.32   6.2e-85  282.2   0.1   8.1e-85  281.8   0.1   1.1   1   0   0   1   1   1   1 -
NZ_JAVIYH010000090.1_6  -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.7e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JAVIYH010000090.1_8  -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAVIYH010000064.1_6  -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmplgg2zupx.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_031323775.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmplgg2zupx.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:07:07 2026
# [ok]
