#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_AAOS02000037.1_25 -          ATP-synt_ab          PF00006.32   9.2e-91  301.4   0.1   1.3e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_AAOS02000016.1_97 -          ATP-synt_ab          PF00006.32     4e-87  289.5   0.2   5.9e-87  288.9   0.2   1.3   1   0   0   1   1   1   1 -
NZ_AAOS02000003.1_37 -          ATP-synt_ab          PF00006.32   3.5e-85  283.2   0.0   4.6e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AAOS02000019.1_71 -          ATP-synt_ab          PF00006.32   1.6e-82  274.5   0.2   2.1e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_AAOS02000034.1_19 -          ATP-synt_ab          PF00006.32   2.7e-82  273.7   0.2   8.7e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_AAOS02000034.1_21 -          ATP-synt_ab          PF00006.32   3.4e-71  237.4   0.0   4.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AAOS02000028.1_14 -          ATP-synt_ab          PF00006.32   2.7e-27   94.0   0.1   3.8e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpy7wmez24.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000168235.2.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpy7wmez24.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:53 2026
# [ok]
