#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LYMO01000062.1_13 -          ATP-synt_ab          PF00006.32   1.1e-90  300.9   0.1   1.5e-90  300.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_LYMO01000015.1_22 -          ATP-synt_ab          PF00006.32   3.5e-87  289.5   0.2     5e-87  289.0   0.2   1.2   1   0   0   1   1   1   1 -
NZ_LYMO01000069.1_19 -          ATP-synt_ab          PF00006.32     3e-85  283.2   0.0     4e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LYMO01000043.1_18 -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   7.5e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_LYMO01000041.1_20 -          ATP-synt_ab          PF00006.32   1.4e-79  264.7   0.2   1.8e-79  264.3   0.2   1.2   1   0   0   1   1   1   1 -
NZ_LYMO01000043.1_15 -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LYMO01000009.1_16 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpl0stuc2e.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_003085875.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpl0stuc2e.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:46 2026
# [ok]
