#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAQIRR010000017.1_54  -          ATP-synt_ab          PF00006.32   3.8e-87  289.3   0.1   5.2e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JAQIRR010000001.1_171 -          ATP-synt_ab          PF00006.32   1.5e-85  284.0   0.1     2e-85  283.6   0.1   1.1   1   0   0   1   1   1   1 -
NZ_JAQIRR010000003.1_24  -          ATP-synt_ab          PF00006.32   1.6e-82  274.1   0.2   5.1e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JAQIRR010000108.1_2   -          ATP-synt_ab          PF00006.32   2.2e-82  273.7   0.2   2.8e-82  273.4   0.2   1.1   1   0   0   1   1   1   1 -
NZ_JAQIRR010000003.1_26  -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAQIRR010000053.1_1   -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpaipjapcj.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_027946895.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpaipjapcj.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:03:25 2026
# [ok]
