#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBPXYY010000011.1_12  -          ATP-synt_ab          PF00006.32   4.2e-87  289.2   0.1   5.9e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JBPXYY010000001.1_30  -          ATP-synt_ab          PF00006.32   1.6e-85  284.0   0.1   2.1e-85  283.6   0.1   1.1   1   0   0   1   1   1   1 -
NZ_JBPXYY010000010.1_134 -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.4e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JBPXYY010000004.1_117 -          ATP-synt_ab          PF00006.32     1e-81  271.6   0.2   1.3e-81  271.2   0.2   1.1   1   0   0   1   1   1   1 -
NZ_JBPXYY010000010.1_132 -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBPXYY010000013.1_102 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpvnyy_5nx.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_051845155.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpvnyy_5nx.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:32:41 2026
# [ok]
