#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADQR01000734.1_5  -          ATP-synt_ab          PF00006.32   5.7e-91  301.9   0.1   7.5e-91  301.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_ADQR01000800.1_5  -          ATP-synt_ab          PF00006.32   3.6e-87  289.5   0.2   5.3e-87  288.9   0.2   1.3   1   0   0   1   1   1   1 -
NZ_ADQR01000250.1_8  -          ATP-synt_ab          PF00006.32   3.1e-85  283.2   0.0   4.1e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADQR01000136.1_6  -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   7.8e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_ADQR01000136.1_8  -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADQR01000080.1_10 -          ATP-synt_ab          PF00006.32   6.3e-64  213.5   0.0     8e-64  213.2   0.0   1.1   1   0   0   1   1   1   1 -
NZ_ADQR01000425.1_8  -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_ADQR01000065.1_6  -          ATP-synt_ab          PF00006.32   1.7e-14   52.0   2.5   2.3e-14   51.6   2.5   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpjjjlxkay.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000324105.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpjjjlxkay.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:31 2026
# [ok]
