#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAWRDO010000045.1_230 -          ATP-synt_ab          PF00006.32   1.8e-88  293.7   0.1   2.2e-88  293.3   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CAWRDO010000015.1_116 -          ATP-synt_ab          PF00006.32   2.6e-87  289.8   0.2   4.3e-87  289.1   0.2   1.4   1   0   0   1   1   1   1 -
NZ_CAWRDO010000011.1_58  -          ATP-synt_ab          PF00006.32     1e-84  281.4   0.1   1.4e-84  280.9   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CAWRDO010000004.1_23  -          ATP-synt_ab          PF00006.32   2.1e-82  273.8   0.2   6.7e-82  272.1   0.1   1.8   2   0   0   2   2   2   1 -
NZ_CAWRDO010000004.1_25  -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0     4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAWRDO010000031.1_21  -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmprwv2ig37.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_963900195.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmprwv2ig37.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:16 2026
# [ok]
