#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LYMN01000070.1_13 -          ATP-synt_ab          PF00006.32   8.8e-91  301.4   0.1   1.2e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_LYMN01000066.1_8  -          ATP-synt_ab          PF00006.32   1.1e-85  284.7   0.0   1.5e-85  284.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LYMN01000043.1_17 -          ATP-synt_ab          PF00006.32   2.6e-82  273.7   0.2   8.4e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_LYMN01000017.1_42 -          ATP-synt_ab          PF00006.32   1.2e-71  238.9   0.0   1.4e-71  238.7   0.0   1.1   1   0   0   1   1   1   1 -
NZ_LYMN01000043.1_15 -          ATP-synt_ab          PF00006.32   3.3e-71  237.4   0.0   4.7e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LYMN01000104.1_1  -          ATP-synt_ab          PF00006.32   1.7e-55  186.1   0.1   2.2e-55  185.7   0.1   1.1   1   0   0   1   1   1   1 -
NZ_LYMN01000033.1_24 -          ATP-synt_ab          PF00006.32   2.6e-27   94.0   0.1   3.7e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpu6zsa5_c.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_002412235.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpu6zsa5_c.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:46 2026
# [ok]
