#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JABUHY010000010.1_25 -          ATP-synt_ab          PF00006.32   3.4e-87  289.6   0.2     5e-87  289.0   0.2   1.3   1   0   0   1   1   1   1 -
NZ_JABUHY010000039.1_22 -          ATP-synt_ab          PF00006.32   1.4e-82  274.5   0.2   1.9e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_JABUHY010000047.1_19 -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   7.6e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JABUHY010000058.1_18 -          ATP-synt_ab          PF00006.32   2.8e-73  244.1   0.1   3.8e-73  243.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JABUHY010000047.1_21 -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JABUHY010000031.1_45 -          ATP-synt_ab          PF00006.32   3.6e-54  181.6   0.0   5.2e-54  181.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JABUHY010000066.1_8  -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JABUHY010000282.1_1  -          ATP-synt_ab          PF00006.32   5.9e-22   76.3   0.1   6.8e-22   76.2   0.1   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp2fb4uyuy.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_016102685.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp2fb4uyuy.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:59:46 2026
# [ok]
