#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAASAN010000002.1_553 -          ATP-synt_ab          PF00006.32   2.6e-87  289.9   0.2   4.2e-87  289.2   0.2   1.3   1   0   0   1   1   1   1 -
NZ_JAASAN010000009.1_114 -          ATP-synt_ab          PF00006.32   4.8e-87  289.0   0.1   6.5e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JAASAN010000014.1_37  -          ATP-synt_ab          PF00006.32   1.8e-84  280.6   0.0   2.5e-84  280.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAASAN010000006.1_24  -          ATP-synt_ab          PF00006.32   2.2e-82  273.8   0.2     7e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JAASAN010000006.1_26  -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAASAN010000011.1_28  -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpf9_0c0eh.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_011765335.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpf9_0c0eh.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:59:39 2026
# [ok]
