#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_UHJA01000001.1_4397 -          ATP-synt_ab          PF00006.32   3.1e-87  289.7   0.2   4.4e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_UHJA01000001.1_3068 -          ATP-synt_ab          PF00006.32   5.2e-85  282.4   0.1   7.1e-85  282.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_UHJA01000001.1_2732 -          ATP-synt_ab          PF00006.32   2.3e-82  273.8   0.2   7.4e-82  272.1   0.1   1.8   2   0   0   2   2   2   1 -
NZ_UHJA01000001.1_2730 -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_UHJA01000001.1_2906 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpvgb2vp8y.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_900460425.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpvgb2vp8y.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:55 2026
# [ok]
