#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAQISE010000001.1_920 -          ATP-synt_ab          PF00006.32   2.8e-87  289.7   0.2   3.9e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_JAQISE010000002.1_31  -          ATP-synt_ab          PF00006.32   5.6e-85  282.2   0.1   7.2e-85  281.8   0.1   1.1   1   0   0   1   1   1   1 -
NZ_JAQISE010000007.1_158 -          ATP-synt_ab          PF00006.32   1.6e-82  274.1   0.2   5.1e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JAQISE010000007.1_156 -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAQISE010000010.1_104 -          ATP-synt_ab          PF00006.32   2.1e-27   94.0   0.1     3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmphess8z0s.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_027947125.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmphess8z0s.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:03:21 2026
# [ok]
