#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAWRDS010000031.1_64  -          ATP-synt_ab          PF00006.32   1.5e-88  293.9   0.1     2e-88  293.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CAWRDS010000011.1_244 -          ATP-synt_ab          PF00006.32     3e-87  289.7   0.2   4.1e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CAWRDS010000005.1_88  -          ATP-synt_ab          PF00006.32   1.6e-85  284.1   0.1   2.2e-85  283.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CAWRDS010000036.1_24  -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.5e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CAWRDS010000036.1_26  -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAWRDS010000022.1_102 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp3gtipd9y.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_963900675.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp3gtipd9y.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:13 2026
# [ok]
