#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAJAVV010000010.1_70  -          ATP-synt_ab          PF00006.32   5.3e-87  289.1   0.1   7.4e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JAJAVV010000024.1_30  -          ATP-synt_ab          PF00006.32   2.3e-85  283.7   0.0     3e-85  283.4   0.0   1.1   1   0   0   1   1   1   1 -
NZ_JAJAVV010000009.1_108 -          ATP-synt_ab          PF00006.32   3.1e-82  273.5   0.1   6.4e-82  272.5   0.2   1.5   2   0   0   2   2   2   1 -
NZ_JAJAVV010000009.1_106 -          ATP-synt_ab          PF00006.32   3.4e-71  237.4   0.0   4.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAJAVV010000028.1_37  -          ATP-synt_ab          PF00006.32   2.7e-27   94.0   0.1   3.8e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp0rmhmcz0.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_020531685.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp0rmhmcz0.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:01:17 2026
# [ok]
