#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CWJO01000001.1_432 -          ATP-synt_ab          PF00006.32   5.1e-87  289.1   0.1   7.1e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CWJO01000003.1_585 -          ATP-synt_ab          PF00006.32   3.4e-85  283.1   0.0   4.3e-85  282.8   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CWJO01000005.1_23  -          ATP-synt_ab          PF00006.32     3e-82  273.5   0.1   6.1e-82  272.5   0.2   1.5   2   0   0   2   2   2   1 -
NZ_CWJO01000005.1_25  -          ATP-synt_ab          PF00006.32   3.3e-71  237.4   0.0   4.7e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CWJO01000010.1_36  -          ATP-synt_ab          PF00006.32   2.6e-27   94.0   0.1   3.6e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpcnowaega.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_001244675.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpcnowaega.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:29 2026
# [ok]
