#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHQA010000189.1_41 -          ATP-synt_ab          PF00006.32   3.7e-87  289.3   0.1   5.3e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHQA010000041.1_17 -          ATP-synt_ab          PF00006.32   4.1e-85  282.6   0.0   5.3e-85  282.3   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CABHQA010000133.1_20 -          ATP-synt_ab          PF00006.32   7.7e-85  281.7   0.1   1.1e-84  281.3   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHQA010000194.1_16 -          ATP-synt_ab          PF00006.32   1.2e-82  274.6   0.1   1.5e-82  274.2   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CABHQA010000019.1_23 -          ATP-synt_ab          PF00006.32   2.5e-82  273.5   0.1   5.2e-82  272.5   0.2   1.5   2   0   0   2   2   2   1 -
NZ_CABHQA010000019.1_25 -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0     4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHQA010000171.1_29 -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpr5qbvafy.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_902168585.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpr5qbvafy.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:25 2026
# [ok]
