#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADQT01000756.1_1  -          ATP-synt_ab          PF00006.32   3.3e-91  302.7   0.1   4.4e-91  302.3   0.1   1.1   1   0   0   1   1   1   1 -
NZ_ADQT01000134.1_17 -          ATP-synt_ab          PF00006.32   3.5e-87  289.5   0.2   5.2e-87  288.9   0.2   1.3   1   0   0   1   1   1   1 -
NZ_ADQT01000459.1_8  -          ATP-synt_ab          PF00006.32   3.1e-85  283.2   0.0   4.1e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADQT01000120.1_15 -          ATP-synt_ab          PF00006.32   1.4e-82  274.5   0.2   1.9e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_ADQT01000390.1_8  -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   7.7e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_ADQT01000390.1_6  -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADQT01000506.1_8  -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpea6htad9.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000324145.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpea6htad9.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:32 2026
# [ok]
