#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBGEVP010000062.1_14 -          ATP-synt_ab          PF00006.32   5.7e-89  295.3   0.2   7.5e-89  294.9   0.2   1.2   1   0   0   1   1   1   1 -
NZ_JBGEVP010000013.1_53 -          ATP-synt_ab          PF00006.32   2.7e-87  289.8   0.1   3.7e-87  289.3   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JBGEVP010000012.1_53 -          ATP-synt_ab          PF00006.32   3.7e-85  282.8   0.1     5e-85  282.4   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JBGEVP010000015.1_41 -          ATP-synt_ab          PF00006.32   1.9e-82  273.9   0.2   5.3e-82  272.5   0.2   1.7   2   0   0   2   2   2   1 -
NZ_JBGEVP010000015.1_39 -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0     4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBGEVP010000019.1_15 -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpr7pfawty.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_044626575.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpr7pfawty.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:12:05 2026
# [ok]
