#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAWMAZ010000001.1_351 -          ATP-synt_ab          PF00006.32   2.9e-87  289.7   0.2   4.1e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CAWMAZ010000023.1_4   -          ATP-synt_ab          PF00006.32   5.8e-85  282.2   0.1   7.6e-85  281.8   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CAWMAZ010000008.1_114 -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.3e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CAWMAZ010000004.1_147 -          ATP-synt_ab          PF00006.32   1.7e-81  270.8   0.1   2.2e-81  270.5   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CAWMAZ010000008.1_112 -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAWMAZ010000005.1_205 -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp8zy18rjj.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_963865855.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp8zy18rjj.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:49:24 2026
# [ok]
