#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAUEHV010000035.1_39  -          ATP-synt_ab          PF00006.32   2.4e-87  289.7   0.2   3.3e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_JAUEHV010000023.1_19  -          ATP-synt_ab          PF00006.32   1.4e-83  277.4   0.0   1.8e-83  277.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAUEHV010000034.1_16  -          ATP-synt_ab          PF00006.32   1.4e-82  274.1   0.2   4.5e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JAUEHV010000034.1_14  -          ATP-synt_ab          PF00006.32   2.4e-71  237.4   0.0   3.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAUEHV010000005.1_106 -          ATP-synt_ab          PF00006.32   7.9e-27   91.9   0.1   1.1e-26   91.4   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp1pfg7ga1.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_030385005.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp1pfg7ga1.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:44 2026
# [ok]
