#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHPV010000072.1_11  -          ATP-synt_ab          PF00006.32   4.2e-87  289.0   0.1   5.6e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHPV010000121.1_143 -          ATP-synt_ab          PF00006.32   6.5e-86  285.2   0.1   8.8e-86  284.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHPV010000047.1_2   -          ATP-synt_ab          PF00006.32     2e-82  273.8   0.2   6.2e-82  272.1   0.1   1.8   2   0   0   2   2   2   1 -
NZ_CABHPV010000047.1_4   -          ATP-synt_ab          PF00006.32   2.6e-71  237.4   0.0   3.7e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHPV010000012.1_99  -          ATP-synt_ab          PF00006.32     2e-27   94.0   0.1   2.9e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpbpd4z9g0.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_902168555.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpbpd4z9g0.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:28 2026
# [ok]
