#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CPUY01000026.1_25  -          ATP-synt_ab          PF00006.32   7.3e-91  301.4   0.1   9.9e-91  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CPUY01000002.1_128 -          ATP-synt_ab          PF00006.32   2.8e-87  289.7   0.2   4.2e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
NZ_CPUY01000023.1_19  -          ATP-synt_ab          PF00006.32   2.2e-82  273.7   0.2   6.9e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CPUY01000023.1_21  -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPUY01000001.1_383 -          ATP-synt_ab          PF00006.32     3e-61  204.6   0.0   4.2e-61  204.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPUY01000010.1_42  -          ATP-synt_ab          PF00006.32   2.1e-27   94.0   0.1     3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CPUY01000001.1_384 -          ATP-synt_ab          PF00006.32   4.2e-15   53.8   0.6   5.4e-15   53.4   0.6   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpuo6f8kv3.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_001110725.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpuo6f8kv3.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:14 2026
# [ok]
