#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_VEZY01000057.1_24 -          ATP-synt_ab          PF00006.32   1.1e-90  300.9   0.1   1.5e-90  300.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_VEZY01000004.1_36 -          ATP-synt_ab          PF00006.32   3.5e-87  289.5   0.2     5e-87  289.0   0.2   1.2   1   0   0   1   1   1   1 -
NZ_VEZY01000063.1_19 -          ATP-synt_ab          PF00006.32     3e-85  283.2   0.0   4.1e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_VEZY01000036.1_22 -          ATP-synt_ab          PF00006.32   1.4e-82  274.5   0.2   1.9e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_VEZY01000047.1_15 -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   7.7e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_VEZY01000047.1_13 -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_VEZY01000015.1_30 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp2txa0dsg.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_006376545.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp2txa0dsg.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:58:56 2026
# [ok]
