#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADQO01000451.1_13 -          ATP-synt_ab          PF00006.32   8.9e-91  301.4   0.1   1.2e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_ADQO01000834.1_8  -          ATP-synt_ab          PF00006.32   3.9e-87  289.5   0.2   5.7e-87  288.9   0.2   1.3   1   0   0   1   1   1   1 -
NZ_ADQO01001003.1_4  -          ATP-synt_ab          PF00006.32   1.2e-85  284.6   0.0   1.6e-85  284.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADQO01001330.1_4  -          ATP-synt_ab          PF00006.32   2.6e-82  273.7   0.2   8.4e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_ADQO01001330.1_2  -          ATP-synt_ab          PF00006.32   3.3e-71  237.4   0.0   4.7e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADQO01001091.1_1  -          ATP-synt_ab          PF00006.32   8.6e-56  187.1   0.1   9.4e-56  186.9   0.1   1.0   1   0   0   1   1   1   1 -
NZ_ADQO01000837.1_7  -          ATP-synt_ab          PF00006.32   2.6e-27   94.0   0.1   3.7e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_ADQO01001444.1_1  -          ATP-synt_ab          PF00006.32   1.9e-15   55.2   2.6   2.6e-15   54.8   2.6   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpjvgpgm33.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000324045.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpjvgpgm33.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:30 2026
# [ok]
