#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHQJ010000102.1_29  -          ATP-synt_ab          PF00006.32   4.3e-87  289.0   0.1   5.8e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHQJ010000176.1_33  -          ATP-synt_ab          PF00006.32   6.4e-86  285.2   0.1   9.1e-86  284.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHQJ010000139.1_113 -          ATP-synt_ab          PF00006.32     2e-82  273.8   0.2   6.4e-82  272.1   0.1   1.8   2   0   0   2   2   2   1 -
NZ_CABHQJ010000139.1_111 -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.8e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHQJ010000171.1_6   -          ATP-synt_ab          PF00006.32   2.1e-27   94.0   0.1     3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHQJ010000115.1_10  -          ATP-synt_ab          PF00006.32   3.5e-15   54.0   0.1   5.3e-15   53.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpgglrbdlf.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_902168635.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpgglrbdlf.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:29 2026
# [ok]
