#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CPWG01000005.1_160 -          ATP-synt_ab          PF00006.32   3.2e-87  289.6   0.2   4.7e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
NZ_CPWG01000019.1_79  -          ATP-synt_ab          PF00006.32     3e-85  283.2   0.0   4.1e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPWG01000032.1_19  -          ATP-synt_ab          PF00006.32   2.5e-82  273.6   0.2   7.9e-82  272.0   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CPWG01000032.1_21  -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPWG01000009.1_105 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpldmk2sm3.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_001123345.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpldmk2sm3.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:25 2026
# [ok]
