#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHYD010000369.1_53 -          ATP-synt_ab          PF00006.32   2.8e-87  289.9   0.2   4.6e-87  289.2   0.2   1.3   1   0   0   1   1   1   1 -
NZ_CABHYD010000203.1_26 -          ATP-synt_ab          PF00006.32   5.2e-87  289.0   0.1     7e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHYD010000055.1_9  -          ATP-synt_ab          PF00006.32   2.2e-85  283.7   0.0   2.9e-85  283.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYD010000393.1_12 -          ATP-synt_ab          PF00006.32   1.2e-84  281.3   0.0   1.7e-84  280.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYD010000270.1_11 -          ATP-synt_ab          PF00006.32   2.4e-82  273.8   0.2   7.6e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CABHYD010000270.1_9  -          ATP-synt_ab          PF00006.32   3.2e-71  237.4   0.0   4.5e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYD010000105.1_69 -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpay2zld8h.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_902170735.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpay2zld8h.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:37 2026
# [ok]
