#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CQEH01000007.1_98  -          ATP-synt_ab          PF00006.32   3.4e-87  289.5   0.2   4.7e-87  289.0   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CQEH01000020.1_51  -          ATP-synt_ab          PF00006.32   1.8e-85  283.8   0.1   2.5e-85  283.4   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CQEH01000025.1_27  -          ATP-synt_ab          PF00006.32   4.3e-85  282.6   0.0   5.5e-85  282.3   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CQEH01000002.1_303 -          ATP-synt_ab          PF00006.32   2.6e-82  273.5   0.1   5.4e-82  272.5   0.2   1.5   2   0   0   2   2   2   1 -
NZ_CQEH01000002.1_301 -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQEH01000012.1_102 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpu76gdb22.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_001139945.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpu76gdb22.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:48 2026
# [ok]
