#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_PGLT01000009.1_52 -          ATP-synt_ab          PF00006.32   2.8e-87  289.7   0.2     4e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_PGLT01000008.1_31 -          ATP-synt_ab          PF00006.32   5.6e-85  282.2   0.1   7.4e-85  281.8   0.1   1.1   1   0   0   1   1   1   1 -
NZ_PGLT01000014.1_23 -          ATP-synt_ab          PF00006.32   1.6e-82  274.1   0.2   5.2e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_PGLT01000014.1_25 -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_PGLT01000017.1_58 -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpibmf11dg.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_002794215.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpibmf11dg.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:39 2026
# [ok]
