#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CPYJ01000003.1_459 -          ATP-synt_ab          PF00006.32   1.8e-88  293.7   0.1   2.3e-88  293.3   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CPYJ01000003.1_185 -          ATP-synt_ab          PF00006.32   4.5e-87  289.1   0.1   6.3e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CPYJ01000004.1_390 -          ATP-synt_ab          PF00006.32   2.2e-82  273.8   0.2   6.9e-82  272.1   0.1   1.8   2   0   0   2   2   2   1 -
NZ_CPYJ01000004.1_388 -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPYJ01000010.1_29  -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp_d9a1d_u.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_001108385.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp_d9a1d_u.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:07 2026
# [ok]
