#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBRURH010000011.1_12  -          ATP-synt_ab          PF00006.32   4.8e-87  289.2   0.1   6.7e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JBRURH010000002.1_191 -          ATP-synt_ab          PF00006.32   4.8e-86  285.9   0.1   6.2e-86  285.5   0.1   1.1   1   0   0   1   1   1   1 -
NZ_JBRURH010000013.1_23  -          ATP-synt_ab          PF00006.32     2e-82  274.1   0.2   6.2e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JBRURH010000007.1_84  -          ATP-synt_ab          PF00006.32   8.6e-82  272.0   0.2   1.1e-81  271.6   0.2   1.1   1   0   0   1   1   1   1 -
NZ_JBRURH010000013.1_25  -          ATP-synt_ab          PF00006.32   3.3e-71  237.4   0.0   4.7e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBRURH010000010.1_30  -          ATP-synt_ab          PF00006.32   2.6e-27   94.0   0.1   3.6e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpe_olp7mf.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_053210715.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpe_olp7mf.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:34:16 2026
# [ok]
