#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADPH01002033.1_1  -          ATP-synt_ab          PF00006.32   1.5e-87  291.0   0.2   1.8e-87  290.7   0.2   1.1   1   0   0   1   1   1   1 -
NZ_ADPH01001498.1_6  -          ATP-synt_ab          PF00006.32   2.9e-82  273.7   0.2   9.3e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_ADPH01001498.1_8  -          ATP-synt_ab          PF00006.32   3.6e-71  237.4   0.0   5.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADPH01000574.1_1  -          ATP-synt_ab          PF00006.32   1.1e-65  219.5   0.1   1.3e-65  219.3   0.1   1.1   1   0   0   1   1   1   1 -
NZ_ADPH01000708.1_1  -          ATP-synt_ab          PF00006.32   9.3e-51  170.7   0.1   1.2e-50  170.4   0.1   1.1   1   0   0   1   1   1   1 -
NZ_ADPH01001886.1_1  -          ATP-synt_ab          PF00006.32   8.5e-49  164.3   0.1     1e-48  164.0   0.1   1.1   1   0   0   1   1   1   1 -
NZ_ADPH01001627.1_1  -          ATP-synt_ab          PF00006.32   2.1e-36  123.9   0.0   3.1e-36  123.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_ADPH01000458.1_8  -          ATP-synt_ab          PF00006.32   2.3e-32  110.6   0.0   3.6e-32  110.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_ADPH01000487.1_5  -          ATP-synt_ab          PF00006.32   2.9e-27   94.0   0.1     4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_ADPH01000176.1_5  -          ATP-synt_ab          PF00006.32   2.3e-11   42.0   1.0   3.4e-11   41.5   1.0   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpv__a4y2r.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000323385.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpv__a4y2r.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:22 2026
# [ok]
