#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_QCZL01000020.1_56  -          ATP-synt_ab          PF00006.32     3e-87  289.6   0.2   3.9e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_QCZL01000001.1_242 -          ATP-synt_ab          PF00006.32   9.3e-83  274.9   0.0   1.2e-82  274.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_QCZL01000012.1_83  -          ATP-synt_ab          PF00006.32   1.6e-82  274.1   0.2   5.1e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_QCZL01000019.1_47  -          ATP-synt_ab          PF00006.32     4e-82  272.8   0.0   5.2e-82  272.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_QCZL01000012.1_81  -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_QCZL01000011.1_17  -          ATP-synt_ab          PF00006.32   9.2e-27   91.9   0.1   1.3e-26   91.4   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpa4oiy0b3.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_003634395.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpa4oiy0b3.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:42 2026
# [ok]
