#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAASAI010000006.1_52  -          ATP-synt_ab          PF00006.32   1.8e-88  293.7   0.1   2.3e-88  293.3   0.1   1.1   1   0   0   1   1   1   1 -
NZ_JAASAI010000002.1_310 -          ATP-synt_ab          PF00006.32   2.6e-87  289.8   0.2   4.4e-87  289.1   0.2   1.4   1   0   0   1   1   1   1 -
NZ_JAASAI010000017.1_58  -          ATP-synt_ab          PF00006.32   3.3e-84  279.7   0.1   4.6e-84  279.2   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JAASAI010000023.1_50  -          ATP-synt_ab          PF00006.32   2.2e-82  273.8   0.2   6.9e-82  272.1   0.1   1.8   2   0   0   2   2   2   1 -
NZ_JAASAI010000023.1_48  -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAASAI010000012.1_20  -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp_9okklt6.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_011765325.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp_9okklt6.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:59:40 2026
# [ok]
