#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHQL010000063.1_26 -          ATP-synt_ab          PF00006.32   2.7e-88  293.1   0.2   3.6e-88  292.7   0.2   1.1   1   0   0   1   1   1   1 -
NZ_CABHQL010000191.1_15 -          ATP-synt_ab          PF00006.32   4.7e-87  289.0   0.1   6.2e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHQL010000101.1_19 -          ATP-synt_ab          PF00006.32   7.2e-86  285.2   0.1   9.8e-86  284.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHQL010000103.1_23 -          ATP-synt_ab          PF00006.32   2.2e-82  273.8   0.2   6.9e-82  272.1   0.1   1.8   2   0   0   2   2   2   1 -
NZ_CABHQL010000103.1_25 -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHQL010000013.1_14 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp93ypfmtg.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_902168625.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp93ypfmtg.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:29 2026
# [ok]
