#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ACCB01000009.1_27 -          ATP-synt_ab          PF00006.32   3.3e-87  289.5   0.2   4.6e-87  289.0   0.2   1.2   1   0   0   1   1   1   1 -
NZ_ACCB01000024.1_55 -          ATP-synt_ab          PF00006.32   1.8e-85  283.8   0.1   2.4e-85  283.4   0.1   1.2   1   0   0   1   1   1   1 -
NZ_ACCB01000007.1_26 -          ATP-synt_ab          PF00006.32   4.2e-85  282.6   0.0   5.3e-85  282.3   0.0   1.1   1   0   0   1   1   1   1 -
NZ_ACCB01000027.1_24 -          ATP-synt_ab          PF00006.32   2.6e-82  273.5   0.1   5.3e-82  272.5   0.2   1.5   2   0   0   2   2   2   1 -
NZ_ACCB01000027.1_26 -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0     4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ACCB01000032.1_14 -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp4i1dq5_7.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000173735.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp4i1dq5_7.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:57 2026
# [ok]
