#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHQI010000208.1_54 -          ATP-synt_ab          PF00006.32   4.2e-87  289.1   0.1   5.9e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHQI010000168.1_94 -          ATP-synt_ab          PF00006.32     1e-85  284.5   0.1   1.4e-85  284.1   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHQI010000011.1_6  -          ATP-synt_ab          PF00006.32   2.1e-82  273.8   0.2   6.5e-82  272.1   0.1   1.8   2   0   0   2   2   2   1 -
NZ_CABHQI010000071.1_6  -          ATP-synt_ab          PF00006.32   1.5e-81  270.9   0.2     2e-81  270.6   0.2   1.1   1   0   0   1   1   1   1 -
NZ_CABHQI010000011.1_8  -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHQI010000143.1_19 -          ATP-synt_ab          PF00006.32   2.1e-27   94.0   0.1     3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp8axsxtvg.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_902168605.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp8axsxtvg.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:27 2026
# [ok]
