#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_AALF02000022.1_34 -          ATP-synt_ab          PF00006.32   4.5e-87  289.1   0.1   6.3e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_AALF02000014.1_33 -          ATP-synt_ab          PF00006.32     3e-85  283.1   0.0   3.8e-85  282.8   0.0   1.1   1   0   0   1   1   1   1 -
NZ_AALF02000012.1_4  -          ATP-synt_ab          PF00006.32   2.6e-82  273.5   0.1   5.4e-82  272.5   0.2   1.5   2   0   0   2   2   2   1 -
NZ_AALF02000012.1_6  -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AALF02000027.1_14 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpwuf2zxbi.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000168035.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpwuf2zxbi.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:59 2026
# [ok]
