#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAJAVW010000001.1_76 -          ATP-synt_ab          PF00006.32   5.5e-87  289.1   0.1   7.6e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JAJAVW010000024.1_57 -          ATP-synt_ab          PF00006.32   2.4e-85  283.7   0.0     3e-85  283.4   0.0   1.1   1   0   0   1   1   1   1 -
NZ_JAJAVW010000010.1_23 -          ATP-synt_ab          PF00006.32   3.2e-82  273.5   0.1   6.6e-82  272.5   0.2   1.5   2   0   0   2   2   2   1 -
NZ_JAJAVW010000010.1_25 -          ATP-synt_ab          PF00006.32   3.5e-71  237.4   0.0     5e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAJAVW010000029.1_37 -          ATP-synt_ab          PF00006.32   2.8e-27   94.0   0.1   3.9e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpayupu3qh.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_020531805.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpayupu3qh.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:01:17 2026
# [ok]
