#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP099809.1_2002   -          ATP-synt_ab          PF00006.32   2.3e-87  289.7   0.2   3.3e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CP099809.1_2581   -          ATP-synt_ab          PF00006.32   1.3e-83  277.4   0.0   1.8e-83  277.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP099809.1_3292   -          ATP-synt_ab          PF00006.32   1.4e-82  274.1   0.2   4.4e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CP099809.1_3294   -          ATP-synt_ab          PF00006.32   2.3e-71  237.4   0.0   3.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP099809.1_3131   -          ATP-synt_ab          PF00006.32   7.8e-27   91.9   0.1   1.1e-26   91.4   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpcvq15z4h.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_023212425.2.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpcvq15z4h.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:01:27 2026
# [ok]
