#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBTJEX010000035.1_22  -          ATP-synt_ab          PF00006.32   7.7e-91  301.4   0.1     1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JBTJEX010000001.1_182 -          ATP-synt_ab          PF00006.32   3.1e-87  289.6   0.2   4.3e-87  289.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_JBTJEX010000021.1_41  -          ATP-synt_ab          PF00006.32   4.1e-85  282.7   0.0   5.5e-85  282.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBTJEX010000025.1_35  -          ATP-synt_ab          PF00006.32   1.3e-82  274.5   0.2   1.8e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_JBTJEX010000005.1_19  -          ATP-synt_ab          PF00006.32   2.3e-82  273.7   0.2   7.3e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JBTJEX010000005.1_21  -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBTJEX010000009.1_33  -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpc301tbbf.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_054453975.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpc301tbbf.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:35:17 2026
# [ok]
