#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_MNKT01000034.1_14  -          ATP-synt_ab          PF00006.32   7.8e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_MNKT01000005.1_123 -          ATP-synt_ab          PF00006.32     3e-87  289.7   0.2   4.4e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
NZ_MNKT01000028.1_40  -          ATP-synt_ab          PF00006.32   2.9e-85  283.2   0.0   3.9e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_MNKT01000035.1_21  -          ATP-synt_ab          PF00006.32   2.3e-82  273.7   0.2     3e-82  273.3   0.2   1.2   1   0   0   1   1   1   1 -
NZ_MNKT01000032.1_19  -          ATP-synt_ab          PF00006.32   2.3e-82  273.7   0.2   7.4e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_MNKT01000032.1_21  -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_MNKT01000027.1_21  -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp8dt0rrs_.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_003010785.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp8dt0rrs_.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:56 2026
# [ok]
