#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADRV01000338.1_3  -          ATP-synt_ab          PF00006.32   1.5e-87  290.9   0.2   1.9e-87  290.5   0.2   1.1   1   0   0   1   1   1   1 -
NZ_ADRV01001057.1_8  -          ATP-synt_ab          PF00006.32   1.2e-85  284.6   0.0   1.6e-85  284.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADRV01000247.1_10 -          ATP-synt_ab          PF00006.32   1.6e-82  274.5   0.2     2e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_ADRV01001049.1_17 -          ATP-synt_ab          PF00006.32   2.6e-82  273.7   0.2   8.4e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_ADRV01001049.1_15 -          ATP-synt_ab          PF00006.32   3.3e-71  237.4   0.0   4.7e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADRV01001356.1_1  -          ATP-synt_ab          PF00006.32   1.1e-62  209.6   0.1   1.3e-62  209.4   0.1   1.0   1   0   0   1   1   1   1 -
NZ_ADRV01000870.1_8  -          ATP-synt_ab          PF00006.32   2.6e-27   94.0   0.1   3.7e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_ADRV01000154.1_3  -          ATP-synt_ab          PF00006.32   2.3e-25   87.6   0.1   3.7e-25   86.9   0.1   1.3   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpf25zfewv.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000324705.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpf25zfewv.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:38 2026
# [ok]
