#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADQE01001123.1_1  -          ATP-synt_ab          PF00006.32   2.8e-87  289.9   0.2   3.8e-87  289.5   0.2   1.2   1   0   0   1   1   1   1 -
NZ_ADQE01001027.1_14 -          ATP-synt_ab          PF00006.32   3.3e-85  283.2   0.0   4.4e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADQE01000937.1_6  -          ATP-synt_ab          PF00006.32   1.5e-82  274.5   0.2     2e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_ADQE01000785.1_9  -          ATP-synt_ab          PF00006.32   2.6e-82  273.7   0.2   8.3e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_ADQE01000785.1_7  -          ATP-synt_ab          PF00006.32   3.3e-71  237.4   0.0   4.7e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADQE01000612.1_5  -          ATP-synt_ab          PF00006.32   2.6e-27   94.0   0.1   3.6e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp_kvdelkr.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000323845.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp_kvdelkr.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:28 2026
# [ok]
