#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADSK01000362.1_8  -          ATP-synt_ab          PF00006.32   8.5e-91  301.4   0.1   1.2e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_ADSK01000043.1_5  -          ATP-synt_ab          PF00006.32   3.7e-87  289.5   0.2   5.4e-87  288.9   0.2   1.3   1   0   0   1   1   1   1 -
NZ_ADSK01001138.1_4  -          ATP-synt_ab          PF00006.32   3.2e-85  283.2   0.0   4.3e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADSK01000151.1_6  -          ATP-synt_ab          PF00006.32   1.5e-82  274.5   0.2     2e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_ADSK01000246.1_12 -          ATP-synt_ab          PF00006.32   2.5e-82  273.7   0.2     8e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_ADSK01000246.1_14 -          ATP-synt_ab          PF00006.32   3.2e-71  237.4   0.0   4.5e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADSK01000139.1_1  -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpenlb5bke.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000325005.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpenlb5bke.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:42 2026
# [ok]
