#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_AKTI01000487.1_25 -          ATP-synt_ab          PF00006.32   8.4e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_AKTI01000240.1_22 -          ATP-synt_ab          PF00006.32   3.6e-87  289.5   0.2   5.3e-87  288.9   0.2   1.3   1   0   0   1   1   1   1 -
NZ_AKTI01000043.1_1  -          ATP-synt_ab          PF00006.32   1.4e-85  284.3   0.0   1.9e-85  283.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AKTI01000460.1_17 -          ATP-synt_ab          PF00006.32   2.5e-82  273.7   0.2   7.9e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_AKTI01000460.1_15 -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AKTI01000088.1_1  -          ATP-synt_ab          PF00006.32   4.7e-52  174.7   0.0   6.1e-52  174.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AKTI01000436.1_5  -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_AKTI01000087.1_1  -          ATP-synt_ab          PF00006.32   6.1e-21   73.1   1.2   6.5e-21   73.0   1.2   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpy0n802yx.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000269125.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpy0n802yx.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:15 2026
# [ok]
