#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LIZC01000063.1_23 -          ATP-synt_ab          PF00006.32   1.1e-90  300.9   0.1   1.5e-90  300.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_LIZC01000050.1_8  -          ATP-synt_ab          PF00006.32   3.4e-87  289.5   0.2   4.9e-87  289.0   0.2   1.2   1   0   0   1   1   1   1 -
NZ_LIZC01000013.1_42 -          ATP-synt_ab          PF00006.32     3e-85  283.2   0.0     4e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LIZC01000023.1_20 -          ATP-synt_ab          PF00006.32   2.3e-82  273.7   0.2   7.5e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_LIZC01000023.1_22 -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LIZC01000045.1_21 -          ATP-synt_ab          PF00006.32   1.6e-52  176.2   0.2   2.1e-52  175.8   0.2   1.2   1   0   0   1   1   1   1 -
NZ_LIZC01000044.1_23 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_LIZC01000045.1_20 -          ATP-synt_ab          PF00006.32   2.5e-12   44.9   1.5   3.4e-12   44.4   1.5   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpditqh6zw.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_001294905.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpditqh6zw.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:23 2026
# [ok]
