#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_HE997643.1_1301   -          ATP-synt_ab          PF00006.32   2.8e-87  289.9   0.2   4.5e-87  289.2   0.2   1.3   1   0   0   1   1   1   1 -
NZ_HE997645.1_299    -          ATP-synt_ab          PF00006.32   5.2e-87  289.0   0.1   6.9e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_HE997644.1_611    -          ATP-synt_ab          PF00006.32   2.5e-85  283.5   0.0   3.3e-85  283.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_HE997644.1_669    -          ATP-synt_ab          PF00006.32   3.3e-84  279.8   0.0   4.6e-84  279.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_HE997648.1_23     -          ATP-synt_ab          PF00006.32   2.4e-82  273.8   0.2   7.5e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_HE997648.1_25     -          ATP-synt_ab          PF00006.32   3.2e-71  237.4   0.0   4.5e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_HE997651.1_28     -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp7uo83idi.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000312485.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp7uo83idi.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:54 2026
# [ok]
