#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADQS01000890.1_3  -          ATP-synt_ab          PF00006.32   3.7e-87  289.5   0.2   5.5e-87  288.9   0.2   1.3   1   0   0   1   1   1   1 -
NZ_ADQS01000162.1_8  -          ATP-synt_ab          PF00006.32   3.2e-85  283.2   0.0   4.3e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADQS01001067.1_2  -          ATP-synt_ab          PF00006.32   1.5e-82  274.5   0.2     2e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_ADQS01000005.1_12 -          ATP-synt_ab          PF00006.32   2.5e-82  273.7   0.2   8.1e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_ADQS01000005.1_14 -          ATP-synt_ab          PF00006.32   3.2e-71  237.4   0.0   4.6e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADQS01000770.1_1  -          ATP-synt_ab          PF00006.32   3.9e-49  165.3   0.2     5e-49  164.9   0.2   1.1   1   0   0   1   1   1   1 -
NZ_ADQS01000916.1_1  -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_ADQS01000193.1_3  -          ATP-synt_ab          PF00006.32   1.4e-18   65.4   0.0   2.3e-18   64.7   0.0   1.4   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpyx7z0xv6.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000324125.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpyx7z0xv6.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:31 2026
# [ok]
