#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAUEHU010000017.1_16  -          ATP-synt_ab          PF00006.32   2.6e-87  289.7   0.2   3.7e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_JAUEHU010000018.1_42  -          ATP-synt_ab          PF00006.32   5.1e-83  275.7   0.0   6.9e-83  275.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAUEHU010000001.1_362 -          ATP-synt_ab          PF00006.32   1.4e-82  274.3   0.0   1.8e-82  273.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAUEHU010000004.1_211 -          ATP-synt_ab          PF00006.32   1.5e-82  274.1   0.2   4.8e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JAUEHU010000004.1_209 -          ATP-synt_ab          PF00006.32   2.6e-71  237.4   0.0   3.7e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAUEHU010000023.1_17  -          ATP-synt_ab          PF00006.32   8.6e-27   91.9   0.1   1.2e-26   91.4   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp4weeatwr.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_030385015.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp4weeatwr.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:44 2026
# [ok]
