#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHQH010000171.1_4  -          ATP-synt_ab          PF00006.32   1.9e-88  293.5   0.2   2.5e-88  293.1   0.2   1.1   1   0   0   1   1   1   1 -
NZ_CABHQH010000014.1_49 -          ATP-synt_ab          PF00006.32   4.4e-87  289.0   0.1   5.9e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHQH010000132.1_48 -          ATP-synt_ab          PF00006.32   2.3e-86  286.7   0.1   3.1e-86  286.3   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHQH010000199.1_17 -          ATP-synt_ab          PF00006.32   1.1e-82  274.6   0.1   1.5e-82  274.2   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHQH010000147.1_90 -          ATP-synt_ab          PF00006.32   2.1e-82  273.8   0.2   6.6e-82  272.1   0.1   1.8   2   0   0   2   2   2   1 -
NZ_CABHQH010000147.1_88 -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHQH010000173.1_71 -          ATP-synt_ab          PF00006.32   2.1e-27   94.0   0.1     3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp29s3novc.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_902168505.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp29s3novc.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:28 2026
# [ok]
