#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CPYL01000016.1_31 -          ATP-synt_ab          PF00006.32   4.2e-87  289.2   0.1   5.8e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CPYL01000024.1_38 -          ATP-synt_ab          PF00006.32   2.9e-85  283.2   0.0   3.9e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPYL01000038.1_20 -          ATP-synt_ab          PF00006.32   2.2e-82  273.7   0.2     3e-82  273.3   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CPYL01000017.1_52 -          ATP-synt_ab          PF00006.32   2.3e-82  273.7   0.2   7.3e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CPYL01000017.1_50 -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPYL01000009.1_24 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpak6nwylj.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_001136465.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpak6nwylj.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:19 2026
# [ok]
