#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBGEGZ010000005.1_119 -          ATP-synt_ab          PF00006.32     3e-87  289.7   0.2   4.2e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_JBGEGZ010000030.1_43  -          ATP-synt_ab          PF00006.32   8.5e-85  281.7   0.1   1.1e-84  281.3   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JBGEGZ010000032.1_30  -          ATP-synt_ab          PF00006.32   1.4e-84  281.0   0.1   1.8e-84  280.6   0.1   1.1   1   0   0   1   1   1   1 -
NZ_JBGEGZ010000031.1_22  -          ATP-synt_ab          PF00006.32   1.2e-82  274.6   0.0   1.7e-82  274.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBGEGZ010000025.1_25  -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.5e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JBGEGZ010000025.1_27  -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBGEGZ010000013.1_17  -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpbnhcnzb0.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_050253635.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpbnhcnzb0.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:12:52 2026
# [ok]
