#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBOEIF010000003.1_267 -          ATP-synt_ab          PF00006.32   6.2e-89  295.3   0.2   8.2e-89  294.9   0.2   1.2   1   0   0   1   1   1   1 -
NZ_JBOEIF010000004.1_12  -          ATP-synt_ab          PF00006.32   2.9e-87  289.8   0.1   4.1e-87  289.3   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JBOEIF010000006.1_156 -          ATP-synt_ab          PF00006.32   4.1e-85  282.8   0.1   5.5e-85  282.4   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JBOEIF010000007.1_23  -          ATP-synt_ab          PF00006.32   2.1e-82  273.9   0.2   5.8e-82  272.5   0.2   1.7   2   0   0   2   2   2   1 -
NZ_JBOEIF010000007.1_25  -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBOEIF010000009.1_104 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpcikw1iai.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_050632445.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpcikw1iai.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:31:23 2026
# [ok]
