#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAWRED010000021.1_150 -          ATP-synt_ab          PF00006.32   1.4e-88  293.9   0.1   1.9e-88  293.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CAWRED010000047.1_50  -          ATP-synt_ab          PF00006.32   2.9e-87  289.7   0.2     4e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CAWRED010000010.1_152 -          ATP-synt_ab          PF00006.32   9.8e-86  284.7   0.1   1.4e-85  284.2   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CAWRED010000067.1_304 -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.2e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CAWRED010000054.1_33  -          ATP-synt_ab          PF00006.32   1.1e-81  271.4   0.2   1.5e-81  271.0   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CAWRED010000067.1_302 -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0     4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAWRED010000011.1_102 -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp07oh8twq.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_963900685.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp07oh8twq.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:15 2026
# [ok]
