#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAQISF010000002.1_71  -          ATP-synt_ab          PF00006.32   2.8e-87  289.7   0.2   3.9e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_JAQISF010000025.1_29  -          ATP-synt_ab          PF00006.32   1.4e-83  277.6   0.0   1.9e-83  277.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAQISF010000001.1_325 -          ATP-synt_ab          PF00006.32   1.6e-82  274.1   0.2     5e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JAQISF010000001.1_323 -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.8e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAQISF010000024.1_26  -          ATP-synt_ab          PF00006.32   2.1e-27   94.0   0.1     3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpb1nxv4vd.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_027947175.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpb1nxv4vd.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:03:21 2026
# [ok]
