#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP009781.1_101    -          ATP-synt_ab          PF00006.32   3.2e-87  289.5   0.2   4.5e-87  289.0   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CP009781.1_1094   -          ATP-synt_ab          PF00006.32   4.1e-85  282.6   0.0   5.2e-85  282.3   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP009781.1_1811   -          ATP-synt_ab          PF00006.32   7.7e-85  281.7   0.1     1e-84  281.3   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP009781.1_2428   -          ATP-synt_ab          PF00006.32   2.5e-82  273.5   0.1   5.2e-82  272.5   0.2   1.5   2   0   0   2   2   2   1 -
NZ_CP009781.1_2430   -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP009781.1_2252   -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpc2wkgfh4.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000834395.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpc2wkgfh4.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:09 2026
# [ok]
