#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CTKE01000007.1_154 -          ATP-synt_ab          PF00006.32   4.6e-87  289.0   0.1   7.1e-87  288.3   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CTKE01000006.1_197 -          ATP-synt_ab          PF00006.32   1.5e-84  280.8   0.1   2.1e-84  280.3   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CTKE01000004.1_23  -          ATP-synt_ab          PF00006.32   1.6e-82  274.1   0.2   5.1e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CTKE01000002.1_271 -          ATP-synt_ab          PF00006.32   7.3e-82  272.0   0.3   9.4e-82  271.6   0.3   1.1   1   0   0   1   1   1   1 -
NZ_CTKE01000004.1_25  -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CTKE01000012.1_103 -          ATP-synt_ab          PF00006.32   2.1e-27   94.0   0.1     3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpva55x9c1.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_001217805.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpva55x9c1.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:27 2026
# [ok]
