#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAWOMA010000007.1_67  -          ATP-synt_ab          PF00006.32   1.6e-88  293.9   0.1   2.1e-88  293.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CAWOMA010000022.1_212 -          ATP-synt_ab          PF00006.32   3.2e-87  289.7   0.2   4.4e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CAWOMA010000008.1_72  -          ATP-synt_ab          PF00006.32   1.1e-85  284.7   0.1   1.5e-85  284.2   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CAWOMA010000005.1_24  -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.8e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CAWOMA010000033.1_375 -          ATP-synt_ab          PF00006.32   1.3e-81  271.4   0.2   1.7e-81  271.0   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CAWOMA010000005.1_26  -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAWOMA010000003.1_102 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpa8cnw9vq.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_963882275.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpa8cnw9vq.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:49:50 2026
# [ok]
