#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBTJFG010000029.1_34 -          ATP-synt_ab          PF00006.32   8.1e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JBTJFG010000014.1_40 -          ATP-synt_ab          PF00006.32   3.2e-87  289.6   0.2   4.6e-87  289.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_JBTJFG010000023.1_20 -          ATP-synt_ab          PF00006.32   4.5e-85  282.6   0.0     6e-85  282.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBTJFG010000025.1_25 -          ATP-synt_ab          PF00006.32   1.4e-82  274.5   0.2   1.9e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_JBTJFG010000042.1_19 -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   7.7e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JBTJFG010000042.1_21 -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBTJFG010000012.1_27 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpgmmpenmw.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_054454155.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpgmmpenmw.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:35:14 2026
# [ok]
