#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAQIRY010000009.1_42 -          ATP-synt_ab          PF00006.32   4.8e-87  289.1   0.1   6.8e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JAQIRY010000031.1_26 -          ATP-synt_ab          PF00006.32   3.2e-85  283.1   0.0   4.1e-85  282.8   0.0   1.1   1   0   0   1   1   1   1 -
NZ_JAQIRY010000006.1_85 -          ATP-synt_ab          PF00006.32   2.8e-82  273.5   0.1   5.8e-82  272.5   0.2   1.5   2   0   0   2   2   2   1 -
NZ_JAQIRY010000025.1_15 -          ATP-synt_ab          PF00006.32   3.7e-82  273.1   0.2   4.8e-82  272.8   0.2   1.2   1   0   0   1   1   1   1 -
NZ_JAQIRY010000006.1_83 -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.5e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAQIRY010000002.1_69 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpeqhw9z3y.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_027947055.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpeqhw9z3y.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:03:23 2026
# [ok]
