#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBBEOJ010000015.1_12  -          ATP-synt_ab          PF00006.32   4.4e-87  289.2   0.1   6.1e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JBBEOJ010000012.1_23  -          ATP-synt_ab          PF00006.32   1.8e-82  274.1   0.2   5.6e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JBBEOJ010000012.1_25  -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBBEOJ010000014.1_129 -          ATP-synt_ab          PF00006.32     2e-41  140.0   0.0   2.7e-41  139.6   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBBEOJ010000014.1_130 -          ATP-synt_ab          PF00006.32   1.1e-35  121.2   0.1   1.5e-35  120.8   0.1   1.1   1   0   0   1   1   1   1 -
NZ_JBBEOJ010000017.1_32  -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmps5esbo9q.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_046028285.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmps5esbo9q.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:10:19 2026
# [ok]
