#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_MWTJ01000013.1_39  -          ATP-synt_ab          PF00006.32   3.3e-87  289.7   0.2   4.7e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_MWTJ01000043.1_19  -          ATP-synt_ab          PF00006.32   2.8e-85  283.4   0.1   3.8e-85  283.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_MWTJ01000063.1_12  -          ATP-synt_ab          PF00006.32     2e-82  274.1   0.2   6.2e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_MWTJ01000063.1_15  -          ATP-synt_ab          PF00006.32   3.3e-71  237.4   0.0   4.7e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_MWTJ01000003.1_104 -          ATP-synt_ab          PF00006.32   2.6e-27   94.0   0.1   3.7e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmps7kjqh8c.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_002192835.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmps7kjqh8c.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:09 2026
# [ok]
