#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAASAJ010000003.1_104  -          ATP-synt_ab          PF00006.32   1.8e-88  293.7   0.1   2.3e-88  293.3   0.1   1.1   1   0   0   1   1   1   1 -
NZ_JAASAJ010000001.1_1276 -          ATP-synt_ab          PF00006.32   4.4e-87  289.1   0.1   6.2e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JAASAJ010000011.1_41   -          ATP-synt_ab          PF00006.32   9.8e-85  281.4   0.1   1.4e-84  280.9   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JAASAJ010000006.1_23   -          ATP-synt_ab          PF00006.32   2.2e-82  273.8   0.2   6.8e-82  272.1   0.1   1.8   2   0   0   2   2   2   1 -
NZ_JAASAJ010000006.1_25   -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAASAJ010000007.1_36   -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpudt_9e6d.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_011765205.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpudt_9e6d.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:59:39 2026
# [ok]
