#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CTIO01000005.1_64  -          ATP-synt_ab          PF00006.32   1.7e-88  293.7   0.1   2.2e-88  293.3   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CTIO01000001.1_194 -          ATP-synt_ab          PF00006.32   4.3e-87  289.1   0.1     6e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CTIO01000046.1_8   -          ATP-synt_ab          PF00006.32   1.3e-84  281.0   0.1   1.8e-84  280.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CTIO01000027.1_24  -          ATP-synt_ab          PF00006.32   2.1e-82  273.8   0.2   6.6e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CTIO01000027.1_26  -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0     4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CTIO01000023.1_14  -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.1e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpeld3rsal.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_001220765.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpeld3rsal.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:09 2026
# [ok]
