#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAWZSO010000004.1_153 -          ATP-synt_ab          PF00006.32   2.9e-87  289.7   0.2   4.1e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_JAWZSO010000038.1_4   -          ATP-synt_ab          PF00006.32   5.9e-85  282.2   0.1   7.6e-85  281.8   0.1   1.1   1   0   0   1   1   1   1 -
NZ_JAWZSO010000001.1_23  -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.4e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JAWZSO010000001.1_25  -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAWZSO010000030.1_32  -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpn2p0lvil.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_033875185.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpn2p0lvil.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:08:02 2026
# [ok]
