#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP139466.1_57     -          ATP-synt_ab          PF00006.32   8.7e-91  301.4   0.1   1.2e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP139465.1_2633   -          ATP-synt_ab          PF00006.32   2.8e-87  289.9   0.1   3.9e-87  289.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP139465.1_369    -          ATP-synt_ab          PF00006.32   5.9e-86  285.6   0.1   7.6e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CP139465.1_4557   -          ATP-synt_ab          PF00006.32   1.9e-82  274.1   0.2   6.1e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CP139465.1_4559   -          ATP-synt_ab          PF00006.32   3.2e-71  237.4   0.0   4.6e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP139465.1_4370   -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.6e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpen1s7801.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_050859085.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpen1s7801.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:08:08 2026
# [ok]
