#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAWMHM010000005.1_71  -          ATP-synt_ab          PF00006.32   1.8e-88  293.7   0.1   2.3e-88  293.3   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CAWMHM010000016.1_12  -          ATP-synt_ab          PF00006.32   4.6e-85  282.5   0.2   7.7e-85  281.8   0.2   1.4   1   0   0   1   1   1   1 -
NZ_CAWMHM010000004.1_169 -          ATP-synt_ab          PF00006.32   3.3e-84  279.7   0.1   4.6e-84  279.2   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CAWMHM010000022.1_36  -          ATP-synt_ab          PF00006.32   2.2e-82  273.8   0.2   6.8e-82  272.1   0.1   1.8   2   0   0   2   2   2   1 -
NZ_CAWMHM010000022.1_34  -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAWMHM010000010.1_20  -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmppto8lyjs.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_963867795.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmppto8lyjs.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:49:39 2026
# [ok]
