#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADPE01000113.1_23 -          ATP-synt_ab          PF00006.32   8.5e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_ADPE01001177.1_22 -          ATP-synt_ab          PF00006.32   2.7e-87  289.9   0.2   3.7e-87  289.5   0.2   1.2   1   0   0   1   1   1   1 -
NZ_ADPE01000746.1_19 -          ATP-synt_ab          PF00006.32   1.5e-82  274.5   0.2   1.9e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_ADPE01001156.1_5  -          ATP-synt_ab          PF00006.32   2.5e-82  273.7   0.2     8e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_ADPE01001156.1_3  -          ATP-synt_ab          PF00006.32   3.2e-71  237.4   0.0   4.5e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADPE01000354.1_8  -          ATP-synt_ab          PF00006.32   2.2e-52  175.8   0.0   3.2e-52  175.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADPE01000841.1_14 -          ATP-synt_ab          PF00006.32   7.5e-28   95.7   0.1   9.8e-28   95.3   0.1   1.1   1   0   0   1   1   1   1 -
NZ_ADPE01000148.1_1  -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpgfsxi_wd.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000323325.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpgfsxi_wd.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:21 2026
# [ok]
