#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABIHV010000255.1_33 -          ATP-synt_ab          PF00006.32     4e-87  289.2   0.1   5.5e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABIHV010000123.1_21 -          ATP-synt_ab          PF00006.32   2.8e-85  283.2   0.0   3.7e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABIHV010000211.1_16 -          ATP-synt_ab          PF00006.32   2.1e-82  273.8   0.2   2.8e-82  273.3   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CABIHV010000200.1_7  -          ATP-synt_ab          PF00006.32   2.2e-82  273.7   0.2     7e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CABIHV010000200.1_9  -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABIHV010000158.1_7  -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1     3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpft4lfprr.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_902173105.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpft4lfprr.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:54 2026
# [ok]
