#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CWJL01000004.1_206 -          ATP-synt_ab          PF00006.32   2.3e-87  290.3   0.1   3.2e-87  289.8   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CWJL01000028.1_29  -          ATP-synt_ab          PF00006.32   6.7e-86  285.5   0.0   8.8e-86  285.1   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CWJL01000013.1_80  -          ATP-synt_ab          PF00006.32   1.9e-82  274.2   0.2   2.4e-82  273.9   0.2   1.1   1   0   0   1   1   1   1 -
NZ_CWJL01000007.1_138 -          ATP-synt_ab          PF00006.32     7e-82  272.4   0.2   2.2e-81  270.7   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CWJL01000007.1_136 -          ATP-synt_ab          PF00006.32   3.4e-71  237.4   0.0   4.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CWJL01000010.1_102 -          ATP-synt_ab          PF00006.32   2.7e-27   94.0   0.1   3.8e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpkcor7peq.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_001244635.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpkcor7peq.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:47 2026
# [ok]
