#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP107081.1_1888   -          ATP-synt_ab          PF00006.32   4.3e-87  289.2   0.1   5.9e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP107081.1_3841   -          ATP-synt_ab          PF00006.32   1.6e-85  284.0   0.1   2.1e-85  283.6   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CP107081.1_4171   -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.4e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CP107081.1_4173   -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP107081.1_4001   -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpb9qa9vgn.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_025758595.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpb9qa9vgn.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:03:15 2026
# [ok]
