#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHPW010000063.1_8  -          ATP-synt_ab          PF00006.32   1.8e-88  293.5   0.2   2.4e-88  293.1   0.2   1.1   1   0   0   1   1   1   1 -
NZ_CABHPW010000070.1_13 -          ATP-synt_ab          PF00006.32   4.2e-87  289.0   0.1   5.7e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHPW010000146.1_39 -          ATP-synt_ab          PF00006.32   6.5e-86  285.2   0.1   8.9e-86  284.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHPW010000143.1_6  -          ATP-synt_ab          PF00006.32     2e-82  273.8   0.2   6.3e-82  272.1   0.1   1.8   2   0   0   2   2   2   1 -
NZ_CABHPW010000074.1_6  -          ATP-synt_ab          PF00006.32   4.2e-82  272.7   0.3   5.4e-82  272.3   0.3   1.1   1   0   0   1   1   1   1 -
NZ_CABHPW010000143.1_8  -          ATP-synt_ab          PF00006.32   2.6e-71  237.4   0.0   3.7e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHPW010000142.1_74 -          ATP-synt_ab          PF00006.32   2.1e-27   94.0   0.1   2.9e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpg1md1vod.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_902168485.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpg1md1vod.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:28 2026
# [ok]
