#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_PEHO01000003.1_106 -          ATP-synt_ab          PF00006.32   1.8e-88  293.7   0.1   2.4e-88  293.3   0.1   1.1   1   0   0   1   1   1   1 -
NZ_PEHO01000011.1_102 -          ATP-synt_ab          PF00006.32   4.6e-87  289.1   0.1   6.4e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_PEHO01000018.1_59  -          ATP-synt_ab          PF00006.32   2.3e-82  273.8   0.2   7.1e-82  272.1   0.1   1.8   2   0   0   2   2   2   1 -
NZ_PEHO01000018.1_57  -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_PEHO01000012.1_28  -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpqqabzd_m.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_002738475.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpqqabzd_m.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:38 2026
# [ok]
