#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHXN010000100.1_10 -          ATP-synt_ab          PF00006.32   2.9e-87  289.7   0.2   4.1e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CABHXN010000168.1_23 -          ATP-synt_ab          PF00006.32   5.9e-84  278.9   0.1   7.8e-84  278.5   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CABHXN010000108.1_23 -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.4e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CABHXN010000108.1_25 -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXN010000029.1_3  -          ATP-synt_ab          PF00006.32   9.2e-53  177.0   0.4   1.2e-52  176.6   0.4   1.2   1   0   0   1   1   1   1 -
NZ_CABHXN010000082.1_6  -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpss4njxlr.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_902170575.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpss4njxlr.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:34 2026
# [ok]
