#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CIKF01000041.1_12 -          ATP-synt_ab          PF00006.32   8.2e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CIKF01000027.1_21 -          ATP-synt_ab          PF00006.32   3.2e-87  289.6   0.2   4.7e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
NZ_CIKF01000018.1_60 -          ATP-synt_ab          PF00006.32   3.4e-85  283.0   0.0   4.5e-85  282.6   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CIKF01000011.1_21 -          ATP-synt_ab          PF00006.32   1.4e-82  274.5   0.2   1.9e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CIKF01000016.1_86 -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   7.7e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CIKF01000016.1_84 -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CIKF01000007.1_33 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpb_d5s25h.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_001319705.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpb_d5s25h.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:16 2026
# [ok]
