#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAHSRC010000033.1_35 -          ATP-synt_ab          PF00006.32   7.7e-91  301.4   0.1     1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JAHSRC010000047.1_26 -          ATP-synt_ab          PF00006.32     4e-87  289.3   0.1   5.5e-87  288.8   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JAHSRC010000001.1_28 -          ATP-synt_ab          PF00006.32   5.3e-86  285.6   0.1   6.8e-86  285.2   0.1   1.1   1   0   0   1   1   1   1 -
NZ_JAHSRC010000021.1_43 -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.4e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JAHSRC010000021.1_41 -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAHSRC010000027.1_32 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpxh_41b38.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_022395015.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpxh_41b38.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:00:19 2026
# [ok]
