#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CVJX01000002.1_192 -          ATP-synt_ab          PF00006.32   4.5e-87  289.1   0.1   6.2e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CVJX01000015.1_30  -          ATP-synt_ab          PF00006.32   1.9e-85  283.7   0.0   2.5e-85  283.4   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CVJX01000006.1_23  -          ATP-synt_ab          PF00006.32   2.6e-82  273.5   0.1   5.4e-82  272.5   0.2   1.5   2   0   0   2   2   2   1 -
NZ_CVJX01000010.1_76  -          ATP-synt_ab          PF00006.32   2.8e-82  273.4   0.2   4.5e-82  272.8   0.2   1.3   1   0   0   1   1   1   1 -
NZ_CVJX01000006.1_25  -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CVJX01000022.1_15  -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpfyjyvm8q.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_001319925.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpfyjyvm8q.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:25 2026
# [ok]
