#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAUEIC010000004.1_231 -          ATP-synt_ab          PF00006.32   2.7e-87  289.9   0.2   4.3e-87  289.2   0.2   1.3   1   0   0   1   1   1   1 -
NZ_JAUEIC010000009.1_102 -          ATP-synt_ab          PF00006.32   4.9e-87  289.0   0.1   6.6e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JAUEIC010000002.1_257 -          ATP-synt_ab          PF00006.32   2.1e-85  283.7   0.0   2.8e-85  283.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAUEIC010000002.1_311 -          ATP-synt_ab          PF00006.32     2e-84  280.5   0.0   2.8e-84  280.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAUEIC010000025.1_24  -          ATP-synt_ab          PF00006.32   2.3e-82  273.8   0.2   7.2e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JAUEIC010000025.1_26  -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAUEIC010000012.1_101 -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp4k0_r9nw.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_030385085.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp4k0_r9nw.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:42 2026
# [ok]
