#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_AKTB01000269.1_9  -          ATP-synt_ab          PF00006.32   3.4e-87  289.5   0.2   5.1e-87  288.9   0.2   1.3   1   0   0   1   1   1   1 -
NZ_AKTB01000044.1_1  -          ATP-synt_ab          PF00006.32   1.1e-85  284.6   0.0   1.4e-85  284.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AKTB01000532.1_2  -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   7.5e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_AKTB01000096.1_1  -          ATP-synt_ab          PF00006.32   4.4e-74  246.7   0.1   5.5e-74  246.3   0.1   1.1   1   0   0   1   1   1   1 -
NZ_AKTB01000531.1_15 -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AKTB01000503.1_5  -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpfxwo3g09.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000269005.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpfxwo3g09.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:14 2026
# [ok]
