#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CACZ01000022.1_133 -          ATP-synt_ab          PF00006.32   4.5e-87  289.2   0.1   6.2e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CACZ01000057.1_59  -          ATP-synt_ab          PF00006.32   1.7e-85  284.0   0.1   2.2e-85  283.6   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CACZ01000055.1_138 -          ATP-synt_ab          PF00006.32   9.6e-83  275.0   0.3   5.7e-82  272.5   0.2   2.0   2   0   0   2   2   2   1 -
NZ_CACZ01000055.1_134 -          ATP-synt_ab          PF00006.32   2.2e-71  237.9   0.0   3.1e-71  237.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CACZ01000059.1_17  -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpps3zf44j.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000285015.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpps3zf44j.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:51 2026
# [ok]
