#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHWS010000079.1_85  -          ATP-synt_ab          PF00006.32   3.5e-87  289.7   0.2   4.9e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CABHWS010000022.1_43  -          ATP-synt_ab          PF00006.32   1.6e-85  284.3   0.1   2.2e-85  283.8   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABHWS010000135.1_124 -          ATP-synt_ab          PF00006.32     2e-82  274.1   0.2   6.4e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CABHWS010000093.1_28  -          ATP-synt_ab          PF00006.32   2.4e-81  270.6   0.2   3.3e-81  270.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CABHWS010000135.1_122 -          ATP-synt_ab          PF00006.32   3.4e-71  237.4   0.0   4.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHWS010000084.1_103 -          ATP-synt_ab          PF00006.32   2.7e-27   94.0   0.1   3.8e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp2a5aq54_.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_902170375.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp2a5aq54_.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:30 2026
# [ok]
