#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JACCJI010000024.1_50  -          ATP-synt_ab          PF00006.32   4.7e-87  289.2   0.1   6.6e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JACCJI010000015.1_23  -          ATP-synt_ab          PF00006.32   1.9e-82  274.1   0.2     6e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JACCJI010000005.1_122 -          ATP-synt_ab          PF00006.32   1.2e-81  271.6   0.2   1.5e-81  271.2   0.2   1.1   1   0   0   1   1   1   1 -
NZ_JACCJI010000015.1_25  -          ATP-synt_ab          PF00006.32   3.2e-71  237.4   0.0   4.6e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JACCJI010000021.1_56  -          ATP-synt_ab          PF00006.32   2.1e-41  140.0   0.0   2.9e-41  139.6   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JACCJI010000021.1_57  -          ATP-synt_ab          PF00006.32   1.2e-35  121.2   0.1   1.6e-35  120.8   0.1   1.1   1   0   0   1   1   1   1 -
NZ_JACCJI010000013.1_28  -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.6e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpb6bie0iw.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_019425845.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpb6bie0iw.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:59:55 2026
# [ok]
