#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBOBDP010000016.1_14  -          ATP-synt_ab          PF00006.32   2.8e-87  289.6   0.2   3.8e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_JBOBDP010000003.1_244 -          ATP-synt_ab          PF00006.32   8.9e-83  274.9   0.0   1.2e-82  274.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_JBOBDP010000010.1_25  -          ATP-synt_ab          PF00006.32   1.6e-82  274.1   0.2     5e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JBOBDP010000011.1_48  -          ATP-synt_ab          PF00006.32   3.9e-82  272.8   0.0     5e-82  272.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_JBOBDP010000010.1_27  -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.8e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBOBDP010000008.1_108 -          ATP-synt_ab          PF00006.32   8.9e-27   91.9   0.1   1.3e-26   91.4   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpcjuscso5.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_050586585.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpcjuscso5.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:31:15 2026
# [ok]
