#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP110790.1_1812   -          ATP-synt_ab          PF00006.32   2.7e-87  289.9   0.2   4.3e-87  289.2   0.2   1.3   1   0   0   1   1   1   1 -
NZ_CP110790.1_811    -          ATP-synt_ab          PF00006.32   4.9e-87  289.0   0.1   6.6e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP110790.1_3988   -          ATP-synt_ab          PF00006.32   1.8e-84  280.6   0.0   2.5e-84  280.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP110790.1_4331   -          ATP-synt_ab          PF00006.32   2.3e-82  273.8   0.2   7.2e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CP110790.1_4333   -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP110790.1_4149   -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpdt6invas.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_026183385.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpdt6invas.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:03:27 2026
# [ok]
