#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAGTUJ010000003.1_92  -          ATP-synt_ab          PF00006.32   4.6e-87  289.0   0.1   6.2e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JAGTUJ010000018.1_31  -          ATP-synt_ab          PF00006.32   1.1e-85  284.5   0.0   1.5e-85  284.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAGTUJ010000001.1_151 -          ATP-synt_ab          PF00006.32   1.1e-82  274.8   0.2   1.4e-82  274.4   0.2   1.1   1   0   0   1   1   1   1 -
NZ_JAGTUJ010000008.1_24  -          ATP-synt_ab          PF00006.32   2.2e-82  273.8   0.2   6.8e-82  272.1   0.1   1.8   2   0   0   2   2   2   1 -
NZ_JAGTUJ010000008.1_26  -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAGTUJ010000028.1_2   -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmptxqd83df.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_018224905.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmptxqd83df.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:00:14 2026
# [ok]
