#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADOV01000403.1_13 -          ATP-synt_ab          PF00006.32     8e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_ADOV01001067.1_5  -          ATP-synt_ab          PF00006.32   3.5e-87  289.5   0.2   5.1e-87  288.9   0.2   1.3   1   0   0   1   1   1   1 -
NZ_ADOV01000221.1_8  -          ATP-synt_ab          PF00006.32     3e-85  283.2   0.0     4e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADOV01000896.1_19 -          ATP-synt_ab          PF00006.32   1.4e-82  274.5   0.2   1.8e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_ADOV01000628.1_12 -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   7.5e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_ADOV01000628.1_10 -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADOV01000650.1_6  -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp7etbjq13.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000320425.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp7etbjq13.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:19 2026
# [ok]
