#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADTC01000707.1_21 -          ATP-synt_ab          PF00006.32   2.8e-87  289.9   0.2   3.8e-87  289.5   0.2   1.2   1   0   0   1   1   1   1 -
NZ_ADTC01000901.1_15 -          ATP-synt_ab          PF00006.32   3.2e-85  283.2   0.0   4.3e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADTC01001040.1_10 -          ATP-synt_ab          PF00006.32   1.5e-82  274.5   0.2     2e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_ADTC01001283.1_12 -          ATP-synt_ab          PF00006.32   2.6e-82  273.7   0.2   8.2e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_ADTC01001283.1_14 -          ATP-synt_ab          PF00006.32   3.2e-71  237.4   0.0   4.6e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADTC01000693.1_1  -          ATP-synt_ab          PF00006.32     3e-41  139.5   0.1   3.3e-41  139.3   0.1   1.0   1   0   0   1   1   1   1 -
NZ_ADTC01000285.1_1  -          ATP-synt_ab          PF00006.32   1.1e-31  108.3   0.0   1.2e-31  108.2   0.0   1.0   1   0   0   1   1   1   1 -
NZ_ADTC01000822.1_1  -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.6e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpepeecp_i.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000325365.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpepeecp_i.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:47 2026
# [ok]
