#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP043727.1_2511   -          ATP-synt_ab          PF00006.32   2.9e-87  289.7   0.2   4.1e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CP043727.1_289    -          ATP-synt_ab          PF00006.32   5.2e-85  282.4   0.1   6.8e-85  282.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP043727.1_3477   -          ATP-synt_ab          PF00006.32     2e-84  280.5   0.0   2.6e-84  280.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP043727.1_4208   -          ATP-synt_ab          PF00006.32   1.7e-82  274.1   0.2   5.4e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CP043727.1_4206   -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP043727.1_157    -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp26u0rxnc.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_009831415.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp26u0rxnc.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:59:01 2026
# [ok]
