#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAZGQD010000001.1_2357 -          ATP-synt_ab          PF00006.32   4.6e-87  289.1   0.1   6.5e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JAZGQD010000001.1_3721 -          ATP-synt_ab          PF00006.32   1.6e-85  284.1   0.1   2.1e-85  283.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JAZGQD010000001.1_4088 -          ATP-synt_ab          PF00006.32   2.7e-82  273.5   0.1   5.6e-82  272.5   0.2   1.5   2   0   0   2   2   2   1 -
NZ_JAZGQD010000001.1_4090 -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.2e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAZGQD010000001.1_3882 -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpuf_ybrm6.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_052217185.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpuf_ybrm6.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:09:05 2026
# [ok]
