#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAQT01000108.1_22 -          ATP-synt_ab          PF00006.32   2.8e-87  289.7   0.2   4.1e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
NZ_CAQT01000071.1_19 -          ATP-synt_ab          PF00006.32   2.1e-82  273.7   0.2   6.7e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CAQT01000071.1_21 -          ATP-synt_ab          PF00006.32   2.6e-71  237.4   0.0   3.8e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAQT01000037.1_22 -          ATP-synt_ab          PF00006.32   2.9e-61  204.6   0.0   4.1e-61  204.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAQT01000035.1_7  -          ATP-synt_ab          PF00006.32   2.1e-27   94.0   0.1   2.9e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CAQT01000037.1_21 -          ATP-synt_ab          PF00006.32   4.1e-15   53.8   0.6   5.3e-15   53.4   0.6   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpyitso8ed.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_000343955.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpyitso8ed.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:52 2026
# [ok]
