#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAUEIB010000015.1_50  -          ATP-synt_ab          PF00006.32   4.1e-87  289.1   0.1   5.8e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JAUEIB010000033.1_4   -          ATP-synt_ab          PF00006.32   3.3e-85  282.9   0.1   4.5e-85  282.5   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JAUEIB010000012.1_23  -          ATP-synt_ab          PF00006.32     2e-82  273.8   0.2   6.4e-82  272.1   0.1   1.8   2   0   0   2   2   2   1 -
NZ_JAUEIB010000002.1_150 -          ATP-synt_ab          PF00006.32   1.5e-81  270.9   0.2   1.9e-81  270.6   0.2   1.1   1   0   0   1   1   1   1 -
NZ_JAUEIB010000012.1_25  -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.8e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAUEIB010000022.1_27  -          ATP-synt_ab          PF00006.32   2.1e-27   94.0   0.1     3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmppl1mj1v6.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_030385075.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmppl1mj1v6.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:43 2026
# [ok]
