#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP042173.1_568    -          ATP-synt_ab          PF00006.32     2e-88  293.5   0.2   2.6e-88  293.1   0.2   1.1   1   0   0   1   1   1   1 -
NZ_CP042173.1_2498   -          ATP-synt_ab          PF00006.32   4.6e-87  289.0   0.1   6.2e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP042173.1_3775   -          ATP-synt_ab          PF00006.32   7.1e-86  285.2   0.1   9.7e-86  284.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP042173.1_4111   -          ATP-synt_ab          PF00006.32   2.2e-82  273.8   0.2   6.9e-82  272.1   0.1   1.8   2   0   0   2   2   2   1 -
NZ_CP042173.1_4113   -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP042173.1_3910   -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpwve6muq6.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_005937895.2.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpwve6muq6.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:58:41 2026
# [ok]
