#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP178029.1_1847   -          ATP-synt_ab          PF00006.32   3.4e-87  289.5   0.2     5e-87  288.9   0.2   1.3   1   0   0   1   1   1   1 -
NZ_CP178029.1_396    -          ATP-synt_ab          PF00006.32   2.9e-85  283.2   0.0   3.9e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP178029.1_3214   -          ATP-synt_ab          PF00006.32   1.4e-82  274.5   0.2   1.8e-82  274.1   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CP178029.1_27     -          ATP-synt_ab          PF00006.32   2.3e-82  273.7   0.2   7.3e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CP178029.1_25     -          ATP-synt_ab          PF00006.32   2.9e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP178029.1_82     -          ATP-synt_ab          PF00006.32   2.3e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpcwn55wh1.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_046895425.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpcwn55wh1.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:27:53 2026
# [ok]
