#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBPAPK010000021.1_43  -          ATP-synt_ab          PF00006.32   8.1e-91  301.4   0.1   1.1e-90  301.0   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JBPAPK010000009.1_38  -          ATP-synt_ab          PF00006.32   3.1e-87  289.7   0.2   4.6e-87  289.1   0.2   1.3   1   0   0   1   1   1   1 -
NZ_JBPAPK010000003.1_383 -          ATP-synt_ab          PF00006.32   3.1e-85  283.2   0.0   4.1e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBPAPK010000010.1_34  -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   3.1e-82  273.3   0.2   1.2   1   0   0   1   1   1   1 -
NZ_JBPAPK010000018.1_33  -          ATP-synt_ab          PF00006.32   2.4e-82  273.7   0.2   7.7e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_JBPAPK010000018.1_31  -          ATP-synt_ab          PF00006.32     3e-71  237.4   0.0   4.3e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBPAPK010000019.1_30  -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpv3aqnj3k.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_051155715.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpv3aqnj3k.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:13:15 2026
# [ok]
