#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CQAW01000010.1_5   -          ATP-synt_ab          PF00006.32   2.8e-87  289.7   0.2   3.9e-87  289.2   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CQAW01000013.1_29  -          ATP-synt_ab          PF00006.32   9.8e-84  278.1   0.1   1.3e-83  277.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CQAW01000004.1_232 -          ATP-synt_ab          PF00006.32   1.6e-82  274.1   0.2   5.1e-82  272.5   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CQAW01000001.1_359 -          ATP-synt_ab          PF00006.32   8.9e-82  271.7   0.1   1.1e-81  271.3   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CQAW01000004.1_230 -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQAW01000014.1_103 -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1     3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpt36yzbyz.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_001123825.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpt36yzbyz.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:21 2026
# [ok]
