#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CQBH01000002.1_487 -          ATP-synt_ab          PF00006.32   2.7e-87  289.9   0.2   4.4e-87  289.2   0.2   1.3   1   0   0   1   1   1   1 -
NZ_CQBH01000007.1_112 -          ATP-synt_ab          PF00006.32   7.9e-87  288.4   0.1   1.1e-86  287.9   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CQBH01000001.1_587 -          ATP-synt_ab          PF00006.32   1.1e-85  284.6   0.0   1.5e-85  284.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQBH01000001.1_641 -          ATP-synt_ab          PF00006.32   3.2e-84  279.8   0.0   4.4e-84  279.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQBH01000016.1_65  -          ATP-synt_ab          PF00006.32   2.3e-82  273.8   0.2   7.3e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CQBH01000016.1_63  -          ATP-synt_ab          PF00006.32   3.1e-71  237.4   0.0   4.4e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQBH01000010.1_26  -          ATP-synt_ab          PF00006.32   2.4e-27   94.0   0.1   3.4e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpnev08u3a.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_001142305.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpnev08u3a.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:22 2026
# [ok]
