#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBQRBP010000008.1_7  -          ATP-synt_ab          PF00006.32   1.9e-88  293.5   0.2   2.5e-88  293.1   0.2   1.1   1   0   0   1   1   1   1 -
NZ_JBQRBP010000020.1_1  -          ATP-synt_ab          PF00006.32   4.4e-87  289.0   0.1   5.9e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JBQRBP010000017.1_67 -          ATP-synt_ab          PF00006.32   6.7e-86  285.2   0.1   9.2e-86  284.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JBQRBP010000012.1_88 -          ATP-synt_ab          PF00006.32   2.1e-82  273.8   0.2   6.5e-82  272.1   0.1   1.8   2   0   0   2   2   2   1 -
NZ_JBQRBP010000012.1_86 -          ATP-synt_ab          PF00006.32   2.7e-71  237.4   0.0   3.9e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBQRBP010000019.1_54 -          ATP-synt_ab          PF00006.32   2.1e-27   94.0   0.1     3e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmpup1cbizt.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_052315015.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmpup1cbizt.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:33:28 2026
# [ok]
