#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_NHOH01000023.1_69  -          ATP-synt_ab          PF00006.32   4.9e-87  289.1   0.1   6.9e-87  288.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_NHOH01000013.1_67  -          ATP-synt_ab          PF00006.32   3.2e-85  283.1   0.0   4.2e-85  282.8   0.0   1.1   1   0   0   1   1   1   1 -
NZ_NHOH01000002.1_72  -          ATP-synt_ab          PF00006.32   2.3e-82  273.8   0.2   3.1e-82  273.4   0.2   1.2   1   0   0   1   1   1   1 -
NZ_NHOH01000003.1_182 -          ATP-synt_ab          PF00006.32   2.9e-82  273.5   0.1   5.9e-82  272.5   0.2   1.5   2   0   0   2   2   2   1 -
NZ_NHOH01000003.1_180 -          ATP-synt_ab          PF00006.32   3.2e-71  237.4   0.0   4.5e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_NHOH01000020.1_102 -          ATP-synt_ab          PF00006.32   2.5e-27   94.0   0.1   3.5e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp1kawg51k.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_002188995.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp1kawg51k.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:08 2026
# [ok]
