#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP173107.1_2524   -          ATP-synt_ab          PF00006.32   4.2e-87  289.2   0.1   5.8e-87  288.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP173107.1_354    -          ATP-synt_ab          PF00006.32   2.9e-85  283.2   0.0   3.8e-85  282.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP173107.1_3348   -          ATP-synt_ab          PF00006.32   2.2e-82  273.7   0.2   2.9e-82  273.3   0.2   1.2   1   0   0   1   1   1   1 -
NZ_CP173107.1_4052   -          ATP-synt_ab          PF00006.32   2.3e-82  273.7   0.2   7.2e-82  272.1   0.2   1.8   2   0   0   2   2   2   1 -
NZ_CP173107.1_4054   -          ATP-synt_ab          PF00006.32   2.8e-71  237.4   0.0   4.1e-71  236.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP173107.1_3852   -          ATP-synt_ab          PF00006.32   2.2e-27   94.0   0.1   3.2e-27   93.5   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/atpD.hmm
# Target file:     /tmp/tmp00mj_dw5.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/atpD/GCF_044784375.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/atpD.hmm /tmp/tmp00mj_dw5.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:27:16 2026
# [ok]
