sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000001.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00090, whole genome shotgun sequence	4643	0.4456170579366789	b8e70a38a4a35a9d966cbcdb76157bf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000002.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00021, whole genome shotgun sequence	83747	0.4844472040789521	669c1a096a2b96e97bdaa52c9eb88bff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000003.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00075, whole genome shotgun sequence	10082	0.5080341202142432	7057154c4b32e0391ac4eed0eaf1fead	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000004.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00110, whole genome shotgun sequence	866	0.5219399538106235	8c27cae887c9ad7d8df1f43ca6d866b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000005.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00016, whole genome shotgun sequence	97975	0.46858892574636385	56c800b519982d6eefd13661d1e6a48a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000006.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00101, whole genome shotgun sequence	2176	0.39246323529411764	ad17313cd91cf57cc17aeeeb20076760	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000007.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00094, whole genome shotgun sequence	4125	0.48	a6488eddbe5104b7f811347a1f257c35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000008.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00018, whole genome shotgun sequence	94940	0.46239730356014325	d290f60b633ba1210f80ed2a62cf1ac5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000009.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00006, whole genome shotgun sequence	132848	0.47485848488498134	577f522e75b7179cc894f8847577b45d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000010.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00086, whole genome shotgun sequence	1334	0.5419790104947526	b452e502dcbe4d34b0eeeae4645773ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000011.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00036, whole genome shotgun sequence	43785	0.4543793536599292	524ebacf0055a7c004a9aa1e44838d04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000012.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00046, whole genome shotgun sequence	31717	0.4570419648768799	ddc41f0b16d8b2e4a42e7ccde5a33ec7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000013.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00127, whole genome shotgun sequence	468	0.44017094017094016	8925615b14c5f83ad9288838e567ddd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000014.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00051, whole genome shotgun sequence	25484	0.46597865327264165	7cf48b920b039830fab29838f69dab9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000015.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00074, whole genome shotgun sequence	11225	0.4510467706013363	cb199da37d88b3498f166572f7b21e79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000016.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00125, whole genome shotgun sequence	493	0.486815415821501	2f56c536f803dceb440f4ad1c0584e93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000017.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00065, whole genome shotgun sequence	15033	0.5011641056342713	b76d59a1e3c05f8211f2aa69125db38e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000018.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00117, whole genome shotgun sequence	826	0.4721549636803874	08db0b4bc7088505ef9a5d6d5cbe2f51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000019.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00123, whole genome shotgun sequence	526	0.4828897338403042	7d41d3237806f5b76412c9d68b9fed9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000020.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00028, whole genome shotgun sequence	58244	0.4645457042785523	52e9397d7cdcd52f56a90c161c07a7a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000021.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00013, whole genome shotgun sequence	111702	0.47799502247050185	6bcb463cabd1ac192667cf95f24bec2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000022.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00095, whole genome shotgun sequence	3929	0.47823873759226265	fd0ca9fe340aaf216f7fdda2642e5dd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000023.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00055, whole genome shotgun sequence	24000	0.47508333333333336	4959aca0cd87c8bc4c2daf7b33986630	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000024.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00088, whole genome shotgun sequence	5295	0.46251180358829086	6641484869c99866053ef39defc2cdcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000025.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00025, whole genome shotgun sequence	66856	0.4624117506282159	078091447d4b926ddad4b28a67bea265	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000026.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00071, whole genome shotgun sequence	11275	0.45392461197339246	7ef18fb1ae528b756eed4e2dd1d4928b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000027.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00112, whole genome shotgun sequence	957	0.45245559038662486	758666b8df42becce0f280bf0fcd44a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000028.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00002, whole genome shotgun sequence	154103	0.4721192968339357	2b0989306cb0d583550071eae23070b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000029.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00049, whole genome shotgun sequence	28167	0.4763375581354067	c8796b907fffad35b4fea9c6d623987d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000030.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00033, whole genome shotgun sequence	49007	0.48258412063582756	7cc5c5be5b7ee7bd9c435ea68b8a72df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000031.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00091, whole genome shotgun sequence	4510	0.43458980044345896	6cab3ccd4ce0bef790b7383b5d82f248	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000032.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00010, whole genome shotgun sequence	123146	0.4714891267276241	829140f15f5a7c18a43034fb154b92d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000033.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00114, whole genome shotgun sequence	768	0.5052083333333334	3a06be67e4d0dac8e3a1cd0eeaed23f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000034.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00053, whole genome shotgun sequence	24462	0.4617365710080942	5d1f815987c5c07bb4bd3a31b17edd44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000035.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00083, whole genome shotgun sequence	3607	0.5159412253950652	3c5cf2d7533947d7a94508511216c101	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000036.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00057, whole genome shotgun sequence	23222	0.4658082852467488	be3828195ae4d668e484e0a4e76454db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000037.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00130, whole genome shotgun sequence	415	0.5156626506024097	403ceafe4c34b0a5757f4752219a1fb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000038.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00060, whole genome shotgun sequence	20642	0.45058618350934987	bf8eb081dec528d751418a4672193370	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000039.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00100, whole genome shotgun sequence	2436	0.49794745484400654	a2c8b289d596b734debf46683b61f897	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	plasmid	AA996	AJ511	CABHVG010000040.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00078, whole genome shotgun sequence	8998	0.4137586130251167	a11ef849ce9b777185777f68b2854f97	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00294054	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000041.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00109, whole genome shotgun sequence	1042	0.4750479846449136	a0253d9ae281cd799ba3af0103b85b74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000042.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00118, whole genome shotgun sequence	818	0.5207823960880196	75e4913748d3177a75b638cf32f7ddd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000043.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00047, whole genome shotgun sequence	30839	0.46217451927753816	8d8bb587f4e22abfd085c614be56eace	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000044.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00062, whole genome shotgun sequence	17773	0.47071400438867944	c7bbe84118527863486c2273f7a09050	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000045.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00107, whole genome shotgun sequence	1143	0.5345581802274716	1ab0682736c4540a8d3c9822efe3cfcd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000046.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00113, whole genome shotgun sequence	924	0.5086580086580087	49de936a566b881e4510e3adb86533c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000047.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00085, whole genome shotgun sequence	3898	0.5454079014879425	0427afe46607985774bbaa3d6ec7548e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000048.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00050, whole genome shotgun sequence	26961	0.4659693631541857	2d8b79ca496059bc6994be98efbf97eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000049.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00104, whole genome shotgun sequence	1385	0.5797833935018051	b3db8f6b28a031140d66c5c9246b1b1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000050.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00121, whole genome shotgun sequence	768	0.4856770833333333	ff073a5394799e6cad3e731fb6188639	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000051.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00102, whole genome shotgun sequence	1915	0.5754569190600523	c38df924d68e703400c3e6def24d1467	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000052.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00052, whole genome shotgun sequence	25143	0.47058823529411764	b7a3c08c210c62d42a5418b743bc5da2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000053.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00027, whole genome shotgun sequence	60780	0.4692168476472524	984414b622a0abdb33f9eea006de71ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000054.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00097, whole genome shotgun sequence	3695	0.4392422192151556	0224a4a86709171f9c8b2d7845cb3b34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000055.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00032, whole genome shotgun sequence	50823	0.4752375892804439	821d88eace1d70265a0ca1f6dbcc4b24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000056.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00037, whole genome shotgun sequence	43596	0.4605697770437655	d4e330c1b2d4bc52422a530049f94398	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000057.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00070, whole genome shotgun sequence	11313	0.4782993016883232	3273c32ce469fc76a7a43e01b107dff1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000058.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00129, whole genome shotgun sequence	415	0.5132530120481927	c73e2a142eaf63ac3e2caf4b3f9519f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000059.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00030, whole genome shotgun sequence	55857	0.48015468070250816	2ec8c40b0a714f3e8c32f4d90b131fc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000060.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00068, whole genome shotgun sequence	12572	0.4720808145084314	281582fa651ede26dce5748dc93f01da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000061.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00035, whole genome shotgun sequence	45996	0.47445430037394554	ffcf0babb3bc4e6b2a146b2e2bc90b9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000062.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00041, whole genome shotgun sequence	35814	0.4657396548835651	884186e24c452dcc3737e4452ded3928	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000063.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00017, whole genome shotgun sequence	96873	0.4741775314071	7e91a9124f57a2d3547f0490bd59f4e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000064.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00063, whole genome shotgun sequence	17556	0.48017771701982226	995f4b91229cae2e4e8530962635a43d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000065.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00008, whole genome shotgun sequence	130663	0.4778322861100694	c334bdba0140f2da6462eaf10291bd6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000066.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00022, whole genome shotgun sequence	76772	0.46127494398999636	cd05ef1e7e22627cb1f9221d6369a820	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000067.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00005, whole genome shotgun sequence	137844	0.48049244073010067	f1eca2414a199fdfa8f4fb4cea6a69be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000068.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00080, whole genome shotgun sequence	7038	0.4802500710429099	5eaf3b2a284795f5ee270ff49b404e52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000069.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00082, whole genome shotgun sequence	5854	0.4924837717799795	7be14a57c0a75f5f88f56812f13e912f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000070.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00003, whole genome shotgun sequence	153574	0.48777136754919453	b8c16fa696954a5a9d8ff209f59c92dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000071.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00096, whole genome shotgun sequence	3854	0.48028022833419826	a3b302636b9677a4bf051d0fb4d9ba5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000072.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00076, whole genome shotgun sequence	9861	0.46425311834499544	f0e9996c88238e375682e845d4bd74f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000073.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00014, whole genome shotgun sequence	108511	0.4781727198164241	7a745b320f8ef0439a894ae77290fe83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000074.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00093, whole genome shotgun sequence	4241	0.5057769394010847	0eacd1343e1222917850b3bae0f21212	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000075.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00116, whole genome shotgun sequence	686	0.3965014577259475	875a698cc68ec87949c3d2a86efd47f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000076.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00056, whole genome shotgun sequence	23791	0.4686646210751965	e310f458d686628409392f0b955fa80b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000077.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00105, whole genome shotgun sequence	1264	0.49287974683544306	afa5e5b016e6377210a913eecbaed37c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000078.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00020, whole genome shotgun sequence	85178	0.4666228368827632	5fe7c59d20ac46f6b2868824dc53479a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000079.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00069, whole genome shotgun sequence	11763	0.4844852503613024	aae2d381755b01165de46216bb7d3181	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000080.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00015, whole genome shotgun sequence	103657	0.4641847632094311	9a530e7cf417e3dead7381f8905c45d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000081.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00043, whole genome shotgun sequence	33111	0.45105856059919663	213783519997c5c7182cb7529923dc09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000082.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00066, whole genome shotgun sequence	13950	0.4513978494623656	df66be42338500de9f0a27b22f5a4270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000083.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00108, whole genome shotgun sequence	1057	0.4607379375591296	8ca90670acbc9c88ee9079ef2b34f500	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000084.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00045, whole genome shotgun sequence	31846	0.445833071657351	681332855f33cebf29ef44afeca44072	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000085.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00034, whole genome shotgun sequence	48137	0.4798595674844714	24a9325425d5ed23162d5292bc53f566	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000086.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00054, whole genome shotgun sequence	24027	0.4701793815291131	8b4b98263d08e6dbc94eec0b89970edb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000087.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00012, whole genome shotgun sequence	113839	0.47823680812375374	8a2186fd1d940c34441cb68647ac9487	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000088.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00073, whole genome shotgun sequence	11230	0.4939447907390917	00224ef987be683ede86044bbbbc87af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000089.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00115, whole genome shotgun sequence	741	0.44129554655870445	75c7cbe6eb4cd3958bab5c256a74e3b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000090.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00001, whole genome shotgun sequence	215838	0.47990622596577065	fe71a418027f762d74d7ef34033cbdf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	plasmid	AA996	AJ511	CABHVG010000091.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00072, whole genome shotgun sequence	11237	0.45901931120405803	8237e9bad81f38b9ca88517bafd6c7b1	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00294054	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000092.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00084, whole genome shotgun sequence	1784	0.5207399103139013	1bd803a23c6cf7e11fea4f4063817b5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000093.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00024, whole genome shotgun sequence	74421	0.4693164563765604	aa8bb5cb4c8cb56ff667ab0af5e3d4fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000094.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00059, whole genome shotgun sequence	22405	0.46105779959830395	b8090dce341bd60617c0d1c3d7a09102	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000095.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00026, whole genome shotgun sequence	63248	0.4862130027826967	09f4788a2361c84e3b4f0cc0b301ace7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000096.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00029, whole genome shotgun sequence	57218	0.4701317767136216	377cb45a02959b0dd006b55fcf4bde56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000097.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00058, whole genome shotgun sequence	22748	0.4679092667487252	eed98059d04e2aae07caf1c0493f5d4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000098.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00079, whole genome shotgun sequence	7837	0.43702947556462934	d7d6b42affa4397edb9f5dcf8fd566ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	plasmid	AA996	AJ511	CABHVG010000099.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00092, whole genome shotgun sequence	4379	0.4937200274035168	ebf3e78251a0c2f462d83107867c4868	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	CP030981	0.00294054	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000100.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00042, whole genome shotgun sequence	33614	0.4657285654786696	0c9e5aae67bb6f0e227f11c84581733a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000101.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00119, whole genome shotgun sequence	817	0.5397796817625459	28600fffa2227ae1279578c56a513576	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000102.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00077, whole genome shotgun sequence	9094	0.4489773477017814	4c5bc57eeb7e6dfcb451e23d7a7a988c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000103.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00081, whole genome shotgun sequence	6107	0.40969379400687733	96f9b57cc28cdc6de11749a1c5b8cdfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000104.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00004, whole genome shotgun sequence	139497	0.48417528692373313	280d784e739c9fc1136027be5e256c60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000105.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00061, whole genome shotgun sequence	18246	0.4558259344513866	a3238e62222caeed282763fcf50d3d21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000106.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00103, whole genome shotgun sequence	1758	0.46359499431171786	5d70b2ca016e500b312bf524376cf5be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000107.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00098, whole genome shotgun sequence	3030	0.4765676567656766	1676daf0476846f6c548c774be999193	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000108.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00099, whole genome shotgun sequence	2499	0.37374949979991995	cc59f3c7f86c995901164006ea469c7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000109.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00131, whole genome shotgun sequence	358	0.5558659217877095	48e9e75bb1fb93c79580dca4c3170ff6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000110.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00087, whole genome shotgun sequence	5397	0.462479155086159	05fafbb69732526ab4741da8274d3019	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000111.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00132, whole genome shotgun sequence	358	0.5502793296089385	27047b155af493e78403d6f1874af617	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000112.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00120, whole genome shotgun sequence	787	0.45870393900889456	c07b5a8debf43b54e9288a58a9f8a5bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000113.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00126, whole genome shotgun sequence	490	0.42244897959183675	d937b8ede2e9a740a82c0b33b3097d60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000114.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00031, whole genome shotgun sequence	51015	0.446535332745271	66d1e79cf086e7c20cda0e8ea207beea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000115.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00009, whole genome shotgun sequence	124607	0.47256574670764884	b76eb6a9fc90c15ba67956982d88ff82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000116.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00128, whole genome shotgun sequence	454	0.5176211453744494	88bb656c98822392b2bd1b6d9fd25bc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000117.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00111, whole genome shotgun sequence	984	0.5030487804878049	3569bebf636814e8462b54beab9ed2d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000118.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00040, whole genome shotgun sequence	38120	0.451311647429171	5c284539d6de504dbc11822be22f9142	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000119.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00048, whole genome shotgun sequence	28772	0.4567635200889754	cff2a94787d044cf8e6266e0661f4bd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000120.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00124, whole genome shotgun sequence	496	0.4536290322580645	5c05425caa231859aec116ba848e42e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000121.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00067, whole genome shotgun sequence	13479	0.4325246680020773	3cad8b6b81189ca7899d463b0d9612a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000122.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00122, whole genome shotgun sequence	611	0.3895253682487725	ba7e906551ee75de1bb33e4c7b0e09f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000123.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00064, whole genome shotgun sequence	16592	0.48372709739633557	ff263ad045344eaf3d06b0dbd2871b0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	plasmid	AA996	AJ511	CABHVG010000124.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00106, whole genome shotgun sequence	1167	0.4104541559554413	8deaf4d366f56ca072f25f4801743f06	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00294054	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000125.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00011, whole genome shotgun sequence	121927	0.46492573425082223	53d6e327b21fa29a2469052b7f150bfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000126.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00007, whole genome shotgun sequence	131726	0.4664303174771875	ab05e0017f6e7ef246d3bae6a1d901d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	plasmid	AA996	AJ511	CABHVG010000127.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00039, whole genome shotgun sequence	40296	0.4387532261266627	d0e7ff48f838641e61b604989aab3471	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00294054	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000128.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00019, whole genome shotgun sequence	93496	0.4703837597330367	1506e9b205d7139ecfdd4528cb6669dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000129.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00023, whole genome shotgun sequence	75484	0.45946160775793543	dd5e3432d3177b890b93259240866144	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000130.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00038, whole genome shotgun sequence	42921	0.4670441042846159	6f21a9571503d180befecc60bd2e4476	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000131.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00044, whole genome shotgun sequence	32130	0.4707749766573296	6612a9ac6c367bd283b18c76de40f7a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169875.1.fna	chromosome	-	-	CABHVG010000132.1 Yersinia enterocolitica isolate IP38756 genome assembly, contig: contig_00089, whole genome shotgun sequence	4794	0.43429286608260326	e126fd7bdd4b8c38787409eb582b4312	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
