sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000001.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.01, whole genome shotgun sequence	489385	0.46609520111977276	a89a5df7827497efef4ed10bf5feb847	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000002.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.02, whole genome shotgun sequence	375167	0.4659578267811401	b05661e1018a1b2e5232128efcfb3549	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000003.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.03, whole genome shotgun sequence	368019	0.4758341281292542	d8bbf95a16d061bc839a17a15b9b0288	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000004.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.04, whole genome shotgun sequence	356015	0.46733424153476677	61a0b6055e575e6e99f03c274b66d79b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000005.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.05, whole genome shotgun sequence	354799	0.48062705926454136	8bed4de2bc8b7000c5887cbd4324c247	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000006.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.06, whole genome shotgun sequence	267434	0.47442359610221585	cf10df2dada3d8798f1ed6a687076fab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000007.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.07, whole genome shotgun sequence	264524	0.4701766191347477	20754ddccaf00205ce87246c1fd09481	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000008.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.08, whole genome shotgun sequence	258969	0.4776479038031579	ef6eb0866a92ec6ae21eeff5fdb133b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000009.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.09, whole genome shotgun sequence	246006	0.46899262619610904	04097f184230bb9892b67c8f8a2fca53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000010.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.10, whole genome shotgun sequence	201784	0.47458173095983824	997f7c39f9f56650387e0afb5e0cb1dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000011.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.11, whole genome shotgun sequence	156801	0.4637661749606189	00bb4f56deb47a2e1c1ffc92efe8f4c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000012.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.12, whole genome shotgun sequence	151054	0.478769181881976	bbb95971ebba6dd09f1d5a8b16c0e722	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000013.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.13, whole genome shotgun sequence	113100	0.47261715296198054	f6251dd321770ebb75e780d552c8d4c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000014.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.14, whole genome shotgun sequence	111490	0.4855502735671361	38405ccc3bc02fdce2c1811f7103d110	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000015.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.15, whole genome shotgun sequence	107129	0.4676791531704767	f95de492514f6cc6f95b5de001668e93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000016.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.16, whole genome shotgun sequence	94239	0.4772546397988094	df2ecf6a431f3b0991ad4c4f771f97fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000017.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.17, whole genome shotgun sequence	92148	0.465110474454139	6c779f480bbe41bef51d4cf30947101e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000018.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.18, whole genome shotgun sequence	91286	0.4666104331441842	ae5adedf6c5ebda9cd747fd4b711cd2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000019.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.19, whole genome shotgun sequence	89349	0.4753158960928494	7644c44dbff3c4f6b5efc4d96d5286c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000020.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.20, whole genome shotgun sequence	86492	0.4703440780650234	9f06d130c34604be9fb704731a8b06bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000021.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.21, whole genome shotgun sequence	80522	0.4670276446188619	43d3b72a7862cc76e1d8a25608df5776	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000022.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.22, whole genome shotgun sequence	67198	0.47690407452602757	a1c247b374a3b7d88cbe9c91fde55400	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000023.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.23, whole genome shotgun sequence	53133	0.46488999303634276	c3ea1e538952cd5324a071b59be01cc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000024.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.24, whole genome shotgun sequence	49172	0.48011063206703003	4d7cbb13e692ba26fb25fb9e8ae00bde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000025.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.25, whole genome shotgun sequence	28328	0.49452838181304715	d07593950436208776a4dcfe4a986ad1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000026.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.26, whole genome shotgun sequence	23471	0.4695581781773252	64123c038bc37a3d66c6aa6727483b5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000027.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.27, whole genome shotgun sequence	16761	0.5129765527116521	f88aac6a6cafeb2a5d8e897bad731c8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000028.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.29, whole genome shotgun sequence	11202	0.4496518478843064	880e81dd9eaaa9bd791d152dc99f85ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000029.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.32, whole genome shotgun sequence	5324	0.44477836213373406	1918fc1991bab768ecad25a305fd2806	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000030.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.33, whole genome shotgun sequence	2366	0.4535080304311074	b6f35723ecd30dfcab5322dde0f268cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000031.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.34, whole genome shotgun sequence	2112	0.4441287878787879	51515a8e40ece0174ccc939505e6758a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000032.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.35, whole genome shotgun sequence	1820	0.521978021978022	885bc364bbc4bd82687c447597cf3b46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000033.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.36, whole genome shotgun sequence	1510	0.42980132450331127	4be1fcd1fe0472d7c10d249bfbc33f73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000034.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.37, whole genome shotgun sequence	1421	0.4813511611541168	a8fd3a22b3b144c61ebf44748ba4fc59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000035.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.38, whole genome shotgun sequence	1415	0.49469964664310956	e89b2cc2b048459ce3281597a9294e43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000036.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.39, whole genome shotgun sequence	1139	0.43898156277436345	52ebc0972d35f57e4b962077dbae7b5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000037.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.40, whole genome shotgun sequence	655	0.5312977099236641	93403f340b039dedf7f6c2c21f03e392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000038.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.41, whole genome shotgun sequence	547	0.46617915904936014	acbbe71cb9ae3617016808e66857782c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000039.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.42, whole genome shotgun sequence	418	0.4784688995215311	e046caf132e0b691afdeb6ac12e5af90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000040.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.denovo.43, whole genome shotgun sequence	402	0.5223880597014925	5f91b1c93e438e719d6b4c915250955d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000041.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.guided.28, whole genome shotgun sequence	11836	0.4573335586346739	51680188daecd630cd290f7bd26f6387	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000042.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.guided.30, whole genome shotgun sequence	10777	0.46701308341839104	c2d13c5d6f6e31081b3884cda905b717	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453605.1.fna	chromosome	-	-	ACCTEX010000043.1 Yersinia enterocolitica strain 01932351 SAMN56784002-rid29350563.guided.31, whole genome shotgun sequence	8763	0.44105899806002513	3490532bc2634f10e7cdee5beb8c39fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
