sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000001.1 Yersinia pestis strain YN1836 YN1836contig00001, whole genome shotgun sequence	107249	0.472824921444489	5e055ff4c2287e92772b0aedca5c81ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000002.1 Yersinia pestis strain YN1836 YN1836contig00002, whole genome shotgun sequence	101657	0.4886431824665296	66b38e23147dec3166fbe6d314776d3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000003.1 Yersinia pestis strain YN1836 YN1836contig00003, whole genome shotgun sequence	83520	0.47256944444444443	62f5712c04bbc5daac70b22f74016946	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000004.1 Yersinia pestis strain YN1836 YN1836contig00004, whole genome shotgun sequence	79560	0.4645801910507793	3f8d251b02ea74681ece59cadcea5017	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000005.1 Yersinia pestis strain YN1836 YN1836contig00005, whole genome shotgun sequence	71009	0.4690673013280007	9a483ceebfc7f86dc7f22d28da299796	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000006.1 Yersinia pestis strain YN1836 YN1836contig00006, whole genome shotgun sequence	68668	0.48896137939069145	a6a01e5cfdd3f5594773e7739020b8e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000007.1 Yersinia pestis strain YN1836 YN1836contig00007, whole genome shotgun sequence	66559	0.49438843732628196	87f22cd8ace7d1bf9af30cd485376abb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000008.1 Yersinia pestis strain YN1836 YN1836contig00008, whole genome shotgun sequence	65542	0.47227731836074577	6db73d1352677015a9ad266b6e16ff14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000009.1 Yersinia pestis strain YN1836 YN1836contig00009, whole genome shotgun sequence	65345	0.48690795011094956	022bb52e47afada4e09bc8bb43f1a7e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000010.1 Yersinia pestis strain YN1836 YN1836contig00010, whole genome shotgun sequence	63567	0.4713609262667736	e6509d59445bcffc721e0cb9d227b1ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000011.1 Yersinia pestis strain YN1836 YN1836contig00011, whole genome shotgun sequence	63284	0.48329751595980025	83270d98d4a8fbec62b14aebd8b70f3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000012.1 Yersinia pestis strain YN1836 YN1836contig00012, whole genome shotgun sequence	62189	0.5022914020164337	15d5957ac81a702f4476ce88e8ab3702	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000013.1 Yersinia pestis strain YN1836 YN1836contig00013, whole genome shotgun sequence	62045	0.46737045692642437	35e54f632d5153ab87c3328b8643c20a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000014.1 Yersinia pestis strain YN1836 YN1836contig00014, whole genome shotgun sequence	61430	0.4563568289109556	918ba3b23984b35041c8fbe5b171ca34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000015.1 Yersinia pestis strain YN1836 YN1836contig00015, whole genome shotgun sequence	58729	0.46469376287694325	c74df7fc0975dc9cf8f1e1cc3da93fc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000016.1 Yersinia pestis strain YN1836 YN1836contig00016, whole genome shotgun sequence	58127	0.4704354258778193	0e7848e24dc49b1af630e08a164b3e0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000017.1 Yersinia pestis strain YN1836 YN1836contig00017, whole genome shotgun sequence	55721	0.4633262145331204	dfa5a7bfcafbe6e7121a0b40874e3e1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000018.1 Yersinia pestis strain YN1836 YN1836contig00018, whole genome shotgun sequence	55378	0.4932464155440789	5ae7d435153ec18e29e0fdd07cc8551a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000019.1 Yersinia pestis strain YN1836 YN1836contig00019, whole genome shotgun sequence	55163	0.49223211210412776	b18060d10c83c630ee1c7cb5bb8c00e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000020.1 Yersinia pestis strain YN1836 YN1836contig00020, whole genome shotgun sequence	51170	0.47281610318546025	86eb32500f3223a72cb60ec54441bf4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000021.1 Yersinia pestis strain YN1836 YN1836contig00021, whole genome shotgun sequence	49743	0.4834047001588163	ce15613089b329c5e1a00dfc1f8009b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000022.1 Yersinia pestis strain YN1836 YN1836contig00022, whole genome shotgun sequence	49644	0.48904197888969464	ff473b1d7bd45c050f9e1ea40bd52991	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000023.1 Yersinia pestis strain YN1836 YN1836contig00023, whole genome shotgun sequence	49581	0.45965188277767693	c4d620d6388f1a748bce95e2421ea0e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000024.1 Yersinia pestis strain YN1836 YN1836contig00024, whole genome shotgun sequence	49354	0.4603476921830044	184013416abc2d59eba94bffacc3237f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000025.1 Yersinia pestis strain YN1836 YN1836contig00025, whole genome shotgun sequence	48959	0.4531751057006883	2f903f6ce1a1e932b4794605c2154a7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000026.1 Yersinia pestis strain YN1836 YN1836contig00026, whole genome shotgun sequence	48873	0.4770936918134757	082cb9085e5147d2bf19fc65a7742664	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000027.1 Yersinia pestis strain YN1836 YN1836contig00027, whole genome shotgun sequence	48481	0.46595573523648437	11e0fae085d36598395fb491f3b1eca5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	plasmid	AA751	AJ083	JAPVJJ010000028.1 Yersinia pestis strain YN1836 YN1836contig00028, whole genome shotgun sequence	48477	0.4402912721496792	ac40fc02a07b105be5a9857e95b80483	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000029.1 Yersinia pestis strain YN1836 YN1836contig00029, whole genome shotgun sequence	47591	0.482864407135803	870ec5015480b896fac782ed0438a6d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000030.1 Yersinia pestis strain YN1836 YN1836contig00030, whole genome shotgun sequence	47074	0.4931597059948167	941d44ad76979af7aef19ca3f3f6f707	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000031.1 Yersinia pestis strain YN1836 YN1836contig00031, whole genome shotgun sequence	45508	0.4732574492396941	2bf8c1bf4d604754887d3f353f770ab1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000032.1 Yersinia pestis strain YN1836 YN1836contig00032, whole genome shotgun sequence	45082	0.47571092675568966	9a095824399a7de9b93db6278c58fd39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000033.1 Yersinia pestis strain YN1836 YN1836contig00033, whole genome shotgun sequence	44632	0.5025318157375874	909119ff6398319736231d1514acd26d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000034.1 Yersinia pestis strain YN1836 YN1836contig00034, whole genome shotgun sequence	43100	0.4857308584686775	94f6840646f7311c4b0d1e19aae52f48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000035.1 Yersinia pestis strain YN1836 YN1836contig00035, whole genome shotgun sequence	42865	0.4733698821882655	a94dc03783bdd8cfff4ba79183172f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000036.1 Yersinia pestis strain YN1836 YN1836contig00036, whole genome shotgun sequence	42249	0.4690998603517243	0bfd71f30678a99fffe7be9d6855ed29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000037.1 Yersinia pestis strain YN1836 YN1836contig00037, whole genome shotgun sequence	41549	0.4516835543575056	1c48057a3ab93d7ebaa8d402af78db01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000038.1 Yersinia pestis strain YN1836 YN1836contig00038, whole genome shotgun sequence	41081	0.5500109539689881	05c847b726acce925b18a24afdd09e01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY454634,KY454627	IS1351,ISEcB1	repetitve element
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000039.1 Yersinia pestis strain YN1836 YN1836contig00039, whole genome shotgun sequence	40532	0.4520872397118326	cbfb55590009e1a4cace55867fc2130b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000040.1 Yersinia pestis strain YN1836 YN1836contig00040, whole genome shotgun sequence	39424	0.4713626217532468	0f5040d08f883f56a912a1b8ed5ae391	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000041.1 Yersinia pestis strain YN1836 YN1836contig00041, whole genome shotgun sequence	38098	0.4335923145571946	fcb8b3f36a5e84c3bf55822f371589f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000042.1 Yersinia pestis strain YN1836 YN1836contig00042, whole genome shotgun sequence	37792	0.4765294242167655	2f28d7b9addb5a52f5ade2ae0adaff8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000043.1 Yersinia pestis strain YN1836 YN1836contig00043, whole genome shotgun sequence	37225	0.4761584956346541	f170f4ab65afe3c83aa5eac0c95d8c70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000044.1 Yersinia pestis strain YN1836 YN1836contig00044, whole genome shotgun sequence	37150	0.47590847913862716	414570d657833a3bc204c789d142a8c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000045.1 Yersinia pestis strain YN1836 YN1836contig00045, whole genome shotgun sequence	36990	0.496485536631522	4252171d14cb7a1f2e6b586ba0a2c357	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000046.1 Yersinia pestis strain YN1836 YN1836contig00046, whole genome shotgun sequence	36540	0.46174055829228244	52f884cf2a9adf12e2a4df6c468b7355	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	plasmid	AA751	AJ083	JAPVJJ010000047.1 Yersinia pestis strain YN1836 YN1836contig00047, whole genome shotgun sequence	36239	0.5194403819089931	28d2474d4aebbdef2ff4e94576a037ea	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000048.1 Yersinia pestis strain YN1836 YN1836contig00048, whole genome shotgun sequence	36232	0.47353168469860896	182168d5530048aa7bdc17d31b5e5a49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000049.1 Yersinia pestis strain YN1836 YN1836contig00049, whole genome shotgun sequence	36025	0.45126995142262316	641d296ccfee2040a06aa8a186ab19cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000050.1 Yersinia pestis strain YN1836 YN1836contig00050, whole genome shotgun sequence	35640	0.48490460157126825	76f69660747e7a5a0c64fed5a2bfea06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000051.1 Yersinia pestis strain YN1836 YN1836contig00051, whole genome shotgun sequence	35216	0.4577180826896865	33069cc01d00c8b60f54e2970df4525c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000052.1 Yersinia pestis strain YN1836 YN1836contig00052, whole genome shotgun sequence	34716	0.48801705265583595	836415e31d065e83baaf0f5133c48a6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000053.1 Yersinia pestis strain YN1836 YN1836contig00053, whole genome shotgun sequence	34112	0.5072701688555347	c110471c8953ab12c5d70e60d6c2f5ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000054.1 Yersinia pestis strain YN1836 YN1836contig00054, whole genome shotgun sequence	33718	0.5024912509638768	56e185ad42c335837349bca0a75a2efd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000055.1 Yersinia pestis strain YN1836 YN1836contig00055, whole genome shotgun sequence	33304	0.4884398270478021	9f698fa27f6830a5b43f551ca6e4772a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000056.1 Yersinia pestis strain YN1836 YN1836contig00056, whole genome shotgun sequence	33061	0.4622969662139681	86c99b1a9493a03e6b840b7811ccf8db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000057.1 Yersinia pestis strain YN1836 YN1836contig00057, whole genome shotgun sequence	32765	0.47358461773233634	39a01b4742e388e9317eb29db20909c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000058.1 Yersinia pestis strain YN1836 YN1836contig00058, whole genome shotgun sequence	31426	0.442977152676128	5db2ff9052bd0ba18f9b2ae591e46036	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000059.1 Yersinia pestis strain YN1836 YN1836contig00059, whole genome shotgun sequence	30822	0.4689507494646681	aa3917c22320b618d8b12ba25762328d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000060.1 Yersinia pestis strain YN1836 YN1836contig00060, whole genome shotgun sequence	30805	0.48076610939782505	4b61014b1441e4fdcc7e471e060e62de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000061.1 Yersinia pestis strain YN1836 YN1836contig00061, whole genome shotgun sequence	30251	0.5004462662391326	59d816b41349909d92b8e05e5bd846b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000062.1 Yersinia pestis strain YN1836 YN1836contig00062, whole genome shotgun sequence	29985	0.48357512089378024	eb08053c440603696c8af6595b77b1f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000063.1 Yersinia pestis strain YN1836 YN1836contig00063, whole genome shotgun sequence	29685	0.47067542529897255	7b5ab802343c02bfff6ba846ecac23de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000064.1 Yersinia pestis strain YN1836 YN1836contig00064, whole genome shotgun sequence	29173	0.42803277002707985	cfc401011bbe22102695e558d4b98156	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000065.1 Yersinia pestis strain YN1836 YN1836contig00065, whole genome shotgun sequence	29000	0.4729655172413793	cb556434dbf7c18895905e61f12de5ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000066.1 Yersinia pestis strain YN1836 YN1836contig00066, whole genome shotgun sequence	28121	0.4712136837239074	d571f284a6e0b7b25ea733b3a363beef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000067.1 Yersinia pestis strain YN1836 YN1836contig00067, whole genome shotgun sequence	27975	0.4937980339588919	ed6b5e74057a4a25d6ded7d5ab3278b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000068.1 Yersinia pestis strain YN1836 YN1836contig00068, whole genome shotgun sequence	27512	0.47666472811863914	c25c220e9c3120a9ce354ac18830751b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000069.1 Yersinia pestis strain YN1836 YN1836contig00069, whole genome shotgun sequence	27319	0.4704784216113328	bc6e3d3fdfd8b4a93769f05159c98841	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000070.1 Yersinia pestis strain YN1836 YN1836contig00070, whole genome shotgun sequence	26310	0.46316989737742303	f61aa92f2bf70aef179b23ceb44bb28c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000071.1 Yersinia pestis strain YN1836 YN1836contig00071, whole genome shotgun sequence	26150	0.4773613766730401	eee9f7a1814800f0b9d3b05098897b14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000072.1 Yersinia pestis strain YN1836 YN1836contig00072, whole genome shotgun sequence	26050	0.5005758157389635	b6a6caf82d99b34855fb1dfc80ccf271	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000073.1 Yersinia pestis strain YN1836 YN1836contig00073, whole genome shotgun sequence	25999	0.4648640332320474	c63ed64e007d3487addaec5e7483d577	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000074.1 Yersinia pestis strain YN1836 YN1836contig00074, whole genome shotgun sequence	25527	0.46926783405805617	acbb1051acbaf318c2b19298c8bc0e9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000075.1 Yersinia pestis strain YN1836 YN1836contig00075, whole genome shotgun sequence	25181	0.4709503196854771	d1c9884d2361d0451f34a3952eef2426	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000076.1 Yersinia pestis strain YN1836 YN1836contig00076, whole genome shotgun sequence	24585	0.4777709985763677	9404489c263b88d0b0523192842d6de0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000077.1 Yersinia pestis strain YN1836 YN1836contig00077, whole genome shotgun sequence	24560	0.46604234527687294	c7e5eab7899fe6e4f5143a0dd0ac3547	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000078.1 Yersinia pestis strain YN1836 YN1836contig00078, whole genome shotgun sequence	24485	0.46465182764958135	e02adc89811da1e3f00398e3831bfef2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000079.1 Yersinia pestis strain YN1836 YN1836contig00079, whole genome shotgun sequence	24203	0.4606866917324299	35d928e2f9134e352cdd6171a61aef7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000080.1 Yersinia pestis strain YN1836 YN1836contig00080, whole genome shotgun sequence	23654	0.4811025619345565	dccd78782992df001458422533177378	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000081.1 Yersinia pestis strain YN1836 YN1836contig00081, whole genome shotgun sequence	23591	0.4611928277733034	9d70809beee5947f466784ceae0e62fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000082.1 Yersinia pestis strain YN1836 YN1836contig00082, whole genome shotgun sequence	23018	0.4756277695716396	7ac5d7a01190dc1ba3f7c9a543e878bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000083.1 Yersinia pestis strain YN1836 YN1836contig00083, whole genome shotgun sequence	22779	0.46639448614952367	7c171e5277992aef7ee8b5bc78bb16bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000084.1 Yersinia pestis strain YN1836 YN1836contig00084, whole genome shotgun sequence	22448	0.47607804704205275	15b7b17bda4598aa4d75c86779946929	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000085.1 Yersinia pestis strain YN1836 YN1836contig00085, whole genome shotgun sequence	22114	0.48760965903952247	da43172cfd4844b34a7be7cc12d425f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000086.1 Yersinia pestis strain YN1836 YN1836contig00086, whole genome shotgun sequence	21946	0.506515993802971	31a1c2b4219ebeebf0d3fb845e9b1ec9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000087.1 Yersinia pestis strain YN1836 YN1836contig00087, whole genome shotgun sequence	20986	0.46206995139616885	b41e2bd8211c0a8b89326bfc4b7605eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	plasmid	AA751	AJ083	JAPVJJ010000088.1 Yersinia pestis strain YN1836 YN1836contig00088, whole genome shotgun sequence	20738	0.4986016009258366	7de4cb797c28de91a9ed238ede630505	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000089.1 Yersinia pestis strain YN1836 YN1836contig00089, whole genome shotgun sequence	20578	0.39979589853241326	f3d676486286a01fd6cfd86e0bbdcc97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000090.1 Yersinia pestis strain YN1836 YN1836contig00090, whole genome shotgun sequence	20110	0.46752859273993036	2ccb4749c0f9c19fee6f0ccff629eb86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000091.1 Yersinia pestis strain YN1836 YN1836contig00091, whole genome shotgun sequence	19782	0.4713881306237994	1ae78f347a24b2bb79559274546642c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000092.1 Yersinia pestis strain YN1836 YN1836contig00092, whole genome shotgun sequence	19603	0.4707442738356374	6a7ff585b9faacda3df523a081f8db43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000093.1 Yersinia pestis strain YN1836 YN1836contig00093, whole genome shotgun sequence	19521	0.49070232057783925	3c7f71a2bdc9c79b38073fe4ec034080	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000094.1 Yersinia pestis strain YN1836 YN1836contig00094, whole genome shotgun sequence	19207	0.47607643046805853	d64c298772e2702177ee0001fd68964f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	plasmid	AA751	AJ083	JAPVJJ010000095.1 Yersinia pestis strain YN1836 YN1836contig00095, whole genome shotgun sequence	18792	0.5017560664112388	717d58ae8c646d38d516fe27f4f785af	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000096.1 Yersinia pestis strain YN1836 YN1836contig00096, whole genome shotgun sequence	18457	0.4762420761770602	e31f3036891c32c3d75fab7aab44c60e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000097.1 Yersinia pestis strain YN1836 YN1836contig00097, whole genome shotgun sequence	18414	0.4600847181492343	f6e8eaec3603cb77c75d210b973552b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000098.1 Yersinia pestis strain YN1836 YN1836contig00098, whole genome shotgun sequence	18247	0.4619389488683071	22fe62d9dbd61ed0856aa5fcb66fc93a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000099.1 Yersinia pestis strain YN1836 YN1836contig00099, whole genome shotgun sequence	18245	0.4289394354617703	873fdea16c9f8086eb97fd026d59b4c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000100.1 Yersinia pestis strain YN1836 YN1836contig00100, whole genome shotgun sequence	18068	0.48112685410670797	ad21758a24075b52f46505cb24460762	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000101.1 Yersinia pestis strain YN1836 YN1836contig00101, whole genome shotgun sequence	17570	0.4230506545247581	a68f95a4eb641b1ce9adbd9270c8d56e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000102.1 Yersinia pestis strain YN1836 YN1836contig00102, whole genome shotgun sequence	17152	0.44612873134328357	31b6ebf6e39fc7ac87b7a78cec715e16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000103.1 Yersinia pestis strain YN1836 YN1836contig00103, whole genome shotgun sequence	17079	0.4692897710638796	e24e4618ae4c082e8ae16fc95840ecd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000104.1 Yersinia pestis strain YN1836 YN1836contig00104, whole genome shotgun sequence	16513	0.47520135650699447	1c4932be738570637add08e15fd13134	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000105.1 Yersinia pestis strain YN1836 YN1836contig00105, whole genome shotgun sequence	16395	0.5269899359560841	9b4e3e104d42a06562baf8759390b48e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000106.1 Yersinia pestis strain YN1836 YN1836contig00106, whole genome shotgun sequence	16281	0.5048829924451815	6b9ed5ba189c9e71d36ac85fbeb30167	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000107.1 Yersinia pestis strain YN1836 YN1836contig00107, whole genome shotgun sequence	16084	0.49763740363093756	0f9b5ce1e2198c355faeda97aeca77fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000108.1 Yersinia pestis strain YN1836 YN1836contig00108, whole genome shotgun sequence	15443	0.4987372919769475	6c1814e0ef0bffed51bfc813e196ea59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	plasmid	AA751	AJ083	JAPVJJ010000109.1 Yersinia pestis strain YN1836 YN1836contig00109, whole genome shotgun sequence	15372	0.4648711943793911	8dc570f60e7fa4d4184a64da4f851b6c	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000110.1 Yersinia pestis strain YN1836 YN1836contig00110, whole genome shotgun sequence	14934	0.48640685683674834	e36da86864878dfced6359e74e488b33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000111.1 Yersinia pestis strain YN1836 YN1836contig00111, whole genome shotgun sequence	14702	0.45810093864780305	94f6ffb673e2fbd9a571e7679722f860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000112.1 Yersinia pestis strain YN1836 YN1836contig00112, whole genome shotgun sequence	14469	0.4867648075195245	6bf492c251bbd0dd7682e8a4685f6454	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000113.1 Yersinia pestis strain YN1836 YN1836contig00113, whole genome shotgun sequence	13521	0.4818430589453443	a99358009fa83f940a48d44de75ad187	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000114.1 Yersinia pestis strain YN1836 YN1836contig00114, whole genome shotgun sequence	13505	0.46930766382821176	5229f1e6960eb0e136c4b9015dc70ef0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000115.1 Yersinia pestis strain YN1836 YN1836contig00115, whole genome shotgun sequence	13468	0.48255123255123256	f4b89a48bd5ae7cb47f281fbb4403191	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000116.1 Yersinia pestis strain YN1836 YN1836contig00116, whole genome shotgun sequence	13357	0.47742756607022535	e6ea04e519c506f54edf6bb68517bdf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000117.1 Yersinia pestis strain YN1836 YN1836contig00117, whole genome shotgun sequence	12943	0.4782507919338639	918036c9b33a182ea746a9906d57aec0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000118.1 Yersinia pestis strain YN1836 YN1836contig00118, whole genome shotgun sequence	12817	0.46024810798158694	289877c4f93a6614c7c5bc7bf56b6fd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000119.1 Yersinia pestis strain YN1836 YN1836contig00119, whole genome shotgun sequence	12791	0.48237041669924163	da44ca9ddbf533f60e951c0ee2245453	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000120.1 Yersinia pestis strain YN1836 YN1836contig00120, whole genome shotgun sequence	12741	0.48708892551605054	2d314758adca9f7058bf7f2957f64ca6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000121.1 Yersinia pestis strain YN1836 YN1836contig00121, whole genome shotgun sequence	12472	0.45461834509300836	238afa89a583e63e72e14359915efd54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000122.1 Yersinia pestis strain YN1836 YN1836contig00122, whole genome shotgun sequence	11818	0.4765611778642748	c3bc9a612fed05c315c4aae17aa2144c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000123.1 Yersinia pestis strain YN1836 YN1836contig00123, whole genome shotgun sequence	11725	0.5171002132196162	6906590dd19877da418f42ef908ff36e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000124.1 Yersinia pestis strain YN1836 YN1836contig00124, whole genome shotgun sequence	11678	0.4511046412056859	53b354e785188707323d907ba352e090	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	plasmid	AA996	-	JAPVJJ010000125.1 Yersinia pestis strain YN1836 YN1836contig00125, whole genome shotgun sequence	11208	0.46100999286224126	ef6d094781037eb7a78c9a0229ad11c7	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	CP045151	0.057671	Yersinia pestis	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000126.1 Yersinia pestis strain YN1836 YN1836contig00126, whole genome shotgun sequence	10931	0.4876040618424664	0fc48bf984ea3511f1d0eb95a3a01e25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000127.1 Yersinia pestis strain YN1836 YN1836contig00127, whole genome shotgun sequence	10869	0.48964946177201213	b8dbd576de3aa4adfeb499444e766299	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000128.1 Yersinia pestis strain YN1836 YN1836contig00128, whole genome shotgun sequence	10778	0.44618667656336986	401694b514a525ad82f4693e2fc1c0d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000129.1 Yersinia pestis strain YN1836 YN1836contig00129, whole genome shotgun sequence	10604	0.4793474160694078	1ee6cb369b7b4e5de60d8e77536a3ef1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000130.1 Yersinia pestis strain YN1836 YN1836contig00130, whole genome shotgun sequence	10564	0.4691404770920106	030b1ccb6dca214218cfc61681fa2829	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000131.1 Yersinia pestis strain YN1836 YN1836contig00131, whole genome shotgun sequence	10107	0.42742653606411396	8d107c7ed111e8f2a7e36becacb09303	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000132.1 Yersinia pestis strain YN1836 YN1836contig00132, whole genome shotgun sequence	10013	0.4672925197243583	ebdea506215a51845a8c65ed9b4ebbc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000133.1 Yersinia pestis strain YN1836 YN1836contig00133, whole genome shotgun sequence	9701	0.4668590866920936	3e675e4f8374b30db6261a2ee6c03e70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000134.1 Yersinia pestis strain YN1836 YN1836contig00134, whole genome shotgun sequence	9683	0.46576474233192194	bb134b300b8fea64c5798f2cffd99049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000135.1 Yersinia pestis strain YN1836 YN1836contig00135, whole genome shotgun sequence	9682	0.45775666184672587	df2ac22ff9b6c0c31e7641f75b2cbc81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000136.1 Yersinia pestis strain YN1836 YN1836contig00136, whole genome shotgun sequence	9254	0.5109141992651827	2ab66dc8315a152fd6ef504a6643a6eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000137.1 Yersinia pestis strain YN1836 YN1836contig00137, whole genome shotgun sequence	9186	0.4359895493141737	c5cded2404f80b059507d47271194c90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000138.1 Yersinia pestis strain YN1836 YN1836contig00138, whole genome shotgun sequence	8784	0.45867486338797814	2a9bd35e1ab26345b4872ef17adbe1d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000139.1 Yersinia pestis strain YN1836 YN1836contig00139, whole genome shotgun sequence	8668	0.48592524227041994	d41e0d4b23e73efc6b9cb2cbf502d068	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000140.1 Yersinia pestis strain YN1836 YN1836contig00140, whole genome shotgun sequence	8412	0.521398002853067	2dfb1697714b273d9fd8828fef3a416f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000141.1 Yersinia pestis strain YN1836 YN1836contig00141, whole genome shotgun sequence	8038	0.4076884797213237	bb9381f3beb6c15de575d265e84ab8ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	plasmid	AA751	AJ083	JAPVJJ010000142.1 Yersinia pestis strain YN1836 YN1836contig00142, whole genome shotgun sequence	7865	0.43776223776223777	0e49e55e10a6fef7117f899fcb893c91	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000143.1 Yersinia pestis strain YN1836 YN1836contig00143, whole genome shotgun sequence	7678	0.4458192237561865	7cf62ae292f64f6b76237de836188a34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000144.1 Yersinia pestis strain YN1836 YN1836contig00144, whole genome shotgun sequence	7614	0.47622800105069607	cdfacbf48ca3343b5b4155953de32469	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000145.1 Yersinia pestis strain YN1836 YN1836contig00145, whole genome shotgun sequence	7419	0.4457474053106888	1ad193be331b812675626722e4d715fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000146.1 Yersinia pestis strain YN1836 YN1836contig00146, whole genome shotgun sequence	7287	0.4978729243858927	88576d74aa64fd81fdaa3d13d13c7738	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000147.1 Yersinia pestis strain YN1836 YN1836contig00147, whole genome shotgun sequence	7224	0.4896179401993355	089e960419cc05be9a57bd2fa0722a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	plasmid	AA751	AJ083	JAPVJJ010000148.1 Yersinia pestis strain YN1836 YN1836contig00148, whole genome shotgun sequence	7060	0.44575070821529744	812e65659f7ed00d86d8ca27c2d77733	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000149.1 Yersinia pestis strain YN1836 YN1836contig00149, whole genome shotgun sequence	7048	0.44026674233825197	bbfbabc089b6986861606680b331fb0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	plasmid	AA751	AJ083	JAPVJJ010000150.1 Yersinia pestis strain YN1836 YN1836contig00150, whole genome shotgun sequence	6929	0.48434117477269445	ec8685d701419658e962e586fd6cc037	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000151.1 Yersinia pestis strain YN1836 YN1836contig00151, whole genome shotgun sequence	6898	0.45897361554073646	475ec5cd6967c2ad1449defbbc69b87d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000152.1 Yersinia pestis strain YN1836 YN1836contig00152, whole genome shotgun sequence	6758	0.45235276709085526	c26a687de313865f40b11b0c51c45317	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000153.1 Yersinia pestis strain YN1836 YN1836contig00153, whole genome shotgun sequence	6618	0.47129042006648536	c65cada47837e63c124397140fd096f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000154.1 Yersinia pestis strain YN1836 YN1836contig00154, whole genome shotgun sequence	6321	0.45499129884511946	4278107301a66f2bc00c70dbb35d86d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000155.1 Yersinia pestis strain YN1836 YN1836contig00155, whole genome shotgun sequence	6301	0.4908744643707348	373500cfe76b7092f0e3f8157f56e160	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000156.1 Yersinia pestis strain YN1836 YN1836contig00156, whole genome shotgun sequence	6231	0.4756860857005296	bc3f2b40d7722716cc24713fbe6afa17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000157.1 Yersinia pestis strain YN1836 YN1836contig00157, whole genome shotgun sequence	5709	0.48467332282361186	638642e4e530e1d7e5634ff5c6e05219	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000158.1 Yersinia pestis strain YN1836 YN1836contig00158, whole genome shotgun sequence	5658	0.47932131495228	a915720930491d256f6ed4c36fcb9e2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000159.1 Yersinia pestis strain YN1836 YN1836contig00159, whole genome shotgun sequence	5516	0.4960116026105874	2ccb9ca58b9f2147d240947483f05620	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000160.1 Yersinia pestis strain YN1836 YN1836contig00160, whole genome shotgun sequence	5451	0.4967895798935975	0ea637a84fe45d3844133418c0032323	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000161.1 Yersinia pestis strain YN1836 YN1836contig00161, whole genome shotgun sequence	5432	0.5741899852724595	a314d619adcf87d6cf8a362d46cbf52f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000162.1 Yersinia pestis strain YN1836 YN1836contig00162, whole genome shotgun sequence	4829	0.5976392627873266	a2dcdc988d04d0fcf9e737ad43bf6bf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000163.1 Yersinia pestis strain YN1836 YN1836contig00163, whole genome shotgun sequence	4693	0.4905177924568506	5bf6ea08e4e2b4abeb68ba5299194cf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000164.1 Yersinia pestis strain YN1836 YN1836contig00164, whole genome shotgun sequence	4389	0.4183185235816815	2fee6617b152f51657d848447299f3dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000165.1 Yersinia pestis strain YN1836 YN1836contig00165, whole genome shotgun sequence	4281	0.474889044615744	24839c596f62cf01cefcb085872aa21d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000166.1 Yersinia pestis strain YN1836 YN1836contig00166, whole genome shotgun sequence	3371	0.4823494512014239	44d3c2ff14d6b1eed24fa3b6fc00e975	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000167.1 Yersinia pestis strain YN1836 YN1836contig00167, whole genome shotgun sequence	3315	0.45007541478129715	38920b901491e0a18a4ca8620b910fcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000168.1 Yersinia pestis strain YN1836 YN1836contig00168, whole genome shotgun sequence	3306	0.47186932849364793	5d47082fbaa2afcfc5613499a8a02849	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000169.1 Yersinia pestis strain YN1836 YN1836contig00169, whole genome shotgun sequence	3300	0.52	93a4ad3a645349924c0bd0ea7ded0c00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000170.1 Yersinia pestis strain YN1836 YN1836contig00170, whole genome shotgun sequence	3196	0.324468085106383	e2a5f2028a32d6ba801dfa3ee437a8a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000171.1 Yersinia pestis strain YN1836 YN1836contig00171, whole genome shotgun sequence	2931	0.4551347662913681	4dfab1e38570132a066b67729ef14511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000172.1 Yersinia pestis strain YN1836 YN1836contig00172, whole genome shotgun sequence	2855	0.44518388791593694	8642fa2c3cc7014aeee47efddb4763ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000173.1 Yersinia pestis strain YN1836 YN1836contig00173, whole genome shotgun sequence	2750	0.4850909090909091	2029209a7596cf9f9545f6439380742c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000174.1 Yersinia pestis strain YN1836 YN1836contig00174, whole genome shotgun sequence	2731	0.45880629805931894	1891393f3a489f661cb9df8dba76b4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000175.1 Yersinia pestis strain YN1836 YN1836contig00175, whole genome shotgun sequence	2527	0.4709141274238227	6f48667d60420f4ef97666acf1c6582d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000176.1 Yersinia pestis strain YN1836 YN1836contig00176, whole genome shotgun sequence	2173	0.4555913483663139	f73ab22af06da3b85025d6fa9d536de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000177.1 Yersinia pestis strain YN1836 YN1836contig00177, whole genome shotgun sequence	2109	0.38596491228070173	f6352d0b4e9e16b77da760dcc2aec56a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	plasmid	AA751	AJ083	JAPVJJ010000178.1 Yersinia pestis strain YN1836 YN1836contig00178, whole genome shotgun sequence	1894	0.5147835269271384	bc1d15fb7b592cb1ad7b722384e89811	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000179.1 Yersinia pestis strain YN1836 YN1836contig00179, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000180.1 Yersinia pestis strain YN1836 YN1836contig00180, whole genome shotgun sequence	1756	0.4299544419134396	506a8ba7220df5bd3be72cf7891d94eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000181.1 Yersinia pestis strain YN1836 YN1836contig00181, whole genome shotgun sequence	1724	0.45011600928074247	570bc1d25dd34a0ec09ff5f1b99dce68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000182.1 Yersinia pestis strain YN1836 YN1836contig00182, whole genome shotgun sequence	1505	0.4863787375415282	5ea6c85f4f25b6b891c79ff753a06fd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000183.1 Yersinia pestis strain YN1836 YN1836contig00183, whole genome shotgun sequence	1489	0.47212894560107455	9bf20aee3ebe323c191dc20796e9e626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000184.1 Yersinia pestis strain YN1836 YN1836contig00184, whole genome shotgun sequence	1470	0.4666666666666667	d544f5809fa2c2cfd3370fa3e5344e05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000185.1 Yersinia pestis strain YN1836 YN1836contig00185, whole genome shotgun sequence	1407	0.5010660980810234	5610e8d98c944a8fe5d86fb268e53d2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000186.1 Yersinia pestis strain YN1836 YN1836contig00186, whole genome shotgun sequence	1284	0.4649532710280374	df71d6b4ed1c73d75e1474469ebe71bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	plasmid	AA751	AJ083	JAPVJJ010000187.1 Yersinia pestis strain YN1836 YN1836contig00187, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000188.1 Yersinia pestis strain YN1836 YN1836contig00188, whole genome shotgun sequence	1201	0.5187343880099917	353db7286ddba1af7c77e2c7156eccde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000189.1 Yersinia pestis strain YN1836 YN1836contig00189, whole genome shotgun sequence	1185	0.46329113924050636	1117e6dae977f6b2474280d0fa891487	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000190.1 Yersinia pestis strain YN1836 YN1836contig00190, whole genome shotgun sequence	905	0.5513812154696133	34d5a68250a800e63d70f24bd3cd39e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000191.1 Yersinia pestis strain YN1836 YN1836contig00191, whole genome shotgun sequence	748	0.6470588235294118	f0f1844faa98956e277f4e0765fab535	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000192.1 Yersinia pestis strain YN1836 YN1836contig00192, whole genome shotgun sequence	662	0.48036253776435045	3f54b9b7877953e3db5482a22a48ac17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000193.1 Yersinia pestis strain YN1836 YN1836contig00193, whole genome shotgun sequence	651	0.48540706605222733	26456cbfd765fd083dec91b0470e8960	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000194.1 Yersinia pestis strain YN1836 YN1836contig00194, whole genome shotgun sequence	629	0.5802861685214626	c02af26a69f15685fc59a954d56cd34f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000195.1 Yersinia pestis strain YN1836 YN1836contig00195, whole genome shotgun sequence	622	0.5546623794212219	e2512881ed6817265bddc2d31618a258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000196.1 Yersinia pestis strain YN1836 YN1836contig00196, whole genome shotgun sequence	622	0.5498392282958199	dafd4b44460b8cba99986d3bb6e50e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000197.1 Yersinia pestis strain YN1836 YN1836contig00197, whole genome shotgun sequence	602	0.46677740863787376	056c55a89617358a0e17087233f8f8c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000198.1 Yersinia pestis strain YN1836 YN1836contig00198, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000199.1 Yersinia pestis strain YN1836 YN1836contig00199, whole genome shotgun sequence	537	0.478584729981378	8caea4ab5fe203bd28ab88689d5ee8cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000200.1 Yersinia pestis strain YN1836 YN1836contig00200, whole genome shotgun sequence	531	0.3954802259887006	e4962fb2e24631359aba7e19e49be24e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000201.1 Yersinia pestis strain YN1836 YN1836contig00201, whole genome shotgun sequence	509	0.4361493123772102	efa7cc8af66894b956852018660b90b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000202.1 Yersinia pestis strain YN1836 YN1836contig00202, whole genome shotgun sequence	502	0.4581673306772908	8a589c26278e2158339d3c0cf12291da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000203.1 Yersinia pestis strain YN1836 YN1836contig00203, whole genome shotgun sequence	498	0.4759036144578313	348285d9e017ec600ef492dcaf62d5c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000204.1 Yersinia pestis strain YN1836 YN1836contig00204, whole genome shotgun sequence	497	0.5492957746478874	ba236c731ecb148db44b2b9937604db7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000205.1 Yersinia pestis strain YN1836 YN1836contig00205, whole genome shotgun sequence	477	0.4444444444444444	d676a5e902456a0f852c6ee6aed8c586	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000206.1 Yersinia pestis strain YN1836 YN1836contig00206, whole genome shotgun sequence	444	0.5292792792792793	f9a05449d3a9eda4f4df81d490bd7582	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000207.1 Yersinia pestis strain YN1836 YN1836contig00207, whole genome shotgun sequence	441	0.562358276643991	778918c93140a5bdcb9b3196e9bb6d10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000208.1 Yersinia pestis strain YN1836 YN1836contig00208, whole genome shotgun sequence	423	0.37115839243498816	4c604c8aa7fe6ed02b037d38bc605b2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000209.1 Yersinia pestis strain YN1836 YN1836contig00209, whole genome shotgun sequence	419	0.5871121718377088	14abe0c3c5f25ce88c09bfe0f37c4ca2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000210.1 Yersinia pestis strain YN1836 YN1836contig00210, whole genome shotgun sequence	409	0.6234718826405868	c3f19e83dbee272acc21d9c85fd3043e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000211.1 Yersinia pestis strain YN1836 YN1836contig00211, whole genome shotgun sequence	407	0.48157248157248156	cf6e7408fe1850b3d36215109ee1cdd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000212.1 Yersinia pestis strain YN1836 YN1836contig00212, whole genome shotgun sequence	382	0.5759162303664922	2abf734fc998582c5162fb07cfcb0924	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000213.1 Yersinia pestis strain YN1836 YN1836contig00213, whole genome shotgun sequence	377	0.5915119363395226	7308641dfcffcd50497eab0ea9a7ef7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000214.1 Yersinia pestis strain YN1836 YN1836contig00214, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000215.1 Yersinia pestis strain YN1836 YN1836contig00215, whole genome shotgun sequence	316	0.5411392405063291	d762c28ad8a182cc46a14ee67cf67a25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000216.1 Yersinia pestis strain YN1836 YN1836contig00216, whole genome shotgun sequence	290	0.4862068965517241	486475881c6ee3d63f64ea309d727bf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000217.1 Yersinia pestis strain YN1836 YN1836contig00217, whole genome shotgun sequence	290	0.47586206896551725	e8f44d6e078b7463e3f9b77df8939085	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000218.1 Yersinia pestis strain YN1836 YN1836contig00218, whole genome shotgun sequence	279	0.5591397849462365	fc6255b69e0a8b7224843ccbe16783b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000219.1 Yersinia pestis strain YN1836 YN1836contig00219, whole genome shotgun sequence	272	0.5588235294117647	90970d87e9bea0fe433657f625d24203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000220.1 Yersinia pestis strain YN1836 YN1836contig00220, whole genome shotgun sequence	243	0.5102880658436214	8ccff85cc48f905f5b1215123f003919	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000221.1 Yersinia pestis strain YN1836 YN1836contig00221, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000222.1 Yersinia pestis strain YN1836 YN1836contig00222, whole genome shotgun sequence	233	0.4721030042918455	bb3bc573d9432f18b662bab95f4a7e82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000223.1 Yersinia pestis strain YN1836 YN1836contig00223, whole genome shotgun sequence	230	0.5130434782608696	c2db7f74da212c95b6ec277c32c5e2a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000224.1 Yersinia pestis strain YN1836 YN1836contig00224, whole genome shotgun sequence	223	0.5829596412556054	aed3234fd2f14445b9df9c493184762d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000225.1 Yersinia pestis strain YN1836 YN1836contig00225, whole genome shotgun sequence	223	0.4439461883408072	b4783c8160132ceecb94506e9cc91529	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000226.1 Yersinia pestis strain YN1836 YN1836contig00226, whole genome shotgun sequence	221	0.502262443438914	94f71ca37161d6bb40ce085cbe70bb6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000227.1 Yersinia pestis strain YN1836 YN1836contig00227, whole genome shotgun sequence	221	0.48868778280542985	901bcdec2fc1641fb7ecaa7c90618749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000228.1 Yersinia pestis strain YN1836 YN1836contig00228, whole genome shotgun sequence	220	0.4590909090909091	d47be31315ebfbc1a4bd5007eec5491a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000229.1 Yersinia pestis strain YN1836 YN1836contig00229, whole genome shotgun sequence	219	0.4292237442922374	bdd6e54a922d8419b3ccd502a28221d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000230.1 Yersinia pestis strain YN1836 YN1836contig00230, whole genome shotgun sequence	219	0.45662100456621	1e32a410038a19a2af4ad93042e65e40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000231.1 Yersinia pestis strain YN1836 YN1836contig00231, whole genome shotgun sequence	218	0.44954128440366975	98e3426123e10cdc7c8dfc303fb07f73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000232.1 Yersinia pestis strain YN1836 YN1836contig00232, whole genome shotgun sequence	218	0.44954128440366975	a50b7d7a36ed1d5daeb8a945aed77947	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000233.1 Yersinia pestis strain YN1836 YN1836contig00233, whole genome shotgun sequence	218	0.44495412844036697	f4fea161a2372101d09dc58715bd9b6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000234.1 Yersinia pestis strain YN1836 YN1836contig00234, whole genome shotgun sequence	217	0.4608294930875576	d1be5dacdb024140e9d6480d20449cf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000235.1 Yersinia pestis strain YN1836 YN1836contig00235, whole genome shotgun sequence	216	0.48148148148148145	6c9f5b6a08935e84cd31e1d763e02ca9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000236.1 Yersinia pestis strain YN1836 YN1836contig00236, whole genome shotgun sequence	215	0.4790697674418605	69a24efff07a971230ffac069dcabdf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000237.1 Yersinia pestis strain YN1836 YN1836contig00237, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000238.1 Yersinia pestis strain YN1836 YN1836contig00238, whole genome shotgun sequence	213	0.4694835680751174	ef3c73d3c5048a18fc424a17234bebe9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000239.1 Yersinia pestis strain YN1836 YN1836contig00239, whole genome shotgun sequence	210	0.48095238095238096	674f580a351a78044223568affe65ecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000240.1 Yersinia pestis strain YN1836 YN1836contig00240, whole genome shotgun sequence	206	0.5194174757281553	ea75f5f56ac350adcb07327e40c79e94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257395.1.fna	chromosome	-	-	JAPVJJ010000241.1 Yersinia pestis strain YN1836 YN1836contig00241, whole genome shotgun sequence	201	0.5472636815920398	56b302dc09e1c28be8b6939ebffe7435	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
