sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000001.1 Yersinia pestis strain 140075 contig00001, whole genome shotgun sequence	125957	0.4845224957723668	7e1a8db36e63b8999f62cf39d669aeff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000002.1 Yersinia pestis strain 140075 contig00002, whole genome shotgun sequence	119908	0.46966841244954466	7658c340a3c42875359d36e89fac7d6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000003.1 Yersinia pestis strain 140075 contig00003, whole genome shotgun sequence	115287	0.48485952449105274	368125336747234004b84b895c85dca3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000004.1 Yersinia pestis strain 140075 contig00004, whole genome shotgun sequence	107020	0.47291160530741916	c4ca222ed105e7df64167bdca63ef382	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000005.1 Yersinia pestis strain 140075 contig00005, whole genome shotgun sequence	101698	0.48862317843025427	cf24dadd6da4bc7704bf99c238859e84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000006.1 Yersinia pestis strain 140075 contig00006, whole genome shotgun sequence	99050	0.5010701665825341	eab374e863a2a19d838248ff0001a069	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000007.1 Yersinia pestis strain 140075 contig00007, whole genome shotgun sequence	86303	0.49074771444793347	dab8bcb0b3f17c1e825dedd057617d34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000008.1 Yersinia pestis strain 140075 contig00008, whole genome shotgun sequence	84333	0.4901758504974328	bf75fa66c4b288dd9561c354d97e8698	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000009.1 Yersinia pestis strain 140075 contig00009, whole genome shotgun sequence	83511	0.47257247548227177	1cc7b96a8a47ef9ab2e74a20944b9359	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000010.1 Yersinia pestis strain 140075 contig00010, whole genome shotgun sequence	79184	0.4644498888664377	94ea1d3e95ca2bba698a36c1fe7f3ce1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000011.1 Yersinia pestis strain 140075 contig00011, whole genome shotgun sequence	78235	0.4694318399693232	99f28f2e99ccfbcc005e82f97f2c072d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000012.1 Yersinia pestis strain 140075 contig00012, whole genome shotgun sequence	74938	0.4366943339827591	d6d024bef4ac73e842b651aa187eb4ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000013.1 Yersinia pestis strain 140075 contig00013, whole genome shotgun sequence	71002	0.46911354609729305	8220934c41a1582e5ffbf1ba86b64b9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000014.1 Yersinia pestis strain 140075 contig00014, whole genome shotgun sequence	67820	0.4882335594219994	6b98df1a934461e6cd1e1f019dc3fa32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000015.1 Yersinia pestis strain 140075 contig00015, whole genome shotgun sequence	65711	0.48046750163595137	6e2f2d3d60f1c07fd31e94f49ef47dab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000016.1 Yersinia pestis strain 140075 contig00016, whole genome shotgun sequence	64319	0.47242649916820845	b63d59ef963eb252c39d2bf9ee3b8585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000017.1 Yersinia pestis strain 140075 contig00017, whole genome shotgun sequence	62848	0.4675089103869654	23d5137bebb57a94461df14e5ba76b82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000018.1 Yersinia pestis strain 140075 contig00018, whole genome shotgun sequence	62676	0.48677324653774967	5e690173e22eb5ebc2131bb5b366c5b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000019.1 Yersinia pestis strain 140075 contig00019, whole genome shotgun sequence	62160	0.5022200772200772	cdb0ecd0ad73793f8cda962fda3bd042	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000020.1 Yersinia pestis strain 140075 contig00020, whole genome shotgun sequence	61204	0.4654434350696033	75aeb6efda7f1d20c3522aecb1ec9266	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000021.1 Yersinia pestis strain 140075 contig00021, whole genome shotgun sequence	60424	0.4578644247318946	6424f5757e98843e29a92cac4dfb941d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000022.1 Yersinia pestis strain 140075 contig00022, whole genome shotgun sequence	59615	0.469864966870754	e467f1d273b59a464214e9718c3e590b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000023.1 Yersinia pestis strain 140075 contig00023, whole genome shotgun sequence	57887	0.492355796638278	878d99aedb9ccdd2385e5eb2972ac48a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000024.1 Yersinia pestis strain 140075 contig00024, whole genome shotgun sequence	54331	0.43868141576632125	582e7b1e8896342ef963f84cd37c479e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000025.1 Yersinia pestis strain 140075 contig00025, whole genome shotgun sequence	51714	0.4648257725180802	9e29eed4346b84eb49381e8834764a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000026.1 Yersinia pestis strain 140075 contig00026, whole genome shotgun sequence	51164	0.47279337033851926	8a492cb96f266cf529f5c821aedd9fda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000027.1 Yersinia pestis strain 140075 contig00027, whole genome shotgun sequence	51073	0.4830340884616138	dd45fb1adc2d28e121ddaa0ba1fb6018	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000028.1 Yersinia pestis strain 140075 contig00028, whole genome shotgun sequence	49218	0.4599739932545004	cb7e5537d8031510b9d249b152217a16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000029.1 Yersinia pestis strain 140075 contig00029, whole genome shotgun sequence	49152	0.4613850911458333	60ac6b3e47042e4553b2c998140f573e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000030.1 Yersinia pestis strain 140075 contig00030, whole genome shotgun sequence	48895	0.4771449023417527	18f0fe7635a76bd31e034b2a8af36566	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000031.1 Yersinia pestis strain 140075 contig00031, whole genome shotgun sequence	48792	0.4764305623872766	7e84e14729d0aa0edb129b7ee7fbf163	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000032.1 Yersinia pestis strain 140075 contig00032, whole genome shotgun sequence	48675	0.47356959424756034	ae43b6db17ff25e67d82174eb6a459f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000033.1 Yersinia pestis strain 140075 contig00033, whole genome shotgun sequence	47079	0.4931285711251301	c628961b2ab213a6692e57278cda3007	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000034.1 Yersinia pestis strain 140075 contig00034, whole genome shotgun sequence	46891	0.4637350451046043	5bb9e6f52d1a99da89aa776de55ef6d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000035.1 Yersinia pestis strain 140075 contig00035, whole genome shotgun sequence	45165	0.4887855640429536	2b877dbfd474de3dd21fcb05c14e48fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000036.1 Yersinia pestis strain 140075 contig00036, whole genome shotgun sequence	45105	0.4758230794812105	1a2aea0180e8d78367e064dc8fbc3f77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	plasmid	AA751	AJ083	JBKNDK010000037.1 Yersinia pestis strain 140075 contig00037, whole genome shotgun sequence	44653	0.43493158354421874	4fb3422f0b45852d4c23c768a0858693	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00577481	Yersinia pestis 790	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000038.1 Yersinia pestis strain 140075 contig00038, whole genome shotgun sequence	44635	0.5024308278256974	6408cf99376c3962acc0972e1f3f86bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000039.1 Yersinia pestis strain 140075 contig00039, whole genome shotgun sequence	42336	0.48578042328042326	58a62f939deae53e6eae2e964f7e73dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000040.1 Yersinia pestis strain 140075 contig00040, whole genome shotgun sequence	42270	0.45091081145020107	18ec44582e4abe88b83f243926cd3940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000041.1 Yersinia pestis strain 140075 contig00041, whole genome shotgun sequence	41471	0.45166501892889005	5d383781aee009ccccd899822d9984d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000042.1 Yersinia pestis strain 140075 contig00042, whole genome shotgun sequence	39676	0.46206774876499646	426811442c3cb5fbb4baf52c712ff15b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000043.1 Yersinia pestis strain 140075 contig00043, whole genome shotgun sequence	39408	0.4714778725131953	f8c9638b08ac452fa3956355886f8803	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000044.1 Yersinia pestis strain 140075 contig00044, whole genome shotgun sequence	38494	0.4660726346963163	975dc70997e635c1a09fdccc83ffc40b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000045.1 Yersinia pestis strain 140075 contig00045, whole genome shotgun sequence	38054	0.4718820623324749	156dbf8ed9c7776c113916b9b590b2df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000046.1 Yersinia pestis strain 140075 contig00046, whole genome shotgun sequence	37743	0.47696261558434677	c10c27eb9b1ae4b1458622fbaf5bfe62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000047.1 Yersinia pestis strain 140075 contig00047, whole genome shotgun sequence	37606	0.47609424028080627	93ab41a0c67215f431697a42dbdb6387	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000048.1 Yersinia pestis strain 140075 contig00048, whole genome shotgun sequence	37427	0.467550164319876	af36f6e1c74b5888b23efdcc6811fd53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000049.1 Yersinia pestis strain 140075 contig00049, whole genome shotgun sequence	37228	0.4762007091436553	b33263b4db801bf63ecb7beacff7cfe6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000050.1 Yersinia pestis strain 140075 contig00050, whole genome shotgun sequence	37019	0.49639374375320783	7632259f898d54bf0aff6afd14043183	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000051.1 Yersinia pestis strain 140075 contig00051, whole genome shotgun sequence	36717	0.46964621292589265	c0fe1057e876aabd56918e5d5614b526	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000052.1 Yersinia pestis strain 140075 contig00052, whole genome shotgun sequence	36541	0.4617279220601516	ebda24f0295fc55831ef87b5727f4e90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	plasmid	AA751	AJ083	JBKNDK010000053.1 Yersinia pestis strain 140075 contig00053, whole genome shotgun sequence	36309	0.5196783166707979	f75c6f3d68ec3458e3eaf0d60165b5ca	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00577481	Yersinia pestis 790	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000054.1 Yersinia pestis strain 140075 contig00054, whole genome shotgun sequence	36230	0.4735302235716257	5d1f78e45c6c1fed00c35303b20da4df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	plasmid	AA751	AJ083	JBKNDK010000055.1 Yersinia pestis strain 140075 contig00055, whole genome shotgun sequence	36050	0.4862135922330097	49f9188c73848b58acb09fb7a786fbf5	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00577481	Yersinia pestis 790	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000056.1 Yersinia pestis strain 140075 contig00056, whole genome shotgun sequence	35618	0.48528833735751586	ef9d9051c52a093ba01558cb256a7a96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000057.1 Yersinia pestis strain 140075 contig00057, whole genome shotgun sequence	34177	0.5030868712877081	582d0ed5558c27e3cc8bae80b4ca6f0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000058.1 Yersinia pestis strain 140075 contig00058, whole genome shotgun sequence	33060	0.46237144585601936	9e14e27427fd268af0ca50168cce0b88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000059.1 Yersinia pestis strain 140075 contig00059, whole genome shotgun sequence	31937	0.4757804427466575	b8b7a55f9279b8f0491e482cb5222121	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000060.1 Yersinia pestis strain 140075 contig00060, whole genome shotgun sequence	31412	0.4430154081242837	13c59ed674e08a7bf535e597efdee972	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000061.1 Yersinia pestis strain 140075 contig00061, whole genome shotgun sequence	31043	0.48812936893985764	24f2958bcd18f953d5d1d4e154192814	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000062.1 Yersinia pestis strain 140075 contig00062, whole genome shotgun sequence	30776	0.48082921757213415	7a787e5a1fad3b821bf887281c00e7c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000063.1 Yersinia pestis strain 140075 contig00063, whole genome shotgun sequence	29195	0.4283267682822401	ffe708fdf6e38742feddbf1a08cf36b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000064.1 Yersinia pestis strain 140075 contig00064, whole genome shotgun sequence	28101	0.47126436781609193	c7b3765e194c96399991838caab70fbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000065.1 Yersinia pestis strain 140075 contig00065, whole genome shotgun sequence	27962	0.49366998068807666	cdcbb802d4f982bea10d7187a5180a18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000066.1 Yersinia pestis strain 140075 contig00066, whole genome shotgun sequence	27572	0.48538372261714785	567a50b98c3dfa3004e6b2aeae4cb2b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000067.1 Yersinia pestis strain 140075 contig00067, whole genome shotgun sequence	27521	0.47661785545583374	021b830e949e95b67f93d305e026122f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000068.1 Yersinia pestis strain 140075 contig00068, whole genome shotgun sequence	27293	0.4515077126003004	b42ed5f80f2dbd31d720c95256c5425c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000069.1 Yersinia pestis strain 140075 contig00069, whole genome shotgun sequence	26150	0.4772848948374761	cdfe465bc1dec10ad16633433220600d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000070.1 Yersinia pestis strain 140075 contig00070, whole genome shotgun sequence	26048	0.5006142506142506	695cdb67bed3fd9a9d53a3132cf29d70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000071.1 Yersinia pestis strain 140075 contig00071, whole genome shotgun sequence	25788	0.4687451527842407	14f18ff7ad1f94d3a769825730ea9deb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000072.1 Yersinia pestis strain 140075 contig00072, whole genome shotgun sequence	25528	0.4692886242557192	468aaa27338e2cd4def90c524fd781f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000073.1 Yersinia pestis strain 140075 contig00073, whole genome shotgun sequence	25172	0.4709200699189576	68dc2b96fa615b9fa6e5c30a22b5fbb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000074.1 Yersinia pestis strain 140075 contig00074, whole genome shotgun sequence	24584	0.477749755938822	433d69ae51f5907ad45292429445cba7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000075.1 Yersinia pestis strain 140075 contig00075, whole genome shotgun sequence	23662	0.4808553799340715	64d3bfaa9e198465612e5eda914fddca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000076.1 Yersinia pestis strain 140075 contig00076, whole genome shotgun sequence	23413	0.4441549566480161	a2e59c9200776e0194818b0ecd227118	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000077.1 Yersinia pestis strain 140075 contig00077, whole genome shotgun sequence	22508	0.47032166340856585	6e16107ca398b678bf7bf5aff2c7c74b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000078.1 Yersinia pestis strain 140075 contig00078, whole genome shotgun sequence	22319	0.46458174649401857	742ebc84ca5e9d7b8452cb04d5469afe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000079.1 Yersinia pestis strain 140075 contig00079, whole genome shotgun sequence	22303	0.4418688068869659	7dc384e4fe6e1b063a395136bb131ae6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000080.1 Yersinia pestis strain 140075 contig00080, whole genome shotgun sequence	21978	0.5063700063700064	2941f1e6b2481ac1a6abdb405e4f8985	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000081.1 Yersinia pestis strain 140075 contig00081, whole genome shotgun sequence	21385	0.49123217208323594	61859b5e0028d5c994b5ef0330e53003	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000082.1 Yersinia pestis strain 140075 contig00082, whole genome shotgun sequence	21313	0.47013559799183596	e2761b7d82b00f54bef095a7190e7dd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000083.1 Yersinia pestis strain 140075 contig00083, whole genome shotgun sequence	20935	0.4621925005970862	e3e305ee1af8da360635342ff0e89ba8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	plasmid	AA751	AJ083	JBKNDK010000084.1 Yersinia pestis strain 140075 contig00084, whole genome shotgun sequence	20735	0.49862551241861586	bf56a9f7489cf0a54b407aa5eeae01b1	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00577481	Yersinia pestis 790	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000085.1 Yersinia pestis strain 140075 contig00085, whole genome shotgun sequence	19688	0.4890288500609508	fc90c566161c93adef7b5ce3d89ddcd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000086.1 Yersinia pestis strain 140075 contig00086, whole genome shotgun sequence	19634	0.4708159315473159	b6866d762cbd029edf3454317d9475aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000087.1 Yersinia pestis strain 140075 contig00087, whole genome shotgun sequence	19194	0.47619047619047616	72e37cacc4bdcfe1580010461916f73a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000088.1 Yersinia pestis strain 140075 contig00088, whole genome shotgun sequence	18254	0.42905664511887803	a856af6fd33afa008bb67a4ff40a0b7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000089.1 Yersinia pestis strain 140075 contig00089, whole genome shotgun sequence	16553	0.4896393403008518	8b05f6a18e168f5f2923fbcd6f40f1b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000090.1 Yersinia pestis strain 140075 contig00090, whole genome shotgun sequence	16395	0.5269899359560841	b6242faae5dd8a9847ba1962f0b6dc45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000091.1 Yersinia pestis strain 140075 contig00091, whole genome shotgun sequence	16296	0.5047864506627393	a9303b0cf59038817273cc47ba15e440	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000092.1 Yersinia pestis strain 140075 contig00092, whole genome shotgun sequence	16084	0.49757523004227805	b6bda5e34b5e3a90eb525df8cc5b50a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000093.1 Yersinia pestis strain 140075 contig00093, whole genome shotgun sequence	15091	0.47564773706182495	a22a43aa9dc54e841c00f209f85057ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000094.1 Yersinia pestis strain 140075 contig00094, whole genome shotgun sequence	14934	0.48640685683674834	112a45333e3f0a5cf27272e088491f88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000095.1 Yersinia pestis strain 140075 contig00095, whole genome shotgun sequence	14238	0.4839865149599663	f2d1b5f1e854477eecd683bd8b49ab3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000096.1 Yersinia pestis strain 140075 contig00096, whole genome shotgun sequence	13665	0.477863154043176	dae36e5f813b5f33871a8590bb152975	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000097.1 Yersinia pestis strain 140075 contig00097, whole genome shotgun sequence	13226	0.47663692726447904	79f718561305ca76f2cdb4de42de3421	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000098.1 Yersinia pestis strain 140075 contig00098, whole genome shotgun sequence	12943	0.4783280537742409	dbd102bcaf065a57111f13c705414458	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000099.1 Yersinia pestis strain 140075 contig00099, whole genome shotgun sequence	12818	0.46005617100951784	15adb0f3dea5ab32df4264015725877a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000100.1 Yersinia pestis strain 140075 contig00100, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000101.1 Yersinia pestis strain 140075 contig00101, whole genome shotgun sequence	12543	0.4920672885274655	ea80b8a0a5e1c76893e7a06c77673b87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000102.1 Yersinia pestis strain 140075 contig00102, whole genome shotgun sequence	12431	0.48362963558844824	982596e0ff13ce437d1b8232e476d5ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000103.1 Yersinia pestis strain 140075 contig00103, whole genome shotgun sequence	11555	0.5175248810038944	c87d56ab90a73899a343df1b7e7c0c96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000104.1 Yersinia pestis strain 140075 contig00104, whole genome shotgun sequence	11540	0.45831889081455807	70640e51ccbe8a6c16646ca3d8e6754e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000105.1 Yersinia pestis strain 140075 contig00105, whole genome shotgun sequence	10989	0.4356174356174356	7977f02c62414103a64f6828d08ebdfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000106.1 Yersinia pestis strain 140075 contig00106, whole genome shotgun sequence	10933	0.4876063294612641	26c9328b4934604779a4d26a2f27b3ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000107.1 Yersinia pestis strain 140075 contig00107, whole genome shotgun sequence	10870	0.4898804047838086	5713c276bcdf1782ff2f78007dc8780b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000108.1 Yersinia pestis strain 140075 contig00108, whole genome shotgun sequence	10781	0.4461552731657546	f8a626ee9fa5061b675db5427e26cb8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000109.1 Yersinia pestis strain 140075 contig00109, whole genome shotgun sequence	10604	0.4793474160694078	1ee6cb369b7b4e5de60d8e77536a3ef1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000110.1 Yersinia pestis strain 140075 contig00110, whole genome shotgun sequence	10564	0.4691404770920106	0675afee598aa3469fb0abe9b91ed464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	plasmid	AA751	AJ083	JBKNDK010000111.1 Yersinia pestis strain 140075 contig00111, whole genome shotgun sequence	10347	0.4626461776360298	106bb2b3d8e3a4d2f4237a48a5a259ca	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00577481	Yersinia pestis 790	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000112.1 Yersinia pestis strain 140075 contig00112, whole genome shotgun sequence	10008	0.4670263788968825	83783108864d000aa754cb3bd18584f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000113.1 Yersinia pestis strain 140075 contig00113, whole genome shotgun sequence	9713	0.4672088952949655	1bd7430c813f4e41e577b1aebced38c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000114.1 Yersinia pestis strain 140075 contig00114, whole genome shotgun sequence	9683	0.46576474233192194	bb134b300b8fea64c5798f2cffd99049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000115.1 Yersinia pestis strain 140075 contig00115, whole genome shotgun sequence	9664	0.4576779801324503	d04db3096de2ccea0a82b36ddc877c18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000116.1 Yersinia pestis strain 140075 contig00116, whole genome shotgun sequence	9393	0.4845097412967103	ae8a29f9f7a95dac6e9da3d2af5c68dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000117.1 Yersinia pestis strain 140075 contig00117, whole genome shotgun sequence	9056	0.474160777385159	3a2dc06ba079772a9fd60b9e466f6ce7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000118.1 Yersinia pestis strain 140075 contig00118, whole genome shotgun sequence	8784	0.45867486338797814	2a9bd35e1ab26345b4872ef17adbe1d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000119.1 Yersinia pestis strain 140075 contig00119, whole genome shotgun sequence	8669	0.4858691890644826	7745e2a6102b10e00ec851e322043e2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000120.1 Yersinia pestis strain 140075 contig00120, whole genome shotgun sequence	8056	0.40789473684210525	c4d6fffc6c1caaa8c658bab610a4443b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	plasmid	AA751	AJ083	JBKNDK010000121.1 Yersinia pestis strain 140075 contig00121, whole genome shotgun sequence	7865	0.43776223776223777	f958dd9535acc6c6d6e879e946124abf	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00577481	Yersinia pestis 790	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000122.1 Yersinia pestis strain 140075 contig00122, whole genome shotgun sequence	7680	0.44583333333333336	3f8fca29c0c077c686bac004e429e31a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000123.1 Yersinia pestis strain 140075 contig00123, whole genome shotgun sequence	7668	0.5121283255086072	d7b736383e220cd08fc306ec442dd957	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000124.1 Yersinia pestis strain 140075 contig00124, whole genome shotgun sequence	7444	0.44532509403546483	10d1b4beba03e7817bcad46236242c7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000125.1 Yersinia pestis strain 140075 contig00125, whole genome shotgun sequence	7237	0.5015890562387729	09200f028cad60e8e3aeda573814f1d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000126.1 Yersinia pestis strain 140075 contig00126, whole genome shotgun sequence	7188	0.4862270450751252	1402fe73fc333c624a4b949d388dff65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000127.1 Yersinia pestis strain 140075 contig00127, whole genome shotgun sequence	7059	0.4407139821504462	b627dcb4fa5a4261afef6575c507f532	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000128.1 Yersinia pestis strain 140075 contig00128, whole genome shotgun sequence	6950	0.4594244604316547	26b1ff2c15d2befdb2b5653b249a2123	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000129.1 Yersinia pestis strain 140075 contig00129, whole genome shotgun sequence	6934	0.4538505912892991	24d7abfe107184d193e3edbd25a3c958	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	plasmid	AA751	AJ083	JBKNDK010000130.1 Yersinia pestis strain 140075 contig00130, whole genome shotgun sequence	6901	0.4850021735980293	d63dabfc8d3532538bcdca192050699c	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00577481	Yersinia pestis 790	-	-	-
GCA_046678165.1.fna	plasmid	AA996	-	JBKNDK010000131.1 Yersinia pestis strain 140075 contig00131, whole genome shotgun sequence	6817	0.4346486724365557	dc25b1e2d0f0ad5f46d6f2b3f135a7c4	not tested	-	-	-	-	-	-	-	-	-	CP045151	0.0567566	Yersinia pestis	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000132.1 Yersinia pestis strain 140075 contig00132, whole genome shotgun sequence	6682	0.5709368452559114	c138dfdf897c21b5b8f876c79cb5d98e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000133.1 Yersinia pestis strain 140075 contig00133, whole genome shotgun sequence	6620	0.47114803625377644	10b5c5162d12b472521648a6b9a4a6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000134.1 Yersinia pestis strain 140075 contig00134, whole genome shotgun sequence	6321	0.45499129884511946	4278107301a66f2bc00c70dbb35d86d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000135.1 Yersinia pestis strain 140075 contig00135, whole genome shotgun sequence	6230	0.47560192616372393	abb3c16fef71dab917937e7728260e85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000136.1 Yersinia pestis strain 140075 contig00136, whole genome shotgun sequence	5315	0.49576669802445905	f5c3f2401f1c198dbb6291bca9a438e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000137.1 Yersinia pestis strain 140075 contig00137, whole genome shotgun sequence	4834	0.4623500206868018	87bbc33f9c78b7666126897080fb213e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000138.1 Yersinia pestis strain 140075 contig00138, whole genome shotgun sequence	4388	0.41841385597082953	cd3d260c05180a710f47127242f9979f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000139.1 Yersinia pestis strain 140075 contig00139, whole genome shotgun sequence	4280	0.475	0242c019e0e474cb43d1fae0b436a6ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	plasmid	AA996	-	JBKNDK010000140.1 Yersinia pestis strain 140075 contig00140, whole genome shotgun sequence	4053	0.4991364421416235	5be0abaf8583f99eb2700d01f2b8ce72	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP045151	0.0567566	Yersinia pestis	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000141.1 Yersinia pestis strain 140075 contig00141, whole genome shotgun sequence	3315	0.4506787330316742	28fd2b20d699d742b37ccaaefaece707	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000142.1 Yersinia pestis strain 140075 contig00142, whole genome shotgun sequence	3304	0.5196731234866828	595fb5f496bccd58e77af4a9915d3902	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000143.1 Yersinia pestis strain 140075 contig00143, whole genome shotgun sequence	3196	0.324468085106383	c340b82a6b91285c8ce7611bdb61ab9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000144.1 Yersinia pestis strain 140075 contig00144, whole genome shotgun sequence	2931	0.4551347662913681	4dfab1e38570132a066b67729ef14511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000145.1 Yersinia pestis strain 140075 contig00145, whole genome shotgun sequence	2842	0.6002814919071077	44022745439d4adbe386968fb5ded3f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	plasmid	AA751	AJ083	JBKNDK010000146.1 Yersinia pestis strain 140075 contig00146, whole genome shotgun sequence	2819	0.47534586732884	164e1e5d3edeb278d693fb0373ecfd22	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00577481	Yersinia pestis 790	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000147.1 Yersinia pestis strain 140075 contig00147, whole genome shotgun sequence	2803	0.4320371031038173	e4567b8e6213c09e5122169f4dc4b583	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000148.1 Yersinia pestis strain 140075 contig00148, whole genome shotgun sequence	2750	0.48472727272727273	ab0018741d753615f1c613bb12bde685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000149.1 Yersinia pestis strain 140075 contig00149, whole genome shotgun sequence	2731	0.45880629805931894	db34e76f7d339111f0dfe36b346a5e61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000150.1 Yersinia pestis strain 140075 contig00150, whole genome shotgun sequence	2173	0.4555913483663139	f73ab22af06da3b85025d6fa9d536de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000151.1 Yersinia pestis strain 140075 contig00151, whole genome shotgun sequence	2109	0.386439070649597	3baeb1379bfb63ba2cf4da5b261bd8a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000152.1 Yersinia pestis strain 140075 contig00152, whole genome shotgun sequence	1971	0.58701166920345	c540d420e33bf11d4f2e3d742df23978	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	plasmid	AA751	AJ083	JBKNDK010000153.1 Yersinia pestis strain 140075 contig00153, whole genome shotgun sequence	1894	0.5147835269271384	c9e6f98b9b25dce1a4217043b0f55b77	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00577481	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000154.1 Yersinia pestis strain 140075 contig00154, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000155.1 Yersinia pestis strain 140075 contig00155, whole genome shotgun sequence	1692	0.5650118203309693	c11c4c10d2ec5d472c1914d1c01231f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000156.1 Yersinia pestis strain 140075 contig00156, whole genome shotgun sequence	1528	0.5549738219895288	919f92e90b11aeb13e10bfe5cfba6e62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000157.1 Yersinia pestis strain 140075 contig00157, whole genome shotgun sequence	1498	0.5594125500667557	801f9e8a1716cbc827ec124914fb0cfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000158.1 Yersinia pestis strain 140075 contig00158, whole genome shotgun sequence	1489	0.47212894560107455	9bf20aee3ebe323c191dc20796e9e626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000159.1 Yersinia pestis strain 140075 contig00159, whole genome shotgun sequence	1471	0.4663494221617947	2859f80bff6b6a8e00457482f29a956b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000160.1 Yersinia pestis strain 140075 contig00160, whole genome shotgun sequence	1202	0.519134775374376	522c9e16b2419b35493c90fb3ac5344c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000161.1 Yersinia pestis strain 140075 contig00161, whole genome shotgun sequence	1172	0.4778156996587031	da517ca9b8343e55b381921fd4be43c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	plasmid	AA751	AJ083	JBKNDK010000162.1 Yersinia pestis strain 140075 contig00162, whole genome shotgun sequence	1154	0.5008665511265165	3dfd5c4d1e7b4f8dabdcd49c7e2fc437	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00577481	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000163.1 Yersinia pestis strain 140075 contig00163, whole genome shotgun sequence	1108	0.4584837545126354	a92c25d7588a3145138eb7ee7991596b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000164.1 Yersinia pestis strain 140075 contig00164, whole genome shotgun sequence	959	0.5224191866527633	e7535d16ce738aafd867d92cf66b6049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000165.1 Yersinia pestis strain 140075 contig00165, whole genome shotgun sequence	905	0.5502762430939226	30806998e92f39fadf4004ab6641a5c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000166.1 Yersinia pestis strain 140075 contig00166, whole genome shotgun sequence	887	0.4227733934611049	817422be1d83f920421c43ff34c40e15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000167.1 Yersinia pestis strain 140075 contig00167, whole genome shotgun sequence	847	0.5182998819362455	7b9558ebf175ec4d055d996fa21ff5f4	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000168.1 Yersinia pestis strain 140075 contig00168, whole genome shotgun sequence	833	0.5162064825930373	0b225664191b285c4ddaaca7ba94bbdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000169.1 Yersinia pestis strain 140075 contig00169, whole genome shotgun sequence	765	0.48366013071895425	cc43f41100fea638197f40172acd37bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000170.1 Yersinia pestis strain 140075 contig00170, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000171.1 Yersinia pestis strain 140075 contig00171, whole genome shotgun sequence	731	0.43912448700410395	f74f6da03b31866d35aafbe8d47951ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000172.1 Yersinia pestis strain 140075 contig00172, whole genome shotgun sequence	629	0.5818759936406995	ef96bdf3d1223713eea6b81c7a8fe869	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000173.1 Yersinia pestis strain 140075 contig00173, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000174.1 Yersinia pestis strain 140075 contig00174, whole genome shotgun sequence	545	0.6036697247706422	1c95f7c278d97091b8d58567a5d04cad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000175.1 Yersinia pestis strain 140075 contig00175, whole genome shotgun sequence	537	0.48044692737430167	3e2986f60718c917e6ee41de83874b94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000176.1 Yersinia pestis strain 140075 contig00176, whole genome shotgun sequence	533	0.33583489681050654	f973fbb183041567dd7cb3fc9602ae10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000177.1 Yersinia pestis strain 140075 contig00177, whole genome shotgun sequence	531	0.3954802259887006	e4962fb2e24631359aba7e19e49be24e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000178.1 Yersinia pestis strain 140075 contig00178, whole genome shotgun sequence	477	0.4444444444444444	d676a5e902456a0f852c6ee6aed8c586	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000179.1 Yersinia pestis strain 140075 contig00179, whole genome shotgun sequence	475	0.5957894736842105	64031d10e0c738dea8cf40962953e0bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000180.1 Yersinia pestis strain 140075 contig00180, whole genome shotgun sequence	441	0.562358276643991	7e79f9b3eba74075d0f86d7c934499f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000181.1 Yersinia pestis strain 140075 contig00181, whole genome shotgun sequence	428	0.4672897196261682	7f8df61a88b2c0c8cb4a84b3a4ce28bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000182.1 Yersinia pestis strain 140075 contig00182, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000183.1 Yersinia pestis strain 140075 contig00183, whole genome shotgun sequence	420	0.4261904761904762	5a9ce2e83aba0f2241c8462b72671bc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000184.1 Yersinia pestis strain 140075 contig00184, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000185.1 Yersinia pestis strain 140075 contig00185, whole genome shotgun sequence	398	0.5653266331658291	c75ab31e84ac285b282e1e3d5bc1db1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000186.1 Yersinia pestis strain 140075 contig00186, whole genome shotgun sequence	382	0.5759162303664922	2abf734fc998582c5162fb07cfcb0924	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000187.1 Yersinia pestis strain 140075 contig00187, whole genome shotgun sequence	381	0.49606299212598426	f6a6cc90ae32be7cb862e2b57301c662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000188.1 Yersinia pestis strain 140075 contig00188, whole genome shotgun sequence	377	0.6047745358090185	e90ce6a94a2726475f29cdb44227d173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000189.1 Yersinia pestis strain 140075 contig00189, whole genome shotgun sequence	377	0.5915119363395226	3f5c53dc572f76ec21aed25b6d9ae879	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000190.1 Yersinia pestis strain 140075 contig00190, whole genome shotgun sequence	362	0.43922651933701656	8414c6e8654af06a89dd3eb926488334	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000191.1 Yersinia pestis strain 140075 contig00191, whole genome shotgun sequence	342	0.4824561403508772	b757816b2599a3c06845ebd16db8dd7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000192.1 Yersinia pestis strain 140075 contig00192, whole genome shotgun sequence	340	0.4588235294117647	ac61aa9bd73e328b0ca576895c1ee913	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000193.1 Yersinia pestis strain 140075 contig00193, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000194.1 Yersinia pestis strain 140075 contig00194, whole genome shotgun sequence	309	0.4563106796116505	1d48b046779a29a1e73b12fad59471ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000195.1 Yersinia pestis strain 140075 contig00195, whole genome shotgun sequence	279	0.5591397849462365	fc6255b69e0a8b7224843ccbe16783b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000196.1 Yersinia pestis strain 140075 contig00196, whole genome shotgun sequence	276	0.4528985507246377	a84863814e5bc45cfee074f35a949565	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000197.1 Yersinia pestis strain 140075 contig00197, whole genome shotgun sequence	269	0.6319702602230484	7fd708a20284c798023a137156b9d905	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000198.1 Yersinia pestis strain 140075 contig00198, whole genome shotgun sequence	268	0.5671641791044776	985abb27f91aa9b558420148f2b30b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000199.1 Yersinia pestis strain 140075 contig00199, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000200.1 Yersinia pestis strain 140075 contig00200, whole genome shotgun sequence	223	0.5829596412556054	aed3234fd2f14445b9df9c493184762d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000201.1 Yersinia pestis strain 140075 contig00201, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000202.1 Yersinia pestis strain 140075 contig00202, whole genome shotgun sequence	221	0.45248868778280543	8f7248ae39db9e9e36660f777ad7a732	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000203.1 Yersinia pestis strain 140075 contig00203, whole genome shotgun sequence	220	0.4954545454545455	f989836aae96118e19b9d469d890dd4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000204.1 Yersinia pestis strain 140075 contig00204, whole genome shotgun sequence	219	0.4474885844748858	8a8f76f579850f8cef49cc635a7bce40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000205.1 Yersinia pestis strain 140075 contig00205, whole genome shotgun sequence	219	0.4474885844748858	538995e0cfde6d4a0334fcb63901da47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000206.1 Yersinia pestis strain 140075 contig00206, whole genome shotgun sequence	219	0.4657534246575342	954b5295d086c05d663d76c2553c6d86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000207.1 Yersinia pestis strain 140075 contig00207, whole genome shotgun sequence	219	0.4885844748858447	4d0b48f9f36557b94d2e670417155e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000208.1 Yersinia pestis strain 140075 contig00208, whole genome shotgun sequence	218	0.45871559633027525	01b24ef72a8cee9a3314e9698774d58e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000209.1 Yersinia pestis strain 140075 contig00209, whole genome shotgun sequence	218	0.4541284403669725	e15cce69c069e4ef0d589344990003a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000210.1 Yersinia pestis strain 140075 contig00210, whole genome shotgun sequence	218	0.44495412844036697	f4fea161a2372101d09dc58715bd9b6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000211.1 Yersinia pestis strain 140075 contig00211, whole genome shotgun sequence	217	0.4608294930875576	d8211686cc326616e9b28558d56d6d60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000212.1 Yersinia pestis strain 140075 contig00212, whole genome shotgun sequence	214	0.5373831775700935	0e980bc7f7ffef21d7f41cf152804705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000213.1 Yersinia pestis strain 140075 contig00213, whole genome shotgun sequence	214	0.4485981308411215	55fd331e6b23ac5611ac8a678705be37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000214.1 Yersinia pestis strain 140075 contig00214, whole genome shotgun sequence	210	0.48095238095238096	674f580a351a78044223568affe65ecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000215.1 Yersinia pestis strain 140075 contig00215, whole genome shotgun sequence	201	0.43781094527363185	5f068352fb0d66074dbe2559f2f02cd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046678165.1.fna	chromosome	-	-	JBKNDK010000216.1 Yersinia pestis strain 140075 contig00216, whole genome shotgun sequence	200	0.625	ddf4063d2197fc5084c4b226c63a547d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
