qseqid	sseqid	qlen	slen	qstart	qend	sstart	send	length	mismatch	pident	qcovhsp	qcovs	sstrand	evalue	bitscore	biomarker
CP016722|MOB_unknown	DAYGPV010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000543 SAMN42052689-rid22189523.denovo.35, whole genome shotgun sequence	218	5337	1	182	3699	3878	185	27	81.081	83.0	83.0	minus	2.48e-34	141	oriT
HQ328804|MOBP	DAYGPV010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000543 SAMN42052689-rid22189523.denovo.36, whole genome shotgun sequence	174	4666	1	174	2894	3067	174	3	98.276	100.0	100.0	minus	6.45e-84	305	oriT
CP017058_00081|rep_cluster_2238	DAYGPV010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000543 SAMN42052689-rid22189523.denovo.21, whole genome shotgun sequence	843	52669	15	778	3531	4294	774	80	87.08	91.0	91.0	plus	0.0	857	replicon
CP045830_00002|rep_cluster_2392	DAYGPV010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000543 SAMN42052689-rid22189523.denovo.35, whole genome shotgun sequence	255	5337	1	231	4216	4438	232	22	86.207	91.0	91.0	minus	7.84e-65	243	replicon
KU302809_00001|rep_cluster_2335	DAYGPV010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000543 SAMN42052689-rid22189523.denovo.36, whole genome shotgun sequence	606	4666	1	552	2991	3544	557	33	92.639	91.0	91.0	plus	0.0	795	replicon
CP010360_00062|MOBP	DAYGPV010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000543 SAMN42052689-rid22189523.denovo.21, whole genome shotgun sequence	667	52669	1	663	7038	9026	663	97	85.37	99.0	99.0	plus	0.0	1027	relaxase
KU302808_00002|MOBP	DAYGPV010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000543 SAMN42052689-rid22189523.denovo.35, whole genome shotgun sequence	505	5337	1	505	1770	3284	505	94	81.386	100.0	100.0	minus	0.0	778	relaxase
NC_013090_00004|MOBP	DAYGPV010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000543 SAMN42052689-rid22189523.denovo.36, whole genome shotgun sequence	499	4666	1	499	972	2468	499	44	91.182	100.0	100.0	minus	0.0	890	relaxase
NC_001848_00006|MOBP	DAYGPV010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000543 SAMN42052689-rid22189523.denovo.36, whole genome shotgun sequence	107	4666	1	106	2464	2781	106	7	93.396	99.0	99.0	minus	1.64e-64	207	relaxase
NC_022344_00321|MPF_T	DAYGPV010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000543 SAMN42052689-rid22189523.denovo.21, whole genome shotgun sequence	667	52669	1	667	16337	18337	667	59	91.154	100.0	100.0	plus	0.0	1165	mate-pair-formation
NC_022344_00326|MPF_T	DAYGPV010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000543 SAMN42052689-rid22189523.denovo.21, whole genome shotgun sequence	816	52669	1	792	20536	22911	792	101	87.247	97.0	97.0	plus	0.0	1391	mate-pair-formation
NC_022344_00330|MPF_T	DAYGPV010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000543 SAMN42052689-rid22189523.denovo.21, whole genome shotgun sequence	234	52669	1	234	25387	26088	234	23	90.171	100.0	100.0	plus	7.15e-143	439	mate-pair-formation
NC_008757_00079|MPF_T	DAYGPV010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000543 SAMN42052689-rid22189523.denovo.21, whole genome shotgun sequence	337	52669	1	337	26088	27077	337	55	81.602	100.0	100.0	plus	9.819999999999999e-152	469	mate-pair-formation
