sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000001.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.01, whole genome shotgun sequence	893914	0.4712433187085111	0fb0c9c2cea5d67f91f063e659d315ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000002.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.02, whole genome shotgun sequence	682438	0.4778910318593044	e4416e6992e162bc0dd44da5b2256345	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000003.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.03, whole genome shotgun sequence	483637	0.4730055806317548	3a028cfd7c019899d64fb5a2b5646b4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000004.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.04, whole genome shotgun sequence	371077	0.46502477922371904	fb92f001f995346e8e20b5c47fd976a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000005.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.05, whole genome shotgun sequence	335568	0.4663853525961951	e3fed4b0043415bb0916ec46a6faf708	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000006.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.06, whole genome shotgun sequence	335214	0.4755797788875166	9e73ae09e9df6bd384c8ad0da3890e30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000007.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.07, whole genome shotgun sequence	311807	0.4644026593373465	578ddf5b137a6baa3080421bea48f1fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000008.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.08, whole genome shotgun sequence	256963	0.46833590828251537	3521209af45bb0f3ff0edc7695688fd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000009.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.09, whole genome shotgun sequence	193283	0.47724838708008466	f19f2ab10135fca116379488fbe5b1b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000010.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.10, whole genome shotgun sequence	191171	0.4758723865021368	b16b3fbf466ee764ced1a23bae49a510	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000011.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.11, whole genome shotgun sequence	165708	0.47400849687401936	4bf52e78714ed1dc67227e69de5039e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000012.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.12, whole genome shotgun sequence	161316	0.46259515485134767	e773b481c6e3278f46f74ee552a2ef30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000013.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.13, whole genome shotgun sequence	151484	0.4782353251828576	c6c81740b2f4d80bc4a9dd70199ddd77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000014.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.14, whole genome shotgun sequence	80006	0.46895232857535685	a0f1eee3e6f49345621577feef883fba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000015.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.15, whole genome shotgun sequence	64231	0.507947875636375	7efe266d576fe71f8a0f23feca5039ca	not tested	rep_cluster_1304	000621__CP009126_00005	MOBC	CP009126_00025	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000016.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.16, whole genome shotgun sequence	48026	0.47890725856827554	5b42ffef94d67a3049df91de3f57b911	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000017.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.17, whole genome shotgun sequence	34307	0.48716005479931207	19243f8db8e55dbb608acd103d499a1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000018.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.18, whole genome shotgun sequence	7221	0.4524304113003739	53cf487742b246ffa6efdd851081bbd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	plasmid	novel_f3c43c00e2b999b452cac1075d450e6f	-	DANMMF010000019.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.19, whole genome shotgun sequence	5195	0.4900866217516843	f3c43c00e2b999b452cac1075d450e6f	not tested	Col(Ye4449)	FJ696405	MOBP	NC_019223_00002	-	-	-	-	-	NC_019223	0.064825	Rahnella sp. WMR66	-	-	-
GCA_028833885.1.fna	plasmid	AB044	AJ586	DANMMF010000020.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.20, whole genome shotgun sequence	4577	0.5173694559755299	455178cff4aca53f2c98368934469d9d	not tested	rep_cluster_2373	LT985313_00005	-	-	-	-	-	-	-	CP010156	0.00524853	Escherichia coli	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000021.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.25, whole genome shotgun sequence	1342	0.5245901639344263	be780e3103522367f939d9b86f480955	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000022.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.26, whole genome shotgun sequence	711	0.5513361462728551	44d833ec2a86a054379eada299b5b0a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000023.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.27, whole genome shotgun sequence	707	0.5134370579915134	eac1efae6af5c146001413bb4eee6718	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000024.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.28, whole genome shotgun sequence	518	0.44787644787644787	e4f40f987f674bb9b823b7c7a882497e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000025.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.29, whole genome shotgun sequence	482	0.524896265560166	49bc3646b9ed2512760ffc717415beb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000026.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.30, whole genome shotgun sequence	439	0.45558086560364464	696734362865ab5929078c741e1ed085	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000027.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.31, whole genome shotgun sequence	395	0.4506329113924051	659b57e4d4d92c3f641a082285bd9988	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000028.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.denovo.32, whole genome shotgun sequence	340	0.49117647058823527	5feb5cad0e5f06b8c83e67bc7bbe7f76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000029.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.guided.21, whole genome shotgun sequence	3324	0.411251504211793	992e727f59b600f5443303e373babc9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000030.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.guided.22, whole genome shotgun sequence	2863	0.4683898009081383	3e9a6b3dcef99148013deb214c1dee1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000031.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.guided.23, whole genome shotgun sequence	2680	0.47649253731343283	55fdad87fabc8503a6b37d895bf5731b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833885.1.fna	chromosome	-	-	DANMMF010000032.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497200-rid15168553.guided.24, whole genome shotgun sequence	2153	0.48211797491871805	c07afb868bf7ab66e9da093d5b108407	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
