qseqid	sseqid	qlen	slen	qstart	qend	sstart	send	length	mismatch	pident	qcovhsp	qcovs	sstrand	evalue	bitscore	biomarker
NC_017657|MOBP	JBKLZX010000117.1 Yersinia pestis strain 151002 contig00117, whole genome shotgun sequence	89	7864	1	89	6431	6519	89	0	100.0	100.0	100.0	plus	4.8599999999999986e-42	165	oriT
000104__CP010386_00052|IncFIB	JBKLZX010000056.1 Yersinia pestis strain 151002 contig00056, whole genome shotgun sequence	1065	36050	1	1065	27083	28147	1065	25	97.653	100.0	100.0	minus	0.0	1829	replicon
000116__CP022119_00033|IncFII	JBKLZX010000079.1 Yersinia pestis strain 151002 contig00079, whole genome shotgun sequence	714	21853	1	714	9021	9734	715	27	95.944	100.0	100.0	minus	0.0	1158	replicon
002101__NC_004564_00056|rep_cluster_645	JBKLZX010000087.1 Yersinia pestis strain 151002 contig00087, whole genome shotgun sequence	1167	17979	1	1167	15200	16366	1167	10	99.143	100.0	100.0	minus	0.0	2100	replicon
CP041342_00001|rep_cluster_2350	JBKLZX010000117.1 Yersinia pestis strain 151002 contig00117, whole genome shotgun sequence	552	7864	4	552	5862	6409	552	27	93.841	99.0	99.0	minus	0.0	824	replicon
CP001049|IncFII	JBKLZX010000137.1 Yersinia pestis strain 151002 contig00137, whole genome shotgun sequence	227	4053	1	227	2556	2782	227	0	100.0	100.0	100.0	minus	2.81e-118	420	replicon
NC_010157_00072|MOBF	JBKLZX010000168.1 Yersinia pestis strain 151002 contig00168, whole genome shotgun sequence	152	847	1	152	239	694	152	0	100.0	100.0	100.0	minus	8.5e-112	316	relaxase
NC_013284_00016|MPF_T	JBKLZX010000079.1 Yersinia pestis strain 151002 contig00079, whole genome shotgun sequence	914	21853	1	914	12898	15633	914	82	90.81	100.0	100.0	plus	0.0	1720	mate-pair-formation
NC_005814_00011|MPF_T	JBKLZX010000079.1 Yersinia pestis strain 151002 contig00079, whole genome shotgun sequence	357	21853	1	357	16610	17680	357	0	100.0	100.0	100.0	plus	0.0	567	mate-pair-formation
NC_005814_00013|MPF_T	JBKLZX010000079.1 Yersinia pestis strain 151002 contig00079, whole genome shotgun sequence	227	21853	1	227	17904	18584	227	0	100.0	100.0	100.0	plus	1.71e-133	411	mate-pair-formation
NC_010726_00014|MPF_T	JBKLZX010000079.1 Yersinia pestis strain 151002 contig00079, whole genome shotgun sequence	301	21853	1	301	18587	19489	301	4	98.671	100.0	100.0	plus	0.0	617	mate-pair-formation
