qseqid	sseqid	qlen	slen	qstart	qend	sstart	send	length	mismatch	pident	qcovhsp	qcovs	sstrand	evalue	bitscore	biomarker
001482__CP016942_00095|rep_cluster_214	DBNDDI010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001209 SAMN56830522-rid29363923.denovo.17, whole genome shotgun sequence	1434	62576	1	1430	19093	20522	1430	14	99.021	99.0	99.0	minus	0.0	2564	replicon
000621__CP009126_00005|rep_cluster_1304	DBNDDI010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001209 SAMN56830522-rid29363923.denovo.23, whole genome shotgun sequence	918	31693	6	918	1424	2336	914	14	98.249	99.0	99.0	minus	0.0	1598	replicon
000621__CP009126_00005|rep_cluster_1304	DBNDDI010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001209 SAMN56830522-rid29363923.denovo.23, whole genome shotgun sequence	918	31693	490	918	30571	30999	429	3	99.301	47.0	99.0	minus	0.0	776	replicon
000160__CU468128_00001|IncP	DBNDDI010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001209 SAMN56830522-rid29363923.denovo.33, whole genome shotgun sequence	954	7370	1	954	3745	4698	954	26	97.275	100.0	100.0	plus	0.0	1618	replicon
NC_010377_00020|MOBF	DBNDDI010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001209 SAMN56830522-rid29363923.denovo.17, whole genome shotgun sequence	1656	62576	1	1656	54573	59540	1656	7	99.577	100.0	100.0	minus	0.0	3315	relaxase
CP009126_00025|MOBC	DBNDDI010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001209 SAMN56830522-rid29363923.denovo.23, whole genome shotgun sequence	248	31693	1	248	21195	21938	248	5	97.984	100.0	100.0	plus	5.26e-165	503	relaxase
CP009870_00005|MOBQ	DBNDDI010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001209 SAMN56830522-rid29363923.denovo.33, whole genome shotgun sequence	365	7370	1	365	1404	2516	371	35	88.949	100.0	100.0	minus	0.0	624	relaxase
NC_010377_00073|MPF_F	DBNDDI010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001209 SAMN56830522-rid29363923.denovo.17, whole genome shotgun sequence	216	62576	1	216	23957	24604	216	0	100.0	100.0	100.0	plus	1e-144	443	mate-pair-formation
NC_010377_00071|MPF_F	DBNDDI010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001209 SAMN56830522-rid29363923.denovo.17, whole genome shotgun sequence	416	62576	1	416	25394	26641	416	0	100.0	100.0	100.0	plus	0.0	818	mate-pair-formation
NC_010377_00069|MPF_T	DBNDDI010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001209 SAMN56830522-rid29363923.denovo.17, whole genome shotgun sequence	857	62576	1	857	27174	29744	857	0	100.0	100.0	100.0	plus	0.0	1754	mate-pair-formation
NC_010377_00065|MPF_F	DBNDDI010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001209 SAMN56830522-rid29363923.denovo.17, whole genome shotgun sequence	527	62576	1	527	33789	35369	527	0	100.0	100.0	100.0	plus	0.0	1096	mate-pair-formation
NC_010377_00060|MPF_F	DBNDDI010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001209 SAMN56830522-rid29363923.denovo.17, whole genome shotgun sequence	462	62576	1	462	37868	39253	462	17	96.32	100.0	100.0	plus	0.0	939	mate-pair-formation
NC_010377_00019|MPF_T	DBNDDI010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001209 SAMN56830522-rid29363923.denovo.17, whole genome shotgun sequence	690	62576	1	690	59544	61613	690	1	99.855	100.0	100.0	minus	0.0	1345	mate-pair-formation
