sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000001.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.01, whole genome shotgun sequence	477791	0.4777967772519784	6b5ba9a4ac09e2b417e01ae062f8049e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000002.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.02, whole genome shotgun sequence	360571	0.4662604591051416	65186607cfe01b5cbc654c1f90c6839a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000003.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.03, whole genome shotgun sequence	329524	0.4739654774766026	43d6c504157bdecb28a36218504e0b87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000004.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.04, whole genome shotgun sequence	218968	0.4732015636988053	9d6fa4010244de660958e585281ef909	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000005.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.05, whole genome shotgun sequence	211485	0.46223609239425967	5ee1c7bb7214a3e7944720134cd97e63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000006.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.06, whole genome shotgun sequence	188324	0.46153437692487415	fd6c38bcac287232ec0ae12a0a0fb9ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000007.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.07, whole genome shotgun sequence	157039	0.48542718687714514	146beb497f809f3c546b34ae86c2f2af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000008.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.08, whole genome shotgun sequence	149947	0.4726936851020694	68ff77a7d9cf1b9c2e8a118d8f41b36c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000009.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.09, whole genome shotgun sequence	132446	0.4782854899355209	46744f9ac92c188d7926e5b47f37751a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000010.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.10, whole genome shotgun sequence	131618	0.47216946010424105	920ed9b78abda814f48b2eef3d460a44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000011.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.11, whole genome shotgun sequence	130489	0.48167278467916835	4aa6a944c304272c54306516e77cfebe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000012.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.12, whole genome shotgun sequence	124318	0.4663282871346064	6982667b2355895a416cbabd72280b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000013.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.13, whole genome shotgun sequence	123117	0.4679126359479195	2b4746f677d9485deb90f9b0bc912425	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000014.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.14, whole genome shotgun sequence	115342	0.4665863258830261	95bd205d22ed2f95ada14bbc88aec4ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000015.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.15, whole genome shotgun sequence	98948	0.46053482637344867	0e710d21dde1cde15921cc1294616bb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000016.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.16, whole genome shotgun sequence	81989	0.4338020954030419	6050fd2c522ba60232910115c90e2307	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000017.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.17, whole genome shotgun sequence	80990	0.47545375972342263	6675aece67360f92d8cb7d308f092192	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000018.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.18, whole genome shotgun sequence	79414	0.4723348527967361	b40a38a09202352d9ec4ef2c5adec972	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000019.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.19, whole genome shotgun sequence	79206	0.4545615231169356	162c2db32b72bb2fa3cdd9d25c2e4aa8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000020.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.21, whole genome shotgun sequence	71950	0.4410701876302988	06b5de41259ac813e2906068e6e3f10b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000021.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.22, whole genome shotgun sequence	71502	0.4720986825543341	d52a6c20586f64e0aae826db7b0f7f30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000022.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.23, whole genome shotgun sequence	63622	0.45235924680142087	49cf27d91f4d0f96f7bed0d12a8c216a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000023.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.24, whole genome shotgun sequence	61972	0.4883818498676822	f999d39baeed7a55b002103301da101d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000024.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.25, whole genome shotgun sequence	59771	0.47603352796506665	da89999e4588f7b99e0af5bbc5462e6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000025.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.26, whole genome shotgun sequence	57259	0.47978483731815086	ce1fb47eadf8e9f4f24df3b5f455d303	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000026.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.27, whole genome shotgun sequence	53717	0.475268536962228	7023fda8b139c58a7796c45d9df89f52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000027.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.28, whole genome shotgun sequence	49369	0.4747716178168486	3ba1dde22a232d7dd9b7082b6d8e244e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000028.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.29, whole genome shotgun sequence	49303	0.5364582276940552	3f4a30c8cc205d31d9b2982df1b509e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000029.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.31, whole genome shotgun sequence	47224	0.46010503133999664	30d0d07a83dd1b32aaba606c9c3dd97f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000030.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.32, whole genome shotgun sequence	44868	0.48384149059463316	c3d8264983419261bc5e665fbfd1b662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000031.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.33, whole genome shotgun sequence	42291	0.46071268118512215	79d00aa81326acdded99b1b305dc2ab6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000032.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.34, whole genome shotgun sequence	40063	0.4868831590245364	0c103b03f61f322a1f69bee173b9a8b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000033.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.35, whole genome shotgun sequence	39550	0.45352718078381793	0dd370e7de41f441bbc96b404345bf85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000034.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.36, whole genome shotgun sequence	39078	0.4886125185526383	cf9db8d303a2663ae57f8e232574ebdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000035.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.37, whole genome shotgun sequence	36726	0.46895932037248816	5a789a2499f556ed5be57b3d04e1be0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000036.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.38, whole genome shotgun sequence	36252	0.491393578285336	66b3bffa4f6ea2be4383b39d418e1fef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000037.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.39, whole genome shotgun sequence	33762	0.473313192346425	c9c77d84d0b1ea993cf512356df014ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000038.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.40, whole genome shotgun sequence	31373	0.4846205335798298	faad881520dbcf159237e92a22d3a5d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000039.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.41, whole genome shotgun sequence	30065	0.494461999002162	34305fc142498cecd307529c6c4ea25c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000040.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.42, whole genome shotgun sequence	28460	0.4895994378074491	48a06c7e279cdeb5ac9da93c612ead19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000041.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.43, whole genome shotgun sequence	23601	0.4671412228295411	624d28b4ef20ab600769047e706b55af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000042.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.44, whole genome shotgun sequence	21049	0.45170791961613377	65608a4720d8f4ae8c4c1b682fa8659f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000043.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.45, whole genome shotgun sequence	19956	0.4758468630988174	bf55a943769e30cd910c7c4f3bf223f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000044.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.46, whole genome shotgun sequence	19779	0.49314929976237426	7375a61ba168de6f172833428ab210bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000045.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.47, whole genome shotgun sequence	18801	0.4791234508802723	904a28bcbaa02e8ab5cdde20f911a918	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000046.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.48, whole genome shotgun sequence	14519	0.502238446173979	918e4486fc48627e3a41215064512a64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000047.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.49, whole genome shotgun sequence	13498	0.5057045488220477	14e23e756651312989b512675c47aa13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000048.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.50, whole genome shotgun sequence	12928	0.4759436881188119	e3b9779424bf00e2ee660a187624dd9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000049.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.51, whole genome shotgun sequence	11012	0.4834725753723211	79b29dacc3a09b6ee2b4acc38123c4c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000050.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.52, whole genome shotgun sequence	10720	0.4822761194029851	ccf9e53f05285a243b58647d2897fa8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000051.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.53, whole genome shotgun sequence	9031	0.4693832355220906	3495487f1c8b5678f33aac19519ae94c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000052.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.55, whole genome shotgun sequence	5272	0.3998482549317147	d765732a17bac7a9205c743adb010629	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000053.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.56, whole genome shotgun sequence	4869	0.4575888272745944	8c66bfa8023358943a63d3097ed8b5fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000054.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.57, whole genome shotgun sequence	4054	0.5096201282683769	622f04e1225985808edb75090d8de8ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000055.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.58, whole genome shotgun sequence	3492	0.4639175257731959	5731ee0e6b566413273d6be49eae5882	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000056.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.59, whole genome shotgun sequence	1813	0.4362934362934363	b6edcb110c0e19e1038a6238ccf66a3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000057.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.60, whole genome shotgun sequence	1582	0.3786346396965866	f6039e5f5f1da73ec4791a10a0db46c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000058.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.61, whole genome shotgun sequence	1447	0.5418106427090532	34f33dd823597762bf2284e90d4506fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000059.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.62, whole genome shotgun sequence	1336	0.45434131736526945	556a01c7809414162a6b0d040cdd3afb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000060.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.63, whole genome shotgun sequence	1323	0.46636432350718066	8c1ad5d3937e23f662f3a021017e6d2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000061.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.64, whole genome shotgun sequence	1024	0.52734375	00c6a9635671991321671951b7d6dfbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000062.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.65, whole genome shotgun sequence	794	0.4609571788413098	7754fc978a0ccb81aab0022ae82deb26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000063.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.66, whole genome shotgun sequence	791	0.5120101137800253	7df7bc0fc51d8250a62034521e7f3a98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000064.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.67, whole genome shotgun sequence	781	0.4686299615877081	937f9a9da18145d339e191624dda08d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000065.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.68, whole genome shotgun sequence	596	0.4815436241610738	8cac0315dbc5459745a6ab73869afff3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000066.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.69, whole genome shotgun sequence	559	0.5277280858676208	9b0f619d4b24f8dc2fb17ccd9cbc1ef5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000067.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.70, whole genome shotgun sequence	522	0.4789272030651341	49a70005c9586f33a55e3dcf9676a756	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000068.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.71, whole genome shotgun sequence	481	0.4407484407484408	f88af70aeadd44394862e4cb4974ad9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000069.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.72, whole genome shotgun sequence	399	0.5989974937343359	c7ad370303cc4ba241f47a3ef8e12b5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000070.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.denovo.73, whole genome shotgun sequence	388	0.4742268041237113	089a0507fb3ea28d87e327cbae4c7902	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000071.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.guided.20, whole genome shotgun sequence	75900	0.47503293807641633	612b40fec8215ab3c5d078e6e1b805e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000072.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.guided.30, whole genome shotgun sequence	48353	0.47219407275660247	af29300daabb243991d00d222d8555ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028842625.1.fna	chromosome	-	-	DANMWP010000073.1 TPA_asm: Yersinia enterocolitica strain IDR2200008303-01 SAMN27057492-rid14178133.guided.54, whole genome shotgun sequence	7695	0.44834307992202727	ad29bf1211c1f9ad3c79f8216b4dfe2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
