sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000001.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.001, whole genome shotgun sequence	218245	0.47790327384361614	74d64fc3875d28ea08991857e83c008b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000002.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.002, whole genome shotgun sequence	138574	0.4775138193311877	53d52652e2b5759f09bdb483bca230a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000003.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.003, whole genome shotgun sequence	121974	0.4764621968616263	890311b60e2e2e3d9b803feb2ada6659	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000004.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.004, whole genome shotgun sequence	117460	0.47319938702537034	fc4f515b7c75aa254809396b6bc1569c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000005.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.005, whole genome shotgun sequence	107232	0.4661295135780364	09f78b34ef7c526c8f3bfdee04ef373d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000006.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.006, whole genome shotgun sequence	107211	0.45881486041544245	0015dda4c1da62950626ade8829252b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000007.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.007, whole genome shotgun sequence	105894	0.46644757965512684	d9dadfd0016c9bc6a4a07c0dad064459	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000008.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.008, whole genome shotgun sequence	104289	0.46111286904659166	4c25fbab4d6d34163cb62f0b1b581cfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000009.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.009, whole genome shotgun sequence	102479	0.4768196410972004	9f97162085993b0f7be85ef4fd2b6e59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000010.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.010, whole genome shotgun sequence	97208	0.4766994486050531	da03ca5d6f76f26922c330469e7773aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000011.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.011, whole genome shotgun sequence	90301	0.4612905726403916	01c0b159824c044c27568d844c0f6e6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000012.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.012, whole genome shotgun sequence	86418	0.4702839686176491	756745e4e31d11c0230ccab2fdeffbc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000013.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.013, whole genome shotgun sequence	75682	0.4564889934198356	7bc8e12ed01077a8edee8b009028871c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000014.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.014, whole genome shotgun sequence	73412	0.4738734811747398	b2756a6676ef73e0c4f26487c6e87438	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000015.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.015, whole genome shotgun sequence	71661	0.44354669904131955	62f65b30585a7e3a0c1ff36199a4369e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000016.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.016, whole genome shotgun sequence	70528	0.46336206896551724	5d727997a7a8d6deb031da8019e31091	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000017.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.017, whole genome shotgun sequence	70494	0.47150112066275146	14765e8ebdb716e98a6454aefe87b034	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000018.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.018, whole genome shotgun sequence	65228	0.4534555712270804	ad83eb53d397e5d5f2c1581e3f61e0d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000019.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.019, whole genome shotgun sequence	63818	0.4754457989908803	c019db2094852b6c5e3c4fe145d00384	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000020.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.020, whole genome shotgun sequence	63511	0.4712097117034844	ab565eed4f56e60f319b8147c239dc3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000021.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.021, whole genome shotgun sequence	62227	0.446172883153615	e1bbfa50b1d4c9cd31b5c2c04bfe0230	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000022.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.022, whole genome shotgun sequence	62108	0.48573452695304953	96e673e20528b5860ca7306b25fb5710	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000023.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.023, whole genome shotgun sequence	61353	0.467735889035581	73700be2cbf9e93a7dd2e4059366d4e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000024.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.024, whole genome shotgun sequence	58512	0.4725184577522559	8b034a7bd7db210550480b09b448ba42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000025.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.025, whole genome shotgun sequence	57224	0.4647525513770446	41dfed90976b42a2cd6ea2a7dec6f9e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000026.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.026, whole genome shotgun sequence	57020	0.46243423360224484	615d4880d1f27fc93f93375f4aeb7150	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000027.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.027, whole genome shotgun sequence	56758	0.4794214031502167	c5e16d7909e2ad8ce4650634823730d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000028.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.028, whole genome shotgun sequence	55559	0.46784499361039616	bc1b1aeb9b6ff52e5668afa33cb54aa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000029.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.029, whole genome shotgun sequence	55206	0.48818968952650077	bfe037844ef04e842f739488d82b407d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000030.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.030, whole genome shotgun sequence	50264	0.48285054910074804	681456d667dbc5189f2d2c44c87dfd2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000031.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.031, whole genome shotgun sequence	48760	0.4783839212469237	dcec1dc9c60c205593b427b9acc5ac36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000032.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.032, whole genome shotgun sequence	48547	0.4457947967948586	673bd7a90ab53ed597602b8369400f00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000033.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.033, whole genome shotgun sequence	47880	0.4660609857978279	63288e37ce0ab7abd71478fb945a188d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000034.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.034, whole genome shotgun sequence	46143	0.468933532713521	dfecb2cdb2a3e7071584d9a24f0d125c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000035.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.035, whole genome shotgun sequence	45431	0.459355946380225	d0dfa6a76537087111423931eae7755d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000036.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.036, whole genome shotgun sequence	42933	0.4601122679523909	e2f246c9dc8a880074d9c4717e1c9570	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000037.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.037, whole genome shotgun sequence	42797	0.45405051755964204	aa44fbab4dc5b4c0052f25222f26c804	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	plasmid	AA996	AJ511	ABKSZX010000038.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.038, whole genome shotgun sequence	40446	0.43870840132522376	5389d0c6d652dfc951b55d512acab253	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00165343	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000039.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.039, whole genome shotgun sequence	39082	0.45251010695460825	b1fb3899e204faa6616ad730d7a86f5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000040.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.040, whole genome shotgun sequence	38668	0.4852332678183511	91f438c60edf31603d75b0c7b7229334	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000041.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.041, whole genome shotgun sequence	37967	0.47470171464693023	ebb3ad505a1533192892fc43f767163b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000042.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.043, whole genome shotgun sequence	34716	0.46681645350846873	e972f0969f352bc7125aea4d260cad41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000043.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.044, whole genome shotgun sequence	33590	0.48252456088121465	d8952a6eb95dad179a52887ac056eb37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000044.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.045, whole genome shotgun sequence	33015	0.47393608965621686	879de6126c54e15809d544c54a7c073c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000045.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.046, whole genome shotgun sequence	32946	0.4646998118132702	c0161a47b081139c3622c66707b83e31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000046.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.047, whole genome shotgun sequence	31161	0.4817239498090562	d78633b4489f9bb7d302831b224baaad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000047.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.048, whole genome shotgun sequence	30152	0.46991907667816396	a85cdb263866408e72258a4dbe0c6436	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000048.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.049, whole genome shotgun sequence	29094	0.45665773011617516	29b59454cc66346628c212f5a6d44e61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000049.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.050, whole genome shotgun sequence	28532	0.4028459273797841	ee9b8a102ff053f5e141e839d4439b08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000050.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.051, whole genome shotgun sequence	28340	0.4863091037402964	e70de1c8d41ed5d9c51050bd4a0f78fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000051.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.052, whole genome shotgun sequence	28328	0.46589946342841004	b5f0123400561533f49a9f83550ae3a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000052.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.053, whole genome shotgun sequence	28048	0.455718767826583	e1a0c9221371da3778c4afb50ad2858e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000053.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.054, whole genome shotgun sequence	27961	0.47609169915239086	4968a94b634d905c2936df79e27597af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000054.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.055, whole genome shotgun sequence	27661	0.47333791258450525	41bae314278e29e1661c3e1d04a6d965	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000055.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.056, whole genome shotgun sequence	27135	0.48295559240832875	c1a269076d8f1f88c9ffcc6a14059fa6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000056.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.057, whole genome shotgun sequence	27130	0.4812753409509768	72b276483293dba7cd3b05dc1a0fb8c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000057.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.058, whole genome shotgun sequence	26721	0.4714269675536095	2f6b44e6bfa47e10f6a5567a34ffb1cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000058.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.059, whole genome shotgun sequence	26271	0.4756195043964828	286f4755b6a49f9136a465b868c64e94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000059.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.060, whole genome shotgun sequence	26096	0.4824110974862048	cd281a7cf10accf6d53071e06634132e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000060.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.061, whole genome shotgun sequence	25384	0.4546170816262212	59d431431325c7a7b90ed7194289b2af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000061.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.062, whole genome shotgun sequence	25380	0.466193853427896	15c6cc6b8ce30d9bdf6a39bf77fb4ccd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000062.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.063, whole genome shotgun sequence	24759	0.4700512944787754	70f555fd82538800379bc323acee2502	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000063.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.064, whole genome shotgun sequence	23843	0.4676844356834291	e875dd1d1389f24938339844d5ddb7dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000064.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.065, whole genome shotgun sequence	23776	0.46025403768506057	f92914ea963c0f2581c37ad8dc995953	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000065.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.066, whole genome shotgun sequence	23530	0.48470038249043773	146da33d41e9959f0b4b611f0aadafc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000066.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.067, whole genome shotgun sequence	23400	0.4685042735042735	4318afaf95d16417f27f28a056aa87a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000067.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.068, whole genome shotgun sequence	22473	0.4574378142660081	938999c6783231f7a0fc795cb39b36bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000068.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.069, whole genome shotgun sequence	21500	0.4350232558139535	2dbbde7701c39e41883082aa906b8284	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000069.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.070, whole genome shotgun sequence	21391	0.47650881211724555	489d251498353b235c9fe27b21dcc6e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000070.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.071, whole genome shotgun sequence	20231	0.4628046067915575	88a943c268e89eb246c077b2cae1c7e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000071.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.072, whole genome shotgun sequence	20154	0.48119480003969434	dff21743f89ddca455899d26102f4358	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000072.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.073, whole genome shotgun sequence	18844	0.4780301422203354	0f800b72d5e58dc902f3a46b18131f06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000073.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.074, whole genome shotgun sequence	18058	0.4551999113966109	a3400e35f6989ae0bcef0542e5cecb6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000074.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.075, whole genome shotgun sequence	17387	0.48168171622476563	78e5df0ce5d8320abd4cf0e6bcc102da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000075.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.076, whole genome shotgun sequence	17334	0.5099226952809507	895c5ad1044557a9460f6d8098adabfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000076.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.077, whole genome shotgun sequence	16792	0.4703430204859457	d78547e4a03e46524d2ee5a9cc3833af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000077.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.078, whole genome shotgun sequence	16747	0.48223562429091776	2ca09177431fd66f1a2b3c05c7a49f44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000078.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.079, whole genome shotgun sequence	15794	0.475940230467266	4d224431f83e46aa2ee427f7564ea400	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000079.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.081, whole genome shotgun sequence	14703	0.5015983132694009	baa733e5663225c8fd8c903af4f8624c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000080.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.082, whole genome shotgun sequence	14628	0.477508887065901	2698b94c923e1466a83c5a70f00f981c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000081.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.083, whole genome shotgun sequence	14206	0.48310572997325074	04c54ea9a04714a6b787b27b68b40ea2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000082.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.084, whole genome shotgun sequence	13852	0.49653479641928966	6780f4d08e235989e57d74afda010894	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000083.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.085, whole genome shotgun sequence	13529	0.5066893340232094	3f64023a47b621d4039382616882e6ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000084.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.087, whole genome shotgun sequence	13143	0.4836795252225519	6637f606cc08bd6792020a128b94637f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000085.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.088, whole genome shotgun sequence	13126	0.49230534816394944	8c625dcbddbd7244061874ea87a84c2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000086.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.090, whole genome shotgun sequence	12713	0.5009832454967357	beed5179f159bf043352a1831bac1115	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000087.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.091, whole genome shotgun sequence	12678	0.4532260608928853	fa798380df0ed0956a2df127f82fd238	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000088.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.092, whole genome shotgun sequence	12669	0.49798721288183756	b161772f28a5e3c3216671ee7303a6cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000089.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.093, whole genome shotgun sequence	12612	0.4904852521408183	eab34d3fb610abf60c30eabce5bbea6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000090.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.094, whole genome shotgun sequence	12573	0.4842122007476338	62c361bbd88ca5623bc336bb440e33d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000091.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.095, whole genome shotgun sequence	12205	0.4859483818107333	db0e13e07147c3d9ecbd3afa15e63073	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000092.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.096, whole genome shotgun sequence	12197	0.4502746577027138	4fa90cf130f6c4b630e1c4a290cac05d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000093.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.097, whole genome shotgun sequence	11498	0.47286484606018436	598b4f9995a1fde39f3619da7da099da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000094.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.098, whole genome shotgun sequence	11474	0.4576433676137354	f50764e5c034adf7ffc0e6f8d94ecef3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000095.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.099, whole genome shotgun sequence	11312	0.42556577086280056	1c11da769def436caf857faaaf34b972	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	plasmid	AA996	AJ511	ABKSZX010000096.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.100, whole genome shotgun sequence	11277	0.45818923472554757	59426841f936dae29618e85b71887c48	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00165343	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000097.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.101, whole genome shotgun sequence	11154	0.48924152770306617	8b932fddd8ebdb5af28a41758b6131b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000098.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.102, whole genome shotgun sequence	10896	0.4687958883994126	f14bc87fe4a727ca6b44f417231baffd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000099.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.103, whole genome shotgun sequence	10522	0.4850788823417601	a9286beef0175658e2b78c62f9d23aed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000100.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.104, whole genome shotgun sequence	9695	0.4910778751933987	8e86bd85b8550b337015b7f5cebeb935	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000101.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.105, whole genome shotgun sequence	9665	0.4644593895499224	7440659b9263336cd6d49c7bf5d6e423	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000102.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.106, whole genome shotgun sequence	9382	0.47782988701769347	55b44d081709cc5d8a6c2cccadfe0941	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000103.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.107, whole genome shotgun sequence	9335	0.4080342795929298	7e59185cf65623b1d982dc8dfdcb8e86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	plasmid	AA996	AJ511	ABKSZX010000104.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.108, whole genome shotgun sequence	9247	0.4124580945171407	cfb58374ce9b64525f2bca6755f14104	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00165343	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000105.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.109, whole genome shotgun sequence	8833	0.4487716517604438	f81cc5962cc3b8e77b435a626de6adc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000106.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.110, whole genome shotgun sequence	8056	0.4957795431976167	711c67f11821be2317583efe49487d95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000107.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.111, whole genome shotgun sequence	8043	0.46238965560114387	b6be4dda2be15679f80c82a318b4b0f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000108.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.112, whole genome shotgun sequence	8003	0.4398350618518056	28842ce24c949f6c290972306c1d0415	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000109.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.113, whole genome shotgun sequence	7606	0.4906652642650539	98daaf65db011cf3fe4651dfa8b3602f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000110.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.114, whole genome shotgun sequence	7546	0.42128279883381925	cf40dfa979dc73b41a6cc8acd30114b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000111.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.115, whole genome shotgun sequence	7021	0.4161800313345677	a4e35ff44aed43ae5f92a2d0eeba6260	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000112.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.116, whole genome shotgun sequence	6876	0.4824025596276905	7a1b6c670c9ff2aaadfcb2a16fb19825	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000113.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.117, whole genome shotgun sequence	6735	0.4531551596139569	fb20f06b2a3b756e928610ce447a7d58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000114.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.118, whole genome shotgun sequence	6345	0.4581560283687943	5ff7d7a5584d02dc3804a8aa3f728408	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000115.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.119, whole genome shotgun sequence	6325	0.4708300395256917	780b8c07b42bb340377b5df2a453ad20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000116.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.120, whole genome shotgun sequence	6320	0.4598101265822785	0eb7f8e28ec8fe4bbcf4ee0e23f93b2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000117.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.121, whole genome shotgun sequence	6264	0.47238186462324394	6d8898d42a9e7cb6af1974e9015f4892	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000118.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.122, whole genome shotgun sequence	6256	0.4224744245524297	1c6f2f81b9d6b6c55b4e237636370ec6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000119.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.123, whole genome shotgun sequence	6009	0.49425861208187716	99beb145bc0fab770807d139af7c4a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000120.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.124, whole genome shotgun sequence	5956	0.4281396910678308	8f9da750e1e24d83d1417ebd6a368a20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000121.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.125, whole genome shotgun sequence	5951	0.4565619223659889	de284c7d3c81df2df512753132780e82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000122.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.126, whole genome shotgun sequence	5869	0.4411313682058272	3339bb86cb3808de9bfcc3759e63d253	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000123.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.127, whole genome shotgun sequence	5503	0.520079956387425	783b488a9798b479a97b93b5a2a9815d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	plasmid	AA996	AJ511	ABKSZX010000124.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.128, whole genome shotgun sequence	5500	0.49836363636363634	c05b24375298b73eefe931d965693ab5	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	CP030981	0.00165343	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000125.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.129, whole genome shotgun sequence	5359	0.4653853330845307	2382b937bae0c0433278ea0355f45468	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000126.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.130, whole genome shotgun sequence	4890	0.4899795501022495	b760ec0468a0af644c759eabaa799218	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000127.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.131, whole genome shotgun sequence	4703	0.47735487986391667	6f73ff866f7696f6ec407e84abc8c3d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000128.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.132, whole genome shotgun sequence	4244	0.45664467483506127	fa1fc444a9a9466dba8767322fc91729	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000129.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.133, whole genome shotgun sequence	4077	0.4775570272259014	b8a68755ed235789e74e1327af6eb045	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000130.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.134, whole genome shotgun sequence	3762	0.37799043062200954	f351ad1dd7c93a2d76b58c4ea59781db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000131.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.135, whole genome shotgun sequence	2973	0.43558694920955265	677a0194dd5523c6386d440af30e2acf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000132.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.136, whole genome shotgun sequence	2068	0.3718568665377176	a1d13369ae03fa7933e3d0e86c20042a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000133.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.137, whole genome shotgun sequence	1747	0.5014310246136233	45f42ccc4c696262b3425d9047bed463	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000134.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.138, whole genome shotgun sequence	1746	0.4209621993127148	42f893c38b2e3a0775750e7fe12d279b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000135.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.139, whole genome shotgun sequence	1709	0.46225863077823287	bcff6ca78b5e93a4247cac1e09bb4641	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000136.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.140, whole genome shotgun sequence	1645	0.3878419452887538	d26440fbca0db5eb5233a701fa9b0366	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000137.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.141, whole genome shotgun sequence	1425	0.5396491228070175	5f390d52be1dbcfddd5cf91b3ae34831	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000138.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.142, whole genome shotgun sequence	1385	0.5234657039711191	1ef987a34ca6ebbdda98c3e137b7ee7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000139.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.143, whole genome shotgun sequence	1145	0.4707423580786026	627517eeb047b7ec3a3fbea6bb165915	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000140.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.144, whole genome shotgun sequence	1126	0.477797513321492	4f7c61fac798ef0087bcf002476d7157	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000141.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.145, whole genome shotgun sequence	1106	0.5406871609403255	0f5024b587a01848694e18a5beeae9a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000142.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.146, whole genome shotgun sequence	1081	0.47641073080481033	aa5a0eb4ccb2f98faa502e0fb1809e13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000143.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.147, whole genome shotgun sequence	1041	0.5725264169068204	67ae6f96e6939cef500a76474f87aa84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000144.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.148, whole genome shotgun sequence	1041	0.5715658021133525	0fff81060e81863f68aea5f3d662d4c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000145.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.149, whole genome shotgun sequence	1037	0.5303760848601736	5a5e5e4f20deca8f7d83b63ef59ac0ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000146.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.150, whole genome shotgun sequence	1016	0.5246062992125984	e1db642c64a46c2770c558a3a0c2603d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000147.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.151, whole genome shotgun sequence	1014	0.5226824457593688	f0b97c11f4aa2184c98013aac7e9720e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000148.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.152, whole genome shotgun sequence	970	0.5041237113402062	96908a180a1e284776e8d826d1eb75d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000149.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.153, whole genome shotgun sequence	858	0.5372960372960373	ec94c6b2efbb5e049f51f8259023241f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000150.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.154, whole genome shotgun sequence	846	0.4716312056737589	bcaa9464be2890c31982c4fb761efbf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000151.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.155, whole genome shotgun sequence	825	0.42787878787878786	e1aa9f84262727bf7f4032cdfbfe318a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000152.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.156, whole genome shotgun sequence	803	0.4806973848069738	957f9d14ee5a0719d5559d395632d244	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000153.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.157, whole genome shotgun sequence	775	0.49032258064516127	6d7d060399cf1f455ea10889b3615595	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000154.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.158, whole genome shotgun sequence	494	0.4109311740890688	a11587fe560588544af8ae546a08d14a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000155.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.159, whole genome shotgun sequence	481	0.4490644490644491	e53fa8d02a6b169fb8bd954b9f1f1533	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000156.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.160, whole genome shotgun sequence	428	0.35046728971962615	6d164e9e42525ee9f63c5d3836348158	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000157.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.161, whole genome shotgun sequence	417	0.47961630695443647	913c9f55d83a2d89de4285f483712f40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000158.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.162, whole genome shotgun sequence	396	0.49747474747474746	b15971f9d2ac25986577698d35fd2c3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000159.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.163, whole genome shotgun sequence	374	0.45187165775401067	3136ee22bdb9b94be4eef6f34303f63d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000160.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.164, whole genome shotgun sequence	312	0.40384615384615385	88ef411fd042f48687df5e51fed8a7bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000161.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.165, whole genome shotgun sequence	267	0.4794007490636704	bb649097d87fd85780d13738ea9e6765	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000162.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.166, whole genome shotgun sequence	259	0.5405405405405406	6bf4bf41f876a2fabf9d18646c578f93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000163.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.167, whole genome shotgun sequence	254	0.4921259842519685	203a920521a35f0f29b64b645dee4161	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000164.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.168, whole genome shotgun sequence	245	0.4897959183673469	a904e049a8d95cbbc79e915e94af9de5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000165.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.169, whole genome shotgun sequence	239	0.5815899581589958	e0c88cb038f93f81fdb9030f76d3ec4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000166.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.170, whole genome shotgun sequence	236	0.5	9b4403b058aaee87f95f1eb08c1d4603	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000167.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.171, whole genome shotgun sequence	236	0.5720338983050848	3dbea7f9ffbb1377d48d65b459a18b9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000168.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.172, whole genome shotgun sequence	229	0.4104803493449782	bfa8f4172e17c062b05d68f191f56762	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000169.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.denovo.173, whole genome shotgun sequence	223	0.4663677130044843	e9c88517ff977ac4812b4f63efce8bb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000170.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.guided.042, whole genome shotgun sequence	37419	0.47510622945562414	a2d5d24adaff53ce1b011b28b766952b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000171.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.guided.080, whole genome shotgun sequence	14778	0.43828664230613074	3028a5e53dcec826dfff000daa06b5e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000172.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.guided.086, whole genome shotgun sequence	13305	0.45186020293122886	d861adb6b737e097783aa1f05a4e988c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028832965.1.fna	chromosome	-	-	ABKSZX010000173.1 Yersinia enterocolitica strain 1718558 SAMN31870981-rid16013103.guided.089, whole genome shotgun sequence	13106	0.48336639707004425	c3f9faa99d0b4644084c795f19a05ecc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
