sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000001.1 Yersinia pestis strain 30025 contig00001, whole genome shotgun sequence	126089	0.4845228370436755	be43fca02d443c5acb7068e8d1e16b18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000002.1 Yersinia pestis strain 30025 contig00002, whole genome shotgun sequence	116878	0.4700628005270453	a5196c563e965d4987a2d23274ebccc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000003.1 Yersinia pestis strain 30025 contig00003, whole genome shotgun sequence	115278	0.4848800291469318	951b9448662d1321e8cda2fcd5d89d1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000004.1 Yersinia pestis strain 30025 contig00004, whole genome shotgun sequence	106847	0.47293793929637706	aa6e7814ad46c3b531495198106a2f40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000005.1 Yersinia pestis strain 30025 contig00005, whole genome shotgun sequence	104939	0.47487588027330163	a7b75db855b907690886e22c01a52ce5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000006.1 Yersinia pestis strain 30025 contig00006, whole genome shotgun sequence	101667	0.48867380762686025	4f17c667b4b3830b3667cf5da4029df6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000007.1 Yersinia pestis strain 30025 contig00007, whole genome shotgun sequence	99078	0.5010193988574658	5b9fa976b57d2e9764bedd4c3fed9d51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000008.1 Yersinia pestis strain 30025 contig00008, whole genome shotgun sequence	94904	0.4779039871870522	31b58e8a4786cb7cafd874c9a463a7ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000009.1 Yersinia pestis strain 30025 contig00009, whole genome shotgun sequence	93578	0.4424437367757379	f0cdd75e8a4cefda406b072d4bc09be8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000010.1 Yersinia pestis strain 30025 contig00010, whole genome shotgun sequence	89654	0.49066410868449817	870d1f0093220e8ca822c4e5bd7a847d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000011.1 Yersinia pestis strain 30025 contig00011, whole genome shotgun sequence	79763	0.5167935007459599	84377dee447d47f26583385dff57b23f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000012.1 Yersinia pestis strain 30025 contig00012, whole genome shotgun sequence	79510	0.4645076091057729	34b3999c8fff1ea20c4583e35cd32c5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000013.1 Yersinia pestis strain 30025 contig00013, whole genome shotgun sequence	76980	0.4690958690568979	45843d1e2e6427ced74654f9db2fe5e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000014.1 Yersinia pestis strain 30025 contig00014, whole genome shotgun sequence	73408	0.46116227114210984	62eac428a6065ce9fd2c18d38f61f154	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000015.1 Yersinia pestis strain 30025 contig00015, whole genome shotgun sequence	70997	0.4691043283519022	9ecd3baf3fa006d4dae6c3fbf1cee166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000016.1 Yersinia pestis strain 30025 contig00016, whole genome shotgun sequence	68773	0.48875285359079873	61918a51fd60af4fbdb0513c835b72ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000017.1 Yersinia pestis strain 30025 contig00017, whole genome shotgun sequence	65745	0.4804928131416838	27f7ffdb5502e75ad05e5a9ee6928166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000018.1 Yersinia pestis strain 30025 contig00018, whole genome shotgun sequence	64743	0.5028806202987196	af4a5cc162b46391ec6e42a3b58c9cde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000019.1 Yersinia pestis strain 30025 contig00019, whole genome shotgun sequence	64366	0.47246993754466643	ce2828a5f56742d0e4fcca90923bf3ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000020.1 Yersinia pestis strain 30025 contig00020, whole genome shotgun sequence	63282	0.4832337789576815	2c3fa5b49336da8bb708dad3b97ba9c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000021.1 Yersinia pestis strain 30025 contig00021, whole genome shotgun sequence	62188	0.5022833987264425	55570cf72757dcf615f511ede886a872	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000022.1 Yersinia pestis strain 30025 contig00022, whole genome shotgun sequence	61759	0.4554315970142004	18ec638f8e59df7aff5b0302e7a9d090	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000023.1 Yersinia pestis strain 30025 contig00023, whole genome shotgun sequence	61207	0.4653552698220792	9341173981526925a829faec6fb6d2c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000024.1 Yersinia pestis strain 30025 contig00024, whole genome shotgun sequence	59598	0.4699486559951676	14cc8bebcd8b79848a2657bb031ec612	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000025.1 Yersinia pestis strain 30025 contig00025, whole genome shotgun sequence	59012	0.46463431166542396	8986d8c21c5acd03426634afc7caf4a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000026.1 Yersinia pestis strain 30025 contig00026, whole genome shotgun sequence	57880	0.49232895646164476	17db8e779e13b77ccc24f54e9af69700	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000027.1 Yersinia pestis strain 30025 contig00027, whole genome shotgun sequence	54752	0.4734073641145529	d7edbd438f991e4b71341c39d5b0805d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000028.1 Yersinia pestis strain 30025 contig00028, whole genome shotgun sequence	51163	0.4728026112620448	1b7e471252b21979c1b2b8a92277301d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000029.1 Yersinia pestis strain 30025 contig00029, whole genome shotgun sequence	51116	0.46486423037796387	47873ce0eecd180b4f8eda9852b87def	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000030.1 Yersinia pestis strain 30025 contig00030, whole genome shotgun sequence	51042	0.4869127385290545	fa731b0f65d287ef6110a453f5dbf9f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000031.1 Yersinia pestis strain 30025 contig00031, whole genome shotgun sequence	49530	0.4891580860084797	67374c66d0072a19ec641c19e2be9195	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000032.1 Yersinia pestis strain 30025 contig00032, whole genome shotgun sequence	49244	0.46017788969214524	e2a743ea6c5334de837b349abdb2c531	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000033.1 Yersinia pestis strain 30025 contig00033, whole genome shotgun sequence	49160	0.4613100081366965	9ec892444b7ac30f0b21c3eb736458f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000034.1 Yersinia pestis strain 30025 contig00034, whole genome shotgun sequence	48900	0.47713701431492844	5d2c5a184aae2227f8e13c67c9a8e490	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	plasmid	AA751	AJ083	JBKMIR010000035.1 Yersinia pestis strain 30025 contig00035, whole genome shotgun sequence	48879	0.4411915137380061	022fcf38a611386cb5dcab40cac537e5	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP006807	0.0064892	Yersinia pestis 790	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000036.1 Yersinia pestis strain 30025 contig00036, whole genome shotgun sequence	48666	0.47357498047918467	00a6f4b355818457009c752f52546cda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000037.1 Yersinia pestis strain 30025 contig00037, whole genome shotgun sequence	47355	0.4338718192376729	69676365ca3046c122302fffd7d2afa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000038.1 Yersinia pestis strain 30025 contig00038, whole genome shotgun sequence	47079	0.49314981201809727	d57589c82e0f1986778d8fe75ed49c66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000039.1 Yersinia pestis strain 30025 contig00039, whole genome shotgun sequence	45213	0.48875323468913806	4ab1f1a37efbee8b11f2173839e9aef9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000040.1 Yersinia pestis strain 30025 contig00040, whole genome shotgun sequence	45105	0.4758009089901341	7c1975ea6ad5d2ff877c864f0d40019a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000041.1 Yersinia pestis strain 30025 contig00041, whole genome shotgun sequence	44651	0.502407560860899	a80cdced65cc44071642dfd7919b9d75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000042.1 Yersinia pestis strain 30025 contig00042, whole genome shotgun sequence	42884	0.46474209495382895	02eec48b2444ac774c90abcee91b159a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000043.1 Yersinia pestis strain 30025 contig00043, whole genome shotgun sequence	42865	0.47339321124460515	55bca14b55ce377a949bad5ce9083a68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000044.1 Yersinia pestis strain 30025 contig00044, whole genome shotgun sequence	42299	0.4508380812785172	6bba5f0ace566f93c83ca21633bfd385	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000045.1 Yersinia pestis strain 30025 contig00045, whole genome shotgun sequence	41550	0.45164861612515045	70dbf7a6c428fab62ed25fbb6d22872a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000046.1 Yersinia pestis strain 30025 contig00046, whole genome shotgun sequence	39597	0.4788746622218855	b671274241116b9da0d54c285e4ef422	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000047.1 Yersinia pestis strain 30025 contig00047, whole genome shotgun sequence	39409	0.4714405338881981	50722656b1972d2076c946ec76f68e09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000048.1 Yersinia pestis strain 30025 contig00048, whole genome shotgun sequence	37834	0.4762383041708516	eccaf35d5d1a43b1d3cd95f1ea8a243c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000049.1 Yersinia pestis strain 30025 contig00049, whole genome shotgun sequence	37608	0.47606892150606256	507b299059667d2e3bb372c48e996edb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000050.1 Yersinia pestis strain 30025 contig00050, whole genome shotgun sequence	37520	0.4687899786780384	0f2185022b5eee3effe590587a131029	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000051.1 Yersinia pestis strain 30025 contig00051, whole genome shotgun sequence	37241	0.4761687387556725	ef27480be0e3c9629e5355a39e1fb5f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000052.1 Yersinia pestis strain 30025 contig00052, whole genome shotgun sequence	37005	0.4964194027834076	a896043bbc5e4028ca591b99044bfcfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000053.1 Yersinia pestis strain 30025 contig00053, whole genome shotgun sequence	36540	0.46174055829228244	0a61d1e2a63d198a9ec78f04b946e9a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000054.1 Yersinia pestis strain 30025 contig00054, whole genome shotgun sequence	36244	0.4734852665268734	2a32b636bc48c20ed84cadc265c84fa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	plasmid	AA751	AJ083	JBKMIR010000055.1 Yersinia pestis strain 30025 contig00055, whole genome shotgun sequence	36242	0.5194525688427791	a70e3d2471debabcecef3c85038aea68	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.0064892	Yersinia pestis 790	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000056.1 Yersinia pestis strain 30025 contig00056, whole genome shotgun sequence	35618	0.48526026166545005	e8166e11b3b13c86e3d2296336cc01ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000057.1 Yersinia pestis strain 30025 contig00057, whole genome shotgun sequence	35506	0.485044781163747	fdcdf61d47bd8587be7bfc9fbcbce5c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	plasmid	AA751	AJ083	JBKMIR010000058.1 Yersinia pestis strain 30025 contig00058, whole genome shotgun sequence	33941	0.48528328570165874	b18f8954c385830358721ecde7f90285	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.0064892	Yersinia pestis 790	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000059.1 Yersinia pestis strain 30025 contig00059, whole genome shotgun sequence	33062	0.4623737220978767	e1ece8086c211115598b8c5e922a0728	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000060.1 Yersinia pestis strain 30025 contig00060, whole genome shotgun sequence	32662	0.4735472414426551	e13d2457a39304c8f4e7267494f1a9cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000061.1 Yersinia pestis strain 30025 contig00061, whole genome shotgun sequence	32459	0.45793154440987094	217e7ddd53a385f8dcb71846ac5aa81e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000062.1 Yersinia pestis strain 30025 contig00062, whole genome shotgun sequence	31406	0.4429726803795453	d50558dcc59b63d7dbd5c9fe8ba1d9c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000063.1 Yersinia pestis strain 30025 contig00063, whole genome shotgun sequence	30779	0.4807823516033659	53fe33ea80ca2f36a847388de01ccc14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000064.1 Yersinia pestis strain 30025 contig00064, whole genome shotgun sequence	30262	0.5005287158813033	4a053599844ed99c6b54d8d6bfaca17c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000065.1 Yersinia pestis strain 30025 contig00065, whole genome shotgun sequence	29688	0.4706278631096739	02d7a16762a8ae771e5b659a63aaf742	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000066.1 Yersinia pestis strain 30025 contig00066, whole genome shotgun sequence	29242	0.4283564735654196	b2cbe91430ee54f416bd5fb4c3ac2e5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000067.1 Yersinia pestis strain 30025 contig00067, whole genome shotgun sequence	28121	0.4712136837239074	d571f284a6e0b7b25ea733b3a363beef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000068.1 Yersinia pestis strain 30025 contig00068, whole genome shotgun sequence	27847	0.4936617948073401	60230c69942f9f3bd7640ab920c30169	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000069.1 Yersinia pestis strain 30025 contig00069, whole genome shotgun sequence	27544	0.477091199535289	2087b197c4e363958b255c0887b9d2bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000070.1 Yersinia pestis strain 30025 contig00070, whole genome shotgun sequence	27381	0.4706183119681531	9af6c8aff0cb50ed125592bd46cc0d0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000071.1 Yersinia pestis strain 30025 contig00071, whole genome shotgun sequence	26150	0.4773613766730401	6c28c4e5c8b09a35ab502f94bd8cef31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000072.1 Yersinia pestis strain 30025 contig00072, whole genome shotgun sequence	26069	0.5005945759331006	9b11818c5ec5ab0186187d3e618d6372	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000073.1 Yersinia pestis strain 30025 contig00073, whole genome shotgun sequence	25528	0.4692886242557192	51035bec8e6e37d99dd2348d619bdc4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000074.1 Yersinia pestis strain 30025 contig00074, whole genome shotgun sequence	25199	0.47101075439501566	eeb2a42fde09c0e357258cd58ec8ee07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000075.1 Yersinia pestis strain 30025 contig00075, whole genome shotgun sequence	24584	0.477749755938822	433d69ae51f5907ad45292429445cba7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000076.1 Yersinia pestis strain 30025 contig00076, whole genome shotgun sequence	23945	0.4616412612236375	313a0adc40e7d768c3ed8768c8089917	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000077.1 Yersinia pestis strain 30025 contig00077, whole genome shotgun sequence	23682	0.48070264335782453	86cfbfc72486a2cc3fe4d45a6223eb7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000078.1 Yersinia pestis strain 30025 contig00078, whole genome shotgun sequence	21978	0.5063700063700064	1b6e940f895cc321ad3530940e1179d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000079.1 Yersinia pestis strain 30025 contig00079, whole genome shotgun sequence	21363	0.47039273510274776	860b1dff9ca7e2362eaf0fd7ebfe9308	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000080.1 Yersinia pestis strain 30025 contig00080, whole genome shotgun sequence	21299	0.47002206676369784	5f353ef1aa7cfe007be888e18ff575d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000081.1 Yersinia pestis strain 30025 contig00081, whole genome shotgun sequence	20981	0.46218006768028214	3f20e71c06c2487baff453121158c68b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	plasmid	AA751	AJ083	JBKMIR010000082.1 Yersinia pestis strain 30025 contig00082, whole genome shotgun sequence	20737	0.4986256449823986	0c538baa52485a34baf61df0b72751d4	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.0064892	Yersinia pestis 790	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000083.1 Yersinia pestis strain 30025 contig00083, whole genome shotgun sequence	19635	0.4707919531448943	b7f14def852560ae4adbf1b0bc305ea8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000084.1 Yersinia pestis strain 30025 contig00084, whole genome shotgun sequence	19272	0.476027397260274	8212c3f63167c64bcc9203f87db354dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000085.1 Yersinia pestis strain 30025 contig00085, whole genome shotgun sequence	18245	0.4289394354617703	873fdea16c9f8086eb97fd026d59b4c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000086.1 Yersinia pestis strain 30025 contig00086, whole genome shotgun sequence	16513	0.47520135650699447	1c4932be738570637add08e15fd13134	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000087.1 Yersinia pestis strain 30025 contig00087, whole genome shotgun sequence	16395	0.5270509301616346	35fc0aa0f46c8a0c669ba8679f8d1d36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000088.1 Yersinia pestis strain 30025 contig00088, whole genome shotgun sequence	16281	0.5048829924451815	e84f626f932a5072b7fd575b0968a528	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000089.1 Yersinia pestis strain 30025 contig00089, whole genome shotgun sequence	16084	0.49757523004227805	b6bda5e34b5e3a90eb525df8cc5b50a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000090.1 Yersinia pestis strain 30025 contig00090, whole genome shotgun sequence	15093	0.4755847081428477	fafd3ab6ad87dbc7c206cd2d3574c1dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000091.1 Yersinia pestis strain 30025 contig00091, whole genome shotgun sequence	14934	0.48640685683674834	e36da86864878dfced6359e74e488b33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000092.1 Yersinia pestis strain 30025 contig00092, whole genome shotgun sequence	14469	0.4867648075195245	32f6ce45c668b78681c403ee5672c78a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000093.1 Yersinia pestis strain 30025 contig00093, whole genome shotgun sequence	13520	0.4818786982248521	bce6a34665060b2fbd7f2ebca4f2f208	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000094.1 Yersinia pestis strain 30025 contig00094, whole genome shotgun sequence	13357	0.47742756607022535	ea41879c83b2134459a305335c8fbb77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000095.1 Yersinia pestis strain 30025 contig00095, whole genome shotgun sequence	12943	0.4782507919338639	65ff1249df1b67418e6a3bd49ff15b85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000096.1 Yersinia pestis strain 30025 contig00096, whole genome shotgun sequence	12816	0.4602840199750312	c2c35148d1548df1d3cac5bfb8add08d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000097.1 Yersinia pestis strain 30025 contig00097, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000098.1 Yersinia pestis strain 30025 contig00098, whole genome shotgun sequence	12472	0.45461834509300836	238afa89a583e63e72e14359915efd54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000099.1 Yersinia pestis strain 30025 contig00099, whole genome shotgun sequence	10932	0.4876509330406147	5072a91e308cdfad1b678cb59ddf0203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000100.1 Yersinia pestis strain 30025 contig00100, whole genome shotgun sequence	10870	0.48978840846366145	a70dd47e465c983f7fc88ffab433f106	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000101.1 Yersinia pestis strain 30025 contig00101, whole genome shotgun sequence	10780	0.4461038961038961	cc8835aed0df180f1282c448f7c843b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000102.1 Yersinia pestis strain 30025 contig00102, whole genome shotgun sequence	10604	0.4793474160694078	1ee6cb369b7b4e5de60d8e77536a3ef1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000103.1 Yersinia pestis strain 30025 contig00103, whole genome shotgun sequence	10564	0.4691404770920106	0675afee598aa3469fb0abe9b91ed464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000104.1 Yersinia pestis strain 30025 contig00104, whole genome shotgun sequence	10107	0.42742653606411396	783cc4df5540eb709aa021e45eb08f39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000105.1 Yersinia pestis strain 30025 contig00105, whole genome shotgun sequence	10008	0.46712629896083135	29c63498ae44d11ccd58ffd427013f90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	plasmid	AA751	AJ083	JBKMIR010000106.1 Yersinia pestis strain 30025 contig00106, whole genome shotgun sequence	9844	0.458553433563592	a0d9ed25a6dad6a7b696b0370effa9ef	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.0064892	Yersinia pestis 790	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000107.1 Yersinia pestis strain 30025 contig00107, whole genome shotgun sequence	9718	0.4579131508540852	f5834cf0af59e6c8d648fe219f0bdab8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000108.1 Yersinia pestis strain 30025 contig00108, whole genome shotgun sequence	9714	0.46716079884702494	6859e2eafd4bdfe482e1356dc422a44f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000109.1 Yersinia pestis strain 30025 contig00109, whole genome shotgun sequence	9683	0.46576474233192194	bb134b300b8fea64c5798f2cffd99049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000110.1 Yersinia pestis strain 30025 contig00110, whole genome shotgun sequence	9393	0.4845097412967103	9f7c373a476bff6721d63efc5469c6e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000111.1 Yersinia pestis strain 30025 contig00111, whole genome shotgun sequence	9267	0.3593395921010036	e27bc69ddebb6dbc9f5c42162c5d65e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000112.1 Yersinia pestis strain 30025 contig00112, whole genome shotgun sequence	8784	0.45867486338797814	2a9bd35e1ab26345b4872ef17adbe1d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000113.1 Yersinia pestis strain 30025 contig00113, whole genome shotgun sequence	8668	0.48592524227041994	e17311e5e2fbe7859ff3429024802f82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000114.1 Yersinia pestis strain 30025 contig00114, whole genome shotgun sequence	8038	0.4076884797213237	9dbf9aa7a31cc23529691c40318bf383	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	plasmid	AA751	AJ083	JBKMIR010000115.1 Yersinia pestis strain 30025 contig00115, whole genome shotgun sequence	7863	0.4378735851456187	abd36a528744668f177395844d6a58ae	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.0064892	Yersinia pestis 790	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000116.1 Yersinia pestis strain 30025 contig00116, whole genome shotgun sequence	7679	0.4457611668185962	7246f2e738224c13564519154b4a73bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000117.1 Yersinia pestis strain 30025 contig00117, whole genome shotgun sequence	7668	0.5121283255086072	d7b736383e220cd08fc306ec442dd957	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000118.1 Yersinia pestis strain 30025 contig00118, whole genome shotgun sequence	7540	0.4435013262599469	c4a0ade98a813b79bc204ccb15be97eb	not tested	-	-	-	-	-	-	-	-	-	NC_014017	0.0730018	Yersinia pestis Z176003	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000119.1 Yersinia pestis strain 30025 contig00119, whole genome shotgun sequence	7419	0.4457474053106888	1ad193be331b812675626722e4d715fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000120.1 Yersinia pestis strain 30025 contig00120, whole genome shotgun sequence	7247	0.5011728991306748	b5eff421394ace5360f9974e12821eca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000121.1 Yersinia pestis strain 30025 contig00121, whole genome shotgun sequence	7224	0.4896179401993355	ba2bd229a04cfc5f8831bdeae4c838d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000122.1 Yersinia pestis strain 30025 contig00122, whole genome shotgun sequence	7048	0.44026674233825197	6fc039000ff9846021c02d092b23d5e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000123.1 Yersinia pestis strain 30025 contig00123, whole genome shotgun sequence	6937	0.45379847196194323	990929b2e6fdbe5f6dd3c6ea2fc4bfd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	plasmid	AA751	AJ083	JBKMIR010000124.1 Yersinia pestis strain 30025 contig00124, whole genome shotgun sequence	6930	0.4842712842712843	dc89755a3684a883b90f5234e922a9e6	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.0064892	Yersinia pestis 790	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000125.1 Yersinia pestis strain 30025 contig00125, whole genome shotgun sequence	6620	0.47114803625377644	10b5c5162d12b472521648a6b9a4a6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000126.1 Yersinia pestis strain 30025 contig00126, whole genome shotgun sequence	6321	0.45499129884511946	4278107301a66f2bc00c70dbb35d86d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000127.1 Yersinia pestis strain 30025 contig00127, whole genome shotgun sequence	6230	0.47560192616372393	abb3c16fef71dab917937e7728260e85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000128.1 Yersinia pestis strain 30025 contig00129, whole genome shotgun sequence	5516	0.4960116026105874	2ccb9ca58b9f2147d240947483f05620	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000129.1 Yersinia pestis strain 30025 contig00130, whole genome shotgun sequence	5451	0.4967895798935975	0ea637a84fe45d3844133418c0032323	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000130.1 Yersinia pestis strain 30025 contig00131, whole genome shotgun sequence	4823	0.5971387103462575	837612c3263c26e6972742ff1bf5facb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000131.1 Yersinia pestis strain 30025 contig00132, whole genome shotgun sequence	4389	0.4183185235816815	9c9aec17d8e780217f641b4d18b5f332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000132.1 Yersinia pestis strain 30025 contig00133, whole genome shotgun sequence	4280	0.475	0242c019e0e474cb43d1fae0b436a6ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000133.1 Yersinia pestis strain 30025 contig00134, whole genome shotgun sequence	3773	0.5783196395441293	f384d7967ec0497fb024e28b2e970e91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000134.1 Yersinia pestis strain 30025 contig00135, whole genome shotgun sequence	3315	0.45007541478129715	a01d4a78ec981bfc42bf0568f0ab43c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000135.1 Yersinia pestis strain 30025 contig00136, whole genome shotgun sequence	3304	0.5196731234866828	f78190357ce93795d5157476d34ef2fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000136.1 Yersinia pestis strain 30025 contig00137, whole genome shotgun sequence	3195	0.3245696400625978	8f5c8bed479dc3ae0ae93bfef2100ae0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000137.1 Yersinia pestis strain 30025 contig00138, whole genome shotgun sequence	2931	0.4551347662913681	42f0a9c65d9a155adde4ddd7b4b32585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000138.1 Yersinia pestis strain 30025 contig00139, whole genome shotgun sequence	2809	0.4321822712709149	7e04bc5e6edee24aba32759c2dbc9fc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000139.1 Yersinia pestis strain 30025 contig00140, whole genome shotgun sequence	2749	0.4849036013095671	cd726e47ba2cb80e0797ff731ee6d091	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000140.1 Yersinia pestis strain 30025 contig00141, whole genome shotgun sequence	2731	0.45880629805931894	db34e76f7d339111f0dfe36b346a5e61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000141.1 Yersinia pestis strain 30025 contig00144, whole genome shotgun sequence	2173	0.4555913483663139	f73ab22af06da3b85025d6fa9d536de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000142.1 Yersinia pestis strain 30025 contig00145, whole genome shotgun sequence	2109	0.386439070649597	d1f738bc5b1a385d9818cb9cfe652f95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	plasmid	AA751	AJ083	JBKMIR010000143.1 Yersinia pestis strain 30025 contig00146, whole genome shotgun sequence	1894	0.5147835269271384	bc1d15fb7b592cb1ad7b722384e89811	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.0064892	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000144.1 Yersinia pestis strain 30025 contig00147, whole genome shotgun sequence	1853	0.4662709120345386	325791dddf7d3033ba5dc5282e9bb049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000145.1 Yersinia pestis strain 30025 contig00148, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000146.1 Yersinia pestis strain 30025 contig00149, whole genome shotgun sequence	1534	0.5547588005215124	ea41dd9d9be92180ecdecff18376ab2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000147.1 Yersinia pestis strain 30025 contig00150, whole genome shotgun sequence	1508	0.4860742705570292	fc909098102babb9d57c2ac3be1ccbff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000148.1 Yersinia pestis strain 30025 contig00151, whole genome shotgun sequence	1504	0.5598404255319149	49d1fd29546914f1ef0ad9da39e7f9be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000149.1 Yersinia pestis strain 30025 contig00152, whole genome shotgun sequence	1489	0.4728005372733378	9103a69718cb987e7bdbec75b03fd84b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000150.1 Yersinia pestis strain 30025 contig00153, whole genome shotgun sequence	1471	0.4663494221617947	2859f80bff6b6a8e00457482f29a956b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000151.1 Yersinia pestis strain 30025 contig00154, whole genome shotgun sequence	1407	0.5010660980810234	cbd97a94628feb512cb25bc22a6154c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	plasmid	AA751	AJ083	JBKMIR010000152.1 Yersinia pestis strain 30025 contig00155, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.0064892	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000153.1 Yersinia pestis strain 30025 contig00156, whole genome shotgun sequence	1202	0.519134775374376	522c9e16b2419b35493c90fb3ac5344c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000154.1 Yersinia pestis strain 30025 contig00157, whole genome shotgun sequence	1185	0.46329113924050636	1117e6dae977f6b2474280d0fa891487	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000155.1 Yersinia pestis strain 30025 contig00158, whole genome shotgun sequence	1109	0.4580703336339044	946f86ed7a59a2bba077bee36d526db9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000156.1 Yersinia pestis strain 30025 contig00160, whole genome shotgun sequence	959	0.5213764337851929	d27916d987efe145b3460c2208d7d72f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000157.1 Yersinia pestis strain 30025 contig00161, whole genome shotgun sequence	905	0.5513812154696133	d5e813601cbdb4472f400fc649e62020	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000158.1 Yersinia pestis strain 30025 contig00162, whole genome shotgun sequence	887	0.4791431792559188	70b6de5f9fab7fea3bb5f586de49929b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000159.1 Yersinia pestis strain 30025 contig00163, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000160.1 Yersinia pestis strain 30025 contig00165, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000161.1 Yersinia pestis strain 30025 contig00169, whole genome shotgun sequence	663	0.3861236802413273	f497114096d5d2281e0b7d3d29c46930	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000162.1 Yersinia pestis strain 30025 contig00170, whole genome shotgun sequence	629	0.5834658187599364	fae260da6d4169d946d38296a27c9cde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000163.1 Yersinia pestis strain 30025 contig00171, whole genome shotgun sequence	622	0.5546623794212219	e2512881ed6817265bddc2d31618a258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000164.1 Yersinia pestis strain 30025 contig00172, whole genome shotgun sequence	622	0.5498392282958199	71bff6838552f771259b81a3db360a42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000165.1 Yersinia pestis strain 30025 contig00173, whole genome shotgun sequence	614	0.38273615635179153	b066e74c6007d6c20b3910a6dab07336	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000166.1 Yersinia pestis strain 30025 contig00174, whole genome shotgun sequence	601	0.46755407653910147	7febbf3fa3e0ee5e4495f098d68309c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000167.1 Yersinia pestis strain 30025 contig00178, whole genome shotgun sequence	568	0.43133802816901406	9e0c0d4a1292161f4d2fc3c8f097e0ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000168.1 Yersinia pestis strain 30025 contig00179, whole genome shotgun sequence	568	0.6514084507042254	327b3bd6503b90796ca3f680d2a30097	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000169.1 Yersinia pestis strain 30025 contig00182, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000170.1 Yersinia pestis strain 30025 contig00183, whole genome shotgun sequence	537	0.48044692737430167	1259a8b5b546ea1afda0253e20f6d95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000171.1 Yersinia pestis strain 30025 contig00184, whole genome shotgun sequence	533	0.33583489681050654	f973fbb183041567dd7cb3fc9602ae10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000172.1 Yersinia pestis strain 30025 contig00185, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000173.1 Yersinia pestis strain 30025 contig00187, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000174.1 Yersinia pestis strain 30025 contig00189, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000175.1 Yersinia pestis strain 30025 contig00190, whole genome shotgun sequence	429	0.4662004662004662	a4b3f21f4afd26486f5f318cc8baf940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000176.1 Yersinia pestis strain 30025 contig00191, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000177.1 Yersinia pestis strain 30025 contig00192, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000178.1 Yersinia pestis strain 30025 contig00193, whole genome shotgun sequence	403	0.45409429280397023	746b269f9d4260ddd77dfbd8d8ff7fca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000179.1 Yersinia pestis strain 30025 contig00194, whole genome shotgun sequence	401	0.4488778054862843	e6e461380b5d6dd58714ae42ab5ea1be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000180.1 Yersinia pestis strain 30025 contig00195, whole genome shotgun sequence	398	0.5653266331658291	c75ab31e84ac285b282e1e3d5bc1db1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000181.1 Yersinia pestis strain 30025 contig00196, whole genome shotgun sequence	382	0.5759162303664922	e86ad4ad7125a42825428c6b20a6588c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000182.1 Yersinia pestis strain 30025 contig00197, whole genome shotgun sequence	381	0.49606299212598426	f6a6cc90ae32be7cb862e2b57301c662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000183.1 Yersinia pestis strain 30025 contig00198, whole genome shotgun sequence	377	0.6047745358090185	f37bcd6c04ef62458ce4907bd2c97401	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000184.1 Yersinia pestis strain 30025 contig00199, whole genome shotgun sequence	377	0.5915119363395226	7308641dfcffcd50497eab0ea9a7ef7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000185.1 Yersinia pestis strain 30025 contig00200, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000186.1 Yersinia pestis strain 30025 contig00201, whole genome shotgun sequence	316	0.5411392405063291	d762c28ad8a182cc46a14ee67cf67a25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000187.1 Yersinia pestis strain 30025 contig00202, whole genome shotgun sequence	272	0.5588235294117647	90970d87e9bea0fe433657f625d24203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000188.1 Yersinia pestis strain 30025 contig00203, whole genome shotgun sequence	268	0.5671641791044776	985abb27f91aa9b558420148f2b30b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000189.1 Yersinia pestis strain 30025 contig00204, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000190.1 Yersinia pestis strain 30025 contig00205, whole genome shotgun sequence	223	0.5829596412556054	aed3234fd2f14445b9df9c493184762d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000191.1 Yersinia pestis strain 30025 contig00206, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000192.1 Yersinia pestis strain 30025 contig00207, whole genome shotgun sequence	221	0.4660633484162896	4338eaca0a1f44551e0ba96e40c245e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000193.1 Yersinia pestis strain 30025 contig00208, whole genome shotgun sequence	221	0.48868778280542985	1f459435aa63f4f2c2e75672d11a2d93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000194.1 Yersinia pestis strain 30025 contig00209, whole genome shotgun sequence	220	0.4590909090909091	669ff6856abbf59023345f2bcd192296	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000195.1 Yersinia pestis strain 30025 contig00210, whole genome shotgun sequence	219	0.45662100456621	1e32a410038a19a2af4ad93042e65e40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000196.1 Yersinia pestis strain 30025 contig00211, whole genome shotgun sequence	219	0.4657534246575342	771a126e482d6172f522f5100ffd564c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000197.1 Yersinia pestis strain 30025 contig00212, whole genome shotgun sequence	219	0.4885844748858447	4d0b48f9f36557b94d2e670417155e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000198.1 Yersinia pestis strain 30025 contig00213, whole genome shotgun sequence	219	0.4474885844748858	8a8f76f579850f8cef49cc635a7bce40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000199.1 Yersinia pestis strain 30025 contig00214, whole genome shotgun sequence	217	0.4423963133640553	403382196aef71861956715375b0e314	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000200.1 Yersinia pestis strain 30025 contig00215, whole genome shotgun sequence	217	0.4608294930875576	d1be5dacdb024140e9d6480d20449cf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000201.1 Yersinia pestis strain 30025 contig00216, whole genome shotgun sequence	215	0.4790697674418605	69a24efff07a971230ffac069dcabdf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000202.1 Yersinia pestis strain 30025 contig00217, whole genome shotgun sequence	214	0.46261682242990654	816f19994f905d7176d0a8aab7a7ecef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000203.1 Yersinia pestis strain 30025 contig00218, whole genome shotgun sequence	214	0.5373831775700935	0e980bc7f7ffef21d7f41cf152804705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046667365.1.fna	chromosome	-	-	JBKMIR010000204.1 Yersinia pestis strain 30025 contig00219, whole genome shotgun sequence	210	0.48095238095238096	674f580a351a78044223568affe65ecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
