sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000001.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.01, whole genome shotgun sequence	559957	0.46539466423314646	98180cf218bf265cee29572f3a69ba48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000002.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.02, whole genome shotgun sequence	366238	0.47518280462431534	26a4b955c67cf7ec76bf40d93b6bec55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000003.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.03, whole genome shotgun sequence	354906	0.4660586183383769	c9b230da61018604aea7720c973e4b74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000004.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.04, whole genome shotgun sequence	250010	0.46755329786808525	d86edcb77ff2a34fbc18010373a69904	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000005.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.05, whole genome shotgun sequence	228694	0.46855623671805996	94f3fef1e3082d5e2b36fc94b5f5e686	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000006.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.06, whole genome shotgun sequence	219006	0.4759778270914952	bc206aa83dae1427fc4cfe58dc59fc43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000007.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.07, whole genome shotgun sequence	214916	0.4689041299856688	a42a96101e82d8d78e8a7ea9ab04eaeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000008.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.08, whole genome shotgun sequence	213656	0.47327011644887107	0fe34b60b74548b691f8ad3cde6243f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000009.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.09, whole genome shotgun sequence	193782	0.4782384328781827	4997e51a2817959bcd1d2b772e9caa2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000010.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.10, whole genome shotgun sequence	152064	0.4734190867003367	afc59b15a79f7011ae9e96431d6019b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000011.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.11, whole genome shotgun sequence	150671	0.4602876465942351	9fb71db071fc825cd463979f5bbb9a46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000012.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.12, whole genome shotgun sequence	150606	0.47847363318858477	a46c1ebad03f0cdcd0bac1c30a730bbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000013.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.13, whole genome shotgun sequence	128057	0.47285974214607557	e351e1544dc19defb07a88a4a308f6ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000014.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.14, whole genome shotgun sequence	96063	0.48338069808354933	e2034bd80a183f37062081a6a1e3e5e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000015.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.15, whole genome shotgun sequence	94829	0.47763869702306255	0dcfa5a55a4195145995c01309b2117d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000016.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.16, whole genome shotgun sequence	93786	0.47708613225854607	dcd097f8d45dbb24e627320b03f4b9c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000017.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.17, whole genome shotgun sequence	90363	0.47417637749964037	1ca5602b67d274d170ab5dba55eb056e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000018.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.18, whole genome shotgun sequence	88961	0.46654151819336565	e0b61702740e9197bc84f7579687d108	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000019.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.19, whole genome shotgun sequence	84476	0.4883162081537952	13128997c045fa4655d00e5c6a7e0f69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000020.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.20, whole genome shotgun sequence	80191	0.45528799990023816	7a84d8cef3738a8805edf034c833022b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000021.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.21, whole genome shotgun sequence	79923	0.4797492586614617	ea5e4490d9bb51cd4e40977b0f224a7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000022.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.22, whole genome shotgun sequence	78145	0.47084266427794486	c60162652c302689f7bd4dade5cfdeaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000023.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.23, whole genome shotgun sequence	67105	0.4772967737128381	2484bc07254289f6f3b644b969094499	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000024.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.24, whole genome shotgun sequence	60177	0.45558934476627283	ea6c770cc512c8b1c9977333eb263eb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000025.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.25, whole genome shotgun sequence	53013	0.4696961122743478	5712806c1c9c84236fe7553670d91d11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000026.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.26, whole genome shotgun sequence	48815	0.46717197582710235	95583bbc94b5bb96999c33a478b73445	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000027.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.27, whole genome shotgun sequence	39910	0.46261588574292156	b28a65020d4d1c8057ed45ec2be361fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000028.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.28, whole genome shotgun sequence	37399	0.4648520013904115	2eea0cde21001f2c44a85d302a14307c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000029.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.29, whole genome shotgun sequence	33300	0.4427627627627628	1156b293e91d095cbd2811c8a0e8463a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000030.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.30, whole genome shotgun sequence	32008	0.4648837790552362	0ba7e6143b91fbf410daf0e8edb352bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000031.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.31, whole genome shotgun sequence	28795	0.4940441048793193	7298122756be837360755aee833e61f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000032.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.32, whole genome shotgun sequence	27693	0.471924313003286	921ccc8bc992eeae560c13634b39ded7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	plasmid	AF908	-	ACCFMJ010000033.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.33, whole genome shotgun sequence	27677	0.4813021642519059	2cddfdbd64216b12ad5435ad8e9454fe	not tested	-	-	MOBC	CP009126_00025	-	-	-	-	-	CP009126	0.0440934	Pectobacterium atrosepticum	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000034.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.34, whole genome shotgun sequence	27531	0.48073081253859284	e1f4e23ef99b5baccef34be1db5bba0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000035.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.35, whole genome shotgun sequence	26902	0.4486655267266374	be55ed025cd6105dd08be4b4252df63d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000036.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.36, whole genome shotgun sequence	26397	0.47399325680948595	90fd3c0d3834a53746b1c514c3fd9786	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000037.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.37, whole genome shotgun sequence	26158	0.4981649973239544	1db65bb141e57deecb6ffcf5872193a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000038.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.38, whole genome shotgun sequence	23278	0.4685110404673941	17b890bdaedd4872dce66974369babe2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000039.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.39, whole genome shotgun sequence	22618	0.49805464674153327	a704dc78a53ec83393181fea39aa225b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000040.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.40, whole genome shotgun sequence	22077	0.4781446754540925	3fc286fb5507d382669eee94f71ae5b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000041.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.41, whole genome shotgun sequence	20130	0.46830601092896174	d73234eca67d6ab50f6df3870d39deb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000042.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.42, whole genome shotgun sequence	19614	0.5023962475782604	078a5fe78376cb99ced398a7fa0e7133	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000043.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.43, whole genome shotgun sequence	18544	0.4880284728213978	16197000dbefc3cdff0f2164b3149c1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000044.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.44, whole genome shotgun sequence	17591	0.5079301915752373	d6afb733dc7b43113c896f5a05a110cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000045.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.45, whole genome shotgun sequence	13343	0.507981713257888	08d7df4a15343323600cd1c1e5a02da7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000046.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.47, whole genome shotgun sequence	11621	0.5410033559934602	50feda98f9ad61f64bd326567d784a30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000047.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.48, whole genome shotgun sequence	11618	0.4666035462213806	5a797ba4eda32cd7b7cc85609e0c70fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000048.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.50, whole genome shotgun sequence	7840	0.4288265306122449	2a2d53a38454c7dd6345aebed1358a3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000049.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.51, whole genome shotgun sequence	7202	0.46959178006109414	adc1b2d2a2ba3fa14126ccc7384fce63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000050.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.53, whole genome shotgun sequence	6786	0.4711170055997642	7b9080c96bfcab4bf7d535e1fb8afe4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000051.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.54, whole genome shotgun sequence	6667	0.4727763611819409	63460f1120fcc65f08311da816242c9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000052.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.55, whole genome shotgun sequence	5606	0.49018908312522297	3b83711efa617d2b18ee66ceb3337eca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000053.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.56, whole genome shotgun sequence	5448	0.6084801762114538	acc47ee02d4f6a403d8f1a370b7a14bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000054.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.57, whole genome shotgun sequence	5044	0.3402061855670103	34fe5f8b746e0786c13a9c23b7a12264	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000055.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.58, whole genome shotgun sequence	4955	0.46094853683148335	7075f0a9fcceccbe66df9a2d04db0065	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000056.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.59, whole genome shotgun sequence	4375	0.4317714285714286	ed811e3adf1bee62f9f472a13b487370	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000057.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.60, whole genome shotgun sequence	3638	0.4532710280373832	e09e8f5a19dce0ca57903a888e9fb5ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000058.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.61, whole genome shotgun sequence	3630	0.44049586776859506	a68df9c6e465c9f5a6b9ac8368c22fe4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000059.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.62, whole genome shotgun sequence	2966	0.4935940660822657	9415ccb7a78ed746270bed0728fc1578	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000060.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.63, whole genome shotgun sequence	2639	0.4050776809397499	832293cf3b3a276a7541fce449039a2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000061.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.64, whole genome shotgun sequence	2373	0.46270543615676357	fa312719492bc20249b94f3f45d35603	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000062.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.65, whole genome shotgun sequence	2278	0.4315188762071993	32e47d43ae425c20f278206a2f171c60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000063.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.66, whole genome shotgun sequence	1907	0.4897745149449397	6474ce673e2b7d8b8fbd30aaff9d1288	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000064.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.67, whole genome shotgun sequence	1889	0.47961884595023824	3acf825ce6250176e9031f217fc8330a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000065.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.68, whole genome shotgun sequence	1882	0.4723698193411265	234e74d593009625135340363f68996d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000066.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.69, whole genome shotgun sequence	1783	0.5232753785754347	49960a2e87af71100ffa38b80c557798	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000067.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.70, whole genome shotgun sequence	1779	0.5261382799325464	e3772bb4eb99ad4ca12cd91f42f0af85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000068.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.71, whole genome shotgun sequence	1764	0.40476190476190477	ae66afcc293c6295e53c5afdcf145b93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000069.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.72, whole genome shotgun sequence	1648	0.4690533980582524	291a77b632931e868ddbf8917f3f8e83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000070.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.73, whole genome shotgun sequence	1605	0.4118380062305296	0be0387227bc3daa3e75236fe4cc038b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000071.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.74, whole genome shotgun sequence	1558	0.43581514762516044	39e954ec3622436d90dd8e4e3b7da81c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000072.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.75, whole genome shotgun sequence	1396	0.45415472779369626	aff3a452c3dfebebc5da9ed8fa22ed73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000073.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.76, whole genome shotgun sequence	1353	0.42645971914264597	6eb5492e5fc1a99c60dfdb3520b0d2ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000074.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.77, whole genome shotgun sequence	1325	0.45132075471698113	dea80bfc63c3a99ff2436399fed1c0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000075.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.78, whole genome shotgun sequence	1099	0.47952684258416745	9d18bfb1f49ac28f14ef118c0237acfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000076.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.79, whole genome shotgun sequence	898	0.5	1eea952a65f31a47162675cafea12a27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000077.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.80, whole genome shotgun sequence	883	0.48471121177802945	07268f54b1bfc8ef2cd67257d6c1c450	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000078.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.81, whole genome shotgun sequence	853	0.4454865181711606	dc7de915724d30d4215168ff0b99307b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000079.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.82, whole genome shotgun sequence	805	0.391304347826087	f9be39045d7867068ebb2fccf168219b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000080.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.83, whole genome shotgun sequence	773	0.49935316946959896	9eb968db2c8cbf25640b4afddfa2b4dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000081.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.84, whole genome shotgun sequence	752	0.4601063829787234	80b91138d1a5ac763a0f4b1f83b12ade	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000082.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.85, whole genome shotgun sequence	738	0.5257452574525745	d0d0b905fceccf8c48d223b761269e4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000083.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.86, whole genome shotgun sequence	673	0.5319465081723626	e76b144f3701f6e8b1781b57cbb03f16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000084.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.87, whole genome shotgun sequence	638	0.49216300940438873	86a424cdf92bf44c8357263de8f98330	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000085.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.88, whole genome shotgun sequence	635	0.5196850393700787	1b2a4e06c4e9610e0fe8f8de610ab215	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000086.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.89, whole genome shotgun sequence	513	0.48927875243664715	f50c00aac6a30ebeeec3e92e3eb88bb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000087.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.90, whole genome shotgun sequence	485	0.4618556701030928	c876bb25e66a5fdb9055d441c8f549d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000088.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.91, whole genome shotgun sequence	483	0.505175983436853	6b7b62f94bc548ed48ea5a1baa03f0f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000089.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.92, whole genome shotgun sequence	479	0.4780793319415449	cd24fca6521fbfe13a4fa26307502837	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000090.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.93, whole genome shotgun sequence	471	0.46709129511677283	2e2e4ffc59ac75ba4de82b222014e088	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000091.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.94, whole genome shotgun sequence	461	0.4598698481561822	dac2ca0888e357fce62a08ece7123a9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000092.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.95, whole genome shotgun sequence	451	0.4700665188470067	da6843d09340ba519052f5dc8bf88c2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000093.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.denovo.96, whole genome shotgun sequence	381	0.4041994750656168	864fa88af5cddcce3b73a36b66984edf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000094.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.guided.46, whole genome shotgun sequence	11777	0.4600492485352806	862a1678e058c66905eb21015a3522d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000095.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.guided.49, whole genome shotgun sequence	7979	0.4569494924175962	3d3cfbfbb6cd0ed620d7603c8b6f814c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055009205.1.fna	chromosome	-	-	ACCFMJ010000096.1 Yersinia enterocolitica strain 01904990 SAMN55199974-rid28867693.guided.52, whole genome shotgun sequence	7048	0.4811293984108967	e228175886da87b15002854911131401	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
