sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000001.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00090, whole genome shotgun sequence	544	0.5698529411764706	f4901d89944f1cd030c4924d733165de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000002.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00021, whole genome shotgun sequence	95043	0.4714708079500857	61dc1b20a3cf465df9227928d5c5827b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000003.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00005, whole genome shotgun sequence	180930	0.46711988061681314	fb833dcd49c386593e69f9fb5cd314c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000004.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00075, whole genome shotgun sequence	1447	0.5964063579820318	fe42cd66da63de050a96c787e1065f0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000005.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00110, whole genome shotgun sequence	342	0.5964912280701754	98530c336f8fd09a251348dafce1c91e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000006.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00080, whole genome shotgun sequence	904	0.4834070796460177	35ece3bb3cd231cad5a2c72229e3ef33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000007.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00016, whole genome shotgun sequence	108681	0.4898924375005751	45d316f6c7b5e2e3290ba241a9177ef6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000008.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00101, whole genome shotgun sequence	447	0.6129753914988815	43821bdb4b21f3cae68c3acc9741963c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000009.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00094, whole genome shotgun sequence	506	0.549407114624506	8b8856776cf0a4933f98d50ba35c5263	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000010.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00018, whole genome shotgun sequence	101495	0.4789398492536578	7be0b9d5269b26b9fa66e373a9962193	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000011.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00082, whole genome shotgun sequence	730	0.6136986301369863	00ebf3d3019b9f4f1f47bb75ee7c403b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000012.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00006, whole genome shotgun sequence	160519	0.46864234140506733	6af7f87004efb54306bc91c9c1873353	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000013.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00003, whole genome shotgun sequence	263854	0.46484419413766703	50d6e56ef763c6db0eaee3b46a97cf19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000014.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00096, whole genome shotgun sequence	498	0.4819277108433735	61373127cdacf7dd17815e9eb1fb3853	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000015.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00076, whole genome shotgun sequence	1443	0.4698544698544699	aa2ee1ab8386d14d7b29dca428bc6f0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000016.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00093, whole genome shotgun sequence	510	0.6176470588235294	36bccd56db16f52bdc92e4481b01f4e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000017.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00014, whole genome shotgun sequence	115655	0.4682547230988716	1aef2921c517131aecd86c877bcd6b6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000018.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00086, whole genome shotgun sequence	599	0.6310517529215359	e39538fe460ed64c8b2d238e879ca976	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000019.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00036, whole genome shotgun sequence	38606	0.4710407708646324	2b41af6ed968c0eb76a429ecc2005bfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000020.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00046, whole genome shotgun sequence	20997	0.48821260180025716	bd1c7ac081e3c4ac642aa0bd0c408e8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000021.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00105, whole genome shotgun sequence	417	0.5779376498800959	02711f2619a86bd8773649d604eed36b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000022.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00056, whole genome shotgun sequence	2497	0.6011213456147377	d6d69f0a804bb75ceb564702829b5e68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000023.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00020, whole genome shotgun sequence	95758	0.4758244741953675	b54c19eec4e01b8c04008fd33326157b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000024.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00069, whole genome shotgun sequence	2529	0.4412811387900356	07b185a7452a836e329c08cdb415cc13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	plasmid	AA996	AJ509	CABHZT010000025.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00051, whole genome shotgun sequence	9384	0.4592924126172208	771d8ac704610e0ea2e3f7e3af985a66	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	BX936399	0.00224371	Yersinia pseudotuberculosis IP 32953	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000026.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00074, whole genome shotgun sequence	1468	0.5953678474114441	28c1cbc1188346697923290e242a287e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000027.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00065, whole genome shotgun sequence	4229	0.3941830219910144	228bbcb29a76d76c2acdce6812380a4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000028.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00043, whole genome shotgun sequence	27718	0.4756475936214734	75c29d0374c3df804e9137b0b0986b03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000029.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00015, whole genome shotgun sequence	115376	0.48648765774511166	523e8ebdfbbf726fa916ba8f4b1bd489	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000030.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00108, whole genome shotgun sequence	380	0.6236842105263158	872a287054a5b22a592a232f4d7d49c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000031.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00066, whole genome shotgun sequence	3949	0.5191187642441124	354b48e2b2a9a00609972fcff110f9da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000032.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00045, whole genome shotgun sequence	25403	0.47588867456599615	2210020dc15a017211131292fc3bb2da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000033.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00034, whole genome shotgun sequence	40507	0.46419137433036267	44f0be75b6abb2ab47e8dff5d1d5d869	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000034.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00028, whole genome shotgun sequence	59503	0.46900156294640605	79f29fac130e65665b4f825478c00d20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000035.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00054, whole genome shotgun sequence	8986	0.5031159581571333	90aabd3305ffa21e5b13155f2c935021	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000036.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00012, whole genome shotgun sequence	137048	0.4730459401085751	debbf994715ae5eb13e5aed9d3c4ef3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000037.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00073, whole genome shotgun sequence	1487	0.45796906523201075	40506bb174a858ce18408f1da5b27335	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000038.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00013, whole genome shotgun sequence	121476	0.4763410056307419	7c3533530d5911cdcdf7927f5275b175	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000039.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00095, whole genome shotgun sequence	506	0.5592885375494071	dc33e9b46feaadc82ce11f1c4134662e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000040.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00055, whole genome shotgun sequence	1775	0.49183098591549296	77a37c2bd7b199627fa91e415a4b7156	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000041.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00088, whole genome shotgun sequence	581	0.6144578313253012	beaf92d4fca726a52f0285d4e169eb5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000042.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00025, whole genome shotgun sequence	77322	0.4795142391557383	ed542105ec2b7a803e295d138bb3c4d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000043.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00071, whole genome shotgun sequence	1661	0.5550872968091511	4b622eb7756276bf638ceb29e97ad0ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000044.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00001, whole genome shotgun sequence	287655	0.48399993047226714	c75a7006e6bb34500167eb1a20ae1511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000045.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00002, whole genome shotgun sequence	284520	0.4904576128215943	7476f6f68745d184e561e473d04b301d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000046.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00072, whole genome shotgun sequence	1628	0.5829238329238329	18ec7b0014ed95eee1c83311cd764a48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	plasmid	AA996	AJ509	CABHZT010000047.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00049, whole genome shotgun sequence	12330	0.45644768856447687	33235f9e0082d33b00bf572777978f43	not tested	IncFII,rep_cluster_645	CP001049,002101__NC_004564_00056	-	-	-	-	-	-	-	BX936399	0.00224371	Yersinia pseudotuberculosis IP 32953	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000048.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00033, whole genome shotgun sequence	43867	0.46951011010554633	51f17018e4b77d31bfee7f794330418b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000049.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00091, whole genome shotgun sequence	525	0.5561904761904762	003e874c3f557a20615daa1d0898ce62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000050.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00010, whole genome shotgun sequence	150965	0.48048223098069087	9ba34fa61ff84318225fc83477c00fbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000051.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00084, whole genome shotgun sequence	681	0.6035242290748899	951417b578ddb90401c46de2c3d8c6fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000052.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00053, whole genome shotgun sequence	9052	0.47238179407865666	bb7ef7fe4084fbc328a22a835e01b871	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000053.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00024, whole genome shotgun sequence	89115	0.48817819671211354	8e1c2e82940ae80454d4b755d09770ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000054.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00083, whole genome shotgun sequence	712	0.46207865168539325	d2d6ce770c727fc59b4f28b042219f73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000055.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00059, whole genome shotgun sequence	6130	0.44828711256117454	a837181b2ec963d511f8f80c8d864767	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000056.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00026, whole genome shotgun sequence	75245	0.45945910027244335	9e2c1b5326472aff3eca683b859b2daa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000057.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00057, whole genome shotgun sequence	2471	0.5702144880615135	e47404c9fd08c232f9cf7f0f0d77b028	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000058.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00029, whole genome shotgun sequence	58600	0.4643003412969283	ca0c0d484b1b49a1003bff926b2c6f0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000059.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00058, whole genome shotgun sequence	7159	0.506635004888951	6c8f3249f14b088247723deb7c606da7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000060.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00092, whole genome shotgun sequence	510	0.596078431372549	b77093e02e8b3aad4c221c223c79b124	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000061.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00079, whole genome shotgun sequence	965	0.6072538860103627	0a883140c3696cb9da10d41453764741	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000062.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00042, whole genome shotgun sequence	28139	0.4666477131383489	6c426c5fb9a4614ecc1ff2b12af15111	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000063.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00060, whole genome shotgun sequence	5607	0.49580881041555197	01e49d453ebfaa9f8232798355f044a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000064.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00100, whole genome shotgun sequence	447	0.610738255033557	8679a5722a94e9253fa7f5043df1f5cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000065.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00078, whole genome shotgun sequence	1059	0.5712936732766761	9a99d42b5401d940ede849b30b71d89f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000066.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00109, whole genome shotgun sequence	357	0.6106442577030813	9cf63bc529bcbf8f55de11d96da19342	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000067.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00081, whole genome shotgun sequence	756	0.6137566137566137	0e689d9220c77a44f0f522198b842741	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000068.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00077, whole genome shotgun sequence	1257	0.5902943516308672	a0339963c2b2005adcf6fed54edadd4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000069.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00047, whole genome shotgun sequence	15422	0.47879652444559717	d64638681d966852dfe700cd1abe4aac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000070.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00062, whole genome shotgun sequence	1794	0.5245261984392419	75378a3a062d7789d9df41cae7c66393	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000071.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00004, whole genome shotgun sequence	186291	0.47787064324095097	fa74ba3bdf13071d9c3ccd237f02a83f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000072.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00103, whole genome shotgun sequence	425	0.508235294117647	ad02d6c51cb2aa3d627bac02acb85841	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000073.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00061, whole genome shotgun sequence	3268	0.5211138310893513	755a33f8cab99eeaaccd37533b46c430	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000074.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00107, whole genome shotgun sequence	410	0.5048780487804878	f1da5c77d1fc1d66d20166eac7829940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000075.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00099, whole genome shotgun sequence	469	0.4946695095948827	f212b818ca64249f10da53337e000538	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000076.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00098, whole genome shotgun sequence	488	0.4959016393442623	010a9fbb930bad73fcefc95aa886bca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000077.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00085, whole genome shotgun sequence	659	0.5766312594840668	ee6ad81d0b906891cbe75c825fa4cd63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	plasmid	AA996	AJ509	CABHZT010000078.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00050, whole genome shotgun sequence	6348	0.46817895400126025	46575e03e04c5eafde1e8146ab78c754	not tested	-	-	-	-	-	-	-	-	-	BX936399	0.00224371	Yersinia pseudotuberculosis IP 32953	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000079.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00087, whole genome shotgun sequence	587	0.5638841567291312	783dc70a0622f31b4aadbb7fbd201c49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000080.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00104, whole genome shotgun sequence	423	0.4657210401891253	9bf1e24a660bb343e74044677da9fb6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000081.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00031, whole genome shotgun sequence	51609	0.46830979092793895	13bd26489f138807d7ce1ac08ee7c396	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000082.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00102, whole genome shotgun sequence	434	0.4423963133640553	4044b64a7a7717036477aa34868d9fa0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000083.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00009, whole genome shotgun sequence	153796	0.4670407552862233	c75ecb2ffce3af86acce4a5bd01c51ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000084.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00052, whole genome shotgun sequence	9278	0.38090105626212545	a6167ed5fa2772a43538cb0d513d41b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000085.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00111, whole genome shotgun sequence	320	0.6	7a26885757d3fe64266ba3c13161721f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000086.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00027, whole genome shotgun sequence	60627	0.46101571906906164	895e3604cefe205fb39c637371e49451	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000087.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00097, whole genome shotgun sequence	494	0.4817813765182186	83817d59131d1d1c7b07f54b7a1f8d58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000088.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00040, whole genome shotgun sequence	29010	0.46514994829369183	e2f86eecf3d730afa1505df435d14459	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000089.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00032, whole genome shotgun sequence	43923	0.4759693099287389	25012d7c46fd47dc0e99e5745113215c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000090.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00037, whole genome shotgun sequence	34763	0.48327244484077897	779b162ef342dc87a28dded741fc85cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000091.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00048, whole genome shotgun sequence	5119	0.5260793123656964	ef27342c85a991baec002979c364c3b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000092.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00070, whole genome shotgun sequence	2501	0.5913634546181528	f0602ea9c22572a8feb3074f012a4ffc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000093.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00030, whole genome shotgun sequence	58295	0.4734539840466592	81b61b4384ef94cf397897b77c680338	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000094.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00067, whole genome shotgun sequence	3478	0.4545715928694652	6dd15a6609f632dcaa18782faa05951a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000095.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00068, whole genome shotgun sequence	2755	0.47767695099818513	71b32868af8e814ca97afb812a0732ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000096.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00035, whole genome shotgun sequence	40389	0.46908811805194484	57188416c5d9be56ce747aadefeaa24c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000097.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00106, whole genome shotgun sequence	417	0.5827338129496403	7f03f442ad67c9366d750ef3590fd81b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000098.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00064, whole genome shotgun sequence	4825	0.4140932642487047	35557f66ab4b0a4eefbee0e7d339cf0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000099.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00007, whole genome shotgun sequence	159606	0.4857649461799682	0c2c96452514477d2457da19afd80442	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000100.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00011, whole genome shotgun sequence	145980	0.4872653788190163	6800677e7d949546d6ce29a749b01791	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000101.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00041, whole genome shotgun sequence	28749	0.44885039479634076	41a6fe23f0168a72740554bca48b5db6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000102.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00017, whole genome shotgun sequence	103946	0.4775171723779655	a5ecb773e0908ed1518c13757cb6c800	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000103.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00019, whole genome shotgun sequence	100191	0.4756515056242577	7a75f3d1abc13e282b6bdb798913c1bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	plasmid	AA996	AJ509	CABHZT010000104.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00039, whole genome shotgun sequence	33411	0.44195025590374426	7a71eabd0964e45fcc1d2b9078c68dc6	not tested	-	-	-	-	-	-	-	-	-	BX936399	0.00224371	Yersinia pseudotuberculosis IP 32953	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000105.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00023, whole genome shotgun sequence	91582	0.4824092070494202	c204d54cdeb860eef78a02479702b3a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000106.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00038, whole genome shotgun sequence	33778	0.4377701462490378	47535417899fc2d989c1ba87d128a1ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	plasmid	AA996	AJ509	CABHZT010000107.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00063, whole genome shotgun sequence	5450	0.42293577981651376	086cfc85775c5d465552d6956566a577	not tested	-	-	-	-	-	-	-	-	-	BX936399	0.00224371	Yersinia pseudotuberculosis IP 32953	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000108.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00044, whole genome shotgun sequence	26321	0.47760343451996506	2c03fabfade6b37f2760e6400d5df7dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000109.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00008, whole genome shotgun sequence	157433	0.4806616147821613	67db9bf88dab7bcac177bbc0c0b36f21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000110.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00089, whole genome shotgun sequence	549	0.4972677595628415	e6bc3b5965d4d2644026b730408c4374	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171055.1.fna	chromosome	-	-	CABHZT010000111.1 Yersinia pseudotuberculosis isolate IP32807 genome assembly, contig: contig_00022, whole genome shotgun sequence	94800	0.47335443037974684	bf613fd8564ceded08f47c7cda1a3b38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
