sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000001.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00001, whole genome shotgun sequence	306911	0.47686462850793876	054190e411c62175b983f441e1872b4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000002.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00002, whole genome shotgun sequence	180429	0.47450797820749435	b231c9688f60148e51684f03fd079f74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000003.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00003, whole genome shotgun sequence	170222	0.47735310359413	18c429bb825f28ba32e0bdae133aa117	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000004.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00004, whole genome shotgun sequence	156095	0.4633076011403312	aa4427b08464cc053b2e859d325b61c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000005.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00005, whole genome shotgun sequence	155634	0.47942608941490933	c78cfd1a4dcbff08ad3c1cccd165135c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000006.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00006, whole genome shotgun sequence	135074	0.47311843878170484	6556798d39411501d6d87c996091ada4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000007.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00007, whole genome shotgun sequence	124959	0.4595907457646108	5f4c0ed01de22cf3a6ae2f0652092272	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000008.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00008, whole genome shotgun sequence	119830	0.47363765334223484	4c239d5442985a0a5d98d82cc1bf0597	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000009.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00009, whole genome shotgun sequence	118321	0.4676093001242383	a2cd7e31873725fbdb076c3eb7015209	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000010.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00010, whole genome shotgun sequence	110778	0.46754770802866996	79d452a740b7663b4595616454b5b7c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000011.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00011, whole genome shotgun sequence	107323	0.4755271470234712	83a1fb38e91149709ac449c26ee6738e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000012.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00012, whole genome shotgun sequence	60098	0.4910645944956571	166e13396627264f59a6db376ea5529c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000013.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00013, whole genome shotgun sequence	42721	0.45778422789728707	f7c1614476ae30d13f568993911c0dc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000014.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00014, whole genome shotgun sequence	94200	0.475307855626327	235d58c97f5c466543de2d4cd07b867f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000015.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00015, whole genome shotgun sequence	92814	0.4694119421638977	1d4098bcb52b1319b6b586e3c481afce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000016.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00016, whole genome shotgun sequence	91111	0.4513066479349365	d8ce90f4b7dc6ae83127d4022a70466c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000017.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00017, whole genome shotgun sequence	84329	0.46956562985449846	6694b9cdf7fc2523bb081c778e7eab63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000018.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00018, whole genome shotgun sequence	81919	0.4700008545026184	be426fac58190cf8d63c9651dd5dbc5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000019.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00019, whole genome shotgun sequence	74722	0.4732475040817965	6df3f6e56a995520189dc54c14292555	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000020.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00020, whole genome shotgun sequence	72316	0.45877814038387077	85d81b25ba64454a0a0b7016cda6c89b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	plasmid	AA996	AJ511	NZ_JBJPAI010000021.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00021, whole genome shotgun sequence	72193	0.44257753521809595	a5f3f2e4b720ca0519c606d7fd300d64	not tested	IncFII,rep_cluster_645	CP001049,002101__NC_004564_00056	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00524853	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000022.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00022, whole genome shotgun sequence	71562	0.46623906542578464	707e67ef5881cbac38ff6636e6bc86c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000023.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00023, whole genome shotgun sequence	69591	0.4899627825437197	1f5fe63a1c53a136adb492cb12d93dc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000024.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00024, whole genome shotgun sequence	68954	0.4842793746555675	3805acccada285ca30d05ad41d36d9a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000025.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00025, whole genome shotgun sequence	66229	0.46203324827492487	593e7f361d380230bee0ef0bfdf53309	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000026.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00026, whole genome shotgun sequence	65840	0.47212940461725394	695a1db4b4db43bf0bf64d67a54dbe1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000027.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00027, whole genome shotgun sequence	65623	0.4815537235420508	0b32074b7e89485a8d1c98059e46e486	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000028.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00028, whole genome shotgun sequence	65497	0.4627387513931936	0eba896f33f60219057b4074af000c98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000029.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00029, whole genome shotgun sequence	63709	0.4765417758872373	2e10f90cd213f9c38825335a6a543702	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000030.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00030, whole genome shotgun sequence	61834	0.4764854287285312	94f646af95b3d3dbdc56ac4f682095d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000031.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00031, whole genome shotgun sequence	61637	0.466992228693804	c89564d547a1ec15bf39510ca1d4a2f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000032.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00032, whole genome shotgun sequence	61585	0.4573191523910043	6459367767d8b500e81858f240ae6439	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000033.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00033, whole genome shotgun sequence	60814	0.4868451343440655	1a4ae956665f57a9d1fdc3cc3aa0262c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000034.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00034, whole genome shotgun sequence	58902	0.4726664629384401	02dc7af30aa0df27603e47fb31e417b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000035.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00035, whole genome shotgun sequence	56353	0.46930953099213885	3ba7aa60eaf0c35520f8a9e2c1f8310a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000036.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00036, whole genome shotgun sequence	50412	0.45548678885979527	80abc568783d179e42f69e3099597b75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000037.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00037, whole genome shotgun sequence	50088	0.4694138316562849	e247e8c22207f6cc40d5c2d6da2ffc38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000038.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00038, whole genome shotgun sequence	49450	0.4457633973710819	cb676b2a2224641eeb19bc58320e379b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000039.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00039, whole genome shotgun sequence	45445	0.4576741115634283	f2823aa6318b5187aa22fdbe5a76c399	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000040.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00040, whole genome shotgun sequence	45410	0.47009469279894295	ca3b39af48313a04fcb4cc66fd7c3d2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000041.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00041, whole genome shotgun sequence	43997	0.46103143396140644	21b1d7cd46d4532a0a35e537c1a88788	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000042.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00042, whole genome shotgun sequence	43841	0.4547113432631555	05a135cbc6286b34cd52effe8ec7626f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000043.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00043, whole genome shotgun sequence	41275	0.4684675953967293	38a95ee513bb10ddfa02c03fb6b4192b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000044.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00044, whole genome shotgun sequence	40961	0.4617563047777154	bda936ab066328662f2d492540e33194	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000045.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00045, whole genome shotgun sequence	37985	0.47500329077267345	b60675987ad9a1a6ec825b02855b5657	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000046.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00046, whole genome shotgun sequence	37513	0.4609068856129875	5b23263c9cbab2716815eb5d73f88ee8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000047.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00047, whole genome shotgun sequence	36176	0.4363390092879257	22a440e48a4946515c39ba971743aa2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000048.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00048, whole genome shotgun sequence	34090	0.4881490173071282	3a905bb3e12c61048d2b63cb882a5eab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000049.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00049, whole genome shotgun sequence	32582	0.4437726351973482	50f1c6f67856f0b7e49fbee67c172c37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000050.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00050, whole genome shotgun sequence	32201	0.48212788422719793	2bb3bd423080312412bdd4b8de980ca0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000051.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00051, whole genome shotgun sequence	32044	0.5004681063537636	08c08e3c972d239470605de4952e2e51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000052.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00052, whole genome shotgun sequence	31719	0.45518458967811093	04431e083d8a61cf0088ced34e5fc5b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000053.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00053, whole genome shotgun sequence	30451	0.4674066533118781	68aeb57be689c26a9a7fcc5d0f497cb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000054.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00054, whole genome shotgun sequence	29471	0.45797563706694716	e394e5993b24f6fbf872853b323f8068	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000055.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00055, whole genome shotgun sequence	29204	0.487433228324887	6085ceee4001c22afca014dd532480a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000056.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00056, whole genome shotgun sequence	27293	0.48144212801817315	077be51e56b005c900ba9ee74f751f30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000057.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00057, whole genome shotgun sequence	26021	0.46666154260020754	7bcc22cf97e32e291bcba86a3bdb0e9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000058.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00058, whole genome shotgun sequence	22349	0.42225602935254375	ca8a76d3eef09a1eddb171ddbb2df740	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000059.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00059, whole genome shotgun sequence	21162	0.4722616009828939	d73fd57c2b0dece2f8e1b6c28a9ce788	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000060.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00060, whole genome shotgun sequence	21016	0.4805386372287781	ff95ba159df303dd1ff62553333b4343	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000061.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00061, whole genome shotgun sequence	20953	0.46127046246360903	85e739c60f9b17251e1d9c154e602a7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000062.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00062, whole genome shotgun sequence	19324	0.4494928586214034	581c5d1e6cf8371067d124fc60757e58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000063.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00063, whole genome shotgun sequence	18661	0.3541610846149724	469c5eff0db1b31d78a7bbb47d191bc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000064.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00064, whole genome shotgun sequence	18443	0.46093368757794284	673ffb03a5d40b4e43bacd2e5e49e3a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000065.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00065, whole genome shotgun sequence	17558	0.4812621027451874	5a11c1820f1b9d26eb8bc8a6998c147f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000066.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00066, whole genome shotgun sequence	16816	0.4714557564224548	ce9401fde3625dc657f5ea0fa56a703f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000067.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00067, whole genome shotgun sequence	13365	0.43217358772914327	2c2309606a94650c4de47fa9d63e2788	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000068.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00068, whole genome shotgun sequence	12457	0.4282732600144497	d2a406d18e614d4edf2769f018a40324	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000069.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00069, whole genome shotgun sequence	12315	0.4701583434835566	5bc5342eea2ad3583dd1e143fce9352c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000070.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00070, whole genome shotgun sequence	11669	0.4846173622418373	918f93e3088146ae0ed232854238624f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000071.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00071, whole genome shotgun sequence	11336	0.45871559633027525	524ab03716ccff4c82e8521864484685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000072.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00072, whole genome shotgun sequence	9909	0.46452719749722476	019507311f6808a7e5f19fae5f0e7a3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000073.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00073, whole genome shotgun sequence	9517	0.4676893979195125	07f8e1e232046da6656722942a6b1a70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000074.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00074, whole genome shotgun sequence	9078	0.4491077329808328	3c3dd861b235be9da8be30c08c6063c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000075.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00075, whole genome shotgun sequence	8415	0.494949494949495	9d7c13a268ad39b436815ac4897425c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000076.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00076, whole genome shotgun sequence	8248	0.46241513094083414	075ef1cf007386e2a64a2f10b13f8bdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000077.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00077, whole genome shotgun sequence	7959	0.4378690790300289	e79ed7ca03c76b66d905ce4065f180fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000078.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00078, whole genome shotgun sequence	7816	0.45112589559877175	b8683a0572f7cc369bb97d32ee7ca4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000079.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00079, whole genome shotgun sequence	6768	0.4739952718676123	ac5b8724e80c66aa02dedd353278d5eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000080.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00080, whole genome shotgun sequence	6338	0.4955822025875671	7952d0eef1fe593341aaf5295d66162b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000081.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00081, whole genome shotgun sequence	6024	0.42812084993359895	6ab49cf4f0e216faa65b8c516508e997	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000082.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00082, whole genome shotgun sequence	5683	0.45574520499736054	3b7ddbf8cc76ab528481314a076c4ed0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000083.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00083, whole genome shotgun sequence	5532	0.46221981200289225	3acb0f2d7a2a07c38783f3d56435ed7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000084.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00084, whole genome shotgun sequence	5458	0.4045437889336753	6c4874ce4c8e54f36beef1e4849579c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000085.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00085, whole genome shotgun sequence	4992	0.4238782051282051	ae03ec33ee5e29692d1f7d20a6949e21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000086.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00086, whole genome shotgun sequence	4045	0.5124845488257107	72f96db2e4e27cab27730c07412a1a20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000087.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00087, whole genome shotgun sequence	3924	0.39118246687054026	ef053090281ddea7470cb8ed80d4ccd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000088.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00088, whole genome shotgun sequence	3694	0.3416350839198701	992e1f8f97c8e7b90eb18bd0cee3f075	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000089.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00089, whole genome shotgun sequence	3268	0.45501835985312117	7ccf3cc1b73f687146d100eb67a7abba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000090.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00090, whole genome shotgun sequence	3243	0.43509096515572	c0aab4b0ef42fc530d464a7635e4994e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000091.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00091, whole genome shotgun sequence	2496	0.375	8dc53f2c15fae74b0b5942d227195ec8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000092.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00092, whole genome shotgun sequence	2478	0.47296206618240516	4c25ef373d3eb1de279e96a3673a1ddd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000093.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00093, whole genome shotgun sequence	2469	0.46577561765897124	6fc36bf575218fe4578daa69ebc28326	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	plasmid	AA996	AJ511	NZ_JBJPAI010000094.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00094, whole genome shotgun sequence	2257	0.4000886132033673	db7e354abfc7fe83545621510540af68	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00524853	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000095.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00095, whole genome shotgun sequence	2218	0.39720468890892696	f99f7b6b3e61c75d0474bd1d5961d4f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000096.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00096, whole genome shotgun sequence	2177	0.5071198897565456	3e8f6e7efd80e79d8cf4913a7f3a45f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000097.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00097, whole genome shotgun sequence	2173	0.5264611136677404	9fe203f21b21de6327193fed031795ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000098.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00098, whole genome shotgun sequence	2048	0.4169921875	80d27e8205f367501ce4ab21c4fae24d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000099.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00099, whole genome shotgun sequence	2041	0.4693777560019598	99aa2fe2cc69ac14d10a18809dac068d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000100.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00100, whole genome shotgun sequence	2035	0.48992628992628995	7b65f40dd7f40f177c197718281295dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000101.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00101, whole genome shotgun sequence	1961	0.32432432432432434	4da91c71391291f370fe9707d1f3bf89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000102.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00102, whole genome shotgun sequence	1956	0.4493865030674847	edd9295e5cdef5674082047c501111ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000103.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00103, whole genome shotgun sequence	1811	0.5190502484815019	354157fa78175df2040e31b5909faf65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000104.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00104, whole genome shotgun sequence	1737	0.5094991364421416	d3103fe00147b9bc690aed5598457d81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000105.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00105, whole genome shotgun sequence	1636	0.5268948655256723	8fe9b85bc82872b03fa3ce2f674b5753	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000106.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00106, whole genome shotgun sequence	1592	0.542713567839196	4b6bf9974fbe940964b29299cafb675d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000107.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00107, whole genome shotgun sequence	1468	0.40735694822888285	30221d2dcb9f2bd8c8125a5fc393e266	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000108.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00108, whole genome shotgun sequence	1440	0.45069444444444445	1832a7d3f357fea7ef5cb909d8bcf253	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000109.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00109, whole genome shotgun sequence	1425	0.5185964912280702	5ea0da2986776e6226f009b6cd23f78c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000110.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00110, whole genome shotgun sequence	1421	0.47994370161857847	be16d4109031f010b4d11a7677a8f020	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000111.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00111, whole genome shotgun sequence	1386	0.5245310245310245	7e59945c0716eab0cdd153d6bdb3d104	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000112.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00112, whole genome shotgun sequence	1276	0.5407523510971787	8824ae207f20f4060a1aadce941f364c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000113.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00113, whole genome shotgun sequence	1244	0.47508038585209006	bbeb54c5810cef2c5ed758c2c9659e12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000114.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00114, whole genome shotgun sequence	1113	0.5265049415992812	67b58110e93a4d32ed84733f8c0f3f35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000115.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00115, whole genome shotgun sequence	1085	0.46359447004608295	7b22fbbb28dc0e22beef9d96f83a0321	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000116.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00116, whole genome shotgun sequence	992	0.5080645161290323	11450b0216571dbc6bff33586822d68b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000117.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00117, whole genome shotgun sequence	925	0.49405405405405406	7f302356138acd62263c01e91a0c09c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000118.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00118, whole genome shotgun sequence	854	0.45901639344262296	c997c4955420e16a1123d78726ec89eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000119.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00119, whole genome shotgun sequence	832	0.47475961538461536	27f14af68f28e04b8af00763177324cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000120.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00120, whole genome shotgun sequence	818	0.45232273838630804	fee9f4975668c5607d39ecc07ca2067d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000121.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00121, whole genome shotgun sequence	715	0.4951048951048951	c0e2006268a8545967011aa83150d832	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000122.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00122, whole genome shotgun sequence	692	0.5086705202312138	ce5a7c26c19f8dde9bd14e0cc86f6e04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000123.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00123, whole genome shotgun sequence	653	0.38131699846860645	8e3110132751276e24abe0d5f401ef43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000124.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00124, whole genome shotgun sequence	635	0.5023622047244094	6c5741642242c6e8eb52db62cac8730d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000125.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00125, whole genome shotgun sequence	634	0.45425867507886436	7be312e51a37dfc975ea13a803a0b4f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000126.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00126, whole genome shotgun sequence	574	0.44773519163763065	5df6855fe407c74707abc3b50948157a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000127.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00127, whole genome shotgun sequence	517	0.45454545454545453	dd7f10756a1837f6ab85c0791fe9a6c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000128.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00128, whole genome shotgun sequence	506	0.5533596837944664	a5fb726a137111da09d676817cd3c2fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000129.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00129, whole genome shotgun sequence	493	0.486815415821501	2f56c536f803dceb440f4ad1c0584e93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000130.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00130, whole genome shotgun sequence	485	0.5072164948453608	9cf7196b6fd2b70a1f655c1c978a31c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000131.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00131, whole genome shotgun sequence	474	0.5042194092827004	a7324b22278b929b33e910e9f550ede0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000132.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00132, whole genome shotgun sequence	404	0.551980198019802	8eb1706ecba2f6df42c1267c2fe20be2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000133.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00133, whole genome shotgun sequence	342	0.4327485380116959	706faa1e44ff653d145b59feaecbd57d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051896275.1.fna	chromosome	-	-	NZ_JBJPAI010000134.1 Yersinia enterocolitica strain YE-FR24-G-H-130 contig_00134, whole genome shotgun sequence	317	0.5772870662460567	b510dc6d54063555c4098d573e7c0c72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
