qseqid	sseqid	qlen	slen	qstart	qend	sstart	send	length	mismatch	pident	qcovhsp	qcovs	sstrand	evalue	bitscore	biomarker
001482__CP016942_00095|rep_cluster_214	ABNAXQ010000027.1 Yersinia enterocolitica strain 1868534 SAMN37555508-rid19550633.denovo.027, whole genome shotgun sequence	1434	60401	1	1430	12951	14380	1430	12	99.161	99.0	99.0	minus	0.0	2575	replicon
002101__NC_004564_00056|rep_cluster_645	ABNAXQ010000043.1 Yersinia enterocolitica strain 1868534 SAMN37555508-rid19550633.denovo.043, whole genome shotgun sequence	1167	40316	1	1167	1609	2775	1167	5	99.572	100.0	100.0	plus	0.0	2128	replicon
CP017588_00047|rep_cluster_2203	ABNAXQ010000094.1 Yersinia enterocolitica strain 1868534 SAMN37555508-rid19550633.denovo.097, whole genome shotgun sequence	867	6336	39	856	2006	2823	822	155	80.17	94.0	94.0	minus	2.3599999999999998e-174	608	replicon
CP001049|IncFII	ABNAXQ010000094.1 Yersinia enterocolitica strain 1868534 SAMN37555508-rid19550633.denovo.097, whole genome shotgun sequence	227	6336	1	227	2853	3079	227	2	99.119	100.0	100.0	minus	6.25e-115	409	replicon
NC_010377_00020|MOBF	ABNAXQ010000027.1 Yersinia enterocolitica strain 1868534 SAMN37555508-rid19550633.denovo.027, whole genome shotgun sequence	1656	60401	1	1656	52479	57446	1656	11	99.336	100.0	100.0	minus	0.0	3312	relaxase
NC_015475_00074|MOBF	ABNAXQ010000082.1 Yersinia enterocolitica strain 1868534 SAMN37555508-rid19550633.denovo.084, whole genome shotgun sequence	149	11721	1	149	331	777	149	2	98.658	100.0	100.0	minus	1.55e-95	298	relaxase
NC_010377_00073|MPF_F	ABNAXQ010000027.1 Yersinia enterocolitica strain 1868534 SAMN37555508-rid19550633.denovo.027, whole genome shotgun sequence	216	60401	1	216	17815	18462	216	1	99.537	100.0	100.0	plus	2.96e-144	441	mate-pair-formation
NC_010377_00071|MPF_F	ABNAXQ010000027.1 Yersinia enterocolitica strain 1868534 SAMN37555508-rid19550633.denovo.027, whole genome shotgun sequence	416	60401	1	416	19252	20499	416	0	100.0	100.0	100.0	plus	0.0	818	mate-pair-formation
NC_010377_00069|MPF_T	ABNAXQ010000027.1 Yersinia enterocolitica strain 1868534 SAMN37555508-rid19550633.denovo.027, whole genome shotgun sequence	857	60401	1	857	21032	23602	857	0	100.0	100.0	100.0	plus	0.0	1754	mate-pair-formation
NC_010377_00065|MPF_F	ABNAXQ010000027.1 Yersinia enterocolitica strain 1868534 SAMN37555508-rid19550633.denovo.027, whole genome shotgun sequence	527	60401	1	527	27620	29200	527	4	99.241	100.0	100.0	plus	0.0	1088	mate-pair-formation
NC_010377_00060|MPF_F	ABNAXQ010000027.1 Yersinia enterocolitica strain 1868534 SAMN37555508-rid19550633.denovo.027, whole genome shotgun sequence	462	60401	1	462	31698	33083	462	2	99.567	100.0	100.0	plus	0.0	958	mate-pair-formation
NC_010377_00019|MPF_T	ABNAXQ010000027.1 Yersinia enterocolitica strain 1868534 SAMN37555508-rid19550633.denovo.027, whole genome shotgun sequence	690	60401	1	690	57450	59519	690	2	99.71	100.0	100.0	minus	0.0	1342	mate-pair-formation
