sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000001.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.001, whole genome shotgun sequence	183923	0.4753837203612381	f853c55d6afed45012f8e52c14a2c735	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000002.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.002, whole genome shotgun sequence	146692	0.46352220980012543	024c3f9f2436d67feb5f08a2953fff9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000003.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.003, whole genome shotgun sequence	130729	0.4843454780500119	d1108323464683e2a1229691c8fc43b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000004.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.004, whole genome shotgun sequence	121050	0.470152829409335	36b5594a00b4f19ec74d72ad0b536ec5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000005.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.005, whole genome shotgun sequence	119226	0.4677167731870565	231a0dbfdb8a79a7ddced94ae36989af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000006.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.006, whole genome shotgun sequence	96737	0.48760040108748465	ce713beb74f8605861a87b9571515bee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000007.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.007, whole genome shotgun sequence	92568	0.4695143029988765	e557e9116b2a84745738e559846890d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000008.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.008, whole genome shotgun sequence	91304	0.4775803907824411	32064db6631637aa7f524ae05c07ed0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000009.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.009, whole genome shotgun sequence	85563	0.4702149293503033	c0b9ba3518f85505d43d6a47d890d1c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000010.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.010, whole genome shotgun sequence	84087	0.4695493952691855	6c3016ca6b881c10e5a2a7eaa6a09714	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000011.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.011, whole genome shotgun sequence	82410	0.46722485135299113	dfc7d24fa68a9292cf64aa61827460d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000012.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.012, whole genome shotgun sequence	81724	0.4807767608046596	c31273105fcd8fef691a55ae7c5b9e23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000013.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.013, whole genome shotgun sequence	81099	0.46364320151913097	da197ff96c9ebeb822732118a192ce24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000014.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.014, whole genome shotgun sequence	75341	0.47298283802975805	c85906eba71181e1306255392863db10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000015.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.015, whole genome shotgun sequence	73862	0.4744117408139503	3fc1cca5d307799cf2d9049c44367ff8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000016.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.016, whole genome shotgun sequence	69140	0.48424934914665896	40a8dffcef81b5338d4cfe55d661fe37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000017.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.017, whole genome shotgun sequence	68255	0.47696139476961397	211df84cac96f93916af8968a95e1ae2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000018.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.018, whole genome shotgun sequence	67874	0.48526681792733595	9ef6d80fd47566f28fdf3ef6b3670f1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000019.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.019, whole genome shotgun sequence	65677	0.46381533870304675	c374e53266bda3463a3f0d3243587d41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000020.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.020, whole genome shotgun sequence	65399	0.45746876863560604	255e99dca791cfb2fb511f194896e6bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000021.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.021, whole genome shotgun sequence	65376	0.4627386196769457	b793f2414bec9cefe4cb8c3f3cb6fbea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000022.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.022, whole genome shotgun sequence	64441	0.4768547974115858	80ecfad19ca3d22a23a4a83d917729ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000023.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.023, whole genome shotgun sequence	63334	0.48667382448605806	37214409963a1d983281529478198d97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000024.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.024, whole genome shotgun sequence	62498	0.48052737687606	01f0f470c417c314d3197f55ff9328b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000025.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.025, whole genome shotgun sequence	58730	0.4848118508428401	e6ec0b0e3755ce911667a50117e8f427	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000026.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.026, whole genome shotgun sequence	58681	0.47265724851314733	64369afd5837d7487542539a16eb751d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000027.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.027, whole genome shotgun sequence	56612	0.46140394262700485	70d200978427840101c9e4dda4853501	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000028.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.028, whole genome shotgun sequence	56220	0.4726076129491284	98f569f4adb8f65102cc723076313cbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000029.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.029, whole genome shotgun sequence	53723	0.4746198090203451	6050c5b8020cb0c9d1525005c8765c40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000030.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.030, whole genome shotgun sequence	50627	0.47830209176921407	328b423ef7cf2c5aaaa447304d743a9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000031.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.031, whole genome shotgun sequence	50594	0.4807289401905364	1471be1a83f3122a275fbbc4ccb576b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000032.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.032, whole genome shotgun sequence	50232	0.4737617455008759	ae9229673064337872820d8b1aa0d548	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000033.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.033, whole genome shotgun sequence	49833	0.47807677643328716	c972d48811fda8bf3b82007881ae0ee8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000034.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.034, whole genome shotgun sequence	49807	0.46965286003975343	817020b55c92def5892329c3c7caa9eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000035.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.035, whole genome shotgun sequence	49354	0.4457389471977955	2fb033e18b9d69bd67c602b2894d9995	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000036.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.036, whole genome shotgun sequence	48907	0.47134357045003783	84b31b8e03e4ece584ed73bc611536ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000037.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.037, whole genome shotgun sequence	47623	0.4687230959830334	fddf137b90cf724a3ef642b4920a4099	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000038.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.038, whole genome shotgun sequence	46935	0.4916160647704272	5dbd0f15649c7c1a7f79b9af631cc600	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000039.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.039, whole genome shotgun sequence	45332	0.45746933733345096	2db9a62090c58afcee4159c4b95d4ae0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000040.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.040, whole genome shotgun sequence	43944	0.4506417258328782	dacd0fac5a357e13dd01038551b29e77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000041.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.041, whole genome shotgun sequence	43931	0.45475859871161595	de548af935e0076a7c92a7b13cc1bffe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000042.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.042, whole genome shotgun sequence	42233	0.4528922880212156	52469816507a75ed04df8d9ae9e02854	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	plasmid	AA996	AJ511	DANNBH010000043.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.043, whole genome shotgun sequence	41971	0.4384932453360654	e0acebd14eb647ea6099584146b23649	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	NC_015475	0.00511931	Yersinia enterocolitica subsp. palearctica 105.5R(r)	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000044.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.044, whole genome shotgun sequence	41294	0.4694628759626096	a5934b36018335b43085778482b83deb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000045.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.045, whole genome shotgun sequence	41270	0.46224860673612794	42057d6d810dc9b2a6d3f1e887a7e963	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000046.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.046, whole genome shotgun sequence	40124	0.46530754660552287	fc978383d7fc709381d9e19a9d6f2db7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000047.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.047, whole genome shotgun sequence	39701	0.47285962570212337	ec48cbb60a679e4d6bdf9c946c55b521	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000048.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.048, whole genome shotgun sequence	37972	0.5024491730748973	53a0f6b16f5ae2a0e4f894518744faa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000049.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.049, whole genome shotgun sequence	37480	0.46037886872998934	1462cee28de484a2956fd4215a2fc0ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000050.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.050, whole genome shotgun sequence	35955	0.4571269642608817	2bc19d236c5713bc9e8232323bbc0c48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000051.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.051, whole genome shotgun sequence	34074	0.48934671597112167	8b5dc474c7fabc7250a81bd419a545e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000052.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.052, whole genome shotgun sequence	33251	0.4785419987368801	1151e4fcc144aad70f3e6ffc6ac6149c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000053.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.053, whole genome shotgun sequence	32998	0.47448330201830413	622176c711c12d9bf730ff827c7ea2c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000054.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.054, whole genome shotgun sequence	32183	0.5002641145946618	eb16622360bc838bc89e423312c59e91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000055.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.055, whole genome shotgun sequence	31779	0.44450737908681837	6d8334fcfe7e1ddd81256a340f6a2f4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000056.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.056, whole genome shotgun sequence	31715	0.4820431972252877	8cbf03b53aaea312e06b4c5185609654	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000057.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.057, whole genome shotgun sequence	31328	0.4771450459652707	eb3a38f0f73b8da43096f42e3ef5f49b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000058.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.058, whole genome shotgun sequence	30568	0.47742737503271393	318ac45e73e140752215a8715a9e927a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000059.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.059, whole genome shotgun sequence	29318	0.4707347022307115	38a8d0e3a769e4efbcdac11847e83f64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000060.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.060, whole genome shotgun sequence	29107	0.4875459511457725	ac1f7de381afb6ebc50883793332a0ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000061.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.061, whole genome shotgun sequence	28837	0.48614627041647884	f0c53927a48f129e6d614ce00422406e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000062.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.062, whole genome shotgun sequence	27620	0.47443881245474295	edb8082ff80ee249228ee791ad1430a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000063.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.063, whole genome shotgun sequence	25899	0.44727595660064096	6dcfa056c96865ca5f4795732556f4be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000064.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.064, whole genome shotgun sequence	25340	0.463733228097869	43268cde4cd4256acb483f001d84ad40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000065.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.065, whole genome shotgun sequence	25084	0.47261202360070165	201f7b7a7e98fac51316ef41da4cf4ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000066.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.066, whole genome shotgun sequence	24474	0.4633488600147095	4f023be0e2daa319754cd3cfa51f18d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000067.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.067, whole genome shotgun sequence	23653	0.4593920432926056	c1f01fd8e8402d93073f88a8dcc9396b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000068.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.068, whole genome shotgun sequence	22105	0.42135263515041843	19cb19cc962a3217dd286fcd939e11b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000069.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.070, whole genome shotgun sequence	21105	0.4720682302771855	4c3f9e185f93d98f55a70cd114170d5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000070.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.071, whole genome shotgun sequence	21077	0.4542866631873606	57f6b5ea08021b5cc8b135977e7ea87c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000071.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.072, whole genome shotgun sequence	20745	0.4613641841407568	9007911ef3cea653f6cfbdcd6cda0446	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000072.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.073, whole genome shotgun sequence	20064	0.47956539074960125	37a681593db7cdd2d9eda9fd41908d31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000073.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.074, whole genome shotgun sequence	19250	0.4794805194805195	d290e0441c11db283cbe47189d862c7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000074.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.075, whole genome shotgun sequence	19041	0.4496087390368153	1794528f0366fea2a3310728a2763ebc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	plasmid	AA996	AJ511	DANNBH010000075.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.076, whole genome shotgun sequence	18958	0.46603017195906743	e075045cd5dad5370a63d7f158de7f77	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	MOBF	NC_015475_00074	-	-	-	-	-	NC_015475	0.00511931	Yersinia enterocolitica subsp. palearctica 105.5R(r)	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000076.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.077, whole genome shotgun sequence	18803	0.46226665957559965	55cb458cfd22e1a074b921f2bf4b5513	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000077.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.078, whole genome shotgun sequence	17543	0.4484409736077068	82f179e9a18d8640f0bcde0505002fd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000078.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.079, whole genome shotgun sequence	17506	0.48057808751285275	04e2a94f13384469732e89b4f3d2af08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000079.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.080, whole genome shotgun sequence	17477	0.35801338902557645	555374c9cfb50e1b9f31876b1a91f042	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000080.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.081, whole genome shotgun sequence	17358	0.4370319161193686	7d17cf77a0159d75249d53029015977c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000081.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.082, whole genome shotgun sequence	17346	0.4815519428110227	25c00bdc3b1d3f5b65bfe4a7e816375d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000082.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.083, whole genome shotgun sequence	17117	0.4724542852135304	d432bc2683bf1ba93920fd6ad0c14991	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000083.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.084, whole genome shotgun sequence	16406	0.48049494087528954	8b1acfc4cc8d8945f5f4c5004b5ee42b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000084.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.085, whole genome shotgun sequence	14037	0.4300064116264159	984c52dacbbd99d52956991a3c71dad8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000085.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.086, whole genome shotgun sequence	14024	0.44930119794637763	65ae0e47e2f2b2f0a5a3ad2c3b1cfb8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000086.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.088, whole genome shotgun sequence	12468	0.480269489894129	2a52ba9ebdd805cd02fe4599bcb4c24f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000087.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.089, whole genome shotgun sequence	12325	0.4277484787018256	5eaa2a02792e294234e454d758bc1123	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000088.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.090, whole genome shotgun sequence	11712	0.4813012295081967	e2431ac379eca2102d9c9bafa0429305	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000089.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.092, whole genome shotgun sequence	11592	0.48266045548654246	197561770a9f9dab5e8efe7148bd4927	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000090.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.093, whole genome shotgun sequence	11103	0.4478068990362965	40425325ee327fd5ef4ada0fa9ae609a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	plasmid	AA996	AJ511	DANNBH010000091.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.094, whole genome shotgun sequence	10244	0.421222178836392	50ed45363dace4c62041389e17db0dfe	not tested	-	-	-	-	-	-	-	-	-	NC_015475	0.00511931	Yersinia enterocolitica subsp. palearctica 105.5R(r)	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000092.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.095, whole genome shotgun sequence	10224	0.37764084507042256	82c92e52856c71d815b725c908f93567	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000093.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.096, whole genome shotgun sequence	9659	0.4235428098146806	06b6627c27c3ea8f54a0be92c721124b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000094.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.097, whole genome shotgun sequence	9615	0.46458658346333853	135ed8689d4d4ef6dfcad6f9adfbbc82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000095.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.098, whole genome shotgun sequence	9604	0.42940441482715536	0115dfbbe535e4317fbe55e374e9f3a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000096.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.099, whole genome shotgun sequence	9547	0.47187598198386926	14021caa14351589d662084eea3350b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000097.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.100, whole genome shotgun sequence	9218	0.46528531134736384	9b739cdb771b9156880cb554bdcb50ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000098.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.101, whole genome shotgun sequence	9173	0.38700534176387225	d11ed2c658365c5425a0d335bec2f64c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000099.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.102, whole genome shotgun sequence	8962	0.44889533586253066	e00d1dba944dd420c10a6e7913a3106d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000100.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.103, whole genome shotgun sequence	8007	0.46222055701261394	f10d599bf4b0565a7c6e36b8f8a2c5e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000101.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.104, whole genome shotgun sequence	7830	0.43690932311621966	edcd66c2c775de01c947259d4dbac502	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000102.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.105, whole genome shotgun sequence	7588	0.4500527148128624	f3d04c8e2c4274405bb9376a8d691735	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000103.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.106, whole genome shotgun sequence	7307	0.42904064595593266	2b6df6d1989e7dafb6b59dd63a94b0e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000104.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.107, whole genome shotgun sequence	6792	0.49396348645465255	847997cf1f7f30be34854f1866f8887f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000105.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.108, whole genome shotgun sequence	6716	0.4615842763549732	1f64f1d493523b3e261d95cde9243ed9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000106.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.109, whole genome shotgun sequence	6545	0.4750190985485103	737aed6ec9a71529637fe9d474a7dff4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000107.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.110, whole genome shotgun sequence	6442	0.44784228500465695	88637a83c3653599282d69631aead9de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000108.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.111, whole genome shotgun sequence	6223	0.47051261449461673	0ab321d5bfba2a45c3ac91300b85203e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000109.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.112, whole genome shotgun sequence	5554	0.4609290601368383	f3d289f2b86d99a9ad728581987a49dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000110.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.113, whole genome shotgun sequence	5499	0.35588288779778143	0642c2051cec9aa29c3af37c1e6127d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000111.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.114, whole genome shotgun sequence	5168	0.41524767801857587	5fede7ee934fcfff29311a11d3dafa32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000112.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.115, whole genome shotgun sequence	5019	0.48097230524008766	244755c62cea6564e6522674df67776d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000113.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.116, whole genome shotgun sequence	4782	0.48034295273943955	6cde8e6b63ee2cb3a8bb180063c77c85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000114.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.117, whole genome shotgun sequence	4768	0.46916946308724833	9dc76ba533b843979d05892484e9f018	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000115.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.118, whole genome shotgun sequence	4675	0.43058823529411766	fb713c84b50bb34de24c9adbf0d79eb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000116.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.119, whole genome shotgun sequence	4377	0.4363719442540553	b59a92e44884c36eb0ad981ae41753e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000117.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.120, whole genome shotgun sequence	4209	0.5129484438108814	3d81989b2463b60c92d53f2bbbaa67d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000118.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.121, whole genome shotgun sequence	3974	0.42299949672873677	065fcd66e3e4135ea77c2755523b2b02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000119.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.122, whole genome shotgun sequence	3973	0.45079285174930783	25e9bbed555d50a1bf9ed64b6c25c11c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000120.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.123, whole genome shotgun sequence	3848	0.38227650727650725	7b97ac92393f7089d9bd95e80bc3048b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000121.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.124, whole genome shotgun sequence	3720	0.5225806451612903	539bb8f498ddad47d02d6e83d0fbe399	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000122.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.125, whole genome shotgun sequence	3619	0.4573086487980105	5a095eecfd5ff8a44ad746eb13278c59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000123.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.126, whole genome shotgun sequence	3455	0.4353111432706223	00deb3d920cfdb01a2fc6cff75ef40f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000124.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.127, whole genome shotgun sequence	2625	0.47276190476190477	db336a91c9a32fd545fd77c9dc000301	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000125.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.128, whole genome shotgun sequence	2480	0.5387096774193548	b9196d8882d5b09ddb038b1a161d7d50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000126.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.129, whole genome shotgun sequence	2342	0.46840307429547395	69a65c7029d5178c6877a5086a84d640	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000127.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.130, whole genome shotgun sequence	2288	0.34746503496503495	848f4b67644a9bed72755914aab8ebbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000128.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.131, whole genome shotgun sequence	2252	0.3685612788632327	61860a7cf3c87c9a3df665ffda986a1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000129.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.132, whole genome shotgun sequence	2052	0.4517543859649123	9997334ed2ee0af837fbf2fc600eaba6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000130.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.134, whole genome shotgun sequence	1933	0.5069839627521987	c9747427a9bd23712dc097e989fe6398	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000131.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.135, whole genome shotgun sequence	1917	0.5612936880542514	c3c4cca5a0d1f929a86ad7d6947a4111	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000132.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.136, whole genome shotgun sequence	1838	0.44776931447225243	f30b4fe79b339062d1cf5772d56efa14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000133.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.137, whole genome shotgun sequence	1804	0.4113082039911308	e67df3ff3d9fa6580839253f4a465c7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000134.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.138, whole genome shotgun sequence	1791	0.48576214405360135	d1900b9d8d9640080a399e4eafac3568	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000135.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.139, whole genome shotgun sequence	1671	0.39916217833632556	3642f425e3359993da6e827d8004abc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000136.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.140, whole genome shotgun sequence	1234	0.546191247974068	7591ee472f0165f3574d0dcc56375415	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	plasmid	AA996	AJ511	DANNBH010000137.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.141, whole genome shotgun sequence	1209	0.4094292803970223	9ac4f5caf700d7f9161a9c5af4f391ce	not tested	-	-	-	-	-	-	-	-	-	NC_015475	0.00511931	Yersinia enterocolitica subsp. palearctica 105.5R(r)	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000138.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.142, whole genome shotgun sequence	1049	0.5328884652049571	d3c2c0e9310b3840a975def97d09da02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000139.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.143, whole genome shotgun sequence	1046	0.4321223709369025	f69ef02afa966ff70e910cf5d62bd61b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000140.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.144, whole genome shotgun sequence	991	0.3481331987891019	47ddc2b4f9f0ceb53a52476bbed3ba34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000141.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.145, whole genome shotgun sequence	892	0.3251121076233184	71ab21884a3dd28192f513eae0c473e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000142.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.146, whole genome shotgun sequence	891	0.4489337822671156	83defb9131d68ad5b2f8f067fae10d14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000143.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.147, whole genome shotgun sequence	801	0.31086142322097376	7dcd1763931f472390ebba9aa4f111ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000144.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.148, whole genome shotgun sequence	795	0.4729559748427673	af446256af911a75f02809220647a12b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000145.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.149, whole genome shotgun sequence	784	0.3405612244897959	ea5e74848a6c64b904bdc02a748f337e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000146.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.150, whole genome shotgun sequence	716	0.3547486033519553	3de2e8f85cfd08cee514a3a8946645bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000147.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.151, whole genome shotgun sequence	618	0.2912621359223301	77c69eb97d4ab394731a03871bd79ffc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000148.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.152, whole genome shotgun sequence	602	0.4700996677740864	39661c713bca2686c3e4717a111d6b50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000149.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.153, whole genome shotgun sequence	589	0.3174872665534805	edbacc96afa3a29cd3ec7c3b8b96c334	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000150.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.154, whole genome shotgun sequence	544	0.5404411764705882	f015c0f02f4cfa83be8acc4ffbfd92cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000151.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.155, whole genome shotgun sequence	532	0.36278195488721804	6fe34059241e004a714d81b0da867139	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000152.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.156, whole genome shotgun sequence	523	0.5239005736137667	e5fa6ca46c9f7ee6c2626aa4093af819	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000153.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.157, whole genome shotgun sequence	512	0.525390625	d256d085384d6a773724cce503943e53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000154.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.158, whole genome shotgun sequence	464	0.5668103448275862	b08f8a7fc04e3c9364c95d81fca3f166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000155.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.denovo.159, whole genome shotgun sequence	436	0.5298165137614679	2fd7ab6a4d810b265ff5ceadee6fc2f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000156.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.guided.069, whole genome shotgun sequence	21610	0.4803794539565016	d0467c7d6d78c0988d93d3164e9c27ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000157.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.guided.087, whole genome shotgun sequence	13473	0.436131522303867	72d7217624af0a433decb6dec2f00467	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000158.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.guided.091, whole genome shotgun sequence	11593	0.45570602950056066	72bb41f9d96259ce26a2785037a467e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845625.1.fna	chromosome	-	-	DANNBH010000159.1 TPA_asm: Yersinia enterocolitica strain O:9 isolate BI-612-5218 SAMN09990456-rid13278613.guided.133, whole genome shotgun sequence	1961	0.49311575726670065	c405952bb1fd6156f4dc072074d30980	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
