sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000001.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.001, whole genome shotgun sequence	134955	0.4822348190137453	dc5bc7c13a3a1458e6ead28fad86cf23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000002.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.002, whole genome shotgun sequence	121975	0.47647468743595	a090916d70488aedd8e15ca982b22cc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000003.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.003, whole genome shotgun sequence	121400	0.4768451400329489	cf87bbe02ef6ab1cbd6f0a39e4a6c218	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000004.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.004, whole genome shotgun sequence	117580	0.47334580711005275	cdf52fc999a2019283db4a47a6c035fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000005.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.005, whole genome shotgun sequence	107295	0.46600493965236034	f7557c37f051968d2b58bf7ea7271ed4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000006.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.006, whole genome shotgun sequence	97239	0.47665031520274787	c17ab55732dd0e3c57e8f2d0a581cce1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000007.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.007, whole genome shotgun sequence	96446	0.4596769176534019	d35688f21119051799eec9466d5c2b2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000008.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.008, whole genome shotgun sequence	95869	0.4604408098551148	687eb28a9674b49cf244fbe6df293662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000009.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.009, whole genome shotgun sequence	90229	0.4612596836937127	9e4d2dda0cf055f0386e3d34743d4a47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000010.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.010, whole genome shotgun sequence	86404	0.47027915374288226	1d8ef588446481362bb06eb82bc8392c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000011.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.011, whole genome shotgun sequence	83235	0.4708836426983841	691865369fc86b71176f6ad0086ba599	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000012.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.012, whole genome shotgun sequence	80322	0.46863872911531085	6e5088de01506f751825806e21c769dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000013.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.013, whole genome shotgun sequence	77960	0.47443560800410467	558e9eb6a33a0f2f864b2d66638ab760	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000014.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.014, whole genome shotgun sequence	75694	0.45650910243876663	f1f850105dc81c92965df0bb5bbb39c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000015.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.015, whole genome shotgun sequence	71773	0.4724339236203029	486e10702ee2d292657f4523dc734a90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000016.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.016, whole genome shotgun sequence	71645	0.4436038802428641	97b21c257c4ddafc5ae85e758a4a5144	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000017.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.017, whole genome shotgun sequence	71316	0.4744517359358349	5013c5f5b48e4659408591ba0d4da73a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000018.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.018, whole genome shotgun sequence	70533	0.46337175506500505	a179a85d5fc73ef4c904345ab11cf95c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000019.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.019, whole genome shotgun sequence	69114	0.4899007436988164	4fd2b76850aef6345144d5afe391de02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000020.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.020, whole genome shotgun sequence	69034	0.4664657994611351	f21d881b2bcc9331db27174f3f3b771e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000021.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.021, whole genome shotgun sequence	66246	0.454170817860701	08171718233c89b8df688c44aca1b180	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000022.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.022, whole genome shotgun sequence	63927	0.4709903483661051	a85df01a39bf50b81d6938f296289978	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000023.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.023, whole genome shotgun sequence	62231	0.4462566887885459	ce05b0411d2ece3ba70d320b51a917f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000024.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.024, whole genome shotgun sequence	62133	0.4858287866351214	1f3ad9c19c066e8a78ce57432a8407f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000025.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.025, whole genome shotgun sequence	60520	0.45413086582947787	9458165558f07cb0ccac772b622f173b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000026.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.026, whole genome shotgun sequence	59655	0.4620903528622915	a667bb7834025221bb5427480f9761aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000027.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.027, whole genome shotgun sequence	59208	0.49212944196730174	3ec88ca53c1010e013632defeae15554	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000028.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.028, whole genome shotgun sequence	58526	0.47255920445613914	a212f8685f4294a066ccc0768fed2631	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000029.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.029, whole genome shotgun sequence	57397	0.46237608237364325	fb6420849e9a0479cf6bcaa81bcdf541	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000030.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.030, whole genome shotgun sequence	55549	0.46782120290194246	ffd3a544749b990f8c74c0da6b2565b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000031.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.031, whole genome shotgun sequence	53227	0.4815225355552633	799935ffeab047d502a0779ea6a971f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000032.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.032, whole genome shotgun sequence	50253	0.48287664418044696	aed26c7223577797d8f8f7ea68348cd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000033.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.033, whole genome shotgun sequence	49721	0.4530882323364373	15c07307681ea5a66ca841dae0877635	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000034.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.034, whole genome shotgun sequence	48918	0.4772476389059242	90301c6719414d0df749600aedd9766c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000035.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.035, whole genome shotgun sequence	48905	0.47833554851242205	b5394651217021ec12a6f40a5a7aa7c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000036.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.036, whole genome shotgun sequence	48022	0.4661821665070176	5b92d0dd20b479042047027ed72f9608	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000037.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.037, whole genome shotgun sequence	46205	0.46895357645276486	cf6e15f32e61bae11c79006a293ad330	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000038.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.038, whole genome shotgun sequence	45301	0.482726650625814	f6c5e8dc60000bf867f38843625d8e23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000039.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.039, whole genome shotgun sequence	43005	0.4600395302871759	91f8619098e8491420b06a270617e8ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000040.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.040, whole genome shotgun sequence	41993	0.4617198104445979	0ce8c5e25110efd78879f2a2a64365e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000041.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.041, whole genome shotgun sequence	41805	0.45783997129529963	a83d72cae4f430433fe78b4651192530	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	plasmid	AA996	AJ511	ABPMCR010000042.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.042, whole genome shotgun sequence	40370	0.43851870200644044	b701db61e942d1444e8961ce76e51428	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00152214	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000043.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.043, whole genome shotgun sequence	39677	0.46747485949038486	593710a12e7655b4a1ca92f7e6f99790	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000044.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.044, whole genome shotgun sequence	39361	0.4548664922131043	1112247db4445303249971ef9b1225e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000045.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.045, whole genome shotgun sequence	38722	0.4852022106296162	dc540e3ad11343ab71b34783edbea18d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000046.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.046, whole genome shotgun sequence	36913	0.45474494080676187	03122ded8aa23a0e9b016d6f0fccd13d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000047.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.047, whole genome shotgun sequence	34564	0.43577132276356906	cf79d17d2dd4ba1bf3735299dc9874d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000048.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.048, whole genome shotgun sequence	33590	0.48246501935099734	7a98f7b493b13933b6b8bcdb903c53ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000049.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.049, whole genome shotgun sequence	33067	0.4877370187800526	8b989536a9fdd47c18e1cc999be4c06c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000050.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.050, whole genome shotgun sequence	32934	0.4646262221412522	ae8e54b07c4b3ccf7a1d47ddebe1aa07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000051.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.051, whole genome shotgun sequence	30002	0.4697353509766016	c195aa6c2e6db89e245fe2139ee36e28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000052.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.052, whole genome shotgun sequence	29403	0.45767438696731627	b54cc9bd64f4105f75bca2681a9f147c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000053.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.053, whole genome shotgun sequence	28604	0.40302055656551533	a0cff9a1940cc83daaa893a97c9ecb4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000054.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.054, whole genome shotgun sequence	28402	0.486550242940638	56513e410e4e2ab2c08e1d8288956dfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000055.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.055, whole genome shotgun sequence	27962	0.47596738430727414	2b7ea009f3f919aa046ee26b2926bfcd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000056.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.056, whole genome shotgun sequence	27671	0.47341982581041525	bd546ee4a145566b4ff333c3f2bce596	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000057.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.057, whole genome shotgun sequence	27337	0.4816548999524454	e82c2c777e59b077d65cb3a1a3170da4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000058.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.058, whole genome shotgun sequence	27090	0.48320413436692505	777281e32e2204ae29af670948afecde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000059.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.059, whole genome shotgun sequence	26792	0.47126007763511496	762a4f04cda214c5ec39f37bd9e3bbd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000060.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.060, whole genome shotgun sequence	26279	0.4755508200464249	9b1bb1d940edcd6c96184730c65bf71d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000061.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.061, whole genome shotgun sequence	26096	0.4824110974862048	97f49404b0da1a95f45ab4a8c272847e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000062.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.063, whole genome shotgun sequence	25724	0.5059088788679832	5700dd53ffbf1231b39ee00a5e440436	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000063.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.064, whole genome shotgun sequence	25404	0.4545740828216029	9811fb8186b329018d5e92715d63e48f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000064.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.065, whole genome shotgun sequence	25390	0.4721937770775896	7a14d4a25b4475d522f4fab8e9a04af2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000065.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.066, whole genome shotgun sequence	25328	0.46612444725205304	376062ad18a4d05bb6574758b524490d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000066.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.067, whole genome shotgun sequence	24806	0.46976537934370716	bdb68c0f48302ebdb79f08c8b1b378de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000067.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.068, whole genome shotgun sequence	23776	0.4603802153432032	d2a6056d4c100b9f226154f6c8ee07bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000068.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.069, whole genome shotgun sequence	23543	0.46858938962749014	1abc7678e92aa724d1e757b9e69e1aee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000069.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.070, whole genome shotgun sequence	23528	0.4846990819449167	8502bdb310717e728b0b0b9e3f52420a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000070.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.071, whole genome shotgun sequence	22972	0.4647396830924604	f940ce93139911b9053ff7f3ce83624b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000071.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.072, whole genome shotgun sequence	21926	0.49598650004560796	7f521842900cd8703ebf01229b67b296	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000072.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.073, whole genome shotgun sequence	21341	0.4760789091420271	b244fd7863910373966c7f8c5a0c6782	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000073.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.074, whole genome shotgun sequence	20237	0.46271680585066954	420a7a46b6a91d09c903810f1f37e64b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000074.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.075, whole genome shotgun sequence	19068	0.47786868051185233	973d36715fa775f2cddcf2423f6f0695	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000075.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.076, whole genome shotgun sequence	18968	0.47474694221847324	5e6d1f2340c2ff232e9a4ca63d69ef54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000076.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.077, whole genome shotgun sequence	18061	0.4551796688998394	f933294590d97ce7953b0f7ee717168a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000077.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.078, whole genome shotgun sequence	17950	0.4734818941504178	9e7b1023e48df4cfb1a29f732ce0c40c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000078.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.079, whole genome shotgun sequence	17175	0.495429403202329	ec95f50ed6f7e232104032a0b2e6fea0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000079.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.080, whole genome shotgun sequence	17114	0.48211990183475517	1cf1c39ef983eb8161c1d02248317ea0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000080.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.081, whole genome shotgun sequence	16870	0.5008891523414345	d22e53acfd07d68db762fc09a85ca775	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000081.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.082, whole genome shotgun sequence	16792	0.4704025726536446	4df7818f24fcf226a3fe7742ca56ab65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000082.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.083, whole genome shotgun sequence	15432	0.4764126490409539	a3f67f6603ca6a6ee4ce22717b25d6e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000083.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.085, whole genome shotgun sequence	14697	0.5013268013880384	7f24700752403381b30006385440d75f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000084.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.086, whole genome shotgun sequence	14696	0.4774768644529124	5e9b9592e2acbbde0eb6d7694a9e038c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000085.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.087, whole genome shotgun sequence	14259	0.4586576898800757	fac6eda4c63fed9ea896301d029c9edd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000086.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.088, whole genome shotgun sequence	14206	0.4830353371814726	53b11ea77d10e7a36e5f30c26d48bdf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000087.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.089, whole genome shotgun sequence	13532	0.5066509015666568	7be89173b09f783cf62fb8cb8314b09e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000088.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.091, whole genome shotgun sequence	12815	0.4406554818571986	6374108cef844899b85b83778b4351d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000089.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.092, whole genome shotgun sequence	12668	0.4979475844647932	1f0201defe7caaeba4a68b2ba3ae9ef8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000090.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.093, whole genome shotgun sequence	12598	0.49047467852040005	4e52a482f7d42dc01e7746c1b973eb3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	plasmid	AA996	AJ511	ABPMCR010000091.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.094, whole genome shotgun sequence	11520	0.4576388888888889	6d16d9e67856f9a46bc7069fa7dc51cc	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00152214	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000092.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.095, whole genome shotgun sequence	11383	0.4586664323991918	cc04ed320a4e21c0975e874ebbb9320d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000093.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.096, whole genome shotgun sequence	11249	0.4249266601475687	f90e2e7f82a12f73ee4444198e6f3bfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000094.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.097, whole genome shotgun sequence	11170	0.488898836168308	cf4af27d2f01a94bc35b49b3ff2912f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000095.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.098, whole genome shotgun sequence	11030	0.4180417044424297	371354a6dfd502fc9211a83cbd20bce9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000096.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.099, whole genome shotgun sequence	10807	0.4685851762746368	ddac9f88764ad4ff606b7fe015c8a4a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000097.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.100, whole genome shotgun sequence	10729	0.4525118836797465	6491d316292c2ff2a16e283fa64e2560	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000098.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.101, whole genome shotgun sequence	9892	0.4924181156490093	9b0f26dc49eda08273a7351ac7583c3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000099.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.102, whole genome shotgun sequence	9879	0.4648243749367345	49b0961a62b6f9fa6be2438a363ce8c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000100.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.103, whole genome shotgun sequence	9486	0.4079696394686907	47347b23284d38dd8e01c0e3e8b2f4ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000101.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.104, whole genome shotgun sequence	9382	0.47772329993604773	33168b4a280609385cfd3691f3d87292	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	plasmid	AA996	AJ511	ABPMCR010000102.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.105, whole genome shotgun sequence	9142	0.41325749288995844	e3075d9bd94df45696110185f814cd3a	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00152214	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000103.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.106, whole genome shotgun sequence	9134	0.495511276549157	db6b8a62e4e4f41b549a95e21353ec7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000104.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.107, whole genome shotgun sequence	9131	0.3800240937465776	74fc212583d23cfae6843c281a4686e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000105.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.108, whole genome shotgun sequence	8827	0.4490766964993769	7c6952c9d3808b5847781d7b14d0ec3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000106.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.110, whole genome shotgun sequence	8536	0.4885192127460169	82ac29e10f0d393b63eff5c3aecc9d31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000107.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.111, whole genome shotgun sequence	8451	0.46893858714944975	473d9478dc512cd759edf94a6ae3a4c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000108.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.112, whole genome shotgun sequence	8043	0.46226532388412284	170461283c1dc28eda06226f3a5556ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000109.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.113, whole genome shotgun sequence	7606	0.4906652642650539	ebc909f790461fdfb3e9c056243a1c6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000110.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.114, whole genome shotgun sequence	7248	0.486341059602649	a2d089b1474f00938951df1a8a1d8986	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000111.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.115, whole genome shotgun sequence	6790	0.4512518409425626	54037930271f38e4ebab039f56a23022	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000112.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.116, whole genome shotgun sequence	6715	0.4643335815338794	9c6ae9da4e9057246267d7448db2db5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000113.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.117, whole genome shotgun sequence	6586	0.39538414819313694	64e31c7bf4914405fdf2290135babd70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000114.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.118, whole genome shotgun sequence	6318	0.4702437480215258	9d7f61605d8232171e149bdf0f8969ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000115.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.119, whole genome shotgun sequence	6009	0.49425861208187716	99beb145bc0fab770807d139af7c4a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000116.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.120, whole genome shotgun sequence	5951	0.4565619223659889	4e6454c2ad4ef01f093050ead92ac6b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000117.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.121, whole genome shotgun sequence	5869	0.4411313682058272	3339bb86cb3808de9bfcc3759e63d253	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	plasmid	AA996	AJ511	ABPMCR010000118.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.122, whole genome shotgun sequence	5505	0.498455949137148	83499b61a6d6105f69e0afe5d2fbefd4	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	CP030981	0.00152214	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000119.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.123, whole genome shotgun sequence	5358	0.46509891750653226	be29fb10ba4671e1e688422773aae641	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000120.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.124, whole genome shotgun sequence	5271	0.4723961297666477	8c5abf431634d28adc6e7c2b5a332aea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000121.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.125, whole genome shotgun sequence	4887	0.48987108655616945	3409479694c3611b39f36de765baa2eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000122.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.126, whole genome shotgun sequence	4703	0.47735487986391667	3ff9375f6fca7990af34d053ac2b3680	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000123.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.127, whole genome shotgun sequence	4565	0.4729463307776561	c095852250c934423f6cdf498164cc1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000124.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.128, whole genome shotgun sequence	3829	0.47714808043875684	25394af4dfd5960c14340de7f21f8a54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000125.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.129, whole genome shotgun sequence	3371	0.45772767724710767	91e696356c9be861bd3f20e0e4bddeaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000126.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.130, whole genome shotgun sequence	3188	0.43350062735257217	58d073647b9ab19d671d4f2966902e02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000127.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.131, whole genome shotgun sequence	2950	0.4759322033898305	a51d571aeb579e1af366761f6ed1df30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000128.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.132, whole genome shotgun sequence	2285	0.36849015317286654	1243140a41cdbd38096885c297f477f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000129.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.133, whole genome shotgun sequence	2263	0.448519664162616	84d0c5fa83069641d4aee76960657a01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000130.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.134, whole genome shotgun sequence	1834	0.42639040348964014	6d7467c87543bb9af58b55e85862d7b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000131.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.135, whole genome shotgun sequence	1759	0.5252984650369528	71aba62a7f66e245ea01d5c9b0a632e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000132.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.136, whole genome shotgun sequence	1748	0.5011441647597255	de88e3c0bb0dc3e3b2b1faa963a913d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000133.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.137, whole genome shotgun sequence	1709	0.46225863077823287	bcff6ca78b5e93a4247cac1e09bb4641	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000134.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.138, whole genome shotgun sequence	1600	0.47875	2b53313a9d8ef024991982732f8431ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000135.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.139, whole genome shotgun sequence	1464	0.4030054644808743	02932825ed6a039fcee4f6858954cfef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000136.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.140, whole genome shotgun sequence	820	0.5207317073170732	3f3a81aa9127d09caff8cb39ae277d8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000137.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.141, whole genome shotgun sequence	802	0.4800498753117207	84b6c8878f026a02e155c3ac007769c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000138.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.142, whole genome shotgun sequence	696	0.514367816091954	e9f75e6a0fe2cf8bb35ad23bd7d44d70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000139.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.143, whole genome shotgun sequence	468	0.4230769230769231	1a35833b1159b5abafdd219bcfdc1602	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000140.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.144, whole genome shotgun sequence	459	0.4008714596949891	ca78979b39e21f8537b495d648c11fdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000141.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.145, whole genome shotgun sequence	407	0.4226044226044226	7c9401dad6c2cdf06471fca58f1ae71f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000142.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.146, whole genome shotgun sequence	372	0.49731182795698925	c727cae02304cd28467afbcfb2eea07e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000143.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.denovo.147, whole genome shotgun sequence	339	0.5191740412979351	1cd222ce44dce0ee7617f0548835cfd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000144.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.guided.062, whole genome shotgun sequence	25828	0.48098962366424036	e104474146ba79eef6f04ed378921d9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000145.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.guided.084, whole genome shotgun sequence	14778	0.4381513059953986	5385c824210955fd58f7cf52661dcf6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000146.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.guided.090, whole genome shotgun sequence	13305	0.45178504321683577	f39422bdf616dc696a6e7a323049ff0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_034440795.1.fna	chromosome	-	-	ABPMCR010000147.1 Yersinia enterocolitica strain 01339995 SAMN38858606-rid20596853.guided.109, whole genome shotgun sequence	8601	0.48959423322869433	0396af931cc2d5e521e0473110bdc4a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
