sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000001.1 Yersinia pestis subsp. pestis strain 107 contig00001__length_119700___numreads_16361, whole genome shotgun sequence	119700	0.4696658312447786	75fb476b0cca8d777c6d6f720423c4bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000002.1 Yersinia pestis subsp. pestis strain 107 contig00002__length_115070___numreads_18327, whole genome shotgun sequence	115070	0.4848440079951334	ef46a819294192f737c4f99cbcb721f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000003.1 Yersinia pestis subsp. pestis strain 107 contig00003__length_111120___numreads_18270, whole genome shotgun sequence	111120	0.45173686105111593	872a86336824fae04491dc1c79f6f317	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000004.1 Yersinia pestis subsp. pestis strain 107 contig00004__length_104901___numreads_16429, whole genome shotgun sequence	104901	0.47474285278500683	950ce37f0474aff9d7394461c37e8c8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000005.1 Yersinia pestis subsp. pestis strain 107 contig00005__length_101481___numreads_17100, whole genome shotgun sequence	101481	0.48858406992441933	b4245e117d8bd6a43e77e958b56d7138	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000006.1 Yersinia pestis subsp. pestis strain 107 contig00006__length_97609___numreads_13246, whole genome shotgun sequence	97609	0.47851120286039195	972120f664d870d14b845e68bb17fa2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000007.1 Yersinia pestis subsp. pestis strain 107 contig00007__length_94799___numreads_13238, whole genome shotgun sequence	94799	0.47788478781421745	2b5e40521131ae21cdbffbfcb5ed0571	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000008.1 Yersinia pestis subsp. pestis strain 107 contig00008__length_89189___numreads_15812, whole genome shotgun sequence	89189	0.4906322528562939	aea16c845f20d76b60ea30f8c04b906e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000009.1 Yersinia pestis subsp. pestis strain 107 contig00009__length_79004___numreads_10870, whole genome shotgun sequence	79004	0.46452078375778444	5e8e351e563bddf3aca744f6377f0487	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000010.1 Yersinia pestis subsp. pestis strain 107 contig00010__length_77107___numreads_12381, whole genome shotgun sequence	77107	0.4688809057543414	245bdee3fd134a7d310f03945b2da4f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000011.1 Yersinia pestis subsp. pestis strain 107 contig00011__length_72889___numreads_10138, whole genome shotgun sequence	72889	0.4477355979640275	4c859e93e10c7946a6c37b01f77f7a99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000012.1 Yersinia pestis subsp. pestis strain 107 contig00012__length_71005___numreads_11477, whole genome shotgun sequence	71005	0.4586578409971129	5887a03ae70cb0134d2a0dc56171c6d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000013.1 Yersinia pestis subsp. pestis strain 107 contig00013__length_70793___numreads_11029, whole genome shotgun sequence	70793	0.46901529812269577	5d6da18dcb677b74123cffa1cda9ebb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000014.1 Yersinia pestis subsp. pestis strain 107 contig00014__length_67666___numreads_11199, whole genome shotgun sequence	67666	0.48825111577453967	e04feca6611fe0e9f691ef9c8de13a68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000015.1 Yersinia pestis subsp. pestis strain 107 contig00015__length_64101___numreads_11895, whole genome shotgun sequence	64101	0.472223522253943	0a2ca743083e82c9f4f8d13257aab1de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000016.1 Yersinia pestis subsp. pestis strain 107 contig00016__length_64033___numreads_11414, whole genome shotgun sequence	64033	0.4872799962519326	54fc7385d0aa28d4af98e17676debc18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000017.1 Yersinia pestis subsp. pestis strain 107 contig00017__length_64014___numreads_7828, whole genome shotgun sequence	64014	0.5182303871028212	8105ba7b34275438cfac1e58ef8ad668	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000018.1 Yersinia pestis subsp. pestis strain 107 contig00018__length_63074___numreads_12715, whole genome shotgun sequence	63074	0.4831467799727304	07e1d26a0285790f07bd8b4eae1153a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000019.1 Yersinia pestis subsp. pestis strain 107 contig00019__length_62467___numreads_10214, whole genome shotgun sequence	62467	0.4868330478492644	b58bc187e9ca474f3a480b901c39abe6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000020.1 Yersinia pestis subsp. pestis strain 107 contig00020__length_61669___numreads_10611, whole genome shotgun sequence	61669	0.5025053106098688	9f20b3752021bae174465b0381c96774	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000021.1 Yersinia pestis subsp. pestis strain 107 contig00021__length_61562___numreads_9761, whole genome shotgun sequence	61562	0.45516714856567364	83d8416758d77988de60a41164159dde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000022.1 Yersinia pestis subsp. pestis strain 107 contig00022__length_61061___numreads_8188, whole genome shotgun sequence	61061	0.46541982607556376	6e97a840d9a32372381840b8e64dcfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000023.1 Yersinia pestis subsp. pestis strain 107 contig00023__length_59626___numreads_9002, whole genome shotgun sequence	59626	0.4841512092040385	0f5a4a72be565b7202cb31e3d6dc2aa6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000024.1 Yersinia pestis subsp. pestis strain 107 contig00024__length_58788___numreads_8311, whole genome shotgun sequence	58788	0.46438048581343133	799d5e829c2fe860aeae2dac6d35861f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000025.1 Yersinia pestis subsp. pestis strain 107 contig00025__length_56067___numreads_8066, whole genome shotgun sequence	56067	0.48780922824477857	34200597599c977114e427f9c35c5271	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000026.1 Yersinia pestis subsp. pestis strain 107 contig00026__length_53350___numreads_9572, whole genome shotgun sequence	53350	0.46286785379568884	53364e0d1828d1874b457e7b839b3a80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000027.1 Yersinia pestis subsp. pestis strain 107 contig00027__length_51280___numreads_6970, whole genome shotgun sequence	51280	0.46462558502340096	c63dc901502acb089a09c8dfd6a74140	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000028.1 Yersinia pestis subsp. pestis strain 107 contig00028__length_50916___numreads_9280, whole genome shotgun sequence	50916	0.47277869432005654	0baa2a0c0a3985958d62295a7cd262bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000029.1 Yersinia pestis subsp. pestis strain 107 contig00029__length_49151___numreads_7652, whole genome shotgun sequence	49151	0.4609061870562145	8f1e31ae59b4a7e6a45eac8a26211819	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000030.1 Yersinia pestis subsp. pestis strain 107 contig00030__length_48684___numreads_7007, whole genome shotgun sequence	48684	0.4772409826637088	0d80c152c2607dc7f72cd42243220465	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000031.1 Yersinia pestis subsp. pestis strain 107 contig00031__length_48452___numreads_9986, whole genome shotgun sequence	48452	0.47335507306199953	8bc5a5dd9615dd81ebfaa7bad754342d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000032.1 Yersinia pestis subsp. pestis strain 107 contig00032__length_47826___numreads_6560, whole genome shotgun sequence	47826	0.4698490360891565	46eec5ef61ec40d493ea70a5ad3ad425	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000033.1 Yersinia pestis subsp. pestis strain 107 contig00033__length_47244___numreads_7181, whole genome shotgun sequence	47244	0.4589789179578359	a087cc63db4167078639f2ce6c895fca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000034.1 Yersinia pestis subsp. pestis strain 107 contig00034__length_46852___numreads_8161, whole genome shotgun sequence	46852	0.49314863826517547	49104974d954cb4b67cb37fccf59ac68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000035.1 Yersinia pestis subsp. pestis strain 107 contig00035__length_44965___numreads_7949, whole genome shotgun sequence	44965	0.488290892916713	bc5bd90f29102c27c10d1d0a5459f084	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000036.1 Yersinia pestis subsp. pestis strain 107 contig00036__length_44891___numreads_7496, whole genome shotgun sequence	44891	0.4757078256220623	4fabcc61bc447aa49774213a2d9a0c07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000037.1 Yersinia pestis subsp. pestis strain 107 contig00037__length_44434___numreads_7163, whole genome shotgun sequence	44434	0.5024305711842283	ff1e8309477e035fba6d9b181afcd551	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000038.1 Yersinia pestis subsp. pestis strain 107 contig00038__length_41984___numreads_7186, whole genome shotgun sequence	41984	0.4506002286585366	b867e245971403c3d5366639618e599f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000039.1 Yersinia pestis subsp. pestis strain 107 contig00039__length_41250___numreads_5906, whole genome shotgun sequence	41250	0.4517090909090909	982c2ea0d39f6d5ffaeef395deebcc32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000040.1 Yersinia pestis subsp. pestis strain 107 contig00040__length_39488___numreads_5927, whole genome shotgun sequence	39488	0.4563918152350081	1911c98baca70fb4e6a3ba21dd1e86d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000041.1 Yersinia pestis subsp. pestis strain 107 contig00041__length_39124___numreads_5448, whole genome shotgun sequence	39124	0.47127083120335345	cd12dd7bc9f2df57abfc8069ee2b61b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000042.1 Yersinia pestis subsp. pestis strain 107 contig00042__length_38305___numreads_6040, whole genome shotgun sequence	38305	0.4659966061871818	358064bf8b818100c050443f41399979	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000043.1 Yersinia pestis subsp. pestis strain 107 contig00043__length_37803___numreads_5769, whole genome shotgun sequence	37803	0.4718937650451022	1e9b93a3109f73346cae1e6056552537	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000044.1 Yersinia pestis subsp. pestis strain 107 contig00044__length_37591___numreads_5078, whole genome shotgun sequence	37591	0.4673991114894523	9711004708f4ae69af7deea76abc7f17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000045.1 Yersinia pestis subsp. pestis strain 107 contig00045__length_37539___numreads_6399, whole genome shotgun sequence	37539	0.47683742241402277	d8a56bc18dc14cfffa223d04a453c652	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000046.1 Yersinia pestis subsp. pestis strain 107 contig00046__length_37198___numreads_6982, whole genome shotgun sequence	37198	0.4752943706650895	618878ad8edc54f1faaf528c9562dfeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000047.1 Yersinia pestis subsp. pestis strain 107 contig00047__length_37000___numreads_5988, whole genome shotgun sequence	37000	0.4761081081081081	b8c21052df41dedd7d0550b08c18698c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000048.1 Yersinia pestis subsp. pestis strain 107 contig00048__length_36332___numreads_4997, whole genome shotgun sequence	36332	0.46980623142133654	fc7438138dec940f79f31fa3a9e1685a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	plasmid	AA751	AJ083	NZ_JAJTSS010000049.1 Yersinia pestis subsp. pestis strain 107 contig00049__length_36218___numreads_36405, whole genome shotgun sequence	36218	0.4328786791098349	a3bab4067af527cadad1aa8ca4fa6cd4	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00521614	Yersinia pestis 790	-	-	-
GCF_021532855.1.fna	plasmid	AA751	AJ083	NZ_JAJTSS010000050.1 Yersinia pestis subsp. pestis strain 107 contig00050__length_36096___numreads_11374, whole genome shotgun sequence	36096	0.5198082890070922	46c1aee992dd1053e95570df4c4c1093	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00521614	Yersinia pestis 790	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000051.1 Yersinia pestis subsp. pestis strain 107 contig00051__length_36038___numreads_5983, whole genome shotgun sequence	36038	0.47336145180087685	639f93b3923bcc6b29484c3e84b702e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000052.1 Yersinia pestis subsp. pestis strain 107 contig00052__length_35906___numreads_4759, whole genome shotgun sequence	35906	0.46226257450008357	5da1fe2fda193513e37fbe457ba13b1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	plasmid	AA751	AJ083	NZ_JAJTSS010000053.1 Yersinia pestis subsp. pestis strain 107 contig00053__length_35842___numreads_11220, whole genome shotgun sequence	35842	0.4863288878968808	90aa2cdf33ff72c20054bad7be931bce	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00521614	Yersinia pestis 790	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000054.1 Yersinia pestis subsp. pestis strain 107 contig00054__length_35457___numreads_7503, whole genome shotgun sequence	35457	0.48512282483007585	389530a92766efc933786e2a5095a6b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000055.1 Yersinia pestis subsp. pestis strain 107 contig00055__length_35432___numreads_5690, whole genome shotgun sequence	35432	0.4850417701512757	b452ba79a416225e0f855206edae08f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000056.1 Yersinia pestis subsp. pestis strain 107 contig00056__length_35001___numreads_4977, whole genome shotgun sequence	35001	0.45712979629153455	1d206a312b9caa013ed6b6f3fcd88084	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000057.1 Yersinia pestis subsp. pestis strain 107 contig00057__length_34684___numreads_4048, whole genome shotgun sequence	34684	0.4691788721024103	a2fe7d295eca5096b66b56677f107978	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000058.1 Yersinia pestis subsp. pestis strain 107 contig00058__length_33670___numreads_7156, whole genome shotgun sequence	33670	0.49153549153549153	2e2f10dc0e3bb136588f073d8f5881f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000059.1 Yersinia pestis subsp. pestis strain 107 contig00059__length_32716___numreads_4970, whole genome shotgun sequence	32716	0.4862146961731263	e13f9901fdd72b7af0526db595009aa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000060.1 Yersinia pestis subsp. pestis strain 107 contig00060__length_32216___numreads_5770, whole genome shotgun sequence	32216	0.4636516016886019	edfc863450be6267ff669499c9dae32a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000061.1 Yersinia pestis subsp. pestis strain 107 contig00061__length_31197___numreads_4372, whole genome shotgun sequence	31197	0.4431195307241081	7ecaf97a1b1e1e05539de6e3476ada72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000062.1 Yersinia pestis subsp. pestis strain 107 contig00062__length_30781___numreads_4511, whole genome shotgun sequence	30781	0.47922419674474515	b2f223ed5d48653b9fa12fff68352684	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000063.1 Yersinia pestis subsp. pestis strain 107 contig00063__length_28949___numreads_4016, whole genome shotgun sequence	28949	0.4291685377733255	53e84f779616088e4ccacde66f4b9a32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000064.1 Yersinia pestis subsp. pestis strain 107 contig00064__length_28485___numreads_4570, whole genome shotgun sequence	28485	0.47052834825346673	66d6ebec3959ca6069a6428a0e039ae5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000065.1 Yersinia pestis subsp. pestis strain 107 contig00065__length_27854___numreads_3897, whole genome shotgun sequence	27854	0.4714942198607022	e7d53b9fda41cac90b0918be5cdf710f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000066.1 Yersinia pestis subsp. pestis strain 107 contig00066__length_27348___numreads_5067, whole genome shotgun sequence	27348	0.4848617814831066	2f4f4579fa01fff69de9b190f3d6c637	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000067.1 Yersinia pestis subsp. pestis strain 107 contig00067__length_27320___numreads_4824, whole genome shotgun sequence	27320	0.47697657393850657	078780b3d578a2a507ce8456afabdf26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000068.1 Yersinia pestis subsp. pestis strain 107 contig00068__length_25906___numreads_4484, whole genome shotgun sequence	25906	0.47788157183664015	8973780196e40ece9afb301ed3416704	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000069.1 Yersinia pestis subsp. pestis strain 107 contig00069__length_25672___numreads_3797, whole genome shotgun sequence	25672	0.4918588345278903	a2b1b7a14e27a966795b742fa24b61e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000070.1 Yersinia pestis subsp. pestis strain 107 contig00070__length_25567___numreads_3624, whole genome shotgun sequence	25567	0.4683380920718113	78a27c63f57d31b2775750eae4ea5cb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000071.1 Yersinia pestis subsp. pestis strain 107 contig00071__length_25317___numreads_4485, whole genome shotgun sequence	25317	0.46909191452383775	a5a8a86dcf1d09ede06c800d84268a37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000072.1 Yersinia pestis subsp. pestis strain 107 contig00072__length_24363___numreads_3440, whole genome shotgun sequence	24363	0.47756844395189424	f5d2b78ae3e244f7d21883bf61b483ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000073.1 Yersinia pestis subsp. pestis strain 107 contig00073__length_24345___numreads_4995, whole genome shotgun sequence	24345	0.4918874512220168	504b268e213f8aea62c5800cae131932	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000074.1 Yersinia pestis subsp. pestis strain 107 contig00074__length_23462___numreads_3561, whole genome shotgun sequence	23462	0.5036228795499105	bf4a091347e16de6ef896fcaf5a2885b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000075.1 Yersinia pestis subsp. pestis strain 107 contig00075__length_23225___numreads_3566, whole genome shotgun sequence	23225	0.5114747039827772	b1f5d78a12bd560de351399690354dfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000076.1 Yersinia pestis subsp. pestis strain 107 contig00076__length_22632___numreads_3179, whole genome shotgun sequence	22632	0.47605160834217036	b1eb0c2ce31c6305e4f8db204d4f0676	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000077.1 Yersinia pestis subsp. pestis strain 107 contig00077__length_22129___numreads_3933, whole genome shotgun sequence	22129	0.5008811966198201	eba06a59041af039badce73aeae5315f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000078.1 Yersinia pestis subsp. pestis strain 107 contig00078__length_21633___numreads_3609, whole genome shotgun sequence	21633	0.5062173531179217	02337b0d4aa8d4cb21d54308f45082b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000079.1 Yersinia pestis subsp. pestis strain 107 contig00079__length_21174___numreads_3916, whole genome shotgun sequence	21174	0.4903655426466421	06ee4188ac256c9ba66f94e6f6036e4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000080.1 Yersinia pestis subsp. pestis strain 107 contig00080__length_21115___numreads_3343, whole genome shotgun sequence	21115	0.46890835898650246	11e15610a4434fd7bcde6b23cae003d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000081.1 Yersinia pestis subsp. pestis strain 107 contig00081__length_21084___numreads_4276, whole genome shotgun sequence	21084	0.4700246632517549	b89c9439e1da092af61684b5bfac5537	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000082.1 Yersinia pestis subsp. pestis strain 107 contig00082__length_20617___numreads_3340, whole genome shotgun sequence	20617	0.46354949798709805	872d936d2a576fca078322ebe87682e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	plasmid	AA751	AJ083	NZ_JAJTSS010000083.1 Yersinia pestis subsp. pestis strain 107 contig00083__length_20526___numreads_6438, whole genome shotgun sequence	20526	0.4987820325440904	8586fd65ca6becc43941ad646572de38	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00521614	Yersinia pestis 790	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000084.1 Yersinia pestis subsp. pestis strain 107 contig00084__length_19974___numreads_3422, whole genome shotgun sequence	19974	0.46380294382697507	8cc1bffbae99a12ca1e5c3adae6ef772	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000085.1 Yersinia pestis subsp. pestis strain 107 contig00085__length_19964___numreads_3249, whole genome shotgun sequence	19964	0.48417150871568826	8203da07d2dddb50db19e35522883d24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000086.1 Yersinia pestis subsp. pestis strain 107 contig00086__length_18976___numreads_2775, whole genome shotgun sequence	18976	0.4767601180438449	1b79cbadbf84897250c79e33e7d0cdc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000087.1 Yersinia pestis subsp. pestis strain 107 contig00087__length_18029___numreads_2462, whole genome shotgun sequence	18029	0.4283099450884686	254815c631d9d17812fc8c2dbb563161	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000088.1 Yersinia pestis subsp. pestis strain 107 contig00088__length_16684___numreads_3832, whole genome shotgun sequence	16684	0.5290098297770319	d097c85aa0d0237f08cae6e155dd5ee6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000089.1 Yersinia pestis subsp. pestis strain 107 contig00089__length_16297___numreads_2725, whole genome shotgun sequence	16297	0.4900288396637418	9faa71817597ecc1111ec07a23b529d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000090.1 Yersinia pestis subsp. pestis strain 107 contig00090__length_16003___numreads_2788, whole genome shotgun sequence	16003	0.4742860713616197	0f287491be4d72728ff01e0566aed3fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000091.1 Yersinia pestis subsp. pestis strain 107 contig00091__length_15709___numreads_2685, whole genome shotgun sequence	15709	0.4986313578203578	42355c5f7fd678f4ea1c0d2c5e9be5cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000092.1 Yersinia pestis subsp. pestis strain 107 contig00092__length_14724___numreads_2647, whole genome shotgun sequence	14724	0.4862809019288237	e610af75626c1f1b1aab8f9f1d66705c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000093.1 Yersinia pestis subsp. pestis strain 107 contig00093__length_13860___numreads_2095, whole genome shotgun sequence	13860	0.48203463203463204	668b76ff1134f5533c7f192eb2408ae6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000094.1 Yersinia pestis subsp. pestis strain 107 contig00094__length_13779___numreads_2040, whole genome shotgun sequence	13779	0.5030844038028884	86aa24b9e526c8326657ca93ee13dad1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000095.1 Yersinia pestis subsp. pestis strain 107 contig00095__length_13152___numreads_1957, whole genome shotgun sequence	13152	0.47711374695863745	7ee73e5b6c76103479f209a215c4fd5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000096.1 Yersinia pestis subsp. pestis strain 107 contig00096__length_12754___numreads_2104, whole genome shotgun sequence	12754	0.46040457895562176	7b11e7ccff510c37eb4a8cd39533e407	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000097.1 Yersinia pestis subsp. pestis strain 107 contig00097__length_12738___numreads_2028, whole genome shotgun sequence	12738	0.4780970325011776	e8bf89568204e566a575ba37cf503180	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000098.1 Yersinia pestis subsp. pestis strain 107 contig00098__length_12582___numreads_1790, whole genome shotgun sequence	12582	0.4821173104434907	6d1bc12fa487d0b13b14a8aec5b98a4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000099.1 Yersinia pestis subsp. pestis strain 107 contig00099__length_12302___numreads_1826, whole genome shotgun sequence	12302	0.4937408551455048	a8921c914e6a5e15d083bed5ead22020	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000100.1 Yersinia pestis subsp. pestis strain 107 contig00100__length_10773___numreads_1740, whole genome shotgun sequence	10773	0.4349763297131718	7586a1675115e1aafb682d673e04f716	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000101.1 Yersinia pestis subsp. pestis strain 107 contig00101__length_10722___numreads_1876, whole genome shotgun sequence	10722	0.48750233165454204	f6a4719d0a3f6123a6f3764888608837	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000102.1 Yersinia pestis subsp. pestis strain 107 contig00102__length_10659___numreads_1851, whole genome shotgun sequence	10659	0.49113425274415984	96c28e2d60395cb214b7e088587b2355	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000103.1 Yersinia pestis subsp. pestis strain 107 contig00103__length_10577___numreads_1646, whole genome shotgun sequence	10577	0.44521130755412686	ff851a6177c335314463e3a035dd73d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000104.1 Yersinia pestis subsp. pestis strain 107 contig00104__length_10358___numreads_1644, whole genome shotgun sequence	10358	0.4678509364742228	f7ae441db5bfc91220cd1f91bc29d127	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000105.1 Yersinia pestis subsp. pestis strain 107 contig00105__length_9913___numreads_1736, whole genome shotgun sequence	9913	0.5040855442348431	fd38fbc057f4c27db2b9ba71e104fb99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000106.1 Yersinia pestis subsp. pestis strain 107 contig00106__length_9799___numreads_1705, whole genome shotgun sequence	9799	0.46719052964588226	c7c1c482815f3b787ac14d0f80c72161	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000107.1 Yersinia pestis subsp. pestis strain 107 contig00107__length_9577___numreads_1346, whole genome shotgun sequence	9577	0.45786780829069645	88e54a8407bbaec72de7a4027971567e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000108.1 Yersinia pestis subsp. pestis strain 107 contig00108__length_9507___numreads_1661, whole genome shotgun sequence	9507	0.46670874092773745	36b194cb550c2bb6b76ea5d09897a863	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000109.1 Yersinia pestis subsp. pestis strain 107 contig00109__length_9466___numreads_1403, whole genome shotgun sequence	9466	0.4667230086625819	cab84028cf7e947ced84dc8b9d39276a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000110.1 Yersinia pestis subsp. pestis strain 107 contig00110__length_9323___numreads_1328, whole genome shotgun sequence	9323	0.48353534270084736	0145ffeb6f4a03e7ceaa81477ec6395a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000111.1 Yersinia pestis subsp. pestis strain 107 contig00111__length_9032___numreads_1219, whole genome shotgun sequence	9032	0.4119796279893711	c6d381438e7794e297384eb8e7852063	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	plasmid	AA996	-	NZ_JAJTSS010000112.1 Yersinia pestis subsp. pestis strain 107 contig00112__length_8979___numreads_9683, whole genome shotgun sequence	8979	0.4631918921928945	00d4277f73e0ac6994702a5345346077	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP045151	0.0444041	Yersinia pestis	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000113.1 Yersinia pestis subsp. pestis strain 107 contig00113__length_8818___numreads_2206, whole genome shotgun sequence	8818	0.523361306418689	c227d3ce306cdde176de362d931f1f08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000114.1 Yersinia pestis subsp. pestis strain 107 contig00114__length_8576___numreads_1133, whole genome shotgun sequence	8576	0.4588386194029851	bc94d963c917423f9f6af7fc05436b4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000115.1 Yersinia pestis subsp. pestis strain 107 contig00115__length_8455___numreads_1205, whole genome shotgun sequence	8455	0.48503843879361325	871a09ae3ec7822f44e5c374e91c28d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000116.1 Yersinia pestis subsp. pestis strain 107 contig00116__length_7829___numreads_1058, whole genome shotgun sequence	7829	0.4059266828458296	813d7932c1075fddca84a5afb701a48f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	plasmid	AA751	AJ083	NZ_JAJTSS010000117.1 Yersinia pestis subsp. pestis strain 107 contig00117__length_7663___numreads_16446, whole genome shotgun sequence	7663	0.4370351037452695	6367cb86bae3099e5f65efef0cf3199a	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00521614	Yersinia pestis 790	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000118.1 Yersinia pestis subsp. pestis strain 107 contig00118__length_7648___numreads_1101, whole genome shotgun sequence	7648	0.49830020920502094	038c1f01004ca4858964636c5d308a6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000119.1 Yersinia pestis subsp. pestis strain 107 contig00119__length_7467___numreads_1184, whole genome shotgun sequence	7467	0.4463640016070711	356ee6fd980c84cd9280a3f897cbd628	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	plasmid	AA751	AJ083	NZ_JAJTSS010000120.1 Yersinia pestis subsp. pestis strain 107 contig00120__length_7457___numreads_8062, whole genome shotgun sequence	7457	0.44964462920745607	d38dc779bb177aba286047baf6bec97f	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00521614	Yersinia pestis 790	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000121.1 Yersinia pestis subsp. pestis strain 107 contig00121__length_7243___numreads_1121, whole genome shotgun sequence	7243	0.4748032583183764	6f249321f333674c5c6b71bec09239c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000122.1 Yersinia pestis subsp. pestis strain 107 contig00122__length_7239___numreads_1010, whole genome shotgun sequence	7239	0.4450891007045172	a40d62d5b34e1d3b33ea073345bfad51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000123.1 Yersinia pestis subsp. pestis strain 107 contig00123__length_6999___numreads_961, whole genome shotgun sequence	6999	0.4513501928846978	b116f58eeeae55824bd4dc84c87570cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000124.1 Yersinia pestis subsp. pestis strain 107 contig00124__length_6983___numreads_1160, whole genome shotgun sequence	6983	0.4860375196906774	35fb58032e37bcfc25a7ee6f91e4d0db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000125.1 Yersinia pestis subsp. pestis strain 107 contig00125__length_6849___numreads_974, whole genome shotgun sequence	6849	0.4393342093736312	282acfbea6e3dcf3963f2597f2459bc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000126.1 Yersinia pestis subsp. pestis strain 107 contig00126__length_6766___numreads_2234, whole genome shotgun sequence	6766	0.5679869937924918	572132834143ae479dffb9b17e92cd68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000127.1 Yersinia pestis subsp. pestis strain 107 contig00127__length_6727___numreads_1080, whole genome shotgun sequence	6727	0.4525048312769437	ef209074e7dbdc475e6db72969e3e6d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	plasmid	AA996	-	NZ_JAJTSS010000128.1 Yersinia pestis subsp. pestis strain 107 contig00128__length_6602___numreads_6622, whole genome shotgun sequence	6602	0.43411087549227506	f57ae34d6c072df3a62a1f77a2e08370	not tested	-	-	-	-	-	-	-	-	-	CP045151	0.0444041	Yersinia pestis	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000129.1 Yersinia pestis subsp. pestis strain 107 contig00129__length_6405___numreads_1060, whole genome shotgun sequence	6405	0.4705698672911788	d622b592722c5b2aa02ccb3a890cbb80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000130.1 Yersinia pestis subsp. pestis strain 107 contig00130__length_6119___numreads_1065, whole genome shotgun sequence	6119	0.45366890014708283	6c4a914419cfae12fbf2f4f352d3c794	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000131.1 Yersinia pestis subsp. pestis strain 107 contig00131__length_6030___numreads_968, whole genome shotgun sequence	6030	0.47495854063018245	b5b8a51dc0e3fc75807d8f3e635c2c1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000132.1 Yersinia pestis subsp. pestis strain 107 contig00132__length_5669___numreads_936, whole genome shotgun sequence	5669	0.5448932792379608	0347b982f8f9cf58279e6bb65666e22a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	plasmid	AA751	AJ083	NZ_JAJTSS010000133.1 Yersinia pestis subsp. pestis strain 107 contig00133__length_5384___numreads_769, whole genome shotgun sequence	5384	0.487927191679049	fe668a432923825e06518b251499c72e	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00521614	Yersinia pestis 790	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000134.1 Yersinia pestis subsp. pestis strain 107 contig00134__length_4966___numreads_827, whole genome shotgun sequence	4966	0.46335078534031415	4f30538c0dff9e3db4f41e5a979a9200	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000135.1 Yersinia pestis subsp. pestis strain 107 contig00135__length_4857___numreads_693, whole genome shotgun sequence	4857	0.471278567016677	e1e4a371ba8902ace017ba51f1018606	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000136.1 Yersinia pestis subsp. pestis strain 107 contig00136__length_4679___numreads_739, whole genome shotgun sequence	4679	0.4945501175464843	793a594766de3275c0151c25f3849790	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000137.1 Yersinia pestis subsp. pestis strain 107 contig00137__length_4403___numreads_622, whole genome shotgun sequence	4403	0.4842153077447195	6457287ec5a95ca265a7e761dc16284f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000138.1 Yersinia pestis subsp. pestis strain 107 contig00138__length_4180___numreads_743, whole genome shotgun sequence	4180	0.41363636363636364	c8dd7eac694c3d1c22576e8848771f49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000139.1 Yersinia pestis subsp. pestis strain 107 contig00139__length_4079___numreads_637, whole genome shotgun sequence	4079	0.4736455013483697	c87539bc89af44fb68853e945f3ceed2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000140.1 Yersinia pestis subsp. pestis strain 107 contig00140__length_3728___numreads_598, whole genome shotgun sequence	3728	0.47719957081545067	122cfb8f813ca9ebdcb4aa8ed9bcb96e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000141.1 Yersinia pestis subsp. pestis strain 107 contig00141__length_3715___numreads_566, whole genome shotgun sequence	3715	0.45275908479138627	b3eb5f118cb9f08b0a483663b040dc76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000142.1 Yersinia pestis subsp. pestis strain 107 contig00142__length_3549___numreads_684, whole genome shotgun sequence	3549	0.5488870104254719	02887067f89aca73f4839ff4d4349acc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000143.1 Yersinia pestis subsp. pestis strain 107 contig00143__length_3488___numreads_612, whole genome shotgun sequence	3488	0.4541284403669725	396261aedd33a80b59fd8d1365489917	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000144.1 Yersinia pestis subsp. pestis strain 107 contig00144__length_3441___numreads_613, whole genome shotgun sequence	3441	0.5780296425457716	2846f807716416a835f01dd0e2f4c872	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000145.1 Yersinia pestis subsp. pestis strain 107 contig00145__length_3408___numreads_559, whole genome shotgun sequence	3408	0.5809859154929577	88d7a9c43c98f63ee788399c5b6f648f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000146.1 Yersinia pestis subsp. pestis strain 107 contig00146__length_3304___numreads_4400, whole genome shotgun sequence	3304	0.5196731234866828	58f14bb06b2c977a39db0736582f9fc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000147.1 Yersinia pestis subsp. pestis strain 107 contig00147__length_3096___numreads_458, whole genome shotgun sequence	3096	0.44670542635658916	da7ecde376d8b31d734389d2612f9063	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000148.1 Yersinia pestis subsp. pestis strain 107 contig00148__length_3082___numreads_661, whole genome shotgun sequence	3082	0.5045425048669695	007400a0d045e4bc7de9144108b1f5d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000149.1 Yersinia pestis subsp. pestis strain 107 contig00149__length_3001___numreads_573, whole genome shotgun sequence	3001	0.603132289236921	392d35ad154784dd0a5b0c5bed126a69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000150.1 Yersinia pestis subsp. pestis strain 107 contig00150__length_2985___numreads_465, whole genome shotgun sequence	2985	0.3152428810720268	30289945efef7ae0faaf97a0b11be7f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000151.1 Yersinia pestis subsp. pestis strain 107 contig00151__length_2709___numreads_468, whole genome shotgun sequence	2709	0.4470284237726098	708955e62efdfa152131d82929e2d1c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000152.1 Yersinia pestis subsp. pestis strain 107 contig00152__length_2654___numreads_412, whole genome shotgun sequence	2654	0.4853051996985682	1780a28428c88500026a1bfc0c53d858	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	plasmid	AA751	AJ083	NZ_JAJTSS010000153.1 Yersinia pestis subsp. pestis strain 107 contig00153__length_2611___numreads_848, whole genome shotgun sequence	2611	0.4787437763309077	e7f1897d62af1378eb211a2a8da0bc63	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00521614	Yersinia pestis 790	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000154.1 Yersinia pestis subsp. pestis strain 107 contig00154__length_2534___numreads_488, whole genome shotgun sequence	2534	0.4546172059984215	5648a7d8433feb248bcc0d9c30a7d8fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	plasmid	AA751	AJ083	NZ_JAJTSS010000155.1 Yersinia pestis subsp. pestis strain 107 contig00155__length_2434___numreads_3051, whole genome shotgun sequence	2434	0.4942481511914544	4eba1222a0d21a8947b1a9b9d0239ed3	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00521614	Yersinia pestis 790	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000156.1 Yersinia pestis subsp. pestis strain 107 contig00156__length_2359___numreads_346, whole genome shotgun sequence	2359	0.46375582874099197	1317c20426b6dd98bd29c9a407126bd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000157.1 Yersinia pestis subsp. pestis strain 107 contig00157__length_2130___numreads_447, whole genome shotgun sequence	2130	0.4544600938967136	b4b165dcd5a4ed1555d10b9d48df03e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	plasmid	AA751	AJ083	NZ_JAJTSS010000158.1 Yersinia pestis subsp. pestis strain 107 contig00158__length_1946___numreads_20831, whole genome shotgun sequence	1946	0.5149023638232272	4158489ba916ec2e856d7187507dcb8a	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00521614	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000159.1 Yersinia pestis subsp. pestis strain 107 contig00159__length_1946___numreads_334, whole genome shotgun sequence	1946	0.5467625899280576	b758040e54870f9815b14684df6c11ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000160.1 Yersinia pestis subsp. pestis strain 107 contig00160__length_1887___numreads_322, whole genome shotgun sequence	1887	0.3773184949655538	8cfcbdbf52e1864fd73b759e8f410662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000161.1 Yersinia pestis subsp. pestis strain 107 contig00161__length_1875___numreads_306, whole genome shotgun sequence	1875	0.4842666666666667	f11bbf77d6ee448c996a09b1529d02f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	plasmid	AA751	AJ083	NZ_JAJTSS010000162.1 Yersinia pestis subsp. pestis strain 107 contig00162__length_1839___numreads_2055, whole genome shotgun sequence	1839	0.4551386623164764	f863f6d1bf5cea893e331b18ceef2185	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00521614	Yersinia pestis 790	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000163.1 Yersinia pestis subsp. pestis strain 107 contig00163__length_1793___numreads_2409, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000164.1 Yersinia pestis subsp. pestis strain 107 contig00164__length_1598___numreads_264, whole genome shotgun sequence	1598	0.5632040050062578	4a60056710b7b7a4980e6fbc5bc0bef6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000165.1 Yersinia pestis subsp. pestis strain 107 contig00165__length_1489___numreads_514, whole genome shotgun sequence	1489	0.47212894560107455	20c9e710a55fd10d0a00566721c12472	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000166.1 Yersinia pestis subsp. pestis strain 107 contig00166__length_1261___numreads_173, whole genome shotgun sequence	1261	0.4631245043616178	97f042697730ce1c1cc787733ad054ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000167.1 Yersinia pestis subsp. pestis strain 107 contig00167__length_1182___numreads_2010, whole genome shotgun sequence	1182	0.4813874788494078	36e8b88064349d76f27350420fa1b682	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	plasmid	AA751	AJ083	NZ_JAJTSS010000168.1 Yersinia pestis subsp. pestis strain 107 contig00168__length_1173___numreads_1124, whole genome shotgun sequence	1173	0.4578005115089514	a0c2a27c0dede46021438ea3a550b721	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00521614	Yersinia pestis 790	-	-	-
GCF_021532855.1.fna	plasmid	AA751	AJ083	NZ_JAJTSS010000169.1 Yersinia pestis subsp. pestis strain 107 contig00169__length_1164___numreads_192, whole genome shotgun sequence	1164	0.46219931271477666	1f82196a0843b238c1fda0eac7ac9c63	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00521614	Yersinia pestis 790	-	-	-
GCF_021532855.1.fna	plasmid	AA751	AJ083	NZ_JAJTSS010000170.1 Yersinia pestis subsp. pestis strain 107 contig00170__length_1153___numreads_3992, whole genome shotgun sequence	1153	0.5013009540329575	2a4997d22d2bfa4dd852de5f16e96470	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00521614	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000171.1 Yersinia pestis subsp. pestis strain 107 contig00171__length_1010___numreads_157, whole genome shotgun sequence	1010	0.45742574257425744	9535b7849da1c30d053709b386b36309	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000172.1 Yersinia pestis subsp. pestis strain 107 contig00172__length_993___numreads_249, whole genome shotgun sequence	993	0.5236656596173213	f313cdd42447bed095a3075c6ba251b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000173.1 Yersinia pestis subsp. pestis strain 107 contig00173__length_843___numreads_181, whole genome shotgun sequence	843	0.6073546856465006	0240fca937e4dd2a886ecf00355df2de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000174.1 Yersinia pestis subsp. pestis strain 107 contig00174__length_791___numreads_145, whole genome shotgun sequence	791	0.49557522123893805	3cd066437f31526b8b5874d55e7ec006	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000175.1 Yersinia pestis subsp. pestis strain 107 contig00175__length_727___numreads_397, whole genome shotgun sequence	727	0.5502063273727648	2370b47b420728d2ad46c087f905a566	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000176.1 Yersinia pestis subsp. pestis strain 107 contig00176__length_720___numreads_1079, whole genome shotgun sequence	720	0.5138888888888888	1f548038f43434e46f8691d2aac31ea3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000177.1 Yersinia pestis subsp. pestis strain 107 contig00177__length_686___numreads_326, whole genome shotgun sequence	686	0.6122448979591837	7a6281e456206c207d8221e1bab071ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000178.1 Yersinia pestis subsp. pestis strain 107 contig00178__length_661___numreads_301, whole genome shotgun sequence	661	0.35703479576399394	be7f309378a04c9f451a82499da7c2e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000179.1 Yersinia pestis subsp. pestis strain 107 contig00179__length_627___numreads_1010, whole genome shotgun sequence	627	0.543859649122807	cbebebff37d3d34b0c7d3344b3ca03be	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000180.1 Yersinia pestis subsp. pestis strain 107 contig00180__length_614___numreads_287, whole genome shotgun sequence	614	0.5830618892508144	8ce33237e3a75c4ecf40f31c0fec6472	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000181.1 Yersinia pestis subsp. pestis strain 107 contig00181__length_567___numreads_125, whole genome shotgun sequence	567	0.4056437389770723	fff1b059481ce1a52cebd037058acdc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000182.1 Yersinia pestis subsp. pestis strain 107 contig00182__length_536___numreads_170, whole genome shotgun sequence	536	0.6138059701492538	c2f565ccc0aa4cb99573a44deba2f54e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000183.1 Yersinia pestis subsp. pestis strain 107 contig00183__length_514___numreads_92, whole genome shotgun sequence	514	0.41245136186770426	f57acaf6fcbe1061c4faafbb83d9a0d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000184.1 Yersinia pestis subsp. pestis strain 107 contig00184__length_466___numreads_83, whole genome shotgun sequence	466	0.4678111587982833	07b73349f61ec41d2f905bfe41d6b493	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000185.1 Yersinia pestis subsp. pestis strain 107 contig00185__length_457___numreads_122, whole genome shotgun sequence	457	0.4923413566739606	e053555c5f00f253380064f5860be17b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000186.1 Yersinia pestis subsp. pestis strain 107 contig00186__length_421___numreads_1478, whole genome shotgun sequence	421	0.4821852731591449	cb037da7d33bde75031caf7c86b7fc1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000187.1 Yersinia pestis subsp. pestis strain 107 contig00187__length_390___numreads_212, whole genome shotgun sequence	390	0.5717948717948718	3830b2586374dd262661a1a90ee5356a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000188.1 Yersinia pestis subsp. pestis strain 107 contig00188__length_388___numreads_197, whole genome shotgun sequence	388	0.615979381443299	bf4084c59f07f96845ebc50c6a4302d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000189.1 Yersinia pestis subsp. pestis strain 107 contig00189__length_379___numreads_1945, whole genome shotgun sequence	379	0.49868073878627966	bb1d6f2d69bd98971a96120df3be998a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000190.1 Yersinia pestis subsp. pestis strain 107 contig00190__length_377___numreads_79, whole genome shotgun sequence	377	0.4588859416445623	5ea5e40bf84df7ca7005bd00ca942e12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000191.1 Yersinia pestis subsp. pestis strain 107 contig00191__length_367___numreads_115, whole genome shotgun sequence	367	0.4305177111716621	e7d8b52eadadfad9a08b38626e70d31d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000192.1 Yersinia pestis subsp. pestis strain 107 contig00192__length_366___numreads_230, whole genome shotgun sequence	366	0.592896174863388	52ab84f72446c0df3b663c79f2966e6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000193.1 Yersinia pestis subsp. pestis strain 107 contig00193__length_331___numreads_180, whole genome shotgun sequence	331	0.5740181268882175	c0ca674f6d24345105109d8da40d0d50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000194.1 Yersinia pestis subsp. pestis strain 107 contig00194__length_313___numreads_306, whole genome shotgun sequence	313	0.5111821086261981	b68989c19637f929b03fa71bcb16bc35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000195.1 Yersinia pestis subsp. pestis strain 107 contig00195__length_307___numreads_345, whole genome shotgun sequence	307	0.6058631921824105	e9a30fc3ad23b1383ddebfa9ac2aec6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000196.1 Yersinia pestis subsp. pestis strain 107 contig00196__length_295___numreads_5521, whole genome shotgun sequence	295	0.46440677966101696	0b4acb2ed15a7d47c2e4a1af2ec81c07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000197.1 Yersinia pestis subsp. pestis strain 107 contig00197__length_267___numreads_8, whole genome shotgun sequence	267	0.43820224719101125	581d40a7847e60c99e2381eb754cf010	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000198.1 Yersinia pestis subsp. pestis strain 107 contig00198__length_258___numreads_97, whole genome shotgun sequence	258	0.41472868217054265	62c00cd27e1626584d43d1ea5ea9fc64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000199.1 Yersinia pestis subsp. pestis strain 107 contig00199__length_258___numreads_721, whole genome shotgun sequence	258	0.4186046511627907	e55a03924e7154fcd8ee72366d2b87ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000200.1 Yersinia pestis subsp. pestis strain 107 contig00200__length_255___numreads_358, whole genome shotgun sequence	255	0.4470588235294118	d166468da3a7a801ce24b1caea79e8f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000201.1 Yersinia pestis subsp. pestis strain 107 contig00201__length_241___numreads_176, whole genome shotgun sequence	241	0.47717842323651455	1e3fcc46f1ad35cc5dc86ff39761894f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000202.1 Yersinia pestis subsp. pestis strain 107 contig00202__length_219___numreads_1014, whole genome shotgun sequence	219	0.589041095890411	d25c44262f649ff0e5c7128332a738c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021532855.1.fna	chromosome	-	-	NZ_JAJTSS010000203.1 Yersinia pestis subsp. pestis strain 107 contig00203__length_207___numreads_55, whole genome shotgun sequence	207	0.3961352657004831	de77585fe0c1cefb808d13e1e56d0597	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
