sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000001.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.01, whole genome shotgun sequence	534261	0.46576860373487866	0f56f18806005fb268867ca37d3564aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000002.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.02, whole genome shotgun sequence	474923	0.4661450382483055	598039b354e22cc0e3b45884556505d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000003.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.03, whole genome shotgun sequence	366782	0.47455164102927627	f2c17335158bebe0b7b7c588afa96a6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000004.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.04, whole genome shotgun sequence	330009	0.46741452505840747	ff8a9803ec77515827726bafca1fd526	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000005.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.05, whole genome shotgun sequence	306363	0.46738999161125855	847ff56d2422572033fdef7fedae6532	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000006.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.06, whole genome shotgun sequence	267838	0.47230042040337816	15cc859df5e9ce7bbc530bf5edeea8b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000007.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.07, whole genome shotgun sequence	192686	0.4787270481508776	256efc6798f556ceb5e7fd940126a1f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000008.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.08, whole genome shotgun sequence	184308	0.47634394600342905	119110fb982afde7343dd6092318f591	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000009.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.09, whole genome shotgun sequence	181202	0.47623094667829274	e5c263576a9a29ddb1858abdf8866948	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000010.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.10, whole genome shotgun sequence	174392	0.47636359466030553	0cb2007bdc726dd45ad6e6591fec65d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000011.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.11, whole genome shotgun sequence	174145	0.4772402308421143	7b39dfddfaee71ff3055d02e440ba70a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000012.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.12, whole genome shotgun sequence	161789	0.4703039143575892	42a8227cf8b5ce18c451f17ecb43afb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000013.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.13, whole genome shotgun sequence	150974	0.4782942758355743	1d8414f2b00ef285178fac7f47165b22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000014.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.14, whole genome shotgun sequence	128888	0.47230929178821923	9b83cbc101d500b6805df3c2dc533f2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000015.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.15, whole genome shotgun sequence	123180	0.48070303620717647	4abd2928c7d30216ae185589c7dec08b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000016.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.16, whole genome shotgun sequence	93946	0.47667809166968256	bd0e66f6b6733c438f35e8905c043288	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000017.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.17, whole genome shotgun sequence	89034	0.4659343621537839	8582008aa11a0c9e61044597e153b9c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000018.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.18, whole genome shotgun sequence	83676	0.4817629905827238	273ccf2cffb80e605b96a304cf15add3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000019.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.19, whole genome shotgun sequence	78247	0.47136631436348997	27e35bf602710466b1df2074c190a504	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000020.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.20, whole genome shotgun sequence	69022	0.4540871026629191	a1d470418d0124f6da1d4d15d061630c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000021.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.21, whole genome shotgun sequence	67033	0.47724255217579403	01d048e7e5d0b462abbeb058168d052c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000022.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.22, whole genome shotgun sequence	60856	0.4564710135401604	6f65c81e74f1b86e3f4215c2b1e7c5af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000023.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.23, whole genome shotgun sequence	54005	0.4687899268586242	91bc8ca989d81f6f57a48638277cf3e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000024.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.24, whole genome shotgun sequence	53173	0.4695992326932842	46e75233abcef419be8142308ff8b489	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000025.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.25, whole genome shotgun sequence	45262	0.4682073262339269	acd8769a7bcf41ddcf68104dca866128	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000026.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.26, whole genome shotgun sequence	44551	0.47208816861574376	0ee9ec111db60b1dbfdec6591da5c145	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000027.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.27, whole genome shotgun sequence	40838	0.4401782653411039	15b5c7da7de2a387a5f7255c38e9cf54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000028.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.28, whole genome shotgun sequence	28987	0.4940145582502501	ea9327c22078cccfee2ad37254738fbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000029.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.29, whole genome shotgun sequence	26371	0.4738538546130219	17b1f773908b80c770f27bf8c0e827c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000030.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.30, whole genome shotgun sequence	23488	0.4687074250681199	08bdbc1225e720b364c14e711c68ef91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000031.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.33, whole genome shotgun sequence	5232	0.44495412844036697	5d1a33f226dd58bff5cedaac2106b570	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000032.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.34, whole genome shotgun sequence	3640	0.42664835164835163	3f102809744157361ddb7c642abe8df6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000033.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.35, whole genome shotgun sequence	2822	0.4953933380581148	421ee1e8077369c678a503a29a670356	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000034.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.36, whole genome shotgun sequence	2474	0.45149555375909456	e4f76125840abce5600c42db0c049e3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000035.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.37, whole genome shotgun sequence	1970	0.49238578680203043	4ce4249c0a517b6abd887b1c1285adf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000036.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.38, whole genome shotgun sequence	992	0.5252016129032258	1e842a4a9c17476198ff7964755c750d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000037.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.39, whole genome shotgun sequence	913	0.48083242059145676	32c19c4d291fb71800afe6ec4719b9a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000038.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.40, whole genome shotgun sequence	878	0.5432801822323462	19214219381179cb42d3b58c55f8ea71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000039.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.41, whole genome shotgun sequence	842	0.5142517814726841	22d7696c5aafba716ceed0e170d10cf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000040.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.42, whole genome shotgun sequence	678	0.5294985250737463	fad15883bd4e680aa37be46d3c234956	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000041.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.43, whole genome shotgun sequence	494	0.46558704453441296	f6caa12bd43fd807c8c8fe44ccbcf9fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000042.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.44, whole genome shotgun sequence	418	0.4784688995215311	e046caf132e0b691afdeb6ac12e5af90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000043.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.denovo.45, whole genome shotgun sequence	390	0.45384615384615384	837a3896c370abb835b44b82a6049107	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000044.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.guided.31, whole genome shotgun sequence	22118	0.46256442716339635	5ab44d1971057d8f891bd21824ec8e0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_055054905.1.fna	chromosome	-	-	ACCGWN010000045.1 Yersinia enterocolitica strain 01907730 SAMN55343651-rid28912533.guided.32, whole genome shotgun sequence	7482	0.4783480352846832	901860bf0e9ae932fc5cebc2631fa264	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
