sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000001.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.001, whole genome shotgun sequence	235528	0.47857579565911484	5bac62bef46b840b71bbb713dd60e9d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000002.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.002, whole genome shotgun sequence	193690	0.4560844648665393	c91d8f710ba0044c5c8fe605fa723cb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000003.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.003, whole genome shotgun sequence	179906	0.47455893633341856	1fcb15b7b73f775bfe7144272b3d4605	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000004.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.004, whole genome shotgun sequence	168191	0.48269526906909405	f362190ecb4cde84a831b38aca82a527	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000005.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.005, whole genome shotgun sequence	134538	0.47322689500364207	5f992404150b9e079a73a18f6d7fc41e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000006.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.006, whole genome shotgun sequence	121267	0.4646771174350813	d8bdb63fbfa7f031e518adae2cfd262c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000007.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.007, whole genome shotgun sequence	119736	0.45923531769893766	e74031528928088b3ca622a3b80d333a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000008.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.008, whole genome shotgun sequence	107680	0.47353268945022287	9d41712d4309c2fe3815ffaf921bd4b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000009.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.009, whole genome shotgun sequence	105426	0.47610646330127293	f175e40d4108f3d93f36eef9778f9265	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000010.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.010, whole genome shotgun sequence	105179	0.46868671502866543	17500cf8839a58501e52eec0514163e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000011.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.011, whole genome shotgun sequence	104770	0.4733511501383984	1c8fdc900d0929bd98822ee7ecf9260c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000012.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.012, whole genome shotgun sequence	97222	0.47276336631626587	356636853e2c50f5bc0c237c3bde6cb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000013.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.013, whole genome shotgun sequence	96794	0.4875818749096018	e13f3f6c45f5a96c955165cdea248e40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000014.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.014, whole genome shotgun sequence	92564	0.4695021822738862	9a2e9859665563391b898333cb57d8c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000015.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.015, whole genome shotgun sequence	83085	0.47804056087139674	712caaf963d0ac0b957c35f841216c24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000016.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.016, whole genome shotgun sequence	80314	0.4762307941330279	61f201a3d0e60104373a668840367ae9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000017.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.017, whole genome shotgun sequence	74114	0.47169225787300645	e3ab281f5ea123fcffe5e08759eef575	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000018.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.018, whole genome shotgun sequence	73847	0.4743862309911032	f4db1cade29332b8aa4df5eb5e17c28c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000019.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.019, whole genome shotgun sequence	72978	0.4697580092630656	e797bbcd8bd2b4e191d4a56d15839896	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000020.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.020, whole genome shotgun sequence	67742	0.49849428714829797	9ac529a8463c0eb6f1d535affa478ef8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000021.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.021, whole genome shotgun sequence	66135	0.4639600816511681	635989350515732c967fd6de5a416632	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000022.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.022, whole genome shotgun sequence	65579	0.47216334497323836	2afc9ec49c8f29afe3ae2dcb1f4204ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000023.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.023, whole genome shotgun sequence	65213	0.4624384708570377	3184f4728e4440b5ea2775762f65300b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000024.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.024, whole genome shotgun sequence	63173	0.48667943583492945	015822069bbe76ce6b2556f8464bcb5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000025.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.025, whole genome shotgun sequence	60030	0.4911377644511078	d5902048156d6becfdd4b790acf130c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000026.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.026, whole genome shotgun sequence	59038	0.46127917612385244	717036d56bd31eef878a424a0ab4ef01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000027.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.027, whole genome shotgun sequence	58681	0.47264020722209915	537e8489f6b88bfb7a41e98cf159b87d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000028.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.028, whole genome shotgun sequence	58567	0.4652790820769375	dca5c7fabcb4da546b5c26ab907ff7e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000029.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.029, whole genome shotgun sequence	56777	0.46071472603342906	b4c92ce811a1fac25fc4d086568ca32c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000030.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.030, whole genome shotgun sequence	56462	0.4715206687683752	826a45153ff41bd1f98b87f3acdcc4ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000031.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.031, whole genome shotgun sequence	56096	0.4692134911580148	2e3d99471ab5fe4b611947f1fc34713f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000032.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.032, whole genome shotgun sequence	54800	0.44127737226277375	8cd380d9c3c1721fbb532b3193a869e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000033.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.033, whole genome shotgun sequence	53596	0.4751847152772595	ed9f68c358cc524405096552d183d71b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000034.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.034, whole genome shotgun sequence	50441	0.45550246823020957	93e44b1b9913ee406f55f06ae774b22f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000035.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.035, whole genome shotgun sequence	49808	0.46966350787022165	1bc8176c6487c93f897ed8599bd7e6b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000036.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.036, whole genome shotgun sequence	45194	0.4573615966721246	9c43176f245e78f391f2b830fe6d00af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000037.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.037, whole genome shotgun sequence	45000	0.4612888888888889	b4b2c2c446d82900ec35859439b52425	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000038.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.038, whole genome shotgun sequence	44055	0.46155941436840314	9c1d34a52b37065ca9b26fc8185632f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000039.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.039, whole genome shotgun sequence	43622	0.4545871349319151	2317aec5a4de2ef2e1c3881000a70e66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	plasmid	AA996	AJ511	DBHZCJ010000040.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.040, whole genome shotgun sequence	41668	0.43856196601708747	0dbd15d3ae5c4bd6b088430b78c646d1	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	NC_015475	0.00518381	Yersinia enterocolitica subsp. palearctica 105.5R(r)	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000041.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.041, whole genome shotgun sequence	41472	0.4515335648148148	333a95288139458390f07b5b91f4afa7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000042.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.042, whole genome shotgun sequence	41270	0.4622243760600921	c44e34be5c3bb02c876d7a40717041a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000043.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.043, whole genome shotgun sequence	38369	0.43112929708879566	168c42310954ad1b8d93f11dfbda2201	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000044.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.044, whole genome shotgun sequence	36640	0.4777838427947598	28a40c62ed097ad1753b9ca77fd630ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000045.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.045, whole genome shotgun sequence	34074	0.48934671597112167	8b5dc474c7fabc7250a81bd419a545e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000046.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.046, whole genome shotgun sequence	32362	0.44382300228663246	6f57eaebb6a6aec17274d111e46eacb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000047.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.047, whole genome shotgun sequence	31965	0.4645080556859065	0b820b665e5e3f34fed8f9ab0dc390ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000048.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.048, whole genome shotgun sequence	31715	0.4820431972252877	8cbf03b53aaea312e06b4c5185609654	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000049.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.049, whole genome shotgun sequence	30206	0.4678540687280673	45ecb0f6b40d947a2bff6d00fb5135b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000050.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.050, whole genome shotgun sequence	29223	0.4573452417616261	ad842c5c42a267e14aa829c7c138dcff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000051.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.051, whole genome shotgun sequence	28960	0.48753453038674033	2c54a4ab7876d9b708e4dbbabe43519d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000052.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.052, whole genome shotgun sequence	28698	0.4861662833646944	444e9ad56521c2e4c7bcee2248e06abc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000053.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.053, whole genome shotgun sequence	27484	0.4651069713287731	90de31067bbabf1b53cb0889f1731e89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000054.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.054, whole genome shotgun sequence	25752	0.4663327120223672	aeaadb1d2cff7bd5668470bd8f9a06f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000055.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.055, whole genome shotgun sequence	24907	0.4635243104348175	23b65912183a0bb46518d87cb001d1f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000056.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.056, whole genome shotgun sequence	24474	0.4633488600147095	4f023be0e2daa319754cd3cfa51f18d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000057.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.057, whole genome shotgun sequence	23407	0.4670397744264536	eeb68f698f65e2c2cbe1ca4cb49c5f50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000058.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.058, whole genome shotgun sequence	23259	0.4324777505481749	fb735d73da6841b77b709fae22a6a42f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000059.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.059, whole genome shotgun sequence	22251	0.45759741135229876	d9cf4d81f4aabaca0363374746018d8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000060.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.060, whole genome shotgun sequence	20997	0.47240081916464255	9c1aa0a0ce7b9b27e1a54a98dbe3e619	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000061.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.061, whole genome shotgun sequence	20754	0.4615013973209984	e8177012fb6660b091d16485400f1b41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000062.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.062, whole genome shotgun sequence	20732	0.4613158402469612	bf50d35442872f6fd78c54f49e0f0cea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000063.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.063, whole genome shotgun sequence	20183	0.4483476192835555	b283729b50d733be8f762c51b7b0272f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000064.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.064, whole genome shotgun sequence	19293	0.4792411755559011	d84cde379a48018d0857a275916bca5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000065.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.065, whole genome shotgun sequence	19031	0.44963480636855657	c6ca56e7ae573d12fee8c68c88fbff24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	plasmid	AA996	AJ511	DBHZCJ010000066.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.066, whole genome shotgun sequence	18655	0.4666845349772179	80a5957ae3291fc11ec592cb1f96f8d7	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	MOBF	NC_015475_00074	-	-	-	-	-	NC_015475	0.00518381	Yersinia enterocolitica subsp. palearctica 105.5R(r)	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000067.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.067, whole genome shotgun sequence	18229	0.4258598935761698	50aefa6f5d1f1a9706bd77686f5ea291	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000068.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.068, whole genome shotgun sequence	17787	0.48181255973463766	666777b9f5fec36e0b92dd12efc5cde5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000069.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.069, whole genome shotgun sequence	17645	0.3566449419098895	d2dfec140a602ad3dcdf3f5959d19708	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000070.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.070, whole genome shotgun sequence	17359	0.4814793478887033	203d9c51272f36991083400531cf6111	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000071.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.071, whole genome shotgun sequence	17238	0.4727346559925745	9dcce45f1fe46660421a076e095c4651	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000072.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.072, whole genome shotgun sequence	16101	0.4937581516675983	08c26ee317dcf6c14930f70acdc9f7d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000073.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.073, whole genome shotgun sequence	15712	0.5061099796334012	6ed8ff1ef45474289e254bb3d6b13892	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000074.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.075, whole genome shotgun sequence	13121	0.432055483575947	694d0d5af537229f831edc20d4c2a782	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000075.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.076, whole genome shotgun sequence	12445	0.46797910807553234	2eb5dc08d6d4275826b9adecb4a575ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000076.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.077, whole genome shotgun sequence	12326	0.4277137757585591	ad9accf77f342b2d7412915d16ebb9aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000077.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.078, whole genome shotgun sequence	12276	0.4507168458781362	573af45a2cb2af8dfbafb700a6f75141	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000078.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.079, whole genome shotgun sequence	12071	0.4703835639135117	f39117fd9179b6286b088189b6c24aa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000079.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.080, whole genome shotgun sequence	11495	0.4727272727272727	81aa219845b4ac69dd611e1141f6849a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	plasmid	AA996	AJ511	DBHZCJ010000080.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.081, whole genome shotgun sequence	10234	0.4209497752589408	2368bce1de5d2db5a7dd5775d5c3d145	not tested	-	-	-	-	-	-	-	-	-	NC_015475	0.00518381	Yersinia enterocolitica subsp. palearctica 105.5R(r)	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000081.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.082, whole genome shotgun sequence	9856	0.46580762987012986	044ed406f2d830c1c72738bee9ff227f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000082.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.083, whole genome shotgun sequence	9273	0.46640785074948776	2a872c6d88495b70639e8da35f5513f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000083.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.084, whole genome shotgun sequence	8791	0.4492094187236947	440525be000aaf245ae1bebb8fd90252	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000084.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.085, whole genome shotgun sequence	8180	0.4982885085574572	a6efcf9740d37fd146aa70e810261967	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000085.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.086, whole genome shotgun sequence	8171	0.4940643740056297	4b1a7fc9619fd4f5671c7b97b53f94d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000086.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.087, whole genome shotgun sequence	8007	0.46222055701261394	f10d599bf4b0565a7c6e36b8f8a2c5e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000087.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.088, whole genome shotgun sequence	7969	0.42953946542853555	d42badd36c2fca7fa0659f3a2a3442b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000088.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.089, whole genome shotgun sequence	7827	0.5198671266130063	bba042165c1c0d243cd1f89b9756b6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000089.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.090, whole genome shotgun sequence	7756	0.43643630737493555	b27d6e2d6fba54e1b0c723a2a25914e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000090.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.091, whole genome shotgun sequence	7732	0.40080186239006727	73aad780f4ecfeee260fed1952237b6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000091.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.092, whole genome shotgun sequence	7572	0.45047543581616484	004334b639a095891b6154b7935cd8c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000092.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.093, whole genome shotgun sequence	7271	0.43130243432815296	aba783e1979da6edbd07c459e331c42a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000093.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.094, whole genome shotgun sequence	6523	0.4970105779549287	10eadfd9ff47788547e02389adf01014	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000094.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.095, whole genome shotgun sequence	6463	0.44592294600030946	7035afa5a8077b2b3f773ab2a8106511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000095.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.097, whole genome shotgun sequence	5718	0.4923050017488632	ff36f8dd41e5f72de567c5d654c48063	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000096.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.098, whole genome shotgun sequence	5554	0.4609290601368383	f3d289f2b86d99a9ad728581987a49dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000097.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.100, whole genome shotgun sequence	4705	0.4780021253985122	80f35589ec81c6c69075f7e966ab9924	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000098.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.101, whole genome shotgun sequence	4283	0.3857109502685034	52e8fb02970599ea1bfb137f59d013db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000099.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.102, whole genome shotgun sequence	3821	0.47736194713425806	fbe361a430b5cee6516524c1cf394a72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000100.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.103, whole genome shotgun sequence	3801	0.5117074454091028	8a97bb7ad43bc237bd2161926b749654	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000101.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.104, whole genome shotgun sequence	3189	0.5205393540294764	6ed0058574e1827d4f3fe7decb43b8af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000102.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.105, whole genome shotgun sequence	3024	0.44576719576719576	c111e2cc061d6b243047c90c346abb26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000103.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.106, whole genome shotgun sequence	2270	0.4066079295154185	34ab8a9b1bda6512bdf578bd6ad817bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000104.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.107, whole genome shotgun sequence	2252	0.3685612788632327	61860a7cf3c87c9a3df665ffda986a1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000105.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.108, whole genome shotgun sequence	2225	0.4606741573033708	f840a57bce6e80b1cee2f84e30764d3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000106.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.109, whole genome shotgun sequence	2052	0.4517543859649123	9997334ed2ee0af837fbf2fc600eaba6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000107.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.111, whole genome shotgun sequence	1804	0.4113082039911308	e67df3ff3d9fa6580839253f4a465c7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000108.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.112, whole genome shotgun sequence	1645	0.5623100303951368	3f7da6ee477c7197c9fb197e5f0ce471	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000109.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.113, whole genome shotgun sequence	1594	0.5288582183186951	c5a0ea7349d193a49bfbae729e4e4451	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000110.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.114, whole genome shotgun sequence	1565	0.45303514376996806	a844262a2013650a9dfecaf4b6d65d6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000111.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.115, whole genome shotgun sequence	1533	0.5159817351598174	2348cc96782d8c3307caea343e315d83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	plasmid	AA996	AJ511	DBHZCJ010000112.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.116, whole genome shotgun sequence	1037	0.4165863066538091	a31ac3ce20b7a439730cff33b0433e3b	not tested	-	-	-	-	-	-	-	-	-	NC_015475	0.00518381	Yersinia enterocolitica subsp. palearctica 105.5R(r)	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000113.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.117, whole genome shotgun sequence	1000	0.486	6c4bb4b218941898ef0ed2c12eb4bf07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000114.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.118, whole genome shotgun sequence	955	0.5581151832460733	b8df9b7b6685c89b93cfef1cba729a6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000115.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.119, whole genome shotgun sequence	882	0.4467120181405896	ab830d820470d39d1fb9b8104ae8d310	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000116.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.120, whole genome shotgun sequence	838	0.5930787589498807	cf91de32787f4cfd6e6fc8387f3c9c8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000117.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.121, whole genome shotgun sequence	830	0.5012048192771085	bab3f6dedc697ff6ce58cbd5a1aa56bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000118.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.122, whole genome shotgun sequence	763	0.3892529488859764	98300f17a905336900e7f8033f8659a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000119.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.123, whole genome shotgun sequence	743	0.46567967698519513	f015e8060cdf7ce79bce60be163eaca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000120.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.124, whole genome shotgun sequence	718	0.4025069637883008	2c50c6ef22c44be4676c829ca0b80684	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000121.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.125, whole genome shotgun sequence	646	0.47368421052631576	313f2a6e6a9ad1198ec1f05b8596516b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000122.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.126, whole genome shotgun sequence	644	0.5357142857142857	480c134fb797391133b2e223f06702ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000123.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.127, whole genome shotgun sequence	601	0.47088186356073214	f633cd795c500d8f3241796497741a12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000124.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.128, whole genome shotgun sequence	512	0.525390625	d256d085384d6a773724cce503943e53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000125.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.129, whole genome shotgun sequence	496	0.530241935483871	a32623695a1ebf87d0828c7483f37332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000126.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.130, whole genome shotgun sequence	475	0.45052631578947366	963d76deb17a8aa24c87b2db616462ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000127.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.131, whole genome shotgun sequence	464	0.5668103448275862	b08f8a7fc04e3c9364c95d81fca3f166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000128.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.denovo.132, whole genome shotgun sequence	397	0.49622166246851385	64d99a8a7eaf16be096ea6e1f0173c57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000129.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.guided.074, whole genome shotgun sequence	13305	0.45178504321683577	602a4f11f1d5cf05ac6463d707aa676f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000130.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.guided.096, whole genome shotgun sequence	5877	0.4869831546707504	efdec1075029f0aff8edf16e09b07a10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000131.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.guided.099, whole genome shotgun sequence	5451	0.45422858191157583	14822540964eed2585b965c4c092c4c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763155.1.fna	chromosome	-	-	DBHZCJ010000132.1 TPA_asm: Yersinia enterocolitica isolate 21ER4412 SAMN44017506-rid26065553.guided.110, whole genome shotgun sequence	1961	0.49311575726670065	c405952bb1fd6156f4dc072074d30980	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
