sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000001.1 Yersinia enterocolitica strain N20-2282 contig00001, whole genome shotgun sequence	664368	0.477912843484334	63642e1b8b00fca0dbd1f6a8f16b5799	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000002.1 Yersinia enterocolitica strain N20-2282 contig00002, whole genome shotgun sequence	620012	0.47048444223660185	443cae482281b2d853a067bb811c7a14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000003.1 Yersinia enterocolitica strain N20-2282 contig00003, whole genome shotgun sequence	390887	0.4653672288922374	1e4d60ffb286f523aeec9443c82d0422	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000004.1 Yersinia enterocolitica strain N20-2282 contig00004, whole genome shotgun sequence	356801	0.47708106199253925	34a060e5835c7180573dda4c65a71065	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000005.1 Yersinia enterocolitica strain N20-2282 contig00005, whole genome shotgun sequence	338512	0.4662079926265539	e0cb6e821fc7ca1d85afabd0488963f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000006.1 Yersinia enterocolitica strain N20-2282 contig00006, whole genome shotgun sequence	334730	0.4594180384190243	8d99853c280ed7865c4f70e089e757d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000007.1 Yersinia enterocolitica strain N20-2282 contig00007, whole genome shotgun sequence	271091	0.47306992854797836	338168a7840a822a861c8a09d9850068	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000008.1 Yersinia enterocolitica strain N20-2282 contig00008, whole genome shotgun sequence	257966	0.4686664134033167	a0b0d5be7d5b870bdae048f101465235	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000009.1 Yersinia enterocolitica strain N20-2282 contig00009, whole genome shotgun sequence	211005	0.4592876946043933	0c6aabf50c9b363f116ed4e6cb82ce94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000010.1 Yersinia enterocolitica strain N20-2282 contig00010, whole genome shotgun sequence	197454	0.4749359344454911	d155b8e818e66d9d647ad25b1bf66f5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000011.1 Yersinia enterocolitica strain N20-2282 contig00011, whole genome shotgun sequence	176186	0.472239565005165	a9d6159a0db8206c4ab0125377a1d550	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000012.1 Yersinia enterocolitica strain N20-2282 contig00012, whole genome shotgun sequence	158595	0.47198209275197833	17b55979c81b7ae797daeb5da56bc602	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000013.1 Yersinia enterocolitica strain N20-2282 contig00013, whole genome shotgun sequence	150777	0.47885950774985575	92183d4b567330ddbffbce33132deaa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000014.1 Yersinia enterocolitica strain N20-2282 contig00014, whole genome shotgun sequence	140838	0.4761215012993652	ebd42a5897df926ae322eaa915622e24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000015.1 Yersinia enterocolitica strain N20-2282 contig00015, whole genome shotgun sequence	95547	0.46837681978502727	81fecd95855f000c73dc5240afd0abaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000016.1 Yersinia enterocolitica strain N20-2282 contig00016, whole genome shotgun sequence	90389	0.46724712077797076	a57c0e7029a0b293742f610babd97bae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000017.1 Yersinia enterocolitica strain N20-2282 contig00017, whole genome shotgun sequence	81151	0.4679178321893754	8a57e715c88f8ca9ae61cddb227c1381	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000018.1 Yersinia enterocolitica strain N20-2282 contig00018, whole genome shotgun sequence	52624	0.4817573730617209	593e97172d90f3484a3a92168429b868	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000019.1 Yersinia enterocolitica strain N20-2282 contig00019, whole genome shotgun sequence	48193	0.47988297055588985	d4f5bcce4d9067eaa46cc73fcc0c1495	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000020.1 Yersinia enterocolitica strain N20-2282 contig00020, whole genome shotgun sequence	34296	0.4872579892698857	20bf9a29c1af4bd8e7aa73ec1567b9cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000021.1 Yersinia enterocolitica strain N20-2282 contig00021, whole genome shotgun sequence	23899	0.4690154399765681	ea79929b0110b25e6e74cfd79cbbe5ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000022.1 Yersinia enterocolitica strain N20-2282 contig00022, whole genome shotgun sequence	14542	0.47572548480264065	5d8c88c366eeae561bcbae56d380cbaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000023.1 Yersinia enterocolitica strain N20-2282 contig00023, whole genome shotgun sequence	7628	0.4589669638175144	b9d018cd7a1656b85d6739c82decbad1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000024.1 Yersinia enterocolitica strain N20-2282 contig00024, whole genome shotgun sequence	5622	0.4450373532550694	01ee8275aba95158b57e534fa3db338f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000025.1 Yersinia enterocolitica strain N20-2282 contig00025, whole genome shotgun sequence	3574	0.4264129826524902	498f2ceb70c2fb9650f95b13003bfc59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000026.1 Yersinia enterocolitica strain N20-2282 contig00026, whole genome shotgun sequence	2999	0.5195065021673891	aedd1ee9acbd1dffeb2293fdf3e11a16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000027.1 Yersinia enterocolitica strain N20-2282 contig00027, whole genome shotgun sequence	1719	0.522978475858057	54751c3f4c10e07376f7460817c17191	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000028.1 Yersinia enterocolitica strain N20-2282 contig00028, whole genome shotgun sequence	1564	0.4430946291560102	d9d52fe31597a8d694956c4270d57098	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000029.1 Yersinia enterocolitica strain N20-2282 contig00029, whole genome shotgun sequence	1231	0.511779041429732	7afd15b28a2fd66b55a335b8ef69c753	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KU870980	ISEhe3	repetitve element
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000030.1 Yersinia enterocolitica strain N20-2282 contig00030, whole genome shotgun sequence	1231	0.46303818034118605	fd110377bff22076b76432da8031adcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000031.1 Yersinia enterocolitica strain N20-2282 contig00031, whole genome shotgun sequence	1130	0.4407079646017699	9a48bfb77991e3def40a2d2d24105d5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000032.1 Yersinia enterocolitica strain N20-2282 contig00032, whole genome shotgun sequence	619	0.4458804523424879	8bcd8a510fb26ef03d9e6e20c18313ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000033.1 Yersinia enterocolitica strain N20-2282 contig00033, whole genome shotgun sequence	584	0.4674657534246575	9beb18a0b916a0cb24cc49122199bff4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000034.1 Yersinia enterocolitica strain N20-2282 contig00034, whole genome shotgun sequence	521	0.45489443378119004	fb759c5cfaa370c7c2cb3897409d07ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046033735.1.fna	chromosome	-	-	NZ_JBBERX010000035.1 Yersinia enterocolitica strain N20-2282 contig00035, whole genome shotgun sequence	509	0.43222003929273084	18c14ba964d2a9f862ff73288910dcf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
