sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000001.1 Yersinia pestis strain 3306 contig00001, whole genome shotgun sequence	126223	0.4846343376405251	b81b876a3d9e0c7ed9c98a1b1dc1519f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000002.1 Yersinia pestis strain 3306 contig00002, whole genome shotgun sequence	120045	0.46976550460244076	6b07c35af73d13b77488d2ddda2bb581	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000003.1 Yersinia pestis strain 3306 contig00003, whole genome shotgun sequence	115124	0.48484243077029987	57e4f487cba8349065144f14b160fbc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000004.1 Yersinia pestis strain 3306 contig00004, whole genome shotgun sequence	107028	0.4729042867287065	f6cedbbc518b8f06571185969c3ef20d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000005.1 Yersinia pestis strain 3306 contig00005, whole genome shotgun sequence	101672	0.48861043355102685	bd4f42b60d9b6584b14cf49a19171c3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000006.1 Yersinia pestis strain 3306 contig00006, whole genome shotgun sequence	99044	0.5010803279350592	396c84f3510f2926726af6ec275b86c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000007.1 Yersinia pestis strain 3306 contig00007, whole genome shotgun sequence	86432	0.49080201777119586	8ae63ded1d22c128427b63e5efc33ff2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000008.1 Yersinia pestis strain 3306 contig00008, whole genome shotgun sequence	84304	0.490190263807174	650df9d97ae01ce1fad4f72f03522412	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000009.1 Yersinia pestis strain 3306 contig00009, whole genome shotgun sequence	83405	0.4725975660931599	7c86705bc1bac50d6faf83bd9c5e8b3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000010.1 Yersinia pestis strain 3306 contig00010, whole genome shotgun sequence	79184	0.4644498888664377	b47095e2c1be3bc9384b18870f156356	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000011.1 Yersinia pestis strain 3306 contig00011, whole genome shotgun sequence	77299	0.4691005058280185	99838db7a61f1eeae5f63268bd4d6a00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000012.1 Yersinia pestis strain 3306 contig00012, whole genome shotgun sequence	71002	0.46909946198698627	60f9e3f522edb3f297073150e9014c24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000013.1 Yersinia pestis strain 3306 contig00013, whole genome shotgun sequence	67760	0.4882378984651712	7eb94dd2532a27f3414270fba1e8ed85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000014.1 Yersinia pestis strain 3306 contig00014, whole genome shotgun sequence	65709	0.4804516885053798	9a651c8d83b3f4c0bc5829aac7ddfe31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000015.1 Yersinia pestis strain 3306 contig00015, whole genome shotgun sequence	63565	0.4713285613151892	5c77d1043269afc505dc3c92c9036cd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000016.1 Yersinia pestis strain 3306 contig00016, whole genome shotgun sequence	62848	0.4675089103869654	23d5137bebb57a94461df14e5ba76b82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000017.1 Yersinia pestis strain 3306 contig00017, whole genome shotgun sequence	62779	0.4867710540148776	a5854272bd246f66b39999d68636e0b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000018.1 Yersinia pestis strain 3306 contig00018, whole genome shotgun sequence	62160	0.5022200772200772	cdb0ecd0ad73793f8cda962fda3bd042	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000019.1 Yersinia pestis strain 3306 contig00019, whole genome shotgun sequence	60567	0.4578730992124424	b1d4123128cd45438b4684f81375a8a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000020.1 Yersinia pestis strain 3306 contig00020, whole genome shotgun sequence	57887	0.492355796638278	878d99aedb9ccdd2385e5eb2972ac48a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000021.1 Yersinia pestis strain 3306 contig00021, whole genome shotgun sequence	55730	0.463502601830253	da0543d122e5c47a0801c05b7e342634	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000022.1 Yersinia pestis strain 3306 contig00022, whole genome shotgun sequence	54330	0.4386894901527701	f3b6ff63910aaaf2897d2a885e4152d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000023.1 Yersinia pestis strain 3306 contig00023, whole genome shotgun sequence	51714	0.4648257725180802	9e29eed4346b84eb49381e8834764a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000024.1 Yersinia pestis strain 3306 contig00024, whole genome shotgun sequence	51164	0.47279337033851926	c2d32a4ad005cbcf3f7d79ead69a75c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000025.1 Yersinia pestis strain 3306 contig00025, whole genome shotgun sequence	51073	0.4830340884616138	5b2d68cbbb6ea6f1edac4ec0589e50ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000026.1 Yersinia pestis strain 3306 contig00026, whole genome shotgun sequence	49218	0.4599739932545004	cb7e5537d8031510b9d249b152217a16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000027.1 Yersinia pestis strain 3306 contig00027, whole genome shotgun sequence	49152	0.4613850911458333	1e286aa9ce4c1c5d8981507b2b207d6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000028.1 Yersinia pestis strain 3306 contig00028, whole genome shotgun sequence	49067	0.4228707685409746	38c2da880ab51511b928e5c1b9eb9398	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000029.1 Yersinia pestis strain 3306 contig00029, whole genome shotgun sequence	48899	0.4771467719176261	767ec6654c5b933bcb4440335fb49aa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000030.1 Yersinia pestis strain 3306 contig00030, whole genome shotgun sequence	48776	0.47636132524192226	f60d75244901a75c877774dcf2adde84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000031.1 Yersinia pestis strain 3306 contig00031, whole genome shotgun sequence	48667	0.47356524955308527	9f3b6265a80f893bbdd875464a1e1d63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000032.1 Yersinia pestis strain 3306 contig00032, whole genome shotgun sequence	47523	0.46606906129663533	0bdd5fa4aa6d10eda19ab632d4d20b70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000033.1 Yersinia pestis strain 3306 contig00033, whole genome shotgun sequence	47081	0.4931076230326459	b3b174219fec7479acedb5872ad38a36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000034.1 Yersinia pestis strain 3306 contig00034, whole genome shotgun sequence	46702	0.46344910282214896	4e40d75b8683af81f6508dc48cce0a06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000035.1 Yersinia pestis strain 3306 contig00035, whole genome shotgun sequence	45358	0.4889545394417743	b8ce45247f3333d8356c8d90892ba4c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000036.1 Yersinia pestis strain 3306 contig00036, whole genome shotgun sequence	45106	0.475834700483306	3c105add11df80ceb06eb911da120957	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000037.1 Yersinia pestis strain 3306 contig00037, whole genome shotgun sequence	44649	0.5023852717866022	352ea3eea996daa885aa5798646cf201	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000038.1 Yersinia pestis strain 3306 contig00038, whole genome shotgun sequence	42336	0.4858040438397581	952103ff69e6eca5f29dce2ad4c07856	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000039.1 Yersinia pestis strain 3306 contig00039, whole genome shotgun sequence	42272	0.45091313398940197	8dc02a88a18c14e3fc35d40313d879d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000040.1 Yersinia pestis strain 3306 contig00040, whole genome shotgun sequence	41532	0.45169989405759414	59afda231f1069fd5dafb8dc59b08027	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000041.1 Yersinia pestis strain 3306 contig00041, whole genome shotgun sequence	39408	0.4714778725131953	9a8534ef56d0c726fb5cd7956b0e3e00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000042.1 Yersinia pestis strain 3306 contig00042, whole genome shotgun sequence	38505	0.4660433709907804	cab9e6a2a4736827bff743e8ed7c7276	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000043.1 Yersinia pestis strain 3306 contig00043, whole genome shotgun sequence	37736	0.476998092007632	9577819b166d590145278b868e3f9a3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000044.1 Yersinia pestis strain 3306 contig00044, whole genome shotgun sequence	37606	0.47609424028080627	93ab41a0c67215f431697a42dbdb6387	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000045.1 Yersinia pestis strain 3306 contig00045, whole genome shotgun sequence	37562	0.46760023427932484	fcea225f884bf47d74d03cc9fc3a696e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000046.1 Yersinia pestis strain 3306 contig00046, whole genome shotgun sequence	37228	0.4762007091436553	b33263b4db801bf63ecb7beacff7cfe6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000047.1 Yersinia pestis strain 3306 contig00047, whole genome shotgun sequence	37019	0.49639374375320783	f7bbe5334ec533613fdb4cb78407de1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000048.1 Yersinia pestis strain 3306 contig00048, whole genome shotgun sequence	36541	0.4617279220601516	ebda24f0295fc55831ef87b5727f4e90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000049.1 Yersinia pestis strain 3306 contig00049, whole genome shotgun sequence	36502	0.4698098734315928	57661123c0f482022086c7ea787fa0d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	plasmid	AA751	AJ083	NZ_JAAEFA010000050.1 Yersinia pestis strain 3306 contig00050, whole genome shotgun sequence	36310	0.5196364637840816	4b6e062e412ec0eced23fc359994a479	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00557568	Yersinia pestis 790	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000051.1 Yersinia pestis strain 3306 contig00051, whole genome shotgun sequence	36230	0.4735302235716257	ccee8c83688a9e10cf3342ae556df085	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	plasmid	AA751	AJ083	NZ_JAAEFA010000052.1 Yersinia pestis strain 3306 contig00052, whole genome shotgun sequence	36051	0.4862278438878256	817a904c752dbe4651d5f99883c271fb	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00557568	Yersinia pestis 790	-	-	-
GCF_013392105.1.fna	plasmid	AA751	AJ083	NZ_JAAEFA010000053.1 Yersinia pestis strain 3306 contig00053, whole genome shotgun sequence	35791	0.44463691989606324	2ac8b35bbc4956262a11b6a3354358e6	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00557568	Yersinia pestis 790	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000054.1 Yersinia pestis strain 3306 contig00054, whole genome shotgun sequence	35291	0.4849111671530985	0a1c05de8d0219ed6ba85bbb5a4f7fbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000055.1 Yersinia pestis strain 3306 contig00055, whole genome shotgun sequence	34177	0.5030868712877081	50eb0c9dfa67f0e2ca0d86c3630def4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000056.1 Yersinia pestis strain 3306 contig00056, whole genome shotgun sequence	33483	0.4753755637189021	db2f6a7b0403175d4b0ebdeb98d91e94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000057.1 Yersinia pestis strain 3306 contig00057, whole genome shotgun sequence	33060	0.46237144585601936	5f2c42e52945934c5faf56c8ef7a4369	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000058.1 Yersinia pestis strain 3306 contig00058, whole genome shotgun sequence	31937	0.4757804427466575	d8941bdd494c8c62b951141ee7afb58a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000059.1 Yersinia pestis strain 3306 contig00059, whole genome shotgun sequence	31412	0.4429835731567554	668bedf83adde6ad0d1d3a8371afc452	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000060.1 Yersinia pestis strain 3306 contig00060, whole genome shotgun sequence	31048	0.4881151765009018	c9f6cf239bfe25a6334e2c3a5d4f8481	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000061.1 Yersinia pestis strain 3306 contig00061, whole genome shotgun sequence	30767	0.48080735853349366	b2fe8cdeb5de64b9cf8a172c5b792224	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000062.1 Yersinia pestis strain 3306 contig00062, whole genome shotgun sequence	30482	0.4844170330030838	ea905ef5fc2061132837bcbf55f36771	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000063.1 Yersinia pestis strain 3306 contig00063, whole genome shotgun sequence	29195	0.4283267682822401	ffe708fdf6e38742feddbf1a08cf36b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000064.1 Yersinia pestis strain 3306 contig00064, whole genome shotgun sequence	28101	0.47129995373830114	1aa2102e63310d1a9acc94738fd3c7db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000065.1 Yersinia pestis strain 3306 contig00065, whole genome shotgun sequence	27962	0.49366998068807666	3282787dc8cfe954628c55f7d456c956	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000066.1 Yersinia pestis strain 3306 contig00066, whole genome shotgun sequence	27572	0.48538372261714785	c689a3279416c2b7aff2508686bf9309	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000067.1 Yersinia pestis strain 3306 contig00067, whole genome shotgun sequence	27521	0.47661785545583374	021b830e949e95b67f93d305e026122f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000068.1 Yersinia pestis strain 3306 contig00068, whole genome shotgun sequence	27293	0.4515077126003004	b42ed5f80f2dbd31d720c95256c5425c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000069.1 Yersinia pestis strain 3306 contig00069, whole genome shotgun sequence	26325	0.4629439696106363	5eea0fadf8556832fea796ff8db8a531	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000070.1 Yersinia pestis strain 3306 contig00070, whole genome shotgun sequence	26152	0.477363107984093	4b6bd4a857c1e1340e776c1bec99f101	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000071.1 Yersinia pestis strain 3306 contig00071, whole genome shotgun sequence	26082	0.4629246223449122	ac519138ab3979de6c5fef9b1845941c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000072.1 Yersinia pestis strain 3306 contig00072, whole genome shotgun sequence	26048	0.5006142506142506	493defe9f72e11e19bef7b55ceb3220f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000073.1 Yersinia pestis strain 3306 contig00073, whole genome shotgun sequence	25528	0.4692886242557192	468aaa27338e2cd4def90c524fd781f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000074.1 Yersinia pestis strain 3306 contig00074, whole genome shotgun sequence	25172	0.4709200699189576	68dc2b96fa615b9fa6e5c30a22b5fbb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000075.1 Yersinia pestis strain 3306 contig00075, whole genome shotgun sequence	24584	0.477749755938822	6c5a743055ee36bf52ef7d77fcd70441	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000076.1 Yersinia pestis strain 3306 contig00076, whole genome shotgun sequence	24096	0.48310922974767595	e5ec86b3159f52e6051b2ab16607760b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000077.1 Yersinia pestis strain 3306 contig00077, whole genome shotgun sequence	22708	0.47040690505548705	f1e6c01263d217630b9e4400b25b29c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000078.1 Yersinia pestis strain 3306 contig00078, whole genome shotgun sequence	22319	0.46458174649401857	742ebc84ca5e9d7b8452cb04d5469afe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000079.1 Yersinia pestis strain 3306 contig00079, whole genome shotgun sequence	21978	0.5063700063700064	fb571b0aeed8eb9c25d28c897e293ede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000080.1 Yersinia pestis strain 3306 contig00080, whole genome shotgun sequence	21416	0.49131490474411654	e5eb13afdbdbd0d8a09b38e66aa00337	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000081.1 Yersinia pestis strain 3306 contig00081, whole genome shotgun sequence	21301	0.49251208863433643	3332639e68983624edcae3e769a554ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000082.1 Yersinia pestis strain 3306 contig00082, whole genome shotgun sequence	21289	0.470195875804406	499ca72bc6b929b1031c264dc12b9946	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000083.1 Yersinia pestis strain 3306 contig00083, whole genome shotgun sequence	20935	0.4621925005970862	82dcd10c034b18ae66e776a6fc12ac59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	plasmid	AA751	AJ083	NZ_JAAEFA010000084.1 Yersinia pestis strain 3306 contig00084, whole genome shotgun sequence	20739	0.49872221418583346	22a6a99f27c4d3f7acdaa799da7b9c80	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00557568	Yersinia pestis 790	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000085.1 Yersinia pestis strain 3306 contig00085, whole genome shotgun sequence	20374	0.4653970747030529	0b6c62ad3dd8b0db8d84cdb36450cbf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000086.1 Yersinia pestis strain 3306 contig00086, whole genome shotgun sequence	19626	0.47080403546316113	704e0021e6580501dd4f65fa54dda5c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000087.1 Yersinia pestis strain 3306 contig00087, whole genome shotgun sequence	19194	0.47619047619047616	cf9275c71e6f1fef2c7fd4118f21a6be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000088.1 Yersinia pestis strain 3306 contig00088, whole genome shotgun sequence	18247	0.4290020277305858	ece4f3e749cb5299359c8ddb91bed002	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000089.1 Yersinia pestis strain 3306 contig00089, whole genome shotgun sequence	16940	0.4461629279811098	9cf82b4a4bfc98916e5946c1baab0ae1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000090.1 Yersinia pestis strain 3306 contig00090, whole genome shotgun sequence	16585	0.489176967138981	220298d21e663f563416bddb58b41216	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000091.1 Yersinia pestis strain 3306 contig00091, whole genome shotgun sequence	16405	0.5045412983846388	632fc1376d3eedc9c16926b8211a36d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000092.1 Yersinia pestis strain 3306 contig00092, whole genome shotgun sequence	16084	0.49757523004227805	4ccfce057ec3be72ee9fccd5f427d5c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000093.1 Yersinia pestis strain 3306 contig00093, whole genome shotgun sequence	15091	0.47564773706182495	a22a43aa9dc54e841c00f209f85057ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000094.1 Yersinia pestis strain 3306 contig00094, whole genome shotgun sequence	14934	0.48640685683674834	e36da86864878dfced6359e74e488b33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000095.1 Yersinia pestis strain 3306 contig00095, whole genome shotgun sequence	14554	0.4195410196509551	205f3ee3e74c5ce0245e8d3b1a8e19d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000096.1 Yersinia pestis strain 3306 contig00096, whole genome shotgun sequence	14238	0.4839865149599663	857a6aa8672a6b5c1fcfd98fe7ae7cdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000097.1 Yersinia pestis strain 3306 contig00097, whole genome shotgun sequence	13669	0.47794279025532227	5e91de1000367ef6031613bfbee49216	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000098.1 Yersinia pestis strain 3306 contig00098, whole genome shotgun sequence	13570	0.4591009579955785	ccdd45ccbedb520ca7f60769ec2d53a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000099.1 Yersinia pestis strain 3306 contig00099, whole genome shotgun sequence	13226	0.47663692726447904	79f718561305ca76f2cdb4de42de3421	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000100.1 Yersinia pestis strain 3306 contig00100, whole genome shotgun sequence	12943	0.4782507919338639	c1a4ff7cb1d1a09adfcfcb7abb96f34a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000101.1 Yersinia pestis strain 3306 contig00101, whole genome shotgun sequence	12815	0.46008583690987126	87997346ac8940fd012ce5d0fe3be565	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000102.1 Yersinia pestis strain 3306 contig00102, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000103.1 Yersinia pestis strain 3306 contig00103, whole genome shotgun sequence	12620	0.41687797147385103	efb3672b835d09914959a08b00957eab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000104.1 Yersinia pestis strain 3306 contig00104, whole genome shotgun sequence	12543	0.4920672885274655	ea80b8a0a5e1c76893e7a06c77673b87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000105.1 Yersinia pestis strain 3306 contig00105, whole genome shotgun sequence	12431	0.48362963558844824	982596e0ff13ce437d1b8232e476d5ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000106.1 Yersinia pestis strain 3306 contig00106, whole genome shotgun sequence	11552	0.5175727146814404	b14f41fde43e627783c9d140a9994a8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000107.1 Yersinia pestis strain 3306 contig00107, whole genome shotgun sequence	10988	0.4356570804514015	2e192782428fa5fb73664e2d4a8ca03e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000108.1 Yersinia pestis strain 3306 contig00108, whole genome shotgun sequence	10933	0.4876063294612641	f1c2b957ac36112c3c4d51443c6c502e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000109.1 Yersinia pestis strain 3306 contig00109, whole genome shotgun sequence	10870	0.4898804047838086	5713c276bcdf1782ff2f78007dc8780b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000110.1 Yersinia pestis strain 3306 contig00110, whole genome shotgun sequence	10780	0.4461038961038961	38a48515d89c19810fbd50a65c09f668	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000111.1 Yersinia pestis strain 3306 contig00111, whole genome shotgun sequence	10604	0.4793474160694078	1ee6cb369b7b4e5de60d8e77536a3ef1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000112.1 Yersinia pestis strain 3306 contig00112, whole genome shotgun sequence	10564	0.4691404770920106	030b1ccb6dca214218cfc61681fa2829	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000113.1 Yersinia pestis strain 3306 contig00113, whole genome shotgun sequence	10345	0.5498308361527308	edb9b05e48a57e6bdf0b06f8c1b32c95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	plasmid	AA751	AJ083	NZ_JAAEFA010000114.1 Yersinia pestis strain 3306 contig00114, whole genome shotgun sequence	10302	0.4623374102116094	62d8e567fee82d6c93411942bf16a9e7	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00557568	Yersinia pestis 790	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000115.1 Yersinia pestis strain 3306 contig00115, whole genome shotgun sequence	10007	0.46697311881682824	fff9c6811fafd8a2169d0393561706db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000116.1 Yersinia pestis strain 3306 contig00116, whole genome shotgun sequence	9697	0.46736103949675156	60f96d11a0c85cbea4a89af4f843458e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000117.1 Yersinia pestis strain 3306 contig00117, whole genome shotgun sequence	9664	0.4576779801324503	e4b8c4d8f73541068fa5d2b56f12e8a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000118.1 Yersinia pestis strain 3306 contig00118, whole genome shotgun sequence	9392	0.4844548551959114	7f0a56c1155fe62c44c22ff4b237e699	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000119.1 Yersinia pestis strain 3306 contig00119, whole genome shotgun sequence	8785	0.4587364826408651	7ed69ae02ae56c9c18df4c7384b800de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000120.1 Yersinia pestis strain 3306 contig00120, whole genome shotgun sequence	8669	0.4858691890644826	7745e2a6102b10e00ec851e322043e2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000121.1 Yersinia pestis strain 3306 contig00121, whole genome shotgun sequence	8412	0.5212791250594389	7c71572aaa9c1508c4eef7553ebcd6c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000122.1 Yersinia pestis strain 3306 contig00122, whole genome shotgun sequence	8051	0.40814805614209415	931f4db6e21d93246d9d9698cde5235f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	plasmid	AA751	AJ083	NZ_JAAEFA010000123.1 Yersinia pestis strain 3306 contig00123, whole genome shotgun sequence	7865	0.43776223776223777	f958dd9535acc6c6d6e879e946124abf	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00557568	Yersinia pestis 790	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000124.1 Yersinia pestis strain 3306 contig00124, whole genome shotgun sequence	7680	0.44583333333333336	3f8fca29c0c077c686bac004e429e31a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000125.1 Yersinia pestis strain 3306 contig00125, whole genome shotgun sequence	7444	0.44532509403546483	10d1b4beba03e7817bcad46236242c7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000126.1 Yersinia pestis strain 3306 contig00126, whole genome shotgun sequence	7237	0.5015890562387729	09200f028cad60e8e3aeda573814f1d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000127.1 Yersinia pestis strain 3306 contig00127, whole genome shotgun sequence	7193	0.5067426664813013	d7096b8c0cef1ce6ea5ee03c6ea6f3c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000128.1 Yersinia pestis strain 3306 contig00128, whole genome shotgun sequence	7188	0.4862270450751252	175e2291cf8d496c33981872af596344	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000129.1 Yersinia pestis strain 3306 contig00129, whole genome shotgun sequence	7059	0.4407139821504462	b627dcb4fa5a4261afef6575c507f532	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000130.1 Yersinia pestis strain 3306 contig00130, whole genome shotgun sequence	6950	0.4594244604316547	26b1ff2c15d2befdb2b5653b249a2123	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	plasmid	AA751	AJ083	NZ_JAAEFA010000131.1 Yersinia pestis strain 3306 contig00131, whole genome shotgun sequence	6938	0.39651196310175846	676d559942475be53ad2dc446198cddd	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00557568	Yersinia pestis 790	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000132.1 Yersinia pestis strain 3306 contig00132, whole genome shotgun sequence	6934	0.4538505912892991	314c31adfee288e83c2478eae29599d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	plasmid	AA751	AJ083	NZ_JAAEFA010000133.1 Yersinia pestis strain 3306 contig00133, whole genome shotgun sequence	6901	0.4850021735980293	d63dabfc8d3532538bcdca192050699c	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00557568	Yersinia pestis 790	-	-	-
GCF_013392105.1.fna	plasmid	AA996	-	NZ_JAAEFA010000134.1 Yersinia pestis strain 3306 contig00134, whole genome shotgun sequence	6817	0.4346486724365557	dc25b1e2d0f0ad5f46d6f2b3f135a7c4	not tested	-	-	-	-	-	-	-	-	-	CP045151	0.0567566	Yersinia pestis	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000135.1 Yersinia pestis strain 3306 contig00135, whole genome shotgun sequence	6676	0.5710005991611744	4803e6fcac3e5015f6a929a4b1123888	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000136.1 Yersinia pestis strain 3306 contig00136, whole genome shotgun sequence	6620	0.47114803625377644	e15a22d9069e67e777427947922594bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000137.1 Yersinia pestis strain 3306 contig00137, whole genome shotgun sequence	6321	0.45499129884511946	b77a1a6905b5124e12af45dc9a3ffdd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000138.1 Yersinia pestis strain 3306 contig00138, whole genome shotgun sequence	6230	0.47560192616372393	d94af1662f306202827493d97230fca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000139.1 Yersinia pestis strain 3306 contig00139, whole genome shotgun sequence	5693	0.48445459336026697	fff96f76707964d3c692396fdb32c2bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000140.1 Yersinia pestis strain 3306 contig00140, whole genome shotgun sequence	5317	0.49558021440662026	26a1ea2c7e6aa5ec4f6334b89e266d78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000141.1 Yersinia pestis strain 3306 contig00141, whole genome shotgun sequence	4834	0.4623500206868018	0c5e605cc64de1a0dc27e70156b00f16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000142.1 Yersinia pestis strain 3306 contig00142, whole genome shotgun sequence	4388	0.41841385597082953	cd3d260c05180a710f47127242f9979f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000143.1 Yersinia pestis strain 3306 contig00143, whole genome shotgun sequence	4280	0.475	2c42d9eb06a5e6a233ac89dbad5b1e49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	plasmid	AA996	-	NZ_JAAEFA010000144.1 Yersinia pestis strain 3306 contig00144, whole genome shotgun sequence	4053	0.4991364421416235	5be0abaf8583f99eb2700d01f2b8ce72	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP045151	0.0567566	Yersinia pestis	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000145.1 Yersinia pestis strain 3306 contig00145, whole genome shotgun sequence	3773	0.5783196395441293	116669720ca867486009ba2fed9430f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000146.1 Yersinia pestis strain 3306 contig00146, whole genome shotgun sequence	3315	0.4506787330316742	65eaf384a8cfc487ce436997815e541f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000147.1 Yersinia pestis strain 3306 contig00147, whole genome shotgun sequence	3304	0.5196731234866828	595fb5f496bccd58e77af4a9915d3902	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000148.1 Yersinia pestis strain 3306 contig00148, whole genome shotgun sequence	3195	0.3245696400625978	8f5c8bed479dc3ae0ae93bfef2100ae0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000149.1 Yersinia pestis strain 3306 contig00149, whole genome shotgun sequence	2931	0.4551347662913681	42f0a9c65d9a155adde4ddd7b4b32585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000150.1 Yersinia pestis strain 3306 contig00150, whole genome shotgun sequence	2842	0.6002814919071077	44022745439d4adbe386968fb5ded3f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	plasmid	AA751	AJ083	NZ_JAAEFA010000151.1 Yersinia pestis strain 3306 contig00151, whole genome shotgun sequence	2819	0.47534586732884	164e1e5d3edeb278d693fb0373ecfd22	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00557568	Yersinia pestis 790	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000152.1 Yersinia pestis strain 3306 contig00152, whole genome shotgun sequence	2803	0.4320371031038173	59435d0915b3f5975a65d186e44ca032	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000153.1 Yersinia pestis strain 3306 contig00153, whole genome shotgun sequence	2750	0.48472727272727273	ab0018741d753615f1c613bb12bde685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000154.1 Yersinia pestis strain 3306 contig00154, whole genome shotgun sequence	2731	0.45880629805931894	db34e76f7d339111f0dfe36b346a5e61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000155.1 Yersinia pestis strain 3306 contig00155, whole genome shotgun sequence	2109	0.386439070649597	3baeb1379bfb63ba2cf4da5b261bd8a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	plasmid	AA751	AJ083	NZ_JAAEFA010000156.1 Yersinia pestis strain 3306 contig00156, whole genome shotgun sequence	1915	0.391644908616188	e5b9a29b720522bedd9f1e4fffb95c7d	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00557568	Yersinia pestis 790	-	-	-
GCF_013392105.1.fna	plasmid	AA751	AJ083	NZ_JAAEFA010000157.1 Yersinia pestis strain 3306 contig00157, whole genome shotgun sequence	1894	0.5147835269271384	bc1d15fb7b592cb1ad7b722384e89811	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00557568	Yersinia pestis 790	EU330199	IS100X	repetitve element
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000158.1 Yersinia pestis strain 3306 contig00158, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000159.1 Yersinia pestis strain 3306 contig00159, whole genome shotgun sequence	1561	0.4746957078795644	02c290ab1977b3c9c9beeac7a5308f14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000160.1 Yersinia pestis strain 3306 contig00160, whole genome shotgun sequence	1534	0.5547588005215124	ea41dd9d9be92180ecdecff18376ab2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000161.1 Yersinia pestis strain 3306 contig00161, whole genome shotgun sequence	1504	0.5598404255319149	49d1fd29546914f1ef0ad9da39e7f9be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000162.1 Yersinia pestis strain 3306 contig00162, whole genome shotgun sequence	1471	0.4663494221617947	2859f80bff6b6a8e00457482f29a956b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000163.1 Yersinia pestis strain 3306 contig00163, whole genome shotgun sequence	1456	0.4168956043956044	0bf866977b04445754044639c077c6c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000164.1 Yersinia pestis strain 3306 contig00164, whole genome shotgun sequence	1232	0.5503246753246753	6ec483d27403d442e0f3d0b4443d2286	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000165.1 Yersinia pestis strain 3306 contig00165, whole genome shotgun sequence	1172	0.4778156996587031	da517ca9b8343e55b381921fd4be43c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000166.1 Yersinia pestis strain 3306 contig00166, whole genome shotgun sequence	1108	0.4584837545126354	a92c25d7588a3145138eb7ee7991596b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000167.1 Yersinia pestis strain 3306 contig00167, whole genome shotgun sequence	959	0.5224191866527633	6635dd24b8c7464a05f718303c1e3324	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000168.1 Yersinia pestis strain 3306 contig00168, whole genome shotgun sequence	887	0.4791431792559188	70b6de5f9fab7fea3bb5f586de49929b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000169.1 Yersinia pestis strain 3306 contig00169, whole genome shotgun sequence	887	0.4227733934611049	817422be1d83f920421c43ff34c40e15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000170.1 Yersinia pestis strain 3306 contig00170, whole genome shotgun sequence	847	0.5182998819362455	7b9558ebf175ec4d055d996fa21ff5f4	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000171.1 Yersinia pestis strain 3306 contig00171, whole genome shotgun sequence	833	0.5150060024009604	8caf73610d027dda13b29e3d4bb92693	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000172.1 Yersinia pestis strain 3306 contig00172, whole genome shotgun sequence	722	0.502770083102493	c7a68b1acb45117c1ce173e65faaf47c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000173.1 Yersinia pestis strain 3306 contig00173, whole genome shotgun sequence	629	0.5802861685214626	c02af26a69f15685fc59a954d56cd34f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000174.1 Yersinia pestis strain 3306 contig00174, whole genome shotgun sequence	568	0.43133802816901406	9e0c0d4a1292161f4d2fc3c8f097e0ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000175.1 Yersinia pestis strain 3306 contig00175, whole genome shotgun sequence	537	0.48044692737430167	1259a8b5b546ea1afda0253e20f6d95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000176.1 Yersinia pestis strain 3306 contig00176, whole genome shotgun sequence	533	0.33583489681050654	f973fbb183041567dd7cb3fc9602ae10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000177.1 Yersinia pestis strain 3306 contig00177, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000178.1 Yersinia pestis strain 3306 contig00178, whole genome shotgun sequence	497	0.5492957746478874	ba236c731ecb148db44b2b9937604db7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000179.1 Yersinia pestis strain 3306 contig00179, whole genome shotgun sequence	489	0.591002044989775	9e5ed78dc18d3bf7e3d3238750eb7caf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000180.1 Yersinia pestis strain 3306 contig00180, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000181.1 Yersinia pestis strain 3306 contig00181, whole genome shotgun sequence	461	0.5249457700650759	d602c4caf779666495b94e6e216bd286	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000182.1 Yersinia pestis strain 3306 contig00182, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000183.1 Yersinia pestis strain 3306 contig00183, whole genome shotgun sequence	429	0.4662004662004662	a4b3f21f4afd26486f5f318cc8baf940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000184.1 Yersinia pestis strain 3306 contig00184, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000185.1 Yersinia pestis strain 3306 contig00185, whole genome shotgun sequence	423	0.458628841607565	570abf40bc634162f6ac5d4bb8053d4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000186.1 Yersinia pestis strain 3306 contig00186, whole genome shotgun sequence	420	0.4261904761904762	5a9ce2e83aba0f2241c8462b72671bc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000187.1 Yersinia pestis strain 3306 contig00187, whole genome shotgun sequence	419	0.5871121718377088	5e8568f1e08b60bb444095b326d6706d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000188.1 Yersinia pestis strain 3306 contig00188, whole genome shotgun sequence	409	0.6234718826405868	c3f19e83dbee272acc21d9c85fd3043e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000189.1 Yersinia pestis strain 3306 contig00189, whole genome shotgun sequence	382	0.5759162303664922	e86ad4ad7125a42825428c6b20a6588c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000190.1 Yersinia pestis strain 3306 contig00190, whole genome shotgun sequence	381	0.49606299212598426	f6a6cc90ae32be7cb862e2b57301c662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000191.1 Yersinia pestis strain 3306 contig00191, whole genome shotgun sequence	377	0.6047745358090185	f37bcd6c04ef62458ce4907bd2c97401	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000192.1 Yersinia pestis strain 3306 contig00192, whole genome shotgun sequence	363	0.4903581267217631	afe558de1c27a2a2344684f50cb9e990	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000193.1 Yersinia pestis strain 3306 contig00193, whole genome shotgun sequence	362	0.43922651933701656	8a7c09e34d3edb74b824d23a4e94efbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000194.1 Yersinia pestis strain 3306 contig00194, whole genome shotgun sequence	361	0.628808864265928	26eaa3434a1de6c03a949169d7c5d090	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000195.1 Yersinia pestis strain 3306 contig00195, whole genome shotgun sequence	342	0.4824561403508772	b757816b2599a3c06845ebd16db8dd7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000196.1 Yersinia pestis strain 3306 contig00196, whole genome shotgun sequence	321	0.5233644859813084	003ed2906ef4b0d01d93f00e7a6edd3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000197.1 Yersinia pestis strain 3306 contig00197, whole genome shotgun sequence	296	0.6081081081081081	283670b70e9df447f99fc6ec873c15cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000198.1 Yersinia pestis strain 3306 contig00198, whole genome shotgun sequence	281	0.5800711743772242	92b0fde39f11f7ecbe6ab31317c0994e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000199.1 Yersinia pestis strain 3306 contig00199, whole genome shotgun sequence	280	0.34285714285714286	d2e4cb2e8c1ba434ebde1b69731deb6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000200.1 Yersinia pestis strain 3306 contig00200, whole genome shotgun sequence	279	0.5591397849462365	2e9e8d9d0cab83eb1e7ae48a13f5d410	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000201.1 Yersinia pestis strain 3306 contig00201, whole genome shotgun sequence	276	0.4528985507246377	538c7550bfebf20e1fc9bf94d585b18d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000202.1 Yersinia pestis strain 3306 contig00202, whole genome shotgun sequence	272	0.5588235294117647	f00624cacfe1f66440a45429a7a77465	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000203.1 Yersinia pestis strain 3306 contig00203, whole genome shotgun sequence	272	0.5294117647058824	03888dc121961865190a4aa9cc50868b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000204.1 Yersinia pestis strain 3306 contig00204, whole genome shotgun sequence	233	0.3776824034334764	620afb0926dc96e58ddd96e9dcceb8d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000205.1 Yersinia pestis strain 3306 contig00205, whole genome shotgun sequence	226	0.4823008849557522	dcc1cd6faa3d25bc3e7203c92ce769b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000206.1 Yersinia pestis strain 3306 contig00206, whole genome shotgun sequence	224	0.49107142857142855	eed7f1770a612dc3c17f6ddf2c3ce61a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000207.1 Yersinia pestis strain 3306 contig00207, whole genome shotgun sequence	221	0.45248868778280543	712ce2cee53d07c1a14a94f867e9c9e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000208.1 Yersinia pestis strain 3306 contig00208, whole genome shotgun sequence	220	0.4909090909090909	e301e548994b48703891957bc22abbcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000209.1 Yersinia pestis strain 3306 contig00209, whole genome shotgun sequence	220	0.4954545454545455	f989836aae96118e19b9d469d890dd4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000210.1 Yersinia pestis strain 3306 contig00210, whole genome shotgun sequence	219	0.4474885844748858	538995e0cfde6d4a0334fcb63901da47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000211.1 Yersinia pestis strain 3306 contig00211, whole genome shotgun sequence	219	0.4885844748858447	4d0b48f9f36557b94d2e670417155e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000212.1 Yersinia pestis strain 3306 contig00212, whole genome shotgun sequence	219	0.4657534246575342	954b5295d086c05d663d76c2553c6d86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000213.1 Yersinia pestis strain 3306 contig00213, whole genome shotgun sequence	219	0.4429223744292237	e5e6d554c21941ce6695a9f21be2ffc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000214.1 Yersinia pestis strain 3306 contig00214, whole genome shotgun sequence	219	0.4474885844748858	21d2db2247e7e6d9af864e60f79030c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000215.1 Yersinia pestis strain 3306 contig00215, whole genome shotgun sequence	218	0.4541284403669725	e15cce69c069e4ef0d589344990003a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000216.1 Yersinia pestis strain 3306 contig00216, whole genome shotgun sequence	217	0.4608294930875576	d8211686cc326616e9b28558d56d6d60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000217.1 Yersinia pestis strain 3306 contig00217, whole genome shotgun sequence	217	0.4470046082949309	df85fc31200547f76ff744b7b1a84fb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000218.1 Yersinia pestis strain 3306 contig00218, whole genome shotgun sequence	217	0.4608294930875576	a20c1cb6c7e31093d92008ede43eff40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000219.1 Yersinia pestis strain 3306 contig00219, whole genome shotgun sequence	215	0.4790697674418605	69a24efff07a971230ffac069dcabdf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000220.1 Yersinia pestis strain 3306 contig00220, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000221.1 Yersinia pestis strain 3306 contig00221, whole genome shotgun sequence	213	0.5352112676056338	119c0f64cd89dc46d461b975d0be129d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000222.1 Yersinia pestis strain 3306 contig00222, whole genome shotgun sequence	213	0.539906103286385	24b806a56089d8fa0c741868953bebf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000223.1 Yersinia pestis strain 3306 contig00223, whole genome shotgun sequence	206	0.5194174757281553	ea75f5f56ac350adcb07327e40c79e94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_013392105.1.fna	chromosome	-	-	NZ_JAAEFA010000224.1 Yersinia pestis strain 3306 contig00224, whole genome shotgun sequence	200	0.625	2911a1ac7b8d4cb029ebc215dc45b0c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
