sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000001.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.01, whole genome shotgun sequence	1054925	0.4695319572481456	5a87c8c620f8f6e8a7f865ddcae24bb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000002.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.02, whole genome shotgun sequence	715135	0.47432442825480503	ff5b861096418f59a9cf7ce44bdc2a78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000003.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.03, whole genome shotgun sequence	635688	0.4698452700066699	d58ed785506b25ac0854b14236e3f8c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.04, whole genome shotgun sequence	554112	0.4724063005313005	17847130282ef336da69c38aa6eb8746	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000005.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.05, whole genome shotgun sequence	482279	0.46276532878271703	4dc3d1252ccf0f4b96f7b5c494008872	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000006.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.06, whole genome shotgun sequence	301527	0.4640380463441085	0c069d16a44807e2340901b6dcc65f5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000007.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.07, whole genome shotgun sequence	212772	0.4660152651664693	d691c90cf4759cdb3388f9a7369ef617	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000008.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.08, whole genome shotgun sequence	201653	0.47457265698997786	d923c2aa9ba299fd49a26bbba3431998	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000009.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.09, whole genome shotgun sequence	153593	0.47702694784267513	cac7f27be040091f2db35c8ffc8ecccd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.10, whole genome shotgun sequence	84351	0.46627781531932044	5d44e46de7dca4ee592712b64d774853	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000011.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.11, whole genome shotgun sequence	80600	0.46847394540942927	1765070362fcf35fa4dcdb0d6b6de4d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000012.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.12, whole genome shotgun sequence	56174	0.5077972015523196	3b91897d4db271bf399ce98198b8efc8	not tested	rep_cluster_1304	000621__CP009126_00005	MOBC	CP009126_00025	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000013.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.13, whole genome shotgun sequence	54533	0.47424495259750976	ff49ee8ab5efb83401caab9a6b7f1cc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000014.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.14, whole genome shotgun sequence	48583	0.4774303768808019	74dd88f055feca0c92f6c853785ad655	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000015.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.15, whole genome shotgun sequence	48340	0.5192180388911875	bce594773ba0a8089acb00a5213df757	not tested	IncN	000155__CP018649	MOBF	NC_015599_00019	MPF_T	NC_022375_00024	MOBF	NZ_CP012928	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.16, whole genome shotgun sequence	41625	0.49121921921921924	9f3e815b1281a276aa74c1c5af57d675	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.17, whole genome shotgun sequence	34248	0.48674375145993926	3153e3d173888066380f4bcda82b8025	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000018.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.20, whole genome shotgun sequence	19312	0.48244614747307374	64009d51893081dc119fbd79123a2f36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000019.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.22, whole genome shotgun sequence	7730	0.48732212160413974	c25be486bbc8cf810025d0e8abd46631	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.24, whole genome shotgun sequence	3595	0.4242002781641168	c2a890f87de43dc6dfa174bca20a4c73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.25, whole genome shotgun sequence	3464	0.4685334872979215	2405ba0310c87d43fb2533edfc9be792	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000022.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.26, whole genome shotgun sequence	3458	0.46356275303643724	401119d6750e07ae43d8fef00265ee53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.27, whole genome shotgun sequence	2848	0.4487359550561798	9ffca6c8ce904ed386df50270ac7da02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000024.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.28, whole genome shotgun sequence	2848	0.4476825842696629	a1bc0ef3025d959f23bfa5f0b686c513	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000025.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.29, whole genome shotgun sequence	2793	0.44181883279627643	8545e1fd2193b735ae78eb73ba5b5fc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000026.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.30, whole genome shotgun sequence	1580	0.419620253164557	5e6d5e382224a8e84984bcc97800f276	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000027.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.31, whole genome shotgun sequence	1114	0.3770197486535009	a147ec92549d4b7eb35130e612b16823	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000028.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.32, whole genome shotgun sequence	925	0.4897297297297297	e4d4ea0f460182058884daa67252b287	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.33, whole genome shotgun sequence	873	0.5486827033218786	de5ed89552b3ebfa93fe489b47a79d0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000030.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.34, whole genome shotgun sequence	842	0.5142517814726841	22d7696c5aafba716ceed0e170d10cf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.35, whole genome shotgun sequence	775	0.4374193548387097	05827eed7280de240ab461e836bdaa83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.36, whole genome shotgun sequence	728	0.3392857142857143	4befb62e2ef3467237cd6ec843c9ae42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.37, whole genome shotgun sequence	678	0.5294985250737463	fad15883bd4e680aa37be46d3c234956	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000034.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.38, whole genome shotgun sequence	482	0.524896265560166	49bc3646b9ed2512760ffc717415beb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000035.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.39, whole genome shotgun sequence	447	0.49440715883668906	8c40e99ea19d3b69228b2c4fc7074c99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000036.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.40, whole genome shotgun sequence	423	0.41371158392434987	1a9b5d8a3a8851742efe820b4e01bdfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000037.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.denovo.41, whole genome shotgun sequence	396	0.42424242424242425	2f765e3f29cfd69b96a5fec1f81e133e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000038.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.guided.18, whole genome shotgun sequence	30320	0.47071240105540896	9a3dfec34117e0f028b3d54289f45d5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000039.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.guided.19, whole genome shotgun sequence	21679	0.4501591401817427	a0fb76f113c28c51632575b4088b6b1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000040.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.guided.21, whole genome shotgun sequence	9986	0.450230322451432	480aed6f509560c3c549715fcefe0556	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045699695.1.fna	chromosome	-	-	DBDBBK010000041.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000672 SAMN45166662-rid24314653.guided.23, whole genome shotgun sequence	4103	0.4728247623689983	93347a23d1ba634c27047de75de9ca89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
