##gff-version 3
JAQSED010000046.1	barrnap:0.9	rRNA	36798	36908	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JAQSED010000046.1	barrnap:0.9	rRNA	37045	37149	1.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JAQSED010000059.1	barrnap:0.9	rRNA	32960	33060	3.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JAQSED010000087.1	barrnap:0.9	rRNA	21846	21942	6.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JAQSED010000158.1	barrnap:0.9	rRNA	251	3389	6.9e-214	+	.	Name=23S_rRNA;product=23S ribosomal RNA
JAQSED010000161.1	barrnap:0.9	rRNA	209	1146	4.2e-86	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
JAQSED010000165.1	barrnap:0.9	rRNA	169	3072	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
JAQSED010000165.1	barrnap:0.9	rRNA	3185	3295	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JAQSED010000169.1	barrnap:0.9	rRNA	235	1560	1.6e-49	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 41 percent of the 23S ribosomal RNA
JAQSED010000174.1	barrnap:0.9	rRNA	1598	2416	3.3e-68	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
JAQSED010000184.1	barrnap:0.9	rRNA	414	1506	2.2e-114	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
JAQSED010000185.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
JAQSED010000301.1	barrnap:0.9	rRNA	2	106	1.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
