##gff-version 3
DANSCS010000002.1	barrnap:0.9	rRNA	109	219	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSCS010000002.1	barrnap:0.9	rRNA	356	466	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSCS010000009.1	barrnap:0.9	rRNA	150641	150728	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANSCS010000012.1	barrnap:0.9	rRNA	128183	128293	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSCS010000016.1	barrnap:0.9	rRNA	74325	74412	3.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANSCS010000020.1	barrnap:0.9	rRNA	34460	34570	6.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSCS010000049.1	barrnap:0.9	rRNA	8	1387	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
DANSCS010000050.1	barrnap:0.9	rRNA	8	1332	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DANSCS010000052.1	barrnap:0.9	rRNA	2	1151	7.9e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
