##gff-version 3
DBFDVL010000002.1	barrnap:0.9	rRNA	693701	693811	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBFDVL010000010.1	barrnap:0.9	rRNA	166850	166937	2.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBFDVL010000013.1	barrnap:0.9	rRNA	83395	83482	3.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBFDVL010000014.1	barrnap:0.9	rRNA	80014	80124	5.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBFDVL010000017.1	barrnap:0.9	rRNA	41673	41783	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBFDVL010000023.1	barrnap:0.9	rRNA	9	1722	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
DBFDVL010000024.1	barrnap:0.9	rRNA	15	1158	1e-279	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBFDVL010000025.1	barrnap:0.9	rRNA	2	873	6.3e-217	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
DBFDVL010000030.1	barrnap:0.9	rRNA	1	482	1.7e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
