##gff-version 3
DAZNUR010000002.1	barrnap:0.9	rRNA	744213	744323	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAZNUR010000003.1	barrnap:0.9	rRNA	66	176	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAZNUR010000003.1	barrnap:0.9	rRNA	313	423	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAZNUR010000005.1	barrnap:0.9	rRNA	66	176	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAZNUR010000006.1	barrnap:0.9	rRNA	327674	327784	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAZNUR010000012.1	barrnap:0.9	rRNA	84	194	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAZNUR010000018.1	barrnap:0.9	rRNA	34176	34286	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAZNUR010000022.1	barrnap:0.9	rRNA	2	840	4.3e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DAZNUR010000023.1	barrnap:0.9	rRNA	3	816	4.2e-206	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
