##gff-version 3
JAQRON010000047.1	barrnap:0.9	rRNA	2	106	1.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JAQRON010000047.1	barrnap:0.9	rRNA	243	353	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JAQRON010000059.1	barrnap:0.9	rRNA	2	102	3.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JAQRON010000084.1	barrnap:0.9	rRNA	5	101	6.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JAQRON010000158.1	barrnap:0.9	rRNA	169	3072	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
JAQRON010000158.1	barrnap:0.9	rRNA	3185	3295	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JAQRON010000161.1	barrnap:0.9	rRNA	1820	2639	3.2e-68	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
JAQRON010000177.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
JAQRON010000182.1	barrnap:0.9	rRNA	228	1555	1.4e-49	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 41 percent of the 23S ribosomal RNA
JAQRON010000289.1	barrnap:0.9	rRNA	2	106	1.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
