##gff-version 3
ACBALV010000002.1	barrnap:0.9	rRNA	58	168	4.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBALV010000002.1	barrnap:0.9	rRNA	305	415	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBALV010000004.1	barrnap:0.9	rRNA	82	192	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBALV010000006.1	barrnap:0.9	rRNA	218	328	4.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBALV010000012.1	barrnap:0.9	rRNA	150416	150526	4.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBALV010000013.1	barrnap:0.9	rRNA	128367	128477	6.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBALV010000014.1	barrnap:0.9	rRNA	67086	67196	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBALV010000016.1	barrnap:0.9	rRNA	34161	34271	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBALV010000020.1	barrnap:0.9	rRNA	13	1012	5.2e-255	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 30 percent of the 23S ribosomal RNA
ACBALV010000023.1	barrnap:0.9	rRNA	1	735	6.4e-200	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 46 percent of the 16S ribosomal RNA
