##gff-version 3
DBHYVZ010000015.1	barrnap:0.9	rRNA	126534	126644	7.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVZ010000020.1	barrnap:0.9	rRNA	85903	86013	4.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVZ010000020.1	barrnap:0.9	rRNA	86150	86260	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVZ010000021.1	barrnap:0.9	rRNA	79296	79383	3.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHYVZ010000030.1	barrnap:0.9	rRNA	34460	34570	6.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVZ010000033.1	barrnap:0.9	rRNA	30402	30489	2.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHYVZ010000058.1	barrnap:0.9	rRNA	6	1367	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
DBHYVZ010000059.1	barrnap:0.9	rRNA	2	1151	8.2e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBHYVZ010000065.1	barrnap:0.9	rRNA	8	771	9.8e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DBHYVZ010000073.1	barrnap:0.9	rRNA	1	482	1.9e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
