##gff-version 3
DANMMP010000002.1	barrnap:0.9	rRNA	86	196	4.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMMP010000004.1	barrnap:0.9	rRNA	97	207	2.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMMP010000013.1	barrnap:0.9	rRNA	150878	150965	2.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMMP010000016.1	barrnap:0.9	rRNA	89379	89489	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMMP010000030.1	barrnap:0.9	rRNA	15022	15132	4.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMMP010000030.1	barrnap:0.9	rRNA	15269	15356	3.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMMP010000048.1	barrnap:0.9	rRNA	15	1158	7e-280	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DANMMP010000053.1	barrnap:0.9	rRNA	8	771	9.6e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DANMMP010000057.1	barrnap:0.9	rRNA	1	498	2.7e-139	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
