##gff-version 3
DBHZAW010000009.1	barrnap:0.9	rRNA	171628	171738	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAW010000014.1	barrnap:0.9	rRNA	150597	150707	5.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAW010000022.1	barrnap:0.9	rRNA	81303	81413	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAW010000030.1	barrnap:0.9	rRNA	96	206	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAW010000032.1	barrnap:0.9	rRNA	34835	34922	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHZAW010000048.1	barrnap:0.9	rRNA	5861	5971	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAW010000060.1	barrnap:0.9	rRNA	2	840	4.2e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DBHZAW010000067.1	barrnap:0.9	rRNA	5	539	1.8e-142	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 33 percent of the 16S ribosomal RNA
DBHZAW010000068.1	barrnap:0.9	rRNA	1	483	1e-117	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
