##gff-version 3
DANMUE010000002.1	barrnap:0.9	rRNA	97	207	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMUE010000002.1	barrnap:0.9	rRNA	344	454	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMUE010000003.1	barrnap:0.9	rRNA	634357	634467	6.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMUE010000004.1	barrnap:0.9	rRNA	412910	413020	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMUE010000006.1	barrnap:0.9	rRNA	367785	367895	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMUE010000009.1	barrnap:0.9	rRNA	150115	150225	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMUE010000010.1	barrnap:0.9	rRNA	127545	127655	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMUE010000012.1	barrnap:0.9	rRNA	34323	34433	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMUE010000014.1	barrnap:0.9	rRNA	2	1151	7.7e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DANMUE010000016.1	barrnap:0.9	rRNA	8	771	9.1e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
