##gff-version 3
DBLGRB010000001.1	barrnap:0.9	rRNA	725844	725954	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBLGRB010000001.1	barrnap:0.9	rRNA	726091	726201	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBLGRB010000002.1	barrnap:0.9	rRNA	66	176	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBLGRB010000014.1	barrnap:0.9	rRNA	80400	80510	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBLGRB010000016.1	barrnap:0.9	rRNA	49465	49575	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBLGRB010000018.1	barrnap:0.9	rRNA	34162	34272	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBLGRB010000025.1	barrnap:0.9	rRNA	2	840	4.2e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DBLGRB010000026.1	barrnap:0.9	rRNA	3	838	1.7e-210	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 52 percent of the 16S ribosomal RNA
DBLGRB010000030.1	barrnap:0.9	rRNA	5	539	9.7e-143	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 33 percent of the 16S ribosomal RNA
