##gff-version 3
DANSDH010000002.1	barrnap:0.9	rRNA	3	90	2.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANSDH010000002.1	barrnap:0.9	rRNA	227	337	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSDH010000007.1	barrnap:0.9	rRNA	100	210	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSDH010000012.1	barrnap:0.9	rRNA	150471	150581	5.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSDH010000014.1	barrnap:0.9	rRNA	98777	98887	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSDH010000015.1	barrnap:0.9	rRNA	75503	75590	3.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANSDH010000020.1	barrnap:0.9	rRNA	103	213	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSDH010000035.1	barrnap:0.9	rRNA	2	840	4.3e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DANSDH010000036.1	barrnap:0.9	rRNA	3	816	4.1e-206	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
DANSDH010000041.1	barrnap:0.9	rRNA	1	482	3.3e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
