##gff-version 3
DANMMV010000001.1	barrnap:0.9	rRNA	554151	554238	3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMMV010000002.1	barrnap:0.9	rRNA	3	90	2.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMMV010000002.1	barrnap:0.9	rRNA	227	337	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMMV010000008.1	barrnap:0.9	rRNA	216030	216140	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMMV010000013.1	barrnap:0.9	rRNA	150471	150581	5.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMMV010000016.1	barrnap:0.9	rRNA	100261	100371	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMMV010000017.1	barrnap:0.9	rRNA	81128	81215	3.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMMV010000020.1	barrnap:0.9	rRNA	34448	34535	2.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMMV010000024.1	barrnap:0.9	rRNA	8	1332	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DANMMV010000025.1	barrnap:0.9	rRNA	2	840	4.1e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
