##gff-version 3
DBNDFS010000004.1	barrnap:0.9	rRNA	321521	321631	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBNDFS010000004.1	barrnap:0.9	rRNA	321768	321878	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBNDFS010000007.1	barrnap:0.9	rRNA	252834	252921	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBNDFS010000010.1	barrnap:0.9	rRNA	197204	197283	6.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
DBNDFS010000013.1	barrnap:0.9	rRNA	150878	150957	6.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
DBNDFS010000018.1	barrnap:0.9	rRNA	78784	78894	5.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBNDFS010000019.1	barrnap:0.9	rRNA	66965	67075	5.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBNDFS010000023.1	barrnap:0.9	rRNA	34622	34732	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBNDFS010000035.1	barrnap:0.9	rRNA	8	1332	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBNDFS010000041.1	barrnap:0.9	rRNA	2	840	4.3e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
