##gff-version 3
JBKLSO010000026.1	barrnap:0.9	rRNA	2	102	3.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLSO010000049.1	barrnap:0.9	rRNA	2	102	3.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLSO010000049.1	barrnap:0.9	rRNA	239	349	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLSO010000069.1	barrnap:0.9	rRNA	21878	21974	6.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLSO010000122.1	barrnap:0.9	rRNA	169	3072	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
JBKLSO010000122.1	barrnap:0.9	rRNA	3185	3295	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLSO010000123.1	barrnap:0.9	rRNA	2181	2989	5.6e-71	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
JBKLSO010000131.1	barrnap:0.9	rRNA	6	1644	3e-130	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 50 percent of the 23S ribosomal RNA
JBKLSO010000132.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
