##gff-version 3
DANSBC010000008.1	barrnap:0.9	rRNA	66	176	5.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSBC010000008.1	barrnap:0.9	rRNA	313	423	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSBC010000009.1	barrnap:0.9	rRNA	256764	256874	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSBC010000012.1	barrnap:0.9	rRNA	150921	151031	5.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSBC010000013.1	barrnap:0.9	rRNA	129858	129968	5.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSBC010000014.1	barrnap:0.9	rRNA	78155	78265	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSBC010000015.1	barrnap:0.9	rRNA	67293	67403	5.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSBC010000017.1	barrnap:0.9	rRNA	34500	34610	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSBC010000023.1	barrnap:0.9	rRNA	8	1333	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DANSBC010000024.1	barrnap:0.9	rRNA	5	1128	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
DANSBC010000026.1	barrnap:0.9	rRNA	2	840	4.1e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
