##gff-version 3
DAXXJH010000001.1	barrnap:0.9	rRNA	66	176	2.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXXJH010000001.1	barrnap:0.9	rRNA	313	423	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXXJH010000008.1	barrnap:0.9	rRNA	245418	245528	6.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXXJH010000012.1	barrnap:0.9	rRNA	128239	128349	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXXJH010000017.1	barrnap:0.9	rRNA	67707	67817	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXXJH010000020.1	barrnap:0.9	rRNA	34403	34513	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXXJH010000035.1	barrnap:0.9	rRNA	3	1379	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
DAXXJH010000040.1	barrnap:0.9	rRNA	8	771	9.7e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DAXXJH010000046.1	barrnap:0.9	rRNA	1	482	1.9e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
