##gff-version 3
DBIUKF010000002.1	barrnap:0.9	rRNA	1	80	6.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
DBIUKF010000002.1	barrnap:0.9	rRNA	217	327	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBIUKF010000006.1	barrnap:0.9	rRNA	349634	349721	4.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBIUKF010000008.1	barrnap:0.9	rRNA	217216	217295	6.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
DBIUKF010000013.1	barrnap:0.9	rRNA	128153	128263	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBIUKF010000014.1	barrnap:0.9	rRNA	67433	67543	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBIUKF010000016.1	barrnap:0.9	rRNA	5	1140	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBIUKF010000017.1	barrnap:0.9	rRNA	3	1091	7.5e-269	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
DBIUKF010000019.1	barrnap:0.9	rRNA	2	873	6.4e-217	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
