##gff-version 3
CAWLVL010000040.1	barrnap:0.9	rRNA	7993	8103	9.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWLVL010000054.1	barrnap:0.9	rRNA	44660	44764	7.3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWLVL010000061.1	barrnap:0.9	rRNA	30377	30487	2.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWLVL010000062.1	barrnap:0.9	rRNA	1	1103	2.8e-239	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
CAWLVL010000063.1	barrnap:0.9	rRNA	1293	2086	4.1e-222	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 50 percent of the 16S ribosomal RNA
CAWLVL010000069.1	barrnap:0.9	rRNA	316	426	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWLVL010000077.1	barrnap:0.9	rRNA	3	1250	7.6e-280	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
CAWLVL010000078.1	barrnap:0.9	rRNA	1	86	2.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
CAWLVL010000079.1	barrnap:0.9	rRNA	15364	15871	2.2e-101	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 32 percent of the 16S ribosomal RNA
CAWLVL010000080.1	barrnap:0.9	rRNA	284	394	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWLVL010000080.1	barrnap:0.9	rRNA	531	641	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWLVL010000090.1	barrnap:0.9	rRNA	1	459	1.5e-123	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 28 percent of the 16S ribosomal RNA
CAWLVL010000091.1	barrnap:0.9	rRNA	604	714	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
