##gff-version 3
DASKQM010000014.1	barrnap:0.9	rRNA	80560	80670	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKQM010000018.1	barrnap:0.9	rRNA	51797	51907	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKQM010000022.1	barrnap:0.9	rRNA	34162	34272	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKQM010000024.1	barrnap:0.9	rRNA	93	203	6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKQM010000026.1	barrnap:0.9	rRNA	68	178	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKQM010000026.1	barrnap:0.9	rRNA	315	425	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKQM010000034.1	barrnap:0.9	rRNA	2	873	2.3e-231	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
DASKQM010000035.1	barrnap:0.9	rRNA	2	863	2.3e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
DASKQM010000037.1	barrnap:0.9	rRNA	8	771	9.2e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
