##gff-version 3
DBHYYM010000002.1	barrnap:0.9	rRNA	109	219	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYM010000002.1	barrnap:0.9	rRNA	356	466	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYM010000004.1	barrnap:0.9	rRNA	48	158	6.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYM010000012.1	barrnap:0.9	rRNA	150647	150734	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHYYM010000013.1	barrnap:0.9	rRNA	128178	128288	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYM010000022.1	barrnap:0.9	rRNA	34460	34570	6.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYM010000037.1	barrnap:0.9	rRNA	7528	7615	3.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHYYM010000049.1	barrnap:0.9	rRNA	8	1387	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
DBHYYM010000052.1	barrnap:0.9	rRNA	2	1151	7.9e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBHYYM010000055.1	barrnap:0.9	rRNA	8	771	9.4e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DBHYYM010000057.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
