##gff-version 3
DANMXN010000048.1	barrnap:0.9	rRNA	34460	34570	6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMXN010000101.1	barrnap:0.9	rRNA	15459	15546	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMXN010000142.1	barrnap:0.9	rRNA	5913	6023	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMXN010000142.1	barrnap:0.9	rRNA	6160	6270	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMXN010000159.1	barrnap:0.9	rRNA	3787	3897	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMXN010000194.1	barrnap:0.9	rRNA	3	90	3.7e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMXN010000197.1	barrnap:0.9	rRNA	8	1387	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
DANMXN010000199.1	barrnap:0.9	rRNA	8	1332	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DANMXN010000209.1	barrnap:0.9	rRNA	2	1151	7.8e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
