##gff-version 3
CABIJR010000042.1	barrnap:0.9	rRNA	33326	33436	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CABIJR010000077.1	barrnap:0.9	rRNA	21	131	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CABIJR010000090.1	barrnap:0.9	rRNA	64598	64708	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CABIJR010000093.1	barrnap:0.9	rRNA	173	3076	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CABIJR010000097.1	barrnap:0.9	rRNA	1530	1640	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CABIJR010000162.1	barrnap:0.9	rRNA	45	1583	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CABIJR010000165.1	barrnap:0.9	rRNA	6663	6773	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CABIJR010000165.1	barrnap:0.9	rRNA	6910	7020	8.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CABIJR010000168.1	barrnap:0.9	rRNA	42393	42503	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
