##gff-version 3
DBBCCK010000001.1	barrnap:0.9	rRNA	744238	744348	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBCCK010000002.1	barrnap:0.9	rRNA	66	176	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBCCK010000002.1	barrnap:0.9	rRNA	313	423	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBCCK010000006.1	barrnap:0.9	rRNA	327674	327784	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBCCK010000017.1	barrnap:0.9	rRNA	66769	66879	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBCCK010000022.1	barrnap:0.9	rRNA	34176	34286	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBCCK010000029.1	barrnap:0.9	rRNA	7	1250	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
DBBCCK010000031.1	barrnap:0.9	rRNA	3	974	7.2e-250	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
DBBCCK010000033.1	barrnap:0.9	rRNA	2	840	4.3e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
