##gff-version 3
DBKJPZ010000002.1	barrnap:0.9	rRNA	82	192	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKJPZ010000003.1	barrnap:0.9	rRNA	68	178	4.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKJPZ010000003.1	barrnap:0.9	rRNA	315	425	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKJPZ010000011.1	barrnap:0.9	rRNA	150410	150520	4.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKJPZ010000012.1	barrnap:0.9	rRNA	128367	128477	6.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKJPZ010000014.1	barrnap:0.9	rRNA	67086	67196	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKJPZ010000018.1	barrnap:0.9	rRNA	34283	34393	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKJPZ010000022.1	barrnap:0.9	rRNA	1	899	2.3e-244	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
DBKJPZ010000023.1	barrnap:0.9	rRNA	2	840	4e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
