##gff-version 3
CAWLVJ010000001.1	barrnap:0.9	rRNA	1684615	1684725	1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWLVJ010000001.1	barrnap:0.9	rRNA	1686265	1687033	9.8e-167	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
CAWLVJ010000001.1	barrnap:0.9	rRNA	2292264	2292374	9.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWLVJ010000001.1	barrnap:0.9	rRNA	2292770	2295773	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWLVJ010000001.1	barrnap:0.9	rRNA	2296488	2298026	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWLVJ010000001.1	barrnap:0.9	rRNA	2335171	2336709	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWLVJ010000001.1	barrnap:0.9	rRNA	2498236	2498346	9.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWLVJ010000001.1	barrnap:0.9	rRNA	2498540	2501543	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWLVJ010000001.1	barrnap:0.9	rRNA	2502258	2503796	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWLVJ010000001.1	barrnap:0.9	rRNA	3051519	3053057	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWLVJ010000001.1	barrnap:0.9	rRNA	3053772	3056775	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWLVJ010000001.1	barrnap:0.9	rRNA	3056969	3057079	9.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWLVJ010000001.1	barrnap:0.9	rRNA	3057216	3057326	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWLVJ010000001.1	barrnap:0.9	rRNA	3755810	3757348	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWLVJ010000001.1	barrnap:0.9	rRNA	3758624	3758734	9.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
