##gff-version 3
DARPCX010000002.1	barrnap:0.9	rRNA	715221	715331	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPCX010000002.1	barrnap:0.9	rRNA	715468	715578	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPCX010000010.1	barrnap:0.9	rRNA	152375	152485	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPCX010000013.1	barrnap:0.9	rRNA	99366	99476	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPCX010000015.1	barrnap:0.9	rRNA	66950	67060	1.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPCX010000018.1	barrnap:0.9	rRNA	34310	34420	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPCX010000030.1	barrnap:0.9	rRNA	3	1379	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
DARPCX010000032.1	barrnap:0.9	rRNA	8	771	9.4e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DARPCX010000038.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
