##gff-version 3
DANMWS010000001.1	barrnap:0.9	rRNA	1169056	1169166	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMWS010000002.1	barrnap:0.9	rRNA	126	236	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMWS010000013.1	barrnap:0.9	rRNA	151395	151505	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMWS010000014.1	barrnap:0.9	rRNA	128049	128159	6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMWS010000016.1	barrnap:0.9	rRNA	99	209	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMWS010000018.1	barrnap:0.9	rRNA	41815	41925	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMWS010000023.1	barrnap:0.9	rRNA	2	1369	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
DANMWS010000024.1	barrnap:0.9	rRNA	2	830	1.3e-208	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 52 percent of the 16S ribosomal RNA
DANMWS010000027.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
