##gff-version 3
DANMNB010000002.1	barrnap:0.9	rRNA	48	158	6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMNB010000003.1	barrnap:0.9	rRNA	109	219	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMNB010000003.1	barrnap:0.9	rRNA	356	466	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMNB010000010.1	barrnap:0.9	rRNA	150641	150728	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMNB010000012.1	barrnap:0.9	rRNA	128178	128288	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMNB010000015.1	barrnap:0.9	rRNA	76638	76725	3.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMNB010000017.1	barrnap:0.9	rRNA	34355	34465	6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMNB010000052.1	barrnap:0.9	rRNA	8	1387	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
DANMNB010000056.1	barrnap:0.9	rRNA	2	1151	7.8e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DANMNB010000061.1	barrnap:0.9	rRNA	8	825	7e-213	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
DANMNB010000069.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
