##gff-version 3
UGSR01000001.1	barrnap:0.9	rRNA	224220	225758	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
UGSR01000001.1	barrnap:0.9	rRNA	226226	229128	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
UGSR01000001.1	barrnap:0.9	rRNA	229242	229352	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
UGSR01000001.1	barrnap:0.9	rRNA	390918	392456	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
UGSR01000001.1	barrnap:0.9	rRNA	392984	395886	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
UGSR01000001.1	barrnap:0.9	rRNA	396000	396110	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
UGSR01000001.1	barrnap:0.9	rRNA	431100	432637	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
UGSR01000001.1	barrnap:0.9	rRNA	433105	436007	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
UGSR01000001.1	barrnap:0.9	rRNA	436121	436231	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
UGSR01000001.1	barrnap:0.9	rRNA	1886953	1888491	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
UGSR01000001.1	barrnap:0.9	rRNA	1888959	1891861	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
UGSR01000001.1	barrnap:0.9	rRNA	1891974	1892084	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
UGSR01000001.1	barrnap:0.9	rRNA	3513793	3513903	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
UGSR01000001.1	barrnap:0.9	rRNA	3514016	3516919	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
UGSR01000001.1	barrnap:0.9	rRNA	3517447	3518985	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
UGSR01000001.1	barrnap:0.9	rRNA	4338619	4341059	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 75 percent of the 23S ribosomal RNA
UGSR01000001.1	barrnap:0.9	rRNA	4341587	4343124	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
UGSR01000001.1	barrnap:0.9	rRNA	4557212	4557322	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
UGSR01000001.1	barrnap:0.9	rRNA	4557435	4560338	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
UGSR01000001.1	barrnap:0.9	rRNA	4560806	4562344	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
