##gff-version 3
DARPDW010000002.1	barrnap:0.9	rRNA	715221	715331	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDW010000002.1	barrnap:0.9	rRNA	715468	715578	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDW010000004.1	barrnap:0.9	rRNA	422182	422261	6.7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
DARPDW010000011.1	barrnap:0.9	rRNA	152375	152485	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDW010000016.1	barrnap:0.9	rRNA	66950	67060	1.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDW010000019.1	barrnap:0.9	rRNA	34310	34420	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDW010000027.1	barrnap:0.9	rRNA	2	2005	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 62 percent of the 23S ribosomal RNA
DARPDW010000034.1	barrnap:0.9	rRNA	8	771	9.1e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DARPDW010000037.1	barrnap:0.9	rRNA	1	482	1.7e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
