##gff-version 3
CM131631.1	barrnap:0.9	rRNA	323817	325355	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131631.1	barrnap:0.9	rRNA	325823	328726	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131631.1	barrnap:0.9	rRNA	328839	328949	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131631.1	barrnap:0.9	rRNA	329086	329196	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131631.1	barrnap:0.9	rRNA	1003135	1004673	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131631.1	barrnap:0.9	rRNA	1005201	1008104	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131631.1	barrnap:0.9	rRNA	1008217	1008327	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131631.1	barrnap:0.9	rRNA	3442976	3443086	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131631.1	barrnap:0.9	rRNA	3443199	3446102	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131631.1	barrnap:0.9	rRNA	3446570	3448108	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131631.1	barrnap:0.9	rRNA	4241641	4241751	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131631.1	barrnap:0.9	rRNA	4241864	4244767	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131631.1	barrnap:0.9	rRNA	4245295	4246833	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131631.1	barrnap:0.9	rRNA	4284505	4284615	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131631.1	barrnap:0.9	rRNA	4284728	4287631	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131631.1	barrnap:0.9	rRNA	4288159	4289697	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131631.1	barrnap:0.9	rRNA	4451072	4451182	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131631.1	barrnap:0.9	rRNA	4451295	4454198	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131631.1	barrnap:0.9	rRNA	4454666	4456204	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131631.1	barrnap:0.9	rRNA	4596036	4596146	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131631.1	barrnap:0.9	rRNA	4596259	4599162	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131631.1	barrnap:0.9	rRNA	4599630	4601168	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
