##gff-version 3
DAXUUK010000002.1	barrnap:0.9	rRNA	126	236	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXUUK010000005.1	barrnap:0.9	rRNA	40	150	2.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXUUK010000011.1	barrnap:0.9	rRNA	150778	150888	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXUUK010000012.1	barrnap:0.9	rRNA	128237	128347	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXUUK010000014.1	barrnap:0.9	rRNA	80359	80469	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXUUK010000016.1	barrnap:0.9	rRNA	47321	47431	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXUUK010000017.1	barrnap:0.9	rRNA	34403	34513	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXUUK010000035.1	barrnap:0.9	rRNA	2	1196	3.8e-299	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
DAXUUK010000037.1	barrnap:0.9	rRNA	8	771	9.5e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DAXUUK010000040.1	barrnap:0.9	rRNA	6	539	1.4e-142	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 33 percent of the 16S ribosomal RNA
