##gff-version 3
DANSDZ010000004.1	barrnap:0.9	rRNA	82	192	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSDZ010000004.1	barrnap:0.9	rRNA	329	439	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSDZ010000008.1	barrnap:0.9	rRNA	150955	151065	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSDZ010000034.1	barrnap:0.9	rRNA	38001	38111	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSDZ010000037.1	barrnap:0.9	rRNA	220	330	5.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSDZ010000060.1	barrnap:0.9	rRNA	2103	2213	5.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSDZ010000067.1	barrnap:0.9	rRNA	15	1514	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 46 percent of the 23S ribosomal RNA
DANSDZ010000072.1	barrnap:0.9	rRNA	8	771	9e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DANSDZ010000075.1	barrnap:0.9	rRNA	1	475	6.7e-130	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 29 percent of the 16S ribosomal RNA
