##gff-version 3
DANMTE010000004.1	barrnap:0.9	rRNA	306548	306658	4.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMTE010000004.1	barrnap:0.9	rRNA	306795	306905	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMTE010000020.1	barrnap:0.9	rRNA	77768	77878	6.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMTE010000021.1	barrnap:0.9	rRNA	77716	77826	6.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMTE010000027.1	barrnap:0.9	rRNA	34162	34272	6.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMTE010000028.1	barrnap:0.9	rRNA	99	209	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMTE010000048.1	barrnap:0.9	rRNA	5	1140	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DANMTE010000053.1	barrnap:0.9	rRNA	5	861	1.2e-228	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
DANMTE010000054.1	barrnap:0.9	rRNA	8	771	9.6e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DANMTE010000059.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
