##gff-version 3
DBHZIX010000004.1	barrnap:0.9	rRNA	392467	392577	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZIX010000006.1	barrnap:0.9	rRNA	290961	291071	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZIX010000006.1	barrnap:0.9	rRNA	291208	291318	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZIX010000015.1	barrnap:0.9	rRNA	150170	150280	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZIX010000016.1	barrnap:0.9	rRNA	80344	80454	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZIX010000018.1	barrnap:0.9	rRNA	15	125	5.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZIX010000021.1	barrnap:0.9	rRNA	41579	41689	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZIX010000022.1	barrnap:0.9	rRNA	34445	34555	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZIX010000028.1	barrnap:0.9	rRNA	3	1538	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBHZIX010000032.1	barrnap:0.9	rRNA	2	969	2.4e-251	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
