##gff-version 3
DBHZAK010000017.1	barrnap:0.9	rRNA	93974	94084	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAK010000017.1	barrnap:0.9	rRNA	94221	94331	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAK010000023.1	barrnap:0.9	rRNA	80282	80392	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAK010000026.1	barrnap:0.9	rRNA	66911	67021	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAK010000036.1	barrnap:0.9	rRNA	34161	34271	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAK010000047.1	barrnap:0.9	rRNA	81	191	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAK010000071.1	barrnap:0.9	rRNA	8	1333	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBHZAK010000074.1	barrnap:0.9	rRNA	2	1151	7.7e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBHZAK010000075.1	barrnap:0.9	rRNA	3	1135	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
