##gff-version 3
DBCWVF010000002.1	barrnap:0.9	rRNA	90	200	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCWVF010000002.1	barrnap:0.9	rRNA	337	447	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCWVF010000006.1	barrnap:0.9	rRNA	86	196	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCWVF010000010.1	barrnap:0.9	rRNA	151209	151319	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCWVF010000011.1	barrnap:0.9	rRNA	128388	128498	5.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCWVF010000014.1	barrnap:0.9	rRNA	67118	67228	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCWVF010000020.1	barrnap:0.9	rRNA	18	1161	5.6e-280	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBCWVF010000022.1	barrnap:0.9	rRNA	3	882	2.5e-219	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
DBCWVF010000024.1	barrnap:0.9	rRNA	1	482	1.7e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
