##gff-version 3
DBHYXO010000003.1	barrnap:0.9	rRNA	279350	279460	4.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYXO010000003.1	barrnap:0.9	rRNA	279597	279684	2.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHYXO010000006.1	barrnap:0.9	rRNA	201077	201187	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYXO010000013.1	barrnap:0.9	rRNA	168459	168546	3.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHYXO010000015.1	barrnap:0.9	rRNA	150746	150856	5.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYXO010000023.1	barrnap:0.9	rRNA	81128	81215	3.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHYXO010000035.1	barrnap:0.9	rRNA	100	210	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYXO010000036.1	barrnap:0.9	rRNA	34448	34535	2.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHYXO010000064.1	barrnap:0.9	rRNA	2	1196	8.6e-299	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
DBHYXO010000067.1	barrnap:0.9	rRNA	8	771	9.5e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DBHYXO010000072.1	barrnap:0.9	rRNA	1	482	3.3e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
