##gff-version 3
DBDTVN010000013.1	barrnap:0.9	rRNA	150902	150989	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBDTVN010000015.1	barrnap:0.9	rRNA	109730	109840	4.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBDTVN010000016.1	barrnap:0.9	rRNA	94110	94220	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBDTVN010000018.1	barrnap:0.9	rRNA	89379	89489	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBDTVN010000019.1	barrnap:0.9	rRNA	67672	67782	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBDTVN010000027.1	barrnap:0.9	rRNA	86	196	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBDTVN010000035.1	barrnap:0.9	rRNA	138	1839	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 52 percent of the 23S ribosomal RNA
DBDTVN010000038.1	barrnap:0.9	rRNA	5	1128	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
DBDTVN010000040.1	barrnap:0.9	rRNA	8	825	7.1e-213	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
DBDTVN010000044.1	barrnap:0.9	rRNA	1	483	5.6e-133	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
