##gff-version 3
DBNIHG010000001.1	barrnap:0.9	rRNA	109	219	4.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBNIHG010000001.1	barrnap:0.9	rRNA	356	466	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBNIHG010000015.1	barrnap:0.9	rRNA	161185	161295	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBNIHG010000016.1	barrnap:0.9	rRNA	150641	150728	2.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBNIHG010000020.1	barrnap:0.9	rRNA	74293	74380	3.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBNIHG010000022.1	barrnap:0.9	rRNA	34460	34570	6.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBNIHG010000039.1	barrnap:0.9	rRNA	8	1387	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
DBNIHG010000043.1	barrnap:0.9	rRNA	2	1151	8.1e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBNIHG010000045.1	barrnap:0.9	rRNA	8	771	9.7e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DBNIHG010000048.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
