##gff-version 3
ACBACH010000001.1	barrnap:0.9	rRNA	95	205	4.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBACH010000001.1	barrnap:0.9	rRNA	342	452	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBACH010000019.1	barrnap:0.9	rRNA	65470	65580	4.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBACH010000023.1	barrnap:0.9	rRNA	40636	40746	7.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBACH010000025.1	barrnap:0.9	rRNA	34161	34271	4.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBACH010000030.1	barrnap:0.9	rRNA	81	191	7.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBACH010000043.1	barrnap:0.9	rRNA	16	1464	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
ACBACH010000045.1	barrnap:0.9	rRNA	2	1151	8.3e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
ACBACH010000046.1	barrnap:0.9	rRNA	3	1135	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
