##gff-version 3
DBHYYS010000023.1	barrnap:0.9	rRNA	80282	80392	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYS010000025.1	barrnap:0.9	rRNA	66911	67021	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYS010000040.1	barrnap:0.9	rRNA	34161	34271	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYS010000045.1	barrnap:0.9	rRNA	81	191	7.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYS010000058.1	barrnap:0.9	rRNA	5849	5959	4.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYS010000058.1	barrnap:0.9	rRNA	6096	6206	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYS010000070.1	barrnap:0.9	rRNA	8	1333	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBHYYS010000073.1	barrnap:0.9	rRNA	2	1151	8.2e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBHYYS010000074.1	barrnap:0.9	rRNA	3	1135	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
