##gff-version 3
DAZDLD010000001.1	barrnap:0.9	rRNA	109	219	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAZDLD010000001.1	barrnap:0.9	rRNA	356	466	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAZDLD010000011.1	barrnap:0.9	rRNA	150641	150728	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DAZDLD010000012.1	barrnap:0.9	rRNA	128178	128288	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAZDLD010000014.1	barrnap:0.9	rRNA	74325	74412	3.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DAZDLD010000018.1	barrnap:0.9	rRNA	34460	34570	6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAZDLD010000032.1	barrnap:0.9	rRNA	180	1634	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 45 percent of the 23S ribosomal RNA
DAZDLD010000034.1	barrnap:0.9	rRNA	8	1387	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
DAZDLD010000035.1	barrnap:0.9	rRNA	8	1332	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
