##gff-version 3
DARPDD010000003.1	barrnap:0.9	rRNA	90	200	4.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDD010000003.1	barrnap:0.9	rRNA	337	447	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDD010000005.1	barrnap:0.9	rRNA	96	206	4.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDD010000009.1	barrnap:0.9	rRNA	151203	151313	4.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDD010000010.1	barrnap:0.9	rRNA	128388	128498	4.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDD010000012.1	barrnap:0.9	rRNA	86492	86602	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDD010000014.1	barrnap:0.9	rRNA	3	1379	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
DARPDD010000015.1	barrnap:0.9	rRNA	3	882	2.5e-219	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
DARPDD010000018.1	barrnap:0.9	rRNA	1	482	1.7e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
