##gff-version 3
DBBCCM010000003.1	barrnap:0.9	rRNA	90	200	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBCCM010000003.1	barrnap:0.9	rRNA	337	447	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBCCM010000005.1	barrnap:0.9	rRNA	96	206	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBCCM010000009.1	barrnap:0.9	rRNA	151164	151274	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBCCM010000011.1	barrnap:0.9	rRNA	128388	128498	5.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBCCM010000014.1	barrnap:0.9	rRNA	67118	67228	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBCCM010000022.1	barrnap:0.9	rRNA	3	1023	1.2e-255	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
DBBCCM010000024.1	barrnap:0.9	rRNA	3	882	2.6e-219	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
DBBCCM010000026.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
