##gff-version 3
JBKMYG010000047.1	barrnap:0.9	rRNA	37260	37370	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKMYG010000047.1	barrnap:0.9	rRNA	37507	37607	3.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKMYG010000059.1	barrnap:0.9	rRNA	32960	33060	3.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKMYG010000077.1	barrnap:0.9	rRNA	5	101	6.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKMYG010000130.1	barrnap:0.9	rRNA	169	3072	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
JBKMYG010000130.1	barrnap:0.9	rRNA	3185	3295	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKMYG010000144.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
JBKMYG010000197.1	barrnap:0.9	rRNA	1	520	8.5e-104	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 32 percent of the 16S ribosomal RNA
JBKMYG010000206.1	barrnap:0.9	rRNA	164	278	8e-29	+	.	Name=5S_rRNA;product=5S ribosomal RNA
