##gff-version 3
DAXXNH010000001.1	barrnap:0.9	rRNA	731513	731623	1.3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXXNH010000001.1	barrnap:0.9	rRNA	731760	731870	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXXNH010000004.1	barrnap:0.9	rRNA	3	90	2.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DAXXNH010000012.1	barrnap:0.9	rRNA	151018	151128	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXXNH010000015.1	barrnap:0.9	rRNA	78747	78857	5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXXNH010000016.1	barrnap:0.9	rRNA	75401	75511	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXXNH010000017.1	barrnap:0.9	rRNA	67128	67238	1.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXXNH010000019.1	barrnap:0.9	rRNA	34176	34263	3.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DAXXNH010000026.1	barrnap:0.9	rRNA	8	944	6e-250	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
DAXXNH010000027.1	barrnap:0.9	rRNA	2	840	4.1e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
