##gff-version 3
JBKLKM010000021.1	barrnap:0.9	rRNA	62692	62792	3.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLKM010000047.1	barrnap:0.9	rRNA	5	101	6.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLKM010000047.1	barrnap:0.9	rRNA	238	348	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLKM010000058.1	barrnap:0.9	rRNA	2	102	3.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLKM010000141.1	barrnap:0.9	rRNA	2	1821	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 56 percent of the 23S ribosomal RNA
JBKLKM010000144.1	barrnap:0.9	rRNA	45	1583	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
JBKLKM010000151.1	barrnap:0.9	rRNA	10	120	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLKM010000151.1	barrnap:0.9	rRNA	233	1260	1.7e-303	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
JBKLKM010000162.1	barrnap:0.9	rRNA	124	238	2.3e-22	+	.	Name=5S_rRNA;product=5S ribosomal RNA
