##gff-version 3
JBKNMZ010000047.1	barrnap:0.9	rRNA	2	102	3.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKNMZ010000047.1	barrnap:0.9	rRNA	239	349	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKNMZ010000058.1	barrnap:0.9	rRNA	32959	33059	3.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKNMZ010000080.1	barrnap:0.9	rRNA	21878	21974	6.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKNMZ010000141.1	barrnap:0.9	rRNA	169	3072	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
JBKNMZ010000141.1	barrnap:0.9	rRNA	3185	3295	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKNMZ010000154.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
JBKNMZ010000161.1	barrnap:0.9	rRNA	17	1234	3.4e-296	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
JBKNMZ010000168.1	barrnap:0.9	rRNA	1	898	1.1e-240	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
JBKNMZ010000186.1	barrnap:0.9	rRNA	1	411	5.2e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
