##gff-version 3
DBHYWT010000023.1	barrnap:0.9	rRNA	80282	80392	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYWT010000025.1	barrnap:0.9	rRNA	66911	67021	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYWT010000032.1	barrnap:0.9	rRNA	34161	34271	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYWT010000039.1	barrnap:0.9	rRNA	81	191	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYWT010000048.1	barrnap:0.9	rRNA	5918	6028	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYWT010000048.1	barrnap:0.9	rRNA	6165	6275	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYWT010000052.1	barrnap:0.9	rRNA	8	1333	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBHYWT010000055.1	barrnap:0.9	rRNA	2	1151	7.7e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBHYWT010000056.1	barrnap:0.9	rRNA	3	1135	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
