##gff-version 3
DBHZGX010000002.1	barrnap:0.9	rRNA	94	204	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZGX010000002.1	barrnap:0.9	rRNA	341	451	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZGX010000005.1	barrnap:0.9	rRNA	220	330	5.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZGX010000010.1	barrnap:0.9	rRNA	150778	150888	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZGX010000012.1	barrnap:0.9	rRNA	80359	80469	5.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZGX010000013.1	barrnap:0.9	rRNA	67251	67361	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZGX010000017.1	barrnap:0.9	rRNA	34403	34513	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZGX010000025.1	barrnap:0.9	rRNA	2	1196	3.7e-299	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
DBHZGX010000027.1	barrnap:0.9	rRNA	8	771	9.2e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DBHZGX010000030.1	barrnap:0.9	rRNA	1	482	1.7e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
