##gff-version 3
DASKPZ010000002.1	barrnap:0.9	rRNA	220	330	6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKPZ010000009.1	barrnap:0.9	rRNA	150778	150888	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKPZ010000011.1	barrnap:0.9	rRNA	80362	80472	5.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKPZ010000012.1	barrnap:0.9	rRNA	67491	67601	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKPZ010000018.1	barrnap:0.9	rRNA	12203	12313	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKPZ010000018.1	barrnap:0.9	rRNA	12450	12560	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKPZ010000024.1	barrnap:0.9	rRNA	2	1196	3.8e-299	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
DASKPZ010000026.1	barrnap:0.9	rRNA	14	897	4.7e-220	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
DASKPZ010000028.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
