##gff-version 3
DBMWEY010000002.1	barrnap:0.9	rRNA	68	178	4.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWEY010000002.1	barrnap:0.9	rRNA	315	425	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWEY010000003.1	barrnap:0.9	rRNA	82	192	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWEY010000005.1	barrnap:0.9	rRNA	88	198	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWEY010000011.1	barrnap:0.9	rRNA	150410	150520	4.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWEY010000012.1	barrnap:0.9	rRNA	128412	128522	6.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWEY010000014.1	barrnap:0.9	rRNA	67086	67196	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWEY010000017.1	barrnap:0.9	rRNA	34161	34271	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWEY010000020.1	barrnap:0.9	rRNA	1	1296	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBMWEY010000021.1	barrnap:0.9	rRNA	2	1164	8.6e-296	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
