##gff-version 3
DARAWL010000003.1	barrnap:0.9	rRNA	639945	640055	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARAWL010000008.1	barrnap:0.9	rRNA	164351	164461	3.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARAWL010000009.1	barrnap:0.9	rRNA	148708	148818	2.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARAWL010000011.1	barrnap:0.9	rRNA	76606	76716	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARAWL010000011.1	barrnap:0.9	rRNA	76853	76963	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARAWL010000013.1	barrnap:0.9	rRNA	33726	33836	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARAWL010000015.1	barrnap:0.9	rRNA	3	1135	1.8e-278	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DARAWL010000016.1	barrnap:0.9	rRNA	5	1071	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
DARAWL010000018.1	barrnap:0.9	rRNA	17	993	4.8e-240	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
DARAWL010000020.1	barrnap:0.9	rRNA	1	480	7.5e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
