##gff-version 3
DBMYZW010000002.1	barrnap:0.9	rRNA	126	236	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMYZW010000003.1	barrnap:0.9	rRNA	563622	563709	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBMYZW010000005.1	barrnap:0.9	rRNA	287	397	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMYZW010000011.1	barrnap:0.9	rRNA	152182	152292	5.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMYZW010000012.1	barrnap:0.9	rRNA	128841	128951	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMYZW010000013.1	barrnap:0.9	rRNA	121934	122044	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMYZW010000020.1	barrnap:0.9	rRNA	2	986	6.2e-253	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 30 percent of the 23S ribosomal RNA
DBMYZW010000023.1	barrnap:0.9	rRNA	19	537	9.4e-139	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 32 percent of the 16S ribosomal RNA
DBMYZW010000025.1	barrnap:0.9	rRNA	1	482	1.7e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
