##gff-version 3
DANMTG010000001.1	barrnap:0.9	rRNA	3	90	2.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMTG010000001.1	barrnap:0.9	rRNA	227	337	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMTG010000008.1	barrnap:0.9	rRNA	242349	242436	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMTG010000013.1	barrnap:0.9	rRNA	150346	150456	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMTG010000023.1	barrnap:0.9	rRNA	34238	34325	3.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMTG010000029.1	barrnap:0.9	rRNA	6786	6873	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMTG010000040.1	barrnap:0.9	rRNA	2	840	4.2e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DANMTG010000041.1	barrnap:0.9	rRNA	4	818	4e-206	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
DANMTG010000044.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
