##gff-version 3
DBJRKA010000002.1	barrnap:0.9	rRNA	127	237	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJRKA010000004.1	barrnap:0.9	rRNA	453587	453697	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJRKA010000011.1	barrnap:0.9	rRNA	151075	151185	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJRKA010000014.1	barrnap:0.9	rRNA	77850	77960	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJRKA010000016.1	barrnap:0.9	rRNA	34323	34433	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJRKA010000020.1	barrnap:0.9	rRNA	40	150	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJRKA010000032.1	barrnap:0.9	rRNA	5	1128	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
DBJRKA010000033.1	barrnap:0.9	rRNA	116	1092	4.8e-240	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
DBJRKA010000036.1	barrnap:0.9	rRNA	2	840	4.2e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DBJRKA010000038.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
