##gff-version 3
DAXUUJ010000001.1	barrnap:0.9	rRNA	725559	725669	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXUUJ010000001.1	barrnap:0.9	rRNA	725806	725916	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXUUJ010000002.1	barrnap:0.9	rRNA	66	176	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXUUJ010000006.1	barrnap:0.9	rRNA	68	178	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXUUJ010000016.1	barrnap:0.9	rRNA	80400	80510	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXUUJ010000017.1	barrnap:0.9	rRNA	77560	77670	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXUUJ010000021.1	barrnap:0.9	rRNA	34162	34272	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXUUJ010000030.1	barrnap:0.9	rRNA	2	840	4.3e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DAXUUJ010000031.1	barrnap:0.9	rRNA	8	771	9.4e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
