##gff-version 3
DBJTSN010000002.1	barrnap:0.9	rRNA	109	219	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJTSN010000002.1	barrnap:0.9	rRNA	356	466	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJTSN010000012.1	barrnap:0.9	rRNA	150641	150728	2.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBJTSN010000014.1	barrnap:0.9	rRNA	74811	74898	3.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBJTSN010000017.1	barrnap:0.9	rRNA	53077	53187	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJTSN010000018.1	barrnap:0.9	rRNA	34460	34570	6.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJTSN010000038.1	barrnap:0.9	rRNA	8	1387	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
DBJTSN010000040.1	barrnap:0.9	rRNA	2	1151	8e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBJTSN010000044.1	barrnap:0.9	rRNA	8	825	7.2e-213	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
DBJTSN010000049.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
