##gff-version 3
DBHLZQ010000002.1	barrnap:0.9	rRNA	80	190	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHLZQ010000002.1	barrnap:0.9	rRNA	327	437	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHLZQ010000005.1	barrnap:0.9	rRNA	397049	397159	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHLZQ010000010.1	barrnap:0.9	rRNA	150678	150788	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHLZQ010000011.1	barrnap:0.9	rRNA	135793	135903	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHLZQ010000012.1	barrnap:0.9	rRNA	128342	128452	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHLZQ010000013.1	barrnap:0.9	rRNA	67280	67390	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHLZQ010000014.1	barrnap:0.9	rRNA	33644	33754	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHLZQ010000017.1	barrnap:0.9	rRNA	8	1333	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBHLZQ010000023.1	barrnap:0.9	rRNA	2	840	4.2e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
