##gff-version 3
DARPEL010000001.1	barrnap:0.9	rRNA	1750702	1750789	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DARPEL010000002.1	barrnap:0.9	rRNA	632113	632223	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPEL010000002.1	barrnap:0.9	rRNA	632360	632470	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPEL010000007.1	barrnap:0.9	rRNA	198017	198127	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPEL010000008.1	barrnap:0.9	rRNA	160871	160981	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPEL010000013.1	barrnap:0.9	rRNA	34295	34405	6.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPEL010000014.1	barrnap:0.9	rRNA	7	1360	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 41 percent of the 23S ribosomal RNA
DARPEL010000015.1	barrnap:0.9	rRNA	2	1196	8.3e-299	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
DARPEL010000016.1	barrnap:0.9	rRNA	8	841	1.9e-215	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 52 percent of the 16S ribosomal RNA
