##gff-version 3
DAPQKO010000004.1	barrnap:0.9	rRNA	84	194	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAPQKO010000004.1	barrnap:0.9	rRNA	331	441	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAPQKO010000026.1	barrnap:0.9	rRNA	77941	78051	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAPQKO010000043.1	barrnap:0.9	rRNA	37988	38098	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAPQKO010000048.1	barrnap:0.9	rRNA	34178	34288	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAPQKO010000054.1	barrnap:0.9	rRNA	23238	23348	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAPQKO010000086.1	barrnap:0.9	rRNA	2	832	2.1e-222	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DAPQKO010000087.1	barrnap:0.9	rRNA	8	771	9.2e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DAPQKO010000091.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
