##gff-version 3
DANNCI010000002.1	barrnap:0.9	rRNA	80	190	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNCI010000002.1	barrnap:0.9	rRNA	327	437	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNCI010000003.1	barrnap:0.9	rRNA	555620	555730	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNCI010000004.1	barrnap:0.9	rRNA	397057	397167	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNCI010000006.1	barrnap:0.9	rRNA	324862	324972	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNCI010000008.1	barrnap:0.9	rRNA	150678	150788	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNCI010000010.1	barrnap:0.9	rRNA	53079	53189	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNCI010000012.1	barrnap:0.9	rRNA	33416	33526	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNCI010000017.1	barrnap:0.9	rRNA	8	1332	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DANNCI010000018.1	barrnap:0.9	rRNA	2	840	4.1e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
