##gff-version 3
DANMMT010000001.1	barrnap:0.9	rRNA	42	152	2.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMMT010000001.1	barrnap:0.9	rRNA	289	399	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMMT010000002.1	barrnap:0.9	rRNA	42	152	4.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMMT010000010.1	barrnap:0.9	rRNA	161789	161899	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMMT010000013.1	barrnap:0.9	rRNA	34323	34433	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMMT010000018.1	barrnap:0.9	rRNA	6781	6891	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMMT010000024.1	barrnap:0.9	rRNA	2	840	4.4e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DANMMT010000028.1	barrnap:0.9	rRNA	2	484	1e-133	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
DANMMT010000031.1	barrnap:0.9	rRNA	40	150	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
