##gff-version 3
DANMYD010000002.1	barrnap:0.9	rRNA	686636	686746	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMYD010000002.1	barrnap:0.9	rRNA	686883	686970	3.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMYD010000005.1	barrnap:0.9	rRNA	3	90	2.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMYD010000007.1	barrnap:0.9	rRNA	348540	348650	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMYD010000010.1	barrnap:0.9	rRNA	151224	151334	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMYD010000011.1	barrnap:0.9	rRNA	129161	129271	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMYD010000013.1	barrnap:0.9	rRNA	34646	34756	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMYD010000017.1	barrnap:0.9	rRNA	2	840	4.3e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DANMYD010000019.1	barrnap:0.9	rRNA	1	501	8.8e-137	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
