##gff-version 3
DBHZIK010000001.1	barrnap:0.9	rRNA	84	194	5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZIK010000001.1	barrnap:0.9	rRNA	331	441	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZIK010000003.1	barrnap:0.9	rRNA	536944	537054	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZIK010000005.1	barrnap:0.9	rRNA	19	129	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZIK010000012.1	barrnap:0.9	rRNA	150447	150526	6.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
DBHZIK010000014.1	barrnap:0.9	rRNA	106986	107096	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZIK010000023.1	barrnap:0.9	rRNA	182	1158	4.6e-240	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
DBHZIK010000025.1	barrnap:0.9	rRNA	2	840	4.1e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DBHZIK010000031.1	barrnap:0.9	rRNA	1	483	5.3e-133	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
