##gff-version 3
ACAKOV010000001.1	barrnap:0.9	rRNA	95	205	4.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACAKOV010000001.1	barrnap:0.9	rRNA	342	452	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACAKOV010000016.1	barrnap:0.9	rRNA	93087	93197	4.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACAKOV010000019.1	barrnap:0.9	rRNA	66911	67021	7.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACAKOV010000023.1	barrnap:0.9	rRNA	34161	34271	4.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACAKOV010000030.1	barrnap:0.9	rRNA	81	191	7.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACAKOV010000052.1	barrnap:0.9	rRNA	8	1333	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
ACAKOV010000055.1	barrnap:0.9	rRNA	2	1151	8.2e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
ACAKOV010000057.1	barrnap:0.9	rRNA	3	1135	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
