##gff-version 3
DBABHY010000015.1	barrnap:0.9	rRNA	28	138	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBABHY010000015.1	barrnap:0.9	rRNA	275	385	2.3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBABHY010000017.1	barrnap:0.9	rRNA	106819	106929	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBABHY010000018.1	barrnap:0.9	rRNA	104835	104945	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBABHY010000038.1	barrnap:0.9	rRNA	39440	39550	9.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBABHY010000071.1	barrnap:0.9	rRNA	1	1656	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 51 percent of the 23S ribosomal RNA
DBABHY010000073.1	barrnap:0.9	rRNA	73	1049	4.5e-240	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
DBABHY010000075.1	barrnap:0.9	rRNA	556	666	9.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBABHY010000078.1	barrnap:0.9	rRNA	1	466	6e-127	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 29 percent of the 16S ribosomal RNA
