##gff-version 3
DBHGGE010000005.1	barrnap:0.9	rRNA	349480	349567	4.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHGGE010000007.1	barrnap:0.9	rRNA	217216	217295	6.7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
DBHGGE010000013.1	barrnap:0.9	rRNA	128311	128421	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHGGE010000015.1	barrnap:0.9	rRNA	93897	94007	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHGGE010000015.1	barrnap:0.9	rRNA	94144	94223	6.7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
DBHGGE010000018.1	barrnap:0.9	rRNA	67117	67227	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHGGE010000020.1	barrnap:0.9	rRNA	34338	34448	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHGGE010000022.1	barrnap:0.9	rRNA	5	1140	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBHGGE010000023.1	barrnap:0.9	rRNA	3	1023	1.1e-255	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
DBHGGE010000025.1	barrnap:0.9	rRNA	3	882	2.5e-219	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
