##gff-version 3
DANSEB010000009.1	barrnap:0.9	rRNA	82	192	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSEB010000009.1	barrnap:0.9	rRNA	329	439	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSEB010000012.1	barrnap:0.9	rRNA	150778	150888	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSEB010000017.1	barrnap:0.9	rRNA	118650	118760	5.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSEB010000018.1	barrnap:0.9	rRNA	108355	108465	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSEB010000020.1	barrnap:0.9	rRNA	80359	80446	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANSEB010000040.1	barrnap:0.9	rRNA	2	1196	3.7e-299	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
DANSEB010000043.1	barrnap:0.9	rRNA	2	873	6.3e-217	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
DANSEB010000045.1	barrnap:0.9	rRNA	1	482	1.7e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
