##gff-version 3
CAWMEU010000001.1	barrnap:0.9	rRNA	356526	358064	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	358522	361425	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	361538	361648	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	1008760	1010298	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	1010756	1013659	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	1013774	1013884	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	3619958	3620069	2.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	3620197	3621454	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	3621481	3624395	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	3624861	3626378	1.1e-210	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	3630702	3632240	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	4329250	4329360	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	4329497	4329607	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	4329722	4332625	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	4333146	4334684	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	4369350	4369460	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	4369575	4372478	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	4372936	4374474	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	4525211	4525321	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	4525442	4528345	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	4528865	4530403	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	4538401	4538511	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	4538626	4541529	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	4542090	4543628	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	4673145	4673255	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	4673370	4676273	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMEU010000001.1	barrnap:0.9	rRNA	4676731	4678269	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
