##gff-version 3
ACBWGQ010000010.1	barrnap:0.9	rRNA	166	276	1.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBWGQ010000012.1	barrnap:0.9	rRNA	148134	148244	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBWGQ010000013.1	barrnap:0.9	rRNA	125520	125630	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBWGQ010000027.1	barrnap:0.9	rRNA	44752	44862	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBWGQ010000027.1	barrnap:0.9	rRNA	44999	45109	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBWGQ010000028.1	barrnap:0.9	rRNA	44346	44456	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBWGQ010000031.1	barrnap:0.9	rRNA	38202	38312	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBWGQ010000032.1	barrnap:0.9	rRNA	33560	33670	5.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBWGQ010000050.1	barrnap:0.9	rRNA	57	1594	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
ACBWGQ010000057.1	barrnap:0.9	rRNA	2	965	1.3e-250	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
