##gff-version 3
JBKLLB010000021.1	barrnap:0.9	rRNA	2	102	3.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLLB010000047.1	barrnap:0.9	rRNA	37257	37367	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLLB010000047.1	barrnap:0.9	rRNA	37504	37600	6.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLLB010000058.1	barrnap:0.9	rRNA	32960	33060	3.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLLB010000132.1	barrnap:0.9	rRNA	163	2496	6.7e-177	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 72 percent of the 23S ribosomal RNA
JBKLLB010000145.1	barrnap:0.9	rRNA	2	1821	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 56 percent of the 23S ribosomal RNA
JBKLLB010000147.1	barrnap:0.9	rRNA	45	1583	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
JBKLLB010000151.1	barrnap:0.9	rRNA	10	120	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLLB010000151.1	barrnap:0.9	rRNA	233	1260	1.7e-303	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
