##gff-version 3
DBLKFI010000002.1	barrnap:0.9	rRNA	80	190	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBLKFI010000002.1	barrnap:0.9	rRNA	327	437	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBLKFI010000004.1	barrnap:0.9	rRNA	397045	397155	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBLKFI010000007.1	barrnap:0.9	rRNA	381763	381873	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBLKFI010000011.1	barrnap:0.9	rRNA	150639	150749	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBLKFI010000013.1	barrnap:0.9	rRNA	128335	128445	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBLKFI010000014.1	barrnap:0.9	rRNA	67280	67390	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBLKFI010000017.1	barrnap:0.9	rRNA	33416	33526	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBLKFI010000022.1	barrnap:0.9	rRNA	8	1332	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBLKFI010000023.1	barrnap:0.9	rRNA	2	913	2.1e-217	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 28 percent of the 23S ribosomal RNA
DBLKFI010000025.1	barrnap:0.9	rRNA	2	840	4.1e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
