##gff-version 3
JBKLBC010000046.1	barrnap:0.9	rRNA	2	102	3.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLBC010000046.1	barrnap:0.9	rRNA	239	349	3.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLBC010000056.1	barrnap:0.9	rRNA	2	102	3.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLBC010000077.1	barrnap:0.9	rRNA	21879	21975	6.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLBC010000135.1	barrnap:0.9	rRNA	169	3072	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
JBKLBC010000135.1	barrnap:0.9	rRNA	3185	3295	6.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLBC010000145.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
JBKLBC010000151.1	barrnap:0.9	rRNA	1	1456	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
JBKLBC010000153.1	barrnap:0.9	rRNA	2	1383	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
JBKLBC010000162.1	barrnap:0.9	rRNA	3	845	9e-186	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
