##gff-version 3
DBHZEB010000018.1	barrnap:0.9	rRNA	96	206	9.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZEB010000018.1	barrnap:0.9	rRNA	343	453	2.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZEB010000025.1	barrnap:0.9	rRNA	59734	59844	2.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZEB010000045.1	barrnap:0.9	rRNA	294	404	9.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZEB010000126.1	barrnap:0.9	rRNA	73	1611	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBHZEB010000127.1	barrnap:0.9	rRNA	8	1418	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 43 percent of the 23S ribosomal RNA
DBHZEB010000127.1	barrnap:0.9	rRNA	1489	1598	1.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZEB010000128.1	barrnap:0.9	rRNA	108	1545	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
DBHZEB010000130.1	barrnap:0.9	rRNA	12	1458	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 44 percent of the 23S ribosomal RNA
