##gff-version 3
ABZBWR010000014.1	barrnap:0.9	rRNA	84	194	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ABZBWR010000014.1	barrnap:0.9	rRNA	331	441	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ABZBWR010000015.1	barrnap:0.9	rRNA	109206	109316	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ABZBWR010000016.1	barrnap:0.9	rRNA	220	330	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ABZBWR010000017.1	barrnap:0.9	rRNA	66975	67085	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ABZBWR010000035.1	barrnap:0.9	rRNA	3	1025	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
ABZBWR010000036.1	barrnap:0.9	rRNA	2	840	4.2e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
ABZBWR010000039.1	barrnap:0.9	rRNA	2	708	3.3e-191	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 44 percent of the 16S ribosomal RNA
ABZBWR010000041.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
