##gff-version 3
CP119768.1	barrnap:0.9	rRNA	13	123	3.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP119768.1	barrnap:0.9	rRNA	241	3144	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP119768.1	barrnap:0.9	rRNA	3719	5256	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP119768.1	barrnap:0.9	rRNA	161123	161233	3.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP119768.1	barrnap:0.9	rRNA	161350	164253	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP119768.1	barrnap:0.9	rRNA	164967	166504	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP119768.1	barrnap:0.9	rRNA	301312	301422	3.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP119768.1	barrnap:0.9	rRNA	301539	304442	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP119768.1	barrnap:0.9	rRNA	305080	306617	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP119768.1	barrnap:0.9	rRNA	729902	731439	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP119768.1	barrnap:0.9	rRNA	732154	735057	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP119768.1	barrnap:0.9	rRNA	735175	735285	3.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP119768.1	barrnap:0.9	rRNA	735423	735533	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP119768.1	barrnap:0.9	rRNA	1419909	1421446	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP119768.1	barrnap:0.9	rRNA	1422021	1424924	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP119768.1	barrnap:0.9	rRNA	1425041	1425151	3.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP119768.1	barrnap:0.9	rRNA	4229023	4229133	3.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP119768.1	barrnap:0.9	rRNA	4229251	4232154	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP119768.1	barrnap:0.9	rRNA	4232869	4234406	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP119768.1	barrnap:0.9	rRNA	5022786	5022896	3.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP119768.1	barrnap:0.9	rRNA	5023014	5025917	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP119768.1	barrnap:0.9	rRNA	5026492	5028029	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
