##gff-version 3
DAPMLR010000005.1	barrnap:0.9	rRNA	437818	437928	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAPMLR010000011.1	barrnap:0.9	rRNA	127	237	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAPMLR010000013.1	barrnap:0.9	rRNA	77850	77960	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAPMLR010000016.1	barrnap:0.9	rRNA	34323	34433	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAPMLR010000017.1	barrnap:0.9	rRNA	40	150	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAPMLR010000028.1	barrnap:0.9	rRNA	5	1128	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
DAPMLR010000029.1	barrnap:0.9	rRNA	116	1092	4.8e-240	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
DAPMLR010000030.1	barrnap:0.9	rRNA	2	840	4.2e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DAPMLR010000036.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
