##gff-version 3
DBIRSI010000001.1	barrnap:0.9	rRNA	1112394	1112504	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBIRSI010000002.1	barrnap:0.9	rRNA	86	196	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBIRSI010000002.1	barrnap:0.9	rRNA	333	443	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBIRSI010000003.1	barrnap:0.9	rRNA	629890	630000	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBIRSI010000004.1	barrnap:0.9	rRNA	574512	574622	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBIRSI010000010.1	barrnap:0.9	rRNA	154133	154243	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBIRSI010000011.1	barrnap:0.9	rRNA	128109	128219	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBIRSI010000015.1	barrnap:0.9	rRNA	34338	34448	5.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBIRSI010000016.1	barrnap:0.9	rRNA	3	1023	1.4e-255	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
DBIRSI010000019.1	barrnap:0.9	rRNA	8	771	9.3e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DBIRSI010000022.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
