##gff-version 3
DBHYOO010000011.1	barrnap:0.9	rRNA	151594	151704	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYOO010000013.1	barrnap:0.9	rRNA	128174	128284	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYOO010000019.1	barrnap:0.9	rRNA	94029	94139	2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYOO010000022.1	barrnap:0.9	rRNA	105	215	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYOO010000028.1	barrnap:0.9	rRNA	41606	41716	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYOO010000029.1	barrnap:0.9	rRNA	34390	34500	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYOO010000052.1	barrnap:0.9	rRNA	2	1694	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 52 percent of the 23S ribosomal RNA
DBHYOO010000056.1	barrnap:0.9	rRNA	8	970	8.8e-257	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
DBHYOO010000058.1	barrnap:0.9	rRNA	2	840	4.2e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
