##gff-version 3
DBCWUZ010000004.1	barrnap:0.9	rRNA	220	330	6.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCWUZ010000007.1	barrnap:0.9	rRNA	126	236	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCWUZ010000011.1	barrnap:0.9	rRNA	150778	150888	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCWUZ010000014.1	barrnap:0.9	rRNA	80359	80469	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCWUZ010000018.1	barrnap:0.9	rRNA	41608	41718	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCWUZ010000037.1	barrnap:0.9	rRNA	2	1196	3.8e-299	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
DBCWUZ010000039.1	barrnap:0.9	rRNA	3	1025	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
DBCWUZ010000041.1	barrnap:0.9	rRNA	8	771	9.5e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DBCWUZ010000043.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
