##gff-version 3
DBHYYA010000021.1	barrnap:0.9	rRNA	88473	88583	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYA010000027.1	barrnap:0.9	rRNA	71611	71721	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYA010000029.1	barrnap:0.9	rRNA	70285	70395	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYA010000035.1	barrnap:0.9	rRNA	41619	41729	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYA010000037.1	barrnap:0.9	rRNA	34161	34271	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYA010000041.1	barrnap:0.9	rRNA	5839	5949	4.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYA010000041.1	barrnap:0.9	rRNA	6086	6196	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYA010000058.1	barrnap:0.9	rRNA	2	1509	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 46 percent of the 23S ribosomal RNA
DBHYYA010000069.1	barrnap:0.9	rRNA	8	854	1.1e-220	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
