##gff-version 3
DBHYXM010000001.1	barrnap:0.9	rRNA	95	205	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYXM010000001.1	barrnap:0.9	rRNA	342	452	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYXM010000018.1	barrnap:0.9	rRNA	93183	93293	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYXM010000020.1	barrnap:0.9	rRNA	66911	67021	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYXM010000026.1	barrnap:0.9	rRNA	34161	34271	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYXM010000031.1	barrnap:0.9	rRNA	81	191	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYXM010000043.1	barrnap:0.9	rRNA	8	1332	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBHYXM010000044.1	barrnap:0.9	rRNA	2	1151	8e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBHYXM010000045.1	barrnap:0.9	rRNA	3	1135	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
