##gff-version 3
DARPEF010000002.1	barrnap:0.9	rRNA	699358	699468	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPEF010000002.1	barrnap:0.9	rRNA	699605	699715	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPEF010000003.1	barrnap:0.9	rRNA	644293	644403	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPEF010000010.1	barrnap:0.9	rRNA	151094	151204	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPEF010000012.1	barrnap:0.9	rRNA	3	93	1.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
DARPEF010000013.1	barrnap:0.9	rRNA	77943	78053	5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPEF010000014.1	barrnap:0.9	rRNA	67274	67384	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPEF010000016.1	barrnap:0.9	rRNA	34404	34493	1.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
DARPEF010000021.1	barrnap:0.9	rRNA	14	873	5.7e-229	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
DARPEF010000023.1	barrnap:0.9	rRNA	116	547	1.7e-92	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
DARPEF010000025.1	barrnap:0.9	rRNA	1	501	8.4e-137	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
