##gff-version 3
CM131627.1	barrnap:0.9	rRNA	321926	323464	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131627.1	barrnap:0.9	rRNA	323932	326835	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131627.1	barrnap:0.9	rRNA	326948	327058	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131627.1	barrnap:0.9	rRNA	327195	327305	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131627.1	barrnap:0.9	rRNA	1003301	1004838	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131627.1	barrnap:0.9	rRNA	1005366	1008269	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131627.1	barrnap:0.9	rRNA	1008382	1008492	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131627.1	barrnap:0.9	rRNA	3434737	3434847	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131627.1	barrnap:0.9	rRNA	3434960	3437861	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131627.1	barrnap:0.9	rRNA	3438329	3439867	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131627.1	barrnap:0.9	rRNA	4233448	4233558	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131627.1	barrnap:0.9	rRNA	4233671	4236574	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131627.1	barrnap:0.9	rRNA	4237102	4238640	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131627.1	barrnap:0.9	rRNA	4276312	4276422	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131627.1	barrnap:0.9	rRNA	4276535	4279438	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131627.1	barrnap:0.9	rRNA	4279966	4281504	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131627.1	barrnap:0.9	rRNA	4442997	4443107	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131627.1	barrnap:0.9	rRNA	4443220	4446122	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131627.1	barrnap:0.9	rRNA	4446590	4448128	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131627.1	barrnap:0.9	rRNA	4587975	4588085	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131627.1	barrnap:0.9	rRNA	4588198	4591100	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131627.1	barrnap:0.9	rRNA	4591568	4593106	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
