##gff-version 3
CAWMGG010000001.1	barrnap:0.9	rRNA	774647	774757	9.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMGG010000001.1	barrnap:0.9	rRNA	774951	777954	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMGG010000001.1	barrnap:0.9	rRNA	778611	780149	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMGG010000001.1	barrnap:0.9	rRNA	1474997	1475107	4.3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMGG010000001.1	barrnap:0.9	rRNA	1475244	1475354	9.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMGG010000001.1	barrnap:0.9	rRNA	1475548	1478549	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMGG010000001.1	barrnap:0.9	rRNA	1479264	1480802	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMGG010000001.1	barrnap:0.9	rRNA	1892023	1893561	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMGG010000001.1	barrnap:0.9	rRNA	1894218	1897221	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMGG010000001.1	barrnap:0.9	rRNA	1897415	1897525	9.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMGG010000001.1	barrnap:0.9	rRNA	2042435	2043973	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMGG010000001.1	barrnap:0.9	rRNA	2044687	2047688	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMGG010000001.1	barrnap:0.9	rRNA	2047882	2047992	9.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMGG010000001.1	barrnap:0.9	rRNA	2209937	2211475	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMGG010000001.1	barrnap:0.9	rRNA	2212130	2215133	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMGG010000001.1	barrnap:0.9	rRNA	2215327	2215437	9.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMGG010000001.1	barrnap:0.9	rRNA	2251920	2253458	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMGG010000001.1	barrnap:0.9	rRNA	2254173	2257176	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMGG010000001.1	barrnap:0.9	rRNA	2257370	2257480	9.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMGG010000001.1	barrnap:0.9	rRNA	2864913	2866451	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMGG010000001.1	barrnap:0.9	rRNA	2867108	2870111	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMGG010000001.1	barrnap:0.9	rRNA	2870305	2870415	9.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
