##gff-version 3
DBBCDM010000001.1	barrnap:0.9	rRNA	81	191	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBCDM010000004.1	barrnap:0.9	rRNA	90	200	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBCDM010000004.1	barrnap:0.9	rRNA	337	447	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBCDM010000008.1	barrnap:0.9	rRNA	151203	151313	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBCDM010000010.1	barrnap:0.9	rRNA	140508	140618	5.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBCDM010000013.1	barrnap:0.9	rRNA	101077	101187	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBCDM010000016.1	barrnap:0.9	rRNA	53890	54000	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBCDM010000019.1	barrnap:0.9	rRNA	34323	34433	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBCDM010000038.1	barrnap:0.9	rRNA	3	1125	1.5e-275	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
DBBCDM010000039.1	barrnap:0.9	rRNA	22	998	4.9e-240	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
DBBCDM010000042.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
