##gff-version 3
DBCDAW010000001.1	barrnap:0.9	rRNA	725844	725954	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCDAW010000001.1	barrnap:0.9	rRNA	726091	726201	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCDAW010000002.1	barrnap:0.9	rRNA	66	176	2.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCDAW010000004.1	barrnap:0.9	rRNA	68	178	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCDAW010000014.1	barrnap:0.9	rRNA	80400	80510	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCDAW010000015.1	barrnap:0.9	rRNA	77568	77678	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCDAW010000018.1	barrnap:0.9	rRNA	34162	34272	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCDAW010000026.1	barrnap:0.9	rRNA	2	840	4.3e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DBCDAW010000027.1	barrnap:0.9	rRNA	8	771	9.5e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
