##gff-version 3
DASKQA010000002.1	barrnap:0.9	rRNA	220	330	5.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKQA010000009.1	barrnap:0.9	rRNA	150778	150888	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKQA010000011.1	barrnap:0.9	rRNA	80362	80472	5.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKQA010000014.1	barrnap:0.9	rRNA	34403	34513	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKQA010000016.1	barrnap:0.9	rRNA	12203	12313	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKQA010000016.1	barrnap:0.9	rRNA	12450	12560	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKQA010000023.1	barrnap:0.9	rRNA	1	483	5.5e-133	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
DASKQA010000024.1	barrnap:0.9	rRNA	2	1196	3.7e-299	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
DASKQA010000027.1	barrnap:0.9	rRNA	8	771	9.2e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
