##gff-version 3
JAPVLB010000048.1	barrnap:0.9	rRNA	36798	36908	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JAPVLB010000048.1	barrnap:0.9	rRNA	37045	37149	1.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JAPVLB010000059.1	barrnap:0.9	rRNA	32960	33060	3.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JAPVLB010000086.1	barrnap:0.9	rRNA	21846	21942	6.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JAPVLB010000162.1	barrnap:0.9	rRNA	169	3072	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
JAPVLB010000162.1	barrnap:0.9	rRNA	3185	3295	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JAPVLB010000172.1	barrnap:0.9	rRNA	1	943	2.4e-66	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
JAPVLB010000173.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
JAPVLB010000227.1	barrnap:0.9	rRNA	2	106	1.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
