##gff-version 3
DBNFXW010000012.1	barrnap:0.9	rRNA	147760	147870	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBNFXW010000013.1	barrnap:0.9	rRNA	132374	132484	3.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBNFXW010000024.1	barrnap:0.9	rRNA	68068	68178	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBNFXW010000024.1	barrnap:0.9	rRNA	68315	68425	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBNFXW010000029.1	barrnap:0.9	rRNA	44768	44878	2.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBNFXW010000032.1	barrnap:0.9	rRNA	33589	33699	2.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBNFXW010000045.1	barrnap:0.9	rRNA	2	909	2.2e-234	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 28 percent of the 23S ribosomal RNA
DBNFXW010000051.1	barrnap:0.9	rRNA	116	545	3.6e-92	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
DBNFXW010000052.1	barrnap:0.9	rRNA	1	483	1.5e-133	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
DBNFXW010000053.1	barrnap:0.9	rRNA	1	482	1.3e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
