##gff-version 3
DANMMD010000002.1	barrnap:0.9	rRNA	3	90	2.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMMD010000002.1	barrnap:0.9	rRNA	227	337	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMMD010000003.1	barrnap:0.9	rRNA	428244	428354	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMMD010000011.1	barrnap:0.9	rRNA	220390	220477	3.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMMD010000012.1	barrnap:0.9	rRNA	100	210	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMMD010000014.1	barrnap:0.9	rRNA	150471	150581	5.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMMD010000017.1	barrnap:0.9	rRNA	81272	81359	3.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMMD010000020.1	barrnap:0.9	rRNA	34351	34438	2.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMMD010000027.1	barrnap:0.9	rRNA	13	1012	4.7e-255	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 30 percent of the 23S ribosomal RNA
DANMMD010000029.1	barrnap:0.9	rRNA	8	771	9.5e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
