##gff-version 3
JAQROB010000047.1	barrnap:0.9	rRNA	2	106	1.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JAQROB010000047.1	barrnap:0.9	rRNA	243	353	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JAQROB010000060.1	barrnap:0.9	rRNA	32960	33060	3.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JAQROB010000088.1	barrnap:0.9	rRNA	5	101	6.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JAQROB010000140.1	barrnap:0.9	rRNA	599	3732	2.1e-210	-	.	Name=23S_rRNA;product=23S ribosomal RNA
JAQROB010000140.1	barrnap:0.9	rRNA	4390	5322	5e-86	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
JAQROB010000163.1	barrnap:0.9	rRNA	169	3072	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
JAQROB010000163.1	barrnap:0.9	rRNA	3185	3295	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JAQROB010000173.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
JAQROB010000207.1	barrnap:0.9	rRNA	2	452	1.8e-29	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 28 percent of the 16S ribosomal RNA
JAQROB010000243.1	barrnap:0.9	rRNA	2	106	1.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
