##gff-version 3
ACCBPW010000001.1	barrnap:0.9	rRNA	725844	725954	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACCBPW010000001.1	barrnap:0.9	rRNA	726091	726201	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACCBPW010000002.1	barrnap:0.9	rRNA	49	159	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACCBPW010000004.1	barrnap:0.9	rRNA	111	221	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACCBPW010000014.1	barrnap:0.9	rRNA	80400	80510	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACCBPW010000015.1	barrnap:0.9	rRNA	77568	77678	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACCBPW010000018.1	barrnap:0.9	rRNA	34162	34272	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACCBPW010000024.1	barrnap:0.9	rRNA	2	840	4.2e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
ACCBPW010000025.1	barrnap:0.9	rRNA	8	771	9.3e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
