##gff-version 3
CM131624.1	barrnap:0.9	rRNA	323802	325340	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131624.1	barrnap:0.9	rRNA	325808	328711	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131624.1	barrnap:0.9	rRNA	328824	328934	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131624.1	barrnap:0.9	rRNA	329071	329181	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131624.1	barrnap:0.9	rRNA	1003153	1004691	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131624.1	barrnap:0.9	rRNA	1005219	1008122	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131624.1	barrnap:0.9	rRNA	1008235	1008345	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131624.1	barrnap:0.9	rRNA	3441762	3441872	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131624.1	barrnap:0.9	rRNA	3441985	3444888	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131624.1	barrnap:0.9	rRNA	3445356	3446894	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131624.1	barrnap:0.9	rRNA	4242369	4242479	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131624.1	barrnap:0.9	rRNA	4242592	4245495	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131624.1	barrnap:0.9	rRNA	4246023	4247561	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131624.1	barrnap:0.9	rRNA	4285233	4285343	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131624.1	barrnap:0.9	rRNA	4285456	4288359	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131624.1	barrnap:0.9	rRNA	4288887	4290425	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131624.1	barrnap:0.9	rRNA	4451801	4451911	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131624.1	barrnap:0.9	rRNA	4452024	4454927	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131624.1	barrnap:0.9	rRNA	4455395	4456933	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131624.1	barrnap:0.9	rRNA	4596766	4596876	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131624.1	barrnap:0.9	rRNA	4596989	4599892	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131624.1	barrnap:0.9	rRNA	4600360	4601898	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
