##gff-version 3
DAOEYY010000045.1	barrnap:0.9	rRNA	33170	33280	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAOEYY010000045.1	barrnap:0.9	rRNA	33417	33527	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAOEYY010000056.1	barrnap:0.9	rRNA	29087	29197	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAOEYY010000081.1	barrnap:0.9	rRNA	18	128	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAOEYY010000095.1	barrnap:0.9	rRNA	15980	16090	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAOEYY010000182.1	barrnap:0.9	rRNA	20	130	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAOEYY010000243.1	barrnap:0.9	rRNA	2	904	1.3e-250	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
DAOEYY010000247.1	barrnap:0.9	rRNA	115	225	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAOEYY010000262.1	barrnap:0.9	rRNA	417	527	9.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
