##gff-version 3
DANMUS010000043.1	barrnap:0.9	rRNA	37819	37929	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMUS010000048.1	barrnap:0.9	rRNA	34323	34433	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMUS010000049.1	barrnap:0.9	rRNA	81	191	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMUS010000076.1	barrnap:0.9	rRNA	20522	20632	5.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMUS010000093.1	barrnap:0.9	rRNA	15947	16057	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMUS010000134.1	barrnap:0.9	rRNA	5788	5898	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMUS010000134.1	barrnap:0.9	rRNA	6035	6145	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMUS010000169.1	barrnap:0.9	rRNA	2194	2304	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMUS010000197.1	barrnap:0.9	rRNA	3	1023	1.2e-255	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
DANMUS010000199.1	barrnap:0.9	rRNA	3	882	2.6e-219	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
