##gff-version 3
JBKOBQ010000047.1	barrnap:0.9	rRNA	595	705	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKOBQ010000047.1	barrnap:0.9	rRNA	842	952	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKOBQ010000060.1	barrnap:0.9	rRNA	2	102	3.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKOBQ010000079.1	barrnap:0.9	rRNA	21878	21974	6.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKOBQ010000144.1	barrnap:0.9	rRNA	1	482	2.5e-140	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
JBKOBQ010000144.1	barrnap:0.9	rRNA	1014	2974	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 60 percent of the 23S ribosomal RNA
JBKOBQ010000151.1	barrnap:0.9	rRNA	169	2701	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 78 percent of the 23S ribosomal RNA
JBKOBQ010000158.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
JBKOBQ010000163.1	barrnap:0.9	rRNA	559	668	5.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
