##gff-version 3
DANNAX010000038.1	barrnap:0.9	rRNA	34623	34733	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNAX010000075.1	barrnap:0.9	rRNA	42	152	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNAX010000077.1	barrnap:0.9	rRNA	20335	20445	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNAX010000106.1	barrnap:0.9	rRNA	15472	15582	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNAX010000185.1	barrnap:0.9	rRNA	5746	5856	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNAX010000185.1	barrnap:0.9	rRNA	5993	6103	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNAX010000250.1	barrnap:0.9	rRNA	2078	2188	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNAX010000268.1	barrnap:0.9	rRNA	8	1333	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DANNAX010000299.1	barrnap:0.9	rRNA	2	840	4.1e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
