##gff-version 3
DBBICF010000003.1	barrnap:0.9	rRNA	126	236	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBICF010000009.1	barrnap:0.9	rRNA	150778	150888	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBICF010000010.1	barrnap:0.9	rRNA	128236	128346	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBICF010000011.1	barrnap:0.9	rRNA	80359	80469	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBICF010000015.1	barrnap:0.9	rRNA	47321	47431	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBICF010000016.1	barrnap:0.9	rRNA	34403	34513	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBICF010000036.1	barrnap:0.9	rRNA	2	1196	3.8e-299	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
DBBICF010000038.1	barrnap:0.9	rRNA	3	1027	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
DBBICF010000041.1	barrnap:0.9	rRNA	8	771	9.5e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
