##gff-version 3
ABYOOD010000002.1	barrnap:0.9	rRNA	638944	639054	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ABYOOD010000002.1	barrnap:0.9	rRNA	639191	639278	3.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
ABYOOD010000004.1	barrnap:0.9	rRNA	82	192	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ABYOOD010000008.1	barrnap:0.9	rRNA	150778	150865	2.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
ABYOOD010000009.1	barrnap:0.9	rRNA	129161	129271	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ABYOOD010000010.1	barrnap:0.9	rRNA	67141	67228	3.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
ABYOOD010000013.1	barrnap:0.9	rRNA	34301	34388	2.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
ABYOOD010000017.1	barrnap:0.9	rRNA	2	840	4.1e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
ABYOOD010000018.1	barrnap:0.9	rRNA	8	771	9.1e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
