##gff-version 3
DBHZAN010000001.1	barrnap:0.9	rRNA	68	178	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAN010000001.1	barrnap:0.9	rRNA	315	425	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAN010000020.1	barrnap:0.9	rRNA	80608	80718	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAN010000022.1	barrnap:0.9	rRNA	53286	53396	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAN010000026.1	barrnap:0.9	rRNA	45431	45541	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAN010000029.1	barrnap:0.9	rRNA	34196	34306	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAN010000037.1	barrnap:0.9	rRNA	93	203	6.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAN010000070.1	barrnap:0.9	rRNA	2	859	5.5e-230	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
DBHZAN010000072.1	barrnap:0.9	rRNA	8	771	9.4e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
