##gff-version 3
DANSDO010000001.1	barrnap:0.9	rRNA	68	178	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSDO010000001.1	barrnap:0.9	rRNA	315	425	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSDO010000005.1	barrnap:0.9	rRNA	82	192	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSDO010000006.1	barrnap:0.9	rRNA	331596	331706	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSDO010000012.1	barrnap:0.9	rRNA	150416	150526	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSDO010000013.1	barrnap:0.9	rRNA	128367	128477	6.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSDO010000014.1	barrnap:0.9	rRNA	67180	67290	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSDO010000016.1	barrnap:0.9	rRNA	34161	34271	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSDO010000019.1	barrnap:0.9	rRNA	2	840	4.1e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DANSDO010000021.1	barrnap:0.9	rRNA	1	735	6.5e-200	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 46 percent of the 16S ribosomal RNA
