##gff-version 3
CM131625.1	barrnap:0.9	rRNA	323870	325408	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131625.1	barrnap:0.9	rRNA	325876	328779	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131625.1	barrnap:0.9	rRNA	328892	329002	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131625.1	barrnap:0.9	rRNA	329139	329249	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131625.1	barrnap:0.9	rRNA	1003221	1004759	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131625.1	barrnap:0.9	rRNA	1005287	1008190	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131625.1	barrnap:0.9	rRNA	1008303	1008413	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131625.1	barrnap:0.9	rRNA	3441344	3441454	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131625.1	barrnap:0.9	rRNA	3441567	3444470	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131625.1	barrnap:0.9	rRNA	3444938	3446476	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131625.1	barrnap:0.9	rRNA	4241938	4242048	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131625.1	barrnap:0.9	rRNA	4242161	4245064	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131625.1	barrnap:0.9	rRNA	4245592	4247130	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131625.1	barrnap:0.9	rRNA	4284802	4284912	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131625.1	barrnap:0.9	rRNA	4285025	4287928	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131625.1	barrnap:0.9	rRNA	4288456	4289994	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131625.1	barrnap:0.9	rRNA	4451369	4451479	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131625.1	barrnap:0.9	rRNA	4451592	4454495	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131625.1	barrnap:0.9	rRNA	4454963	4456501	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131625.1	barrnap:0.9	rRNA	4596334	4596444	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131625.1	barrnap:0.9	rRNA	4596557	4599460	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131625.1	barrnap:0.9	rRNA	4599928	4601466	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
