##gff-version 3
CM131630.1	barrnap:0.9	rRNA	322594	324132	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131630.1	barrnap:0.9	rRNA	324600	327503	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131630.1	barrnap:0.9	rRNA	327616	327726	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131630.1	barrnap:0.9	rRNA	327863	327973	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131630.1	barrnap:0.9	rRNA	1004015	1005553	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131630.1	barrnap:0.9	rRNA	1006081	1008984	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131630.1	barrnap:0.9	rRNA	1009097	1009207	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131630.1	barrnap:0.9	rRNA	3442651	3442761	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131630.1	barrnap:0.9	rRNA	3442874	3445777	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131630.1	barrnap:0.9	rRNA	3446245	3447783	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131630.1	barrnap:0.9	rRNA	4241363	4241473	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131630.1	barrnap:0.9	rRNA	4241586	4244489	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131630.1	barrnap:0.9	rRNA	4245017	4246555	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131630.1	barrnap:0.9	rRNA	4284227	4284337	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131630.1	barrnap:0.9	rRNA	4284450	4287353	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131630.1	barrnap:0.9	rRNA	4287881	4289419	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131630.1	barrnap:0.9	rRNA	4450830	4450940	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131630.1	barrnap:0.9	rRNA	4451053	4453956	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131630.1	barrnap:0.9	rRNA	4454425	4455963	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131630.1	barrnap:0.9	rRNA	4596513	4596623	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131630.1	barrnap:0.9	rRNA	4596736	4599639	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131630.1	barrnap:0.9	rRNA	4600107	4601645	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
