##gff-version 3
DASKQV010000004.1	barrnap:0.9	rRNA	390532	390619	3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DASKQV010000006.1	barrnap:0.9	rRNA	342904	343014	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKQV010000006.1	barrnap:0.9	rRNA	343151	343261	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKQV010000015.1	barrnap:0.9	rRNA	137397	137507	4.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKQV010000018.1	barrnap:0.9	rRNA	34326	34436	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKQV010000022.1	barrnap:0.9	rRNA	2	1328	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 41 percent of the 23S ribosomal RNA
DASKQV010000025.1	barrnap:0.9	rRNA	116	935	8e-194	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
DASKQV010000027.1	barrnap:0.9	rRNA	2	840	4.1e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DASKQV010000028.1	barrnap:0.9	rRNA	1	672	1.6e-189	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 42 percent of the 16S ribosomal RNA
