##gff-version 3
DANMNH010000002.1	barrnap:0.9	rRNA	3	90	2.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMNH010000002.1	barrnap:0.9	rRNA	227	337	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMNH010000003.1	barrnap:0.9	rRNA	430099	430209	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMNH010000010.1	barrnap:0.9	rRNA	210444	210531	3.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMNH010000013.1	barrnap:0.9	rRNA	150956	151066	5.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMNH010000014.1	barrnap:0.9	rRNA	100	210	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMNH010000016.1	barrnap:0.9	rRNA	81181	81268	3.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMNH010000019.1	barrnap:0.9	rRNA	34492	34579	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMNH010000023.1	barrnap:0.9	rRNA	2	840	4.3e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DANMNH010000025.1	barrnap:0.9	rRNA	8	771	9.5e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
