##gff-version 3
DBHZHR010000008.1	barrnap:0.9	rRNA	151401	151511	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZHR010000018.1	barrnap:0.9	rRNA	92432	92542	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZHR010000037.1	barrnap:0.9	rRNA	41840	41950	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZHR010000064.1	barrnap:0.9	rRNA	126	236	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZHR010000076.1	barrnap:0.9	rRNA	99	209	5.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZHR010000077.1	barrnap:0.9	rRNA	500	1643	6.6e-280	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBHZHR010000087.1	barrnap:0.9	rRNA	3	1135	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBHZHR010000090.1	barrnap:0.9	rRNA	2	873	6.3e-217	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
DBHZHR010000101.1	barrnap:0.9	rRNA	1	482	1.7e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
