##gff-version 3
DBHZHH010000004.1	barrnap:0.9	rRNA	300419	300529	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZHH010000012.1	barrnap:0.9	rRNA	208291	208401	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZHH010000018.1	barrnap:0.9	rRNA	83395	83482	3.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHZHH010000020.1	barrnap:0.9	rRNA	80014	80124	6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZHH010000025.1	barrnap:0.9	rRNA	41662	41772	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZHH010000037.1	barrnap:0.9	rRNA	3	1023	1.4e-255	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
DBHZHH010000040.1	barrnap:0.9	rRNA	2	873	6.4e-217	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
DBHZHH010000042.1	barrnap:0.9	rRNA	1	814	3.4e-193	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DBHZHH010000046.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
