##gff-version 3
DASLHG010000002.1	barrnap:0.9	rRNA	126	236	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DASLHG010000007.1	barrnap:0.9	rRNA	264647	264734	2.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DASLHG010000010.1	barrnap:0.9	rRNA	152102	152189	3.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DASLHG010000011.1	barrnap:0.9	rRNA	3	90	2.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DASLHG010000012.1	barrnap:0.9	rRNA	121995	122105	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASLHG010000013.1	barrnap:0.9	rRNA	66948	67035	2.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DASLHG010000015.1	barrnap:0.9	rRNA	34237	34324	3.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DASLHG010000023.1	barrnap:0.9	rRNA	2	1151	3.6e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DASLHG010000025.1	barrnap:0.9	rRNA	2	873	6.6e-217	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
