##gff-version 3
DBMWUD010000001.1	barrnap:0.9	rRNA	68	178	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWUD010000001.1	barrnap:0.9	rRNA	315	425	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWUD010000016.1	barrnap:0.9	rRNA	80282	80392	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWUD010000017.1	barrnap:0.9	rRNA	66911	67021	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWUD010000022.1	barrnap:0.9	rRNA	34161	34271	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWUD010000026.1	barrnap:0.9	rRNA	81	191	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWUD010000042.1	barrnap:0.9	rRNA	8	1332	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBMWUD010000043.1	barrnap:0.9	rRNA	2	1212	9.3e-302	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
DBMWUD010000044.1	barrnap:0.9	rRNA	3	1135	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
