##gff-version 3
CAWMNQ010000001.1	barrnap:0.9	rRNA	64218	65756	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMNQ010000001.1	barrnap:0.9	rRNA	66471	69474	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMNQ010000001.1	barrnap:0.9	rRNA	69662	69772	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMNQ010000001.1	barrnap:0.9	rRNA	372167	373705	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMNQ010000001.1	barrnap:0.9	rRNA	374362	377365	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMNQ010000001.1	barrnap:0.9	rRNA	377553	377663	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMNQ010000001.1	barrnap:0.9	rRNA	1024754	1026292	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMNQ010000001.1	barrnap:0.9	rRNA	1026949	1029952	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMNQ010000001.1	barrnap:0.9	rRNA	1030140	1030250	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMNQ010000001.1	barrnap:0.9	rRNA	3561231	3561341	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMNQ010000001.1	barrnap:0.9	rRNA	3561529	3564532	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMNQ010000001.1	barrnap:0.9	rRNA	3565247	3566785	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMNQ010000001.1	barrnap:0.9	rRNA	4245043	4245153	7.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMNQ010000001.1	barrnap:0.9	rRNA	4245290	4245400	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMNQ010000001.1	barrnap:0.9	rRNA	4245588	4248591	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMNQ010000001.1	barrnap:0.9	rRNA	4249306	4250844	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMNQ010000001.1	barrnap:0.9	rRNA	4287458	4287568	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMNQ010000001.1	barrnap:0.9	rRNA	4287756	4290759	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMNQ010000001.1	barrnap:0.9	rRNA	4291416	4292954	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMNQ010000001.1	barrnap:0.9	rRNA	4604317	4604427	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMNQ010000001.1	barrnap:0.9	rRNA	4604615	4607618	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMNQ010000001.1	barrnap:0.9	rRNA	4608275	4609813	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
