##gff-version 3
DAZHOM010000001.1	barrnap:0.9	rRNA	740967	741077	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAZHOM010000003.1	barrnap:0.9	rRNA	438166	438276	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAZHOM010000016.1	barrnap:0.9	rRNA	78517	78627	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAZHOM010000016.1	barrnap:0.9	rRNA	78740	79886	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DAZHOM010000017.1	barrnap:0.9	rRNA	66975	67085	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAZHOM010000024.1	barrnap:0.9	rRNA	84	194	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAZHOM010000029.1	barrnap:0.9	rRNA	3	977	1.2e-239	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
DAZHOM010000030.1	barrnap:0.9	rRNA	2	840	4.2e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DAZHOM010000036.1	barrnap:0.9	rRNA	1	482	1.7e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
