##gff-version 3
DBHYVV010000017.1	barrnap:0.9	rRNA	85866	85976	4.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVV010000017.1	barrnap:0.9	rRNA	86113	86223	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVV010000020.1	barrnap:0.9	rRNA	80282	80392	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVV010000023.1	barrnap:0.9	rRNA	66911	67021	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVV010000027.1	barrnap:0.9	rRNA	34161	34271	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVV010000031.1	barrnap:0.9	rRNA	81	191	7.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVV010000046.1	barrnap:0.9	rRNA	8	1333	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBHYVV010000047.1	barrnap:0.9	rRNA	2	1151	8.1e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBHYVV010000048.1	barrnap:0.9	rRNA	3	1135	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
