##gff-version 3
DBFESR010000002.1	barrnap:0.9	rRNA	1	80	6.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
DBFESR010000002.1	barrnap:0.9	rRNA	217	327	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBFESR010000006.1	barrnap:0.9	rRNA	349696	349783	4.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBFESR010000008.1	barrnap:0.9	rRNA	217216	217295	6.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
DBFESR010000015.1	barrnap:0.9	rRNA	128153	128263	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBFESR010000019.1	barrnap:0.9	rRNA	67117	67227	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBFESR010000020.1	barrnap:0.9	rRNA	34176	34286	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBFESR010000022.1	barrnap:0.9	rRNA	5	1140	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBFESR010000023.1	barrnap:0.9	rRNA	3	1023	1.2e-255	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
DBFESR010000025.1	barrnap:0.9	rRNA	2	873	6.4e-217	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
DBFESR010000026.1	barrnap:0.9	rRNA	5	540	3e-143	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 33 percent of the 16S ribosomal RNA
