##gff-version 3
JBKNDU010000048.1	barrnap:0.9	rRNA	37258	37368	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKNDU010000048.1	barrnap:0.9	rRNA	37505	37605	3.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKNDU010000058.1	barrnap:0.9	rRNA	32959	33059	3.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKNDU010000078.1	barrnap:0.9	rRNA	5	101	6.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKNDU010000141.1	barrnap:0.9	rRNA	1010	3476	5.4e-175	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 76 percent of the 23S ribosomal RNA
JBKNDU010000145.1	barrnap:0.9	rRNA	169	3072	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
JBKNDU010000145.1	barrnap:0.9	rRNA	3185	3295	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKNDU010000151.1	barrnap:0.9	rRNA	834	1797	1.5e-79	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
JBKNDU010000157.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
