##gff-version 3
DBNLCW010000011.1	barrnap:0.9	rRNA	132470	132580	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBNLCW010000018.1	barrnap:0.9	rRNA	83579	85117	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBNLCW010000020.1	barrnap:0.9	rRNA	81677	81787	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBNLCW010000020.1	barrnap:0.9	rRNA	81924	82034	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBNLCW010000023.1	barrnap:0.9	rRNA	66986	67096	1.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBNLCW010000030.1	barrnap:0.9	rRNA	38161	38271	4.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBNLCW010000035.1	barrnap:0.9	rRNA	25174	25284	3.3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBNLCW010000049.1	barrnap:0.9	rRNA	2	1577	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 48 percent of the 23S ribosomal RNA
DBNLCW010000051.1	barrnap:0.9	rRNA	5	1079	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
