##gff-version 3
DAZNOX010000003.1	barrnap:0.9	rRNA	598656	598743	3.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DAZNOX010000006.1	barrnap:0.9	rRNA	109	219	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAZNOX010000006.1	barrnap:0.9	rRNA	356	466	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAZNOX010000012.1	barrnap:0.9	rRNA	150641	150728	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DAZNOX010000013.1	barrnap:0.9	rRNA	128178	128288	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAZNOX010000016.1	barrnap:0.9	rRNA	34460	34570	6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAZNOX010000027.1	barrnap:0.9	rRNA	8	1387	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
DAZNOX010000028.1	barrnap:0.9	rRNA	2	1038	1.9e-273	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
DAZNOX010000030.1	barrnap:0.9	rRNA	8	771	9.2e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DAZNOX010000033.1	barrnap:0.9	rRNA	6	539	1.3e-142	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 33 percent of the 16S ribosomal RNA
