##gff-version 3
DAQFUZ010000002.1	barrnap:0.9	rRNA	683545	683655	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAQFUZ010000005.1	barrnap:0.9	rRNA	448906	449016	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAQFUZ010000006.1	barrnap:0.9	rRNA	3	90	3.7e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DAQFUZ010000011.1	barrnap:0.9	rRNA	151197	151307	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAQFUZ010000012.1	barrnap:0.9	rRNA	77984	78071	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DAQFUZ010000015.1	barrnap:0.9	rRNA	34322	34432	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAQFUZ010000016.1	barrnap:0.9	rRNA	88	198	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAQFUZ010000019.1	barrnap:0.9	rRNA	116	1092	4.7e-240	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
DAQFUZ010000024.1	barrnap:0.9	rRNA	1	482	1.7e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
