##gff-version 3
DBBWMJ010000001.1	barrnap:0.9	rRNA	731513	731623	1.3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBWMJ010000001.1	barrnap:0.9	rRNA	731760	731870	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBWMJ010000005.1	barrnap:0.9	rRNA	76	186	1.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBWMJ010000007.1	barrnap:0.9	rRNA	241040	241127	2.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBBWMJ010000012.1	barrnap:0.9	rRNA	151018	151128	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBWMJ010000015.1	barrnap:0.9	rRNA	78747	78857	5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBWMJ010000016.1	barrnap:0.9	rRNA	75401	75511	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBWMJ010000018.1	barrnap:0.9	rRNA	34338	34425	3.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBBWMJ010000024.1	barrnap:0.9	rRNA	1	1393	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBBWMJ010000027.1	barrnap:0.9	rRNA	2	840	4.1e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
