##gff-version 3
DBCDNN010000001.1	barrnap:0.9	rRNA	725844	725954	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCDNN010000001.1	barrnap:0.9	rRNA	726091	726201	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCDNN010000003.1	barrnap:0.9	rRNA	68	178	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCDNN010000005.1	barrnap:0.9	rRNA	66	176	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCDNN010000015.1	barrnap:0.9	rRNA	81124	81234	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCDNN010000016.1	barrnap:0.9	rRNA	77560	77670	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCDNN010000019.1	barrnap:0.9	rRNA	34162	34272	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCDNN010000029.1	barrnap:0.9	rRNA	9	1017	3.8e-244	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
DBCDNN010000030.1	barrnap:0.9	rRNA	2	840	4.3e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DBCDNN010000032.1	barrnap:0.9	rRNA	8	771	9.4e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
