##gff-version 3
DBKZSP010000001.1	barrnap:0.9	rRNA	126	236	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKZSP010000014.1	barrnap:0.9	rRNA	150908	150995	2.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBKZSP010000015.1	barrnap:0.9	rRNA	109730	109840	3.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKZSP010000018.1	barrnap:0.9	rRNA	89379	89489	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKZSP010000019.1	barrnap:0.9	rRNA	67230	67340	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKZSP010000025.1	barrnap:0.9	rRNA	86	196	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKZSP010000035.1	barrnap:0.9	rRNA	2	1411	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBKZSP010000036.1	barrnap:0.9	rRNA	138	1281	6.6e-280	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBKZSP010000039.1	barrnap:0.9	rRNA	5	1128	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
