##gff-version 3
DBCYYO010000002.1	barrnap:0.9	rRNA	3	90	2.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBCYYO010000002.1	barrnap:0.9	rRNA	227	337	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCYYO010000011.1	barrnap:0.9	rRNA	150641	150728	2.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBCYYO010000012.1	barrnap:0.9	rRNA	128178	128288	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCYYO010000015.1	barrnap:0.9	rRNA	74293	74380	3.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBCYYO010000018.1	barrnap:0.9	rRNA	34460	34547	2.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBCYYO010000032.1	barrnap:0.9	rRNA	8	1401	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 43 percent of the 23S ribosomal RNA
DBCYYO010000033.1	barrnap:0.9	rRNA	2	1151	8e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBCYYO010000041.1	barrnap:0.9	rRNA	2	688	3.7e-186	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 43 percent of the 16S ribosomal RNA
