##gff-version 3
DBHYVS010000005.1	barrnap:0.9	rRNA	98	208	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVS010000007.1	barrnap:0.9	rRNA	40	150	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVS010000011.1	barrnap:0.9	rRNA	150540	150650	4.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVS010000012.1	barrnap:0.9	rRNA	128367	128477	6.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVS010000014.1	barrnap:0.9	rRNA	85841	85951	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVS010000014.1	barrnap:0.9	rRNA	86088	86198	4.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVS010000016.1	barrnap:0.9	rRNA	67092	67202	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVS010000020.1	barrnap:0.9	rRNA	34161	34271	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVS010000025.1	barrnap:0.9	rRNA	1	1296	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBHYVS010000027.1	barrnap:0.9	rRNA	2	840	4e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
