##gff-version 3
JBKNXV010000011.1	barrnap:0.9	rRNA	2	102	3.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKNXV010000049.1	barrnap:0.9	rRNA	5	101	6.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKNXV010000049.1	barrnap:0.9	rRNA	238	348	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKNXV010000061.1	barrnap:0.9	rRNA	2	102	3.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKNXV010000145.1	barrnap:0.9	rRNA	169	1988	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 56 percent of the 23S ribosomal RNA
JBKNXV010000147.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
JBKNXV010000152.1	barrnap:0.9	rRNA	239	1267	7.5e-109	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
JBKNXV010000154.1	barrnap:0.9	rRNA	2	1029	1.7e-303	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
JBKNXV010000154.1	barrnap:0.9	rRNA	1142	1252	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
