##gff-version 3
DANSDF010000001.1	barrnap:0.9	rRNA	42	152	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSDF010000001.1	barrnap:0.9	rRNA	289	399	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSDF010000013.1	barrnap:0.9	rRNA	150198	150277	6.7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
DANSDF010000014.1	barrnap:0.9	rRNA	77808	77887	6.7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
DANSDF010000015.1	barrnap:0.9	rRNA	66839	66949	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSDF010000019.1	barrnap:0.9	rRNA	34389	34476	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANSDF010000020.1	barrnap:0.9	rRNA	216	326	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANSDF010000021.1	barrnap:0.9	rRNA	2	1151	7.7e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DANSDF010000023.1	barrnap:0.9	rRNA	8	771	9.1e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DANSDF010000026.1	barrnap:0.9	rRNA	1	482	1.7e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
