##gff-version 3
DAPMBY010000001.1	barrnap:0.9	rRNA	1	80	6.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
DAPMBY010000001.1	barrnap:0.9	rRNA	217	327	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAPMBY010000008.1	barrnap:0.9	rRNA	231869	231971	5.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAPMBY010000014.1	barrnap:0.9	rRNA	128803	128913	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAPMBY010000016.1	barrnap:0.9	rRNA	88171	88281	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAPMBY010000017.1	barrnap:0.9	rRNA	44250	44337	2.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DAPMBY010000018.1	barrnap:0.9	rRNA	34430	34540	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAPMBY010000031.1	barrnap:0.9	rRNA	2	840	4.1e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DAPMBY010000032.1	barrnap:0.9	rRNA	2	695	2e-188	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 43 percent of the 16S ribosomal RNA
