##gff-version 3
DANNBZ010000002.1	barrnap:0.9	rRNA	126	236	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNBZ010000004.1	barrnap:0.9	rRNA	628494	628604	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNBZ010000005.1	barrnap:0.9	rRNA	216	326	2.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNBZ010000009.1	barrnap:0.9	rRNA	150563	150673	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNBZ010000011.1	barrnap:0.9	rRNA	128687	128797	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNBZ010000014.1	barrnap:0.9	rRNA	80299	80409	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNBZ010000027.1	barrnap:0.9	rRNA	3	1025	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
DANNBZ010000028.1	barrnap:0.9	rRNA	2	840	4.3e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DANNBZ010000030.1	barrnap:0.9	rRNA	1	670	4.1e-182	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 42 percent of the 16S ribosomal RNA
