##gff-version 3
DANMUR010000004.1	barrnap:0.9	rRNA	231429	231539	4.3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMUR010000004.1	barrnap:0.9	rRNA	231676	231786	9.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMUR010000011.1	barrnap:0.9	rRNA	120270	120380	9.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMUR010000027.1	barrnap:0.9	rRNA	59419	59529	9.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMUR010000052.1	barrnap:0.9	rRNA	94	204	1.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMUR010000073.1	barrnap:0.9	rRNA	99	1075	4.6e-240	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
DANMUR010000075.1	barrnap:0.9	rRNA	5	1017	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
DANMUR010000078.1	barrnap:0.9	rRNA	571	681	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMUR010000081.1	barrnap:0.9	rRNA	1	483	6.7e-133	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
