##gff-version 3
DANMXY010000015.1	barrnap:0.9	rRNA	57825	57935	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMXY010000051.1	barrnap:0.9	rRNA	34403	34513	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMXY010000079.1	barrnap:0.9	rRNA	20402	20512	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMXY010000102.1	barrnap:0.9	rRNA	15400	15510	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMXY010000165.1	barrnap:0.9	rRNA	5754	5864	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMXY010000165.1	barrnap:0.9	rRNA	6001	6111	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMXY010000221.1	barrnap:0.9	rRNA	2287	2397	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMXY010000241.1	barrnap:0.9	rRNA	52	162	2.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMXY010000260.1	barrnap:0.9	rRNA	2	1196	3.8e-299	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
DANMXY010000273.1	barrnap:0.9	rRNA	8	771	9.5e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
