##gff-version 3
DBHZDY010000002.1	barrnap:0.9	rRNA	192983	193093	4.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZDY010000002.1	barrnap:0.9	rRNA	193230	193317	2.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHZDY010000007.1	barrnap:0.9	rRNA	150746	150856	5.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZDY010000030.1	barrnap:0.9	rRNA	56580	56667	3.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHZDY010000049.1	barrnap:0.9	rRNA	34448	34535	2.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHZDY010000052.1	barrnap:0.9	rRNA	103	213	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZDY010000090.1	barrnap:0.9	rRNA	2	1017	1.8e-259	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
DBHZDY010000094.1	barrnap:0.9	rRNA	8	771	9.5e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DBHZDY010000098.1	barrnap:0.9	rRNA	1	482	3.3e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
