##gff-version 3
DBHYON010000009.1	barrnap:0.9	rRNA	150641	150728	2.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHYON010000019.1	barrnap:0.9	rRNA	107443	107553	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYON010000021.1	barrnap:0.9	rRNA	102693	102803	6.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYON010000028.1	barrnap:0.9	rRNA	61965	62052	3.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHYON010000040.1	barrnap:0.9	rRNA	34460	34570	6.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYON010000042.1	barrnap:0.9	rRNA	48	158	6.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYON010000060.1	barrnap:0.9	rRNA	5885	5995	4.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYON010000060.1	barrnap:0.9	rRNA	6132	6242	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYON010000078.1	barrnap:0.9	rRNA	8	1387	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
DBHYON010000080.1	barrnap:0.9	rRNA	2	1151	8e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBHYON010000086.1	barrnap:0.9	rRNA	8	771	9.5e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DBHYON010000091.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
