##gff-version 3
DBHYSB010000011.1	barrnap:0.9	rRNA	152375	152485	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYSB010000013.1	barrnap:0.9	rRNA	118309	118419	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYSB010000019.1	barrnap:0.9	rRNA	67796	67906	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYSB010000019.1	barrnap:0.9	rRNA	68043	68153	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYSB010000020.1	barrnap:0.9	rRNA	66786	66896	1.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYSB010000026.1	barrnap:0.9	rRNA	1	977	6.8e-240	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
DBHYSB010000026.1	barrnap:0.9	rRNA	35490	35600	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYSB010000054.1	barrnap:0.9	rRNA	5	1537	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 47 percent of the 23S ribosomal RNA
DBHYSB010000073.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
