##gff-version 3
CAWMNO010000001.1	barrnap:0.9	rRNA	272019	272129	7.3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMNO010000001.1	barrnap:0.9	rRNA	272266	272376	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMNO010000001.1	barrnap:0.9	rRNA	272564	275567	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMNO010000001.1	barrnap:0.9	rRNA	276282	277820	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMNO010000001.1	barrnap:0.9	rRNA	314434	314544	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMNO010000001.1	barrnap:0.9	rRNA	314732	317735	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMNO010000001.1	barrnap:0.9	rRNA	318392	319930	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMNO010000001.1	barrnap:0.9	rRNA	631317	631427	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMNO010000001.1	barrnap:0.9	rRNA	631615	634618	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMNO010000001.1	barrnap:0.9	rRNA	635275	636813	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMNO010000001.1	barrnap:0.9	rRNA	759356	760894	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMNO010000001.1	barrnap:0.9	rRNA	761609	764612	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMNO010000001.1	barrnap:0.9	rRNA	764800	764910	2.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMNO010000001.1	barrnap:0.9	rRNA	1067303	1068841	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMNO010000001.1	barrnap:0.9	rRNA	1069498	1072501	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMNO010000001.1	barrnap:0.9	rRNA	1072689	1072799	2.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMNO010000001.1	barrnap:0.9	rRNA	1719879	1721417	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMNO010000001.1	barrnap:0.9	rRNA	1722074	1725077	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMNO010000001.1	barrnap:0.9	rRNA	1725265	1725375	2.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMNO010000001.1	barrnap:0.9	rRNA	4256499	4256609	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMNO010000001.1	barrnap:0.9	rRNA	4256797	4259800	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMNO010000001.1	barrnap:0.9	rRNA	4260515	4262053	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
