##gff-version 3
DARPDV010000003.1	barrnap:0.9	rRNA	3	90	2.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DARPDV010000012.1	barrnap:0.9	rRNA	150545	150655	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDV010000013.1	barrnap:0.9	rRNA	142036	142146	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDV010000013.1	barrnap:0.9	rRNA	142283	142370	3.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DARPDV010000015.1	barrnap:0.9	rRNA	110051	110161	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDV010000016.1	barrnap:0.9	rRNA	94179	94289	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDV010000017.1	barrnap:0.9	rRNA	77943	78053	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDV010000020.1	barrnap:0.9	rRNA	34529	34639	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDV010000024.1	barrnap:0.9	rRNA	2	1398	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 43 percent of the 23S ribosomal RNA
DARPDV010000026.1	barrnap:0.9	rRNA	2	873	6.3e-217	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
DARPDV010000029.1	barrnap:0.9	rRNA	1	482	1.7e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
