##gff-version 3
DBHYZZ010000002.1	barrnap:0.9	rRNA	396039	396149	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYZZ010000019.1	barrnap:0.9	rRNA	109976	110086	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYZZ010000030.1	barrnap:0.9	rRNA	33453	33563	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYZZ010000036.1	barrnap:0.9	rRNA	84	194	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYZZ010000040.1	barrnap:0.9	rRNA	126	236	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYZZ010000046.1	barrnap:0.9	rRNA	3	1025	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
DBHYZZ010000049.1	barrnap:0.9	rRNA	2	840	4.2e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DBHYZZ010000053.1	barrnap:0.9	rRNA	1	501	8.7e-137	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
DBHYZZ010000055.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
