##gff-version 3
DBHZBC010000020.1	barrnap:0.9	rRNA	93974	94084	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZBC010000020.1	barrnap:0.9	rRNA	94221	94331	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZBC010000021.1	barrnap:0.9	rRNA	80282	80392	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZBC010000022.1	barrnap:0.9	rRNA	66925	67035	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZBC010000027.1	barrnap:0.9	rRNA	34161	34271	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZBC010000030.1	barrnap:0.9	rRNA	81	191	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZBC010000040.1	barrnap:0.9	rRNA	8	1333	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBHZBC010000042.1	barrnap:0.9	rRNA	2	1151	7.7e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBHZBC010000043.1	barrnap:0.9	rRNA	3	1135	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
