##gff-version 3
DARPDC010000001.1	barrnap:0.9	rRNA	700181	700291	1.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDC010000001.1	barrnap:0.9	rRNA	700428	700538	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDC010000013.1	barrnap:0.9	rRNA	166473	166583	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDC010000014.1	barrnap:0.9	rRNA	151072	151182	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDC010000018.1	barrnap:0.9	rRNA	78667	78777	5.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDC010000019.1	barrnap:0.9	rRNA	75400	75510	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDC010000021.1	barrnap:0.9	rRNA	50832	50942	1.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDC010000023.1	barrnap:0.9	rRNA	34175	34285	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDC010000044.1	barrnap:0.9	rRNA	2	840	4.4e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DARPDC010000045.1	barrnap:0.9	rRNA	8	771	9.7e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
