##gff-version 3
JBKLLS010000001.1	barrnap:0.9	rRNA	126474	126584	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLLS010000001.1	barrnap:0.9	rRNA	126721	126821	3.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLLS010000017.1	barrnap:0.9	rRNA	62684	62780	6.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLLS010000059.1	barrnap:0.9	rRNA	32961	33061	3.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLLS010000145.1	barrnap:0.9	rRNA	2	1821	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 56 percent of the 23S ribosomal RNA
JBKLLS010000149.1	barrnap:0.9	rRNA	45	1583	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
JBKLLS010000154.1	barrnap:0.9	rRNA	10	120	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLLS010000154.1	barrnap:0.9	rRNA	233	1260	1.7e-303	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
JBKLLS010000159.1	barrnap:0.9	rRNA	1	894	1.2e-93	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 27 percent of the 23S ribosomal RNA
