##gff-version 3
DANMML010000001.1	barrnap:0.9	rRNA	893703	893813	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMML010000002.1	barrnap:0.9	rRNA	42	152	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMML010000002.1	barrnap:0.9	rRNA	289	399	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMML010000012.1	barrnap:0.9	rRNA	151401	151488	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMML010000014.1	barrnap:0.9	rRNA	80095	80182	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANMML010000020.1	barrnap:0.9	rRNA	4498	4608	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMML010000022.1	barrnap:0.9	rRNA	3	1147	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DANMML010000023.1	barrnap:0.9	rRNA	2	873	6.4e-217	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
DANMML010000026.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
