##gff-version 3
JBKNVQ010000047.1	barrnap:0.9	rRNA	2	102	3.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKNVQ010000047.1	barrnap:0.9	rRNA	239	349	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKNVQ010000057.1	barrnap:0.9	rRNA	32960	33060	3.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKNVQ010000078.1	barrnap:0.9	rRNA	5	101	6.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKNVQ010000135.1	barrnap:0.9	rRNA	169	3072	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
JBKNVQ010000135.1	barrnap:0.9	rRNA	3185	3295	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKNVQ010000146.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
JBKNVQ010000177.1	barrnap:0.9	rRNA	5	119	7.8e-29	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKNVQ010000177.1	barrnap:0.9	rRNA	339	444	2.6e-26	-	.	Name=5S_rRNA;product=5S ribosomal RNA
