##gff-version 3
DBKFYU010000001.1	barrnap:0.9	rRNA	3	90	2.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBKFYU010000001.1	barrnap:0.9	rRNA	227	337	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKFYU010000009.1	barrnap:0.9	rRNA	242098	242185	3.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBKFYU010000010.1	barrnap:0.9	rRNA	216030	216140	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKFYU010000014.1	barrnap:0.9	rRNA	150470	150580	5.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKFYU010000018.1	barrnap:0.9	rRNA	81180	81267	3.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBKFYU010000022.1	barrnap:0.9	rRNA	100	210	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKFYU010000027.1	barrnap:0.9	rRNA	5295	5382	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBKFYU010000032.1	barrnap:0.9	rRNA	2	840	4.2e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DBKFYU010000033.1	barrnap:0.9	rRNA	8	771	9.2e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
