##gff-version 3
DBHZHI010000005.1	barrnap:0.9	rRNA	170273	170383	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZHI010000007.1	barrnap:0.9	rRNA	151030	151140	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZHI010000013.1	barrnap:0.9	rRNA	104226	104336	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZHI010000045.1	barrnap:0.9	rRNA	34161	34248	3.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHZHI010000046.1	barrnap:0.9	rRNA	3	90	2.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHZHI010000052.1	barrnap:0.9	rRNA	20559	20669	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZHI010000066.1	barrnap:0.9	rRNA	5849	5959	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZHI010000066.1	barrnap:0.9	rRNA	6096	6206	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZHI010000077.1	barrnap:0.9	rRNA	3	1443	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBHZHI010000078.1	barrnap:0.9	rRNA	2	1398	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 43 percent of the 23S ribosomal RNA
DBHZHI010000082.1	barrnap:0.9	rRNA	3	1135	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
