##gff-version 3
DBHYYO010000002.1	barrnap:0.9	rRNA	95	205	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYO010000002.1	barrnap:0.9	rRNA	342	452	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYO010000014.1	barrnap:0.9	rRNA	80282	80392	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYO010000015.1	barrnap:0.9	rRNA	66911	67021	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYO010000021.1	barrnap:0.9	rRNA	34323	34433	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYO010000023.1	barrnap:0.9	rRNA	81	191	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYO010000027.1	barrnap:0.9	rRNA	2	1442	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBHYYO010000028.1	barrnap:0.9	rRNA	1	1206	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
DBHYYO010000029.1	barrnap:0.9	rRNA	2	1151	7.7e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
