##gff-version 3
CM131626.1	barrnap:0.9	rRNA	322021	323559	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131626.1	barrnap:0.9	rRNA	324027	326930	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131626.1	barrnap:0.9	rRNA	327043	327153	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131626.1	barrnap:0.9	rRNA	327290	327400	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131626.1	barrnap:0.9	rRNA	1002021	1003559	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131626.1	barrnap:0.9	rRNA	1004087	1006990	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131626.1	barrnap:0.9	rRNA	1007103	1007213	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131626.1	barrnap:0.9	rRNA	3437892	3438002	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131626.1	barrnap:0.9	rRNA	3438115	3441018	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131626.1	barrnap:0.9	rRNA	3441486	3443024	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131626.1	barrnap:0.9	rRNA	4238452	4238562	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131626.1	barrnap:0.9	rRNA	4238675	4241578	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131626.1	barrnap:0.9	rRNA	4242106	4243644	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131626.1	barrnap:0.9	rRNA	4281316	4281426	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131626.1	barrnap:0.9	rRNA	4281539	4284442	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131626.1	barrnap:0.9	rRNA	4284970	4286508	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131626.1	barrnap:0.9	rRNA	4447936	4448046	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131626.1	barrnap:0.9	rRNA	4448159	4451062	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131626.1	barrnap:0.9	rRNA	4451530	4453068	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131626.1	barrnap:0.9	rRNA	4590963	4591073	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131626.1	barrnap:0.9	rRNA	4591186	4594089	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131626.1	barrnap:0.9	rRNA	4594557	4596095	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
