##gff-version 3
DBHYQK010000007.1	barrnap:0.9	rRNA	169870	169980	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYQK010000022.1	barrnap:0.9	rRNA	80014	80124	5.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYQK010000038.1	barrnap:0.9	rRNA	41661	41771	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYQK010000048.1	barrnap:0.9	rRNA	5841	5951	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYQK010000059.1	barrnap:0.9	rRNA	2269	2356	3.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHYQK010000061.1	barrnap:0.9	rRNA	2	1111	5.7e-272	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
DBHYQK010000062.1	barrnap:0.9	rRNA	2	873	6.3e-217	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
DBHYQK010000065.1	barrnap:0.9	rRNA	1	813	7.4e-193	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DBHYQK010000071.1	barrnap:0.9	rRNA	1	482	1.7e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
