##gff-version 3
DASKOR010000002.1	barrnap:0.9	rRNA	220	330	6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKOR010000009.1	barrnap:0.9	rRNA	150778	150888	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKOR010000011.1	barrnap:0.9	rRNA	80362	80472	5.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKOR010000015.1	barrnap:0.9	rRNA	34403	34513	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKOR010000018.1	barrnap:0.9	rRNA	12203	12313	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKOR010000018.1	barrnap:0.9	rRNA	12450	12560	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKOR010000024.1	barrnap:0.9	rRNA	2	1196	3.7e-299	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
DASKOR010000027.1	barrnap:0.9	rRNA	8	771	9.3e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DASKOR010000029.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
