##gff-version 3
DAQCXZ010000003.1	barrnap:0.9	rRNA	40	150	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAQCXZ010000004.1	barrnap:0.9	rRNA	84	194	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAQCXZ010000012.1	barrnap:0.9	rRNA	150410	150520	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAQCXZ010000013.1	barrnap:0.9	rRNA	107	217	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAQCXZ010000013.1	barrnap:0.9	rRNA	354	464	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAQCXZ010000016.1	barrnap:0.9	rRNA	93113	93223	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAQCXZ010000018.1	barrnap:0.9	rRNA	77886	77996	6.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAQCXZ010000020.1	barrnap:0.9	rRNA	34161	34271	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAQCXZ010000021.1	barrnap:0.9	rRNA	8	1332	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DAQCXZ010000022.1	barrnap:0.9	rRNA	2	1151	7.6e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
