##gff-version 3
DANNBL010000001.1	barrnap:0.9	rRNA	90	200	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNBL010000001.1	barrnap:0.9	rRNA	337	447	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNBL010000005.1	barrnap:0.9	rRNA	96	206	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNBL010000010.1	barrnap:0.9	rRNA	169945	170055	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNBL010000011.1	barrnap:0.9	rRNA	151203	151313	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNBL010000014.1	barrnap:0.9	rRNA	128388	128498	5.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNBL010000015.1	barrnap:0.9	rRNA	67118	67228	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNBL010000017.1	barrnap:0.9	rRNA	34323	34433	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNBL010000021.1	barrnap:0.9	rRNA	3	1023	1.2e-255	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
DANNBL010000022.1	barrnap:0.9	rRNA	3	882	2.6e-219	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
DANNBL010000025.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
