##gff-version 3
DBHYPI010000001.1	barrnap:0.9	rRNA	95	205	4.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYPI010000001.1	barrnap:0.9	rRNA	342	452	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYPI010000018.1	barrnap:0.9	rRNA	80282	80392	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYPI010000020.1	barrnap:0.9	rRNA	66911	67021	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYPI010000025.1	barrnap:0.9	rRNA	34161	34271	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYPI010000028.1	barrnap:0.9	rRNA	81	191	7.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYPI010000047.1	barrnap:0.9	rRNA	8	1333	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBHYPI010000049.1	barrnap:0.9	rRNA	20	1166	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBHYPI010000050.1	barrnap:0.9	rRNA	2	1151	8.1e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
