##gff-version 3
ACBMSH010000001.1	barrnap:0.9	rRNA	1084328	1084438	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBMSH010000002.1	barrnap:0.9	rRNA	68	178	4.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBMSH010000002.1	barrnap:0.9	rRNA	315	425	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBMSH010000003.1	barrnap:0.9	rRNA	82	192	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBMSH010000010.1	barrnap:0.9	rRNA	150416	150526	4.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBMSH010000011.1	barrnap:0.9	rRNA	128367	128477	6.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBMSH010000013.1	barrnap:0.9	rRNA	67086	67196	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBMSH010000014.1	barrnap:0.9	rRNA	34161	34271	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBMSH010000016.1	barrnap:0.9	rRNA	1	1297	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
ACBMSH010000018.1	barrnap:0.9	rRNA	2	840	4e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
