##gff-version 3
JBKMPT010000048.1	barrnap:0.9	rRNA	2	102	3.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKMPT010000048.1	barrnap:0.9	rRNA	239	349	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKMPT010000058.1	barrnap:0.9	rRNA	32960	33060	3.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKMPT010000078.1	barrnap:0.9	rRNA	5	101	6.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKMPT010000135.1	barrnap:0.9	rRNA	169	3072	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
JBKMPT010000135.1	barrnap:0.9	rRNA	3185	3295	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKMPT010000138.1	barrnap:0.9	rRNA	271	1142	6.4e-84	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
JBKMPT010000147.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
JBKMPT010000177.1	barrnap:0.9	rRNA	3	116	1e-28	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKMPT010000177.1	barrnap:0.9	rRNA	336	443	3.3e-27	-	.	Name=5S_rRNA;product=5S ribosomal RNA
