##gff-version 3
DBKORC010000002.1	barrnap:0.9	rRNA	109	219	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKORC010000002.1	barrnap:0.9	rRNA	356	466	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKORC010000005.1	barrnap:0.9	rRNA	411154	411264	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKORC010000006.1	barrnap:0.9	rRNA	40	150	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKORC010000011.1	barrnap:0.9	rRNA	151004	151114	1.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKORC010000015.1	barrnap:0.9	rRNA	67437	67547	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKORC010000018.1	barrnap:0.9	rRNA	34323	34433	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKORC010000023.1	barrnap:0.9	rRNA	116	1653	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBKORC010000025.1	barrnap:0.9	rRNA	5	861	1.2e-228	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
