##gff-version 3
DARPER010000002.1	barrnap:0.9	rRNA	40	150	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPER010000002.1	barrnap:0.9	rRNA	287	397	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPER010000004.1	barrnap:0.9	rRNA	436047	436157	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPER010000005.1	barrnap:0.9	rRNA	430483	430593	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPER010000016.1	barrnap:0.9	rRNA	34161	34271	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPER010000027.1	barrnap:0.9	rRNA	2	913	1.5e-217	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 28 percent of the 23S ribosomal RNA
DARPER010000029.1	barrnap:0.9	rRNA	2	840	4.2e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DARPER010000031.1	barrnap:0.9	rRNA	182	613	1.7e-92	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
DARPER010000033.1	barrnap:0.9	rRNA	1	501	8.6e-137	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
