##gff-version 3
CM131628.1	barrnap:0.9	rRNA	323875	325413	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131628.1	barrnap:0.9	rRNA	325881	328784	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131628.1	barrnap:0.9	rRNA	328897	329007	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131628.1	barrnap:0.9	rRNA	329144	329254	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131628.1	barrnap:0.9	rRNA	1003246	1004784	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131628.1	barrnap:0.9	rRNA	1005312	1008215	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131628.1	barrnap:0.9	rRNA	1008328	1008438	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131628.1	barrnap:0.9	rRNA	3440517	3440627	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131628.1	barrnap:0.9	rRNA	3440740	3443643	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131628.1	barrnap:0.9	rRNA	3444111	3445649	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131628.1	barrnap:0.9	rRNA	4239218	4239328	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131628.1	barrnap:0.9	rRNA	4239441	4242344	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131628.1	barrnap:0.9	rRNA	4242872	4244410	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131628.1	barrnap:0.9	rRNA	4282082	4282192	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131628.1	barrnap:0.9	rRNA	4282305	4285208	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131628.1	barrnap:0.9	rRNA	4285736	4287274	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131628.1	barrnap:0.9	rRNA	4448784	4448894	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131628.1	barrnap:0.9	rRNA	4449007	4451910	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131628.1	barrnap:0.9	rRNA	4452378	4453916	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131628.1	barrnap:0.9	rRNA	4594472	4594582	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131628.1	barrnap:0.9	rRNA	4594695	4597598	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131628.1	barrnap:0.9	rRNA	4598066	4599604	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
