##gff-version 3
DBCWVI010000002.1	barrnap:0.9	rRNA	220	330	5.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCWVI010000010.1	barrnap:0.9	rRNA	150778	150888	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCWVI010000012.1	barrnap:0.9	rRNA	80362	80472	5.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCWVI010000017.1	barrnap:0.9	rRNA	34446	34531	2.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
DBCWVI010000019.1	barrnap:0.9	rRNA	12203	12313	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCWVI010000019.1	barrnap:0.9	rRNA	12450	12560	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCWVI010000028.1	barrnap:0.9	rRNA	2	1276	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
DBCWVI010000032.1	barrnap:0.9	rRNA	8	771	9.2e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DBCWVI010000034.1	barrnap:0.9	rRNA	1	482	1.7e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
