##gff-version 3
CAWMNV010000001.1	barrnap:0.9	rRNA	64218	65756	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMNV010000001.1	barrnap:0.9	rRNA	66471	69474	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMNV010000001.1	barrnap:0.9	rRNA	69662	69772	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMNV010000001.1	barrnap:0.9	rRNA	372167	373705	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMNV010000001.1	barrnap:0.9	rRNA	374362	377365	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMNV010000001.1	barrnap:0.9	rRNA	377553	377663	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMNV010000001.1	barrnap:0.9	rRNA	1024607	1026145	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMNV010000001.1	barrnap:0.9	rRNA	1026802	1029805	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMNV010000001.1	barrnap:0.9	rRNA	1029993	1030103	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMNV010000001.1	barrnap:0.9	rRNA	3554266	3554376	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMNV010000001.1	barrnap:0.9	rRNA	3554564	3557567	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMNV010000001.1	barrnap:0.9	rRNA	3558282	3559820	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMNV010000001.1	barrnap:0.9	rRNA	4238082	4238192	7.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMNV010000001.1	barrnap:0.9	rRNA	4238329	4238439	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMNV010000001.1	barrnap:0.9	rRNA	4238627	4241630	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMNV010000001.1	barrnap:0.9	rRNA	4242345	4243883	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMNV010000001.1	barrnap:0.9	rRNA	4280497	4280607	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMNV010000001.1	barrnap:0.9	rRNA	4280795	4283798	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMNV010000001.1	barrnap:0.9	rRNA	4284455	4285993	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CAWMNV010000001.1	barrnap:0.9	rRNA	4597307	4597417	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWMNV010000001.1	barrnap:0.9	rRNA	4597605	4600608	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CAWMNV010000001.1	barrnap:0.9	rRNA	4601265	4602803	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
