##gff-version 3
DBKORA010000002.1	barrnap:0.9	rRNA	127	237	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKORA010000004.1	barrnap:0.9	rRNA	437818	437928	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKORA010000011.1	barrnap:0.9	rRNA	151075	151185	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKORA010000014.1	barrnap:0.9	rRNA	77852	77962	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKORA010000016.1	barrnap:0.9	rRNA	34323	34433	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKORA010000020.1	barrnap:0.9	rRNA	40	150	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKORA010000036.1	barrnap:0.9	rRNA	2	1151	7.9e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBKORA010000037.1	barrnap:0.9	rRNA	5	1128	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
DBKORA010000038.1	barrnap:0.9	rRNA	116	1092	4.9e-240	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
DBKORA010000041.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
