##gff-version 3
DANMYF010000015.1	barrnap:0.9	rRNA	80995	81105	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMYF010000016.1	barrnap:0.9	rRNA	40	150	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMYF010000017.1	barrnap:0.9	rRNA	62419	62529	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMYF010000017.1	barrnap:0.9	rRNA	62666	62776	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMYF010000020.1	barrnap:0.9	rRNA	51756	51866	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMYF010000022.1	barrnap:0.9	rRNA	34162	34272	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMYF010000023.1	barrnap:0.9	rRNA	93	203	6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMYF010000032.1	barrnap:0.9	rRNA	2	840	4.2e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DANMYF010000033.1	barrnap:0.9	rRNA	8	771	9.3e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
