##gff-version 3
JBKLIR010000048.1	barrnap:0.9	rRNA	2	102	3.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLIR010000048.1	barrnap:0.9	rRNA	239	349	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLIR010000059.1	barrnap:0.9	rRNA	2	102	3.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLIR010000078.1	barrnap:0.9	rRNA	5	101	6.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLIR010000140.1	barrnap:0.9	rRNA	169	3072	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
JBKLIR010000140.1	barrnap:0.9	rRNA	3185	3295	6.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLIR010000148.1	barrnap:0.9	rRNA	121	929	5.8e-71	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
JBKLIR010000151.1	barrnap:0.9	rRNA	123	1764	1.2e-130	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 50 percent of the 23S ribosomal RNA
JBKLIR010000153.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
