##gff-version 3
DBMWXU010000002.1	barrnap:0.9	rRNA	3	90	2.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBMWXU010000002.1	barrnap:0.9	rRNA	227	337	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWXU010000007.1	barrnap:0.9	rRNA	216124	216234	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWXU010000009.1	barrnap:0.9	rRNA	100	210	4.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWXU010000013.1	barrnap:0.9	rRNA	168316	168403	3.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBMWXU010000030.1	barrnap:0.9	rRNA	34399	34486	2.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBMWXU010000032.1	barrnap:0.9	rRNA	2	1694	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 52 percent of the 23S ribosomal RNA
DBMWXU010000035.1	barrnap:0.9	rRNA	2	840	4.4e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DBMWXU010000036.1	barrnap:0.9	rRNA	8	771	9.7e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
