##gff-version 3
DBHYOI010000020.1	barrnap:0.9	rRNA	85852	85962	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYOI010000020.1	barrnap:0.9	rRNA	86099	86209	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYOI010000026.1	barrnap:0.9	rRNA	66779	66889	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYOI010000031.1	barrnap:0.9	rRNA	51757	51867	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYOI010000040.1	barrnap:0.9	rRNA	34196	34306	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYOI010000043.1	barrnap:0.9	rRNA	93	203	6.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYOI010000106.1	barrnap:0.9	rRNA	5	1128	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
DBHYOI010000110.1	barrnap:0.9	rRNA	2	840	4.3e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DBHYOI010000117.1	barrnap:0.9	rRNA	3	523	4e-129	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 32 percent of the 16S ribosomal RNA
