##gff-version 3
CABHSK010000003.1	barrnap:0.9	rRNA	33371	33450	6.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
CABHSK010000006.1	barrnap:0.9	rRNA	203	1741	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CABHSK010000009.1	barrnap:0.9	rRNA	349243	349322	2.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
CABHSK010000011.1	barrnap:0.9	rRNA	224	1385	7.2e-285	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
CABHSK010000016.1	barrnap:0.9	rRNA	1	80	6.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
CABHSK010000028.1	barrnap:0.9	rRNA	724436	724546	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CABHSK010000031.1	barrnap:0.9	rRNA	4	1727	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
CABHSK010000031.1	barrnap:0.9	rRNA	1843	1945	1.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CABHSK010000035.1	barrnap:0.9	rRNA	1	80	6.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
CABHSK010000043.1	barrnap:0.9	rRNA	149065	149144	6.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
