##gff-version 3
DARPEK010000002.1	barrnap:0.9	rRNA	715221	715331	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPEK010000002.1	barrnap:0.9	rRNA	715468	715578	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPEK010000010.1	barrnap:0.9	rRNA	152375	152485	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPEK010000013.1	barrnap:0.9	rRNA	99366	99476	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPEK010000014.1	barrnap:0.9	rRNA	90003	90113	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPEK010000015.1	barrnap:0.9	rRNA	66950	67060	1.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPEK010000018.1	barrnap:0.9	rRNA	34310	34420	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPEK010000029.1	barrnap:0.9	rRNA	3	1760	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 54 percent of the 23S ribosomal RNA
DARPEK010000031.1	barrnap:0.9	rRNA	8	771	9.4e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DARPEK010000037.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
