##gff-version 3
DBLGRS010000002.1	barrnap:0.9	rRNA	688601	688711	1.3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBLGRS010000002.1	barrnap:0.9	rRNA	688848	688958	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBLGRS010000004.1	barrnap:0.9	rRNA	76	186	1.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBLGRS010000005.1	barrnap:0.9	rRNA	3	90	2.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBLGRS010000012.1	barrnap:0.9	rRNA	151018	151128	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBLGRS010000014.1	barrnap:0.9	rRNA	78619	78729	4.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBLGRS010000019.1	barrnap:0.9	rRNA	34176	34263	3.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBLGRS010000027.1	barrnap:0.9	rRNA	2	840	4.1e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DBLGRS010000028.1	barrnap:0.9	rRNA	8	771	8.9e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
