##gff-version 3
DARPFB010000002.1	barrnap:0.9	rRNA	647596	647706	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPFB010000003.1	barrnap:0.9	rRNA	126	236	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPFB010000007.1	barrnap:0.9	rRNA	254209	254319	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPFB010000009.1	barrnap:0.9	rRNA	151203	151313	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPFB010000012.1	barrnap:0.9	rRNA	128388	128498	5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPFB010000016.1	barrnap:0.9	rRNA	108245	108355	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPFB010000034.1	barrnap:0.9	rRNA	3	1044	7.8e-261	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
DARPFB010000036.1	barrnap:0.9	rRNA	3	882	2.5e-219	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
DARPFB010000044.1	barrnap:0.9	rRNA	1	482	1.7e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
