##gff-version 3
DASKRI010000001.1	barrnap:0.9	rRNA	68	178	4.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKRI010000001.1	barrnap:0.9	rRNA	315	425	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKRI010000016.1	barrnap:0.9	rRNA	80282	80392	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKRI010000017.1	barrnap:0.9	rRNA	66911	67021	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKRI010000022.1	barrnap:0.9	rRNA	34323	34433	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKRI010000026.1	barrnap:0.9	rRNA	81	191	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKRI010000031.1	barrnap:0.9	rRNA	7	1450	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DASKRI010000032.1	barrnap:0.9	rRNA	5	1408	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 43 percent of the 23S ribosomal RNA
DASKRI010000033.1	barrnap:0.9	rRNA	2	1151	8e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
