##gff-version 3
JBKLLF010000027.1	barrnap:0.9	rRNA	2	415	1.7e-86	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
JBKLLF010000048.1	barrnap:0.9	rRNA	2	102	3.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLLF010000048.1	barrnap:0.9	rRNA	239	349	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLLF010000058.1	barrnap:0.9	rRNA	2	102	3.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLLF010000077.1	barrnap:0.9	rRNA	5	101	6.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKLLF010000138.1	barrnap:0.9	rRNA	595	3092	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
JBKLLF010000147.1	barrnap:0.9	rRNA	3	2476	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 76 percent of the 23S ribosomal RNA
JBKLLF010000153.1	barrnap:0.9	rRNA	1	1537	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
JBKLLF010000162.1	barrnap:0.9	rRNA	1	1235	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 77 percent of the 16S ribosomal RNA
JBKLLF010000172.1	barrnap:0.9	rRNA	630	740	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
