##gff-version 3
DBJLBZ010000002.1	barrnap:0.9	rRNA	88	198	2.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJLBZ010000002.1	barrnap:0.9	rRNA	335	445	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJLBZ010000011.1	barrnap:0.9	rRNA	128238	128348	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJLBZ010000012.1	barrnap:0.9	rRNA	80359	80469	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJLBZ010000013.1	barrnap:0.9	rRNA	44708	44818	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJLBZ010000042.1	barrnap:0.9	rRNA	2	1196	3.9e-299	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
DBJLBZ010000044.1	barrnap:0.9	rRNA	3	1027	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
DBJLBZ010000046.1	barrnap:0.9	rRNA	326	860	4.2e-143	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 33 percent of the 16S ribosomal RNA
DBJLBZ010000048.1	barrnap:0.9	rRNA	8	771	9.6e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
