##gff-version 3
DANNAO010000048.1	barrnap:0.9	rRNA	34623	34710	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DANNAO010000076.1	barrnap:0.9	rRNA	42	152	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNAO010000077.1	barrnap:0.9	rRNA	20334	20444	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNAO010000095.1	barrnap:0.9	rRNA	15474	15584	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNAO010000127.1	barrnap:0.9	rRNA	5839	5949	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNAO010000127.1	barrnap:0.9	rRNA	6086	6196	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNAO010000161.1	barrnap:0.9	rRNA	2200	2310	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANNAO010000170.1	barrnap:0.9	rRNA	8	1332	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DANNAO010000179.1	barrnap:0.9	rRNA	2	840	4.2e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
