##gff-version 3
DBHVHE010000003.1	barrnap:0.9	rRNA	127	237	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHVHE010000004.1	barrnap:0.9	rRNA	437818	437928	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHVHE010000011.1	barrnap:0.9	rRNA	151075	151185	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHVHE010000013.1	barrnap:0.9	rRNA	77850	77960	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHVHE010000019.1	barrnap:0.9	rRNA	34323	34433	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHVHE010000023.1	barrnap:0.9	rRNA	40	150	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHVHE010000041.1	barrnap:0.9	rRNA	2	1151	8e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBHVHE010000042.1	barrnap:0.9	rRNA	5	1128	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
DBHVHE010000044.1	barrnap:0.9	rRNA	116	1092	4.9e-240	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
DBHVHE010000048.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
