##gff-version 3
DARPDM010000002.1	barrnap:0.9	rRNA	715432	715542	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDM010000002.1	barrnap:0.9	rRNA	715679	715789	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDM010000005.1	barrnap:0.9	rRNA	434667	434777	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDM010000010.1	barrnap:0.9	rRNA	152444	152554	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDM010000014.1	barrnap:0.9	rRNA	66950	67060	1.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDM010000017.1	barrnap:0.9	rRNA	34310	34420	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDM010000025.1	barrnap:0.9	rRNA	5	1190	3.1e-298	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
DARPDM010000027.1	barrnap:0.9	rRNA	8	771	9.5e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DARPDM010000031.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
