##gff-version 3
CABHUK010000003.1	barrnap:0.9	rRNA	199540	199650	1.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CABHUK010000003.1	barrnap:0.9	rRNA	199787	199897	8.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CABHUK010000035.1	barrnap:0.9	rRNA	4	1727	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
CABHUK010000041.1	barrnap:0.9	rRNA	203	1741	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CABHUK010000044.1	barrnap:0.9	rRNA	222	1383	7.1e-285	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
CABHUK010000051.1	barrnap:0.9	rRNA	21	131	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CABHUK010000066.1	barrnap:0.9	rRNA	21	131	8.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CABHUK010000074.1	barrnap:0.9	rRNA	21	131	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CABHUK010000077.1	barrnap:0.9	rRNA	21	131	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
