##gff-version 3
DBHZIT010000012.1	barrnap:0.9	rRNA	150591	150701	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZIT010000017.1	barrnap:0.9	rRNA	119953	120040	3.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHZIT010000026.1	barrnap:0.9	rRNA	67121	67208	2.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHZIT010000033.1	barrnap:0.9	rRNA	34161	34271	5.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZIT010000034.1	barrnap:0.9	rRNA	109	219	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZIT010000041.1	barrnap:0.9	rRNA	42	152	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZIT010000041.1	barrnap:0.9	rRNA	289	399	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZIT010000045.1	barrnap:0.9	rRNA	413	1556	6.5e-280	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBHZIT010000049.1	barrnap:0.9	rRNA	2	989	1e-237	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 30 percent of the 23S ribosomal RNA
DBHZIT010000053.1	barrnap:0.9	rRNA	8	771	9e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DBHZIT010000056.1	barrnap:0.9	rRNA	1	482	1.7e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
