##gff-version 3
DBBWME010000002.1	barrnap:0.9	rRNA	82	192	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBWME010000005.1	barrnap:0.9	rRNA	329959	330069	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBWME010000005.1	barrnap:0.9	rRNA	330206	330316	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBWME010000008.1	barrnap:0.9	rRNA	207622	207701	6.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
DBBWME010000009.1	barrnap:0.9	rRNA	150948	151027	6.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
DBBWME010000017.1	barrnap:0.9	rRNA	78784	78894	5.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBWME010000018.1	barrnap:0.9	rRNA	66965	67075	5.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBWME010000022.1	barrnap:0.9	rRNA	34337	34447	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBWME010000025.1	barrnap:0.9	rRNA	8	1332	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBBWME010000028.1	barrnap:0.9	rRNA	2	840	4.3e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
