##gff-version 3
DBCWUQ010000005.1	barrnap:0.9	rRNA	328999	329109	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCWUQ010000006.1	barrnap:0.9	rRNA	327660	327747	3.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBCWUQ010000007.1	barrnap:0.9	rRNA	66	176	7.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCWUQ010000007.1	barrnap:0.9	rRNA	313	423	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCWUQ010000021.1	barrnap:0.9	rRNA	66769	66879	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCWUQ010000025.1	barrnap:0.9	rRNA	34338	34448	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBCWUQ010000031.1	barrnap:0.9	rRNA	7	1298	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
DBCWUQ010000032.1	barrnap:0.9	rRNA	2	1196	8.7e-299	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
DBCWUQ010000034.1	barrnap:0.9	rRNA	3	816	4.2e-206	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
