##gff-version 3
DBHZBV010000010.1	barrnap:0.9	rRNA	85854	85964	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZBV010000010.1	barrnap:0.9	rRNA	86101	86211	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZBV010000012.1	barrnap:0.9	rRNA	80282	80392	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZBV010000051.1	barrnap:0.9	rRNA	34161	34271	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZBV010000078.1	barrnap:0.9	rRNA	81	191	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZBV010000142.1	barrnap:0.9	rRNA	84	194	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZBV010000143.1	barrnap:0.9	rRNA	1	1433	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBHZBV010000147.1	barrnap:0.9	rRNA	17	1162	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBHZBV010000148.1	barrnap:0.9	rRNA	2	1151	7.9e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
