##gff-version 3
DBAPKP010000005.1	barrnap:0.9	rRNA	328999	329109	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBAPKP010000006.1	barrnap:0.9	rRNA	327667	327777	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBAPKP010000007.1	barrnap:0.9	rRNA	66	176	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBAPKP010000007.1	barrnap:0.9	rRNA	313	423	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBAPKP010000020.1	barrnap:0.9	rRNA	66769	66879	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBAPKP010000026.1	barrnap:0.9	rRNA	34176	34286	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBAPKP010000030.1	barrnap:0.9	rRNA	7	1250	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
DBAPKP010000031.1	barrnap:0.9	rRNA	2	1196	8.6e-299	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
DBAPKP010000033.1	barrnap:0.9	rRNA	3	949	2.8e-243	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
