##gff-version 3
DBIOFM010000002.1	barrnap:0.9	rRNA	80	190	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBIOFM010000002.1	barrnap:0.9	rRNA	327	437	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBIOFM010000004.1	barrnap:0.9	rRNA	397042	397152	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBIOFM010000006.1	barrnap:0.9	rRNA	381763	381873	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBIOFM010000011.1	barrnap:0.9	rRNA	150639	150749	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBIOFM010000013.1	barrnap:0.9	rRNA	67280	67390	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBIOFM010000015.1	barrnap:0.9	rRNA	33416	33526	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBIOFM010000017.1	barrnap:0.9	rRNA	116	1654	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBIOFM010000021.1	barrnap:0.9	rRNA	2	840	4.1e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
