##gff-version 3
DBBVIP010000026.1	barrnap:0.9	rRNA	48064	48174	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBVIP010000039.1	barrnap:0.9	rRNA	37438	37525	3.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBBVIP010000047.1	barrnap:0.9	rRNA	34460	34570	6.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBVIP010000051.1	barrnap:0.9	rRNA	48	158	6.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBVIP010000105.1	barrnap:0.9	rRNA	15509	15596	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBBVIP010000149.1	barrnap:0.9	rRNA	5807	5917	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBVIP010000149.1	barrnap:0.9	rRNA	6054	6164	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBVIP010000207.1	barrnap:0.9	rRNA	8	1387	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
DBBVIP010000215.1	barrnap:0.9	rRNA	2	1151	8e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBBVIP010000224.1	barrnap:0.9	rRNA	8	825	7.1e-213	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
DBBVIP010000238.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
