##gff-version 3
CM131617.1	barrnap:0.9	rRNA	321965	323503	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131617.1	barrnap:0.9	rRNA	323971	326874	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131617.1	barrnap:0.9	rRNA	326987	327097	6.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131617.1	barrnap:0.9	rRNA	327234	327344	2.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131617.1	barrnap:0.9	rRNA	1001255	1002793	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131617.1	barrnap:0.9	rRNA	1003321	1006224	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131617.1	barrnap:0.9	rRNA	1006337	1006447	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131617.1	barrnap:0.9	rRNA	3437755	3437865	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131617.1	barrnap:0.9	rRNA	3437978	3440881	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131617.1	barrnap:0.9	rRNA	3441349	3442887	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131617.1	barrnap:0.9	rRNA	4238200	4238310	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131617.1	barrnap:0.9	rRNA	4238423	4241326	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131617.1	barrnap:0.9	rRNA	4241854	4243392	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131617.1	barrnap:0.9	rRNA	4281064	4281174	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131617.1	barrnap:0.9	rRNA	4281287	4284190	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131617.1	barrnap:0.9	rRNA	4284718	4286256	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131617.1	barrnap:0.9	rRNA	4447667	4447777	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131617.1	barrnap:0.9	rRNA	4447890	4450793	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131617.1	barrnap:0.9	rRNA	4451261	4452799	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131617.1	barrnap:0.9	rRNA	4592646	4592756	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131617.1	barrnap:0.9	rRNA	4592869	4595772	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131617.1	barrnap:0.9	rRNA	4596240	4597778	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
