##gff-version 3
ABPHDE010000005.1	barrnap:0.9	rRNA	126	236	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ABPHDE010000158.1	barrnap:0.9	rRNA	3	1424	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
ABPHDE010000161.1	barrnap:0.9	rRNA	2	1235	8.6e-300	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
ABPHDE010000163.1	barrnap:0.9	rRNA	63	172	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ABPHDE010000163.1	barrnap:0.9	rRNA	274	1208	2.9e-263	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 28 percent of the 23S ribosomal RNA
ABPHDE010000164.1	barrnap:0.9	rRNA	2	1155	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
ABPHDE010000166.1	barrnap:0.9	rRNA	1	931	3.8e-229	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
ABPHDE010000168.1	barrnap:0.9	rRNA	2	963	2.5e-247	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
ABPHDE010000181.1	barrnap:0.9	rRNA	56	631	1.3e-162	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 36 percent of the 16S ribosomal RNA
