##gff-version 3
DANMTV010000009.1	barrnap:0.9	rRNA	150206	150316	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMTV010000012.1	barrnap:0.9	rRNA	136446	136556	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMTV010000012.1	barrnap:0.9	rRNA	136693	136803	9.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMTV010000018.1	barrnap:0.9	rRNA	103703	103813	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMTV010000039.1	barrnap:0.9	rRNA	84	194	5.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DANMTV010000055.1	barrnap:0.9	rRNA	5	1128	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
DANMTV010000057.1	barrnap:0.9	rRNA	28	1004	6.4e-240	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
DANMTV010000059.1	barrnap:0.9	rRNA	2	965	1.3e-250	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
DANMTV010000065.1	barrnap:0.9	rRNA	1	482	1.7e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
