##gff-version 3
DBHYYL010000007.1	barrnap:0.9	rRNA	109	219	4.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYL010000007.1	barrnap:0.9	rRNA	356	466	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYL010000014.1	barrnap:0.9	rRNA	150641	150728	2.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHYYL010000016.1	barrnap:0.9	rRNA	126534	126644	7.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYL010000017.1	barrnap:0.9	rRNA	79296	79383	3.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHYYL010000023.1	barrnap:0.9	rRNA	34460	34570	6.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYYL010000051.1	barrnap:0.9	rRNA	6	1367	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
DBHYYL010000053.1	barrnap:0.9	rRNA	2	1151	8.2e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBHYYL010000058.1	barrnap:0.9	rRNA	8	771	9.8e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DBHYYL010000064.1	barrnap:0.9	rRNA	1	482	1.9e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
