##gff-version 3
JAPVGI010000046.1	barrnap:0.9	rRNA	2	106	1.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JAPVGI010000046.1	barrnap:0.9	rRNA	243	353	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JAPVGI010000059.1	barrnap:0.9	rRNA	32960	33060	3.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JAPVGI010000086.1	barrnap:0.9	rRNA	5	101	6.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JAPVGI010000159.1	barrnap:0.9	rRNA	169	3072	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
JAPVGI010000159.1	barrnap:0.9	rRNA	3185	3295	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JAPVGI010000164.1	barrnap:0.9	rRNA	91	2212	7.4e-84	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 65 percent of the 23S ribosomal RNA
JAPVGI010000171.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
JAPVGI010000205.1	barrnap:0.9	rRNA	207	318	3.7e-28	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JAPVGI010000247.1	barrnap:0.9	rRNA	2	106	1.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
