##gff-version 3
CABIJN010000004.1	barrnap:0.9	rRNA	97840	97950	1.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CABIJN010000004.1	barrnap:0.9	rRNA	98087	98197	8.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CABIJN010000008.1	barrnap:0.9	rRNA	193474	193584	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CABIJN010000013.1	barrnap:0.9	rRNA	21	131	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CABIJN010000014.1	barrnap:0.9	rRNA	21	131	8.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CABIJN010000020.1	barrnap:0.9	rRNA	203	1741	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CABIJN010000021.1	barrnap:0.9	rRNA	224	1385	5.3e-285	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
CABIJN010000032.1	barrnap:0.9	rRNA	33322	33432	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CABIJN010000034.1	barrnap:0.9	rRNA	155131	155241	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CABIJN010000036.1	barrnap:0.9	rRNA	5	1728	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
