##gff-version 3
DBHYVX010000004.1	barrnap:0.9	rRNA	98	208	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVX010000006.1	barrnap:0.9	rRNA	40	150	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVX010000013.1	barrnap:0.9	rRNA	150540	150650	4.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVX010000014.1	barrnap:0.9	rRNA	128367	128477	6.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVX010000017.1	barrnap:0.9	rRNA	85844	85954	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVX010000017.1	barrnap:0.9	rRNA	86091	86201	4.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVX010000019.1	barrnap:0.9	rRNA	67092	67202	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVX010000024.1	barrnap:0.9	rRNA	34161	34271	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVX010000027.1	barrnap:0.9	rRNA	1	1296	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBHYVX010000029.1	barrnap:0.9	rRNA	2	840	4e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
