##gff-version 3
DBJZCO010000015.1	barrnap:0.9	rRNA	150902	150989	2.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBJZCO010000017.1	barrnap:0.9	rRNA	108857	108967	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJZCO010000018.1	barrnap:0.9	rRNA	89550	89660	4.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJZCO010000020.1	barrnap:0.9	rRNA	126	236	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJZCO010000021.1	barrnap:0.9	rRNA	67240	67350	2.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJZCO010000030.1	barrnap:0.9	rRNA	34160	34270	2.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJZCO010000033.1	barrnap:0.9	rRNA	86	196	4.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJZCO010000048.1	barrnap:0.9	rRNA	3	1023	1.5e-255	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
DBJZCO010000049.1	barrnap:0.9	rRNA	1	857	1.1e-239	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 54 percent of the 16S ribosomal RNA
