##gff-version 3
DBHZDV010000009.1	barrnap:0.9	rRNA	152076	152186	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZDV010000017.1	barrnap:0.9	rRNA	85853	85963	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZDV010000017.1	barrnap:0.9	rRNA	86100	86210	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZDV010000018.1	barrnap:0.9	rRNA	81085	81195	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZDV010000021.1	barrnap:0.9	rRNA	66762	66872	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZDV010000025.1	barrnap:0.9	rRNA	42176	42286	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZDV010000026.1	barrnap:0.9	rRNA	34324	34434	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZDV010000029.1	barrnap:0.9	rRNA	204	1347	8.4e-280	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBHZDV010000031.1	barrnap:0.9	rRNA	8	771	9e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
