##gff-version 3
DAPITH010000004.1	barrnap:0.9	rRNA	507913	508023	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAPITH010000011.1	barrnap:0.9	rRNA	151197	151307	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAPITH010000014.1	barrnap:0.9	rRNA	89340	89427	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DAPITH010000015.1	barrnap:0.9	rRNA	70081	70191	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAPITH010000020.1	barrnap:0.9	rRNA	34299	34409	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAPITH010000022.1	barrnap:0.9	rRNA	88	198	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAPITH010000027.1	barrnap:0.9	rRNA	116	1092	4.8e-240	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
DAPITH010000028.1	barrnap:0.9	rRNA	2	989	1.6e-237	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 30 percent of the 23S ribosomal RNA
DAPITH010000029.1	barrnap:0.9	rRNA	22	883	3.9e-229	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
DAPITH010000034.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
