##gff-version 3
ACCQYT010000001.1	barrnap:0.9	rRNA	66	176	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACCQYT010000001.1	barrnap:0.9	rRNA	313	423	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACCQYT010000007.1	barrnap:0.9	rRNA	253933	254043	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACCQYT010000013.1	barrnap:0.9	rRNA	150653	150763	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACCQYT010000013.1	barrnap:0.9	rRNA	150880	152017	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
ACCQYT010000019.1	barrnap:0.9	rRNA	66769	66879	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACCQYT010000023.1	barrnap:0.9	rRNA	34176	34286	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACCQYT010000033.1	barrnap:0.9	rRNA	2	1244	1.3e-301	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
ACCQYT010000036.1	barrnap:0.9	rRNA	8	771	9.4e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
