##gff-version 3
DBHYQJ010000002.1	barrnap:0.9	rRNA	584803	584913	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYQJ010000003.1	barrnap:0.9	rRNA	86	196	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYQJ010000018.1	barrnap:0.9	rRNA	83395	83482	3.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHYQJ010000019.1	barrnap:0.9	rRNA	80014	80124	5.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYQJ010000023.1	barrnap:0.9	rRNA	41667	41777	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYQJ010000029.1	barrnap:0.9	rRNA	2	1101	3.9e-270	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
DBHYQJ010000033.1	barrnap:0.9	rRNA	2	873	6.3e-217	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
DBHYQJ010000034.1	barrnap:0.9	rRNA	1	817	3.3e-194	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DBHYQJ010000039.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
