##gff-version 3
DAXPEB010000008.1	barrnap:0.9	rRNA	28	138	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXPEB010000008.1	barrnap:0.9	rRNA	275	385	2.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXPEB010000011.1	barrnap:0.9	rRNA	106759	106869	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXPEB010000012.1	barrnap:0.9	rRNA	104969	105079	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXPEB010000044.1	barrnap:0.9	rRNA	39414	39524	9.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXPEB010000076.1	barrnap:0.9	rRNA	1	1656	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 51 percent of the 23S ribosomal RNA
DAXPEB010000077.1	barrnap:0.9	rRNA	140	1306	2e-284	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
DAXPEB010000078.1	barrnap:0.9	rRNA	73	1248	9.8e-293	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 74 percent of the 16S ribosomal RNA
DAXPEB010000083.1	barrnap:0.9	rRNA	557	667	1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
