##gff-version 3
DASKPC010000013.1	barrnap:0.9	rRNA	124016	124126	6.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKPC010000016.1	barrnap:0.9	rRNA	96121	96231	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKPC010000017.1	barrnap:0.9	rRNA	67815	67925	4.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKPC010000017.1	barrnap:0.9	rRNA	68062	68172	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKPC010000018.1	barrnap:0.9	rRNA	66779	66889	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKPC010000023.1	barrnap:0.9	rRNA	34162	34272	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKPC010000026.1	barrnap:0.9	rRNA	42	152	4.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DASKPC010000027.1	barrnap:0.9	rRNA	2	840	4.4e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DASKPC010000028.1	barrnap:0.9	rRNA	8	771	9.6e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
