##gff-version 3
DBHZJG010000004.1	barrnap:0.9	rRNA	82	192	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZJG010000004.1	barrnap:0.9	rRNA	329	439	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZJG010000005.1	barrnap:0.9	rRNA	269295	269405	5.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZJG010000010.1	barrnap:0.9	rRNA	150739	150849	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZJG010000019.1	barrnap:0.9	rRNA	80359	80469	5.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZJG010000021.1	barrnap:0.9	rRNA	67735	67845	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZJG010000039.1	barrnap:0.9	rRNA	1	1261	1.5e-307	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
DBHZJG010000042.1	barrnap:0.9	rRNA	1	483	5.4e-133	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
DBHZJG010000043.1	barrnap:0.9	rRNA	8	771	9.1e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
