##gff-version 3
DBMWXV010000001.1	barrnap:0.9	rRNA	3	90	2.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBMWXV010000001.1	barrnap:0.9	rRNA	227	337	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWXV010000007.1	barrnap:0.9	rRNA	217496	217606	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWXV010000009.1	barrnap:0.9	rRNA	100	210	4.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWXV010000012.1	barrnap:0.9	rRNA	168233	168320	3.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBMWXV010000020.1	barrnap:0.9	rRNA	81543	81630	3.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBMWXV010000027.1	barrnap:0.9	rRNA	34724	34811	2.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBMWXV010000029.1	barrnap:0.9	rRNA	5	1128	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
DBMWXV010000031.1	barrnap:0.9	rRNA	2	840	4.4e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DBMWXV010000032.1	barrnap:0.9	rRNA	8	771	9.7e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
