##gff-version 3
CABHUP010000001.1	barrnap:0.9	rRNA	6282	6392	1.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CABHUP010000001.1	barrnap:0.9	rRNA	6529	6639	8.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CABHUP010000014.1	barrnap:0.9	rRNA	21	131	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CABHUP010000020.1	barrnap:0.9	rRNA	71373	71483	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CABHUP010000033.1	barrnap:0.9	rRNA	21	131	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CABHUP010000036.1	barrnap:0.9	rRNA	203	1741	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CABHUP010000047.1	barrnap:0.9	rRNA	222	1383	5.4e-285	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
CABHUP010000064.1	barrnap:0.9	rRNA	46891	47001	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CABHUP010000065.1	barrnap:0.9	rRNA	4	1727	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
CABHUP010000071.1	barrnap:0.9	rRNA	21	131	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
