##gff-version 3
DBMZUL010000002.1	barrnap:0.9	rRNA	1	80	6.7e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
DBMZUL010000002.1	barrnap:0.9	rRNA	217	327	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMZUL010000007.1	barrnap:0.9	rRNA	217216	217295	6.7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
DBMZUL010000013.1	barrnap:0.9	rRNA	128153	128263	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMZUL010000014.1	barrnap:0.9	rRNA	102486	102573	4.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBMZUL010000016.1	barrnap:0.9	rRNA	67334	67444	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMZUL010000019.1	barrnap:0.9	rRNA	5	1140	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBMZUL010000020.1	barrnap:0.9	rRNA	3	1023	1.1e-255	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
DBMZUL010000022.1	barrnap:0.9	rRNA	2	873	6.3e-217	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
