##gff-version 3
ACBNDY010000001.1	barrnap:0.9	rRNA	66	176	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBNDY010000002.1	barrnap:0.9	rRNA	655988	656098	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBNDY010000002.1	barrnap:0.9	rRNA	656235	656345	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBNDY010000004.1	barrnap:0.9	rRNA	68	178	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBNDY010000017.1	barrnap:0.9	rRNA	77568	77678	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBNDY010000022.1	barrnap:0.9	rRNA	34162	34272	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBNDY010000027.1	barrnap:0.9	rRNA	9	1722	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
ACBNDY010000031.1	barrnap:0.9	rRNA	2	840	4.2e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
ACBNDY010000032.1	barrnap:0.9	rRNA	8	771	9.3e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
