##gff-version 3
CM131620.1	barrnap:0.9	rRNA	322734	324272	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131620.1	barrnap:0.9	rRNA	324740	327643	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131620.1	barrnap:0.9	rRNA	327756	327866	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131620.1	barrnap:0.9	rRNA	328003	328113	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131620.1	barrnap:0.9	rRNA	999329	1000867	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131620.1	barrnap:0.9	rRNA	1001395	1004298	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131620.1	barrnap:0.9	rRNA	1004411	1004521	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131620.1	barrnap:0.9	rRNA	3432687	3432797	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131620.1	barrnap:0.9	rRNA	3432910	3435813	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131620.1	barrnap:0.9	rRNA	3436281	3437819	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131620.1	barrnap:0.9	rRNA	4231609	4231719	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131620.1	barrnap:0.9	rRNA	4231832	4234735	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131620.1	barrnap:0.9	rRNA	4235263	4236801	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131620.1	barrnap:0.9	rRNA	4274472	4274582	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131620.1	barrnap:0.9	rRNA	4274695	4277598	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131620.1	barrnap:0.9	rRNA	4278126	4279664	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131620.1	barrnap:0.9	rRNA	4441787	4441897	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131620.1	barrnap:0.9	rRNA	4442010	4444913	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131620.1	barrnap:0.9	rRNA	4445381	4446919	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131620.1	barrnap:0.9	rRNA	4584867	4584977	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131620.1	barrnap:0.9	rRNA	4585090	4587993	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131620.1	barrnap:0.9	rRNA	4588461	4589999	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
