##gff-version 3
DBHYRU010000017.1	barrnap:0.9	rRNA	85852	85962	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYRU010000017.1	barrnap:0.9	rRNA	86099	86209	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYRU010000018.1	barrnap:0.9	rRNA	75806	75916	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYRU010000024.1	barrnap:0.9	rRNA	51741	51851	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYRU010000029.1	barrnap:0.9	rRNA	36479	36589	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYRU010000030.1	barrnap:0.9	rRNA	34162	34272	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYRU010000037.1	barrnap:0.9	rRNA	93	203	6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYRU010000050.1	barrnap:0.9	rRNA	2	840	4.2e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DBHYRU010000051.1	barrnap:0.9	rRNA	8	771	9.3e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
