##gff-version 3
DARPDS010000001.1	barrnap:0.9	rRNA	716928	717015	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DARPDS010000002.1	barrnap:0.9	rRNA	702006	702116	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDS010000002.1	barrnap:0.9	rRNA	702253	702363	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDS010000009.1	barrnap:0.9	rRNA	198017	198127	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDS010000013.1	barrnap:0.9	rRNA	50087	50197	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DARPDS010000014.1	barrnap:0.9	rRNA	34361	34448	3.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DARPDS010000015.1	barrnap:0.9	rRNA	1	1385	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
DARPDS010000016.1	barrnap:0.9	rRNA	3	1135	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DARPDS010000017.1	barrnap:0.9	rRNA	8	825	6.9e-213	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
DARPDS010000019.1	barrnap:0.9	rRNA	1	482	1.8e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
