##gff-version 3
DBJJJB010000001.1	barrnap:0.9	rRNA	109	219	4.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJJJB010000001.1	barrnap:0.9	rRNA	356	466	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJJJB010000011.1	barrnap:0.9	rRNA	150641	150728	2.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBJJJB010000012.1	barrnap:0.9	rRNA	128188	128298	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJJJB010000015.1	barrnap:0.9	rRNA	74799	74886	3.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBJJJB010000019.1	barrnap:0.9	rRNA	34460	34570	6.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBJJJB010000051.1	barrnap:0.9	rRNA	8	1387	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
DBJJJB010000056.1	barrnap:0.9	rRNA	2	1151	8e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBJJJB010000067.1	barrnap:0.9	rRNA	8	629	2.8e-159	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
DBJJJB010000070.1	barrnap:0.9	rRNA	1	483	5.7e-133	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
