##gff-version 3
DBBICL010000002.1	barrnap:0.9	rRNA	322831	322941	4.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBICL010000002.1	barrnap:0.9	rRNA	323078	323165	2.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBBICL010000006.1	barrnap:0.9	rRNA	193538	194514	5e-240	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
DBBICL010000011.1	barrnap:0.9	rRNA	168491	168601	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBICL010000014.1	barrnap:0.9	rRNA	150453	150563	5.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBICL010000019.1	barrnap:0.9	rRNA	108064	108151	3.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBBICL010000024.1	barrnap:0.9	rRNA	53841	53928	3.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBBICL010000029.1	barrnap:0.9	rRNA	100	210	4.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBBICL010000030.1	barrnap:0.9	rRNA	34558	34645	2.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBBICL010000054.1	barrnap:0.9	rRNA	2	972	1.2e-239	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 30 percent of the 23S ribosomal RNA
