##gff-version 3
DBMWFQ010000001.1	barrnap:0.9	rRNA	3	90	2.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBMWFQ010000001.1	barrnap:0.9	rRNA	227	337	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWFQ010000005.1	barrnap:0.9	rRNA	278335	278445	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWFQ010000019.1	barrnap:0.9	rRNA	96569	96679	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWFQ010000021.1	barrnap:0.9	rRNA	66911	67021	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWFQ010000027.1	barrnap:0.9	rRNA	34176	34286	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMWFQ010000029.1	barrnap:0.9	rRNA	1	80	6.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
DBMWFQ010000045.1	barrnap:0.9	rRNA	2	1151	7.8e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBMWFQ010000046.1	barrnap:0.9	rRNA	3	1135	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBMWFQ010000048.1	barrnap:0.9	rRNA	2	1045	2.2e-291	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
