##gff-version 3
CM131619.1	barrnap:0.9	rRNA	323552	325090	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131619.1	barrnap:0.9	rRNA	325558	328461	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131619.1	barrnap:0.9	rRNA	328574	328684	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131619.1	barrnap:0.9	rRNA	328821	328931	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131619.1	barrnap:0.9	rRNA	1001227	1002765	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131619.1	barrnap:0.9	rRNA	1003293	1006196	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131619.1	barrnap:0.9	rRNA	1006309	1006419	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131619.1	barrnap:0.9	rRNA	3440462	3440572	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131619.1	barrnap:0.9	rRNA	3440685	3443587	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131619.1	barrnap:0.9	rRNA	3444055	3445593	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131619.1	barrnap:0.9	rRNA	4238871	4238981	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131619.1	barrnap:0.9	rRNA	4239094	4241996	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131619.1	barrnap:0.9	rRNA	4242524	4244062	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131619.1	barrnap:0.9	rRNA	4281753	4281863	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131619.1	barrnap:0.9	rRNA	4281976	4284879	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131619.1	barrnap:0.9	rRNA	4285407	4286945	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131619.1	barrnap:0.9	rRNA	4448335	4448445	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131619.1	barrnap:0.9	rRNA	4448558	4451460	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131619.1	barrnap:0.9	rRNA	4451928	4453466	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131619.1	barrnap:0.9	rRNA	4592687	4592797	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131619.1	barrnap:0.9	rRNA	4592910	4595813	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131619.1	barrnap:0.9	rRNA	4596281	4597819	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
