##gff-version 3
DBHYQS010000007.1	barrnap:0.9	rRNA	126	236	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYQS010000011.1	barrnap:0.9	rRNA	151203	151313	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYQS010000012.1	barrnap:0.9	rRNA	139628	139715	3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHYQS010000016.1	barrnap:0.9	rRNA	82397	82507	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYQS010000019.1	barrnap:0.9	rRNA	67410	67520	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYQS010000020.1	barrnap:0.9	rRNA	34323	34410	3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHYQS010000026.1	barrnap:0.9	rRNA	3	1023	1.1e-255	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
DBHYQS010000027.1	barrnap:0.9	rRNA	22	998	4.7e-240	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
DBHYQS010000031.1	barrnap:0.9	rRNA	1	482	1.7e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
