##gff-version 3
JBKMFK010000048.1	barrnap:0.9	rRNA	37260	37370	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKMFK010000048.1	barrnap:0.9	rRNA	37507	37607	3.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKMFK010000058.1	barrnap:0.9	rRNA	2	102	3.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKMFK010000076.1	barrnap:0.9	rRNA	5	101	6.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKMFK010000111.1	barrnap:0.9	rRNA	4312	4422	6.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKMFK010000135.1	barrnap:0.9	rRNA	169	3072	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
JBKMFK010000135.1	barrnap:0.9	rRNA	3185	3295	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JBKMFK010000146.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
JBKMFK010000153.1	barrnap:0.9	rRNA	6	1100	1.4e-87	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
