##gff-version 3
DAOGQR010000004.1	barrnap:0.9	rRNA	264482	264592	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAOGQR010000008.1	barrnap:0.9	rRNA	126	236	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAOGQR010000015.1	barrnap:0.9	rRNA	89379	89489	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAOGQR010000035.1	barrnap:0.9	rRNA	86	196	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAOGQR010000036.1	barrnap:0.9	rRNA	20646	20756	4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAOGQR010000054.1	barrnap:0.9	rRNA	5	1128	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
DAOGQR010000056.1	barrnap:0.9	rRNA	3	1023	1.3e-255	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
DAOGQR010000061.1	barrnap:0.9	rRNA	1	483	5.4e-133	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
DAOGQR010000062.1	barrnap:0.9	rRNA	1	501	8.5e-137	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
