##gff-version 3
UHJB01000001.1	barrnap:0.9	rRNA	221052	221162	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
UHJB01000001.1	barrnap:0.9	rRNA	221276	224178	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
UHJB01000001.1	barrnap:0.9	rRNA	224646	226184	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
UHJB01000001.1	barrnap:0.9	rRNA	261155	261265	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
UHJB01000001.1	barrnap:0.9	rRNA	261379	264281	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
UHJB01000001.1	barrnap:0.9	rRNA	264809	266347	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
UHJB01000001.1	barrnap:0.9	rRNA	427791	427901	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
UHJB01000001.1	barrnap:0.9	rRNA	428015	430917	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
UHJB01000001.1	barrnap:0.9	rRNA	431385	432923	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
UHJB01000001.1	barrnap:0.9	rRNA	703364	704902	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
UHJB01000001.1	barrnap:0.9	rRNA	705370	708272	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
UHJB01000001.1	barrnap:0.9	rRNA	708385	708495	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
UHJB01000001.1	barrnap:0.9	rRNA	922698	924235	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
UHJB01000001.1	barrnap:0.9	rRNA	924763	927664	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
UHJB01000001.1	barrnap:0.9	rRNA	927777	927887	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
UHJB01000001.1	barrnap:0.9	rRNA	2549074	2549184	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
UHJB01000001.1	barrnap:0.9	rRNA	2549298	2552201	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
UHJB01000001.1	barrnap:0.9	rRNA	2552669	2554207	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
UHJB01000002.1	barrnap:0.9	rRNA	1109	2639	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
UHJB01000002.1	barrnap:0.9	rRNA	3167	5607	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 75 percent of the 23S ribosomal RNA
UHJB01000002.1	barrnap:0.9	rRNA	825106	826644	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
