##gff-version 3
DAQLXP010000004.1	barrnap:0.9	rRNA	408650	408760	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAQLXP010000009.1	barrnap:0.9	rRNA	140574	140684	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAQLXP010000011.1	barrnap:0.9	rRNA	76456	76566	5.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAQLXP010000012.1	barrnap:0.9	rRNA	50	160	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAQLXP010000012.1	barrnap:0.9	rRNA	297	407	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAQLXP010000013.1	barrnap:0.9	rRNA	34161	34271	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAQLXP010000015.1	barrnap:0.9	rRNA	21911	22021	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAQLXP010000018.1	barrnap:0.9	rRNA	413	1867	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 45 percent of the 23S ribosomal RNA
DAQLXP010000021.1	barrnap:0.9	rRNA	8	1332	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
