##gff-version 3
DBFIWN010000002.1	barrnap:0.9	rRNA	86	196	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBFIWN010000002.1	barrnap:0.9	rRNA	333	443	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBFIWN010000003.1	barrnap:0.9	rRNA	634373	634483	6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBFIWN010000006.1	barrnap:0.9	rRNA	42	152	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBFIWN010000009.1	barrnap:0.9	rRNA	162243	162353	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBFIWN010000011.1	barrnap:0.9	rRNA	66773	66883	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBFIWN010000014.1	barrnap:0.9	rRNA	34357	34467	6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBFIWN010000020.1	barrnap:0.9	rRNA	8	1332	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBFIWN010000022.1	barrnap:0.9	rRNA	2	840	4.2e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
