##gff-version 3
DBAPKQ010000002.1	barrnap:0.9	rRNA	109	219	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBAPKQ010000002.1	barrnap:0.9	rRNA	356	466	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBAPKQ010000003.1	barrnap:0.9	rRNA	48	158	6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBAPKQ010000011.1	barrnap:0.9	rRNA	150641	150728	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBAPKQ010000013.1	barrnap:0.9	rRNA	128178	128288	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBAPKQ010000017.1	barrnap:0.9	rRNA	77621	77708	3.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBAPKQ010000020.1	barrnap:0.9	rRNA	34450	34560	6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBAPKQ010000051.1	barrnap:0.9	rRNA	178	1632	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 45 percent of the 23S ribosomal RNA
DBAPKQ010000053.1	barrnap:0.9	rRNA	8	1387	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
DBAPKQ010000059.1	barrnap:0.9	rRNA	8	771	9.4e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
