##gff-version 3
ACANKK010000002.1	barrnap:0.9	rRNA	68	178	4.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACANKK010000002.1	barrnap:0.9	rRNA	315	425	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACANKK010000004.1	barrnap:0.9	rRNA	82	192	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACANKK010000006.1	barrnap:0.9	rRNA	98	208	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACANKK010000012.1	barrnap:0.9	rRNA	150416	150526	4.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACANKK010000014.1	barrnap:0.9	rRNA	67086	67196	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACANKK010000015.1	barrnap:0.9	rRNA	55826	55936	6.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACANKK010000019.1	barrnap:0.9	rRNA	34161	34271	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACANKK010000022.1	barrnap:0.9	rRNA	2	840	4e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
ACANKK010000023.1	barrnap:0.9	rRNA	1	735	6.3e-200	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 46 percent of the 16S ribosomal RNA
