##gff-version 3
DBHZAF010000014.1	barrnap:0.9	rRNA	110190	110300	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAF010000023.1	barrnap:0.9	rRNA	80415	80525	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAF010000038.1	barrnap:0.9	rRNA	42	152	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAF010000050.1	barrnap:0.9	rRNA	34162	34272	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAF010000060.1	barrnap:0.9	rRNA	93	203	5.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAF010000070.1	barrnap:0.9	rRNA	5956	6066	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAF010000070.1	barrnap:0.9	rRNA	6203	6313	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAF010000081.1	barrnap:0.9	rRNA	2	840	4.1e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DBHZAF010000082.1	barrnap:0.9	rRNA	8	771	9e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
