##gff-version 3
CM131621.1	barrnap:0.9	rRNA	322042	323580	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131621.1	barrnap:0.9	rRNA	324048	326951	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131621.1	barrnap:0.9	rRNA	327064	327174	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131621.1	barrnap:0.9	rRNA	327311	327421	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131621.1	barrnap:0.9	rRNA	998708	1000246	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131621.1	barrnap:0.9	rRNA	1000774	1003677	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131621.1	barrnap:0.9	rRNA	1003790	1003900	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131621.1	barrnap:0.9	rRNA	3434203	3434313	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131621.1	barrnap:0.9	rRNA	3434426	3437329	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131621.1	barrnap:0.9	rRNA	3437797	3439335	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131621.1	barrnap:0.9	rRNA	4234411	4234521	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131621.1	barrnap:0.9	rRNA	4234634	4237537	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131621.1	barrnap:0.9	rRNA	4238065	4239603	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131621.1	barrnap:0.9	rRNA	4277275	4277385	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131621.1	barrnap:0.9	rRNA	4277498	4280401	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131621.1	barrnap:0.9	rRNA	4280929	4282467	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131621.1	barrnap:0.9	rRNA	4445314	4445424	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131621.1	barrnap:0.9	rRNA	4445537	4448440	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131621.1	barrnap:0.9	rRNA	4448908	4450446	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131621.1	barrnap:0.9	rRNA	4588397	4588507	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131621.1	barrnap:0.9	rRNA	4588620	4591523	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131621.1	barrnap:0.9	rRNA	4591991	4593529	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
