##gff-version 3
DBKLVN010000003.1	barrnap:0.9	rRNA	96	206	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKLVN010000004.1	barrnap:0.9	rRNA	127	237	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKLVN010000010.1	barrnap:0.9	rRNA	128406	128516	5.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKLVN010000012.1	barrnap:0.9	rRNA	75400	75510	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKLVN010000014.1	barrnap:0.9	rRNA	67574	67684	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKLVN010000016.1	barrnap:0.9	rRNA	34323	34433	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBKLVN010000019.1	barrnap:0.9	rRNA	3	1023	1.1e-255	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
DBKLVN010000020.1	barrnap:0.9	rRNA	3	882	2.5e-219	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
DBKLVN010000022.1	barrnap:0.9	rRNA	1	482	1.7e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
