##gff-version 3
DBHZAP010000015.1	barrnap:0.9	rRNA	94057	94167	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAP010000015.1	barrnap:0.9	rRNA	94304	94414	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAP010000016.1	barrnap:0.9	rRNA	80282	80392	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAP010000017.1	barrnap:0.9	rRNA	66917	67027	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAP010000024.1	barrnap:0.9	rRNA	34161	34271	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAP010000026.1	barrnap:0.9	rRNA	81	191	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZAP010000035.1	barrnap:0.9	rRNA	8	1333	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
DBHZAP010000036.1	barrnap:0.9	rRNA	2	1151	7.8e-295	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
DBHZAP010000037.1	barrnap:0.9	rRNA	3	1135	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
