##gff-version 3
ACBALB010000002.1	barrnap:0.9	rRNA	68	178	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBALB010000002.1	barrnap:0.9	rRNA	315	425	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBALB010000004.1	barrnap:0.9	rRNA	82	192	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBALB010000006.1	barrnap:0.9	rRNA	98	208	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBALB010000013.1	barrnap:0.9	rRNA	128367	128477	6.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBALB010000015.1	barrnap:0.9	rRNA	67086	67196	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBALB010000017.1	barrnap:0.9	rRNA	34161	34271	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACBALB010000020.1	barrnap:0.9	rRNA	1	1297	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
ACBALB010000022.1	barrnap:0.9	rRNA	2	840	4.1e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
