##gff-version 3
ABNAVS010000003.1	barrnap:0.9	rRNA	386797	386876	6.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
ABNAVS010000013.1	barrnap:0.9	rRNA	112486	112596	3.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ABNAVS010000020.1	barrnap:0.9	rRNA	77826	77936	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ABNAVS010000022.1	barrnap:0.9	rRNA	67070	67157	3.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
ABNAVS010000027.1	barrnap:0.9	rRNA	41901	41988	2.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
ABNAVS010000028.1	barrnap:0.9	rRNA	34185	34295	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ABNAVS010000035.1	barrnap:0.9	rRNA	8	1333	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
ABNAVS010000037.1	barrnap:0.9	rRNA	3	1149	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
ABNAVS010000039.1	barrnap:0.9	rRNA	2	840	4.1e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
