##gff-version 3
DBMYYR010000005.1	barrnap:0.9	rRNA	234943	235030	3.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBMYYR010000006.1	barrnap:0.9	rRNA	216030	216140	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMYYR010000008.1	barrnap:0.9	rRNA	100	210	4.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMYYR010000017.1	barrnap:0.9	rRNA	1	977	7.1e-240	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
DBMYYR010000019.1	barrnap:0.9	rRNA	93890	94000	4.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBMYYR010000019.1	barrnap:0.9	rRNA	94137	94224	2.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBMYYR010000021.1	barrnap:0.9	rRNA	81180	81267	3.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBMYYR010000028.1	barrnap:0.9	rRNA	34448	34535	2.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBMYYR010000039.1	barrnap:0.9	rRNA	2	840	4.4e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
