##gff-version 3
CAWLYV010000040.1	barrnap:0.9	rRNA	8244	8354	9.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWLYV010000043.1	barrnap:0.9	rRNA	3	439	5e-93	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
CAWLYV010000058.1	barrnap:0.9	rRNA	44654	44764	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWLYV010000062.1	barrnap:0.9	rRNA	30498	30608	3.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWLYV010000063.1	barrnap:0.9	rRNA	3	1278	7e-281	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
CAWLYV010000064.1	barrnap:0.9	rRNA	1207	2135	7.7e-253	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
CAWLYV010000071.1	barrnap:0.9	rRNA	27	137	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWLYV010000076.1	barrnap:0.9	rRNA	23932	24344	2.8e-86	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
CAWLYV010000079.1	barrnap:0.9	rRNA	2	1665	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 51 percent of the 23S ribosomal RNA
CAWLYV010000080.1	barrnap:0.9	rRNA	147	241	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWLYV010000082.1	barrnap:0.9	rRNA	15467	15895	6.7e-92	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
CAWLYV010000083.1	barrnap:0.9	rRNA	463	573	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWLYV010000083.1	barrnap:0.9	rRNA	710	820	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CAWLYV010000091.1	barrnap:0.9	rRNA	48211	48640	3.5e-92	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
CAWLYV010000092.1	barrnap:0.9	rRNA	745	855	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
