##gff-version 3
DBHYVY010000004.1	barrnap:0.9	rRNA	93	203	6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVY010000018.1	barrnap:0.9	rRNA	85859	85969	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVY010000018.1	barrnap:0.9	rRNA	86106	86216	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVY010000019.1	barrnap:0.9	rRNA	75806	75916	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVY010000022.1	barrnap:0.9	rRNA	51743	51853	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVY010000028.1	barrnap:0.9	rRNA	36477	36587	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVY010000029.1	barrnap:0.9	rRNA	34162	34272	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHYVY010000044.1	barrnap:0.9	rRNA	2	840	4.2e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
DBHYVY010000045.1	barrnap:0.9	rRNA	8	771	9.3e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
