##gff-version 3
CM131623.1	barrnap:0.9	rRNA	322084	323622	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131623.1	barrnap:0.9	rRNA	324090	326993	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131623.1	barrnap:0.9	rRNA	327106	327216	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131623.1	barrnap:0.9	rRNA	327353	327463	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131623.1	barrnap:0.9	rRNA	1005369	1006907	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131623.1	barrnap:0.9	rRNA	1007435	1010338	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131623.1	barrnap:0.9	rRNA	1010451	1010561	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131623.1	barrnap:0.9	rRNA	3449304	3449414	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131623.1	barrnap:0.9	rRNA	3449527	3452430	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131623.1	barrnap:0.9	rRNA	3452898	3454436	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131623.1	barrnap:0.9	rRNA	4249900	4250010	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131623.1	barrnap:0.9	rRNA	4250123	4253026	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131623.1	barrnap:0.9	rRNA	4253554	4255092	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131623.1	barrnap:0.9	rRNA	4292764	4292874	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131623.1	barrnap:0.9	rRNA	4292987	4295890	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131623.1	barrnap:0.9	rRNA	4296418	4297956	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131623.1	barrnap:0.9	rRNA	4459356	4459466	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131623.1	barrnap:0.9	rRNA	4459579	4462482	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131623.1	barrnap:0.9	rRNA	4462950	4464488	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CM131623.1	barrnap:0.9	rRNA	4605062	4605172	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CM131623.1	barrnap:0.9	rRNA	4605285	4608188	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CM131623.1	barrnap:0.9	rRNA	4608656	4610194	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
