##gff-version 3
DAXPJM010000002.1	barrnap:0.9	rRNA	80	190	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXPJM010000002.1	barrnap:0.9	rRNA	327	437	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXPJM010000003.1	barrnap:0.9	rRNA	593957	594067	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXPJM010000004.1	barrnap:0.9	rRNA	99	209	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXPJM010000006.1	barrnap:0.9	rRNA	377341	377451	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXPJM010000008.1	barrnap:0.9	rRNA	150679	150789	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXPJM010000009.1	barrnap:0.9	rRNA	128349	128459	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXPJM010000010.1	barrnap:0.9	rRNA	33416	33526	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DAXPJM010000014.1	barrnap:0.9	rRNA	14	1142	2.3e-289	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 71 percent of the 16S ribosomal RNA
DAXPJM010000015.1	barrnap:0.9	rRNA	2	913	2.1e-217	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 28 percent of the 23S ribosomal RNA
DAXPJM010000016.1	barrnap:0.9	rRNA	2	840	4.1e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
