##gff-version 3
ACCYJV010000001.1	barrnap:0.9	rRNA	726061	726171	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACCYJV010000001.1	barrnap:0.9	rRNA	726308	726418	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACCYJV010000002.1	barrnap:0.9	rRNA	66	176	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ACCYJV010000014.1	barrnap:0.9	rRNA	80400	80510	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACCYJV010000015.1	barrnap:0.9	rRNA	77568	77678	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACCYJV010000018.1	barrnap:0.9	rRNA	34162	34272	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ACCYJV010000023.1	barrnap:0.9	rRNA	9	1017	3.7e-244	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
ACCYJV010000024.1	barrnap:0.9	rRNA	5	975	8e-252	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 30 percent of the 23S ribosomal RNA
ACCYJV010000025.1	barrnap:0.9	rRNA	2	830	1.8e-208	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 52 percent of the 16S ribosomal RNA
