##gff-version 3
DBHZEL010000014.1	barrnap:0.9	rRNA	112416	112526	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZEL010000014.1	barrnap:0.9	rRNA	112663	112750	3.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHZEL010000016.1	barrnap:0.9	rRNA	81056	81166	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZEL010000017.1	barrnap:0.9	rRNA	80297	80407	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZEL010000020.1	barrnap:0.9	rRNA	67005	67115	4.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
DBHZEL010000021.1	barrnap:0.9	rRNA	66741	66828	2.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
DBHZEL010000035.1	barrnap:0.9	rRNA	2	1635	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 50 percent of the 23S ribosomal RNA
DBHZEL010000039.1	barrnap:0.9	rRNA	8	771	8.9e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
DBHZEL010000042.1	barrnap:0.9	rRNA	1	482	1.7e-132	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
