##gff-version 3
NC_006155.1	barrnap:0.9	rRNA	12252	13790	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_006155.1	barrnap:0.9	rRNA	14258	17161	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_006155.1	barrnap:0.9	rRNA	17275	17385	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_006155.1	barrnap:0.9	rRNA	150809	152347	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_006155.1	barrnap:0.9	rRNA	152815	155718	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_006155.1	barrnap:0.9	rRNA	155832	155942	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_006155.1	barrnap:0.9	rRNA	320427	321966	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_006155.1	barrnap:0.9	rRNA	322494	325398	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_006155.1	barrnap:0.9	rRNA	325512	325622	6.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_006155.1	barrnap:0.9	rRNA	360685	362223	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_006155.1	barrnap:0.9	rRNA	362691	365597	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_006155.1	barrnap:0.9	rRNA	365710	365820	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_006155.1	barrnap:0.9	rRNA	1018756	1020294	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_006155.1	barrnap:0.9	rRNA	1020822	1023725	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_006155.1	barrnap:0.9	rRNA	1023839	1023949	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_006155.1	barrnap:0.9	rRNA	3505553	3505663	3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_006155.1	barrnap:0.9	rRNA	3505776	3508679	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_006155.1	barrnap:0.9	rRNA	3509147	3510685	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_006155.1	barrnap:0.9	rRNA	4367453	4367563	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_006155.1	barrnap:0.9	rRNA	4367700	4367810	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_006155.1	barrnap:0.9	rRNA	4367923	4370826	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_006155.1	barrnap:0.9	rRNA	4371354	4372888	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
