##gff-version 3
NZ_CM126271.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126271.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126271.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126271.1	barrnap:0.9	rRNA	251853	253391	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126271.1	barrnap:0.9	rRNA	253919	256822	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126271.1	barrnap:0.9	rRNA	256935	257045	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126271.1	barrnap:0.9	rRNA	294717	296255	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126271.1	barrnap:0.9	rRNA	296783	299686	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126271.1	barrnap:0.9	rRNA	299799	299909	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126271.1	barrnap:0.9	rRNA	1194839	1196377	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126271.1	barrnap:0.9	rRNA	1196845	1199748	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126271.1	barrnap:0.9	rRNA	1199861	1199971	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126271.1	barrnap:0.9	rRNA	3572914	3573024	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126271.1	barrnap:0.9	rRNA	3573137	3576040	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126271.1	barrnap:0.9	rRNA	3576568	3578106	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126271.1	barrnap:0.9	rRNA	3980909	3981019	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126271.1	barrnap:0.9	rRNA	3981156	3981266	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126271.1	barrnap:0.9	rRNA	3981379	3984282	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126271.1	barrnap:0.9	rRNA	3984750	3986288	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126271.1	barrnap:0.9	rRNA	4477428	4477538	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126271.1	barrnap:0.9	rRNA	4477651	4480554	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126271.1	barrnap:0.9	rRNA	4481022	4482560	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
