##gff-version 3
NZ_JBTJFN010000004.1	barrnap:0.9	rRNA	1	80	6.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBTJFN010000018.1	barrnap:0.9	rRNA	2	89	4.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_JBTJFN010000036.1	barrnap:0.9	rRNA	1	82	7.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
NZ_JBTJFN010000063.1	barrnap:0.9	rRNA	57	2960	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBTJFN010000069.1	barrnap:0.9	rRNA	45	1583	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBTJFN010000097.1	barrnap:0.9	rRNA	1	81	1.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
NZ_JBTJFN010000097.1	barrnap:0.9	rRNA	218	328	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJFN010000106.1	barrnap:0.9	rRNA	148	258	6.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJFN010000120.1	barrnap:0.9	rRNA	148	223	4.7e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
NZ_JBTJFN010000132.1	barrnap:0.9	rRNA	2	64	2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 52 percent of the 5S ribosomal RNA
