##gff-version 3
NZ_JBGEVO010000002.1	barrnap:0.9	rRNA	199770	199880	4.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEVO010000002.1	barrnap:0.9	rRNA	200017	200127	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEVO010000010.1	barrnap:0.9	rRNA	239	349	7.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEVO010000032.1	barrnap:0.9	rRNA	50457	50567	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEVO010000049.1	barrnap:0.9	rRNA	34451	34561	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEVO010000127.1	barrnap:0.9	rRNA	5	2734	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBGEVO010000152.1	barrnap:0.9	rRNA	21	1559	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBGEVO010000189.1	barrnap:0.9	rRNA	4	113	5.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEVO010000191.1	barrnap:0.9	rRNA	204	311	2.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEVO010000196.1	barrnap:0.9	rRNA	2	109	2.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
