##gff-version 3
NZ_CP139460.1	barrnap:0.9	rRNA	358306	359844	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139460.1	barrnap:0.9	rRNA	360501	363504	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139460.1	barrnap:0.9	rRNA	363623	363733	1.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139460.1	barrnap:0.9	rRNA	400366	401904	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139460.1	barrnap:0.9	rRNA	402619	405622	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139460.1	barrnap:0.9	rRNA	405816	405926	9.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139460.1	barrnap:0.9	rRNA	1042950	1044488	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139460.1	barrnap:0.9	rRNA	1045145	1048148	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139460.1	barrnap:0.9	rRNA	1048342	1048452	9.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139460.1	barrnap:0.9	rRNA	3481341	3481451	1.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139460.1	barrnap:0.9	rRNA	3481570	3484573	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139460.1	barrnap:0.9	rRNA	3485230	3486768	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139460.1	barrnap:0.9	rRNA	4178562	4178672	4.3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139460.1	barrnap:0.9	rRNA	4178809	4178919	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139460.1	barrnap:0.9	rRNA	4179113	4182116	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139460.1	barrnap:0.9	rRNA	4182831	4184369	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139460.1	barrnap:0.9	rRNA	4335889	4335999	9.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139460.1	barrnap:0.9	rRNA	4336193	4339196	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139460.1	barrnap:0.9	rRNA	4339911	4341449	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139460.1	barrnap:0.9	rRNA	4486374	4486484	9.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139460.1	barrnap:0.9	rRNA	4486678	4489681	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139460.1	barrnap:0.9	rRNA	4490338	4491876	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
