##gff-version 3
NZ_UHJC01000001.1	barrnap:0.9	rRNA	342825	344363	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_UHJC01000001.1	barrnap:0.9	rRNA	345011	347914	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_UHJC01000001.1	barrnap:0.9	rRNA	348029	348139	1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_UHJC01000001.1	barrnap:0.9	rRNA	3671275	3671385	1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_UHJC01000001.1	barrnap:0.9	rRNA	3671500	3674403	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_UHJC01000001.1	barrnap:0.9	rRNA	3674991	3676529	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_UHJC01000001.1	barrnap:0.9	rRNA	3952750	3952860	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_UHJC01000001.1	barrnap:0.9	rRNA	3952975	3955878	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_UHJC01000001.1	barrnap:0.9	rRNA	3956466	3958004	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_UHJC01000001.1	barrnap:0.9	rRNA	4569454	4569564	1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_UHJC01000001.1	barrnap:0.9	rRNA	4569679	4572582	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_UHJC01000001.1	barrnap:0.9	rRNA	4573170	4574708	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_UHJC01000001.1	barrnap:0.9	rRNA	4614768	4614878	4.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_UHJC01000001.1	barrnap:0.9	rRNA	4615015	4615125	1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_UHJC01000001.1	barrnap:0.9	rRNA	4615240	4618143	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_UHJC01000001.1	barrnap:0.9	rRNA	4618791	4620329	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_UHJC01000001.1	barrnap:0.9	rRNA	4790701	4790811	1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_UHJC01000001.1	barrnap:0.9	rRNA	4790925	4793828	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_UHJC01000001.1	barrnap:0.9	rRNA	4794416	4795954	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_UHJC01000001.1	barrnap:0.9	rRNA	4929960	4930070	1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_UHJC01000001.1	barrnap:0.9	rRNA	4930185	4933088	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_UHJC01000001.1	barrnap:0.9	rRNA	4933736	4935274	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
