##gff-version 3
NZ_CP099811.1	barrnap:0.9	rRNA	258887	260425	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP099811.1	barrnap:0.9	rRNA	261003	263999	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099811.1	barrnap:0.9	rRNA	264112	264222	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099811.1	barrnap:0.9	rRNA	807805	809343	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP099811.1	barrnap:0.9	rRNA	810060	812963	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099811.1	barrnap:0.9	rRNA	813076	813186	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099811.1	barrnap:0.9	rRNA	2882796	2882906	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099811.1	barrnap:0.9	rRNA	2883019	2885922	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099811.1	barrnap:0.9	rRNA	2886500	2888038	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP099811.1	barrnap:0.9	rRNA	3391671	3391781	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099811.1	barrnap:0.9	rRNA	3391917	3392027	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099811.1	barrnap:0.9	rRNA	3392140	3395043	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099811.1	barrnap:0.9	rRNA	3395760	3397298	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP099811.1	barrnap:0.9	rRNA	3430737	3430847	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099811.1	barrnap:0.9	rRNA	3430960	3433863	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099811.1	barrnap:0.9	rRNA	3434441	3435979	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP099811.1	barrnap:0.9	rRNA	3574585	3574695	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099811.1	barrnap:0.9	rRNA	3574808	3577711	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099811.1	barrnap:0.9	rRNA	3578428	3579966	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP099811.1	barrnap:0.9	rRNA	3708623	3708733	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099811.1	barrnap:0.9	rRNA	3708846	3711749	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099811.1	barrnap:0.9	rRNA	3712327	3713865	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
