##gff-version 3
NZ_LYBL01000011.1	barrnap:0.9	rRNA	17507	17617	9.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LYBL01000011.1	barrnap:0.9	rRNA	17811	20814	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LYBL01000011.1	barrnap:0.9	rRNA	21529	23067	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LYBL01000011.1	barrnap:0.9	rRNA	618225	618335	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LYBL01000011.1	barrnap:0.9	rRNA	618529	621532	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LYBL01000011.1	barrnap:0.9	rRNA	622189	623727	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LYBL01000011.1	barrnap:0.9	rRNA	794629	794739	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LYBL01000011.1	barrnap:0.9	rRNA	794933	797936	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LYBL01000011.1	barrnap:0.9	rRNA	798651	800189	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LYBL01000012.1	barrnap:0.9	rRNA	113099	114637	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LYBL01000012.1	barrnap:0.9	rRNA	115293	118296	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LYBL01000012.1	barrnap:0.9	rRNA	118490	118600	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LYBL01000012.1	barrnap:0.9	rRNA	279968	281506	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LYBL01000012.1	barrnap:0.9	rRNA	282163	285166	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LYBL01000012.1	barrnap:0.9	rRNA	285360	285470	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LYBL01000012.1	barrnap:0.9	rRNA	322090	323628	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LYBL01000012.1	barrnap:0.9	rRNA	324343	327346	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LYBL01000012.1	barrnap:0.9	rRNA	327540	327650	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LYBL01000012.1	barrnap:0.9	rRNA	327787	327897	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LYBL01000014.1	barrnap:0.9	rRNA	445266	446804	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LYBL01000014.1	barrnap:0.9	rRNA	447519	450522	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LYBL01000014.1	barrnap:0.9	rRNA	450716	450826	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
