##gff-version 3
NZ_CM126265.1	barrnap:0.9	rRNA	83864	85402	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126265.1	barrnap:0.9	rRNA	85870	88773	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126265.1	barrnap:0.9	rRNA	88886	88996	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126265.1	barrnap:0.9	rRNA	251835	253373	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126265.1	barrnap:0.9	rRNA	253901	256804	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126265.1	barrnap:0.9	rRNA	256917	257027	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126265.1	barrnap:0.9	rRNA	294699	296237	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126265.1	barrnap:0.9	rRNA	296765	299668	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126265.1	barrnap:0.9	rRNA	299781	299891	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126265.1	barrnap:0.9	rRNA	1194971	1196509	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126265.1	barrnap:0.9	rRNA	1196977	1199880	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126265.1	barrnap:0.9	rRNA	1199993	1200103	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126265.1	barrnap:0.9	rRNA	3573450	3573560	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126265.1	barrnap:0.9	rRNA	3573673	3576576	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126265.1	barrnap:0.9	rRNA	3577104	3578642	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126265.1	barrnap:0.9	rRNA	3981550	3981660	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126265.1	barrnap:0.9	rRNA	3981797	3981907	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126265.1	barrnap:0.9	rRNA	3982020	3984923	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126265.1	barrnap:0.9	rRNA	3985391	3986929	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126265.1	barrnap:0.9	rRNA	4478169	4478279	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126265.1	barrnap:0.9	rRNA	4478392	4481295	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126265.1	barrnap:0.9	rRNA	4481763	4483301	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
