##gff-version 3
NZ_CM126305.1	barrnap:0.9	rRNA	83861	85399	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126305.1	barrnap:0.9	rRNA	85867	88770	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126305.1	barrnap:0.9	rRNA	88883	88993	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126305.1	barrnap:0.9	rRNA	251913	253451	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126305.1	barrnap:0.9	rRNA	253979	256882	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126305.1	barrnap:0.9	rRNA	256995	257105	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126305.1	barrnap:0.9	rRNA	294777	296315	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126305.1	barrnap:0.9	rRNA	296843	299746	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126305.1	barrnap:0.9	rRNA	299859	299969	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126305.1	barrnap:0.9	rRNA	1195073	1196611	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126305.1	barrnap:0.9	rRNA	1197079	1199982	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126305.1	barrnap:0.9	rRNA	1200095	1200205	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126305.1	barrnap:0.9	rRNA	3573192	3573302	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126305.1	barrnap:0.9	rRNA	3573415	3576318	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126305.1	barrnap:0.9	rRNA	3576846	3578384	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126305.1	barrnap:0.9	rRNA	3981210	3981320	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126305.1	barrnap:0.9	rRNA	3981457	3981567	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126305.1	barrnap:0.9	rRNA	3981680	3984583	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126305.1	barrnap:0.9	rRNA	3985051	3986589	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126305.1	barrnap:0.9	rRNA	4477868	4477978	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126305.1	barrnap:0.9	rRNA	4478091	4480994	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126305.1	barrnap:0.9	rRNA	4481462	4483000	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
