##gff-version 3
NZ_CP098722.1	barrnap:0.9	rRNA	263222	264760	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098722.1	barrnap:0.9	rRNA	265338	268241	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098722.1	barrnap:0.9	rRNA	268356	268466	4.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098722.1	barrnap:0.9	rRNA	804898	806436	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098722.1	barrnap:0.9	rRNA	807014	809917	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098722.1	barrnap:0.9	rRNA	810032	810142	4.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098722.1	barrnap:0.9	rRNA	2700841	2700951	4.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098722.1	barrnap:0.9	rRNA	2701066	2703969	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098722.1	barrnap:0.9	rRNA	2704686	2706224	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098722.1	barrnap:0.9	rRNA	3206659	3206769	3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098722.1	barrnap:0.9	rRNA	3206905	3207015	4.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098722.1	barrnap:0.9	rRNA	3207130	3210033	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098722.1	barrnap:0.9	rRNA	3210750	3212288	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098722.1	barrnap:0.9	rRNA	3245714	3245824	4.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098722.1	barrnap:0.9	rRNA	3245939	3248842	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098722.1	barrnap:0.9	rRNA	3249420	3250958	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098722.1	barrnap:0.9	rRNA	3390709	3390819	4.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098722.1	barrnap:0.9	rRNA	3390934	3393837	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098722.1	barrnap:0.9	rRNA	3394554	3396092	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098722.1	barrnap:0.9	rRNA	3529037	3529147	4.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098722.1	barrnap:0.9	rRNA	3529262	3532165	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098722.1	barrnap:0.9	rRNA	3532743	3534281	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
