##gff-version 3
NZ_JAAHUX010000050.1	barrnap:0.9	rRNA	8	118	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHUX010000050.1	barrnap:0.9	rRNA	255	365	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHUX010000079.1	barrnap:0.9	rRNA	21895	22005	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHUX010000090.1	barrnap:0.9	rRNA	17669	17779	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHUX010000140.1	barrnap:0.9	rRNA	4398	4508	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHUX010000147.1	barrnap:0.9	rRNA	10	120	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHUX010000147.1	barrnap:0.9	rRNA	233	3136	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAAHUX010000154.1	barrnap:0.9	rRNA	45	1583	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAAHUX010000164.1	barrnap:0.9	rRNA	723	833	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
