##gff-version 3
NZ_JBPYDG010000001.1	barrnap:0.9	rRNA	83456	84994	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYDG010000001.1	barrnap:0.9	rRNA	85462	88365	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYDG010000001.1	barrnap:0.9	rRNA	88478	88588	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYDG010000001.1	barrnap:0.9	rRNA	280370	281908	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYDG010000001.1	barrnap:0.9	rRNA	282436	285339	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYDG010000001.1	barrnap:0.9	rRNA	285452	285562	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYDG010000001.1	barrnap:0.9	rRNA	1254827	1256365	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYDG010000001.1	barrnap:0.9	rRNA	1256833	1259736	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYDG010000001.1	barrnap:0.9	rRNA	1259849	1259959	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYDG010000001.1	barrnap:0.9	rRNA	3575971	3576081	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYDG010000001.1	barrnap:0.9	rRNA	3576194	3579097	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYDG010000001.1	barrnap:0.9	rRNA	3579625	3581163	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYDG010000001.1	barrnap:0.9	rRNA	3983953	3984063	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYDG010000001.1	barrnap:0.9	rRNA	3984200	3984310	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYDG010000001.1	barrnap:0.9	rRNA	3984423	3987326	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYDG010000001.1	barrnap:0.9	rRNA	3987794	3989332	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYDG010000001.1	barrnap:0.9	rRNA	4326176	4326286	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYDG010000001.1	barrnap:0.9	rRNA	4326399	4329302	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYDG010000001.1	barrnap:0.9	rRNA	4329830	4331368	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYDG010000001.1	barrnap:0.9	rRNA	4492767	4492877	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYDG010000001.1	barrnap:0.9	rRNA	4492990	4495893	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYDG010000001.1	barrnap:0.9	rRNA	4496361	4497899	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
