##gff-version 3
NZ_JBPQCL010000004.1	barrnap:0.9	rRNA	357815	357925	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCL010000008.1	barrnap:0.9	rRNA	246277	246387	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCL010000008.1	barrnap:0.9	rRNA	246524	246634	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCL010000009.1	barrnap:0.9	rRNA	45	1583	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPQCL010000012.1	barrnap:0.9	rRNA	150705	150815	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCL010000013.1	barrnap:0.9	rRNA	21	1559	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPQCL010000015.1	barrnap:0.9	rRNA	8	118	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCL010000017.1	barrnap:0.9	rRNA	88784	88894	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCL010000022.1	barrnap:0.9	rRNA	146	256	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCL010000024.1	barrnap:0.9	rRNA	203	1741	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPQCL010000024.1	barrnap:0.9	rRNA	2320	5223	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPQCL010000024.1	barrnap:0.9	rRNA	5342	5452	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
