##gff-version 3
NZ_JBTJGE010000002.1	barrnap:0.9	rRNA	707958	708068	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJGE010000002.1	barrnap:0.9	rRNA	708205	708315	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJGE010000003.1	barrnap:0.9	rRNA	644823	644903	1.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
NZ_JBTJGE010000004.1	barrnap:0.9	rRNA	62	172	4.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJGE010000020.1	barrnap:0.9	rRNA	5	1194	1.3e-300	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
NZ_JBTJGE010000022.1	barrnap:0.9	rRNA	10	1167	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NZ_JBTJGE010000023.1	barrnap:0.9	rRNA	2	400	5e-105	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
NZ_JBTJGE010000024.1	barrnap:0.9	rRNA	2	1035	8.3e-263	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
NZ_JBTJGE010000036.1	barrnap:0.9	rRNA	3	73	4.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 59 percent of the 5S ribosomal RNA
