##gff-version 3
NZ_CP008943.1	barrnap:0.9	rRNA	1650441	1650551	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP008943.1	barrnap:0.9	rRNA	1650665	1653570	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP008943.1	barrnap:0.9	rRNA	1654037	1655575	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP008943.1	barrnap:0.9	rRNA	2323700	2323810	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP008943.1	barrnap:0.9	rRNA	2323923	2326826	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP008943.1	barrnap:0.9	rRNA	2327354	2328892	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP008943.1	barrnap:0.9	rRNA	2363936	2364046	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP008943.1	barrnap:0.9	rRNA	2364160	2367063	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP008943.1	barrnap:0.9	rRNA	2367591	2369130	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP008943.1	barrnap:0.9	rRNA	2526103	2526213	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP008943.1	barrnap:0.9	rRNA	2526326	2529229	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP008943.1	barrnap:0.9	rRNA	2529757	2531295	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP008943.1	barrnap:0.9	rRNA	2664554	2664664	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP008943.1	barrnap:0.9	rRNA	2664778	2667681	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP008943.1	barrnap:0.9	rRNA	2668148	2669685	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP008943.1	barrnap:0.9	rRNA	3035898	3037436	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP008943.1	barrnap:0.9	rRNA	3037903	3040806	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP008943.1	barrnap:0.9	rRNA	3040919	3041029	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP008943.1	barrnap:0.9	rRNA	3041166	3041276	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP008943.1	barrnap:0.9	rRNA	3962850	3964390	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP008943.1	barrnap:0.9	rRNA	3964918	3967821	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP008943.1	barrnap:0.9	rRNA	3967934	3968044	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
