##gff-version 3
NZ_CP098711.1	barrnap:0.9	rRNA	265325	266863	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098711.1	barrnap:0.9	rRNA	267580	270483	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098711.1	barrnap:0.9	rRNA	270598	270708	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098711.1	barrnap:0.9	rRNA	830810	832348	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098711.1	barrnap:0.9	rRNA	833065	835968	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098711.1	barrnap:0.9	rRNA	836083	836193	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098711.1	barrnap:0.9	rRNA	2886933	2887043	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098711.1	barrnap:0.9	rRNA	2887158	2890061	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098711.1	barrnap:0.9	rRNA	2890639	2892177	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098711.1	barrnap:0.9	rRNA	3392104	3392214	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098711.1	barrnap:0.9	rRNA	3392350	3392460	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098711.1	barrnap:0.9	rRNA	3392575	3395478	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098711.1	barrnap:0.9	rRNA	3396056	3397594	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098711.1	barrnap:0.9	rRNA	3431033	3431143	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098711.1	barrnap:0.9	rRNA	3431258	3434161	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098711.1	barrnap:0.9	rRNA	3434739	3436277	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098711.1	barrnap:0.9	rRNA	3576158	3576268	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098711.1	barrnap:0.9	rRNA	3576383	3579286	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098711.1	barrnap:0.9	rRNA	3580003	3581541	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098711.1	barrnap:0.9	rRNA	3708958	3709068	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098711.1	barrnap:0.9	rRNA	3709183	3712086	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098711.1	barrnap:0.9	rRNA	3712664	3714202	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
