##gff-version 3
NZ_CM126289.1	barrnap:0.9	rRNA	83829	85367	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126289.1	barrnap:0.9	rRNA	85835	88738	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126289.1	barrnap:0.9	rRNA	88851	88961	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126289.1	barrnap:0.9	rRNA	251933	253471	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126289.1	barrnap:0.9	rRNA	253999	256902	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126289.1	barrnap:0.9	rRNA	257015	257125	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126289.1	barrnap:0.9	rRNA	294797	296335	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126289.1	barrnap:0.9	rRNA	296863	299766	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126289.1	barrnap:0.9	rRNA	299879	299989	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126289.1	barrnap:0.9	rRNA	1195153	1196691	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126289.1	barrnap:0.9	rRNA	1197159	1200062	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126289.1	barrnap:0.9	rRNA	1200175	1200285	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126289.1	barrnap:0.9	rRNA	3573541	3573651	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126289.1	barrnap:0.9	rRNA	3573764	3576667	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126289.1	barrnap:0.9	rRNA	3577195	3578733	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126289.1	barrnap:0.9	rRNA	3981588	3981698	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126289.1	barrnap:0.9	rRNA	3981835	3981945	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126289.1	barrnap:0.9	rRNA	3982058	3984961	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126289.1	barrnap:0.9	rRNA	3985429	3986967	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126289.1	barrnap:0.9	rRNA	4478135	4478245	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126289.1	barrnap:0.9	rRNA	4478358	4481261	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126289.1	barrnap:0.9	rRNA	4481729	4483267	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
