##gff-version 3
NZ_CP124240.1	barrnap:0.9	rRNA	17051	18590	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124240.1	barrnap:0.9	rRNA	19109	22012	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124240.1	barrnap:0.9	rRNA	22134	22244	6.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124240.1	barrnap:0.9	rRNA	185073	186611	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124240.1	barrnap:0.9	rRNA	187131	190034	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124240.1	barrnap:0.9	rRNA	190156	190266	6.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124240.1	barrnap:0.9	rRNA	350453	351991	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124240.1	barrnap:0.9	rRNA	352510	355413	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124240.1	barrnap:0.9	rRNA	355535	355645	6.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124240.1	barrnap:0.9	rRNA	990161	991699	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124240.1	barrnap:0.9	rRNA	992218	995121	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124240.1	barrnap:0.9	rRNA	995243	995353	6.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124240.1	barrnap:0.9	rRNA	3269842	3269952	6.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124240.1	barrnap:0.9	rRNA	3270074	3272977	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124240.1	barrnap:0.9	rRNA	3273496	3275034	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124240.1	barrnap:0.9	rRNA	3978598	3978708	3.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124240.1	barrnap:0.9	rRNA	3978847	3978957	6.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124240.1	barrnap:0.9	rRNA	3979079	3981982	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124240.1	barrnap:0.9	rRNA	3982502	3984040	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124240.1	barrnap:0.9	rRNA	4017731	4017841	6.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124240.1	barrnap:0.9	rRNA	4017963	4020866	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124240.1	barrnap:0.9	rRNA	4021385	4022923	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
