##gff-version 3
NZ_PDEI01000001.1	barrnap:0.9	rRNA	1931167	1931277	2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PDEI01000001.1	barrnap:0.9	rRNA	1931396	1934299	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_PDEI01000001.1	barrnap:0.9	rRNA	1934938	1936476	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_PDEI01000001.1	barrnap:0.9	rRNA	2611914	2612024	2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PDEI01000001.1	barrnap:0.9	rRNA	2612143	2615047	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_PDEI01000001.1	barrnap:0.9	rRNA	2615551	2617089	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_PDEI01000001.1	barrnap:0.9	rRNA	2765122	2765232	2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PDEI01000001.1	barrnap:0.9	rRNA	2765351	2768255	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_PDEI01000001.1	barrnap:0.9	rRNA	2768910	2770448	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_PDEI01000001.1	barrnap:0.9	rRNA	2899874	2899984	2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PDEI01000001.1	barrnap:0.9	rRNA	2900103	2903007	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_PDEI01000001.1	barrnap:0.9	rRNA	2903646	2905184	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_PDEI01000001.1	barrnap:0.9	rRNA	3284376	3285914	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_PDEI01000001.1	barrnap:0.9	rRNA	3286553	3289457	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_PDEI01000001.1	barrnap:0.9	rRNA	3289576	3289686	1.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PDEI01000001.1	barrnap:0.9	rRNA	3289823	3289933	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PDEI01000001.1	barrnap:0.9	rRNA	3994377	3995914	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_PDEI01000001.1	barrnap:0.9	rRNA	3996569	3999471	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_PDEI01000001.1	barrnap:0.9	rRNA	3999590	3999700	2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PDEI01000001.1	barrnap:0.9	rRNA	4033421	4034959	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_PDEI01000001.1	barrnap:0.9	rRNA	4035598	4038502	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_PDEI01000001.1	barrnap:0.9	rRNA	4038621	4038731	2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
