##gff-version 3
NZ_LR134116.1	barrnap:0.9	rRNA	143007	144545	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134116.1	barrnap:0.9	rRNA	145260	148163	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134116.1	barrnap:0.9	rRNA	148282	148392	3.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134116.1	barrnap:0.9	rRNA	302897	304435	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134116.1	barrnap:0.9	rRNA	305074	307977	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134116.1	barrnap:0.9	rRNA	308097	308207	3.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134116.1	barrnap:0.9	rRNA	342294	343832	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134116.1	barrnap:0.9	rRNA	344471	347374	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134116.1	barrnap:0.9	rRNA	347494	347604	3.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134116.1	barrnap:0.9	rRNA	347742	347852	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134116.1	barrnap:0.9	rRNA	1040396	1041934	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134116.1	barrnap:0.9	rRNA	1042510	1045413	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134116.1	barrnap:0.9	rRNA	1045533	1045643	3.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134116.1	barrnap:0.9	rRNA	3601739	3601849	3.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134116.1	barrnap:0.9	rRNA	3601966	3604869	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134116.1	barrnap:0.9	rRNA	3605579	3607117	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134116.1	barrnap:0.9	rRNA	4330138	4330248	3.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134116.1	barrnap:0.9	rRNA	4330368	4333271	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134116.1	barrnap:0.9	rRNA	4333986	4335524	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134116.1	barrnap:0.9	rRNA	4744282	4745820	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134116.1	barrnap:0.9	rRNA	4746459	4749362	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134116.1	barrnap:0.9	rRNA	4749482	4749592	3.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
