##gff-version 3
NZ_CP009539.1	barrnap:0.9	rRNA	1263394	1263504	4.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009539.1	barrnap:0.9	rRNA	1263617	1266719	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009539.1	barrnap:0.9	rRNA	1267299	1268835	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009539.1	barrnap:0.9	rRNA	1790116	1790226	3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009539.1	barrnap:0.9	rRNA	1790362	1790472	4.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009539.1	barrnap:0.9	rRNA	1790585	1793680	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009539.1	barrnap:0.9	rRNA	1794397	1795935	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009539.1	barrnap:0.9	rRNA	1831620	1831730	4.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009539.1	barrnap:0.9	rRNA	1831843	1834852	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009539.1	barrnap:0.9	rRNA	1835570	1837106	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009539.1	barrnap:0.9	rRNA	1977090	1977200	4.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009539.1	barrnap:0.9	rRNA	1977313	1980411	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009539.1	barrnap:0.9	rRNA	1980991	1982528	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009539.1	barrnap:0.9	rRNA	2140443	2140553	4.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009539.1	barrnap:0.9	rRNA	2140666	2143675	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009539.1	barrnap:0.9	rRNA	2144255	2145793	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009539.1	barrnap:0.9	rRNA	2457182	2458718	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009539.1	barrnap:0.9	rRNA	2459298	2462307	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009539.1	barrnap:0.9	rRNA	2462420	2462530	4.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009539.1	barrnap:0.9	rRNA	3021423	3022960	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009539.1	barrnap:0.9	rRNA	3023678	3026685	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009539.1	barrnap:0.9	rRNA	3026798	3026908	4.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
