##gff-version 3
NZ_CM126257.1	barrnap:0.9	rRNA	323960	325498	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126257.1	barrnap:0.9	rRNA	325966	328869	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126257.1	barrnap:0.9	rRNA	328982	329092	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126257.1	barrnap:0.9	rRNA	329229	329339	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126257.1	barrnap:0.9	rRNA	1001956	1003494	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126257.1	barrnap:0.9	rRNA	1004022	1006925	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126257.1	barrnap:0.9	rRNA	1007038	1007148	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126257.1	barrnap:0.9	rRNA	3433134	3433244	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126257.1	barrnap:0.9	rRNA	3433357	3436260	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126257.1	barrnap:0.9	rRNA	3436728	3438266	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126257.1	barrnap:0.9	rRNA	4231320	4231430	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126257.1	barrnap:0.9	rRNA	4231543	4234446	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126257.1	barrnap:0.9	rRNA	4234974	4236512	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126257.1	barrnap:0.9	rRNA	4274185	4274295	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126257.1	barrnap:0.9	rRNA	4274408	4277311	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126257.1	barrnap:0.9	rRNA	4277839	4279377	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126257.1	barrnap:0.9	rRNA	4441610	4441720	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126257.1	barrnap:0.9	rRNA	4441833	4444736	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126257.1	barrnap:0.9	rRNA	4445204	4446742	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126257.1	barrnap:0.9	rRNA	4584687	4584797	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126257.1	barrnap:0.9	rRNA	4584910	4587813	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126257.1	barrnap:0.9	rRNA	4588281	4589819	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
