##gff-version 3
NZ_CM126331.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126331.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126331.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126331.1	barrnap:0.9	rRNA	251854	253392	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126331.1	barrnap:0.9	rRNA	253920	256823	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126331.1	barrnap:0.9	rRNA	256936	257046	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126331.1	barrnap:0.9	rRNA	294718	296256	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126331.1	barrnap:0.9	rRNA	296784	299687	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126331.1	barrnap:0.9	rRNA	299800	299910	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126331.1	barrnap:0.9	rRNA	1195076	1196614	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126331.1	barrnap:0.9	rRNA	1197082	1199985	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126331.1	barrnap:0.9	rRNA	1200098	1200208	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126331.1	barrnap:0.9	rRNA	3572995	3573105	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126331.1	barrnap:0.9	rRNA	3573218	3576121	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126331.1	barrnap:0.9	rRNA	3576649	3578187	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126331.1	barrnap:0.9	rRNA	3981025	3981135	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126331.1	barrnap:0.9	rRNA	3981272	3981382	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126331.1	barrnap:0.9	rRNA	3981495	3984398	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126331.1	barrnap:0.9	rRNA	3984866	3986404	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126331.1	barrnap:0.9	rRNA	4477569	4477679	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126331.1	barrnap:0.9	rRNA	4477792	4480695	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126331.1	barrnap:0.9	rRNA	4481163	4482701	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
