##gff-version 3
NZ_UHJF01000001.1	barrnap:0.9	rRNA	3	2465	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 76 percent of the 23S ribosomal RNA
NZ_UHJF01000001.1	barrnap:0.9	rRNA	3043	4581	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_UHJF01000001.1	barrnap:0.9	rRNA	38021	38131	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_UHJF01000001.1	barrnap:0.9	rRNA	38246	41149	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_UHJF01000001.1	barrnap:0.9	rRNA	41727	43265	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_UHJF01000001.1	barrnap:0.9	rRNA	183303	183413	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_UHJF01000001.1	barrnap:0.9	rRNA	183528	186431	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_UHJF01000001.1	barrnap:0.9	rRNA	187148	188686	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_UHJF01000001.1	barrnap:0.9	rRNA	316092	316202	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_UHJF01000001.1	barrnap:0.9	rRNA	316317	319220	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_UHJF01000001.1	barrnap:0.9	rRNA	319798	321336	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_UHJF01000001.1	barrnap:0.9	rRNA	669247	670785	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_UHJF01000001.1	barrnap:0.9	rRNA	671502	674405	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_UHJF01000001.1	barrnap:0.9	rRNA	674518	674628	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_UHJF01000001.1	barrnap:0.9	rRNA	1224048	1225586	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_UHJF01000001.1	barrnap:0.9	rRNA	1226303	1229206	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_UHJF01000001.1	barrnap:0.9	rRNA	1229319	1229429	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_UHJF01000001.1	barrnap:0.9	rRNA	3148271	3148381	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_UHJF01000001.1	barrnap:0.9	rRNA	3148496	3151399	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_UHJF01000001.1	barrnap:0.9	rRNA	3151977	3153515	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_UHJF01000001.1	barrnap:0.9	rRNA	3695493	3695603	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_UHJF01000001.1	barrnap:0.9	rRNA	3695739	3695849	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_UHJF01000001.1	barrnap:0.9	rRNA	3695964	3698807	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
