##gff-version 3
NZ_ACNS01000001.1	barrnap:0.9	rRNA	1098185	1098272	1.8e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_ACNS01000001.1	barrnap:0.9	rRNA	1098385	1101288	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_ACNS01000001.1	barrnap:0.9	rRNA	1101816	1103354	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ACNS01000001.1	barrnap:0.9	rRNA	1627196	1627306	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ACNS01000001.1	barrnap:0.9	rRNA	1627466	1627553	1.8e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_ACNS01000001.1	barrnap:0.9	rRNA	1627666	1630569	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_ACNS01000001.1	barrnap:0.9	rRNA	1631097	1632635	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ACNS01000001.1	barrnap:0.9	rRNA	1670354	1670441	1.8e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_ACNS01000001.1	barrnap:0.9	rRNA	1670554	1673457	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_ACNS01000001.1	barrnap:0.9	rRNA	1673985	1675523	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ACNS01000001.1	barrnap:0.9	rRNA	1836894	1836981	1.8e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_ACNS01000001.1	barrnap:0.9	rRNA	1837094	1839997	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_ACNS01000001.1	barrnap:0.9	rRNA	1840465	1842003	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ACNS01000001.1	barrnap:0.9	rRNA	2122199	2123737	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ACNS01000001.1	barrnap:0.9	rRNA	2124205	2127108	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_ACNS01000001.1	barrnap:0.9	rRNA	2127221	2127308	1.8e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_ACNS01000001.1	barrnap:0.9	rRNA	3328349	3329887	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ACNS01000001.1	barrnap:0.9	rRNA	3330355	3333258	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_ACNS01000001.1	barrnap:0.9	rRNA	3333371	3333458	1.8e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
