##gff-version 3
NZ_CP158630.1	barrnap:0.9	rRNA	335972	337510	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP158630.1	barrnap:0.9	rRNA	338225	341128	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP158630.1	barrnap:0.9	rRNA	341247	341357	3.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP158630.1	barrnap:0.9	rRNA	341495	341605	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP158630.1	barrnap:0.9	rRNA	1042425	1043962	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP158630.1	barrnap:0.9	rRNA	1044676	1047575	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP158630.1	barrnap:0.9	rRNA	1047694	1047804	3.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP158630.1	barrnap:0.9	rRNA	3760497	3760607	3.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP158630.1	barrnap:0.9	rRNA	3760726	3763629	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP158630.1	barrnap:0.9	rRNA	3764205	3765743	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP158630.1	barrnap:0.9	rRNA	4486210	4486320	3.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP158630.1	barrnap:0.9	rRNA	4486439	4489342	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP158630.1	barrnap:0.9	rRNA	4489918	4491456	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP158630.1	barrnap:0.9	rRNA	4525524	4525634	3.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP158630.1	barrnap:0.9	rRNA	4525753	4528656	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP158630.1	barrnap:0.9	rRNA	4529231	4530769	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP158630.1	barrnap:0.9	rRNA	4679046	4679156	3.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP158630.1	barrnap:0.9	rRNA	4679275	4682178	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP158630.1	barrnap:0.9	rRNA	4682893	4684431	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP158630.1	barrnap:0.9	rRNA	4852253	4852363	3.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP158630.1	barrnap:0.9	rRNA	4852482	4855385	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP158630.1	barrnap:0.9	rRNA	4856024	4857562	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
