##gff-version 3
NZ_JBSSWA010000013.1	barrnap:0.9	rRNA	805	915	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWA010000021.1	barrnap:0.9	rRNA	91147	91247	3.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWA010000027.1	barrnap:0.9	rRNA	62122	62232	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWA010000027.1	barrnap:0.9	rRNA	62369	62465	6.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWA010000043.1	barrnap:0.9	rRNA	611	2321	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 52 percent of the 23S ribosomal RNA
NZ_JBSSWA010000045.1	barrnap:0.9	rRNA	29	1354	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBSSWA010000058.1	barrnap:0.9	rRNA	154	244	1.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
NZ_JBSSWA010000059.1	barrnap:0.9	rRNA	3	93	1.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
NZ_JBSSWA010000063.1	barrnap:0.9	rRNA	32	142	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
