##gff-version 3
NZ_JBEWFG010000001.1	barrnap:0.9	rRNA	348264	349802	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBEWFG010000001.1	barrnap:0.9	rRNA	350517	353520	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBEWFG010000001.1	barrnap:0.9	rRNA	353714	353824	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWFG010000001.1	barrnap:0.9	rRNA	353961	354071	4.3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWFG010000001.1	barrnap:0.9	rRNA	1031388	1032926	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBEWFG010000001.1	barrnap:0.9	rRNA	1033582	1036585	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBEWFG010000001.1	barrnap:0.9	rRNA	1036779	1036889	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWFG010000001.1	barrnap:0.9	rRNA	3484228	3484338	9.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWFG010000001.1	barrnap:0.9	rRNA	3484532	3487535	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBEWFG010000001.1	barrnap:0.9	rRNA	3488191	3489729	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBEWFG010000001.1	barrnap:0.9	rRNA	4097399	4097509	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWFG010000001.1	barrnap:0.9	rRNA	4097703	4100706	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBEWFG010000001.1	barrnap:0.9	rRNA	4101362	4102900	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBEWFG010000001.1	barrnap:0.9	rRNA	4139517	4139627	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWFG010000001.1	barrnap:0.9	rRNA	4139821	4142824	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBEWFG010000001.1	barrnap:0.9	rRNA	4143539	4145077	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBEWFG010000001.1	barrnap:0.9	rRNA	4306576	4306686	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWFG010000001.1	barrnap:0.9	rRNA	4306880	4309883	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBEWFG010000001.1	barrnap:0.9	rRNA	4310598	4312136	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBEWFG010000001.1	barrnap:0.9	rRNA	4483079	4483189	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWFG010000001.1	barrnap:0.9	rRNA	4483383	4486386	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBEWFG010000001.1	barrnap:0.9	rRNA	4487043	4488581	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
