##gff-version 3
NZ_JBSSVO010000001.1	barrnap:0.9	rRNA	687917	688027	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVO010000001.1	barrnap:0.9	rRNA	688144	690760	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBSSVO010000002.1	barrnap:0.9	rRNA	553715	553822	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVO010000014.1	barrnap:0.9	rRNA	150765	150865	3.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVO010000025.1	barrnap:0.9	rRNA	2	1129	1.7e-282	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 71 percent of the 16S ribosomal RNA
NZ_JBSSVO010000032.1	barrnap:0.9	rRNA	2	400	5.2e-105	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
NZ_JBSSVO010000039.1	barrnap:0.9	rRNA	2	109	2.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVO010000039.1	barrnap:0.9	rRNA	246	342	6.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVO010000042.1	barrnap:0.9	rRNA	180	275	2.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVO010000050.1	barrnap:0.9	rRNA	118	222	1.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
