##gff-version 3
NZ_CP173102.1	barrnap:0.9	rRNA	312510	314047	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173102.1	barrnap:0.9	rRNA	314624	317613	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173102.1	barrnap:0.9	rRNA	317732	317842	6.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173102.1	barrnap:0.9	rRNA	991278	992815	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173102.1	barrnap:0.9	rRNA	993256	996245	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173102.1	barrnap:0.9	rRNA	996364	996474	1.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173102.1	barrnap:0.9	rRNA	3270473	3270583	1.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173102.1	barrnap:0.9	rRNA	3270702	3273602	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173102.1	barrnap:0.9	rRNA	3274179	3275715	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173102.1	barrnap:0.9	rRNA	4041478	4041588	3.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173102.1	barrnap:0.9	rRNA	4041725	4041835	1.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173102.1	barrnap:0.9	rRNA	4041954	4044857	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173102.1	barrnap:0.9	rRNA	4045346	4046800	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173102.1	barrnap:0.9	rRNA	4080620	4080730	1.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173102.1	barrnap:0.9	rRNA	4080849	4083752	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173102.1	barrnap:0.9	rRNA	4084192	4085729	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173102.1	barrnap:0.9	rRNA	4234575	4234685	1.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173102.1	barrnap:0.9	rRNA	4234804	4237703	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173102.1	barrnap:0.9	rRNA	4238280	4239817	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173102.1	barrnap:0.9	rRNA	4369811	4369920	1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173102.1	barrnap:0.9	rRNA	4370039	4373028	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173102.1	barrnap:0.9	rRNA	4373468	4375005	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
