##gff-version 3
NZ_CM126315.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126315.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126315.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126315.1	barrnap:0.9	rRNA	251814	253352	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126315.1	barrnap:0.9	rRNA	253880	256783	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126315.1	barrnap:0.9	rRNA	256896	257006	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126315.1	barrnap:0.9	rRNA	294678	296216	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126315.1	barrnap:0.9	rRNA	296744	299647	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126315.1	barrnap:0.9	rRNA	299760	299870	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126315.1	barrnap:0.9	rRNA	1194842	1196380	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126315.1	barrnap:0.9	rRNA	1196848	1199751	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126315.1	barrnap:0.9	rRNA	1199864	1199974	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126315.1	barrnap:0.9	rRNA	3572891	3573001	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126315.1	barrnap:0.9	rRNA	3573114	3576017	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126315.1	barrnap:0.9	rRNA	3576545	3578083	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126315.1	barrnap:0.9	rRNA	3980920	3981030	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126315.1	barrnap:0.9	rRNA	3981167	3981277	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126315.1	barrnap:0.9	rRNA	3981390	3984293	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126315.1	barrnap:0.9	rRNA	3984761	3986299	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126315.1	barrnap:0.9	rRNA	4477489	4477599	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126315.1	barrnap:0.9	rRNA	4477712	4480615	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126315.1	barrnap:0.9	rRNA	4481083	4482621	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
