##gff-version 3
NZ_UHJE01000001.1	barrnap:0.9	rRNA	472644	472754	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_UHJE01000001.1	barrnap:0.9	rRNA	472891	473001	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_UHJE01000001.1	barrnap:0.9	rRNA	473114	476017	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_UHJE01000001.1	barrnap:0.9	rRNA	476545	478083	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_UHJE01000001.1	barrnap:0.9	rRNA	842686	844224	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_UHJE01000001.1	barrnap:0.9	rRNA	844691	847594	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_UHJE01000001.1	barrnap:0.9	rRNA	847708	847818	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_UHJE01000001.1	barrnap:0.9	rRNA	981071	982609	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_UHJE01000001.1	barrnap:0.9	rRNA	983076	985979	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_UHJE01000001.1	barrnap:0.9	rRNA	986093	986203	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_UHJE01000001.1	barrnap:0.9	rRNA	1144397	1145935	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_UHJE01000001.1	barrnap:0.9	rRNA	1146463	1149366	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_UHJE01000001.1	barrnap:0.9	rRNA	1149479	1149589	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_UHJE01000001.1	barrnap:0.9	rRNA	1184633	1186171	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_UHJE01000001.1	barrnap:0.9	rRNA	1186638	1189541	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_UHJE01000001.1	barrnap:0.9	rRNA	1189654	1189764	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_UHJE01000001.1	barrnap:0.9	rRNA	1859482	1861020	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_UHJE01000001.1	barrnap:0.9	rRNA	1861548	1864451	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_UHJE01000001.1	barrnap:0.9	rRNA	1864565	1864675	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_UHJE01000005.1	barrnap:0.9	rRNA	96712	98250	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_UHJE01000005.1	barrnap:0.9	rRNA	98717	101620	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_UHJE01000005.1	barrnap:0.9	rRNA	101733	101843	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
