##gff-version 3
NZ_JAJAWA010000002.1	barrnap:0.9	rRNA	7	117	7.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAJAWA010000002.1	barrnap:0.9	rRNA	254	364	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAJAWA010000003.1	barrnap:0.9	rRNA	8	118	7.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAJAWA010000005.1	barrnap:0.9	rRNA	343596	343706	7.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAJAWA010000011.1	barrnap:0.9	rRNA	1	80	7.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JAJAWA010000014.1	barrnap:0.9	rRNA	1	88	6.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_JAJAWA010000021.1	barrnap:0.9	rRNA	33110	33220	3.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAJAWA010000032.1	barrnap:0.9	rRNA	12	1550	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAJAWA010000035.1	barrnap:0.9	rRNA	9	1485	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 45 percent of the 23S ribosomal RNA
NZ_JAJAWA010000036.1	barrnap:0.9	rRNA	36	1196	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
