##gff-version 3
NZ_MIEC01000042.1	barrnap:0.9	rRNA	4338	4448	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIEC01000047.1	barrnap:0.9	rRNA	10	120	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIEC01000047.1	barrnap:0.9	rRNA	233	3136	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_MIEC01000063.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_MIEC01000083.1	barrnap:0.9	rRNA	450	560	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIEC01000083.1	barrnap:0.9	rRNA	697	807	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIEC01000087.1	barrnap:0.9	rRNA	8	118	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIEC01000089.1	barrnap:0.9	rRNA	562	672	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIEC01000116.1	barrnap:0.9	rRNA	48119	48229	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIEC01000165.1	barrnap:0.9	rRNA	21896	22006	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
