##gff-version 3
NZ_CM126319.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126319.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126319.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126319.1	barrnap:0.9	rRNA	251848	253386	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126319.1	barrnap:0.9	rRNA	253914	256817	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126319.1	barrnap:0.9	rRNA	256930	257040	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126319.1	barrnap:0.9	rRNA	294712	296250	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126319.1	barrnap:0.9	rRNA	296778	299681	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126319.1	barrnap:0.9	rRNA	299794	299904	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126319.1	barrnap:0.9	rRNA	1194884	1196422	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126319.1	barrnap:0.9	rRNA	1196890	1199793	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126319.1	barrnap:0.9	rRNA	1199906	1200016	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126319.1	barrnap:0.9	rRNA	3572926	3573036	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126319.1	barrnap:0.9	rRNA	3573149	3576052	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126319.1	barrnap:0.9	rRNA	3576580	3578118	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126319.1	barrnap:0.9	rRNA	3980950	3981060	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126319.1	barrnap:0.9	rRNA	3981197	3981307	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126319.1	barrnap:0.9	rRNA	3981420	3984323	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126319.1	barrnap:0.9	rRNA	3984791	3986329	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126319.1	barrnap:0.9	rRNA	4477507	4477617	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126319.1	barrnap:0.9	rRNA	4477730	4480633	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126319.1	barrnap:0.9	rRNA	4481101	4482639	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
