##gff-version 3
NZ_CM126294.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126294.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126294.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126294.1	barrnap:0.9	rRNA	251879	253417	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126294.1	barrnap:0.9	rRNA	253945	256848	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126294.1	barrnap:0.9	rRNA	256961	257071	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126294.1	barrnap:0.9	rRNA	294743	296281	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126294.1	barrnap:0.9	rRNA	296809	299712	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126294.1	barrnap:0.9	rRNA	299825	299935	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126294.1	barrnap:0.9	rRNA	1195056	1196594	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126294.1	barrnap:0.9	rRNA	1197062	1199965	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126294.1	barrnap:0.9	rRNA	1200078	1200188	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126294.1	barrnap:0.9	rRNA	3573191	3573301	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126294.1	barrnap:0.9	rRNA	3573414	3576317	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126294.1	barrnap:0.9	rRNA	3576845	3578383	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126294.1	barrnap:0.9	rRNA	3981195	3981305	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126294.1	barrnap:0.9	rRNA	3981442	3981552	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126294.1	barrnap:0.9	rRNA	3981665	3984568	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126294.1	barrnap:0.9	rRNA	3985036	3986574	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126294.1	barrnap:0.9	rRNA	4477825	4477935	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126294.1	barrnap:0.9	rRNA	4478048	4480951	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126294.1	barrnap:0.9	rRNA	4481419	4482957	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
