##gff-version 3
NZ_CP006806.1	barrnap:0.9	rRNA	246487	248025	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006806.1	barrnap:0.9	rRNA	248493	251396	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006806.1	barrnap:0.9	rRNA	251509	251619	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006806.1	barrnap:0.9	rRNA	413710	415248	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006806.1	barrnap:0.9	rRNA	415716	418619	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006806.1	barrnap:0.9	rRNA	418732	418842	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006806.1	barrnap:0.9	rRNA	456515	458053	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006806.1	barrnap:0.9	rRNA	458581	461484	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006806.1	barrnap:0.9	rRNA	461597	461707	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006806.1	barrnap:0.9	rRNA	916037	917575	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006806.1	barrnap:0.9	rRNA	918043	920946	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006806.1	barrnap:0.9	rRNA	921059	921169	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006806.1	barrnap:0.9	rRNA	3229649	3229759	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006806.1	barrnap:0.9	rRNA	3229872	3232775	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006806.1	barrnap:0.9	rRNA	3233243	3234781	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006806.1	barrnap:0.9	rRNA	4245328	4245438	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006806.1	barrnap:0.9	rRNA	4245575	4245685	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006806.1	barrnap:0.9	rRNA	4245798	4248701	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006806.1	barrnap:0.9	rRNA	4249169	4250707	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006806.1	barrnap:0.9	rRNA	4570975	4572513	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006806.1	barrnap:0.9	rRNA	4572981	4575884	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006806.1	barrnap:0.9	rRNA	4575997	4576107	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
