##gff-version 3
NZ_JAAHVA010000051.1	barrnap:0.9	rRNA	8	118	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHVA010000051.1	barrnap:0.9	rRNA	255	365	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHVA010000078.1	barrnap:0.9	rRNA	21895	22005	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHVA010000088.1	barrnap:0.9	rRNA	17669	17779	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHVA010000137.1	barrnap:0.9	rRNA	4398	4508	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHVA010000144.1	barrnap:0.9	rRNA	10	120	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHVA010000144.1	barrnap:0.9	rRNA	233	3136	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAAHVA010000152.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAAHVA010000163.1	barrnap:0.9	rRNA	723	833	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
