##gff-version 3
NZ_JBTJFM010000005.1	barrnap:0.9	rRNA	193662	193741	6.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBTJFM010000006.1	barrnap:0.9	rRNA	2	89	4.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_JBTJFM010000016.1	barrnap:0.9	rRNA	104427	104508	7.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
NZ_JBTJFM010000067.1	barrnap:0.9	rRNA	57	2960	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBTJFM010000072.1	barrnap:0.9	rRNA	45	1583	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBTJFM010000106.1	barrnap:0.9	rRNA	1	81	1.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
NZ_JBTJFM010000106.1	barrnap:0.9	rRNA	218	328	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJFM010000116.1	barrnap:0.9	rRNA	12	122	6.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJFM010000130.1	barrnap:0.9	rRNA	148	223	4.7e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
NZ_JBTJFM010000142.1	barrnap:0.9	rRNA	2	64	2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 52 percent of the 5S ribosomal RNA
