##gff-version 3
NC_009708.1	barrnap:0.9	rRNA	12003	13541	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_009708.1	barrnap:0.9	rRNA	14009	16912	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_009708.1	barrnap:0.9	rRNA	17025	17135	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_009708.1	barrnap:0.9	rRNA	159780	161318	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_009708.1	barrnap:0.9	rRNA	161786	164689	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_009708.1	barrnap:0.9	rRNA	164802	164912	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_009708.1	barrnap:0.9	rRNA	322795	324333	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_009708.1	barrnap:0.9	rRNA	324861	327764	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_009708.1	barrnap:0.9	rRNA	327877	327987	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_009708.1	barrnap:0.9	rRNA	328124	328234	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_009708.1	barrnap:0.9	rRNA	1247813	1249351	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_009708.1	barrnap:0.9	rRNA	1249819	1252722	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_009708.1	barrnap:0.9	rRNA	1252835	1252945	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_009708.1	barrnap:0.9	rRNA	3612677	3612787	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_009708.1	barrnap:0.9	rRNA	3612900	3615803	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_009708.1	barrnap:0.9	rRNA	3616331	3617869	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_009708.1	barrnap:0.9	rRNA	4323718	4323828	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_009708.1	barrnap:0.9	rRNA	4323941	4326844	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_009708.1	barrnap:0.9	rRNA	4327311	4328849	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_009708.1	barrnap:0.9	rRNA	4365289	4365399	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_009708.1	barrnap:0.9	rRNA	4365512	4368415	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_009708.1	barrnap:0.9	rRNA	4368943	4370481	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
