##gff-version 3
NZ_CP177926.1	barrnap:0.9	rRNA	46266	47804	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177926.1	barrnap:0.9	rRNA	48272	51175	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177926.1	barrnap:0.9	rRNA	51288	51398	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177926.1	barrnap:0.9	rRNA	51535	51645	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177926.1	barrnap:0.9	rRNA	709672	709782	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177926.1	barrnap:0.9	rRNA	709895	712798	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177926.1	barrnap:0.9	rRNA	713326	714864	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177926.1	barrnap:0.9	rRNA	1376115	1376225	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177926.1	barrnap:0.9	rRNA	1376338	1379241	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177926.1	barrnap:0.9	rRNA	1379709	1381247	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177926.1	barrnap:0.9	rRNA	3719634	3719744	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177926.1	barrnap:0.9	rRNA	3719857	3722760	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177926.1	barrnap:0.9	rRNA	3723228	3724766	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177926.1	barrnap:0.9	rRNA	4339543	4339653	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177926.1	barrnap:0.9	rRNA	4339766	4342669	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177926.1	barrnap:0.9	rRNA	4343197	4344735	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177926.1	barrnap:0.9	rRNA	4382407	4382517	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177926.1	barrnap:0.9	rRNA	4382630	4385533	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177926.1	barrnap:0.9	rRNA	4386061	4387599	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177926.1	barrnap:0.9	rRNA	4548960	4549070	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177926.1	barrnap:0.9	rRNA	4549183	4552086	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177926.1	barrnap:0.9	rRNA	4552554	4554092	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
