##gff-version 3
NZ_PDBR01000049.1	barrnap:0.9	rRNA	37092	37202	3.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PDBR01000049.1	barrnap:0.9	rRNA	37339	37449	6.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PDBR01000073.1	barrnap:0.9	rRNA	21896	22006	6.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PDBR01000081.1	barrnap:0.9	rRNA	17669	17779	6.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PDBR01000124.1	barrnap:0.9	rRNA	4398	4508	6.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PDBR01000132.1	barrnap:0.9	rRNA	10	120	6.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PDBR01000132.1	barrnap:0.9	rRNA	233	3136	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_PDBR01000137.1	barrnap:0.9	rRNA	8	118	6.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PDBR01000146.1	barrnap:0.9	rRNA	45	1583	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_PDBR01000170.1	barrnap:0.9	rRNA	723	833	6.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
