##gff-version 3
NZ_CM126349.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126349.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126349.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126349.1	barrnap:0.9	rRNA	251869	253407	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126349.1	barrnap:0.9	rRNA	253935	256838	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126349.1	barrnap:0.9	rRNA	256951	257061	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126349.1	barrnap:0.9	rRNA	294733	296271	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126349.1	barrnap:0.9	rRNA	296799	299702	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126349.1	barrnap:0.9	rRNA	299815	299925	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126349.1	barrnap:0.9	rRNA	1195087	1196625	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126349.1	barrnap:0.9	rRNA	1197093	1199996	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126349.1	barrnap:0.9	rRNA	1200109	1200219	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126349.1	barrnap:0.9	rRNA	3573165	3573275	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126349.1	barrnap:0.9	rRNA	3573388	3576291	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126349.1	barrnap:0.9	rRNA	3576819	3578357	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126349.1	barrnap:0.9	rRNA	3981242	3981352	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126349.1	barrnap:0.9	rRNA	3981489	3981599	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126349.1	barrnap:0.9	rRNA	3981712	3984615	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126349.1	barrnap:0.9	rRNA	3985083	3986621	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126349.1	barrnap:0.9	rRNA	4477805	4477915	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126349.1	barrnap:0.9	rRNA	4478028	4480931	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126349.1	barrnap:0.9	rRNA	4481399	4482937	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
