##gff-version 3
NZ_CM126280.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126280.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126280.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126280.1	barrnap:0.9	rRNA	251799	253337	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126280.1	barrnap:0.9	rRNA	253865	256768	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126280.1	barrnap:0.9	rRNA	256881	256991	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126280.1	barrnap:0.9	rRNA	294663	296201	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126280.1	barrnap:0.9	rRNA	296729	299632	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126280.1	barrnap:0.9	rRNA	299745	299855	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126280.1	barrnap:0.9	rRNA	1194928	1196466	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126280.1	barrnap:0.9	rRNA	1196934	1199837	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126280.1	barrnap:0.9	rRNA	1199950	1200060	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126280.1	barrnap:0.9	rRNA	3573032	3573142	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126280.1	barrnap:0.9	rRNA	3573255	3576158	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126280.1	barrnap:0.9	rRNA	3576686	3578224	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126280.1	barrnap:0.9	rRNA	3981084	3981194	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126280.1	barrnap:0.9	rRNA	3981331	3981441	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126280.1	barrnap:0.9	rRNA	3981554	3984457	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126280.1	barrnap:0.9	rRNA	3984925	3986463	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126280.1	barrnap:0.9	rRNA	4477632	4477742	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126280.1	barrnap:0.9	rRNA	4477855	4480758	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126280.1	barrnap:0.9	rRNA	4481226	4482764	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
