##gff-version 3
NZ_CP016273.1	barrnap:0.9	rRNA	242260	243798	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP016273.1	barrnap:0.9	rRNA	244266	247169	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP016273.1	barrnap:0.9	rRNA	247282	247392	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP016273.1	barrnap:0.9	rRNA	951227	952765	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP016273.1	barrnap:0.9	rRNA	953233	956136	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP016273.1	barrnap:0.9	rRNA	956249	956359	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP016273.1	barrnap:0.9	rRNA	3291335	3291445	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP016273.1	barrnap:0.9	rRNA	3291558	3294461	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP016273.1	barrnap:0.9	rRNA	3294989	3296527	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP016273.1	barrnap:0.9	rRNA	3818067	3818177	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP016273.1	barrnap:0.9	rRNA	3818314	3818424	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP016273.1	barrnap:0.9	rRNA	3818537	3821440	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP016273.1	barrnap:0.9	rRNA	3821968	3823506	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP016273.1	barrnap:0.9	rRNA	3861202	3861312	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP016273.1	barrnap:0.9	rRNA	3861425	3864328	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP016273.1	barrnap:0.9	rRNA	3864856	3866394	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP016273.1	barrnap:0.9	rRNA	4525963	4526073	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP016273.1	barrnap:0.9	rRNA	4526186	4529089	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP016273.1	barrnap:0.9	rRNA	4529557	4531095	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
