##gff-version 3
NZ_CP177898.1	barrnap:0.9	rRNA	46266	47804	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177898.1	barrnap:0.9	rRNA	48272	51175	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177898.1	barrnap:0.9	rRNA	51288	51398	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177898.1	barrnap:0.9	rRNA	51535	51645	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177898.1	barrnap:0.9	rRNA	676138	677676	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177898.1	barrnap:0.9	rRNA	678144	681047	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177898.1	barrnap:0.9	rRNA	681160	681270	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177898.1	barrnap:0.9	rRNA	1342352	1343890	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177898.1	barrnap:0.9	rRNA	1344418	1347321	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177898.1	barrnap:0.9	rRNA	1347434	1347544	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177898.1	barrnap:0.9	rRNA	3663275	3663385	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177898.1	barrnap:0.9	rRNA	3663498	3666401	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177898.1	barrnap:0.9	rRNA	3666869	3668407	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177898.1	barrnap:0.9	rRNA	4284706	4284816	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177898.1	barrnap:0.9	rRNA	4284929	4287832	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177898.1	barrnap:0.9	rRNA	4288360	4289898	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177898.1	barrnap:0.9	rRNA	4327559	4327669	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177898.1	barrnap:0.9	rRNA	4327782	4330685	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177898.1	barrnap:0.9	rRNA	4331213	4332751	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177898.1	barrnap:0.9	rRNA	4494265	4494375	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177898.1	barrnap:0.9	rRNA	4494488	4497391	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177898.1	barrnap:0.9	rRNA	4497859	4499397	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
