##gff-version 3
NZ_AP031366.1	barrnap:0.9	rRNA	327099	328637	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031366.1	barrnap:0.9	rRNA	329165	332068	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031366.1	barrnap:0.9	rRNA	332182	332292	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031366.1	barrnap:0.9	rRNA	332429	332539	2.3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031366.1	barrnap:0.9	rRNA	1331388	1332926	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031366.1	barrnap:0.9	rRNA	1333394	1336297	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031366.1	barrnap:0.9	rRNA	1336410	1336520	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031366.1	barrnap:0.9	rRNA	3785261	3785371	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031366.1	barrnap:0.9	rRNA	3785484	3788387	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031366.1	barrnap:0.9	rRNA	3788915	3790453	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031366.1	barrnap:0.9	rRNA	4429500	4429610	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031366.1	barrnap:0.9	rRNA	4429723	4432626	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031366.1	barrnap:0.9	rRNA	4433094	4434632	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031366.1	barrnap:0.9	rRNA	4469676	4469786	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031366.1	barrnap:0.9	rRNA	4469899	4472802	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031366.1	barrnap:0.9	rRNA	4473330	4474868	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031366.1	barrnap:0.9	rRNA	4632529	4632639	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031366.1	barrnap:0.9	rRNA	4632752	4635655	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031366.1	barrnap:0.9	rRNA	4636123	4637661	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031366.1	barrnap:0.9	rRNA	4784852	4784962	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031366.1	barrnap:0.9	rRNA	4785076	4787979	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031366.1	barrnap:0.9	rRNA	4788447	4789985	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
