##gff-version 3
NZ_JACVYR010000001.1	barrnap:0.9	rRNA	232101	233639	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JACVYR010000001.1	barrnap:0.9	rRNA	234107	237010	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JACVYR010000001.1	barrnap:0.9	rRNA	237123	237233	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JACVYR010000001.1	barrnap:0.9	rRNA	398571	400109	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JACVYR010000001.1	barrnap:0.9	rRNA	400637	403540	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JACVYR010000001.1	barrnap:0.9	rRNA	403653	403763	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JACVYR010000001.1	barrnap:0.9	rRNA	441435	442973	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JACVYR010000001.1	barrnap:0.9	rRNA	443501	446404	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JACVYR010000001.1	barrnap:0.9	rRNA	446517	446627	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JACVYR010000001.1	barrnap:0.9	rRNA	446764	446874	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JACVYR010000001.1	barrnap:0.9	rRNA	964499	966037	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JACVYR010000001.1	barrnap:0.9	rRNA	966565	969468	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JACVYR010000001.1	barrnap:0.9	rRNA	969581	969691	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JACVYR010000001.1	barrnap:0.9	rRNA	3393182	3393292	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JACVYR010000001.1	barrnap:0.9	rRNA	3393405	3396308	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JACVYR010000001.1	barrnap:0.9	rRNA	3396776	3398314	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JACVYR010000001.1	barrnap:0.9	rRNA	4597455	4597565	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JACVYR010000001.1	barrnap:0.9	rRNA	4597678	4600581	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JACVYR010000001.1	barrnap:0.9	rRNA	4601049	4602587	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
