##gff-version 3
NZ_ABAT01000001.1	barrnap:0.9	rRNA	572056	572166	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ABAT01000001.1	barrnap:0.9	rRNA	572279	575182	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_ABAT01000001.1	barrnap:0.9	rRNA	575650	577188	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ABAT01000007.1	barrnap:0.9	rRNA	84374	84484	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ABAT01000007.1	barrnap:0.9	rRNA	84597	87500	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_ABAT01000007.1	barrnap:0.9	rRNA	87968	89506	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ABAT01000008.1	barrnap:0.9	rRNA	371	481	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ABAT01000008.1	barrnap:0.9	rRNA	163849	165383	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ABAT01000008.1	barrnap:0.9	rRNA	165852	168755	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_ABAT01000008.1	barrnap:0.9	rRNA	168868	168978	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ABAT01000010.1	barrnap:0.9	rRNA	10327	11865	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ABAT01000010.1	barrnap:0.9	rRNA	12333	15236	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_ABAT01000010.1	barrnap:0.9	rRNA	15349	15459	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ABAT01000014.1	barrnap:0.9	rRNA	1	413	5e-86	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NZ_ABAT01000024.1	barrnap:0.9	rRNA	788	898	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ABAT01000024.1	barrnap:0.9	rRNA	1035	1145	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ABAT01000047.1	barrnap:0.9	rRNA	178	3081	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_ABAT01000047.1	barrnap:0.9	rRNA	3194	3250	6.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 47 percent of the 5S ribosomal RNA
NZ_ABAT01000049.1	barrnap:0.9	rRNA	227	1765	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
