##gff-version 3
NZ_CM126334.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126334.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126334.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126334.1	barrnap:0.9	rRNA	251870	253408	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126334.1	barrnap:0.9	rRNA	253936	256839	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126334.1	barrnap:0.9	rRNA	256952	257062	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126334.1	barrnap:0.9	rRNA	294734	296272	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126334.1	barrnap:0.9	rRNA	296800	299703	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126334.1	barrnap:0.9	rRNA	299816	299926	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126334.1	barrnap:0.9	rRNA	1195088	1196626	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126334.1	barrnap:0.9	rRNA	1197094	1199997	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126334.1	barrnap:0.9	rRNA	1200110	1200220	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126334.1	barrnap:0.9	rRNA	3573221	3573331	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126334.1	barrnap:0.9	rRNA	3573444	3576347	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126334.1	barrnap:0.9	rRNA	3576875	3578413	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126334.1	barrnap:0.9	rRNA	3981282	3981392	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126334.1	barrnap:0.9	rRNA	3981529	3981639	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126334.1	barrnap:0.9	rRNA	3981752	3984655	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126334.1	barrnap:0.9	rRNA	3985123	3986661	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126334.1	barrnap:0.9	rRNA	4477796	4477906	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126334.1	barrnap:0.9	rRNA	4478019	4480922	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126334.1	barrnap:0.9	rRNA	4481390	4482928	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
