##gff-version 3
NZ_JACVYY010000001.1	barrnap:0.9	rRNA	232029	233567	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JACVYY010000001.1	barrnap:0.9	rRNA	234035	236938	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JACVYY010000001.1	barrnap:0.9	rRNA	237051	237161	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JACVYY010000001.1	barrnap:0.9	rRNA	398508	400046	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JACVYY010000001.1	barrnap:0.9	rRNA	400574	403477	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JACVYY010000001.1	barrnap:0.9	rRNA	403590	403700	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JACVYY010000001.1	barrnap:0.9	rRNA	441372	442910	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JACVYY010000001.1	barrnap:0.9	rRNA	443438	446341	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JACVYY010000001.1	barrnap:0.9	rRNA	446454	446564	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JACVYY010000001.1	barrnap:0.9	rRNA	446701	446811	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JACVYY010000001.1	barrnap:0.9	rRNA	964453	965991	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JACVYY010000001.1	barrnap:0.9	rRNA	966519	969422	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JACVYY010000001.1	barrnap:0.9	rRNA	969535	969645	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JACVYY010000001.1	barrnap:0.9	rRNA	3393033	3393143	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JACVYY010000001.1	barrnap:0.9	rRNA	3393256	3396159	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JACVYY010000001.1	barrnap:0.9	rRNA	3396627	3398165	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JACVYY010000001.1	barrnap:0.9	rRNA	4594697	4594807	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JACVYY010000001.1	barrnap:0.9	rRNA	4594920	4597823	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JACVYY010000001.1	barrnap:0.9	rRNA	4598291	4599829	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
