##gff-version 3
NZ_CP177866.1	barrnap:0.9	rRNA	309065	310603	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177866.1	barrnap:0.9	rRNA	311071	313974	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177866.1	barrnap:0.9	rRNA	314087	314197	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177866.1	barrnap:0.9	rRNA	475507	477045	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177866.1	barrnap:0.9	rRNA	477573	480476	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177866.1	barrnap:0.9	rRNA	480589	480699	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177866.1	barrnap:0.9	rRNA	518371	519909	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177866.1	barrnap:0.9	rRNA	520437	523340	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177866.1	barrnap:0.9	rRNA	523453	523563	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177866.1	barrnap:0.9	rRNA	978983	980521	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177866.1	barrnap:0.9	rRNA	981049	983952	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177866.1	barrnap:0.9	rRNA	984065	984175	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177866.1	barrnap:0.9	rRNA	3307813	3307923	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177866.1	barrnap:0.9	rRNA	3308036	3310939	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177866.1	barrnap:0.9	rRNA	3311407	3312945	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177866.1	barrnap:0.9	rRNA	4135143	4135253	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177866.1	barrnap:0.9	rRNA	4135366	4138269	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177866.1	barrnap:0.9	rRNA	4138737	4140275	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177866.1	barrnap:0.9	rRNA	4495700	4495810	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177866.1	barrnap:0.9	rRNA	4495947	4496057	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177866.1	barrnap:0.9	rRNA	4496170	4499073	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177866.1	barrnap:0.9	rRNA	4499541	4501079	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
