##gff-version 3
NZ_CM126296.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126296.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126296.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126296.1	barrnap:0.9	rRNA	251850	253388	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126296.1	barrnap:0.9	rRNA	253916	256819	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126296.1	barrnap:0.9	rRNA	256932	257042	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126296.1	barrnap:0.9	rRNA	294714	296252	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126296.1	barrnap:0.9	rRNA	296780	299683	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126296.1	barrnap:0.9	rRNA	299796	299906	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126296.1	barrnap:0.9	rRNA	1194982	1196520	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126296.1	barrnap:0.9	rRNA	1196988	1199891	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126296.1	barrnap:0.9	rRNA	1200004	1200114	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126296.1	barrnap:0.9	rRNA	3573195	3573305	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126296.1	barrnap:0.9	rRNA	3573418	3576321	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126296.1	barrnap:0.9	rRNA	3576849	3578387	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126296.1	barrnap:0.9	rRNA	3981221	3981331	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126296.1	barrnap:0.9	rRNA	3981468	3981578	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126296.1	barrnap:0.9	rRNA	3981691	3984594	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126296.1	barrnap:0.9	rRNA	3985062	3986600	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126296.1	barrnap:0.9	rRNA	4477880	4477990	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126296.1	barrnap:0.9	rRNA	4478103	4481006	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126296.1	barrnap:0.9	rRNA	4481474	4483012	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
