##gff-version 3
NZ_CP155628.1	barrnap:0.9	rRNA	323931	325469	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP155628.1	barrnap:0.9	rRNA	325937	328838	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP155628.1	barrnap:0.9	rRNA	328951	329061	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP155628.1	barrnap:0.9	rRNA	329198	329308	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP155628.1	barrnap:0.9	rRNA	395657	397195	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP155628.1	barrnap:0.9	rRNA	397665	400573	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP155628.1	barrnap:0.9	rRNA	400686	400796	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP155628.1	barrnap:0.9	rRNA	562215	563752	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP155628.1	barrnap:0.9	rRNA	564280	567185	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP155628.1	barrnap:0.9	rRNA	567298	567408	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP155628.1	barrnap:0.9	rRNA	2985752	2985862	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP155628.1	barrnap:0.9	rRNA	2985975	2988877	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP155628.1	barrnap:0.9	rRNA	2989346	2990884	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP155628.1	barrnap:0.9	rRNA	3961160	3961270	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP155628.1	barrnap:0.9	rRNA	3961383	3964284	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP155628.1	barrnap:0.9	rRNA	3964812	3966350	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP155628.1	barrnap:0.9	rRNA	4004034	4004144	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP155628.1	barrnap:0.9	rRNA	4004257	4007170	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP155628.1	barrnap:0.9	rRNA	4007698	4009234	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP155628.1	barrnap:0.9	rRNA	4598418	4598528	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP155628.1	barrnap:0.9	rRNA	4598641	4601544	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP155628.1	barrnap:0.9	rRNA	4602011	4603549	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
