##gff-version 3
NZ_CP177878.1	barrnap:0.9	rRNA	353765	355303	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177878.1	barrnap:0.9	rRNA	355771	358674	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177878.1	barrnap:0.9	rRNA	358787	358897	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177878.1	barrnap:0.9	rRNA	520207	521745	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177878.1	barrnap:0.9	rRNA	522273	525176	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177878.1	barrnap:0.9	rRNA	525289	525399	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177878.1	barrnap:0.9	rRNA	563071	564609	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177878.1	barrnap:0.9	rRNA	565137	568040	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177878.1	barrnap:0.9	rRNA	568153	568263	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177878.1	barrnap:0.9	rRNA	1022098	1023636	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177878.1	barrnap:0.9	rRNA	1024164	1027067	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177878.1	barrnap:0.9	rRNA	1027180	1027290	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177878.1	barrnap:0.9	rRNA	3444605	3444715	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177878.1	barrnap:0.9	rRNA	3444828	3447731	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177878.1	barrnap:0.9	rRNA	3448199	3449737	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177878.1	barrnap:0.9	rRNA	4553085	4553195	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177878.1	barrnap:0.9	rRNA	4553332	4553442	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177878.1	barrnap:0.9	rRNA	4553555	4556458	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177878.1	barrnap:0.9	rRNA	4556926	4558464	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177878.1	barrnap:0.9	rRNA	4582871	4582981	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177878.1	barrnap:0.9	rRNA	4583094	4585997	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177878.1	barrnap:0.9	rRNA	4586465	4588003	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
