##gff-version 3
NZ_CM126266.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126266.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126266.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126266.1	barrnap:0.9	rRNA	251932	253470	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126266.1	barrnap:0.9	rRNA	253998	256901	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126266.1	barrnap:0.9	rRNA	257014	257124	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126266.1	barrnap:0.9	rRNA	294796	296334	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126266.1	barrnap:0.9	rRNA	296862	299765	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126266.1	barrnap:0.9	rRNA	299878	299988	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126266.1	barrnap:0.9	rRNA	1195122	1196660	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126266.1	barrnap:0.9	rRNA	1197128	1200031	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126266.1	barrnap:0.9	rRNA	1200144	1200254	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126266.1	barrnap:0.9	rRNA	3573547	3573657	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126266.1	barrnap:0.9	rRNA	3573770	3576673	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126266.1	barrnap:0.9	rRNA	3577201	3578739	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126266.1	barrnap:0.9	rRNA	3981583	3981693	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126266.1	barrnap:0.9	rRNA	3981830	3981940	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126266.1	barrnap:0.9	rRNA	3982053	3984956	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126266.1	barrnap:0.9	rRNA	3985424	3986962	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126266.1	barrnap:0.9	rRNA	4478228	4478338	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126266.1	barrnap:0.9	rRNA	4478451	4481354	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126266.1	barrnap:0.9	rRNA	4481822	4483360	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
