##gff-version 3
NZ_CAWNRB010000010.1	barrnap:0.9	rRNA	221	331	3.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAWNRB010000010.1	barrnap:0.9	rRNA	468	578	3.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAWNRB010000013.1	barrnap:0.9	rRNA	219	329	3.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAWNRB010000020.1	barrnap:0.9	rRNA	219	329	3.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAWNRB010000023.1	barrnap:0.9	rRNA	33475	33585	9.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAWNRB010000029.1	barrnap:0.9	rRNA	22	2925	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CAWNRB010000030.1	barrnap:0.9	rRNA	23	1561	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CAWNRB010000039.1	barrnap:0.9	rRNA	4	100	7.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAWNRB010000044.1	barrnap:0.9	rRNA	219	329	6.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
