##gff-version 3
NZ_CM126268.1	barrnap:0.9	rRNA	83813	85351	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126268.1	barrnap:0.9	rRNA	85819	88722	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126268.1	barrnap:0.9	rRNA	88835	88945	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126268.1	barrnap:0.9	rRNA	251853	253391	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126268.1	barrnap:0.9	rRNA	253919	256822	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126268.1	barrnap:0.9	rRNA	256935	257045	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126268.1	barrnap:0.9	rRNA	294717	296255	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126268.1	barrnap:0.9	rRNA	296783	299686	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126268.1	barrnap:0.9	rRNA	299799	299909	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126268.1	barrnap:0.9	rRNA	1194996	1196534	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126268.1	barrnap:0.9	rRNA	1197002	1199905	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126268.1	barrnap:0.9	rRNA	1200018	1200128	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126268.1	barrnap:0.9	rRNA	3573028	3573138	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126268.1	barrnap:0.9	rRNA	3573251	3576154	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126268.1	barrnap:0.9	rRNA	3576682	3578220	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126268.1	barrnap:0.9	rRNA	3981058	3981168	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126268.1	barrnap:0.9	rRNA	3981305	3981415	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126268.1	barrnap:0.9	rRNA	3981528	3984431	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126268.1	barrnap:0.9	rRNA	3984899	3986437	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126268.1	barrnap:0.9	rRNA	4477505	4477615	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126268.1	barrnap:0.9	rRNA	4477728	4480631	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126268.1	barrnap:0.9	rRNA	4481099	4482637	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
