##gff-version 3
NZ_CP177890.1	barrnap:0.9	rRNA	46255	47793	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177890.1	barrnap:0.9	rRNA	48261	51164	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177890.1	barrnap:0.9	rRNA	51277	51387	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177890.1	barrnap:0.9	rRNA	51524	51634	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177890.1	barrnap:0.9	rRNA	678048	679586	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177890.1	barrnap:0.9	rRNA	680054	682957	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177890.1	barrnap:0.9	rRNA	683070	683180	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177890.1	barrnap:0.9	rRNA	1344187	1345725	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177890.1	barrnap:0.9	rRNA	1346253	1349156	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177890.1	barrnap:0.9	rRNA	1349269	1349379	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177890.1	barrnap:0.9	rRNA	3766254	3766364	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177890.1	barrnap:0.9	rRNA	3766477	3769380	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177890.1	barrnap:0.9	rRNA	3769848	3771386	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177890.1	barrnap:0.9	rRNA	4146990	4147100	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177890.1	barrnap:0.9	rRNA	4147213	4150116	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177890.1	barrnap:0.9	rRNA	4150644	4152182	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177890.1	barrnap:0.9	rRNA	4259041	4259151	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177890.1	barrnap:0.9	rRNA	4259264	4262167	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177890.1	barrnap:0.9	rRNA	4262695	4264233	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177890.1	barrnap:0.9	rRNA	4597602	4597712	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177890.1	barrnap:0.9	rRNA	4597825	4600728	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177890.1	barrnap:0.9	rRNA	4601196	4602734	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
