##gff-version 3
NZ_CP173260.1	barrnap:0.9	rRNA	314799	316337	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173260.1	barrnap:0.9	rRNA	316857	319761	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173260.1	barrnap:0.9	rRNA	319874	319984	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173260.1	barrnap:0.9	rRNA	320122	320232	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173260.1	barrnap:0.9	rRNA	1072144	1073680	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173260.1	barrnap:0.9	rRNA	1074134	1077035	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173260.1	barrnap:0.9	rRNA	1077150	1077260	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173260.1	barrnap:0.9	rRNA	3640466	3640576	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173260.1	barrnap:0.9	rRNA	3640689	3643593	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173260.1	barrnap:0.9	rRNA	3644113	3645651	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173260.1	barrnap:0.9	rRNA	4360068	4360178	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173260.1	barrnap:0.9	rRNA	4360291	4363194	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173260.1	barrnap:0.9	rRNA	4363711	4365249	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173260.1	barrnap:0.9	rRNA	4398602	4398712	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173260.1	barrnap:0.9	rRNA	4398825	4401728	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173260.1	barrnap:0.9	rRNA	4402182	4403720	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173260.1	barrnap:0.9	rRNA	4551676	4551786	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173260.1	barrnap:0.9	rRNA	4551899	4554803	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173260.1	barrnap:0.9	rRNA	4555323	4556861	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173260.1	barrnap:0.9	rRNA	4685542	4685652	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173260.1	barrnap:0.9	rRNA	4685765	4688668	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173260.1	barrnap:0.9	rRNA	4689185	4690723	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
