##gff-version 3
NZ_CP084339.1	barrnap:0.9	rRNA	322747	324285	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084339.1	barrnap:0.9	rRNA	324753	327656	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084339.1	barrnap:0.9	rRNA	327769	327879	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084339.1	barrnap:0.9	rRNA	328016	328126	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084339.1	barrnap:0.9	rRNA	394475	396013	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084339.1	barrnap:0.9	rRNA	396481	399384	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084339.1	barrnap:0.9	rRNA	399497	399607	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084339.1	barrnap:0.9	rRNA	560961	562499	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084339.1	barrnap:0.9	rRNA	563027	565930	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084339.1	barrnap:0.9	rRNA	566043	566153	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084339.1	barrnap:0.9	rRNA	2983710	2983820	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084339.1	barrnap:0.9	rRNA	2983933	2986836	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084339.1	barrnap:0.9	rRNA	2987304	2988842	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084339.1	barrnap:0.9	rRNA	3959000	3959110	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084339.1	barrnap:0.9	rRNA	3959223	3962126	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084339.1	barrnap:0.9	rRNA	3962654	3964192	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084339.1	barrnap:0.9	rRNA	4001864	4001974	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084339.1	barrnap:0.9	rRNA	4002087	4004990	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084339.1	barrnap:0.9	rRNA	4005518	4007056	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084339.1	barrnap:0.9	rRNA	4596213	4596323	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084339.1	barrnap:0.9	rRNA	4596436	4599339	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084339.1	barrnap:0.9	rRNA	4599807	4601345	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
