##gff-version 3
NZ_CP178049.1	barrnap:0.9	rRNA	323892	325430	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178049.1	barrnap:0.9	rRNA	325898	328801	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178049.1	barrnap:0.9	rRNA	328914	329024	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178049.1	barrnap:0.9	rRNA	329161	329271	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178049.1	barrnap:0.9	rRNA	395620	397158	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178049.1	barrnap:0.9	rRNA	397626	400529	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178049.1	barrnap:0.9	rRNA	400642	400752	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178049.1	barrnap:0.9	rRNA	562120	563658	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178049.1	barrnap:0.9	rRNA	564186	567089	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178049.1	barrnap:0.9	rRNA	567202	567312	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178049.1	barrnap:0.9	rRNA	2984128	2984238	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178049.1	barrnap:0.9	rRNA	2984351	2987254	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178049.1	barrnap:0.9	rRNA	2987722	2989260	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178049.1	barrnap:0.9	rRNA	3959332	3959442	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178049.1	barrnap:0.9	rRNA	3959555	3962458	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178049.1	barrnap:0.9	rRNA	3962986	3964524	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178049.1	barrnap:0.9	rRNA	4002196	4002306	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178049.1	barrnap:0.9	rRNA	4002419	4005322	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178049.1	barrnap:0.9	rRNA	4005850	4007388	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178049.1	barrnap:0.9	rRNA	4596285	4596395	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178049.1	barrnap:0.9	rRNA	4596508	4599411	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178049.1	barrnap:0.9	rRNA	4599879	4601417	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
