##gff-version 3
NZ_JBSSVY010000001.1	barrnap:0.9	rRNA	688091	688201	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVY010000015.1	barrnap:0.9	rRNA	150765	150865	3.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVY010000021.1	barrnap:0.9	rRNA	2	109	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVY010000037.1	barrnap:0.9	rRNA	5	2621	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBSSVY010000040.1	barrnap:0.9	rRNA	780	1178	5.2e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
NZ_JBSSVY010000041.1	barrnap:0.9	rRNA	29	943	1.1e-246	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NZ_JBSSVY010000048.1	barrnap:0.9	rRNA	2	109	2.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVY010000048.1	barrnap:0.9	rRNA	246	342	6.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVY010000053.1	barrnap:0.9	rRNA	2	97	2.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVY010000062.1	barrnap:0.9	rRNA	118	222	1.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
