##gff-version 3
NZ_CP064122.2	barrnap:0.9	rRNA	325618	327156	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064122.2	barrnap:0.9	rRNA	327624	330529	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064122.2	barrnap:0.9	rRNA	330642	330752	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064122.2	barrnap:0.9	rRNA	1157608	1159146	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064122.2	barrnap:0.9	rRNA	1159614	1162517	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064122.2	barrnap:0.9	rRNA	1162630	1162740	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064122.2	barrnap:0.9	rRNA	3546746	3546856	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064122.2	barrnap:0.9	rRNA	3546969	3549872	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064122.2	barrnap:0.9	rRNA	3550400	3551938	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064122.2	barrnap:0.9	rRNA	4006044	4006154	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064122.2	barrnap:0.9	rRNA	4006267	4009171	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064122.2	barrnap:0.9	rRNA	4009699	4011237	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064122.2	barrnap:0.9	rRNA	4048910	4049020	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064122.2	barrnap:0.9	rRNA	4049133	4052037	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064122.2	barrnap:0.9	rRNA	4052565	4054103	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064122.2	barrnap:0.9	rRNA	4215388	4215498	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064122.2	barrnap:0.9	rRNA	4215611	4218514	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064122.2	barrnap:0.9	rRNA	4218982	4220520	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064122.2	barrnap:0.9	rRNA	4558926	4559036	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064122.2	barrnap:0.9	rRNA	4559173	4559283	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064122.2	barrnap:0.9	rRNA	4559396	4562300	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064122.2	barrnap:0.9	rRNA	4562768	4564306	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
