##gff-version 3
NZ_CP068147.1	barrnap:0.9	rRNA	609246	609356	1.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP068147.1	barrnap:0.9	rRNA	609544	612547	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP068147.1	barrnap:0.9	rRNA	613204	614742	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP068147.1	barrnap:0.9	rRNA	1206370	1206480	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP068147.1	barrnap:0.9	rRNA	1206668	1209671	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP068147.1	barrnap:0.9	rRNA	1210328	1211866	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP068147.1	barrnap:0.9	rRNA	1631663	1633201	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP068147.1	barrnap:0.9	rRNA	1633854	1636857	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP068147.1	barrnap:0.9	rRNA	1637045	1637155	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP068147.1	barrnap:0.9	rRNA	1781321	1782859	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP068147.1	barrnap:0.9	rRNA	1783573	1786576	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP068147.1	barrnap:0.9	rRNA	1786765	1786875	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP068147.1	barrnap:0.9	rRNA	1943989	1945527	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP068147.1	barrnap:0.9	rRNA	1946242	1949245	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP068147.1	barrnap:0.9	rRNA	1949438	1949548	9.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP068147.1	barrnap:0.9	rRNA	1984804	1986342	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP068147.1	barrnap:0.9	rRNA	1987057	1990060	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP068147.1	barrnap:0.9	rRNA	1990181	1990291	9.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP068147.1	barrnap:0.9	rRNA	1990428	1990538	2.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP068147.1	barrnap:0.9	rRNA	2751590	2753128	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP068147.1	barrnap:0.9	rRNA	2753785	2756788	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP068147.1	barrnap:0.9	rRNA	2756977	2757087	9.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
