##gff-version 3
NZ_CM126288.1	barrnap:0.9	rRNA	83833	85371	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126288.1	barrnap:0.9	rRNA	85839	88742	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126288.1	barrnap:0.9	rRNA	88855	88965	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126288.1	barrnap:0.9	rRNA	251867	253405	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126288.1	barrnap:0.9	rRNA	253933	256836	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126288.1	barrnap:0.9	rRNA	256949	257059	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126288.1	barrnap:0.9	rRNA	294731	296269	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126288.1	barrnap:0.9	rRNA	296797	299700	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126288.1	barrnap:0.9	rRNA	299813	299923	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126288.1	barrnap:0.9	rRNA	1194972	1196510	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126288.1	barrnap:0.9	rRNA	1196978	1199881	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126288.1	barrnap:0.9	rRNA	1199994	1200104	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126288.1	barrnap:0.9	rRNA	3572961	3573071	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126288.1	barrnap:0.9	rRNA	3573184	3576087	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126288.1	barrnap:0.9	rRNA	3576615	3578153	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126288.1	barrnap:0.9	rRNA	3980917	3981027	1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126288.1	barrnap:0.9	rRNA	3981187	3981297	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126288.1	barrnap:0.9	rRNA	3981410	3984313	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126288.1	barrnap:0.9	rRNA	3984781	3986319	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126288.1	barrnap:0.9	rRNA	4477505	4477615	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126288.1	barrnap:0.9	rRNA	4477728	4480631	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126288.1	barrnap:0.9	rRNA	4481099	4482637	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
