##gff-version 3
NZ_CP009781.1	barrnap:0.9	rRNA	1663219	1663329	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009781.1	barrnap:0.9	rRNA	1663444	1666347	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009781.1	barrnap:0.9	rRNA	1667061	1668599	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009781.1	barrnap:0.9	rRNA	2329109	2329219	3.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009781.1	barrnap:0.9	rRNA	2329357	2329467	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009781.1	barrnap:0.9	rRNA	2329580	2332483	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009781.1	barrnap:0.9	rRNA	2333197	2334735	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009781.1	barrnap:0.9	rRNA	2368409	2368519	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009781.1	barrnap:0.9	rRNA	2368640	2371543	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009781.1	barrnap:0.9	rRNA	2372180	2373718	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009781.1	barrnap:0.9	rRNA	2523468	2523578	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009781.1	barrnap:0.9	rRNA	2523691	2526594	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009781.1	barrnap:0.9	rRNA	2527308	2528846	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009781.1	barrnap:0.9	rRNA	2662933	2663043	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009781.1	barrnap:0.9	rRNA	2663158	2666061	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009781.1	barrnap:0.9	rRNA	2666698	2668236	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009781.1	barrnap:0.9	rRNA	3059875	3061413	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009781.1	barrnap:0.9	rRNA	3062049	3064952	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009781.1	barrnap:0.9	rRNA	3065067	3065177	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009781.1	barrnap:0.9	rRNA	3712555	3714093	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009781.1	barrnap:0.9	rRNA	3714730	3717632	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009781.1	barrnap:0.9	rRNA	3717745	3717855	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
