##gff-version 3
NZ_CP151611.1	barrnap:0.9	rRNA	83456	84994	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151611.1	barrnap:0.9	rRNA	85462	88364	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151611.1	barrnap:0.9	rRNA	88477	88587	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151611.1	barrnap:0.9	rRNA	250745	252283	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151611.1	barrnap:0.9	rRNA	252811	255714	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151611.1	barrnap:0.9	rRNA	255827	255937	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151611.1	barrnap:0.9	rRNA	589840	591378	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151611.1	barrnap:0.9	rRNA	591846	594749	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151611.1	barrnap:0.9	rRNA	594862	594972	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151611.1	barrnap:0.9	rRNA	595109	595219	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151611.1	barrnap:0.9	rRNA	997821	999358	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151611.1	barrnap:0.9	rRNA	999886	1002789	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151611.1	barrnap:0.9	rRNA	1002902	1003012	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151611.1	barrnap:0.9	rRNA	3320347	3320457	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151611.1	barrnap:0.9	rRNA	3320570	3323473	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151611.1	barrnap:0.9	rRNA	3323941	3325479	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151611.1	barrnap:0.9	rRNA	4295256	4295366	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151611.1	barrnap:0.9	rRNA	4295479	4298382	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151611.1	barrnap:0.9	rRNA	4298910	4300448	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151611.1	barrnap:0.9	rRNA	4492222	4492332	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151611.1	barrnap:0.9	rRNA	4492445	4495348	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151611.1	barrnap:0.9	rRNA	4495816	4497354	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
