##gff-version 3
NC_017564.1	barrnap:0.9	rRNA	2228260	2228370	9.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017564.1	barrnap:0.9	rRNA	2228564	2231567	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017564.1	barrnap:0.9	rRNA	2232223	2233761	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_017564.1	barrnap:0.9	rRNA	2845008	2845118	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017564.1	barrnap:0.9	rRNA	2845312	2848315	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017564.1	barrnap:0.9	rRNA	2849030	2850568	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_017564.1	barrnap:0.9	rRNA	3021478	3021588	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017564.1	barrnap:0.9	rRNA	3021782	3024773	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017564.1	barrnap:0.9	rRNA	3025430	3026968	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_017564.1	barrnap:0.9	rRNA	3434774	3436312	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_017564.1	barrnap:0.9	rRNA	3437027	3440030	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017564.1	barrnap:0.9	rRNA	3440224	3440334	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017564.1	barrnap:0.9	rRNA	3602184	3603722	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_017564.1	barrnap:0.9	rRNA	3604378	3607381	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017564.1	barrnap:0.9	rRNA	3607575	3607685	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017564.1	barrnap:0.9	rRNA	3644304	3645842	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_017564.1	barrnap:0.9	rRNA	3646557	3649560	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017564.1	barrnap:0.9	rRNA	3649754	3649864	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017564.1	barrnap:0.9	rRNA	3650001	3650111	4.3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017564.1	barrnap:0.9	rRNA	4326178	4327716	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_017564.1	barrnap:0.9	rRNA	4328373	4331376	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017564.1	barrnap:0.9	rRNA	4331564	4331674	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
