##gff-version 3
NZ_CP177834.1	barrnap:0.9	rRNA	309073	310611	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177834.1	barrnap:0.9	rRNA	311079	313982	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177834.1	barrnap:0.9	rRNA	314095	314205	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177834.1	barrnap:0.9	rRNA	475531	477069	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177834.1	barrnap:0.9	rRNA	477597	480500	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177834.1	barrnap:0.9	rRNA	480613	480723	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177834.1	barrnap:0.9	rRNA	518395	519933	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177834.1	barrnap:0.9	rRNA	520461	523364	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177834.1	barrnap:0.9	rRNA	523477	523587	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177834.1	barrnap:0.9	rRNA	978852	980390	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177834.1	barrnap:0.9	rRNA	980918	983821	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177834.1	barrnap:0.9	rRNA	983934	984044	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177834.1	barrnap:0.9	rRNA	3404148	3404258	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177834.1	barrnap:0.9	rRNA	3404371	3407274	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177834.1	barrnap:0.9	rRNA	3407742	3409280	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177834.1	barrnap:0.9	rRNA	4234430	4234540	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177834.1	barrnap:0.9	rRNA	4234653	4237556	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177834.1	barrnap:0.9	rRNA	4238024	4239562	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177834.1	barrnap:0.9	rRNA	4594855	4594965	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177834.1	barrnap:0.9	rRNA	4595102	4595212	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177834.1	barrnap:0.9	rRNA	4595325	4598228	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177834.1	barrnap:0.9	rRNA	4598696	4600234	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
