##gff-version 3
NZ_CP023184.1	barrnap:0.9	rRNA	93398	93508	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP023184.1	barrnap:0.9	rRNA	93623	96526	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP023184.1	barrnap:0.9	rRNA	97104	98642	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP023184.1	barrnap:0.9	rRNA	415456	416994	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP023184.1	barrnap:0.9	rRNA	417711	420614	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP023184.1	barrnap:0.9	rRNA	420729	420839	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP023184.1	barrnap:0.9	rRNA	981244	982782	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP023184.1	barrnap:0.9	rRNA	983499	986402	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP023184.1	barrnap:0.9	rRNA	986517	986627	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP023184.1	barrnap:0.9	rRNA	3038044	3038154	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP023184.1	barrnap:0.9	rRNA	3038269	3041172	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP023184.1	barrnap:0.9	rRNA	3041750	3043288	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP023184.1	barrnap:0.9	rRNA	3543214	3543324	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP023184.1	barrnap:0.9	rRNA	3543460	3543570	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP023184.1	barrnap:0.9	rRNA	3543685	3546588	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP023184.1	barrnap:0.9	rRNA	3547166	3548704	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP023184.1	barrnap:0.9	rRNA	3582143	3582253	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP023184.1	barrnap:0.9	rRNA	3582368	3585271	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP023184.1	barrnap:0.9	rRNA	3585849	3587387	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP023184.1	barrnap:0.9	rRNA	3727298	3727408	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP023184.1	barrnap:0.9	rRNA	3727523	3730426	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP023184.1	barrnap:0.9	rRNA	3731143	3732681	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
