##gff-version 3
NZ_JAKZDJ010000050.1	barrnap:0.9	rRNA	37276	37386	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZDJ010000050.1	barrnap:0.9	rRNA	37523	37633	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZDJ010000078.1	barrnap:0.9	rRNA	21896	22006	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZDJ010000089.1	barrnap:0.9	rRNA	17670	17780	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZDJ010000132.1	barrnap:0.9	rRNA	4398	4508	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZDJ010000136.1	barrnap:0.9	rRNA	3	113	8.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZDJ010000136.1	barrnap:0.9	rRNA	226	3129	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAKZDJ010000145.1	barrnap:0.9	rRNA	45	1583	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAKZDJ010000156.1	barrnap:0.9	rRNA	15	125	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
