##gff-version 3
NZ_CM126311.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126311.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126311.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126311.1	barrnap:0.9	rRNA	251799	253337	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126311.1	barrnap:0.9	rRNA	253865	256768	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126311.1	barrnap:0.9	rRNA	256881	256991	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126311.1	barrnap:0.9	rRNA	294663	296201	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126311.1	barrnap:0.9	rRNA	296729	299632	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126311.1	barrnap:0.9	rRNA	299745	299855	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126311.1	barrnap:0.9	rRNA	1194872	1196410	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126311.1	barrnap:0.9	rRNA	1196878	1199781	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126311.1	barrnap:0.9	rRNA	1199894	1200004	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126311.1	barrnap:0.9	rRNA	3572994	3573104	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126311.1	barrnap:0.9	rRNA	3573217	3576120	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126311.1	barrnap:0.9	rRNA	3576648	3578186	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126311.1	barrnap:0.9	rRNA	3980988	3981098	1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126311.1	barrnap:0.9	rRNA	3981235	3981345	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126311.1	barrnap:0.9	rRNA	3981458	3984361	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126311.1	barrnap:0.9	rRNA	3984829	3986367	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126311.1	barrnap:0.9	rRNA	4477591	4477701	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126311.1	barrnap:0.9	rRNA	4477814	4480717	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126311.1	barrnap:0.9	rRNA	4481185	4482723	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
