##gff-version 3
NZ_CM126344.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126344.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126344.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126344.1	barrnap:0.9	rRNA	251864	253402	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126344.1	barrnap:0.9	rRNA	253930	256833	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126344.1	barrnap:0.9	rRNA	256946	257056	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126344.1	barrnap:0.9	rRNA	294728	296266	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126344.1	barrnap:0.9	rRNA	296794	299697	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126344.1	barrnap:0.9	rRNA	299810	299920	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126344.1	barrnap:0.9	rRNA	1194981	1196519	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126344.1	barrnap:0.9	rRNA	1196987	1199890	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126344.1	barrnap:0.9	rRNA	1200003	1200113	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126344.1	barrnap:0.9	rRNA	3572968	3573078	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126344.1	barrnap:0.9	rRNA	3573191	3576094	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126344.1	barrnap:0.9	rRNA	3576622	3578160	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126344.1	barrnap:0.9	rRNA	3980989	3981099	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126344.1	barrnap:0.9	rRNA	3981236	3981346	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126344.1	barrnap:0.9	rRNA	3981459	3984362	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126344.1	barrnap:0.9	rRNA	3984830	3986368	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126344.1	barrnap:0.9	rRNA	4477509	4477619	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126344.1	barrnap:0.9	rRNA	4477732	4480635	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126344.1	barrnap:0.9	rRNA	4481103	4482641	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
