##gff-version 3
NZ_CP017236.1	barrnap:0.9	rRNA	258510	260048	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP017236.1	barrnap:0.9	rRNA	260626	263529	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP017236.1	barrnap:0.9	rRNA	263644	263754	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP017236.1	barrnap:0.9	rRNA	297193	298731	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP017236.1	barrnap:0.9	rRNA	299309	302212	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP017236.1	barrnap:0.9	rRNA	302327	302437	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP017236.1	barrnap:0.9	rRNA	302573	302683	3.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP017236.1	barrnap:0.9	rRNA	802289	803827	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP017236.1	barrnap:0.9	rRNA	804405	807308	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP017236.1	barrnap:0.9	rRNA	807421	807531	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP017236.1	barrnap:0.9	rRNA	2947887	2947997	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP017236.1	barrnap:0.9	rRNA	2948112	2951015	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP017236.1	barrnap:0.9	rRNA	2951732	2953270	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP017236.1	barrnap:0.9	rRNA	3522971	3523081	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP017236.1	barrnap:0.9	rRNA	3523196	3526099	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP017236.1	barrnap:0.9	rRNA	3526816	3528354	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP017236.1	barrnap:0.9	rRNA	3667077	3667187	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP017236.1	barrnap:0.9	rRNA	3667302	3670205	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP017236.1	barrnap:0.9	rRNA	3670922	3672460	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP017236.1	barrnap:0.9	rRNA	3799892	3800002	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP017236.1	barrnap:0.9	rRNA	3800117	3803020	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP017236.1	barrnap:0.9	rRNA	3803598	3805136	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
