##gff-version 3
NZ_JBGEGH010000002.1	barrnap:0.9	rRNA	696957	697067	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEGH010000002.1	barrnap:0.9	rRNA	697204	697314	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEGH010000003.1	barrnap:0.9	rRNA	5	101	6.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEGH010000009.1	barrnap:0.9	rRNA	2	102	3.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEGH010000010.1	barrnap:0.9	rRNA	129430	129537	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEGH010000015.1	barrnap:0.9	rRNA	6	1167	1e-284	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NZ_JBGEGH010000017.1	barrnap:0.9	rRNA	2	1148	8.7e-280	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NZ_JBGEGH010000018.1	barrnap:0.9	rRNA	21	1092	2e-296	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 67 percent of the 16S ribosomal RNA
NZ_JBGEGH010000021.1	barrnap:0.9	rRNA	5	454	2.7e-95	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 28 percent of the 16S ribosomal RNA
