##gff-version 3
NZ_PVLW01000028.1	barrnap:0.9	rRNA	58442	58552	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PVLW01000069.1	barrnap:0.9	rRNA	22826	22936	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PVLW01000069.1	barrnap:0.9	rRNA	23073	23183	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PVLW01000070.1	barrnap:0.9	rRNA	8	118	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PVLW01000118.1	barrnap:0.9	rRNA	8	118	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PVLW01000122.1	barrnap:0.9	rRNA	10	120	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PVLW01000122.1	barrnap:0.9	rRNA	233	3136	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_PVLW01000133.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_PVLW01000152.1	barrnap:0.9	rRNA	8	118	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PVLW01000156.1	barrnap:0.9	rRNA	8	118	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
