##gff-version 3
NZ_JAJTTQ010000006.1	barrnap:0.9	rRNA	2	112	8.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAJTTQ010000020.1	barrnap:0.9	rRNA	2	112	8.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAJTTQ010000022.1	barrnap:0.9	rRNA	64731	64841	8.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAJTTQ010000038.1	barrnap:0.9	rRNA	2	112	8.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAJTTQ010000056.1	barrnap:0.9	rRNA	169	3072	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAJTTQ010000056.1	barrnap:0.9	rRNA	3185	3295	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAJTTQ010000065.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAJTTQ010000091.1	barrnap:0.9	rRNA	2	112	8.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAJTTQ010000091.1	barrnap:0.9	rRNA	249	359	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAJTTQ010000098.1	barrnap:0.9	rRNA	556	666	8.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
