##gff-version 3
NZ_JBGEFW010000001.1	barrnap:0.9	rRNA	308	418	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEFW010000004.1	barrnap:0.9	rRNA	199	309	4.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEFW010000006.1	barrnap:0.9	rRNA	295858	295937	6.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBGEFW010000015.1	barrnap:0.9	rRNA	94456	94541	3.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NZ_JBGEFW010000025.1	barrnap:0.9	rRNA	5	1529	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 47 percent of the 23S ribosomal RNA
NZ_JBGEFW010000029.1	barrnap:0.9	rRNA	11	1058	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NZ_JBGEFW010000030.1	barrnap:0.9	rRNA	514	1013	9.6e-140	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
NZ_JBGEFW010000031.1	barrnap:0.9	rRNA	2	662	4.6e-181	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
NZ_JBGEFW010000032.1	barrnap:0.9	rRNA	5	454	2.6e-95	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 28 percent of the 16S ribosomal RNA
