##gff-version 3
NZ_JAULSL010000001.1	barrnap:0.9	rRNA	366951	368489	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAULSL010000001.1	barrnap:0.9	rRNA	369125	372029	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAULSL010000001.1	barrnap:0.9	rRNA	372144	372254	1.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAULSL010000001.1	barrnap:0.9	rRNA	1095711	1097249	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAULSL010000001.1	barrnap:0.9	rRNA	1097962	1100866	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAULSL010000001.1	barrnap:0.9	rRNA	1100983	1101093	7.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAULSL010000001.1	barrnap:0.9	rRNA	3744564	3744674	1.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAULSL010000001.1	barrnap:0.9	rRNA	3744789	3747693	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAULSL010000001.1	barrnap:0.9	rRNA	3748329	3749867	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAULSL010000001.1	barrnap:0.9	rRNA	4437557	4437667	4.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAULSL010000001.1	barrnap:0.9	rRNA	4437805	4437915	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAULSL010000001.1	barrnap:0.9	rRNA	4438032	4440936	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAULSL010000001.1	barrnap:0.9	rRNA	4441650	4443188	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAULSL010000001.1	barrnap:0.9	rRNA	4476993	4477103	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAULSL010000001.1	barrnap:0.9	rRNA	4477220	4480124	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAULSL010000001.1	barrnap:0.9	rRNA	4480760	4482298	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAULSL010000001.1	barrnap:0.9	rRNA	4634401	4634511	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAULSL010000001.1	barrnap:0.9	rRNA	4634628	4637532	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAULSL010000001.1	barrnap:0.9	rRNA	4638246	4639784	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAULSL010000001.1	barrnap:0.9	rRNA	4799295	4799405	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAULSL010000001.1	barrnap:0.9	rRNA	4799522	4802426	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAULSL010000001.1	barrnap:0.9	rRNA	4803062	4804600	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
