##gff-version 3
NZ_CP009844.1	barrnap:0.9	rRNA	238648	240186	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009844.1	barrnap:0.9	rRNA	240654	243557	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009844.1	barrnap:0.9	rRNA	243670	243780	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009844.1	barrnap:0.9	rRNA	405205	406744	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009844.1	barrnap:0.9	rRNA	407272	410174	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009844.1	barrnap:0.9	rRNA	410287	410397	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009844.1	barrnap:0.9	rRNA	448072	449610	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009844.1	barrnap:0.9	rRNA	450138	453041	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009844.1	barrnap:0.9	rRNA	453154	453264	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009844.1	barrnap:0.9	rRNA	453401	453511	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009844.1	barrnap:0.9	rRNA	975080	976618	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009844.1	barrnap:0.9	rRNA	977146	980047	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009844.1	barrnap:0.9	rRNA	980160	980270	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009844.1	barrnap:0.9	rRNA	3406378	3406488	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009844.1	barrnap:0.9	rRNA	3406601	3409504	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009844.1	barrnap:0.9	rRNA	3409972	3411510	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009844.1	barrnap:0.9	rRNA	4609540	4609650	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009844.1	barrnap:0.9	rRNA	4609763	4612666	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009844.1	barrnap:0.9	rRNA	4613134	4614672	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
