##gff-version 3
NZ_HF933424.1	barrnap:0.9	rRNA	17529	18112	1.5e-128	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 36 percent of the 16S ribosomal RNA
NZ_HF933424.1	barrnap:0.9	rRNA	163959	165497	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_HF933424.1	barrnap:0.9	rRNA	166152	169088	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_HF933424.1	barrnap:0.9	rRNA	169260	169370	9.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF933424.1	barrnap:0.9	rRNA	328184	329722	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_HF933424.1	barrnap:0.9	rRNA	330377	332141	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 54 percent of the 23S ribosomal RNA
NZ_HF933424.1	barrnap:0.9	rRNA	332379	332489	9.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF933424.1	barrnap:0.9	rRNA	332626	332736	4.3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF933424.1	barrnap:0.9	rRNA	1033248	1033699	2.7e-94	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 28 percent of the 16S ribosomal RNA
NZ_HF933424.1	barrnap:0.9	rRNA	1697791	1697901	9.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF933424.1	barrnap:0.9	rRNA	1698094	1701097	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_HF933424.1	barrnap:0.9	rRNA	1701752	1703290	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_HF933424.1	barrnap:0.9	rRNA	1739052	1739162	1.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF933424.1	barrnap:0.9	rRNA	4198366	4198476	9.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF933424.1	barrnap:0.9	rRNA	4198665	4201668	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_HF933424.1	barrnap:0.9	rRNA	4202327	4203865	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
