##gff-version 3
NZ_CP006758.1	barrnap:0.9	rRNA	378864	378974	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006758.1	barrnap:0.9	rRNA	379087	381990	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006758.1	barrnap:0.9	rRNA	382458	383996	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006758.1	barrnap:0.9	rRNA	540830	540940	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006758.1	barrnap:0.9	rRNA	541053	543956	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006758.1	barrnap:0.9	rRNA	544424	545962	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006758.1	barrnap:0.9	rRNA	726983	727093	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006758.1	barrnap:0.9	rRNA	727207	730110	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006758.1	barrnap:0.9	rRNA	730578	732116	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006758.1	barrnap:0.9	rRNA	953095	954633	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006758.1	barrnap:0.9	rRNA	955101	958004	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006758.1	barrnap:0.9	rRNA	958117	958227	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006758.1	barrnap:0.9	rRNA	1193434	1194972	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006758.1	barrnap:0.9	rRNA	1195440	1198343	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006758.1	barrnap:0.9	rRNA	1198456	1198566	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006758.1	barrnap:0.9	rRNA	3599267	3599377	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006758.1	barrnap:0.9	rRNA	3599490	3602393	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006758.1	barrnap:0.9	rRNA	3602861	3604399	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006758.1	barrnap:0.9	rRNA	4335747	4335857	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006758.1	barrnap:0.9	rRNA	4335994	4336104	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006758.1	barrnap:0.9	rRNA	4336217	4339119	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006758.1	barrnap:0.9	rRNA	4339647	4341185	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
