##gff-version 3
NZ_CM126330.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126330.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126330.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126330.1	barrnap:0.9	rRNA	251888	253426	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126330.1	barrnap:0.9	rRNA	253954	256857	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126330.1	barrnap:0.9	rRNA	256970	257080	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126330.1	barrnap:0.9	rRNA	294752	296290	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126330.1	barrnap:0.9	rRNA	296818	299721	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126330.1	barrnap:0.9	rRNA	299834	299944	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126330.1	barrnap:0.9	rRNA	1195161	1196699	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126330.1	barrnap:0.9	rRNA	1197167	1200070	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126330.1	barrnap:0.9	rRNA	1200183	1200293	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126330.1	barrnap:0.9	rRNA	3573182	3573292	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126330.1	barrnap:0.9	rRNA	3573405	3576308	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126330.1	barrnap:0.9	rRNA	3576836	3578374	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126330.1	barrnap:0.9	rRNA	3981175	3981285	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126330.1	barrnap:0.9	rRNA	3981422	3981532	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126330.1	barrnap:0.9	rRNA	3981645	3984548	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126330.1	barrnap:0.9	rRNA	3985016	3986554	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126330.1	barrnap:0.9	rRNA	4477707	4477817	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126330.1	barrnap:0.9	rRNA	4477930	4480833	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126330.1	barrnap:0.9	rRNA	4481301	4482839	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
