##gff-version 3
NZ_CP045258.1	barrnap:0.9	rRNA	233598	235136	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP045258.1	barrnap:0.9	rRNA	235604	238507	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045258.1	barrnap:0.9	rRNA	238620	238730	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045258.1	barrnap:0.9	rRNA	399630	401168	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP045258.1	barrnap:0.9	rRNA	401696	404599	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045258.1	barrnap:0.9	rRNA	404712	404822	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045258.1	barrnap:0.9	rRNA	442494	444032	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP045258.1	barrnap:0.9	rRNA	444560	447463	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045258.1	barrnap:0.9	rRNA	447576	447686	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045258.1	barrnap:0.9	rRNA	1251307	1252845	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP045258.1	barrnap:0.9	rRNA	1253313	1256216	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045258.1	barrnap:0.9	rRNA	1256329	1256439	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045258.1	barrnap:0.9	rRNA	3656774	3656884	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045258.1	barrnap:0.9	rRNA	3656997	3659900	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045258.1	barrnap:0.9	rRNA	3660428	3661966	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP045258.1	barrnap:0.9	rRNA	4348858	4348968	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045258.1	barrnap:0.9	rRNA	4349105	4349215	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045258.1	barrnap:0.9	rRNA	4349328	4352231	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045258.1	barrnap:0.9	rRNA	4352699	4354237	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP045258.1	barrnap:0.9	rRNA	4584109	4584219	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045258.1	barrnap:0.9	rRNA	4584332	4587235	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045258.1	barrnap:0.9	rRNA	4587703	4589241	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
