##gff-version 3
NZ_ACNR01000001.1	barrnap:0.9	rRNA	563	2101	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ACNR01000002.1	barrnap:0.9	rRNA	12	1324	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NZ_ACNR01000002.1	barrnap:0.9	rRNA	1437	1524	1.7e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_ACNR01000007.1	barrnap:0.9	rRNA	130208	130605	2.4e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
NZ_ACNR01000008.1	barrnap:0.9	rRNA	3	404	2.3e-105	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
NZ_ACNR01000008.1	barrnap:0.9	rRNA	872	3226	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 72 percent of the 23S ribosomal RNA
NZ_ACNR01000009.1	barrnap:0.9	rRNA	4	1390	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
NZ_ACNR01000009.1	barrnap:0.9	rRNA	1503	1590	1.7e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_ACNR01000021.1	barrnap:0.9	rRNA	373320	373407	1.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_ACNR01000021.1	barrnap:0.9	rRNA	373520	376423	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_ACNR01000021.1	barrnap:0.9	rRNA	376951	378489	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ACNR01000023.1	barrnap:0.9	rRNA	489886	489996	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ACNR01000023.1	barrnap:0.9	rRNA	490156	490243	1.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_ACNR01000024.1	barrnap:0.9	rRNA	4	486	2.8e-96	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
NZ_ACNR01000026.1	barrnap:0.9	rRNA	4608	4695	1.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_ACNR01000026.1	barrnap:0.9	rRNA	4808	6622	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 56 percent of the 23S ribosomal RNA
NZ_ACNR01000027.1	barrnap:0.9	rRNA	1143	2681	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ACNR01000027.1	barrnap:0.9	rRNA	164090	164177	1.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
