##gff-version 3
NZ_JAKZCL010000051.1	barrnap:0.9	rRNA	8	118	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZCL010000051.1	barrnap:0.9	rRNA	255	365	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZCL010000076.1	barrnap:0.9	rRNA	21896	22006	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZCL010000086.1	barrnap:0.9	rRNA	17670	17780	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZCL010000126.1	barrnap:0.9	rRNA	4398	4508	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZCL010000132.1	barrnap:0.9	rRNA	159	3067	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAKZCL010000132.1	barrnap:0.9	rRNA	3169	3278	4.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZCL010000140.1	barrnap:0.9	rRNA	158	1715	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAKZCL010000150.1	barrnap:0.9	rRNA	8	118	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
