##gff-version 3
NZ_JAKZDF010000049.1	barrnap:0.9	rRNA	15	125	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZDF010000049.1	barrnap:0.9	rRNA	262	372	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZDF010000075.1	barrnap:0.9	rRNA	21896	22006	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZDF010000086.1	barrnap:0.9	rRNA	17670	17780	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZDF010000128.1	barrnap:0.9	rRNA	4398	4508	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZDF010000132.1	barrnap:0.9	rRNA	3	113	8.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZDF010000132.1	barrnap:0.9	rRNA	226	3129	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAKZDF010000141.1	barrnap:0.9	rRNA	45	1583	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAKZDF010000150.1	barrnap:0.9	rRNA	15	125	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
