##gff-version 3
NZ_NBTE02000004.1	barrnap:0.9	rRNA	914843	914953	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NBTE02000004.1	barrnap:0.9	rRNA	915075	917977	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_NBTE02000004.1	barrnap:0.9	rRNA	918632	920170	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NBTE02000004.1	barrnap:0.9	rRNA	1548512	1548622	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NBTE02000004.1	barrnap:0.9	rRNA	1548744	1551734	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_NBTE02000004.1	barrnap:0.9	rRNA	1552389	1553927	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NBTE02000004.1	barrnap:0.9	rRNA	1589325	1589435	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NBTE02000004.1	barrnap:0.9	rRNA	1589552	1592540	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_NBTE02000004.1	barrnap:0.9	rRNA	1593195	1594733	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NBTE02000004.1	barrnap:0.9	rRNA	1747676	1747786	9.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NBTE02000004.1	barrnap:0.9	rRNA	1747908	1750897	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_NBTE02000004.1	barrnap:0.9	rRNA	1751611	1753149	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NBTE02000004.1	barrnap:0.9	rRNA	1901917	1902027	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NBTE02000004.1	barrnap:0.9	rRNA	1902145	1905135	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_NBTE02000004.1	barrnap:0.9	rRNA	1905790	1907328	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NBTE02000004.1	barrnap:0.9	rRNA	2299554	2301092	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NBTE02000004.1	barrnap:0.9	rRNA	2301769	2304759	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_NBTE02000004.1	barrnap:0.9	rRNA	2304880	2304990	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NBTE02000004.1	barrnap:0.9	rRNA	2305127	2305237	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NBTE02000004.1	barrnap:0.9	rRNA	2956351	2957889	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NBTE02000004.1	barrnap:0.9	rRNA	2958566	2961556	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_NBTE02000004.1	barrnap:0.9	rRNA	2961674	2961784	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
