##gff-version 3
NC_008150.1	barrnap:0.9	rRNA	14229	15767	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_008150.1	barrnap:0.9	rRNA	16235	19138	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_008150.1	barrnap:0.9	rRNA	19251	19361	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_008150.1	barrnap:0.9	rRNA	19498	19608	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_008150.1	barrnap:0.9	rRNA	136229	137767	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_008150.1	barrnap:0.9	rRNA	138235	141138	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_008150.1	barrnap:0.9	rRNA	141251	141361	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_008150.1	barrnap:0.9	rRNA	634217	635755	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_008150.1	barrnap:0.9	rRNA	636223	639125	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_008150.1	barrnap:0.9	rRNA	639238	639348	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_008150.1	barrnap:0.9	rRNA	3080434	3080544	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_008150.1	barrnap:0.9	rRNA	3080657	3083560	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_008150.1	barrnap:0.9	rRNA	3084088	3085626	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_008150.1	barrnap:0.9	rRNA	3829006	3829116	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_008150.1	barrnap:0.9	rRNA	3829229	3832132	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_008150.1	barrnap:0.9	rRNA	3832669	3834207	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_008150.1	barrnap:0.9	rRNA	3942471	3942581	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_008150.1	barrnap:0.9	rRNA	3942694	3945597	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_008150.1	barrnap:0.9	rRNA	3946066	3947604	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_008150.1	barrnap:0.9	rRNA	4032353	4032463	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_008150.1	barrnap:0.9	rRNA	4032576	4035480	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_008150.1	barrnap:0.9	rRNA	4036008	4037548	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
