##gff-version 3
NZ_CP124238.1	barrnap:0.9	rRNA	399403	400941	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124238.1	barrnap:0.9	rRNA	401399	404302	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124238.1	barrnap:0.9	rRNA	404419	404529	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124238.1	barrnap:0.9	rRNA	1058182	1059720	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124238.1	barrnap:0.9	rRNA	1060178	1063081	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124238.1	barrnap:0.9	rRNA	1063202	1063312	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124238.1	barrnap:0.9	rRNA	3729990	3730100	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124238.1	barrnap:0.9	rRNA	3730211	3733114	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124238.1	barrnap:0.9	rRNA	3733694	3735232	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124238.1	barrnap:0.9	rRNA	4486073	4486183	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124238.1	barrnap:0.9	rRNA	4486320	4486430	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124238.1	barrnap:0.9	rRNA	4486547	4489450	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124238.1	barrnap:0.9	rRNA	4490029	4491567	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124238.1	barrnap:0.9	rRNA	4526093	4526203	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124238.1	barrnap:0.9	rRNA	4526324	4529227	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124238.1	barrnap:0.9	rRNA	4529685	4531223	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124238.1	barrnap:0.9	rRNA	4682374	4682484	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124238.1	barrnap:0.9	rRNA	4682599	4685502	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124238.1	barrnap:0.9	rRNA	4686081	4687619	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124238.1	barrnap:0.9	rRNA	4817394	4817504	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124238.1	barrnap:0.9	rRNA	4817625	4820528	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124238.1	barrnap:0.9	rRNA	4820986	4822524	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
