##gff-version 3
NZ_CP064124.1	barrnap:0.9	rRNA	105537	107075	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064124.1	barrnap:0.9	rRNA	107543	110446	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064124.1	barrnap:0.9	rRNA	110559	110669	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064124.1	barrnap:0.9	rRNA	346005	347543	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064124.1	barrnap:0.9	rRNA	348071	350973	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064124.1	barrnap:0.9	rRNA	351086	351196	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064124.1	barrnap:0.9	rRNA	804363	805901	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064124.1	barrnap:0.9	rRNA	806429	809332	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064124.1	barrnap:0.9	rRNA	809445	809555	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064124.1	barrnap:0.9	rRNA	3191140	3191250	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064124.1	barrnap:0.9	rRNA	3191363	3194266	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064124.1	barrnap:0.9	rRNA	3194794	3196332	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064124.1	barrnap:0.9	rRNA	3551255	3551365	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064124.1	barrnap:0.9	rRNA	3551502	3551612	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064124.1	barrnap:0.9	rRNA	3551725	3554628	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064124.1	barrnap:0.9	rRNA	3555096	3556634	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064124.1	barrnap:0.9	rRNA	4419035	4419145	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064124.1	barrnap:0.9	rRNA	4419258	4422161	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064124.1	barrnap:0.9	rRNA	4422629	4424167	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064124.1	barrnap:0.9	rRNA	4561336	4561446	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064124.1	barrnap:0.9	rRNA	4561559	4564461	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064124.1	barrnap:0.9	rRNA	4564929	4566467	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
