##gff-version 3
NZ_CP151623.1	barrnap:0.9	rRNA	83456	84994	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151623.1	barrnap:0.9	rRNA	85462	88365	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151623.1	barrnap:0.9	rRNA	88478	88588	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151623.1	barrnap:0.9	rRNA	280370	281908	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151623.1	barrnap:0.9	rRNA	282436	285339	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151623.1	barrnap:0.9	rRNA	285452	285562	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151623.1	barrnap:0.9	rRNA	1255130	1256668	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151623.1	barrnap:0.9	rRNA	1257136	1260039	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151623.1	barrnap:0.9	rRNA	1260152	1260262	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151623.1	barrnap:0.9	rRNA	3576272	3576382	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151623.1	barrnap:0.9	rRNA	3576495	3579398	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151623.1	barrnap:0.9	rRNA	3579926	3581464	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151623.1	barrnap:0.9	rRNA	3984253	3984363	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151623.1	barrnap:0.9	rRNA	3984500	3984610	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151623.1	barrnap:0.9	rRNA	3984723	3987626	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151623.1	barrnap:0.9	rRNA	3988094	3989632	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151623.1	barrnap:0.9	rRNA	4327346	4327456	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151623.1	barrnap:0.9	rRNA	4327569	4330472	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151623.1	barrnap:0.9	rRNA	4331000	4332538	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151623.1	barrnap:0.9	rRNA	4493937	4494047	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151623.1	barrnap:0.9	rRNA	4494160	4497063	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151623.1	barrnap:0.9	rRNA	4497531	4499069	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
