##gff-version 3
NZ_CP010029.1	barrnap:0.9	rRNA	1493568	1493678	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP010029.1	barrnap:0.9	rRNA	1493793	1496696	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP010029.1	barrnap:0.9	rRNA	1497138	1498676	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP010029.1	barrnap:0.9	rRNA	1536250	1536360	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP010029.1	barrnap:0.9	rRNA	1536475	1539378	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP010029.1	barrnap:0.9	rRNA	1539820	1541359	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP010029.1	barrnap:0.9	rRNA	1681618	1681728	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP010029.1	barrnap:0.9	rRNA	1681843	1684746	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP010029.1	barrnap:0.9	rRNA	1685322	1686860	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP010029.1	barrnap:0.9	rRNA	1811322	1811432	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP010029.1	barrnap:0.9	rRNA	1811638	1812049	4.8e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
NZ_CP010029.1	barrnap:0.9	rRNA	1868945	1869055	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP010029.1	barrnap:0.9	rRNA	1869170	1872073	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP010029.1	barrnap:0.9	rRNA	1872515	1874053	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP010029.1	barrnap:0.9	rRNA	2439073	2439183	2.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP010029.1	barrnap:0.9	rRNA	2439319	2439429	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP010029.1	barrnap:0.9	rRNA	2439544	2442447	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP010029.1	barrnap:0.9	rRNA	2443023	2444561	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP010029.1	barrnap:0.9	rRNA	2795223	2796761	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP010029.1	barrnap:0.9	rRNA	2797203	2800106	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP010029.1	barrnap:0.9	rRNA	2800221	2800331	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP010029.1	barrnap:0.9	rRNA	3281084	3282622	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP010029.1	barrnap:0.9	rRNA	3283198	3286101	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP010029.1	barrnap:0.9	rRNA	3286216	3286326	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
