##gff-version 3
NZ_CM126300.1	barrnap:0.9	rRNA	83861	85399	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126300.1	barrnap:0.9	rRNA	85867	88770	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126300.1	barrnap:0.9	rRNA	88883	88993	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126300.1	barrnap:0.9	rRNA	251887	253425	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126300.1	barrnap:0.9	rRNA	253953	256856	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126300.1	barrnap:0.9	rRNA	256969	257079	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126300.1	barrnap:0.9	rRNA	294751	296289	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126300.1	barrnap:0.9	rRNA	296817	299720	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126300.1	barrnap:0.9	rRNA	299833	299943	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126300.1	barrnap:0.9	rRNA	1195120	1196658	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126300.1	barrnap:0.9	rRNA	1197126	1200029	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126300.1	barrnap:0.9	rRNA	1200142	1200252	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126300.1	barrnap:0.9	rRNA	3573349	3573459	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126300.1	barrnap:0.9	rRNA	3573572	3576475	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126300.1	barrnap:0.9	rRNA	3577003	3578541	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126300.1	barrnap:0.9	rRNA	3981386	3981496	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126300.1	barrnap:0.9	rRNA	3981633	3981743	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126300.1	barrnap:0.9	rRNA	3981856	3984759	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126300.1	barrnap:0.9	rRNA	3985227	3986765	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126300.1	barrnap:0.9	rRNA	4478057	4478167	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126300.1	barrnap:0.9	rRNA	4478280	4481183	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126300.1	barrnap:0.9	rRNA	4481651	4483189	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
