##gff-version 3
NZ_JBGEGI010000002.1	barrnap:0.9	rRNA	11	1170	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NZ_JBGEGI010000002.1	barrnap:0.9	rRNA	1285	1395	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEGI010000003.1	barrnap:0.9	rRNA	2	1129	8.6e-283	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 71 percent of the 16S ribosomal RNA
NZ_JBGEGI010000004.1	barrnap:0.9	rRNA	180	290	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEGI010000016.1	barrnap:0.9	rRNA	94085	94195	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEGI010000016.1	barrnap:0.9	rRNA	94332	94442	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEGI010000017.1	barrnap:0.9	rRNA	4	96	8.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
NZ_JBGEGI010000022.1	barrnap:0.9	rRNA	2	400	5.1e-105	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
NZ_JBGEGI010000022.1	barrnap:0.9	rRNA	920	2444	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 47 percent of the 23S ribosomal RNA
