##gff-version 3
NZ_CP177950.1	barrnap:0.9	rRNA	46266	47804	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177950.1	barrnap:0.9	rRNA	48272	51175	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177950.1	barrnap:0.9	rRNA	51288	51398	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177950.1	barrnap:0.9	rRNA	51535	51645	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177950.1	barrnap:0.9	rRNA	678159	679697	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177950.1	barrnap:0.9	rRNA	680165	683068	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177950.1	barrnap:0.9	rRNA	683181	683291	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177950.1	barrnap:0.9	rRNA	1343860	1345398	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177950.1	barrnap:0.9	rRNA	1345926	1348829	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177950.1	barrnap:0.9	rRNA	1348942	1349052	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177950.1	barrnap:0.9	rRNA	3767861	3767971	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177950.1	barrnap:0.9	rRNA	3768084	3770987	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177950.1	barrnap:0.9	rRNA	3771455	3772993	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177950.1	barrnap:0.9	rRNA	4389178	4389288	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177950.1	barrnap:0.9	rRNA	4389401	4392304	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177950.1	barrnap:0.9	rRNA	4392832	4394370	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177950.1	barrnap:0.9	rRNA	4432042	4432152	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177950.1	barrnap:0.9	rRNA	4432265	4435168	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177950.1	barrnap:0.9	rRNA	4435696	4437234	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177950.1	barrnap:0.9	rRNA	4598737	4598847	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177950.1	barrnap:0.9	rRNA	4598960	4601863	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177950.1	barrnap:0.9	rRNA	4602331	4603869	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
