##gff-version 3
NZ_JAAHVN010000078.1	barrnap:0.9	rRNA	21896	22006	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHVN010000088.1	barrnap:0.9	rRNA	17669	17779	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHVN010000135.1	barrnap:0.9	rRNA	8	118	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHVN010000135.1	barrnap:0.9	rRNA	255	365	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHVN010000137.1	barrnap:0.9	rRNA	10	120	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHVN010000137.1	barrnap:0.9	rRNA	233	3136	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAAHVN010000137.1	barrnap:0.9	rRNA	3604	5142	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAAHVN010000140.1	barrnap:0.9	rRNA	4398	4508	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHVN010000166.1	barrnap:0.9	rRNA	778	888	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
