##gff-version 3
NZ_LBFK01000033.1	barrnap:0.9	rRNA	10	120	6.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LBFK01000033.1	barrnap:0.9	rRNA	233	3136	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LBFK01000036.1	barrnap:0.9	rRNA	32434	32544	6.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LBFK01000038.1	barrnap:0.9	rRNA	7	117	6.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LBFK01000056.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LBFK01000062.1	barrnap:0.9	rRNA	37247	37357	3.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LBFK01000062.1	barrnap:0.9	rRNA	37494	37604	6.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LBFK01000063.1	barrnap:0.9	rRNA	9797	9907	6.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LBFK01000116.1	barrnap:0.9	rRNA	7	117	6.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
