##gff-version 3
NZ_MIEB01000028.1	barrnap:0.9	rRNA	4348	4458	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIEB01000034.1	barrnap:0.9	rRNA	10	120	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIEB01000034.1	barrnap:0.9	rRNA	233	3136	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_MIEB01000048.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_MIEB01000067.1	barrnap:0.9	rRNA	8	118	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIEB01000068.1	barrnap:0.9	rRNA	562	672	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIEB01000118.1	barrnap:0.9	rRNA	8	118	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIEB01000118.1	barrnap:0.9	rRNA	255	365	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIEB01000142.1	barrnap:0.9	rRNA	21912	22022	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIEB01000160.1	barrnap:0.9	rRNA	8	118	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
