##gff-version 3
NZ_CM126304.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126304.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126304.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126304.1	barrnap:0.9	rRNA	251867	253405	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126304.1	barrnap:0.9	rRNA	253933	256836	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126304.1	barrnap:0.9	rRNA	256949	257059	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126304.1	barrnap:0.9	rRNA	294731	296269	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126304.1	barrnap:0.9	rRNA	296797	299700	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126304.1	barrnap:0.9	rRNA	299813	299923	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126304.1	barrnap:0.9	rRNA	1195030	1196568	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126304.1	barrnap:0.9	rRNA	1197036	1199939	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126304.1	barrnap:0.9	rRNA	1200052	1200162	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126304.1	barrnap:0.9	rRNA	3573268	3573378	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126304.1	barrnap:0.9	rRNA	3573491	3576394	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126304.1	barrnap:0.9	rRNA	3576922	3578460	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126304.1	barrnap:0.9	rRNA	3981279	3981389	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126304.1	barrnap:0.9	rRNA	3981526	3981636	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126304.1	barrnap:0.9	rRNA	3981749	3984652	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126304.1	barrnap:0.9	rRNA	3985120	3986658	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126304.1	barrnap:0.9	rRNA	4477947	4478057	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126304.1	barrnap:0.9	rRNA	4478170	4481073	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126304.1	barrnap:0.9	rRNA	4481541	4483079	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
