##gff-version 3
NZ_JBTJIY010000003.1	barrnap:0.9	rRNA	203	313	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJIY010000013.1	barrnap:0.9	rRNA	187	297	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJIY010000014.1	barrnap:0.9	rRNA	1	82	7.6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
NZ_JBTJIY010000014.1	barrnap:0.9	rRNA	219	329	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJIY010000035.1	barrnap:0.9	rRNA	3	2132	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 65 percent of the 23S ribosomal RNA
NZ_JBTJIY010000038.1	barrnap:0.9	rRNA	463	963	5.2e-140	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
NZ_JBTJIY010000041.1	barrnap:0.9	rRNA	5	454	2.8e-95	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 28 percent of the 16S ribosomal RNA
NZ_JBTJIY010000042.1	barrnap:0.9	rRNA	1	633	3.4e-166	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NZ_JBTJIY010000051.1	barrnap:0.9	rRNA	4	113	3.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJIY010000053.1	barrnap:0.9	rRNA	3	69	2.4e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 56 percent of the 5S ribosomal RNA
