##gff-version 3
NZ_NJFX02000001.1	barrnap:0.9	rRNA	1862322	1862432	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NJFX02000001.1	barrnap:0.9	rRNA	1862549	1865451	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_NJFX02000001.1	barrnap:0.9	rRNA	1865909	1867446	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NJFX02000001.1	barrnap:0.9	rRNA	2426930	2427040	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NJFX02000001.1	barrnap:0.9	rRNA	2427157	2430060	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_NJFX02000001.1	barrnap:0.9	rRNA	2430518	2432056	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NJFX02000001.1	barrnap:0.9	rRNA	2852280	2853818	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NJFX02000001.1	barrnap:0.9	rRNA	2854276	2857179	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_NJFX02000001.1	barrnap:0.9	rRNA	2857294	2857404	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NJFX02000001.1	barrnap:0.9	rRNA	2998106	2999644	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NJFX02000001.1	barrnap:0.9	rRNA	3000165	3003067	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_NJFX02000001.1	barrnap:0.9	rRNA	3003184	3003294	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NJFX02000001.1	barrnap:0.9	rRNA	3154383	3155921	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NJFX02000001.1	barrnap:0.9	rRNA	3156379	3159282	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_NJFX02000001.1	barrnap:0.9	rRNA	3159399	3159509	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NJFX02000001.1	barrnap:0.9	rRNA	3194050	3195588	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NJFX02000001.1	barrnap:0.9	rRNA	3196109	3199012	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_NJFX02000001.1	barrnap:0.9	rRNA	3199127	3199237	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NJFX02000001.1	barrnap:0.9	rRNA	3199374	3199484	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NJFX02000001.1	barrnap:0.9	rRNA	3893028	3894566	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NJFX02000001.1	barrnap:0.9	rRNA	3895087	3897990	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_NJFX02000001.1	barrnap:0.9	rRNA	3898107	3898217	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
