##gff-version 3
NZ_CM126342.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126342.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126342.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126342.1	barrnap:0.9	rRNA	251895	253433	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126342.1	barrnap:0.9	rRNA	253961	256864	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126342.1	barrnap:0.9	rRNA	256977	257087	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126342.1	barrnap:0.9	rRNA	294759	296297	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126342.1	barrnap:0.9	rRNA	296825	299728	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126342.1	barrnap:0.9	rRNA	299841	299951	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126342.1	barrnap:0.9	rRNA	1195130	1196668	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126342.1	barrnap:0.9	rRNA	1197136	1200039	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126342.1	barrnap:0.9	rRNA	1200152	1200262	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126342.1	barrnap:0.9	rRNA	3573361	3573471	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126342.1	barrnap:0.9	rRNA	3573584	3576487	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126342.1	barrnap:0.9	rRNA	3577015	3578553	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126342.1	barrnap:0.9	rRNA	3981444	3981554	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126342.1	barrnap:0.9	rRNA	3981691	3981801	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126342.1	barrnap:0.9	rRNA	3981914	3984817	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126342.1	barrnap:0.9	rRNA	3985285	3986823	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126342.1	barrnap:0.9	rRNA	4477988	4478098	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126342.1	barrnap:0.9	rRNA	4478211	4481114	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126342.1	barrnap:0.9	rRNA	4481582	4483120	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
