##gff-version 3
NZ_CP177938.1	barrnap:0.9	rRNA	191645	193183	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177938.1	barrnap:0.9	rRNA	193651	196554	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177938.1	barrnap:0.9	rRNA	196667	196777	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177938.1	barrnap:0.9	rRNA	858414	859952	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177938.1	barrnap:0.9	rRNA	860480	863383	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177938.1	barrnap:0.9	rRNA	863496	863606	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177938.1	barrnap:0.9	rRNA	3283105	3283215	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177938.1	barrnap:0.9	rRNA	3283328	3286231	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177938.1	barrnap:0.9	rRNA	3286699	3288237	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177938.1	barrnap:0.9	rRNA	3903014	3903124	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177938.1	barrnap:0.9	rRNA	3903237	3906140	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177938.1	barrnap:0.9	rRNA	3906668	3908206	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177938.1	barrnap:0.9	rRNA	3945878	3945988	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177938.1	barrnap:0.9	rRNA	3946101	3949004	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177938.1	barrnap:0.9	rRNA	3949532	3951070	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177938.1	barrnap:0.9	rRNA	4112424	4112534	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177938.1	barrnap:0.9	rRNA	4112647	4115550	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177938.1	barrnap:0.9	rRNA	4116018	4117556	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177938.1	barrnap:0.9	rRNA	4584481	4584591	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177938.1	barrnap:0.9	rRNA	4584728	4584838	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177938.1	barrnap:0.9	rRNA	4584951	4587854	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177938.1	barrnap:0.9	rRNA	4588322	4589860	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
