##gff-version 3
NZ_MNKQ01000024.1	barrnap:0.9	rRNA	7	117	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MNKQ01000024.1	barrnap:0.9	rRNA	254	364	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MNKQ01000050.1	barrnap:0.9	rRNA	34969	35079	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MNKQ01000056.1	barrnap:0.9	rRNA	30617	30727	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MNKQ01000108.1	barrnap:0.9	rRNA	10614	10724	3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MNKQ01000151.1	barrnap:0.9	rRNA	10	120	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MNKQ01000151.1	barrnap:0.9	rRNA	234	3137	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_MNKQ01000164.1	barrnap:0.9	rRNA	75	1613	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_MNKQ01000191.1	barrnap:0.9	rRNA	642	752	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
