##gff-version 3
NZ_JBSSWG010000003.1	barrnap:0.9	rRNA	221	331	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWG010000003.1	barrnap:0.9	rRNA	468	578	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWG010000007.1	barrnap:0.9	rRNA	2	102	2.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWG010000021.1	barrnap:0.9	rRNA	78773	78883	5.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWG010000026.1	barrnap:0.9	rRNA	34352	34448	4.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWG010000040.1	barrnap:0.9	rRNA	87	1797	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 52 percent of the 23S ribosomal RNA
NZ_JBSSWG010000043.1	barrnap:0.9	rRNA	29	1354	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBSSWG010000048.1	barrnap:0.9	rRNA	6	1163	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NZ_JBSSWG010000063.1	barrnap:0.9	rRNA	2	97	1.8e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
