##gff-version 3
NZ_CP019708.1	barrnap:0.9	rRNA	1339188	1339298	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP019708.1	barrnap:0.9	rRNA	1339411	1342312	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP019708.1	barrnap:0.9	rRNA	1342780	1344318	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP019708.1	barrnap:0.9	rRNA	2543576	2543686	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP019708.1	barrnap:0.9	rRNA	2543799	2546699	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP019708.1	barrnap:0.9	rRNA	2547169	2548706	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP019708.1	barrnap:0.9	rRNA	2826601	2828138	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP019708.1	barrnap:0.9	rRNA	2828606	2831501	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP019708.1	barrnap:0.9	rRNA	2831614	2831724	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP019708.1	barrnap:0.9	rRNA	2992948	2994486	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP019708.1	barrnap:0.9	rRNA	2995014	2997917	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP019708.1	barrnap:0.9	rRNA	2998030	2998140	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP019708.1	barrnap:0.9	rRNA	3035812	3037350	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP019708.1	barrnap:0.9	rRNA	3037881	3040784	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP019708.1	barrnap:0.9	rRNA	3040897	3041007	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP019708.1	barrnap:0.9	rRNA	3041144	3041254	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP019708.1	barrnap:0.9	rRNA	3560675	3562213	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP019708.1	barrnap:0.9	rRNA	3562741	3565641	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP019708.1	barrnap:0.9	rRNA	3565754	3565864	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
