##gff-version 3
NZ_CM126263.1	barrnap:0.9	rRNA	83848	85386	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126263.1	barrnap:0.9	rRNA	85854	88757	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126263.1	barrnap:0.9	rRNA	88870	88980	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126263.1	barrnap:0.9	rRNA	251904	253442	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126263.1	barrnap:0.9	rRNA	253970	256873	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126263.1	barrnap:0.9	rRNA	256986	257096	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126263.1	barrnap:0.9	rRNA	294768	296306	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126263.1	barrnap:0.9	rRNA	296834	299737	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126263.1	barrnap:0.9	rRNA	299850	299960	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126263.1	barrnap:0.9	rRNA	1194977	1196515	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126263.1	barrnap:0.9	rRNA	1196983	1199886	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126263.1	barrnap:0.9	rRNA	1199999	1200109	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126263.1	barrnap:0.9	rRNA	3572943	3573053	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126263.1	barrnap:0.9	rRNA	3573166	3576069	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126263.1	barrnap:0.9	rRNA	3576597	3578135	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126263.1	barrnap:0.9	rRNA	3980972	3981082	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126263.1	barrnap:0.9	rRNA	3981219	3981329	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126263.1	barrnap:0.9	rRNA	3981442	3984345	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126263.1	barrnap:0.9	rRNA	3984813	3986351	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126263.1	barrnap:0.9	rRNA	4477552	4477662	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126263.1	barrnap:0.9	rRNA	4477775	4480678	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126263.1	barrnap:0.9	rRNA	4481146	4482684	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
