##gff-version 3
NZ_CP006792.1	barrnap:0.9	rRNA	2015855	2015965	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006792.1	barrnap:0.9	rRNA	2016078	2018981	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006792.1	barrnap:0.9	rRNA	2019449	2020987	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006792.1	barrnap:0.9	rRNA	2847793	2847903	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006792.1	barrnap:0.9	rRNA	2848016	2850919	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006792.1	barrnap:0.9	rRNA	2851447	2852985	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006792.1	barrnap:0.9	rRNA	2890656	2890766	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006792.1	barrnap:0.9	rRNA	2890879	2893782	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006792.1	barrnap:0.9	rRNA	2894250	2895787	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006792.1	barrnap:0.9	rRNA	3056626	3056736	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006792.1	barrnap:0.9	rRNA	3056849	3059752	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006792.1	barrnap:0.9	rRNA	3060220	3061758	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006792.1	barrnap:0.9	rRNA	3400104	3400214	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006792.1	barrnap:0.9	rRNA	3400351	3400461	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006792.1	barrnap:0.9	rRNA	3400574	3403487	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006792.1	barrnap:0.9	rRNA	3403956	3405502	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006792.1	barrnap:0.9	rRNA	4220940	4222478	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006792.1	barrnap:0.9	rRNA	4223006	4225909	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006792.1	barrnap:0.9	rRNA	4226022	4226132	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
