##gff-version 3
NZ_CM126308.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126308.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126308.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126308.1	barrnap:0.9	rRNA	251832	253370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126308.1	barrnap:0.9	rRNA	253898	256801	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126308.1	barrnap:0.9	rRNA	256914	257024	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126308.1	barrnap:0.9	rRNA	294696	296234	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126308.1	barrnap:0.9	rRNA	296762	299665	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126308.1	barrnap:0.9	rRNA	299778	299888	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126308.1	barrnap:0.9	rRNA	1194992	1196530	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126308.1	barrnap:0.9	rRNA	1196998	1199901	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126308.1	barrnap:0.9	rRNA	1200014	1200124	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126308.1	barrnap:0.9	rRNA	3573215	3573325	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126308.1	barrnap:0.9	rRNA	3573438	3576341	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126308.1	barrnap:0.9	rRNA	3576869	3578407	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126308.1	barrnap:0.9	rRNA	3981205	3981315	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126308.1	barrnap:0.9	rRNA	3981452	3981562	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126308.1	barrnap:0.9	rRNA	3981675	3984578	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126308.1	barrnap:0.9	rRNA	3985046	3986584	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126308.1	barrnap:0.9	rRNA	4477895	4478005	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126308.1	barrnap:0.9	rRNA	4478118	4481021	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126308.1	barrnap:0.9	rRNA	4481489	4483027	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
