##gff-version 3
NZ_CM126260.1	barrnap:0.9	rRNA	338159	339693	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126260.1	barrnap:0.9	rRNA	340221	343124	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126260.1	barrnap:0.9	rRNA	343237	343347	7.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126260.1	barrnap:0.9	rRNA	343484	343594	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126260.1	barrnap:0.9	rRNA	1200188	1201726	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126260.1	barrnap:0.9	rRNA	1202194	1205097	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126260.1	barrnap:0.9	rRNA	1205210	1205320	7.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126260.1	barrnap:0.9	rRNA	3685871	3685981	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126260.1	barrnap:0.9	rRNA	3686095	3688998	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126260.1	barrnap:0.9	rRNA	3689526	3691064	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126260.1	barrnap:0.9	rRNA	4343623	4343733	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126260.1	barrnap:0.9	rRNA	4343846	4346752	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126260.1	barrnap:0.9	rRNA	4347220	4348758	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126260.1	barrnap:0.9	rRNA	4383779	4383889	6.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126260.1	barrnap:0.9	rRNA	4384003	4386907	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126260.1	barrnap:0.9	rRNA	4387435	4388974	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126260.1	barrnap:0.9	rRNA	4553477	4553587	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126260.1	barrnap:0.9	rRNA	4553701	4556604	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126260.1	barrnap:0.9	rRNA	4557072	4558610	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126260.1	barrnap:0.9	rRNA	4691959	4692069	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126260.1	barrnap:0.9	rRNA	4692183	4695086	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126260.1	barrnap:0.9	rRNA	4695554	4697092	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
