##gff-version 3
NZ_JBSSWQ010000014.1	barrnap:0.9	rRNA	151020	151120	2.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWQ010000015.1	barrnap:0.9	rRNA	93937	94047	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWQ010000015.1	barrnap:0.9	rRNA	94184	94294	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWQ010000018.1	barrnap:0.9	rRNA	78655	78751	6.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWQ010000027.1	barrnap:0.9	rRNA	5	2621	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBSSWQ010000032.1	barrnap:0.9	rRNA	4	785	2.8e-210	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 49 percent of the 16S ribosomal RNA
NZ_JBSSWQ010000033.1	barrnap:0.9	rRNA	21	521	2.8e-140	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
NZ_JBSSWQ010000038.1	barrnap:0.9	rRNA	2	97	1.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWQ010000039.1	barrnap:0.9	rRNA	2	97	1.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
