##gff-version 3
NZ_CP098724.1	barrnap:0.9	rRNA	265319	266857	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098724.1	barrnap:0.9	rRNA	267574	270477	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098724.1	barrnap:0.9	rRNA	270592	270702	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098724.1	barrnap:0.9	rRNA	830765	832303	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098724.1	barrnap:0.9	rRNA	833020	835923	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098724.1	barrnap:0.9	rRNA	836038	836148	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098724.1	barrnap:0.9	rRNA	2886884	2886994	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098724.1	barrnap:0.9	rRNA	2887109	2890012	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098724.1	barrnap:0.9	rRNA	2890590	2892128	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098724.1	barrnap:0.9	rRNA	3408869	3408979	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098724.1	barrnap:0.9	rRNA	3409115	3409225	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098724.1	barrnap:0.9	rRNA	3409340	3412243	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098724.1	barrnap:0.9	rRNA	3412821	3414359	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098724.1	barrnap:0.9	rRNA	3447798	3447908	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098724.1	barrnap:0.9	rRNA	3448023	3450926	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098724.1	barrnap:0.9	rRNA	3451504	3453042	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098724.1	barrnap:0.9	rRNA	3592911	3593021	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098724.1	barrnap:0.9	rRNA	3593136	3596039	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098724.1	barrnap:0.9	rRNA	3596756	3598294	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098724.1	barrnap:0.9	rRNA	3725719	3725829	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098724.1	barrnap:0.9	rRNA	3725944	3728847	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098724.1	barrnap:0.9	rRNA	3729425	3730963	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
