##gff-version 3
NZ_CM126322.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126322.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126322.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126322.1	barrnap:0.9	rRNA	251886	253424	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126322.1	barrnap:0.9	rRNA	253952	256855	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126322.1	barrnap:0.9	rRNA	256968	257078	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126322.1	barrnap:0.9	rRNA	294750	296288	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126322.1	barrnap:0.9	rRNA	296816	299719	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126322.1	barrnap:0.9	rRNA	299832	299942	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126322.1	barrnap:0.9	rRNA	1195067	1196605	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126322.1	barrnap:0.9	rRNA	1197073	1199976	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126322.1	barrnap:0.9	rRNA	1200089	1200199	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126322.1	barrnap:0.9	rRNA	3573285	3573395	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126322.1	barrnap:0.9	rRNA	3573508	3576411	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126322.1	barrnap:0.9	rRNA	3576939	3578477	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126322.1	barrnap:0.9	rRNA	3981296	3981406	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126322.1	barrnap:0.9	rRNA	3981543	3981653	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126322.1	barrnap:0.9	rRNA	3981766	3984669	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126322.1	barrnap:0.9	rRNA	3985137	3986675	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126322.1	barrnap:0.9	rRNA	4477839	4477949	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126322.1	barrnap:0.9	rRNA	4478062	4480965	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126322.1	barrnap:0.9	rRNA	4481433	4482971	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
