##gff-version 3
NZ_JBTJIC010000002.1	barrnap:0.9	rRNA	656734	656813	5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBTJIC010000005.1	barrnap:0.9	rRNA	197	307	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJIC010000005.1	barrnap:0.9	rRNA	444	554	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJIC010000015.1	barrnap:0.9	rRNA	3	82	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBTJIC010000026.1	barrnap:0.9	rRNA	159	1869	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 52 percent of the 23S ribosomal RNA
NZ_JBTJIC010000028.1	barrnap:0.9	rRNA	203	1330	6.5e-283	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 71 percent of the 16S ribosomal RNA
NZ_JBTJIC010000029.1	barrnap:0.9	rRNA	11	1170	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NZ_JBTJIC010000031.1	barrnap:0.9	rRNA	2	501	5.6e-140	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
NZ_JBTJIC010000040.1	barrnap:0.9	rRNA	170	245	3.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
