##gff-version 3
NZ_CM126261.1	barrnap:0.9	rRNA	83856	85394	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126261.1	barrnap:0.9	rRNA	85862	88765	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126261.1	barrnap:0.9	rRNA	88878	88988	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126261.1	barrnap:0.9	rRNA	251828	253366	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126261.1	barrnap:0.9	rRNA	253894	256797	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126261.1	barrnap:0.9	rRNA	256910	257020	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126261.1	barrnap:0.9	rRNA	294692	296230	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126261.1	barrnap:0.9	rRNA	296758	299661	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126261.1	barrnap:0.9	rRNA	299774	299884	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126261.1	barrnap:0.9	rRNA	1194919	1196457	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126261.1	barrnap:0.9	rRNA	1196925	1199828	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126261.1	barrnap:0.9	rRNA	1199941	1200051	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126261.1	barrnap:0.9	rRNA	3572836	3572946	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126261.1	barrnap:0.9	rRNA	3573059	3575962	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126261.1	barrnap:0.9	rRNA	3576490	3578028	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126261.1	barrnap:0.9	rRNA	3980850	3980960	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126261.1	barrnap:0.9	rRNA	3981097	3981207	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126261.1	barrnap:0.9	rRNA	3981320	3984223	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126261.1	barrnap:0.9	rRNA	3984691	3986229	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126261.1	barrnap:0.9	rRNA	4477464	4477574	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126261.1	barrnap:0.9	rRNA	4477687	4480590	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126261.1	barrnap:0.9	rRNA	4481058	4482596	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
