##gff-version 3
NZ_CP009973.1	barrnap:0.9	rRNA	1605340	1605450	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009973.1	barrnap:0.9	rRNA	1605563	1608466	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009973.1	barrnap:0.9	rRNA	1608934	1610472	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009973.1	barrnap:0.9	rRNA	2810548	2810658	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009973.1	barrnap:0.9	rRNA	2810771	2813674	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009973.1	barrnap:0.9	rRNA	2814142	2815681	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009973.1	barrnap:0.9	rRNA	3093878	3095416	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009973.1	barrnap:0.9	rRNA	3095884	3098787	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009973.1	barrnap:0.9	rRNA	3098900	3099010	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009973.1	barrnap:0.9	rRNA	3260316	3261854	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009973.1	barrnap:0.9	rRNA	3262382	3265286	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009973.1	barrnap:0.9	rRNA	3265399	3265509	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009973.1	barrnap:0.9	rRNA	3303181	3304719	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009973.1	barrnap:0.9	rRNA	3305247	3308150	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009973.1	barrnap:0.9	rRNA	3308263	3308373	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009973.1	barrnap:0.9	rRNA	3308510	3308620	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009973.1	barrnap:0.9	rRNA	3830180	3831718	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009973.1	barrnap:0.9	rRNA	3832246	3835149	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009973.1	barrnap:0.9	rRNA	3835262	3835372	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
