##gff-version 3
NZ_JBRURW010000001.1	barrnap:0.9	rRNA	197	307	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRURW010000001.1	barrnap:0.9	rRNA	444	554	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRURW010000003.1	barrnap:0.9	rRNA	184	294	4.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRURW010000010.1	barrnap:0.9	rRNA	4	94	1.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
NZ_JBRURW010000023.1	barrnap:0.9	rRNA	34288	34377	2.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
NZ_JBRURW010000033.1	barrnap:0.9	rRNA	5	1729	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
NZ_JBRURW010000035.1	barrnap:0.9	rRNA	2	1129	6.3e-283	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 71 percent of the 16S ribosomal RNA
NZ_JBRURW010000039.1	barrnap:0.9	rRNA	5	993	9.7e-258	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 30 percent of the 23S ribosomal RNA
NZ_JBRURW010000051.1	barrnap:0.9	rRNA	2	400	5e-105	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
