##gff-version 3
NZ_CP011078.1	barrnap:0.9	rRNA	1413139	1413249	4.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP011078.1	barrnap:0.9	rRNA	1413364	1416267	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP011078.1	barrnap:0.9	rRNA	1416844	1418382	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP011078.1	barrnap:0.9	rRNA	1913482	1913592	3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP011078.1	barrnap:0.9	rRNA	1913728	1913838	4.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP011078.1	barrnap:0.9	rRNA	1913953	1916858	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP011078.1	barrnap:0.9	rRNA	1917436	1918974	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP011078.1	barrnap:0.9	rRNA	1952413	1952523	4.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP011078.1	barrnap:0.9	rRNA	1952638	1955541	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP011078.1	barrnap:0.9	rRNA	1956119	1957657	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP011078.1	barrnap:0.9	rRNA	2096213	2096323	4.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP011078.1	barrnap:0.9	rRNA	2096438	2099339	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP011078.1	barrnap:0.9	rRNA	2100056	2101593	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP011078.1	barrnap:0.9	rRNA	2230220	2230330	4.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP011078.1	barrnap:0.9	rRNA	2230445	2233348	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP011078.1	barrnap:0.9	rRNA	2233926	2235466	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP011078.1	barrnap:0.9	rRNA	2545671	2547209	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP011078.1	barrnap:0.9	rRNA	2547926	2550830	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP011078.1	barrnap:0.9	rRNA	2550945	2551055	4.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP011078.1	barrnap:0.9	rRNA	3124784	3126322	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP011078.1	barrnap:0.9	rRNA	3127040	3129949	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP011078.1	barrnap:0.9	rRNA	3130064	3130174	4.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
