##gff-version 3
NZ_CM126339.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126339.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126339.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126339.1	barrnap:0.9	rRNA	251836	253374	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126339.1	barrnap:0.9	rRNA	253902	256805	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126339.1	barrnap:0.9	rRNA	256918	257028	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126339.1	barrnap:0.9	rRNA	294700	296238	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126339.1	barrnap:0.9	rRNA	296766	299669	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126339.1	barrnap:0.9	rRNA	299782	299892	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126339.1	barrnap:0.9	rRNA	1195016	1196554	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126339.1	barrnap:0.9	rRNA	1197022	1199925	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126339.1	barrnap:0.9	rRNA	1200038	1200148	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126339.1	barrnap:0.9	rRNA	3572970	3573080	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126339.1	barrnap:0.9	rRNA	3573193	3576096	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126339.1	barrnap:0.9	rRNA	3576624	3578162	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126339.1	barrnap:0.9	rRNA	3980964	3981074	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126339.1	barrnap:0.9	rRNA	3981211	3981321	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126339.1	barrnap:0.9	rRNA	3981434	3984337	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126339.1	barrnap:0.9	rRNA	3984805	3986343	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126339.1	barrnap:0.9	rRNA	4477480	4477590	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126339.1	barrnap:0.9	rRNA	4477703	4480606	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126339.1	barrnap:0.9	rRNA	4481074	4482612	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
