##gff-version 3
NZ_CAWNRN010000009.1	barrnap:0.9	rRNA	108	218	9.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAWNRN010000011.1	barrnap:0.9	rRNA	405039	405149	6.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAWNRN010000016.1	barrnap:0.9	rRNA	108	218	3.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAWNRN010000016.1	barrnap:0.9	rRNA	355	465	3.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAWNRN010000029.1	barrnap:0.9	rRNA	37363	37473	9.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAWNRN010000030.1	barrnap:0.9	rRNA	33646	33756	9.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAWNRN010000047.1	barrnap:0.9	rRNA	135	3038	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CAWNRN010000049.1	barrnap:0.9	rRNA	66	1604	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CAWNRN010000055.1	barrnap:0.9	rRNA	7	117	6.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
