##gff-version 3
NZ_CM126290.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126290.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126290.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126290.1	barrnap:0.9	rRNA	251917	253455	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126290.1	barrnap:0.9	rRNA	253983	256886	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126290.1	barrnap:0.9	rRNA	256999	257109	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126290.1	barrnap:0.9	rRNA	294781	296319	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126290.1	barrnap:0.9	rRNA	296847	299750	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126290.1	barrnap:0.9	rRNA	299863	299973	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126290.1	barrnap:0.9	rRNA	1195190	1196728	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126290.1	barrnap:0.9	rRNA	1197196	1200099	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126290.1	barrnap:0.9	rRNA	1200212	1200322	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126290.1	barrnap:0.9	rRNA	3573581	3573691	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126290.1	barrnap:0.9	rRNA	3573804	3576707	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126290.1	barrnap:0.9	rRNA	3577235	3578773	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126290.1	barrnap:0.9	rRNA	3981566	3981676	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126290.1	barrnap:0.9	rRNA	3981813	3981923	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126290.1	barrnap:0.9	rRNA	3982036	3984939	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126290.1	barrnap:0.9	rRNA	3985407	3986945	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126290.1	barrnap:0.9	rRNA	4478060	4478170	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126290.1	barrnap:0.9	rRNA	4478283	4481186	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126290.1	barrnap:0.9	rRNA	4481654	4483192	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
