##gff-version 3
NZ_CM126281.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126281.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126281.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126281.1	barrnap:0.9	rRNA	251823	253361	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126281.1	barrnap:0.9	rRNA	253889	256792	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126281.1	barrnap:0.9	rRNA	256905	257015	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126281.1	barrnap:0.9	rRNA	294687	296225	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126281.1	barrnap:0.9	rRNA	296753	299656	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126281.1	barrnap:0.9	rRNA	299769	299879	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126281.1	barrnap:0.9	rRNA	1195045	1196583	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126281.1	barrnap:0.9	rRNA	1197051	1199954	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126281.1	barrnap:0.9	rRNA	1200067	1200177	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126281.1	barrnap:0.9	rRNA	3573383	3573493	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126281.1	barrnap:0.9	rRNA	3573606	3576509	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126281.1	barrnap:0.9	rRNA	3577037	3578575	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126281.1	barrnap:0.9	rRNA	3981381	3981491	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126281.1	barrnap:0.9	rRNA	3981628	3981738	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126281.1	barrnap:0.9	rRNA	3981851	3984754	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126281.1	barrnap:0.9	rRNA	3985222	3986760	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126281.1	barrnap:0.9	rRNA	4477957	4478067	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126281.1	barrnap:0.9	rRNA	4478180	4481083	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126281.1	barrnap:0.9	rRNA	4481551	4483089	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
