##gff-version 3
NZ_AMQL01000001.1	barrnap:0.9	rRNA	12251	13789	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AMQL01000001.1	barrnap:0.9	rRNA	14257	17160	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AMQL01000001.1	barrnap:0.9	rRNA	17273	17383	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AMQL01000004.1	barrnap:0.9	rRNA	122597	124135	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AMQL01000004.1	barrnap:0.9	rRNA	124603	127506	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AMQL01000004.1	barrnap:0.9	rRNA	127619	127729	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AMQL01000013.1	barrnap:0.9	rRNA	186931	187041	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AMQL01000013.1	barrnap:0.9	rRNA	187154	190057	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AMQL01000013.1	barrnap:0.9	rRNA	190585	192123	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AMQL01000015.1	barrnap:0.9	rRNA	96630	96740	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AMQL01000015.1	barrnap:0.9	rRNA	96877	96987	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AMQL01000015.1	barrnap:0.9	rRNA	97100	100003	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AMQL01000015.1	barrnap:0.9	rRNA	100531	102069	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AMQL01000015.1	barrnap:0.9	rRNA	139741	139851	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AMQL01000015.1	barrnap:0.9	rRNA	139964	142867	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AMQL01000015.1	barrnap:0.9	rRNA	143395	144933	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AMQL01000016.1	barrnap:0.9	rRNA	87646	87756	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AMQL01000016.1	barrnap:0.9	rRNA	87869	90772	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AMQL01000016.1	barrnap:0.9	rRNA	91240	92752	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
