##gff-version 3
NZ_CP155581.1	barrnap:0.9	rRNA	329347	330885	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP155581.1	barrnap:0.9	rRNA	331405	334308	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP155581.1	barrnap:0.9	rRNA	334427	334537	7.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP155581.1	barrnap:0.9	rRNA	334674	334784	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP155581.1	barrnap:0.9	rRNA	1039180	1040718	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP155581.1	barrnap:0.9	rRNA	1041238	1044141	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP155581.1	barrnap:0.9	rRNA	1044260	1044370	7.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP155581.1	barrnap:0.9	rRNA	3796404	3796514	7.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP155581.1	barrnap:0.9	rRNA	3796633	3799536	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP155581.1	barrnap:0.9	rRNA	3799994	3801532	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP155581.1	barrnap:0.9	rRNA	4365334	4365444	6.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP155581.1	barrnap:0.9	rRNA	4365563	4368466	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP155581.1	barrnap:0.9	rRNA	4368924	4370462	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP155581.1	barrnap:0.9	rRNA	4405156	4405266	7.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP155581.1	barrnap:0.9	rRNA	4405385	4408288	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP155581.1	barrnap:0.9	rRNA	4408746	4410284	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP155581.1	barrnap:0.9	rRNA	4562672	4562782	5.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP155581.1	barrnap:0.9	rRNA	4562897	4565800	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP155581.1	barrnap:0.9	rRNA	4566320	4567858	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP155581.1	barrnap:0.9	rRNA	4697131	4697241	4.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP155581.1	barrnap:0.9	rRNA	4697360	4700263	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP155581.1	barrnap:0.9	rRNA	4700721	4702259	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
