##gff-version 3
NZ_CP177848.1	barrnap:0.9	rRNA	309178	310716	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177848.1	barrnap:0.9	rRNA	311184	314087	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177848.1	barrnap:0.9	rRNA	314200	314310	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177848.1	barrnap:0.9	rRNA	475620	477158	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177848.1	barrnap:0.9	rRNA	477686	480589	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177848.1	barrnap:0.9	rRNA	480702	480812	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177848.1	barrnap:0.9	rRNA	518484	520022	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177848.1	barrnap:0.9	rRNA	520550	523453	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177848.1	barrnap:0.9	rRNA	523566	523676	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177848.1	barrnap:0.9	rRNA	979097	980635	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177848.1	barrnap:0.9	rRNA	981163	984066	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177848.1	barrnap:0.9	rRNA	984179	984289	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177848.1	barrnap:0.9	rRNA	3310265	3310375	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177848.1	barrnap:0.9	rRNA	3310488	3313391	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177848.1	barrnap:0.9	rRNA	3313859	3315397	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177848.1	barrnap:0.9	rRNA	4137665	4137775	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177848.1	barrnap:0.9	rRNA	4137888	4140791	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177848.1	barrnap:0.9	rRNA	4141259	4142797	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177848.1	barrnap:0.9	rRNA	4498142	4498252	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177848.1	barrnap:0.9	rRNA	4498389	4498499	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177848.1	barrnap:0.9	rRNA	4498612	4501515	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177848.1	barrnap:0.9	rRNA	4501983	4503521	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
