##gff-version 3
NZ_CP009840.1	barrnap:0.9	rRNA	1426121	1426231	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009840.1	barrnap:0.9	rRNA	1426344	1429247	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009840.1	barrnap:0.9	rRNA	1429775	1431313	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009840.1	barrnap:0.9	rRNA	1954739	1954849	6.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009840.1	barrnap:0.9	rRNA	1954962	1957865	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009840.1	barrnap:0.9	rRNA	1958393	1959931	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009840.1	barrnap:0.9	rRNA	1997630	1997740	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009840.1	barrnap:0.9	rRNA	1997853	2000756	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009840.1	barrnap:0.9	rRNA	2001284	2002822	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009840.1	barrnap:0.9	rRNA	2166158	2166268	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009840.1	barrnap:0.9	rRNA	2166381	2169282	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009840.1	barrnap:0.9	rRNA	2169750	2171288	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009840.1	barrnap:0.9	rRNA	2447866	2449404	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009840.1	barrnap:0.9	rRNA	2449871	2452774	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009840.1	barrnap:0.9	rRNA	2452887	2452997	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009840.1	barrnap:0.9	rRNA	3654852	3656395	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009840.1	barrnap:0.9	rRNA	3656863	3659763	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009840.1	barrnap:0.9	rRNA	3659876	3659986	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
