##gff-version 3
NZ_CP099808.1	barrnap:0.9	rRNA	258714	260252	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP099808.1	barrnap:0.9	rRNA	260969	263872	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099808.1	barrnap:0.9	rRNA	263987	264097	4.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099808.1	barrnap:0.9	rRNA	885573	887111	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP099808.1	barrnap:0.9	rRNA	887828	890731	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099808.1	barrnap:0.9	rRNA	890846	890956	4.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099808.1	barrnap:0.9	rRNA	2860566	2860676	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099808.1	barrnap:0.9	rRNA	2860791	2863787	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099808.1	barrnap:0.9	rRNA	2864365	2865903	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP099808.1	barrnap:0.9	rRNA	3390777	3390887	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099808.1	barrnap:0.9	rRNA	3391023	3391133	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099808.1	barrnap:0.9	rRNA	3391248	3394151	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099808.1	barrnap:0.9	rRNA	3394729	3396267	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP099808.1	barrnap:0.9	rRNA	3429706	3429816	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099808.1	barrnap:0.9	rRNA	3429931	3432834	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099808.1	barrnap:0.9	rRNA	3433412	3434950	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP099808.1	barrnap:0.9	rRNA	3573523	3573633	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099808.1	barrnap:0.9	rRNA	3573748	3576651	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099808.1	barrnap:0.9	rRNA	3577368	3578906	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP099808.1	barrnap:0.9	rRNA	3706356	3706466	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099808.1	barrnap:0.9	rRNA	3706581	3709484	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099808.1	barrnap:0.9	rRNA	3710062	3711600	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
