##gff-version 3
NZ_CP177820.1	barrnap:0.9	rRNA	309049	310587	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177820.1	barrnap:0.9	rRNA	311055	313958	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177820.1	barrnap:0.9	rRNA	314071	314181	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177820.1	barrnap:0.9	rRNA	475507	477045	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177820.1	barrnap:0.9	rRNA	477573	480476	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177820.1	barrnap:0.9	rRNA	480589	480699	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177820.1	barrnap:0.9	rRNA	756184	756294	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177820.1	barrnap:0.9	rRNA	756407	759310	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177820.1	barrnap:0.9	rRNA	759838	761376	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177820.1	barrnap:0.9	rRNA	978945	980483	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177820.1	barrnap:0.9	rRNA	981011	983914	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177820.1	barrnap:0.9	rRNA	984027	984137	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177820.1	barrnap:0.9	rRNA	3383749	3383859	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177820.1	barrnap:0.9	rRNA	3383972	3386875	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177820.1	barrnap:0.9	rRNA	3387343	3388881	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177820.1	barrnap:0.9	rRNA	4217919	4218029	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177820.1	barrnap:0.9	rRNA	4218142	4221045	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177820.1	barrnap:0.9	rRNA	4221513	4223051	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177820.1	barrnap:0.9	rRNA	4578352	4578462	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177820.1	barrnap:0.9	rRNA	4578599	4578709	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177820.1	barrnap:0.9	rRNA	4578822	4581725	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177820.1	barrnap:0.9	rRNA	4582193	4583731	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
