##gff-version 3
NZ_AALC02000125.1	barrnap:0.9	rRNA	157	1317	7.4e-286	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NZ_AALC02000132.1	barrnap:0.9	rRNA	35	816	1.2e-209	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 49 percent of the 16S ribosomal RNA
NZ_AALC02000133.1	barrnap:0.9	rRNA	35	816	1.2e-209	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 49 percent of the 16S ribosomal RNA
NZ_AALC02000134.1	barrnap:0.9	rRNA	35	816	1.2e-209	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 49 percent of the 16S ribosomal RNA
NZ_AALC02000135.1	barrnap:0.9	rRNA	35	816	1.2e-209	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 49 percent of the 16S ribosomal RNA
NZ_AALC02000136.1	barrnap:0.9	rRNA	35	816	1.2e-209	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 49 percent of the 16S ribosomal RNA
NZ_AALC02000137.1	barrnap:0.9	rRNA	35	816	1.2e-209	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 49 percent of the 16S ribosomal RNA
NZ_AALC02000138.1	barrnap:0.9	rRNA	35	816	1.2e-209	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 49 percent of the 16S ribosomal RNA
NZ_AALC02000139.1	barrnap:0.9	rRNA	35	816	1.2e-209	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 49 percent of the 16S ribosomal RNA
NZ_AALC02000164.1	barrnap:0.9	rRNA	4	504	2.5e-140	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
NZ_AALC02000187.1	barrnap:0.9	rRNA	130	212	1.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
NZ_AALC02000203.1	barrnap:0.9	rRNA	3	111	9.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
