##gff-version 3
NZ_CP025800.1	barrnap:0.9	rRNA	391876	391986	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP025800.1	barrnap:0.9	rRNA	392101	395004	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP025800.1	barrnap:0.9	rRNA	395721	397259	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP025800.1	barrnap:0.9	rRNA	998328	998438	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP025800.1	barrnap:0.9	rRNA	998551	1001454	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP025800.1	barrnap:0.9	rRNA	1002032	1003570	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP025800.1	barrnap:0.9	rRNA	1037010	1037120	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP025800.1	barrnap:0.9	rRNA	1037233	1040136	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP025800.1	barrnap:0.9	rRNA	1040714	1042252	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP025800.1	barrnap:0.9	rRNA	1180924	1181034	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP025800.1	barrnap:0.9	rRNA	1181149	1184052	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP025800.1	barrnap:0.9	rRNA	1184769	1186307	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP025800.1	barrnap:0.9	rRNA	1313847	1313957	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP025800.1	barrnap:0.9	rRNA	1314072	1316975	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP025800.1	barrnap:0.9	rRNA	1317553	1319091	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP025800.1	barrnap:0.9	rRNA	1628210	1629748	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP025800.1	barrnap:0.9	rRNA	1630465	1633368	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP025800.1	barrnap:0.9	rRNA	1633481	1633591	4.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP025800.1	barrnap:0.9	rRNA	1633727	1633837	3.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP025800.1	barrnap:0.9	rRNA	2144635	2146173	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP025800.1	barrnap:0.9	rRNA	2146751	2149654	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP025800.1	barrnap:0.9	rRNA	2149769	2149879	4.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
