##gff-version 3
NZ_JBSSVN010000008.1	barrnap:0.9	rRNA	174760	174870	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVN010000014.1	barrnap:0.9	rRNA	2	102	3.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVN010000036.1	barrnap:0.9	rRNA	27668	27778	5.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVN010000051.1	barrnap:0.9	rRNA	45	1583	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBSSVN010000064.1	barrnap:0.9	rRNA	6	880	1.6e-233	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 27 percent of the 23S ribosomal RNA
NZ_JBSSVN010000082.1	barrnap:0.9	rRNA	32	142	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVN010000082.1	barrnap:0.9	rRNA	279	379	2.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVN010000086.1	barrnap:0.9	rRNA	221	316	1.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVN010000108.1	barrnap:0.9	rRNA	2	97	1.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
