##gff-version 3
NZ_CM126348.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126348.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126348.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126348.1	barrnap:0.9	rRNA	251933	253471	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126348.1	barrnap:0.9	rRNA	253999	256902	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126348.1	barrnap:0.9	rRNA	257015	257125	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126348.1	barrnap:0.9	rRNA	294797	296335	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126348.1	barrnap:0.9	rRNA	296863	299766	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126348.1	barrnap:0.9	rRNA	299879	299989	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126348.1	barrnap:0.9	rRNA	1195062	1196600	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126348.1	barrnap:0.9	rRNA	1197068	1199971	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126348.1	barrnap:0.9	rRNA	1200084	1200194	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126348.1	barrnap:0.9	rRNA	3573488	3573598	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126348.1	barrnap:0.9	rRNA	3573711	3576614	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126348.1	barrnap:0.9	rRNA	3577142	3578680	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126348.1	barrnap:0.9	rRNA	3981495	3981605	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126348.1	barrnap:0.9	rRNA	3981742	3981852	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126348.1	barrnap:0.9	rRNA	3981965	3984868	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126348.1	barrnap:0.9	rRNA	3985336	3986874	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126348.1	barrnap:0.9	rRNA	4478180	4478290	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126348.1	barrnap:0.9	rRNA	4478403	4481306	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126348.1	barrnap:0.9	rRNA	4481774	4483312	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
