##gff-version 3
NZ_CP178088.1	barrnap:0.9	rRNA	323913	325451	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178088.1	barrnap:0.9	rRNA	325919	328822	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178088.1	barrnap:0.9	rRNA	328935	329045	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178088.1	barrnap:0.9	rRNA	329182	329292	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178088.1	barrnap:0.9	rRNA	395641	397179	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178088.1	barrnap:0.9	rRNA	397647	400550	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178088.1	barrnap:0.9	rRNA	400663	400773	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178088.1	barrnap:0.9	rRNA	562134	563672	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178088.1	barrnap:0.9	rRNA	564200	567103	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178088.1	barrnap:0.9	rRNA	567216	567326	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178088.1	barrnap:0.9	rRNA	2983894	2984004	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178088.1	barrnap:0.9	rRNA	2984117	2987020	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178088.1	barrnap:0.9	rRNA	2987488	2989026	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178088.1	barrnap:0.9	rRNA	3959129	3959239	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178088.1	barrnap:0.9	rRNA	3959352	3962255	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178088.1	barrnap:0.9	rRNA	3962783	3964321	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178088.1	barrnap:0.9	rRNA	4001993	4002103	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178088.1	barrnap:0.9	rRNA	4002216	4005119	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178088.1	barrnap:0.9	rRNA	4005647	4007185	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178088.1	barrnap:0.9	rRNA	4596106	4596216	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178088.1	barrnap:0.9	rRNA	4596329	4599232	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178088.1	barrnap:0.9	rRNA	4599700	4601238	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
