##gff-version 3
NZ_LR134373.1	barrnap:0.9	rRNA	331860	333398	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134373.1	barrnap:0.9	rRNA	333926	336829	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134373.1	barrnap:0.9	rRNA	336942	337052	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134373.1	barrnap:0.9	rRNA	337189	337299	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134373.1	barrnap:0.9	rRNA	1155893	1157431	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134373.1	barrnap:0.9	rRNA	1157899	1160802	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134373.1	barrnap:0.9	rRNA	1160916	1161026	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134373.1	barrnap:0.9	rRNA	3528438	3528548	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134373.1	barrnap:0.9	rRNA	3528662	3531565	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134373.1	barrnap:0.9	rRNA	3532093	3533631	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134373.1	barrnap:0.9	rRNA	4209861	4209971	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134373.1	barrnap:0.9	rRNA	4210084	4212987	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134373.1	barrnap:0.9	rRNA	4213455	4214993	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134373.1	barrnap:0.9	rRNA	4250038	4250148	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134373.1	barrnap:0.9	rRNA	4250262	4253165	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134373.1	barrnap:0.9	rRNA	4253693	4255231	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134373.1	barrnap:0.9	rRNA	4418014	4418124	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134373.1	barrnap:0.9	rRNA	4418238	4421141	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134373.1	barrnap:0.9	rRNA	4421609	4423147	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134373.1	barrnap:0.9	rRNA	4558756	4558866	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134373.1	barrnap:0.9	rRNA	4558980	4561883	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134373.1	barrnap:0.9	rRNA	4562351	4563889	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
