##gff-version 3
NZ_AXDH01000001.1	barrnap:0.9	rRNA	12276	13813	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AXDH01000001.1	barrnap:0.9	rRNA	14281	17184	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AXDH01000001.1	barrnap:0.9	rRNA	17297	17407	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AXDH01000010.1	barrnap:0.9	rRNA	21811	21921	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AXDH01000010.1	barrnap:0.9	rRNA	22034	24937	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AXDH01000010.1	barrnap:0.9	rRNA	25465	27003	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AXDH01000026.1	barrnap:0.9	rRNA	37218	37328	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AXDH01000026.1	barrnap:0.9	rRNA	37465	37575	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AXDH01000026.1	barrnap:0.9	rRNA	37688	40591	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AXDH01000026.1	barrnap:0.9	rRNA	41119	42656	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AXDH01000028.1	barrnap:0.9	rRNA	4288	4398	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AXDH01000028.1	barrnap:0.9	rRNA	4511	7414	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AXDH01000028.1	barrnap:0.9	rRNA	7942	9480	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AXDH01000033.1	barrnap:0.9	rRNA	32931	33041	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AXDH01000033.1	barrnap:0.9	rRNA	33154	36057	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AXDH01000033.1	barrnap:0.9	rRNA	36524	38063	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AXDH01000065.1	barrnap:0.9	rRNA	39495	41034	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AXDH01000065.1	barrnap:0.9	rRNA	41503	44404	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AXDH01000065.1	barrnap:0.9	rRNA	44517	44627	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
