##gff-version 3
NZ_CM126338.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126338.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126338.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126338.1	barrnap:0.9	rRNA	251900	253438	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126338.1	barrnap:0.9	rRNA	253966	256869	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126338.1	barrnap:0.9	rRNA	256982	257092	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126338.1	barrnap:0.9	rRNA	294764	296302	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126338.1	barrnap:0.9	rRNA	296830	299733	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126338.1	barrnap:0.9	rRNA	299846	299956	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126338.1	barrnap:0.9	rRNA	1195113	1196651	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126338.1	barrnap:0.9	rRNA	1197119	1200022	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126338.1	barrnap:0.9	rRNA	1200135	1200245	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126338.1	barrnap:0.9	rRNA	3573274	3573384	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126338.1	barrnap:0.9	rRNA	3573497	3576400	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126338.1	barrnap:0.9	rRNA	3576928	3578466	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126338.1	barrnap:0.9	rRNA	3981270	3981380	1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126338.1	barrnap:0.9	rRNA	3981517	3981627	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126338.1	barrnap:0.9	rRNA	3981740	3984643	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126338.1	barrnap:0.9	rRNA	3985111	3986649	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126338.1	barrnap:0.9	rRNA	4477946	4478056	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126338.1	barrnap:0.9	rRNA	4478169	4481072	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126338.1	barrnap:0.9	rRNA	4481540	4483078	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
