##gff-version 3
NZ_AYLS01000009.1	barrnap:0.9	rRNA	110898	111008	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AYLS01000012.1	barrnap:0.9	rRNA	136648	136758	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AYLS01000014.1	barrnap:0.9	rRNA	137807	137917	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AYLS01000014.1	barrnap:0.9	rRNA	138054	138164	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AYLS01000014.1	barrnap:0.9	rRNA	138277	141180	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AYLS01000014.1	barrnap:0.9	rRNA	141708	143246	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AYLS01000015.1	barrnap:0.9	rRNA	118483	118593	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AYLS01000015.1	barrnap:0.9	rRNA	118706	121609	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AYLS01000015.1	barrnap:0.9	rRNA	122077	123615	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AYLS01000023.1	barrnap:0.9	rRNA	179591	181132	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AYLS01000023.1	barrnap:0.9	rRNA	181600	184504	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AYLS01000023.1	barrnap:0.9	rRNA	184617	184727	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
