##gff-version 3
NZ_CP044064.1	barrnap:0.9	rRNA	553948	555486	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP044064.1	barrnap:0.9	rRNA	556014	558917	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP044064.1	barrnap:0.9	rRNA	559030	559140	6.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP044064.1	barrnap:0.9	rRNA	2883135	2883245	6.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP044064.1	barrnap:0.9	rRNA	2883359	2886262	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP044064.1	barrnap:0.9	rRNA	2886730	2888268	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP044064.1	barrnap:0.9	rRNA	3563352	3563462	3.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP044064.1	barrnap:0.9	rRNA	3563599	3563709	6.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP044064.1	barrnap:0.9	rRNA	3563823	3566726	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP044064.1	barrnap:0.9	rRNA	3567194	3568732	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP044064.1	barrnap:0.9	rRNA	3702694	3702804	6.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP044064.1	barrnap:0.9	rRNA	3702918	3705819	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP044064.1	barrnap:0.9	rRNA	3706287	3707825	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP044064.1	barrnap:0.9	rRNA	3742812	3742922	6.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP044064.1	barrnap:0.9	rRNA	3743036	3745938	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP044064.1	barrnap:0.9	rRNA	3746466	3748004	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP044064.1	barrnap:0.9	rRNA	3908879	3908989	6.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP044064.1	barrnap:0.9	rRNA	3909103	3912005	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP044064.1	barrnap:0.9	rRNA	3912473	3914011	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP044064.1	barrnap:0.9	rRNA	4269808	4271344	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP044064.1	barrnap:0.9	rRNA	4271872	4274773	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP044064.1	barrnap:0.9	rRNA	4274887	4274997	6.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
