##gff-version 3
NZ_CP104006.1	barrnap:0.9	rRNA	326451	327989	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP104006.1	barrnap:0.9	rRNA	328580	331483	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP104006.1	barrnap:0.9	rRNA	331607	331717	6.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP104006.1	barrnap:0.9	rRNA	331854	331964	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP104006.1	barrnap:0.9	rRNA	1093014	1094552	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP104006.1	barrnap:0.9	rRNA	1095143	1098046	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP104006.1	barrnap:0.9	rRNA	1098170	1098280	6.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP104006.1	barrnap:0.9	rRNA	1830178	1831716	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP104006.1	barrnap:0.9	rRNA	1832171	1835074	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP104006.1	barrnap:0.9	rRNA	1835198	1835308	6.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP104006.1	barrnap:0.9	rRNA	4501455	4501565	6.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP104006.1	barrnap:0.9	rRNA	4501689	4504592	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP104006.1	barrnap:0.9	rRNA	4505110	4506648	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP104006.1	barrnap:0.9	rRNA	4540156	4540266	1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP104006.1	barrnap:0.9	rRNA	4540390	4543293	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP104006.1	barrnap:0.9	rRNA	4543811	4545349	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP104006.1	barrnap:0.9	rRNA	4692590	4692700	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP104006.1	barrnap:0.9	rRNA	4692824	4695727	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP104006.1	barrnap:0.9	rRNA	4696245	4697783	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP104006.1	barrnap:0.9	rRNA	4833876	4833986	6.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP104006.1	barrnap:0.9	rRNA	4834110	4837013	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP104006.1	barrnap:0.9	rRNA	4837604	4839142	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
