##gff-version 3
NZ_CP006754.1	barrnap:0.9	rRNA	682275	682385	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006754.1	barrnap:0.9	rRNA	682498	685401	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006754.1	barrnap:0.9	rRNA	685869	687407	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006754.1	barrnap:0.9	rRNA	770938	771048	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006754.1	barrnap:0.9	rRNA	771161	774064	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006754.1	barrnap:0.9	rRNA	774592	776130	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006754.1	barrnap:0.9	rRNA	933001	933111	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006754.1	barrnap:0.9	rRNA	933224	936127	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006754.1	barrnap:0.9	rRNA	936655	938193	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006754.1	barrnap:0.9	rRNA	1119210	1119320	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006754.1	barrnap:0.9	rRNA	1119433	1122335	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006754.1	barrnap:0.9	rRNA	1122803	1124341	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006754.1	barrnap:0.9	rRNA	1343378	1344916	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006754.1	barrnap:0.9	rRNA	1345384	1348287	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006754.1	barrnap:0.9	rRNA	1348400	1348510	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006754.1	barrnap:0.9	rRNA	2066594	2068132	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006754.1	barrnap:0.9	rRNA	2068660	2071563	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006754.1	barrnap:0.9	rRNA	2071676	2071786	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006754.1	barrnap:0.9	rRNA	2071923	2072033	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006754.1	barrnap:0.9	rRNA	2802528	2804066	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006754.1	barrnap:0.9	rRNA	2804534	2807436	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006754.1	barrnap:0.9	rRNA	2807549	2807659	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
