##gff-version 3
NZ_CM126307.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126307.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126307.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126307.1	barrnap:0.9	rRNA	251875	253413	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126307.1	barrnap:0.9	rRNA	253941	256844	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126307.1	barrnap:0.9	rRNA	256957	257067	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126307.1	barrnap:0.9	rRNA	294739	296277	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126307.1	barrnap:0.9	rRNA	296805	299708	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126307.1	barrnap:0.9	rRNA	299821	299931	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126307.1	barrnap:0.9	rRNA	1195049	1196587	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126307.1	barrnap:0.9	rRNA	1197055	1199958	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126307.1	barrnap:0.9	rRNA	1200071	1200181	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126307.1	barrnap:0.9	rRNA	3573306	3573416	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126307.1	barrnap:0.9	rRNA	3573529	3576432	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126307.1	barrnap:0.9	rRNA	3576960	3578498	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126307.1	barrnap:0.9	rRNA	3981311	3981421	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126307.1	barrnap:0.9	rRNA	3981558	3981668	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126307.1	barrnap:0.9	rRNA	3981781	3984684	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126307.1	barrnap:0.9	rRNA	3985152	3986690	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126307.1	barrnap:0.9	rRNA	4477955	4478065	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126307.1	barrnap:0.9	rRNA	4478178	4481081	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126307.1	barrnap:0.9	rRNA	4481549	4483087	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
