##gff-version 3
NZ_CP054043.1	barrnap:0.9	rRNA	48561	48671	3.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP054043.1	barrnap:0.9	rRNA	48789	51692	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP054043.1	barrnap:0.9	rRNA	52279	53817	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP054043.1	barrnap:0.9	rRNA	824528	824638	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP054043.1	barrnap:0.9	rRNA	824775	824885	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP054043.1	barrnap:0.9	rRNA	825003	827906	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP054043.1	barrnap:0.9	rRNA	828431	829969	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP054043.1	barrnap:0.9	rRNA	866052	866162	3.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP054043.1	barrnap:0.9	rRNA	866280	869183	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP054043.1	barrnap:0.9	rRNA	869834	871372	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP054043.1	barrnap:0.9	rRNA	1046974	1047084	3.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP054043.1	barrnap:0.9	rRNA	1047202	1050105	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP054043.1	barrnap:0.9	rRNA	1050757	1052295	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP054043.1	barrnap:0.9	rRNA	1216073	1216183	3.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP054043.1	barrnap:0.9	rRNA	1216301	1219204	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP054043.1	barrnap:0.9	rRNA	1219855	1221393	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP054043.1	barrnap:0.9	rRNA	1588024	1589562	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP054043.1	barrnap:0.9	rRNA	1590149	1593052	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP054043.1	barrnap:0.9	rRNA	1593170	1593280	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP054043.1	barrnap:0.9	rRNA	2280984	2282522	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP054043.1	barrnap:0.9	rRNA	2283177	2286080	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP054043.1	barrnap:0.9	rRNA	2286199	2286309	3.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
