##gff-version 3
NZ_CP098695.1	barrnap:0.9	rRNA	265331	266869	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098695.1	barrnap:0.9	rRNA	267586	270489	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098695.1	barrnap:0.9	rRNA	270604	270714	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098695.1	barrnap:0.9	rRNA	830697	832235	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098695.1	barrnap:0.9	rRNA	832952	835855	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098695.1	barrnap:0.9	rRNA	835970	836080	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098695.1	barrnap:0.9	rRNA	2879079	2879189	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098695.1	barrnap:0.9	rRNA	2879304	2882207	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098695.1	barrnap:0.9	rRNA	2882785	2884323	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098695.1	barrnap:0.9	rRNA	3385149	3385259	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098695.1	barrnap:0.9	rRNA	3385395	3385505	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098695.1	barrnap:0.9	rRNA	3385620	3388523	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098695.1	barrnap:0.9	rRNA	3389101	3390639	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098695.1	barrnap:0.9	rRNA	3424078	3424188	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098695.1	barrnap:0.9	rRNA	3424303	3427206	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098695.1	barrnap:0.9	rRNA	3427784	3429322	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098695.1	barrnap:0.9	rRNA	3569203	3569313	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098695.1	barrnap:0.9	rRNA	3569428	3572331	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098695.1	barrnap:0.9	rRNA	3573048	3574586	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098695.1	barrnap:0.9	rRNA	3702011	3702121	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098695.1	barrnap:0.9	rRNA	3702236	3705139	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098695.1	barrnap:0.9	rRNA	3705717	3707255	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
