##gff-version 3
NZ_CM126292.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126292.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126292.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126292.1	barrnap:0.9	rRNA	251899	253437	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126292.1	barrnap:0.9	rRNA	253965	256868	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126292.1	barrnap:0.9	rRNA	256981	257091	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126292.1	barrnap:0.9	rRNA	294763	296301	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126292.1	barrnap:0.9	rRNA	296829	299732	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126292.1	barrnap:0.9	rRNA	299845	299955	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126292.1	barrnap:0.9	rRNA	1195130	1196668	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126292.1	barrnap:0.9	rRNA	1197136	1200039	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126292.1	barrnap:0.9	rRNA	1200152	1200262	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126292.1	barrnap:0.9	rRNA	3573402	3573512	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126292.1	barrnap:0.9	rRNA	3573625	3576528	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126292.1	barrnap:0.9	rRNA	3577056	3578594	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126292.1	barrnap:0.9	rRNA	3981402	3981512	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126292.1	barrnap:0.9	rRNA	3981649	3981759	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126292.1	barrnap:0.9	rRNA	3981872	3984775	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126292.1	barrnap:0.9	rRNA	3985243	3986781	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126292.1	barrnap:0.9	rRNA	4477970	4478080	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126292.1	barrnap:0.9	rRNA	4478193	4481096	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126292.1	barrnap:0.9	rRNA	4481564	4483102	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
