##gff-version 3
NZ_CM126277.1	barrnap:0.9	rRNA	83847	85385	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126277.1	barrnap:0.9	rRNA	85853	88756	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126277.1	barrnap:0.9	rRNA	88869	88979	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126277.1	barrnap:0.9	rRNA	251852	253390	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126277.1	barrnap:0.9	rRNA	253918	256821	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126277.1	barrnap:0.9	rRNA	256934	257044	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126277.1	barrnap:0.9	rRNA	294716	296254	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126277.1	barrnap:0.9	rRNA	296782	299685	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126277.1	barrnap:0.9	rRNA	299798	299908	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126277.1	barrnap:0.9	rRNA	1195197	1196735	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126277.1	barrnap:0.9	rRNA	1197203	1200106	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126277.1	barrnap:0.9	rRNA	1200219	1200329	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126277.1	barrnap:0.9	rRNA	3573691	3573801	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126277.1	barrnap:0.9	rRNA	3573914	3576817	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126277.1	barrnap:0.9	rRNA	3577345	3578883	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126277.1	barrnap:0.9	rRNA	3981720	3981830	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126277.1	barrnap:0.9	rRNA	3981967	3982077	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126277.1	barrnap:0.9	rRNA	3982190	3985093	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126277.1	barrnap:0.9	rRNA	3985561	3987099	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126277.1	barrnap:0.9	rRNA	4478366	4478476	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126277.1	barrnap:0.9	rRNA	4478589	4481492	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126277.1	barrnap:0.9	rRNA	4481960	4483498	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
