##gff-version 3
NZ_CP033713.1	barrnap:0.9	rRNA	365921	366031	7.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033713.1	barrnap:0.9	rRNA	366145	369048	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033713.1	barrnap:0.9	rRNA	369576	371114	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033713.1	barrnap:0.9	rRNA	1196257	1196367	7.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033713.1	barrnap:0.9	rRNA	1196481	1199384	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033713.1	barrnap:0.9	rRNA	1199912	1201450	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033713.1	barrnap:0.9	rRNA	1363965	1364075	7.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033713.1	barrnap:0.9	rRNA	1364189	1367091	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033713.1	barrnap:0.9	rRNA	1367559	1369097	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033713.1	barrnap:0.9	rRNA	1499813	1501351	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033713.1	barrnap:0.9	rRNA	1501819	1504722	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033713.1	barrnap:0.9	rRNA	1504836	1504946	2.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033713.1	barrnap:0.9	rRNA	1885148	1886686	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033713.1	barrnap:0.9	rRNA	1887214	1890117	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033713.1	barrnap:0.9	rRNA	1890231	1890341	7.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033713.1	barrnap:0.9	rRNA	1926095	1927633	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033713.1	barrnap:0.9	rRNA	1928101	1931004	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033713.1	barrnap:0.9	rRNA	1931117	1931227	7.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033713.1	barrnap:0.9	rRNA	1931364	1931474	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033713.1	barrnap:0.9	rRNA	2865233	2866771	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033713.1	barrnap:0.9	rRNA	2867239	2870142	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033713.1	barrnap:0.9	rRNA	2870256	2870366	7.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
