##gff-version 3
NZ_JBTJHK010000002.1	barrnap:0.9	rRNA	185	295	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJHK010000002.1	barrnap:0.9	rRNA	432	542	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJHK010000004.1	barrnap:0.9	rRNA	2	81	5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBTJHK010000012.1	barrnap:0.9	rRNA	115	225	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJHK010000032.1	barrnap:0.9	rRNA	5	1923	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 59 percent of the 23S ribosomal RNA
NZ_JBTJHK010000034.1	barrnap:0.9	rRNA	2	501	5.7e-140	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
NZ_JBTJHK010000035.1	barrnap:0.9	rRNA	2	1129	4e-283	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 71 percent of the 16S ribosomal RNA
NZ_JBTJHK010000047.1	barrnap:0.9	rRNA	4	113	3.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJHK010000058.1	barrnap:0.9	rRNA	134	209	5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
