##gff-version 3
NZ_CP099805.1	barrnap:0.9	rRNA	265325	266863	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP099805.1	barrnap:0.9	rRNA	267580	270483	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099805.1	barrnap:0.9	rRNA	270598	270708	4.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099805.1	barrnap:0.9	rRNA	830999	832537	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP099805.1	barrnap:0.9	rRNA	833254	836157	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099805.1	barrnap:0.9	rRNA	836272	836382	4.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099805.1	barrnap:0.9	rRNA	2931203	2931313	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099805.1	barrnap:0.9	rRNA	2931428	2934331	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099805.1	barrnap:0.9	rRNA	2934909	2936447	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP099805.1	barrnap:0.9	rRNA	3444911	3445021	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099805.1	barrnap:0.9	rRNA	3445157	3445267	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099805.1	barrnap:0.9	rRNA	3445382	3448285	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099805.1	barrnap:0.9	rRNA	3448863	3450401	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP099805.1	barrnap:0.9	rRNA	3483840	3483950	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099805.1	barrnap:0.9	rRNA	3484065	3486968	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099805.1	barrnap:0.9	rRNA	3487546	3489084	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP099805.1	barrnap:0.9	rRNA	3629025	3629135	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099805.1	barrnap:0.9	rRNA	3629250	3632153	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099805.1	barrnap:0.9	rRNA	3632870	3634408	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP099805.1	barrnap:0.9	rRNA	3761833	3761943	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099805.1	barrnap:0.9	rRNA	3762058	3764961	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099805.1	barrnap:0.9	rRNA	3765539	3767077	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
