##gff-version 3
NZ_CP178092.1	barrnap:0.9	rRNA	309162	310700	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178092.1	barrnap:0.9	rRNA	311168	314071	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178092.1	barrnap:0.9	rRNA	314184	314294	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178092.1	barrnap:0.9	rRNA	475620	477158	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178092.1	barrnap:0.9	rRNA	477686	480589	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178092.1	barrnap:0.9	rRNA	480702	480812	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178092.1	barrnap:0.9	rRNA	756182	756292	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178092.1	barrnap:0.9	rRNA	756405	759308	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178092.1	barrnap:0.9	rRNA	759836	761374	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178092.1	barrnap:0.9	rRNA	978934	980472	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178092.1	barrnap:0.9	rRNA	981000	983903	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178092.1	barrnap:0.9	rRNA	984016	984126	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178092.1	barrnap:0.9	rRNA	3384058	3384168	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178092.1	barrnap:0.9	rRNA	3384281	3387184	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178092.1	barrnap:0.9	rRNA	3387652	3389190	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178092.1	barrnap:0.9	rRNA	4218026	4218136	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178092.1	barrnap:0.9	rRNA	4218249	4221152	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178092.1	barrnap:0.9	rRNA	4221620	4223158	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178092.1	barrnap:0.9	rRNA	4578459	4578569	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178092.1	barrnap:0.9	rRNA	4578706	4578816	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178092.1	barrnap:0.9	rRNA	4578929	4581832	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178092.1	barrnap:0.9	rRNA	4582300	4583838	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
