##gff-version 3
NZ_JBRURV010000002.1	barrnap:0.9	rRNA	203	313	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRURV010000002.1	barrnap:0.9	rRNA	450	560	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRURV010000010.1	barrnap:0.9	rRNA	171267	171356	1.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
NZ_JBRURV010000011.1	barrnap:0.9	rRNA	197	307	2.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRURV010000047.1	barrnap:0.9	rRNA	2	1129	6.8e-283	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 71 percent of the 16S ribosomal RNA
NZ_JBRURV010000048.1	barrnap:0.9	rRNA	2	1316	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NZ_JBRURV010000097.1	barrnap:0.9	rRNA	21	419	5.3e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
NZ_JBRURV010000133.1	barrnap:0.9	rRNA	24	134	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRURV010000136.1	barrnap:0.9	rRNA	184	263	3.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBRURV010000145.1	barrnap:0.9	rRNA	6	85	3.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
