##gff-version 3
NZ_CP151627.1	barrnap:0.9	rRNA	83456	84994	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151627.1	barrnap:0.9	rRNA	85462	88365	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151627.1	barrnap:0.9	rRNA	88478	88588	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151627.1	barrnap:0.9	rRNA	280370	281908	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151627.1	barrnap:0.9	rRNA	282436	285339	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151627.1	barrnap:0.9	rRNA	285452	285562	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151627.1	barrnap:0.9	rRNA	863236	863346	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151627.1	barrnap:0.9	rRNA	863459	866362	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151627.1	barrnap:0.9	rRNA	866830	868368	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151627.1	barrnap:0.9	rRNA	3576269	3576379	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151627.1	barrnap:0.9	rRNA	3576492	3579395	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151627.1	barrnap:0.9	rRNA	3579923	3581461	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151627.1	barrnap:0.9	rRNA	3984250	3984360	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151627.1	barrnap:0.9	rRNA	3984497	3984607	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151627.1	barrnap:0.9	rRNA	3984720	3987623	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151627.1	barrnap:0.9	rRNA	3988091	3989629	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151627.1	barrnap:0.9	rRNA	4327342	4327452	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151627.1	barrnap:0.9	rRNA	4327565	4330468	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151627.1	barrnap:0.9	rRNA	4330996	4332534	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151627.1	barrnap:0.9	rRNA	4493933	4494043	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151627.1	barrnap:0.9	rRNA	4494156	4497059	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151627.1	barrnap:0.9	rRNA	4497527	4499065	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
