##gff-version 3
NZ_JAZGQB010000001.1	barrnap:0.9	rRNA	331838	333376	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAZGQB010000001.1	barrnap:0.9	rRNA	334090	336994	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAZGQB010000001.1	barrnap:0.9	rRNA	337110	337220	3.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAZGQB010000001.1	barrnap:0.9	rRNA	337358	337468	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAZGQB010000001.1	barrnap:0.9	rRNA	1027170	1028708	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAZGQB010000001.1	barrnap:0.9	rRNA	1029282	1032186	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAZGQB010000001.1	barrnap:0.9	rRNA	1032302	1032412	3.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAZGQB010000001.1	barrnap:0.9	rRNA	3674681	3674791	3.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAZGQB010000001.1	barrnap:0.9	rRNA	3674907	3677811	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAZGQB010000001.1	barrnap:0.9	rRNA	3678524	3680062	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAZGQB010000001.1	barrnap:0.9	rRNA	4369530	4369640	3.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAZGQB010000001.1	barrnap:0.9	rRNA	4369756	4372660	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAZGQB010000001.1	barrnap:0.9	rRNA	4373296	4374834	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAZGQB010000001.1	barrnap:0.9	rRNA	4408625	4408735	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAZGQB010000001.1	barrnap:0.9	rRNA	4408851	4411755	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAZGQB010000001.1	barrnap:0.9	rRNA	4412391	4413929	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAZGQB010000001.1	barrnap:0.9	rRNA	4566300	4566410	3.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAZGQB010000001.1	barrnap:0.9	rRNA	4566526	4569430	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAZGQB010000001.1	barrnap:0.9	rRNA	4570144	4571682	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAZGQB010000001.1	barrnap:0.9	rRNA	4723597	4723707	3.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAZGQB010000001.1	barrnap:0.9	rRNA	4723822	4726727	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAZGQB010000001.1	barrnap:0.9	rRNA	4727363	4728901	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
