##gff-version 3
NZ_JAVIYH010000037.1	barrnap:0.9	rRNA	156	266	3.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAVIYH010000088.1	barrnap:0.9	rRNA	19	129	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAVIYH010000128.1	barrnap:0.9	rRNA	10773	10883	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAVIYH010000128.1	barrnap:0.9	rRNA	11020	11130	9.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAVIYH010000218.1	barrnap:0.9	rRNA	156	266	9.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAVIYH010000227.1	barrnap:0.9	rRNA	3651	3761	9.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAVIYH010000285.1	barrnap:0.9	rRNA	203	1741	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAVIYH010000296.1	barrnap:0.9	rRNA	12	1488	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 45 percent of the 23S ribosomal RNA
NZ_JAVIYH010000303.1	barrnap:0.9	rRNA	33	1393	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
