##gff-version 3
NZ_CP151607.1	barrnap:0.9	rRNA	83472	85009	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151607.1	barrnap:0.9	rRNA	85477	88378	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151607.1	barrnap:0.9	rRNA	88491	88601	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151607.1	barrnap:0.9	rRNA	250083	251620	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151607.1	barrnap:0.9	rRNA	252148	255049	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151607.1	barrnap:0.9	rRNA	255162	255272	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151607.1	barrnap:0.9	rRNA	592955	594492	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151607.1	barrnap:0.9	rRNA	594960	597861	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151607.1	barrnap:0.9	rRNA	597974	598084	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151607.1	barrnap:0.9	rRNA	598221	598331	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151607.1	barrnap:0.9	rRNA	1002407	1003944	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151607.1	barrnap:0.9	rRNA	1004472	1007373	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151607.1	barrnap:0.9	rRNA	1007486	1007596	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151607.1	barrnap:0.9	rRNA	3424916	3425026	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151607.1	barrnap:0.9	rRNA	3425139	3428041	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151607.1	barrnap:0.9	rRNA	3428509	3430047	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151607.1	barrnap:0.9	rRNA	4400877	4400987	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151607.1	barrnap:0.9	rRNA	4401100	4404003	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151607.1	barrnap:0.9	rRNA	4404531	4406069	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151607.1	barrnap:0.9	rRNA	4597843	4597953	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151607.1	barrnap:0.9	rRNA	4598066	4600968	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151607.1	barrnap:0.9	rRNA	4601436	4602974	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
