##gff-version 3
NZ_JBSSVU010000001.1	barrnap:0.9	rRNA	672539	672649	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVU010000001.1	barrnap:0.9	rRNA	672786	672896	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVU010000015.1	barrnap:0.9	rRNA	150554	150654	3.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVU010000017.1	barrnap:0.9	rRNA	5	101	6.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVU010000029.1	barrnap:0.9	rRNA	12	1456	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBSSVU010000030.1	barrnap:0.9	rRNA	3	1426	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 44 percent of the 23S ribosomal RNA
NZ_JBSSVU010000033.1	barrnap:0.9	rRNA	11	1170	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NZ_JBSSVU010000046.1	barrnap:0.9	rRNA	32	142	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVU010000047.1	barrnap:0.9	rRNA	32	142	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
