##gff-version 3
NZ_MNKR01000003.1	barrnap:0.9	rRNA	181354	181464	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MNKR01000013.1	barrnap:0.9	rRNA	8	118	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MNKR01000013.1	barrnap:0.9	rRNA	255	365	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MNKR01000026.1	barrnap:0.9	rRNA	8	118	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MNKR01000044.1	barrnap:0.9	rRNA	34969	35079	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MNKR01000098.1	barrnap:0.9	rRNA	10	120	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MNKR01000098.1	barrnap:0.9	rRNA	234	3137	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_MNKR01000115.1	barrnap:0.9	rRNA	75	1613	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_MNKR01000128.1	barrnap:0.9	rRNA	625	735	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MNKR01000138.1	barrnap:0.9	rRNA	449	559	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
