##gff-version 3
NZ_JBJOYH010000003.1	barrnap:0.9	rRNA	169514	169624	2.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBJOYH010000003.1	barrnap:0.9	rRNA	169761	169871	9.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBJOYH010000003.1	barrnap:0.9	rRNA	169992	171351	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
NZ_JBJOYH010000004.1	barrnap:0.9	rRNA	73	1239	7.3e-285	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
NZ_JBJOYH010000005.1	barrnap:0.9	rRNA	5	1543	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBJOYH010000051.1	barrnap:0.9	rRNA	31856	31943	1.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_JBJOYH010000059.1	barrnap:0.9	rRNA	263	373	1.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBJOYH010000088.1	barrnap:0.9	rRNA	593	698	3.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBJOYH010000088.1	barrnap:0.9	rRNA	792	3660	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBJOYH010000088.1	barrnap:0.9	rRNA	4126	5652	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
