##gff-version 3
NZ_JBGEGR010000002.1	barrnap:0.9	rRNA	306408	306518	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEGR010000002.1	barrnap:0.9	rRNA	306637	307794	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NZ_JBGEGR010000003.1	barrnap:0.9	rRNA	267667	267746	4.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBGEGR010000004.1	barrnap:0.9	rRNA	241566	241676	6.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEGR010000023.1	barrnap:0.9	rRNA	2	81	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBGEGR010000023.1	barrnap:0.9	rRNA	218	328	3.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEGR010000041.1	barrnap:0.9	rRNA	2	501	5e-140	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
NZ_JBGEGR010000041.1	barrnap:0.9	rRNA	959	1998	5.9e-243	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NZ_JBGEGR010000044.1	barrnap:0.9	rRNA	2	1129	5.8e-283	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 71 percent of the 16S ribosomal RNA
