##gff-version 3
NZ_CP140120.1	barrnap:0.9	rRNA	349726	351264	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP140120.1	barrnap:0.9	rRNA	351979	354982	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP140120.1	barrnap:0.9	rRNA	355176	355286	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP140120.1	barrnap:0.9	rRNA	355423	355533	4.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP140120.1	barrnap:0.9	rRNA	1039246	1040784	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP140120.1	barrnap:0.9	rRNA	1041441	1044444	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP140120.1	barrnap:0.9	rRNA	1044632	1044742	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP140120.1	barrnap:0.9	rRNA	3513743	3513853	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP140120.1	barrnap:0.9	rRNA	3514047	3517050	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP140120.1	barrnap:0.9	rRNA	3517707	3519245	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP140120.1	barrnap:0.9	rRNA	4138084	4138194	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP140120.1	barrnap:0.9	rRNA	4138388	4141391	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP140120.1	barrnap:0.9	rRNA	4142106	4143644	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP140120.1	barrnap:0.9	rRNA	4180261	4180371	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP140120.1	barrnap:0.9	rRNA	4180565	4183568	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP140120.1	barrnap:0.9	rRNA	4184224	4185762	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP140120.1	barrnap:0.9	rRNA	4346949	4347059	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP140120.1	barrnap:0.9	rRNA	4347253	4350256	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP140120.1	barrnap:0.9	rRNA	4350971	4352509	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP140120.1	barrnap:0.9	rRNA	4523427	4523537	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP140120.1	barrnap:0.9	rRNA	4523731	4526734	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP140120.1	barrnap:0.9	rRNA	4527390	4528931	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
