##gff-version 3
NZ_CP031780.1	barrnap:0.9	rRNA	63933	65470	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP031780.1	barrnap:0.9	rRNA	65998	68898	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP031780.1	barrnap:0.9	rRNA	69012	69122	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP031780.1	barrnap:0.9	rRNA	2522500	2522610	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP031780.1	barrnap:0.9	rRNA	2522723	2525623	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP031780.1	barrnap:0.9	rRNA	2526091	2527624	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP031780.1	barrnap:0.9	rRNA	3606400	3606510	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP031780.1	barrnap:0.9	rRNA	3606623	3609522	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP031780.1	barrnap:0.9	rRNA	3610050	3611588	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP031780.1	barrnap:0.9	rRNA	3768754	3768864	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP031780.1	barrnap:0.9	rRNA	3768977	3771880	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP031780.1	barrnap:0.9	rRNA	3772348	3773885	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP031780.1	barrnap:0.9	rRNA	3919169	3919279	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP031780.1	barrnap:0.9	rRNA	3919392	3922292	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP031780.1	barrnap:0.9	rRNA	3922760	3924296	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP031780.1	barrnap:0.9	rRNA	4309718	4311256	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP031780.1	barrnap:0.9	rRNA	4311784	4314685	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP031780.1	barrnap:0.9	rRNA	4314799	4314909	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP031780.1	barrnap:0.9	rRNA	4349913	4351450	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP031780.1	barrnap:0.9	rRNA	4351918	4354819	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP031780.1	barrnap:0.9	rRNA	4354933	4355043	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP031780.1	barrnap:0.9	rRNA	4355180	4355290	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
