##gff-version 3
NZ_CP032482.1	barrnap:0.9	rRNA	17457	18995	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP032482.1	barrnap:0.9	rRNA	19435	22338	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP032482.1	barrnap:0.9	rRNA	22457	22567	1.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP032482.1	barrnap:0.9	rRNA	153287	154825	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP032482.1	barrnap:0.9	rRNA	155402	158305	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP032482.1	barrnap:0.9	rRNA	158424	158534	1.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP032482.1	barrnap:0.9	rRNA	306843	308381	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP032482.1	barrnap:0.9	rRNA	308821	311724	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP032482.1	barrnap:0.9	rRNA	311843	311953	1.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP032482.1	barrnap:0.9	rRNA	1027234	1028772	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP032482.1	barrnap:0.9	rRNA	1029212	1032115	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP032482.1	barrnap:0.9	rRNA	1032234	1032344	1.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP032482.1	barrnap:0.9	rRNA	3317448	3317558	6.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP032482.1	barrnap:0.9	rRNA	3317677	3320580	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP032482.1	barrnap:0.9	rRNA	3321157	3322695	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP032482.1	barrnap:0.9	rRNA	4007570	4007680	1.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP032482.1	barrnap:0.9	rRNA	4007817	4007927	1.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP032482.1	barrnap:0.9	rRNA	4008046	4010949	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP032482.1	barrnap:0.9	rRNA	4011526	4013064	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP032482.1	barrnap:0.9	rRNA	4046863	4046973	1.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP032482.1	barrnap:0.9	rRNA	4047092	4049995	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP032482.1	barrnap:0.9	rRNA	4050435	4051973	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
