##gff-version 3
NZ_JANAUN010000004.1	barrnap:0.9	rRNA	207258	207368	3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JANAUN010000004.1	barrnap:0.9	rRNA	207504	207614	4.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JANAUN010000007.1	barrnap:0.9	rRNA	158215	158325	4.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JANAUN010000008.1	barrnap:0.9	rRNA	157056	157166	4.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JANAUN010000009.1	barrnap:0.9	rRNA	8	118	4.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JANAUN010000026.1	barrnap:0.9	rRNA	8	118	4.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JANAUN010000032.1	barrnap:0.9	rRNA	10	120	4.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JANAUN010000032.1	barrnap:0.9	rRNA	235	3138	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JANAUN010000034.1	barrnap:0.9	rRNA	200	1738	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
