##gff-version 3
NZ_CP009991.1	barrnap:0.9	rRNA	1082114	1082224	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009991.1	barrnap:0.9	rRNA	1082337	1085240	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009991.1	barrnap:0.9	rRNA	1085708	1087246	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009991.1	barrnap:0.9	rRNA	1702163	1702273	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009991.1	barrnap:0.9	rRNA	1702386	1705289	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009991.1	barrnap:0.9	rRNA	1705817	1707355	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009991.1	barrnap:0.9	rRNA	1745027	1745137	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009991.1	barrnap:0.9	rRNA	1745250	1748152	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009991.1	barrnap:0.9	rRNA	1748680	1750218	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009991.1	barrnap:0.9	rRNA	1911483	1911593	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009991.1	barrnap:0.9	rRNA	1911706	1914609	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009991.1	barrnap:0.9	rRNA	1915077	1916615	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009991.1	barrnap:0.9	rRNA	2188405	2188515	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009991.1	barrnap:0.9	rRNA	2188652	2188762	1.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009991.1	barrnap:0.9	rRNA	2188875	2191778	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009991.1	barrnap:0.9	rRNA	2192246	2193784	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009991.1	barrnap:0.9	rRNA	2618474	2620012	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009991.1	barrnap:0.9	rRNA	2620480	2623383	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009991.1	barrnap:0.9	rRNA	2623496	2623606	1.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009991.1	barrnap:0.9	rRNA	3284546	3286084	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009991.1	barrnap:0.9	rRNA	3286612	3289515	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009991.1	barrnap:0.9	rRNA	3289628	3289738	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
