##gff-version 3
NZ_RKJO01000004.1	barrnap:0.9	rRNA	104955	106493	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_RKJO01000004.1	barrnap:0.9	rRNA	106961	109864	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_RKJO01000004.1	barrnap:0.9	rRNA	109977	110087	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_RKJO01000004.1	barrnap:0.9	rRNA	110224	110334	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_RKJO01000004.1	barrnap:0.9	rRNA	3283599	3283709	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_RKJO01000004.1	barrnap:0.9	rRNA	3283822	3286725	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_RKJO01000004.1	barrnap:0.9	rRNA	3287193	3288731	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_RKJO01000004.1	barrnap:0.9	rRNA	3955644	3955754	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_RKJO01000004.1	barrnap:0.9	rRNA	3955867	3958770	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_RKJO01000004.1	barrnap:0.9	rRNA	3959298	3960836	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_RKJO01000004.1	barrnap:0.9	rRNA	4281337	4281447	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_RKJO01000004.1	barrnap:0.9	rRNA	4281560	4284461	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_RKJO01000004.1	barrnap:0.9	rRNA	4284989	4286527	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_RKJO01000004.1	barrnap:0.9	rRNA	4324199	4324309	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_RKJO01000004.1	barrnap:0.9	rRNA	4324422	4327323	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_RKJO01000004.1	barrnap:0.9	rRNA	4327851	4329389	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_RKJO01000004.1	barrnap:0.9	rRNA	4490730	4490840	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_RKJO01000004.1	barrnap:0.9	rRNA	4490953	4493855	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_RKJO01000004.1	barrnap:0.9	rRNA	4494323	4495861	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
