##gff-version 3
NZ_CP177814.1	barrnap:0.9	rRNA	340309	341847	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177814.1	barrnap:0.9	rRNA	342315	345218	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177814.1	barrnap:0.9	rRNA	345331	345441	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177814.1	barrnap:0.9	rRNA	506731	508269	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177814.1	barrnap:0.9	rRNA	508797	511700	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177814.1	barrnap:0.9	rRNA	511813	511923	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177814.1	barrnap:0.9	rRNA	787342	787452	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177814.1	barrnap:0.9	rRNA	787565	790468	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177814.1	barrnap:0.9	rRNA	790996	792534	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177814.1	barrnap:0.9	rRNA	1010117	1011655	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177814.1	barrnap:0.9	rRNA	1012183	1015086	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177814.1	barrnap:0.9	rRNA	1015199	1015309	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177814.1	barrnap:0.9	rRNA	3338775	3338885	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177814.1	barrnap:0.9	rRNA	3338998	3341901	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177814.1	barrnap:0.9	rRNA	3342369	3343907	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177814.1	barrnap:0.9	rRNA	4169093	4169203	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177814.1	barrnap:0.9	rRNA	4169316	4172219	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177814.1	barrnap:0.9	rRNA	4172687	4174225	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177814.1	barrnap:0.9	rRNA	4529543	4529653	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177814.1	barrnap:0.9	rRNA	4529790	4529900	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177814.1	barrnap:0.9	rRNA	4530013	4532916	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177814.1	barrnap:0.9	rRNA	4533384	4534922	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
