##gff-version 3
NZ_JANATS010000008.1	barrnap:0.9	rRNA	160513	160623	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JANATS010000010.1	barrnap:0.9	rRNA	8	118	4.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JANATS010000014.1	barrnap:0.9	rRNA	41646	41756	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JANATS010000014.1	barrnap:0.9	rRNA	41892	42002	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JANATS010000015.1	barrnap:0.9	rRNA	5	98	1.1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
NZ_JANATS010000016.1	barrnap:0.9	rRNA	38	1202	4.5e-285	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
NZ_JANATS010000016.1	barrnap:0.9	rRNA	1305	2725	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 43 percent of the 23S ribosomal RNA
NZ_JANATS010000016.1	barrnap:0.9	rRNA	2838	2948	4.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JANATS010000017.1	barrnap:0.9	rRNA	46	1584	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
