##gff-version 3
NZ_CP006783.1	barrnap:0.9	rRNA	2144511	2144621	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006783.1	barrnap:0.9	rRNA	2144734	2147637	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006783.1	barrnap:0.9	rRNA	2148105	2149643	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006783.1	barrnap:0.9	rRNA	2879389	2879499	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006783.1	barrnap:0.9	rRNA	2879636	2879746	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006783.1	barrnap:0.9	rRNA	2879859	2882763	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006783.1	barrnap:0.9	rRNA	2883291	2884829	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006783.1	barrnap:0.9	rRNA	3602190	3602300	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006783.1	barrnap:0.9	rRNA	3602413	3605316	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006783.1	barrnap:0.9	rRNA	3605784	3607322	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006783.1	barrnap:0.9	rRNA	3826359	3827897	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006783.1	barrnap:0.9	rRNA	3828365	3831268	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006783.1	barrnap:0.9	rRNA	3831381	3831491	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006783.1	barrnap:0.9	rRNA	4012509	4014047	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006783.1	barrnap:0.9	rRNA	4014575	4017478	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006783.1	barrnap:0.9	rRNA	4017591	4017701	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006783.1	barrnap:0.9	rRNA	4174570	4176108	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006783.1	barrnap:0.9	rRNA	4176636	4179539	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006783.1	barrnap:0.9	rRNA	4179652	4179763	8.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006783.1	barrnap:0.9	rRNA	4263294	4264832	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006783.1	barrnap:0.9	rRNA	4265300	4268204	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006783.1	barrnap:0.9	rRNA	4268317	4268427	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
