##gff-version 3
NZ_CM126309.1	barrnap:0.9	rRNA	83856	85394	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126309.1	barrnap:0.9	rRNA	85862	88765	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126309.1	barrnap:0.9	rRNA	88878	88988	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126309.1	barrnap:0.9	rRNA	251888	253426	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126309.1	barrnap:0.9	rRNA	253954	256857	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126309.1	barrnap:0.9	rRNA	256970	257080	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126309.1	barrnap:0.9	rRNA	294752	296290	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126309.1	barrnap:0.9	rRNA	296818	299721	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126309.1	barrnap:0.9	rRNA	299834	299944	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126309.1	barrnap:0.9	rRNA	1195046	1196584	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126309.1	barrnap:0.9	rRNA	1197052	1199955	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126309.1	barrnap:0.9	rRNA	1200068	1200178	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126309.1	barrnap:0.9	rRNA	3573054	3573164	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126309.1	barrnap:0.9	rRNA	3573277	3576180	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126309.1	barrnap:0.9	rRNA	3576708	3578246	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126309.1	barrnap:0.9	rRNA	3981087	3981197	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126309.1	barrnap:0.9	rRNA	3981334	3981444	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126309.1	barrnap:0.9	rRNA	3981557	3984460	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126309.1	barrnap:0.9	rRNA	3984928	3986466	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126309.1	barrnap:0.9	rRNA	4477784	4477894	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126309.1	barrnap:0.9	rRNA	4478007	4480910	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126309.1	barrnap:0.9	rRNA	4481378	4482916	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
