##gff-version 3
NZ_CM126272.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126272.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126272.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126272.1	barrnap:0.9	rRNA	251871	253409	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126272.1	barrnap:0.9	rRNA	253937	256840	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126272.1	barrnap:0.9	rRNA	256953	257063	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126272.1	barrnap:0.9	rRNA	294735	296273	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126272.1	barrnap:0.9	rRNA	296801	299704	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126272.1	barrnap:0.9	rRNA	299817	299927	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126272.1	barrnap:0.9	rRNA	1194986	1196524	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126272.1	barrnap:0.9	rRNA	1196992	1199895	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126272.1	barrnap:0.9	rRNA	1200008	1200118	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126272.1	barrnap:0.9	rRNA	3573089	3573199	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126272.1	barrnap:0.9	rRNA	3573312	3576215	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126272.1	barrnap:0.9	rRNA	3576743	3578281	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126272.1	barrnap:0.9	rRNA	3981124	3981234	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126272.1	barrnap:0.9	rRNA	3981371	3981481	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126272.1	barrnap:0.9	rRNA	3981594	3984497	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126272.1	barrnap:0.9	rRNA	3984965	3986503	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126272.1	barrnap:0.9	rRNA	4477636	4477746	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126272.1	barrnap:0.9	rRNA	4477859	4480762	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126272.1	barrnap:0.9	rRNA	4481230	4482768	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
