##gff-version 3
NZ_JBSSWM010000004.1	barrnap:0.9	rRNA	217	327	5.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWM010000004.1	barrnap:0.9	rRNA	464	574	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWM010000017.1	barrnap:0.9	rRNA	128042	128152	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWM010000044.1	barrnap:0.9	rRNA	2089	2189	2.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWM010000048.1	barrnap:0.9	rRNA	45	1583	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBSSWM010000053.1	barrnap:0.9	rRNA	3	1363	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
NZ_JBSSWM010000064.1	barrnap:0.9	rRNA	6	880	1.6e-233	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 27 percent of the 23S ribosomal RNA
NZ_JBSSWM010000083.1	barrnap:0.9	rRNA	10	120	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWM010000090.1	barrnap:0.9	rRNA	135	230	1.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
