##gff-version 3
NZ_CP033696.1	barrnap:0.9	rRNA	313465	315003	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033696.1	barrnap:0.9	rRNA	315531	318434	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033696.1	barrnap:0.9	rRNA	318547	318657	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033696.1	barrnap:0.9	rRNA	2307009	2307119	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033696.1	barrnap:0.9	rRNA	2307256	2307366	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033696.1	barrnap:0.9	rRNA	2307479	2310382	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033696.1	barrnap:0.9	rRNA	2310850	2312388	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033696.1	barrnap:0.9	rRNA	3173084	3173194	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033696.1	barrnap:0.9	rRNA	3173307	3176210	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033696.1	barrnap:0.9	rRNA	3176678	3178215	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033696.1	barrnap:0.9	rRNA	3307888	3309426	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033696.1	barrnap:0.9	rRNA	3309894	3312795	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033696.1	barrnap:0.9	rRNA	3312908	3313018	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033696.1	barrnap:0.9	rRNA	3472308	3473846	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033696.1	barrnap:0.9	rRNA	3474314	3477217	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033696.1	barrnap:0.9	rRNA	3477330	3477440	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033696.1	barrnap:0.9	rRNA	3712741	3714279	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033696.1	barrnap:0.9	rRNA	3714807	3717709	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033696.1	barrnap:0.9	rRNA	3717822	3717932	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033696.1	barrnap:0.9	rRNA	4171351	4172889	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033696.1	barrnap:0.9	rRNA	4173417	4176319	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033696.1	barrnap:0.9	rRNA	4176432	4176542	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
