##gff-version 3
NZ_CM126273.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126273.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126273.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126273.1	barrnap:0.9	rRNA	251826	253364	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126273.1	barrnap:0.9	rRNA	253892	256795	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126273.1	barrnap:0.9	rRNA	256908	257018	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126273.1	barrnap:0.9	rRNA	294690	296228	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126273.1	barrnap:0.9	rRNA	296756	299659	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126273.1	barrnap:0.9	rRNA	299772	299882	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126273.1	barrnap:0.9	rRNA	1194970	1196508	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126273.1	barrnap:0.9	rRNA	1196976	1199879	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126273.1	barrnap:0.9	rRNA	1199992	1200102	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126273.1	barrnap:0.9	rRNA	3572914	3573024	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126273.1	barrnap:0.9	rRNA	3573137	3576040	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126273.1	barrnap:0.9	rRNA	3576568	3578106	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126273.1	barrnap:0.9	rRNA	3980937	3981047	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126273.1	barrnap:0.9	rRNA	3981184	3981294	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126273.1	barrnap:0.9	rRNA	3981407	3984310	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126273.1	barrnap:0.9	rRNA	3984778	3986316	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126273.1	barrnap:0.9	rRNA	4477451	4477561	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126273.1	barrnap:0.9	rRNA	4477674	4480577	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126273.1	barrnap:0.9	rRNA	4481045	4482583	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
