##gff-version 3
NZ_CP033711.1	barrnap:0.9	rRNA	2014829	2014939	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033711.1	barrnap:0.9	rRNA	2015052	2017955	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033711.1	barrnap:0.9	rRNA	2018483	2020021	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033711.1	barrnap:0.9	rRNA	2661019	2661129	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033711.1	barrnap:0.9	rRNA	2661242	2664145	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033711.1	barrnap:0.9	rRNA	2664613	2666151	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033711.1	barrnap:0.9	rRNA	2701232	2701342	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033711.1	barrnap:0.9	rRNA	2701456	2704358	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033711.1	barrnap:0.9	rRNA	2704886	2706424	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033711.1	barrnap:0.9	rRNA	2870821	2870931	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033711.1	barrnap:0.9	rRNA	2871045	2873948	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033711.1	barrnap:0.9	rRNA	2874416	2875954	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033711.1	barrnap:0.9	rRNA	3009345	3009455	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033711.1	barrnap:0.9	rRNA	3009569	3012472	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033711.1	barrnap:0.9	rRNA	3012940	3014478	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033711.1	barrnap:0.9	rRNA	3414069	3415607	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033711.1	barrnap:0.9	rRNA	3416135	3419038	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033711.1	barrnap:0.9	rRNA	3419151	3419261	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033711.1	barrnap:0.9	rRNA	3419398	3419508	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033711.1	barrnap:0.9	rRNA	4266181	4267719	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033711.1	barrnap:0.9	rRNA	4268187	4271090	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033711.1	barrnap:0.9	rRNA	4271203	4271313	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
