##gff-version 3
NZ_AAYR01000001.1	barrnap:0.9	rRNA	48925	50457	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AAYR01000001.1	barrnap:0.9	rRNA	50985	53885	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAYR01000001.1	barrnap:0.9	rRNA	53998	54108	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYR01000001.1	barrnap:0.9	rRNA	677785	679317	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AAYR01000001.1	barrnap:0.9	rRNA	679845	682745	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAYR01000001.1	barrnap:0.9	rRNA	682858	682968	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYR01000002.1	barrnap:0.9	rRNA	200247	200357	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYR01000002.1	barrnap:0.9	rRNA	200470	203371	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAYR01000002.1	barrnap:0.9	rRNA	203839	205377	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AAYR01000007.1	barrnap:0.9	rRNA	118725	118835	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYR01000007.1	barrnap:0.9	rRNA	118972	119082	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYR01000007.1	barrnap:0.9	rRNA	119195	122097	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAYR01000007.1	barrnap:0.9	rRNA	122565	124103	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AAYR01000007.1	barrnap:0.9	rRNA	208800	208910	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYR01000007.1	barrnap:0.9	rRNA	209023	211925	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAYR01000014.1	barrnap:0.9	rRNA	58379	58489	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYR01000015.1	barrnap:0.9	rRNA	134	1669	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AAYR01000015.1	barrnap:0.9	rRNA	2137	5039	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAYR01000015.1	barrnap:0.9	rRNA	5152	5262	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYR01000033.1	barrnap:0.9	rRNA	136	3038	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAYR01000033.1	barrnap:0.9	rRNA	3151	3258	2.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYR01000037.1	barrnap:0.9	rRNA	1	584	5.9e-156	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 36 percent of the 16S ribosomal RNA
NZ_AAYR01000040.1	barrnap:0.9	rRNA	1	1383	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AAYR01000050.1	barrnap:0.9	rRNA	750	860	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYR01000090.1	barrnap:0.9	rRNA	350	879	4.6e-109	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 33 percent of the 16S ribosomal RNA
