##gff-version 3
NZ_JAKZDD010000051.1	barrnap:0.9	rRNA	37276	37386	6.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZDD010000077.1	barrnap:0.9	rRNA	21896	22006	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZDD010000089.1	barrnap:0.9	rRNA	17670	17780	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZDD010000131.1	barrnap:0.9	rRNA	4398	4508	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZDD010000134.1	barrnap:0.9	rRNA	10	1174	2.4e-285	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
NZ_JAKZDD010000135.1	barrnap:0.9	rRNA	360	1898	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAKZDD010000137.1	barrnap:0.9	rRNA	3	113	8.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZDD010000137.1	barrnap:0.9	rRNA	226	3129	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAKZDD010000156.1	barrnap:0.9	rRNA	15	125	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
