##gff-version 3
NZ_JBGEFX010000001.1	barrnap:0.9	rRNA	330	440	4.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEFX010000002.1	barrnap:0.9	rRNA	328	438	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEFX010000013.1	barrnap:0.9	rRNA	150722	150822	2.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEFX010000016.1	barrnap:0.9	rRNA	2	102	3.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEFX010000016.1	barrnap:0.9	rRNA	239	349	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEFX010000026.1	barrnap:0.9	rRNA	36	1560	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 47 percent of the 23S ribosomal RNA
NZ_JBGEFX010000030.1	barrnap:0.9	rRNA	11	1058	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NZ_JBGEFX010000031.1	barrnap:0.9	rRNA	5	521	1.4e-141	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 32 percent of the 16S ribosomal RNA
NZ_JBGEFX010000032.1	barrnap:0.9	rRNA	13	673	4.6e-181	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
NZ_JBGEFX010000033.1	barrnap:0.9	rRNA	5	454	2.6e-95	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 28 percent of the 16S ribosomal RNA
