##gff-version 3
NZ_LR134335.1	barrnap:0.9	rRNA	1572227	1572337	9.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134335.1	barrnap:0.9	rRNA	1572531	1575534	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134335.1	barrnap:0.9	rRNA	1576190	1577728	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134335.1	barrnap:0.9	rRNA	2188967	2189077	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134335.1	barrnap:0.9	rRNA	2189271	2192274	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134335.1	barrnap:0.9	rRNA	2192989	2194527	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134335.1	barrnap:0.9	rRNA	2231147	2231257	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134335.1	barrnap:0.9	rRNA	2231451	2234454	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134335.1	barrnap:0.9	rRNA	2235110	2236648	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134335.1	barrnap:0.9	rRNA	2398261	2398371	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134335.1	barrnap:0.9	rRNA	2398565	2401568	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134335.1	barrnap:0.9	rRNA	2402283	2403821	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134335.1	barrnap:0.9	rRNA	2574735	2574845	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134335.1	barrnap:0.9	rRNA	2575039	2578030	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134335.1	barrnap:0.9	rRNA	2578687	2580225	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134335.1	barrnap:0.9	rRNA	2988033	2989571	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134335.1	barrnap:0.9	rRNA	2990286	2993289	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134335.1	barrnap:0.9	rRNA	2993483	2993593	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134335.1	barrnap:0.9	rRNA	2993730	2993840	4.3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134335.1	barrnap:0.9	rRNA	3670344	3671882	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134335.1	barrnap:0.9	rRNA	3672539	3675542	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134335.1	barrnap:0.9	rRNA	3675730	3675840	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
