##gff-version 3
NZ_CP008955.1	barrnap:0.9	rRNA	392268	393806	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP008955.1	barrnap:0.9	rRNA	394383	397371	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP008955.1	barrnap:0.9	rRNA	397490	397600	1.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP008955.1	barrnap:0.9	rRNA	2669043	2669153	1.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP008955.1	barrnap:0.9	rRNA	2669272	2672260	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP008955.1	barrnap:0.9	rRNA	2672700	2674238	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP008955.1	barrnap:0.9	rRNA	3348415	3348525	6.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP008955.1	barrnap:0.9	rRNA	3348644	3351631	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP008955.1	barrnap:0.9	rRNA	3352207	3353746	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP008955.1	barrnap:0.9	rRNA	3725555	3727093	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP008955.1	barrnap:0.9	rRNA	3727533	3730521	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP008955.1	barrnap:0.9	rRNA	3730640	3730750	1.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP008955.1	barrnap:0.9	rRNA	3860744	3862281	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP008955.1	barrnap:0.9	rRNA	3862858	3865846	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP008955.1	barrnap:0.9	rRNA	3865965	3866075	1.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP008955.1	barrnap:0.9	rRNA	4015042	4016580	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP008955.1	barrnap:0.9	rRNA	4017020	4019923	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP008955.1	barrnap:0.9	rRNA	4020042	4020152	1.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP008955.1	barrnap:0.9	rRNA	4053972	4055510	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP008955.1	barrnap:0.9	rRNA	4055950	4058940	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP008955.1	barrnap:0.9	rRNA	4059059	4059169	1.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP008955.1	barrnap:0.9	rRNA	4059306	4059416	3.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
