##gff-version 3
NZ_CM126347.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126347.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126347.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126347.1	barrnap:0.9	rRNA	251872	253410	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126347.1	barrnap:0.9	rRNA	253938	256841	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126347.1	barrnap:0.9	rRNA	256954	257064	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126347.1	barrnap:0.9	rRNA	294736	296274	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126347.1	barrnap:0.9	rRNA	296802	299705	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126347.1	barrnap:0.9	rRNA	299818	299928	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126347.1	barrnap:0.9	rRNA	1195096	1196634	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126347.1	barrnap:0.9	rRNA	1197102	1200005	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126347.1	barrnap:0.9	rRNA	1200118	1200228	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126347.1	barrnap:0.9	rRNA	3573209	3573319	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126347.1	barrnap:0.9	rRNA	3573432	3576335	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126347.1	barrnap:0.9	rRNA	3576863	3578401	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126347.1	barrnap:0.9	rRNA	3981253	3981363	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126347.1	barrnap:0.9	rRNA	3981500	3981610	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126347.1	barrnap:0.9	rRNA	3981723	3984626	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126347.1	barrnap:0.9	rRNA	3985094	3986632	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126347.1	barrnap:0.9	rRNA	4477834	4477944	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126347.1	barrnap:0.9	rRNA	4478057	4480960	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126347.1	barrnap:0.9	rRNA	4481428	4482966	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
