##gff-version 3
NZ_JBTJIL010000002.1	barrnap:0.9	rRNA	588805	588915	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJIL010000003.1	barrnap:0.9	rRNA	401299	401409	9.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJIL010000014.1	barrnap:0.9	rRNA	2	81	4.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBTJIL010000014.1	barrnap:0.9	rRNA	218	328	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJIL010000019.1	barrnap:0.9	rRNA	13	1621	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 49 percent of the 23S ribosomal RNA
NZ_JBTJIL010000020.1	barrnap:0.9	rRNA	712	1211	5.4e-140	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
NZ_JBTJIL010000024.1	barrnap:0.9	rRNA	2	662	4.6e-181	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
NZ_JBTJIL010000025.1	barrnap:0.9	rRNA	5	454	2.7e-95	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 28 percent of the 16S ribosomal RNA
NZ_JBTJIL010000030.1	barrnap:0.9	rRNA	180	255	4.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
NZ_JBTJIL010000032.1	barrnap:0.9	rRNA	132	198	2.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 56 percent of the 5S ribosomal RNA
