##gff-version 3
NZ_CM126341.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126341.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126341.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126341.1	barrnap:0.9	rRNA	251908	253446	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126341.1	barrnap:0.9	rRNA	253974	256877	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126341.1	barrnap:0.9	rRNA	256990	257100	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126341.1	barrnap:0.9	rRNA	294772	296310	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126341.1	barrnap:0.9	rRNA	296838	299741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126341.1	barrnap:0.9	rRNA	299854	299964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126341.1	barrnap:0.9	rRNA	1195082	1196620	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126341.1	barrnap:0.9	rRNA	1197088	1199991	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126341.1	barrnap:0.9	rRNA	1200104	1200214	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126341.1	barrnap:0.9	rRNA	3573135	3573245	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126341.1	barrnap:0.9	rRNA	3573358	3576261	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126341.1	barrnap:0.9	rRNA	3576789	3578327	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126341.1	barrnap:0.9	rRNA	3981163	3981273	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126341.1	barrnap:0.9	rRNA	3981410	3981520	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126341.1	barrnap:0.9	rRNA	3981633	3984536	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126341.1	barrnap:0.9	rRNA	3985004	3986542	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126341.1	barrnap:0.9	rRNA	4477670	4477780	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126341.1	barrnap:0.9	rRNA	4477893	4480796	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126341.1	barrnap:0.9	rRNA	4481264	4482802	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
