##gff-version 3
NZ_MTZX01000005.1	barrnap:0.9	rRNA	8	118	6.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MTZX01000078.1	barrnap:0.9	rRNA	21896	22006	6.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MTZX01000130.1	barrnap:0.9	rRNA	8	118	6.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MTZX01000130.1	barrnap:0.9	rRNA	255	365	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MTZX01000133.1	barrnap:0.9	rRNA	4338	4448	6.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MTZX01000139.1	barrnap:0.9	rRNA	10	120	6.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MTZX01000139.1	barrnap:0.9	rRNA	233	3136	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_MTZX01000148.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_MTZX01000162.1	barrnap:0.9	rRNA	8	118	6.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MTZX01000163.1	barrnap:0.9	rRNA	562	672	6.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
