##gff-version 3
NZ_JBJPDC010000003.1	barrnap:0.9	rRNA	196	306	9.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBJPDC010000003.1	barrnap:0.9	rRNA	443	553	2.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBJPDC010000007.1	barrnap:0.9	rRNA	124548	124635	1.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_JBJPDC010000064.1	barrnap:0.9	rRNA	15774	15884	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBJPDC010000092.1	barrnap:0.9	rRNA	426	1983	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBJPDC010000092.1	barrnap:0.9	rRNA	2212	4203	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 61 percent of the 23S ribosomal RNA
NZ_JBJPDC010000097.1	barrnap:0.9	rRNA	25	1384	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
NZ_JBJPDC010000098.1	barrnap:0.9	rRNA	4	1628	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 50 percent of the 23S ribosomal RNA
NZ_JBJPDC010000112.1	barrnap:0.9	rRNA	45	1583	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
