##gff-version 3
NZ_CP177870.1	barrnap:0.9	rRNA	46266	47804	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177870.1	barrnap:0.9	rRNA	48272	51175	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177870.1	barrnap:0.9	rRNA	51288	51398	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177870.1	barrnap:0.9	rRNA	51535	51645	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177870.1	barrnap:0.9	rRNA	253358	254896	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177870.1	barrnap:0.9	rRNA	255364	258267	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177870.1	barrnap:0.9	rRNA	258380	258490	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177870.1	barrnap:0.9	rRNA	419814	421352	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177870.1	barrnap:0.9	rRNA	421880	424783	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177870.1	barrnap:0.9	rRNA	424896	425006	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177870.1	barrnap:0.9	rRNA	462678	464216	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177870.1	barrnap:0.9	rRNA	464744	467647	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177870.1	barrnap:0.9	rRNA	467760	467870	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177870.1	barrnap:0.9	rRNA	921897	923435	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177870.1	barrnap:0.9	rRNA	923963	926866	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177870.1	barrnap:0.9	rRNA	926979	927089	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177870.1	barrnap:0.9	rRNA	3242690	3242800	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177870.1	barrnap:0.9	rRNA	3242913	3245816	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177870.1	barrnap:0.9	rRNA	3246284	3247822	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177870.1	barrnap:0.9	rRNA	4067462	4067572	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177870.1	barrnap:0.9	rRNA	4067685	4070588	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177870.1	barrnap:0.9	rRNA	4071056	4072594	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
