##gff-version 3
NZ_JACVYQ010000048.1	barrnap:0.9	rRNA	37214	37324	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JACVYQ010000048.1	barrnap:0.9	rRNA	37461	37542	7.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
NZ_JACVYQ010000059.1	barrnap:0.9	rRNA	32940	33021	7.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
NZ_JACVYQ010000081.1	barrnap:0.9	rRNA	1	81	1.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
NZ_JACVYQ010000138.1	barrnap:0.9	rRNA	169	3072	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JACVYQ010000138.1	barrnap:0.9	rRNA	3185	3295	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JACVYQ010000149.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JACVYQ010000150.1	barrnap:0.9	rRNA	1	1714	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
NZ_JACVYQ010000167.1	barrnap:0.9	rRNA	3	929	1.4e-199	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
NZ_JACVYQ010000185.1	barrnap:0.9	rRNA	2	515	7.2e-134	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 32 percent of the 16S ribosomal RNA
