##gff-version 3
NZ_MTCV01000002.1	barrnap:0.9	rRNA	1	80	6.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_MTCV01000014.1	barrnap:0.9	rRNA	1	80	6.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_MTCV01000021.1	barrnap:0.9	rRNA	80330	80440	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MTCV01000026.1	barrnap:0.9	rRNA	62815	62894	6.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_MTCV01000033.1	barrnap:0.9	rRNA	33334	33413	6.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_MTCV01000045.1	barrnap:0.9	rRNA	6	108	1.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MTCV01000045.1	barrnap:0.9	rRNA	224	1946	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
NZ_MTCV01000046.1	barrnap:0.9	rRNA	203	1741	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_MTCV01000047.1	barrnap:0.9	rRNA	222	1383	7.4e-285	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
