##gff-version 3
NZ_CP178053.1	barrnap:0.9	rRNA	323924	325462	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178053.1	barrnap:0.9	rRNA	325930	328833	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178053.1	barrnap:0.9	rRNA	328946	329056	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178053.1	barrnap:0.9	rRNA	329193	329303	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178053.1	barrnap:0.9	rRNA	395652	397190	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178053.1	barrnap:0.9	rRNA	397658	400561	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178053.1	barrnap:0.9	rRNA	400674	400784	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178053.1	barrnap:0.9	rRNA	562198	563736	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178053.1	barrnap:0.9	rRNA	564264	567167	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178053.1	barrnap:0.9	rRNA	567280	567390	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178053.1	barrnap:0.9	rRNA	2983130	2983240	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178053.1	barrnap:0.9	rRNA	2983353	2986256	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178053.1	barrnap:0.9	rRNA	2986724	2988262	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178053.1	barrnap:0.9	rRNA	3958363	3958473	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178053.1	barrnap:0.9	rRNA	3958586	3961489	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178053.1	barrnap:0.9	rRNA	3962017	3963555	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178053.1	barrnap:0.9	rRNA	4001227	4001337	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178053.1	barrnap:0.9	rRNA	4001450	4004353	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178053.1	barrnap:0.9	rRNA	4004881	4006419	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178053.1	barrnap:0.9	rRNA	4595316	4595426	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178053.1	barrnap:0.9	rRNA	4595539	4598442	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178053.1	barrnap:0.9	rRNA	4598910	4600448	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
