##gff-version 3
NZ_CP177918.1	barrnap:0.9	rRNA	46266	47804	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177918.1	barrnap:0.9	rRNA	48272	51175	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177918.1	barrnap:0.9	rRNA	51288	51398	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177918.1	barrnap:0.9	rRNA	51535	51645	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177918.1	barrnap:0.9	rRNA	471905	473443	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177918.1	barrnap:0.9	rRNA	473911	476814	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177918.1	barrnap:0.9	rRNA	476927	477037	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177918.1	barrnap:0.9	rRNA	1138567	1140105	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177918.1	barrnap:0.9	rRNA	1140633	1143536	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177918.1	barrnap:0.9	rRNA	1143649	1143759	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177918.1	barrnap:0.9	rRNA	3563083	3563193	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177918.1	barrnap:0.9	rRNA	3563306	3566209	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177918.1	barrnap:0.9	rRNA	3566677	3568215	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177918.1	barrnap:0.9	rRNA	4184915	4185025	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177918.1	barrnap:0.9	rRNA	4185138	4188041	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177918.1	barrnap:0.9	rRNA	4188569	4190107	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177918.1	barrnap:0.9	rRNA	4227779	4227889	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177918.1	barrnap:0.9	rRNA	4228002	4230905	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177918.1	barrnap:0.9	rRNA	4231433	4232971	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177918.1	barrnap:0.9	rRNA	4394318	4394428	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177918.1	barrnap:0.9	rRNA	4394541	4397444	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177918.1	barrnap:0.9	rRNA	4397912	4399450	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
