##gff-version 3
NZ_CP177154.1	barrnap:0.9	rRNA	273766	275304	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177154.1	barrnap:0.9	rRNA	275882	278785	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177154.1	barrnap:0.9	rRNA	278900	279010	4.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177154.1	barrnap:0.9	rRNA	312438	313976	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177154.1	barrnap:0.9	rRNA	314693	317689	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177154.1	barrnap:0.9	rRNA	317804	317914	4.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177154.1	barrnap:0.9	rRNA	318050	318160	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177154.1	barrnap:0.9	rRNA	843787	845325	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177154.1	barrnap:0.9	rRNA	845903	848806	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177154.1	barrnap:0.9	rRNA	848921	849031	4.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177154.1	barrnap:0.9	rRNA	2841865	2841975	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177154.1	barrnap:0.9	rRNA	2842090	2844993	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177154.1	barrnap:0.9	rRNA	2845710	2847248	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177154.1	barrnap:0.9	rRNA	3409194	3409304	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177154.1	barrnap:0.9	rRNA	3409419	3412322	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177154.1	barrnap:0.9	rRNA	3412900	3414438	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177154.1	barrnap:0.9	rRNA	3553105	3553215	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177154.1	barrnap:0.9	rRNA	3553330	3556326	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177154.1	barrnap:0.9	rRNA	3557043	3558581	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177154.1	barrnap:0.9	rRNA	3716945	3717055	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177154.1	barrnap:0.9	rRNA	3717170	3720166	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177154.1	barrnap:0.9	rRNA	3720744	3722282	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
