##gff-version 3
NZ_CP177902.1	barrnap:0.9	rRNA	596988	598526	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177902.1	barrnap:0.9	rRNA	598994	601897	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177902.1	barrnap:0.9	rRNA	602010	602120	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177902.1	barrnap:0.9	rRNA	1263145	1264683	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177902.1	barrnap:0.9	rRNA	1265211	1268114	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177902.1	barrnap:0.9	rRNA	1268227	1268337	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177902.1	barrnap:0.9	rRNA	3684588	3684698	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177902.1	barrnap:0.9	rRNA	3684811	3687714	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177902.1	barrnap:0.9	rRNA	3688182	3689720	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177902.1	barrnap:0.9	rRNA	4306585	4306695	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177902.1	barrnap:0.9	rRNA	4306808	4309711	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177902.1	barrnap:0.9	rRNA	4310239	4311777	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177902.1	barrnap:0.9	rRNA	4349449	4349559	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177902.1	barrnap:0.9	rRNA	4349672	4352575	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177902.1	barrnap:0.9	rRNA	4353103	4354641	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177902.1	barrnap:0.9	rRNA	4516037	4516147	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177902.1	barrnap:0.9	rRNA	4516260	4519163	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177902.1	barrnap:0.9	rRNA	4519631	4521169	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177902.1	barrnap:0.9	rRNA	4587517	4587627	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177902.1	barrnap:0.9	rRNA	4587764	4587874	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177902.1	barrnap:0.9	rRNA	4587987	4590890	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177902.1	barrnap:0.9	rRNA	4591358	4592896	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
