##gff-version 3
NZ_JAAHVV010000047.1	barrnap:0.9	rRNA	8	118	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHVV010000047.1	barrnap:0.9	rRNA	255	365	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHVV010000079.1	barrnap:0.9	rRNA	21896	22006	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHVV010000090.1	barrnap:0.9	rRNA	17669	17779	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHVV010000142.1	barrnap:0.9	rRNA	4398	4508	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHVV010000150.1	barrnap:0.9	rRNA	10	120	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHVV010000150.1	barrnap:0.9	rRNA	233	3136	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAAHVV010000157.1	barrnap:0.9	rRNA	45	1583	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAAHVV010000165.1	barrnap:0.9	rRNA	778	888	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
