##gff-version 3
NZ_CM126256.1	barrnap:0.9	rRNA	322012	323550	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126256.1	barrnap:0.9	rRNA	324018	326921	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126256.1	barrnap:0.9	rRNA	327034	327144	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126256.1	barrnap:0.9	rRNA	327281	327391	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126256.1	barrnap:0.9	rRNA	1001281	1002819	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126256.1	barrnap:0.9	rRNA	1003347	1006250	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126256.1	barrnap:0.9	rRNA	1006363	1006473	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126256.1	barrnap:0.9	rRNA	3438542	3438652	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126256.1	barrnap:0.9	rRNA	3438765	3441668	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126256.1	barrnap:0.9	rRNA	3442136	3443674	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126256.1	barrnap:0.9	rRNA	4238966	4239076	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126256.1	barrnap:0.9	rRNA	4239189	4242092	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126256.1	barrnap:0.9	rRNA	4242620	4244158	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126256.1	barrnap:0.9	rRNA	4281830	4281940	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126256.1	barrnap:0.9	rRNA	4282053	4284956	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126256.1	barrnap:0.9	rRNA	4285484	4287022	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126256.1	barrnap:0.9	rRNA	4448475	4448585	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126256.1	barrnap:0.9	rRNA	4448698	4451601	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126256.1	barrnap:0.9	rRNA	4452069	4453607	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126256.1	barrnap:0.9	rRNA	4594162	4594272	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126256.1	barrnap:0.9	rRNA	4594385	4597288	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126256.1	barrnap:0.9	rRNA	4597756	4599294	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
