##gff-version 3
NZ_AP031360.1	barrnap:0.9	rRNA	346077	347615	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031360.1	barrnap:0.9	rRNA	348143	351046	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031360.1	barrnap:0.9	rRNA	351160	351270	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031360.1	barrnap:0.9	rRNA	351407	351517	2.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031360.1	barrnap:0.9	rRNA	1254062	1255600	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031360.1	barrnap:0.9	rRNA	1256068	1258971	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031360.1	barrnap:0.9	rRNA	1259084	1259194	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031360.1	barrnap:0.9	rRNA	3668109	3668219	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031360.1	barrnap:0.9	rRNA	3668332	3671235	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031360.1	barrnap:0.9	rRNA	3671763	3673301	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031360.1	barrnap:0.9	rRNA	4313886	4313996	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031360.1	barrnap:0.9	rRNA	4314109	4317012	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031360.1	barrnap:0.9	rRNA	4317480	4319018	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031360.1	barrnap:0.9	rRNA	4354062	4354172	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031360.1	barrnap:0.9	rRNA	4354285	4357188	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031360.1	barrnap:0.9	rRNA	4357716	4359254	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031360.1	barrnap:0.9	rRNA	4516594	4516704	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031360.1	barrnap:0.9	rRNA	4516817	4519720	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031360.1	barrnap:0.9	rRNA	4520188	4521726	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031360.1	barrnap:0.9	rRNA	4653735	4653845	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031360.1	barrnap:0.9	rRNA	4653958	4656861	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031360.1	barrnap:0.9	rRNA	4657329	4658867	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
