##gff-version 3
NZ_JANAUI010000004.1	barrnap:0.9	rRNA	193900	194010	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JANAUI010000004.1	barrnap:0.9	rRNA	194125	197028	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JANAUI010000009.1	barrnap:0.9	rRNA	1	104	4.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JANAUI010000030.1	barrnap:0.9	rRNA	8	118	4.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JANAUI010000030.1	barrnap:0.9	rRNA	254	364	3.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JANAUI010000046.1	barrnap:0.9	rRNA	1	104	4.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JANAUI010000052.1	barrnap:0.9	rRNA	24	134	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JANAUI010000052.1	barrnap:0.9	rRNA	249	3152	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JANAUI010000055.1	barrnap:0.9	rRNA	200	1738	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
