##gff-version 3
NZ_CM126333.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126333.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126333.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126333.1	barrnap:0.9	rRNA	251856	253394	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126333.1	barrnap:0.9	rRNA	253922	256825	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126333.1	barrnap:0.9	rRNA	256938	257048	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126333.1	barrnap:0.9	rRNA	294720	296258	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126333.1	barrnap:0.9	rRNA	296786	299689	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126333.1	barrnap:0.9	rRNA	299802	299912	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126333.1	barrnap:0.9	rRNA	1195096	1196634	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126333.1	barrnap:0.9	rRNA	1197102	1200005	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126333.1	barrnap:0.9	rRNA	1200118	1200228	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126333.1	barrnap:0.9	rRNA	3573087	3573197	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126333.1	barrnap:0.9	rRNA	3573310	3576213	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126333.1	barrnap:0.9	rRNA	3576741	3578279	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126333.1	barrnap:0.9	rRNA	3981139	3981249	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126333.1	barrnap:0.9	rRNA	3981386	3981496	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126333.1	barrnap:0.9	rRNA	3981609	3984512	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126333.1	barrnap:0.9	rRNA	3984980	3986518	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126333.1	barrnap:0.9	rRNA	4477678	4477788	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126333.1	barrnap:0.9	rRNA	4477901	4480804	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126333.1	barrnap:0.9	rRNA	4481272	4482810	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
