##gff-version 3
NZ_CP163503.1	barrnap:0.9	rRNA	461683	461793	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP163503.1	barrnap:0.9	rRNA	461908	464811	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP163503.1	barrnap:0.9	rRNA	465389	466927	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP163503.1	barrnap:0.9	rRNA	1002425	1002535	3.3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP163503.1	barrnap:0.9	rRNA	1002671	1002781	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP163503.1	barrnap:0.9	rRNA	1002896	1005799	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP163503.1	barrnap:0.9	rRNA	1006377	1007915	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP163503.1	barrnap:0.9	rRNA	1041354	1041464	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP163503.1	barrnap:0.9	rRNA	1041579	1044482	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP163503.1	barrnap:0.9	rRNA	1045060	1046598	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP163503.1	barrnap:0.9	rRNA	1186698	1186808	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP163503.1	barrnap:0.9	rRNA	1186923	1189826	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP163503.1	barrnap:0.9	rRNA	1190543	1192081	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP163503.1	barrnap:0.9	rRNA	1319451	1319561	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP163503.1	barrnap:0.9	rRNA	1319676	1322578	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP163503.1	barrnap:0.9	rRNA	1323156	1324694	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP163503.1	barrnap:0.9	rRNA	1672507	1674045	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP163503.1	barrnap:0.9	rRNA	1674762	1677665	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP163503.1	barrnap:0.9	rRNA	1677778	1677888	4.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP163503.1	barrnap:0.9	rRNA	2227447	2228985	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP163503.1	barrnap:0.9	rRNA	2229702	2232605	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP163503.1	barrnap:0.9	rRNA	2232718	2232828	4.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
