##gff-version 3
NZ_CAMPQA010000004.1	barrnap:0.9	rRNA	98	208	1.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAMPQA010000011.1	barrnap:0.9	rRNA	98	208	1.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAMPQA010000011.1	barrnap:0.9	rRNA	345	455	1.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAMPQA010000012.1	barrnap:0.9	rRNA	98	208	1.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAMPQA010000013.1	barrnap:0.9	rRNA	98	208	1.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAMPQA010000017.1	barrnap:0.9	rRNA	98	208	1.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAMPQA010000021.1	barrnap:0.9	rRNA	98	208	1.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAMPQA010000023.1	barrnap:0.9	rRNA	137	1675	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CAMPQA010000023.1	barrnap:0.9	rRNA	2115	5018	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
