##gff-version 3
NZ_CAADJK010000001.1	barrnap:0.9	rRNA	235236	236774	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CAADJK010000001.1	barrnap:0.9	rRNA	237451	240441	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CAADJK010000001.1	barrnap:0.9	rRNA	240562	240672	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAADJK010000001.1	barrnap:0.9	rRNA	240809	240919	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAADJK010000001.1	barrnap:0.9	rRNA	895924	897462	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CAADJK010000001.1	barrnap:0.9	rRNA	898139	901129	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CAADJK010000001.1	barrnap:0.9	rRNA	901247	901357	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAADJK010000001.1	barrnap:0.9	rRNA	3401815	3401925	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAADJK010000001.1	barrnap:0.9	rRNA	3402047	3404950	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CAADJK010000001.1	barrnap:0.9	rRNA	3405605	3407143	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CAADJK010000001.1	barrnap:0.9	rRNA	4036706	4036816	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAADJK010000001.1	barrnap:0.9	rRNA	4036938	4039928	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CAADJK010000001.1	barrnap:0.9	rRNA	4040583	4042121	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CAADJK010000001.1	barrnap:0.9	rRNA	4077519	4077629	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAADJK010000001.1	barrnap:0.9	rRNA	4077746	4080736	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CAADJK010000001.1	barrnap:0.9	rRNA	4081391	4082929	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CAADJK010000001.1	barrnap:0.9	rRNA	4235749	4235859	9.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAADJK010000001.1	barrnap:0.9	rRNA	4235981	4238971	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CAADJK010000001.1	barrnap:0.9	rRNA	4239685	4241223	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CAADJK010000001.1	barrnap:0.9	rRNA	4389271	4389381	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CAADJK010000001.1	barrnap:0.9	rRNA	4389499	4392489	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CAADJK010000001.1	barrnap:0.9	rRNA	4393144	4394682	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
