##gff-version 3
NZ_CM126297.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126297.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126297.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126297.1	barrnap:0.9	rRNA	251870	253408	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126297.1	barrnap:0.9	rRNA	253936	256839	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126297.1	barrnap:0.9	rRNA	256952	257062	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126297.1	barrnap:0.9	rRNA	294734	296272	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126297.1	barrnap:0.9	rRNA	296800	299703	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126297.1	barrnap:0.9	rRNA	299816	299926	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126297.1	barrnap:0.9	rRNA	1195071	1196609	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126297.1	barrnap:0.9	rRNA	1197077	1199980	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126297.1	barrnap:0.9	rRNA	1200093	1200203	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126297.1	barrnap:0.9	rRNA	3573313	3573423	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126297.1	barrnap:0.9	rRNA	3573536	3576439	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126297.1	barrnap:0.9	rRNA	3576967	3578505	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126297.1	barrnap:0.9	rRNA	3981262	3981372	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126297.1	barrnap:0.9	rRNA	3981509	3981619	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126297.1	barrnap:0.9	rRNA	3981732	3984635	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126297.1	barrnap:0.9	rRNA	3985103	3986641	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126297.1	barrnap:0.9	rRNA	4477899	4478009	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126297.1	barrnap:0.9	rRNA	4478122	4481025	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126297.1	barrnap:0.9	rRNA	4481493	4483031	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
