##gff-version 3
NZ_CM126278.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126278.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126278.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126278.1	barrnap:0.9	rRNA	251840	253378	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126278.1	barrnap:0.9	rRNA	253906	256809	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126278.1	barrnap:0.9	rRNA	256922	257032	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126278.1	barrnap:0.9	rRNA	294704	296242	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126278.1	barrnap:0.9	rRNA	296770	299673	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126278.1	barrnap:0.9	rRNA	299786	299896	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126278.1	barrnap:0.9	rRNA	1195103	1196641	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126278.1	barrnap:0.9	rRNA	1197109	1200012	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126278.1	barrnap:0.9	rRNA	1200125	1200235	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126278.1	barrnap:0.9	rRNA	3573486	3573596	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126278.1	barrnap:0.9	rRNA	3573709	3576612	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126278.1	barrnap:0.9	rRNA	3577140	3578678	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126278.1	barrnap:0.9	rRNA	3981491	3981601	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126278.1	barrnap:0.9	rRNA	3981738	3981848	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126278.1	barrnap:0.9	rRNA	3981961	3984864	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126278.1	barrnap:0.9	rRNA	3985332	3986870	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126278.1	barrnap:0.9	rRNA	4478128	4478238	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126278.1	barrnap:0.9	rRNA	4478351	4481254	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126278.1	barrnap:0.9	rRNA	4481722	4483260	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
