##gff-version 3
NZ_JBTJHW010000004.1	barrnap:0.9	rRNA	3	82	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBTJHW010000015.1	barrnap:0.9	rRNA	94053	94163	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJHW010000015.1	barrnap:0.9	rRNA	94300	94379	5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBTJHW010000016.1	barrnap:0.9	rRNA	89632	89742	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJHW010000023.1	barrnap:0.9	rRNA	159	3062	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBTJHW010000024.1	barrnap:0.9	rRNA	29	1354	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBTJHW010000034.1	barrnap:0.9	rRNA	176	285	6.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJHW010000035.1	barrnap:0.9	rRNA	172	281	3.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJHW010000037.1	barrnap:0.9	rRNA	190	256	2.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 56 percent of the 5S ribosomal RNA
NZ_JBTJHW010000038.1	barrnap:0.9	rRNA	3	69	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 56 percent of the 5S ribosomal RNA
