##gff-version 3
NZ_MWTJ01000027.1	barrnap:0.9	rRNA	48601	48711	4.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MWTJ01000027.1	barrnap:0.9	rRNA	48848	48958	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MWTJ01000054.1	barrnap:0.9	rRNA	16	126	5.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MWTJ01000055.1	barrnap:0.9	rRNA	32764	32874	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MWTJ01000100.1	barrnap:0.9	rRNA	16	126	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MWTJ01000136.1	barrnap:0.9	rRNA	16	126	2.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MWTJ01000157.1	barrnap:0.9	rRNA	3	112	6.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MWTJ01000157.1	barrnap:0.9	rRNA	236	3138	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_MWTJ01000157.1	barrnap:0.9	rRNA	3729	5267	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
