##gff-version 3
NZ_CP009456.1	barrnap:0.9	rRNA	17415	18953	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	19411	22314	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	22429	22539	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	152056	153594	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	154155	157058	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	157173	157283	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	165280	166818	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	167338	170241	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	170362	170472	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	321209	322747	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	323205	326108	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	326223	326333	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	360999	362537	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	363058	365961	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	366076	366186	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	366323	366433	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	1063443	1064981	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	1069305	1070822	1.1e-210	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	1071288	1074202	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	1074229	1075486	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	1075614	1075725	2.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	3681799	3681909	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	3682024	3684927	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	3685385	3686923	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	4334035	4334145	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	4334258	4337161	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009456.1	barrnap:0.9	rRNA	4337619	4339157	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
