##gff-version 3
NZ_NHNE01000027.1	barrnap:0.9	rRNA	55187	55297	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHNE01000053.1	barrnap:0.9	rRNA	8	118	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHNE01000053.1	barrnap:0.9	rRNA	255	365	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHNE01000061.1	barrnap:0.9	rRNA	32936	33046	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHNE01000128.1	barrnap:0.9	rRNA	4398	4508	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHNE01000143.1	barrnap:0.9	rRNA	169	1988	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 56 percent of the 23S ribosomal RNA
NZ_NHNE01000146.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NHNE01000153.1	barrnap:0.9	rRNA	10	120	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHNE01000153.1	barrnap:0.9	rRNA	233	1260	1.7e-303	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
NZ_NHNE01000159.1	barrnap:0.9	rRNA	837	947	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
