##gff-version 3
NZ_CP124259.1	barrnap:0.9	rRNA	370168	371706	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124259.1	barrnap:0.9	rRNA	372164	375067	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124259.1	barrnap:0.9	rRNA	375188	375298	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124259.1	barrnap:0.9	rRNA	970655	972193	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124259.1	barrnap:0.9	rRNA	972651	975554	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124259.1	barrnap:0.9	rRNA	975673	975783	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124259.1	barrnap:0.9	rRNA	3581371	3581481	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124259.1	barrnap:0.9	rRNA	3581602	3584505	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124259.1	barrnap:0.9	rRNA	3585025	3586563	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124259.1	barrnap:0.9	rRNA	4326506	4326616	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124259.1	barrnap:0.9	rRNA	4326753	4326863	5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124259.1	barrnap:0.9	rRNA	4326978	4329881	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124259.1	barrnap:0.9	rRNA	4330460	4331998	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124259.1	barrnap:0.9	rRNA	4366539	4366649	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124259.1	barrnap:0.9	rRNA	4366764	4369667	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124259.1	barrnap:0.9	rRNA	4370125	4371663	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124259.1	barrnap:0.9	rRNA	4522858	4522968	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124259.1	barrnap:0.9	rRNA	4523083	4525986	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124259.1	barrnap:0.9	rRNA	4526566	4528104	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124259.1	barrnap:0.9	rRNA	4657754	4657864	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124259.1	barrnap:0.9	rRNA	4657985	4660888	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124259.1	barrnap:0.9	rRNA	4661346	4662883	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
