##gff-version 3
NZ_CP084637.1	barrnap:0.9	rRNA	265300	266837	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084637.1	barrnap:0.9	rRNA	267551	270452	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084637.1	barrnap:0.9	rRNA	270567	270677	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084637.1	barrnap:0.9	rRNA	815172	816710	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084637.1	barrnap:0.9	rRNA	817427	820330	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084637.1	barrnap:0.9	rRNA	820445	820555	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084637.1	barrnap:0.9	rRNA	2938222	2938332	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084637.1	barrnap:0.9	rRNA	2938447	2941348	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084637.1	barrnap:0.9	rRNA	2941926	2943464	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084637.1	barrnap:0.9	rRNA	3441435	3441545	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084637.1	barrnap:0.9	rRNA	3441681	3441791	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084637.1	barrnap:0.9	rRNA	3441906	3444806	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084637.1	barrnap:0.9	rRNA	3445384	3446920	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084637.1	barrnap:0.9	rRNA	3480359	3480469	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084637.1	barrnap:0.9	rRNA	3480584	3483484	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084637.1	barrnap:0.9	rRNA	3484062	3485600	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084637.1	barrnap:0.9	rRNA	3625402	3625512	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084637.1	barrnap:0.9	rRNA	3625627	3628530	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084637.1	barrnap:0.9	rRNA	3629247	3630784	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084637.1	barrnap:0.9	rRNA	3758245	3758355	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084637.1	barrnap:0.9	rRNA	3758470	3761372	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084637.1	barrnap:0.9	rRNA	3761950	3763488	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
