##gff-version 3
NZ_CM126258.1	barrnap:0.9	rRNA	322057	323595	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126258.1	barrnap:0.9	rRNA	324063	326966	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126258.1	barrnap:0.9	rRNA	327079	327189	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126258.1	barrnap:0.9	rRNA	327326	327436	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126258.1	barrnap:0.9	rRNA	1005342	1006880	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126258.1	barrnap:0.9	rRNA	1007408	1010311	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126258.1	barrnap:0.9	rRNA	1010424	1010534	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126258.1	barrnap:0.9	rRNA	3445318	3445428	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126258.1	barrnap:0.9	rRNA	3445541	3448444	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126258.1	barrnap:0.9	rRNA	3448912	3450450	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126258.1	barrnap:0.9	rRNA	4242029	4242139	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126258.1	barrnap:0.9	rRNA	4242252	4245155	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126258.1	barrnap:0.9	rRNA	4245683	4247221	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126258.1	barrnap:0.9	rRNA	4284893	4285003	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126258.1	barrnap:0.9	rRNA	4285116	4288019	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126258.1	barrnap:0.9	rRNA	4288547	4290085	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126258.1	barrnap:0.9	rRNA	4451369	4451479	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126258.1	barrnap:0.9	rRNA	4451592	4454495	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126258.1	barrnap:0.9	rRNA	4454963	4456501	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126258.1	barrnap:0.9	rRNA	4597026	4597136	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126258.1	barrnap:0.9	rRNA	4597249	4600152	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126258.1	barrnap:0.9	rRNA	4600620	4602158	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
