##gff-version 3
NZ_CP173224.1	barrnap:0.9	rRNA	11	121	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173224.1	barrnap:0.9	rRNA	239	3229	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173224.1	barrnap:0.9	rRNA	3906	5444	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173224.1	barrnap:0.9	rRNA	399574	401112	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173224.1	barrnap:0.9	rRNA	401767	404757	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173224.1	barrnap:0.9	rRNA	404875	404985	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173224.1	barrnap:0.9	rRNA	543624	545162	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173224.1	barrnap:0.9	rRNA	545876	548866	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173224.1	barrnap:0.9	rRNA	548988	549098	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173224.1	barrnap:0.9	rRNA	702009	703547	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173224.1	barrnap:0.9	rRNA	704184	707174	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173224.1	barrnap:0.9	rRNA	707296	707406	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173224.1	barrnap:0.9	rRNA	742081	743619	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173224.1	barrnap:0.9	rRNA	744256	747246	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173224.1	barrnap:0.9	rRNA	747368	747478	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173224.1	barrnap:0.9	rRNA	1374049	1375587	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173224.1	barrnap:0.9	rRNA	1376224	1379214	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173224.1	barrnap:0.9	rRNA	1379332	1379442	9.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173224.1	barrnap:0.9	rRNA	3869216	3869326	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173224.1	barrnap:0.9	rRNA	3869448	3872438	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173224.1	barrnap:0.9	rRNA	3873116	3874654	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173224.1	barrnap:0.9	rRNA	4509913	4510023	3.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
