##gff-version 3
NZ_CP178061.1	barrnap:0.9	rRNA	323954	325492	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178061.1	barrnap:0.9	rRNA	325960	328863	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178061.1	barrnap:0.9	rRNA	328976	329086	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178061.1	barrnap:0.9	rRNA	329223	329333	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178061.1	barrnap:0.9	rRNA	395682	397220	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178061.1	barrnap:0.9	rRNA	397688	400591	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178061.1	barrnap:0.9	rRNA	400704	400814	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178061.1	barrnap:0.9	rRNA	562182	563720	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178061.1	barrnap:0.9	rRNA	564248	567151	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178061.1	barrnap:0.9	rRNA	567264	567374	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178061.1	barrnap:0.9	rRNA	2983822	2983932	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178061.1	barrnap:0.9	rRNA	2984045	2986948	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178061.1	barrnap:0.9	rRNA	2987416	2988954	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178061.1	barrnap:0.9	rRNA	3959000	3959110	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178061.1	barrnap:0.9	rRNA	3959223	3962126	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178061.1	barrnap:0.9	rRNA	3962654	3964192	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178061.1	barrnap:0.9	rRNA	4001864	4001974	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178061.1	barrnap:0.9	rRNA	4002087	4004990	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178061.1	barrnap:0.9	rRNA	4005518	4007056	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178061.1	barrnap:0.9	rRNA	4595900	4596010	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178061.1	barrnap:0.9	rRNA	4596123	4599026	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178061.1	barrnap:0.9	rRNA	4599494	4601032	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
