##gff-version 3
NZ_CM126317.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126317.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126317.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126317.1	barrnap:0.9	rRNA	251827	253365	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126317.1	barrnap:0.9	rRNA	253893	256796	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126317.1	barrnap:0.9	rRNA	256909	257019	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126317.1	barrnap:0.9	rRNA	294691	296229	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126317.1	barrnap:0.9	rRNA	296757	299660	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126317.1	barrnap:0.9	rRNA	299773	299883	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126317.1	barrnap:0.9	rRNA	1195043	1196581	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126317.1	barrnap:0.9	rRNA	1197049	1199952	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126317.1	barrnap:0.9	rRNA	1200065	1200175	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126317.1	barrnap:0.9	rRNA	3573247	3573357	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126317.1	barrnap:0.9	rRNA	3573470	3576373	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126317.1	barrnap:0.9	rRNA	3576901	3578439	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126317.1	barrnap:0.9	rRNA	3981300	3981410	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126317.1	barrnap:0.9	rRNA	3981547	3981657	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126317.1	barrnap:0.9	rRNA	3981770	3984673	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126317.1	barrnap:0.9	rRNA	3985141	3986679	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126317.1	barrnap:0.9	rRNA	4477811	4477921	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126317.1	barrnap:0.9	rRNA	4478034	4480937	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126317.1	barrnap:0.9	rRNA	4481405	4482943	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
