##gff-version 3
NZ_CP124256.1	barrnap:0.9	rRNA	382186	383724	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124256.1	barrnap:0.9	rRNA	384244	387147	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124256.1	barrnap:0.9	rRNA	387262	387372	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124256.1	barrnap:0.9	rRNA	1032438	1033976	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124256.1	barrnap:0.9	rRNA	1034434	1037337	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124256.1	barrnap:0.9	rRNA	1037454	1037564	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124256.1	barrnap:0.9	rRNA	3631175	3631285	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124256.1	barrnap:0.9	rRNA	3631400	3634303	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124256.1	barrnap:0.9	rRNA	3634823	3636361	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124256.1	barrnap:0.9	rRNA	4312535	4312645	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124256.1	barrnap:0.9	rRNA	4312782	4312892	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124256.1	barrnap:0.9	rRNA	4313007	4315910	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124256.1	barrnap:0.9	rRNA	4316368	4317906	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124256.1	barrnap:0.9	rRNA	4352558	4352668	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124256.1	barrnap:0.9	rRNA	4352783	4355686	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124256.1	barrnap:0.9	rRNA	4356144	4357682	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124256.1	barrnap:0.9	rRNA	4510707	4510817	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124256.1	barrnap:0.9	rRNA	4510934	4513837	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124256.1	barrnap:0.9	rRNA	4514417	4515955	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124256.1	barrnap:0.9	rRNA	4644972	4645082	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124256.1	barrnap:0.9	rRNA	4645201	4648103	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124256.1	barrnap:0.9	rRNA	4648561	4650099	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
