##gff-version 3
NZ_CP010023.1	barrnap:0.9	rRNA	191605	193140	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP010023.1	barrnap:0.9	rRNA	193668	196571	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP010023.1	barrnap:0.9	rRNA	196684	196794	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP010023.1	barrnap:0.9	rRNA	650206	651744	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP010023.1	barrnap:0.9	rRNA	652272	655174	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP010023.1	barrnap:0.9	rRNA	655287	655397	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP010023.1	barrnap:0.9	rRNA	1399639	1401174	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP010023.1	barrnap:0.9	rRNA	1401702	1404599	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP010023.1	barrnap:0.9	rRNA	1404712	1404822	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP010023.1	barrnap:0.9	rRNA	3394350	3394460	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP010023.1	barrnap:0.9	rRNA	3394597	3394707	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP010023.1	barrnap:0.9	rRNA	3394820	3397720	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP010023.1	barrnap:0.9	rRNA	3398186	3399720	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP010023.1	barrnap:0.9	rRNA	4260197	4260307	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP010023.1	barrnap:0.9	rRNA	4260420	4263322	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP010023.1	barrnap:0.9	rRNA	4263789	4265325	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP010023.1	barrnap:0.9	rRNA	4394994	4396532	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP010023.1	barrnap:0.9	rRNA	4396999	4399901	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP010023.1	barrnap:0.9	rRNA	4400014	4400124	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP010023.1	barrnap:0.9	rRNA	4559411	4560949	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP010023.1	barrnap:0.9	rRNA	4561417	4564320	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP010023.1	barrnap:0.9	rRNA	4564433	4564543	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
