##gff-version 3
NZ_CP016944.1	barrnap:0.9	rRNA	64573	66111	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP016944.1	barrnap:0.9	rRNA	66826	69829	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP016944.1	barrnap:0.9	rRNA	70017	70127	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP016944.1	barrnap:0.9	rRNA	372521	374059	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP016944.1	barrnap:0.9	rRNA	374716	377719	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP016944.1	barrnap:0.9	rRNA	377907	378017	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP016944.1	barrnap:0.9	rRNA	1025103	1026641	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP016944.1	barrnap:0.9	rRNA	1027298	1030301	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP016944.1	barrnap:0.9	rRNA	1030489	1030599	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP016944.1	barrnap:0.9	rRNA	3558375	3558485	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP016944.1	barrnap:0.9	rRNA	3558673	3561676	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP016944.1	barrnap:0.9	rRNA	3562391	3563929	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP016944.1	barrnap:0.9	rRNA	4242185	4242295	7.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP016944.1	barrnap:0.9	rRNA	4242432	4242542	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP016944.1	barrnap:0.9	rRNA	4242730	4245733	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP016944.1	barrnap:0.9	rRNA	4246448	4247986	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP016944.1	barrnap:0.9	rRNA	4284600	4284710	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP016944.1	barrnap:0.9	rRNA	4284898	4287901	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP016944.1	barrnap:0.9	rRNA	4288558	4290096	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP016944.1	barrnap:0.9	rRNA	4601466	4601576	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP016944.1	barrnap:0.9	rRNA	4601764	4604767	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP016944.1	barrnap:0.9	rRNA	4605424	4606962	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
