##gff-version 3
NZ_JBEWDR010000001.1	barrnap:0.9	rRNA	218251	218361	4.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWDR010000001.1	barrnap:0.9	rRNA	218498	218608	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWDR010000031.1	barrnap:0.9	rRNA	59599	59709	3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWDR010000088.1	barrnap:0.9	rRNA	11	121	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWDR010000099.1	barrnap:0.9	rRNA	3	111	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWDR010000099.1	barrnap:0.9	rRNA	305	2037	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
NZ_JBEWDR010000100.1	barrnap:0.9	rRNA	73	1239	1.4e-284	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
NZ_JBEWDR010000101.1	barrnap:0.9	rRNA	45	1583	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBEWDR010000114.1	barrnap:0.9	rRNA	1139	1248	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
