##gff-version 3
NZ_CM126264.1	barrnap:0.9	rRNA	83864	85402	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126264.1	barrnap:0.9	rRNA	85870	88773	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126264.1	barrnap:0.9	rRNA	88886	88996	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126264.1	barrnap:0.9	rRNA	251812	253350	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126264.1	barrnap:0.9	rRNA	253878	256781	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126264.1	barrnap:0.9	rRNA	256894	257004	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126264.1	barrnap:0.9	rRNA	294676	296214	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126264.1	barrnap:0.9	rRNA	296742	299645	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126264.1	barrnap:0.9	rRNA	299758	299868	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126264.1	barrnap:0.9	rRNA	1194901	1196439	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126264.1	barrnap:0.9	rRNA	1196907	1199810	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126264.1	barrnap:0.9	rRNA	1199923	1200033	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126264.1	barrnap:0.9	rRNA	3573091	3573201	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126264.1	barrnap:0.9	rRNA	3573314	3576217	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126264.1	barrnap:0.9	rRNA	3576745	3578283	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126264.1	barrnap:0.9	rRNA	3981206	3981316	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126264.1	barrnap:0.9	rRNA	3981453	3981563	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126264.1	barrnap:0.9	rRNA	3981676	3984579	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126264.1	barrnap:0.9	rRNA	3985047	3986585	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126264.1	barrnap:0.9	rRNA	4477825	4477935	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126264.1	barrnap:0.9	rRNA	4478048	4480951	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126264.1	barrnap:0.9	rRNA	4481419	4482957	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
