##gff-version 3
NZ_AP031368.1	barrnap:0.9	rRNA	335786	337324	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031368.1	barrnap:0.9	rRNA	337852	340755	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031368.1	barrnap:0.9	rRNA	340868	340978	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031368.1	barrnap:0.9	rRNA	341115	341225	2.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031368.1	barrnap:0.9	rRNA	1314532	1316070	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031368.1	barrnap:0.9	rRNA	1316538	1319441	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031368.1	barrnap:0.9	rRNA	1319554	1319664	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031368.1	barrnap:0.9	rRNA	3738781	3738891	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031368.1	barrnap:0.9	rRNA	3739004	3741907	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031368.1	barrnap:0.9	rRNA	3742435	3743973	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031368.1	barrnap:0.9	rRNA	4400792	4400902	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031368.1	barrnap:0.9	rRNA	4401015	4403918	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031368.1	barrnap:0.9	rRNA	4404386	4405924	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031368.1	barrnap:0.9	rRNA	4441005	4441115	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031368.1	barrnap:0.9	rRNA	4441228	4444131	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031368.1	barrnap:0.9	rRNA	4444659	4446197	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031368.1	barrnap:0.9	rRNA	4603071	4603181	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031368.1	barrnap:0.9	rRNA	4603294	4606197	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031368.1	barrnap:0.9	rRNA	4606665	4608203	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031368.1	barrnap:0.9	rRNA	4759531	4759641	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031368.1	barrnap:0.9	rRNA	4759754	4762657	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031368.1	barrnap:0.9	rRNA	4763125	4764663	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
