##gff-version 3
NZ_CP178045.1	barrnap:0.9	rRNA	320089	321627	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178045.1	barrnap:0.9	rRNA	322095	324998	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178045.1	barrnap:0.9	rRNA	325111	325221	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178045.1	barrnap:0.9	rRNA	325358	325468	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178045.1	barrnap:0.9	rRNA	391817	393355	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178045.1	barrnap:0.9	rRNA	393823	396726	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178045.1	barrnap:0.9	rRNA	396839	396949	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178045.1	barrnap:0.9	rRNA	558382	559920	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178045.1	barrnap:0.9	rRNA	560448	563351	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178045.1	barrnap:0.9	rRNA	563464	563574	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178045.1	barrnap:0.9	rRNA	601246	602784	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178045.1	barrnap:0.9	rRNA	603312	606215	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178045.1	barrnap:0.9	rRNA	606328	606438	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178045.1	barrnap:0.9	rRNA	1060747	1062285	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178045.1	barrnap:0.9	rRNA	1062813	1065716	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178045.1	barrnap:0.9	rRNA	1065829	1065939	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178045.1	barrnap:0.9	rRNA	3483096	3483206	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178045.1	barrnap:0.9	rRNA	3483319	3486222	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178045.1	barrnap:0.9	rRNA	3486690	3488228	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178045.1	barrnap:0.9	rRNA	4591876	4591986	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178045.1	barrnap:0.9	rRNA	4592099	4595002	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178045.1	barrnap:0.9	rRNA	4595470	4597008	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
