##gff-version 3
NZ_JBGEVS010000050.1	barrnap:0.9	rRNA	31944	32054	9.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEVS010000063.1	barrnap:0.9	rRNA	121	231	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEVS010000126.1	barrnap:0.9	rRNA	4563	4673	2.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEVS010000126.1	barrnap:0.9	rRNA	4810	4920	9.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEVS010000145.1	barrnap:0.9	rRNA	20	3023	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBGEVS010000164.1	barrnap:0.9	rRNA	94	1632	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBGEVS010000214.1	barrnap:0.9	rRNA	52	162	1.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEVS010000218.1	barrnap:0.9	rRNA	1	76	3.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
NZ_JBGEVS010000237.1	barrnap:0.9	rRNA	52	162	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
