##gff-version 3
NZ_KN150747.1	barrnap:0.9	rRNA	32387	32497	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_KN150747.1	barrnap:0.9	rRNA	32610	33546	1.5e-262	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 28 percent of the 23S ribosomal RNA
NZ_KN150747.1	barrnap:0.9	rRNA	508716	508826	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_KN150747.1	barrnap:0.9	rRNA	509070	509180	4.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_KN150747.1	barrnap:0.9	rRNA	683979	684089	4.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_KN150747.1	barrnap:0.9	rRNA	684225	684335	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_KN150747.1	barrnap:0.9	rRNA	1563738	1565276	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_KN150747.1	barrnap:0.9	rRNA	1565993	1568896	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_KN150747.1	barrnap:0.9	rRNA	1569011	1569121	4.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
