##gff-version 3
NZ_JBSSWK010000001.1	barrnap:0.9	rRNA	614905	615015	5.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWK010000007.1	barrnap:0.9	rRNA	295444	295554	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWK010000007.1	barrnap:0.9	rRNA	295691	295801	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWK010000017.1	barrnap:0.9	rRNA	78725	78825	2.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWK010000018.1	barrnap:0.9	rRNA	4	96	1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
NZ_JBSSWK010000032.1	barrnap:0.9	rRNA	2	1604	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 49 percent of the 23S ribosomal RNA
NZ_JBSSWK010000034.1	barrnap:0.9	rRNA	29	1354	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBSSWK010000036.1	barrnap:0.9	rRNA	6	1163	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NZ_JBSSWK010000062.1	barrnap:0.9	rRNA	32	142	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
