##gff-version 3
NZ_CP151603.1	barrnap:0.9	rRNA	83472	85010	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151603.1	barrnap:0.9	rRNA	85478	88381	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151603.1	barrnap:0.9	rRNA	88494	88604	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151603.1	barrnap:0.9	rRNA	250098	251636	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151603.1	barrnap:0.9	rRNA	252164	255067	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151603.1	barrnap:0.9	rRNA	255180	255290	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151603.1	barrnap:0.9	rRNA	592996	594534	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151603.1	barrnap:0.9	rRNA	595002	597905	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151603.1	barrnap:0.9	rRNA	598018	598128	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151603.1	barrnap:0.9	rRNA	598265	598375	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151603.1	barrnap:0.9	rRNA	1002456	1003994	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151603.1	barrnap:0.9	rRNA	1004522	1007425	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151603.1	barrnap:0.9	rRNA	1007538	1007648	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151603.1	barrnap:0.9	rRNA	3425007	3425117	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151603.1	barrnap:0.9	rRNA	3425230	3428133	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151603.1	barrnap:0.9	rRNA	3428601	3430139	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151603.1	barrnap:0.9	rRNA	4400989	4401099	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151603.1	barrnap:0.9	rRNA	4401212	4404115	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151603.1	barrnap:0.9	rRNA	4404643	4406181	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151603.1	barrnap:0.9	rRNA	4597963	4598073	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151603.1	barrnap:0.9	rRNA	4598186	4601089	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151603.1	barrnap:0.9	rRNA	4601557	4603095	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
