##gff-version 3
NZ_JBTJGV010000002.1	barrnap:0.9	rRNA	3	82	3.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBTJGV010000002.1	barrnap:0.9	rRNA	219	329	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJGV010000004.1	barrnap:0.9	rRNA	187	297	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJGV010000011.1	barrnap:0.9	rRNA	176648	176727	5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBTJGV010000017.1	barrnap:0.9	rRNA	2	89	4.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_JBTJGV010000020.1	barrnap:0.9	rRNA	5	1923	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 59 percent of the 23S ribosomal RNA
NZ_JBTJGV010000021.1	barrnap:0.9	rRNA	29	1354	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBTJGV010000029.1	barrnap:0.9	rRNA	3	73	4.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 59 percent of the 5S ribosomal RNA
NZ_JBTJGV010000034.1	barrnap:0.9	rRNA	134	209	5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
NZ_JBTJGV010000036.1	barrnap:0.9	rRNA	3	73	4.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 59 percent of the 5S ribosomal RNA
