##gff-version 3
NZ_LR134163.1	barrnap:0.9	rRNA	1170590	1170700	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134163.1	barrnap:0.9	rRNA	1170813	1173716	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134163.1	barrnap:0.9	rRNA	1174184	1175722	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134163.1	barrnap:0.9	rRNA	1991401	1991511	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134163.1	barrnap:0.9	rRNA	1991648	1991758	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134163.1	barrnap:0.9	rRNA	1991871	1994774	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134163.1	barrnap:0.9	rRNA	1995302	1996840	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134163.1	barrnap:0.9	rRNA	2161282	2161392	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134163.1	barrnap:0.9	rRNA	2161506	2164409	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134163.1	barrnap:0.9	rRNA	2164877	2166415	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134163.1	barrnap:0.9	rRNA	2299841	2299951	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134163.1	barrnap:0.9	rRNA	2300065	2302968	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134163.1	barrnap:0.9	rRNA	2303436	2304974	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134163.1	barrnap:0.9	rRNA	2703919	2705457	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134163.1	barrnap:0.9	rRNA	2705985	2708888	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134163.1	barrnap:0.9	rRNA	2709002	2709112	3.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134163.1	barrnap:0.9	rRNA	2744193	2745731	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134163.1	barrnap:0.9	rRNA	2746199	2749102	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134163.1	barrnap:0.9	rRNA	2749216	2749326	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134163.1	barrnap:0.9	rRNA	3402678	3404216	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134163.1	barrnap:0.9	rRNA	3404744	3407647	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134163.1	barrnap:0.9	rRNA	3407761	3407871	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
