##gff-version 3
NZ_CP006794.1	barrnap:0.9	rRNA	543013	543123	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006794.1	barrnap:0.9	rRNA	543235	546136	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006794.1	barrnap:0.9	rRNA	546604	548143	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006794.1	barrnap:0.9	rRNA	1002062	1002172	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006794.1	barrnap:0.9	rRNA	1002285	1005188	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006794.1	barrnap:0.9	rRNA	1005716	1007254	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006794.1	barrnap:0.9	rRNA	1044925	1045035	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006794.1	barrnap:0.9	rRNA	1045148	1048045	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006794.1	barrnap:0.9	rRNA	1048514	1050052	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006794.1	barrnap:0.9	rRNA	1210852	1210962	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006794.1	barrnap:0.9	rRNA	1211075	1213978	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006794.1	barrnap:0.9	rRNA	1214447	1215983	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006794.1	barrnap:0.9	rRNA	1554311	1554421	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006794.1	barrnap:0.9	rRNA	1554558	1554668	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006794.1	barrnap:0.9	rRNA	1554781	1557683	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006794.1	barrnap:0.9	rRNA	1558152	1559690	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006794.1	barrnap:0.9	rRNA	1928789	1930326	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006794.1	barrnap:0.9	rRNA	1930794	1933697	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006794.1	barrnap:0.9	rRNA	1933810	1933920	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP006794.1	barrnap:0.9	rRNA	2757906	2759444	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP006794.1	barrnap:0.9	rRNA	2759912	2762815	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP006794.1	barrnap:0.9	rRNA	2762928	2763038	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
