##gff-version 3
NZ_JBBEQL010000001.1	barrnap:0.9	rRNA	691456	691566	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBBEQL010000001.1	barrnap:0.9	rRNA	691703	691803	3.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBBEQL010000002.1	barrnap:0.9	rRNA	646860	646956	6.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBBEQL010000012.1	barrnap:0.9	rRNA	168064	168156	1.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
NZ_JBBEQL010000014.1	barrnap:0.9	rRNA	2	102	3.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBBEQL010000024.1	barrnap:0.9	rRNA	159	1869	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 52 percent of the 23S ribosomal RNA
NZ_JBBEQL010000025.1	barrnap:0.9	rRNA	203	1741	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBBEQL010000029.1	barrnap:0.9	rRNA	11	1170	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NZ_JBBEQL010000029.1	barrnap:0.9	rRNA	1285	1395	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
