##gff-version 3
NZ_CM126328.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126328.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126328.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126328.1	barrnap:0.9	rRNA	251873	253411	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126328.1	barrnap:0.9	rRNA	253939	256842	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126328.1	barrnap:0.9	rRNA	256955	257065	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126328.1	barrnap:0.9	rRNA	294737	296275	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126328.1	barrnap:0.9	rRNA	296803	299706	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126328.1	barrnap:0.9	rRNA	299819	299929	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126328.1	barrnap:0.9	rRNA	1195018	1196556	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126328.1	barrnap:0.9	rRNA	1197024	1199927	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126328.1	barrnap:0.9	rRNA	1200040	1200150	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126328.1	barrnap:0.9	rRNA	3573196	3573306	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126328.1	barrnap:0.9	rRNA	3573419	3576322	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126328.1	barrnap:0.9	rRNA	3576850	3578388	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126328.1	barrnap:0.9	rRNA	3981235	3981345	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126328.1	barrnap:0.9	rRNA	3981482	3981592	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126328.1	barrnap:0.9	rRNA	3981705	3984608	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126328.1	barrnap:0.9	rRNA	3985076	3986614	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126328.1	barrnap:0.9	rRNA	4477782	4477892	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126328.1	barrnap:0.9	rRNA	4478005	4480908	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126328.1	barrnap:0.9	rRNA	4481376	4482914	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
