##gff-version 3
NZ_CP009935.1	barrnap:0.9	rRNA	108402	108512	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009935.1	barrnap:0.9	rRNA	108625	111528	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009935.1	barrnap:0.9	rRNA	111996	113533	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009935.1	barrnap:0.9	rRNA	176778	176888	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009935.1	barrnap:0.9	rRNA	177001	179902	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009935.1	barrnap:0.9	rRNA	180369	181907	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009935.1	barrnap:0.9	rRNA	1008840	1010378	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009935.1	barrnap:0.9	rRNA	1010846	1013749	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009935.1	barrnap:0.9	rRNA	1013862	1013972	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009935.1	barrnap:0.9	rRNA	1124878	1126418	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009935.1	barrnap:0.9	rRNA	1126946	1129848	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009935.1	barrnap:0.9	rRNA	1129961	1130071	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009935.1	barrnap:0.9	rRNA	1484699	1486237	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009935.1	barrnap:0.9	rRNA	1486765	1489668	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009935.1	barrnap:0.9	rRNA	1489781	1489891	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009935.1	barrnap:0.9	rRNA	1628090	1629628	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009935.1	barrnap:0.9	rRNA	1630156	1633059	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009935.1	barrnap:0.9	rRNA	1633172	1633282	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009935.1	barrnap:0.9	rRNA	1633419	1633529	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009935.1	barrnap:0.9	rRNA	2986932	2988470	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009935.1	barrnap:0.9	rRNA	2988937	2991840	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009935.1	barrnap:0.9	rRNA	2991953	2992063	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
