##gff-version 3
NZ_CM126316.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126316.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126316.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126316.1	barrnap:0.9	rRNA	251862	253400	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126316.1	barrnap:0.9	rRNA	253928	256831	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126316.1	barrnap:0.9	rRNA	256944	257054	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126316.1	barrnap:0.9	rRNA	294726	296264	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126316.1	barrnap:0.9	rRNA	296792	299695	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126316.1	barrnap:0.9	rRNA	299808	299918	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126316.1	barrnap:0.9	rRNA	1194973	1196511	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126316.1	barrnap:0.9	rRNA	1196979	1199882	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126316.1	barrnap:0.9	rRNA	1199995	1200105	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126316.1	barrnap:0.9	rRNA	3573045	3573155	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126316.1	barrnap:0.9	rRNA	3573268	3576171	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126316.1	barrnap:0.9	rRNA	3576699	3578237	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126316.1	barrnap:0.9	rRNA	3981148	3981258	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126316.1	barrnap:0.9	rRNA	3981395	3981505	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126316.1	barrnap:0.9	rRNA	3981618	3984521	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126316.1	barrnap:0.9	rRNA	3984989	3986527	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126316.1	barrnap:0.9	rRNA	4477759	4477869	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126316.1	barrnap:0.9	rRNA	4477982	4480885	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126316.1	barrnap:0.9	rRNA	4481353	4482891	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
