##gff-version 3
NZ_JBPQCM010000004.1	barrnap:0.9	rRNA	357815	357925	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCM010000007.1	barrnap:0.9	rRNA	246240	246350	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCM010000007.1	barrnap:0.9	rRNA	246487	246597	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCM010000012.1	barrnap:0.9	rRNA	8	118	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCM010000013.1	barrnap:0.9	rRNA	21	1559	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPQCM010000014.1	barrnap:0.9	rRNA	8	118	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCM010000017.1	barrnap:0.9	rRNA	88747	88857	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCM010000017.1	barrnap:0.9	rRNA	88976	91879	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPQCM010000021.1	barrnap:0.9	rRNA	146	256	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCM010000021.1	barrnap:0.9	rRNA	33912	35450	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPQCM010000025.1	barrnap:0.9	rRNA	21993	22103	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCM010000026.1	barrnap:0.9	rRNA	203	1741	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPQCM010000026.1	barrnap:0.9	rRNA	2320	5223	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
