##gff-version 3
NZ_JBPYFY010000001.1	barrnap:0.9	rRNA	351081	351191	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYFY010000001.1	barrnap:0.9	rRNA	351304	354207	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYFY010000001.1	barrnap:0.9	rRNA	354675	356213	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYFY010000001.1	barrnap:0.9	rRNA	720907	721017	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYFY010000001.1	barrnap:0.9	rRNA	721130	724033	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYFY010000001.1	barrnap:0.9	rRNA	724561	726099	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYFY010000001.1	barrnap:0.9	rRNA	1051769	1051879	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYFY010000001.1	barrnap:0.9	rRNA	1051992	1054895	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYFY010000001.1	barrnap:0.9	rRNA	1055363	1056901	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYFY010000001.1	barrnap:0.9	rRNA	1139927	1141465	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYFY010000001.1	barrnap:0.9	rRNA	1141933	1144836	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYFY010000001.1	barrnap:0.9	rRNA	1144949	1145059	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYFY010000001.1	barrnap:0.9	rRNA	1304282	1305820	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYFY010000001.1	barrnap:0.9	rRNA	1306288	1309191	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYFY010000001.1	barrnap:0.9	rRNA	1309304	1309414	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYFY010000001.1	barrnap:0.9	rRNA	2161097	2162635	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYFY010000001.1	barrnap:0.9	rRNA	2163163	2166066	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYFY010000001.1	barrnap:0.9	rRNA	2166179	2166289	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYFY010000001.1	barrnap:0.9	rRNA	2166426	2166536	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYFY010000001.1	barrnap:0.9	rRNA	2517001	2518539	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYFY010000001.1	barrnap:0.9	rRNA	2519067	2521970	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYFY010000001.1	barrnap:0.9	rRNA	2522083	2522193	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
