##gff-version 3
NZ_CM142697.1	barrnap:0.9	rRNA	258586	260124	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM142697.1	barrnap:0.9	rRNA	260841	263744	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM142697.1	barrnap:0.9	rRNA	263859	263969	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM142697.1	barrnap:0.9	rRNA	264105	264215	3.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM142697.1	barrnap:0.9	rRNA	827750	829288	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM142697.1	barrnap:0.9	rRNA	829866	832769	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM142697.1	barrnap:0.9	rRNA	832884	832994	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM142697.1	barrnap:0.9	rRNA	2808518	2808628	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM142697.1	barrnap:0.9	rRNA	2808743	2811646	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM142697.1	barrnap:0.9	rRNA	2812363	2813901	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM142697.1	barrnap:0.9	rRNA	3355352	3355462	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM142697.1	barrnap:0.9	rRNA	3355577	3358480	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM142697.1	barrnap:0.9	rRNA	3359058	3360596	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM142697.1	barrnap:0.9	rRNA	3394036	3394146	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM142697.1	barrnap:0.9	rRNA	3394261	3397164	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM142697.1	barrnap:0.9	rRNA	3397742	3399280	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM142697.1	barrnap:0.9	rRNA	3537976	3538086	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM142697.1	barrnap:0.9	rRNA	3538201	3541104	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM142697.1	barrnap:0.9	rRNA	3541821	3543359	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM142697.1	barrnap:0.9	rRNA	3670931	3671041	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM142697.1	barrnap:0.9	rRNA	3671156	3674059	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM142697.1	barrnap:0.9	rRNA	3674637	3676175	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
