##gff-version 3
NZ_AP031361.1	barrnap:0.9	rRNA	338358	339896	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031361.1	barrnap:0.9	rRNA	340424	343327	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031361.1	barrnap:0.9	rRNA	343440	343550	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031361.1	barrnap:0.9	rRNA	343687	343797	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031361.1	barrnap:0.9	rRNA	1337190	1338728	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031361.1	barrnap:0.9	rRNA	1339196	1342099	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031361.1	barrnap:0.9	rRNA	1342212	1342322	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031361.1	barrnap:0.9	rRNA	3737850	3737960	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031361.1	barrnap:0.9	rRNA	3738073	3740976	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031361.1	barrnap:0.9	rRNA	3741504	3743042	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031361.1	barrnap:0.9	rRNA	4420626	4420736	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031361.1	barrnap:0.9	rRNA	4420849	4423752	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031361.1	barrnap:0.9	rRNA	4424220	4425758	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031361.1	barrnap:0.9	rRNA	4461506	4461616	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031361.1	barrnap:0.9	rRNA	4461729	4464632	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031361.1	barrnap:0.9	rRNA	4465160	4466698	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031361.1	barrnap:0.9	rRNA	4623817	4623927	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031361.1	barrnap:0.9	rRNA	4624040	4626943	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031361.1	barrnap:0.9	rRNA	4627411	4628949	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031361.1	barrnap:0.9	rRNA	4772339	4772449	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031361.1	barrnap:0.9	rRNA	4772562	4775465	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031361.1	barrnap:0.9	rRNA	4775933	4777471	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
