##gff-version 3
NZ_CM126267.1	barrnap:0.9	rRNA	83813	85351	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126267.1	barrnap:0.9	rRNA	85819	88722	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126267.1	barrnap:0.9	rRNA	88835	88945	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126267.1	barrnap:0.9	rRNA	251822	253360	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126267.1	barrnap:0.9	rRNA	253888	256791	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126267.1	barrnap:0.9	rRNA	256904	257014	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126267.1	barrnap:0.9	rRNA	294686	296224	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126267.1	barrnap:0.9	rRNA	296752	299655	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126267.1	barrnap:0.9	rRNA	299768	299878	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126267.1	barrnap:0.9	rRNA	1195134	1196672	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126267.1	barrnap:0.9	rRNA	1197140	1200043	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126267.1	barrnap:0.9	rRNA	1200156	1200266	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126267.1	barrnap:0.9	rRNA	3573212	3573322	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126267.1	barrnap:0.9	rRNA	3573435	3576338	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126267.1	barrnap:0.9	rRNA	3576866	3578404	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126267.1	barrnap:0.9	rRNA	3981220	3981330	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126267.1	barrnap:0.9	rRNA	3981467	3981577	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126267.1	barrnap:0.9	rRNA	3981690	3984593	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126267.1	barrnap:0.9	rRNA	3985061	3986599	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126267.1	barrnap:0.9	rRNA	4477765	4477875	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126267.1	barrnap:0.9	rRNA	4477988	4480891	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126267.1	barrnap:0.9	rRNA	4481359	4482897	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
