##gff-version 3
NZ_CP071944.1	barrnap:0.9	rRNA	315945	317483	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP071944.1	barrnap:0.9	rRNA	318011	320914	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP071944.1	barrnap:0.9	rRNA	321027	321137	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP071944.1	barrnap:0.9	rRNA	321274	321384	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP071944.1	barrnap:0.9	rRNA	1236236	1237774	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP071944.1	barrnap:0.9	rRNA	1238242	1241145	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP071944.1	barrnap:0.9	rRNA	1241258	1241368	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP071944.1	barrnap:0.9	rRNA	3621198	3621308	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP071944.1	barrnap:0.9	rRNA	3621421	3624324	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP071944.1	barrnap:0.9	rRNA	3624852	3626390	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP071944.1	barrnap:0.9	rRNA	4330822	4330932	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP071944.1	barrnap:0.9	rRNA	4331045	4333948	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP071944.1	barrnap:0.9	rRNA	4334416	4335954	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP071944.1	barrnap:0.9	rRNA	4371684	4371794	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP071944.1	barrnap:0.9	rRNA	4371907	4374810	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP071944.1	barrnap:0.9	rRNA	4375338	4376876	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP071944.1	barrnap:0.9	rRNA	4534041	4534151	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP071944.1	barrnap:0.9	rRNA	4534264	4537167	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP071944.1	barrnap:0.9	rRNA	4537635	4539173	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP071944.1	barrnap:0.9	rRNA	4681802	4681912	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP071944.1	barrnap:0.9	rRNA	4682025	4684928	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP071944.1	barrnap:0.9	rRNA	4685396	4686934	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
