##gff-version 3
NZ_CP084641.1	barrnap:0.9	rRNA	271079	272617	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084641.1	barrnap:0.9	rRNA	273195	276097	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084641.1	barrnap:0.9	rRNA	276212	276322	3.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084641.1	barrnap:0.9	rRNA	309748	311286	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084641.1	barrnap:0.9	rRNA	312003	314905	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084641.1	barrnap:0.9	rRNA	315018	315128	4.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084641.1	barrnap:0.9	rRNA	315264	315374	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084641.1	barrnap:0.9	rRNA	820169	821707	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084641.1	barrnap:0.9	rRNA	822285	825188	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084641.1	barrnap:0.9	rRNA	825301	825411	4.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084641.1	barrnap:0.9	rRNA	2901628	2901738	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084641.1	barrnap:0.9	rRNA	2901851	2904754	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084641.1	barrnap:0.9	rRNA	2905471	2907009	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084641.1	barrnap:0.9	rRNA	3438589	3438699	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084641.1	barrnap:0.9	rRNA	3438812	3441715	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084641.1	barrnap:0.9	rRNA	3442293	3443831	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084641.1	barrnap:0.9	rRNA	3583690	3583800	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084641.1	barrnap:0.9	rRNA	3583915	3586818	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084641.1	barrnap:0.9	rRNA	3587535	3589073	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084641.1	barrnap:0.9	rRNA	3721959	3722069	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084641.1	barrnap:0.9	rRNA	3722184	3725087	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084641.1	barrnap:0.9	rRNA	3725665	3727203	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
