##gff-version 3
NZ_CM126351.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126351.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126351.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126351.1	barrnap:0.9	rRNA	251840	253378	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126351.1	barrnap:0.9	rRNA	253906	256809	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126351.1	barrnap:0.9	rRNA	256922	257032	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126351.1	barrnap:0.9	rRNA	294704	296242	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126351.1	barrnap:0.9	rRNA	296770	299673	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126351.1	barrnap:0.9	rRNA	299786	299896	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126351.1	barrnap:0.9	rRNA	1195028	1196566	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126351.1	barrnap:0.9	rRNA	1197034	1199937	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126351.1	barrnap:0.9	rRNA	1200050	1200160	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126351.1	barrnap:0.9	rRNA	3573234	3573344	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126351.1	barrnap:0.9	rRNA	3573457	3576360	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126351.1	barrnap:0.9	rRNA	3576888	3578426	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126351.1	barrnap:0.9	rRNA	3981284	3981394	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126351.1	barrnap:0.9	rRNA	3981531	3981641	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126351.1	barrnap:0.9	rRNA	3981754	3984657	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126351.1	barrnap:0.9	rRNA	3985125	3986663	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126351.1	barrnap:0.9	rRNA	4477929	4478039	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126351.1	barrnap:0.9	rRNA	4478152	4481055	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126351.1	barrnap:0.9	rRNA	4481523	4483061	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
