##gff-version 3
NZ_CP139462.1	barrnap:0.9	rRNA	394328	395866	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139462.1	barrnap:0.9	rRNA	396523	399526	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139462.1	barrnap:0.9	rRNA	399714	399824	2.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139462.1	barrnap:0.9	rRNA	435070	436608	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139462.1	barrnap:0.9	rRNA	437265	440269	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139462.1	barrnap:0.9	rRNA	440463	440573	1.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139462.1	barrnap:0.9	rRNA	993312	994850	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139462.1	barrnap:0.9	rRNA	995507	998510	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139462.1	barrnap:0.9	rRNA	998698	998808	2.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139462.1	barrnap:0.9	rRNA	3702504	3702614	1.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139462.1	barrnap:0.9	rRNA	3702802	3705805	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139462.1	barrnap:0.9	rRNA	3706519	3708057	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139462.1	barrnap:0.9	rRNA	4478247	4478357	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139462.1	barrnap:0.9	rRNA	4478494	4478604	1.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139462.1	barrnap:0.9	rRNA	4478798	4481801	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139462.1	barrnap:0.9	rRNA	4482458	4483996	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139462.1	barrnap:0.9	rRNA	4674615	4674725	1.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139462.1	barrnap:0.9	rRNA	4674913	4677916	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139462.1	barrnap:0.9	rRNA	4678631	4680169	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139462.1	barrnap:0.9	rRNA	4830778	4830888	8.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139462.1	barrnap:0.9	rRNA	4831076	4834079	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139462.1	barrnap:0.9	rRNA	4834794	4836332	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
