##gff-version 3
NZ_CP010067.1	barrnap:0.9	rRNA	246992	248530	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP010067.1	barrnap:0.9	rRNA	249058	251961	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP010067.1	barrnap:0.9	rRNA	252074	252184	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP010067.1	barrnap:0.9	rRNA	2630282	2630392	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP010067.1	barrnap:0.9	rRNA	2630505	2633408	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP010067.1	barrnap:0.9	rRNA	2633876	2635414	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP010067.1	barrnap:0.9	rRNA	3592142	3592252	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP010067.1	barrnap:0.9	rRNA	3592389	3592499	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP010067.1	barrnap:0.9	rRNA	3592612	3595515	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP010067.1	barrnap:0.9	rRNA	3596043	3597581	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP010067.1	barrnap:0.9	rRNA	3966124	3967662	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP010067.1	barrnap:0.9	rRNA	3968130	3971033	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP010067.1	barrnap:0.9	rRNA	3971146	3971256	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP010067.1	barrnap:0.9	rRNA	4112525	4114063	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP010067.1	barrnap:0.9	rRNA	4114531	4117434	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP010067.1	barrnap:0.9	rRNA	4117547	4117657	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP010067.1	barrnap:0.9	rRNA	4274738	4276276	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP010067.1	barrnap:0.9	rRNA	4276804	4279707	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP010067.1	barrnap:0.9	rRNA	4279820	4279930	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP010067.1	barrnap:0.9	rRNA	4315660	4317198	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP010067.1	barrnap:0.9	rRNA	4317666	4320569	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP010067.1	barrnap:0.9	rRNA	4320682	4320792	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
