##gff-version 3
NZ_CM126325.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126325.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126325.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126325.1	barrnap:0.9	rRNA	251890	253428	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126325.1	barrnap:0.9	rRNA	253956	256859	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126325.1	barrnap:0.9	rRNA	256972	257082	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126325.1	barrnap:0.9	rRNA	294754	296292	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126325.1	barrnap:0.9	rRNA	296820	299723	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126325.1	barrnap:0.9	rRNA	299836	299946	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126325.1	barrnap:0.9	rRNA	1195220	1196758	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126325.1	barrnap:0.9	rRNA	1197226	1200129	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126325.1	barrnap:0.9	rRNA	1200242	1200352	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126325.1	barrnap:0.9	rRNA	3573494	3573604	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126325.1	barrnap:0.9	rRNA	3573717	3576620	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126325.1	barrnap:0.9	rRNA	3577148	3578686	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126325.1	barrnap:0.9	rRNA	3981442	3981552	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126325.1	barrnap:0.9	rRNA	3981689	3981799	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126325.1	barrnap:0.9	rRNA	3981912	3984815	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126325.1	barrnap:0.9	rRNA	3985283	3986821	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126325.1	barrnap:0.9	rRNA	4478015	4478125	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126325.1	barrnap:0.9	rRNA	4478238	4481141	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126325.1	barrnap:0.9	rRNA	4481609	4483147	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
