##gff-version 3
NZ_JBTJHG010000002.1	barrnap:0.9	rRNA	2	81	5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBTJHG010000002.1	barrnap:0.9	rRNA	218	328	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJHG010000004.1	barrnap:0.9	rRNA	3	82	3.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBTJHG010000014.1	barrnap:0.9	rRNA	203	313	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJHG010000023.1	barrnap:0.9	rRNA	290	1834	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBTJHG010000023.1	barrnap:0.9	rRNA	2223	5148	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBTJHG010000023.1	barrnap:0.9	rRNA	5420	5530	6.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJHG010000023.1	barrnap:0.9	rRNA	5540	5649	5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJHG010000028.1	barrnap:0.9	rRNA	159	1869	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 52 percent of the 23S ribosomal RNA
NZ_JBTJHG010000030.1	barrnap:0.9	rRNA	203	1330	6.6e-283	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 71 percent of the 16S ribosomal RNA
NZ_JBTJHG010000031.1	barrnap:0.9	rRNA	11	1170	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NZ_JBTJHG010000033.1	barrnap:0.9	rRNA	2	501	1e-139	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
