##gff-version 3
NZ_JBPQCK010000002.1	barrnap:0.9	rRNA	794855	794965	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCK010000003.1	barrnap:0.9	rRNA	724638	724748	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCK010000003.1	barrnap:0.9	rRNA	724885	724995	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCK010000003.1	barrnap:0.9	rRNA	725114	728017	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPQCK010000004.1	barrnap:0.9	rRNA	644604	644714	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCK010000005.1	barrnap:0.9	rRNA	219	329	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCK010000009.1	barrnap:0.9	rRNA	156	3059	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPQCK010000009.1	barrnap:0.9	rRNA	3180	3290	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCK010000016.1	barrnap:0.9	rRNA	317	1855	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
