##gff-version 3
NZ_CP124251.1	barrnap:0.9	rRNA	377405	378943	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124251.1	barrnap:0.9	rRNA	379401	382304	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124251.1	barrnap:0.9	rRNA	382423	382533	4.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124251.1	barrnap:0.9	rRNA	968416	969954	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124251.1	barrnap:0.9	rRNA	970412	973315	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124251.1	barrnap:0.9	rRNA	973428	973538	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124251.1	barrnap:0.9	rRNA	3553145	3553255	4.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124251.1	barrnap:0.9	rRNA	3553368	3556271	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124251.1	barrnap:0.9	rRNA	3556792	3558330	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124251.1	barrnap:0.9	rRNA	4253791	4253901	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124251.1	barrnap:0.9	rRNA	4254038	4254148	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124251.1	barrnap:0.9	rRNA	4254267	4257170	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124251.1	barrnap:0.9	rRNA	4257749	4259287	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124251.1	barrnap:0.9	rRNA	4293937	4294047	4.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124251.1	barrnap:0.9	rRNA	4294164	4297067	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124251.1	barrnap:0.9	rRNA	4297525	4299063	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124251.1	barrnap:0.9	rRNA	4450517	4450627	4.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124251.1	barrnap:0.9	rRNA	4450742	4453645	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124251.1	barrnap:0.9	rRNA	4454165	4455703	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124251.1	barrnap:0.9	rRNA	4584070	4584180	4.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124251.1	barrnap:0.9	rRNA	4584297	4587200	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124251.1	barrnap:0.9	rRNA	4587658	4589196	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
