##gff-version 3
NZ_CP084336.1	barrnap:0.9	rRNA	323884	325422	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084336.1	barrnap:0.9	rRNA	325890	328793	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084336.1	barrnap:0.9	rRNA	328906	329016	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084336.1	barrnap:0.9	rRNA	329153	329263	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084336.1	barrnap:0.9	rRNA	395612	397150	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084336.1	barrnap:0.9	rRNA	397618	400521	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084336.1	barrnap:0.9	rRNA	400634	400744	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084336.1	barrnap:0.9	rRNA	562102	563640	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084336.1	barrnap:0.9	rRNA	564168	567071	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084336.1	barrnap:0.9	rRNA	567184	567294	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084336.1	barrnap:0.9	rRNA	2984910	2985020	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084336.1	barrnap:0.9	rRNA	2985133	2988036	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084336.1	barrnap:0.9	rRNA	2988504	2990042	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084336.1	barrnap:0.9	rRNA	3960197	3960307	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084336.1	barrnap:0.9	rRNA	3960420	3963323	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084336.1	barrnap:0.9	rRNA	3963851	3965389	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084336.1	barrnap:0.9	rRNA	4003061	4003171	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084336.1	barrnap:0.9	rRNA	4003284	4006187	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084336.1	barrnap:0.9	rRNA	4006715	4008253	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084336.1	barrnap:0.9	rRNA	4597427	4597537	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084336.1	barrnap:0.9	rRNA	4597650	4600553	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084336.1	barrnap:0.9	rRNA	4601021	4602559	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
