##gff-version 3
NZ_JBRURJ010000001.1	barrnap:0.9	rRNA	430564	430643	5.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBRURJ010000002.1	barrnap:0.9	rRNA	3	82	3.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBRURJ010000006.1	barrnap:0.9	rRNA	296627	296737	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRURJ010000006.1	barrnap:0.9	rRNA	296874	296984	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRURJ010000066.1	barrnap:0.9	rRNA	6	1065	1.3e-265	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NZ_JBRURJ010000069.1	barrnap:0.9	rRNA	5	955	5.1e-231	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
NZ_JBRURJ010000071.1	barrnap:0.9	rRNA	4	902	5.8e-226	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
NZ_JBRURJ010000099.1	barrnap:0.9	rRNA	21	521	2.9e-140	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
NZ_JBRURJ010000136.1	barrnap:0.9	rRNA	203	278	5.1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
NZ_JBRURJ010000138.1	barrnap:0.9	rRNA	160	269	3.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRURJ010000141.1	barrnap:0.9	rRNA	191	266	3.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
NZ_JBRURJ010000149.1	barrnap:0.9	rRNA	160	235	5.1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
