##gff-version 3
NZ_CM126282.1	barrnap:0.9	rRNA	83812	85350	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126282.1	barrnap:0.9	rRNA	85818	88721	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126282.1	barrnap:0.9	rRNA	88834	88944	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126282.1	barrnap:0.9	rRNA	251852	253390	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126282.1	barrnap:0.9	rRNA	253918	256821	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126282.1	barrnap:0.9	rRNA	256934	257044	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126282.1	barrnap:0.9	rRNA	294716	296254	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126282.1	barrnap:0.9	rRNA	296782	299685	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126282.1	barrnap:0.9	rRNA	299798	299908	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126282.1	barrnap:0.9	rRNA	1195135	1196673	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126282.1	barrnap:0.9	rRNA	1197141	1200044	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126282.1	barrnap:0.9	rRNA	1200157	1200267	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126282.1	barrnap:0.9	rRNA	3573610	3573720	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126282.1	barrnap:0.9	rRNA	3573833	3576736	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126282.1	barrnap:0.9	rRNA	3577264	3578802	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126282.1	barrnap:0.9	rRNA	3981701	3981811	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126282.1	barrnap:0.9	rRNA	3981948	3982058	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126282.1	barrnap:0.9	rRNA	3982171	3985074	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126282.1	barrnap:0.9	rRNA	3985542	3987080	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126282.1	barrnap:0.9	rRNA	4478174	4478284	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126282.1	barrnap:0.9	rRNA	4478397	4481300	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126282.1	barrnap:0.9	rRNA	4481768	4483306	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
