##gff-version 3
NZ_CP084652.1	barrnap:0.9	rRNA	296409	297946	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084652.1	barrnap:0.9	rRNA	298663	301566	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084652.1	barrnap:0.9	rRNA	301679	301789	4.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084652.1	barrnap:0.9	rRNA	851198	852736	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084652.1	barrnap:0.9	rRNA	853453	856355	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084652.1	barrnap:0.9	rRNA	856468	856578	4.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084652.1	barrnap:0.9	rRNA	2775360	2775470	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084652.1	barrnap:0.9	rRNA	2775585	2778487	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084652.1	barrnap:0.9	rRNA	2779065	2780603	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084652.1	barrnap:0.9	rRNA	3322549	3322659	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084652.1	barrnap:0.9	rRNA	3322795	3322905	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084652.1	barrnap:0.9	rRNA	3323020	3325921	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084652.1	barrnap:0.9	rRNA	3326499	3328037	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084652.1	barrnap:0.9	rRNA	3361477	3361587	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084652.1	barrnap:0.9	rRNA	3361702	3364604	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084652.1	barrnap:0.9	rRNA	3365182	3366720	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084652.1	barrnap:0.9	rRNA	3506742	3506852	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084652.1	barrnap:0.9	rRNA	3506967	3509868	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084652.1	barrnap:0.9	rRNA	3510585	3512122	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084652.1	barrnap:0.9	rRNA	3639526	3639636	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084652.1	barrnap:0.9	rRNA	3639751	3642652	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084652.1	barrnap:0.9	rRNA	3643230	3644766	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
