##gff-version 3
NZ_HF933423.1	barrnap:0.9	rRNA	17529	19067	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_HF933423.1	barrnap:0.9	rRNA	320815	322353	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_HF933423.1	barrnap:0.9	rRNA	323008	325998	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_HF933423.1	barrnap:0.9	rRNA	326119	326229	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF933423.1	barrnap:0.9	rRNA	361880	361990	9.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF933423.1	barrnap:0.9	rRNA	362127	362237	2.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF933423.1	barrnap:0.9	rRNA	1714958	1716497	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_HF933423.1	barrnap:0.9	rRNA	1717154	1720156	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_HF933423.1	barrnap:0.9	rRNA	1720344	1720454	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF933423.1	barrnap:0.9	rRNA	4163890	4164000	9.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
