##gff-version 3
NZ_CP027397.1	barrnap:0.9	rRNA	2268810	2268920	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP027397.1	barrnap:0.9	rRNA	2269040	2271943	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP027397.1	barrnap:0.9	rRNA	2272658	2274196	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP027397.1	barrnap:0.9	rRNA	3026649	3026759	4.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP027397.1	barrnap:0.9	rRNA	3026897	3027007	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP027397.1	barrnap:0.9	rRNA	3027124	3030027	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP027397.1	barrnap:0.9	rRNA	3030742	3032280	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP027397.1	barrnap:0.9	rRNA	3443509	3445047	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP027397.1	barrnap:0.9	rRNA	3445622	3448525	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP027397.1	barrnap:0.9	rRNA	3448642	3448752	3.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP027397.1	barrnap:0.9	rRNA	3584024	3585562	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP027397.1	barrnap:0.9	rRNA	3586277	3589179	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP027397.1	barrnap:0.9	rRNA	3589299	3589409	3.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP027397.1	barrnap:0.9	rRNA	3737806	3739344	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP027397.1	barrnap:0.9	rRNA	3739919	3742819	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP027397.1	barrnap:0.9	rRNA	3742936	3743046	3.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP027397.1	barrnap:0.9	rRNA	3777113	3778650	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP027397.1	barrnap:0.9	rRNA	3779225	3782124	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP027397.1	barrnap:0.9	rRNA	3782244	3782354	3.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP027397.1	barrnap:0.9	rRNA	4536369	4537907	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP027397.1	barrnap:0.9	rRNA	4538482	4541382	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP027397.1	barrnap:0.9	rRNA	4541499	4541609	3.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
