##gff-version 3
NZ_CP139919.1	barrnap:0.9	rRNA	255	1789	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139919.1	barrnap:0.9	rRNA	2309	5210	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139919.1	barrnap:0.9	rRNA	5402	5512	6.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139919.1	barrnap:0.9	rRNA	162777	164312	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139919.1	barrnap:0.9	rRNA	164813	167715	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139919.1	barrnap:0.9	rRNA	167907	168017	6.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139919.1	barrnap:0.9	rRNA	208037	209572	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139919.1	barrnap:0.9	rRNA	210009	212906	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139919.1	barrnap:0.9	rRNA	213097	213207	6.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139919.1	barrnap:0.9	rRNA	213346	213456	3.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139919.1	barrnap:0.9	rRNA	716281	717816	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139919.1	barrnap:0.9	rRNA	718336	721239	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139919.1	barrnap:0.9	rRNA	721431	721541	6.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139919.1	barrnap:0.9	rRNA	3200285	3200395	6.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139919.1	barrnap:0.9	rRNA	3200587	3203486	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139919.1	barrnap:0.9	rRNA	3203923	3205460	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139919.1	barrnap:0.9	rRNA	3824712	3824822	6.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139919.1	barrnap:0.9	rRNA	3825014	3827914	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139919.1	barrnap:0.9	rRNA	3828434	3829972	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139919.1	barrnap:0.9	rRNA	4221167	4222704	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139919.1	barrnap:0.9	rRNA	4223141	4226041	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139919.1	barrnap:0.9	rRNA	4226232	4226342	6.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
