##gff-version 3
NZ_CM126302.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126302.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126302.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126302.1	barrnap:0.9	rRNA	251832	253370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126302.1	barrnap:0.9	rRNA	253898	256801	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126302.1	barrnap:0.9	rRNA	256914	257024	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126302.1	barrnap:0.9	rRNA	294696	296234	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126302.1	barrnap:0.9	rRNA	296762	299665	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126302.1	barrnap:0.9	rRNA	299778	299888	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126302.1	barrnap:0.9	rRNA	1195057	1196595	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126302.1	barrnap:0.9	rRNA	1197063	1199966	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126302.1	barrnap:0.9	rRNA	1200079	1200189	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126302.1	barrnap:0.9	rRNA	3573217	3573327	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126302.1	barrnap:0.9	rRNA	3573440	3576343	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126302.1	barrnap:0.9	rRNA	3576871	3578409	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126302.1	barrnap:0.9	rRNA	3981257	3981367	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126302.1	barrnap:0.9	rRNA	3981504	3981614	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126302.1	barrnap:0.9	rRNA	3981727	3984630	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126302.1	barrnap:0.9	rRNA	3985098	3986636	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126302.1	barrnap:0.9	rRNA	4477937	4478047	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126302.1	barrnap:0.9	rRNA	4478160	4481063	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126302.1	barrnap:0.9	rRNA	4481531	4483069	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
