##gff-version 3
NZ_JAAHVR010000050.1	barrnap:0.9	rRNA	8	118	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHVR010000050.1	barrnap:0.9	rRNA	255	365	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHVR010000080.1	barrnap:0.9	rRNA	21896	22006	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHVR010000091.1	barrnap:0.9	rRNA	17669	17779	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHVR010000142.1	barrnap:0.9	rRNA	4398	4508	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHVR010000149.1	barrnap:0.9	rRNA	10	120	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAAHVR010000149.1	barrnap:0.9	rRNA	233	3136	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAAHVR010000157.1	barrnap:0.9	rRNA	45	1583	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAAHVR010000167.1	barrnap:0.9	rRNA	778	888	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
