##gff-version 3
NZ_JBEWDW010000001.1	barrnap:0.9	rRNA	348272	349810	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBEWDW010000001.1	barrnap:0.9	rRNA	350525	353528	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBEWDW010000001.1	barrnap:0.9	rRNA	353722	353832	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWDW010000001.1	barrnap:0.9	rRNA	353969	354079	4.3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWDW010000001.1	barrnap:0.9	rRNA	1031402	1032940	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBEWDW010000001.1	barrnap:0.9	rRNA	1033596	1036599	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBEWDW010000001.1	barrnap:0.9	rRNA	1036793	1036903	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWDW010000001.1	barrnap:0.9	rRNA	3484030	3484140	9.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWDW010000001.1	barrnap:0.9	rRNA	3484334	3487337	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBEWDW010000001.1	barrnap:0.9	rRNA	3487993	3489531	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBEWDW010000001.1	barrnap:0.9	rRNA	4096598	4096708	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWDW010000001.1	barrnap:0.9	rRNA	4096902	4099905	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBEWDW010000001.1	barrnap:0.9	rRNA	4100561	4102099	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBEWDW010000001.1	barrnap:0.9	rRNA	4138716	4138826	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWDW010000001.1	barrnap:0.9	rRNA	4139020	4142023	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBEWDW010000001.1	barrnap:0.9	rRNA	4142738	4144276	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBEWDW010000001.1	barrnap:0.9	rRNA	4305775	4305885	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWDW010000001.1	barrnap:0.9	rRNA	4306079	4309082	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBEWDW010000001.1	barrnap:0.9	rRNA	4309797	4311335	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBEWDW010000001.1	barrnap:0.9	rRNA	4482264	4482374	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWDW010000001.1	barrnap:0.9	rRNA	4482568	4485571	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBEWDW010000001.1	barrnap:0.9	rRNA	4486228	4487766	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
