##gff-version 3
NZ_JBSSVL010000001.1	barrnap:0.9	rRNA	215	325	5.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVL010000003.1	barrnap:0.9	rRNA	221	331	4.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVL010000003.1	barrnap:0.9	rRNA	468	578	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVL010000012.1	barrnap:0.9	rRNA	150977	151077	2.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVL010000020.1	barrnap:0.9	rRNA	78773	78865	1.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
NZ_JBSSVL010000044.1	barrnap:0.9	rRNA	21	1559	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBSSVL010000051.1	barrnap:0.9	rRNA	6	1163	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NZ_JBSSVL010000053.1	barrnap:0.9	rRNA	6	1059	1.9e-264	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NZ_JBSSVL010000069.1	barrnap:0.9	rRNA	2	97	1.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
