##gff-version 3
NZ_JBRURD010000005.1	barrnap:0.9	rRNA	2	89	3.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_JBRURD010000007.1	barrnap:0.9	rRNA	3	1133	1.7e-283	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 71 percent of the 16S ribosomal RNA
NZ_JBRURD010000010.1	barrnap:0.9	rRNA	3	82	3.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBRURD010000013.1	barrnap:0.9	rRNA	138233	138312	5.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBRURD010000028.1	barrnap:0.9	rRNA	68885	68995	4.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRURD010000065.1	barrnap:0.9	rRNA	3	1363	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
NZ_JBRURD010000065.1	barrnap:0.9	rRNA	1479	1588	3.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRURD010000067.1	barrnap:0.9	rRNA	3	1377	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
NZ_JBRURD010000068.1	barrnap:0.9	rRNA	3	405	1.1e-105	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
