##gff-version 3
NZ_CP064121.1	barrnap:0.9	rRNA	463769	465307	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064121.1	barrnap:0.9	rRNA	465835	468738	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064121.1	barrnap:0.9	rRNA	468851	468961	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064121.1	barrnap:0.9	rRNA	2856232	2856342	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064121.1	barrnap:0.9	rRNA	2856455	2859358	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064121.1	barrnap:0.9	rRNA	2859826	2861364	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064121.1	barrnap:0.9	rRNA	3686278	3686388	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064121.1	barrnap:0.9	rRNA	3686501	3689404	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064121.1	barrnap:0.9	rRNA	3689872	3691410	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064121.1	barrnap:0.9	rRNA	4006449	4006559	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064121.1	barrnap:0.9	rRNA	4006672	4009575	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064121.1	barrnap:0.9	rRNA	4010103	4011641	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064121.1	barrnap:0.9	rRNA	4049313	4049423	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064121.1	barrnap:0.9	rRNA	4049536	4052439	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064121.1	barrnap:0.9	rRNA	4052967	4054505	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064121.1	barrnap:0.9	rRNA	4215786	4215896	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064121.1	barrnap:0.9	rRNA	4216009	4218912	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064121.1	barrnap:0.9	rRNA	4219380	4220918	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064121.1	barrnap:0.9	rRNA	4559346	4559456	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064121.1	barrnap:0.9	rRNA	4559593	4559703	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064121.1	barrnap:0.9	rRNA	4559816	4562719	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064121.1	barrnap:0.9	rRNA	4563187	4564725	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
