##gff-version 3
NZ_CP178041.1	barrnap:0.9	rRNA	323883	325421	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178041.1	barrnap:0.9	rRNA	325949	328852	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178041.1	barrnap:0.9	rRNA	328965	329075	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178041.1	barrnap:0.9	rRNA	783906	785444	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178041.1	barrnap:0.9	rRNA	785972	788875	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178041.1	barrnap:0.9	rRNA	788988	789098	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178041.1	barrnap:0.9	rRNA	3204307	3204417	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178041.1	barrnap:0.9	rRNA	3204530	3207433	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178041.1	barrnap:0.9	rRNA	3207901	3209439	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178041.1	barrnap:0.9	rRNA	4242205	4242315	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178041.1	barrnap:0.9	rRNA	4242452	4242562	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178041.1	barrnap:0.9	rRNA	4242675	4245578	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178041.1	barrnap:0.9	rRNA	4246046	4247584	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178041.1	barrnap:0.9	rRNA	4285256	4285366	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178041.1	barrnap:0.9	rRNA	4285479	4288382	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178041.1	barrnap:0.9	rRNA	4288910	4290448	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178041.1	barrnap:0.9	rRNA	4452030	4452140	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178041.1	barrnap:0.9	rRNA	4452253	4455156	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178041.1	barrnap:0.9	rRNA	4455624	4457162	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178041.1	barrnap:0.9	rRNA	4595748	4595858	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178041.1	barrnap:0.9	rRNA	4595971	4598874	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178041.1	barrnap:0.9	rRNA	4599342	4600880	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
