##gff-version 3
NZ_CM126301.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126301.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126301.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126301.1	barrnap:0.9	rRNA	251852	253390	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126301.1	barrnap:0.9	rRNA	253918	256821	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126301.1	barrnap:0.9	rRNA	256934	257044	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126301.1	barrnap:0.9	rRNA	294716	296254	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126301.1	barrnap:0.9	rRNA	296782	299685	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126301.1	barrnap:0.9	rRNA	299798	299908	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126301.1	barrnap:0.9	rRNA	1195087	1196625	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126301.1	barrnap:0.9	rRNA	1197093	1199996	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126301.1	barrnap:0.9	rRNA	1200109	1200219	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126301.1	barrnap:0.9	rRNA	3573243	3573353	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126301.1	barrnap:0.9	rRNA	3573466	3576369	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126301.1	barrnap:0.9	rRNA	3576897	3578435	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126301.1	barrnap:0.9	rRNA	3981273	3981383	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126301.1	barrnap:0.9	rRNA	3981520	3981630	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126301.1	barrnap:0.9	rRNA	3981743	3984646	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126301.1	barrnap:0.9	rRNA	3985114	3986652	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126301.1	barrnap:0.9	rRNA	4477873	4477983	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126301.1	barrnap:0.9	rRNA	4478096	4480999	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126301.1	barrnap:0.9	rRNA	4481467	4483005	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
