##gff-version 3
NZ_CM126343.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126343.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126343.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126343.1	barrnap:0.9	rRNA	251868	253406	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126343.1	barrnap:0.9	rRNA	253934	256837	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126343.1	barrnap:0.9	rRNA	256950	257060	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126343.1	barrnap:0.9	rRNA	294732	296270	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126343.1	barrnap:0.9	rRNA	296798	299701	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126343.1	barrnap:0.9	rRNA	299814	299924	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126343.1	barrnap:0.9	rRNA	1195091	1196629	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126343.1	barrnap:0.9	rRNA	1197097	1200000	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126343.1	barrnap:0.9	rRNA	1200113	1200223	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126343.1	barrnap:0.9	rRNA	3573341	3573451	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126343.1	barrnap:0.9	rRNA	3573564	3576467	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126343.1	barrnap:0.9	rRNA	3576995	3578533	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126343.1	barrnap:0.9	rRNA	3981387	3981497	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126343.1	barrnap:0.9	rRNA	3981634	3981744	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126343.1	barrnap:0.9	rRNA	3981857	3984760	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126343.1	barrnap:0.9	rRNA	3985228	3986766	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126343.1	barrnap:0.9	rRNA	4477860	4477970	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126343.1	barrnap:0.9	rRNA	4478083	4480986	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126343.1	barrnap:0.9	rRNA	4481454	4482992	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
