##gff-version 3
NZ_CP045149.1	barrnap:0.9	rRNA	83464	85002	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP045149.1	barrnap:0.9	rRNA	85470	88373	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045149.1	barrnap:0.9	rRNA	88486	88596	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045149.1	barrnap:0.9	rRNA	251248	252786	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP045149.1	barrnap:0.9	rRNA	253314	256217	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045149.1	barrnap:0.9	rRNA	256330	256440	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045149.1	barrnap:0.9	rRNA	294112	295650	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP045149.1	barrnap:0.9	rRNA	296178	299081	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045149.1	barrnap:0.9	rRNA	299194	299304	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045149.1	barrnap:0.9	rRNA	753797	755335	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP045149.1	barrnap:0.9	rRNA	755863	758766	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045149.1	barrnap:0.9	rRNA	758879	758989	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045149.1	barrnap:0.9	rRNA	3077386	3077496	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045149.1	barrnap:0.9	rRNA	3077609	3080512	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045149.1	barrnap:0.9	rRNA	3080980	3082518	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP045149.1	barrnap:0.9	rRNA	4261977	4262087	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045149.1	barrnap:0.9	rRNA	4262224	4262334	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045149.1	barrnap:0.9	rRNA	4262447	4265350	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045149.1	barrnap:0.9	rRNA	4265818	4267356	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP045149.1	barrnap:0.9	rRNA	4494820	4494930	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045149.1	barrnap:0.9	rRNA	4495043	4497946	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045149.1	barrnap:0.9	rRNA	4498414	4499952	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
