##gff-version 3
NZ_ACNQ01000001.1	barrnap:0.9	rRNA	3	1908	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 58 percent of the 23S ribosomal RNA
NZ_ACNQ01000001.1	barrnap:0.9	rRNA	2021	2108	1.7e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_ACNQ01000002.1	barrnap:0.9	rRNA	1	892	1.2e-247	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
NZ_ACNQ01000003.1	barrnap:0.9	rRNA	1	1837	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 56 percent of the 23S ribosomal RNA
NZ_ACNQ01000003.1	barrnap:0.9	rRNA	1950	2037	1.7e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_ACNQ01000005.1	barrnap:0.9	rRNA	507	614	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ACNQ01000008.1	barrnap:0.9	rRNA	1	935	4.5e-262	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 28 percent of the 23S ribosomal RNA
NZ_ACNQ01000008.1	barrnap:0.9	rRNA	1048	1135	1.7e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_ACNQ01000017.1	barrnap:0.9	rRNA	419110	419197	1.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_ACNQ01000017.1	barrnap:0.9	rRNA	419310	422213	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_ACNQ01000017.1	barrnap:0.9	rRNA	422681	424219	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ACNQ01000017.1	barrnap:0.9	rRNA	1039211	1039298	1.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_ACNQ01000018.1	barrnap:0.9	rRNA	17	471	1.4e-95	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 28 percent of the 16S ribosomal RNA
NZ_ACNQ01000019.1	barrnap:0.9	rRNA	638490	640028	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ACNQ01000019.1	barrnap:0.9	rRNA	640496	643399	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_ACNQ01000019.1	barrnap:0.9	rRNA	643512	643599	1.7e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_ACNQ01000019.1	barrnap:0.9	rRNA	643759	643869	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
