##gff-version 3
NZ_JBSSWH010000003.1	barrnap:0.9	rRNA	331376	331486	4.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWH010000003.1	barrnap:0.9	rRNA	331623	331733	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWH010000013.1	barrnap:0.9	rRNA	150871	150971	2.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWH010000020.1	barrnap:0.9	rRNA	78773	78883	5.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWH010000021.1	barrnap:0.9	rRNA	4	96	1.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
NZ_JBSSWH010000047.1	barrnap:0.9	rRNA	21	1466	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBSSWH010000048.1	barrnap:0.9	rRNA	2	1418	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 43 percent of the 23S ribosomal RNA
NZ_JBSSWH010000053.1	barrnap:0.9	rRNA	6	1163	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NZ_JBSSWH010000074.1	barrnap:0.9	rRNA	2	97	1.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
