##gff-version 3
NZ_ASHW01000036.1	barrnap:0.9	rRNA	7992	8102	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ASHW01000052.1	barrnap:0.9	rRNA	44654	44764	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ASHW01000058.1	barrnap:0.9	rRNA	30454	30564	5.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ASHW01000059.1	barrnap:0.9	rRNA	36	1146	5.8e-240	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
NZ_ASHW01000060.1	barrnap:0.9	rRNA	1258	2129	5.2e-244	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
NZ_ASHW01000066.1	barrnap:0.9	rRNA	363	473	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ASHW01000073.1	barrnap:0.9	rRNA	1	1362	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
NZ_ASHW01000074.1	barrnap:0.9	rRNA	88	198	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ASHW01000075.1	barrnap:0.9	rRNA	15429	15962	6.8e-111	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 33 percent of the 16S ribosomal RNA
NZ_ASHW01000076.1	barrnap:0.9	rRNA	312	422	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ASHW01000076.1	barrnap:0.9	rRNA	559	669	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ASHW01000089.1	barrnap:0.9	rRNA	4	506	2.4e-140	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
NZ_ASHW01000091.1	barrnap:0.9	rRNA	638	748	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
