##gff-version 3
NZ_CM137250.1	barrnap:0.9	rRNA	296330	297868	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM137250.1	barrnap:0.9	rRNA	298585	301488	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM137250.1	barrnap:0.9	rRNA	301601	301711	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM137250.1	barrnap:0.9	rRNA	851131	852669	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM137250.1	barrnap:0.9	rRNA	853386	856289	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM137250.1	barrnap:0.9	rRNA	856402	856512	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM137250.1	barrnap:0.9	rRNA	2862994	2863104	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM137250.1	barrnap:0.9	rRNA	2863219	2866122	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM137250.1	barrnap:0.9	rRNA	2866700	2868238	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM137250.1	barrnap:0.9	rRNA	3418443	3418553	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM137250.1	barrnap:0.9	rRNA	3418689	3418799	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM137250.1	barrnap:0.9	rRNA	3418914	3421817	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM137250.1	barrnap:0.9	rRNA	3422395	3423933	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM137250.1	barrnap:0.9	rRNA	3457373	3457483	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM137250.1	barrnap:0.9	rRNA	3457598	3460501	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM137250.1	barrnap:0.9	rRNA	3461079	3462617	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM137250.1	barrnap:0.9	rRNA	3602414	3602524	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM137250.1	barrnap:0.9	rRNA	3602639	3605542	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM137250.1	barrnap:0.9	rRNA	3606259	3607797	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM137250.1	barrnap:0.9	rRNA	3735107	3735217	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM137250.1	barrnap:0.9	rRNA	3735332	3738235	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM137250.1	barrnap:0.9	rRNA	3738813	3740351	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
