##gff-version 3
NZ_CP009996.1	barrnap:0.9	rRNA	426716	426826	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009996.1	barrnap:0.9	rRNA	426939	429841	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009996.1	barrnap:0.9	rRNA	430309	431847	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009996.1	barrnap:0.9	rRNA	712112	713650	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009996.1	barrnap:0.9	rRNA	714118	717019	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009996.1	barrnap:0.9	rRNA	717132	717242	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009996.1	barrnap:0.9	rRNA	878679	880217	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009996.1	barrnap:0.9	rRNA	880745	883648	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009996.1	barrnap:0.9	rRNA	883761	883871	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009996.1	barrnap:0.9	rRNA	921543	923081	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009996.1	barrnap:0.9	rRNA	923609	926513	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009996.1	barrnap:0.9	rRNA	926626	926736	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009996.1	barrnap:0.9	rRNA	926873	926983	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009996.1	barrnap:0.9	rRNA	1448817	1450355	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009996.1	barrnap:0.9	rRNA	1450883	1453786	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009996.1	barrnap:0.9	rRNA	1453899	1454009	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009996.1	barrnap:0.9	rRNA	3891391	3891501	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009996.1	barrnap:0.9	rRNA	3891614	3894517	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009996.1	barrnap:0.9	rRNA	3894985	3896523	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
