##gff-version 3
NZ_CP178006.1	barrnap:0.9	rRNA	46260	47798	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178006.1	barrnap:0.9	rRNA	48266	51169	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178006.1	barrnap:0.9	rRNA	51282	51392	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178006.1	barrnap:0.9	rRNA	51529	51639	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178006.1	barrnap:0.9	rRNA	390074	391612	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178006.1	barrnap:0.9	rRNA	392080	394983	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178006.1	barrnap:0.9	rRNA	395096	395206	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178006.1	barrnap:0.9	rRNA	556514	558052	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178006.1	barrnap:0.9	rRNA	558580	561483	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178006.1	barrnap:0.9	rRNA	561596	561706	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178006.1	barrnap:0.9	rRNA	599378	600916	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178006.1	barrnap:0.9	rRNA	601444	604347	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178006.1	barrnap:0.9	rRNA	604460	604570	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178006.1	barrnap:0.9	rRNA	1058601	1060139	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178006.1	barrnap:0.9	rRNA	1060667	1063570	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178006.1	barrnap:0.9	rRNA	1063683	1063793	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178006.1	barrnap:0.9	rRNA	3350780	3350890	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178006.1	barrnap:0.9	rRNA	3351003	3353906	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178006.1	barrnap:0.9	rRNA	3354374	3355912	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178006.1	barrnap:0.9	rRNA	4180671	4180781	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178006.1	barrnap:0.9	rRNA	4180894	4183797	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178006.1	barrnap:0.9	rRNA	4184265	4185803	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
