##gff-version 3
NZ_CP124254.1	barrnap:0.9	rRNA	17371	18909	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124254.1	barrnap:0.9	rRNA	19562	22565	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124254.1	barrnap:0.9	rRNA	22753	22863	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124254.1	barrnap:0.9	rRNA	167029	168567	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124254.1	barrnap:0.9	rRNA	169281	172284	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124254.1	barrnap:0.9	rRNA	172473	172583	2.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124254.1	barrnap:0.9	rRNA	329696	331234	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124254.1	barrnap:0.9	rRNA	331949	334952	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124254.1	barrnap:0.9	rRNA	335145	335255	9.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124254.1	barrnap:0.9	rRNA	370511	372049	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124254.1	barrnap:0.9	rRNA	372764	375767	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124254.1	barrnap:0.9	rRNA	375888	375998	9.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124254.1	barrnap:0.9	rRNA	376135	376245	2.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124254.1	barrnap:0.9	rRNA	1137294	1138832	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124254.1	barrnap:0.9	rRNA	1139489	1142492	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124254.1	barrnap:0.9	rRNA	1142681	1142791	9.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124254.1	barrnap:0.9	rRNA	3635138	3635248	1.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124254.1	barrnap:0.9	rRNA	3635436	3638439	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124254.1	barrnap:0.9	rRNA	3639092	3640630	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124254.1	barrnap:0.9	rRNA	4232255	4232365	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124254.1	barrnap:0.9	rRNA	4232553	4235556	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124254.1	barrnap:0.9	rRNA	4236213	4237751	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
