##gff-version 3
NZ_CP043727.1	barrnap:0.9	rRNA	17192	18731	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP043727.1	barrnap:0.9	rRNA	19191	22094	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP043727.1	barrnap:0.9	rRNA	22209	22319	3.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP043727.1	barrnap:0.9	rRNA	149543	151083	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP043727.1	barrnap:0.9	rRNA	151663	154572	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP043727.1	barrnap:0.9	rRNA	154685	154795	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP043727.1	barrnap:0.9	rRNA	300258	301797	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP043727.1	barrnap:0.9	rRNA	302257	305162	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP043727.1	barrnap:0.9	rRNA	305277	305387	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP043727.1	barrnap:0.9	rRNA	1082863	1084403	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP043727.1	barrnap:0.9	rRNA	1084863	1087769	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP043727.1	barrnap:0.9	rRNA	1087888	1087998	3.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP043727.1	barrnap:0.9	rRNA	3596723	3596833	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP043727.1	barrnap:0.9	rRNA	3596948	3599853	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP043727.1	barrnap:0.9	rRNA	3600433	3601971	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP043727.1	barrnap:0.9	rRNA	4300563	4300673	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP043727.1	barrnap:0.9	rRNA	4300809	4300919	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP043727.1	barrnap:0.9	rRNA	4301032	4303936	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP043727.1	barrnap:0.9	rRNA	4304516	4306054	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP043727.1	barrnap:0.9	rRNA	4339515	4339625	3.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP043727.1	barrnap:0.9	rRNA	4339740	4342644	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP043727.1	barrnap:0.9	rRNA	4343104	4344643	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
