##gff-version 3
NZ_CP110791.1	barrnap:0.9	rRNA	331323	332861	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP110791.1	barrnap:0.9	rRNA	333301	336204	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP110791.1	barrnap:0.9	rRNA	336323	336433	1.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP110791.1	barrnap:0.9	rRNA	1000473	1002011	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP110791.1	barrnap:0.9	rRNA	1002451	1005354	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP110791.1	barrnap:0.9	rRNA	1005473	1005583	1.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP110791.1	barrnap:0.9	rRNA	3292616	3292726	3.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP110791.1	barrnap:0.9	rRNA	3292845	3295748	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP110791.1	barrnap:0.9	rRNA	3296325	3297863	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP110791.1	barrnap:0.9	rRNA	4027383	4027493	3.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP110791.1	barrnap:0.9	rRNA	4027630	4027740	1.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP110791.1	barrnap:0.9	rRNA	4027859	4030762	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP110791.1	barrnap:0.9	rRNA	4031280	4032818	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP110791.1	barrnap:0.9	rRNA	4066435	4066545	3.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP110791.1	barrnap:0.9	rRNA	4066664	4069567	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP110791.1	barrnap:0.9	rRNA	4070007	4071545	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP110791.1	barrnap:0.9	rRNA	4217946	4218056	1.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP110791.1	barrnap:0.9	rRNA	4218175	4221078	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP110791.1	barrnap:0.9	rRNA	4221596	4223134	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP110791.1	barrnap:0.9	rRNA	4353234	4353344	3.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP110791.1	barrnap:0.9	rRNA	4353463	4356366	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP110791.1	barrnap:0.9	rRNA	4356806	4358344	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
