##gff-version 3
NZ_JAKZCB010000048.1	barrnap:0.9	rRNA	8	118	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZCB010000048.1	barrnap:0.9	rRNA	255	365	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZCB010000077.1	barrnap:0.9	rRNA	21896	22006	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZCB010000088.1	barrnap:0.9	rRNA	17670	17780	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZCB010000121.1	barrnap:0.9	rRNA	2	1091	1.5e-278	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
NZ_JAKZCB010000122.1	barrnap:0.9	rRNA	10	1737	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
NZ_JAKZCB010000122.1	barrnap:0.9	rRNA	1850	1960	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZCB010000131.1	barrnap:0.9	rRNA	10	120	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZCB010000131.1	barrnap:0.9	rRNA	233	3136	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAKZCB010000131.1	barrnap:0.9	rRNA	3604	5142	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAKZCB010000158.1	barrnap:0.9	rRNA	8	118	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
