##gff-version 3
NZ_CP177806.1	barrnap:0.9	rRNA	309074	310612	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177806.1	barrnap:0.9	rRNA	311080	313983	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177806.1	barrnap:0.9	rRNA	314096	314206	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177806.1	barrnap:0.9	rRNA	475548	477086	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177806.1	barrnap:0.9	rRNA	477614	480517	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177806.1	barrnap:0.9	rRNA	480630	480740	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177806.1	barrnap:0.9	rRNA	785436	786974	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177806.1	barrnap:0.9	rRNA	787502	790405	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177806.1	barrnap:0.9	rRNA	790518	790628	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177806.1	barrnap:0.9	rRNA	978900	980438	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177806.1	barrnap:0.9	rRNA	980966	983869	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177806.1	barrnap:0.9	rRNA	983982	984092	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177806.1	barrnap:0.9	rRNA	1366271	1367809	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177806.1	barrnap:0.9	rRNA	1368277	1371180	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177806.1	barrnap:0.9	rRNA	1371293	1371403	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177806.1	barrnap:0.9	rRNA	4238523	4238633	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177806.1	barrnap:0.9	rRNA	4238746	4241649	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177806.1	barrnap:0.9	rRNA	4242117	4243655	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177806.1	barrnap:0.9	rRNA	4598985	4599095	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177806.1	barrnap:0.9	rRNA	4599232	4599342	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177806.1	barrnap:0.9	rRNA	4599455	4602358	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177806.1	barrnap:0.9	rRNA	4602826	4604364	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
