##gff-version 3
NZ_CP177824.1	barrnap:0.9	rRNA	309053	310591	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177824.1	barrnap:0.9	rRNA	311059	313962	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177824.1	barrnap:0.9	rRNA	314075	314185	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177824.1	barrnap:0.9	rRNA	475538	477076	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177824.1	barrnap:0.9	rRNA	477604	480507	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177824.1	barrnap:0.9	rRNA	480620	480730	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177824.1	barrnap:0.9	rRNA	518402	519940	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177824.1	barrnap:0.9	rRNA	520468	523371	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177824.1	barrnap:0.9	rRNA	523484	523594	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177824.1	barrnap:0.9	rRNA	978894	980432	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177824.1	barrnap:0.9	rRNA	980960	983863	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177824.1	barrnap:0.9	rRNA	983976	984086	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177824.1	barrnap:0.9	rRNA	3406157	3406267	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177824.1	barrnap:0.9	rRNA	3406380	3409283	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177824.1	barrnap:0.9	rRNA	3409751	3411289	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177824.1	barrnap:0.9	rRNA	4238194	4238304	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177824.1	barrnap:0.9	rRNA	4238417	4241320	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177824.1	barrnap:0.9	rRNA	4241788	4243326	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177824.1	barrnap:0.9	rRNA	4598607	4598717	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177824.1	barrnap:0.9	rRNA	4598854	4598964	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177824.1	barrnap:0.9	rRNA	4599077	4601980	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177824.1	barrnap:0.9	rRNA	4602448	4603986	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
