##gff-version 3
NZ_CP009792.1	barrnap:0.9	rRNA	288309	288419	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009792.1	barrnap:0.9	rRNA	288537	291440	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009792.1	barrnap:0.9	rRNA	291968	293506	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009792.1	barrnap:0.9	rRNA	450210	450320	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009792.1	barrnap:0.9	rRNA	450434	453337	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009792.1	barrnap:0.9	rRNA	453804	455342	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009792.1	barrnap:0.9	rRNA	597917	598027	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009792.1	barrnap:0.9	rRNA	598141	601044	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009792.1	barrnap:0.9	rRNA	601511	603049	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009792.1	barrnap:0.9	rRNA	993302	994840	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009792.1	barrnap:0.9	rRNA	995368	998271	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009792.1	barrnap:0.9	rRNA	998385	998495	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009792.1	barrnap:0.9	rRNA	1033516	1035054	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009792.1	barrnap:0.9	rRNA	1035521	1038424	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009792.1	barrnap:0.9	rRNA	1038542	1038652	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009792.1	barrnap:0.9	rRNA	1038789	1038899	1.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009792.1	barrnap:0.9	rRNA	1885577	1887115	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009792.1	barrnap:0.9	rRNA	1887584	1890487	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009792.1	barrnap:0.9	rRNA	1890605	1890715	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009792.1	barrnap:0.9	rRNA	4317679	4317789	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009792.1	barrnap:0.9	rRNA	4317902	4320805	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009792.1	barrnap:0.9	rRNA	4321333	4322872	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
