##gff-version 3
NZ_CP098716.1	barrnap:0.9	rRNA	265325	266863	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098716.1	barrnap:0.9	rRNA	267580	270483	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098716.1	barrnap:0.9	rRNA	270598	270708	4.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098716.1	barrnap:0.9	rRNA	831083	832621	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098716.1	barrnap:0.9	rRNA	833338	836241	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098716.1	barrnap:0.9	rRNA	836356	836466	4.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098716.1	barrnap:0.9	rRNA	2930937	2931047	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098716.1	barrnap:0.9	rRNA	2931162	2934065	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098716.1	barrnap:0.9	rRNA	2934643	2936181	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098716.1	barrnap:0.9	rRNA	3444645	3444755	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098716.1	barrnap:0.9	rRNA	3444891	3445001	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098716.1	barrnap:0.9	rRNA	3445116	3448019	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098716.1	barrnap:0.9	rRNA	3448597	3450135	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098716.1	barrnap:0.9	rRNA	3483574	3483684	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098716.1	barrnap:0.9	rRNA	3483799	3486702	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098716.1	barrnap:0.9	rRNA	3487280	3488818	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098716.1	barrnap:0.9	rRNA	3628597	3628707	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098716.1	barrnap:0.9	rRNA	3628822	3631725	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098716.1	barrnap:0.9	rRNA	3632442	3633980	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098716.1	barrnap:0.9	rRNA	3761405	3761515	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098716.1	barrnap:0.9	rRNA	3761630	3764533	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098716.1	barrnap:0.9	rRNA	3765111	3766649	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
