##gff-version 3
NZ_JBSSWO010000008.1	barrnap:0.9	rRNA	331	441	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWO010000014.1	barrnap:0.9	rRNA	5	101	4.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWO010000014.1	barrnap:0.9	rRNA	238	348	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWO010000032.1	barrnap:0.9	rRNA	2	102	2.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWO010000055.1	barrnap:0.9	rRNA	137	1675	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBSSWO010000056.1	barrnap:0.9	rRNA	159	1683	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 47 percent of the 23S ribosomal RNA
NZ_JBSSWO010000059.1	barrnap:0.9	rRNA	3	1251	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NZ_JBSSWO010000068.1	barrnap:0.9	rRNA	23	133	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWO010000070.1	barrnap:0.9	rRNA	33	143	1.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
