##gff-version 3
NZ_JBPQCR010000002.1	barrnap:0.9	rRNA	21	1559	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPQCR010000002.1	barrnap:0.9	rRNA	580563	580673	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCR010000003.1	barrnap:0.9	rRNA	108	218	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCR010000003.1	barrnap:0.9	rRNA	355	465	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCR010000005.1	barrnap:0.9	rRNA	396860	396970	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCR010000006.1	barrnap:0.9	rRNA	385214	386752	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPQCR010000010.1	barrnap:0.9	rRNA	108	218	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCR010000011.1	barrnap:0.9	rRNA	196	306	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCR010000012.1	barrnap:0.9	rRNA	82315	82425	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCR010000015.1	barrnap:0.9	rRNA	108	218	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCR010000016.1	barrnap:0.9	rRNA	212	322	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCR010000016.1	barrnap:0.9	rRNA	443	3346	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPQCR010000016.1	barrnap:0.9	rRNA	3804	5342	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
