##gff-version 3
NZ_CP177829.1	barrnap:0.9	rRNA	309333	310871	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177829.1	barrnap:0.9	rRNA	311339	314242	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177829.1	barrnap:0.9	rRNA	314355	314465	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177829.1	barrnap:0.9	rRNA	475809	477347	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177829.1	barrnap:0.9	rRNA	477875	480778	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177829.1	barrnap:0.9	rRNA	480891	481001	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177829.1	barrnap:0.9	rRNA	518673	520211	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177829.1	barrnap:0.9	rRNA	520739	523642	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177829.1	barrnap:0.9	rRNA	523755	523865	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177829.1	barrnap:0.9	rRNA	979280	980818	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177829.1	barrnap:0.9	rRNA	981346	984249	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177829.1	barrnap:0.9	rRNA	984362	984472	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177829.1	barrnap:0.9	rRNA	3306047	3306157	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177829.1	barrnap:0.9	rRNA	3306270	3309173	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177829.1	barrnap:0.9	rRNA	3309641	3311179	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177829.1	barrnap:0.9	rRNA	4138261	4138371	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177829.1	barrnap:0.9	rRNA	4138484	4141387	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177829.1	barrnap:0.9	rRNA	4141855	4143393	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177829.1	barrnap:0.9	rRNA	4497378	4497488	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177829.1	barrnap:0.9	rRNA	4497625	4497735	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177829.1	barrnap:0.9	rRNA	4497848	4500751	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177829.1	barrnap:0.9	rRNA	4501219	4502757	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
