##gff-version 3
NZ_CP009704.1	barrnap:0.9	rRNA	1978083	1978193	1.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009704.1	barrnap:0.9	rRNA	1978306	1981205	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009704.1	barrnap:0.9	rRNA	1981733	1983270	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009704.1	barrnap:0.9	rRNA	2644204	2644314	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009704.1	barrnap:0.9	rRNA	2644427	2647329	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009704.1	barrnap:0.9	rRNA	2647796	2649334	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009704.1	barrnap:0.9	rRNA	3083021	3084559	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009704.1	barrnap:0.9	rRNA	3085026	3087927	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009704.1	barrnap:0.9	rRNA	3088040	3088150	1.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009704.1	barrnap:0.9	rRNA	3088287	3088397	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009704.1	barrnap:0.9	rRNA	3360184	3361722	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009704.1	barrnap:0.9	rRNA	3362190	3365093	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009704.1	barrnap:0.9	rRNA	3365206	3365316	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009704.1	barrnap:0.9	rRNA	3526580	3528118	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009704.1	barrnap:0.9	rRNA	3528585	3531486	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009704.1	barrnap:0.9	rRNA	3531599	3531709	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009704.1	barrnap:0.9	rRNA	3569378	3570916	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009704.1	barrnap:0.9	rRNA	3571384	3574287	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009704.1	barrnap:0.9	rRNA	3574400	3574510	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009704.1	barrnap:0.9	rRNA	4189428	4190966	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009704.1	barrnap:0.9	rRNA	4191434	4194337	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009704.1	barrnap:0.9	rRNA	4194450	4194560	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
