##gff-version 3
NZ_PVLX01000026.1	barrnap:0.9	rRNA	59101	59211	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PVLX01000068.1	barrnap:0.9	rRNA	22944	23054	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PVLX01000068.1	barrnap:0.9	rRNA	23191	23301	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PVLX01000071.1	barrnap:0.9	rRNA	8	118	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PVLX01000118.1	barrnap:0.9	rRNA	8	118	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PVLX01000121.1	barrnap:0.9	rRNA	10	120	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PVLX01000121.1	barrnap:0.9	rRNA	233	3136	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_PVLX01000127.1	barrnap:0.9	rRNA	8	118	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PVLX01000133.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_PVLX01000145.1	barrnap:0.9	rRNA	8	118	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
