##gff-version 3
NZ_CP084343.1	barrnap:0.9	rRNA	232737	234275	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084343.1	barrnap:0.9	rRNA	234743	237646	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084343.1	barrnap:0.9	rRNA	237759	237869	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084343.1	barrnap:0.9	rRNA	399354	400892	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084343.1	barrnap:0.9	rRNA	401420	404323	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084343.1	barrnap:0.9	rRNA	404436	404546	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084343.1	barrnap:0.9	rRNA	442218	443756	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084343.1	barrnap:0.9	rRNA	444284	447187	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084343.1	barrnap:0.9	rRNA	447300	447410	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084343.1	barrnap:0.9	rRNA	447547	447657	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084343.1	barrnap:0.9	rRNA	967334	968872	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084343.1	barrnap:0.9	rRNA	969400	972303	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084343.1	barrnap:0.9	rRNA	972416	972526	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084343.1	barrnap:0.9	rRNA	3378334	3378444	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084343.1	barrnap:0.9	rRNA	3378557	3381460	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084343.1	barrnap:0.9	rRNA	3381928	3383466	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084343.1	barrnap:0.9	rRNA	4584618	4584728	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084343.1	barrnap:0.9	rRNA	4584841	4587744	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084343.1	barrnap:0.9	rRNA	4588212	4589750	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
