##gff-version 3
NZ_JBRUQX010000003.1	barrnap:0.9	rRNA	203	313	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRUQX010000013.1	barrnap:0.9	rRNA	203	313	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRUQX010000015.1	barrnap:0.9	rRNA	109098	109208	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRUQX010000015.1	barrnap:0.9	rRNA	109345	109424	5.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBRUQX010000052.1	barrnap:0.9	rRNA	5	1847	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 57 percent of the 23S ribosomal RNA
NZ_JBRUQX010000055.1	barrnap:0.9	rRNA	3	998	1.9e-246	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 62 percent of the 16S ribosomal RNA
NZ_JBRUQX010000068.1	barrnap:0.9	rRNA	4	504	5.3e-140	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
NZ_JBRUQX010000092.1	barrnap:0.9	rRNA	4	113	3.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRUQX010000112.1	barrnap:0.9	rRNA	2	77	5.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
NZ_JBRUQX010000113.1	barrnap:0.9	rRNA	132	207	3.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
