##gff-version 3
NZ_CP054044.1	barrnap:0.9	rRNA	294940	295050	6.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP054044.1	barrnap:0.9	rRNA	295170	298073	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP054044.1	barrnap:0.9	rRNA	298593	300131	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP054044.1	barrnap:0.9	rRNA	1022131	1022241	3.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP054044.1	barrnap:0.9	rRNA	1022380	1022490	6.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP054044.1	barrnap:0.9	rRNA	1022612	1025515	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP054044.1	barrnap:0.9	rRNA	1026029	1027567	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP054044.1	barrnap:0.9	rRNA	1061258	1061368	6.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP054044.1	barrnap:0.9	rRNA	1061490	1064393	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP054044.1	barrnap:0.9	rRNA	1064912	1066450	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP054044.1	barrnap:0.9	rRNA	1382544	1384082	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP054044.1	barrnap:0.9	rRNA	1384601	1387504	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP054044.1	barrnap:0.9	rRNA	1387626	1387736	6.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP054044.1	barrnap:0.9	rRNA	1550676	1552214	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP054044.1	barrnap:0.9	rRNA	1552734	1555637	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP054044.1	barrnap:0.9	rRNA	1555757	1555867	6.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP054044.1	barrnap:0.9	rRNA	1719419	1720957	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP054044.1	barrnap:0.9	rRNA	1721470	1724373	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP054044.1	barrnap:0.9	rRNA	1724495	1724605	6.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP054044.1	barrnap:0.9	rRNA	2395830	2397368	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP054044.1	barrnap:0.9	rRNA	2397888	2400878	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP054044.1	barrnap:0.9	rRNA	2400998	2401108	6.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
