##gff-version 3
NZ_CP177861.1	barrnap:0.9	rRNA	309065	310603	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177861.1	barrnap:0.9	rRNA	311071	313974	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177861.1	barrnap:0.9	rRNA	314087	314197	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177861.1	barrnap:0.9	rRNA	475532	477070	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177861.1	barrnap:0.9	rRNA	477598	480501	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177861.1	barrnap:0.9	rRNA	480614	480724	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177861.1	barrnap:0.9	rRNA	518396	519934	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177861.1	barrnap:0.9	rRNA	520462	523365	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177861.1	barrnap:0.9	rRNA	523478	523588	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177861.1	barrnap:0.9	rRNA	978995	980533	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177861.1	barrnap:0.9	rRNA	981061	983964	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177861.1	barrnap:0.9	rRNA	984077	984187	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177861.1	barrnap:0.9	rRNA	1545384	1546922	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177861.1	barrnap:0.9	rRNA	1547390	1550293	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177861.1	barrnap:0.9	rRNA	1550406	1550516	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177861.1	barrnap:0.9	rRNA	4136276	4136386	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177861.1	barrnap:0.9	rRNA	4136499	4139402	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177861.1	barrnap:0.9	rRNA	4139870	4141408	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177861.1	barrnap:0.9	rRNA	4496671	4496781	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177861.1	barrnap:0.9	rRNA	4496918	4497028	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177861.1	barrnap:0.9	rRNA	4497141	4500044	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177861.1	barrnap:0.9	rRNA	4500512	4502050	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
