##gff-version 3
NZ_CM126321.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126321.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126321.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126321.1	barrnap:0.9	rRNA	251884	253422	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126321.1	barrnap:0.9	rRNA	253950	256853	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126321.1	barrnap:0.9	rRNA	256966	257076	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126321.1	barrnap:0.9	rRNA	294748	296286	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126321.1	barrnap:0.9	rRNA	296814	299717	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126321.1	barrnap:0.9	rRNA	299830	299940	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126321.1	barrnap:0.9	rRNA	1195053	1196591	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126321.1	barrnap:0.9	rRNA	1197059	1199962	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126321.1	barrnap:0.9	rRNA	1200075	1200185	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126321.1	barrnap:0.9	rRNA	3573030	3573140	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126321.1	barrnap:0.9	rRNA	3573253	3576156	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126321.1	barrnap:0.9	rRNA	3576684	3578222	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126321.1	barrnap:0.9	rRNA	3981105	3981215	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126321.1	barrnap:0.9	rRNA	3981352	3981462	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126321.1	barrnap:0.9	rRNA	3981575	3984478	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126321.1	barrnap:0.9	rRNA	3984946	3986484	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126321.1	barrnap:0.9	rRNA	4477614	4477724	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126321.1	barrnap:0.9	rRNA	4477837	4480740	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126321.1	barrnap:0.9	rRNA	4481208	4482746	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
