##gff-version 3
NZ_PVLZ01000025.1	barrnap:0.9	rRNA	59180	59290	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PVLZ01000068.1	barrnap:0.9	rRNA	23023	23133	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PVLZ01000068.1	barrnap:0.9	rRNA	23270	23380	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PVLZ01000070.1	barrnap:0.9	rRNA	8	118	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PVLZ01000120.1	barrnap:0.9	rRNA	8	118	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PVLZ01000123.1	barrnap:0.9	rRNA	10	120	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PVLZ01000123.1	barrnap:0.9	rRNA	233	3136	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_PVLZ01000129.1	barrnap:0.9	rRNA	8	118	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PVLZ01000135.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_PVLZ01000150.1	barrnap:0.9	rRNA	8	118	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
