##gff-version 3
NZ_KN150733.1	barrnap:0.9	rRNA	1860402	1860512	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_KN150733.1	barrnap:0.9	rRNA	1860630	1863533	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_KN150733.1	barrnap:0.9	rRNA	1864188	1865726	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_KN150733.1	barrnap:0.9	rRNA	2492980	2493090	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_KN150733.1	barrnap:0.9	rRNA	2493208	2496111	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_KN150733.1	barrnap:0.9	rRNA	2496748	2498286	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_KN150733.1	barrnap:0.9	rRNA	2532966	2533076	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_KN150733.1	barrnap:0.9	rRNA	2533197	2536185	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_KN150733.1	barrnap:0.9	rRNA	2536839	2538377	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_KN150733.1	barrnap:0.9	rRNA	2690109	2690220	2.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_KN150733.1	barrnap:0.9	rRNA	2690338	2693328	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_KN150733.1	barrnap:0.9	rRNA	2694042	2695580	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_KN150733.1	barrnap:0.9	rRNA	2843221	2843331	9.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_KN150733.1	barrnap:0.9	rRNA	2843452	2846442	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_KN150733.1	barrnap:0.9	rRNA	2847097	2848635	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_KN150733.1	barrnap:0.9	rRNA	3240605	3242144	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_KN150733.1	barrnap:0.9	rRNA	3242858	3245847	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_KN150733.1	barrnap:0.9	rRNA	3245965	3246075	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_KN150733.1	barrnap:0.9	rRNA	3246212	3246322	4.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
