##gff-version 3
NZ_CM126320.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126320.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126320.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126320.1	barrnap:0.9	rRNA	251880	253418	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126320.1	barrnap:0.9	rRNA	253946	256849	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126320.1	barrnap:0.9	rRNA	256962	257072	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126320.1	barrnap:0.9	rRNA	294744	296282	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126320.1	barrnap:0.9	rRNA	296810	299713	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126320.1	barrnap:0.9	rRNA	299826	299936	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126320.1	barrnap:0.9	rRNA	1195094	1196632	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126320.1	barrnap:0.9	rRNA	1197100	1200003	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126320.1	barrnap:0.9	rRNA	1200116	1200226	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126320.1	barrnap:0.9	rRNA	3573091	3573201	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126320.1	barrnap:0.9	rRNA	3573314	3576217	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126320.1	barrnap:0.9	rRNA	3576745	3578283	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126320.1	barrnap:0.9	rRNA	3981137	3981247	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126320.1	barrnap:0.9	rRNA	3981384	3981494	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126320.1	barrnap:0.9	rRNA	3981607	3984510	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126320.1	barrnap:0.9	rRNA	3984978	3986516	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126320.1	barrnap:0.9	rRNA	4477640	4477750	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126320.1	barrnap:0.9	rRNA	4477863	4480766	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126320.1	barrnap:0.9	rRNA	4481234	4482772	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
