##gff-version 3
NZ_CM126262.1	barrnap:0.9	rRNA	83877	85415	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126262.1	barrnap:0.9	rRNA	85883	88786	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126262.1	barrnap:0.9	rRNA	88899	89009	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126262.1	barrnap:0.9	rRNA	252013	253551	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126262.1	barrnap:0.9	rRNA	254079	256982	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126262.1	barrnap:0.9	rRNA	257095	257205	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126262.1	barrnap:0.9	rRNA	294918	296456	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126262.1	barrnap:0.9	rRNA	296984	299887	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126262.1	barrnap:0.9	rRNA	300000	300110	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126262.1	barrnap:0.9	rRNA	1195184	1196722	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126262.1	barrnap:0.9	rRNA	1197190	1200093	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126262.1	barrnap:0.9	rRNA	1200206	1200316	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126262.1	barrnap:0.9	rRNA	3573872	3573982	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126262.1	barrnap:0.9	rRNA	3574095	3576998	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126262.1	barrnap:0.9	rRNA	3577526	3579064	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126262.1	barrnap:0.9	rRNA	3982094	3982204	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126262.1	barrnap:0.9	rRNA	3982341	3982451	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126262.1	barrnap:0.9	rRNA	3982564	3985467	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126262.1	barrnap:0.9	rRNA	3985935	3987473	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126262.1	barrnap:0.9	rRNA	4478723	4478833	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126262.1	barrnap:0.9	rRNA	4478946	4481849	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126262.1	barrnap:0.9	rRNA	4482317	4483855	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
