##gff-version 3
NZ_NHYH01000030.1	barrnap:0.9	rRNA	58540	58650	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHYH01000075.1	barrnap:0.9	rRNA	21896	22006	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHYH01000120.1	barrnap:0.9	rRNA	4338	4448	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHYH01000125.1	barrnap:0.9	rRNA	10	120	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHYH01000125.1	barrnap:0.9	rRNA	233	3136	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_NHYH01000133.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NHYH01000153.1	barrnap:0.9	rRNA	8	118	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHYH01000154.1	barrnap:0.9	rRNA	8	118	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHYH01000154.1	barrnap:0.9	rRNA	255	365	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHYH01000155.1	barrnap:0.9	rRNA	562	672	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
