##gff-version 3
NZ_CM126346.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126346.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126346.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126346.1	barrnap:0.9	rRNA	251865	253403	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126346.1	barrnap:0.9	rRNA	253931	256834	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126346.1	barrnap:0.9	rRNA	256947	257057	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126346.1	barrnap:0.9	rRNA	294729	296267	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126346.1	barrnap:0.9	rRNA	296795	299698	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126346.1	barrnap:0.9	rRNA	299811	299921	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126346.1	barrnap:0.9	rRNA	1195179	1196717	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126346.1	barrnap:0.9	rRNA	1197185	1200088	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126346.1	barrnap:0.9	rRNA	1200201	1200311	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126346.1	barrnap:0.9	rRNA	3573362	3573472	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126346.1	barrnap:0.9	rRNA	3573585	3576488	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126346.1	barrnap:0.9	rRNA	3577016	3578554	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126346.1	barrnap:0.9	rRNA	3981399	3981509	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126346.1	barrnap:0.9	rRNA	3981646	3981756	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126346.1	barrnap:0.9	rRNA	3981869	3984772	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126346.1	barrnap:0.9	rRNA	3985240	3986778	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126346.1	barrnap:0.9	rRNA	4478066	4478176	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126346.1	barrnap:0.9	rRNA	4478289	4481192	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126346.1	barrnap:0.9	rRNA	4481660	4483198	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
