##gff-version 3
NZ_JAQQXI010000014.1	barrnap:0.9	rRNA	15544	15631	2.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_JAQQXI010000028.1	barrnap:0.9	rRNA	2195	2305	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAQQXI010000031.1	barrnap:0.9	rRNA	3	90	2.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_JAQQXI010000058.1	barrnap:0.9	rRNA	18511	18598	3.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_JAQQXI010000091.1	barrnap:0.9	rRNA	8	771	9.1e-204	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
NZ_JAQQXI010000129.1	barrnap:0.9	rRNA	2	840	4.1e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
NZ_JAQQXI010000140.1	barrnap:0.9	rRNA	34463	34550	3.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NZ_JAQQXI010000143.1	barrnap:0.9	rRNA	5812	5922	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAQQXI010000143.1	barrnap:0.9	rRNA	6059	6169	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAQQXI010000186.1	barrnap:0.9	rRNA	8138	8248	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
