##gff-version 3
NZ_CM126293.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126293.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126293.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126293.1	barrnap:0.9	rRNA	251861	253399	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126293.1	barrnap:0.9	rRNA	253927	256830	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126293.1	barrnap:0.9	rRNA	256943	257053	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126293.1	barrnap:0.9	rRNA	294725	296263	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126293.1	barrnap:0.9	rRNA	296791	299694	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126293.1	barrnap:0.9	rRNA	299807	299917	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126293.1	barrnap:0.9	rRNA	1195122	1196660	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126293.1	barrnap:0.9	rRNA	1197128	1200031	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126293.1	barrnap:0.9	rRNA	1200144	1200254	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126293.1	barrnap:0.9	rRNA	3573196	3573306	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126293.1	barrnap:0.9	rRNA	3573419	3576322	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126293.1	barrnap:0.9	rRNA	3576850	3578388	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126293.1	barrnap:0.9	rRNA	3981266	3981376	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126293.1	barrnap:0.9	rRNA	3981513	3981623	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126293.1	barrnap:0.9	rRNA	3981736	3984639	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126293.1	barrnap:0.9	rRNA	3985107	3986645	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126293.1	barrnap:0.9	rRNA	4477935	4478045	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126293.1	barrnap:0.9	rRNA	4478158	4481061	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126293.1	barrnap:0.9	rRNA	4481529	4483067	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
