##gff-version 3
NZ_JBKOPB010000002.1	barrnap:0.9	rRNA	21	1559	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBKOPB010000002.1	barrnap:0.9	rRNA	676128	676238	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBKOPB010000002.1	barrnap:0.9	rRNA	676375	676485	4.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBKOPB010000003.1	barrnap:0.9	rRNA	663096	663206	5.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBKOPB010000004.1	barrnap:0.9	rRNA	21	1559	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBKOPB010000005.1	barrnap:0.9	rRNA	400592	400702	5.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBKOPB010000011.1	barrnap:0.9	rRNA	164	274	4.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBKOPB010000012.1	barrnap:0.9	rRNA	178	288	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBKOPB010000013.1	barrnap:0.9	rRNA	7	117	4.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBKOPB010000016.1	barrnap:0.9	rRNA	33	2936	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBKOPB010000016.1	barrnap:0.9	rRNA	3456	4994	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
