##gff-version 3
NZ_JBSSVX010000001.1	barrnap:0.9	rRNA	205	315	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVX010000006.1	barrnap:0.9	rRNA	320689	320796	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVX010000011.1	barrnap:0.9	rRNA	150871	150981	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVX010000015.1	barrnap:0.9	rRNA	4	96	1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
NZ_JBSSVX010000026.1	barrnap:0.9	rRNA	21	1559	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBSSVX010000028.1	barrnap:0.9	rRNA	6	1163	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NZ_JBSSVX010000029.1	barrnap:0.9	rRNA	2	1055	1.9e-264	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NZ_JBSSVX010000038.1	barrnap:0.9	rRNA	32	142	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVX010000038.1	barrnap:0.9	rRNA	279	379	3.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
