##gff-version 3
NZ_CM126276.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126276.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126276.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126276.1	barrnap:0.9	rRNA	251921	253459	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126276.1	barrnap:0.9	rRNA	253987	256890	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126276.1	barrnap:0.9	rRNA	257003	257113	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126276.1	barrnap:0.9	rRNA	294785	296323	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126276.1	barrnap:0.9	rRNA	296851	299754	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126276.1	barrnap:0.9	rRNA	299867	299977	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126276.1	barrnap:0.9	rRNA	1195205	1196743	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126276.1	barrnap:0.9	rRNA	1197211	1200114	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126276.1	barrnap:0.9	rRNA	1200227	1200337	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126276.1	barrnap:0.9	rRNA	3573516	3573626	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126276.1	barrnap:0.9	rRNA	3573739	3576642	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126276.1	barrnap:0.9	rRNA	3577170	3578708	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126276.1	barrnap:0.9	rRNA	3981563	3981673	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126276.1	barrnap:0.9	rRNA	3981810	3981920	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126276.1	barrnap:0.9	rRNA	3982033	3984936	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126276.1	barrnap:0.9	rRNA	3985404	3986942	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126276.1	barrnap:0.9	rRNA	4478110	4478220	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126276.1	barrnap:0.9	rRNA	4478333	4481236	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126276.1	barrnap:0.9	rRNA	4481704	4483242	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
