##gff-version 3
NZ_CM126312.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126312.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126312.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126312.1	barrnap:0.9	rRNA	251946	253484	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126312.1	barrnap:0.9	rRNA	254012	256915	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126312.1	barrnap:0.9	rRNA	257028	257138	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126312.1	barrnap:0.9	rRNA	294810	296348	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126312.1	barrnap:0.9	rRNA	296876	299779	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126312.1	barrnap:0.9	rRNA	299892	300002	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126312.1	barrnap:0.9	rRNA	1195161	1196699	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126312.1	barrnap:0.9	rRNA	1197167	1200070	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126312.1	barrnap:0.9	rRNA	1200183	1200293	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126312.1	barrnap:0.9	rRNA	3573471	3573581	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126312.1	barrnap:0.9	rRNA	3573694	3576597	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126312.1	barrnap:0.9	rRNA	3577125	3578663	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126312.1	barrnap:0.9	rRNA	3981494	3981604	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126312.1	barrnap:0.9	rRNA	3981741	3981851	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126312.1	barrnap:0.9	rRNA	3981964	3984867	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126312.1	barrnap:0.9	rRNA	3985335	3986873	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126312.1	barrnap:0.9	rRNA	4478125	4478235	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126312.1	barrnap:0.9	rRNA	4478348	4481251	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126312.1	barrnap:0.9	rRNA	4481719	4483257	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
