##gff-version 3
NZ_JAULSM010000001.1	barrnap:0.9	rRNA	758757	760295	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAULSM010000001.1	barrnap:0.9	rRNA	761009	763912	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAULSM010000001.1	barrnap:0.9	rRNA	764026	764136	7.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAULSM010000001.1	barrnap:0.9	rRNA	3533026	3533136	3.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAULSM010000001.1	barrnap:0.9	rRNA	3533252	3536155	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAULSM010000001.1	barrnap:0.9	rRNA	3536793	3538331	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAULSM010000002.1	barrnap:0.9	rRNA	123944	124054	3.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAULSM010000002.1	barrnap:0.9	rRNA	124172	127075	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAULSM010000002.1	barrnap:0.9	rRNA	127712	129250	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAULSM010000002.1	barrnap:0.9	rRNA	163051	163161	7.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAULSM010000002.1	barrnap:0.9	rRNA	163275	166178	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAULSM010000002.1	barrnap:0.9	rRNA	166815	168353	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAULSM010000002.1	barrnap:0.9	rRNA	320664	320774	3.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAULSM010000002.1	barrnap:0.9	rRNA	320892	323795	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAULSM010000002.1	barrnap:0.9	rRNA	324510	326048	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAULSM010000002.1	barrnap:0.9	rRNA	462781	462891	7.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAULSM010000002.1	barrnap:0.9	rRNA	463005	465908	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAULSM010000002.1	barrnap:0.9	rRNA	466546	468084	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAULSM010000002.1	barrnap:0.9	rRNA	864234	865772	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAULSM010000002.1	barrnap:0.9	rRNA	866487	869390	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAULSM010000002.1	barrnap:0.9	rRNA	869506	869616	3.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAULSM010000002.1	barrnap:0.9	rRNA	869754	869864	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
