##gff-version 3
NZ_CP178057.1	barrnap:0.9	rRNA	323924	325462	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178057.1	barrnap:0.9	rRNA	325930	328833	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178057.1	barrnap:0.9	rRNA	328946	329056	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178057.1	barrnap:0.9	rRNA	329193	329303	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178057.1	barrnap:0.9	rRNA	395652	397190	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178057.1	barrnap:0.9	rRNA	397658	400561	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178057.1	barrnap:0.9	rRNA	400674	400784	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178057.1	barrnap:0.9	rRNA	562198	563736	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178057.1	barrnap:0.9	rRNA	564264	567167	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178057.1	barrnap:0.9	rRNA	567280	567390	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178057.1	barrnap:0.9	rRNA	2983765	2983875	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178057.1	barrnap:0.9	rRNA	2983988	2986891	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178057.1	barrnap:0.9	rRNA	2987359	2988897	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178057.1	barrnap:0.9	rRNA	3959006	3959116	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178057.1	barrnap:0.9	rRNA	3959229	3962132	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178057.1	barrnap:0.9	rRNA	3962660	3964198	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178057.1	barrnap:0.9	rRNA	4001870	4001980	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178057.1	barrnap:0.9	rRNA	4002093	4004996	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178057.1	barrnap:0.9	rRNA	4005524	4007062	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178057.1	barrnap:0.9	rRNA	4596131	4596241	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178057.1	barrnap:0.9	rRNA	4596354	4599257	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178057.1	barrnap:0.9	rRNA	4599725	4601263	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
