##gff-version 3
NZ_JBKOOZ010000001.1	barrnap:0.9	rRNA	1705967	1706077	6.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBKOOZ010000002.1	barrnap:0.9	rRNA	194	304	6.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBKOOZ010000003.1	barrnap:0.9	rRNA	196	306	2.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBKOOZ010000003.1	barrnap:0.9	rRNA	443	553	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBKOOZ010000004.1	barrnap:0.9	rRNA	464667	464777	6.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBKOOZ010000005.1	barrnap:0.9	rRNA	21	1559	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBKOOZ010000006.1	barrnap:0.9	rRNA	21	1559	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBKOOZ010000010.1	barrnap:0.9	rRNA	33632	33742	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBKOOZ010000011.1	barrnap:0.9	rRNA	203	1741	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBKOOZ010000011.1	barrnap:0.9	rRNA	2199	5102	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBKOOZ010000011.1	barrnap:0.9	rRNA	5217	5327	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
