##gff-version 3
NZ_CP009759.1	barrnap:0.9	rRNA	1338041	1338151	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009759.1	barrnap:0.9	rRNA	1338265	1341168	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009759.1	barrnap:0.9	rRNA	1341696	1343234	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009759.1	barrnap:0.9	rRNA	2035172	2035282	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009759.1	barrnap:0.9	rRNA	2035395	2038298	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009759.1	barrnap:0.9	rRNA	2038766	2040304	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009759.1	barrnap:0.9	rRNA	2075325	2075435	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009759.1	barrnap:0.9	rRNA	2075549	2078452	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009759.1	barrnap:0.9	rRNA	2078980	2080518	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009759.1	barrnap:0.9	rRNA	2237451	2237561	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009759.1	barrnap:0.9	rRNA	2237674	2240577	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009759.1	barrnap:0.9	rRNA	2241044	2242582	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009759.1	barrnap:0.9	rRNA	2375806	2375916	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009759.1	barrnap:0.9	rRNA	2376029	2378932	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009759.1	barrnap:0.9	rRNA	2379399	2380937	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009759.1	barrnap:0.9	rRNA	2746904	2748442	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009759.1	barrnap:0.9	rRNA	2748970	2751873	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009759.1	barrnap:0.9	rRNA	2751986	2752096	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009759.1	barrnap:0.9	rRNA	2752233	2752343	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009759.1	barrnap:0.9	rRNA	3647726	3649264	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009759.1	barrnap:0.9	rRNA	3649732	3652635	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009759.1	barrnap:0.9	rRNA	3652748	3652858	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
