##gff-version 3
NZ_CP124245.1	barrnap:0.9	rRNA	17188	18726	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124245.1	barrnap:0.9	rRNA	19184	22087	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124245.1	barrnap:0.9	rRNA	22202	22312	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124245.1	barrnap:0.9	rRNA	152011	153549	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124245.1	barrnap:0.9	rRNA	154128	157031	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124245.1	barrnap:0.9	rRNA	157146	157256	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124245.1	barrnap:0.9	rRNA	308151	309689	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124245.1	barrnap:0.9	rRNA	310147	313050	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124245.1	barrnap:0.9	rRNA	313165	313275	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124245.1	barrnap:0.9	rRNA	346916	348454	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124245.1	barrnap:0.9	rRNA	349034	351937	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124245.1	barrnap:0.9	rRNA	352052	352162	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124245.1	barrnap:0.9	rRNA	352299	352409	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124245.1	barrnap:0.9	rRNA	1070690	1072228	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124245.1	barrnap:0.9	rRNA	1072749	1075652	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124245.1	barrnap:0.9	rRNA	1075767	1075877	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124245.1	barrnap:0.9	rRNA	3675158	3675268	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124245.1	barrnap:0.9	rRNA	3675387	3678290	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124245.1	barrnap:0.9	rRNA	3678748	3680286	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124245.1	barrnap:0.9	rRNA	4246102	4246212	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124245.1	barrnap:0.9	rRNA	4246327	4249230	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124245.1	barrnap:0.9	rRNA	4249688	4251226	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
