##gff-version 3
NZ_CP096666.1	barrnap:0.9	rRNA	230060	231598	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP096666.1	barrnap:0.9	rRNA	232066	234969	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP096666.1	barrnap:0.9	rRNA	235082	235192	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP096666.1	barrnap:0.9	rRNA	396529	398067	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP096666.1	barrnap:0.9	rRNA	398595	401498	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP096666.1	barrnap:0.9	rRNA	401611	401721	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP096666.1	barrnap:0.9	rRNA	439393	440931	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP096666.1	barrnap:0.9	rRNA	441459	444362	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP096666.1	barrnap:0.9	rRNA	444475	444585	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP096666.1	barrnap:0.9	rRNA	444722	444832	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP096666.1	barrnap:0.9	rRNA	917468	919006	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP096666.1	barrnap:0.9	rRNA	919534	922437	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP096666.1	barrnap:0.9	rRNA	922550	922660	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP096666.1	barrnap:0.9	rRNA	3248239	3248349	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP096666.1	barrnap:0.9	rRNA	3248462	3251365	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP096666.1	barrnap:0.9	rRNA	3253291	3254815	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP096666.1	barrnap:0.9	rRNA	4502288	4502398	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP096666.1	barrnap:0.9	rRNA	4502511	4505414	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP096666.1	barrnap:0.9	rRNA	4505882	4507420	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
