##gff-version 3
NZ_ADDC01000001.1	barrnap:0.9	rRNA	732672	732782	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ADDC01000001.1	barrnap:0.9	rRNA	732895	735798	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_ADDC01000001.1	barrnap:0.9	rRNA	736266	737804	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ADDC01000001.1	barrnap:0.9	rRNA	1561719	1561829	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ADDC01000001.1	barrnap:0.9	rRNA	1561942	1564845	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_ADDC01000001.1	barrnap:0.9	rRNA	1565313	1566851	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ADDC01000001.1	barrnap:0.9	rRNA	1933012	1934550	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ADDC01000001.1	barrnap:0.9	rRNA	1935018	1937921	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_ADDC01000001.1	barrnap:0.9	rRNA	1938034	1938144	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ADDC01000001.1	barrnap:0.9	rRNA	1938281	1938391	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ADDC01000001.1	barrnap:0.9	rRNA	2276865	2278403	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ADDC01000001.1	barrnap:0.9	rRNA	2278871	2281774	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_ADDC01000001.1	barrnap:0.9	rRNA	2281887	2281997	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ADDC01000001.1	barrnap:0.9	rRNA	2443300	2444838	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ADDC01000001.1	barrnap:0.9	rRNA	2445366	2448269	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_ADDC01000001.1	barrnap:0.9	rRNA	2448382	2448492	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ADDC01000001.1	barrnap:0.9	rRNA	2486162	2487700	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ADDC01000001.1	barrnap:0.9	rRNA	2488168	2491071	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_ADDC01000001.1	barrnap:0.9	rRNA	2491184	2491294	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ADDC01000001.1	barrnap:0.9	rRNA	2945213	2946751	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ADDC01000001.1	barrnap:0.9	rRNA	2947279	2950182	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_ADDC01000001.1	barrnap:0.9	rRNA	2950295	2950405	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
