##gff-version 3
NZ_JBRUQU010000004.1	barrnap:0.9	rRNA	430630	430740	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRUQU010000012.1	barrnap:0.9	rRNA	151201	151311	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRUQU010000014.1	barrnap:0.9	rRNA	109097	109207	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRUQU010000014.1	barrnap:0.9	rRNA	109344	109423	5.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBRUQU010000038.1	barrnap:0.9	rRNA	5	1847	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 57 percent of the 23S ribosomal RNA
NZ_JBRUQU010000043.1	barrnap:0.9	rRNA	3	998	1.9e-246	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 62 percent of the 16S ribosomal RNA
NZ_JBRUQU010000051.1	barrnap:0.9	rRNA	4	504	5.3e-140	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
NZ_JBRUQU010000060.1	barrnap:0.9	rRNA	4	113	3.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRUQU010000071.1	barrnap:0.9	rRNA	134	209	5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
NZ_JBRUQU010000072.1	barrnap:0.9	rRNA	132	207	3.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
