##gff-version 3
NZ_CM126335.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126335.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126335.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126335.1	barrnap:0.9	rRNA	251872	253410	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126335.1	barrnap:0.9	rRNA	253938	256841	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126335.1	barrnap:0.9	rRNA	256954	257064	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126335.1	barrnap:0.9	rRNA	294736	296274	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126335.1	barrnap:0.9	rRNA	296802	299705	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126335.1	barrnap:0.9	rRNA	299818	299928	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126335.1	barrnap:0.9	rRNA	1195121	1196659	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126335.1	barrnap:0.9	rRNA	1197127	1200030	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126335.1	barrnap:0.9	rRNA	1200143	1200253	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126335.1	barrnap:0.9	rRNA	3573153	3573263	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126335.1	barrnap:0.9	rRNA	3573376	3576279	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126335.1	barrnap:0.9	rRNA	3576807	3578345	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126335.1	barrnap:0.9	rRNA	3981177	3981287	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126335.1	barrnap:0.9	rRNA	3981424	3981534	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126335.1	barrnap:0.9	rRNA	3981647	3984550	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126335.1	barrnap:0.9	rRNA	3985018	3986556	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126335.1	barrnap:0.9	rRNA	4477886	4477996	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126335.1	barrnap:0.9	rRNA	4478109	4481012	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126335.1	barrnap:0.9	rRNA	4481480	4483018	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
