##gff-version 3
NZ_CP033709.1	barrnap:0.9	rRNA	356735	356845	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033709.1	barrnap:0.9	rRNA	356959	359862	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033709.1	barrnap:0.9	rRNA	360390	361928	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033709.1	barrnap:0.9	rRNA	1006330	1006440	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033709.1	barrnap:0.9	rRNA	1006553	1009456	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033709.1	barrnap:0.9	rRNA	1009984	1011522	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033709.1	barrnap:0.9	rRNA	1345368	1346906	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033709.1	barrnap:0.9	rRNA	1347374	1350277	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033709.1	barrnap:0.9	rRNA	1350391	1350501	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033709.1	barrnap:0.9	rRNA	1534280	1535818	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033709.1	barrnap:0.9	rRNA	1536286	1539189	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033709.1	barrnap:0.9	rRNA	1539303	1539413	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033709.1	barrnap:0.9	rRNA	1702081	1703619	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033709.1	barrnap:0.9	rRNA	1704147	1707050	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033709.1	barrnap:0.9	rRNA	1707164	1707274	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033709.1	barrnap:0.9	rRNA	1743005	1744543	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033709.1	barrnap:0.9	rRNA	1745011	1747914	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033709.1	barrnap:0.9	rRNA	1748027	1748137	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033709.1	barrnap:0.9	rRNA	1748274	1748384	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033709.1	barrnap:0.9	rRNA	2555700	2557238	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033709.1	barrnap:0.9	rRNA	2557706	2560608	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033709.1	barrnap:0.9	rRNA	2560722	2560832	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
