##gff-version 3
NZ_CP166963.1	barrnap:0.9	rRNA	232021	233559	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP166963.1	barrnap:0.9	rRNA	234027	236930	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP166963.1	barrnap:0.9	rRNA	237043	237153	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP166963.1	barrnap:0.9	rRNA	398485	400023	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP166963.1	barrnap:0.9	rRNA	400551	403454	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP166963.1	barrnap:0.9	rRNA	403567	403677	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP166963.1	barrnap:0.9	rRNA	441349	442887	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP166963.1	barrnap:0.9	rRNA	443415	446318	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP166963.1	barrnap:0.9	rRNA	446431	446541	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP166963.1	barrnap:0.9	rRNA	446678	446788	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP166963.1	barrnap:0.9	rRNA	968491	970029	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP166963.1	barrnap:0.9	rRNA	970557	973460	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP166963.1	barrnap:0.9	rRNA	973573	973683	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP166963.1	barrnap:0.9	rRNA	3394055	3394165	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP166963.1	barrnap:0.9	rRNA	3394278	3397181	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP166963.1	barrnap:0.9	rRNA	3397649	3399187	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP166963.1	barrnap:0.9	rRNA	4598410	4598520	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP166963.1	barrnap:0.9	rRNA	4598633	4601536	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP166963.1	barrnap:0.9	rRNA	4602004	4603542	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
