##gff-version 3
NZ_ASHT01000030.1	barrnap:0.9	rRNA	8244	8354	9.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ASHT01000033.1	barrnap:0.9	rRNA	22	475	6.1e-95	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 28 percent of the 16S ribosomal RNA
NZ_ASHT01000042.1	barrnap:0.9	rRNA	44648	44758	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ASHT01000043.1	barrnap:0.9	rRNA	17	468	9.2e-93	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 28 percent of the 16S ribosomal RNA
NZ_ASHT01000046.1	barrnap:0.9	rRNA	30540	30650	2.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ASHT01000047.1	barrnap:0.9	rRNA	1	1335	3.7e-296	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 41 percent of the 23S ribosomal RNA
NZ_ASHT01000048.1	barrnap:0.9	rRNA	1235	2038	1.7e-220	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 50 percent of the 16S ribosomal RNA
NZ_ASHT01000054.1	barrnap:0.9	rRNA	108501	109036	7.7e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 33 percent of the 16S ribosomal RNA
NZ_ASHT01000057.1	barrnap:0.9	rRNA	515	625	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ASHT01000062.1	barrnap:0.9	rRNA	23923	24319	3.5e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
NZ_ASHT01000066.1	barrnap:0.9	rRNA	2	1436	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 44 percent of the 23S ribosomal RNA
NZ_ASHT01000067.1	barrnap:0.9	rRNA	198	308	2.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ASHT01000068.1	barrnap:0.9	rRNA	15395	15842	7.7e-95	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 28 percent of the 16S ribosomal RNA
NZ_ASHT01000069.1	barrnap:0.9	rRNA	586	696	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ASHT01000069.1	barrnap:0.9	rRNA	833	943	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ASHT01000078.1	barrnap:0.9	rRNA	48255	48801	1.1e-116	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 34 percent of the 16S ribosomal RNA
NZ_ASHT01000079.1	barrnap:0.9	rRNA	1	615	4.7e-169	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 38 percent of the 16S ribosomal RNA
NZ_ASHT01000080.1	barrnap:0.9	rRNA	816	926	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
