##gff-version 3
NZ_CM126340.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126340.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126340.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126340.1	barrnap:0.9	rRNA	251867	253405	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126340.1	barrnap:0.9	rRNA	253933	256836	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126340.1	barrnap:0.9	rRNA	256949	257059	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126340.1	barrnap:0.9	rRNA	294731	296269	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126340.1	barrnap:0.9	rRNA	296797	299700	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126340.1	barrnap:0.9	rRNA	299813	299923	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126340.1	barrnap:0.9	rRNA	1195048	1196586	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126340.1	barrnap:0.9	rRNA	1197054	1199957	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126340.1	barrnap:0.9	rRNA	1200070	1200180	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126340.1	barrnap:0.9	rRNA	3573165	3573275	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126340.1	barrnap:0.9	rRNA	3573388	3576291	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126340.1	barrnap:0.9	rRNA	3576819	3578357	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126340.1	barrnap:0.9	rRNA	3981202	3981312	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126340.1	barrnap:0.9	rRNA	3981449	3981559	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126340.1	barrnap:0.9	rRNA	3981672	3984575	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126340.1	barrnap:0.9	rRNA	3985043	3986581	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126340.1	barrnap:0.9	rRNA	4477715	4477825	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126340.1	barrnap:0.9	rRNA	4477938	4480841	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126340.1	barrnap:0.9	rRNA	4481309	4482847	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
