##gff-version 3
NZ_CP196689.1	barrnap:0.9	rRNA	83472	85010	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP196689.1	barrnap:0.9	rRNA	85478	88381	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP196689.1	barrnap:0.9	rRNA	88494	88604	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP196689.1	barrnap:0.9	rRNA	250098	251636	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP196689.1	barrnap:0.9	rRNA	252164	255067	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP196689.1	barrnap:0.9	rRNA	255180	255290	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP196689.1	barrnap:0.9	rRNA	592996	594534	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP196689.1	barrnap:0.9	rRNA	595002	597905	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP196689.1	barrnap:0.9	rRNA	598018	598128	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP196689.1	barrnap:0.9	rRNA	598265	598375	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP196689.1	barrnap:0.9	rRNA	1002230	1003768	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP196689.1	barrnap:0.9	rRNA	1004296	1007199	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP196689.1	barrnap:0.9	rRNA	1007312	1007422	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP196689.1	barrnap:0.9	rRNA	3424074	3424184	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP196689.1	barrnap:0.9	rRNA	3424297	3427200	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP196689.1	barrnap:0.9	rRNA	3427668	3429206	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP196689.1	barrnap:0.9	rRNA	4399861	4399971	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP196689.1	barrnap:0.9	rRNA	4400084	4402987	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP196689.1	barrnap:0.9	rRNA	4403515	4405053	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP196689.1	barrnap:0.9	rRNA	4596835	4596945	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP196689.1	barrnap:0.9	rRNA	4597058	4599961	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP196689.1	barrnap:0.9	rRNA	4600429	4601967	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
