##gff-version 3
NZ_CP110790.1	barrnap:0.9	rRNA	387706	389240	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP110790.1	barrnap:0.9	rRNA	389703	392602	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP110790.1	barrnap:0.9	rRNA	392720	392830	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP110790.1	barrnap:0.9	rRNA	1174737	1176275	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP110790.1	barrnap:0.9	rRNA	1176804	1179707	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP110790.1	barrnap:0.9	rRNA	1179825	1179935	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP110790.1	barrnap:0.9	rRNA	3767553	3767663	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP110790.1	barrnap:0.9	rRNA	3767781	3770683	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP110790.1	barrnap:0.9	rRNA	3771146	3772680	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP110790.1	barrnap:0.9	rRNA	4509604	4509714	4.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP110790.1	barrnap:0.9	rRNA	4509851	4509961	9.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP110790.1	barrnap:0.9	rRNA	4510079	4512981	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP110790.1	barrnap:0.9	rRNA	4513509	4515042	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP110790.1	barrnap:0.9	rRNA	4548401	4548511	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP110790.1	barrnap:0.9	rRNA	4548629	4551532	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP110790.1	barrnap:0.9	rRNA	4551995	4553533	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP110790.1	barrnap:0.9	rRNA	4702202	4702312	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP110790.1	barrnap:0.9	rRNA	4702430	4705332	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP110790.1	barrnap:0.9	rRNA	4705861	4707396	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP110790.1	barrnap:0.9	rRNA	4862780	4862890	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP110790.1	barrnap:0.9	rRNA	4863008	4865911	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP110790.1	barrnap:0.9	rRNA	4866374	4867912	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
