##gff-version 3
NZ_JBEWCL010000001.1	barrnap:0.9	rRNA	351030	352568	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBEWCL010000001.1	barrnap:0.9	rRNA	353283	356286	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBEWCL010000001.1	barrnap:0.9	rRNA	356480	356590	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWCL010000001.1	barrnap:0.9	rRNA	356727	356837	4.3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWCL010000001.1	barrnap:0.9	rRNA	1033300	1034838	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBEWCL010000001.1	barrnap:0.9	rRNA	1035494	1038497	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBEWCL010000001.1	barrnap:0.9	rRNA	1038685	1038795	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWCL010000001.1	barrnap:0.9	rRNA	3503359	3503469	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWCL010000001.1	barrnap:0.9	rRNA	3503663	3506666	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBEWCL010000001.1	barrnap:0.9	rRNA	3507322	3508860	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBEWCL010000001.1	barrnap:0.9	rRNA	4125306	4125416	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWCL010000001.1	barrnap:0.9	rRNA	4125610	4128613	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBEWCL010000001.1	barrnap:0.9	rRNA	4129328	4130866	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBEWCL010000001.1	barrnap:0.9	rRNA	4167483	4167593	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWCL010000001.1	barrnap:0.9	rRNA	4167787	4170790	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBEWCL010000001.1	barrnap:0.9	rRNA	4171446	4172984	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBEWCL010000001.1	barrnap:0.9	rRNA	4334363	4334473	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWCL010000001.1	barrnap:0.9	rRNA	4334667	4337670	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBEWCL010000001.1	barrnap:0.9	rRNA	4338385	4339923	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBEWCL010000001.1	barrnap:0.9	rRNA	4510827	4510937	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBEWCL010000001.1	barrnap:0.9	rRNA	4511131	4514134	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBEWCL010000001.1	barrnap:0.9	rRNA	4514791	4516329	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
