##gff-version 3
NZ_CP064128.1	barrnap:0.9	rRNA	325650	327188	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064128.1	barrnap:0.9	rRNA	327656	330559	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064128.1	barrnap:0.9	rRNA	330672	330782	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064128.1	barrnap:0.9	rRNA	981713	983251	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064128.1	barrnap:0.9	rRNA	983779	986682	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064128.1	barrnap:0.9	rRNA	986795	986905	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064128.1	barrnap:0.9	rRNA	3375573	3375683	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064128.1	barrnap:0.9	rRNA	3375796	3378699	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064128.1	barrnap:0.9	rRNA	3379167	3380705	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064128.1	barrnap:0.9	rRNA	4010662	4010772	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064128.1	barrnap:0.9	rRNA	4010885	4013788	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064128.1	barrnap:0.9	rRNA	4014316	4015854	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064128.1	barrnap:0.9	rRNA	4053526	4053636	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064128.1	barrnap:0.9	rRNA	4053749	4056652	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064128.1	barrnap:0.9	rRNA	4057180	4058718	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064128.1	barrnap:0.9	rRNA	4219993	4220103	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064128.1	barrnap:0.9	rRNA	4220216	4223119	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064128.1	barrnap:0.9	rRNA	4223587	4225125	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064128.1	barrnap:0.9	rRNA	4563544	4563654	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064128.1	barrnap:0.9	rRNA	4563791	4563901	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064128.1	barrnap:0.9	rRNA	4564014	4566917	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064128.1	barrnap:0.9	rRNA	4567385	4568923	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
