##gff-version 3
NZ_JBOEIG010000001.1	barrnap:0.9	rRNA	1766898	1767008	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBOEIG010000002.1	barrnap:0.9	rRNA	2	111	1.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBOEIG010000004.1	barrnap:0.9	rRNA	5	115	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBOEIG010000004.1	barrnap:0.9	rRNA	252	362	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBOEIG010000006.1	barrnap:0.9	rRNA	153161	153271	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBOEIG010000007.1	barrnap:0.9	rRNA	213	323	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBOEIG010000009.1	barrnap:0.9	rRNA	1	2309	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 71 percent of the 23S ribosomal RNA
NZ_JBOEIG010000010.1	barrnap:0.9	rRNA	18	766	2.3e-206	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 47 percent of the 16S ribosomal RNA
NZ_JBOEIG010000012.1	barrnap:0.9	rRNA	1	416	1.7e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NZ_JBOEIG010000012.1	barrnap:0.9	rRNA	419	820	8.7e-99	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
