##gff-version 3
NZ_CP064123.1	barrnap:0.9	rRNA	325296	326834	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064123.1	barrnap:0.9	rRNA	327302	330205	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064123.1	barrnap:0.9	rRNA	330318	330428	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064123.1	barrnap:0.9	rRNA	330565	330675	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064123.1	barrnap:0.9	rRNA	734323	735861	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064123.1	barrnap:0.9	rRNA	736389	739292	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064123.1	barrnap:0.9	rRNA	739405	739515	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064123.1	barrnap:0.9	rRNA	3401953	3402063	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064123.1	barrnap:0.9	rRNA	3402176	3405079	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064123.1	barrnap:0.9	rRNA	3405547	3407085	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064123.1	barrnap:0.9	rRNA	4240598	4240708	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064123.1	barrnap:0.9	rRNA	4240821	4243724	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064123.1	barrnap:0.9	rRNA	4244252	4245790	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064123.1	barrnap:0.9	rRNA	4283462	4283572	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064123.1	barrnap:0.9	rRNA	4283685	4286588	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064123.1	barrnap:0.9	rRNA	4287116	4288654	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064123.1	barrnap:0.9	rRNA	4450047	4450157	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064123.1	barrnap:0.9	rRNA	4450270	4453173	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064123.1	barrnap:0.9	rRNA	4453641	4455179	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064123.1	barrnap:0.9	rRNA	4592952	4593062	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064123.1	barrnap:0.9	rRNA	4593175	4596078	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064123.1	barrnap:0.9	rRNA	4596546	4598084	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
