##gff-version 3
NZ_LIXX01000001.1	barrnap:0.9	rRNA	12338	13876	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LIXX01000001.1	barrnap:0.9	rRNA	14344	17247	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LIXX01000001.1	barrnap:0.9	rRNA	17360	17470	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LIXX01000003.1	barrnap:0.9	rRNA	309364	310902	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LIXX01000003.1	barrnap:0.9	rRNA	311370	314273	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LIXX01000003.1	barrnap:0.9	rRNA	314386	314496	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LIXX01000008.1	barrnap:0.9	rRNA	890931	891041	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LIXX01000008.1	barrnap:0.9	rRNA	891154	894057	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LIXX01000008.1	barrnap:0.9	rRNA	894585	896123	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LIXX01000009.1	barrnap:0.9	rRNA	253505	253615	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LIXX01000009.1	barrnap:0.9	rRNA	253752	253862	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LIXX01000009.1	barrnap:0.9	rRNA	253975	256878	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LIXX01000009.1	barrnap:0.9	rRNA	257406	258944	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LIXX01000009.1	barrnap:0.9	rRNA	296616	296726	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LIXX01000009.1	barrnap:0.9	rRNA	296839	299742	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LIXX01000009.1	barrnap:0.9	rRNA	300270	301808	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LIXX01000009.1	barrnap:0.9	rRNA	463157	463267	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LIXX01000009.1	barrnap:0.9	rRNA	463380	466283	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LIXX01000009.1	barrnap:0.9	rRNA	466751	468289	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
