##gff-version 3
NZ_CP084650.1	barrnap:0.9	rRNA	296312	297850	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084650.1	barrnap:0.9	rRNA	298567	301469	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084650.1	barrnap:0.9	rRNA	301582	301692	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084650.1	barrnap:0.9	rRNA	851229	852767	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084650.1	barrnap:0.9	rRNA	853483	856384	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084650.1	barrnap:0.9	rRNA	856497	856607	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084650.1	barrnap:0.9	rRNA	2875787	2875897	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084650.1	barrnap:0.9	rRNA	2876012	2878912	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084650.1	barrnap:0.9	rRNA	2879490	2881027	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084650.1	barrnap:0.9	rRNA	3423235	3423345	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084650.1	barrnap:0.9	rRNA	3423481	3423591	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084650.1	barrnap:0.9	rRNA	3423706	3426609	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084650.1	barrnap:0.9	rRNA	3427187	3428725	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084650.1	barrnap:0.9	rRNA	3462165	3462275	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084650.1	barrnap:0.9	rRNA	3462390	3465293	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084650.1	barrnap:0.9	rRNA	3465871	3467409	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084650.1	barrnap:0.9	rRNA	3607444	3607554	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084650.1	barrnap:0.9	rRNA	3607669	3610572	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084650.1	barrnap:0.9	rRNA	3611289	3612827	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084650.1	barrnap:0.9	rRNA	3740277	3740387	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084650.1	barrnap:0.9	rRNA	3740502	3743404	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084650.1	barrnap:0.9	rRNA	3743982	3745520	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
