##gff-version 3
NZ_CP177798.1	barrnap:0.9	rRNA	309049	310587	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177798.1	barrnap:0.9	rRNA	311055	313958	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177798.1	barrnap:0.9	rRNA	314071	314181	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177798.1	barrnap:0.9	rRNA	475498	477036	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177798.1	barrnap:0.9	rRNA	477564	480467	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177798.1	barrnap:0.9	rRNA	480580	480690	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177798.1	barrnap:0.9	rRNA	756053	756163	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177798.1	barrnap:0.9	rRNA	756276	759179	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177798.1	barrnap:0.9	rRNA	759707	761245	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177798.1	barrnap:0.9	rRNA	978814	980352	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177798.1	barrnap:0.9	rRNA	980880	983783	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177798.1	barrnap:0.9	rRNA	983896	984006	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177798.1	barrnap:0.9	rRNA	1983969	1985507	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177798.1	barrnap:0.9	rRNA	1985975	1988878	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177798.1	barrnap:0.9	rRNA	1988991	1989101	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177798.1	barrnap:0.9	rRNA	4217515	4217625	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177798.1	barrnap:0.9	rRNA	4217738	4220641	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177798.1	barrnap:0.9	rRNA	4221109	4222647	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177798.1	barrnap:0.9	rRNA	4577948	4578058	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177798.1	barrnap:0.9	rRNA	4578195	4578305	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177798.1	barrnap:0.9	rRNA	4578418	4581321	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177798.1	barrnap:0.9	rRNA	4581789	4583327	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
