##gff-version 3
NZ_CP180261.1	barrnap:0.9	rRNA	11	121	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP180261.1	barrnap:0.9	rRNA	235	3138	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP180261.1	barrnap:0.9	rRNA	3606	5144	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP180261.1	barrnap:0.9	rRNA	812467	812577	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP180261.1	barrnap:0.9	rRNA	812714	812824	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP180261.1	barrnap:0.9	rRNA	812937	815840	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP180261.1	barrnap:0.9	rRNA	816308	817846	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP180261.1	barrnap:0.9	rRNA	853577	853687	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP180261.1	barrnap:0.9	rRNA	853801	856704	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP180261.1	barrnap:0.9	rRNA	857232	858770	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP180261.1	barrnap:0.9	rRNA	1021466	1021576	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP180261.1	barrnap:0.9	rRNA	1021690	1024593	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP180261.1	barrnap:0.9	rRNA	1025061	1026599	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP180261.1	barrnap:0.9	rRNA	1210342	1210452	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP180261.1	barrnap:0.9	rRNA	1210566	1213469	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP180261.1	barrnap:0.9	rRNA	1213937	1215475	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP180261.1	barrnap:0.9	rRNA	1549337	1550875	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP180261.1	barrnap:0.9	rRNA	1551403	1554306	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP180261.1	barrnap:0.9	rRNA	1554419	1554529	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP180261.1	barrnap:0.9	rRNA	2198808	2200346	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP180261.1	barrnap:0.9	rRNA	2200874	2203777	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP180261.1	barrnap:0.9	rRNA	2203891	2204001	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
