##gff-version 3
NZ_CP093322.1	barrnap:0.9	rRNA	388690	390228	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP093322.1	barrnap:0.9	rRNA	390942	393845	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP093322.1	barrnap:0.9	rRNA	393962	394072	3.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP093322.1	barrnap:0.9	rRNA	394210	394320	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP093322.1	barrnap:0.9	rRNA	1045144	1046682	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP093322.1	barrnap:0.9	rRNA	1047396	1050299	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP093322.1	barrnap:0.9	rRNA	1050417	1050527	3.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP093322.1	barrnap:0.9	rRNA	3849879	3849989	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP093322.1	barrnap:0.9	rRNA	3850106	3853009	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP093322.1	barrnap:0.9	rRNA	3853648	3855186	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP093322.1	barrnap:0.9	rRNA	4584485	4584595	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP093322.1	barrnap:0.9	rRNA	4584713	4587616	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP093322.1	barrnap:0.9	rRNA	4588255	4589793	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP093322.1	barrnap:0.9	rRNA	4623721	4623831	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP093322.1	barrnap:0.9	rRNA	4623949	4626852	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP093322.1	barrnap:0.9	rRNA	4627491	4629029	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP093322.1	barrnap:0.9	rRNA	4776969	4777079	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP093322.1	barrnap:0.9	rRNA	4777197	4780100	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP093322.1	barrnap:0.9	rRNA	4780814	4782352	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP093322.1	barrnap:0.9	rRNA	4918133	4918243	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP093322.1	barrnap:0.9	rRNA	4918361	4921264	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP093322.1	barrnap:0.9	rRNA	4921838	4923376	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
