##gff-version 3
NZ_CM126283.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126283.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126283.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126283.1	barrnap:0.9	rRNA	251806	253344	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126283.1	barrnap:0.9	rRNA	253872	256775	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126283.1	barrnap:0.9	rRNA	256888	256998	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126283.1	barrnap:0.9	rRNA	294670	296208	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126283.1	barrnap:0.9	rRNA	296736	299639	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126283.1	barrnap:0.9	rRNA	299752	299862	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126283.1	barrnap:0.9	rRNA	1194955	1196493	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126283.1	barrnap:0.9	rRNA	1196961	1199864	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126283.1	barrnap:0.9	rRNA	1199977	1200087	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126283.1	barrnap:0.9	rRNA	3573293	3573403	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126283.1	barrnap:0.9	rRNA	3573516	3576419	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126283.1	barrnap:0.9	rRNA	3576947	3578485	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126283.1	barrnap:0.9	rRNA	3981293	3981403	1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126283.1	barrnap:0.9	rRNA	3981564	3981674	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126283.1	barrnap:0.9	rRNA	3981787	3984690	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126283.1	barrnap:0.9	rRNA	3985158	3986696	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126283.1	barrnap:0.9	rRNA	4477983	4478093	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126283.1	barrnap:0.9	rRNA	4478206	4481109	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126283.1	barrnap:0.9	rRNA	4481577	4483115	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
