##gff-version 3
NZ_CP177906.1	barrnap:0.9	rRNA	596943	598481	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177906.1	barrnap:0.9	rRNA	598949	601852	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177906.1	barrnap:0.9	rRNA	601965	602075	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177906.1	barrnap:0.9	rRNA	1263191	1264729	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177906.1	barrnap:0.9	rRNA	1265257	1268160	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177906.1	barrnap:0.9	rRNA	1268273	1268383	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177906.1	barrnap:0.9	rRNA	3582851	3582961	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177906.1	barrnap:0.9	rRNA	3583074	3585977	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177906.1	barrnap:0.9	rRNA	3586445	3587983	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177906.1	barrnap:0.9	rRNA	4204244	4204354	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177906.1	barrnap:0.9	rRNA	4204467	4207370	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177906.1	barrnap:0.9	rRNA	4207898	4209436	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177906.1	barrnap:0.9	rRNA	4247108	4247218	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177906.1	barrnap:0.9	rRNA	4247331	4250234	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177906.1	barrnap:0.9	rRNA	4250762	4252300	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177906.1	barrnap:0.9	rRNA	4413692	4413802	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177906.1	barrnap:0.9	rRNA	4413915	4416818	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177906.1	barrnap:0.9	rRNA	4417286	4418824	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177906.1	barrnap:0.9	rRNA	4485172	4485282	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177906.1	barrnap:0.9	rRNA	4485419	4485529	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177906.1	barrnap:0.9	rRNA	4485642	4488545	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177906.1	barrnap:0.9	rRNA	4489013	4490551	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
