##gff-version 3
NZ_CM126303.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126303.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126303.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126303.1	barrnap:0.9	rRNA	251831	253369	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126303.1	barrnap:0.9	rRNA	253897	256800	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126303.1	barrnap:0.9	rRNA	256913	257023	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126303.1	barrnap:0.9	rRNA	294695	296233	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126303.1	barrnap:0.9	rRNA	296761	299664	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126303.1	barrnap:0.9	rRNA	299777	299887	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126303.1	barrnap:0.9	rRNA	1195007	1196545	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126303.1	barrnap:0.9	rRNA	1197013	1199916	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126303.1	barrnap:0.9	rRNA	1200029	1200139	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126303.1	barrnap:0.9	rRNA	3573086	3573196	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126303.1	barrnap:0.9	rRNA	3573309	3576212	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126303.1	barrnap:0.9	rRNA	3576740	3578278	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126303.1	barrnap:0.9	rRNA	3981092	3981202	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126303.1	barrnap:0.9	rRNA	3981339	3981449	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126303.1	barrnap:0.9	rRNA	3981562	3984465	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126303.1	barrnap:0.9	rRNA	3984933	3986471	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126303.1	barrnap:0.9	rRNA	4477759	4477869	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126303.1	barrnap:0.9	rRNA	4477982	4480885	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126303.1	barrnap:0.9	rRNA	4481353	4482891	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
