##gff-version 3
NZ_CP124249.1	barrnap:0.9	rRNA	17254	18792	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124249.1	barrnap:0.9	rRNA	19250	22153	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124249.1	barrnap:0.9	rRNA	22268	22378	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124249.1	barrnap:0.9	rRNA	151404	152942	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124249.1	barrnap:0.9	rRNA	153462	156365	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124249.1	barrnap:0.9	rRNA	156480	156590	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124249.1	barrnap:0.9	rRNA	303614	305152	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124249.1	barrnap:0.9	rRNA	305610	308513	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124249.1	barrnap:0.9	rRNA	308630	308740	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124249.1	barrnap:0.9	rRNA	343391	344929	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124249.1	barrnap:0.9	rRNA	345450	348353	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124249.1	barrnap:0.9	rRNA	348466	348576	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124249.1	barrnap:0.9	rRNA	348713	348823	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124249.1	barrnap:0.9	rRNA	1066201	1067739	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124249.1	barrnap:0.9	rRNA	1068318	1071221	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124249.1	barrnap:0.9	rRNA	1071332	1071442	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124249.1	barrnap:0.9	rRNA	3549548	3549658	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124249.1	barrnap:0.9	rRNA	3549775	3552678	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124249.1	barrnap:0.9	rRNA	3553136	3554674	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124249.1	barrnap:0.9	rRNA	4159567	4159677	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124249.1	barrnap:0.9	rRNA	4159792	4162695	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124249.1	barrnap:0.9	rRNA	4163153	4164691	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
