##gff-version 3
NZ_CP178033.1	barrnap:0.9	rRNA	84081	85619	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178033.1	barrnap:0.9	rRNA	86087	88990	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178033.1	barrnap:0.9	rRNA	89103	89213	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178033.1	barrnap:0.9	rRNA	277858	279396	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178033.1	barrnap:0.9	rRNA	279864	282767	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178033.1	barrnap:0.9	rRNA	282880	282990	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178033.1	barrnap:0.9	rRNA	283127	283237	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178033.1	barrnap:0.9	rRNA	437563	439101	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178033.1	barrnap:0.9	rRNA	439629	442532	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178033.1	barrnap:0.9	rRNA	442645	442755	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178033.1	barrnap:0.9	rRNA	1102188	1103726	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178033.1	barrnap:0.9	rRNA	1104254	1107157	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178033.1	barrnap:0.9	rRNA	1107270	1107380	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178033.1	barrnap:0.9	rRNA	3457727	3457837	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178033.1	barrnap:0.9	rRNA	3457950	3460853	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178033.1	barrnap:0.9	rRNA	3461321	3462859	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178033.1	barrnap:0.9	rRNA	4355877	4355987	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178033.1	barrnap:0.9	rRNA	4356100	4359003	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178033.1	barrnap:0.9	rRNA	4359531	4361069	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178033.1	barrnap:0.9	rRNA	4520472	4520582	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178033.1	barrnap:0.9	rRNA	4520695	4523598	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178033.1	barrnap:0.9	rRNA	4524066	4525604	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
