##gff-version 3
NZ_JAHSRA010000003.1	barrnap:0.9	rRNA	191	301	6.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAHSRA010000007.1	barrnap:0.9	rRNA	36	2828	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAHSRA010000007.1	barrnap:0.9	rRNA	3352	3462	6.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAHSRA010000007.1	barrnap:0.9	rRNA	3501	3611	6.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAHSRA010000007.1	barrnap:0.9	rRNA	3748	3858	3.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAHSRA010000011.1	barrnap:0.9	rRNA	21	1559	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAHSRA010000024.1	barrnap:0.9	rRNA	37426	37521	1.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAHSRA010000024.1	barrnap:0.9	rRNA	37575	37685	9.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAHSRA010000026.1	barrnap:0.9	rRNA	34325	34418	5.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
NZ_JAHSRA010000029.1	barrnap:0.9	rRNA	1	103	1.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAHSRA010000030.1	barrnap:0.9	rRNA	1	103	1.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
