##gff-version 3
NZ_CM126284.1	barrnap:0.9	rRNA	83833	85371	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126284.1	barrnap:0.9	rRNA	85839	88742	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126284.1	barrnap:0.9	rRNA	88855	88965	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126284.1	barrnap:0.9	rRNA	251863	253401	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126284.1	barrnap:0.9	rRNA	253929	256832	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126284.1	barrnap:0.9	rRNA	256945	257055	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126284.1	barrnap:0.9	rRNA	294727	296265	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126284.1	barrnap:0.9	rRNA	296793	299696	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126284.1	barrnap:0.9	rRNA	299809	299919	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126284.1	barrnap:0.9	rRNA	1194997	1196535	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126284.1	barrnap:0.9	rRNA	1197003	1199906	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126284.1	barrnap:0.9	rRNA	1200019	1200129	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126284.1	barrnap:0.9	rRNA	3573292	3573402	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126284.1	barrnap:0.9	rRNA	3573515	3576418	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126284.1	barrnap:0.9	rRNA	3576946	3578484	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126284.1	barrnap:0.9	rRNA	3981288	3981398	1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126284.1	barrnap:0.9	rRNA	3981535	3981645	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126284.1	barrnap:0.9	rRNA	3981758	3984661	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126284.1	barrnap:0.9	rRNA	3985129	3986667	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126284.1	barrnap:0.9	rRNA	4477918	4478028	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126284.1	barrnap:0.9	rRNA	4478141	4481044	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126284.1	barrnap:0.9	rRNA	4481512	4483050	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
