##gff-version 3
NZ_JAJAVZ010000004.1	barrnap:0.9	rRNA	442463	442573	4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAJAVZ010000005.1	barrnap:0.9	rRNA	7	117	4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAJAVZ010000005.1	barrnap:0.9	rRNA	255	365	4.3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAJAVZ010000011.1	barrnap:0.9	rRNA	8	118	4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAJAVZ010000013.1	barrnap:0.9	rRNA	150091	150201	4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAJAVZ010000014.1	barrnap:0.9	rRNA	4	96	1.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
NZ_JAJAVZ010000031.1	barrnap:0.9	rRNA	293	3196	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAJAVZ010000031.1	barrnap:0.9	rRNA	3314	3424	4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAJAVZ010000036.1	barrnap:0.9	rRNA	203	1741	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
