##gff-version 3
NZ_CP178018.1	barrnap:0.9	rRNA	50184	51722	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178018.1	barrnap:0.9	rRNA	52190	55093	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178018.1	barrnap:0.9	rRNA	55206	55316	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178018.1	barrnap:0.9	rRNA	1024363	1025901	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178018.1	barrnap:0.9	rRNA	1026429	1029332	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178018.1	barrnap:0.9	rRNA	1029445	1029555	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178018.1	barrnap:0.9	rRNA	3481925	3482035	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178018.1	barrnap:0.9	rRNA	3482148	3485051	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178018.1	barrnap:0.9	rRNA	3485519	3487057	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178018.1	barrnap:0.9	rRNA	4249661	4249771	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178018.1	barrnap:0.9	rRNA	4249908	4250018	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178018.1	barrnap:0.9	rRNA	4250131	4253034	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178018.1	barrnap:0.9	rRNA	4253562	4255100	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178018.1	barrnap:0.9	rRNA	4292772	4292882	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178018.1	barrnap:0.9	rRNA	4292995	4295898	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178018.1	barrnap:0.9	rRNA	4296426	4297964	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178018.1	barrnap:0.9	rRNA	4462007	4462117	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178018.1	barrnap:0.9	rRNA	4462230	4465133	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178018.1	barrnap:0.9	rRNA	4465601	4467139	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
