##gff-version 3
NZ_CP178013.1	barrnap:0.9	rRNA	336707	338245	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178013.1	barrnap:0.9	rRNA	338773	341676	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178013.1	barrnap:0.9	rRNA	341789	341899	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178013.1	barrnap:0.9	rRNA	804760	806298	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178013.1	barrnap:0.9	rRNA	806766	809669	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178013.1	barrnap:0.9	rRNA	809782	809892	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178013.1	barrnap:0.9	rRNA	1238620	1240158	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178013.1	barrnap:0.9	rRNA	1240686	1243589	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178013.1	barrnap:0.9	rRNA	1243702	1243812	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178013.1	barrnap:0.9	rRNA	3895998	3896108	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178013.1	barrnap:0.9	rRNA	3896221	3899124	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178013.1	barrnap:0.9	rRNA	3899592	3901130	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178013.1	barrnap:0.9	rRNA	4350250	4350360	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178013.1	barrnap:0.9	rRNA	4350473	4353376	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178013.1	barrnap:0.9	rRNA	4353904	4355442	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178013.1	barrnap:0.9	rRNA	4516749	4516859	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178013.1	barrnap:0.9	rRNA	4516972	4519875	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178013.1	barrnap:0.9	rRNA	4520343	4521881	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178013.1	barrnap:0.9	rRNA	4588234	4588344	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178013.1	barrnap:0.9	rRNA	4588481	4588591	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178013.1	barrnap:0.9	rRNA	4588704	4591607	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178013.1	barrnap:0.9	rRNA	4592075	4593613	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
