##gff-version 3
NZ_CM126327.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126327.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126327.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126327.1	barrnap:0.9	rRNA	251829	253367	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126327.1	barrnap:0.9	rRNA	253895	256798	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126327.1	barrnap:0.9	rRNA	256911	257021	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126327.1	barrnap:0.9	rRNA	294693	296231	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126327.1	barrnap:0.9	rRNA	296759	299662	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126327.1	barrnap:0.9	rRNA	299775	299885	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126327.1	barrnap:0.9	rRNA	1194893	1196431	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126327.1	barrnap:0.9	rRNA	1196899	1199802	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126327.1	barrnap:0.9	rRNA	1199915	1200025	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126327.1	barrnap:0.9	rRNA	3572730	3572840	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126327.1	barrnap:0.9	rRNA	3572953	3575856	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126327.1	barrnap:0.9	rRNA	3576384	3577922	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126327.1	barrnap:0.9	rRNA	3980691	3980801	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126327.1	barrnap:0.9	rRNA	3980938	3981048	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126327.1	barrnap:0.9	rRNA	3981161	3984064	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126327.1	barrnap:0.9	rRNA	3984532	3986070	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126327.1	barrnap:0.9	rRNA	4477204	4477314	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126327.1	barrnap:0.9	rRNA	4477427	4480330	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126327.1	barrnap:0.9	rRNA	4480798	4482336	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
