##gff-version 3
NZ_JBTJIG010000001.1	barrnap:0.9	rRNA	3	82	3.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBTJIG010000003.1	barrnap:0.9	rRNA	185	295	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJIG010000020.1	barrnap:0.9	rRNA	68024	68134	4.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJIG010000020.1	barrnap:0.9	rRNA	68271	68351	1.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
NZ_JBTJIG010000031.1	barrnap:0.9	rRNA	21	1465	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBTJIG010000033.1	barrnap:0.9	rRNA	6	1163	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NZ_JBTJIG010000035.1	barrnap:0.9	rRNA	2	979	6e-255	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 30 percent of the 23S ribosomal RNA
NZ_JBTJIG010000048.1	barrnap:0.9	rRNA	191	301	8.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJIG010000056.1	barrnap:0.9	rRNA	2	77	3.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
