##gff-version 3
NZ_CP033715.1	barrnap:0.9	rRNA	304116	304226	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033715.1	barrnap:0.9	rRNA	304339	307240	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033715.1	barrnap:0.9	rRNA	307708	309246	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033715.1	barrnap:0.9	rRNA	1373789	1373899	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033715.1	barrnap:0.9	rRNA	1374012	1376913	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033715.1	barrnap:0.9	rRNA	1377441	1378979	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033715.1	barrnap:0.9	rRNA	1534976	1535086	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033715.1	barrnap:0.9	rRNA	1535199	1538102	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033715.1	barrnap:0.9	rRNA	1538570	1540108	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033715.1	barrnap:0.9	rRNA	1685404	1685514	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033715.1	barrnap:0.9	rRNA	1685627	1688530	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033715.1	barrnap:0.9	rRNA	1688998	1690536	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033715.1	barrnap:0.9	rRNA	2076355	2077893	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033715.1	barrnap:0.9	rRNA	2078421	2081324	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033715.1	barrnap:0.9	rRNA	2081438	2081548	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033715.1	barrnap:0.9	rRNA	2117263	2118801	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033715.1	barrnap:0.9	rRNA	2119269	2122172	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033715.1	barrnap:0.9	rRNA	2122286	2122396	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033715.1	barrnap:0.9	rRNA	2122533	2122643	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP033715.1	barrnap:0.9	rRNA	2770691	2772229	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP033715.1	barrnap:0.9	rRNA	2772757	2775659	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP033715.1	barrnap:0.9	rRNA	2775773	2775883	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
