##gff-version 3
NZ_CP099813.1	barrnap:0.9	rRNA	274639	276177	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP099813.1	barrnap:0.9	rRNA	276755	279658	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099813.1	barrnap:0.9	rRNA	279773	279883	4.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099813.1	barrnap:0.9	rRNA	313323	314861	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP099813.1	barrnap:0.9	rRNA	315578	318481	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099813.1	barrnap:0.9	rRNA	318596	318706	4.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099813.1	barrnap:0.9	rRNA	318842	318952	3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099813.1	barrnap:0.9	rRNA	815078	816616	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP099813.1	barrnap:0.9	rRNA	817194	820097	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099813.1	barrnap:0.9	rRNA	820212	820322	4.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099813.1	barrnap:0.9	rRNA	2776339	2776449	4.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099813.1	barrnap:0.9	rRNA	2776564	2779467	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099813.1	barrnap:0.9	rRNA	2780184	2781722	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP099813.1	barrnap:0.9	rRNA	3321153	3321263	4.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099813.1	barrnap:0.9	rRNA	3321378	3324281	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099813.1	barrnap:0.9	rRNA	3324998	3326536	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP099813.1	barrnap:0.9	rRNA	3465355	3465465	4.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099813.1	barrnap:0.9	rRNA	3465580	3468483	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099813.1	barrnap:0.9	rRNA	3469061	3470599	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP099813.1	barrnap:0.9	rRNA	3598011	3598121	4.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP099813.1	barrnap:0.9	rRNA	3598236	3601139	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP099813.1	barrnap:0.9	rRNA	3601717	3603255	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
