##gff-version 3
NZ_CM126255.1	barrnap:0.9	rRNA	322034	323572	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126255.1	barrnap:0.9	rRNA	324040	326943	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126255.1	barrnap:0.9	rRNA	327056	327166	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126255.1	barrnap:0.9	rRNA	327303	327413	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126255.1	barrnap:0.9	rRNA	998700	1000238	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126255.1	barrnap:0.9	rRNA	1000766	1003669	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126255.1	barrnap:0.9	rRNA	1003782	1003892	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126255.1	barrnap:0.9	rRNA	3432124	3432234	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126255.1	barrnap:0.9	rRNA	3432347	3435250	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126255.1	barrnap:0.9	rRNA	3435718	3437256	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126255.1	barrnap:0.9	rRNA	4230890	4231000	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126255.1	barrnap:0.9	rRNA	4231113	4234016	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126255.1	barrnap:0.9	rRNA	4234544	4236082	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126255.1	barrnap:0.9	rRNA	4273754	4273864	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126255.1	barrnap:0.9	rRNA	4273977	4276880	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126255.1	barrnap:0.9	rRNA	4277408	4278946	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126255.1	barrnap:0.9	rRNA	4440371	4440481	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126255.1	barrnap:0.9	rRNA	4440594	4443497	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126255.1	barrnap:0.9	rRNA	4443965	4445503	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126255.1	barrnap:0.9	rRNA	4583458	4583568	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126255.1	barrnap:0.9	rRNA	4583681	4586584	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126255.1	barrnap:0.9	rRNA	4587052	4588590	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
