##gff-version 3
NZ_JBSSWL010000005.1	barrnap:0.9	rRNA	5	101	6.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWL010000005.1	barrnap:0.9	rRNA	238	348	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWL010000007.1	barrnap:0.9	rRNA	328	438	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWL010000013.1	barrnap:0.9	rRNA	2	102	3.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSWL010000052.1	barrnap:0.9	rRNA	21	1465	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBSSWL010000056.1	barrnap:0.9	rRNA	5	1242	8.6e-304	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NZ_JBSSWL010000059.1	barrnap:0.9	rRNA	6	1051	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NZ_JBSSWL010000088.1	barrnap:0.9	rRNA	3	93	1.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
NZ_JBSSWL010000092.1	barrnap:0.9	rRNA	32	142	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
