##gff-version 3
NZ_CP046294.1	barrnap:0.9	rRNA	150126	150236	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP046294.1	barrnap:0.9	rRNA	150354	153257	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP046294.1	barrnap:0.9	rRNA	153971	155509	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP046294.1	barrnap:0.9	rRNA	189595	189705	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP046294.1	barrnap:0.9	rRNA	189822	192724	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP046294.1	barrnap:0.9	rRNA	193363	194901	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP046294.1	barrnap:0.9	rRNA	349304	349414	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP046294.1	barrnap:0.9	rRNA	349531	352434	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP046294.1	barrnap:0.9	rRNA	353148	354686	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP046294.1	barrnap:0.9	rRNA	497849	497959	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP046294.1	barrnap:0.9	rRNA	498076	500979	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP046294.1	barrnap:0.9	rRNA	501617	503155	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP046294.1	barrnap:0.9	rRNA	911909	913447	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP046294.1	barrnap:0.9	rRNA	914084	916987	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP046294.1	barrnap:0.9	rRNA	917105	917215	3.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP046294.1	barrnap:0.9	rRNA	917353	917463	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP046294.1	barrnap:0.9	rRNA	1663223	1664761	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP046294.1	barrnap:0.9	rRNA	1665471	1668374	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP046294.1	barrnap:0.9	rRNA	1668491	1668601	3.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP046294.1	barrnap:0.9	rRNA	4375442	4375552	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP046294.1	barrnap:0.9	rRNA	4375670	4378573	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP046294.1	barrnap:0.9	rRNA	4379148	4380686	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
