##gff-version 3
NZ_CP151619.1	barrnap:0.9	rRNA	130141	131678	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151619.1	barrnap:0.9	rRNA	132146	135047	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151619.1	barrnap:0.9	rRNA	135160	135270	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151619.1	barrnap:0.9	rRNA	327045	328582	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151619.1	barrnap:0.9	rRNA	329110	332012	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151619.1	barrnap:0.9	rRNA	332125	332235	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151619.1	barrnap:0.9	rRNA	1302490	1304027	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151619.1	barrnap:0.9	rRNA	1304495	1307396	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151619.1	barrnap:0.9	rRNA	1307509	1307619	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151619.1	barrnap:0.9	rRNA	3624290	3624400	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151619.1	barrnap:0.9	rRNA	3624513	3627415	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151619.1	barrnap:0.9	rRNA	3627943	3629481	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151619.1	barrnap:0.9	rRNA	4032263	4032373	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151619.1	barrnap:0.9	rRNA	4032510	4032620	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151619.1	barrnap:0.9	rRNA	4032733	4035635	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151619.1	barrnap:0.9	rRNA	4036103	4037641	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151619.1	barrnap:0.9	rRNA	4375344	4375454	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151619.1	barrnap:0.9	rRNA	4375567	4378470	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151619.1	barrnap:0.9	rRNA	4378998	4380536	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151619.1	barrnap:0.9	rRNA	4541931	4542041	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151619.1	barrnap:0.9	rRNA	4542154	4545055	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151619.1	barrnap:0.9	rRNA	4545523	4547061	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
