##gff-version 3
NZ_ABCD01000001.1	barrnap:0.9	rRNA	599	709	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ABCD01000002.1	barrnap:0.9	rRNA	751632	751742	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ABCD01000002.1	barrnap:0.9	rRNA	751855	754758	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_ABCD01000004.1	barrnap:0.9	rRNA	983266	983376	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ABCD01000004.1	barrnap:0.9	rRNA	983489	986392	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_ABCD01000004.1	barrnap:0.9	rRNA	986860	988398	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ABCD01000005.1	barrnap:0.9	rRNA	133	1671	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ABCD01000005.1	barrnap:0.9	rRNA	2139	5042	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_ABCD01000005.1	barrnap:0.9	rRNA	5155	5265	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ABCD01000005.1	barrnap:0.9	rRNA	168679	169335	1.3e-142	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
NZ_ABCD01000006.1	barrnap:0.9	rRNA	2	1900	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 58 percent of the 23S ribosomal RNA
NZ_ABCD01000006.1	barrnap:0.9	rRNA	2013	2123	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ABCD01000006.1	barrnap:0.9	rRNA	39795	41333	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_ABCD01000006.1	barrnap:0.9	rRNA	41861	43397	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 47 percent of the 23S ribosomal RNA
NZ_ABCD01000007.1	barrnap:0.9	rRNA	1	1565	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 48 percent of the 23S ribosomal RNA
NZ_ABCD01000007.1	barrnap:0.9	rRNA	1678	1788	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ABCD01000007.1	barrnap:0.9	rRNA	1925	2035	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_ABCD01000007.1	barrnap:0.9	rRNA	521467	522804	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
