##gff-version 3
NZ_JBTJIM010000002.1	barrnap:0.9	rRNA	637230	637340	4.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJIM010000002.1	barrnap:0.9	rRNA	637453	638813	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
NZ_JBTJIM010000004.1	barrnap:0.9	rRNA	429660	429739	3.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBTJIM010000010.1	barrnap:0.9	rRNA	2	81	4.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBTJIM010000010.1	barrnap:0.9	rRNA	218	328	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJIM010000026.1	barrnap:0.9	rRNA	45	1583	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBTJIM010000029.1	barrnap:0.9	rRNA	6	976	2.8e-252	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 30 percent of the 23S ribosomal RNA
NZ_JBTJIM010000037.1	barrnap:0.9	rRNA	2	77	3.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
NZ_JBTJIM010000039.1	barrnap:0.9	rRNA	158	228	3.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 59 percent of the 5S ribosomal RNA
