##gff-version 3
NZ_CP009757.1	barrnap:0.9	rRNA	89829	91367	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009757.1	barrnap:0.9	rRNA	91895	94798	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009757.1	barrnap:0.9	rRNA	94912	95022	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009757.1	barrnap:0.9	rRNA	2532334	2532444	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009757.1	barrnap:0.9	rRNA	2532558	2535461	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009757.1	barrnap:0.9	rRNA	2535929	2537467	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009757.1	barrnap:0.9	rRNA	3381222	3381332	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009757.1	barrnap:0.9	rRNA	3381469	3381579	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009757.1	barrnap:0.9	rRNA	3381692	3384595	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009757.1	barrnap:0.9	rRNA	3385123	3386661	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009757.1	barrnap:0.9	rRNA	3786367	3787905	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009757.1	barrnap:0.9	rRNA	3788373	3791276	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009757.1	barrnap:0.9	rRNA	3791390	3791500	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009757.1	barrnap:0.9	rRNA	3924938	3926476	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009757.1	barrnap:0.9	rRNA	3926944	3929847	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009757.1	barrnap:0.9	rRNA	3929961	3930071	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009757.1	barrnap:0.9	rRNA	4094458	4095996	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009757.1	barrnap:0.9	rRNA	4096524	4099427	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009757.1	barrnap:0.9	rRNA	4099541	4099651	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009757.1	barrnap:0.9	rRNA	4134770	4136308	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009757.1	barrnap:0.9	rRNA	4136776	4139679	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009757.1	barrnap:0.9	rRNA	4139792	4139902	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
