##gff-version 3
NZ_CP177910.1	barrnap:0.9	rRNA	46266	47804	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177910.1	barrnap:0.9	rRNA	48272	51175	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177910.1	barrnap:0.9	rRNA	51288	51398	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177910.1	barrnap:0.9	rRNA	51535	51645	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177910.1	barrnap:0.9	rRNA	628686	630224	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177910.1	barrnap:0.9	rRNA	630692	633595	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177910.1	barrnap:0.9	rRNA	633708	633818	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177910.1	barrnap:0.9	rRNA	1294416	1295954	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177910.1	barrnap:0.9	rRNA	1296482	1299385	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177910.1	barrnap:0.9	rRNA	1299498	1299608	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177910.1	barrnap:0.9	rRNA	3720399	3720509	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177910.1	barrnap:0.9	rRNA	3720622	3723525	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177910.1	barrnap:0.9	rRNA	3723993	3725531	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177910.1	barrnap:0.9	rRNA	4340283	4340393	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177910.1	barrnap:0.9	rRNA	4340506	4343409	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177910.1	barrnap:0.9	rRNA	4343937	4345475	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177910.1	barrnap:0.9	rRNA	4383147	4383257	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177910.1	barrnap:0.9	rRNA	4383370	4386273	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177910.1	barrnap:0.9	rRNA	4386801	4388339	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177910.1	barrnap:0.9	rRNA	4549702	4549812	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177910.1	barrnap:0.9	rRNA	4549925	4552828	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177910.1	barrnap:0.9	rRNA	4553296	4554834	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
