##gff-version 3
NZ_CP178037.1	barrnap:0.9	rRNA	46266	47804	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178037.1	barrnap:0.9	rRNA	48272	51175	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178037.1	barrnap:0.9	rRNA	51288	51398	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178037.1	barrnap:0.9	rRNA	189334	190872	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178037.1	barrnap:0.9	rRNA	191340	194243	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178037.1	barrnap:0.9	rRNA	194356	194466	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178037.1	barrnap:0.9	rRNA	357178	358716	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178037.1	barrnap:0.9	rRNA	359244	362147	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178037.1	barrnap:0.9	rRNA	362260	362370	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178037.1	barrnap:0.9	rRNA	400042	401580	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178037.1	barrnap:0.9	rRNA	402108	405011	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178037.1	barrnap:0.9	rRNA	405124	405234	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178037.1	barrnap:0.9	rRNA	859126	860664	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178037.1	barrnap:0.9	rRNA	861192	864095	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178037.1	barrnap:0.9	rRNA	864208	864318	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178037.1	barrnap:0.9	rRNA	3178285	3178395	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178037.1	barrnap:0.9	rRNA	3178508	3181411	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178037.1	barrnap:0.9	rRNA	3181879	3183417	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178037.1	barrnap:0.9	rRNA	4215634	4215744	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178037.1	barrnap:0.9	rRNA	4215881	4215991	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178037.1	barrnap:0.9	rRNA	4216104	4219007	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178037.1	barrnap:0.9	rRNA	4219475	4221013	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
