##gff-version 3
NZ_JBPYFX010000001.1	barrnap:0.9	rRNA	53818	55356	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYFX010000001.1	barrnap:0.9	rRNA	55824	58727	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYFX010000001.1	barrnap:0.9	rRNA	58840	58950	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYFX010000001.1	barrnap:0.9	rRNA	110765	112303	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYFX010000001.1	barrnap:0.9	rRNA	112771	115674	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYFX010000001.1	barrnap:0.9	rRNA	115787	115897	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYFX010000001.1	barrnap:0.9	rRNA	275099	276637	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYFX010000001.1	barrnap:0.9	rRNA	277105	280008	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYFX010000001.1	barrnap:0.9	rRNA	280121	280231	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYFX010000001.1	barrnap:0.9	rRNA	998030	999568	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYFX010000001.1	barrnap:0.9	rRNA	1000036	1002939	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYFX010000001.1	barrnap:0.9	rRNA	1003052	1003162	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYFX010000001.1	barrnap:0.9	rRNA	1003299	1003409	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYFX010000001.1	barrnap:0.9	rRNA	1355672	1357210	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYFX010000001.1	barrnap:0.9	rRNA	1357738	1360641	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYFX010000001.1	barrnap:0.9	rRNA	1360754	1360864	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYFX010000002.1	barrnap:0.9	rRNA	842632	842742	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYFX010000002.1	barrnap:0.9	rRNA	842855	845758	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYFX010000002.1	barrnap:0.9	rRNA	846286	847824	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYFX010000002.1	barrnap:0.9	rRNA	1300046	1300156	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYFX010000002.1	barrnap:0.9	rRNA	1300269	1303172	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYFX010000002.1	barrnap:0.9	rRNA	1303700	1305238	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
