##gff-version 3
NZ_MIDX01000038.1	barrnap:0.9	rRNA	4338	4448	6.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIDX01000043.1	barrnap:0.9	rRNA	10	120	6.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIDX01000043.1	barrnap:0.9	rRNA	233	3136	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_MIDX01000052.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_MIDX01000072.1	barrnap:0.9	rRNA	8	118	6.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIDX01000122.1	barrnap:0.9	rRNA	8	118	6.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIDX01000122.1	barrnap:0.9	rRNA	255	365	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIDX01000132.1	barrnap:0.9	rRNA	8	118	6.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIDX01000155.1	barrnap:0.9	rRNA	8	118	6.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
