##gff-version 3
NZ_CP139465.1	barrnap:0.9	rRNA	373504	375042	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139465.1	barrnap:0.9	rRNA	375699	378702	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139465.1	barrnap:0.9	rRNA	378890	379000	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139465.1	barrnap:0.9	rRNA	379137	379247	1.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139465.1	barrnap:0.9	rRNA	1058510	1060048	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139465.1	barrnap:0.9	rRNA	1060763	1063766	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139465.1	barrnap:0.9	rRNA	1063954	1064064	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139465.1	barrnap:0.9	rRNA	3778172	3778282	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139465.1	barrnap:0.9	rRNA	3778470	3781473	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139465.1	barrnap:0.9	rRNA	3782130	3783668	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139465.1	barrnap:0.9	rRNA	4373294	4373404	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139465.1	barrnap:0.9	rRNA	4373592	4376595	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139465.1	barrnap:0.9	rRNA	4377252	4378790	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139465.1	barrnap:0.9	rRNA	4415404	4415514	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139465.1	barrnap:0.9	rRNA	4415702	4418705	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139465.1	barrnap:0.9	rRNA	4419420	4420958	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139465.1	barrnap:0.9	rRNA	4579813	4579923	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139465.1	barrnap:0.9	rRNA	4580111	4583114	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139465.1	barrnap:0.9	rRNA	4583829	4585367	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP139465.1	barrnap:0.9	rRNA	4729397	4729507	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP139465.1	barrnap:0.9	rRNA	4729695	4732698	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP139465.1	barrnap:0.9	rRNA	4733355	4734893	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
