##gff-version 3
NZ_CP098701.1	barrnap:0.9	rRNA	269060	270598	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098701.1	barrnap:0.9	rRNA	271176	274079	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098701.1	barrnap:0.9	rRNA	274194	274304	4.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098701.1	barrnap:0.9	rRNA	307744	309282	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098701.1	barrnap:0.9	rRNA	309902	312805	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098701.1	barrnap:0.9	rRNA	312920	313030	4.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098701.1	barrnap:0.9	rRNA	313166	313276	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098701.1	barrnap:0.9	rRNA	814538	816076	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098701.1	barrnap:0.9	rRNA	816654	819557	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098701.1	barrnap:0.9	rRNA	819672	819782	4.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098701.1	barrnap:0.9	rRNA	2783857	2783967	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098701.1	barrnap:0.9	rRNA	2784082	2786985	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098701.1	barrnap:0.9	rRNA	2787702	2789240	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098701.1	barrnap:0.9	rRNA	3383428	3383538	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098701.1	barrnap:0.9	rRNA	3383653	3386556	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098701.1	barrnap:0.9	rRNA	3387273	3388811	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098701.1	barrnap:0.9	rRNA	3528568	3528678	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098701.1	barrnap:0.9	rRNA	3528793	3531696	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098701.1	barrnap:0.9	rRNA	3532413	3533951	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098701.1	barrnap:0.9	rRNA	3668038	3668148	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098701.1	barrnap:0.9	rRNA	3668263	3671166	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098701.1	barrnap:0.9	rRNA	3671744	3673282	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
