##gff-version 3
NZ_JACCJN010000003.1	barrnap:0.9	rRNA	385081	385191	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JACCJN010000004.1	barrnap:0.9	rRNA	328909	329019	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JACCJN010000016.1	barrnap:0.9	rRNA	167	277	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JACCJN010000016.1	barrnap:0.9	rRNA	414	524	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JACCJN010000019.1	barrnap:0.9	rRNA	165	275	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JACCJN010000021.1	barrnap:0.9	rRNA	165	275	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JACCJN010000047.1	barrnap:0.9	rRNA	14	1436	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 44 percent of the 23S ribosomal RNA
NZ_JACCJN010000052.1	barrnap:0.9	rRNA	203	1197	2.5e-246	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 62 percent of the 16S ribosomal RNA
NZ_JACCJN010000074.1	barrnap:0.9	rRNA	2	400	5.1e-105	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
