##gff-version 3
NZ_CP133440.1	barrnap:0.9	rRNA	501923	502033	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP133440.1	barrnap:0.9	rRNA	502146	505049	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP133440.1	barrnap:0.9	rRNA	505634	507172	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP133440.1	barrnap:0.9	rRNA	540612	540722	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP133440.1	barrnap:0.9	rRNA	540835	543738	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP133440.1	barrnap:0.9	rRNA	544316	545854	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP133440.1	barrnap:0.9	rRNA	684586	684696	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP133440.1	barrnap:0.9	rRNA	684811	687714	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP133440.1	barrnap:0.9	rRNA	688431	689969	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP133440.1	barrnap:0.9	rRNA	817477	817587	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP133440.1	barrnap:0.9	rRNA	817702	820605	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP133440.1	barrnap:0.9	rRNA	821183	822721	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP133440.1	barrnap:0.9	rRNA	1131840	1133378	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP133440.1	barrnap:0.9	rRNA	1134095	1136998	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP133440.1	barrnap:0.9	rRNA	1137111	1137221	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP133440.1	barrnap:0.9	rRNA	1137357	1137467	3.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP133440.1	barrnap:0.9	rRNA	1701115	1702653	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP133440.1	barrnap:0.9	rRNA	1703231	1706134	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP133440.1	barrnap:0.9	rRNA	1706249	1706359	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP133440.1	barrnap:0.9	rRNA	3746508	3746618	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP133440.1	barrnap:0.9	rRNA	3746733	3749636	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP133440.1	barrnap:0.9	rRNA	3750353	3751891	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
