##gff-version 3
NZ_SJZK02000002.1	barrnap:0.9	rRNA	591369	591479	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_SJZK02000002.1	barrnap:0.9	rRNA	591667	594670	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_SJZK02000002.1	barrnap:0.9	rRNA	595327	596865	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_SJZK02000002.1	barrnap:0.9	rRNA	1014274	1015812	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_SJZK02000002.1	barrnap:0.9	rRNA	1016469	1019472	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_SJZK02000002.1	barrnap:0.9	rRNA	1019660	1019770	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_SJZK02000003.1	barrnap:0.9	rRNA	760832	760942	2.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_SJZK02000006.1	barrnap:0.9	rRNA	20	3023	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_SJZK02000007.1	barrnap:0.9	rRNA	201	1739	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
