##gff-version 3
NZ_CP023964.1	barrnap:0.9	rRNA	328554	330091	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP023964.1	barrnap:0.9	rRNA	330546	333449	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP023964.1	barrnap:0.9	rRNA	333567	333677	2.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP023964.1	barrnap:0.9	rRNA	333814	333924	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP023964.1	barrnap:0.9	rRNA	1040838	1042376	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP023964.1	barrnap:0.9	rRNA	1042831	1045733	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP023964.1	barrnap:0.9	rRNA	1045851	1045961	2.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP023964.1	barrnap:0.9	rRNA	3809146	3809256	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP023964.1	barrnap:0.9	rRNA	3809374	3812276	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP023964.1	barrnap:0.9	rRNA	3812796	3814333	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP023964.1	barrnap:0.9	rRNA	4534821	4534931	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP023964.1	barrnap:0.9	rRNA	4535049	4537952	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP023964.1	barrnap:0.9	rRNA	4538472	4540010	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP023964.1	barrnap:0.9	rRNA	4573245	4573355	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP023964.1	barrnap:0.9	rRNA	4573473	4576376	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP023964.1	barrnap:0.9	rRNA	4576831	4578369	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP023964.1	barrnap:0.9	rRNA	4726991	4727101	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP023964.1	barrnap:0.9	rRNA	4727219	4730121	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP023964.1	barrnap:0.9	rRNA	4730576	4732114	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP023964.1	barrnap:0.9	rRNA	4866784	4866894	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP023964.1	barrnap:0.9	rRNA	4867012	4869913	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP023964.1	barrnap:0.9	rRNA	4870433	4871971	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
