##gff-version 3
NC_017160.1	barrnap:0.9	rRNA	12268	13806	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_017160.1	barrnap:0.9	rRNA	14334	17237	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017160.1	barrnap:0.9	rRNA	17350	17460	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017160.1	barrnap:0.9	rRNA	1597622	1599160	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_017160.1	barrnap:0.9	rRNA	1599628	1602531	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017160.1	barrnap:0.9	rRNA	1602644	1602754	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017160.1	barrnap:0.9	rRNA	3625664	3625774	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017160.1	barrnap:0.9	rRNA	3625887	3628791	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017160.1	barrnap:0.9	rRNA	3629319	3630857	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_017160.1	barrnap:0.9	rRNA	4147958	4148068	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017160.1	barrnap:0.9	rRNA	4148205	4148315	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017160.1	barrnap:0.9	rRNA	4148428	4151331	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017160.1	barrnap:0.9	rRNA	4151799	4153336	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_017160.1	barrnap:0.9	rRNA	4191009	4191119	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017160.1	barrnap:0.9	rRNA	4191232	4194135	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017160.1	barrnap:0.9	rRNA	4194663	4196201	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_017160.1	barrnap:0.9	rRNA	4357527	4357637	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017160.1	barrnap:0.9	rRNA	4357750	4360653	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017160.1	barrnap:0.9	rRNA	4361181	4362719	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
