##gff-version 3
NZ_CP118725.1	barrnap:0.9	rRNA	1671479	1671587	8.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP118725.1	barrnap:0.9	rRNA	1671703	1674600	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP118725.1	barrnap:0.9	rRNA	1675178	1676716	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP118725.1	barrnap:0.9	rRNA	2180635	2180745	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP118725.1	barrnap:0.9	rRNA	2180882	2180990	8.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP118725.1	barrnap:0.9	rRNA	2181104	2184002	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP118725.1	barrnap:0.9	rRNA	2184719	2186255	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP118725.1	barrnap:0.9	rRNA	2495350	2496883	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP118725.1	barrnap:0.9	rRNA	2497461	2500358	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP118725.1	barrnap:0.9	rRNA	2500474	2500582	8.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP118725.1	barrnap:0.9	rRNA	2628026	2629564	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP118725.1	barrnap:0.9	rRNA	2630280	2633181	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP118725.1	barrnap:0.9	rRNA	2633297	2633405	8.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP118725.1	barrnap:0.9	rRNA	2772062	2773600	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP118725.1	barrnap:0.9	rRNA	2774178	2777074	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP118725.1	barrnap:0.9	rRNA	2777188	2777296	7.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP118725.1	barrnap:0.9	rRNA	2810736	2812269	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP118725.1	barrnap:0.9	rRNA	2812852	2815744	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP118725.1	barrnap:0.9	rRNA	2815858	2815967	6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP118725.1	barrnap:0.9	rRNA	3416922	3418457	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP118725.1	barrnap:0.9	rRNA	3419173	3422070	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP118725.1	barrnap:0.9	rRNA	3422186	3422294	8.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
