##gff-version 3
NZ_JBTJGB010000001.1	barrnap:0.9	rRNA	803	913	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJGB010000004.1	barrnap:0.9	rRNA	180	290	5.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJGB010000015.1	barrnap:0.9	rRNA	1	81	1.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
NZ_JBTJGB010000015.1	barrnap:0.9	rRNA	218	328	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJGB010000021.1	barrnap:0.9	rRNA	591	2301	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 52 percent of the 23S ribosomal RNA
NZ_JBTJGB010000022.1	barrnap:0.9	rRNA	21	1465	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBTJGB010000026.1	barrnap:0.9	rRNA	203	313	8.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJGB010000030.1	barrnap:0.9	rRNA	144	253	3.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJGB010000033.1	barrnap:0.9	rRNA	134	209	2.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
