##gff-version 3
NZ_CP084647.1	barrnap:0.9	rRNA	259002	260540	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084647.1	barrnap:0.9	rRNA	261117	264018	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084647.1	barrnap:0.9	rRNA	264131	264241	4.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084647.1	barrnap:0.9	rRNA	825479	827016	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084647.1	barrnap:0.9	rRNA	827733	830633	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084647.1	barrnap:0.9	rRNA	830748	830858	4.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084647.1	barrnap:0.9	rRNA	2737807	2737917	4.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084647.1	barrnap:0.9	rRNA	2738030	2740931	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084647.1	barrnap:0.9	rRNA	2741509	2743047	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084647.1	barrnap:0.9	rRNA	3346200	3346310	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084647.1	barrnap:0.9	rRNA	3346446	3346556	2.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084647.1	barrnap:0.9	rRNA	3346669	3349571	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084647.1	barrnap:0.9	rRNA	3350289	3351827	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084647.1	barrnap:0.9	rRNA	3385267	3385377	2.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084647.1	barrnap:0.9	rRNA	3385490	3388391	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084647.1	barrnap:0.9	rRNA	3388969	3390507	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084647.1	barrnap:0.9	rRNA	3529131	3529241	4.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084647.1	barrnap:0.9	rRNA	3529356	3532255	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084647.1	barrnap:0.9	rRNA	3532971	3534508	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084647.1	barrnap:0.9	rRNA	3663204	3663314	4.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084647.1	barrnap:0.9	rRNA	3663429	3666329	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084647.1	barrnap:0.9	rRNA	3666906	3668443	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
