##gff-version 3
NZ_CP045154.1	barrnap:0.9	rRNA	286951	288489	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP045154.1	barrnap:0.9	rRNA	288957	291860	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045154.1	barrnap:0.9	rRNA	291973	292083	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045154.1	barrnap:0.9	rRNA	453380	454918	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP045154.1	barrnap:0.9	rRNA	455446	458349	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045154.1	barrnap:0.9	rRNA	458462	458572	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045154.1	barrnap:0.9	rRNA	496244	497782	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP045154.1	barrnap:0.9	rRNA	498310	501213	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045154.1	barrnap:0.9	rRNA	501326	501436	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045154.1	barrnap:0.9	rRNA	1162362	1163900	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP045154.1	barrnap:0.9	rRNA	1164428	1167331	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045154.1	barrnap:0.9	rRNA	1167444	1167554	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045154.1	barrnap:0.9	rRNA	3589797	3589907	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045154.1	barrnap:0.9	rRNA	3590020	3592923	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045154.1	barrnap:0.9	rRNA	3593391	3594929	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP045154.1	barrnap:0.9	rRNA	4578169	4578279	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045154.1	barrnap:0.9	rRNA	4578416	4578526	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045154.1	barrnap:0.9	rRNA	4578639	4581566	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045154.1	barrnap:0.9	rRNA	4582034	4583572	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
