##gff-version 3
NZ_CM126306.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126306.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126306.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126306.1	barrnap:0.9	rRNA	251916	253454	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126306.1	barrnap:0.9	rRNA	253982	256885	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126306.1	barrnap:0.9	rRNA	256998	257108	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126306.1	barrnap:0.9	rRNA	294780	296318	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126306.1	barrnap:0.9	rRNA	296846	299749	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126306.1	barrnap:0.9	rRNA	299862	299972	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126306.1	barrnap:0.9	rRNA	1195099	1196637	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126306.1	barrnap:0.9	rRNA	1197105	1200008	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126306.1	barrnap:0.9	rRNA	1200121	1200231	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126306.1	barrnap:0.9	rRNA	3573100	3573210	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126306.1	barrnap:0.9	rRNA	3573323	3576226	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126306.1	barrnap:0.9	rRNA	3576754	3578292	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126306.1	barrnap:0.9	rRNA	3981107	3981217	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126306.1	barrnap:0.9	rRNA	3981354	3981464	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126306.1	barrnap:0.9	rRNA	3981577	3984480	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126306.1	barrnap:0.9	rRNA	3984948	3986486	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126306.1	barrnap:0.9	rRNA	4477772	4477882	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126306.1	barrnap:0.9	rRNA	4477995	4480898	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126306.1	barrnap:0.9	rRNA	4481366	4482904	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
