##gff-version 3
NZ_JBSSVV010000014.1	barrnap:0.9	rRNA	805	915	7.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVV010000018.1	barrnap:0.9	rRNA	93891	93970	7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBSSVV010000020.1	barrnap:0.9	rRNA	78268	78375	2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVV010000044.1	barrnap:0.9	rRNA	5	1529	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 47 percent of the 23S ribosomal RNA
NZ_JBSSVV010000049.1	barrnap:0.9	rRNA	12	1045	1.2e-262	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
NZ_JBSSVV010000052.1	barrnap:0.9	rRNA	483	999	8.6e-142	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 32 percent of the 16S ribosomal RNA
NZ_JBSSVV010000071.1	barrnap:0.9	rRNA	5	101	4.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVV010000071.1	barrnap:0.9	rRNA	238	348	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVV010000073.1	barrnap:0.9	rRNA	32	142	4.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
