##gff-version 3
NZ_JBSSVZ010000001.1	barrnap:0.9	rRNA	437814	437924	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVZ010000012.1	barrnap:0.9	rRNA	2	102	2.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVZ010000012.1	barrnap:0.9	rRNA	239	349	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVZ010000014.1	barrnap:0.9	rRNA	168010	168106	4.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVZ010000024.1	barrnap:0.9	rRNA	34273	34380	1.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVZ010000036.1	barrnap:0.9	rRNA	159	1635	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 45 percent of the 23S ribosomal RNA
NZ_JBSSVZ010000040.1	barrnap:0.9	rRNA	4	904	2.5e-226	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
NZ_JBSSVZ010000041.1	barrnap:0.9	rRNA	5	839	2.6e-197	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
NZ_JBSSVZ010000045.1	barrnap:0.9	rRNA	4	504	2.9e-140	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
