##gff-version 3
NZ_CM127079.1	barrnap:0.9	rRNA	83813	85351	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM127079.1	barrnap:0.9	rRNA	85819	88722	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM127079.1	barrnap:0.9	rRNA	88835	88945	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM127079.1	barrnap:0.9	rRNA	251858	253396	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM127079.1	barrnap:0.9	rRNA	253924	256827	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM127079.1	barrnap:0.9	rRNA	256940	257050	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM127079.1	barrnap:0.9	rRNA	294722	296260	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM127079.1	barrnap:0.9	rRNA	296788	299691	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM127079.1	barrnap:0.9	rRNA	299804	299914	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM127079.1	barrnap:0.9	rRNA	1195096	1196634	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM127079.1	barrnap:0.9	rRNA	1197102	1200005	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM127079.1	barrnap:0.9	rRNA	1200118	1200228	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM127079.1	barrnap:0.9	rRNA	3573084	3573194	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM127079.1	barrnap:0.9	rRNA	3573307	3576210	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM127079.1	barrnap:0.9	rRNA	3576738	3578276	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM127079.1	barrnap:0.9	rRNA	3981107	3981217	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM127079.1	barrnap:0.9	rRNA	3981354	3981464	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM127079.1	barrnap:0.9	rRNA	3981577	3984480	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM127079.1	barrnap:0.9	rRNA	3984948	3986486	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM127079.1	barrnap:0.9	rRNA	4477537	4477647	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM127079.1	barrnap:0.9	rRNA	4477760	4480663	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM127079.1	barrnap:0.9	rRNA	4481131	4482669	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
