##gff-version 3
NZ_JAZGQD010000001.1	barrnap:0.9	rRNA	266215	267753	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAZGQD010000001.1	barrnap:0.9	rRNA	268467	271371	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAZGQD010000001.1	barrnap:0.9	rRNA	271488	271598	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAZGQD010000001.1	barrnap:0.9	rRNA	271736	271846	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAZGQD010000001.1	barrnap:0.9	rRNA	944437	945975	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAZGQD010000001.1	barrnap:0.9	rRNA	946612	949516	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAZGQD010000001.1	barrnap:0.9	rRNA	949633	949743	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAZGQD010000001.1	barrnap:0.9	rRNA	3515101	3515211	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAZGQD010000001.1	barrnap:0.9	rRNA	3515328	3518232	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAZGQD010000001.1	barrnap:0.9	rRNA	3518946	3520484	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAZGQD010000001.1	barrnap:0.9	rRNA	4240221	4240331	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAZGQD010000001.1	barrnap:0.9	rRNA	4240448	4243352	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAZGQD010000001.1	barrnap:0.9	rRNA	4243988	4245526	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAZGQD010000001.1	barrnap:0.9	rRNA	4279332	4279442	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAZGQD010000001.1	barrnap:0.9	rRNA	4279559	4282463	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAZGQD010000001.1	barrnap:0.9	rRNA	4283100	4284638	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAZGQD010000001.1	barrnap:0.9	rRNA	4438307	4438417	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAZGQD010000001.1	barrnap:0.9	rRNA	4438534	4441438	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAZGQD010000001.1	barrnap:0.9	rRNA	4442152	4443690	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAZGQD010000001.1	barrnap:0.9	rRNA	4603248	4603358	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAZGQD010000001.1	barrnap:0.9	rRNA	4603475	4606379	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAZGQD010000001.1	barrnap:0.9	rRNA	4606952	4608490	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
