##gff-version 3
NZ_NHND01000047.1	barrnap:0.9	rRNA	8	118	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHND01000047.1	barrnap:0.9	rRNA	255	365	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHND01000059.1	barrnap:0.9	rRNA	32865	32975	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHND01000070.1	barrnap:0.9	rRNA	21896	22006	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHND01000135.1	barrnap:0.9	rRNA	4398	4508	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHND01000141.1	barrnap:0.9	rRNA	10	120	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHND01000141.1	barrnap:0.9	rRNA	233	3136	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_NHND01000152.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NHND01000171.1	barrnap:0.9	rRNA	723	833	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHND01000174.1	barrnap:0.9	rRNA	8	118	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
