##gff-version 3
NC_003143.1	barrnap:0.9	rRNA	12268	13806	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_003143.1	barrnap:0.9	rRNA	14274	17177	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_003143.1	barrnap:0.9	rRNA	17290	17400	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_003143.1	barrnap:0.9	rRNA	1217481	1219019	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_003143.1	barrnap:0.9	rRNA	1219487	1222390	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_003143.1	barrnap:0.9	rRNA	1222503	1222613	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_003143.1	barrnap:0.9	rRNA	3648980	3649090	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_003143.1	barrnap:0.9	rRNA	3649203	3652106	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_003143.1	barrnap:0.9	rRNA	3652634	3654172	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_003143.1	barrnap:0.9	rRNA	4175017	4175127	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_003143.1	barrnap:0.9	rRNA	4175264	4175374	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_003143.1	barrnap:0.9	rRNA	4175487	4178390	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_003143.1	barrnap:0.9	rRNA	4178918	4180456	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_003143.1	barrnap:0.9	rRNA	4218128	4218238	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_003143.1	barrnap:0.9	rRNA	4218351	4221254	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_003143.1	barrnap:0.9	rRNA	4221782	4223320	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_003143.1	barrnap:0.9	rRNA	4384625	4384735	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_003143.1	barrnap:0.9	rRNA	4384848	4387751	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_003143.1	barrnap:0.9	rRNA	4388219	4389757	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
