##gff-version 3
NZ_NHMY01000076.1	barrnap:0.9	rRNA	22588	22698	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHMY01000077.1	barrnap:0.9	rRNA	21896	22006	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHMY01000132.1	barrnap:0.9	rRNA	4338	4448	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHMY01000137.1	barrnap:0.9	rRNA	10	120	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHMY01000137.1	barrnap:0.9	rRNA	233	3136	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_NHMY01000149.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NHMY01000169.1	barrnap:0.9	rRNA	8	118	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHMY01000170.1	barrnap:0.9	rRNA	7	117	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHMY01000170.1	barrnap:0.9	rRNA	254	364	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NHMY01000171.1	barrnap:0.9	rRNA	562	672	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
