##gff-version 3
NZ_CP177946.1	barrnap:0.9	rRNA	596933	598471	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177946.1	barrnap:0.9	rRNA	598939	601842	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177946.1	barrnap:0.9	rRNA	601955	602065	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177946.1	barrnap:0.9	rRNA	1263935	1265473	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177946.1	barrnap:0.9	rRNA	1266001	1268904	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177946.1	barrnap:0.9	rRNA	1269017	1269127	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177946.1	barrnap:0.9	rRNA	3686515	3686625	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177946.1	barrnap:0.9	rRNA	3686738	3689641	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177946.1	barrnap:0.9	rRNA	3690109	3691647	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177946.1	barrnap:0.9	rRNA	4307787	4307897	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177946.1	barrnap:0.9	rRNA	4308010	4310913	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177946.1	barrnap:0.9	rRNA	4311441	4312979	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177946.1	barrnap:0.9	rRNA	4350651	4350761	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177946.1	barrnap:0.9	rRNA	4350874	4353777	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177946.1	barrnap:0.9	rRNA	4354305	4355843	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177946.1	barrnap:0.9	rRNA	4517235	4517345	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177946.1	barrnap:0.9	rRNA	4517458	4520361	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177946.1	barrnap:0.9	rRNA	4520829	4522367	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177946.1	barrnap:0.9	rRNA	4588715	4588825	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177946.1	barrnap:0.9	rRNA	4588962	4589072	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177946.1	barrnap:0.9	rRNA	4589185	4592088	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177946.1	barrnap:0.9	rRNA	4592556	4594094	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
