##gff-version 3
NZ_JBTJHU010000005.1	barrnap:0.9	rRNA	296793	296903	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJHU010000013.1	barrnap:0.9	rRNA	3	82	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBTJHU010000015.1	barrnap:0.9	rRNA	2	81	5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBTJHU010000015.1	barrnap:0.9	rRNA	218	328	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJHU010000025.1	barrnap:0.9	rRNA	159	3062	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBTJHU010000026.1	barrnap:0.9	rRNA	29	1354	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBTJHU010000035.1	barrnap:0.9	rRNA	176	285	6.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJHU010000036.1	barrnap:0.9	rRNA	3	112	3.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJHU010000039.1	barrnap:0.9	rRNA	3	69	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 56 percent of the 5S ribosomal RNA
