##gff-version 3
NZ_CM126274.1	barrnap:0.9	rRNA	83831	85369	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126274.1	barrnap:0.9	rRNA	85837	88740	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126274.1	barrnap:0.9	rRNA	88853	88963	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126274.1	barrnap:0.9	rRNA	251838	253376	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126274.1	barrnap:0.9	rRNA	253904	256807	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126274.1	barrnap:0.9	rRNA	256920	257030	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126274.1	barrnap:0.9	rRNA	294702	296240	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126274.1	barrnap:0.9	rRNA	296768	299671	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126274.1	barrnap:0.9	rRNA	299784	299894	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126274.1	barrnap:0.9	rRNA	1194994	1196532	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126274.1	barrnap:0.9	rRNA	1197000	1199903	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126274.1	barrnap:0.9	rRNA	1200016	1200126	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126274.1	barrnap:0.9	rRNA	3572971	3573081	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126274.1	barrnap:0.9	rRNA	3573194	3576097	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126274.1	barrnap:0.9	rRNA	3576625	3578163	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126274.1	barrnap:0.9	rRNA	3980984	3981094	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126274.1	barrnap:0.9	rRNA	3981231	3981341	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126274.1	barrnap:0.9	rRNA	3981454	3984357	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126274.1	barrnap:0.9	rRNA	3984825	3986363	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126274.1	barrnap:0.9	rRNA	4477500	4477610	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126274.1	barrnap:0.9	rRNA	4477723	4480626	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126274.1	barrnap:0.9	rRNA	4481094	4482632	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
