##gff-version 3
NZ_CP084639.1	barrnap:0.9	rRNA	296300	297838	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084639.1	barrnap:0.9	rRNA	298554	301455	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084639.1	barrnap:0.9	rRNA	301568	301678	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084639.1	barrnap:0.9	rRNA	851211	852748	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084639.1	barrnap:0.9	rRNA	853465	856364	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084639.1	barrnap:0.9	rRNA	856477	856587	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084639.1	barrnap:0.9	rRNA	2861753	2861863	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084639.1	barrnap:0.9	rRNA	2861978	2864879	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084639.1	barrnap:0.9	rRNA	2865457	2866994	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084639.1	barrnap:0.9	rRNA	3427102	3427212	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084639.1	barrnap:0.9	rRNA	3427348	3427458	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084639.1	barrnap:0.9	rRNA	3427573	3430472	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084639.1	barrnap:0.9	rRNA	3431049	3432586	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084639.1	barrnap:0.9	rRNA	3466026	3466136	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084639.1	barrnap:0.9	rRNA	3466251	3469149	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084639.1	barrnap:0.9	rRNA	3469727	3471264	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084639.1	barrnap:0.9	rRNA	3611329	3611439	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084639.1	barrnap:0.9	rRNA	3611554	3614456	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084639.1	barrnap:0.9	rRNA	3615173	3616710	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084639.1	barrnap:0.9	rRNA	3744128	3744238	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084639.1	barrnap:0.9	rRNA	3744353	3747254	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084639.1	barrnap:0.9	rRNA	3747832	3749369	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
