##gff-version 3
NZ_JBOEIH010000008.1	barrnap:0.9	rRNA	213	323	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBOEIH010000008.1	barrnap:0.9	rRNA	334	435	1.8e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBOEIH010000009.1	barrnap:0.9	rRNA	93568	93678	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBOEIH010000011.1	barrnap:0.9	rRNA	213	323	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBOEIH010000011.1	barrnap:0.9	rRNA	331	416	7.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NZ_JBOEIH010000011.1	barrnap:0.9	rRNA	553	663	1.8e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBOEIH010000012.1	barrnap:0.9	rRNA	211	321	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBOEIH010000012.1	barrnap:0.9	rRNA	333	421	1.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NZ_JBOEIH010000016.1	barrnap:0.9	rRNA	1	2154	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 66 percent of the 23S ribosomal RNA
NZ_JBOEIH010000021.1	barrnap:0.9	rRNA	1	957	2.1e-261	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NZ_JBOEIH010000023.1	barrnap:0.9	rRNA	394	1005	2.8e-154	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 38 percent of the 16S ribosomal RNA
