##gff-version 3
NZ_CM126291.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126291.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126291.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126291.1	barrnap:0.9	rRNA	251822	253360	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126291.1	barrnap:0.9	rRNA	253888	256791	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126291.1	barrnap:0.9	rRNA	256904	257014	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126291.1	barrnap:0.9	rRNA	294686	296224	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126291.1	barrnap:0.9	rRNA	296752	299655	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126291.1	barrnap:0.9	rRNA	299768	299878	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126291.1	barrnap:0.9	rRNA	1194878	1196416	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126291.1	barrnap:0.9	rRNA	1196884	1199787	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126291.1	barrnap:0.9	rRNA	1199900	1200010	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126291.1	barrnap:0.9	rRNA	3572779	3572889	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126291.1	barrnap:0.9	rRNA	3573002	3575905	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126291.1	barrnap:0.9	rRNA	3576433	3577971	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126291.1	barrnap:0.9	rRNA	3980721	3980831	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126291.1	barrnap:0.9	rRNA	3980968	3981078	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126291.1	barrnap:0.9	rRNA	3981191	3984094	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126291.1	barrnap:0.9	rRNA	3984562	3986100	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126291.1	barrnap:0.9	rRNA	4477242	4477352	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126291.1	barrnap:0.9	rRNA	4477465	4480368	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126291.1	barrnap:0.9	rRNA	4480836	4482374	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
