##gff-version 3
NZ_MIEE01000023.1	barrnap:0.9	rRNA	4338	4448	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIEE01000027.1	barrnap:0.9	rRNA	10	120	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIEE01000027.1	barrnap:0.9	rRNA	233	3136	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_MIEE01000039.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_MIEE01000057.1	barrnap:0.9	rRNA	723	833	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIEE01000060.1	barrnap:0.9	rRNA	8	118	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIEE01000061.1	barrnap:0.9	rRNA	7	117	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIEE01000061.1	barrnap:0.9	rRNA	254	364	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIEE01000089.1	barrnap:0.9	rRNA	59081	59191	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_MIEE01000138.1	barrnap:0.9	rRNA	21896	22006	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
