##gff-version 3
NZ_CM126345.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126345.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126345.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126345.1	barrnap:0.9	rRNA	251873	253411	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126345.1	barrnap:0.9	rRNA	253939	256842	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126345.1	barrnap:0.9	rRNA	256955	257065	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126345.1	barrnap:0.9	rRNA	294737	296275	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126345.1	barrnap:0.9	rRNA	296803	299706	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126345.1	barrnap:0.9	rRNA	299819	299929	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126345.1	barrnap:0.9	rRNA	1195128	1196666	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126345.1	barrnap:0.9	rRNA	1197134	1200037	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126345.1	barrnap:0.9	rRNA	1200150	1200260	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126345.1	barrnap:0.9	rRNA	3573364	3573474	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126345.1	barrnap:0.9	rRNA	3573587	3576490	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126345.1	barrnap:0.9	rRNA	3577018	3578556	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126345.1	barrnap:0.9	rRNA	3981394	3981504	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126345.1	barrnap:0.9	rRNA	3981641	3981751	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126345.1	barrnap:0.9	rRNA	3981864	3984767	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126345.1	barrnap:0.9	rRNA	3985235	3986773	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126345.1	barrnap:0.9	rRNA	4477953	4478063	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126345.1	barrnap:0.9	rRNA	4478176	4481079	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126345.1	barrnap:0.9	rRNA	4481547	4483085	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
