##gff-version 3
NZ_HF933426.1	barrnap:0.9	rRNA	17529	19067	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_HF933426.1	barrnap:0.9	rRNA	19722	22725	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_HF933426.1	barrnap:0.9	rRNA	22913	23023	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF933426.1	barrnap:0.9	rRNA	469050	470588	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_HF933426.1	barrnap:0.9	rRNA	471243	474233	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_HF933426.1	barrnap:0.9	rRNA	474421	474531	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF933426.1	barrnap:0.9	rRNA	1118214	1119727	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_HF933426.1	barrnap:0.9	rRNA	1120382	1123372	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_HF933426.1	barrnap:0.9	rRNA	1123560	1123670	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF933426.1	barrnap:0.9	rRNA	3657008	3657118	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF933426.1	barrnap:0.9	rRNA	3657306	3660296	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_HF933426.1	barrnap:0.9	rRNA	3660951	3662489	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_HF933426.1	barrnap:0.9	rRNA	4338485	4338595	6.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF933426.1	barrnap:0.9	rRNA	4338732	4338842	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF933426.1	barrnap:0.9	rRNA	4339030	4342020	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_HF933426.1	barrnap:0.9	rRNA	4342675	4344213	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_HF933426.1	barrnap:0.9	rRNA	4380826	4380936	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF933426.1	barrnap:0.9	rRNA	4381057	4384047	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_HF933426.1	barrnap:0.9	rRNA	4384702	4386240	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_HF933426.1	barrnap:0.9	rRNA	4556603	4556713	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF933426.1	barrnap:0.9	rRNA	4556901	4559891	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_HF933426.1	barrnap:0.9	rRNA	4560546	4562084	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
