##gff-version 3
NZ_LR698980.1	barrnap:0.9	rRNA	17520	19060	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR698980.1	barrnap:0.9	rRNA	19716	22706	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR698980.1	barrnap:0.9	rRNA	22828	22938	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR698980.1	barrnap:0.9	rRNA	193853	195391	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR698980.1	barrnap:0.9	rRNA	196046	199036	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR698980.1	barrnap:0.9	rRNA	199230	199340	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR698980.1	barrnap:0.9	rRNA	360813	362351	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR698980.1	barrnap:0.9	rRNA	363006	366009	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR698980.1	barrnap:0.9	rRNA	366203	366313	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR698980.1	barrnap:0.9	rRNA	403552	406555	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR698980.1	barrnap:0.9	rRNA	406749	406859	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR698980.1	barrnap:0.9	rRNA	407719	409257	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR698980.1	barrnap:0.9	rRNA	409915	412905	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR698980.1	barrnap:0.9	rRNA	413099	413209	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR698980.1	barrnap:0.9	rRNA	1025960	1027498	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR698980.1	barrnap:0.9	rRNA	1028153	1031143	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR698980.1	barrnap:0.9	rRNA	1031337	1031447	9.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR698980.1	barrnap:0.9	rRNA	3450258	3450368	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR698980.1	barrnap:0.9	rRNA	3450556	3453546	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR698980.1	barrnap:0.9	rRNA	3454201	3455739	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR698980.1	barrnap:0.9	rRNA	4132187	4132297	4.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR698980.1	barrnap:0.9	rRNA	4132434	4132544	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR698980.1	barrnap:0.9	rRNA	4132738	4135727	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR698980.1	barrnap:0.9	rRNA	4136382	4137920	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
