##gff-version 3
NZ_CM126314.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126314.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126314.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126314.1	barrnap:0.9	rRNA	251868	253406	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126314.1	barrnap:0.9	rRNA	253934	256837	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126314.1	barrnap:0.9	rRNA	256950	257060	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126314.1	barrnap:0.9	rRNA	294732	296270	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126314.1	barrnap:0.9	rRNA	296798	299701	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126314.1	barrnap:0.9	rRNA	299814	299924	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126314.1	barrnap:0.9	rRNA	1195074	1196612	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126314.1	barrnap:0.9	rRNA	1197080	1199983	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126314.1	barrnap:0.9	rRNA	1200096	1200206	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126314.1	barrnap:0.9	rRNA	3573432	3573542	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126314.1	barrnap:0.9	rRNA	3573655	3576558	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126314.1	barrnap:0.9	rRNA	3577086	3578624	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126314.1	barrnap:0.9	rRNA	3981505	3981615	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126314.1	barrnap:0.9	rRNA	3981752	3981862	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126314.1	barrnap:0.9	rRNA	3981975	3984878	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126314.1	barrnap:0.9	rRNA	3985346	3986884	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126314.1	barrnap:0.9	rRNA	4478163	4478273	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126314.1	barrnap:0.9	rRNA	4478386	4481289	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126314.1	barrnap:0.9	rRNA	4481757	4483295	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
