##gff-version 3
NC_017168.1	barrnap:0.9	rRNA	1088632	1088742	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017168.1	barrnap:0.9	rRNA	1088855	1091758	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017168.1	barrnap:0.9	rRNA	1092226	1093764	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_017168.1	barrnap:0.9	rRNA	1370060	1371598	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_017168.1	barrnap:0.9	rRNA	1372066	1374969	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017168.1	barrnap:0.9	rRNA	1375082	1375192	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017168.1	barrnap:0.9	rRNA	1538532	1540070	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_017168.1	barrnap:0.9	rRNA	1540598	1543501	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017168.1	barrnap:0.9	rRNA	1543614	1543724	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017168.1	barrnap:0.9	rRNA	1581396	1582934	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_017168.1	barrnap:0.9	rRNA	1583462	1586365	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017168.1	barrnap:0.9	rRNA	1586478	1586588	6.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017168.1	barrnap:0.9	rRNA	2107795	2109333	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_017168.1	barrnap:0.9	rRNA	2109861	2112764	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017168.1	barrnap:0.9	rRNA	2112877	2112987	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017168.1	barrnap:0.9	rRNA	4436431	4436541	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017168.1	barrnap:0.9	rRNA	4436654	4439557	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017168.1	barrnap:0.9	rRNA	4440025	4441563	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
