##gff-version 3
NZ_CM126285.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126285.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126285.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126285.1	barrnap:0.9	rRNA	251829	253367	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126285.1	barrnap:0.9	rRNA	253895	256798	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126285.1	barrnap:0.9	rRNA	256911	257021	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126285.1	barrnap:0.9	rRNA	294693	296231	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126285.1	barrnap:0.9	rRNA	296759	299662	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126285.1	barrnap:0.9	rRNA	299775	299885	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126285.1	barrnap:0.9	rRNA	1194960	1196498	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126285.1	barrnap:0.9	rRNA	1196966	1199869	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126285.1	barrnap:0.9	rRNA	1199982	1200092	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126285.1	barrnap:0.9	rRNA	3573220	3573330	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126285.1	barrnap:0.9	rRNA	3573443	3576346	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126285.1	barrnap:0.9	rRNA	3576874	3578412	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126285.1	barrnap:0.9	rRNA	3981190	3981300	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126285.1	barrnap:0.9	rRNA	3981437	3981547	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126285.1	barrnap:0.9	rRNA	3981660	3984563	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126285.1	barrnap:0.9	rRNA	3985031	3986569	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126285.1	barrnap:0.9	rRNA	4477769	4477879	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126285.1	barrnap:0.9	rRNA	4477992	4480895	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126285.1	barrnap:0.9	rRNA	4481363	4482901	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
