##gff-version 3
NZ_JBBESS010000003.1	barrnap:0.9	rRNA	328	438	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBBESS010000011.1	barrnap:0.9	rRNA	150581	150681	3.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBBESS010000012.1	barrnap:0.9	rRNA	129342	129449	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBBESS010000013.1	barrnap:0.9	rRNA	93773	93883	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBBESS010000013.1	barrnap:0.9	rRNA	94020	94116	6.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBBESS010000018.1	barrnap:0.9	rRNA	87	1248	1e-284	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NZ_JBBESS010000019.1	barrnap:0.9	rRNA	1	652	2.5e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
NZ_JBBESS010000020.1	barrnap:0.9	rRNA	3	998	1.8e-246	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 62 percent of the 16S ribosomal RNA
NZ_JBBESS010000021.1	barrnap:0.9	rRNA	6	1051	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
