##gff-version 3
NZ_CP009780.1	barrnap:0.9	rRNA	245742	247280	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009780.1	barrnap:0.9	rRNA	247808	250711	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009780.1	barrnap:0.9	rRNA	250825	250935	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009780.1	barrnap:0.9	rRNA	2663575	2663685	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009780.1	barrnap:0.9	rRNA	2663798	2666701	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009780.1	barrnap:0.9	rRNA	2667169	2668707	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009780.1	barrnap:0.9	rRNA	3542883	3542993	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009780.1	barrnap:0.9	rRNA	3543130	3543240	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009780.1	barrnap:0.9	rRNA	3543353	3546257	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009780.1	barrnap:0.9	rRNA	3546785	3548322	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009780.1	barrnap:0.9	rRNA	3888535	3888645	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009780.1	barrnap:0.9	rRNA	3888759	3891662	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009780.1	barrnap:0.9	rRNA	3892130	3893668	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009780.1	barrnap:0.9	rRNA	4085358	4086895	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009780.1	barrnap:0.9	rRNA	4087363	4090264	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009780.1	barrnap:0.9	rRNA	4090378	4090488	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009780.1	barrnap:0.9	rRNA	4254714	4256252	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009780.1	barrnap:0.9	rRNA	4256780	4259683	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009780.1	barrnap:0.9	rRNA	4259797	4259907	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009780.1	barrnap:0.9	rRNA	4294969	4296507	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009780.1	barrnap:0.9	rRNA	4296975	4299878	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009780.1	barrnap:0.9	rRNA	4299991	4300101	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
