##gff-version 3
NZ_WMBH01000014.1	barrnap:0.9	rRNA	135	245	2.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_WMBH01000054.1	barrnap:0.9	rRNA	30683	30793	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_WMBH01000059.1	barrnap:0.9	rRNA	28115	28225	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_WMBH01000064.1	barrnap:0.9	rRNA	19070	19180	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_WMBH01000066.1	barrnap:0.9	rRNA	17169	17279	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_WMBH01000080.1	barrnap:0.9	rRNA	5171	5250	6.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_WMBH01000089.1	barrnap:0.9	rRNA	57	2960	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_WMBH01000097.1	barrnap:0.9	rRNA	45	1583	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_WMBH01000140.1	barrnap:0.9	rRNA	11	121	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
