##gff-version 3
NZ_CP124252.1	barrnap:0.9	rRNA	17118	18656	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124252.1	barrnap:0.9	rRNA	19114	22017	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124252.1	barrnap:0.9	rRNA	22138	22248	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124252.1	barrnap:0.9	rRNA	161902	163440	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124252.1	barrnap:0.9	rRNA	164019	166922	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124252.1	barrnap:0.9	rRNA	167035	167145	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124252.1	barrnap:0.9	rRNA	318511	320049	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124252.1	barrnap:0.9	rRNA	320507	323410	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124252.1	barrnap:0.9	rRNA	323523	323633	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124252.1	barrnap:0.9	rRNA	358006	359544	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124252.1	barrnap:0.9	rRNA	360124	363027	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124252.1	barrnap:0.9	rRNA	363140	363250	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124252.1	barrnap:0.9	rRNA	363387	363497	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124252.1	barrnap:0.9	rRNA	1040579	1042117	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124252.1	barrnap:0.9	rRNA	1042696	1045599	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124252.1	barrnap:0.9	rRNA	1045714	1045824	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124252.1	barrnap:0.9	rRNA	3773938	3774048	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124252.1	barrnap:0.9	rRNA	3774169	3777072	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124252.1	barrnap:0.9	rRNA	3777530	3779068	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124252.1	barrnap:0.9	rRNA	4352315	4352425	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124252.1	barrnap:0.9	rRNA	4352538	4355441	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124252.1	barrnap:0.9	rRNA	4355899	4357437	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
