##gff-version 3
NZ_CP173221.1	barrnap:0.9	rRNA	322431	323969	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173221.1	barrnap:0.9	rRNA	324542	327443	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173221.1	barrnap:0.9	rRNA	327556	327666	6.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173221.1	barrnap:0.9	rRNA	979444	980980	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173221.1	barrnap:0.9	rRNA	981430	984332	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173221.1	barrnap:0.9	rRNA	984447	984557	3.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173221.1	barrnap:0.9	rRNA	3417937	3418047	3.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173221.1	barrnap:0.9	rRNA	3418160	3421063	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173221.1	barrnap:0.9	rRNA	3421716	3423254	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173221.1	barrnap:0.9	rRNA	4109760	4109870	3.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173221.1	barrnap:0.9	rRNA	4110007	4110117	3.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173221.1	barrnap:0.9	rRNA	4110232	4113134	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173221.1	barrnap:0.9	rRNA	4113662	4115200	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173221.1	barrnap:0.9	rRNA	4148912	4149022	3.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173221.1	barrnap:0.9	rRNA	4149135	4152038	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173221.1	barrnap:0.9	rRNA	4152488	4154026	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173221.1	barrnap:0.9	rRNA	4310122	4310232	9.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173221.1	barrnap:0.9	rRNA	4310347	4313250	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173221.1	barrnap:0.9	rRNA	4313962	4315500	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173221.1	barrnap:0.9	rRNA	4444582	4444692	3.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173221.1	barrnap:0.9	rRNA	4444805	4447708	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173221.1	barrnap:0.9	rRNA	4448281	4449819	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
