##gff-version 3
NZ_CP084648.1	barrnap:0.9	rRNA	296312	297850	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084648.1	barrnap:0.9	rRNA	298567	301467	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084648.1	barrnap:0.9	rRNA	301580	301690	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084648.1	barrnap:0.9	rRNA	882194	883731	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084648.1	barrnap:0.9	rRNA	884448	887349	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084648.1	barrnap:0.9	rRNA	887462	887572	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084648.1	barrnap:0.9	rRNA	2892828	2892938	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084648.1	barrnap:0.9	rRNA	2893053	2895955	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084648.1	barrnap:0.9	rRNA	2896533	2898071	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084648.1	barrnap:0.9	rRNA	3417636	3417746	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084648.1	barrnap:0.9	rRNA	3417882	3417992	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084648.1	barrnap:0.9	rRNA	3418107	3421010	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084648.1	barrnap:0.9	rRNA	3421588	3423126	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084648.1	barrnap:0.9	rRNA	3563167	3563277	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084648.1	barrnap:0.9	rRNA	3563392	3566294	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084648.1	barrnap:0.9	rRNA	3567011	3568549	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084648.1	barrnap:0.9	rRNA	3695938	3696048	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084648.1	barrnap:0.9	rRNA	3696163	3699065	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084648.1	barrnap:0.9	rRNA	3699643	3701179	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP084648.1	barrnap:0.9	rRNA	3734619	3734729	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP084648.1	barrnap:0.9	rRNA	3734844	3737747	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP084648.1	barrnap:0.9	rRNA	3738325	3739863	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
