##gff-version 3
NZ_LR134306.1	barrnap:0.9	rRNA	321817	323355	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134306.1	barrnap:0.9	rRNA	323883	326786	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134306.1	barrnap:0.9	rRNA	326900	327010	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134306.1	barrnap:0.9	rRNA	362014	363552	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134306.1	barrnap:0.9	rRNA	364020	366923	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134306.1	barrnap:0.9	rRNA	367036	367146	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134306.1	barrnap:0.9	rRNA	513748	515286	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134306.1	barrnap:0.9	rRNA	515754	518657	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134306.1	barrnap:0.9	rRNA	518771	518881	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134306.1	barrnap:0.9	rRNA	519018	519128	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134306.1	barrnap:0.9	rRNA	1393251	1394789	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134306.1	barrnap:0.9	rRNA	1395257	1398160	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134306.1	barrnap:0.9	rRNA	1398273	1398383	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134306.1	barrnap:0.9	rRNA	3879640	3879750	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134306.1	barrnap:0.9	rRNA	3879864	3882767	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134306.1	barrnap:0.9	rRNA	3883295	3884833	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134306.1	barrnap:0.9	rRNA	4726081	4726191	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134306.1	barrnap:0.9	rRNA	4726304	4729207	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134306.1	barrnap:0.9	rRNA	4729735	4731273	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LR134306.1	barrnap:0.9	rRNA	4887337	4887447	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LR134306.1	barrnap:0.9	rRNA	4887560	4890463	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LR134306.1	barrnap:0.9	rRNA	4890931	4892469	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
