##gff-version 3
NZ_CM126332.1	barrnap:0.9	rRNA	83813	85351	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126332.1	barrnap:0.9	rRNA	85819	88722	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126332.1	barrnap:0.9	rRNA	88835	88945	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126332.1	barrnap:0.9	rRNA	251834	253372	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126332.1	barrnap:0.9	rRNA	253900	256803	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126332.1	barrnap:0.9	rRNA	256916	257026	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126332.1	barrnap:0.9	rRNA	294698	296236	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126332.1	barrnap:0.9	rRNA	296764	299667	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126332.1	barrnap:0.9	rRNA	299780	299890	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126332.1	barrnap:0.9	rRNA	1195198	1196736	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126332.1	barrnap:0.9	rRNA	1197204	1200107	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126332.1	barrnap:0.9	rRNA	1200220	1200330	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126332.1	barrnap:0.9	rRNA	3573536	3573646	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126332.1	barrnap:0.9	rRNA	3573759	3576662	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126332.1	barrnap:0.9	rRNA	3577190	3578728	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126332.1	barrnap:0.9	rRNA	3981586	3981696	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126332.1	barrnap:0.9	rRNA	3981833	3981943	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126332.1	barrnap:0.9	rRNA	3982056	3984959	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126332.1	barrnap:0.9	rRNA	3985427	3986965	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126332.1	barrnap:0.9	rRNA	4478073	4478183	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126332.1	barrnap:0.9	rRNA	4478296	4481199	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126332.1	barrnap:0.9	rRNA	4481667	4483205	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
