##gff-version 3
NZ_CP124242.1	barrnap:0.9	rRNA	369493	371031	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124242.1	barrnap:0.9	rRNA	371489	374392	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124242.1	barrnap:0.9	rRNA	374507	374617	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124242.1	barrnap:0.9	rRNA	979506	981044	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124242.1	barrnap:0.9	rRNA	981502	984404	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124242.1	barrnap:0.9	rRNA	984521	984631	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124242.1	barrnap:0.9	rRNA	3462722	3462832	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124242.1	barrnap:0.9	rRNA	3462943	3465846	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124242.1	barrnap:0.9	rRNA	3466425	3467963	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124242.1	barrnap:0.9	rRNA	4185341	4185451	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124242.1	barrnap:0.9	rRNA	4185588	4185698	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124242.1	barrnap:0.9	rRNA	4185811	4188714	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124242.1	barrnap:0.9	rRNA	4189235	4190773	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124242.1	barrnap:0.9	rRNA	4225424	4225534	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124242.1	barrnap:0.9	rRNA	4225651	4228554	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124242.1	barrnap:0.9	rRNA	4229012	4230550	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124242.1	barrnap:0.9	rRNA	4377574	4377684	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124242.1	barrnap:0.9	rRNA	4377799	4380702	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124242.1	barrnap:0.9	rRNA	4381222	4382760	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124242.1	barrnap:0.9	rRNA	4511785	4511895	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124242.1	barrnap:0.9	rRNA	4512010	4514913	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124242.1	barrnap:0.9	rRNA	4515371	4516909	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
