##gff-version 3
NZ_PGLT01000008.1	barrnap:0.9	rRNA	219	329	6.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PGLT01000019.1	barrnap:0.9	rRNA	221	331	3.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PGLT01000019.1	barrnap:0.9	rRNA	468	578	3.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PGLT01000021.1	barrnap:0.9	rRNA	219	329	3.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PGLT01000028.1	barrnap:0.9	rRNA	219	329	3.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PGLT01000030.1	barrnap:0.9	rRNA	33475	33585	9.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PGLT01000036.1	barrnap:0.9	rRNA	22	2925	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_PGLT01000037.1	barrnap:0.9	rRNA	23	1561	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_PGLT01000045.1	barrnap:0.9	rRNA	4	100	7.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
