##gff-version 3
NZ_CP173103.1	barrnap:0.9	rRNA	335480	337018	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173103.1	barrnap:0.9	rRNA	337731	340634	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173103.1	barrnap:0.9	rRNA	340752	340862	3.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173103.1	barrnap:0.9	rRNA	341000	341110	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173103.1	barrnap:0.9	rRNA	1104364	1105902	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173103.1	barrnap:0.9	rRNA	1106477	1109380	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173103.1	barrnap:0.9	rRNA	1109498	1109608	3.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173103.1	barrnap:0.9	rRNA	3673112	3673222	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173103.1	barrnap:0.9	rRNA	3673340	3676243	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173103.1	barrnap:0.9	rRNA	3676957	3678495	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173103.1	barrnap:0.9	rRNA	4410183	4410293	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173103.1	barrnap:0.9	rRNA	4410411	4413314	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173103.1	barrnap:0.9	rRNA	4413952	4415490	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173103.1	barrnap:0.9	rRNA	4449252	4449362	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173103.1	barrnap:0.9	rRNA	4449480	4452383	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173103.1	barrnap:0.9	rRNA	4452958	4454496	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173103.1	barrnap:0.9	rRNA	4644536	4644646	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173103.1	barrnap:0.9	rRNA	4644764	4647667	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173103.1	barrnap:0.9	rRNA	4648381	4649919	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP173103.1	barrnap:0.9	rRNA	4782081	4782191	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP173103.1	barrnap:0.9	rRNA	4782309	4785212	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP173103.1	barrnap:0.9	rRNA	4785787	4787325	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
