##gff-version 3
NZ_CM126326.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126326.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126326.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126326.1	barrnap:0.9	rRNA	251862	253400	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126326.1	barrnap:0.9	rRNA	253928	256831	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126326.1	barrnap:0.9	rRNA	256944	257054	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126326.1	barrnap:0.9	rRNA	294726	296264	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126326.1	barrnap:0.9	rRNA	296792	299695	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126326.1	barrnap:0.9	rRNA	299808	299918	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126326.1	barrnap:0.9	rRNA	1195088	1196626	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126326.1	barrnap:0.9	rRNA	1197094	1199997	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126326.1	barrnap:0.9	rRNA	1200110	1200220	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126326.1	barrnap:0.9	rRNA	3573259	3573369	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126326.1	barrnap:0.9	rRNA	3573482	3576385	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126326.1	barrnap:0.9	rRNA	3576913	3578451	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126326.1	barrnap:0.9	rRNA	3981284	3981394	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126326.1	barrnap:0.9	rRNA	3981531	3981641	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126326.1	barrnap:0.9	rRNA	3981754	3984657	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126326.1	barrnap:0.9	rRNA	3985125	3986663	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126326.1	barrnap:0.9	rRNA	4477987	4478097	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126326.1	barrnap:0.9	rRNA	4478210	4481113	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126326.1	barrnap:0.9	rRNA	4481581	4483119	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
