##gff-version 3
NZ_CP045163.1	barrnap:0.9	rRNA	323738	325276	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP045163.1	barrnap:0.9	rRNA	325744	328647	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045163.1	barrnap:0.9	rRNA	328760	328870	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045163.1	barrnap:0.9	rRNA	1151942	1153480	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP045163.1	barrnap:0.9	rRNA	1153948	1156851	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045163.1	barrnap:0.9	rRNA	1156964	1157074	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045163.1	barrnap:0.9	rRNA	3439644	3439754	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045163.1	barrnap:0.9	rRNA	3439867	3442770	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045163.1	barrnap:0.9	rRNA	3443298	3444836	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP045163.1	barrnap:0.9	rRNA	3898860	3898970	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045163.1	barrnap:0.9	rRNA	3899083	3901986	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045163.1	barrnap:0.9	rRNA	3902514	3904052	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP045163.1	barrnap:0.9	rRNA	3941724	3941834	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045163.1	barrnap:0.9	rRNA	3941947	3944850	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045163.1	barrnap:0.9	rRNA	3945378	3946916	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP045163.1	barrnap:0.9	rRNA	4108276	4108386	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045163.1	barrnap:0.9	rRNA	4108499	4111402	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045163.1	barrnap:0.9	rRNA	4111870	4113408	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP045163.1	barrnap:0.9	rRNA	4451843	4451953	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045163.1	barrnap:0.9	rRNA	4452090	4452200	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP045163.1	barrnap:0.9	rRNA	4452313	4455216	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP045163.1	barrnap:0.9	rRNA	4455684	4457222	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
