##gff-version 3
NZ_JBGEVQ010000128.1	barrnap:0.9	rRNA	250	360	9.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEVQ010000155.1	barrnap:0.9	rRNA	256	366	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEVQ010000155.1	barrnap:0.9	rRNA	503	613	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEVQ010000189.1	barrnap:0.9	rRNA	66	1741	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 51 percent of the 23S ribosomal RNA
NZ_JBGEVQ010000194.1	barrnap:0.9	rRNA	3	1541	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBGEVQ010000196.1	barrnap:0.9	rRNA	73	1239	1.4e-284	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
NZ_JBGEVQ010000223.1	barrnap:0.9	rRNA	320	430	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEVQ010000232.1	barrnap:0.9	rRNA	8	118	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBGEVQ010000273.1	barrnap:0.9	rRNA	3	111	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
