##gff-version 3
NZ_CP016931.1	barrnap:0.9	rRNA	225590	227128	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP016931.1	barrnap:0.9	rRNA	227843	230846	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP016931.1	barrnap:0.9	rRNA	231034	231144	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP016931.1	barrnap:0.9	rRNA	536171	537709	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP016931.1	barrnap:0.9	rRNA	538366	541369	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP016931.1	barrnap:0.9	rRNA	541557	541667	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP016931.1	barrnap:0.9	rRNA	1163034	1164572	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP016931.1	barrnap:0.9	rRNA	1165229	1168231	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP016931.1	barrnap:0.9	rRNA	1168419	1168529	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP016931.1	barrnap:0.9	rRNA	3736627	3736737	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP016931.1	barrnap:0.9	rRNA	3736925	3739928	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP016931.1	barrnap:0.9	rRNA	3740643	3742181	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP016931.1	barrnap:0.9	rRNA	4402998	4403108	7.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP016931.1	barrnap:0.9	rRNA	4403245	4403355	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP016931.1	barrnap:0.9	rRNA	4403543	4406546	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP016931.1	barrnap:0.9	rRNA	4407261	4408799	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP016931.1	barrnap:0.9	rRNA	4445406	4445516	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP016931.1	barrnap:0.9	rRNA	4445704	4448707	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP016931.1	barrnap:0.9	rRNA	4449364	4450902	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP016931.1	barrnap:0.9	rRNA	4621853	4621963	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP016931.1	barrnap:0.9	rRNA	4622151	4625154	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP016931.1	barrnap:0.9	rRNA	4625811	4627349	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
