##gff-version 3
NZ_CP178021.1	barrnap:0.9	rRNA	232005	233543	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178021.1	barrnap:0.9	rRNA	234011	236914	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178021.1	barrnap:0.9	rRNA	237027	237137	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178021.1	barrnap:0.9	rRNA	398477	400015	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178021.1	barrnap:0.9	rRNA	400543	403446	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178021.1	barrnap:0.9	rRNA	403559	403669	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178021.1	barrnap:0.9	rRNA	441341	442879	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178021.1	barrnap:0.9	rRNA	443407	446310	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178021.1	barrnap:0.9	rRNA	446423	446533	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178021.1	barrnap:0.9	rRNA	446670	446780	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178021.1	barrnap:0.9	rRNA	968466	970004	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178021.1	barrnap:0.9	rRNA	970532	973435	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178021.1	barrnap:0.9	rRNA	973548	973658	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178021.1	barrnap:0.9	rRNA	3408499	3408609	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178021.1	barrnap:0.9	rRNA	3408722	3411625	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178021.1	barrnap:0.9	rRNA	3412093	3413631	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178021.1	barrnap:0.9	rRNA	4618367	4618477	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178021.1	barrnap:0.9	rRNA	4618590	4621493	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178021.1	barrnap:0.9	rRNA	4621961	4623499	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
