##gff-version 3
NZ_CP178079.1	barrnap:0.9	rRNA	320091	321629	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178079.1	barrnap:0.9	rRNA	322097	325000	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178079.1	barrnap:0.9	rRNA	325113	325223	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178079.1	barrnap:0.9	rRNA	325360	325470	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178079.1	barrnap:0.9	rRNA	391819	393357	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178079.1	barrnap:0.9	rRNA	393825	396728	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178079.1	barrnap:0.9	rRNA	396841	396951	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178079.1	barrnap:0.9	rRNA	558370	559908	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178079.1	barrnap:0.9	rRNA	560436	563339	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178079.1	barrnap:0.9	rRNA	563452	563562	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178079.1	barrnap:0.9	rRNA	601234	602772	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178079.1	barrnap:0.9	rRNA	603300	606203	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178079.1	barrnap:0.9	rRNA	606316	606426	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178079.1	barrnap:0.9	rRNA	1060655	1062193	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178079.1	barrnap:0.9	rRNA	1062721	1065624	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178079.1	barrnap:0.9	rRNA	1065737	1065847	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178079.1	barrnap:0.9	rRNA	3479941	3480051	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178079.1	barrnap:0.9	rRNA	3480164	3483067	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178079.1	barrnap:0.9	rRNA	3483535	3485073	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178079.1	barrnap:0.9	rRNA	4588763	4588873	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178079.1	barrnap:0.9	rRNA	4588986	4591889	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178079.1	barrnap:0.9	rRNA	4592357	4593895	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
