##gff-version 3
NZ_JBBERC010000001.1	barrnap:0.9	rRNA	1309267	1309377	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBBERC010000002.1	barrnap:0.9	rRNA	3	82	3.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBBERC010000002.1	barrnap:0.9	rRNA	219	329	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBBERC010000002.1	barrnap:0.9	rRNA	701043	701588	4.1e-116	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 34 percent of the 16S ribosomal RNA
NZ_JBBERC010000005.1	barrnap:0.9	rRNA	415080	415159	5.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBBERC010000017.1	barrnap:0.9	rRNA	2	501	5.8e-140	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
NZ_JBBERC010000018.1	barrnap:0.9	rRNA	5	1242	8.7e-304	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NZ_JBBERC010000020.1	barrnap:0.9	rRNA	6	1163	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NZ_JBBERC010000021.1	barrnap:0.9	rRNA	2	662	4.9e-181	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
