##gff-version 3
NZ_JBRURX010000001.1	barrnap:0.9	rRNA	972678	972788	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRURX010000002.1	barrnap:0.9	rRNA	192	302	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRURX010000003.1	barrnap:0.9	rRNA	650910	651020	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRURX010000003.1	barrnap:0.9	rRNA	651157	651236	3.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBRURX010000014.1	barrnap:0.9	rRNA	2	81	5.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBRURX010000027.1	barrnap:0.9	rRNA	13	1621	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 49 percent of the 23S ribosomal RNA
NZ_JBRURX010000033.1	barrnap:0.9	rRNA	2	916	1.2e-246	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NZ_JBRURX010000042.1	barrnap:0.9	rRNA	21	419	5.2e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
NZ_JBRURX010000046.1	barrnap:0.9	rRNA	134	209	5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
NZ_JBRURX010000047.1	barrnap:0.9	rRNA	132	207	3.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
