##gff-version 3
NZ_PEHN01000005.1	barrnap:0.9	rRNA	209	319	6.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PEHN01000008.1	barrnap:0.9	rRNA	209	319	6.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PEHN01000013.1	barrnap:0.9	rRNA	107481	107591	6.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PEHN01000017.1	barrnap:0.9	rRNA	211	321	6.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PEHN01000030.1	barrnap:0.9	rRNA	33453	33563	6.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PEHN01000050.1	barrnap:0.9	rRNA	211	321	6.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PEHN01000050.1	barrnap:0.9	rRNA	460	570	3.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PEHN01000053.1	barrnap:0.9	rRNA	203	1741	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_PEHN01000054.1	barrnap:0.9	rRNA	39	1761	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
NZ_PEHN01000055.1	barrnap:0.9	rRNA	34	1195	6.8e-286	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
