##gff-version 3
NZ_CM126298.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126298.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126298.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126298.1	barrnap:0.9	rRNA	251858	253396	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126298.1	barrnap:0.9	rRNA	253924	256827	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126298.1	barrnap:0.9	rRNA	256940	257050	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126298.1	barrnap:0.9	rRNA	294722	296260	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126298.1	barrnap:0.9	rRNA	296788	299691	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126298.1	barrnap:0.9	rRNA	299804	299914	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126298.1	barrnap:0.9	rRNA	1195017	1196555	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126298.1	barrnap:0.9	rRNA	1197023	1199926	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126298.1	barrnap:0.9	rRNA	1200039	1200149	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126298.1	barrnap:0.9	rRNA	3573166	3573276	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126298.1	barrnap:0.9	rRNA	3573389	3576292	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126298.1	barrnap:0.9	rRNA	3576820	3578358	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126298.1	barrnap:0.9	rRNA	3981138	3981248	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126298.1	barrnap:0.9	rRNA	3981385	3981495	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126298.1	barrnap:0.9	rRNA	3981608	3984511	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126298.1	barrnap:0.9	rRNA	3984979	3986517	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126298.1	barrnap:0.9	rRNA	4477807	4477917	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126298.1	barrnap:0.9	rRNA	4478030	4480933	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126298.1	barrnap:0.9	rRNA	4481401	4482939	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
