##gff-version 3
NZ_NBTD02000001.1	barrnap:0.9	rRNA	243349	244887	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NBTD02000001.1	barrnap:0.9	rRNA	245524	248514	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_NBTD02000001.1	barrnap:0.9	rRNA	248632	248742	9.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NBTD02000001.1	barrnap:0.9	rRNA	2741214	2741324	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NBTD02000001.1	barrnap:0.9	rRNA	2741446	2744436	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_NBTD02000001.1	barrnap:0.9	rRNA	2745114	2746652	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NBTD02000001.1	barrnap:0.9	rRNA	3381911	3382021	3.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NBTD02000001.1	barrnap:0.9	rRNA	3382158	3382268	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NBTD02000001.1	barrnap:0.9	rRNA	3382386	3385376	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_NBTD02000001.1	barrnap:0.9	rRNA	3386053	3387591	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NBTD02000001.1	barrnap:0.9	rRNA	3781721	3783259	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NBTD02000001.1	barrnap:0.9	rRNA	3783914	3786904	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_NBTD02000001.1	barrnap:0.9	rRNA	3787022	3787132	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NBTD02000001.1	barrnap:0.9	rRNA	3925771	3927309	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NBTD02000001.1	barrnap:0.9	rRNA	3928023	3931013	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_NBTD02000001.1	barrnap:0.9	rRNA	3931135	3931245	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NBTD02000001.1	barrnap:0.9	rRNA	4084158	4085696	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NBTD02000001.1	barrnap:0.9	rRNA	4086333	4089323	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_NBTD02000001.1	barrnap:0.9	rRNA	4089445	4089555	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_NBTD02000001.1	barrnap:0.9	rRNA	4124230	4125768	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_NBTD02000001.1	barrnap:0.9	rRNA	4126405	4129395	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_NBTD02000001.1	barrnap:0.9	rRNA	4129517	4129627	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
