##gff-version 3
NZ_AAYT01000001.1	barrnap:0.9	rRNA	349329	350867	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AAYT01000001.1	barrnap:0.9	rRNA	351395	354297	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAYT01000001.1	barrnap:0.9	rRNA	354410	354520	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYT01000002.1	barrnap:0.9	rRNA	593365	593475	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYT01000006.1	barrnap:0.9	rRNA	1	413	4.9e-86	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NZ_AAYT01000007.1	barrnap:0.9	rRNA	1	620	1.7e-136	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NZ_AAYT01000010.1	barrnap:0.9	rRNA	66190	67728	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AAYT01000010.1	barrnap:0.9	rRNA	68196	71098	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAYT01000010.1	barrnap:0.9	rRNA	71211	71321	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYT01000012.1	barrnap:0.9	rRNA	1	565	6.8e-149	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 35 percent of the 16S ribosomal RNA
NZ_AAYT01000012.1	barrnap:0.9	rRNA	1093	3995	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAYT01000012.1	barrnap:0.9	rRNA	4108	4218	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYT01000013.1	barrnap:0.9	rRNA	102000	103311	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AAYT01000024.1	barrnap:0.9	rRNA	1	565	6.8e-149	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 35 percent of the 16S ribosomal RNA
NZ_AAYT01000024.1	barrnap:0.9	rRNA	1093	3996	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAYT01000024.1	barrnap:0.9	rRNA	4109	4219	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYT01000026.1	barrnap:0.9	rRNA	38071	38181	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYT01000026.1	barrnap:0.9	rRNA	38318	38428	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYT01000026.1	barrnap:0.9	rRNA	38541	41446	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAYT01000031.1	barrnap:0.9	rRNA	23835	23945	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYT01000031.1	barrnap:0.9	rRNA	24058	26961	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAYT01000031.1	barrnap:0.9	rRNA	27429	27990	1.2e-147	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 35 percent of the 16S ribosomal RNA
NZ_AAYT01000043.1	barrnap:0.9	rRNA	166	3069	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAYT01000043.1	barrnap:0.9	rRNA	3182	3292	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYT01000048.1	barrnap:0.9	rRNA	1	618	1e-135	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 38 percent of the 16S ribosomal RNA
NZ_AAYT01000052.1	barrnap:0.9	rRNA	1255	1816	1.2e-147	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 35 percent of the 16S ribosomal RNA
NZ_AAYT01000054.1	barrnap:0.9	rRNA	1188	1752	6.8e-149	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 35 percent of the 16S ribosomal RNA
NZ_AAYT01000057.1	barrnap:0.9	rRNA	211	1523	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AAYT01000071.1	barrnap:0.9	rRNA	402	812	2e-85	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
