##gff-version 3
NZ_CM126279.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126279.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126279.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126279.1	barrnap:0.9	rRNA	251872	253410	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126279.1	barrnap:0.9	rRNA	253938	256841	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126279.1	barrnap:0.9	rRNA	256954	257064	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126279.1	barrnap:0.9	rRNA	294736	296274	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126279.1	barrnap:0.9	rRNA	296802	299705	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126279.1	barrnap:0.9	rRNA	299818	299928	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126279.1	barrnap:0.9	rRNA	1195071	1196609	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126279.1	barrnap:0.9	rRNA	1197077	1199980	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126279.1	barrnap:0.9	rRNA	1200093	1200203	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126279.1	barrnap:0.9	rRNA	3573648	3573758	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126279.1	barrnap:0.9	rRNA	3573871	3576774	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126279.1	barrnap:0.9	rRNA	3577302	3578840	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126279.1	barrnap:0.9	rRNA	3981694	3981804	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126279.1	barrnap:0.9	rRNA	3981941	3982051	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126279.1	barrnap:0.9	rRNA	3982164	3985067	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126279.1	barrnap:0.9	rRNA	3985535	3987073	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126279.1	barrnap:0.9	rRNA	4478317	4478427	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126279.1	barrnap:0.9	rRNA	4478540	4481443	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126279.1	barrnap:0.9	rRNA	4481911	4483449	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
