##gff-version 3
NZ_CP064125.2	barrnap:0.9	rRNA	175414	176952	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064125.2	barrnap:0.9	rRNA	177420	180324	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064125.2	barrnap:0.9	rRNA	180437	180547	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064125.2	barrnap:0.9	rRNA	180684	180794	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064125.2	barrnap:0.9	rRNA	867802	869340	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064125.2	barrnap:0.9	rRNA	869868	872772	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064125.2	barrnap:0.9	rRNA	872885	872995	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064125.2	barrnap:0.9	rRNA	3273669	3273779	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064125.2	barrnap:0.9	rRNA	3273892	3276795	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064125.2	barrnap:0.9	rRNA	3277263	3278801	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064125.2	barrnap:0.9	rRNA	4082459	4082569	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064125.2	barrnap:0.9	rRNA	4082682	4085585	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064125.2	barrnap:0.9	rRNA	4086113	4087651	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064125.2	barrnap:0.9	rRNA	4125323	4125433	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064125.2	barrnap:0.9	rRNA	4125546	4128449	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064125.2	barrnap:0.9	rRNA	4128977	4130515	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064125.2	barrnap:0.9	rRNA	4291976	4292086	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064125.2	barrnap:0.9	rRNA	4292199	4295103	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064125.2	barrnap:0.9	rRNA	4295571	4297109	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064125.2	barrnap:0.9	rRNA	4585147	4585257	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064125.2	barrnap:0.9	rRNA	4585370	4588274	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064125.2	barrnap:0.9	rRNA	4588742	4590280	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
