##gff-version 3
NZ_CM126259.1	barrnap:0.9	rRNA	83830	85368	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126259.1	barrnap:0.9	rRNA	85836	88739	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126259.1	barrnap:0.9	rRNA	88852	88962	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126259.1	barrnap:0.9	rRNA	251897	253435	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126259.1	barrnap:0.9	rRNA	253963	256866	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126259.1	barrnap:0.9	rRNA	256979	257089	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126259.1	barrnap:0.9	rRNA	294805	296343	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126259.1	barrnap:0.9	rRNA	296871	299774	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126259.1	barrnap:0.9	rRNA	299887	299997	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126259.1	barrnap:0.9	rRNA	1195201	1196739	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126259.1	barrnap:0.9	rRNA	1197207	1200110	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126259.1	barrnap:0.9	rRNA	1200223	1200333	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126259.1	barrnap:0.9	rRNA	3573772	3573882	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126259.1	barrnap:0.9	rRNA	3573995	3576898	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126259.1	barrnap:0.9	rRNA	3577426	3578964	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126259.1	barrnap:0.9	rRNA	3981837	3981947	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126259.1	barrnap:0.9	rRNA	3982084	3982194	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126259.1	barrnap:0.9	rRNA	3982307	3985210	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126259.1	barrnap:0.9	rRNA	3985678	3987216	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126259.1	barrnap:0.9	rRNA	4478459	4478569	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126259.1	barrnap:0.9	rRNA	4478682	4481585	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126259.1	barrnap:0.9	rRNA	4482053	4483591	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
