##gff-version 3
NZ_PDEJ01000002.1	barrnap:0.9	rRNA	2165758	2165868	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PDEJ01000002.1	barrnap:0.9	rRNA	2165981	2168884	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_PDEJ01000002.1	barrnap:0.9	rRNA	2169352	2170890	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_PDEJ01000002.1	barrnap:0.9	rRNA	3230823	3230933	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PDEJ01000002.1	barrnap:0.9	rRNA	3231046	3233948	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_PDEJ01000002.1	barrnap:0.9	rRNA	3234476	3236014	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_PDEJ01000002.1	barrnap:0.9	rRNA	3393189	3393299	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PDEJ01000002.1	barrnap:0.9	rRNA	3393412	3396315	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_PDEJ01000002.1	barrnap:0.9	rRNA	3396783	3398321	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_PDEJ01000002.1	barrnap:0.9	rRNA	3543605	3543715	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PDEJ01000002.1	barrnap:0.9	rRNA	3543828	3546729	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_PDEJ01000002.1	barrnap:0.9	rRNA	3547197	3548735	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_PDEJ01000002.1	barrnap:0.9	rRNA	3934166	3935704	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_PDEJ01000002.1	barrnap:0.9	rRNA	3936232	3939135	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_PDEJ01000002.1	barrnap:0.9	rRNA	3939249	3939359	7.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PDEJ01000002.1	barrnap:0.9	rRNA	3974363	3975901	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_PDEJ01000002.1	barrnap:0.9	rRNA	3976369	3979272	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_PDEJ01000002.1	barrnap:0.9	rRNA	3979386	3979496	7.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PDEJ01000002.1	barrnap:0.9	rRNA	3979633	3979743	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PDEJ01000002.1	barrnap:0.9	rRNA	4593940	4595477	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_PDEJ01000002.1	barrnap:0.9	rRNA	4596005	4598908	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_PDEJ01000002.1	barrnap:0.9	rRNA	4599022	4599132	7.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
