##gff-version 3
NZ_CM126324.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126324.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126324.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126324.1	barrnap:0.9	rRNA	251871	253409	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126324.1	barrnap:0.9	rRNA	253937	256840	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126324.1	barrnap:0.9	rRNA	256953	257063	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126324.1	barrnap:0.9	rRNA	294735	296273	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126324.1	barrnap:0.9	rRNA	296801	299704	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126324.1	barrnap:0.9	rRNA	299817	299927	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126324.1	barrnap:0.9	rRNA	1195066	1196604	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126324.1	barrnap:0.9	rRNA	1197072	1199975	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126324.1	barrnap:0.9	rRNA	1200088	1200198	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126324.1	barrnap:0.9	rRNA	3573207	3573317	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126324.1	barrnap:0.9	rRNA	3573430	3576333	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126324.1	barrnap:0.9	rRNA	3576861	3578399	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126324.1	barrnap:0.9	rRNA	3981258	3981368	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126324.1	barrnap:0.9	rRNA	3981505	3981615	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126324.1	barrnap:0.9	rRNA	3981728	3984631	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126324.1	barrnap:0.9	rRNA	3985099	3986637	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126324.1	barrnap:0.9	rRNA	4477836	4477946	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126324.1	barrnap:0.9	rRNA	4478059	4480962	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126324.1	barrnap:0.9	rRNA	4481430	4482968	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
