##gff-version 3
NC_008149.1	barrnap:0.9	rRNA	12267	13805	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_008149.1	barrnap:0.9	rRNA	14273	17176	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_008149.1	barrnap:0.9	rRNA	17289	17399	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_008149.1	barrnap:0.9	rRNA	17536	17646	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_008149.1	barrnap:0.9	rRNA	83994	85532	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_008149.1	barrnap:0.9	rRNA	86000	88903	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_008149.1	barrnap:0.9	rRNA	89016	89126	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_008149.1	barrnap:0.9	rRNA	250378	251916	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_008149.1	barrnap:0.9	rRNA	252444	255347	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_008149.1	barrnap:0.9	rRNA	255460	255570	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_008149.1	barrnap:0.9	rRNA	293243	294781	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_008149.1	barrnap:0.9	rRNA	295249	298152	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_008149.1	barrnap:0.9	rRNA	298265	298375	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_008149.1	barrnap:0.9	rRNA	953368	954906	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_008149.1	barrnap:0.9	rRNA	955434	958337	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_008149.1	barrnap:0.9	rRNA	958450	958560	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_008149.1	barrnap:0.9	rRNA	3281262	3281372	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_008149.1	barrnap:0.9	rRNA	3281485	3284388	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_008149.1	barrnap:0.9	rRNA	3284856	3286394	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_008149.1	barrnap:0.9	rRNA	3901364	3901474	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_008149.1	barrnap:0.9	rRNA	3901587	3904490	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_008149.1	barrnap:0.9	rRNA	3904958	3906496	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
