##gff-version 3
NZ_CM126313.1	barrnap:0.9	rRNA	83862	85400	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126313.1	barrnap:0.9	rRNA	85868	88771	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126313.1	barrnap:0.9	rRNA	88884	88994	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126313.1	barrnap:0.9	rRNA	251915	253453	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126313.1	barrnap:0.9	rRNA	253981	256884	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126313.1	barrnap:0.9	rRNA	256997	257107	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126313.1	barrnap:0.9	rRNA	294779	296317	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126313.1	barrnap:0.9	rRNA	296845	299748	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126313.1	barrnap:0.9	rRNA	299861	299971	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126313.1	barrnap:0.9	rRNA	1195130	1196668	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126313.1	barrnap:0.9	rRNA	1197136	1200039	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126313.1	barrnap:0.9	rRNA	1200152	1200262	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126313.1	barrnap:0.9	rRNA	3573283	3573393	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126313.1	barrnap:0.9	rRNA	3573506	3576409	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126313.1	barrnap:0.9	rRNA	3576937	3578475	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126313.1	barrnap:0.9	rRNA	3981312	3981422	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126313.1	barrnap:0.9	rRNA	3981559	3981669	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126313.1	barrnap:0.9	rRNA	3981782	3984685	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126313.1	barrnap:0.9	rRNA	3985153	3986691	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126313.1	barrnap:0.9	rRNA	4477933	4478043	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126313.1	barrnap:0.9	rRNA	4478156	4481059	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126313.1	barrnap:0.9	rRNA	4481527	4483065	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
