##gff-version 3
NZ_LT596221.1	barrnap:0.9	rRNA	354317	355855	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LT596221.1	barrnap:0.9	rRNA	356383	359286	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LT596221.1	barrnap:0.9	rRNA	359399	359509	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LT596221.1	barrnap:0.9	rRNA	359646	359756	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LT596221.1	barrnap:0.9	rRNA	1208277	1209815	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LT596221.1	barrnap:0.9	rRNA	1210283	1213186	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LT596221.1	barrnap:0.9	rRNA	1213299	1213409	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LT596221.1	barrnap:0.9	rRNA	3649194	3649304	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LT596221.1	barrnap:0.9	rRNA	3649418	3652321	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LT596221.1	barrnap:0.9	rRNA	3652789	3654327	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LT596221.1	barrnap:0.9	rRNA	4324280	4324390	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LT596221.1	barrnap:0.9	rRNA	4324503	4327406	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LT596221.1	barrnap:0.9	rRNA	4327874	4329412	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LT596221.1	barrnap:0.9	rRNA	4364470	4364580	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LT596221.1	barrnap:0.9	rRNA	4364693	4367596	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LT596221.1	barrnap:0.9	rRNA	4368124	4369662	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LT596221.1	barrnap:0.9	rRNA	4534188	4534298	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LT596221.1	barrnap:0.9	rRNA	4534412	4537315	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LT596221.1	barrnap:0.9	rRNA	4537843	4539381	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_LT596221.1	barrnap:0.9	rRNA	4672853	4672963	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_LT596221.1	barrnap:0.9	rRNA	4673077	4675980	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_LT596221.1	barrnap:0.9	rRNA	4676448	4677986	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
