##gff-version 3
NZ_CP124244.1	barrnap:0.9	rRNA	17165	18703	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124244.1	barrnap:0.9	rRNA	19161	22064	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124244.1	barrnap:0.9	rRNA	22181	22291	4.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124244.1	barrnap:0.9	rRNA	150658	152196	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124244.1	barrnap:0.9	rRNA	152716	155619	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124244.1	barrnap:0.9	rRNA	155734	155844	4.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124244.1	barrnap:0.9	rRNA	307298	308836	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124244.1	barrnap:0.9	rRNA	309294	312197	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124244.1	barrnap:0.9	rRNA	312314	312424	4.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124244.1	barrnap:0.9	rRNA	347074	348612	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124244.1	barrnap:0.9	rRNA	349191	352094	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124244.1	barrnap:0.9	rRNA	352211	352321	4.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124244.1	barrnap:0.9	rRNA	352458	352568	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124244.1	barrnap:0.9	rRNA	1048030	1049568	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124244.1	barrnap:0.9	rRNA	1050089	1052992	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124244.1	barrnap:0.9	rRNA	1053105	1053215	4.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124244.1	barrnap:0.9	rRNA	3632810	3632920	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124244.1	barrnap:0.9	rRNA	3633033	3635936	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124244.1	barrnap:0.9	rRNA	3636394	3637932	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP124244.1	barrnap:0.9	rRNA	4223814	4223924	4.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP124244.1	barrnap:0.9	rRNA	4224043	4226946	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP124244.1	barrnap:0.9	rRNA	4227404	4228942	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
