##gff-version 3
NZ_JBSSVS010000020.1	barrnap:0.9	rRNA	101415	101525	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVS010000025.1	barrnap:0.9	rRNA	62415	62522	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVS010000027.1	barrnap:0.9	rRNA	49766	49866	3.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVS010000050.1	barrnap:0.9	rRNA	87	1611	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 47 percent of the 23S ribosomal RNA
NZ_JBSSVS010000051.1	barrnap:0.9	rRNA	21	1346	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBSSVS010000062.1	barrnap:0.9	rRNA	32	142	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVS010000062.1	barrnap:0.9	rRNA	279	375	6.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBSSVS010000072.1	barrnap:0.9	rRNA	3	93	1.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
NZ_JBSSVS010000073.1	barrnap:0.9	rRNA	3	93	1.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
NZ_JBSSVS010000075.1	barrnap:0.9	rRNA	32	142	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
