##gff-version 3
NZ_CP177922.1	barrnap:0.9	rRNA	46266	47804	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177922.1	barrnap:0.9	rRNA	48272	51175	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177922.1	barrnap:0.9	rRNA	51288	51398	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177922.1	barrnap:0.9	rRNA	51535	51645	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177922.1	barrnap:0.9	rRNA	626728	628266	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177922.1	barrnap:0.9	rRNA	628734	631637	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177922.1	barrnap:0.9	rRNA	631750	631860	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177922.1	barrnap:0.9	rRNA	1292808	1294346	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177922.1	barrnap:0.9	rRNA	1294874	1297777	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177922.1	barrnap:0.9	rRNA	1297890	1298000	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177922.1	barrnap:0.9	rRNA	3718527	3718637	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177922.1	barrnap:0.9	rRNA	3718750	3721653	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177922.1	barrnap:0.9	rRNA	3722121	3723659	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177922.1	barrnap:0.9	rRNA	4338439	4338549	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177922.1	barrnap:0.9	rRNA	4338662	4341565	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177922.1	barrnap:0.9	rRNA	4342093	4343631	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177922.1	barrnap:0.9	rRNA	4381303	4381413	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177922.1	barrnap:0.9	rRNA	4381526	4384429	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177922.1	barrnap:0.9	rRNA	4384957	4386495	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177922.1	barrnap:0.9	rRNA	4547826	4547936	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177922.1	barrnap:0.9	rRNA	4548049	4550952	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177922.1	barrnap:0.9	rRNA	4551420	4552958	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
