##gff-version 3
NZ_CM126329.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126329.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126329.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126329.1	barrnap:0.9	rRNA	251864	253402	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126329.1	barrnap:0.9	rRNA	253930	256833	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126329.1	barrnap:0.9	rRNA	256946	257056	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126329.1	barrnap:0.9	rRNA	294728	296266	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126329.1	barrnap:0.9	rRNA	296794	299697	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126329.1	barrnap:0.9	rRNA	299810	299920	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126329.1	barrnap:0.9	rRNA	1195073	1196611	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126329.1	barrnap:0.9	rRNA	1197079	1199982	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126329.1	barrnap:0.9	rRNA	1200095	1200205	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126329.1	barrnap:0.9	rRNA	3573346	3573456	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126329.1	barrnap:0.9	rRNA	3573569	3576472	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126329.1	barrnap:0.9	rRNA	3577000	3578538	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126329.1	barrnap:0.9	rRNA	3981438	3981548	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126329.1	barrnap:0.9	rRNA	3981685	3981795	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126329.1	barrnap:0.9	rRNA	3981908	3984811	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126329.1	barrnap:0.9	rRNA	3985279	3986817	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126329.1	barrnap:0.9	rRNA	4478074	4478184	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126329.1	barrnap:0.9	rRNA	4478297	4481200	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126329.1	barrnap:0.9	rRNA	4481668	4483206	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
