##gff-version 3
NZ_CP009785.1	barrnap:0.9	rRNA	989389	989499	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009785.1	barrnap:0.9	rRNA	989612	992515	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009785.1	barrnap:0.9	rRNA	992983	994521	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009785.1	barrnap:0.9	rRNA	1274669	1276207	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009785.1	barrnap:0.9	rRNA	1276675	1279578	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009785.1	barrnap:0.9	rRNA	1279691	1279801	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009785.1	barrnap:0.9	rRNA	1441246	1442784	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009785.1	barrnap:0.9	rRNA	1443312	1446215	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009785.1	barrnap:0.9	rRNA	1446328	1446438	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009785.1	barrnap:0.9	rRNA	1484110	1485648	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009785.1	barrnap:0.9	rRNA	1486176	1489079	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009785.1	barrnap:0.9	rRNA	1489192	1489302	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009785.1	barrnap:0.9	rRNA	1489439	1489549	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009785.1	barrnap:0.9	rRNA	2010504	2012042	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP009785.1	barrnap:0.9	rRNA	2012570	2015473	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009785.1	barrnap:0.9	rRNA	2015586	2015696	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009785.1	barrnap:0.9	rRNA	4447815	4447925	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP009785.1	barrnap:0.9	rRNA	4448038	4450941	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP009785.1	barrnap:0.9	rRNA	4451409	4452947	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
