##gff-version 3
NZ_JBTJIH010000005.1	barrnap:0.9	rRNA	388448	388558	4.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJIH010000011.1	barrnap:0.9	rRNA	3	82	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBTJIH010000012.1	barrnap:0.9	rRNA	93933	94043	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJIH010000012.1	barrnap:0.9	rRNA	94180	94259	4.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBTJIH010000017.1	barrnap:0.9	rRNA	13	1621	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 49 percent of the 23S ribosomal RNA
NZ_JBTJIH010000018.1	barrnap:0.9	rRNA	712	1211	9.7e-140	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
NZ_JBTJIH010000022.1	barrnap:0.9	rRNA	2	662	4.6e-181	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
NZ_JBTJIH010000023.1	barrnap:0.9	rRNA	5	454	2.7e-95	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 28 percent of the 16S ribosomal RNA
NZ_JBTJIH010000026.1	barrnap:0.9	rRNA	2	77	4.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
NZ_JBTJIH010000027.1	barrnap:0.9	rRNA	3	112	1.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJIH010000028.1	barrnap:0.9	rRNA	134	200	2.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 56 percent of the 5S ribosomal RNA
NZ_JBTJIH010000029.1	barrnap:0.9	rRNA	132	198	2.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 56 percent of the 5S ribosomal RNA
