##gff-version 3
NZ_AP028968.1	barrnap:0.9	rRNA	362410	363948	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP028968.1	barrnap:0.9	rRNA	364476	367466	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP028968.1	barrnap:0.9	rRNA	367580	367690	7.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP028968.1	barrnap:0.9	rRNA	367827	367937	4.3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP028968.1	barrnap:0.9	rRNA	1364715	1366253	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP028968.1	barrnap:0.9	rRNA	1366721	1369624	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP028968.1	barrnap:0.9	rRNA	1369737	1369847	7.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP028968.1	barrnap:0.9	rRNA	3461415	3461525	7.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP028968.1	barrnap:0.9	rRNA	3461638	3464541	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP028968.1	barrnap:0.9	rRNA	3465069	3466607	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP028968.1	barrnap:0.9	rRNA	4125733	4125843	7.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP028968.1	barrnap:0.9	rRNA	4125956	4128859	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP028968.1	barrnap:0.9	rRNA	4129327	4130865	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP028968.1	barrnap:0.9	rRNA	4165903	4166013	7.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP028968.1	barrnap:0.9	rRNA	4166126	4169029	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP028968.1	barrnap:0.9	rRNA	4169557	4171095	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP028968.1	barrnap:0.9	rRNA	4328793	4328903	7.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP028968.1	barrnap:0.9	rRNA	4329017	4331920	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP028968.1	barrnap:0.9	rRNA	4332388	4333926	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP028968.1	barrnap:0.9	rRNA	4479620	4479730	7.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP028968.1	barrnap:0.9	rRNA	4479848	4482751	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP028968.1	barrnap:0.9	rRNA	4483219	4484757	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
