##gff-version 3
NZ_HF571988.1	barrnap:0.9	rRNA	17398	18936	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_HF571988.1	barrnap:0.9	rRNA	19591	22581	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_HF571988.1	barrnap:0.9	rRNA	22696	22806	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF571988.1	barrnap:0.9	rRNA	163558	165096	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_HF571988.1	barrnap:0.9	rRNA	165751	168741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_HF571988.1	barrnap:0.9	rRNA	168858	168968	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF571988.1	barrnap:0.9	rRNA	320072	321610	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_HF571988.1	barrnap:0.9	rRNA	322265	325255	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_HF571988.1	barrnap:0.9	rRNA	325372	325482	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF571988.1	barrnap:0.9	rRNA	360023	361561	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_HF571988.1	barrnap:0.9	rRNA	362081	364986	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_HF571988.1	barrnap:0.9	rRNA	365103	365213	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF571988.1	barrnap:0.9	rRNA	1057553	1059091	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_HF571988.1	barrnap:0.9	rRNA	1059549	1062452	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_HF571988.1	barrnap:0.9	rRNA	1062569	1062679	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF571988.1	barrnap:0.9	rRNA	3751541	3751651	5.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF571988.1	barrnap:0.9	rRNA	3751768	3754758	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_HF571988.1	barrnap:0.9	rRNA	3755413	3756951	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_HF571988.1	barrnap:0.9	rRNA	4536381	4536491	4.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF571988.1	barrnap:0.9	rRNA	4536628	4536738	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_HF571988.1	barrnap:0.9	rRNA	4536853	4539843	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_HF571988.1	barrnap:0.9	rRNA	4540498	4542036	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
