##gff-version 3
NZ_JBRURA010000004.1	barrnap:0.9	rRNA	35	145	9.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRURA010000005.1	barrnap:0.9	rRNA	280925	281035	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBRURA010000011.1	barrnap:0.9	rRNA	3	82	3.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBRURA010000031.1	barrnap:0.9	rRNA	5	1166	9.2e-285	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NZ_JBRURA010000032.1	barrnap:0.9	rRNA	5	1005	5e-247	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 63 percent of the 16S ribosomal RNA
NZ_JBRURA010000033.1	barrnap:0.9	rRNA	3	952	9.7e-231	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
NZ_JBRURA010000037.1	barrnap:0.9	rRNA	4	533	1e-142	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 33 percent of the 16S ribosomal RNA
NZ_JBRURA010000041.1	barrnap:0.9	rRNA	2	81	2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBRURA010000041.1	barrnap:0.9	rRNA	218	328	1.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
