##gff-version 3
NZ_CACVAF010000001.1	barrnap:0.9	rRNA	48	158	6.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CACVAF010000001.1	barrnap:0.9	rRNA	296	406	1.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CACVAF010000006.1	barrnap:0.9	rRNA	48	158	6.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CACVAF010000010.1	barrnap:0.9	rRNA	147956	148066	6.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CACVAF010000011.1	barrnap:0.9	rRNA	48	158	6.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CACVAF010000021.1	barrnap:0.9	rRNA	33050	33160	1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CACVAF010000026.1	barrnap:0.9	rRNA	48	158	6.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CACVAF010000027.1	barrnap:0.9	rRNA	133	1671	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CACVAF010000028.1	barrnap:0.9	rRNA	157	3060	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
