##gff-version 3
NZ_CP064126.1	barrnap:0.9	rRNA	286946	288484	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064126.1	barrnap:0.9	rRNA	288952	291855	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064126.1	barrnap:0.9	rRNA	291968	292078	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064126.1	barrnap:0.9	rRNA	453357	454895	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064126.1	barrnap:0.9	rRNA	455423	458326	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064126.1	barrnap:0.9	rRNA	458439	458549	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064126.1	barrnap:0.9	rRNA	496221	497759	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064126.1	barrnap:0.9	rRNA	498287	501190	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064126.1	barrnap:0.9	rRNA	501303	501413	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064126.1	barrnap:0.9	rRNA	1117108	1118646	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064126.1	barrnap:0.9	rRNA	1119114	1122017	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064126.1	barrnap:0.9	rRNA	1122130	1122240	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064126.1	barrnap:0.9	rRNA	3520615	3520725	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064126.1	barrnap:0.9	rRNA	3520838	3523741	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064126.1	barrnap:0.9	rRNA	3524269	3525807	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064126.1	barrnap:0.9	rRNA	4187439	4187549	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064126.1	barrnap:0.9	rRNA	4187662	4190565	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064126.1	barrnap:0.9	rRNA	4191033	4192571	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP064126.1	barrnap:0.9	rRNA	4564894	4565004	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064126.1	barrnap:0.9	rRNA	4565141	4565251	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP064126.1	barrnap:0.9	rRNA	4565364	4568267	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP064126.1	barrnap:0.9	rRNA	4568735	4570273	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
