##gff-version 3
NZ_PEHM01000018.1	barrnap:0.9	rRNA	8	118	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PEHM01000019.1	barrnap:0.9	rRNA	77885	77995	4.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PEHM01000019.1	barrnap:0.9	rRNA	78132	78242	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PEHM01000022.1	barrnap:0.9	rRNA	60732	60842	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PEHM01000030.1	barrnap:0.9	rRNA	8	118	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PEHM01000031.1	barrnap:0.9	rRNA	26501	26611	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PEHM01000046.1	barrnap:0.9	rRNA	10	120	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_PEHM01000046.1	barrnap:0.9	rRNA	235	3138	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_PEHM01000056.1	barrnap:0.9	rRNA	133	1671	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
