##gff-version 3
NZ_CM126270.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126270.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126270.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126270.1	barrnap:0.9	rRNA	251907	253445	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126270.1	barrnap:0.9	rRNA	253973	256876	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126270.1	barrnap:0.9	rRNA	256989	257099	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126270.1	barrnap:0.9	rRNA	294771	296309	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126270.1	barrnap:0.9	rRNA	296837	299740	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126270.1	barrnap:0.9	rRNA	299853	299963	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126270.1	barrnap:0.9	rRNA	1195148	1196686	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126270.1	barrnap:0.9	rRNA	1197154	1200057	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126270.1	barrnap:0.9	rRNA	1200170	1200280	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126270.1	barrnap:0.9	rRNA	3573195	3573305	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126270.1	barrnap:0.9	rRNA	3573418	3576321	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126270.1	barrnap:0.9	rRNA	3576849	3578387	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126270.1	barrnap:0.9	rRNA	3981206	3981316	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126270.1	barrnap:0.9	rRNA	3981453	3981563	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126270.1	barrnap:0.9	rRNA	3981676	3984579	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126270.1	barrnap:0.9	rRNA	3985047	3986585	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126270.1	barrnap:0.9	rRNA	4477736	4477846	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126270.1	barrnap:0.9	rRNA	4477959	4480862	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126270.1	barrnap:0.9	rRNA	4481330	4482868	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
