##gff-version 3
NZ_CP151595.1	barrnap:0.9	rRNA	83456	84994	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151595.1	barrnap:0.9	rRNA	85462	88365	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151595.1	barrnap:0.9	rRNA	88478	88588	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151595.1	barrnap:0.9	rRNA	250029	251567	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151595.1	barrnap:0.9	rRNA	252095	254998	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151595.1	barrnap:0.9	rRNA	255111	255221	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151595.1	barrnap:0.9	rRNA	592923	594461	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151595.1	barrnap:0.9	rRNA	594929	597832	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151595.1	barrnap:0.9	rRNA	597945	598055	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151595.1	barrnap:0.9	rRNA	598192	598302	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151595.1	barrnap:0.9	rRNA	1002415	1003953	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151595.1	barrnap:0.9	rRNA	1004481	1007384	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151595.1	barrnap:0.9	rRNA	1007497	1007607	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151595.1	barrnap:0.9	rRNA	3422901	3423011	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151595.1	barrnap:0.9	rRNA	3423124	3426027	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151595.1	barrnap:0.9	rRNA	3426495	3428033	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151595.1	barrnap:0.9	rRNA	4398910	4399020	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151595.1	barrnap:0.9	rRNA	4399133	4402036	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151595.1	barrnap:0.9	rRNA	4402564	4404102	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP151595.1	barrnap:0.9	rRNA	4595895	4596005	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP151595.1	barrnap:0.9	rRNA	4596118	4599021	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP151595.1	barrnap:0.9	rRNA	4599489	4601027	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
