##gff-version 3
NZ_AAYS01000001.1	barrnap:0.9	rRNA	822858	822968	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYS01000002.1	barrnap:0.9	rRNA	435961	436071	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYS01000002.1	barrnap:0.9	rRNA	436184	439083	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAYS01000002.1	barrnap:0.9	rRNA	439551	441089	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AAYS01000004.1	barrnap:0.9	rRNA	833	943	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYS01000004.1	barrnap:0.9	rRNA	1080	1190	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYS01000005.1	barrnap:0.9	rRNA	224608	226146	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AAYS01000005.1	barrnap:0.9	rRNA	226614	229516	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAYS01000005.1	barrnap:0.9	rRNA	229629	229739	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYS01000005.1	barrnap:0.9	rRNA	391810	392213	5.3e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
NZ_AAYS01000007.1	barrnap:0.9	rRNA	108383	109919	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AAYS01000007.1	barrnap:0.9	rRNA	110447	113350	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAYS01000007.1	barrnap:0.9	rRNA	113463	113573	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYS01000018.1	barrnap:0.9	rRNA	1	413	5.1e-86	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NZ_AAYS01000020.1	barrnap:0.9	rRNA	31113	32447	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AAYS01000023.1	barrnap:0.9	rRNA	1	550	1.9e-143	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 34 percent of the 16S ribosomal RNA
NZ_AAYS01000023.1	barrnap:0.9	rRNA	1078	3982	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAYS01000023.1	barrnap:0.9	rRNA	4095	4205	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAYS01000027.1	barrnap:0.9	rRNA	130	3033	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAYS01000030.1	barrnap:0.9	rRNA	1	753	4.1e-207	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 47 percent of the 16S ribosomal RNA
NZ_AAYS01000031.1	barrnap:0.9	rRNA	1	550	1.9e-143	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 34 percent of the 16S ribosomal RNA
NZ_AAYS01000036.1	barrnap:0.9	rRNA	212	1547	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
