##gff-version 3
NZ_CP178025.1	barrnap:0.9	rRNA	127801	129339	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178025.1	barrnap:0.9	rRNA	129807	132710	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178025.1	barrnap:0.9	rRNA	132823	132933	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178025.1	barrnap:0.9	rRNA	294294	295832	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178025.1	barrnap:0.9	rRNA	296360	299263	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178025.1	barrnap:0.9	rRNA	299376	299486	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178025.1	barrnap:0.9	rRNA	337158	338696	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178025.1	barrnap:0.9	rRNA	339224	342127	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178025.1	barrnap:0.9	rRNA	342240	342350	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178025.1	barrnap:0.9	rRNA	342487	342597	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178025.1	barrnap:0.9	rRNA	860442	861980	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178025.1	barrnap:0.9	rRNA	862508	865411	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178025.1	barrnap:0.9	rRNA	865524	865634	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178025.1	barrnap:0.9	rRNA	3288625	3288735	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178025.1	barrnap:0.9	rRNA	3288848	3291751	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178025.1	barrnap:0.9	rRNA	3292219	3293757	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178025.1	barrnap:0.9	rRNA	4595045	4595155	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178025.1	barrnap:0.9	rRNA	4595268	4598171	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178025.1	barrnap:0.9	rRNA	4598639	4600177	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
