##gff-version 3
NZ_CP178069.1	barrnap:0.9	rRNA	320091	321629	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178069.1	barrnap:0.9	rRNA	322097	325000	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178069.1	barrnap:0.9	rRNA	325113	325223	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178069.1	barrnap:0.9	rRNA	325360	325470	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178069.1	barrnap:0.9	rRNA	391819	393357	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178069.1	barrnap:0.9	rRNA	393825	396728	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178069.1	barrnap:0.9	rRNA	396841	396951	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178069.1	barrnap:0.9	rRNA	558377	559915	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178069.1	barrnap:0.9	rRNA	560443	563346	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178069.1	barrnap:0.9	rRNA	563459	563569	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178069.1	barrnap:0.9	rRNA	601241	602779	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178069.1	barrnap:0.9	rRNA	603307	606210	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178069.1	barrnap:0.9	rRNA	606323	606433	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178069.1	barrnap:0.9	rRNA	1060662	1062200	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178069.1	barrnap:0.9	rRNA	1062728	1065631	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178069.1	barrnap:0.9	rRNA	1065744	1065854	7.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178069.1	barrnap:0.9	rRNA	3480769	3480879	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178069.1	barrnap:0.9	rRNA	3480992	3483895	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178069.1	barrnap:0.9	rRNA	3484363	3485901	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178069.1	barrnap:0.9	rRNA	4589703	4589813	7.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178069.1	barrnap:0.9	rRNA	4589926	4592829	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178069.1	barrnap:0.9	rRNA	4593297	4594835	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
