##gff-version 3
NZ_JAKZCC010000049.1	barrnap:0.9	rRNA	8	118	6.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZCC010000049.1	barrnap:0.9	rRNA	255	365	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZCC010000078.1	barrnap:0.9	rRNA	21896	22006	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZCC010000089.1	barrnap:0.9	rRNA	17670	17780	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZCC010000133.1	barrnap:0.9	rRNA	4398	4508	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZCC010000137.1	barrnap:0.9	rRNA	10	120	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JAKZCC010000137.1	barrnap:0.9	rRNA	233	3136	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JAKZCC010000147.1	barrnap:0.9	rRNA	211	1749	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JAKZCC010000156.1	barrnap:0.9	rRNA	757	867	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
