##gff-version 3
NZ_CP098706.1	barrnap:0.9	rRNA	265318	266856	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098706.1	barrnap:0.9	rRNA	267573	270476	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098706.1	barrnap:0.9	rRNA	270591	270701	4.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098706.1	barrnap:0.9	rRNA	830678	832216	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098706.1	barrnap:0.9	rRNA	832933	835836	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098706.1	barrnap:0.9	rRNA	835951	836061	4.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098706.1	barrnap:0.9	rRNA	2886715	2886825	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098706.1	barrnap:0.9	rRNA	2886940	2889843	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098706.1	barrnap:0.9	rRNA	2890421	2891959	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098706.1	barrnap:0.9	rRNA	3400386	3400496	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098706.1	barrnap:0.9	rRNA	3400632	3400742	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098706.1	barrnap:0.9	rRNA	3400857	3403760	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098706.1	barrnap:0.9	rRNA	3404338	3405876	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098706.1	barrnap:0.9	rRNA	3439315	3439425	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098706.1	barrnap:0.9	rRNA	3439540	3442443	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098706.1	barrnap:0.9	rRNA	3443021	3444559	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098706.1	barrnap:0.9	rRNA	3584428	3584538	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098706.1	barrnap:0.9	rRNA	3584653	3587556	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098706.1	barrnap:0.9	rRNA	3588273	3589811	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP098706.1	barrnap:0.9	rRNA	3717236	3717346	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP098706.1	barrnap:0.9	rRNA	3717461	3720364	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP098706.1	barrnap:0.9	rRNA	3720942	3722480	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
