##gff-version 3
NZ_CM126269.1	barrnap:0.9	rRNA	83832	85370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126269.1	barrnap:0.9	rRNA	85838	88741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126269.1	barrnap:0.9	rRNA	88854	88964	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126269.1	barrnap:0.9	rRNA	251855	253393	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126269.1	barrnap:0.9	rRNA	253921	256824	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126269.1	barrnap:0.9	rRNA	256937	257047	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126269.1	barrnap:0.9	rRNA	294719	296257	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126269.1	barrnap:0.9	rRNA	296785	299688	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126269.1	barrnap:0.9	rRNA	299801	299911	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126269.1	barrnap:0.9	rRNA	1194922	1196460	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126269.1	barrnap:0.9	rRNA	1196928	1199831	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126269.1	barrnap:0.9	rRNA	1199944	1200054	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126269.1	barrnap:0.9	rRNA	3572812	3572922	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126269.1	barrnap:0.9	rRNA	3573035	3575938	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126269.1	barrnap:0.9	rRNA	3576466	3578004	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126269.1	barrnap:0.9	rRNA	3980819	3980929	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126269.1	barrnap:0.9	rRNA	3981066	3981176	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126269.1	barrnap:0.9	rRNA	3981289	3984192	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126269.1	barrnap:0.9	rRNA	3984660	3986198	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CM126269.1	barrnap:0.9	rRNA	4477380	4477490	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CM126269.1	barrnap:0.9	rRNA	4477603	4480506	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CM126269.1	barrnap:0.9	rRNA	4480974	4482512	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
