##gff-version 3
NZ_CP196697.1	barrnap:0.9	rRNA	105514	107052	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP196697.1	barrnap:0.9	rRNA	107520	110423	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP196697.1	barrnap:0.9	rRNA	110536	110646	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP196697.1	barrnap:0.9	rRNA	345983	347521	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP196697.1	barrnap:0.9	rRNA	348049	350952	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP196697.1	barrnap:0.9	rRNA	351065	351175	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP196697.1	barrnap:0.9	rRNA	804590	806128	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP196697.1	barrnap:0.9	rRNA	806656	809559	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP196697.1	barrnap:0.9	rRNA	809672	809782	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP196697.1	barrnap:0.9	rRNA	1316889	1318427	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP196697.1	barrnap:0.9	rRNA	1318895	1321798	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP196697.1	barrnap:0.9	rRNA	1321911	1322021	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP196697.1	barrnap:0.9	rRNA	1322158	1322268	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP196697.1	barrnap:0.9	rRNA	1677257	1678795	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP196697.1	barrnap:0.9	rRNA	1679323	1682226	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP196697.1	barrnap:0.9	rRNA	1682339	1682449	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP196697.1	barrnap:0.9	rRNA	4420170	4420280	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP196697.1	barrnap:0.9	rRNA	4420393	4423296	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP196697.1	barrnap:0.9	rRNA	4423764	4425302	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP196697.1	barrnap:0.9	rRNA	4562448	4562558	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP196697.1	barrnap:0.9	rRNA	4562671	4565574	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP196697.1	barrnap:0.9	rRNA	4566042	4567580	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
