##gff-version 3
NZ_CP154821.1	barrnap:0.9	rRNA	83456	84994	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP154821.1	barrnap:0.9	rRNA	85462	88365	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP154821.1	barrnap:0.9	rRNA	88478	88588	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP154821.1	barrnap:0.9	rRNA	250029	251567	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP154821.1	barrnap:0.9	rRNA	252095	254998	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP154821.1	barrnap:0.9	rRNA	255111	255221	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP154821.1	barrnap:0.9	rRNA	592923	594461	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP154821.1	barrnap:0.9	rRNA	594929	597832	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP154821.1	barrnap:0.9	rRNA	597945	598055	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP154821.1	barrnap:0.9	rRNA	598192	598302	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP154821.1	barrnap:0.9	rRNA	1002415	1003953	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP154821.1	barrnap:0.9	rRNA	1004481	1007384	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP154821.1	barrnap:0.9	rRNA	1007497	1007607	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP154821.1	barrnap:0.9	rRNA	3422877	3422987	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP154821.1	barrnap:0.9	rRNA	3423100	3426003	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP154821.1	barrnap:0.9	rRNA	3426471	3428009	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP154821.1	barrnap:0.9	rRNA	4398886	4398996	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP154821.1	barrnap:0.9	rRNA	4399109	4402012	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP154821.1	barrnap:0.9	rRNA	4402540	4404078	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP154821.1	barrnap:0.9	rRNA	4595871	4595981	7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP154821.1	barrnap:0.9	rRNA	4596094	4598997	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP154821.1	barrnap:0.9	rRNA	4599465	4601003	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
