##gff-version 3
NZ_CP130901.1	barrnap:0.9	rRNA	319655	321193	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP130901.1	barrnap:0.9	rRNA	321721	324623	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP130901.1	barrnap:0.9	rRNA	324736	324846	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP130901.1	barrnap:0.9	rRNA	324983	325093	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP130901.1	barrnap:0.9	rRNA	1245782	1247319	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP130901.1	barrnap:0.9	rRNA	1247787	1250690	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP130901.1	barrnap:0.9	rRNA	1250803	1250913	7.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP130901.1	barrnap:0.9	rRNA	3631047	3631157	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP130901.1	barrnap:0.9	rRNA	3631270	3634173	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP130901.1	barrnap:0.9	rRNA	3634701	3636239	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP130901.1	barrnap:0.9	rRNA	4340663	4340773	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP130901.1	barrnap:0.9	rRNA	4340886	4343789	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP130901.1	barrnap:0.9	rRNA	4344256	4345794	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP130901.1	barrnap:0.9	rRNA	4381524	4381634	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP130901.1	barrnap:0.9	rRNA	4381747	4384650	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP130901.1	barrnap:0.9	rRNA	4385178	4386716	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP130901.1	barrnap:0.9	rRNA	4543902	4544012	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP130901.1	barrnap:0.9	rRNA	4544125	4547028	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP130901.1	barrnap:0.9	rRNA	4547496	4549034	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP130901.1	barrnap:0.9	rRNA	4691668	4691778	7.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP130901.1	barrnap:0.9	rRNA	4691891	4694794	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP130901.1	barrnap:0.9	rRNA	4695262	4696800	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
