##gff-version 3
NZ_CP063303.2	barrnap:0.9	rRNA	319916	321454	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP063303.2	barrnap:0.9	rRNA	321922	324825	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP063303.2	barrnap:0.9	rRNA	324938	325048	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP063303.2	barrnap:0.9	rRNA	325185	325295	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP063303.2	barrnap:0.9	rRNA	1097197	1098735	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP063303.2	barrnap:0.9	rRNA	1099203	1102106	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP063303.2	barrnap:0.9	rRNA	1102219	1102329	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP063303.2	barrnap:0.9	rRNA	3485142	3485252	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP063303.2	barrnap:0.9	rRNA	3485365	3488268	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP063303.2	barrnap:0.9	rRNA	3488796	3490334	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP063303.2	barrnap:0.9	rRNA	3944412	3944522	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP063303.2	barrnap:0.9	rRNA	3944635	3947538	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP063303.2	barrnap:0.9	rRNA	3948066	3949604	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP063303.2	barrnap:0.9	rRNA	3987276	3987386	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP063303.2	barrnap:0.9	rRNA	3987499	3990402	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP063303.2	barrnap:0.9	rRNA	3990930	3992468	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP063303.2	barrnap:0.9	rRNA	4153791	4153901	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP063303.2	barrnap:0.9	rRNA	4154014	4156917	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP063303.2	barrnap:0.9	rRNA	4157385	4158923	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP063303.2	barrnap:0.9	rRNA	4550315	4550425	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP063303.2	barrnap:0.9	rRNA	4550538	4553441	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP063303.2	barrnap:0.9	rRNA	4553909	4555447	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
