##gff-version 3
NZ_JBPYDH010000001.1	barrnap:0.9	rRNA	36770	38308	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYDH010000001.1	barrnap:0.9	rRNA	38776	41679	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYDH010000001.1	barrnap:0.9	rRNA	41792	41902	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYDH010000001.1	barrnap:0.9	rRNA	201134	202672	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYDH010000001.1	barrnap:0.9	rRNA	203140	206043	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYDH010000001.1	barrnap:0.9	rRNA	206156	206266	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYDH010000001.1	barrnap:0.9	rRNA	1057857	1059395	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYDH010000001.1	barrnap:0.9	rRNA	1059923	1062826	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYDH010000001.1	barrnap:0.9	rRNA	1062939	1063049	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYDH010000001.1	barrnap:0.9	rRNA	1063186	1063296	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYDH010000001.1	barrnap:0.9	rRNA	1412899	1414437	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYDH010000001.1	barrnap:0.9	rRNA	1414965	1417868	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYDH010000001.1	barrnap:0.9	rRNA	1417981	1418091	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYDH010000001.1	barrnap:0.9	rRNA	3788528	3788638	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYDH010000001.1	barrnap:0.9	rRNA	3788751	3791654	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYDH010000001.1	barrnap:0.9	rRNA	3792122	3793660	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYDH010000001.1	barrnap:0.9	rRNA	4146462	4146572	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYDH010000001.1	barrnap:0.9	rRNA	4146685	4149588	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYDH010000001.1	barrnap:0.9	rRNA	4150116	4151654	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPYDH010000001.1	barrnap:0.9	rRNA	4376802	4376912	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPYDH010000001.1	barrnap:0.9	rRNA	4377025	4379928	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPYDH010000001.1	barrnap:0.9	rRNA	4380396	4381934	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
