##gff-version 3
NZ_CP177844.1	barrnap:0.9	rRNA	340325	341863	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177844.1	barrnap:0.9	rRNA	342331	345234	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177844.1	barrnap:0.9	rRNA	345347	345457	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177844.1	barrnap:0.9	rRNA	506747	508285	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177844.1	barrnap:0.9	rRNA	508813	511716	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177844.1	barrnap:0.9	rRNA	511829	511939	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177844.1	barrnap:0.9	rRNA	787358	787468	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177844.1	barrnap:0.9	rRNA	787581	790484	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177844.1	barrnap:0.9	rRNA	791012	792550	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177844.1	barrnap:0.9	rRNA	1010137	1011675	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177844.1	barrnap:0.9	rRNA	1012203	1015106	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177844.1	barrnap:0.9	rRNA	1015219	1015329	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177844.1	barrnap:0.9	rRNA	3338728	3338838	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177844.1	barrnap:0.9	rRNA	3338951	3341854	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177844.1	barrnap:0.9	rRNA	3342322	3343860	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177844.1	barrnap:0.9	rRNA	4164017	4164127	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177844.1	barrnap:0.9	rRNA	4164240	4167143	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177844.1	barrnap:0.9	rRNA	4167611	4169149	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP177844.1	barrnap:0.9	rRNA	4524470	4524580	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177844.1	barrnap:0.9	rRNA	4524717	4524827	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP177844.1	barrnap:0.9	rRNA	4524940	4527843	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP177844.1	barrnap:0.9	rRNA	4528311	4529849	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
