##gff-version 3
NZ_AP031363.1	barrnap:0.9	rRNA	336373	337911	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031363.1	barrnap:0.9	rRNA	338439	341342	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031363.1	barrnap:0.9	rRNA	341455	341565	7.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031363.1	barrnap:0.9	rRNA	341702	341812	4.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031363.1	barrnap:0.9	rRNA	1339825	1341363	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031363.1	barrnap:0.9	rRNA	1341831	1344734	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031363.1	barrnap:0.9	rRNA	1344847	1344957	7.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031363.1	barrnap:0.9	rRNA	3920409	3920519	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031363.1	barrnap:0.9	rRNA	3920632	3923535	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031363.1	barrnap:0.9	rRNA	3924063	3925601	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031363.1	barrnap:0.9	rRNA	4616647	4616757	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031363.1	barrnap:0.9	rRNA	4616870	4619773	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031363.1	barrnap:0.9	rRNA	4620241	4621779	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031363.1	barrnap:0.9	rRNA	4656799	4656909	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031363.1	barrnap:0.9	rRNA	4657022	4659925	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031363.1	barrnap:0.9	rRNA	4660453	4661991	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031363.1	barrnap:0.9	rRNA	4819369	4819479	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031363.1	barrnap:0.9	rRNA	4819592	4822495	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031363.1	barrnap:0.9	rRNA	4822963	4824501	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AP031363.1	barrnap:0.9	rRNA	4957144	4957254	7.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AP031363.1	barrnap:0.9	rRNA	4957368	4960271	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AP031363.1	barrnap:0.9	rRNA	4960739	4962277	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
