##gff-version 3
NZ_JBPQCS010000001.1	barrnap:0.9	rRNA	174	284	4.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCS010000003.1	barrnap:0.9	rRNA	45	1583	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPQCS010000004.1	barrnap:0.9	rRNA	168	278	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCS010000004.1	barrnap:0.9	rRNA	415	525	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCS010000007.1	barrnap:0.9	rRNA	372167	372277	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCS010000009.1	barrnap:0.9	rRNA	8	118	6.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCS010000010.1	barrnap:0.9	rRNA	129013	129092	6.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBPQCS010000011.1	barrnap:0.9	rRNA	67315	67425	6.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCS010000012.1	barrnap:0.9	rRNA	162	272	4.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBPQCS010000013.1	barrnap:0.9	rRNA	365	1903	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPQCS010000013.1	barrnap:0.9	rRNA	2482	5385	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_JBPQCS010000014.1	barrnap:0.9	rRNA	203	1741	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBPQCS010000014.1	barrnap:0.9	rRNA	2199	5102	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
