##gff-version 3
NZ_AAOS02000001.1	barrnap:0.9	rRNA	306476	306586	7.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAOS02000001.1	barrnap:0.9	rRNA	306699	309602	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAOS02000013.1	barrnap:0.9	rRNA	847	957	7.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAOS02000028.1	barrnap:0.9	rRNA	58728	58838	7.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAOS02000028.1	barrnap:0.9	rRNA	58951	61854	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAOS02000030.1	barrnap:0.9	rRNA	689	799	7.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAOS02000030.1	barrnap:0.9	rRNA	936	1046	4.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAOS02000035.1	barrnap:0.9	rRNA	85	2988	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAOS02000035.1	barrnap:0.9	rRNA	3101	3211	7.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAOS02000041.1	barrnap:0.9	rRNA	21458	21568	7.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAOS02000041.1	barrnap:0.9	rRNA	21681	24584	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAOS02000054.1	barrnap:0.9	rRNA	131	1669	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_AAOS02000054.1	barrnap:0.9	rRNA	2137	5040	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAOS02000054.1	barrnap:0.9	rRNA	5153	5248	3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAOS02000057.1	barrnap:0.9	rRNA	2	77	5.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
NZ_AAOS02000057.1	barrnap:0.9	rRNA	190	3093	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_AAOS02000078.1	barrnap:0.9	rRNA	120	230	7.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_AAOS02000095.1	barrnap:0.9	rRNA	167	892	4.2e-161	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 45 percent of the 16S ribosomal RNA
NZ_AAOS02000098.1	barrnap:0.9	rRNA	186	838	3.4e-141	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
