##gff-version 3
NZ_CP042173.1	barrnap:0.9	rRNA	280205	281743	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP042173.1	barrnap:0.9	rRNA	282263	285166	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP042173.1	barrnap:0.9	rRNA	285286	285396	6.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP042173.1	barrnap:0.9	rRNA	321361	322899	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP042173.1	barrnap:0.9	rRNA	323413	326402	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP042173.1	barrnap:0.9	rRNA	326522	326632	6.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP042173.1	barrnap:0.9	rRNA	326771	326881	3.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP042173.1	barrnap:0.9	rRNA	1086128	1087666	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP042173.1	barrnap:0.9	rRNA	1088180	1091170	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP042173.1	barrnap:0.9	rRNA	1091290	1091400	6.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP042173.1	barrnap:0.9	rRNA	3470163	3470273	6.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP042173.1	barrnap:0.9	rRNA	3470393	3473296	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP042173.1	barrnap:0.9	rRNA	3473816	3475354	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP042173.1	barrnap:0.9	rRNA	4143364	4143474	6.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP042173.1	barrnap:0.9	rRNA	4143594	4146497	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP042173.1	barrnap:0.9	rRNA	4147017	4148555	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP042173.1	barrnap:0.9	rRNA	4306996	4307106	6.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP042173.1	barrnap:0.9	rRNA	4307226	4310215	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP042173.1	barrnap:0.9	rRNA	4310729	4312267	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP042173.1	barrnap:0.9	rRNA	4475338	4475448	6.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP042173.1	barrnap:0.9	rRNA	4475568	4478557	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP042173.1	barrnap:0.9	rRNA	4479071	4480609	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
