##gff-version 3
NC_015224.1	barrnap:0.9	rRNA	17529	19067	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_015224.1	barrnap:0.9	rRNA	19724	22731	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_015224.1	barrnap:0.9	rRNA	22925	23035	9.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_015224.1	barrnap:0.9	rRNA	166569	168107	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_015224.1	barrnap:0.9	rRNA	168822	171826	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_015224.1	barrnap:0.9	rRNA	172020	172130	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_015224.1	barrnap:0.9	rRNA	331364	332903	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_015224.1	barrnap:0.9	rRNA	333560	336565	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_015224.1	barrnap:0.9	rRNA	336684	336796	3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_015224.1	barrnap:0.9	rRNA	373450	374989	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_015224.1	barrnap:0.9	rRNA	375704	378707	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_015224.1	barrnap:0.9	rRNA	378901	379011	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_015224.1	barrnap:0.9	rRNA	379148	379258	4.3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_015224.1	barrnap:0.9	rRNA	1189334	1190873	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_015224.1	barrnap:0.9	rRNA	1191530	1194533	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_015224.1	barrnap:0.9	rRNA	1194727	1194837	9.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_015224.1	barrnap:0.9	rRNA	3667561	3667671	9.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_015224.1	barrnap:0.9	rRNA	3667792	3670795	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_015224.1	barrnap:0.9	rRNA	3671510	3673048	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_015224.1	barrnap:0.9	rRNA	4154196	4154306	9.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_015224.1	barrnap:0.9	rRNA	4154500	4157503	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_015224.1	barrnap:0.9	rRNA	4158218	4159758	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
