##gff-version 3
NZ_CP178074.1	barrnap:0.9	rRNA	320091	321629	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178074.1	barrnap:0.9	rRNA	322097	325000	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178074.1	barrnap:0.9	rRNA	325113	325223	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178074.1	barrnap:0.9	rRNA	325360	325470	3.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178074.1	barrnap:0.9	rRNA	391819	393357	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178074.1	barrnap:0.9	rRNA	393825	396728	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178074.1	barrnap:0.9	rRNA	396841	396951	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178074.1	barrnap:0.9	rRNA	558377	559915	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178074.1	barrnap:0.9	rRNA	560443	563346	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178074.1	barrnap:0.9	rRNA	563459	563569	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178074.1	barrnap:0.9	rRNA	601241	602779	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178074.1	barrnap:0.9	rRNA	603307	606210	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178074.1	barrnap:0.9	rRNA	606323	606433	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178074.1	barrnap:0.9	rRNA	1060540	1062078	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178074.1	barrnap:0.9	rRNA	1062606	1065509	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178074.1	barrnap:0.9	rRNA	1065622	1065732	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178074.1	barrnap:0.9	rRNA	3379008	3379118	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178074.1	barrnap:0.9	rRNA	3379231	3382134	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178074.1	barrnap:0.9	rRNA	3382602	3384140	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP178074.1	barrnap:0.9	rRNA	4487835	4487945	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP178074.1	barrnap:0.9	rRNA	4488058	4490961	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP178074.1	barrnap:0.9	rRNA	4491429	4492967	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
