##gff-version 3
NZ_CP054048.1	barrnap:0.9	rRNA	764336	764446	7.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP054048.1	barrnap:0.9	rRNA	764561	767464	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP054048.1	barrnap:0.9	rRNA	767927	769465	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP054048.1	barrnap:0.9	rRNA	1572510	1572620	4.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP054048.1	barrnap:0.9	rRNA	1572757	1572867	7.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP054048.1	barrnap:0.9	rRNA	1572983	1575886	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP054048.1	barrnap:0.9	rRNA	1576349	1577887	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP054048.1	barrnap:0.9	rRNA	1611428	1611538	7.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP054048.1	barrnap:0.9	rRNA	1611656	1614559	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP054048.1	barrnap:0.9	rRNA	1615084	1616622	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP054048.1	barrnap:0.9	rRNA	1765279	1765389	7.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP054048.1	barrnap:0.9	rRNA	1765503	1768406	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP054048.1	barrnap:0.9	rRNA	1768935	1770473	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP054048.1	barrnap:0.9	rRNA	1925748	1925858	7.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP054048.1	barrnap:0.9	rRNA	1925972	1928875	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP054048.1	barrnap:0.9	rRNA	1929400	1930938	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP054048.1	barrnap:0.9	rRNA	2301723	2303261	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP054048.1	barrnap:0.9	rRNA	2303790	2306693	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP054048.1	barrnap:0.9	rRNA	2306811	2306921	7.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP054048.1	barrnap:0.9	rRNA	3079467	3081005	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP054048.1	barrnap:0.9	rRNA	3081534	3084437	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP054048.1	barrnap:0.9	rRNA	3084555	3084665	7.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
