##gff-version 3
NZ_JBTJJB010000002.1	barrnap:0.9	rRNA	700972	701082	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJJB010000002.1	barrnap:0.9	rRNA	701219	701329	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJJB010000006.1	barrnap:0.9	rRNA	234936	235015	5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBTJJB010000011.1	barrnap:0.9	rRNA	3	82	3.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NZ_JBTJJB010000021.1	barrnap:0.9	rRNA	159	2364	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 68 percent of the 23S ribosomal RNA
NZ_JBTJJB010000022.1	barrnap:0.9	rRNA	29	1354	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_JBTJJB010000034.1	barrnap:0.9	rRNA	176	285	6.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJJB010000035.1	barrnap:0.9	rRNA	172	281	3.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_JBTJJB010000038.1	barrnap:0.9	rRNA	3	69	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 56 percent of the 5S ribosomal RNA
NZ_JBTJJB010000039.1	barrnap:0.9	rRNA	180	246	2.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 56 percent of the 5S ribosomal RNA
