sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000001.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.001, whole genome shotgun sequence	173242	0.4788965724247007	fc412180ae5b12e64351da0697ca2aff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000002.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.002, whole genome shotgun sequence	125284	0.48407617892149035	3abb4cefc8edda680651f5c7d98b1c2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000003.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.003, whole genome shotgun sequence	122115	0.476460713262089	bc8c6b90a7f4eb9f3342d3dc34efe88c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000004.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.004, whole genome shotgun sequence	70348	0.4714704042758856	53a1b14aa5f50644686f647c93b74af7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000005.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.005, whole genome shotgun sequence	69377	0.47257736713896537	1d5196a7322f4ec9b6850e5e7516d7b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000006.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.006, whole genome shotgun sequence	69220	0.4899162091880959	fcfc81607c63eedee4cdebc56a05e621	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000007.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.007, whole genome shotgun sequence	68678	0.479862546958269	57a16272b19016132e22aa0f158dd406	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000008.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.008, whole genome shotgun sequence	64617	0.46554312332667874	f58ae3a140035e7915448064c8cf18e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000009.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.009, whole genome shotgun sequence	63295	0.4780156410458962	710615b580135b0877f83175907ebdfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000010.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.010, whole genome shotgun sequence	62974	0.4616667195985645	89ca303ad1e1dd56f705cf7d61d6c05e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000011.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.011, whole genome shotgun sequence	62725	0.4803188521323236	e7301118597ce1f1c14ab53e791e1d95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000012.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.012, whole genome shotgun sequence	61057	0.48484203285454575	64081084c1229a14f47e38d6f065db84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000013.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.013, whole genome shotgun sequence	55662	0.48564550321583844	aaa02516afa2311e8061b21e5677c941	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000014.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.014, whole genome shotgun sequence	53581	0.48093540620742425	9263e8ce3e3d6d092dc72eedfe553d71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000015.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.015, whole genome shotgun sequence	53187	0.46919359993983495	b9b554d206f396f1e9aaa9b5f2a2bee4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000016.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.016, whole genome shotgun sequence	52050	0.48280499519692605	99aed238aa302f4b81b965619420dba7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000017.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.017, whole genome shotgun sequence	51932	0.4938573519217438	53cdd2c1216b5952d6dfa006fb0a744a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000018.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.018, whole genome shotgun sequence	48818	0.4732475726166578	77dd84965d981bc8c8b3c3871f1cd25e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000019.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.019, whole genome shotgun sequence	48424	0.4693746902362465	aaf78dba270ba62af5cecdbd44c8d2c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000020.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.020, whole genome shotgun sequence	46374	0.48850649070599905	d6f64cad76afe129e8cff99b20824963	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000021.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.021, whole genome shotgun sequence	46224	0.46882571824160607	02f5cea31e175ccd6b3724b062059b3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000022.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.022, whole genome shotgun sequence	41003	0.45733239031290396	c92c6a894a598c0a3b24a53380e3f98f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000023.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.023, whole genome shotgun sequence	40943	0.47614976919131474	d94bbdc5fe8fdc562535e7aaab3c5fbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000024.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.024, whole genome shotgun sequence	40909	0.4703610452467672	2268116bbafa9ad77e60ab6119f89245	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000025.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.025, whole genome shotgun sequence	40564	0.4899664727344443	6b0ce8fd8e0fa0c25e9e376943418f7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000026.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.026, whole genome shotgun sequence	40211	0.47564099375792696	b0ee17d37faa3c9f6e883a249ef42be7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000027.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.027, whole genome shotgun sequence	39983	0.4733511742490559	d3e67366d55e4e605299ad3427e31c6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000028.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.028, whole genome shotgun sequence	39671	0.47740162839353684	34d753a76815b52f0a6da3cff5a2ba6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000029.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.029, whole genome shotgun sequence	39360	0.45884146341463417	f19e5c7f4c616900728934dc6101ad12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000030.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.030, whole genome shotgun sequence	38878	0.4851329800915685	5e87e7bb7c3eb6386adadf4e86861353	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000031.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.031, whole genome shotgun sequence	37627	0.4803731363116911	766af11abf859959c2797221eb7da88b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000032.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.032, whole genome shotgun sequence	37313	0.459705732586498	7148d1148e3bbc9761077b990b9ae390	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000033.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.033, whole genome shotgun sequence	36748	0.4946935887667356	0a3fc94d7a0f2e96d251e4c1fb11d2f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000034.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.034, whole genome shotgun sequence	36400	0.45634615384615385	38809bd5c2d08df7474df60517f20d81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000035.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.035, whole genome shotgun sequence	35939	0.47530537855811233	9c67ae25d28b868dc8b5ef61bb1c0795	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000036.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.036, whole genome shotgun sequence	35350	0.47465346534653463	07982c41f6956d5debbd5c9e974a2e8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000037.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.037, whole genome shotgun sequence	35258	0.46256168812751713	d1a9836f18d993ca8ae64a06da45a48c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000038.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.038, whole genome shotgun sequence	34552	0.4667168326001389	3d290540517f07596a6bab118ed4da56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000039.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.039, whole genome shotgun sequence	31582	0.4777404850864416	6d6dccade98697cde8c569b16dd473d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000040.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.040, whole genome shotgun sequence	30933	0.4970096660524359	dba5ee8337e3658f1c5fd3f2ab10f382	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000041.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.041, whole genome shotgun sequence	30754	0.4740521558171295	c91a8cf13b53a4ade23ee9193b663162	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000042.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.042, whole genome shotgun sequence	30345	0.46014170374031965	57b08d603d0b620e3e1bdbf2b9cd501e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000043.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.043, whole genome shotgun sequence	30082	0.4697493517718237	6ac1bcb7a6493a6c83963ccde3907696	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000044.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.044, whole genome shotgun sequence	29992	0.49136436383035476	68145f832d3351b5252113e73cdd5e8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000045.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.045, whole genome shotgun sequence	29830	0.4692591350988937	beb6a132d36c6049f3b524157a795caa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000046.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.046, whole genome shotgun sequence	29123	0.47701129691309274	f02490969ee8c62bff406911072a2e1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000047.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.047, whole genome shotgun sequence	28424	0.4865958345060512	15b77e27a89f08866a635c2edeb07502	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000048.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.048, whole genome shotgun sequence	28004	0.4760034280817026	5afd410d07460ce4290c472ad090359a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000049.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.049, whole genome shotgun sequence	27959	0.49890911692120604	673552336dce017f0c89d2a86a254dd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000050.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.050, whole genome shotgun sequence	27470	0.48227156898434653	36970a37088c4b1461972ad7e9e9f04c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000051.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.051, whole genome shotgun sequence	27459	0.49870716340726173	ff2a38b4aa36df33ce21aeda55449a97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000052.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.052, whole genome shotgun sequence	27407	0.48622614660488195	e13fae3ef0785b0bc2c51875f6ff116d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000053.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.053, whole genome shotgun sequence	27206	0.4690509446445637	faed58eb381291f5295433baf7be5696	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000054.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.054, whole genome shotgun sequence	27118	0.483147724758463	e28769ce5c00591c472217f668fb36f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000055.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.055, whole genome shotgun sequence	26892	0.47772571768555705	b8873946dfd45527c76836850f43b2b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000056.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.056, whole genome shotgun sequence	26120	0.48250382848392037	540c9491360cc02470ea37275f98c8b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000057.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.057, whole genome shotgun sequence	25880	0.4527820710973725	6ea6d3aa73b529e095bca14f5a82e151	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000058.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.058, whole genome shotgun sequence	25755	0.47819840807610176	ce2d2bd9b0eb8e024d52dce925a90c66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000059.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.059, whole genome shotgun sequence	25383	0.45558050663830124	b4e9478f30634a0d0ae9c2004b567e2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000060.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.060, whole genome shotgun sequence	25359	0.4660278402145195	006a206f69118e6cfaf5e414be23d9cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000061.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.061, whole genome shotgun sequence	24858	0.4860809397377102	3ed649f7cbd5b02a5503926f61dc2fc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000062.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.062, whole genome shotgun sequence	24759	0.46997051577204246	55bbc95ab2246c55f410b7280233e6cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000063.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.063, whole genome shotgun sequence	24513	0.4646922041365806	c8e956d11ca3ad34793f8c1027b859fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000064.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.064, whole genome shotgun sequence	24133	0.47776902995897735	2df25b85a9e959dbea08764506115d9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000065.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.065, whole genome shotgun sequence	23400	0.46854700854700854	8366bfeba654153e44a0eaf99b025f0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000066.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.066, whole genome shotgun sequence	22138	0.4648568072996657	e034c3940f0a3a2668b0c5b3a29b9d0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000067.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.067, whole genome shotgun sequence	21867	0.4634837883568848	324040a791c0450407b7bb2082be7de6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000068.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.068, whole genome shotgun sequence	21698	0.4670015669646972	4b8fe51491edba48ca4e2b4bb35be8d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000069.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.069, whole genome shotgun sequence	21611	0.4987274998843182	ae023abb351fbb9dd722c67d01f76209	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000070.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.070, whole genome shotgun sequence	21487	0.48298971471122076	c9d000ee6b54f375655ac449a1f7a2e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000071.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.071, whole genome shotgun sequence	20915	0.4984939038967248	058d585b9a9fda051b1e7d95a71d4e3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000072.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.072, whole genome shotgun sequence	20748	0.4667437825332562	cf3583ec3fb2e8f4c30f656b5bf9453f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000073.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.073, whole genome shotgun sequence	20670	0.4663280116110305	24fe07477208a4c0b819bad0c044760d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000074.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.074, whole genome shotgun sequence	20613	0.4825110367243972	5a7f8d14fbd5df335994fdc4ab34c5b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000075.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.075, whole genome shotgun sequence	20553	0.4421738918892619	fc17cbda07cf4064f4a7b169ec371648	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000076.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.076, whole genome shotgun sequence	20450	0.46430317848410757	9bf456e93c1890c1506b18249beed172	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000077.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.077, whole genome shotgun sequence	19835	0.4818754726493572	5d25162fcf2b75882c8833676218a1ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000078.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.078, whole genome shotgun sequence	19610	0.4801631820499745	d3e2a76aec84d136a56ef246f1b24e0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000079.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.079, whole genome shotgun sequence	19459	0.47525566575877487	b7bd8b1b9affb2867084091f0a16779a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000080.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.080, whole genome shotgun sequence	18559	0.44614472762541085	7a34a2a7bd2c325ea70b723a6e378fbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000081.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.081, whole genome shotgun sequence	18384	0.45974760661444736	1771b5244e2481dfd647ea12f0446e62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000082.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.082, whole genome shotgun sequence	18054	0.4551345962113659	d040197567832ba133e1df66fe284af9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000083.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.083, whole genome shotgun sequence	17726	0.47884463499943586	597d1b0f5705c45dbec74410889ff8ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000084.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.084, whole genome shotgun sequence	17698	0.5110746977059555	1097842edbfc91ff717bfc878c30e6a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000085.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.085, whole genome shotgun sequence	16328	0.4810142087212151	57b89c05bd0e519236db7eba183c8314	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000086.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.086, whole genome shotgun sequence	16184	0.4755931784478497	ea69d5558fb9b12e851ba97b9e39708f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000087.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.087, whole genome shotgun sequence	15808	0.4563512145748988	28cd55eb3bb72535665b0c9cc48bb591	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000088.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.088, whole genome shotgun sequence	15797	0.45521301512945495	11423f5de0f3006a894e9426de370b2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000089.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.089, whole genome shotgun sequence	15530	0.4201545396007727	a46a9ba6f1bd6492d53f1314419f696b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000090.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.090, whole genome shotgun sequence	15431	0.4763787181647333	7bb7c393ce21bc3ecae89e2d8091ef6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000091.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.091, whole genome shotgun sequence	15336	0.4522039645279082	d9cde4fa1f664c9dffda653e16b033ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000092.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.092, whole genome shotgun sequence	14758	0.4702534218728825	4a638bfc64f01a85fb60149f03773687	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000093.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.093, whole genome shotgun sequence	14666	0.47477158052638757	5ce6a704c9b83d2108534cee5c331248	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000094.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.094, whole genome shotgun sequence	14535	0.5019607843137255	ee2c4781608e48de037b16a5dc553136	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000095.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.095, whole genome shotgun sequence	14525	0.45246127366609296	10e084b25e6d784e8bab2a352dd6d7c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000096.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.096, whole genome shotgun sequence	14520	0.48353994490358126	63a50a0e084659622fd8f6dde434a43b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000097.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.097, whole genome shotgun sequence	14390	0.4480194579569145	dc79b856cfd3385317618205133281fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000098.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.098, whole genome shotgun sequence	14261	0.377813617558376	bac6a7106b62f53ac7834c2b56e4f778	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000099.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.099, whole genome shotgun sequence	14010	0.4277658815132048	7718869fdc6a5843ff5342019bfd574b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000100.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.100, whole genome shotgun sequence	13914	0.4797326433807676	8e91e6b5aacb5e67e422289941c47c9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000101.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.101, whole genome shotgun sequence	13883	0.44903839227832604	f72519ebed227d57cb8f9b794ef97b86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000102.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.102, whole genome shotgun sequence	13740	0.47933042212518195	9eaf5939ab01821f976611569f102b29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000103.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.103, whole genome shotgun sequence	13533	0.5067612502771004	bb0a0f39da9ee390e293b180944c3d6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000104.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.104, whole genome shotgun sequence	13302	0.49270786347917606	10200cc53f17a5d6090b22f9ee384daf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000105.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.105, whole genome shotgun sequence	13232	0.4840538089480048	14c8dd13ff6477172f37ffb4254be7a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000106.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.106, whole genome shotgun sequence	12825	0.44062378167641325	97e3df75410853e9c9a6535bcb4ae12b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000107.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.107, whole genome shotgun sequence	12732	0.4911247251021049	0611c96658fd51f831489c42ea283a7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000108.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.108, whole genome shotgun sequence	12725	0.46648330058939097	728339a92c8effa112e4b42e3ab6a4fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000109.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.109, whole genome shotgun sequence	12573	0.4842122007476338	62c361bbd88ca5623bc336bb440e33d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000110.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.110, whole genome shotgun sequence	12337	0.4961497933046932	b50e1dad0244ce40e86e0b436beddfd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000111.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.111, whole genome shotgun sequence	12110	0.4639966969446738	899e211663dc78314f61f05de236e10a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000112.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.112, whole genome shotgun sequence	11519	0.48493792863963886	980e059132de23c0489f37260b6e3a25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000113.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.113, whole genome shotgun sequence	11475	0.4599564270152505	ca16d0c00e1fda2780119deaa29c7b56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000114.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.114, whole genome shotgun sequence	11381	0.4584834373077937	e754cd16354c539d367cfc19a47fd4d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000115.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.115, whole genome shotgun sequence	11285	0.4871953921134249	3e84a06f77b8fcc457e7a499821b0213	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000116.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.116, whole genome shotgun sequence	11151	0.4892834723343198	4a5bad8307541817dd5fabd104881483	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000117.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.117, whole genome shotgun sequence	11127	0.48234025343758424	53d1c2fc7e318665d971de548095e96c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000118.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.118, whole genome shotgun sequence	11122	0.4517173170293113	e155bf68553e4f9d3a62bb4ce10713ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000119.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.119, whole genome shotgun sequence	10976	0.46902332361516036	0ec83925ba5a131991fa41adc9e86beb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000120.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.120, whole genome shotgun sequence	10252	0.4251853296917675	f84e8d1d2eee624df7448dfaa035791f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000121.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.121, whole genome shotgun sequence	10098	0.4849475143592791	a51e02c375987c4e7e87b9d3f7c5990a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000122.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.122, whole genome shotgun sequence	10061	0.4376304542292019	4ead089d015fe69df1ea6eeee22bac2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000123.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.123, whole genome shotgun sequence	9948	0.4439083232810615	2fed954242b052441ba2724463b6d47f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000124.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.124, whole genome shotgun sequence	9940	0.4579476861167002	722910a8a7bbed3bd36762adc6106103	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000125.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.125, whole genome shotgun sequence	9930	0.43605236656596175	a7115d83cf448c828595f3acab520040	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000126.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.126, whole genome shotgun sequence	9870	0.46484295845997975	e53e19c4c89ad2aca94edb588bb4fa91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000127.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.127, whole genome shotgun sequence	9865	0.4715661429295489	d26e0589d1ab95a72a153079393c8932	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000128.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.128, whole genome shotgun sequence	9665	0.4644593895499224	7440659b9263336cd6d49c7bf5d6e423	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000129.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.129, whole genome shotgun sequence	9593	0.47899510059418327	c4df7c0651fb00bed2528d9885059e91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000130.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.130, whole genome shotgun sequence	9550	0.5064921465968586	3cab0215b8fc5722285222f2bf1393f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000131.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.131, whole genome shotgun sequence	9401	0.4570790341453037	9ab926f53f23eccfc51279fb48682da5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000132.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.132, whole genome shotgun sequence	9352	0.4633233532934132	89836605e241396b224029c99310ec0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000133.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.133, whole genome shotgun sequence	9191	0.48525731694048524	587480a52a9bf9d40517e3f97d304d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000134.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.134, whole genome shotgun sequence	9162	0.4599432438332242	a96398e8716b835a74c361ea1a3bde59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000135.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.135, whole genome shotgun sequence	9086	0.4609289016068677	8e94a097831385f707b3fd5ce07338d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000136.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.136, whole genome shotgun sequence	8976	0.38324420677361853	9822c4c7908b99fddfefc6b6b3b98a2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000137.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.137, whole genome shotgun sequence	8945	0.4490776970374511	5c58c1e6b05523d26d374ddcf9bc4c62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000138.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.138, whole genome shotgun sequence	8855	0.45251270468661775	a641a66c6cbbaf622ae46fbd25089d48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000139.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.139, whole genome shotgun sequence	8593	0.4145234493192133	7ff7e24fb5fa6396c8b7115294c70ea7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000140.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.140, whole genome shotgun sequence	8392	0.4536463298379409	d7fbe605c02dd8a6073a6ca4e07a9b34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000141.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.141, whole genome shotgun sequence	8386	0.4543286429763892	b3e26cef73ae4619e8d217fec343da90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000142.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.142, whole genome shotgun sequence	8333	0.4702988119524781	4aacd861a18de789f60f7e3b0985075d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000143.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.143, whole genome shotgun sequence	8109	0.4323591071648785	2df30642f488b84bb1bc008f1b29eb76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000144.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.144, whole genome shotgun sequence	8043	0.4621409921671018	978d899ee08f66571c592e72fc0fb470	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000145.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.145, whole genome shotgun sequence	8023	0.49208525489218496	86d8827c1e6a63b3919dc03d5558b3dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000146.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.146, whole genome shotgun sequence	7761	0.49246231155778897	716b747a9806e76a9a20a345afba1bf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000147.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.147, whole genome shotgun sequence	7636	0.43753273965426925	639a535bb9d7b503c9846518541cb935	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000148.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.148, whole genome shotgun sequence	7606	0.49079673941625035	c4e738a03190434396bb005425c01ede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000149.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.149, whole genome shotgun sequence	7574	0.457222075521521	3341d44bafbcfaceed6c3e52f6249672	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000150.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.151, whole genome shotgun sequence	7478	0.4802086119283231	960ed9ab75dd1965a58ded428f37385e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000151.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.152, whole genome shotgun sequence	7362	0.4387394729693018	d55dbc1cbf5a2a5fefb5bcb50f729d9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000152.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.153, whole genome shotgun sequence	7270	0.43204951856946355	3f6ff2db674082b56f530c892eb3fd5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000153.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.154, whole genome shotgun sequence	7230	0.45394190871369294	8e3822d72ba2b46298c450e1f635ddc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000154.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.155, whole genome shotgun sequence	7212	0.48599556295063784	5f1717e1e7fc67cb48bbf34a6e2d99f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000155.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.156, whole genome shotgun sequence	7170	0.43193863319386333	caa108075f44767232c530b4f4310dd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000156.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.157, whole genome shotgun sequence	7076	0.40912945166760883	2cb80d15db15d28bb050edeb70fc489d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000157.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.158, whole genome shotgun sequence	7008	0.3570205479452055	5bf1646e62e1f67423206507386839b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000158.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.159, whole genome shotgun sequence	6759	0.48631454357153425	831302e29b927e828c34e8736c007773	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000159.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.160, whole genome shotgun sequence	6753	0.4338812379683104	841826e96cb72d66b85fc2ff45cd3ef2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000160.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.161, whole genome shotgun sequence	6597	0.46612096407457937	f34f2827f6f9904e8bb3e84cb27634c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000161.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.162, whole genome shotgun sequence	6523	0.456231795186264	6fe347b99b3e60c10d7fbe4f88e1c4ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000162.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.163, whole genome shotgun sequence	6509	0.40390228913811643	166aafa32fb41c68aef02b349a8c8222	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000163.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.164, whole genome shotgun sequence	6444	0.43901303538175046	a9216de79aa2df10ef19fdd1a0311ec6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000164.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.165, whole genome shotgun sequence	6443	0.46344870401986654	9d90dc1bbc22d800fc882fcdc65fd845	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000165.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.166, whole genome shotgun sequence	6436	0.34415786202610316	9c23afbfe763dbad0c0fe3d3ffd169f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000166.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.167, whole genome shotgun sequence	6408	0.46363920099875156	0c571f3f45157de7dba5051e2a123790	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000167.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.168, whole genome shotgun sequence	6399	0.4705422722300359	bdea853555b28429030e93f228ca881c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000168.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.169, whole genome shotgun sequence	6273	0.4484297784154312	e46a8c182fc17a8af8afde1e4c218b22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000169.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.170, whole genome shotgun sequence	6132	0.42025440313111545	b92cc883cb2c40a98dd65f31a9ac7b59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000170.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.171, whole genome shotgun sequence	6095	0.42526661197703036	f2bb6af23166dea70606a64f2a64c52b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000171.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.172, whole genome shotgun sequence	6003	0.49408629018823924	f79d377f70c3ea880af828095a17dbe4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000172.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.173, whole genome shotgun sequence	5958	0.44142329640819067	63be71fdccab57103c43982a02d1d93b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000173.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.174, whole genome shotgun sequence	5841	0.35045368943674027	a19783336d8cf0d995c149e3ff1bcb9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000174.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.175, whole genome shotgun sequence	5772	0.46673596673596673	37f5b7eb96e86f5a08d2a2e54aef95b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000175.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.176, whole genome shotgun sequence	5728	0.4465782122905028	4c4ebd555050f4fc23a277736ae9c268	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000176.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.177, whole genome shotgun sequence	5725	0.5362445414847161	0314e5d0fd452a076fae8a7141a409ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000177.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.178, whole genome shotgun sequence	5659	0.46792719561760027	ef00864335d160bcc895a56f4507b32f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000178.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.179, whole genome shotgun sequence	5503	0.520079956387425	783b488a9798b479a97b93b5a2a9815d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000179.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.180, whole genome shotgun sequence	5289	0.4783512951408584	3364653f91bfff49700a45918ccbd0b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000180.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.181, whole genome shotgun sequence	5143	0.3643787672564651	4dc7236db53db4055fb73a6d196e8035	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000181.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.183, whole genome shotgun sequence	4960	0.45060483870967744	99cbb33b5fe1777969debda6ae375c84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000182.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.184, whole genome shotgun sequence	4849	0.4231800371210559	51008dd93eeed6d2282c358647fc4e42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000183.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.185, whole genome shotgun sequence	4770	0.43333333333333335	86ce3c347b90466b6e9a94c9267f09aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000184.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.186, whole genome shotgun sequence	4759	0.48266442529943265	29ece1707f7e0f6d4b5ac43c37d754c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000185.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.187, whole genome shotgun sequence	4715	0.4844114528101803	69407958f4f5bb6d2acd4c5d01cc9261	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000186.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.188, whole genome shotgun sequence	4705	0.4773645058448459	64d3aaf3a6db43264d0126164a32d4bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000187.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.189, whole genome shotgun sequence	4700	0.47319148936170213	cd9adc9dddd08ef8270c8b63966b9ee5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000188.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.190, whole genome shotgun sequence	4655	0.42277121374865734	da62fa07069ea775c21d751192e58b20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000189.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.191, whole genome shotgun sequence	4641	0.4656324068088774	90593537d5bab02e73ad773e7855e2af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000190.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.192, whole genome shotgun sequence	4608	0.4364149305555556	a5f6197f111e0037da93f0c7deda758c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000191.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.193, whole genome shotgun sequence	4594	0.37897257292120157	9a5f150d8481f28c4324406b6ac41aaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000192.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.194, whole genome shotgun sequence	4549	0.486920202242251	a2e61afe2ad3bdd57d2e342dd881ebf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000193.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.195, whole genome shotgun sequence	4372	0.37534309240622143	201b189b2ec231bb8a0e0e88dad6b25f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000194.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.196, whole genome shotgun sequence	4320	0.4375	006b04c5ca5b2ad4bce338e60977a303	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000195.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.197, whole genome shotgun sequence	4226	0.4628490298154283	4d1eebcf822fdb1e443b156cb08393fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000196.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.198, whole genome shotgun sequence	4138	0.39971000483325275	721c6877d1ca55305fab8c53bad1dd0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000197.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.199, whole genome shotgun sequence	4032	0.44246031746031744	6326d7b5bc2987d61b07c7a931e04f80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000198.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.200, whole genome shotgun sequence	3763	0.41243688546372576	003d8c785a17fcc41367bf3c1963f0be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000199.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.201, whole genome shotgun sequence	3757	0.42746872504657973	e1c934a5125d4eda33a60dff777b56e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000200.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.202, whole genome shotgun sequence	3637	0.39153148199065163	648d33342b43e7473bc379ff628c9503	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000201.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.203, whole genome shotgun sequence	3453	0.4164494642339994	79e6eb68599927d021dfcac156b45cf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000202.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.204, whole genome shotgun sequence	3392	0.3856132075471698	dcc9fbc7caf2205722a9a3c0df1fb6e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000203.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.205, whole genome shotgun sequence	3389	0.43287105340808496	433b3d0dc14a0de2c8821209c0dba66a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000204.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.206, whole genome shotgun sequence	3343	0.46844151959317976	66219f63dbcd7b8aca79fbbccc849a15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000205.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.207, whole genome shotgun sequence	3204	0.3480024968789014	15645369daa3cce8564090994f5a099d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000206.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.208, whole genome shotgun sequence	3139	0.429117553360943	4b7477b70044b87046215ae47655a4bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000207.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.209, whole genome shotgun sequence	3095	0.4691437802907916	cff36238bc9c284d6344035b3fae1207	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000208.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.210, whole genome shotgun sequence	2826	0.3651804670912951	f050aee1543122a6b0af2db57d181b5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000209.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.211, whole genome shotgun sequence	2771	0.365211115120895	55dbbb49d5f0a1482bbf7c350f2cf418	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000210.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.212, whole genome shotgun sequence	2622	0.4229595728451564	1919d07a95e59563989fe5626f4c9ad4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000211.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.213, whole genome shotgun sequence	2619	0.46964490263459335	7a1540cd7f9628fb046bd4af7b77b2dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000212.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.214, whole genome shotgun sequence	2533	0.43545203316225817	4ec43294d6f03514ade1321a18294b45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000213.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.215, whole genome shotgun sequence	2516	0.345389507154213	93253ab3af0e27e94ed9084f21b2ed73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000214.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.216, whole genome shotgun sequence	2430	0.5596707818930041	a38cca973af52fdd508f5bbb4aed406e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000215.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.217, whole genome shotgun sequence	2361	0.5556967386700551	f3a3146be7e65308a363060c1015254c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000216.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.218, whole genome shotgun sequence	2336	0.4409246575342466	595314e88c4c4d456375899b871bbe58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000217.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.219, whole genome shotgun sequence	2333	0.42048864123446206	66f5a3754328659e94bbfc0441a104fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000218.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.220, whole genome shotgun sequence	2304	0.3888888888888889	ec2daf2307e8e0427bbcf84c456b4384	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000219.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.221, whole genome shotgun sequence	2073	0.456825856246985	3d3d1a6639a256dd73fce050bf320732	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000220.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.222, whole genome shotgun sequence	1838	0.5174102285092492	a294eee1d69c86a48546b72f6c8485be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000221.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.223, whole genome shotgun sequence	1837	0.517691888949374	e81f54402617e2a9736209b559840e1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000222.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.224, whole genome shotgun sequence	1736	0.40725806451612906	4949621adad9376b917651d394229ee9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000223.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.225, whole genome shotgun sequence	1695	0.528023598820059	04929c22f74f2795963bf2e0c0fbe534	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000224.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.226, whole genome shotgun sequence	1687	0.3147599288678127	44fb597fcf0ff615bfdb747db8e6927f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000225.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.227, whole genome shotgun sequence	1442	0.3127600554785021	050d95152491b3800d286ed9e611448b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000226.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.228, whole genome shotgun sequence	1385	0.5234657039711191	1ef987a34ca6ebbdda98c3e137b7ee7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000227.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.229, whole genome shotgun sequence	1374	0.3027656477438137	b361a995419eb822989f931b18796a7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000228.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.230, whole genome shotgun sequence	1338	0.32062780269058294	f3e50acffaa2feaf3e245890e6c9471f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000229.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.231, whole genome shotgun sequence	1333	0.33233308327081773	bf3206aa007a9df350e680f94a191c29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000230.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.232, whole genome shotgun sequence	1251	0.5915267785771383	12846ef456ac8362cf184d6284ed4469	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000231.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.233, whole genome shotgun sequence	1215	0.3168724279835391	192846347ba4e6958724812a12ff2f5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000232.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.234, whole genome shotgun sequence	1150	0.36434782608695654	6d0d235450f22bf9315d2b62523f00c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000233.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.235, whole genome shotgun sequence	1106	0.42495479204339964	123292ad5ae5e276f37e79ef95c1dbd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000234.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.237, whole genome shotgun sequence	1014	0.5226824457593688	f0b97c11f4aa2184c98013aac7e9720e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000235.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.238, whole genome shotgun sequence	972	0.3333333333333333	d8b3676ef1522a00fa8b7347d996ed63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000236.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.240, whole genome shotgun sequence	925	0.547027027027027	4ef4fc3ee3ad4e1901beadb9ffac0f00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000237.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.241, whole genome shotgun sequence	925	0.5286486486486487	34bf87b684fd5c2a98344498790e3afc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000238.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.242, whole genome shotgun sequence	900	0.3277777777777778	766b1fb5deeff3a1d8fb3a8ac158bc0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000239.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.243, whole genome shotgun sequence	851	0.4794359576968273	d964be4b0b65e831922c9a5cf8b168b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000240.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.244, whole genome shotgun sequence	848	0.3313679245283019	0137791f56d5add8411b5629d0ec09a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000241.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.245, whole genome shotgun sequence	833	0.3157262905162065	b69d617d2974932821f86f7f24292587	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000242.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.246, whole genome shotgun sequence	820	0.3231707317073171	fb61cf11305e84b1eb26f320e6ebbad8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000243.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.247, whole genome shotgun sequence	803	0.4806973848069738	957f9d14ee5a0719d5559d395632d244	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000244.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.248, whole genome shotgun sequence	801	0.3970037453183521	3b1d8a243bcab59f603ff25cf6feecfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000245.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.249, whole genome shotgun sequence	788	0.29949238578680204	ceeb6837e7af8893dcfabd2a0a986953	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000246.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.250, whole genome shotgun sequence	705	0.4808510638297872	31714efb018ea05724cb8171f33c6b80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000247.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.251, whole genome shotgun sequence	697	0.34576757532281205	39344e316bfe8ace113be8bd41045d9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000248.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.252, whole genome shotgun sequence	683	0.5461200585651538	4e27c9496a994dbd1f7f0fa4aa037f7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000249.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.253, whole genome shotgun sequence	673	0.2838038632986627	2d82f223611aed541a48c8ddfd9cbd64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000250.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.254, whole genome shotgun sequence	642	0.470404984423676	6e49702dff8dc86d479e0a4f8e7ce05d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000251.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.255, whole genome shotgun sequence	612	0.3055555555555556	63e058ce4c14ca46a9cfb9a8111acc33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000252.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.256, whole genome shotgun sequence	597	0.35175879396984927	27803b6d6c63397bdda409efa24d5344	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000253.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.257, whole genome shotgun sequence	542	0.511070110701107	5cd2d6e23e86e06d8931417ca1b10cf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000254.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.258, whole genome shotgun sequence	515	0.34563106796116505	93cdadf284d0380da608fb02cd2bcbb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000255.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.259, whole genome shotgun sequence	479	0.325678496868476	d7153f88d874c5d8a7d6004f82e1bb56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000256.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.260, whole genome shotgun sequence	434	0.46774193548387094	2aeb39ab29dfb4d30dc8a069217d5899	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000257.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.261, whole genome shotgun sequence	431	0.37122969837587005	e36a74511c49aecc4a38857b3539f88e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000258.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.262, whole genome shotgun sequence	431	0.3503480278422274	0d8332947ee1774404b6b479824cbc00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000259.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.263, whole genome shotgun sequence	415	0.3228915662650602	c5bb649ec1011c4c0cf645889cd55b66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000260.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.264, whole genome shotgun sequence	414	0.34782608695652173	6873d8a9d60e545f67694d77afb8c77b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000261.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.265, whole genome shotgun sequence	407	0.36855036855036855	75b52b25a6b0e6794690a666ab92a32d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000262.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.266, whole genome shotgun sequence	400	0.305	33099a00db528c5111bffd8fe11a962a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000263.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.267, whole genome shotgun sequence	374	0.45187165775401067	3136ee22bdb9b94be4eef6f34303f63d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000264.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.268, whole genome shotgun sequence	350	0.5628571428571428	9d251911ca8926298e7dda1c2470696f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000265.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.denovo.269, whole genome shotgun sequence	339	0.5191740412979351	1cd222ce44dce0ee7617f0548835cfd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000266.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.guided.150, whole genome shotgun sequence	7541	0.4849489457631614	132d1e3f2e2af4a0146220a847be014c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000267.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.guided.182, whole genome shotgun sequence	4968	0.4571256038647343	d701b7a5079c833080eb0384203e8ec9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000268.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.guided.236, whole genome shotgun sequence	1019	0.4661432777232581	dc46f37490e05de9ad39700a2002f90d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848085.1.fna	chromosome	-	-	DANNFP010000269.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_075 SAMEA4697917-rid13274943.guided.239, whole genome shotgun sequence	964	0.47614107883817425	6501146594865cd4a7f8fafbfa361f55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
