qseqid	sseqid	qlen	slen	qstart	qend	sstart	send	length	mismatch	pident	qcovhsp	qcovs	sstrand	evalue	bitscore	biomarker
NC_017657|MOBP	JBKMYL010000120.1 Yersinia pestis strain 140033 contig00120, whole genome shotgun sequence	89	7864	1	89	1346	1434	89	0	100.0	100.0	100.0	minus	4.87e-42	165	oriT
000104__CP010386_00052|IncFIB	JBKMYL010000055.1 Yersinia pestis strain 140033 contig00055, whole genome shotgun sequence	1065	36050	1	1065	27083	28147	1065	25	97.653	100.0	100.0	minus	0.0	1829	replicon
000116__CP022119_00033|IncFII	JBKMYL010000078.1 Yersinia pestis strain 140033 contig00078, whole genome shotgun sequence	714	22426	1	714	13009	13722	714	50	92.997	100.0	100.0	plus	0.0	1042	replicon
002101__NC_004564_00056|rep_cluster_645	JBKMYL010000109.1 Yersinia pestis strain 140033 contig00109, whole genome shotgun sequence	1167	10347	1	1167	1614	2780	1167	10	99.143	100.0	100.0	plus	0.0	2100	replicon
CP041342_00001|rep_cluster_2350	JBKMYL010000120.1 Yersinia pestis strain 140033 contig00120, whole genome shotgun sequence	552	7864	4	552	1456	2003	552	27	93.841	99.0	99.0	plus	0.0	824	replicon
CP001049|IncFII	JBKMYL010000140.1 Yersinia pestis strain 140033 contig00140, whole genome shotgun sequence	227	4053	1	227	2556	2782	227	0	100.0	100.0	100.0	minus	2.81e-118	420	replicon
NC_010157_00072|MOBF	JBKMYL010000169.1 Yersinia pestis strain 140033 contig00169, whole genome shotgun sequence	152	847	1	152	239	694	152	0	100.0	100.0	100.0	minus	8.51e-112	316	relaxase
NC_010726_00014|MPF_T	JBKMYL010000078.1 Yersinia pestis strain 140033 contig00078, whole genome shotgun sequence	301	22426	1	301	3206	4108	301	2	99.336	100.0	100.0	minus	0.0	619	mate-pair-formation
NC_005814_00013|MPF_T	JBKMYL010000078.1 Yersinia pestis strain 140033 contig00078, whole genome shotgun sequence	227	22426	1	227	4111	4791	227	0	100.0	100.0	100.0	minus	1.71e-133	411	mate-pair-formation
NC_010726_00011|MPF_T	JBKMYL010000078.1 Yersinia pestis strain 140033 contig00078, whole genome shotgun sequence	358	22426	5	358	5016	6077	354	45	87.288	99.0	99.0	minus	2.04e-175	538	mate-pair-formation
NC_013284_00016|MPF_T	JBKMYL010000078.1 Yersinia pestis strain 140033 contig00078, whole genome shotgun sequence	914	22426	1	914	7068	9803	914	81	90.919	100.0	100.0	minus	0.0	1727	mate-pair-formation
