sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000001.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.001, whole genome shotgun sequence	219730	0.477877394984754	24512d3906957f90360d1a685025f8c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000002.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.002, whole genome shotgun sequence	195001	0.48037702370757074	11c7e8878b560f7da1a768d92b020372	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000003.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.003, whole genome shotgun sequence	119330	0.47348529288527613	cd64018364d13ca0791656ef27e62ede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.004, whole genome shotgun sequence	115540	0.47427730656049855	42890e5fe62f976228246f6ef1d7bcdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000005.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.005, whole genome shotgun sequence	110329	0.4734838528401418	7fbc65014b509b41f6cd7307877d532a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000006.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.006, whole genome shotgun sequence	109771	0.46405699137294915	68a4fe78a441a819ff20bb6705997791	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000007.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.007, whole genome shotgun sequence	109062	0.4774715299554382	cd27a438fa704d5044c33e6156b159b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000008.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.008, whole genome shotgun sequence	105294	0.46636085626911317	659c4c95504d52c28b0383b85773d5f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000009.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.009, whole genome shotgun sequence	103256	0.48099868288525605	13fba42947fdc88f1b708f9c7462c75b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.010, whole genome shotgun sequence	101004	0.47796126886063917	688071c495ee16c078b9ed0d8032d62b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000011.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.011, whole genome shotgun sequence	97202	0.47666714676652744	179cacfc06b7cb2b200365a1933fc93f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000012.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.012, whole genome shotgun sequence	92772	0.45979390333290215	fd898f6f2ca348a095149fbedd9a7703	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000013.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.013, whole genome shotgun sequence	90990	0.4613144301571601	476a5cd9eb17da7c57b1b5484af97333	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000014.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.014, whole genome shotgun sequence	89487	0.46350866606322705	993d0670df792883774bbcf435d74cf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000015.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.015, whole genome shotgun sequence	87776	0.4632587495442946	eff56639ff2cc7f33ab31dbd3a8f562d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.016, whole genome shotgun sequence	86416	0.4702948528050361	95534ee48eb86f0ee54bfa74eaa55cfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.017, whole genome shotgun sequence	77074	0.4464800062277811	bb60247a4caba06b5e2faad4fa5e2e94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000018.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.018, whole genome shotgun sequence	75695	0.4565427042737301	70ee42510756ee2d8818423e4b13f483	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000019.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.019, whole genome shotgun sequence	73472	0.47385398519163763	53638937d59fece51fee56cc7fb1dff8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.020, whole genome shotgun sequence	72489	0.4642635434341762	6793996a2f7ee7226cc9fb197bba3f4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.021, whole genome shotgun sequence	71639	0.4436270746381161	6313cd5c373d771354eb258741090f3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000022.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.022, whole genome shotgun sequence	71496	0.47005426877028084	7f34cd1340586de2d70a69f610f27e76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.023, whole genome shotgun sequence	68318	0.4893439503498346	52e40d78bd821edf67ea979a44567c87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000024.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.024, whole genome shotgun sequence	66390	0.4541195963247477	30e0e717063574b999382b0b6150774e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000025.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.025, whole genome shotgun sequence	65467	0.47520124642949885	9f3daa18ac2b7d98cacf73aecfef43ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000026.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.026, whole genome shotgun sequence	62803	0.4862028883970511	a5a0dbe1a41833889c522f0515dad1a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000027.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.027, whole genome shotgun sequence	58512	0.47250136724090785	28d900cede231f0a66b3c520e27360fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000028.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.028, whole genome shotgun sequence	57066	0.46246451477236883	7501ee33315ee2c757b8fc9fabc3d293	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.029, whole genome shotgun sequence	56098	0.4696245855467218	8111c1a3903df1dd95c87cb22fbdc930	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000030.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.030, whole genome shotgun sequence	55507	0.46779685445079	c448725a8a73fe538a06643fc0060be8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.031, whole genome shotgun sequence	53393	0.46697132582922857	12e574d964872d4b58aa520f00fe4b72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.032, whole genome shotgun sequence	52912	0.46866495312972484	a5eed370e822e1ddc31e2377617a061e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.033, whole genome shotgun sequence	48991	0.47845522647016797	16af0f88c31dff80dcb2b9eb8f3c8c89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000034.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.034, whole genome shotgun sequence	47128	0.47411305381089797	be2a585d06348444ca81c103d1ebbaf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000035.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.035, whole genome shotgun sequence	46878	0.4540936046759674	d71246ec247126f17b02f986df115368	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000036.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.036, whole genome shotgun sequence	46229	0.46899132579117003	898905a95ea649bd48b94daa7b66e5fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000037.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.037, whole genome shotgun sequence	45601	0.4592443148176575	07db26f5c1a8df6395d63675c239ef37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000038.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.038, whole genome shotgun sequence	43404	0.46044143396921944	04701baf7584f304383f85843928a072	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000039.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.039, whole genome shotgun sequence	41796	0.45152646186237916	5f54f63847b464c3b6673aba98d50730	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000040.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.040, whole genome shotgun sequence	41261	0.47533990935750464	1de1509753f4b6f4e078b2571b073f07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	plasmid	AA996	AJ511	DAXKPZ010000041.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.041, whole genome shotgun sequence	40916	0.4383370808485678	2c1398cc3ec438e2db56204ef26bc886	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00149601	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000042.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.042, whole genome shotgun sequence	40764	0.4644048670395447	a077708cd03c2de601f329c00e564685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000043.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.043, whole genome shotgun sequence	40665	0.4689536456412148	5e8fae4b3ba5e9e07002d8a01ce84c69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000044.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.044, whole genome shotgun sequence	39099	0.47520396941098236	338ded9cf49352656b393b544bc41a06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000045.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.045, whole genome shotgun sequence	38878	0.4851329800915685	befbe6ad9ce15667a10cf60c31f9aa60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000046.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.046, whole genome shotgun sequence	34376	0.46707004887130554	913365ccc5ffaa37f664e5337fe046f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000047.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.047, whole genome shotgun sequence	33364	0.48702193981536984	eb80343b847a3a800d1d20f27942d4cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000048.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.048, whole genome shotgun sequence	32580	0.5010435850214856	ae4905d0088d6d7d673d3d1e82461f29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000049.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.049, whole genome shotgun sequence	31928	0.4751628664495114	5dbd6488950a9d072e39516ae8e9b4d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000050.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.050, whole genome shotgun sequence	31050	0.45136876006441223	33d572ae00aff91b053b5fd98b07153f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000051.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.051, whole genome shotgun sequence	30391	0.47000756803000887	35bbcef2840dfa41f4df4d5551e60d65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000052.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.052, whole genome shotgun sequence	29559	0.45766094928786494	b2f65b1da5032e6268028b80eaf1edd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000053.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.053, whole genome shotgun sequence	28605	0.40332109771019053	fd9d7a90c6204baa94a8e72a6d76478d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000054.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.054, whole genome shotgun sequence	28030	0.48387442026400285	baed4c61681349d87df5413f95abcfe0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000055.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.055, whole genome shotgun sequence	26271	0.4756195043964828	ada01ce3a26040faef0b420771b984ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000056.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.056, whole genome shotgun sequence	26153	0.4825067869842848	f61b4f2ce00de01172f883f92a9aebf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000057.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.057, whole genome shotgun sequence	25376	0.4546815889029004	7054a017f2eed62460deb23cade482a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000058.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.058, whole genome shotgun sequence	25328	0.4660849652558433	a371ce20b041d78048f34b255ab66d14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000059.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.059, whole genome shotgun sequence	24759	0.47017246253887474	931120614f0079bb6abc43cf1bf0420b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000060.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.060, whole genome shotgun sequence	23642	0.46150917858049234	1bada09503f66295958488f20a9e2f13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000061.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.061, whole genome shotgun sequence	23496	0.484805924412666	4b338655e96ae81e11b02bf41a70e655	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000062.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.062, whole genome shotgun sequence	23400	0.46854700854700854	7a9b48b2956cf155e95f38a4a094474c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000063.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.063, whole genome shotgun sequence	22449	0.4574814022896343	5c846e3f0f68653527708a512dd7d391	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000064.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.064, whole genome shotgun sequence	20892	0.47257323377369326	5019913a2891578ffe123cc44430e674	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000065.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.065, whole genome shotgun sequence	18978	0.479449889345558	3edd4bc3cc3c3cfa71368ca024aafa76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000066.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.066, whole genome shotgun sequence	18978	0.4784487301085467	2857502a9d16276da2df62efadd6e677	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000067.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.068, whole genome shotgun sequence	18705	0.45634856990109596	e8ae051d0d2de49d374b11ec5e02536f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000068.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.069, whole genome shotgun sequence	18054	0.4551345962113659	b847c00d8da051c2f19d01821737bfde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000069.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.070, whole genome shotgun sequence	17565	0.46586962709934526	2930a29bcfb906ba0c400645ef4f98e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000070.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.071, whole genome shotgun sequence	17387	0.48168171622476563	2dd811c40a4dce6cd72fdb8e454b39eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000071.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.072, whole genome shotgun sequence	15432	0.4764774494556765	19461e90375f01b2230371e7013fb9ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000072.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.073, whole genome shotgun sequence	14586	0.4838886603592486	3823d7256bcef52821f6187123ae69cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000073.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.074, whole genome shotgun sequence	14535	0.5016855865153079	3349872fc18be8c2bb0b83e018651b91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000074.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.075, whole genome shotgun sequence	14484	0.4513256006628003	e1d8a59b406c4cdc4f3c6f04361a1026	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000075.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.076, whole genome shotgun sequence	13530	0.5067257945306726	0769eb5e3fb2e731a2a1d0f8ba2daa02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000076.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.078, whole genome shotgun sequence	12949	0.4684531624063634	65e1ad95568414ebe13e02731959bd08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000077.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.079, whole genome shotgun sequence	12803	0.44083417948918224	e1981ecd6ff3d726fa76259c76ca3d17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000078.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.080, whole genome shotgun sequence	12661	0.49782797567332754	3fdeb465494b465aaa5b7acfc00cdaf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000079.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.081, whole genome shotgun sequence	12598	0.49047467852040005	3667d16b3690ee84db36160b8330575a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000080.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.082, whole genome shotgun sequence	11873	0.48050197928072097	0171a9d55f98f667b60083539a6344dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	plasmid	AA996	AJ511	DAXKPZ010000081.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.083, whole genome shotgun sequence	11559	0.4571329699801021	32e0a8d0198ac85ef3302571e859b3e1	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00149601	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000082.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.084, whole genome shotgun sequence	11399	0.4832002807263795	cb23cbfae3db5956d494c532a24ee802	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000083.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.085, whole genome shotgun sequence	11377	0.4585567372769623	443c6be5b51933183486fb4b2d1f1e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000084.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.086, whole genome shotgun sequence	11219	0.4247259114003031	bb9498e81092f683f19d08a11e6d6d09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000085.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.087, whole genome shotgun sequence	11209	0.45186903381211524	30224ba76d6c923402984daeefc5921d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000086.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.088, whole genome shotgun sequence	10905	0.4687757909215956	9f305238577d4d4fb8fef8f404186c60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000087.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.089, whole genome shotgun sequence	10279	0.4918766416966631	6da8cb3b951b5a809f13425e2b85edc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000088.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.090, whole genome shotgun sequence	10243	0.49594845260177683	da217105baabe0cf90a6772f7268858c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000089.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.091, whole genome shotgun sequence	9947	0.46647230320699706	9e0018b17f7b98800091e19f0421a9a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	plasmid	AA996	AJ511	DAXKPZ010000090.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.092, whole genome shotgun sequence	9679	0.4126459344973654	d200b0ce47e7e57468bb512e1b60e8d9	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00149601	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000091.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.093, whole genome shotgun sequence	9571	0.41646640894368403	0b6eb9f486ce09e4f2ace3acea097bc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000092.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.094, whole genome shotgun sequence	9398	0.5	3cda58d02ac3be6d65248f2ecf21f31c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000093.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.095, whole genome shotgun sequence	9397	0.47759923379802066	ea7416fa6fd5c435e6a3552d8b07bf33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000094.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.096, whole genome shotgun sequence	8870	0.44881623449830893	b3f66990ddda8ed82b75bca573be9373	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000095.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.097, whole genome shotgun sequence	7798	0.47217235188509876	e3a28fdc07a794c201f602045d570e8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000096.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.098, whole genome shotgun sequence	7635	0.43745907007203666	712cd084d729a27d4a58262aa85498c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000097.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.099, whole genome shotgun sequence	7606	0.4906652642650539	33dab35e908cd805c663bde366b133ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000098.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.100, whole genome shotgun sequence	7235	0.43718037318590186	530396c88201c6e5fb073d583009e8ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000099.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.102, whole genome shotgun sequence	6894	0.48273861328691614	65974a4439df1e1ebd64d809860b567d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000100.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.103, whole genome shotgun sequence	6394	0.47091022833906787	de3b25f3650bc98f352955f90177c06c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000101.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.105, whole genome shotgun sequence	6068	0.4579762689518787	7286ea5493bf3add227458c173cd6b20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000102.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.106, whole genome shotgun sequence	6032	0.4941976127320955	6054eeab301d6a2160a7857a9417f99e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000103.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.107, whole genome shotgun sequence	5965	0.44174350377200333	0f964bb35d04d558db55266078de34c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	plasmid	AA996	AJ511	DAXKPZ010000104.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.108, whole genome shotgun sequence	5901	0.48991696322657174	00460994cdde282b7d5f8ca05e101062	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	CP030981	0.00149601	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000105.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.109, whole genome shotgun sequence	5805	0.47166236003445305	fe440bd43404ca3c1a0dc3f965a7b7bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000106.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.110, whole genome shotgun sequence	4712	0.4845076400679117	91b389782d24494dfcd36a7dd4f9052a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000107.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.111, whole genome shotgun sequence	4704	0.47746598639455784	6c108c450c8c04505bf0d8ce70b35435	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000108.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.112, whole genome shotgun sequence	4550	0.4307692307692308	a23eeee3823d0ea6d6eeff5f72d912de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000109.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.113, whole genome shotgun sequence	3555	0.37440225035161745	9a482a2b3e136f202c8c475e9a8671ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000110.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.114, whole genome shotgun sequence	3126	0.43538067818298143	075dc2a7dfd8527778cd64541c27a8a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000111.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.115, whole genome shotgun sequence	2286	0.3678915135608049	c1055a1ee844bc0f5697c722a5d42e9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000112.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.116, whole genome shotgun sequence	1709	0.46225863077823287	bcff6ca78b5e93a4247cac1e09bb4641	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000113.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.117, whole genome shotgun sequence	1385	0.5306859205776173	5afd05a1796fcecd4e108a2397548ea9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000114.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.118, whole genome shotgun sequence	1216	0.5197368421052632	2d5aa423115ec1b808d7755b71b4e12f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000115.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.119, whole genome shotgun sequence	1039	0.5322425409047161	044c9a039d0c16fe304af0c3c898e508	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000116.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.120, whole genome shotgun sequence	930	0.4838709677419355	772c05d97f08876c461fa64ff0f5a788	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000117.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.denovo.121, whole genome shotgun sequence	803	0.4806973848069738	957f9d14ee5a0719d5559d395632d244	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000118.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.guided.067, whole genome shotgun sequence	18758	0.4748907132956605	dddc4a94490ff4ca266cba6c4ea161d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000119.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.guided.077, whole genome shotgun sequence	13305	0.45201052236001504	a95b43e2022a39a29606f12aa99c3b51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000120.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.guided.101, whole genome shotgun sequence	7209	0.4447218754334859	ccacc7923edcc2866eb350bd4f47b394	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_042712015.1.fna	chromosome	-	-	DAXKPZ010000121.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000365 SAMN40139124-rid21105003.guided.104, whole genome shotgun sequence	6187	0.4895749151446582	d726728eadf7773fb5fd4f9c0b80e590	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
