sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000001.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.01, whole genome shotgun sequence	457288	0.473003883766904	cdacee74db6ba9afed093e65165c5d38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000002.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.02, whole genome shotgun sequence	440988	0.466788211924134	f19a09c6ea7ef9f6b0365e90c42f8086	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000003.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.03, whole genome shotgun sequence	394454	0.4708178900454806	dcb268ada2cbdfcac2d0c05695360b1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000004.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.04, whole genome shotgun sequence	356915	0.46763795301402294	ab9ccd32400847413a1c40170446c59d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000005.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.05, whole genome shotgun sequence	305344	0.4647970813246699	9c3ea819ba32c7651e472cfad7bdfd8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000006.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.06, whole genome shotgun sequence	236616	0.4546184535280792	6e6caf53e885e0a2f10cbc5d1a6cbec5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000007.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.07, whole genome shotgun sequence	215418	0.46814100957208776	0a9eade18f77009c65cb34914fb0cfe2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000008.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.08, whole genome shotgun sequence	200917	0.475469970186694	30581d60a48924574c227152d3ed7a84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000009.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.09, whole genome shotgun sequence	197098	0.48186181493470254	93ebe7a1d0a0992189f7be8f83cf0892	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000010.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.10, whole genome shotgun sequence	194866	0.4852257448708343	88fdc5fd5c53b42e5436f3f1de700d1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000011.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.11, whole genome shotgun sequence	189540	0.4764113115964968	ed20025d9126b1d7395bda23ae14c584	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000012.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.12, whole genome shotgun sequence	188662	0.4863459520200146	228571c58a1c778595e448cf4928d8c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000013.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.13, whole genome shotgun sequence	186974	0.4804946142244376	5e2487c0303b3a218c2a892368c51fa1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000014.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.14, whole genome shotgun sequence	169454	0.45802400651504244	22922abed862fe8b2e14168cb9551c30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000015.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.15, whole genome shotgun sequence	150748	0.47845410884389844	ded71d9f3128b7cf2fa337b0717b0502	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000016.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.16, whole genome shotgun sequence	131505	0.4677616820653207	0a20690691471b32ac3dad9f6bd23bfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000017.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.17, whole genome shotgun sequence	119286	0.46194859413510386	9e6ea014baa55a1f9ed677b929e2bdb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000018.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.18, whole genome shotgun sequence	98442	0.46844842648463053	113c23e58a1e89d4eaad8dcc9cb9daf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000019.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.19, whole genome shotgun sequence	94582	0.4677528493793745	eaca83a695aa985915d03d22a6b9da84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000020.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.20, whole genome shotgun sequence	85759	0.4754369803752376	4f7b19ecc7d16547671961ca664d6189	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000021.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.21, whole genome shotgun sequence	66738	0.4770445623183194	4968ea8e0e5c78723541d5f0989685a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000022.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.22, whole genome shotgun sequence	56173	0.5078240435796557	e93e66cb572c1d6fb22653fab33b70f3	not tested	rep_cluster_1304	000621__CP009126_00005	MOBC	CP009126_00025	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000023.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.23, whole genome shotgun sequence	47962	0.4792335599015888	7b3e3434fbdbd664c941f20c0e3ea11c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000024.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.24, whole genome shotgun sequence	45184	0.4656515580736544	52d5df1ceab1ab87f98180a18fff5a01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000025.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.25, whole genome shotgun sequence	34125	0.48720879120879124	b3c1c20457cd43713800b6d3496fb05f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000026.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.27, whole genome shotgun sequence	22430	0.4281765492643781	745c22a847208e5c00aae38f012ae648	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000027.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.28, whole genome shotgun sequence	21298	0.4851629260963471	94fd4dec438adbed0692e3745413a432	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000028.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.29, whole genome shotgun sequence	20794	0.5021640857939791	2126744857349a11a9885474fd87d6d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	plasmid	AD090	-	DANMMH010000029.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.31, whole genome shotgun sequence	13326	0.6021311721446796	79efb0d9846cef806413c88cffcf02f1	not tested	-	-	-	-	-	-	-	-	-	CP034731	0.040724	Escherichia coli	-	-	-
GCA_028833945.1.fna	plasmid	AB050	AJ603	DANMMH010000030.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.32, whole genome shotgun sequence	4667	0.5127490893507607	df5eec5687e912b86e3aea68334c9f89	not tested	rep_cluster_2335	KU302809_00001	MOBP,MOBP	NC_013090_00004,NC_001848_00006	-	-	MOBP	HQ328804	-	CP019843	0.000508006	Enterobacter roggenkampii	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000031.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.34, whole genome shotgun sequence	4108	0.432570593962999	bde17dcb74c50e22ee5ace1e82e69bd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000032.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.36, whole genome shotgun sequence	1921	0.4117647058823529	8f40f795471c8d7b5f4d19c0d6095ef8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000033.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.37, whole genome shotgun sequence	1434	0.5390516039051604	1bf33c816ee9ab8c2638c9fda1c905ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000034.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.38, whole genome shotgun sequence	1244	0.4228295819935691	40d8f22a537b1fb8d31f446b35d9f18a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000035.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.39, whole genome shotgun sequence	1204	0.5232558139534884	af09f12f84b96f3dc244751232be9232	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000036.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.40, whole genome shotgun sequence	924	0.4772727272727273	cf451a0640e6d321e1944eee4641faa7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000037.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.41, whole genome shotgun sequence	879	0.46757679180887374	57d596a8646d49a1060638f15068d718	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000038.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.42, whole genome shotgun sequence	544	0.5404411764705882	7c1865748d87af84c1efe4543563fd8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000039.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.43, whole genome shotgun sequence	508	0.4311023622047244	f0202a6241c64eda48d24768a5a6726b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000040.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.44, whole genome shotgun sequence	433	0.5127020785219399	a5359bdaebe89de0a08a494a509ce28b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000041.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.45, whole genome shotgun sequence	388	0.4690721649484536	62385c3809b8a05d4ee28c80b9a06d58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000042.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.denovo.46, whole genome shotgun sequence	374	0.3609625668449198	dab8e23095445cbf396a30b31165ed64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000043.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.guided.26, whole genome shotgun sequence	31120	0.4665809768637532	ceb2a30b8922ec823b18e525fb5ffeb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000044.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.guided.30, whole genome shotgun sequence	14871	0.4545760204424719	434f02a4bd668c81d36e703340fcfca5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000045.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.guided.33, whole genome shotgun sequence	4153	0.45653744281242475	32aa84cedfa261c13834eb68784c90bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028833945.1.fna	chromosome	-	-	DANMMH010000046.1 TPA_asm: Yersinia enterocolitica isolate Whole Organism SAMN30497185-rid15168523.guided.35, whole genome shotgun sequence	2458	0.4890154597233523	248121783a2a9b1271be7f2ad5dd2ce3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
