sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000001.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.001, whole genome shotgun sequence	195304	0.4803588252160734	769f678b13edb01f8e3808a519ac8a73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000002.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.002, whole genome shotgun sequence	166388	0.4555677092097988	e87e36483463de7a21648d33d7ca70be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000003.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.003, whole genome shotgun sequence	141586	0.4771728843247214	8982f407bc428b63b6b3bffc0d94cfac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.004, whole genome shotgun sequence	134019	0.471380923600385	f865114117263de8507c48d13578e1d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000005.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.005, whole genome shotgun sequence	122071	0.47651776425195175	b05d8bf1ee74b3b5bb5c730f11e2b9c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000006.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.006, whole genome shotgun sequence	117802	0.4825384967997148	7f6db5e4ef2d352567b84c22e21a2930	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000007.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.007, whole genome shotgun sequence	116611	0.4649304096526057	1fee5d2f793f58b55527acd5d19bb382	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000008.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.008, whole genome shotgun sequence	115435	0.47730757569194787	a87adc1317e51de85079851571baf372	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000009.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.009, whole genome shotgun sequence	115076	0.47390420244012654	2cb6dc79f4acbad6f7751dd3b23e1a21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.010, whole genome shotgun sequence	110558	0.4764286618788328	45fe0b299e4ea18e0fbfccbd671aab95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000011.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.011, whole genome shotgun sequence	109704	0.46414898271712973	e94ecd90a33e2e207a29f06ced77e350	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000012.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.012, whole genome shotgun sequence	107596	0.473233205695379	6a80dff1a2b205f6ce452a70899e3f5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000013.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.013, whole genome shotgun sequence	105294	0.46636085626911317	5e30d17cba5f72a68f559809e3f0dee7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000014.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.014, whole genome shotgun sequence	101057	0.47796787951354186	52e258b306804710e60fa16b6f1e824b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000015.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.015, whole genome shotgun sequence	97216	0.4766602205398288	943a66039b0fe0b8bdd7465e288f786e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.016, whole genome shotgun sequence	96968	0.48780009900173255	45d11743e9a1bcf354e9a2340437d998	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.017, whole genome shotgun sequence	91047	0.46133315759992094	bcace87a72f4d66fdac1b582c5b64c4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000018.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.018, whole genome shotgun sequence	88217	0.4627679472210572	76450579635679e1b1102ee79db5c675	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000019.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.019, whole genome shotgun sequence	86430	0.4702649542982761	db9a8d7e8dc0e4024d1aa3fe84580f9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.020, whole genome shotgun sequence	78113	0.4792800174106743	bd237c53b8c5118563b90ca5be7ebc1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.021, whole genome shotgun sequence	75695	0.4565691260981571	d7e6d5bc04a06a515be8b94c3ee8c90f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000022.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.022, whole genome shotgun sequence	72463	0.46418172032623545	23023bdfabc485ba2709aee1fb8826ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.023, whole genome shotgun sequence	71733	0.44360336246915644	2b76bb69d2b8e2246f5387f10705b11f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000024.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.024, whole genome shotgun sequence	66390	0.45414972134357584	3af120701cb29289b7b31c8265bfc815	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000025.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.025, whole genome shotgun sequence	66348	0.4727798878639899	85db88b68960c6c590f2f960b4100ba7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000026.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.026, whole genome shotgun sequence	65408	0.47509478962818	2d796d4149b2d507cc16da032e270723	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000027.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.027, whole genome shotgun sequence	62858	0.48630245951191575	979005822db3b9d09a780262dbb03423	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000028.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.028, whole genome shotgun sequence	61370	0.4678344467981098	277497e53335db2d65eb89fdfaff292b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.029, whole genome shotgun sequence	59625	0.4620377358490566	12c4230d261b997179025f859054d39a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000030.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.030, whole genome shotgun sequence	58526	0.472542118033011	475da9fd10be0848053bbfb2c254a4b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.031, whole genome shotgun sequence	57237	0.462218495029439	b7f4109205e4a2ae9d3e6e06b1e42824	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.032, whole genome shotgun sequence	53056	0.4687688480096502	530bf47698a060167ee27226a9ec2a3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.033, whole genome shotgun sequence	49884	0.4624127976906423	480232acb5abdaa1b445cc41a337dc89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000034.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.034, whole genome shotgun sequence	49558	0.4528229549215061	adca0d64d7b31ce156e480e887c8f5fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000035.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.035, whole genome shotgun sequence	49188	0.4782263966821176	10284498511548a404aaacb19f41e50c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000036.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.036, whole genome shotgun sequence	46915	0.4541617819460727	e6267655b2d065e393481e5e360fbc01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000037.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.037, whole genome shotgun sequence	46228	0.4690231028813706	cebac9844a5ac4a31ab4b6fcfff93c5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000038.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.038, whole genome shotgun sequence	44623	0.4616005199112565	512fd9a4caa20008693da7914756a1be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000039.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.039, whole genome shotgun sequence	42997	0.4625904132846478	f29155ec052d6e0f0490e7b211215a6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000040.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.040, whole genome shotgun sequence	42026	0.4517203635844477	0020630a25d8b22d1e20f1ca19c3339e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000041.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.041, whole genome shotgun sequence	41299	0.4754352405627255	2caed29f3d8f2866657e2c41b42926ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000042.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.042, whole genome shotgun sequence	40823	0.46868187051417093	531d9ea6b47f26eeccb4ee9968ef2a5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	plasmid	AA996	AJ511	DBKGGQ010000043.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.043, whole genome shotgun sequence	40713	0.4383857735858325	c0b2d53356a70493f314a8758ff2ddf2	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00162709	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000044.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.044, whole genome shotgun sequence	40485	0.4680992960355687	cca210ce99d55eaaf9d94146bb90ac49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000045.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.045, whole genome shotgun sequence	38878	0.48515870157929936	e68d549bd3be8c71ab780838d425da53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000046.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.046, whole genome shotgun sequence	34535	0.4671203127262198	3f730dc6255faeb31c2307df6eb9f7ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000047.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.047, whole genome shotgun sequence	31187	0.45134190528104656	9a178d6d0c59b82a1665bd612da30557	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000048.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.049, whole genome shotgun sequence	30101	0.4696853925118767	a316512b864bb54f9d4ac7adb937cee2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000049.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.050, whole genome shotgun sequence	29094	0.4567264728122637	b6aa90f482a6691dedbe0de6f234742a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000050.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.051, whole genome shotgun sequence	28605	0.4033560566334557	d01fa6521f6aa95cd992253faad04c0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000051.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.052, whole genome shotgun sequence	28424	0.4863847452856741	5779fb4c6f1ed8ead6dd6baba0f3ead7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000052.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.053, whole genome shotgun sequence	27993	0.476261922623513	3e347fd1925037b0b0315b4c76f619ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000053.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.054, whole genome shotgun sequence	27152	0.48287418974661167	fff6afea826a64b3223107beebd1946e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000054.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.055, whole genome shotgun sequence	26635	0.49986859395532196	e5bfe8e83150b7fc02c18c69e3a129de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000055.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.056, whole genome shotgun sequence	26271	0.4755814396102166	03549fce25cb975f02fd15f31618dc9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000056.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.057, whole genome shotgun sequence	26127	0.48256592796723696	e7fbc79e3ff6811f6a38cac2d2df6b23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000057.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.058, whole genome shotgun sequence	25691	0.45506208399828735	ea1d19c643506d33e6d3bb3874968c9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000058.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.059, whole genome shotgun sequence	25597	0.4721647068015783	340c414b25de6eb5069a98f4fbfd7152	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000059.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.060, whole genome shotgun sequence	25525	0.46624877571008816	cd4a7c979bfdd2817157de3e7af2d1a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000060.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.061, whole genome shotgun sequence	25035	0.47038146594767327	afc26c6a33582d61601b55e9b396b355	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000061.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.062, whole genome shotgun sequence	23588	0.4687552993047312	e63f20144b172175c3038e40417777c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000062.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.063, whole genome shotgun sequence	21335	0.47607218186079214	ceecddb7003cc5b8b0e0cc4f9bd05125	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000063.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.064, whole genome shotgun sequence	20936	0.4724398165838747	6667c8df0c6c833da34406627d2f6f88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000064.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.065, whole genome shotgun sequence	19465	0.47973285384022607	1d12ef0527d32a9a7db1e05f7abf026e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000065.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.066, whole genome shotgun sequence	18054	0.4551345962113659	b847c00d8da051c2f19d01821737bfde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000066.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.067, whole genome shotgun sequence	15620	0.47631241997439183	9354d3ee307f6637677e94dfa2566521	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000067.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.068, whole genome shotgun sequence	14661	0.4834595184503103	f314112301d51b5f85c27fce15a075d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000068.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.069, whole genome shotgun sequence	14572	0.45148229481196817	c321912560ed499061ac3cd603eeec1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000069.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.070, whole genome shotgun sequence	14516	0.5018600165334803	4122013a089b40024fa49363db54c700	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000070.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.071, whole genome shotgun sequence	13732	0.5275269443635304	7aca08bf7f50ad0b2cca74c08738f4f9	not tested	rep_cluster_1155	000435__NC_009344_00001	MOBQ	NC_002056_00006	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000071.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.072, whole genome shotgun sequence	13256	0.49283343391671697	d022d943936b97518937401d41016018	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000072.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.074, whole genome shotgun sequence	13044	0.43169273229070837	6882932a588fed3c2754f580f5379c8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000073.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.075, whole genome shotgun sequence	12968	0.44023750771128933	5044da1a97c09f2ba06f3dd4e61587a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	plasmid	AA996	AJ511	DBKGGQ010000074.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.077, whole genome shotgun sequence	11763	0.4559211085607413	af44b2b181555c91cb5b215348ac924c	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00162709	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000075.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.078, whole genome shotgun sequence	11674	0.4835531951344869	f62e0a9d713d78274244c6662180c568	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000076.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.079, whole genome shotgun sequence	11490	0.48320278503046127	aff3f76ef37f52b8c5ad3fff2f902293	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000077.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.080, whole genome shotgun sequence	11392	0.4587429775280899	25bf58bfe665027025a982f73d01667d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000078.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.081, whole genome shotgun sequence	10909	0.4688789073242277	b578da7487b4fa40198f872af34aaaaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000079.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.082, whole genome shotgun sequence	9665	0.4645628556647698	5c24b520a66a098ce26979152cc0c61d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	plasmid	AA996	AJ511	DBKGGQ010000080.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.083, whole genome shotgun sequence	9553	0.41170312990683555	65d7f47090dd58ef4c39ea3e8bda4d5f	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00162709	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000081.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.084, whole genome shotgun sequence	9431	0.47714982504506415	cc9dc51c122562695eeb8e07fc7c7976	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000082.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.085, whole genome shotgun sequence	8945	0.4491894913359419	75dbc188bb4c12dec03f50986f9cc2c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000083.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.087, whole genome shotgun sequence	8074	0.49566509784493434	8b76aaebb61680ad10df88c90eb70260	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000084.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.088, whole genome shotgun sequence	8059	0.4623402407246557	9c97eb3c2e63d7543bd22075a206777f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000085.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.089, whole genome shotgun sequence	7635	0.43745907007203666	712cd084d729a27d4a58262aa85498c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000086.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.090, whole genome shotgun sequence	7606	0.4906652642650539	33dab35e908cd805c663bde366b133ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000087.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.092, whole genome shotgun sequence	7235	0.43718037318590186	530396c88201c6e5fb073d583009e8ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000088.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.093, whole genome shotgun sequence	7144	0.4832026875699888	a4825bf217f891305ed9a0e5e79d87d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000089.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.094, whole genome shotgun sequence	6441	0.45877969259431767	914c74f27ae8745651d8337f05c80b8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000090.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.095, whole genome shotgun sequence	6404	0.47048719550281076	68023a8e06e96ea3be23a6f779ef1c33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	plasmid	AA996	AJ511	DBKGGQ010000091.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.096, whole genome shotgun sequence	6235	0.48243785084202084	3bc418e74d588dfda7e9042096ba8716	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	CP030981	0.00162709	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000092.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.097, whole genome shotgun sequence	6032	0.4941976127320955	6054eeab301d6a2160a7857a9417f99e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000093.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.098, whole genome shotgun sequence	5965	0.44174350377200333	0f964bb35d04d558db55266078de34c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000094.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.099, whole genome shotgun sequence	5025	0.44139303482587067	e5265dffa6b50b7c80bab40ae02176b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000095.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.100, whole genome shotgun sequence	4768	0.48678691275167785	18d609df3259ec9bfda44fadfa3baab9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000096.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.101, whole genome shotgun sequence	4704	0.47746598639455784	6c108c450c8c04505bf0d8ce70b35435	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000097.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.102, whole genome shotgun sequence	3395	0.43357879234167895	a34ac5bda8b55dccf520de9ed61634c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000098.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.103, whole genome shotgun sequence	2768	0.41871387283236994	c84be38f359943617490801bb7d5a05a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000099.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.104, whole genome shotgun sequence	2652	0.37745098039215685	30257c4ee2c7ff6f24879022cbd2471b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000100.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.105, whole genome shotgun sequence	1216	0.5197368421052632	2d5aa423115ec1b808d7755b71b4e12f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000101.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.106, whole genome shotgun sequence	834	0.5311750599520384	e7e14e79381d6aa0f48af294626fdca3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000102.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.107, whole genome shotgun sequence	803	0.4806973848069738	957f9d14ee5a0719d5559d395632d244	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000103.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.108, whole genome shotgun sequence	719	0.5493741307371349	5f9d4c0ff5ca078301f3c00dd31d5e3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000104.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.109, whole genome shotgun sequence	578	0.45501730103806226	5fa4763b87d4ae3912856e80a49bd62a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000105.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.110, whole genome shotgun sequence	529	0.5293005671077504	a0b1222c607a169a08d5c4213ccd534c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000106.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.111, whole genome shotgun sequence	498	0.536144578313253	c39b7c68f821e4f916b437d82a10c9af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000107.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.denovo.112, whole genome shotgun sequence	408	0.4215686274509804	e7e1f498de8c1558e3470ef07289be54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000108.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.guided.048, whole genome shotgun sequence	30134	0.4764717594743479	5f99563911c7e1448b42d153f9a9e8c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000109.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.guided.073, whole genome shotgun sequence	13156	0.4350866524779568	27f08d51eb850dca9811e3a648435185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000110.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.guided.076, whole genome shotgun sequence	11795	0.44824077999152184	6e6e4ecf37d4df6a7db878317f688b66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	chromosome	-	-	DBKGGQ010000111.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.guided.086, whole genome shotgun sequence	8637	0.48986916753502374	ef61a70b4007fda7fefe5c99ff4d8e0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052710585.1.fna	plasmid	AC774	-	DBKGGQ010000112.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000962 SAMN51422202-rid27674893.guided.091, whole genome shotgun sequence	7484	0.5958043826830572	e223770b933f2d94bc83418890fe7c68	not tested	-	-	-	-	-	-	-	-	-	CP019898	0.0332581	Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1175	-	-	-
