#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACCBQU010000007.1_158 -          GTP_EFTU             PF00009.34   2.7e-65  217.5   0.1   4.5e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ACCBQU010000001.1_54  -          GTP_EFTU             PF00009.34   3.4e-62  207.4   0.0   5.5e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ACCBQU010000017.1_90  -          GTP_EFTU             PF00009.34   2.4e-60  201.4   0.1   4.5e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
ACCBQU010000005.1_126 -          GTP_EFTU             PF00009.34   4.4e-56  187.5   0.0   7.8e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ACCBQU010000001.1_297 -          GTP_EFTU             PF00009.34   4.3e-48  161.4   0.0   6.7e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ACCBQU010000001.1_106 -          GTP_EFTU             PF00009.34     2e-47  159.3   0.0   3.1e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ACCBQU010000019.1_3   -          GTP_EFTU             PF00009.34   5.2e-38  128.6  10.1   5.7e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ACCBQU010000013.1_19  -          GTP_EFTU             PF00009.34   5.2e-36  122.1   0.4   5.1e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
ACCBQU010000043.1_46  -          GTP_EFTU             PF00009.34   4.1e-22   76.7   0.0   5.9e-22   76.2   0.0   1.2   1   0   0   1   1   1   1 -
ACCBQU010000042.1_25  -          GTP_EFTU             PF00009.34   1.3e-21   75.1   0.0   1.8e-21   74.6   0.0   1.2   1   0   0   1   1   1   1 -
ACCBQU010000021.1_35  -          GTP_EFTU             PF00009.34   9.3e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ACCBQU010000062.1_1   -          GTP_EFTU             PF00009.34   1.7e-17   61.7   0.3   1.8e-17   61.6   0.3   1.0   1   0   0   1   1   1   1 -
ACCBQU010000007.1_159 -          GTP_EFTU             PF00009.34   1.9e-17   61.5   0.3   2.1e-17   61.4   0.3   1.0   1   0   0   1   1   1   1 -
ACCBQU010000005.1_129 -          GTP_EFTU             PF00009.34   6.9e-11   40.1   0.8   2.2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ACCBQU010000007.1_158 -          EFG_IV               PF03764.25   2.4e-50  167.4   0.0   4.7e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ACCBQU010000001.1_54  -          EFG_IV               PF03764.25   1.3e-45  152.2   0.2   2.4e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpn6lr2p2h.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_054624035.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpn6lr2p2h.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:35:58 2026
# [ok]
