#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DANMQB010000011.1_36 -          GTP_EFTU             PF00009.34   8.1e-65  216.0   0.1   1.3e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
DANMQB010000066.1_9  -          GTP_EFTU             PF00009.34   1.8e-64  214.9   0.0   2.4e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DANMQB010000011.1_35 -          GTP_EFTU             PF00009.34   1.8e-64  214.8   0.0   2.5e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DANMQB010000010.1_77 -          GTP_EFTU             PF00009.34     2e-61  204.9   0.0   3.3e-61  204.2   0.0   1.4   1   0   0   1   1   1   1 -
DANMQB010000050.1_21 -          GTP_EFTU             PF00009.34   2.6e-60  201.3   0.1   4.4e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DANMQB010000004.1_98 -          GTP_EFTU             PF00009.34   4.2e-56  187.5   0.0   7.7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DANMQB010000001.1_44 -          GTP_EFTU             PF00009.34   4.1e-48  161.5   0.0   6.5e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
DANMQB010000010.1_38 -          GTP_EFTU             PF00009.34     3e-47  158.7   0.0   4.7e-47  158.0   0.0   1.2   1   0   0   1   1   1   1 -
DANMQB010000014.1_49 -          GTP_EFTU             PF00009.34   3.5e-38  129.1   9.9   5.6e-38  128.5   3.0   3.5   2   1   0   2   2   2   1 -
DANMQB010000002.1_14 -          GTP_EFTU             PF00009.34   2.8e-36  122.9   0.4   1.7e-35  120.4   0.4   2.2   2   1   0   2   2   2   1 -
DANMQB010000004.1_1  -          GTP_EFTU             PF00009.34   9.9e-21   72.2   1.2   1.2e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
DANMQB010000004.1_95 -          GTP_EFTU             PF00009.34   6.8e-11   40.1   0.8   2.2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DANMQB010000011.1_36 -          EFG_IV               PF03764.25   2.4e-50  167.4   0.0   4.6e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
DANMQB010000010.1_77 -          EFG_IV               PF03764.25   1.1e-45  152.4   0.2     2e-45  151.5   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpgixw4kkw.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_028838745.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpgixw4kkw.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:00:49 2026
# [ok]
