#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACCTGR010000100.1_2  -          GTP_EFTU             PF00009.34   7.6e-65  216.0   0.1   1.2e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
ACCTGR010000055.1_4  -          GTP_EFTU             PF00009.34   3.1e-62  207.4   0.0   5.1e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
ACCTGR010000053.1_12 -          GTP_EFTU             PF00009.34   2.5e-60  201.3   0.1   4.1e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
ACCTGR010000012.1_60 -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.0   1.9e-55  185.3   0.0   1.4   1   0   0   1   1   1   1 -
ACCTGR010000010.1_32 -          GTP_EFTU             PF00009.34   3.9e-48  161.5   0.0   6.1e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
ACCTGR010000056.1_9  -          GTP_EFTU             PF00009.34   2.2e-47  159.1   0.0   3.4e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
ACCTGR010000006.1_47 -          GTP_EFTU             PF00009.34   4.8e-38  128.6  10.1   5.3e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ACCTGR010000013.1_41 -          GTP_EFTU             PF00009.34   1.7e-35  120.2   0.3   1.1e-34  117.7   0.3   2.2   2   1   0   2   2   2   1 -
ACCTGR010000077.1_35 -          GTP_EFTU             PF00009.34   1.1e-21   75.3   0.0   1.6e-21   74.7   0.0   1.2   1   0   0   1   1   1   1 -
ACCTGR010000088.1_9  -          GTP_EFTU             PF00009.34   1.2e-21   75.1   0.0   1.7e-21   74.6   0.0   1.2   1   0   0   1   1   1   1 -
ACCTGR010000012.1_1  -          GTP_EFTU             PF00009.34   9.3e-21   72.2   1.2   1.2e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
ACCTGR010000116.1_1  -          GTP_EFTU             PF00009.34   2.1e-19   67.8   0.5   2.3e-19   67.7   0.5   1.0   1   0   0   1   1   1   1 -
ACCTGR010000100.1_1  -          GTP_EFTU             PF00009.34   2.4e-19   67.6   0.5   2.6e-19   67.5   0.5   1.0   1   0   0   1   1   1   1 -
ACCTGR010000012.1_57 -          GTP_EFTU             PF00009.34   6.4e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ACCTGR010000100.1_2  -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.3e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ACCTGR010000055.1_4  -          EFG_IV               PF03764.25   5.6e-46  153.2   0.2     1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmphm8wtq47.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_056455465.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmphm8wtq47.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:37:28 2026
# [ok]
