#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DARPFF010000010.1_156 -          GTP_EFTU             PF00009.34   2.5e-65  217.5   0.1   4.1e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
DARPFF010000010.1_157 -          GTP_EFTU             PF00009.34   6.1e-65  216.3   0.0   8.3e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DARPFF010000019.1_24  -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DARPFF010000001.1_521 -          GTP_EFTU             PF00009.34   3.2e-62  207.4   0.0   5.1e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
DARPFF010000020.1_6   -          GTP_EFTU             PF00009.34   2.3e-60  201.4   0.1   4.1e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DARPFF010000005.1_253 -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DARPFF010000001.1_281 -          GTP_EFTU             PF00009.34     4e-48  161.4   0.0   6.2e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
DARPFF010000001.1_470 -          GTP_EFTU             PF00009.34   1.9e-47  159.3   0.0   2.9e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
DARPFF010000001.1_148 -          GTP_EFTU             PF00009.34   4.8e-38  128.6  10.1   5.3e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DARPFF010000011.1_60  -          GTP_EFTU             PF00009.34   4.8e-36  122.1   0.4   4.7e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
DARPFF010000005.1_194 -          GTP_EFTU             PF00009.34   8.6e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
DARPFF010000005.1_250 -          GTP_EFTU             PF00009.34   6.4e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DARPFF010000010.1_156 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.3e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
DARPFF010000001.1_521 -          EFG_IV               PF03764.25   1.5e-45  151.8   0.2   2.8e-45  151.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmps6xe2mnl.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_033817055.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmps6xe2mnl.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:24 2026
# [ok]
