#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DANMUU010000011.1_89  -          GTP_EFTU             PF00009.34   1.8e-65  218.1   0.1   2.9e-65  217.3   0.1   1.4   1   0   0   1   1   1   1 -
DANMUU010000011.1_90  -          GTP_EFTU             PF00009.34   6.2e-65  216.3   0.0   8.4e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DANMUU010000052.1_6   -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DANMUU010000017.1_58  -          GTP_EFTU             PF00009.34   3.2e-62  207.4   0.0   5.2e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
DANMUU010000012.1_99  -          GTP_EFTU             PF00009.34   2.5e-60  201.3   0.1   4.2e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DANMUU010000033.1_10  -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.3e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DANMUU010000001.1_143 -          GTP_EFTU             PF00009.34   4.1e-48  161.4   0.0   6.3e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
DANMUU010000017.1_14  -          GTP_EFTU             PF00009.34   2.3e-47  159.0   0.0   3.6e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
DANMUU010000001.1_267 -          GTP_EFTU             PF00009.34   4.9e-38  128.6  10.1   5.4e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DANMUU010000002.1_114 -          GTP_EFTU             PF00009.34   3.8e-34  115.9   0.2   3.8e-33  112.6   0.2   2.4   2   1   0   2   2   2   1 -
DANMUU010000019.1_47  -          GTP_EFTU             PF00009.34   8.7e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
DANMUU010000033.1_13  -          GTP_EFTU             PF00009.34   6.5e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DANMUU010000011.1_89 -          EFG_IV               PF03764.25   4.7e-51  169.6   0.0     9e-51  168.7   0.0   1.5   1   0   0   1   1   1   1 -
DANMUU010000017.1_58 -          EFG_IV               PF03764.25   5.8e-46  153.2   0.2   1.1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmporfgdldn.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_028841565.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmporfgdldn.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:02:40 2026
# [ok]
