#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIGQ010000373.1_5  -          GTP_EFTU             PF00009.34   8.9e-66  219.2   0.0   1.5e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
CABIGQ010000498.1_62 -          GTP_EFTU             PF00009.34   1.6e-64  215.1   0.1   2.6e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
CABIGQ010000498.1_63 -          GTP_EFTU             PF00009.34   3.8e-64  213.9   0.0   5.1e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
CABIGQ010000118.1_51 -          GTP_EFTU             PF00009.34   1.1e-60  202.6   0.1   1.8e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
CABIGQ010000143.1_7  -          GTP_EFTU             PF00009.34   1.2e-55  186.2   0.1   2.1e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
CABIGQ010000250.1_11 -          GTP_EFTU             PF00009.34   2.7e-48  162.2   0.0   4.4e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
CABIGQ010000053.1_3  -          GTP_EFTU             PF00009.34   8.7e-47  157.3   0.0   1.3e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
CABIGQ010000452.1_18 -          GTP_EFTU             PF00009.34     3e-38  129.4   7.9   4.7e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
CABIGQ010000300.1_5  -          GTP_EFTU             PF00009.34     1e-34  118.0   0.1   3.1e-34  116.4   0.1   1.8   1   1   0   1   1   1   1 -
CABIGQ010000007.1_37 -          GTP_EFTU             PF00009.34   1.6e-20   71.6   1.6     1e-10   39.6   0.1   4.7   3   2   0   3   3   3   3 -
CABIGQ010000143.1_4  -          GTP_EFTU             PF00009.34   5.9e-11   40.5   0.7   1.7e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
CABIGQ010000498.1_62 -          EFG_IV               PF03764.25   2.1e-50  167.7   0.0   4.1e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp5waybw10.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_902172805.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp5waybw10.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:43 2026
# [ok]
