#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBIRTZ010000041.1_48  -          GTP_EFTU             PF00009.34   1.7e-65  218.1   0.1   2.7e-65  217.3   0.1   1.4   1   0   0   1   1   1   1 -
DBIRTZ010000041.1_47  -          GTP_EFTU             PF00009.34   5.8e-65  216.3   0.0   7.8e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DBIRTZ010000044.1_6   -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.1e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DBIRTZ010000012.1_90  -          GTP_EFTU             PF00009.34     3e-62  207.4   0.0   4.8e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
DBIRTZ010000014.1_100 -          GTP_EFTU             PF00009.34   2.3e-60  201.3   0.1   3.9e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DBIRTZ010000029.1_10  -          GTP_EFTU             PF00009.34   3.8e-56  187.5   0.0   6.8e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DBIRTZ010000001.1_144 -          GTP_EFTU             PF00009.34   3.8e-48  161.4   0.0   5.8e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
DBIRTZ010000012.1_46  -          GTP_EFTU             PF00009.34   2.1e-47  159.0   0.0   3.3e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
DBIRTZ010000001.1_269 -          GTP_EFTU             PF00009.34   4.5e-38  128.6  10.1     5e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DBIRTZ010000004.1_75  -          GTP_EFTU             PF00009.34   3.5e-34  115.9   0.2   3.5e-33  112.6   0.2   2.4   2   1   0   2   2   2   1 -
DBIRTZ010000017.1_47  -          GTP_EFTU             PF00009.34   8.1e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
DBIRTZ010000029.1_13  -          GTP_EFTU             PF00009.34     6e-11   40.1   0.8   1.9e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DBIRTZ010000041.1_48 -          EFG_IV               PF03764.25   4.3e-51  169.6   0.0   8.4e-51  168.7   0.0   1.5   1   0   0   1   1   1   1 -
DBIRTZ010000012.1_90 -          EFG_IV               PF03764.25   5.4e-46  153.2   0.2   9.9e-46  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpj8sn7kut.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_050469165.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpj8sn7kut.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:48:45 2026
# [ok]
