#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHXH010000117.1_13 -          GTP_EFTU             PF00009.34   7.2e-65  216.0   0.1   1.2e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
CABHXH010000148.1_9  -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.1e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
CABHXH010000117.1_14 -          GTP_EFTU             PF00009.34   1.6e-64  214.8   0.0   2.2e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
CABHXH010000089.1_25 -          GTP_EFTU             PF00009.34   2.9e-62  207.4   0.0   4.8e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
CABHXH010000069.1_1  -          GTP_EFTU             PF00009.34     2e-60  201.5   0.1   3.4e-60  200.7   0.1   1.4   1   0   0   1   1   1   1 -
CABHXH010000133.1_2  -          GTP_EFTU             PF00009.34   9.9e-56  186.2   0.0   1.8e-55  185.3   0.0   1.4   1   0   0   1   1   1   1 -
CABHXH010000195.1_32 -          GTP_EFTU             PF00009.34   3.6e-48  161.5   0.0   5.7e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
CABHXH010000146.1_15 -          GTP_EFTU             PF00009.34     2e-47  159.1   0.0   3.2e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
CABHXH010000110.1_63 -          GTP_EFTU             PF00009.34   4.5e-38  128.6  10.1     5e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
CABHXH010000193.1_68 -          GTP_EFTU             PF00009.34   1.6e-35  120.2   0.3   9.9e-35  117.7   0.3   2.2   2   1   0   2   2   2   1 -
CABHXH010000041.1_1  -          GTP_EFTU             PF00009.34   8.7e-21   72.2   1.2   1.1e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
CABHXH010000133.1_5  -          GTP_EFTU             PF00009.34     6e-11   40.1   0.8   1.9e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
CABHXH010000117.1_13 -          EFG_IV               PF03764.25   2.1e-50  167.4   0.0   4.1e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
CABHXH010000089.1_25 -          EFG_IV               PF03764.25   5.3e-46  153.2   0.2   9.8e-46  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmphqslm1t6.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_902170315.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmphqslm1t6.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:28 2026
# [ok]
