#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABUCOF010000028.1_2   -          GTP_EFTU             PF00009.34   2.6e-65  217.5   0.1   4.2e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ABUCOF010000013.1_56  -          GTP_EFTU             PF00009.34   3.2e-62  207.4   0.0   5.2e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ABUCOF010000019.1_77  -          GTP_EFTU             PF00009.34   1.7e-60  201.8   0.1   3.1e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
ABUCOF010000008.1_17  -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.3e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ABUCOF010000004.1_6   -          GTP_EFTU             PF00009.34   4.1e-48  161.4   0.0   6.3e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ABUCOF010000013.1_5   -          GTP_EFTU             PF00009.34   1.9e-47  159.3   0.0   2.9e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ABUCOF010000007.1_3   -          GTP_EFTU             PF00009.34   4.9e-38  128.6  10.1   5.4e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABUCOF010000028.1_1   -          GTP_EFTU             PF00009.34   1.7e-36  123.5   1.3   1.9e-36  123.4   1.3   1.0   1   0   0   1   1   1   1 -
ABUCOF010000014.1_19  -          GTP_EFTU             PF00009.34   3.4e-35  119.3   0.4   3.3e-34  116.1   0.3   2.4   2   1   0   2   2   2   1 -
ABUCOF010000002.1_129 -          GTP_EFTU             PF00009.34   8.7e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ABUCOF010000058.1_1   -          GTP_EFTU             PF00009.34   2.9e-18   64.1   0.5   3.2e-18   63.9   0.5   1.0   1   0   0   1   1   1   1 -
ABUCOF010000008.1_14  -          GTP_EFTU             PF00009.34   6.5e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABUCOF010000028.1_2  -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.4e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABUCOF010000013.1_56 -          EFG_IV               PF03764.25   1.2e-45  152.2   0.2   2.2e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpbfngu6g2.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_041314685.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpbfngu6g2.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:12:59 2026
# [ok]
