#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACCWCJ010000009.1_154 -          GTP_EFTU             PF00009.34   2.5e-65  217.5   0.1     4e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ACCWCJ010000003.1_55  -          GTP_EFTU             PF00009.34     3e-62  207.5   0.0     5e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
ACCWCJ010000012.1_103 -          GTP_EFTU             PF00009.34   1.7e-60  201.8   0.1     3e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
ACCWCJ010000005.1_194 -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0   7.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ACCWCJ010000003.1_304 -          GTP_EFTU             PF00009.34   3.9e-48  161.4   0.0     6e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ACCWCJ010000003.1_106 -          GTP_EFTU             PF00009.34   1.8e-47  159.3   0.0   2.8e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ACCWCJ010000008.1_62  -          GTP_EFTU             PF00009.34   4.7e-38  128.6  10.1   5.2e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ACCWCJ010000011.1_124 -          GTP_EFTU             PF00009.34   4.8e-36  122.0   0.4   4.6e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
ACCWCJ010000026.1_46  -          GTP_EFTU             PF00009.34   7.7e-21   72.4   0.0   1.1e-20   71.9   0.0   1.2   1   0   0   1   1   1   1 -
ACCWCJ010000005.1_135 -          GTP_EFTU             PF00009.34   8.4e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ACCWCJ010000024.1_25  -          GTP_EFTU             PF00009.34   2.4e-20   70.8   0.0   3.5e-20   70.3   0.0   1.2   1   0   0   1   1   1   1 -
ACCWCJ010000036.1_1   -          GTP_EFTU             PF00009.34   1.5e-17   61.7   0.3   1.7e-17   61.6   0.3   1.0   1   0   0   1   1   1   1 -
ACCWCJ010000009.1_155 -          GTP_EFTU             PF00009.34   1.7e-17   61.5   0.3   1.9e-17   61.4   0.3   1.0   1   0   0   1   1   1   1 -
ACCWCJ010000005.1_191 -          GTP_EFTU             PF00009.34   6.2e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ACCWCJ010000009.1_154 -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.2e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ACCWCJ010000003.1_55  -          EFG_IV               PF03764.25   5.3e-46  153.3   0.3   9.7e-46  152.4   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpke02ygjk.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_056598095.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpke02ygjk.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:37:39 2026
# [ok]
