#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBHZEG010000009.1_139 -          GTP_EFTU             PF00009.34   2.6e-65  217.5   0.1   4.2e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
DBHZEG010000009.1_140 -          GTP_EFTU             PF00009.34   6.2e-65  216.3   0.0   8.4e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DBHZEG010000028.1_25  -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DBHZEG010000016.1_2   -          GTP_EFTU             PF00009.34   3.2e-62  207.5   0.0   5.1e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
DBHZEG010000017.1_62  -          GTP_EFTU             PF00009.34   2.3e-60  201.4   0.1   4.2e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DBHZEG010000008.1_49  -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.3e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DBHZEG010000002.1_216 -          GTP_EFTU             PF00009.34   4.1e-48  161.4   0.0   6.3e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
DBHZEG010000002.1_21  -          GTP_EFTU             PF00009.34   1.9e-47  159.3   0.0   2.9e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
DBHZEG010000002.1_329 -          GTP_EFTU             PF00009.34   4.9e-38  128.6  10.1   5.4e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DBHZEG010000011.1_99  -          GTP_EFTU             PF00009.34   4.8e-36  122.1   0.4   4.8e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
DBHZEG010000008.1_108 -          GTP_EFTU             PF00009.34   8.7e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
DBHZEG010000008.1_52  -          GTP_EFTU             PF00009.34   6.5e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DBHZEG010000009.1_139 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.4e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
DBHZEG010000016.1_2   -          EFG_IV               PF03764.25   1.2e-45  152.2   0.2   2.2e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp_ncmiok9.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_049764135.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp_ncmiok9.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:14:13 2026
# [ok]
