#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABKTKT010000007.1_138 -          GTP_EFTU             PF00009.34   2.5e-65  217.5   0.1   4.1e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ABKTKT010000007.1_139 -          GTP_EFTU             PF00009.34   6.1e-65  216.3   0.0   8.3e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
ABKTKT010000009.1_112 -          GTP_EFTU             PF00009.34   3.1e-62  207.4   0.0   5.1e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
ABKTKT010000023.1_64  -          GTP_EFTU             PF00009.34   1.7e-60  201.8   0.1   3.1e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
ABKTKT010000004.1_175 -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ABKTKT010000010.1_6   -          GTP_EFTU             PF00009.34     4e-48  161.4   0.0   6.2e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ABKTKT010000009.1_61  -          GTP_EFTU             PF00009.34   1.9e-47  159.3   0.0   2.9e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ABKTKT010000011.1_3   -          GTP_EFTU             PF00009.34   4.8e-38  128.6  10.1   5.3e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABKTKT010000016.1_18  -          GTP_EFTU             PF00009.34   4.9e-36  122.0   0.4   4.7e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
ABKTKT010000035.1_25  -          GTP_EFTU             PF00009.34   1.2e-21   75.1   0.0   1.7e-21   74.6   0.0   1.2   1   0   0   1   1   1   1 -
ABKTKT010000004.1_116 -          GTP_EFTU             PF00009.34   8.6e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ABKTKT010000039.1_1   -          GTP_EFTU             PF00009.34   1.5e-17   61.7   0.3   1.7e-17   61.6   0.3   1.0   1   0   0   1   1   1   1 -
ABKTKT010000004.1_172 -          GTP_EFTU             PF00009.34   6.4e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABKTKT010000007.1_138 -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.3e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABKTKT010000009.1_112 -          EFG_IV               PF03764.25   4.2e-45  150.4   0.3   7.6e-45  149.6   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpznvcg1j4.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_028849225.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpznvcg1j4.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:58:45 2026
# [ok]
