#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACAPBX010000009.1_47  -          GTP_EFTU             PF00009.34   2.8e-65  217.5   0.1   4.6e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ACAPBX010000009.1_46  -          GTP_EFTU             PF00009.34   6.8e-65  216.3   0.0   9.2e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
ACAPBX010000028.1_25  -          GTP_EFTU             PF00009.34   1.8e-64  214.9   0.0   2.5e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
ACAPBX010000003.1_220 -          GTP_EFTU             PF00009.34   3.4e-62  207.5   0.0   5.6e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ACAPBX010000017.1_102 -          GTP_EFTU             PF00009.34   2.5e-60  201.4   0.1   4.6e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
ACAPBX010000012.1_149 -          GTP_EFTU             PF00009.34   4.5e-56  187.5   0.0     8e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ACAPBX010000007.1_22  -          GTP_EFTU             PF00009.34   4.4e-48  161.4   0.0   6.8e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ACAPBX010000003.1_169 -          GTP_EFTU             PF00009.34   2.1e-47  159.3   0.0   3.2e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ACAPBX010000007.1_136 -          GTP_EFTU             PF00009.34   5.3e-38  128.6  10.1   5.8e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ACAPBX010000010.1_59  -          GTP_EFTU             PF00009.34   7.7e-36  121.5   0.7   5.2e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
ACAPBX010000011.1_117 -          GTP_EFTU             PF00009.34   9.5e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ACAPBX010000012.1_152 -          GTP_EFTU             PF00009.34   7.1e-11   40.1   0.8   2.2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ACAPBX010000009.1_47  -          EFG_IV               PF03764.25   2.5e-50  167.4   0.0   4.8e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ACAPBX010000003.1_220 -          EFG_IV               PF03764.25   5.1e-46  153.5   0.3   9.3e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp8aikhwho.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_052544055.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp8aikhwho.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:33:40 2026
# [ok]
