#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABSRNW010000009.1_138 -          GTP_EFTU             PF00009.34   2.5e-65  217.5   0.1   4.1e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ABSRNW010000001.1_415 -          GTP_EFTU             PF00009.34   3.1e-62  207.4   0.0     5e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ABSRNW010000018.1_64  -          GTP_EFTU             PF00009.34   1.7e-60  201.8   0.1   3.1e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
ABSRNW010000007.1_173 -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ABSRNW010000001.1_175 -          GTP_EFTU             PF00009.34     4e-48  161.4   0.0   6.1e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ABSRNW010000001.1_364 -          GTP_EFTU             PF00009.34   1.8e-47  159.3   0.0   2.8e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ABSRNW010000001.1_62  -          GTP_EFTU             PF00009.34   4.7e-38  128.6  10.1   5.2e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABSRNW010000012.1_15  -          GTP_EFTU             PF00009.34   4.1e-35  119.0   0.4   3.9e-34  115.8   0.3   2.4   2   1   0   2   2   2   1 -
ABSRNW010000034.1_1   -          GTP_EFTU             PF00009.34   7.4e-34  114.9   1.0   8.2e-34  114.8   1.0   1.0   1   0   0   1   1   1   1 -
ABSRNW010000007.1_115 -          GTP_EFTU             PF00009.34   8.5e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ABSRNW010000009.1_139 -          GTP_EFTU             PF00009.34   1.2e-19   68.6   0.2   1.3e-19   68.5   0.2   1.0   1   0   0   1   1   1   1 -
ABSRNW010000007.1_170 -          GTP_EFTU             PF00009.34   6.3e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABSRNW010000009.1_138 -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.3e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABSRNW010000001.1_415 -          EFG_IV               PF03764.25   1.5e-45  151.8   0.2   2.7e-45  151.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpoo4035pw.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_040032045.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpoo4035pw.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:11:09 2026
# [ok]
