#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABKTAN010000008.1_47  -          GTP_EFTU             PF00009.34   2.8e-65  217.5   0.1   4.6e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ABKTAN010000008.1_46  -          GTP_EFTU             PF00009.34   6.9e-65  216.3   0.0   9.3e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
ABKTAN010000031.1_25  -          GTP_EFTU             PF00009.34   1.9e-64  214.9   0.0   2.5e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
ABKTAN010000012.1_82  -          GTP_EFTU             PF00009.34   3.5e-62  207.5   0.0   5.6e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ABKTAN010000017.1_103 -          GTP_EFTU             PF00009.34   2.6e-60  201.4   0.1   4.5e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
ABKTAN010000005.1_54  -          GTP_EFTU             PF00009.34   4.5e-56  187.5   0.0   8.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ABKTAN010000004.1_128 -          GTP_EFTU             PF00009.34   4.5e-48  161.4   0.0   6.9e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ABKTAN010000015.1_23  -          GTP_EFTU             PF00009.34   2.1e-47  159.3   0.0   3.2e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ABKTAN010000004.1_3   -          GTP_EFTU             PF00009.34   5.4e-38  128.6  10.1   5.9e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABKTAN010000009.1_53  -          GTP_EFTU             PF00009.34   5.3e-36  122.1   0.4   5.3e-35  118.8   0.3   2.5   2   1   0   2   2   2   1 -
ABKTAN010000005.1_113 -          GTP_EFTU             PF00009.34   9.6e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ABKTAN010000005.1_57  -          GTP_EFTU             PF00009.34   7.2e-11   40.1   0.8   2.3e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABKTAN010000008.1_47 -          EFG_IV               PF03764.25   2.5e-50  167.4   0.0   4.8e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABKTAN010000012.1_82 -          EFG_IV               PF03764.25   5.2e-46  153.5   0.3   9.4e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpfdhqdhhm.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_028833285.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpfdhqdhhm.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:03:32 2026
# [ok]
