#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAWMJI010000036.1_2   -          GTP_EFTU             PF00009.34   2.5e-65  217.5   0.1   4.1e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
CAWMJI010000010.1_76  -          GTP_EFTU             PF00009.34   9.3e-62  205.9   0.0   1.5e-61  205.2   0.0   1.3   1   0   0   1   1   1   1 -
CAWMJI010000020.1_63  -          GTP_EFTU             PF00009.34   2.2e-60  201.4   0.1   4.1e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
CAWMJI010000002.1_129 -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
CAWMJI010000005.1_181 -          GTP_EFTU             PF00009.34   3.9e-48  161.4   0.0   6.1e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
CAWMJI010000010.1_127 -          GTP_EFTU             PF00009.34   1.8e-47  159.3   0.0   2.8e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
CAWMJI010000005.1_67  -          GTP_EFTU             PF00009.34   4.7e-38  128.6  10.1   5.2e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
CAWMJI010000011.1_61  -          GTP_EFTU             PF00009.34   4.7e-36  122.1   0.4   4.7e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
CAWMJI010000052.1_1   -          GTP_EFTU             PF00009.34   2.2e-21   74.2   0.0     3e-21   73.8   0.0   1.2   1   0   0   1   1   1   1 -
CAWMJI010000002.1_188 -          GTP_EFTU             PF00009.34   8.5e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
CAWMJI010000054.1_1   -          GTP_EFTU             PF00009.34   2.2e-12   44.9   0.0     3e-12   44.4   0.0   1.2   1   0   0   1   1   1   1 -
CAWMJI010000002.1_132 -          GTP_EFTU             PF00009.34   6.3e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
CAWMJI010000036.1_2  -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.3e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
CAWMJI010000010.1_76 -          EFG_IV               PF03764.25   4.3e-46  153.6   0.3   8.3e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp9l0tucxm.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_963867985.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp9l0tucxm.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:49:36 2026
# [ok]
