#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAYJLD010000013.1_88  -          GTP_EFTU             PF00009.34   2.9e-65  217.5   0.1   4.7e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
DAYJLD010000013.1_89  -          GTP_EFTU             PF00009.34   6.9e-65  216.3   0.0   9.4e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DAYJLD010000029.1_25  -          GTP_EFTU             PF00009.34   1.9e-64  214.9   0.0   2.6e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DAYJLD010000014.1_42  -          GTP_EFTU             PF00009.34   3.6e-62  207.4   0.0   5.8e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
DAYJLD010000012.1_112 -          GTP_EFTU             PF00009.34   2.6e-60  201.4   0.1   4.7e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DAYJLD010000003.1_266 -          GTP_EFTU             PF00009.34   4.6e-56  187.5   0.0   8.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DAYJLD010000006.1_15  -          GTP_EFTU             PF00009.34   4.5e-48  161.4   0.0     7e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
DAYJLD010000009.1_179 -          GTP_EFTU             PF00009.34   2.1e-47  159.3   0.0   3.2e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
DAYJLD010000006.1_129 -          GTP_EFTU             PF00009.34   5.4e-38  128.6  10.1     6e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DAYJLD010000005.1_98  -          GTP_EFTU             PF00009.34     3e-36  122.9   0.4     3e-35  119.7   0.4   2.4   2   1   0   2   2   2   1 -
DAYJLD010000003.1_206 -          GTP_EFTU             PF00009.34   9.7e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
DAYJLD010000003.1_263 -          GTP_EFTU             PF00009.34   7.2e-11   40.1   0.8   2.3e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DAYJLD010000013.1_88 -          EFG_IV               PF03764.25   2.5e-50  167.4   0.0   4.9e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
DAYJLD010000014.1_42 -          EFG_IV               PF03764.25   6.5e-46  153.2   0.2   1.2e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpujkz7f22.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_043245415.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpujkz7f22.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:12:13 2026
# [ok]
