#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JAQRPX010000101.1_1  -          GTP_EFTU             PF00009.34   7.3e-66  219.2   0.0   1.2e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
JAQRPX010000052.1_2  -          GTP_EFTU             PF00009.34   1.3e-64  215.1   0.1   2.2e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
JAQRPX010000052.1_1  -          GTP_EFTU             PF00009.34   3.1e-64  213.9   0.0   4.2e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
JAQRPX010000108.1_4  -          GTP_EFTU             PF00009.34   8.8e-61  202.6   0.1   1.4e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
JAQRPX010000009.1_65 -          GTP_EFTU             PF00009.34   9.6e-56  186.2   0.1   1.7e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
JAQRPX010000002.1_51 -          GTP_EFTU             PF00009.34   2.3e-48  162.2   0.0   3.6e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
JAQRPX010000003.1_36 -          GTP_EFTU             PF00009.34   7.1e-47  157.3   0.0   1.1e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
JAQRPX010000034.1_4  -          GTP_EFTU             PF00009.34   2.5e-38  129.4   7.9   3.8e-38  128.8   1.4   3.3   2   1   0   2   2   2   1 -
JAQRPX010000039.1_25 -          GTP_EFTU             PF00009.34   1.3e-20   71.6   1.6   8.6e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
JAQRPX010000099.1_9  -          GTP_EFTU             PF00009.34     2e-16   58.0   0.1   2.2e-15   54.6   0.1   1.9   1   1   0   1   1   1   1 -
JAQRPX010000099.1_10 -          GTP_EFTU             PF00009.34   5.1e-16   56.7   0.0   7.5e-16   56.1   0.0   1.3   1   0   0   1   1   1   1 -
JAQRPX010000009.1_68 -          GTP_EFTU             PF00009.34   4.8e-11   40.5   0.7   1.4e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
JAQRPX010000052.1_2  -          EFG_IV               PF03764.25   1.7e-50  167.7   0.0   3.4e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmppf8cc8y_.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_030259835.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmppf8cc8y_.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:05:32 2026
# [ok]
