#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACCMSI010000022.1_2   -          GTP_EFTU             PF00009.34   2.6e-65  217.5   0.1   4.3e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ACCMSI010000002.1_256 -          GTP_EFTU             PF00009.34   3.3e-62  207.4   0.0   5.3e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ACCMSI010000024.1_70  -          GTP_EFTU             PF00009.34   2.4e-60  201.4   0.1   4.3e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
ACCMSI010000004.1_208 -          GTP_EFTU             PF00009.34   4.2e-56  187.5   0.0   7.5e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ACCMSI010000002.1_6   -          GTP_EFTU             PF00009.34   4.2e-48  161.4   0.0   6.4e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ACCMSI010000002.1_206 -          GTP_EFTU             PF00009.34   1.9e-47  159.3   0.0     3e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ACCMSI010000009.1_62  -          GTP_EFTU             PF00009.34     5e-38  128.6  10.1   5.5e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ACCMSI010000018.1_19  -          GTP_EFTU             PF00009.34   5.1e-36  122.0   0.4   4.9e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
ACCMSI010000022.1_1   -          GTP_EFTU             PF00009.34   8.2e-36  121.4   1.2   9.1e-36  121.2   1.2   1.0   1   0   0   1   1   1   1 -
ACCMSI010000004.1_150 -          GTP_EFTU             PF00009.34   8.9e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ACCMSI010000038.1_1   -          GTP_EFTU             PF00009.34   1.6e-17   61.7   0.3   1.8e-17   61.6   0.3   1.0   1   0   0   1   1   1   1 -
ACCMSI010000004.1_205 -          GTP_EFTU             PF00009.34   6.6e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ACCMSI010000022.1_2   -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.5e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ACCMSI010000002.1_256 -          EFG_IV               PF03764.25   1.2e-45  152.2   0.2   2.3e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpv_tmc9m2.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_055724225.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpv_tmc9m2.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:36:37 2026
# [ok]
