#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACCTEW010000008.1_158 -          GTP_EFTU             PF00009.34   2.7e-65  217.5   0.1   4.5e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ACCTEW010000008.1_159 -          GTP_EFTU             PF00009.34   6.6e-65  216.3   0.0     9e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
ACCTEW010000032.1_25  -          GTP_EFTU             PF00009.34   1.8e-64  214.9   0.0   2.5e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
ACCTEW010000002.1_54  -          GTP_EFTU             PF00009.34   3.4e-62  207.4   0.0   5.5e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ACCTEW010000022.1_64  -          GTP_EFTU             PF00009.34   2.5e-60  201.4   0.1   4.5e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
ACCTEW010000009.1_154 -          GTP_EFTU             PF00009.34   4.4e-56  187.5   0.0   7.8e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ACCTEW010000002.1_294 -          GTP_EFTU             PF00009.34   4.4e-48  161.4   0.0   6.7e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ACCTEW010000002.1_105 -          GTP_EFTU             PF00009.34     2e-47  159.3   0.0   3.1e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ACCTEW010000011.1_3   -          GTP_EFTU             PF00009.34   5.2e-38  128.6  10.1   5.7e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ACCTEW010000016.1_22  -          GTP_EFTU             PF00009.34   5.2e-36  122.1   0.4   5.1e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
ACCTEW010000009.1_94  -          GTP_EFTU             PF00009.34   9.3e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ACCTEW010000009.1_151 -          GTP_EFTU             PF00009.34   6.9e-11   40.1   0.8   2.2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ACCTEW010000008.1_158 -          EFG_IV               PF03764.25   2.4e-50  167.4   0.0   4.7e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ACCTEW010000002.1_54  -          EFG_IV               PF03764.25   1.3e-45  152.2   0.2   2.4e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp1x3zlae2.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_056453625.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp1x3zlae2.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:37:33 2026
# [ok]
