#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBIRTX010000009.1_158 -          GTP_EFTU             PF00009.34   2.6e-65  217.5   0.1   4.3e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
DBIRTX010000009.1_159 -          GTP_EFTU             PF00009.34   6.4e-65  216.3   0.0   8.7e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DBIRTX010000018.1_25  -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.4e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DBIRTX010000001.1_76  -          GTP_EFTU             PF00009.34   3.2e-62  207.5   0.0   5.2e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
DBIRTX010000013.1_65  -          GTP_EFTU             PF00009.34   2.4e-60  201.4   0.1   4.3e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DBIRTX010000004.1_269 -          GTP_EFTU             PF00009.34   1.1e-55  186.1   0.0     2e-55  185.3   0.0   1.4   1   0   0   1   1   1   1 -
DBIRTX010000001.1_312 -          GTP_EFTU             PF00009.34   4.2e-48  161.4   0.0   6.4e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
DBIRTX010000001.1_127 -          GTP_EFTU             PF00009.34   2.4e-47  159.0   0.0   3.6e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
DBIRTX010000001.1_459 -          GTP_EFTU             PF00009.34     5e-38  128.6  10.1   5.5e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DBIRTX010000010.1_98  -          GTP_EFTU             PF00009.34   6.7e-36  121.6   0.3   6.7e-35  118.4   0.3   2.4   2   1   0   2   2   2   1 -
DBIRTX010000004.1_209 -          GTP_EFTU             PF00009.34     9e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
DBIRTX010000004.1_266 -          GTP_EFTU             PF00009.34   6.7e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DBIRTX010000009.1_158 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.5e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
DBIRTX010000001.1_76  -          EFG_IV               PF03764.25   1.5e-45  151.9   0.2   2.9e-45  151.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpkauxmddh.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_050461405.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpkauxmddh.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:31:15 2026
# [ok]
