#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABKTKL010000010.1_139 -          GTP_EFTU             PF00009.34   2.5e-65  217.5   0.1   4.2e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ABKTKL010000003.1_209 -          GTP_EFTU             PF00009.34   3.2e-62  207.4   0.0   5.1e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ABKTKL010000017.1_65  -          GTP_EFTU             PF00009.34   1.7e-60  201.8   0.1   3.1e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
ABKTKL010000009.1_25  -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ABKTKL010000025.1_32  -          GTP_EFTU             PF00009.34     4e-48  161.4   0.0   6.2e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ABKTKL010000003.1_158 -          GTP_EFTU             PF00009.34   1.9e-47  159.3   0.0   2.9e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ABKTKL010000007.1_62  -          GTP_EFTU             PF00009.34   4.8e-38  128.6  10.1   5.3e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABKTKL010000008.1_66  -          GTP_EFTU             PF00009.34   2.7e-36  122.9   0.5   2.6e-35  119.7   0.4   2.4   2   1   0   2   2   2   1 -
ABKTKL010000031.1_46  -          GTP_EFTU             PF00009.34   1.9e-21   74.5   0.0   2.7e-21   74.0   0.0   1.2   1   0   0   1   1   1   1 -
ABKTKL010000030.1_24  -          GTP_EFTU             PF00009.34   5.9e-21   72.9   0.0   8.4e-21   72.4   0.0   1.2   1   0   0   1   1   1   1 -
ABKTKL010000009.1_85  -          GTP_EFTU             PF00009.34   8.6e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ABKTKL010000047.1_1   -          GTP_EFTU             PF00009.34   1.5e-17   61.7   0.3   1.7e-17   61.6   0.3   1.0   1   0   0   1   1   1   1 -
ABKTKL010000010.1_140 -          GTP_EFTU             PF00009.34   1.7e-17   61.5   0.3   1.9e-17   61.4   0.3   1.0   1   0   0   1   1   1   1 -
ABKTKL010000009.1_28  -          GTP_EFTU             PF00009.34   6.4e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABKTKL010000010.1_139 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.3e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABKTKL010000003.1_209 -          EFG_IV               PF03764.25   5.8e-46  153.2   0.2     1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpjpwptckm.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_028849105.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpjpwptckm.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:58:50 2026
# [ok]
