#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIBZ010000030.1_26 -          GTP_EFTU             PF00009.34   8.3e-66  219.2   0.0   1.4e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
CABIBZ010000361.1_28 -          GTP_EFTU             PF00009.34   1.5e-64  215.1   0.1   2.4e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
CABIBZ010000361.1_29 -          GTP_EFTU             PF00009.34   3.5e-64  213.9   0.0   4.7e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
CABIBZ010000015.1_87 -          GTP_EFTU             PF00009.34   9.9e-61  202.6   0.1   1.6e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
CABIBZ010000004.1_24 -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1   1.9e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
CABIBZ010000068.1_5  -          GTP_EFTU             PF00009.34   2.5e-48  162.2   0.0     4e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
CABIBZ010000128.1_22 -          GTP_EFTU             PF00009.34     8e-47  157.3   0.0   1.2e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
CABIBZ010000478.1_21 -          GTP_EFTU             PF00009.34   2.8e-38  129.4   7.9   4.3e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
CABIBZ010000542.1_26 -          GTP_EFTU             PF00009.34   1.3e-35  120.7   0.1   4.1e-35  119.1   0.1   1.8   1   1   0   1   1   1   1 -
CABIBZ010000150.1_10 -          GTP_EFTU             PF00009.34   1.5e-20   71.6   1.6   9.7e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
CABIBZ010000004.1_21 -          GTP_EFTU             PF00009.34   5.4e-11   40.5   0.7   1.6e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
CABIBZ010000361.1_28 -          EFG_IV               PF03764.25     2e-50  167.7   0.0   3.8e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpsugrk7bp.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_902171635.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpsugrk7bp.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:07 2026
# [ok]
