#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABKTDW010000003.1_307 -          GTP_EFTU             PF00009.34   2.5e-65  217.5   0.1   4.2e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ABKTDW010000001.1_54  -          GTP_EFTU             PF00009.34   3.1e-62  207.5   0.0   5.1e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ABKTDW010000014.1_102 -          GTP_EFTU             PF00009.34   1.7e-60  201.8   0.1   3.1e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
ABKTDW010000009.1_130 -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.3e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ABKTDW010000001.1_308 -          GTP_EFTU             PF00009.34     4e-48  161.4   0.0   6.2e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ABKTDW010000001.1_105 -          GTP_EFTU             PF00009.34   1.9e-47  159.3   0.0   2.9e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ABKTDW010000001.1_420 -          GTP_EFTU             PF00009.34   4.8e-38  128.6  10.1   5.3e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABKTDW010000003.1_98  -          GTP_EFTU             PF00009.34   2.8e-36  122.9   0.5   2.6e-35  119.7   0.4   2.4   2   1   0   2   2   2   1 -
ABKTDW010000028.1_46  -          GTP_EFTU             PF00009.34   7.9e-21   72.4   0.0   1.1e-20   71.9   0.0   1.2   1   0   0   1   1   1   1 -
ABKTDW010000009.1_71  -          GTP_EFTU             PF00009.34   8.7e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ABKTDW010000026.1_25  -          GTP_EFTU             PF00009.34   2.5e-20   70.8   0.0   3.6e-20   70.3   0.0   1.2   1   0   0   1   1   1   1 -
ABKTDW010000033.1_1   -          GTP_EFTU             PF00009.34   1.6e-17   61.7   0.3   1.7e-17   61.6   0.3   1.0   1   0   0   1   1   1   1 -
ABKTDW010000003.1_308 -          GTP_EFTU             PF00009.34   1.8e-17   61.5   0.3   1.9e-17   61.4   0.3   1.0   1   0   0   1   1   1   1 -
ABKTDW010000009.1_127 -          GTP_EFTU             PF00009.34   6.4e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABKTDW010000003.1_307 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.4e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABKTDW010000001.1_54  -          EFG_IV               PF03764.25   1.5e-45  151.8   0.2   2.8e-45  151.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpyziba95i.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_028835845.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpyziba95i.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:02:54 2026
# [ok]
