#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHTU010000195.1_48 -          GTP_EFTU             PF00009.34   2.6e-65  217.5   0.1   4.3e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
CABHTU010000195.1_47 -          GTP_EFTU             PF00009.34   6.4e-65  216.3   0.0   8.6e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHTU010000023.1_5  -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.4e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
CABHTU010000152.1_2  -          GTP_EFTU             PF00009.34   3.2e-62  207.5   0.0   5.2e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
CABHTU010000089.1_8  -          GTP_EFTU             PF00009.34   2.4e-60  201.4   0.1   4.2e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
CABHTU010000097.1_30 -          GTP_EFTU             PF00009.34   4.2e-56  187.5   0.0   7.5e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
CABHTU010000238.1_17 -          GTP_EFTU             PF00009.34   4.2e-48  161.4   0.0   6.4e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
CABHTU010000228.1_18 -          GTP_EFTU             PF00009.34   1.9e-47  159.3   0.0     3e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
CABHTU010000135.1_95 -          GTP_EFTU             PF00009.34     5e-38  128.6  10.1   5.5e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
CABHTU010000244.1_17 -          GTP_EFTU             PF00009.34   4.9e-36  122.1   0.4   4.9e-35  118.8   0.3   2.5   2   1   0   2   2   2   1 -
CABHTU010000150.1_8  -          GTP_EFTU             PF00009.34     9e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
CABHTU010000097.1_33 -          GTP_EFTU             PF00009.34   6.6e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
CABHTU010000195.1_48 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.5e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
CABHTU010000152.1_2  -          EFG_IV               PF03764.25   4.9e-46  153.5   0.3   8.8e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpygp_4vqp.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_902169515.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpygp_4vqp.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:02 2026
# [ok]
