#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAXTRX010000037.1_48  -          GTP_EFTU             PF00009.34   1.7e-65  218.1   0.1   2.8e-65  217.3   0.1   1.4   1   0   0   1   1   1   1 -
DAXTRX010000037.1_47  -          GTP_EFTU             PF00009.34     6e-65  216.3   0.0   8.1e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DAXTRX010000048.1_10  -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.2e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DAXTRX010000018.1_57  -          GTP_EFTU             PF00009.34   3.1e-62  207.4   0.0     5e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
DAXTRX010000021.1_58  -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.1     4e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DAXTRX010000049.1_11  -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DAXTRX010000022.1_24  -          GTP_EFTU             PF00009.34   3.9e-48  161.4   0.0   6.1e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
DAXTRX010000018.1_13  -          GTP_EFTU             PF00009.34   2.4e-47  158.9   0.0   3.7e-47  158.3   0.0   1.2   1   0   0   1   1   1   1 -
DAXTRX010000004.1_101 -          GTP_EFTU             PF00009.34   4.7e-38  128.6  10.1   5.2e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DAXTRX010000005.1_183 -          GTP_EFTU             PF00009.34   3.6e-34  115.9   0.2   3.7e-33  112.6   0.2   2.4   2   1   0   2   2   2   1 -
DAXTRX010000019.1_29  -          GTP_EFTU             PF00009.34   8.4e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
DAXTRX010000049.1_14  -          GTP_EFTU             PF00009.34   6.2e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DAXTRX010000037.1_48 -          EFG_IV               PF03764.25   4.5e-51  169.6   0.0   8.7e-51  168.7   0.0   1.5   1   0   0   1   1   1   1 -
DAXTRX010000018.1_57 -          EFG_IV               PF03764.25   5.6e-46  153.2   0.2     1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp1cy1uej5.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_042939315.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp1cy1uej5.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:09:31 2026
# [ok]
