#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIIX010000030.1_48  -          GTP_EFTU             PF00009.34   7.5e-66  219.3   0.1   1.2e-65  218.6   0.1   1.3   1   0   0   1   1   1   1 -
CABIIX010000030.1_47  -          GTP_EFTU             PF00009.34   6.2e-65  216.3   0.0   8.4e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
CABIIX010000004.1_5   -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
CABIIX010000003.1_34  -          GTP_EFTU             PF00009.34   3.2e-62  207.5   0.0   5.1e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
CABIIX010000038.1_14  -          GTP_EFTU             PF00009.34   2.3e-60  201.4   0.1   4.2e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
CABIIX010000014.1_150 -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.3e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
CABIIX010000007.1_207 -          GTP_EFTU             PF00009.34   4.1e-48  161.4   0.0   6.3e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
CABIIX010000007.1_18  -          GTP_EFTU             PF00009.34   1.9e-47  159.3   0.0   2.9e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
CABIIX010000047.1_62  -          GTP_EFTU             PF00009.34   4.9e-38  128.6  10.1   5.4e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
CABIIX010000010.1_59  -          GTP_EFTU             PF00009.34   4.8e-36  122.1   0.4   4.8e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
CABIIX010000014.1_209 -          GTP_EFTU             PF00009.34   8.7e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
CABIIX010000014.1_153 -          GTP_EFTU             PF00009.34   6.5e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
CABIIX010000030.1_48 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.4e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
CABIIX010000003.1_34 -          EFG_IV               PF03764.25   4.6e-46  153.5   0.3   8.5e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpr7rgnbj9.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_902176015.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpr7rgnbj9.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:32 2026
# [ok]
