#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DASKPU010000011.1_140 -          GTP_EFTU             PF00009.34   2.8e-65  217.5   0.1   4.6e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
DASKPU010000011.1_141 -          GTP_EFTU             PF00009.34   6.7e-65  216.3   0.0   9.1e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DASKPU010000027.1_26  -          GTP_EFTU             PF00009.34   1.8e-64  214.9   0.0   2.5e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DASKPU010000001.1_308 -          GTP_EFTU             PF00009.34   3.4e-62  207.5   0.0   5.5e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
DASKPU010000017.1_124 -          GTP_EFTU             PF00009.34   2.5e-60  201.4   0.1   4.5e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DASKPU010000004.1_226 -          GTP_EFTU             PF00009.34   4.4e-56  187.5   0.0   7.9e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DASKPU010000001.1_68  -          GTP_EFTU             PF00009.34   4.4e-48  161.4   0.0   6.8e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
DASKPU010000001.1_253 -          GTP_EFTU             PF00009.34   2.1e-47  159.3   0.0   3.1e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
DASKPU010000005.1_89  -          GTP_EFTU             PF00009.34   5.3e-38  128.6  10.1   5.8e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DASKPU010000012.1_99  -          GTP_EFTU             PF00009.34   5.2e-36  122.1   0.4   5.2e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
DASKPU010000004.1_167 -          GTP_EFTU             PF00009.34   9.4e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
DASKPU010000004.1_223 -          GTP_EFTU             PF00009.34     7e-11   40.1   0.8   2.2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DASKPU010000011.1_140 -          EFG_IV               PF03764.25   2.5e-50  167.4   0.0   4.8e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
DASKPU010000001.1_308 -          EFG_IV               PF03764.25     5e-46  153.5   0.3   9.2e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpzqs_6w4p.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_034404955.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpzqs_6w4p.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:08:52 2026
# [ok]
