#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABKSXI010000018.1_87  -          GTP_EFTU             PF00009.34   2.9e-65  217.5   0.1   4.8e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ABKSXI010000013.1_42  -          GTP_EFTU             PF00009.34   3.6e-62  207.4   0.0   5.9e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ABKSXI010000022.1_74  -          GTP_EFTU             PF00009.34     2e-60  201.8   0.1   3.6e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
ABKSXI010000017.1_72  -          GTP_EFTU             PF00009.34   4.7e-56  187.5   0.0   8.3e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ABKSXI010000004.1_176 -          GTP_EFTU             PF00009.34   4.6e-48  161.4   0.0   7.1e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ABKSXI010000049.1_12  -          GTP_EFTU             PF00009.34   2.2e-47  159.3   0.0   3.3e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ABKSXI010000004.1_62  -          GTP_EFTU             PF00009.34   5.5e-38  128.6  10.1   6.1e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABKSXI010000008.1_98  -          GTP_EFTU             PF00009.34     3e-36  122.9   0.4     3e-35  119.7   0.4   2.4   2   1   0   2   2   2   1 -
ABKSXI010000041.1_47  -          GTP_EFTU             PF00009.34   9.1e-21   72.4   0.0   1.3e-20   71.9   0.0   1.2   1   0   0   1   1   1   1 -
ABKSXI010000017.1_12  -          GTP_EFTU             PF00009.34   9.9e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ABKSXI010000040.1_25  -          GTP_EFTU             PF00009.34   2.8e-20   70.8   0.0   4.1e-20   70.3   0.0   1.2   1   0   0   1   1   1   1 -
ABKSXI010000056.1_1   -          GTP_EFTU             PF00009.34   1.8e-17   61.7   0.3     2e-17   61.6   0.3   1.0   1   0   0   1   1   1   1 -
ABKSXI010000018.1_88  -          GTP_EFTU             PF00009.34     2e-17   61.5   0.3   2.2e-17   61.4   0.3   1.0   1   0   0   1   1   1   1 -
ABKSXI010000017.1_69  -          GTP_EFTU             PF00009.34   7.4e-11   40.1   0.8   2.3e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABKSXI010000018.1_87 -          EFG_IV               PF03764.25   2.6e-50  167.4   0.0     5e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABKSXI010000013.1_42 -          EFG_IV               PF03764.25   6.6e-46  153.2   0.2   1.2e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpdr8mky6t.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_028831165.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpdr8mky6t.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:04:56 2026
# [ok]
