#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACCAYF010000089.1_2   -          GTP_EFTU             PF00009.34   7.6e-65  216.0   0.1   1.2e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
ACCAYF010000054.1_4   -          GTP_EFTU             PF00009.34   3.1e-62  207.4   0.0   5.1e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
ACCAYF010000052.1_12  -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.1   4.1e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
ACCAYF010000015.1_61  -          GTP_EFTU             PF00009.34     1e-55  186.2   0.0   1.9e-55  185.3   0.0   1.4   1   0   0   1   1   1   1 -
ACCAYF010000039.1_32  -          GTP_EFTU             PF00009.34   3.8e-48  161.5   0.0     6e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
ACCAYF010000001.1_176 -          GTP_EFTU             PF00009.34   2.1e-47  159.1   0.0   3.4e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
ACCAYF010000006.1_47  -          GTP_EFTU             PF00009.34   4.8e-38  128.6  10.1   5.2e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ACCAYF010000003.1_74  -          GTP_EFTU             PF00009.34   1.7e-35  120.2   0.3   1.1e-34  117.7   0.3   2.2   2   1   0   2   2   2   1 -
ACCAYF010000071.1_35  -          GTP_EFTU             PF00009.34   1.1e-21   75.3   0.0   1.6e-21   74.7   0.0   1.2   1   0   0   1   1   1   1 -
ACCAYF010000082.1_9   -          GTP_EFTU             PF00009.34   1.2e-21   75.1   0.0   1.7e-21   74.6   0.0   1.2   1   0   0   1   1   1   1 -
ACCAYF010000015.1_1   -          GTP_EFTU             PF00009.34   9.3e-21   72.2   1.2   1.2e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
ACCAYF010000101.1_1   -          GTP_EFTU             PF00009.34   2.1e-19   67.8   0.5   2.3e-19   67.7   0.5   1.0   1   0   0   1   1   1   1 -
ACCAYF010000089.1_1   -          GTP_EFTU             PF00009.34   2.4e-19   67.6   0.5   2.6e-19   67.5   0.5   1.0   1   0   0   1   1   1   1 -
ACCAYF010000015.1_58  -          GTP_EFTU             PF00009.34   6.4e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ACCAYF010000089.1_2  -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.3e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ACCAYF010000054.1_4  -          EFG_IV               PF03764.25   5.6e-46  153.2   0.2     1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp5eao31nk.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_054543595.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp5eao31nk.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:35:58 2026
# [ok]
