#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBCDNE010000019.1_37  -          GTP_EFTU             PF00009.34   7.7e-65  216.0   0.1   1.3e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
DBCDNE010000051.1_9   -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DBCDNE010000019.1_36  -          GTP_EFTU             PF00009.34   1.7e-64  214.8   0.0   2.4e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DBCDNE010000052.1_16  -          GTP_EFTU             PF00009.34   3.2e-62  207.4   0.0   5.2e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
DBCDNE010000043.1_12  -          GTP_EFTU             PF00009.34   2.5e-60  201.3   0.1   4.2e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DBCDNE010000015.1_70  -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.0     2e-55  185.3   0.0   1.4   1   0   0   1   1   1   1 -
DBCDNE010000001.1_217 -          GTP_EFTU             PF00009.34   3.9e-48  161.5   0.0   6.1e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
DBCDNE010000002.1_36  -          GTP_EFTU             PF00009.34   2.2e-47  159.1   0.0   3.4e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
DBCDNE010000018.1_28  -          GTP_EFTU             PF00009.34   4.9e-38  128.6  10.1   5.3e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DBCDNE010000006.1_74  -          GTP_EFTU             PF00009.34   1.8e-35  120.2   0.3   1.1e-34  117.7   0.3   2.2   2   1   0   2   2   2   1 -
DBCDNE010000015.1_10  -          GTP_EFTU             PF00009.34   9.4e-21   72.2   1.2   1.2e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
DBCDNE010000015.1_67  -          GTP_EFTU             PF00009.34   6.5e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DBCDNE010000019.1_37 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.4e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
DBCDNE010000052.1_16 -          EFG_IV               PF03764.25   5.7e-46  153.2   0.2   1.1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpezskkje9.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_045179085.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpezskkje9.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:10:21 2026
# [ok]
