#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DASKRX010000004.1_47 -          GTP_EFTU             PF00009.34   2.6e-65  217.5   0.1   4.3e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
DASKRX010000004.1_46 -          GTP_EFTU             PF00009.34   6.4e-65  216.3   0.0   8.7e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DASKRX010000049.1_24 -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.4e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DASKRX010000016.1_1  -          GTP_EFTU             PF00009.34   3.2e-62  207.5   0.0   5.3e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
DASKRX010000087.1_5  -          GTP_EFTU             PF00009.34   2.6e-60  201.3   0.1   4.3e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DASKRX010000116.1_12 -          GTP_EFTU             PF00009.34   4.2e-56  187.5   0.0   7.6e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DASKRX010000062.1_18 -          GTP_EFTU             PF00009.34   4.5e-48  161.3   0.0   6.9e-48  160.7   0.0   1.3   1   0   0   1   1   1   1 -
DASKRX010000003.1_15 -          GTP_EFTU             PF00009.34   2.4e-47  159.0   0.0   3.7e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
DASKRX010000008.1_7  -          GTP_EFTU             PF00009.34   8.1e-38  127.9  10.3   8.8e-38  127.8   3.1   3.4   2   1   0   2   2   2   1 -
DASKRX010000015.1_29 -          GTP_EFTU             PF00009.34   3.6e-36  122.5   0.4   3.6e-35  119.3   0.4   2.5   2   1   0   2   2   2   1 -
DASKRX010000010.1_6  -          GTP_EFTU             PF00009.34   6.8e-21   72.7   1.4   9.5e-11   39.6   0.1   4.7   2   2   0   3   3   3   3 -
DASKRX010000116.1_9  -          GTP_EFTU             PF00009.34   6.7e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DASKRX010000004.1_47 -          EFG_IV               PF03764.25   2.4e-50  167.4   0.0   4.5e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
DASKRX010000016.1_1  -          EFG_IV               PF03764.25   1.2e-45  152.3   0.2   2.1e-45  151.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpv65vzgsl.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_034406135.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpv65vzgsl.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:08:16 2026
# [ok]
