#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABNAWQ010000079.1_2   -          GTP_EFTU             PF00009.34   2.8e-65  217.5   0.1   4.7e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ABNAWQ010000013.1_34  -          GTP_EFTU             PF00009.34   3.5e-62  207.4   0.0   5.7e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ABNAWQ010000017.1_13  -          GTP_EFTU             PF00009.34   1.9e-60  201.8   0.1   3.5e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
ABNAWQ010000025.1_28  -          GTP_EFTU             PF00009.34   4.5e-56  187.5   0.0   8.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ABNAWQ010000063.1_15  -          GTP_EFTU             PF00009.34   4.5e-48  161.4   0.0   6.9e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ABNAWQ010000003.1_180 -          GTP_EFTU             PF00009.34   2.1e-47  159.3   0.0   3.2e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ABNAWQ010000049.1_3   -          GTP_EFTU             PF00009.34   5.4e-38  128.6  10.1   5.9e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABNAWQ010000050.1_9   -          GTP_EFTU             PF00009.34   3.1e-36  122.9   0.5   2.9e-35  119.7   0.4   2.4   2   1   0   2   2   2   1 -
ABNAWQ010000055.1_46  -          GTP_EFTU             PF00009.34   8.9e-21   72.4   0.0   1.3e-20   71.9   0.0   1.2   1   0   0   1   1   1   1 -
ABNAWQ010000009.1_10  -          GTP_EFTU             PF00009.34   9.7e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ABNAWQ010000053.1_25  -          GTP_EFTU             PF00009.34   2.8e-20   70.8   0.0     4e-20   70.3   0.0   1.2   1   0   0   1   1   1   1 -
ABNAWQ010000135.1_1   -          GTP_EFTU             PF00009.34   1.7e-17   61.7   0.3   1.9e-17   61.6   0.3   1.0   1   0   0   1   1   1   1 -
ABNAWQ010000079.1_1   -          GTP_EFTU             PF00009.34     2e-17   61.5   0.3   2.1e-17   61.4   0.3   1.0   1   0   0   1   1   1   1 -
ABNAWQ010000025.1_31  -          GTP_EFTU             PF00009.34   7.2e-11   40.1   0.8   2.3e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABNAWQ010000079.1_2  -          EFG_IV               PF03764.25   2.5e-50  167.4   0.0   4.9e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABNAWQ010000013.1_34 -          EFG_IV               PF03764.25   6.4e-46  153.2   0.2   1.2e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpxit38e6n.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_032145875.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpxit38e6n.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:07:33 2026
# [ok]
