#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBHYOG010000061.1_36 -          GTP_EFTU             PF00009.34   8.3e-65  216.0   0.1   1.3e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
DBHYOG010000048.1_24 -          GTP_EFTU             PF00009.34   1.8e-64  214.9   0.0   2.5e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DBHYOG010000061.1_35 -          GTP_EFTU             PF00009.34   1.9e-64  214.8   0.0   2.6e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DBHYOG010000013.1_63 -          GTP_EFTU             PF00009.34   5.2e-61  203.6   0.0   8.5e-61  202.9   0.0   1.4   1   0   0   1   1   1   1 -
DBHYOG010000047.1_21 -          GTP_EFTU             PF00009.34   2.7e-60  201.3   0.1   4.5e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DBHYOG010000012.1_10 -          GTP_EFTU             PF00009.34   4.3e-56  187.5   0.0   7.9e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DBHYOG010000001.1_24 -          GTP_EFTU             PF00009.34   4.2e-48  161.5   0.0   6.6e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
DBHYOG010000013.1_24 -          GTP_EFTU             PF00009.34   2.4e-47  159.1   0.0   3.7e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
DBHYOG010000005.1_48 -          GTP_EFTU             PF00009.34   3.5e-38  129.1   9.9   5.7e-38  128.5   3.0   3.5   2   1   0   2   2   2   1 -
DBHYOG010000030.1_35 -          GTP_EFTU             PF00009.34   2.9e-36  122.9   0.4   1.8e-35  120.3   0.4   2.2   2   1   0   2   2   2   1 -
DBHYOG010000012.1_71 -          GTP_EFTU             PF00009.34     1e-20   72.2   1.2   1.3e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
DBHYOG010000012.1_13 -          GTP_EFTU             PF00009.34   7.6e-11   40.0   0.6   2.4e-08   31.9   0.6   2.3   1   1   0   1   1   1   1 -
DBHYOG010000061.1_36 -          EFG_IV               PF03764.25   2.5e-50  167.4   0.0   4.7e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
DBHYOG010000013.1_63 -          EFG_IV               PF03764.25   1.1e-45  152.4   0.2     2e-45  151.5   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp5z2c7p85.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_049755695.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp5z2c7p85.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:27:23 2026
# [ok]
