#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DASKRQ010000023.1_46 -          GTP_EFTU             PF00009.34   2.5e-65  217.5   0.1   4.2e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
DASKRQ010000023.1_45 -          GTP_EFTU             PF00009.34   6.1e-65  216.3   0.0   8.3e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DASKRQ010000043.1_24 -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DASKRQ010000007.1_22 -          GTP_EFTU             PF00009.34   3.1e-62  207.5   0.0     5e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
DASKRQ010000080.1_5  -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.1   4.1e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DASKRQ010000055.1_11 -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.3e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DASKRQ010000028.1_16 -          GTP_EFTU             PF00009.34   4.3e-48  161.3   0.0   6.7e-48  160.7   0.0   1.3   1   0   0   1   1   1   1 -
DASKRQ010000059.1_15 -          GTP_EFTU             PF00009.34   2.3e-47  159.0   0.0   3.5e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
DASKRQ010000005.1_64 -          GTP_EFTU             PF00009.34   7.8e-38  127.9  10.3   8.5e-38  127.8   3.1   3.4   2   1   0   2   2   2   1 -
DASKRQ010000048.1_14 -          GTP_EFTU             PF00009.34   3.4e-36  122.5   0.4   3.5e-35  119.3   0.4   2.5   2   1   0   2   2   2   1 -
DASKRQ010000090.1_6  -          GTP_EFTU             PF00009.34   6.6e-21   72.7   1.4   9.1e-11   39.6   0.1   4.7   2   2   0   3   3   3   3 -
DASKRQ010000055.1_8  -          GTP_EFTU             PF00009.34   6.4e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DASKRQ010000023.1_46 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.3e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
DASKRQ010000007.1_22 -          EFG_IV               PF03764.25   1.1e-45  152.3   0.2     2e-45  151.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp6kscqz9i.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_034405955.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp6kscqz9i.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:08:13 2026
# [ok]
