#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP022337.1_262       -          GTP_EFTU             PF00009.34   3.4e-66  220.4   0.1   5.3e-66  219.8   0.1   1.3   1   0   0   1   1   1   1 -
CP022337.1_264       -          GTP_EFTU             PF00009.34   6.4e-65  216.3   0.0   8.7e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
CP022337.1_4131      -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.4e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
CP022337.1_876       -          GTP_EFTU             PF00009.34   3.2e-62  207.5   0.0   5.3e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
CP022337.1_4390      -          GTP_EFTU             PF00009.34   2.4e-60  201.4   0.1   4.3e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
CP022337.1_3315      -          GTP_EFTU             PF00009.34   4.2e-56  187.5   0.0   7.6e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
CP022337.1_625       -          GTP_EFTU             PF00009.34   4.2e-48  161.4   0.0   6.5e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
CP022337.1_825       -          GTP_EFTU             PF00009.34     2e-47  159.2   0.0   3.1e-47  158.6   0.0   1.2   1   0   0   1   1   1   1 -
CP022337.1_471       -          GTP_EFTU             PF00009.34     5e-38  128.6  10.1   5.5e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
CP022337.1_48        -          GTP_EFTU             PF00009.34   6.8e-36  121.6   0.3   6.7e-35  118.4   0.3   2.4   2   1   0   2   2   2   1 -
CP022337.1_3251      -          GTP_EFTU             PF00009.34     9e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
CP022337.1_3312      -          GTP_EFTU             PF00009.34   6.7e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
CP022337.1_263       -          EFG_IV               PF03764.25   8.9e-51  168.8   0.0   1.5e-50  168.1   0.0   1.4   1   0   0   1   1   1   1 -
CP022337.1_876       -          EFG_IV               PF03764.25   1.3e-45  152.2   0.2   2.3e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpu6b4emzc.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_025340225.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpu6b4emzc.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:12 2026
# [ok]
