#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABTASV010000005.1_215 -          GTP_EFTU             PF00009.34   2.6e-65  217.5   0.1   4.3e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ABTASV010000002.1_108 -          GTP_EFTU             PF00009.34   3.2e-62  207.5   0.0   5.2e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ABTASV010000012.1_103 -          GTP_EFTU             PF00009.34   1.8e-60  201.8   0.1   3.2e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
ABTASV010000001.1_749 -          GTP_EFTU             PF00009.34   4.2e-56  187.5   0.0   7.5e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ABTASV010000002.1_357 -          GTP_EFTU             PF00009.34   4.2e-48  161.4   0.0   6.4e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ABTASV010000002.1_159 -          GTP_EFTU             PF00009.34   1.9e-47  159.3   0.0     3e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ABTASV010000002.1_504 -          GTP_EFTU             PF00009.34     5e-38  128.6  10.1   5.5e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABTASV010000005.1_19  -          GTP_EFTU             PF00009.34   2.7e-36  122.9   0.4   2.7e-35  119.7   0.4   2.4   2   1   0   2   2   2   1 -
ABTASV010000026.1_46  -          GTP_EFTU             PF00009.34   8.2e-21   72.4   0.0   1.2e-20   71.9   0.0   1.2   1   0   0   1   1   1   1 -
ABTASV010000001.1_690 -          GTP_EFTU             PF00009.34   8.9e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ABTASV010000025.1_25  -          GTP_EFTU             PF00009.34   2.5e-20   70.8   0.0   3.7e-20   70.3   0.0   1.2   1   0   0   1   1   1   1 -
ABTASV010000031.1_1   -          GTP_EFTU             PF00009.34   1.6e-17   61.7   0.3   1.7e-17   61.6   0.3   1.0   1   0   0   1   1   1   1 -
ABTASV010000005.1_216 -          GTP_EFTU             PF00009.34   1.8e-17   61.5   0.3     2e-17   61.4   0.3   1.0   1   0   0   1   1   1   1 -
ABTASV010000001.1_746 -          GTP_EFTU             PF00009.34   6.6e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABTASV010000005.1_215 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.5e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABTASV010000002.1_108 -          EFG_IV               PF03764.25   5.9e-46  153.2   0.2   1.1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpo4jygc2u.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_040275285.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpo4jygc2u.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:11:30 2026
# [ok]
