#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBHZER010000011.1_138 -          GTP_EFTU             PF00009.34   2.5e-65  217.5   0.1     4e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
DBHZER010000011.1_139 -          GTP_EFTU             PF00009.34     6e-65  216.3   0.0   8.1e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DBHZER010000020.1_25  -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.2e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DBHZER010000007.1_183 -          GTP_EFTU             PF00009.34     3e-62  207.5   0.0   4.9e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
DBHZER010000015.1_102 -          GTP_EFTU             PF00009.34   2.2e-60  201.4   0.1     4e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DBHZER010000006.1_187 -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0   7.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DBHZER010000004.1_55  -          GTP_EFTU             PF00009.34   3.9e-48  161.4   0.0     6e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
DBHZER010000007.1_132 -          GTP_EFTU             PF00009.34   1.8e-47  159.3   0.0   2.8e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
DBHZER010000004.1_200 -          GTP_EFTU             PF00009.34   4.7e-38  128.6  10.1   5.1e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DBHZER010000010.1_98  -          GTP_EFTU             PF00009.34   4.6e-36  122.1   0.4   4.6e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
DBHZER010000006.1_128 -          GTP_EFTU             PF00009.34   8.4e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
DBHZER010000006.1_184 -          GTP_EFTU             PF00009.34   6.2e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DBHZER010000011.1_138 -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.2e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
DBHZER010000007.1_183 -          EFG_IV               PF03764.25   4.5e-46  153.5   0.3   8.2e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpyw59kxkd.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_049764375.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpyw59kxkd.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:14:16 2026
# [ok]
