#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABTFOT010000006.1_156 -          GTP_EFTU             PF00009.34   2.7e-65  217.5   0.1   4.4e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ABTFOT010000006.1_157 -          GTP_EFTU             PF00009.34   6.5e-65  216.3   0.0   8.8e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
ABTFOT010000039.1_25  -          GTP_EFTU             PF00009.34   1.8e-64  214.9   0.0   2.4e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
ABTFOT010000016.1_57  -          GTP_EFTU             PF00009.34   3.3e-62  207.4   0.0   5.4e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ABTFOT010000014.1_116 -          GTP_EFTU             PF00009.34   1.8e-60  201.8   0.1   3.3e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
ABTFOT010000013.1_125 -          GTP_EFTU             PF00009.34   4.3e-56  187.5   0.0   7.7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ABTFOT010000034.1_38  -          GTP_EFTU             PF00009.34   4.3e-48  161.4   0.0   6.6e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ABTFOT010000016.1_6   -          GTP_EFTU             PF00009.34     2e-47  159.3   0.0     3e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ABTFOT010000010.1_3   -          GTP_EFTU             PF00009.34   5.1e-38  128.6  10.1   5.6e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABTFOT010000030.1_19  -          GTP_EFTU             PF00009.34   2.9e-36  122.9   0.5   2.8e-35  119.7   0.4   2.4   2   1   0   2   2   2   1 -
ABTFOT010000022.1_20  -          GTP_EFTU             PF00009.34   9.1e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ABTFOT010000013.1_128 -          GTP_EFTU             PF00009.34   6.8e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABTFOT010000006.1_156 -          EFG_IV               PF03764.25   2.4e-50  167.4   0.0   4.6e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABTFOT010000016.1_57  -          EFG_IV               PF03764.25   1.3e-45  152.2   0.2   2.3e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpwmvy9m8c.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_040434055.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpwmvy9m8c.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:12:03 2026
# [ok]
