#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIFD010000148.1_5  -          GTP_EFTU             PF00009.34   7.3e-66  219.2   0.0   1.2e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
CABIFD010000032.1_47 -          GTP_EFTU             PF00009.34   1.3e-64  215.1   0.1   2.1e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
CABIFD010000032.1_46 -          GTP_EFTU             PF00009.34   3.1e-64  213.9   0.0   4.2e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
CABIFD010000011.1_8  -          GTP_EFTU             PF00009.34   8.8e-61  202.6   0.1   1.4e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
CABIFD010000153.1_2  -          GTP_EFTU             PF00009.34   9.6e-56  186.2   0.1   1.7e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
CABIFD010000089.1_28 -          GTP_EFTU             PF00009.34   2.2e-48  162.2   0.0   3.6e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
CABIFD010000026.1_5  -          GTP_EFTU             PF00009.34   7.1e-47  157.3   0.0   1.1e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
CABIFD010000174.1_21 -          GTP_EFTU             PF00009.34   2.5e-38  129.4   7.9   3.8e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
CABIFD010000223.1_17 -          GTP_EFTU             PF00009.34   8.2e-35  118.0   0.1   2.5e-34  116.4   0.1   1.8   1   1   0   1   1   1   1 -
CABIFD010000049.1_1  -          GTP_EFTU             PF00009.34   1.3e-20   71.6   1.6   8.6e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
CABIFD010000153.1_5  -          GTP_EFTU             PF00009.34   4.8e-11   40.5   0.7   1.4e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
CABIFD010000032.1_47 -          EFG_IV               PF03764.25   1.7e-50  167.7   0.0   3.4e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpe55nk92j.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_902172415.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpe55nk92j.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:32 2026
# [ok]
