#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIIS010000028.1_37 -          GTP_EFTU             PF00009.34   6.9e-65  216.0   0.1   1.1e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
CABIIS010000055.1_18 -          GTP_EFTU             PF00009.34   1.5e-64  214.9   0.0   2.1e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
CABIIS010000028.1_36 -          GTP_EFTU             PF00009.34   1.5e-64  214.8   0.0   2.1e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
CABIIS010000077.1_22 -          GTP_EFTU             PF00009.34   2.8e-62  207.4   0.0   4.6e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
CABIIS010000014.1_5  -          GTP_EFTU             PF00009.34   2.2e-60  201.3   0.1   3.7e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
CABIIS010000128.1_17 -          GTP_EFTU             PF00009.34   9.6e-56  186.2   0.0   1.7e-55  185.3   0.0   1.4   1   0   0   1   1   1   1 -
CABIIS010000011.1_8  -          GTP_EFTU             PF00009.34   3.5e-48  161.5   0.0   5.5e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
CABIIS010000208.1_11 -          GTP_EFTU             PF00009.34     2e-47  159.1   0.0   3.1e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
CABIIS010000235.1_7  -          GTP_EFTU             PF00009.34   4.4e-38  128.6  10.1   4.8e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
CABIIS010000209.1_14 -          GTP_EFTU             PF00009.34   2.4e-36  122.9   0.4   1.4e-35  120.4   0.4   2.2   2   1   0   2   2   2   1 -
CABIIS010000250.1_1  -          GTP_EFTU             PF00009.34   8.4e-21   72.2   1.2   1.1e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
CABIIS010000128.1_14 -          GTP_EFTU             PF00009.34   5.8e-11   40.1   0.8   1.8e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
CABIIS010000028.1_37 -          EFG_IV               PF03764.25     2e-50  167.4   0.0   3.9e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
CABIIS010000077.1_22 -          EFG_IV               PF03764.25   5.1e-46  153.2   0.2   9.5e-46  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp45rt89tt.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_902176035.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp45rt89tt.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:31 2026
# [ok]
