#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DASKRZ010000003.1_47  -          GTP_EFTU             PF00009.34   2.6e-65  217.5   0.1   4.2e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
DASKRZ010000003.1_46  -          GTP_EFTU             PF00009.34   6.2e-65  216.3   0.0   8.4e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DASKRZ010000046.1_24  -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DASKRZ010000038.1_1   -          GTP_EFTU             PF00009.34   3.2e-62  207.5   0.0   5.1e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
DASKRZ010000081.1_5   -          GTP_EFTU             PF00009.34   2.5e-60  201.3   0.1   4.2e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DASKRZ010000023.1_27  -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.4e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DASKRZ010000063.1_18  -          GTP_EFTU             PF00009.34   4.4e-48  161.3   0.0   6.7e-48  160.7   0.0   1.3   1   0   0   1   1   1   1 -
DASKRZ010000028.1_15  -          GTP_EFTU             PF00009.34   2.3e-47  159.0   0.0   3.6e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
DASKRZ010000011.1_63  -          GTP_EFTU             PF00009.34   7.9e-38  127.9  10.3   8.6e-38  127.8   3.1   3.4   2   1   0   2   2   2   1 -
DASKRZ010000001.1_102 -          GTP_EFTU             PF00009.34   3.5e-36  122.5   0.4   3.5e-35  119.3   0.4   2.5   2   1   0   2   2   2   1 -
DASKRZ010000086.1_7   -          GTP_EFTU             PF00009.34   6.6e-21   72.7   1.4   9.2e-11   39.6   0.1   4.7   2   2   0   3   3   3   3 -
DASKRZ010000023.1_24  -          GTP_EFTU             PF00009.34   6.5e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DASKRZ010000003.1_47 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.4e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
DASKRZ010000038.1_1  -          EFG_IV               PF03764.25   1.1e-45  152.3   0.2     2e-45  151.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpcvvlk14f.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_034406155.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpcvvlk14f.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:08:16 2026
# [ok]
