#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAWMHN010000008.1_47  -          GTP_EFTU             PF00009.34   2.5e-65  217.5   0.1   4.1e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
CAWMHN010000008.1_46  -          GTP_EFTU             PF00009.34     6e-65  216.3   0.0   8.2e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
CAWMHN010000017.1_26  -          GTP_EFTU             PF00009.34   1.5e-64  215.0   0.0     2e-64  214.6   0.0   1.2   1   0   0   1   1   1   1 -
CAWMHN010000002.1_54  -          GTP_EFTU             PF00009.34   3.1e-62  207.4   0.0     5e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
CAWMHN010000014.1_35  -          GTP_EFTU             PF00009.34   2.2e-60  201.4   0.1     4e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
CAWMHN010000004.1_136 -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
CAWMHN010000002.1_294 -          GTP_EFTU             PF00009.34   3.9e-48  161.4   0.0   6.1e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
CAWMHN010000002.1_105 -          GTP_EFTU             PF00009.34   1.8e-47  159.3   0.0   2.8e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
CAWMHN010000002.1_415 -          GTP_EFTU             PF00009.34   4.7e-38  128.6  10.1   5.2e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
CAWMHN010000009.1_65  -          GTP_EFTU             PF00009.34   4.7e-36  122.1   0.4   4.7e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
CAWMHN010000004.1_196 -          GTP_EFTU             PF00009.34   8.4e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
CAWMHN010000004.1_139 -          GTP_EFTU             PF00009.34   6.3e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
CAWMHN010000008.1_47 -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.2e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
CAWMHN010000002.1_54 -          EFG_IV               PF03764.25   1.2e-45  152.2   0.2   2.1e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp1398vxxh.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_963867915.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp1398vxxh.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:49:33 2026
# [ok]
