#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIEX010000019.1_5  -          GTP_EFTU             PF00009.34   8.1e-66  219.2   0.0   1.4e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
CABIEX010000115.1_35 -          GTP_EFTU             PF00009.34   1.4e-64  215.1   0.1   2.4e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
CABIEX010000115.1_34 -          GTP_EFTU             PF00009.34   3.4e-64  213.9   0.0   4.7e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
CABIEX010000317.1_23 -          GTP_EFTU             PF00009.34   9.8e-61  202.6   0.1   1.6e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
CABIEX010000179.1_2  -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1   1.9e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
CABIEX010000159.1_6  -          GTP_EFTU             PF00009.34   2.5e-48  162.2   0.0     4e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
CABIEX010000418.1_18 -          GTP_EFTU             PF00009.34   7.9e-47  157.3   0.0   1.2e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
CABIEX010000257.1_18 -          GTP_EFTU             PF00009.34   2.7e-38  129.4   7.9   4.3e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
CABIEX010000192.1_28 -          GTP_EFTU             PF00009.34   1.3e-35  120.7   0.1     4e-35  119.1   0.1   1.8   1   1   0   1   1   1   1 -
CABIEX010000394.1_10 -          GTP_EFTU             PF00009.34   1.5e-20   71.6   1.6   9.6e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
CABIEX010000179.1_5  -          GTP_EFTU             PF00009.34   5.4e-11   40.5   0.7   1.5e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
CABIEX010000115.1_35 -          EFG_IV               PF03764.25   1.9e-50  167.7   0.0   3.8e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmptjhd7vak.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_902172335.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmptjhd7vak.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:27 2026
# [ok]
