#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABNAXX010000102.1_2  -          GTP_EFTU             PF00009.34   7.5e-65  216.0   0.1   1.2e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
ABNAXX010000057.1_4  -          GTP_EFTU             PF00009.34   3.1e-62  207.4   0.0     5e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
ABNAXX010000067.1_8  -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.1     4e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
ABNAXX010000008.1_10 -          GTP_EFTU             PF00009.34   4.7e-55  184.0   0.0   8.4e-55  183.2   0.0   1.4   1   0   0   1   1   1   1 -
ABNAXX010000003.1_90 -          GTP_EFTU             PF00009.34   3.6e-48  161.6   0.0   5.9e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
ABNAXX010000058.1_9  -          GTP_EFTU             PF00009.34   2.1e-47  159.1   0.0   3.3e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
ABNAXX010000002.1_62 -          GTP_EFTU             PF00009.34   4.7e-38  128.6  10.1   5.2e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABNAXX010000036.1_27 -          GTP_EFTU             PF00009.34   2.6e-36  122.9   0.4   1.6e-35  120.4   0.4   2.2   2   1   0   2   2   2   1 -
ABNAXX010000102.1_1  -          GTP_EFTU             PF00009.34   2.2e-31  106.8   0.7   2.4e-31  106.7   0.7   1.0   1   0   0   1   1   1   1 -
ABNAXX010000008.1_70 -          GTP_EFTU             PF00009.34   9.1e-21   72.2   1.2   1.1e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
ABNAXX010000123.1_1  -          GTP_EFTU             PF00009.34   2.1e-19   67.8   0.5   2.3e-19   67.7   0.5   1.0   1   0   0   1   1   1   1 -
ABNAXX010000008.1_13 -          GTP_EFTU             PF00009.34   6.3e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABNAXX010000102.1_2  -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.2e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABNAXX010000057.1_4  -          EFG_IV               PF03764.25   5.5e-46  153.2   0.2     1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp2wnjsq48.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_032146585.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp2wnjsq48.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:07:13 2026
# [ok]
