#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JABUHW010000266.1_1  -          GTP_EFTU             PF00009.34   1.1e-64  215.6   0.0   1.8e-64  214.9   0.0   1.3   1   0   0   1   1   1   1 -
JABUHW010000171.1_11 -          GTP_EFTU             PF00009.34   1.5e-64  215.1   0.1   2.5e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
JABUHW010000171.1_12 -          GTP_EFTU             PF00009.34   3.3e-64  214.0   0.0   4.6e-64  213.6   0.0   1.2   1   0   0   1   1   1   1 -
JABUHW010000085.1_17 -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1     2e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
JABUHW010000130.1_9  -          GTP_EFTU             PF00009.34   4.9e-55  184.1   0.1   5.9e-55  183.9   0.1   1.0   1   0   0   1   1   1   1 -
JABUHW010000014.1_6  -          GTP_EFTU             PF00009.34   2.6e-48  162.2   0.0   4.2e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
JABUHW010000052.1_23 -          GTP_EFTU             PF00009.34   2.9e-38  129.4   7.9   4.5e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
JABUHW010000082.1_7  -          GTP_EFTU             PF00009.34   1.5e-20   71.6   1.6     1e-10   39.6   0.1   4.7   3   2   0   3   3   3   3 -
JABUHW010000002.1_51 -          GTP_EFTU             PF00009.34   1.2e-17   62.2   0.0   1.9e-17   61.6   0.0   1.3   1   0   0   1   1   1   1 -
JABUHW010000002.1_50 -          GTP_EFTU             PF00009.34   7.7e-17   59.6   0.1     1e-16   59.1   0.1   1.1   1   0   0   1   1   1   1 -
JABUHW010000059.1_8  -          GTP_EFTU             PF00009.34   1.1e-16   59.0   0.1   1.2e-15   55.7   0.1   1.9   1   1   0   1   1   1   1 -
JABUHW010000171.1_11 -          EFG_IV               PF03764.25     2e-50  167.7   0.0     4e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpj_147_r9.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_016102665.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpj_147_r9.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:59:45 2026
# [ok]
