#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAWQQZ010000017.1_37  -          GTP_EFTU             PF00009.34   7.8e-65  216.0   0.1   1.3e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
CAWQQZ010000070.1_6   -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
CAWQQZ010000017.1_36  -          GTP_EFTU             PF00009.34   1.7e-64  214.8   0.0   2.4e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
CAWQQZ010000059.1_22  -          GTP_EFTU             PF00009.34   3.2e-62  207.4   0.0   5.2e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
CAWQQZ010000058.1_15  -          GTP_EFTU             PF00009.34   2.5e-60  201.3   0.1   4.2e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
CAWQQZ010000016.1_70  -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.4e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
CAWQQZ010000013.1_35  -          GTP_EFTU             PF00009.34   3.9e-48  161.5   0.0   6.2e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
CAWQQZ010000035.1_37  -          GTP_EFTU             PF00009.34   2.2e-47  159.1   0.0   3.4e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
CAWQQZ010000001.1_150 -          GTP_EFTU             PF00009.34   4.9e-38  128.6  10.1   5.4e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
CAWQQZ010000028.1_33  -          GTP_EFTU             PF00009.34   2.7e-36  122.9   0.4   1.6e-35  120.4   0.4   2.2   2   1   0   2   2   2   1 -
CAWQQZ010000016.1_11  -          GTP_EFTU             PF00009.34   9.5e-21   72.2   1.2   1.2e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
CAWQQZ010000016.1_67  -          GTP_EFTU             PF00009.34   6.5e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
CAWQQZ010000017.1_37 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.4e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
CAWQQZ010000059.1_22 -          EFG_IV               PF03764.25   5.7e-46  153.2   0.2   1.1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpyzh02qw6.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_963897535.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpyzh02qw6.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:49:14 2026
# [ok]
