#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIHJ010000271.1_17 -          GTP_EFTU             PF00009.34   1.4e-64  215.1   0.1   2.3e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
CABIHJ010000342.1_1  -          GTP_EFTU             PF00009.34   3.2e-61  204.2   0.1   5.2e-61  203.5   0.1   1.3   1   0   0   1   1   1   1 -
CABIHJ010000257.1_18 -          GTP_EFTU             PF00009.34     1e-55  186.2   0.1   1.8e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
CABIHJ010000017.1_27 -          GTP_EFTU             PF00009.34   6.9e-49  163.9   0.1   1.1e-48  163.2   0.0   1.4   2   0   0   2   2   2   1 -
CABIHJ010000272.1_43 -          GTP_EFTU             PF00009.34   2.4e-48  162.2   0.0   3.8e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
CABIHJ010000134.1_1  -          GTP_EFTU             PF00009.34   2.3e-47  159.0   0.0   3.1e-47  158.5   0.0   1.2   1   0   0   1   1   1   1 -
CABIHJ010000125.1_3  -          GTP_EFTU             PF00009.34   2.6e-38  129.4   7.9   4.1e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
CABIHJ010000124.1_7  -          GTP_EFTU             PF00009.34   1.3e-35  120.7   0.1     4e-35  119.1   0.1   1.8   1   1   0   1   1   1   1 -
CABIHJ010000301.1_1  -          GTP_EFTU             PF00009.34   4.8e-27   92.7   0.2   6.1e-27   92.4   0.2   1.1   1   0   0   1   1   1   1 -
CABIHJ010000020.1_1  -          GTP_EFTU             PF00009.34   1.3e-25   88.1   0.0     2e-25   87.4   0.0   1.3   1   0   0   1   1   1   1 -
CABIHJ010000336.1_8  -          GTP_EFTU             PF00009.34   6.8e-21   72.6   0.5   9.1e-11   39.6   0.1   4.7   3   1   0   3   3   3   3 -
CABIHJ010000146.1_1  -          GTP_EFTU             PF00009.34   2.9e-13   47.8   0.1   3.2e-13   47.6   0.1   1.0   1   0   0   1   1   1   1 -
CABIHJ010000271.1_18 -          GTP_EFTU             PF00009.34   2.9e-13   47.8   0.1   3.2e-13   47.6   0.1   1.0   1   0   0   1   1   1   1 -
CABIHJ010000271.1_17 -          EFG_IV               PF03764.25   1.8e-50  167.7   0.0   3.6e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpqk73ww7w.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_902172995.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpqk73ww7w.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:48 2026
# [ok]
