#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DANNDL010000001.1_47  -          GTP_EFTU             PF00009.34   1.7e-65  218.1   0.1   2.8e-65  217.3   0.1   1.4   1   0   0   1   1   1   1 -
DANNDL010000001.1_46  -          GTP_EFTU             PF00009.34     6e-65  216.3   0.0   8.1e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DANNDL010000045.1_6   -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.2e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DANNDL010000015.1_58  -          GTP_EFTU             PF00009.34   7.3e-62  206.2   0.0   1.2e-61  205.5   0.0   1.3   1   0   0   1   1   1   1 -
DANNDL010000011.1_99  -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.1     4e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DANNDL010000030.1_10  -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DANNDL010000002.1_30  -          GTP_EFTU             PF00009.34   3.9e-48  161.4   0.0   6.1e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
DANNDL010000015.1_14  -          GTP_EFTU             PF00009.34   2.2e-47  159.0   0.0   3.4e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
DANNDL010000002.1_155 -          GTP_EFTU             PF00009.34   4.7e-38  128.6  10.1   5.2e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DANNDL010000001.1_249 -          GTP_EFTU             PF00009.34   3.6e-34  115.9   0.2   3.7e-33  112.6   0.2   2.4   2   1   0   2   2   2   1 -
DANNDL010000020.1_47  -          GTP_EFTU             PF00009.34   8.4e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
DANNDL010000030.1_13  -          GTP_EFTU             PF00009.34   6.3e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DANNDL010000001.1_47 -          EFG_IV               PF03764.25   4.5e-51  169.6   0.0   8.7e-51  168.7   0.0   1.5   1   0   0   1   1   1   1 -
DANNDL010000015.1_58 -          EFG_IV               PF03764.25   5.6e-46  153.2   0.2     1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpw6ucyldf.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_028846865.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpw6ucyldf.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:01 2026
# [ok]
