#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABKTAK010000005.1_139 -          GTP_EFTU             PF00009.34   2.8e-65  217.5   0.1   4.7e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ABKTAK010000001.1_179 -          GTP_EFTU             PF00009.34   3.5e-62  207.5   0.0   5.6e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ABKTAK010000009.1_112 -          GTP_EFTU             PF00009.34   2.6e-60  201.4   0.1   4.7e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
ABKTAK010000003.1_36  -          GTP_EFTU             PF00009.34   4.6e-56  187.5   0.0   8.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ABKTAK010000014.1_63  -          GTP_EFTU             PF00009.34   4.5e-48  161.4   0.0     7e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ABKTAK010000001.1_128 -          GTP_EFTU             PF00009.34   2.1e-47  159.3   0.0   3.2e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ABKTAK010000016.1_62  -          GTP_EFTU             PF00009.34   5.4e-38  128.6  10.1     6e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABKTAK010000089.1_1   -          GTP_EFTU             PF00009.34   1.7e-36  123.7   1.3   1.9e-36  123.5   1.3   1.0   1   0   0   1   1   1   1 -
ABKTAK010000019.1_19  -          GTP_EFTU             PF00009.34   3.1e-36  122.9   0.5     3e-35  119.7   0.4   2.4   2   1   0   2   2   2   1 -
ABKTAK010000003.1_95  -          GTP_EFTU             PF00009.34   9.7e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ABKTAK010000005.1_140 -          GTP_EFTU             PF00009.34   1.3e-19   68.6   0.2   1.5e-19   68.5   0.2   1.0   1   0   0   1   1   1   1 -
ABKTAK010000003.1_39  -          GTP_EFTU             PF00009.34   7.2e-11   40.1   0.8   2.3e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABKTAK010000005.1_139 -          EFG_IV               PF03764.25   2.5e-50  167.4   0.0   4.9e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABKTAK010000001.1_179 -          EFG_IV               PF03764.25   5.1e-46  153.5   0.3   9.5e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpxti0x2ci.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_028833245.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpxti0x2ci.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:03:34 2026
# [ok]
