#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABICK010000204.1_6   -          GTP_EFTU             PF00009.34   7.5e-66  219.2   0.0   1.3e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
CABICK010000156.1_61  -          GTP_EFTU             PF00009.34   1.3e-64  215.1   0.1   2.2e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
CABICK010000156.1_62  -          GTP_EFTU             PF00009.34   3.2e-64  213.9   0.0   4.3e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
CABICK010000033.1_14  -          GTP_EFTU             PF00009.34   9.1e-61  202.6   0.1   1.5e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
CABICK010000166.1_67  -          GTP_EFTU             PF00009.34   9.9e-56  186.2   0.1   1.8e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
CABICK010000080.1_11  -          GTP_EFTU             PF00009.34   2.3e-48  162.2   0.0   3.7e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
CABICK010000061.1_5   -          GTP_EFTU             PF00009.34   7.3e-47  157.3   0.0   1.1e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
CABICK010000178.1_103 -          GTP_EFTU             PF00009.34   2.5e-38  129.4   7.9     4e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
CABICK010000126.1_18  -          GTP_EFTU             PF00009.34   1.3e-35  120.7   0.1   3.9e-35  119.1   0.1   1.8   1   1   0   1   1   1   1 -
CABICK010000130.1_71  -          GTP_EFTU             PF00009.34   1.4e-20   71.6   1.6   8.8e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
CABICK010000166.1_70  -          GTP_EFTU             PF00009.34     5e-11   40.5   0.7   1.4e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
CABICK010000156.1_61 -          EFG_IV               PF03764.25   1.8e-50  167.7   0.0   3.5e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpvax_l18e.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_902171755.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpvax_l18e.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:11 2026
# [ok]
