#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHUL010000023.1_48  -          GTP_EFTU             PF00009.34   2.5e-65  217.5   0.1   4.1e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
CABHUL010000023.1_47  -          GTP_EFTU             PF00009.34   6.1e-65  216.3   0.0   8.3e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHUL010000035.1_5   -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
CABHUL010000033.1_76  -          GTP_EFTU             PF00009.34   3.1e-62  207.5   0.0     5e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
CABHUL010000004.1_64  -          GTP_EFTU             PF00009.34   2.3e-60  201.4   0.1   4.1e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
CABHUL010000068.1_84  -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
CABHUL010000010.1_17  -          GTP_EFTU             PF00009.34     4e-48  161.4   0.0   6.2e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
CABHUL010000069.1_12  -          GTP_EFTU             PF00009.34   1.9e-47  159.3   0.0   2.9e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
CABHUL010000062.1_103 -          GTP_EFTU             PF00009.34   4.8e-38  128.6  10.1   5.3e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
CABHUL010000039.1_98  -          GTP_EFTU             PF00009.34   4.7e-36  122.1   0.4   4.7e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
CABHUL010000068.1_143 -          GTP_EFTU             PF00009.34   8.6e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
CABHUL010000068.1_87  -          GTP_EFTU             PF00009.34   6.4e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
CABHUL010000023.1_48 -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.3e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
CABHUL010000033.1_76 -          EFG_IV               PF03764.25   4.5e-46  153.5   0.3   8.4e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpu22su1u2.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_902169695.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpu22su1u2.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:09 2026
# [ok]
