#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHUO010000087.1_2  -          GTP_EFTU             PF00009.34   2.5e-65  217.5   0.1   4.2e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
CABHUO010000087.1_1  -          GTP_EFTU             PF00009.34   4.5e-65  216.7   0.0     6e-65  216.3   0.0   1.1   1   0   0   1   1   1   1 -
CABHUO010000093.1_5  -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
CABHUO010000229.1_32 -          GTP_EFTU             PF00009.34   3.1e-62  207.5   0.0   5.1e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
CABHUO010000185.1_4  -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.1   4.1e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
CABHUO010000246.1_17 -          GTP_EFTU             PF00009.34   8.6e-53  176.7   0.0   1.6e-52  175.8   0.0   1.4   1   0   0   1   1   1   1 -
CABHUO010000012.1_29 -          GTP_EFTU             PF00009.34     4e-48  161.4   0.0   6.2e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
CABHUO010000034.1_64 -          GTP_EFTU             PF00009.34   1.9e-47  159.3   0.0   2.9e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
CABHUO010000249.1_62 -          GTP_EFTU             PF00009.34   4.8e-38  128.6  10.1   5.3e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
CABHUO010000266.1_26 -          GTP_EFTU             PF00009.34   4.2e-36  122.2   0.4   4.8e-35  118.8   0.3   2.5   2   1   0   2   2   2   1 -
CABHUO010000268.1_6  -          GTP_EFTU             PF00009.34   6.6e-21   72.7   1.4   9.1e-11   39.6   0.1   4.7   2   2   0   3   3   3   3 -
CABHUO010000246.1_14 -          GTP_EFTU             PF00009.34   6.4e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
CABHUO010000087.1_2  -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.3e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
CABHUO010000229.1_32 -          EFG_IV               PF03764.25   1.2e-45  152.2   0.2   2.2e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp9bpgcodx.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_902169685.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp9bpgcodx.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:08 2026
# [ok]
