#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACCFMH010000007.1_157 -          GTP_EFTU             PF00009.34   2.8e-65  217.5   0.1   4.6e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ACCFMH010000019.1_34  -          GTP_EFTU             PF00009.34   3.5e-62  207.4   0.0   5.7e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ACCFMH010000026.1_62  -          GTP_EFTU             PF00009.34   2.5e-60  201.4   0.1   4.6e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
ACCFMH010000006.1_161 -          GTP_EFTU             PF00009.34   4.5e-56  187.5   0.0   8.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ACCFMH010000002.1_43  -          GTP_EFTU             PF00009.34   4.5e-48  161.4   0.0   6.9e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ACCFMH010000002.1_234 -          GTP_EFTU             PF00009.34   2.1e-47  159.3   0.0   3.2e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ACCFMH010000012.1_72  -          GTP_EFTU             PF00009.34   5.4e-38  128.6  10.1   5.9e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ACCFMH010000016.1_19  -          GTP_EFTU             PF00009.34   5.3e-36  122.1   0.4   5.3e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
ACCFMH010000043.1_46  -          GTP_EFTU             PF00009.34   4.3e-22   76.7   0.0   6.1e-22   76.2   0.0   1.2   1   0   0   1   1   1   1 -
ACCFMH010000040.1_25  -          GTP_EFTU             PF00009.34   1.3e-21   75.1   0.0   1.9e-21   74.6   0.0   1.2   1   0   0   1   1   1   1 -
ACCFMH010000006.1_100 -          GTP_EFTU             PF00009.34   9.6e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ACCFMH010000058.1_1   -          GTP_EFTU             PF00009.34   1.7e-17   61.7   0.3   1.9e-17   61.6   0.3   1.0   1   0   0   1   1   1   1 -
ACCFMH010000007.1_158 -          GTP_EFTU             PF00009.34   1.9e-17   61.5   0.3   2.1e-17   61.4   0.3   1.0   1   0   0   1   1   1   1 -
ACCFMH010000006.1_158 -          GTP_EFTU             PF00009.34   7.1e-11   40.1   0.8   2.3e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ACCFMH010000007.1_157 -          EFG_IV               PF03764.25   2.5e-50  167.4   0.0   4.8e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ACCFMH010000019.1_34  -          EFG_IV               PF03764.25   6.8e-45  149.9   0.3   1.2e-44  149.0   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpdhlnt07e.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_055009165.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpdhlnt07e.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:36:16 2026
# [ok]
