#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABKTJE010000010.1_120 -          GTP_EFTU             PF00009.34   2.4e-65  217.5   0.1     4e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ABKTJE010000010.1_121 -          GTP_EFTU             PF00009.34   5.9e-65  216.3   0.0   7.9e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
ABKTJE010000001.1_255 -          GTP_EFTU             PF00009.34     3e-62  207.5   0.0   4.8e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ABKTJE010000013.1_102 -          GTP_EFTU             PF00009.34   2.2e-60  201.4   0.1   3.9e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
ABKTJE010000015.1_74  -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0   6.9e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ABKTJE010000001.1_18  -          GTP_EFTU             PF00009.34   3.8e-48  161.4   0.0   5.9e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ABKTJE010000001.1_204 -          GTP_EFTU             PF00009.34   1.8e-47  159.3   0.0   2.7e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ABKTJE010000007.1_118 -          GTP_EFTU             PF00009.34   4.6e-38  128.6  10.1     5e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABKTJE010000008.1_98  -          GTP_EFTU             PF00009.34   4.5e-36  122.1   0.4   4.5e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
ABKTJE010000015.1_15  -          GTP_EFTU             PF00009.34   8.2e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ABKTJE010000039.1_1   -          GTP_EFTU             PF00009.34   1.5e-17   61.7   0.3   1.6e-17   61.6   0.3   1.0   1   0   0   1   1   1   1 -
ABKTJE010000015.1_71  -          GTP_EFTU             PF00009.34   6.1e-11   40.1   0.8   1.9e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABKTJE010000010.1_120 -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.1e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABKTJE010000001.1_255 -          EFG_IV               PF03764.25   4.5e-46  153.5   0.3   8.1e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpkp2f89ya.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_028848385.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpkp2f89ya.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:59:19 2026
# [ok]
