#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABKTMG010000010.1_157 -          GTP_EFTU             PF00009.34   2.5e-65  217.5   0.1   4.2e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ABKTMG010000001.1_76  -          GTP_EFTU             PF00009.34   3.1e-62  207.5   0.0   5.1e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ABKTMG010000016.1_64  -          GTP_EFTU             PF00009.34   2.3e-60  201.4   0.1   4.2e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
ABKTMG010000005.1_114 -          GTP_EFTU             PF00009.34   1.1e-55  186.1   0.0   1.9e-55  185.3   0.0   1.4   1   0   0   1   1   1   1 -
ABKTMG010000001.1_311 -          GTP_EFTU             PF00009.34   4.1e-48  161.4   0.0   6.2e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ABKTMG010000001.1_127 -          GTP_EFTU             PF00009.34   2.3e-47  159.0   0.0   3.5e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
ABKTMG010000001.1_458 -          GTP_EFTU             PF00009.34   4.8e-38  128.6  10.1   5.3e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABKTMG010000009.1_97  -          GTP_EFTU             PF00009.34   6.5e-36  121.6   0.3   6.5e-35  118.4   0.3   2.4   2   1   0   2   2   2   1 -
ABKTMG010000025.1_46  -          GTP_EFTU             PF00009.34   3.8e-22   76.7   0.0   5.5e-22   76.2   0.0   1.2   1   0   0   1   1   1   1 -
ABKTMG010000023.1_25  -          GTP_EFTU             PF00009.34   1.2e-21   75.1   0.0   1.7e-21   74.6   0.0   1.2   1   0   0   1   1   1   1 -
ABKTMG010000005.1_174 -          GTP_EFTU             PF00009.34   8.7e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ABKTMG010000031.1_1   -          GTP_EFTU             PF00009.34   1.6e-17   61.7   0.3   1.7e-17   61.6   0.3   1.0   1   0   0   1   1   1   1 -
ABKTMG010000010.1_158 -          GTP_EFTU             PF00009.34   1.8e-17   61.5   0.3   1.9e-17   61.4   0.3   1.0   1   0   0   1   1   1   1 -
ABKTMG010000005.1_117 -          GTP_EFTU             PF00009.34   6.4e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABKTMG010000010.1_157 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.4e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABKTMG010000001.1_76  -          EFG_IV               PF03764.25   1.5e-45  151.9   0.2   2.8e-45  151.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpj_0tf1zq.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_028850025.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpj_0tf1zq.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:58:34 2026
# [ok]
