#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABPDXR010000009.1_133 -          GTP_EFTU             PF00009.34   2.7e-65  217.5   0.1   4.4e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ABPDXR010000010.1_57  -          GTP_EFTU             PF00009.34   3.3e-62  207.4   0.0   5.4e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ABPDXR010000020.1_75  -          GTP_EFTU             PF00009.34   2.4e-60  201.4   0.1   4.4e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
ABPDXR010000001.1_48  -          GTP_EFTU             PF00009.34   4.3e-56  187.5   0.0   7.7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ABPDXR010000001.1_362 -          GTP_EFTU             PF00009.34   4.3e-48  161.4   0.0   6.6e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ABPDXR010000010.1_6   -          GTP_EFTU             PF00009.34     2e-47  159.3   0.0     3e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ABPDXR010000001.1_476 -          GTP_EFTU             PF00009.34   5.1e-38  128.6  10.1   5.6e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABPDXR010000012.1_18  -          GTP_EFTU             PF00009.34   5.1e-36  122.1   0.4     5e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
ABPDXR010000035.1_46  -          GTP_EFTU             PF00009.34     4e-22   76.7   0.0   5.8e-22   76.2   0.0   1.2   1   0   0   1   1   1   1 -
ABPDXR010000034.1_24  -          GTP_EFTU             PF00009.34   1.3e-21   75.1   0.0   1.8e-21   74.6   0.0   1.2   1   0   0   1   1   1   1 -
ABPDXR010000001.1_108 -          GTP_EFTU             PF00009.34   9.1e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ABPDXR010000044.1_1   -          GTP_EFTU             PF00009.34   1.6e-17   61.7   0.3   1.8e-17   61.6   0.3   1.0   1   0   0   1   1   1   1 -
ABPDXR010000009.1_134 -          GTP_EFTU             PF00009.34   1.8e-17   61.5   0.3     2e-17   61.4   0.3   1.0   1   0   0   1   1   1   1 -
ABPDXR010000001.1_51  -          GTP_EFTU             PF00009.34   6.8e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABPDXR010000009.1_133 -          EFG_IV               PF03764.25   2.4e-50  167.4   0.0   4.6e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABPDXR010000010.1_57  -          EFG_IV               PF03764.25   1.6e-45  151.8   0.2   2.9e-45  151.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp0s6i7i9j.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_033953005.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp0s6i7i9j.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:08:20 2026
# [ok]
