#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABSDJH010000007.1_138 -          GTP_EFTU             PF00009.34   2.6e-65  217.5   0.1   4.2e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ABSDJH010000013.1_56  -          GTP_EFTU             PF00009.34   3.1e-62  207.5   0.0   5.1e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
ABSDJH010000021.1_77  -          GTP_EFTU             PF00009.34   1.7e-60  201.8   0.1   3.1e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
ABSDJH010000036.1_29  -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.3e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ABSDJH010000003.1_6   -          GTP_EFTU             PF00009.34   4.1e-48  161.4   0.0   6.2e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ABSDJH010000013.1_5   -          GTP_EFTU             PF00009.34   1.9e-47  159.3   0.0   2.9e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ABSDJH010000004.1_62  -          GTP_EFTU             PF00009.34   4.8e-38  128.6  10.1   5.3e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABSDJH010000018.1_20  -          GTP_EFTU             PF00009.34     5e-36  122.0   0.4   4.8e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
ABSDJH010000010.1_12  -          GTP_EFTU             PF00009.34   8.7e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ABSDJH010000057.1_1   -          GTP_EFTU             PF00009.34   1.6e-17   61.7   0.3   1.7e-17   61.6   0.3   1.0   1   0   0   1   1   1   1 -
ABSDJH010000007.1_139 -          GTP_EFTU             PF00009.34   1.8e-17   61.5   0.3   1.9e-17   61.4   0.3   1.0   1   0   0   1   1   1   1 -
ABSDJH010000036.1_32  -          GTP_EFTU             PF00009.34   6.4e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABSDJH010000044.1_46  -          GTP_EFTU             PF00009.34   6.7e-11   40.1   0.0   9.7e-11   39.6   0.0   1.2   1   0   0   1   1   1   1 -
ABSDJH010000007.1_138 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.4e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABSDJH010000013.1_56  -          EFG_IV               PF03764.25   1.2e-45  152.2   0.2   2.2e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpw9nsrwi_.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_039617925.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpw9nsrwi_.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:10:56 2026
# [ok]
