#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACCRHW010000007.1_138 -          GTP_EFTU             PF00009.34   2.4e-65  217.5   0.1     4e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ACCRHW010000013.1_57  -          GTP_EFTU             PF00009.34     3e-62  207.4   0.0     5e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ACCRHW010000026.1_62  -          GTP_EFTU             PF00009.34   2.2e-60  201.4   0.1     4e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
ACCRHW010000030.1_35  -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0     7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ACCRHW010000001.1_119 -          GTP_EFTU             PF00009.34   3.9e-48  161.4   0.0     6e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ACCRHW010000013.1_6   -          GTP_EFTU             PF00009.34   1.8e-47  159.3   0.0   2.8e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ACCRHW010000017.1_62  -          GTP_EFTU             PF00009.34   4.6e-38  128.6  10.1   5.1e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ACCRHW010000019.1_19  -          GTP_EFTU             PF00009.34   2.6e-36  122.9   0.4   2.5e-35  119.7   0.4   2.4   2   1   0   2   2   2   1 -
ACCRHW010000010.1_71  -          GTP_EFTU             PF00009.34   8.3e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ACCRHW010000050.1_1   -          GTP_EFTU             PF00009.34   1.5e-17   61.7   0.3   1.6e-17   61.6   0.3   1.0   1   0   0   1   1   1   1 -
ACCRHW010000007.1_139 -          GTP_EFTU             PF00009.34   1.7e-17   61.5   0.3   1.8e-17   61.4   0.3   1.0   1   0   0   1   1   1   1 -
ACCRHW010000030.1_38  -          GTP_EFTU             PF00009.34   6.2e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ACCRHW010000007.1_138 -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.2e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ACCRHW010000013.1_57  -          EFG_IV               PF03764.25   1.5e-45  151.8   0.2   2.7e-45  151.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpq2z4xg8a.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_056363175.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpq2z4xg8a.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:37:11 2026
# [ok]
