#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAWLGN010000018.1_50  -          GTP_EFTU             PF00009.34   7.7e-65  216.0   0.1   1.3e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
CAWLGN010000012.1_112 -          GTP_EFTU             PF00009.34   1.2e-64  215.3   0.1   1.4e-64  215.1   0.1   1.0   1   0   0   1   1   1   1 -
CAWLGN010000018.1_49  -          GTP_EFTU             PF00009.34     2e-64  214.6   0.0     3e-64  214.0   0.0   1.2   1   0   0   1   1   1   1 -
CAWLGN010000015.1_59  -          GTP_EFTU             PF00009.34   3.2e-62  207.4   0.0   5.2e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
CAWLGN010000009.1_84  -          GTP_EFTU             PF00009.34   2.5e-60  201.3   0.1   4.2e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
CAWLGN010000013.1_198 -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.0   1.9e-55  185.3   0.0   1.4   1   0   0   1   1   1   1 -
CAWLGN010000019.1_216 -          GTP_EFTU             PF00009.34   3.9e-48  161.5   0.0   6.1e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
CAWLGN010000015.1_101 -          GTP_EFTU             PF00009.34   2.2e-47  159.1   0.0   3.4e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
CAWLGN010000019.1_65  -          GTP_EFTU             PF00009.34   4.9e-38  128.6  10.1   5.3e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
CAWLGN010000018.1_268 -          GTP_EFTU             PF00009.34   1.8e-35  120.2   0.3   1.1e-34  117.7   0.3   2.2   2   1   0   2   2   2   1 -
CAWLGN010000012.1_113 -          GTP_EFTU             PF00009.34   1.4e-33  114.0   1.5   1.6e-33  113.8   1.5   1.0   1   0   0   1   1   1   1 -
CAWLGN010000012.1_111 -          GTP_EFTU             PF00009.34   6.9e-28   95.5   0.0   7.7e-28   95.3   0.0   1.1   1   0   0   1   1   1   1 -
CAWLGN010000012.1_110 -          GTP_EFTU             PF00009.34   2.7e-27   93.5   0.0   4.1e-27   93.0   0.0   1.3   1   0   0   1   1   1   1 -
CAWLGN010000013.1_139 -          GTP_EFTU             PF00009.34   9.4e-21   72.2   1.2   1.2e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
CAWLGN010000013.1_195 -          GTP_EFTU             PF00009.34   6.5e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
CAWLGN010000018.1_50 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.4e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
CAWLGN010000015.1_59 -          EFG_IV               PF03764.25   5.7e-46  153.2   0.2   1.1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmplgitd3x4.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_963860505.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmplgitd3x4.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:49:07 2026
# [ok]
