#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBHYZE010000007.1_153 -          GTP_EFTU             PF00009.34   2.7e-65  217.5   0.1   4.5e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
DBHYZE010000007.1_154 -          GTP_EFTU             PF00009.34   6.6e-65  216.3   0.0     9e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DBHYZE010000035.1_25  -          GTP_EFTU             PF00009.34   1.8e-64  214.9   0.0   2.5e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DBHYZE010000005.1_130 -          GTP_EFTU             PF00009.34   3.4e-62  207.5   0.0   5.4e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
DBHYZE010000021.1_86  -          GTP_EFTU             PF00009.34   2.5e-60  201.4   0.1   4.5e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DBHYZE010000010.1_34  -          GTP_EFTU             PF00009.34   4.4e-56  187.5   0.0   7.8e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DBHYZE010000013.1_49  -          GTP_EFTU             PF00009.34   4.3e-48  161.4   0.0   6.7e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
DBHYZE010000005.1_78  -          GTP_EFTU             PF00009.34     2e-47  159.3   0.0   3.1e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
DBHYZE010000017.1_47  -          GTP_EFTU             PF00009.34   5.2e-38  128.6  10.1   5.7e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DBHYZE010000009.1_99  -          GTP_EFTU             PF00009.34   1.5e-34  117.3   0.4   1.5e-33  114.1   0.3   2.4   2   1   0   2   2   2   1 -
DBHYZE010000010.1_92  -          GTP_EFTU             PF00009.34   9.3e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
DBHYZE010000010.1_37  -          GTP_EFTU             PF00009.34   6.9e-11   40.1   0.8   2.2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DBHYZE010000007.1_153 -          EFG_IV               PF03764.25   2.4e-50  167.4   0.0   4.7e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
DBHYZE010000005.1_130 -          EFG_IV               PF03764.25   4.9e-46  153.5   0.3   9.1e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpbixvnwaj.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_049761515.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpbixvnwaj.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:15:55 2026
# [ok]
