#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBNFXW010000001.1_45  -          GTP_EFTU             PF00009.34   6.1e-65  216.3   0.0   8.3e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DBNFXW010000001.1_46  -          GTP_EFTU             PF00009.34   6.9e-65  216.1   0.1   1.1e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
DBNFXW010000032.1_24  -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DBNFXW010000005.1_150 -          GTP_EFTU             PF00009.34   3.1e-62  207.4   0.0   5.1e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
DBNFXW010000013.1_108 -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.1   4.1e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DBNFXW010000021.1_89  -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DBNFXW010000026.1_19  -          GTP_EFTU             PF00009.34   3.6e-48  161.6   0.0   5.5e-48  161.0   0.0   1.3   1   0   0   1   1   1   1 -
DBNFXW010000005.1_108 -          GTP_EFTU             PF00009.34   2.2e-47  159.0   0.0   3.5e-47  158.4   0.0   1.3   1   0   0   1   1   1   1 -
DBNFXW010000009.1_86  -          GTP_EFTU             PF00009.34   4.8e-38  128.6  10.1   5.3e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DBNFXW010000001.1_246 -          GTP_EFTU             PF00009.34   6.5e-36  121.6   0.3   6.4e-35  118.4   0.3   2.4   2   1   0   2   2   2   1 -
DBNFXW010000011.1_55  -          GTP_EFTU             PF00009.34   8.6e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
DBNFXW010000021.1_92  -          GTP_EFTU             PF00009.34   6.4e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DBNFXW010000001.1_46  -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.3e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
DBNFXW010000005.1_150 -          EFG_IV               PF03764.25   5.7e-46  153.2   0.2     1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpwgfwnvfb.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_056701085.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpwgfwnvfb.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:37:52 2026
# [ok]
