#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACAZGN010000004.1_321 -          GTP_EFTU             PF00009.34   5.9e-65  216.3   0.0     8e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
ACAZGN010000004.1_320 -          GTP_EFTU             PF00009.34   6.7e-65  216.1   0.1   1.1e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
ACAZGN010000017.1_24  -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.2e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
ACAZGN010000009.1_97  -          GTP_EFTU             PF00009.34     3e-62  207.4   0.0   4.9e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ACAZGN010000012.1_106 -          GTP_EFTU             PF00009.34   2.3e-60  201.3   0.1     4e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
ACAZGN010000006.1_119 -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0     7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ACAZGN010000005.1_23  -          GTP_EFTU             PF00009.34   3.9e-48  161.4   0.0     6e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ACAZGN010000009.1_54  -          GTP_EFTU             PF00009.34   2.1e-47  159.1   0.0   3.3e-47  158.4   0.0   1.3   1   0   0   1   1   1   1 -
ACAZGN010000005.1_173 -          GTP_EFTU             PF00009.34   4.6e-38  128.6  10.1   5.1e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ACAZGN010000004.1_103 -          GTP_EFTU             PF00009.34     6e-36  121.7   0.3   6.2e-35  118.4   0.3   2.5   2   1   0   2   2   2   1 -
ACAZGN010000006.1_182 -          GTP_EFTU             PF00009.34   8.3e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ACAZGN010000006.1_122 -          GTP_EFTU             PF00009.34   6.2e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ACAZGN010000004.1_320 -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.2e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ACAZGN010000009.1_97  -          EFG_IV               PF03764.25   5.5e-46  153.2   0.2     1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpqay6u5kf.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_053040345.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpqay6u5kf.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:33:57 2026
# [ok]
