#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHVN010000093.1_37  -          GTP_EFTU             PF00009.34   6.8e-65  216.0   0.1   1.1e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
CABHVN010000088.1_5   -          GTP_EFTU             PF00009.34   1.5e-64  214.9   0.0     2e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
CABHVN010000093.1_36  -          GTP_EFTU             PF00009.34   1.5e-64  214.8   0.0   2.1e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
CABHVN010000053.1_4   -          GTP_EFTU             PF00009.34   2.8e-62  207.4   0.0   4.6e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
CABHVN010000089.1_4   -          GTP_EFTU             PF00009.34   2.2e-60  201.3   0.1   3.7e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
CABHVN010000058.1_48  -          GTP_EFTU             PF00009.34   3.6e-56  187.5   0.0   6.5e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
CABHVN010000140.1_38  -          GTP_EFTU             PF00009.34   3.3e-48  161.6   0.0   5.4e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
CABHVN010000057.1_16  -          GTP_EFTU             PF00009.34   1.9e-47  159.1   0.0     3e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
CABHVN010000033.1_62  -          GTP_EFTU             PF00009.34   4.3e-38  128.6  10.1   4.7e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
CABHVN010000077.1_104 -          GTP_EFTU             PF00009.34   2.4e-36  122.9   0.4   1.4e-35  120.4   0.4   2.2   2   1   0   2   2   2   1 -
CABHVN010000049.1_12  -          GTP_EFTU             PF00009.34   8.3e-21   72.2   1.2     1e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
CABHVN010000058.1_45  -          GTP_EFTU             PF00009.34   5.7e-11   40.1   0.8   1.8e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
CABHVN010000093.1_37 -          EFG_IV               PF03764.25     2e-50  167.4   0.0   3.9e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
CABHVN010000053.1_4  -          EFG_IV               PF03764.25     5e-46  153.2   0.2   9.3e-46  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp2ld2o52m.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_902169975.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp2ld2o52m.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:15 2026
# [ok]
