#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DANMNJ010000002.1_47 -          GTP_EFTU             PF00009.34   1.8e-65  218.1   0.1   2.9e-65  217.3   0.1   1.4   1   0   0   1   1   1   1 -
DANMNJ010000002.1_46 -          GTP_EFTU             PF00009.34   6.1e-65  216.3   0.0   8.3e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DANMNJ010000072.1_10 -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DANMNJ010000021.1_31 -          GTP_EFTU             PF00009.34   3.1e-62  207.4   0.0   5.1e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
DANMNJ010000068.1_5  -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.1   4.1e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DANMNJ010000073.1_9  -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DANMNJ010000006.1_87 -          GTP_EFTU             PF00009.34     4e-48  161.4   0.0   6.2e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
DANMNJ010000055.1_13 -          GTP_EFTU             PF00009.34   2.2e-47  159.0   0.0   3.5e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
DANMNJ010000005.1_23 -          GTP_EFTU             PF00009.34   4.8e-38  128.6  10.1   5.3e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DANMNJ010000004.1_18 -          GTP_EFTU             PF00009.34   3.7e-34  115.9   0.2   3.7e-33  112.6   0.2   2.4   2   1   0   2   2   2   1 -
DANMNJ010000016.1_47 -          GTP_EFTU             PF00009.34   8.5e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
DANMNJ010000073.1_12 -          GTP_EFTU             PF00009.34   6.4e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DANMNJ010000002.1_47 -          EFG_IV               PF03764.25   4.6e-51  169.6   0.0   8.8e-51  168.7   0.0   1.5   1   0   0   1   1   1   1 -
DANMNJ010000021.1_31 -          EFG_IV               PF03764.25   5.7e-46  153.2   0.2     1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp63rbxrix.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_028834565.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp63rbxrix.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:03:03 2026
# [ok]
