#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHZT010000090.1_26  -          GTP_EFTU             PF00009.34   7.3e-66  219.2   0.0   1.2e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
CABHZT010000029.1_79  -          GTP_EFTU             PF00009.34   1.3e-64  215.1   0.1   2.1e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
CABHZT010000029.1_80  -          GTP_EFTU             PF00009.34   3.1e-64  213.9   0.0   4.2e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
CABHZT010000102.1_13  -          GTP_EFTU             PF00009.34   8.8e-61  202.6   0.1   1.4e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
CABHZT010000036.1_84  -          GTP_EFTU             PF00009.34   9.6e-56  186.2   0.1   1.7e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
CABHZT010000044.1_113 -          GTP_EFTU             PF00009.34   2.2e-48  162.2   0.0   3.6e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
CABHZT010000100.1_61  -          GTP_EFTU             PF00009.34   7.1e-47  157.3   0.0   1.1e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
CABHZT010000044.1_24  -          GTP_EFTU             PF00009.34   2.5e-38  129.4   7.9   3.8e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
CABHZT010000023.1_86  -          GTP_EFTU             PF00009.34   1.2e-35  120.7   0.1   3.7e-35  119.1   0.1   1.8   1   1   0   1   1   1   1 -
CABHZT010000053.1_64  -          GTP_EFTU             PF00009.34   1.3e-20   71.6   1.6   8.6e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
CABHZT010000036.1_87  -          GTP_EFTU             PF00009.34   4.8e-11   40.5   0.7   1.4e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
CABHZT010000029.1_79 -          EFG_IV               PF03764.25   1.7e-50  167.7   0.0   3.4e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmphrhx2l51.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_902171055.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmphrhx2l51.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:49 2026
# [ok]
