#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABYICS010000006.1_47 -          GTP_EFTU             PF00009.34     3e-65  217.5   0.1     5e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ABYICS010000006.1_46 -          GTP_EFTU             PF00009.34   7.3e-65  216.3   0.0   9.9e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
ABYICS010000043.1_25 -          GTP_EFTU             PF00009.34     2e-64  214.9   0.0   2.7e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
ABYICS010000026.1_12 -          GTP_EFTU             PF00009.34   3.8e-62  207.4   0.0   6.1e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ABYICS010000038.1_25 -          GTP_EFTU             PF00009.34   2.7e-60  201.4   0.1   4.9e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
ABYICS010000016.1_86 -          GTP_EFTU             PF00009.34   4.8e-56  187.5   0.0   8.7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ABYICS010000009.1_6  -          GTP_EFTU             PF00009.34   4.8e-48  161.4   0.0   7.4e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ABYICS010000018.1_61 -          GTP_EFTU             PF00009.34   2.2e-47  159.3   0.0   3.4e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ABYICS010000013.1_62 -          GTP_EFTU             PF00009.34   5.7e-38  128.6  10.1   6.3e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABYICS010000017.1_34 -          GTP_EFTU             PF00009.34   5.9e-36  122.0   0.4   5.7e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
ABYICS010000016.1_27 -          GTP_EFTU             PF00009.34     1e-20   72.3   1.1   1.4e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ABYICS010000016.1_83 -          GTP_EFTU             PF00009.34   7.7e-11   40.1   0.8   2.4e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABYICS010000006.1_47 -          EFG_IV               PF03764.25   2.7e-50  167.4   0.0   5.2e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABYICS010000026.1_12 -          EFG_IV               PF03764.25   1.4e-45  152.2   0.2   2.6e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp97eihb_f.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_048856745.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp97eihb_f.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:30:04 2026
# [ok]
