#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAWMBZ010000014.1_77  -          GTP_EFTU             PF00009.34   2.7e-65  217.5   0.1   4.4e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
CAWMBZ010000014.1_78  -          GTP_EFTU             PF00009.34   6.5e-65  216.3   0.0   8.7e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
CAWMBZ010000023.1_27  -          GTP_EFTU             PF00009.34   1.8e-64  214.9   0.0   2.4e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
CAWMBZ010000003.1_76  -          GTP_EFTU             PF00009.34   3.3e-62  207.4   0.0   5.4e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
CAWMBZ010000016.1_13  -          GTP_EFTU             PF00009.34   1.8e-60  201.8   0.1   3.3e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
CAWMBZ010000005.1_175 -          GTP_EFTU             PF00009.34   4.3e-56  187.5   0.0   7.6e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
CAWMBZ010000003.1_316 -          GTP_EFTU             PF00009.34   4.2e-48  161.4   0.0   6.5e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
CAWMBZ010000003.1_127 -          GTP_EFTU             PF00009.34     2e-47  159.3   0.0     3e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
CAWMBZ010000007.1_43  -          GTP_EFTU             PF00009.34     5e-38  128.6  10.1   5.6e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
CAWMBZ010000008.1_98  -          GTP_EFTU             PF00009.34   4.3e-35  119.0   0.4   4.2e-34  115.8   0.3   2.4   2   1   0   2   2   2   1 -
CAWMBZ010000005.1_117 -          GTP_EFTU             PF00009.34   9.1e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
CAWMBZ010000005.1_172 -          GTP_EFTU             PF00009.34   6.7e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
CAWMBZ010000014.1_77 -          EFG_IV               PF03764.25   2.4e-50  167.4   0.0   4.6e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
CAWMBZ010000003.1_76 -          EFG_IV               PF03764.25   1.6e-45  151.8   0.2   2.9e-45  151.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpkc0cd3r4.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_963866235.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpkc0cd3r4.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:49:30 2026
# [ok]
