#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHVS010000231.1_39 -          GTP_EFTU             PF00009.34   2.9e-65  217.5   0.1   4.8e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
CABHVS010000231.1_40 -          GTP_EFTU             PF00009.34     7e-65  216.3   0.0   9.5e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHVS010000271.1_8  -          GTP_EFTU             PF00009.34   1.9e-64  214.9   0.0   2.6e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
CABHVS010000420.1_53 -          GTP_EFTU             PF00009.34   3.6e-62  207.5   0.0   5.8e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
CABHVS010000320.1_22 -          GTP_EFTU             PF00009.34   4.6e-56  187.5   0.0   8.3e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
CABHVS010000082.1_13 -          GTP_EFTU             PF00009.34   1.6e-55  185.8   0.1   1.7e-55  185.7   0.1   1.0   1   0   0   1   1   1   1 -
CABHVS010000478.1_6  -          GTP_EFTU             PF00009.34   4.6e-48  161.4   0.0   7.1e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
CABHVS010000622.1_1  -          GTP_EFTU             PF00009.34   1.9e-47  159.4   0.0     3e-47  158.8   0.0   1.2   1   0   0   1   1   1   1 -
CABHVS010000597.1_7  -          GTP_EFTU             PF00009.34   5.5e-38  128.6  10.1   6.1e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
CABHVS010000616.1_49 -          GTP_EFTU             PF00009.34   1.2e-35  121.0   0.6   2.4e-34  116.7   0.3   2.6   2   1   0   2   2   2   1 -
CABHVS010000321.1_4  -          GTP_EFTU             PF00009.34   9.9e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
CABHVS010000320.1_19 -          GTP_EFTU             PF00009.34   7.3e-11   40.1   0.8   2.3e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
CABHVS010000231.1_39 -          EFG_IV               PF03764.25   2.6e-50  167.4   0.0     5e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
CABHVS010000420.1_53 -          EFG_IV               PF03764.25   1.4e-45  152.2   0.2   2.5e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp_oa1_r39.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_902169895.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp_oa1_r39.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:18 2026
# [ok]
