#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACCRZH010000012.1_92  -          GTP_EFTU             PF00009.34   2.8e-65  217.5   0.1   4.6e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ACCRZH010000028.1_11  -          GTP_EFTU             PF00009.34   3.5e-62  207.4   0.0   5.6e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ACCRZH010000018.1_90  -          GTP_EFTU             PF00009.34   2.5e-60  201.4   0.1   4.6e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
ACCRZH010000002.1_131 -          GTP_EFTU             PF00009.34   4.5e-56  187.5   0.0     8e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ACCRZH010000049.1_6   -          GTP_EFTU             PF00009.34   4.4e-48  161.4   0.0   6.8e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ACCRZH010000048.1_6   -          GTP_EFTU             PF00009.34   2.1e-47  159.3   0.0   3.2e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ACCRZH010000017.1_62  -          GTP_EFTU             PF00009.34   5.3e-38  128.6  10.1   5.8e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ACCRZH010000013.1_19  -          GTP_EFTU             PF00009.34   5.3e-36  122.1   0.4   5.2e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
ACCRZH010000102.1_1   -          GTP_EFTU             PF00009.34   7.9e-36  121.5   1.2   8.8e-36  121.3   1.2   1.0   1   0   0   1   1   1   1 -
ACCRZH010000012.1_93  -          GTP_EFTU             PF00009.34   1.3e-34  117.5   1.1   1.4e-34  117.4   1.1   1.0   1   0   0   1   1   1   1 -
ACCRZH010000002.1_71  -          GTP_EFTU             PF00009.34   9.5e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ACCRZH010000052.1_46  -          GTP_EFTU             PF00009.34   3.8e-12   44.3   0.0   5.5e-12   43.7   0.0   1.2   1   0   0   1   1   1   1 -
ACCRZH010000050.1_25  -          GTP_EFTU             PF00009.34   1.2e-11   42.7   0.0   1.7e-11   42.1   0.0   1.2   1   0   0   1   1   1   1 -
ACCRZH010000002.1_128 -          GTP_EFTU             PF00009.34     7e-11   40.1   0.8   2.2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ACCRZH010000012.1_92 -          EFG_IV               PF03764.25   2.5e-50  167.4   0.0   4.8e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ACCRZH010000028.1_11 -          EFG_IV               PF03764.25   1.3e-45  152.2   0.2   2.4e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp9a5rtlrf.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_056408335.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp9a5rtlrf.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:37:22 2026
# [ok]
