#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAOEYY010000067.1_37 -          GTP_EFTU             PF00009.34   1.8e-65  218.1   0.1   2.9e-65  217.3   0.1   1.4   1   0   0   1   1   1   1 -
DAOEYY010000067.1_36 -          GTP_EFTU             PF00009.34   6.2e-65  216.3   0.0   8.5e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DAOEYY010000081.1_6  -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DAOEYY010000012.1_22 -          GTP_EFTU             PF00009.34   3.2e-62  207.4   0.0   5.2e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
DAOEYY010000090.1_5  -          GTP_EFTU             PF00009.34   2.5e-60  201.3   0.1   4.2e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DAOEYY010000151.1_7  -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.4e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DAOEYY010000042.1_8  -          GTP_EFTU             PF00009.34   4.1e-48  161.4   0.0   6.3e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
DAOEYY010000062.1_13 -          GTP_EFTU             PF00009.34   2.5e-47  158.9   0.0   3.8e-47  158.3   0.0   1.2   1   0   0   1   1   1   1 -
DAOEYY010000055.1_7  -          GTP_EFTU             PF00009.34   4.9e-38  128.6  10.1   5.4e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DAOEYY010000021.1_26 -          GTP_EFTU             PF00009.34   2.1e-34  116.7   0.3   2.1e-33  113.4   0.3   2.4   2   1   0   2   2   2   1 -
DAOEYY010000078.1_10 -          GTP_EFTU             PF00009.34   8.7e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
DAOEYY010000151.1_4  -          GTP_EFTU             PF00009.34   6.5e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DAOEYY010000067.1_37 -          EFG_IV               PF03764.25   4.7e-51  169.6   0.0     9e-51  168.7   0.0   1.5   1   0   0   1   1   1   1 -
DAOEYY010000012.1_22 -          EFG_IV               PF03764.25   5.8e-46  153.2   0.2   1.1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmput9uzifb.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_029576055.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmput9uzifb.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:16 2026
# [ok]
