#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACDBLS010000010.1_140 -          GTP_EFTU             PF00009.34   2.4e-65  217.5   0.1     4e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ACDBLS010000001.1_415 -          GTP_EFTU             PF00009.34     3e-62  207.4   0.0   4.9e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ACDBLS010000022.1_63  -          GTP_EFTU             PF00009.34   1.6e-60  201.8   0.1     3e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
ACDBLS010000004.1_174 -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0     7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ACDBLS010000001.1_175 -          GTP_EFTU             PF00009.34   3.9e-48  161.4   0.0     6e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ACDBLS010000001.1_364 -          GTP_EFTU             PF00009.34   1.8e-47  159.3   0.0   2.8e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ACDBLS010000001.1_62  -          GTP_EFTU             PF00009.34   4.6e-38  128.6  10.1   5.1e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ACDBLS010000016.1_19  -          GTP_EFTU             PF00009.34   4.6e-36  122.1   0.4   4.6e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
ACDBLS010000032.1_46  -          GTP_EFTU             PF00009.34   3.7e-22   76.7   0.0   5.3e-22   76.2   0.0   1.2   1   0   0   1   1   1   1 -
ACDBLS010000031.1_25  -          GTP_EFTU             PF00009.34   1.1e-21   75.1   0.0   1.6e-21   74.6   0.0   1.2   1   0   0   1   1   1   1 -
ACDBLS010000004.1_116 -          GTP_EFTU             PF00009.34   8.3e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ACDBLS010000038.1_1   -          GTP_EFTU             PF00009.34   1.5e-17   61.7   0.3   1.6e-17   61.6   0.3   1.0   1   0   0   1   1   1   1 -
ACDBLS010000010.1_141 -          GTP_EFTU             PF00009.34   1.7e-17   61.5   0.3   1.8e-17   61.4   0.3   1.0   1   0   0   1   1   1   1 -
ACDBLS010000004.1_171 -          GTP_EFTU             PF00009.34   6.2e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ACDBLS010000010.1_140 -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.2e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ACDBLS010000001.1_415 -          EFG_IV               PF03764.25   4.5e-46  153.5   0.3   8.1e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp4k5ha4uw.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_056880475.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp4k5ha4uw.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:38:09 2026
# [ok]
