#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBCDAX010000006.1_307 -          GTP_EFTU             PF00009.34   2.6e-65  217.5   0.1   4.3e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
DBCDAX010000006.1_308 -          GTP_EFTU             PF00009.34   6.4e-65  216.3   0.0   8.6e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DBCDAX010000014.1_26  -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.4e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DBCDAX010000003.1_519 -          GTP_EFTU             PF00009.34   3.3e-62  207.4   0.0   5.3e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
DBCDAX010000010.1_102 -          GTP_EFTU             PF00009.34   2.4e-60  201.4   0.1   4.3e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DBCDAX010000007.1_246 -          GTP_EFTU             PF00009.34   4.2e-56  187.5   0.0   7.5e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DBCDAX010000003.1_268 -          GTP_EFTU             PF00009.34   4.2e-48  161.4   0.0   6.4e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
DBCDAX010000003.1_469 -          GTP_EFTU             PF00009.34   1.9e-47  159.3   0.0     3e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
DBCDAX010000003.1_147 -          GTP_EFTU             PF00009.34     5e-38  128.6  10.1   5.5e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DBCDAX010000006.1_100 -          GTP_EFTU             PF00009.34   5.1e-36  122.0   0.4   4.9e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
DBCDAX010000007.1_188 -          GTP_EFTU             PF00009.34     9e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
DBCDAX010000007.1_243 -          GTP_EFTU             PF00009.34   6.6e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DBCDAX010000006.1_307 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.5e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
DBCDAX010000003.1_519 -          EFG_IV               PF03764.25   1.2e-45  152.2   0.2   2.3e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp7v4kq0nn.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_045172095.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp7v4kq0nn.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:10:43 2026
# [ok]
