#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAZNFZ010000013.1_137 -          GTP_EFTU             PF00009.34   8.6e-66  219.3   0.1   1.4e-65  218.6   0.1   1.3   1   0   0   1   1   1   1 -
DAZNFZ010000013.1_138 -          GTP_EFTU             PF00009.34   7.1e-65  216.3   0.0   9.6e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DAZNFZ010000026.1_25  -          GTP_EFTU             PF00009.34   1.9e-64  214.9   0.0   2.6e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DAZNFZ010000011.1_109 -          GTP_EFTU             PF00009.34   3.6e-62  207.5   0.0   5.8e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
DAZNFZ010000020.1_85  -          GTP_EFTU             PF00009.34   2.6e-60  201.4   0.1   4.8e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DAZNFZ010000003.1_235 -          GTP_EFTU             PF00009.34   4.7e-56  187.5   0.0   8.4e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DAZNFZ010000002.1_288 -          GTP_EFTU             PF00009.34   4.7e-48  161.4   0.0   7.2e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
DAZNFZ010000011.1_58  -          GTP_EFTU             PF00009.34   2.2e-47  159.3   0.0   3.3e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
DAZNFZ010000002.1_148 -          GTP_EFTU             PF00009.34   5.6e-38  128.6  10.1   6.1e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DAZNFZ010000012.1_99  -          GTP_EFTU             PF00009.34   5.5e-36  122.1   0.4   5.5e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
DAZNFZ010000003.1_294 -          GTP_EFTU             PF00009.34     1e-20   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
DAZNFZ010000003.1_238 -          GTP_EFTU             PF00009.34   7.4e-11   40.1   0.8   2.3e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DAZNFZ010000013.1_137 -          EFG_IV               PF03764.25   2.6e-50  167.4   0.0     5e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
DAZNFZ010000011.1_109 -          EFG_IV               PF03764.25   5.2e-46  153.5   0.3   9.8e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpufnl3rzj.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_043701745.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpufnl3rzj.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:13:07 2026
# [ok]
