#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHZW010000122.1_5  -          GTP_EFTU             PF00009.34   8.4e-66  219.2   0.0   1.4e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
CABHZW010000133.1_79 -          GTP_EFTU             PF00009.34   1.5e-64  215.1   0.1   2.5e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
CABHZW010000133.1_80 -          GTP_EFTU             PF00009.34   3.6e-64  213.9   0.0   4.8e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
CABHZW010000073.1_13 -          GTP_EFTU             PF00009.34     1e-60  202.6   0.1   1.7e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
CABHZW010000082.1_22 -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1     2e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
CABHZW010000031.1_40 -          GTP_EFTU             PF00009.34   2.6e-48  162.2   0.0   4.1e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
CABHZW010000259.1_70 -          GTP_EFTU             PF00009.34     5e-47  158.0   0.0   7.7e-47  157.4   0.0   1.2   1   0   0   1   1   1   1 -
CABHZW010000098.1_43 -          GTP_EFTU             PF00009.34   2.8e-38  129.4   7.9   4.4e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
CABHZW010000064.1_7  -          GTP_EFTU             PF00009.34   1.4e-35  120.7   0.1   4.2e-35  119.1   0.1   1.8   1   1   0   1   1   1   1 -
CABHZW010000261.1_11 -          GTP_EFTU             PF00009.34   1.5e-20   71.6   1.6   9.9e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
CABHZW010000082.1_19 -          GTP_EFTU             PF00009.34   5.5e-11   40.5   0.7   1.6e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
CABHZW010000133.1_79 -          EFG_IV               PF03764.25     2e-50  167.7   0.0   3.9e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp929xp38a.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_902171105.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp929xp38a.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:53 2026
# [ok]
