#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACAMFG010000002.1_192 -          GTP_EFTU             PF00009.34   2.8e-65  217.5   0.1   4.5e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ACAMFG010000014.1_56  -          GTP_EFTU             PF00009.34   3.5e-62  207.4   0.0   5.6e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ACAMFG010000021.1_65  -          GTP_EFTU             PF00009.34   1.9e-60  201.8   0.1   3.4e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
ACAMFG010000009.1_127 -          GTP_EFTU             PF00009.34   4.4e-56  187.5   0.0   7.9e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ACAMFG010000051.1_6   -          GTP_EFTU             PF00009.34   4.4e-48  161.4   0.0   6.8e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ACAMFG010000014.1_5   -          GTP_EFTU             PF00009.34     2e-47  159.3   0.0   3.1e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ACAMFG010000001.1_62  -          GTP_EFTU             PF00009.34   5.3e-38  128.6  10.1   5.8e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ACAMFG010000016.1_19  -          GTP_EFTU             PF00009.34   3.7e-35  119.3   0.4   3.6e-34  116.1   0.3   2.4   2   1   0   2   2   2   1 -
ACAMFG010000044.1_63  -          GTP_EFTU             PF00009.34   8.7e-21   72.4   0.0   1.2e-20   71.9   0.0   1.2   1   0   0   1   1   1   1 -
ACAMFG010000006.1_40  -          GTP_EFTU             PF00009.34   9.4e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ACAMFG010000108.1_1   -          GTP_EFTU             PF00009.34   1.7e-17   61.7   0.3   1.9e-17   61.6   0.3   1.0   1   0   0   1   1   1   1 -
ACAMFG010000002.1_193 -          GTP_EFTU             PF00009.34   1.9e-17   61.5   0.3   2.1e-17   61.4   0.3   1.0   1   0   0   1   1   1   1 -
ACAMFG010000052.1_25  -          GTP_EFTU             PF00009.34     1e-16   59.1   0.0   1.5e-16   58.6   0.0   1.2   1   0   0   1   1   1   1 -
ACAMFG010000009.1_130 -          GTP_EFTU             PF00009.34     7e-11   40.1   0.8   2.2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ACAMFG010000002.1_192 -          EFG_IV               PF03764.25   2.5e-50  167.4   0.0   4.7e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ACAMFG010000014.1_56  -          EFG_IV               PF03764.25   1.3e-45  152.2   0.2   2.4e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpv7lzkorc.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_052385435.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpv7lzkorc.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:33:34 2026
# [ok]
