#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHZZ010000330.1_26 -          GTP_EFTU             PF00009.34   9.3e-66  219.2   0.0   1.6e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
CABHZZ010000051.1_78 -          GTP_EFTU             PF00009.34   1.7e-64  215.1   0.1   2.7e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
CABHZZ010000051.1_79 -          GTP_EFTU             PF00009.34   3.9e-64  213.9   0.0   5.4e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
CABHZZ010000531.1_82 -          GTP_EFTU             PF00009.34   1.1e-60  202.6   0.1   1.8e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
CABHZZ010000375.1_17 -          GTP_EFTU             PF00009.34   1.2e-55  186.2   0.1   2.2e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
CABHZZ010000823.1_70 -          GTP_EFTU             PF00009.34   2.9e-48  162.2   0.0   4.6e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
CABHZZ010000810.1_82 -          GTP_EFTU             PF00009.34   9.1e-47  157.3   0.0   1.4e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
CABHZZ010000583.1_44 -          GTP_EFTU             PF00009.34   3.1e-38  129.4   7.9   4.9e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
CABHZZ010000084.1_38 -          GTP_EFTU             PF00009.34     1e-34  118.0   0.1   3.3e-34  116.4   0.1   1.8   1   1   0   1   1   1   1 -
CABHZZ010000729.1_13 -          GTP_EFTU             PF00009.34   1.7e-20   71.6   1.6   1.1e-10   39.6   0.1   4.7   3   2   0   3   3   3   3 -
CABHZZ010000375.1_14 -          GTP_EFTU             PF00009.34   6.1e-11   40.5   0.7   1.8e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
CABHZZ010000051.1_78 -          EFG_IV               PF03764.25   2.2e-50  167.7   0.0   4.3e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
CABHZZ010000465.1_1  -          EFG_IV               PF03764.25   1.2e-15   55.5   0.1   2.2e-15   54.7   0.1   1.4   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpc434qb3r.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_902171095.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpc434qb3r.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:51 2026
# [ok]
