#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABKTXK010000047.1_35 -          GTP_EFTU             PF00009.34     3e-65  217.5   0.1   4.9e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ABKTXK010000047.1_34 -          GTP_EFTU             PF00009.34   7.2e-65  216.3   0.0   9.7e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
ABKTXK010000040.1_26 -          GTP_EFTU             PF00009.34     2e-64  214.9   0.0   2.7e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
ABKTXK010000022.1_2  -          GTP_EFTU             PF00009.34   3.7e-62  207.4   0.0     6e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ABKTXK010000100.1_2  -          GTP_EFTU             PF00009.34   2.7e-60  201.4   0.1   4.8e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
ABKTXK010000012.1_20 -          GTP_EFTU             PF00009.34   4.7e-56  187.5   0.0   8.5e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ABKTXK010000052.1_8  -          GTP_EFTU             PF00009.34   4.7e-48  161.4   0.0   7.2e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ABKTXK010000126.1_11 -          GTP_EFTU             PF00009.34   2.2e-47  159.3   0.0   3.3e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ABKTXK010000054.1_5  -          GTP_EFTU             PF00009.34   5.6e-38  128.6  10.1   6.2e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABKTXK010000083.1_6  -          GTP_EFTU             PF00009.34   5.7e-36  122.0   0.4   5.6e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
ABKTXK010000020.1_12 -          GTP_EFTU             PF00009.34     1e-20   72.3   1.1   1.4e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ABKTXK010000012.1_17 -          GTP_EFTU             PF00009.34   7.5e-11   40.1   0.8   2.4e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABKTXK010000047.1_35 -          EFG_IV               PF03764.25   2.6e-50  167.4   0.0   5.1e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABKTXK010000022.1_2  -          EFG_IV               PF03764.25   1.4e-45  152.2   0.2   2.6e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpz8bix0sa.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_028855805.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpz8bix0sa.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:58:15 2026
# [ok]
