#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBNLCW010000003.1_316 -          GTP_EFTU             PF00009.34   3.1e-66  220.6   0.1   4.8e-66  220.0   0.1   1.3   1   0   0   1   1   1   1 -
DBNLCW010000003.1_317 -          GTP_EFTU             PF00009.34   6.5e-65  216.3   0.0   8.8e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DBNLCW010000031.1_24  -          GTP_EFTU             PF00009.34   1.8e-64  214.9   0.0   2.4e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DBNLCW010000004.1_261 -          GTP_EFTU             PF00009.34   3.3e-62  207.4   0.0   5.4e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
DBNLCW010000011.1_108 -          GTP_EFTU             PF00009.34   2.6e-60  201.3   0.1   4.4e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DBNLCW010000010.1_91  -          GTP_EFTU             PF00009.34   4.3e-56  187.5   0.0   7.7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DBNLCW010000004.1_33  -          GTP_EFTU             PF00009.34   4.3e-48  161.4   0.0   6.6e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
DBNLCW010000004.1_218 -          GTP_EFTU             PF00009.34   2.3e-47  159.0   0.0   3.7e-47  158.4   0.0   1.3   1   0   0   1   1   1   1 -
DBNLCW010000008.1_68  -          GTP_EFTU             PF00009.34   5.1e-38  128.6  10.1   5.6e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DBNLCW010000003.1_99  -          GTP_EFTU             PF00009.34   6.6e-36  121.7   0.4   6.9e-35  118.4   0.3   2.5   2   1   0   2   2   2   1 -
DBNLCW010000016.1_65  -          GTP_EFTU             PF00009.34   9.1e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
DBNLCW010000010.1_94  -          GTP_EFTU             PF00009.34   6.8e-11   40.1   0.8   2.2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DBNLCW010000003.1_316 -          EFG_IV               PF03764.25   3.3e-46  154.1   0.0     6e-46  153.2   0.0   1.5   1   0   0   1   1   1   1 -
DBNLCW010000004.1_261 -          EFG_IV               PF03764.25     6e-46  153.2   0.2   1.1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp71l2eorp.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_057038645.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp71l2eorp.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:38:16 2026
# [ok]
