#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIFN010000112.1_5  -          GTP_EFTU             PF00009.34   7.7e-66  219.2   0.0   1.3e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
CABIFN010000061.1_2  -          GTP_EFTU             PF00009.34   1.4e-64  215.1   0.1   2.3e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
CABIFN010000061.1_1  -          GTP_EFTU             PF00009.34   3.6e-64  213.8   0.0   4.9e-64  213.3   0.0   1.2   1   0   0   1   1   1   1 -
CABIFN010000135.1_8  -          GTP_EFTU             PF00009.34   9.2e-61  202.6   0.1   1.5e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
CABIFN010000273.1_7  -          GTP_EFTU             PF00009.34     1e-55  186.2   0.1   1.8e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
CABIFN010000213.1_19 -          GTP_EFTU             PF00009.34   2.4e-48  162.2   0.0   3.7e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
CABIFN010000029.1_14 -          GTP_EFTU             PF00009.34   7.5e-47  157.3   0.0   1.1e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
CABIFN010000219.1_21 -          GTP_EFTU             PF00009.34   2.6e-38  129.4   7.9     4e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
CABIFN010000430.1_7  -          GTP_EFTU             PF00009.34   1.3e-35  120.7   0.1   3.9e-35  119.1   0.1   1.8   1   1   0   1   1   1   1 -
CABIFN010000018.1_8  -          GTP_EFTU             PF00009.34   6.8e-21   72.6   0.5     9e-11   39.6   0.1   4.7   3   1   0   3   3   3   3 -
CABIFN010000273.1_10 -          GTP_EFTU             PF00009.34     5e-11   40.5   0.7   1.5e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
CABIFN010000061.1_2  -          EFG_IV               PF03764.25   1.8e-50  167.7   0.0   3.6e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpxsiesu79.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_902172555.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpxsiesu79.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:33 2026
# [ok]
