#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHVC010000026.1_105 -          GTP_EFTU             PF00009.34   2.6e-65  217.5   0.1   4.2e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
CABHVC010000026.1_106 -          GTP_EFTU             PF00009.34   6.3e-65  216.3   0.0   8.5e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHVC010000047.1_5   -          GTP_EFTU             PF00009.34   1.3e-64  215.3   0.0   1.7e-64  214.8   0.0   1.2   1   0   0   1   1   1   1 -
CABHVC010000035.1_76  -          GTP_EFTU             PF00009.34   3.2e-62  207.5   0.0   5.2e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
CABHVC010000040.1_14  -          GTP_EFTU             PF00009.34   1.7e-60  201.8   0.1   3.2e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
CABHVC010000070.1_121 -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.4e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
CABHVC010000066.1_14  -          GTP_EFTU             PF00009.34   4.4e-48  161.4   0.0   6.7e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
CABHVC010000035.1_127 -          GTP_EFTU             PF00009.34   1.9e-47  159.3   0.0   2.9e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
CABHVC010000054.1_29  -          GTP_EFTU             PF00009.34   4.9e-38  128.6  10.1   5.4e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
CABHVC010000007.1_18  -          GTP_EFTU             PF00009.34   4.9e-36  122.1   0.4   4.9e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
CABHVC010000032.1_42  -          GTP_EFTU             PF00009.34   8.8e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
CABHVC010000070.1_124 -          GTP_EFTU             PF00009.34   6.5e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
CABHVC010000026.1_105 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.4e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
CABHVC010000035.1_76  -          EFG_IV               PF03764.25   1.5e-45  151.8   0.2   2.8e-45  151.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpsu3ju_cc.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_902169855.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpsu3ju_cc.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:13 2026
# [ok]
