#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABSGAX010000020.1_2   -          GTP_EFTU             PF00009.34   2.8e-65  217.5   0.1   4.6e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ABSGAX010000021.1_41  -          GTP_EFTU             PF00009.34   2.8e-62  207.8   0.0   4.5e-62  207.1   0.0   1.3   1   0   0   1   1   1   1 -
ABSGAX010000012.1_120 -          GTP_EFTU             PF00009.34   1.9e-60  201.8   0.1   3.5e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
ABSGAX010000001.1_488 -          GTP_EFTU             PF00009.34   4.5e-56  187.5   0.0   8.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ABSGAX010000002.1_191 -          GTP_EFTU             PF00009.34   4.5e-48  161.4   0.0   6.9e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ABSGAX010000002.1_12  -          GTP_EFTU             PF00009.34   2.1e-47  159.3   0.0   3.2e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ABSGAX010000042.1_1   -          GTP_EFTU             PF00009.34   2.5e-42  142.7   0.8   2.8e-42  142.5   0.8   1.0   1   0   0   1   1   1   1 -
ABSGAX010000011.1_75  -          GTP_EFTU             PF00009.34   5.3e-38  128.6  10.1   5.9e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABSGAX010000013.1_15  -          GTP_EFTU             PF00009.34   7.2e-36  121.6   0.3   7.2e-35  118.4   0.3   2.4   2   1   0   2   2   2   1 -
ABSGAX010000001.1_429 -          GTP_EFTU             PF00009.34   9.6e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ABSGAX010000020.1_1   -          GTP_EFTU             PF00009.34   2.7e-12   44.8   0.1   2.9e-12   44.7   0.1   1.0   1   0   0   1   1   1   1 -
ABSGAX010000035.1_46  -          GTP_EFTU             PF00009.34   3.8e-12   44.3   0.0   5.6e-12   43.7   0.0   1.2   1   0   0   1   1   1   1 -
ABSGAX010000034.1_24  -          GTP_EFTU             PF00009.34   1.2e-11   42.7   0.0   1.7e-11   42.1   0.0   1.2   1   0   0   1   1   1   1 -
ABSGAX010000001.1_485 -          GTP_EFTU             PF00009.34   7.1e-11   40.1   0.8   2.3e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABSGAX010000020.1_2  -          EFG_IV               PF03764.25   2.5e-50  167.4   0.0   4.8e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABSGAX010000021.1_41 -          EFG_IV               PF03764.25   1.3e-45  152.2   0.2   2.4e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpji9yy__k.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_039684485.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpji9yy__k.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:11:03 2026
# [ok]
