#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBHZGD010000055.1_36  -          GTP_EFTU             PF00009.34   7.4e-65  216.0   0.1   1.2e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
DBHZGD010000045.1_24  -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.2e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DBHZGD010000055.1_35  -          GTP_EFTU             PF00009.34   1.7e-64  214.8   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DBHZGD010000053.1_4   -          GTP_EFTU             PF00009.34     3e-62  207.4   0.0     5e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
DBHZGD010000052.1_12  -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.1     4e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DBHZGD010000014.1_25  -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0     7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DBHZGD010000001.1_141 -          GTP_EFTU             PF00009.34   3.6e-48  161.6   0.0   5.9e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
DBHZGD010000031.1_36  -          GTP_EFTU             PF00009.34   2.1e-47  159.1   0.0   3.3e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
DBHZGD010000002.1_150 -          GTP_EFTU             PF00009.34   4.7e-38  128.6  10.1   5.1e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DBHZGD010000004.1_103 -          GTP_EFTU             PF00009.34   2.6e-36  122.9   0.4   1.5e-35  120.4   0.4   2.2   2   1   0   2   2   2   1 -
DBHZGD010000014.1_84  -          GTP_EFTU             PF00009.34   9.1e-21   72.2   1.2   1.1e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
DBHZGD010000014.1_28  -          GTP_EFTU             PF00009.34   6.2e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DBHZGD010000055.1_36 -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.2e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
DBHZGD010000053.1_4  -          EFG_IV               PF03764.25   5.5e-46  153.2   0.2     1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp8njcthdw.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_049765155.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp8njcthdw.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:13:55 2026
# [ok]
