#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBJZCO010000010.1_139 -          GTP_EFTU             PF00009.34   2.9e-65  217.5   0.1   4.7e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
DBJZCO010000010.1_140 -          GTP_EFTU             PF00009.34   6.9e-65  216.3   0.0   9.4e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DBJZCO010000030.1_25  -          GTP_EFTU             PF00009.34   1.9e-64  214.9   0.0   2.6e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DBJZCO010000002.1_414 -          GTP_EFTU             PF00009.34   3.5e-62  207.5   0.0   5.7e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
DBJZCO010000017.1_102 -          GTP_EFTU             PF00009.34   1.9e-60  201.8   0.1   3.5e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
DBJZCO010000005.1_104 -          GTP_EFTU             PF00009.34   4.6e-56  187.5   0.0   8.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DBJZCO010000002.1_175 -          GTP_EFTU             PF00009.34   4.5e-48  161.4   0.0     7e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
DBJZCO010000002.1_363 -          GTP_EFTU             PF00009.34   2.1e-47  159.3   0.0   3.2e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
DBJZCO010000002.1_62  -          GTP_EFTU             PF00009.34   5.4e-38  128.6  10.1     6e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DBJZCO010000009.1_98  -          GTP_EFTU             PF00009.34   3.1e-36  122.9   0.5     3e-35  119.7   0.4   2.4   2   1   0   2   2   2   1 -
DBJZCO010000005.1_163 -          GTP_EFTU             PF00009.34   9.7e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
DBJZCO010000005.1_107 -          GTP_EFTU             PF00009.34   7.2e-11   40.1   0.8   2.3e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DBJZCO010000010.1_139 -          EFG_IV               PF03764.25   2.5e-50  167.4   0.0   4.9e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
DBJZCO010000002.1_414 -          EFG_IV               PF03764.25   1.4e-45  152.2   0.2   2.5e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp89k93008.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_052465255.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp89k93008.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:33:40 2026
# [ok]
