#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VEZZ02000092.1_1     -          GTP_EFTU             PF00009.34   8.5e-66  219.2   0.0   1.4e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
VEZZ02000004.1_90    -          GTP_EFTU             PF00009.34   3.8e-65  217.1   0.1   6.3e-65  216.4   0.1   1.3   1   0   0   1   1   1   1 -
VEZZ02000095.1_8     -          GTP_EFTU             PF00009.34     1e-60  202.6   0.1   1.7e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
VEZZ02000007.1_87    -          GTP_EFTU             PF00009.34   7.9e-56  186.7   0.1   1.1e-55  186.3   0.1   1.2   1   0   0   1   1   1   1 -
VEZZ02000012.1_46    -          GTP_EFTU             PF00009.34   2.6e-48  162.2   0.0   4.1e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
VEZZ02000037.1_40    -          GTP_EFTU             PF00009.34   8.3e-47  157.3   0.0   1.3e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
VEZZ02000076.1_24    -          GTP_EFTU             PF00009.34   2.6e-38  129.6   1.4   2.6e-38  129.6   1.4   3.6   3   2   0   3   3   2   1 -
VEZZ02000004.1_92    -          GTP_EFTU             PF00009.34   1.8e-29  100.7   0.9     2e-29  100.6   0.9   1.0   1   0   0   1   1   1   1 -
VEZZ02000004.1_93    -          GTP_EFTU             PF00009.34   1.5e-27   94.5   0.0   2.1e-27   94.0   0.0   1.2   1   0   0   1   1   1   1 -
VEZZ02000068.1_7     -          GTP_EFTU             PF00009.34     8e-19   66.0   2.3   9.5e-11   39.7   0.1   4.5   3   2   0   3   3   3   2 -
VEZZ02000078.1_9     -          GTP_EFTU             PF00009.34   1.1e-16   59.0   0.1   1.2e-15   55.7   0.1   1.9   1   1   0   1   1   1   1 -
VEZZ02000004.1_91    -          EFG_IV               PF03764.25   4.2e-51  169.9   0.0   6.5e-51  169.3   0.0   1.3   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpyau92rqq.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_006376535.2.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpyau92rqq.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:58:57 2026
# [ok]
