#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBLBGX010000010.1_138 -          GTP_EFTU             PF00009.34   2.6e-65  217.5   0.1   4.3e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
DBLBGX010000010.1_139 -          GTP_EFTU             PF00009.34   6.4e-65  216.3   0.0   8.7e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DBLBGX010000018.1_25  -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.4e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DBLBGX010000001.1_533 -          GTP_EFTU             PF00009.34   3.3e-62  207.4   0.0   5.3e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
DBLBGX010000014.1_103 -          GTP_EFTU             PF00009.34   2.4e-60  201.4   0.1   4.3e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DBLBGX010000007.1_203 -          GTP_EFTU             PF00009.34   4.2e-56  187.5   0.0   7.5e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DBLBGX010000001.1_292 -          GTP_EFTU             PF00009.34   4.2e-48  161.4   0.0   6.4e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
DBLBGX010000001.1_482 -          GTP_EFTU             PF00009.34     2e-47  159.3   0.0     3e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
DBLBGX010000001.1_148 -          GTP_EFTU             PF00009.34     5e-38  128.6  10.1   5.5e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DBLBGX010000008.1_99  -          GTP_EFTU             PF00009.34   4.3e-35  119.0   0.4   4.2e-34  115.8   0.3   2.4   2   1   0   2   2   2   1 -
DBLBGX010000007.1_123 -          GTP_EFTU             PF00009.34     9e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
DBLBGX010000010.1_138 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.5e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
DBLBGX010000001.1_533 -          EFG_IV               PF03764.25   1.6e-45  151.8   0.2   2.9e-45  151.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpxsibz7uy.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_053875355.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpxsibz7uy.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:34:58 2026
# [ok]
