#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABKTIZ010000018.1_24  -          GTP_EFTU             PF00009.34   2.6e-65  217.3   0.0   3.4e-65  216.9   0.0   1.1   1   0   0   1   1   1   1 -
ABKTIZ010000004.1_237 -          GTP_EFTU             PF00009.34     1e-64  215.3   0.0   1.4e-64  214.9   0.0   1.2   1   0   0   1   1   1   1 -
ABKTIZ010000004.1_236 -          GTP_EFTU             PF00009.34   2.4e-64  214.1   0.1   3.9e-64  213.4   0.1   1.3   1   0   0   1   1   1   1 -
ABKTIZ010000010.1_101 -          GTP_EFTU             PF00009.34     3e-60  200.8   0.1   5.2e-60  200.0   0.1   1.4   1   0   0   1   1   1   1 -
ABKTIZ010000009.1_58  -          GTP_EFTU             PF00009.34   7.6e-56  186.4   0.0   1.1e-55  185.8   0.0   1.3   1   0   0   1   1   1   1 -
ABKTIZ010000014.1_54  -          GTP_EFTU             PF00009.34     1e-48  163.2   0.0   1.6e-48  162.5   0.0   1.3   1   0   0   1   1   1   1 -
ABKTIZ010000003.1_154 -          GTP_EFTU             PF00009.34   4.1e-48  161.2   0.1   6.2e-48  160.6   0.1   1.2   1   0   0   1   1   1   1 -
ABKTIZ010000008.1_75  -          GTP_EFTU             PF00009.34   1.4e-38  130.1   7.8   2.4e-38  129.3   1.4   3.4   2   1   0   2   2   2   1 -
ABKTIZ010000004.1_85  -          GTP_EFTU             PF00009.34   3.4e-35  119.1   0.1   1.1e-34  117.3   0.1   1.8   1   1   0   1   1   1   1 -
ABKTIZ010000009.1_114 -          GTP_EFTU             PF00009.34   7.2e-22   75.6   0.1     1e-10   39.3   0.1   4.6   3   1   0   3   3   3   3 -
ABKTIZ010000009.1_61  -          GTP_EFTU             PF00009.34   3.1e-11   40.9   0.8   9.8e-09   32.8   0.8   2.3   1   1   0   1   1   1   1 -
ABKTIZ010000004.1_236 -          EFG_IV               PF03764.25   7.5e-51  168.7   0.0   1.6e-50  167.7   0.0   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpreo5gfoi.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_028848305.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpreo5gfoi.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:00:09 2026
# [ok]
