#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABKTKB010000011.1_142 -          GTP_EFTU             PF00009.34   2.7e-65  217.5   0.1   4.5e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ABKTKB010000002.1_236 -          GTP_EFTU             PF00009.34   3.3e-62  207.5   0.0   5.4e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ABKTKB010000026.1_33  -          GTP_EFTU             PF00009.34   1.8e-60  201.8   0.1   3.3e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
ABKTKB010000029.1_22  -          GTP_EFTU             PF00009.34   4.3e-56  187.5   0.0   7.8e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ABKTKB010000002.1_6   -          GTP_EFTU             PF00009.34   4.3e-48  161.4   0.0   6.6e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ABKTKB010000002.1_185 -          GTP_EFTU             PF00009.34     2e-47  159.3   0.0   3.1e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ABKTKB010000007.1_36  -          GTP_EFTU             PF00009.34   5.2e-38  128.6  10.1   5.7e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABKTKB010000008.1_65  -          GTP_EFTU             PF00009.34   2.1e-36  123.3   0.4   2.1e-35  120.1   0.3   2.4   2   1   0   2   2   2   1 -
ABKTKB010000036.1_46  -          GTP_EFTU             PF00009.34   8.9e-23   78.9   0.0   1.3e-22   78.4   0.0   1.2   1   0   0   1   1   1   1 -
ABKTKB010000035.1_24  -          GTP_EFTU             PF00009.34   2.8e-22   77.3   0.0     4e-22   76.8   0.0   1.2   1   0   0   1   1   1   1 -
ABKTKB010000005.1_159 -          GTP_EFTU             PF00009.34   9.2e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ABKTKB010000053.1_1   -          GTP_EFTU             PF00009.34   2.3e-12   45.0   0.1   2.5e-12   44.8   0.1   1.0   1   0   0   1   1   1   1 -
ABKTKB010000011.1_143 -          GTP_EFTU             PF00009.34   2.6e-12   44.8   0.1   2.8e-12   44.7   0.1   1.0   1   0   0   1   1   1   1 -
ABKTKB010000029.1_25  -          GTP_EFTU             PF00009.34   6.9e-11   40.1   0.8   2.2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABKTKB010000011.1_142 -          EFG_IV               PF03764.25   2.4e-50  167.4   0.0   4.6e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABKTKB010000002.1_236 -          EFG_IV               PF03764.25     5e-46  153.5   0.3     9e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp877kofbm.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_028848845.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp877kofbm.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:58:44 2026
# [ok]
