#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACAVFY010000010.1_87  -          GTP_EFTU             PF00009.34   2.5e-65  217.5   0.1     4e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ACAVFY010000015.1_26  -          GTP_EFTU             PF00009.34   3.1e-62  207.4   0.0     5e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ACAVFY010000018.1_65  -          GTP_EFTU             PF00009.34   1.7e-60  201.8   0.1     3e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
ACAVFY010000021.1_48  -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0     7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ACAVFY010000042.1_14  -          GTP_EFTU             PF00009.34   3.9e-48  161.4   0.0     6e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ACAVFY010000004.1_107 -          GTP_EFTU             PF00009.34   1.8e-47  159.3   0.0   2.8e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ACAVFY010000011.1_62  -          GTP_EFTU             PF00009.34   4.7e-38  128.6  10.1   5.1e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ACAVFY010000030.1_19  -          GTP_EFTU             PF00009.34   4.7e-36  122.1   0.4   4.6e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
ACAVFY010000143.1_1   -          GTP_EFTU             PF00009.34   5.4e-21   73.0   0.0   6.4e-21   72.7   0.0   1.1   1   0   0   1   1   1   1 -
ACAVFY010000055.1_46  -          GTP_EFTU             PF00009.34   7.7e-21   72.4   0.0   1.1e-20   71.9   0.0   1.2   1   0   0   1   1   1   1 -
ACAVFY010000065.1_10  -          GTP_EFTU             PF00009.34   8.4e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ACAVFY010000102.1_1   -          GTP_EFTU             PF00009.34   1.5e-17   61.7   0.3   1.6e-17   61.6   0.3   1.0   1   0   0   1   1   1   1 -
ACAVFY010000010.1_88  -          GTP_EFTU             PF00009.34   1.7e-17   61.5   0.3   1.9e-17   61.4   0.3   1.0   1   0   0   1   1   1   1 -
ACAVFY010000021.1_45  -          GTP_EFTU             PF00009.34   6.2e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ACAVFY010000010.1_87 -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.2e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ACAVFY010000015.1_26 -          EFG_IV               PF03764.25   1.5e-45  151.8   0.2   2.7e-45  151.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpce10jjhd.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_052852605.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpce10jjhd.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:33:52 2026
# [ok]
