#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACCRJH010000007.1_2   -          GTP_EFTU             PF00009.34   2.5e-65  217.5   0.1   4.1e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ACCRJH010000004.1_76  -          GTP_EFTU             PF00009.34   3.1e-62  207.4   0.0     5e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ACCRJH010000014.1_102 -          GTP_EFTU             PF00009.34   1.7e-60  201.8   0.1   3.1e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
ACCRJH010000002.1_180 -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ACCRJH010000004.1_330 -          GTP_EFTU             PF00009.34     4e-48  161.4   0.0   6.1e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ACCRJH010000004.1_127 -          GTP_EFTU             PF00009.34   1.8e-47  159.3   0.0   2.8e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ACCRJH010000012.1_3   -          GTP_EFTU             PF00009.34   4.7e-38  128.6  10.1   5.2e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ACCRJH010000006.1_98  -          GTP_EFTU             PF00009.34   2.7e-36  122.9   0.5   2.6e-35  119.7   0.4   2.4   2   1   0   2   2   2   1 -
ACCRJH010000005.1_134 -          GTP_EFTU             PF00009.34   8.5e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ACCRJH010000030.1_1   -          GTP_EFTU             PF00009.34   1.5e-17   61.7   0.3   1.7e-17   61.6   0.3   1.0   1   0   0   1   1   1   1 -
ACCRJH010000007.1_1   -          GTP_EFTU             PF00009.34   1.7e-17   61.5   0.3   1.9e-17   61.4   0.3   1.0   1   0   0   1   1   1   1 -
ACCRJH010000002.1_183 -          GTP_EFTU             PF00009.34   6.3e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ACCRJH010000007.1_2  -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.3e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ACCRJH010000004.1_76 -          EFG_IV               PF03764.25   1.2e-45  152.2   0.2   2.2e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpfhae2wm5.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_056364085.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpfhae2wm5.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:37:17 2026
# [ok]
