#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABTALS010000012.1_87  -          GTP_EFTU             PF00009.34   2.9e-65  217.5   0.1   4.7e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ABTALS010000012.1_88  -          GTP_EFTU             PF00009.34     7e-65  216.3   0.0   9.5e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
ABTALS010000042.1_25  -          GTP_EFTU             PF00009.34   1.9e-64  214.9   0.0   2.6e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
ABTALS010000017.1_57  -          GTP_EFTU             PF00009.34   3.6e-62  207.4   0.0   5.8e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ABTALS010000010.1_120 -          GTP_EFTU             PF00009.34   2.6e-60  201.4   0.1   4.7e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
ABTALS010000005.1_86  -          GTP_EFTU             PF00009.34   4.6e-56  187.5   0.0   8.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ABTALS010000058.1_14  -          GTP_EFTU             PF00009.34   4.6e-48  161.4   0.0   7.1e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ABTALS010000017.1_6   -          GTP_EFTU             PF00009.34   2.1e-47  159.3   0.0   3.3e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ABTALS010000011.1_3   -          GTP_EFTU             PF00009.34   5.5e-38  128.6  10.1     6e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABTALS010000014.1_19  -          GTP_EFTU             PF00009.34   3.1e-36  122.9   0.5     3e-35  119.7   0.4   2.4   2   1   0   2   2   2   1 -
ABTALS010000005.1_26  -          GTP_EFTU             PF00009.34   9.8e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ABTALS010000005.1_83  -          GTP_EFTU             PF00009.34   7.3e-11   40.1   0.8   2.3e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABTALS010000012.1_87 -          EFG_IV               PF03764.25   2.6e-50  167.4   0.0   4.9e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABTALS010000017.1_57 -          EFG_IV               PF03764.25   6.6e-46  153.2   0.2   1.2e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpr0rmom0t.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_040259795.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpr0rmom0t.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:11:28 2026
# [ok]
