#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHSK010000007.1_47  -          GTP_EFTU             PF00009.34   2.5e-65  217.5   0.1     4e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
CABHSK010000007.1_46  -          GTP_EFTU             PF00009.34     6e-65  216.3   0.0   8.1e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHSK010000003.1_24  -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.2e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
CABHSK010000028.1_79  -          GTP_EFTU             PF00009.34     3e-62  207.5   0.0   4.9e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
CABHSK010000016.1_13  -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.1     4e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
CABHSK010000042.1_46  -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0     7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
CABHSK010000028.1_311 -          GTP_EFTU             PF00009.34   4.2e-48  161.3   0.0   6.4e-48  160.7   0.0   1.3   1   0   0   1   1   1   1 -
CABHSK010000028.1_124 -          GTP_EFTU             PF00009.34   2.2e-47  159.0   0.0   3.4e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
CABHSK010000028.1_453 -          GTP_EFTU             PF00009.34   7.5e-38  127.9  10.3   8.2e-38  127.8   3.1   3.4   2   1   0   2   2   2   1 -
CABHSK010000007.1_257 -          GTP_EFTU             PF00009.34   3.3e-36  122.5   0.4   3.4e-35  119.3   0.4   2.5   2   1   0   2   2   2   1 -
CABHSK010000042.1_108 -          GTP_EFTU             PF00009.34   6.4e-21   72.7   1.4   8.8e-11   39.6   0.1   4.7   2   2   0   3   3   3   3 -
CABHSK010000042.1_49  -          GTP_EFTU             PF00009.34   6.2e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
CABHSK010000007.1_47 -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.2e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
CABHSK010000028.1_79 -          EFG_IV               PF03764.25   1.1e-45  152.3   0.2     2e-45  151.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp715l3fe5.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_902169085.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp715l3fe5.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:51 2026
# [ok]
