#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHUS010000078.1_48 -          GTP_EFTU             PF00009.34   1.6e-65  218.1   0.1   2.6e-65  217.3   0.1   1.4   1   0   0   1   1   1   1 -
CABHUS010000078.1_47 -          GTP_EFTU             PF00009.34   5.6e-65  216.3   0.0   7.5e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHUS010000141.1_50 -          GTP_EFTU             PF00009.34   1.5e-64  214.9   0.0   2.1e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
CABHUS010000029.1_30 -          GTP_EFTU             PF00009.34   2.8e-62  207.4   0.0   4.6e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
CABHUS010000126.1_14 -          GTP_EFTU             PF00009.34   2.2e-60  201.3   0.1   3.7e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
CABHUS010000060.1_20 -          GTP_EFTU             PF00009.34   3.7e-56  187.5   0.0   6.6e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
CABHUS010000142.1_18 -          GTP_EFTU             PF00009.34   3.6e-48  161.4   0.0   5.6e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
CABHUS010000053.1_15 -          GTP_EFTU             PF00009.34     2e-47  159.0   0.0   3.2e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
CABHUS010000138.1_31 -          GTP_EFTU             PF00009.34   4.4e-38  128.6  10.1   4.8e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
CABHUS010000024.1_16 -          GTP_EFTU             PF00009.34   3.4e-34  115.9   0.2   3.4e-33  112.6   0.2   2.4   2   1   0   2   2   2   1 -
CABHUS010000088.1_24 -          GTP_EFTU             PF00009.34   7.8e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
CABHUS010000060.1_17 -          GTP_EFTU             PF00009.34   5.8e-11   40.1   0.8   1.8e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
CABHUS010000078.1_48 -          EFG_IV               PF03764.25   4.2e-51  169.6   0.0     8e-51  168.7   0.0   1.5   1   0   0   1   1   1   1 -
CABHUS010000029.1_30 -          EFG_IV               PF03764.25   5.2e-46  153.2   0.2   9.5e-46  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmptx6sw7la.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_902169705.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmptx6sw7la.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:10 2026
# [ok]
