#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABZBSL010000019.1_87  -          GTP_EFTU             PF00009.34   2.7e-65  217.5   0.1   4.4e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ABZBSL010000003.1_160 -          GTP_EFTU             PF00009.34   3.4e-62  207.4   0.0   5.4e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ABZBSL010000012.1_103 -          GTP_EFTU             PF00009.34   2.4e-60  201.4   0.1   4.4e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
ABZBSL010000013.1_49  -          GTP_EFTU             PF00009.34   4.3e-56  187.5   0.0   7.7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ABZBSL010000038.1_14  -          GTP_EFTU             PF00009.34   4.3e-48  161.4   0.0   6.6e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ABZBSL010000003.1_109 -          GTP_EFTU             PF00009.34     2e-47  159.3   0.0     3e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ABZBSL010000016.1_62  -          GTP_EFTU             PF00009.34   5.1e-38  128.6  10.1   5.6e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABZBSL010000017.1_19  -          GTP_EFTU             PF00009.34   2.9e-36  122.9   0.5   2.8e-35  119.7   0.4   2.4   2   1   0   2   2   2   1 -
ABZBSL010000035.1_47  -          GTP_EFTU             PF00009.34   8.4e-21   72.4   0.0   1.2e-20   71.9   0.0   1.2   1   0   0   1   1   1   1 -
ABZBSL010000031.1_26  -          GTP_EFTU             PF00009.34   9.2e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ABZBSL010000033.1_25  -          GTP_EFTU             PF00009.34   2.6e-20   70.8   0.0   3.8e-20   70.3   0.0   1.2   1   0   0   1   1   1   1 -
ABZBSL010000041.1_1   -          GTP_EFTU             PF00009.34   1.6e-17   61.7   0.3   1.8e-17   61.6   0.3   1.0   1   0   0   1   1   1   1 -
ABZBSL010000019.1_88  -          GTP_EFTU             PF00009.34   1.9e-17   61.5   0.3     2e-17   61.4   0.3   1.0   1   0   0   1   1   1   1 -
ABZBSL010000013.1_46  -          GTP_EFTU             PF00009.34   6.8e-11   40.1   0.8   2.2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABZBSL010000019.1_87  -          EFG_IV               PF03764.25   2.4e-50  167.4   0.0   4.6e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABZBSL010000003.1_160 -          EFG_IV               PF03764.25   6.1e-46  153.2   0.2   1.1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpvbbd01iy.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_050516275.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpvbbd01iy.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:31:17 2026
# [ok]
