#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHRY010000105.1_74  -          GTP_EFTU             PF00009.34   2.8e-65  217.5   0.1   4.6e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
CABHRY010000105.1_75  -          GTP_EFTU             PF00009.34   6.8e-65  216.3   0.0   9.2e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
CABHRY010000019.1_26  -          GTP_EFTU             PF00009.34   1.8e-64  214.9   0.0   2.5e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
CABHRY010000007.1_76  -          GTP_EFTU             PF00009.34   3.4e-62  207.5   0.0   5.6e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
CABHRY010000029.1_13  -          GTP_EFTU             PF00009.34   2.5e-60  201.4   0.1   4.6e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
CABHRY010000073.1_185 -          GTP_EFTU             PF00009.34   4.5e-56  187.5   0.0     8e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
CABHRY010000038.1_17  -          GTP_EFTU             PF00009.34   3.7e-48  161.7   0.0   5.7e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
CABHRY010000051.1_18  -          GTP_EFTU             PF00009.34   2.1e-47  159.3   0.0   3.2e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
CABHRY010000036.1_67  -          GTP_EFTU             PF00009.34   5.3e-38  128.6  10.1   5.8e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
CABHRY010000112.1_35  -          GTP_EFTU             PF00009.34   7.7e-36  121.5   0.7   5.2e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
CABHRY010000073.1_126 -          GTP_EFTU             PF00009.34   9.5e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
CABHRY010000073.1_182 -          GTP_EFTU             PF00009.34   7.1e-11   40.1   0.8   2.2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
CABHRY010000105.1_74 -          EFG_IV               PF03764.25   2.5e-50  167.4   0.0   4.8e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
CABHRY010000007.1_76 -          EFG_IV               PF03764.25   5.1e-46  153.5   0.3   9.3e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpa13u5gtu.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_902168985.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpa13u5gtu.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:49 2026
# [ok]
