#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABKSXZ010000059.1_36  -          GTP_EFTU             PF00009.34   7.6e-65  216.0   0.1   1.2e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
ABKSXZ010000059.1_35  -          GTP_EFTU             PF00009.34   1.7e-64  214.8   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
ABKSXZ010000070.1_1   -          GTP_EFTU             PF00009.34   3.5e-63  210.5   0.0   4.5e-63  210.2   0.0   1.1   1   0   0   1   1   1   1 -
ABKSXZ010000053.1_12  -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.1   4.1e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
ABKSXZ010000007.1_70  -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0   7.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ABKSXZ010000005.1_35  -          GTP_EFTU             PF00009.34   3.8e-48  161.5   0.0     6e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
ABKSXZ010000055.1_9   -          GTP_EFTU             PF00009.34   2.1e-47  159.1   0.0   3.3e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
ABKSXZ010000001.1_151 -          GTP_EFTU             PF00009.34   4.8e-38  128.6  10.1   5.2e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABKSXZ010000020.1_33  -          GTP_EFTU             PF00009.34   2.6e-36  122.9   0.4   1.6e-35  120.4   0.4   2.2   2   1   0   2   2   2   1 -
ABKSXZ010000089.1_9   -          GTP_EFTU             PF00009.34   1.2e-21   75.1   0.0   1.7e-21   74.6   0.0   1.2   1   0   0   1   1   1   1 -
ABKSXZ010000007.1_11  -          GTP_EFTU             PF00009.34   9.2e-21   72.2   1.2   1.2e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
ABKSXZ010000125.1_1   -          GTP_EFTU             PF00009.34   2.1e-19   67.8   0.5   2.3e-19   67.7   0.5   1.0   1   0   0   1   1   1   1 -
ABKSXZ010000007.1_67  -          GTP_EFTU             PF00009.34   6.3e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABKSXZ010000059.1_36 -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.3e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABKSXZ010000129.1_1  -          EFG_IV               PF03764.25   2.2e-46  154.5   0.2   3.9e-46  153.7   0.2   1.4   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmphlfcuajp.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_028831735.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmphlfcuajp.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:03:48 2026
# [ok]
