#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP119768.1_674       -          GTP_EFTU             PF00009.34   1.4e-65  218.6   0.0   1.9e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
CP119768.1_5172      -          GTP_EFTU             PF00009.34   2.8e-65  217.7   0.0   3.7e-65  217.3   0.0   1.2   1   0   0   1   1   1   1 -
CP119768.1_673       -          GTP_EFTU             PF00009.34   4.8e-65  216.9   0.1   7.6e-65  216.3   0.1   1.3   1   0   0   1   1   1   1 -
CP119768.1_4431      -          GTP_EFTU             PF00009.34   2.9e-62  207.8   0.0   4.8e-62  207.1   0.0   1.3   1   0   0   1   1   1   1 -
CP119768.1_283       -          GTP_EFTU             PF00009.34   1.5e-60  202.3   0.1   2.5e-60  201.5   0.1   1.4   1   0   0   1   1   1   1 -
CP119768.1_4220      -          GTP_EFTU             PF00009.34   8.3e-56  186.8   0.0   1.5e-55  185.9   0.0   1.4   1   0   0   1   1   1   1 -
CP119768.1_4717      -          GTP_EFTU             PF00009.34     3e-48  162.1   0.0   4.6e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
CP119768.1_4504      -          GTP_EFTU             PF00009.34   5.1e-47  158.1   0.0   7.7e-47  157.5   0.0   1.2   1   0   0   1   1   1   1 -
CP119768.1_4901      -          GTP_EFTU             PF00009.34   6.3e-38  128.5   8.4   7.3e-38  128.3   1.5   3.3   2   1   0   2   2   2   1 -
CP119768.1_431       -          GTP_EFTU             PF00009.34   1.1e-36  124.4   0.5   9.2e-36  121.4   0.2   2.4   2   1   0   2   2   2   1 -
CP119768.1_4154      -          GTP_EFTU             PF00009.34   1.2e-20   72.1   1.3   1.3e-10   39.4   0.1   4.7   2   2   1   3   3   3   3 -
CP119768.1_4217      -          GTP_EFTU             PF00009.34   9.6e-11   39.8   0.6     3e-08   31.7   0.6   2.3   1   1   0   1   1   1   1 -
CP119768.1_673       -          EFG_IV               PF03764.25   1.3e-50  168.5   0.0   2.5e-50  167.5   0.0   1.5   1   0   0   1   1   1   1 -
CP119768.1_4431      -          EFG_IV               PF03764.25   1.7e-46  155.2   0.4   3.2e-46  154.3   0.4   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpuik5d21f.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_029321015.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpuik5d21f.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:14 2026
# [ok]
