#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBLUJT010000034.1_49 -          GTP_EFTU             PF00009.34   3.1e-66  220.6   0.1   4.8e-66  220.0   0.1   1.3   1   0   0   1   1   1   1 -
DBLUJT010000034.1_48 -          GTP_EFTU             PF00009.34   6.4e-65  216.3   0.0   8.7e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DBLUJT010000041.1_26 -          GTP_EFTU             PF00009.34   1.8e-64  214.9   0.0   2.4e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DBLUJT010000022.1_57 -          GTP_EFTU             PF00009.34   3.2e-62  207.5   0.0   5.3e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
DBLUJT010000024.1_80 -          GTP_EFTU             PF00009.34   2.5e-60  201.3   0.1   4.3e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DBLUJT010000028.1_35 -          GTP_EFTU             PF00009.34   4.2e-56  187.5   0.0   7.6e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DBLUJT010000002.1_42 -          GTP_EFTU             PF00009.34   4.2e-48  161.4   0.0   6.5e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
DBLUJT010000022.1_13 -          GTP_EFTU             PF00009.34   2.5e-47  158.9   0.0   3.9e-47  158.3   0.0   1.2   1   0   0   1   1   1   1 -
DBLUJT010000021.1_27 -          GTP_EFTU             PF00009.34     5e-38  128.6  10.1   5.5e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DBLUJT010000008.1_34 -          GTP_EFTU             PF00009.34   2.2e-34  116.7   0.3   2.2e-33  113.4   0.3   2.4   2   1   0   2   2   2   1 -
DBLUJT010000013.1_24 -          GTP_EFTU             PF00009.34     9e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
DBLUJT010000028.1_38 -          GTP_EFTU             PF00009.34   6.7e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DBLUJT010000034.1_49 -          EFG_IV               PF03764.25   3.2e-46  154.1   0.0     6e-46  153.2   0.0   1.5   1   0   0   1   1   1   1 -
DBLUJT010000022.1_57 -          EFG_IV               PF03764.25   3.9e-45  150.6   0.2   7.2e-45  149.7   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmphyoh472c.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_054887635.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmphyoh472c.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:36:07 2026
# [ok]
