#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBHZAY010000065.1_36 -          GTP_EFTU             PF00009.34   7.6e-65  216.0   0.1   1.2e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
DBHZAY010000083.1_9  -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DBHZAY010000065.1_35 -          GTP_EFTU             PF00009.34   1.7e-64  214.8   0.0   2.4e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DBHZAY010000040.1_17 -          GTP_EFTU             PF00009.34   3.1e-62  207.4   0.0   5.1e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
DBHZAY010000089.1_5  -          GTP_EFTU             PF00009.34   2.5e-60  201.3   0.1   4.1e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DBHZAY010000005.1_48 -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.0   1.9e-55  185.3   0.0   1.4   1   0   0   1   1   1   1 -
DBHZAY010000027.1_22 -          GTP_EFTU             PF00009.34   3.9e-48  161.5   0.0   6.1e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
DBHZAY010000072.1_15 -          GTP_EFTU             PF00009.34   2.2e-47  159.1   0.0   3.4e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
DBHZAY010000017.1_7  -          GTP_EFTU             PF00009.34   4.8e-38  128.6  10.1   5.3e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DBHZAY010000032.1_24 -          GTP_EFTU             PF00009.34   1.7e-35  120.2   0.3   1.1e-34  117.7   0.3   2.2   2   1   0   2   2   2   1 -
DBHZAY010000110.1_1  -          GTP_EFTU             PF00009.34   9.3e-21   72.2   1.2   1.2e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
DBHZAY010000005.1_45 -          GTP_EFTU             PF00009.34   6.4e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DBHZAY010000065.1_36 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.3e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
DBHZAY010000040.1_17 -          EFG_IV               PF03764.25   5.6e-46  153.2   0.2     1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpxg886t1a.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_049762455.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpxg886t1a.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:13:16 2026
# [ok]
