#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBCWVC010000010.1_135 -          GTP_EFTU             PF00009.34   7.9e-66  219.3   0.1   1.3e-65  218.6   0.1   1.3   1   0   0   1   1   1   1 -
DBCWVC010000010.1_136 -          GTP_EFTU             PF00009.34   6.6e-65  216.3   0.0   8.9e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DBCWVC010000023.1_26  -          GTP_EFTU             PF00009.34   1.8e-64  214.9   0.0   2.4e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DBCWVC010000014.1_44  -          GTP_EFTU             PF00009.34   3.3e-62  207.5   0.0   5.4e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
DBCWVC010000017.1_64  -          GTP_EFTU             PF00009.34   2.4e-60  201.4   0.1   4.4e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DBCWVC010000003.1_195 -          GTP_EFTU             PF00009.34   4.3e-56  187.5   0.0   7.8e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DBCWVC010000002.1_288 -          GTP_EFTU             PF00009.34   4.3e-48  161.4   0.0   6.6e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
DBCWVC010000018.1_59  -          GTP_EFTU             PF00009.34     2e-47  159.3   0.0   3.1e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
DBCWVC010000002.1_148 -          GTP_EFTU             PF00009.34   5.2e-38  128.6  10.1   5.7e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DBCWVC010000009.1_99  -          GTP_EFTU             PF00009.34   5.1e-36  122.1   0.4   5.1e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
DBCWVC010000003.1_136 -          GTP_EFTU             PF00009.34   9.2e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
DBCWVC010000003.1_192 -          GTP_EFTU             PF00009.34   6.9e-11   40.1   0.8   2.2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DBCWVC010000010.1_135 -          EFG_IV               PF03764.25   2.4e-50  167.4   0.0   4.6e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
DBCWVC010000014.1_44  -          EFG_IV               PF03764.25   4.9e-46  153.5   0.3   9.1e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpam1dm15n.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_045489675.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpam1dm15n.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:11:18 2026
# [ok]
