#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBLBSA010000004.1_310 -          GTP_EFTU             PF00009.34   2.5e-65  217.5   0.1   4.2e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
DBLBSA010000004.1_311 -          GTP_EFTU             PF00009.34   6.2e-65  216.3   0.0   8.4e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DBLBSA010000012.1_25  -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DBLBSA010000002.1_505 -          GTP_EFTU             PF00009.34   3.2e-62  207.4   0.0   5.1e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
DBLBSA010000011.1_112 -          GTP_EFTU             PF00009.34   2.3e-60  201.4   0.1   4.2e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DBLBSA010000003.1_237 -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.3e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DBLBSA010000002.1_261 -          GTP_EFTU             PF00009.34     4e-48  161.4   0.0   6.2e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
DBLBSA010000002.1_453 -          GTP_EFTU             PF00009.34   1.9e-47  159.3   0.0   2.9e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
DBLBSA010000002.1_147 -          GTP_EFTU             PF00009.34   4.8e-38  128.6  10.1   5.3e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DBLBSA010000004.1_99  -          GTP_EFTU             PF00009.34   4.9e-36  122.0   0.4   4.8e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
DBLBSA010000003.1_178 -          GTP_EFTU             PF00009.34   8.7e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
DBLBSA010000003.1_234 -          GTP_EFTU             PF00009.34   6.4e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DBLBSA010000004.1_310 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.4e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
DBLBSA010000002.1_505 -          EFG_IV               PF03764.25   1.2e-45  152.2   0.2   2.2e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpq9aj9ppn.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_053889175.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpq9aj9ppn.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:34:59 2026
# [ok]
