#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBIEUQ010000010.1_138 -          GTP_EFTU             PF00009.34   2.8e-65  217.5   0.1   4.5e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
DBIEUQ010000010.1_139 -          GTP_EFTU             PF00009.34   6.7e-65  216.3   0.0     9e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DBIEUQ010000024.1_26  -          GTP_EFTU             PF00009.34   1.8e-64  214.9   0.0   2.5e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DBIEUQ010000001.1_530 -          GTP_EFTU             PF00009.34   3.4e-62  207.5   0.0   5.5e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
DBIEUQ010000016.1_104 -          GTP_EFTU             PF00009.34   2.5e-60  201.4   0.1   4.5e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
DBIEUQ010000003.1_245 -          GTP_EFTU             PF00009.34   4.4e-56  187.5   0.0   7.9e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DBIEUQ010000001.1_289 -          GTP_EFTU             PF00009.34   4.4e-48  161.4   0.0   6.7e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
DBIEUQ010000001.1_479 -          GTP_EFTU             PF00009.34     2e-47  159.3   0.0   3.1e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
DBIEUQ010000001.1_148 -          GTP_EFTU             PF00009.34   5.2e-38  128.6  10.1   5.7e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DBIEUQ010000009.1_99  -          GTP_EFTU             PF00009.34   5.2e-36  122.1   0.4   5.2e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
DBIEUQ010000003.1_186 -          GTP_EFTU             PF00009.34   9.4e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
DBIEUQ010000003.1_242 -          GTP_EFTU             PF00009.34     7e-11   40.1   0.8   2.2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DBIEUQ010000010.1_138 -          EFG_IV               PF03764.25   2.5e-50  167.4   0.0   4.7e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
DBIEUQ010000001.1_530 -          EFG_IV               PF03764.25   1.3e-45  152.2   0.2   2.4e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpbixqe95o.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_049914115.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpbixqe95o.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:30:56 2026
# [ok]
