#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JABTYO010000452.1_2  -          GTP_EFTU             PF00009.34   8.5e-66  219.2   0.0   1.4e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
JABTYO010000020.1_31 -          GTP_EFTU             PF00009.34   1.5e-64  215.1   0.1   2.5e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
JABTYO010000020.1_32 -          GTP_EFTU             PF00009.34   3.6e-64  213.9   0.0   4.9e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
JABTYO010000117.1_2  -          GTP_EFTU             PF00009.34     1e-60  202.6   0.1   1.7e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
JABTYO010000097.1_9  -          GTP_EFTU             PF00009.34   1.6e-53  179.2   0.0   1.9e-53  179.0   0.0   1.0   1   0   0   1   1   1   1 -
JABTYO010000052.1_11 -          GTP_EFTU             PF00009.34   2.6e-48  162.2   0.0   4.2e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
JABTYO010000313.1_6  -          GTP_EFTU             PF00009.34     5e-47  158.0   0.0   7.2e-47  157.5   0.0   1.2   1   0   0   1   1   1   1 -
JABTYO010000266.1_2  -          GTP_EFTU             PF00009.34   2.9e-38  129.4   7.9   4.5e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
JABTYO010000114.1_8  -          GTP_EFTU             PF00009.34   1.6e-20   71.6   1.6     1e-10   39.6   0.1   4.7   3   2   0   3   3   3   3 -
JABTYO010000026.1_18 -          GTP_EFTU             PF00009.34   1.1e-16   59.0   0.1   1.2e-15   55.7   0.1   1.9   1   1   0   1   1   1   1 -
JABTYO010000097.1_5  -          GTP_EFTU             PF00009.34   5.6e-11   40.5   0.7   1.6e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
JABTYO010000020.1_31 -          EFG_IV               PF03764.25     2e-50  167.7   0.0     4e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpt0kx9qbp.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_016102555.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpt0kx9qbp.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:59:44 2026
# [ok]
