#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABNAYT010000010.1_157 -          GTP_EFTU             PF00009.34   2.6e-65  217.5   0.1   4.2e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ABNAYT010000001.1_292 -          GTP_EFTU             PF00009.34   3.2e-62  207.4   0.0   5.2e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ABNAYT010000021.1_63  -          GTP_EFTU             PF00009.34   2.3e-60  201.4   0.1   4.2e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
ABNAYT010000002.1_227 -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.3e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ABNAYT010000001.1_6   -          GTP_EFTU             PF00009.34   4.1e-48  161.4   0.0   6.2e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ABNAYT010000001.1_196 -          GTP_EFTU             PF00009.34   1.9e-47  159.3   0.0   2.9e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ABNAYT010000003.1_110 -          GTP_EFTU             PF00009.34   4.9e-38  128.6  10.1   5.3e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABNAYT010000014.1_18  -          GTP_EFTU             PF00009.34   4.8e-36  122.1   0.4   4.8e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
ABNAYT010000035.1_47  -          GTP_EFTU             PF00009.34   3.8e-22   76.7   0.0   5.5e-22   76.2   0.0   1.2   1   0   0   1   1   1   1 -
ABNAYT010000031.1_24  -          GTP_EFTU             PF00009.34   1.2e-21   75.1   0.0   1.7e-21   74.6   0.0   1.2   1   0   0   1   1   1   1 -
ABNAYT010000002.1_167 -          GTP_EFTU             PF00009.34   8.7e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ABNAYT010000041.1_1   -          GTP_EFTU             PF00009.34   1.6e-17   61.7   0.3   1.7e-17   61.6   0.3   1.0   1   0   0   1   1   1   1 -
ABNAYT010000010.1_158 -          GTP_EFTU             PF00009.34   1.8e-17   61.5   0.3   1.9e-17   61.4   0.3   1.0   1   0   0   1   1   1   1 -
ABNAYT010000002.1_224 -          GTP_EFTU             PF00009.34   6.5e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABNAYT010000010.1_157 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.4e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABNAYT010000001.1_292 -          EFG_IV               PF03764.25   1.5e-45  151.8   0.2   2.8e-45  151.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpsrjixesj.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_032147045.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpsrjixesj.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:07:39 2026
# [ok]
