#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABZFEB010000066.1_2   -          GTP_EFTU             PF00009.34   2.9e-65  217.5   0.1   4.7e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ABZFEB010000029.1_12  -          GTP_EFTU             PF00009.34   3.6e-62  207.4   0.0   5.8e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ABZFEB010000006.1_151 -          GTP_EFTU             PF00009.34   2.6e-60  201.4   0.1   4.7e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
ABZFEB010000013.1_85  -          GTP_EFTU             PF00009.34   4.6e-56  187.5   0.0   8.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ABZFEB010000004.1_17  -          GTP_EFTU             PF00009.34   4.6e-48  161.4   0.0     7e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ABZFEB010000018.1_53  -          GTP_EFTU             PF00009.34   2.1e-47  159.3   0.0   3.3e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ABZFEB010000021.1_62  -          GTP_EFTU             PF00009.34   5.5e-38  128.6  10.1     6e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABZFEB010000022.1_19  -          GTP_EFTU             PF00009.34   5.6e-36  122.0   0.4   5.4e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
ABZFEB010000049.1_46  -          GTP_EFTU             PF00009.34   4.3e-22   76.7   0.0   6.2e-22   76.2   0.0   1.2   1   0   0   1   1   1   1 -
ABZFEB010000047.1_25  -          GTP_EFTU             PF00009.34   1.4e-21   75.1   0.0   1.9e-21   74.6   0.0   1.2   1   0   0   1   1   1   1 -
ABZFEB010000013.1_26  -          GTP_EFTU             PF00009.34   9.8e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ABZFEB010000066.1_1   -          GTP_EFTU             PF00009.34   1.4e-19   68.6   0.2   1.5e-19   68.5   0.2   1.0   1   0   0   1   1   1   1 -
ABZFEB010000076.1_1   -          GTP_EFTU             PF00009.34   1.8e-17   61.7   0.3   1.9e-17   61.6   0.3   1.0   1   0   0   1   1   1   1 -
ABZFEB010000013.1_82  -          GTP_EFTU             PF00009.34   7.3e-11   40.1   0.8   2.3e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABZFEB010000066.1_2  -          EFG_IV               PF03764.25   2.6e-50  167.4   0.0   4.9e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABZFEB010000029.1_12 -          EFG_IV               PF03764.25   1.4e-45  152.2   0.2   2.5e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp8kxhziwn.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_050779885.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp8kxhziwn.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:31:38 2026
# [ok]
