#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACCPFT010000008.1_143 -          GTP_EFTU             PF00009.34   2.4e-65  217.5   0.1     4e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ACCPFT010000008.1_144 -          GTP_EFTU             PF00009.34   5.9e-65  216.3   0.0     8e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
ACCPFT010000019.1_26  -          GTP_EFTU             PF00009.34     3e-62  207.4   0.0   4.9e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ACCPFT010000013.1_103 -          GTP_EFTU             PF00009.34   1.6e-60  201.8   0.1     3e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
ACCPFT010000007.1_177 -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0     7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ACCPFT010000002.1_244 -          GTP_EFTU             PF00009.34   3.9e-48  161.4   0.0   5.9e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ACCPFT010000002.1_45  -          GTP_EFTU             PF00009.34   1.8e-47  159.3   0.0   2.8e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ACCPFT010000002.1_356 -          GTP_EFTU             PF00009.34   4.6e-38  128.6  10.1   5.1e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ACCPFT010000009.1_65  -          GTP_EFTU             PF00009.34   3.1e-36  122.6   0.6   2.5e-35  119.7   0.4   2.4   2   1   0   2   2   2   1 -
ACCPFT010000007.1_118 -          GTP_EFTU             PF00009.34   8.3e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ACCPFT010000025.1_26  -          GTP_EFTU             PF00009.34   2.4e-20   70.8   0.0   3.4e-20   70.3   0.0   1.2   1   0   0   1   1   1   1 -
ACCPFT010000029.1_1   -          GTP_EFTU             PF00009.34   1.5e-17   61.7   0.3   1.6e-17   61.6   0.3   1.0   1   0   0   1   1   1   1 -
ACCPFT010000007.1_174 -          GTP_EFTU             PF00009.34   6.1e-11   40.1   0.8   1.9e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ACCPFT010000008.1_143 -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.2e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ACCPFT010000019.1_26  -          EFG_IV               PF03764.25   1.2e-45  152.2   0.2   2.1e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp8c5mw6zo.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_055982385.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp8c5mw6zo.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:36:52 2026
# [ok]
