#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBBYHL010000005.1_321 -          GTP_EFTU             PF00009.34   2.8e-65  217.5   0.1   4.5e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
DBBYHL010000005.1_322 -          GTP_EFTU             PF00009.34   6.8e-65  216.3   0.0   9.2e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
DBBYHL010000023.1_25  -          GTP_EFTU             PF00009.34   1.8e-64  214.9   0.0   2.5e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
DBBYHL010000006.1_16  -          GTP_EFTU             PF00009.34   3.5e-62  207.4   0.0   5.6e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
DBBYHL010000014.1_103 -          GTP_EFTU             PF00009.34   1.9e-60  201.8   0.1   3.4e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
DBBYHL010000009.1_32  -          GTP_EFTU             PF00009.34   4.5e-56  187.5   0.0     8e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
DBBYHL010000010.1_134 -          GTP_EFTU             PF00009.34   4.4e-48  161.4   0.0   6.8e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
DBBYHL010000006.1_67  -          GTP_EFTU             PF00009.34   2.1e-47  159.3   0.0   3.2e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
DBBYHL010000010.1_20  -          GTP_EFTU             PF00009.34   5.3e-38  128.6  10.1   5.8e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
DBBYHL010000005.1_99  -          GTP_EFTU             PF00009.34     3e-36  122.9   0.5   2.9e-35  119.7   0.4   2.4   2   1   0   2   2   2   1 -
DBBYHL010000009.1_92  -          GTP_EFTU             PF00009.34   9.5e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
DBBYHL010000009.1_35  -          GTP_EFTU             PF00009.34     7e-11   40.1   0.8   2.2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
DBBYHL010000005.1_321 -          EFG_IV               PF03764.25   2.5e-50  167.4   0.0   4.8e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
DBBYHL010000006.1_16  -          EFG_IV               PF03764.25   1.3e-45  152.2   0.2   2.4e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp65wgdh7a.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_045080865.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp65wgdh7a.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:11:02 2026
# [ok]
