#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHUF010000346.1_13 -          GTP_EFTU             PF00009.34   7.6e-65  216.0   0.1   1.2e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
CABHUF010000162.1_9  -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
CABHUF010000346.1_14 -          GTP_EFTU             PF00009.34   1.7e-64  214.8   0.0   2.4e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
CABHUF010000356.1_22 -          GTP_EFTU             PF00009.34   3.1e-62  207.4   0.0   5.1e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
CABHUF010000100.1_9  -          GTP_EFTU             PF00009.34   1.2e-60  202.2   0.1   2.1e-60  201.5   0.1   1.4   1   0   0   1   1   1   1 -
CABHUF010000338.1_1  -          GTP_EFTU             PF00009.34   6.4e-57  190.1   0.0   7.1e-57  190.0   0.0   1.0   1   0   0   1   1   1   1 -
CABHUF010000403.1_29 -          GTP_EFTU             PF00009.34   3.9e-48  161.5   0.0   6.1e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
CABHUF010000068.1_15 -          GTP_EFTU             PF00009.34   2.2e-47  159.1   0.0   3.4e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
CABHUF010000135.1_6  -          GTP_EFTU             PF00009.34   4.8e-38  128.6  10.1   5.3e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
CABHUF010000228.1_24 -          GTP_EFTU             PF00009.34   2.6e-36  122.9   0.4   1.6e-35  120.4   0.4   2.2   2   1   0   2   2   2   1 -
CABHUF010000043.1_10 -          GTP_EFTU             PF00009.34   9.3e-21   72.2   1.2   1.2e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
CABHUF010000575.1_2  -          GTP_EFTU             PF00009.34   6.4e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
CABHUF010000346.1_13 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.3e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
CABHUF010000356.1_22 -          EFG_IV               PF03764.25   5.6e-46  153.2   0.2     1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpgfnkjmu0.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_902169485.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpgfnkjmu0.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:04 2026
# [ok]
