#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACBQIB010000006.1_158 -          GTP_EFTU             PF00009.34   2.8e-65  217.5   0.1   4.6e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
ACBQIB010000006.1_159 -          GTP_EFTU             PF00009.34   6.8e-65  216.3   0.0   9.2e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
ACBQIB010000042.1_25  -          GTP_EFTU             PF00009.34   1.9e-64  214.9   0.0   2.5e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
ACBQIB010000027.1_10  -          GTP_EFTU             PF00009.34   3.5e-62  207.4   0.0   5.7e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
ACBQIB010000018.1_90  -          GTP_EFTU             PF00009.34   2.5e-60  201.4   0.1   4.6e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
ACBQIB010000005.1_44  -          GTP_EFTU             PF00009.34   4.5e-56  187.5   0.0   8.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ACBQIB010000002.1_6   -          GTP_EFTU             PF00009.34   4.5e-48  161.4   0.0   6.9e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
ACBQIB010000002.1_197 -          GTP_EFTU             PF00009.34   2.1e-47  159.3   0.0   3.2e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
ACBQIB010000004.1_62  -          GTP_EFTU             PF00009.34   5.3e-38  128.6  10.1   5.9e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ACBQIB010000015.1_19  -          GTP_EFTU             PF00009.34   5.3e-36  122.1   0.4   5.3e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
ACBQIB010000014.1_71  -          GTP_EFTU             PF00009.34   9.6e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
ACBQIB010000005.1_41  -          GTP_EFTU             PF00009.34   7.1e-11   40.1   0.8   2.3e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ACBQIB010000006.1_158 -          EFG_IV               PF03764.25   2.5e-50  167.4   0.0   4.8e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ACBQIB010000027.1_10  -          EFG_IV               PF03764.25   1.3e-45  152.2   0.2   2.4e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpxmzprdx7.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_053881135.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpxmzprdx7.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:34:59 2026
# [ok]
