#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABZREK010000113.1_2  -          GTP_EFTU             PF00009.34   7.5e-65  216.0   0.1   1.2e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
ABZREK010000053.1_4  -          GTP_EFTU             PF00009.34   3.1e-62  207.4   0.0     5e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
ABZREK010000051.1_12 -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.1   4.1e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
ABZREK010000006.1_11 -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0   7.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
ABZREK010000033.1_35 -          GTP_EFTU             PF00009.34   3.8e-48  161.5   0.0     6e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
ABZREK010000026.1_36 -          GTP_EFTU             PF00009.34   2.1e-47  159.1   0.0   3.3e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
ABZREK010000034.1_27 -          GTP_EFTU             PF00009.34   4.7e-38  128.6  10.1   5.2e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
ABZREK010000015.1_33 -          GTP_EFTU             PF00009.34   2.6e-36  122.9   0.4   1.6e-35  120.4   0.4   2.2   2   1   0   2   2   2   1 -
ABZREK010000082.1_35 -          GTP_EFTU             PF00009.34     1e-21   75.3   0.0   1.5e-21   74.7   0.0   1.2   1   0   0   1   1   1   1 -
ABZREK010000096.1_9  -          GTP_EFTU             PF00009.34   1.2e-21   75.1   0.0   1.7e-21   74.6   0.0   1.2   1   0   0   1   1   1   1 -
ABZREK010000006.1_71 -          GTP_EFTU             PF00009.34   9.2e-21   72.2   1.2   1.1e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
ABZREK010000146.1_1  -          GTP_EFTU             PF00009.34   2.1e-19   67.8   0.5   2.3e-19   67.7   0.5   1.0   1   0   0   1   1   1   1 -
ABZREK010000113.1_1  -          GTP_EFTU             PF00009.34   2.4e-19   67.6   0.5   2.6e-19   67.5   0.5   1.0   1   0   0   1   1   1   1 -
ABZREK010000006.1_14 -          GTP_EFTU             PF00009.34   6.3e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
ABZREK010000113.1_2  -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.3e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
ABZREK010000053.1_4  -          EFG_IV               PF03764.25   5.6e-46  153.2   0.2     1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp6kanz5bj.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCA_051349455.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp6kanz5bj.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:32:16 2026
# [ok]
