#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CACVAB010000014.1_46 -          GTP_EFTU             PF00009.34   1.9e-65  217.9   0.0   2.6e-65  217.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CACVAB010000014.1_47 -          GTP_EFTU             PF00009.34   2.4e-65  217.5   0.1     4e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CACVAB010000023.1_25 -          GTP_EFTU             PF00009.34   1.8e-64  214.7   0.0   2.4e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CACVAB010000033.1_29 -          GTP_EFTU             PF00009.34   2.3e-62  207.8   0.0   3.9e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CACVAB010000064.1_8  -          GTP_EFTU             PF00009.34   2.1e-60  201.4   0.2   3.5e-60  200.7   0.2   1.4   1   0   0   1   1   1   1 -
NZ_CACVAB010000060.1_10 -          GTP_EFTU             PF00009.34   3.8e-56  187.5   0.0   6.9e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CACVAB010000053.1_15 -          GTP_EFTU             PF00009.34   3.3e-48  161.7   0.0   5.1e-48  161.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CACVAB010000050.1_15 -          GTP_EFTU             PF00009.34   1.5e-47  159.5   0.0   2.3e-47  158.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CACVAB010000015.1_17 -          GTP_EFTU             PF00009.34   1.7e-37  126.7   9.7   1.9e-37  126.5   2.7   3.4   2   1   0   2   2   2   1 -
NZ_CACVAB010000011.1_58 -          GTP_EFTU             PF00009.34   4.4e-34  115.6   0.4   1.9e-33  113.5   0.2   2.1   2   1   0   2   2   2   1 -
NZ_CACVAB010000052.1_13 -          GTP_EFTU             PF00009.34   9.1e-21   72.2   1.5   1.8e-10   38.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_CACVAB010000060.1_7  -          GTP_EFTU             PF00009.34     5e-11   40.4   0.9   1.9e-07   28.7   0.5   2.3   1   1   1   2   2   2   2 -
NZ_CACVAB010000014.1_47 -          EFG_IV               PF03764.25   6.6e-50  165.8   0.0   1.3e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CACVAB010000033.1_29 -          EFG_IV               PF03764.25   4.9e-46  153.4   0.2   8.9e-46  152.5   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpc24zi_4y.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902726555.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpc24zi_4y.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:59 2026
# [ok]
