#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP110789.1_237    -          GTP_EFTU             PF00009.34   1.2e-65  218.6   0.0   1.6e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP110789.1_3959   -          GTP_EFTU             PF00009.34   2.3e-65  217.7   0.0   3.1e-65  217.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP110789.1_236    -          GTP_EFTU             PF00009.34     4e-65  216.9   0.1   6.3e-65  216.3   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CP110789.1_3434   -          GTP_EFTU             PF00009.34   2.4e-62  207.8   0.0   3.9e-62  207.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP110789.1_4210   -          GTP_EFTU             PF00009.34   1.2e-60  202.3   0.1   2.1e-60  201.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP110789.1_952    -          GTP_EFTU             PF00009.34   6.9e-56  186.8   0.0   1.2e-55  185.9   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP110789.1_3669   -          GTP_EFTU             PF00009.34   2.5e-48  162.1   0.0   3.8e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP110789.1_3479   -          GTP_EFTU             PF00009.34   2.3e-47  159.0   0.0   3.5e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP110789.1_3778   -          GTP_EFTU             PF00009.34   5.2e-38  128.5   8.4     6e-38  128.3   1.5   3.3   2   1   0   2   2   2   1 -
NZ_CP110789.1_57     -          GTP_EFTU             PF00009.34   9.1e-37  124.4   0.5   7.6e-36  121.4   0.2   2.4   2   1   0   2   2   2   1 -
NZ_CP110789.1_1009   -          GTP_EFTU             PF00009.34   9.9e-21   72.1   1.3   1.1e-10   39.4   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CP110789.1_236    -          EFG_IV               PF03764.25   1.1e-50  168.5   0.0   2.1e-50  167.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CP110789.1_3434   -          EFG_IV               PF03764.25   1.4e-46  155.2   0.4   2.7e-46  154.3   0.4   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpkmxs7wdo.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_026183345.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpkmxs7wdo.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:03:27 2026
# [ok]
