#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CQCF01000002.1_308 -          GTP_EFTU             PF00009.34   1.6e-65  218.1   0.1   2.7e-65  217.3   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CQCF01000002.1_309 -          GTP_EFTU             PF00009.34   3.7e-65  216.9   0.0     5e-65  216.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CQCF01000052.1_9   -          GTP_EFTU             PF00009.34   1.5e-64  214.9   0.0   2.1e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQCF01000003.1_163 -          GTP_EFTU             PF00009.34   2.9e-62  207.4   0.0   4.7e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CQCF01000049.1_9   -          GTP_EFTU             PF00009.34   2.2e-60  201.3   0.1   3.8e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CQCF01000025.1_36  -          GTP_EFTU             PF00009.34   3.7e-56  187.5   0.0   6.7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CQCF01000001.1_174 -          GTP_EFTU             PF00009.34   3.7e-48  161.4   0.0   5.7e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CQCF01000003.1_207 -          GTP_EFTU             PF00009.34   2.1e-47  159.0   0.0   3.2e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQCF01000001.1_299 -          GTP_EFTU             PF00009.34   4.4e-38  128.6  10.1   4.9e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
NZ_CQCF01000002.1_105 -          GTP_EFTU             PF00009.34   3.4e-34  115.9   0.2   3.5e-33  112.6   0.2   2.4   2   1   0   2   2   2   1 -
NZ_CQCF01000003.1_4   -          GTP_EFTU             PF00009.34   7.9e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CQCF01000025.1_33  -          GTP_EFTU             PF00009.34   5.9e-11   40.1   0.8   1.9e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CQCF01000002.1_308 -          EFG_IV               PF03764.25   4.2e-51  169.6   0.0   8.2e-51  168.7   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CQCF01000003.1_163 -          EFG_IV               PF03764.25   5.3e-46  153.2   0.2   9.7e-46  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpk87gx1me.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001168925.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpk87gx1me.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:54 2026
# [ok]
