#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JACCJJ010000003.1_47  -          GTP_EFTU             PF00009.34   2.4e-65  217.7   0.1   4.3e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JACCJJ010000003.1_46  -          GTP_EFTU             PF00009.34   6.4e-65  216.3   0.0   8.6e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JACCJJ010000034.1_24  -          GTP_EFTU             PF00009.34     2e-64  214.7   0.0   2.7e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JACCJJ010000010.1_36  -          GTP_EFTU             PF00009.34   2.5e-62  207.8   0.0   4.3e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JACCJJ010000011.1_113 -          GTP_EFTU             PF00009.34   2.3e-60  201.4   0.2   3.8e-60  200.7   0.2   1.4   1   0   0   1   1   1   1 -
NZ_JACCJJ010000024.1_44  -          GTP_EFTU             PF00009.34   4.2e-56  187.5   0.0   7.5e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JACCJJ010000002.1_128 -          GTP_EFTU             PF00009.34   3.3e-48  161.8   0.0   5.2e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JACCJJ010000010.1_87  -          GTP_EFTU             PF00009.34   3.5e-47  158.4   0.0   5.4e-47  157.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JACCJJ010000002.1_255 -          GTP_EFTU             PF00009.34   3.4e-37  125.9  10.6   3.6e-37  125.8   3.5   3.4   2   1   0   2   2   2   1 -
NZ_JACCJJ010000003.1_219 -          GTP_EFTU             PF00009.34   8.5e-36  121.3   0.1   5.6e-35  118.6   0.1   2.3   2   1   0   2   2   2   1 -
NZ_JACCJJ010000016.1_13  -          GTP_EFTU             PF00009.34   9.9e-21   72.2   1.5     2e-10   38.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_JACCJJ010000024.1_41  -          GTP_EFTU             PF00009.34   5.4e-11   40.4   0.9   2.1e-07   28.7   0.5   2.3   1   1   1   2   2   2   2 -
NZ_JACCJJ010000003.1_47 -          EFG_IV               PF03764.25   7.1e-50  165.9   0.0   1.4e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JACCJJ010000010.1_36 -          EFG_IV               PF03764.25   4.3e-46  153.7   0.3   7.8e-46  152.8   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpq3yt09v0.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_019425815.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpq3yt09v0.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:59:55 2026
# [ok]
