#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CPYG01000011.1_36 -          GTP_EFTU             PF00009.34   7.9e-65  216.0   0.1   1.3e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CPYG01000062.1_9  -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.4e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPYG01000011.1_35 -          GTP_EFTU             PF00009.34   1.8e-64  214.8   0.0   2.5e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPYG01000009.1_24 -          GTP_EFTU             PF00009.34     5e-61  203.6   0.0   8.2e-61  202.9   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CPYG01000045.1_21 -          GTP_EFTU             PF00009.34   2.6e-60  201.3   0.1   4.3e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CPYG01000017.1_10 -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.5e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CPYG01000001.1_47 -          GTP_EFTU             PF00009.34     4e-48  161.5   0.0   6.3e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CPYG01000009.1_62 -          GTP_EFTU             PF00009.34   2.2e-47  159.1   0.0   3.5e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPYG01000003.1_49 -          GTP_EFTU             PF00009.34   3.4e-38  129.1   9.9   5.4e-38  128.5   3.0   3.5   2   1   0   2   2   2   1 -
NZ_CPYG01000027.1_34 -          GTP_EFTU             PF00009.34   2.8e-36  122.9   0.4   1.7e-35  120.3   0.4   2.2   2   1   0   2   2   2   1 -
NZ_CPYG01000017.1_71 -          GTP_EFTU             PF00009.34   9.7e-21   72.2   1.2   1.2e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
NZ_CPYG01000017.1_13 -          GTP_EFTU             PF00009.34   7.2e-11   40.0   0.6   2.3e-08   31.9   0.6   2.3   1   1   0   1   1   1   1 -
NZ_CPYG01000011.1_36 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.5e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CPYG01000009.1_24 -          EFG_IV               PF03764.25   2.9e-45  151.0   0.2   5.6e-45  150.1   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmphr9kso_v.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001160045.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmphr9kso_v.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:46 2026
# [ok]
