#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_MWTM01000036.1_7   -          GTP_EFTU             PF00009.34   5.7e-65  216.3   0.0   9.4e-65  215.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_MWTM01000030.1_48  -          GTP_EFTU             PF00009.34   1.5e-64  214.9   0.0   2.1e-64  214.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_MWTM01000030.1_49  -          GTP_EFTU             PF00009.34   2.7e-64  214.1   0.2   4.3e-64  213.4   0.2   1.3   1   0   0   1   1   1   1 -
NZ_MWTM01000037.1_17  -          GTP_EFTU             PF00009.34   8.1e-61  202.7   0.1   1.4e-60  202.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_MWTM01000001.1_26  -          GTP_EFTU             PF00009.34     1e-55  186.1   0.0   1.9e-55  185.3   0.0   1.4   1   0   0   1   1   1   1 -
NZ_MWTM01000005.1_121 -          GTP_EFTU             PF00009.34   4.7e-49  164.4   0.0   7.1e-49  163.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_MWTM01000007.1_77  -          GTP_EFTU             PF00009.34   1.7e-46  156.0   0.0   2.7e-46  155.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_MWTM01000005.1_33  -          GTP_EFTU             PF00009.34   1.6e-38  130.1   8.2   2.1e-38  129.6   1.5   3.4   2   1   0   2   2   2   1 -
NZ_MWTM01000011.1_10  -          GTP_EFTU             PF00009.34     1e-35  120.9   0.1   3.7e-35  119.1   0.1   1.9   1   1   0   1   1   1   1 -
NZ_MWTM01000001.1_86  -          GTP_EFTU             PF00009.34   5.9e-22   76.0   0.1   5.6e-11   40.2   0.1   4.7   3   1   0   3   3   3   3 -
NZ_MWTM01000001.1_29  -          GTP_EFTU             PF00009.34   7.3e-11   39.8   0.9   2.8e-07   28.1   0.5   2.3   1   1   1   2   2   2   2 -
NZ_MWTM01000030.1_49 -          EFG_IV               PF03764.25   5.9e-50  166.0   0.0   1.2e-49  164.9   0.0   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmps6rfg6li.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_002192845.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmps6rfg6li.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:10 2026
# [ok]
