#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAWRGX010000116.1_46 -          GTP_EFTU             PF00009.34   1.3e-65  218.5   0.0   1.8e-65  218.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAWRGX010000026.1_24 -          GTP_EFTU             PF00009.34   1.9e-65  218.0   0.0   3.2e-65  217.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAWRGX010000116.1_47 -          GTP_EFTU             PF00009.34   7.3e-65  216.1   0.1   1.2e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CAWRGX010000218.1_41 -          GTP_EFTU             PF00009.34   2.6e-62  207.8   0.0   4.3e-62  207.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CAWRGX010000181.1_7  -          GTP_EFTU             PF00009.34   2.5e-60  201.3   0.1   4.2e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CAWRGX010000186.1_1  -          GTP_EFTU             PF00009.34   4.2e-56  187.5   0.0   7.5e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CAWRGX010000002.1_35 -          GTP_EFTU             PF00009.34   3.3e-48  161.8   0.0   5.2e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAWRGX010000201.1_22 -          GTP_EFTU             PF00009.34   1.1e-47  160.1   0.0   1.7e-47  159.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAWRGX010000226.1_22 -          GTP_EFTU             PF00009.34   4.8e-38  128.6  10.1   5.3e-38  128.5   3.0   3.4   2   1   0   2   2   2   1 -
NZ_CAWRGX010000011.1_40 -          GTP_EFTU             PF00009.34   2.3e-35  119.9   0.7     1e-34  117.8   0.3   2.2   2   1   0   2   2   2   1 -
NZ_CAWRGX010000001.1_11 -          GTP_EFTU             PF00009.34   1.1e-20   72.0   1.2   1.4e-10   39.0   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CAWRGX010000116.1_47 -          EFG_IV               PF03764.25   7.2e-50  165.8   0.0   1.4e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CAWRGX010000218.1_41 -          EFG_IV               PF03764.25   4.6e-46  153.6   0.3   8.4e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpzlvfy_pz.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_963901075.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpzlvfy_pz.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:49:16 2026
# [ok]
