#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADRV01000955.1_2  -          GTP_EFTU             PF00009.34   1.5e-64  215.1   0.1   2.6e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADRV01000686.1_4  -          GTP_EFTU             PF00009.34   1.1e-60  202.6   0.1   1.7e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADRV01001064.1_2  -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1   2.1e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADRV01000516.1_4  -          GTP_EFTU             PF00009.34   2.7e-48  162.2   0.0   4.3e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_ADRV01000871.1_10 -          GTP_EFTU             PF00009.34   8.5e-47  157.3   0.0   1.3e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADRV01000472.1_1  -          GTP_EFTU             PF00009.34   1.5e-41  140.2   0.2   2.3e-41  139.6   0.0   1.4   2   0   0   2   2   2   1 -
NZ_ADRV01000473.1_1  -          GTP_EFTU             PF00009.34   6.3e-40  134.9   0.0     8e-40  134.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_ADRV01000238.1_3  -          GTP_EFTU             PF00009.34   2.9e-38  129.4   7.9   4.6e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_ADRV01000541.1_10 -          GTP_EFTU             PF00009.34   2.3e-35  120.0   0.1     7e-35  118.4   0.1   1.8   1   1   0   1   1   1   1 -
NZ_ADRV01001231.1_1  -          GTP_EFTU             PF00009.34   1.6e-20   71.6   1.6     1e-10   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_ADRV01001064.1_5  -          GTP_EFTU             PF00009.34   5.7e-11   40.5   0.7   1.7e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_ADRV01000955.1_2  -          EFG_IV               PF03764.25   2.1e-50  167.7   0.0   4.1e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpf25zfewv.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000324705.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpf25zfewv.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:38 2026
# [ok]
