#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CGBH01000053.1_1  -          GTP_EFTU             PF00009.34   5.9e-66  219.4   0.0   7.6e-66  219.1   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CGBH01000012.1_74 -          GTP_EFTU             PF00009.34   1.2e-65  218.5   0.0   1.5e-65  218.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CGBH01000012.1_73 -          GTP_EFTU             PF00009.34   4.1e-65  216.7   0.1   6.7e-65  216.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CGBH01000007.1_31 -          GTP_EFTU             PF00009.34   2.1e-62  207.9   0.0   3.4e-62  207.2   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CGBH01000035.1_14 -          GTP_EFTU             PF00009.34   8.1e-61  202.7   0.1   1.3e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CGBH01000003.1_37 -          GTP_EFTU             PF00009.34   3.6e-56  187.5   0.0   6.5e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CGBH01000033.1_6  -          GTP_EFTU             PF00009.34   2.2e-48  162.1   0.0   3.6e-48  161.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CGBH01000007.1_84 -          GTP_EFTU             PF00009.34   2.4e-47  158.8   0.0   3.7e-47  158.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CGBH01000032.1_3  -          GTP_EFTU             PF00009.34   3.4e-38  128.9   8.3   4.2e-38  128.6   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CGBH01000008.1_53 -          GTP_EFTU             PF00009.34   9.4e-35  117.7   0.1   3.1e-34  116.0   0.1   1.8   1   1   0   1   1   1   1 -
NZ_CGBH01000003.1_95 -          GTP_EFTU             PF00009.34   8.3e-21   72.2   1.1   1.5e-10   38.7   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CGBH01000012.1_73 -          EFG_IV               PF03764.25   4.6e-51  169.5   0.0     9e-51  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CGBH01000007.1_31 -          EFG_IV               PF03764.25   1.3e-46  155.2   0.3   2.4e-46  154.3   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp0dypgcfe.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001319955.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp0dypgcfe.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:27 2026
# [ok]
