#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP158629.1_373    -          GTP_EFTU             PF00009.34   8.2e-66  219.1   0.0   1.1e-65  218.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP158629.1_4047   -          GTP_EFTU             PF00009.34   9.6e-66  218.9   0.0   1.3e-65  218.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP158629.1_372    -          GTP_EFTU             PF00009.34   5.6e-65  216.4   0.1   9.1e-65  215.7   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CP158629.1_915    -          GTP_EFTU             PF00009.34   2.6e-62  207.7   0.0   4.2e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP158629.1_90     -          GTP_EFTU             PF00009.34     9e-61  202.7   0.1   1.5e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CP158629.1_3326   -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP158629.1_667    -          GTP_EFTU             PF00009.34   2.1e-48  162.4   0.0   3.7e-48  161.5   0.0   1.4   1   1   0   1   1   1   1 -
NZ_CP158629.1_856    -          GTP_EFTU             PF00009.34   3.3e-47  158.5   0.0   5.2e-47  157.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP158629.1_572    -          GTP_EFTU             PF00009.34   5.7e-38  128.3   8.5   6.3e-38  128.2   1.5   3.4   2   1   0   2   2   2   1 -
NZ_CP158629.1_202    -          GTP_EFTU             PF00009.34   4.4e-35  118.9   0.1   2.8e-34  116.3   0.1   2.3   2   1   0   2   2   2   1 -
NZ_CP158629.1_3267   -          GTP_EFTU             PF00009.34   9.2e-21   72.2   1.1   1.7e-10   38.7   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CP158629.1_3323   -          GTP_EFTU             PF00009.34   8.6e-11   39.7   0.5   2.5e-08   31.6   0.5   2.3   1   1   0   1   1   1   1 -
NZ_CP158629.1_372    -          EFG_IV               PF03764.25   5.1e-51  169.5   0.0     1e-50  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CP158629.1_915    -          EFG_IV               PF03764.25   1.7e-46  154.9   0.2   3.3e-46  154.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpej92uynn.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_027947235.2.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpej92uynn.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:03:20 2026
# [ok]
