#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CPWG01000021.1_58  -          GTP_EFTU             PF00009.34   1.5e-65  218.3   0.0   2.5e-65  217.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CPWG01000016.1_46  -          GTP_EFTU             PF00009.34   1.4e-64  215.1   0.1   2.3e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CPWG01000016.1_45  -          GTP_EFTU             PF00009.34   3.7e-64  213.8   0.0     5e-64  213.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPWG01000037.1_13  -          GTP_EFTU             PF00009.34   9.6e-61  202.6   0.1   1.6e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CPWG01000001.1_85  -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1   1.9e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CPWG01000006.1_45  -          GTP_EFTU             PF00009.34   2.4e-48  162.2   0.0   3.9e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CPWG01000014.1_67  -          GTP_EFTU             PF00009.34   5.5e-47  157.8   0.0   8.4e-47  157.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPWG01000011.1_51  -          GTP_EFTU             PF00009.34   2.7e-38  129.4   7.9   4.2e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CPWG01000034.1_2   -          GTP_EFTU             PF00009.34   1.3e-35  120.7   0.1     4e-35  119.1   0.1   1.7   1   1   0   1   1   1   1 -
NZ_CPWG01000001.1_161 -          GTP_EFTU             PF00009.34     7e-21   72.6   0.5   9.3e-11   39.6   0.1   4.7   3   1   0   3   3   3   3 -
NZ_CPWG01000001.1_88  -          GTP_EFTU             PF00009.34   5.2e-11   40.5   0.7   1.5e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_CPWG01000016.1_46 -          EFG_IV               PF03764.25   1.9e-50  167.7   0.0   3.7e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpldmk2sm3.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001123345.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpldmk2sm3.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:25 2026
# [ok]
