#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CTEP01000010.1_80  -          GTP_EFTU             PF00009.34   1.1e-65  218.6   0.0   1.5e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CTEP01000010.1_79  -          GTP_EFTU             PF00009.34   5.3e-65  216.4   0.1   8.7e-65  215.7   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CTEP01000042.1_27  -          GTP_EFTU             PF00009.34   6.3e-64  212.9   0.0   8.5e-64  212.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CTEP01000031.1_1   -          GTP_EFTU             PF00009.34   2.4e-62  207.7   0.0     4e-62  207.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CTEP01000028.1_36  -          GTP_EFTU             PF00009.34   8.3e-61  202.7   0.1   1.4e-60  202.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CTEP01000015.1_66  -          GTP_EFTU             PF00009.34   3.8e-56  187.5   0.0   6.8e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CTEP01000045.1_21  -          GTP_EFTU             PF00009.34   3.1e-47  158.5   0.0   4.9e-47  157.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CTEP01000001.1_37  -          GTP_EFTU             PF00009.34   2.8e-45  152.1   0.0   3.2e-45  151.9   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CTEP01000001.1_145 -          GTP_EFTU             PF00009.34   5.4e-38  128.3   8.5   5.9e-38  128.2   1.5   3.4   2   1   0   2   2   2   1 -
NZ_CTEP01000018.1_71  -          GTP_EFTU             PF00009.34   8.6e-35  117.9   0.5     3e-34  116.1   0.1   2.1   2   1   0   2   2   2   1 -
NZ_CTEP01000015.1_7   -          GTP_EFTU             PF00009.34   8.7e-21   72.2   1.1   1.6e-10   38.7   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CTEP01000015.1_63  -          GTP_EFTU             PF00009.34   8.1e-11   39.7   0.5   2.4e-08   31.6   0.5   2.3   1   1   0   1   1   1   1 -
NZ_CTEP01000010.1_79 -          EFG_IV               PF03764.25   4.8e-51  169.5   0.0   9.4e-51  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CTEP01000031.1_1  -          EFG_IV               PF03764.25   1.6e-46  154.9   0.2   3.1e-46  154.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp6b1pc0h9.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001222925.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp6b1pc0h9.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:05 2026
# [ok]
