#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHZK010000066.1_144 -          GTP_EFTU             PF00009.34   6.7e-65  216.1   0.1   1.1e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHZK010000066.1_145 -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHZK010000073.1_322 -          GTP_EFTU             PF00009.34   1.8e-64  214.7   0.0   2.5e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHZK010000004.1_59  -          GTP_EFTU             PF00009.34     3e-62  207.5   0.0   4.9e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHZK010000065.1_13  -          GTP_EFTU             PF00009.34   2.2e-60  201.4   0.1     4e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHZK010000010.1_200 -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHZK010000047.1_19  -          GTP_EFTU             PF00009.34   3.9e-48  161.4   0.0   6.1e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHZK010000068.1_16  -          GTP_EFTU             PF00009.34   2.2e-47  159.0   0.0   3.4e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHZK010000023.1_24  -          GTP_EFTU             PF00009.34   2.5e-38  129.5   7.9     4e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CABHZK010000016.1_20  -          GTP_EFTU             PF00009.34     4e-36  122.3   0.5   5.6e-35  118.5   0.3   2.6   2   1   0   2   2   2   1 -
NZ_CABHZK010000010.1_139 -          GTP_EFTU             PF00009.34   4.8e-21   73.1   0.2   1.1e-10   39.3   0.1   4.7   3   1   0   3   3   3   3 -
NZ_CABHZK010000010.1_197 -          GTP_EFTU             PF00009.34   6.3e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CABHZK010000066.1_144 -          EFG_IV               PF03764.25   2.9e-50  167.0   0.0   5.7e-50  166.1   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHZK010000004.1_59  -          EFG_IV               PF03764.25   4.4e-46  153.6   0.3     8e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpzw3sdim6.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170895.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpzw3sdim6.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:45 2026
# [ok]
