#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBOEIF010000008.1_47  -          GTP_EFTU             PF00009.34   7.1e-65  216.1   0.1   1.2e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBOEIF010000002.1_681 -          GTP_EFTU             PF00009.34   3.2e-62  207.5   0.0   5.3e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBOEIF010000010.1_13  -          GTP_EFTU             PF00009.34   2.3e-60  201.4   0.1   4.2e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBOEIF010000015.1_5   -          GTP_EFTU             PF00009.34   8.2e-59  196.4   0.1     9e-59  196.2   0.1   1.0   1   0   0   1   1   1   1 -
NZ_JBOEIF010000001.1_143 -          GTP_EFTU             PF00009.34   4.2e-56  187.5   0.0   7.5e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JBOEIF010000002.1_430 -          GTP_EFTU             PF00009.34   4.2e-48  161.4   0.0   6.5e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBOEIF010000002.1_622 -          GTP_EFTU             PF00009.34   2.4e-47  159.0   0.0   3.7e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBOEIF010000008.1_45  -          GTP_EFTU             PF00009.34   1.6e-46  156.3   0.0   2.4e-46  155.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBOEIF010000002.1_125 -          GTP_EFTU             PF00009.34   2.7e-38  129.5   7.9   4.3e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_JBOEIF010000007.1_100 -          GTP_EFTU             PF00009.34     2e-35  120.1   0.3   2.1e-34  116.8   0.2   2.5   2   1   0   2   2   2   1 -
NZ_JBOEIF010000008.1_46  -          GTP_EFTU             PF00009.34   1.3e-27   94.6   1.1   1.5e-27   94.5   1.1   1.0   1   0   0   1   1   1   1 -
NZ_JBOEIF010000001.1_204 -          GTP_EFTU             PF00009.34     9e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_JBOEIF010000001.1_146 -          GTP_EFTU             PF00009.34   6.7e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_JBOEIF010000008.1_47  -          EFG_IV               PF03764.25   3.1e-50  167.0   0.0     6e-50  166.1   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JBOEIF010000002.1_681 -          EFG_IV               PF03764.25     6e-46  153.2   0.2   1.1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpcikw1iai.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_050632445.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpcikw1iai.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:31:23 2026
# [ok]
