#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP124254.1_3842   -          GTP_EFTU             PF00009.34   7.6e-65  216.0   0.1   1.2e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CP124254.1_282    -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP124254.1_3841   -          GTP_EFTU             PF00009.34   1.7e-64  214.8   0.0   2.4e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP124254.1_914    -          GTP_EFTU             PF00009.34   3.1e-62  207.4   0.0   5.1e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP124254.1_31     -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.1   4.1e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP124254.1_3136   -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP124254.1_570    -          GTP_EFTU             PF00009.34   3.7e-48  161.6   0.0     6e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP124254.1_873    -          GTP_EFTU             PF00009.34   2.2e-47  159.1   0.0   3.4e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP124254.1_455    -          GTP_EFTU             PF00009.34   4.8e-38  128.6  10.1   5.3e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
NZ_CP124254.1_4062   -          GTP_EFTU             PF00009.34   2.6e-36  122.9   0.4   1.6e-35  120.4   0.4   2.2   2   1   0   2   2   2   1 -
NZ_CP124254.1_3077   -          GTP_EFTU             PF00009.34   9.3e-21   72.2   1.2   1.2e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
NZ_CP124254.1_3133   -          GTP_EFTU             PF00009.34   6.4e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CP124254.1_3842   -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.3e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CP124254.1_914    -          EFG_IV               PF03764.25   5.6e-46  153.2   0.2     1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpuyf0ufg1.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_037061665.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpuyf0ufg1.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:17 2026
# [ok]
