#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LZNE01000109.1_10 -          GTP_EFTU             PF00009.34   8.5e-66  219.2   0.0   1.4e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LZNE01000061.1_1  -          GTP_EFTU             PF00009.34   3.6e-64  213.9   0.0   4.9e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LZNE01000123.1_4  -          GTP_EFTU             PF00009.34     1e-60  202.6   0.1   1.7e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LZNE01000121.1_7  -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1     2e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LZNE01000010.1_5  -          GTP_EFTU             PF00009.34   2.6e-48  162.2   0.0   4.1e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LZNE01000036.1_28 -          GTP_EFTU             PF00009.34   8.2e-47  157.3   0.0   1.3e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LZNE01000061.1_2  -          GTP_EFTU             PF00009.34   6.6e-45  151.1   0.1   1.1e-44  150.3   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LZNE01000056.1_23 -          GTP_EFTU             PF00009.34   2.9e-38  129.4   7.9   4.5e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_LZNE01000064.1_7  -          GTP_EFTU             PF00009.34   2.2e-35  120.0   0.1   6.8e-35  118.4   0.1   1.8   1   1   0   1   1   1   1 -
NZ_LZNE01000081.1_6  -          GTP_EFTU             PF00009.34   1.5e-20   71.6   1.6   9.9e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_LZNE01000121.1_4  -          GTP_EFTU             PF00009.34   5.6e-11   40.5   0.7   1.6e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_LZNE01000061.1_2  -          EFG_IV               PF03764.25   1.8e-50  167.8   0.0   3.5e-50  166.9   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpknqzzgzp.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_003074315.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpknqzzgzp.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:52 2026
# [ok]
