#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAQX01000030.1_46 -          GTP_EFTU             PF00009.34   1.2e-64  215.1   0.1     2e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CAQX01000120.1_8  -          GTP_EFTU             PF00009.34   8.3e-61  202.6   0.1   1.4e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CAQX01000127.1_7  -          GTP_EFTU             PF00009.34   9.1e-56  186.2   0.1   1.6e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CAQX01000191.1_5  -          GTP_EFTU             PF00009.34   2.1e-48  162.2   0.0   3.4e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAQX01000108.1_5  -          GTP_EFTU             PF00009.34   6.7e-47  157.3   0.0     1e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAQX01000006.1_3  -          GTP_EFTU             PF00009.34   2.3e-38  129.5   7.9   3.6e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CAQX01000012.1_6  -          GTP_EFTU             PF00009.34   1.1e-35  120.7   0.1   3.5e-35  119.1   0.1   1.8   1   1   0   1   1   1   1 -
NZ_CAQX01000166.1_1  -          GTP_EFTU             PF00009.34   1.3e-20   71.6   1.6   8.1e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_CAQX01000030.1_47 -          GTP_EFTU             PF00009.34   2.9e-18   63.9   0.5   3.2e-18   63.8   0.5   1.0   1   0   0   1   1   1   1 -
NZ_CAQX01000127.1_10 -          GTP_EFTU             PF00009.34   4.6e-11   40.5   0.7   1.3e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_CAQX01000030.1_46 -          EFG_IV               PF03764.25   1.6e-50  167.7   0.0   3.2e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpuvob9002.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000344035.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpuvob9002.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:53 2026
# [ok]
