#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CPZI01000042.1_25  -          GTP_EFTU             PF00009.34   3.4e-66  220.4   0.0   5.7e-66  219.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CPZI01000010.1_48  -          GTP_EFTU             PF00009.34   1.4e-64  215.1   0.1   2.3e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CPZI01000010.1_47  -          GTP_EFTU             PF00009.34   3.3e-64  213.9   0.0   4.4e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPZI01000038.1_14  -          GTP_EFTU             PF00009.34   9.3e-61  202.6   0.1   1.5e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CPZI01000003.1_86  -          GTP_EFTU             PF00009.34   9.3e-56  186.3   0.1   1.7e-55  185.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CPZI01000006.1_146 -          GTP_EFTU             PF00009.34   2.4e-48  162.2   0.0   3.8e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CPZI01000022.1_12  -          GTP_EFTU             PF00009.34   6.5e-47  157.5   0.0     1e-46  156.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CPZI01000013.1_51  -          GTP_EFTU             PF00009.34   3.6e-38  129.0   8.0   5.4e-38  128.4   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CPZI01000015.1_5   -          GTP_EFTU             PF00009.34   3.4e-35  119.3   0.2     1e-34  117.7   0.2   1.8   1   1   0   1   1   1   1 -
NZ_CPZI01000003.1_139 -          GTP_EFTU             PF00009.34   7.1e-21   72.6   0.4   1.6e-10   38.8   0.1   4.7   3   1   0   3   3   3   3 -
NZ_CPZI01000003.1_89  -          GTP_EFTU             PF00009.34   5.1e-11   40.5   0.7   1.5e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_CPZI01000010.1_48 -          EFG_IV               PF03764.25   1.8e-50  167.7   0.0   3.6e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp2wva406x.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001140625.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp2wva406x.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:23 2026
# [ok]
