#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABMMF010000028.1_46  -          GTP_EFTU             PF00009.34   5.3e-65  216.5   0.1     8e-65  216.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CABMMF010000028.1_45  -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABMMF010000043.1_24  -          GTP_EFTU             PF00009.34   1.8e-64  214.8   0.2   2.8e-64  214.2   0.0   1.4   2   0   0   2   2   2   1 -
NZ_CABMMF010000001.1_49  -          GTP_EFTU             PF00009.34   2.5e-62  207.8   0.0   4.1e-62  207.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABMMF010000006.1_13  -          GTP_EFTU             PF00009.34   9.4e-61  202.7   0.1   1.5e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CABMMF010000021.1_44  -          GTP_EFTU             PF00009.34   1.2e-55  186.0   0.1   2.2e-55  185.2   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABMMF010000001.1_313 -          GTP_EFTU             PF00009.34   1.1e-48  163.3   0.0   1.9e-48  162.6   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABMMF010000001.1_117 -          GTP_EFTU             PF00009.34     2e-47  159.2   0.0   3.1e-47  158.6   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABMMF010000001.1_415 -          GTP_EFTU             PF00009.34   2.7e-38  129.5   7.9   4.2e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CABMMF010000039.1_2   -          GTP_EFTU             PF00009.34   3.3e-35  119.4   0.3   1.3e-34  117.5   0.3   2.0   1   1   0   1   1   1   1 -
NZ_CABMMF010000038.1_12  -          GTP_EFTU             PF00009.34   7.4e-21   72.6   1.3   1.7e-10   38.8   0.1   4.7   2   2   0   3   3   3   3 -
NZ_CABMMF010000021.1_41  -          GTP_EFTU             PF00009.34   1.1e-11   42.7   0.3   6.5e-08   30.4   0.4   2.3   1   1   1   2   2   2   2 -
NZ_CABMMF010000028.1_46 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.5e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABMMF010000001.1_49 -          EFG_IV               PF03764.25   2.5e-46  154.4   0.3   4.8e-46  153.5   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpe0cqkhz4.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902387515.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpe0cqkhz4.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:56 2026
# [ok]
