#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHPV010000122.1_8  -          GTP_EFTU             PF00009.34   8.7e-66  218.9   0.0   1.1e-65  218.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CABHPV010000093.1_76 -          GTP_EFTU             PF00009.34   1.1e-65  218.5   0.0   1.5e-65  218.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHPV010000093.1_75 -          GTP_EFTU             PF00009.34     4e-65  216.7   0.1   6.5e-65  216.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CABHPV010000170.1_53 -          GTP_EFTU             PF00009.34     2e-62  207.9   0.0   3.3e-62  207.2   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHPV010000104.1_8  -          GTP_EFTU             PF00009.34   7.9e-61  202.7   0.1   1.3e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CABHPV010000077.1_1  -          GTP_EFTU             PF00009.34   3.5e-56  187.5   0.0   6.4e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHPV010000124.1_16 -          GTP_EFTU             PF00009.34   2.2e-48  162.1   0.0   3.6e-48  161.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHPV010000084.1_12 -          GTP_EFTU             PF00009.34   2.4e-47  158.8   0.0   3.6e-47  158.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHPV010000121.1_17 -          GTP_EFTU             PF00009.34   3.3e-38  128.9   8.3   4.1e-38  128.6   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CABHPV010000007.1_37 -          GTP_EFTU             PF00009.34   5.4e-35  118.4   0.1   1.7e-34  116.8   0.1   1.8   1   1   0   1   1   1   1 -
NZ_CABHPV010000039.1_67 -          GTP_EFTU             PF00009.34   8.1e-21   72.2   1.1   1.5e-10   38.7   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CABHPV010000093.1_75 -          EFG_IV               PF03764.25   4.5e-51  169.5   0.0   8.8e-51  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHPV010000170.1_53 -          EFG_IV               PF03764.25   1.2e-46  155.2   0.3   2.3e-46  154.3   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpbpd4z9g0.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902168555.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpbpd4z9g0.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:28 2026
# [ok]
