#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP104006.1_245    -          GTP_EFTU             PF00009.34   1.3e-65  218.5   0.0   1.8e-65  218.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP104006.1_4014   -          GTP_EFTU             PF00009.34   1.9e-65  218.0   0.0   3.1e-65  217.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP104006.1_244    -          GTP_EFTU             PF00009.34   7.2e-65  216.1   0.1   1.2e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP104006.1_847    -          GTP_EFTU             PF00009.34   2.5e-62  207.8   0.0   4.2e-62  207.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP104006.1_4263   -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.1   4.1e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP104006.1_1671   -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.4e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP104006.1_596    -          GTP_EFTU             PF00009.34   3.3e-48  161.8   0.0   5.1e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP104006.1_787    -          GTP_EFTU             PF00009.34     1e-47  160.1   0.0   1.7e-47  159.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP104006.1_443    -          GTP_EFTU             PF00009.34   4.7e-38  128.6  10.1   5.2e-38  128.5   3.0   3.4   2   1   0   2   2   2   1 -
NZ_CP104006.1_58     -          GTP_EFTU             PF00009.34   4.3e-36  122.2   0.5     2e-35  120.1   0.2   2.2   2   1   0   2   2   2   1 -
NZ_CP104006.1_1729   -          GTP_EFTU             PF00009.34   1.1e-20   72.0   1.2   1.4e-10   39.0   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CP104006.1_244    -          EFG_IV               PF03764.25     7e-50  165.8   0.0   1.3e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CP104006.1_847    -          EFG_IV               PF03764.25   3.7e-46  153.8   0.4   6.7e-46  153.0   0.4   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp6zggpmjt.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_025133195.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp6zggpmjt.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:03:04 2026
# [ok]
