#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP170755.1_248    -          GTP_EFTU             PF00009.34   6.2e-65  216.3   0.0   8.4e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP170755.1_247    -          GTP_EFTU             PF00009.34     7e-65  216.1   0.1   1.1e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP170755.1_3878   -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP170755.1_3234   -          GTP_EFTU             PF00009.34   3.2e-62  207.4   0.0   5.1e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP170755.1_4166   -          GTP_EFTU             PF00009.34   2.3e-60  201.4   0.1   4.1e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP170755.1_1063   -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.3e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP170755.1_3537   -          GTP_EFTU             PF00009.34   3.7e-48  161.6   0.0   6.1e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP170755.1_3359   -          GTP_EFTU             PF00009.34     2e-47  159.2   0.0     3e-47  158.6   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP170755.1_3679   -          GTP_EFTU             PF00009.34   8.1e-38  127.9  10.0     9e-38  127.7   2.9   3.4   2   1   0   2   2   2   1 -
NZ_CP170755.1_47     -          GTP_EFTU             PF00009.34   2.9e-35  119.5   0.3   3.1e-34  116.2   0.3   2.5   2   1   0   2   2   2   1 -
NZ_CP170755.1_1120   -          GTP_EFTU             PF00009.34   8.7e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CP170755.1_1066   -          GTP_EFTU             PF00009.34   6.5e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CP170755.1_247    -          EFG_IV               PF03764.25   2.2e-50  167.5   0.0   4.2e-50  166.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CP170755.1_3234   -          EFG_IV               PF03764.25   5.8e-46  153.2   0.2   1.1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp26ix8uw2.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_043099325.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp26ix8uw2.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:13:12 2026
# [ok]
