#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHWQ010000052.1_137 -          GTP_EFTU             PF00009.34   1.4e-65  218.5   0.0   1.9e-65  218.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHWQ010000035.1_24  -          GTP_EFTU             PF00009.34     2e-65  218.0   0.0   3.3e-65  217.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHWQ010000052.1_136 -          GTP_EFTU             PF00009.34   7.6e-65  216.1   0.1   1.3e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHWQ010000045.1_44  -          GTP_EFTU             PF00009.34   2.7e-62  207.8   0.0   4.5e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHWQ010000016.1_14  -          GTP_EFTU             PF00009.34   2.6e-60  201.3   0.1   4.3e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHWQ010000038.1_170 -          GTP_EFTU             PF00009.34   4.4e-56  187.5   0.0   7.8e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHWQ010000045.1_299 -          GTP_EFTU             PF00009.34   3.5e-48  161.8   0.0   5.4e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHWQ010000045.1_105 -          GTP_EFTU             PF00009.34   1.4e-47  159.8   0.0   2.3e-47  159.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHWQ010000030.1_151 -          GTP_EFTU             PF00009.34     5e-38  128.6  10.1   5.5e-38  128.5   3.0   3.4   2   1   0   2   2   2   1 -
NZ_CABHWQ010000011.1_56  -          GTP_EFTU             PF00009.34     4e-36  122.4   0.6   1.8e-35  120.3   0.3   2.2   2   1   0   2   2   2   1 -
NZ_CABHWQ010000038.1_111 -          GTP_EFTU             PF00009.34   1.1e-20   72.0   1.2   1.5e-10   39.0   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CABHWQ010000052.1_136 -          EFG_IV               PF03764.25   7.5e-50  165.8   0.0   1.4e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHWQ010000045.1_44  -          EFG_IV               PF03764.25   4.8e-46  153.6   0.3   8.7e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpqi6qxjj9.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170345.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpqi6qxjj9.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:30 2026
# [ok]
