#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHXD010000017.1_24  -          GTP_EFTU             PF00009.34   1.7e-65  218.0   0.0   2.8e-65  217.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHXD010000008.1_106 -          GTP_EFTU             PF00009.34   6.9e-65  216.0   0.1   1.1e-64  215.3   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHXD010000008.1_107 -          GTP_EFTU             PF00009.34   1.5e-64  214.9   0.0   2.2e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXD010000035.1_75  -          GTP_EFTU             PF00009.34   2.3e-62  207.8   0.0   3.8e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHXD010000014.1_13  -          GTP_EFTU             PF00009.34   2.2e-60  201.3   0.2   3.7e-60  200.6   0.2   1.4   1   0   0   1   1   1   1 -
NZ_CABHXD010000030.1_22  -          GTP_EFTU             PF00009.34   3.7e-56  187.5   0.0   6.6e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHXD010000015.1_84  -          GTP_EFTU             PF00009.34   2.1e-48  162.2   0.0   3.3e-48  161.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHXD010000035.1_134 -          GTP_EFTU             PF00009.34   8.6e-48  160.2   0.0   1.4e-47  159.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHXD010000004.1_62  -          GTP_EFTU             PF00009.34   2.4e-38  129.4   7.9   3.7e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CABHXD010000007.1_104 -          GTP_EFTU             PF00009.34   1.4e-36  123.7   0.4     1e-35  120.8   0.3   2.4   2   1   0   2   2   2   1 -
NZ_CABHXD010000030.1_83  -          GTP_EFTU             PF00009.34   8.6e-21   72.2   1.1   1.2e-10   39.1   0.1   4.8   2   2   1   3   3   3   3 -
NZ_CABHXD010000030.1_25  -          GTP_EFTU             PF00009.34     7e-11   39.9   0.7   2.2e-08   31.7   0.7   2.3   1   1   0   1   1   1   1 -
NZ_CABHXD010000008.1_106 -          EFG_IV               PF03764.25   2.7e-50  167.0   0.0   5.3e-50  166.1   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHXD010000035.1_75  -          EFG_IV               PF03764.25   7.6e-46  152.7   0.3   1.4e-45  151.8   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp38dhbbxu.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170295.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp38dhbbxu.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:32 2026
# [ok]
