#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LYMQ01000251.1_3  -          GTP_EFTU             PF00009.34   8.8e-66  219.2   0.0   1.5e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LYMQ01000094.1_20 -          GTP_EFTU             PF00009.34   3.7e-64  213.9   0.0   5.1e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LYMQ01000124.1_5  -          GTP_EFTU             PF00009.34   4.5e-61  203.8   0.1   7.5e-61  203.1   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LYMQ01000133.1_8  -          GTP_EFTU             PF00009.34   3.4e-56  187.9   0.1   4.2e-56  187.6   0.1   1.1   1   0   0   1   1   1   1 -
NZ_LYMQ01000013.1_45 -          GTP_EFTU             PF00009.34   2.7e-48  162.2   0.0   4.3e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LYMQ01000016.1_6  -          GTP_EFTU             PF00009.34   8.6e-47  157.3   0.0   1.3e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LYMQ01000094.1_19 -          GTP_EFTU             PF00009.34   6.8e-45  151.1   0.1   1.2e-44  150.3   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LYMQ01000139.1_4  -          GTP_EFTU             PF00009.34   1.8e-38  130.1   7.5   3.4e-38  129.3   1.4   3.1   2   1   0   2   2   2   1 -
NZ_LYMQ01000083.1_7  -          GTP_EFTU             PF00009.34   1.6e-20   71.6   1.6     1e-10   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_LYMQ01000174.1_4  -          GTP_EFTU             PF00009.34   2.5e-16   58.0   0.1   2.7e-15   54.6   0.1   1.9   1   1   0   1   1   1   1 -
NZ_LYMQ01000174.1_5  -          GTP_EFTU             PF00009.34   6.1e-16   56.7   0.0     9e-16   56.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LYMQ01000133.1_4  -          GTP_EFTU             PF00009.34   5.8e-11   40.5   0.7   1.7e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_LYMQ01000094.1_19 -          EFG_IV               PF03764.25   1.9e-50  167.8   0.0   3.6e-50  166.9   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpq9p7rlfs.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_002412245.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpq9p7rlfs.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:46 2026
# [ok]
