#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_MWTI01000006.1_47  -          GTP_EFTU             PF00009.34   1.4e-65  218.5   0.0   1.9e-65  218.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_MWTI01000035.1_1   -          GTP_EFTU             PF00009.34   2.1e-65  218.0   0.0   3.4e-65  217.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_MWTI01000006.1_48  -          GTP_EFTU             PF00009.34   7.9e-65  216.1   0.1   1.3e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_MWTI01000005.1_90  -          GTP_EFTU             PF00009.34   2.8e-62  207.8   0.0   4.6e-62  207.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_MWTI01000013.1_15  -          GTP_EFTU             PF00009.34   2.6e-60  201.3   0.1   4.5e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_MWTI01000018.1_113 -          GTP_EFTU             PF00009.34   4.5e-56  187.5   0.0   8.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_MWTI01000015.1_109 -          GTP_EFTU             PF00009.34   3.6e-48  161.8   0.0   5.6e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_MWTI01000005.1_156 -          GTP_EFTU             PF00009.34   1.2e-47  160.1   0.0   1.8e-47  159.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_MWTI01000024.1_4   -          GTP_EFTU             PF00009.34     4e-38  129.0  10.0   4.1e-38  129.0   3.1   2.9   2   1   0   2   2   2   1 -
NZ_MWTI01000019.1_89  -          GTP_EFTU             PF00009.34   5.2e-37  125.4   0.6   5.2e-36  122.1   0.3   2.5   2   1   0   2   2   2   1 -
NZ_MWTI01000009.1_124 -          GTP_EFTU             PF00009.34   1.2e-20   72.0   1.2   1.6e-10   39.0   0.1   4.7   2   2   1   3   3   3   3 -
NZ_MWTI01000006.1_48 -          EFG_IV               PF03764.25   7.7e-50  165.8   0.0   1.5e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_MWTI01000005.1_90 -          EFG_IV               PF03764.25     4e-46  153.8   0.4   7.4e-46  153.0   0.4   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpbciduas5.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_002192815.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpbciduas5.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:09 2026
# [ok]
