#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAWOMA010000019.1_13  -          GTP_EFTU             PF00009.34   1.9e-65  218.0   0.0   3.2e-65  217.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAWOMA010000056.1_47  -          GTP_EFTU             PF00009.34     8e-65  216.0   0.1   1.3e-64  215.3   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CAWOMA010000044.1_53  -          GTP_EFTU             PF00009.34   2.7e-62  207.7   0.0   4.4e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CAWOMA010000056.1_46  -          GTP_EFTU             PF00009.34   3.1e-62  207.5   0.0   4.4e-62  207.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAWOMA010000009.1_13  -          GTP_EFTU             PF00009.34   2.5e-60  201.3   0.2   4.3e-60  200.6   0.2   1.4   1   0   0   1   1   1   1 -
NZ_CAWOMA010000055.1_79  -          GTP_EFTU             PF00009.34   4.2e-56  187.5   0.0   7.6e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CAWOMA010000054.1_207 -          GTP_EFTU             PF00009.34   2.4e-48  162.2   0.0   3.8e-48  161.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAWOMA010000044.1_112 -          GTP_EFTU             PF00009.34   9.9e-48  160.2   0.0   1.6e-47  159.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAWOMA010000054.1_62  -          GTP_EFTU             PF00009.34   2.8e-38  129.4   7.9   4.3e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CAWOMA010000005.1_104 -          GTP_EFTU             PF00009.34   1.5e-36  123.8   0.4   1.2e-35  120.8   0.3   2.4   2   1   0   2   2   2   1 -
NZ_CAWOMA010000055.1_140 -          GTP_EFTU             PF00009.34   9.9e-21   72.2   1.1   1.4e-10   39.1   0.1   4.8   2   2   1   3   3   3   3 -
NZ_CAWOMA010000055.1_82  -          GTP_EFTU             PF00009.34   8.1e-11   39.9   0.7   2.6e-08   31.7   0.7   2.3   1   1   0   1   1   1   1 -
NZ_CAWOMA010000056.1_47 -          EFG_IV               PF03764.25   3.1e-50  167.0   0.0   6.1e-50  166.1   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CAWOMA010000044.1_53 -          EFG_IV               PF03764.25   8.8e-46  152.7   0.3   1.6e-45  151.8   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpa8cnw9vq.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_963882275.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpa8cnw9vq.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:49:50 2026
# [ok]
