#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADTC01000540.1_2  -          GTP_EFTU             PF00009.34   1.5e-64  215.1   0.1   2.5e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADTC01001037.1_1  -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1     2e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADTC01000490.1_1  -          GTP_EFTU             PF00009.34   1.6e-55  185.7   0.1   2.7e-55  185.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADTC01000799.1_11 -          GTP_EFTU             PF00009.34   8.3e-47  157.3   0.0   1.3e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADTC01000815.1_1  -          GTP_EFTU             PF00009.34   4.3e-45  151.7   0.0   4.9e-45  151.5   0.0   1.0   1   0   0   1   1   1   1 -
NZ_ADTC01000306.1_1  -          GTP_EFTU             PF00009.34   1.5e-41  140.2   0.2   2.2e-41  139.6   0.0   1.4   2   0   0   2   2   2   1 -
NZ_ADTC01000307.1_1  -          GTP_EFTU             PF00009.34   6.1e-40  134.9   0.0   7.8e-40  134.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_ADTC01000265.1_4  -          GTP_EFTU             PF00009.34   2.9e-38  129.4   7.9   4.4e-38  128.8   1.4   3.3   2   1   0   2   2   2   1 -
NZ_ADTC01001079.1_5  -          GTP_EFTU             PF00009.34   2.2e-35  120.0   0.1   6.8e-35  118.4   0.1   1.8   1   1   0   1   1   1   1 -
NZ_ADTC01001037.1_4  -          GTP_EFTU             PF00009.34   5.6e-11   40.5   0.7   1.6e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_ADTC01000540.1_2  -          EFG_IV               PF03764.25     2e-50  167.7   0.0   3.9e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpepeecp_i.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000325365.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpepeecp_i.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:47 2026
# [ok]
