#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBTJHT010000010.1_48  -          GTP_EFTU             PF00009.34   2.5e-65  217.5   0.1   4.1e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBTJHT010000010.1_47  -          GTP_EFTU             PF00009.34   6.1e-65  216.3   0.0   8.2e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBTJHT010000019.1_5   -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBTJHT010000004.1_76  -          GTP_EFTU             PF00009.34   3.1e-62  207.4   0.0   5.1e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBTJHT010000015.1_13  -          GTP_EFTU             PF00009.34   1.7e-60  201.8   0.1   3.1e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBTJHT010000001.1_115 -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JBTJHT010000004.1_330 -          GTP_EFTU             PF00009.34     4e-48  161.4   0.0   6.1e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBTJHT010000004.1_126 -          GTP_EFTU             PF00009.34   1.9e-47  159.3   0.0   2.8e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBTJHT010000009.1_110 -          GTP_EFTU             PF00009.34   4.8e-38  128.6  10.1   5.2e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
NZ_JBTJHT010000008.1_74  -          GTP_EFTU             PF00009.34   2.7e-36  122.9   0.5   2.6e-35  119.7   0.4   2.4   2   1   0   2   2   2   1 -
NZ_JBTJHT010000001.1_174 -          GTP_EFTU             PF00009.34   8.5e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_JBTJHT010000001.1_118 -          GTP_EFTU             PF00009.34   6.3e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_JBTJHT010000010.1_48 -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.3e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JBTJHT010000004.1_76 -          EFG_IV               PF03764.25   1.5e-45  151.8   0.2   2.7e-45  151.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpa9u4jo3t.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_054455755.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpa9u4jo3t.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:35:28 2026
# [ok]
