#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_AAOS02000012.1_118 -          GTP_EFTU             PF00009.34   9.1e-66  219.2   0.0   1.5e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_AAOS02000035.1_38  -          GTP_EFTU             PF00009.34   1.6e-64  215.1   0.1   2.7e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_AAOS02000035.1_39  -          GTP_EFTU             PF00009.34   3.8e-64  213.9   0.0   5.2e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AAOS02000041.1_1   -          GTP_EFTU             PF00009.34   1.1e-60  202.7   0.1   1.7e-60  202.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_AAOS02000006.1_35  -          GTP_EFTU             PF00009.34   1.2e-55  186.2   0.1   2.1e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_AAOS02000003.1_195 -          GTP_EFTU             PF00009.34   2.8e-48  162.2   0.0   4.4e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_AAOS02000004.1_135 -          GTP_EFTU             PF00009.34   8.8e-47  157.3   0.0   1.4e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AAOS02000004.1_3   -          GTP_EFTU             PF00009.34   3.1e-38  129.4   7.9   4.7e-38  128.8   1.4   3.3   2   1   0   2   2   2   1 -
NZ_AAOS02000006.1_191 -          GTP_EFTU             PF00009.34   1.7e-20   71.6   1.6   1.1e-10   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_AAOS02000005.1_147 -          GTP_EFTU             PF00009.34   2.5e-16   58.0   0.1   2.8e-15   54.6   0.1   1.9   1   1   0   1   1   1   1 -
NZ_AAOS02000005.1_146 -          GTP_EFTU             PF00009.34   6.3e-16   56.7   0.0   9.2e-16   56.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_AAOS02000006.1_38  -          GTP_EFTU             PF00009.34   4.2e-11   41.0   0.7   1.9e-07   29.0   0.3   2.3   1   1   1   2   2   2   2 -
NZ_AAOS02000035.1_38 -          EFG_IV               PF03764.25   2.2e-50  167.7   0.0   4.2e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpy7wmez24.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000168235.2.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpy7wmez24.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:53 2026
# [ok]
