#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JANAUM010000028.1_5  -          GTP_EFTU             PF00009.34   2.5e-65  217.3   0.0   3.2e-65  216.9   0.0   1.1   1   0   0   1   1   1   1 -
NZ_JANAUM010000010.1_44 -          GTP_EFTU             PF00009.34   9.7e-65  215.3   0.0   1.3e-64  214.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JANAUM010000010.1_45 -          GTP_EFTU             PF00009.34   2.3e-64  214.1   0.1   3.7e-64  213.4   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JANAUM010000011.1_13 -          GTP_EFTU             PF00009.34   2.9e-60  200.8   0.1   4.9e-60  200.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JANAUM010000003.1_35 -          GTP_EFTU             PF00009.34   7.3e-56  186.4   0.0   1.1e-55  185.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JANAUM010000007.1_40 -          GTP_EFTU             PF00009.34   9.6e-49  163.2   0.0   1.5e-48  162.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JANAUM010000016.1_14 -          GTP_EFTU             PF00009.34   1.4e-47  159.3   0.1   2.2e-47  158.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JANAUM010000017.1_45 -          GTP_EFTU             PF00009.34   1.4e-38  130.1   7.8   2.3e-38  129.3   1.4   3.4   2   1   0   2   2   2   1 -
NZ_JANAUM010000005.1_85 -          GTP_EFTU             PF00009.34   3.2e-35  119.1   0.1   1.1e-34  117.3   0.1   1.8   1   1   0   1   1   1   1 -
NZ_JANAUM010000003.1_91 -          GTP_EFTU             PF00009.34   6.9e-22   75.6   0.1   9.5e-11   39.3   0.1   4.6   3   1   0   3   3   3   3 -
NZ_JANAUM010000003.1_38 -          GTP_EFTU             PF00009.34     3e-11   40.9   0.8   9.4e-09   32.8   0.8   2.3   1   1   0   1   1   1   1 -
NZ_JANAUM010000010.1_45 -          EFG_IV               PF03764.25   7.2e-51  168.7   0.0   1.5e-50  167.7   0.0   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpovpy9v31.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_026131235.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpovpy9v31.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:02:26 2026
# [ok]
