#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CQDL01000029.1_24  -          GTP_EFTU             PF00009.34   2.4e-65  217.5   0.1     4e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CQDL01000029.1_25  -          GTP_EFTU             PF00009.34   5.9e-65  216.3   0.0     8e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQDL01000067.1_1   -          GTP_EFTU             PF00009.34   6.4e-65  216.2   0.0   8.1e-65  215.8   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CQDL01000010.1_79  -          GTP_EFTU             PF00009.34   2.3e-62  207.8   0.0     4e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CQDL01000039.1_14  -          GTP_EFTU             PF00009.34   2.1e-60  201.4   0.2   3.6e-60  200.7   0.2   1.4   1   0   0   1   1   1   1 -
NZ_CQDL01000019.1_23  -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0   6.9e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CQDL01000028.1_13  -          GTP_EFTU             PF00009.34   3.1e-48  161.8   0.0   4.8e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CQDL01000010.1_28  -          GTP_EFTU             PF00009.34   3.2e-47  158.4   0.0     5e-47  157.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQDL01000007.1_108 -          GTP_EFTU             PF00009.34   3.2e-37  125.9  10.6   3.3e-37  125.8   3.5   3.4   2   1   0   2   2   2   1 -
NZ_CQDL01000008.1_107 -          GTP_EFTU             PF00009.34   6.8e-36  121.5   0.1   4.4e-35  118.9   0.1   2.3   2   1   0   2   2   2   1 -
NZ_CQDL01000040.1_12  -          GTP_EFTU             PF00009.34   9.1e-21   72.2   1.5   1.8e-10   38.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_CQDL01000019.1_26  -          GTP_EFTU             PF00009.34     5e-11   40.4   0.9   1.9e-07   28.7   0.5   2.3   1   1   1   2   2   2   2 -
NZ_CQDL01000029.1_24 -          EFG_IV               PF03764.25   6.6e-50  165.8   0.0   1.3e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CQDL01000010.1_79 -          EFG_IV               PF03764.25     4e-46  153.7   0.3   7.3e-46  152.8   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp2ay2mo1s.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001085865.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp2ay2mo1s.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:28 2026
# [ok]
