#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LPVG01000107.1_11 -          GTP_EFTU             PF00009.34   8.4e-66  219.2   0.0   1.4e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LPVG01000067.1_2  -          GTP_EFTU             PF00009.34   1.5e-64  215.1   0.1   2.5e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LPVG01000067.1_1  -          GTP_EFTU             PF00009.34   2.5e-64  214.4   0.0   3.3e-64  214.0   0.0   1.1   1   0   0   1   1   1   1 -
NZ_LPVG01000118.1_8  -          GTP_EFTU             PF00009.34     1e-60  202.6   0.1   1.7e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LPVG01000115.1_8  -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1     2e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LPVG01000027.1_36 -          GTP_EFTU             PF00009.34   2.6e-48  162.2   0.0   4.1e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LPVG01000028.1_6  -          GTP_EFTU             PF00009.34   8.2e-47  157.3   0.0   1.3e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LPVG01000075.1_4  -          GTP_EFTU             PF00009.34   6.9e-39  131.4   6.1   2.2e-38  129.8   1.4   2.7   2   1   0   2   2   2   1 -
NZ_LPVG01000062.1_14 -          GTP_EFTU             PF00009.34   1.5e-20   71.6   1.6   9.9e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_LPVG01000078.1_9  -          GTP_EFTU             PF00009.34   1.1e-16   59.0   0.1   1.1e-15   55.7   0.1   1.9   1   1   0   1   1   1   1 -
NZ_LPVG01000115.1_11 -          GTP_EFTU             PF00009.34   5.5e-11   40.5   0.7   1.6e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_LPVG01000067.1_2  -          EFG_IV               PF03764.25     2e-50  167.7   0.0   3.9e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpcz48l15x.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001601285.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpcz48l15x.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:39 2026
# [ok]
