#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CTEQ01000018.1_74 -          GTP_EFTU             PF00009.34   7.3e-65  216.0   0.1   1.2e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CTEQ01000048.1_5  -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.2e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CTEQ01000018.1_75 -          GTP_EFTU             PF00009.34   1.6e-64  214.8   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CTEQ01000003.1_22 -          GTP_EFTU             PF00009.34     3e-62  207.4   0.0   4.9e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CTEQ01000055.1_13 -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.1     4e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CTEQ01000017.1_24 -          GTP_EFTU             PF00009.34     1e-55  186.2   0.0   1.9e-55  185.3   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CTEQ01000002.1_51 -          GTP_EFTU             PF00009.34   3.7e-48  161.5   0.0   5.8e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CTEQ01000003.1_61 -          GTP_EFTU             PF00009.34   2.1e-47  159.1   0.0   3.2e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CTEQ01000011.1_62 -          GTP_EFTU             PF00009.34   4.6e-38  128.6  10.1   5.1e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
NZ_CTEQ01000007.1_74 -          GTP_EFTU             PF00009.34   1.7e-35  120.2   0.3     1e-34  117.7   0.3   2.2   2   1   0   2   2   2   1 -
NZ_CTEQ01000017.1_83 -          GTP_EFTU             PF00009.34     9e-21   72.2   1.2   1.1e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
NZ_CTEQ01000017.1_27 -          GTP_EFTU             PF00009.34   6.1e-11   40.1   0.8   1.9e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CTEQ01000018.1_74 -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.2e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CTEQ01000003.1_22 -          EFG_IV               PF03764.25   5.4e-46  153.2   0.2     1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp3md27r68.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001221865.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp3md27r68.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:52 2026
# [ok]
