#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_UHJC01000001.1_4118 -          GTP_EFTU             PF00009.34   1.5e-65  218.3   0.0   2.5e-65  217.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_UHJC01000001.1_264  -          GTP_EFTU             PF00009.34   1.5e-64  215.1   0.1   2.4e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_UHJC01000001.1_265  -          GTP_EFTU             PF00009.34   3.8e-64  213.8   0.0   5.2e-64  213.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_UHJC01000001.1_4386 -          GTP_EFTU             PF00009.34   9.9e-61  202.6   0.1   1.6e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_UHJC01000001.1_3141 -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1     2e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_UHJC01000001.1_825  -          GTP_EFTU             PF00009.34   2.5e-48  162.2   0.0     4e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_UHJC01000001.1_1029 -          GTP_EFTU             PF00009.34     7e-47  157.5   0.0   1.1e-46  156.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_UHJC01000001.1_708  -          GTP_EFTU             PF00009.34   2.8e-38  129.4   7.9   4.3e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_UHJC01000001.1_42   -          GTP_EFTU             PF00009.34   1.4e-35  120.7   0.1   4.1e-35  119.1   0.1   1.7   1   1   0   1   1   1   1 -
NZ_UHJC01000001.1_3054 -          GTP_EFTU             PF00009.34   7.2e-21   72.6   0.5   9.6e-11   39.6   0.1   4.7   3   1   0   3   3   3   3 -
NZ_UHJC01000001.1_3138 -          GTP_EFTU             PF00009.34   5.4e-11   40.5   0.7   1.6e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_UHJC01000001.1_264 -          EFG_IV               PF03764.25   1.9e-50  167.7   0.0   3.8e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpmm8ndfa2.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_900460685.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpmm8ndfa2.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:55 2026
# [ok]
