#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_MWTL01000002.1_46 -          GTP_EFTU             PF00009.34   2.7e-65  217.7   0.1   4.9e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_MWTL01000002.1_45 -          GTP_EFTU             PF00009.34   7.2e-65  216.3   0.0   9.8e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_MWTL01000010.1_44 -          GTP_EFTU             PF00009.34   2.9e-62  207.8   0.0   4.9e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_MWTL01000107.1_5  -          GTP_EFTU             PF00009.34   1.1e-60  202.7   0.2   1.9e-60  201.9   0.2   1.4   1   0   0   1   1   1   1 -
NZ_MWTL01000026.1_1  -          GTP_EFTU             PF00009.34   4.8e-56  187.5   0.0   8.5e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_MWTL01000067.1_9  -          GTP_EFTU             PF00009.34   3.8e-48  161.8   0.0   5.9e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_MWTL01000045.1_18 -          GTP_EFTU             PF00009.34   1.7e-47  159.6   0.0   2.7e-47  159.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_MWTL01000038.1_22 -          GTP_EFTU             PF00009.34   2.1e-37  126.8  10.2   3.6e-37  126.0   3.5   3.5   2   1   0   2   2   2   1 -
NZ_MWTL01000031.1_28 -          GTP_EFTU             PF00009.34   9.7e-36  121.3   0.1   6.3e-35  118.6   0.1   2.3   2   1   0   2   2   2   1 -
NZ_MWTL01000056.1_27 -          GTP_EFTU             PF00009.34   1.1e-29  101.6   0.9   1.2e-29  101.4   0.9   1.0   1   0   0   1   1   1   1 -
NZ_MWTL01000056.1_26 -          GTP_EFTU             PF00009.34   1.7e-27   94.4   0.0   2.4e-27   93.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_MWTL01000059.1_12 -          GTP_EFTU             PF00009.34   2.1e-19   68.0   0.8   2.1e-10   38.7   0.1   4.5   3   1   0   3   3   3   2 -
NZ_MWTL01000026.1_4  -          GTP_EFTU             PF00009.34   6.2e-11   40.4   0.9   2.4e-07   28.7   0.5   2.3   1   1   1   2   2   2   2 -
NZ_MWTL01000002.1_46 -          EFG_IV               PF03764.25   8.1e-50  165.9   0.0   1.6e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_MWTL01000010.1_44 -          EFG_IV               PF03764.25   4.9e-46  153.7   0.3   8.9e-46  152.8   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpw92ftly5.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_002192915.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpw92ftly5.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:09 2026
# [ok]
