#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBOEIG010000005.1_302  -          GTP_EFTU             PF00009.34   2.5e-65  217.5   0.1   4.2e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBOEIG010000003.1_522  -          GTP_EFTU             PF00009.34     3e-62  207.5   0.0   5.1e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JBOEIG010000005.1_303  -          GTP_EFTU             PF00009.34   1.1e-60  202.4   0.0   1.3e-60  202.2   0.0   1.0   1   0   0   1   1   1   1 -
NZ_JBOEIG010000007.1_13   -          GTP_EFTU             PF00009.34   2.2e-60  201.4   0.1   4.1e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBOEIG010000008.1_5    -          GTP_EFTU             PF00009.34     2e-58  195.1   0.2   2.3e-58  194.9   0.2   1.0   1   0   0   1   1   1   1 -
NZ_JBOEIG010000001.1_1482 -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.3e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JBOEIG010000003.1_270  -          GTP_EFTU             PF00009.34   4.1e-48  161.4   0.0   6.3e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBOEIG010000003.1_463  -          GTP_EFTU             PF00009.34   2.3e-47  159.0   0.0   3.5e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBOEIG010000003.1_124  -          GTP_EFTU             PF00009.34   2.6e-38  129.5   7.9   4.1e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_JBOEIG010000005.1_100  -          GTP_EFTU             PF00009.34   1.7e-35  120.3   0.3   1.7e-34  117.0   0.2   2.5   2   1   0   2   2   2   1 -
NZ_JBOEIG010000001.1_1420 -          GTP_EFTU             PF00009.34   4.9e-21   73.1   0.2   1.2e-10   39.3   0.1   4.7   3   1   0   3   3   3   3 -
NZ_JBOEIG010000001.1_1479 -          GTP_EFTU             PF00009.34   6.5e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_JBOEIG010000005.1_302 -          EFG_IV               PF03764.25     3e-50  167.0   0.0   5.8e-50  166.1   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JBOEIG010000003.1_522 -          EFG_IV               PF03764.25   4.5e-46  153.6   0.3   8.2e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpt2n3psgh.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_050632625.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpt2n3psgh.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:31:23 2026
# [ok]
