#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHYP010000079.1_88  -          GTP_EFTU             PF00009.34   3.6e-65  217.0   0.1     6e-65  216.3   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHYP010000079.1_89  -          GTP_EFTU             PF00009.34   5.9e-65  216.3   0.0     8e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYP010000013.1_5   -          GTP_EFTU             PF00009.34   3.1e-64  213.9   0.0   4.3e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYP010000142.1_67  -          GTP_EFTU             PF00009.34   2.3e-62  207.9   0.0   3.7e-62  207.2   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHYP010000035.1_8   -          GTP_EFTU             PF00009.34   2.1e-60  201.4   0.2   3.6e-60  200.7   0.2   1.4   1   0   0   1   1   1   1 -
NZ_CABHYP010000068.1_17  -          GTP_EFTU             PF00009.34   6.7e-56  186.8   0.1   1.2e-55  185.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHYP010000104.1_36  -          GTP_EFTU             PF00009.34   2.9e-48  161.9   0.0   4.3e-48  161.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHYP010000033.1_17  -          GTP_EFTU             PF00009.34   1.3e-47  159.8   0.0   1.9e-47  159.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYP010000116.1_113 -          GTP_EFTU             PF00009.34   1.5e-37  126.9  10.9   1.5e-37  126.9   3.8   3.4   2   1   0   2   2   2   1 -
NZ_CABHYP010000075.1_15  -          GTP_EFTU             PF00009.34   4.3e-35  118.9   0.1   3.1e-34  116.1   0.1   2.3   2   1   0   2   2   2   1 -
NZ_CABHYP010000148.1_23  -          GTP_EFTU             PF00009.34   9.2e-21   72.2   1.5   1.8e-10   38.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_CABHYP010000079.1_88 -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.2e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHYP010000142.1_67 -          EFG_IV               PF03764.25   5.5e-46  153.2   0.2     1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp797gr5dd.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170705.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp797gr5dd.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:42 2026
# [ok]
