#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAUEHS010000011.1_81  -          GTP_EFTU             PF00009.34   2.6e-65  217.5   0.1   4.4e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAUEHS010000043.1_6   -          GTP_EFTU             PF00009.34   3.5e-65  217.1   0.0   5.9e-65  216.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAUEHS010000011.1_82  -          GTP_EFTU             PF00009.34   3.4e-64  213.9   0.0   4.6e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAUEHS010000014.1_46  -          GTP_EFTU             PF00009.34   3.3e-62  207.4   0.0     5e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAUEHS010000009.1_114 -          GTP_EFTU             PF00009.34   9.5e-61  202.7   0.1   1.6e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAUEHS010000018.1_83  -          GTP_EFTU             PF00009.34   7.5e-56  186.7   0.0   1.1e-55  186.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAUEHS010000040.1_6   -          GTP_EFTU             PF00009.34   2.4e-48  162.2   0.0   3.7e-48  161.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAUEHS010000014.1_93  -          GTP_EFTU             PF00009.34   6.6e-47  157.5   0.0     1e-46  156.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAUEHS010000002.1_36  -          GTP_EFTU             PF00009.34   5.8e-38  128.4   9.9   6.5e-38  128.2   2.8   3.4   2   1   0   2   2   2   1 -
NZ_JAUEHS010000006.1_33  -          GTP_EFTU             PF00009.34   1.1e-35  120.9   0.3   3.6e-35  119.2   0.3   1.8   1   1   0   1   1   1   1 -
NZ_JAUEHS010000039.1_18  -          GTP_EFTU             PF00009.34   9.2e-21   72.3   1.3   1.1e-10   39.4   0.1   4.7   2   2   0   2   2   2   2 -
NZ_JAUEHS010000011.1_81 -          EFG_IV               PF03764.25   9.9e-51  168.6   0.0   1.9e-50  167.7   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JAUEHS010000014.1_46 -          EFG_IV               PF03764.25   4.9e-46  153.4   0.3     9e-46  152.6   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp5dvg0mxr.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_030385185.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp5dvg0mxr.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:45 2026
# [ok]
