#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_AALD02000015.1_45 -          GTP_EFTU             PF00009.34   5.4e-65  216.4   0.1   8.9e-65  215.7   0.1   1.3   1   0   0   1   1   1   1 -
NZ_AALD02000015.1_44 -          GTP_EFTU             PF00009.34   5.8e-65  216.3   0.0   7.8e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AALD02000042.1_5  -          GTP_EFTU             PF00009.34   6.4e-64  212.9   0.0   8.7e-64  212.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AALD02000038.1_21 -          GTP_EFTU             PF00009.34   2.5e-62  207.7   0.0   4.1e-62  207.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_AALD02000020.1_13 -          GTP_EFTU             PF00009.34   8.5e-61  202.7   0.1   1.4e-60  202.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_AALD02000010.1_88 -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0     7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_AALD02000031.1_13 -          GTP_EFTU             PF00009.34     2e-48  162.4   0.0   3.6e-48  161.5   0.0   1.4   1   1   0   1   1   1   1 -
NZ_AALD02000014.1_47 -          GTP_EFTU             PF00009.34   3.1e-47  158.5   0.0     5e-47  157.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_AALD02000019.1_13 -          GTP_EFTU             PF00009.34   5.5e-38  128.3   8.5   6.1e-38  128.2   1.5   3.4   2   1   0   2   2   2   1 -
NZ_AALD02000033.1_8  -          GTP_EFTU             PF00009.34   2.2e-35  119.9   0.3   8.6e-35  117.9   0.0   2.1   2   1   0   2   2   2   1 -
NZ_AALD02000026.1_16 -          GTP_EFTU             PF00009.34   8.8e-21   72.2   1.1   1.7e-10   38.7   0.1   4.7   2   2   1   3   3   3   3 -
NZ_AALD02000010.1_91 -          GTP_EFTU             PF00009.34   8.3e-11   39.7   0.5   2.5e-08   31.6   0.5   2.3   1   1   0   1   1   1   1 -
NZ_AALD02000015.1_45 -          EFG_IV               PF03764.25   4.9e-51  169.5   0.0   9.6e-51  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_AALD02000038.1_21 -          EFG_IV               PF03764.25   1.7e-46  154.9   0.2   3.1e-46  154.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp04_2z8re.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000167995.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp04_2z8re.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:59 2026
# [ok]
