#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBTJGQ010000009.1_48  -          GTP_EFTU             PF00009.34   2.6e-65  217.5   0.1   4.2e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBTJGQ010000009.1_47  -          GTP_EFTU             PF00009.34   6.3e-65  216.3   0.0   8.5e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBTJGQ010000015.1_5   -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBTJGQ010000005.1_54  -          GTP_EFTU             PF00009.34   3.2e-62  207.4   0.0   5.2e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBTJGQ010000013.1_13  -          GTP_EFTU             PF00009.34   1.7e-60  201.8   0.1   3.2e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBTJGQ010000004.1_228 -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.4e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JBTJGQ010000005.1_304 -          GTP_EFTU             PF00009.34   4.1e-48  161.4   0.0   6.3e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBTJGQ010000005.1_105 -          GTP_EFTU             PF00009.34   1.9e-47  159.3   0.0   2.9e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBTJGQ010000007.1_119 -          GTP_EFTU             PF00009.34   4.9e-38  128.6  10.1   5.4e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
NZ_JBTJGQ010000010.1_98  -          GTP_EFTU             PF00009.34     5e-36  122.0   0.4   4.9e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
NZ_JBTJGQ010000004.1_168 -          GTP_EFTU             PF00009.34   8.8e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_JBTJGQ010000004.1_225 -          GTP_EFTU             PF00009.34   6.5e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_JBTJGQ010000009.1_48 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.4e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JBTJGQ010000005.1_54 -          EFG_IV               PF03764.25   4.7e-46  153.5   0.3   8.6e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp9isur4th.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_054455155.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp9isur4th.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:35:38 2026
# [ok]
