#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAJAVW010000019.1_73  -          GTP_EFTU             PF00009.34   1.4e-65  218.6   0.0   1.9e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAJAVW010000044.1_24  -          GTP_EFTU             PF00009.34   2.8e-65  217.7   0.0   3.7e-65  217.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAJAVW010000019.1_72  -          GTP_EFTU             PF00009.34   4.7e-65  216.9   0.1   7.4e-65  216.3   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JAJAVW010000018.1_47  -          GTP_EFTU             PF00009.34   2.9e-62  207.8   0.0   4.7e-62  207.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAJAVW010000014.1_13  -          GTP_EFTU             PF00009.34   1.5e-60  202.3   0.1   2.4e-60  201.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAJAVW010000015.1_44  -          GTP_EFTU             PF00009.34   8.2e-56  186.8   0.0   1.5e-55  185.9   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAJAVW010000049.1_6   -          GTP_EFTU             PF00009.34   2.9e-48  162.1   0.0   4.5e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAJAVW010000002.1_164 -          GTP_EFTU             PF00009.34   2.7e-47  159.0   0.0   4.2e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAJAVW010000009.1_73  -          GTP_EFTU             PF00009.34   6.2e-38  128.5   8.4   7.2e-38  128.3   1.5   3.3   2   1   0   2   2   2   1 -
NZ_JAJAVW010000010.1_122 -          GTP_EFTU             PF00009.34   1.1e-36  124.4   0.5     9e-36  121.4   0.2   2.4   2   1   0   2   2   2   1 -
NZ_JAJAVW010000015.1_101 -          GTP_EFTU             PF00009.34   1.2e-20   72.1   1.3   1.3e-10   39.4   0.1   4.7   2   2   1   3   3   3   3 -
NZ_JAJAVW010000015.1_47  -          GTP_EFTU             PF00009.34   9.4e-11   39.8   0.6   2.9e-08   31.7   0.6   2.3   1   1   0   1   1   1   1 -
NZ_JAJAVW010000019.1_72 -          EFG_IV               PF03764.25   1.3e-50  168.5   0.0   2.5e-50  167.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JAJAVW010000018.1_47 -          EFG_IV               PF03764.25   1.7e-46  155.2   0.4   3.2e-46  154.3   0.4   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpayupu3qh.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_020531805.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpayupu3qh.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:01:17 2026
# [ok]
