#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CWIZ01000049.1_47  -          GTP_EFTU             PF00009.34   2.9e-66  220.6   0.1   4.4e-66  220.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CWIZ01000049.1_46  -          GTP_EFTU             PF00009.34     6e-65  216.3   0.0   8.1e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CWIZ01000058.1_5   -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.2e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CWIZ01000010.1_44  -          GTP_EFTU             PF00009.34   3.1e-62  207.4   0.0     5e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CWIZ01000037.1_29  -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.1     4e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CWIZ01000040.1_9   -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CWIZ01000030.1_29  -          GTP_EFTU             PF00009.34   3.9e-48  161.4   0.0     6e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CWIZ01000010.1_103 -          GTP_EFTU             PF00009.34   2.2e-47  159.0   0.0   3.4e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CWIZ01000028.1_49  -          GTP_EFTU             PF00009.34   4.7e-38  128.6  10.1   5.2e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
NZ_CWIZ01000006.1_104 -          GTP_EFTU             PF00009.34   6.2e-36  121.7   0.3   6.3e-35  118.4   0.3   2.4   2   1   0   2   2   2   1 -
NZ_CWIZ01000002.1_28  -          GTP_EFTU             PF00009.34   8.4e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CWIZ01000040.1_12  -          GTP_EFTU             PF00009.34   6.2e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CWIZ01000049.1_47 -          EFG_IV               PF03764.25     3e-46  154.1   0.0   5.5e-46  153.2   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CWIZ01000010.1_44 -          EFG_IV               PF03764.25   5.6e-46  153.2   0.2     1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp6vt2pkee.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001182365.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp6vt2pkee.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:40 2026
# [ok]
