#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBUZRN010000033.1_10  -          GTP_EFTU             PF00009.34   9.7e-66  218.9   0.0   1.3e-65  218.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_JBUZRN010000015.1_98  -          GTP_EFTU             PF00009.34   1.3e-65  218.5   0.0   1.7e-65  218.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBUZRN010000015.1_97  -          GTP_EFTU             PF00009.34   7.1e-65  216.0   0.1   1.2e-64  215.4   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JBUZRN010000008.1_62  -          GTP_EFTU             PF00009.34   2.5e-62  207.7   0.0   4.1e-62  207.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBUZRN010000025.1_31  -          GTP_EFTU             PF00009.34   9.2e-61  202.6   0.1   1.5e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JBUZRN010000003.1_180 -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JBUZRN010000004.1_134 -          GTP_EFTU             PF00009.34     2e-48  162.4   0.0   3.7e-48  161.5   0.0   1.4   1   1   0   1   1   1   1 -
NZ_JBUZRN010000008.1_110 -          GTP_EFTU             PF00009.34   1.5e-47  159.6   0.0   2.4e-47  158.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBUZRN010000005.1_53  -          GTP_EFTU             PF00009.34     5e-38  128.5   8.3   6.2e-38  128.2   1.5   3.4   2   1   0   2   2   2   1 -
NZ_JBUZRN010000007.1_91  -          GTP_EFTU             PF00009.34   5.8e-35  118.5   0.2   1.9e-34  116.8   0.2   1.8   1   1   0   1   1   1   1 -
NZ_JBUZRN010000003.1_120 -          GTP_EFTU             PF00009.34   8.8e-21   72.3   1.2   1.6e-10   38.8   0.1   4.7   2   2   1   3   3   3   3 -
NZ_JBUZRN010000015.1_97 -          EFG_IV               PF03764.25     5e-51  169.5   0.0   9.8e-51  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JBUZRN010000008.1_62 -          EFG_IV               PF03764.25   1.4e-46  155.2   0.3   2.6e-46  154.3   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpbqfo3yi3.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_055407385.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpbqfo3yi3.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:36:16 2026
# [ok]
