#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABMMJ010000020.1_27  -          GTP_EFTU             PF00009.34   9.4e-66  218.9   0.0   1.2e-65  218.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABMMJ010000012.1_81  -          GTP_EFTU             PF00009.34   1.1e-65  218.6   0.0   1.5e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABMMJ010000012.1_80  -          GTP_EFTU             PF00009.34   5.5e-65  216.4   0.1   8.9e-65  215.7   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CABMMJ010000002.1_51  -          GTP_EFTU             PF00009.34   2.5e-62  207.7   0.0   4.1e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABMMJ010000014.1_76  -          GTP_EFTU             PF00009.34   8.8e-61  202.7   0.1   1.4e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CABMMJ010000008.1_87  -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0   7.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABMMJ010000002.1_304 -          GTP_EFTU             PF00009.34     2e-48  162.4   0.0   3.7e-48  161.5   0.0   1.4   1   1   0   1   1   1   1 -
NZ_CABMMJ010000002.1_110 -          GTP_EFTU             PF00009.34   3.2e-47  158.5   0.0     5e-47  157.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABMMJ010000002.1_400 -          GTP_EFTU             PF00009.34   5.6e-38  128.3   8.5   6.2e-38  128.2   1.5   3.4   2   1   0   2   2   2   1 -
NZ_CABMMJ010000010.1_8   -          GTP_EFTU             PF00009.34   1.8e-34  116.9   0.1   6.7e-34  115.0   0.1   1.9   1   1   0   1   1   1   1 -
NZ_CABMMJ010000008.1_28  -          GTP_EFTU             PF00009.34     9e-21   72.2   1.1   1.7e-10   38.7   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CABMMJ010000008.1_84  -          GTP_EFTU             PF00009.34   8.4e-11   39.7   0.5   2.5e-08   31.6   0.5   2.3   1   1   0   1   1   1   1 -
NZ_CABMMJ010000012.1_80 -          EFG_IV               PF03764.25     5e-51  169.5   0.0   9.8e-51  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABMMJ010000002.1_51 -          EFG_IV               PF03764.25   1.7e-46  154.9   0.2   3.2e-46  154.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp_2cqzd8z.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902387525.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp_2cqzd8z.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:56 2026
# [ok]
