#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP124248.1_4029   -          GTP_EFTU             PF00009.34   1.2e-65  218.6   0.0   1.6e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP124248.1_278    -          GTP_EFTU             PF00009.34   2.4e-65  217.7   0.0   3.1e-65  217.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP124248.1_4030   -          GTP_EFTU             PF00009.34     4e-65  216.9   0.1   6.3e-65  216.3   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CP124248.1_820    -          GTP_EFTU             PF00009.34   2.5e-62  207.8   0.0     4e-62  207.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP124248.1_28     -          GTP_EFTU             PF00009.34   1.2e-60  202.3   0.1   2.1e-60  201.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP124248.1_3294   -          GTP_EFTU             PF00009.34   6.9e-56  186.8   0.0   1.2e-55  185.9   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP124248.1_591    -          GTP_EFTU             PF00009.34   2.5e-48  162.1   0.0   3.8e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP124248.1_775    -          GTP_EFTU             PF00009.34   2.3e-47  159.0   0.0   3.6e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP124248.1_460    -          GTP_EFTU             PF00009.34   5.3e-38  128.5   8.4   6.1e-38  128.3   1.5   3.3   2   1   0   2   2   2   1 -
NZ_CP124248.1_4222   -          GTP_EFTU             PF00009.34   9.2e-37  124.4   0.5   7.7e-36  121.4   0.2   2.4   2   1   0   2   2   2   1 -
NZ_CP124248.1_3237   -          GTP_EFTU             PF00009.34     1e-20   72.1   1.3   1.1e-10   39.4   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CP124248.1_3291   -          GTP_EFTU             PF00009.34     8e-11   39.8   0.6   2.5e-08   31.7   0.6   2.3   1   1   0   1   1   1   1 -
NZ_CP124248.1_4030   -          EFG_IV               PF03764.25   1.1e-50  168.5   0.0   2.1e-50  167.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CP124248.1_820    -          EFG_IV               PF03764.25   1.4e-46  155.2   0.4   2.7e-46  154.3   0.4   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp8fan0pkm.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_037061505.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp8fan0pkm.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:19 2026
# [ok]
