#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHQF010000024.1_8   -          GTP_EFTU             PF00009.34   8.9e-66  218.9   0.0   1.2e-65  218.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CABHQF010000046.1_77  -          GTP_EFTU             PF00009.34   1.2e-65  218.5   0.0   1.6e-65  218.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHQF010000046.1_76  -          GTP_EFTU             PF00009.34   4.1e-65  216.7   0.1   6.7e-65  216.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CABHQF010000092.1_8   -          GTP_EFTU             PF00009.34   2.5e-62  207.6   0.0     4e-62  207.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHQF010000043.1_8   -          GTP_EFTU             PF00009.34   8.2e-61  202.7   0.1   1.3e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CABHQF010000147.1_122 -          GTP_EFTU             PF00009.34   3.6e-56  187.5   0.0   6.5e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHQF010000130.1_31  -          GTP_EFTU             PF00009.34   2.2e-48  162.1   0.0   3.7e-48  161.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHQF010000137.1_12  -          GTP_EFTU             PF00009.34   2.4e-47  158.8   0.0   3.7e-47  158.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHQF010000191.1_18  -          GTP_EFTU             PF00009.34   3.4e-38  128.9   8.3   4.3e-38  128.6   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CABHQF010000042.1_30  -          GTP_EFTU             PF00009.34   9.4e-35  117.7   0.1   3.1e-34  116.0   0.1   1.8   1   1   0   1   1   1   1 -
NZ_CABHQF010000147.1_64  -          GTP_EFTU             PF00009.34   8.4e-21   72.2   1.1   1.6e-10   38.7   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CABHQF010000046.1_76 -          EFG_IV               PF03764.25   4.6e-51  169.5   0.0     9e-51  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHQF010000092.1_8  -          EFG_IV               PF03764.25   1.3e-46  155.1   0.3   2.4e-46  154.3   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpeiu8yf6n.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902168535.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpeiu8yf6n.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:29 2026
# [ok]
