#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHQC010000256.1_82 -          GTP_EFTU             PF00009.34     1e-65  218.8   0.0   1.3e-65  218.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHQC010000256.1_81 -          GTP_EFTU             PF00009.34   4.1e-65  216.8   0.1   6.8e-65  216.1   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHQC010000124.1_24 -          GTP_EFTU             PF00009.34   1.8e-64  214.7   0.0   2.5e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHQC010000175.1_2  -          GTP_EFTU             PF00009.34   2.2e-62  207.9   0.0   3.6e-62  207.2   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHQC010000152.1_8  -          GTP_EFTU             PF00009.34   1.1e-60  202.3   0.1   1.9e-60  201.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHQC010000239.1_1  -          GTP_EFTU             PF00009.34   3.8e-56  187.6   0.0   6.9e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHQC010000070.1_23 -          GTP_EFTU             PF00009.34   2.7e-48  162.0   0.0   4.1e-48  161.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHQC010000127.1_11 -          GTP_EFTU             PF00009.34   2.4e-47  158.9   0.0   3.8e-47  158.2   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHQC010000189.1_8  -          GTP_EFTU             PF00009.34     5e-38  128.5   8.2   6.4e-38  128.1   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CABHQC010000103.1_13 -          GTP_EFTU             PF00009.34   1.8e-34  116.9   0.7   2.4e-33  113.2   0.5   2.7   2   1   0   2   2   2   1 -
NZ_CABHQC010000299.1_22 -          GTP_EFTU             PF00009.34     1e-20   72.0   1.2     1e-10   39.4   0.1   4.7   2   2   0   2   2   2   2 -
NZ_CABHQC010000239.1_4  -          GTP_EFTU             PF00009.34   4.2e-11   40.7   0.5   1.7e-07   28.9   0.5   2.3   1   1   1   2   2   2   2 -
NZ_CABHQC010000256.1_81 -          EFG_IV               PF03764.25   3.4e-50  166.8   0.0   6.2e-50  165.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHQC010000175.1_2  -          EFG_IV               PF03764.25     1e-45  152.4   0.1   1.8e-45  151.5   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpyda5d7vw.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902168475.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpyda5d7vw.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:25 2026
# [ok]
