#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CTIO01000016.1_65 -          GTP_EFTU             PF00009.34   5.3e-65  216.4   0.1   8.7e-65  215.7   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CTIO01000069.1_5  -          GTP_EFTU             PF00009.34   4.2e-64  213.5   0.0   5.6e-64  213.1   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CTIO01000020.1_46 -          GTP_EFTU             PF00009.34   2.4e-62  207.7   0.0     4e-62  207.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CTIO01000056.1_2  -          GTP_EFTU             PF00009.34   8.3e-61  202.7   0.1   1.4e-60  202.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CTIO01000007.1_87 -          GTP_EFTU             PF00009.34   3.8e-56  187.5   0.0   6.8e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CTIO01000042.1_44 -          GTP_EFTU             PF00009.34   1.4e-51  172.6   0.0   2.1e-51  172.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CTIO01000008.1_90 -          GTP_EFTU             PF00009.34     2e-48  162.4   0.0   3.5e-48  161.5   0.0   1.4   1   1   0   1   1   1   1 -
NZ_CTIO01000015.1_14 -          GTP_EFTU             PF00009.34   3.1e-47  158.5   0.0   4.9e-47  157.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CTIO01000047.1_13 -          GTP_EFTU             PF00009.34   5.4e-38  128.3   8.5     6e-38  128.2   1.5   3.4   2   1   0   2   2   2   1 -
NZ_CTIO01000048.1_8  -          GTP_EFTU             PF00009.34   8.6e-35  117.9   0.5     3e-34  116.1   0.1   2.1   2   1   0   2   2   2   1 -
NZ_CTIO01000007.1_28 -          GTP_EFTU             PF00009.34   8.7e-21   72.2   1.1   1.6e-10   38.7   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CTIO01000007.1_84 -          GTP_EFTU             PF00009.34   8.2e-11   39.7   0.5   2.4e-08   31.6   0.5   2.3   1   1   0   1   1   1   1 -
NZ_CTIO01000016.1_65 -          EFG_IV               PF03764.25   4.8e-51  169.5   0.0   9.4e-51  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CTIO01000020.1_46 -          EFG_IV               PF03764.25   1.6e-46  154.9   0.2   3.1e-46  154.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpeld3rsal.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001220765.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpeld3rsal.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:09 2026
# [ok]
