#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_AOMZ01000073.1_29 -          GTP_EFTU             PF00009.34   7.9e-66  219.2   0.0   1.3e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_AOMZ01000079.1_30 -          GTP_EFTU             PF00009.34   1.4e-64  215.1   0.1   2.3e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_AOMZ01000079.1_31 -          GTP_EFTU             PF00009.34   3.3e-64  213.9   0.0   4.5e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AOMZ01000223.1_4  -          GTP_EFTU             PF00009.34   9.5e-61  202.6   0.1   1.6e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_AOMZ01000093.1_5  -          GTP_EFTU             PF00009.34   2.4e-48  162.2   0.0   3.9e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_AOMZ01000064.1_57 -          GTP_EFTU             PF00009.34   7.7e-47  157.3   0.0   1.2e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AOMZ01000235.1_4  -          GTP_EFTU             PF00009.34   2.7e-38  129.4   7.9   4.1e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_AOMZ01000016.1_8  -          GTP_EFTU             PF00009.34   1.5e-35  120.4   0.1   1.7e-35  120.3   0.1   1.0   1   0   0   1   1   1   1 -
NZ_AOMZ01000044.1_1  -          GTP_EFTU             PF00009.34   1.4e-20   71.6   1.6   9.3e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_AOMZ01000183.1_4  -          GTP_EFTU             PF00009.34   3.9e-16   57.2   0.1   4.1e-15   53.8   0.1   1.9   1   1   0   1   1   1   1 -
NZ_AOMZ01000183.1_3  -          GTP_EFTU             PF00009.34   1.4e-15   55.3   0.0   2.3e-15   54.7   0.0   1.3   1   0   0   1   1   1   1 -
NZ_AOMZ01000016.1_7  -          GTP_EFTU             PF00009.34   3.9e-13   47.4   0.0   7.8e-13   46.4   0.0   1.5   1   0   0   1   1   1   1 -
NZ_AOMZ01000016.1_4  -          GTP_EFTU             PF00009.34   5.2e-11   40.5   0.7   1.5e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_AOMZ01000079.1_30 -          EFG_IV               PF03764.25   1.9e-50  167.7   0.0   3.7e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpn8itecha.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000382525.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpn8itecha.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:02 2026
# [ok]
