#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADQH01001289.1_2  -          GTP_EFTU             PF00009.34   1.5e-64  215.1   0.1   2.5e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADQH01000604.1_2  -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1     2e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADQH01000052.1_3  -          GTP_EFTU             PF00009.34   8.3e-47  157.3   0.0   1.3e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADQH01000035.1_4  -          GTP_EFTU             PF00009.34   4.3e-45  151.7   0.0   4.9e-45  151.5   0.0   1.0   1   0   0   1   1   1   1 -
NZ_ADQH01000198.1_1  -          GTP_EFTU             PF00009.34   1.5e-41  140.2   0.2   2.2e-41  139.6   0.0   1.4   2   0   0   2   2   2   1 -
NZ_ADQH01000315.1_1  -          GTP_EFTU             PF00009.34   6.1e-40  134.9   0.0   7.8e-40  134.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_ADQH01000183.1_3  -          GTP_EFTU             PF00009.34   2.9e-38  129.4   7.9   4.5e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_ADQH01000246.1_7  -          GTP_EFTU             PF00009.34   2.2e-35  120.0   0.1   6.8e-35  118.4   0.1   1.8   1   1   0   1   1   1   1 -
NZ_ADQH01000558.1_4  -          GTP_EFTU             PF00009.34   8.4e-33  111.6   0.3   9.1e-33  111.5   0.3   1.0   1   0   0   1   1   1   1 -
NZ_ADQH01000744.1_1  -          GTP_EFTU             PF00009.34     3e-27   93.5   0.0   5.1e-27   92.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_ADQH01000335.1_1  -          GTP_EFTU             PF00009.34   1.5e-20   71.6   1.6     1e-10   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_ADQH01000604.1_5  -          GTP_EFTU             PF00009.34   5.6e-11   40.5   0.7   1.6e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_ADQH01001289.1_2  -          EFG_IV               PF03764.25     2e-50  167.7   0.0     4e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpwqfz9ff6.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000323905.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpwqfz9ff6.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:29 2026
# [ok]
