#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CQDS01000018.1_45  -          GTP_EFTU             PF00009.34   1.1e-65  218.6   0.0   1.5e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQDS01000026.1_27  -          GTP_EFTU             PF00009.34   4.3e-65  216.8   0.0   5.6e-65  216.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQDS01000018.1_46  -          GTP_EFTU             PF00009.34   5.5e-65  216.4   0.1     9e-65  215.7   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CQDS01000004.1_224 -          GTP_EFTU             PF00009.34   2.6e-62  207.7   0.0   4.2e-62  207.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CQDS01000016.1_13  -          GTP_EFTU             PF00009.34   8.7e-61  202.7   0.1   1.4e-60  202.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CQDS01000010.1_93  -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CQDS01000019.1_61  -          GTP_EFTU             PF00009.34     2e-48  162.4   0.0   3.7e-48  161.5   0.0   1.4   1   1   0   1   1   1   1 -
NZ_CQDS01000004.1_162 -          GTP_EFTU             PF00009.34   3.2e-47  158.5   0.0   5.1e-47  157.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQDS01000007.1_189 -          GTP_EFTU             PF00009.34   5.6e-38  128.3   8.5   6.2e-38  128.2   1.5   3.4   2   1   0   2   2   2   1 -
NZ_CQDS01000025.1_32  -          GTP_EFTU             PF00009.34   1.2e-34  117.5   0.4   4.3e-34  115.7   0.1   2.1   2   1   0   2   2   2   1 -
NZ_CQDS01000010.1_152 -          GTP_EFTU             PF00009.34     9e-21   72.2   1.1   1.7e-10   38.7   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CQDS01000010.1_96  -          GTP_EFTU             PF00009.34   8.5e-11   39.7   0.5   2.5e-08   31.6   0.5   2.3   1   1   0   1   1   1   1 -
NZ_CQDS01000018.1_46  -          EFG_IV               PF03764.25     5e-51  169.5   0.0   9.8e-51  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CQDS01000004.1_224 -          EFG_IV               PF03764.25   1.7e-46  154.9   0.2   3.2e-46  154.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpom36oe09.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001149645.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpom36oe09.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:12 2026
# [ok]
