#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABIHS010000095.1_5  -          GTP_EFTU             PF00009.34   3.5e-66  220.4   0.0   5.9e-66  219.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABIHS010000129.1_32 -          GTP_EFTU             PF00009.34   1.4e-64  215.1   0.1   2.3e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABIHS010000129.1_31 -          GTP_EFTU             PF00009.34   3.4e-64  213.9   0.0   4.6e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABIHS010000229.1_14 -          GTP_EFTU             PF00009.34   9.6e-61  202.6   0.1   1.6e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABIHS010000206.1_1  -          GTP_EFTU             PF00009.34   6.8e-56  186.8   0.1   9.1e-56  186.4   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CABIHS010000148.1_20 -          GTP_EFTU             PF00009.34   2.5e-48  162.2   0.0   3.9e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABIHS010000387.1_16 -          GTP_EFTU             PF00009.34   6.8e-47  157.5   0.0   1.1e-46  156.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABIHS010000152.1_15 -          GTP_EFTU             PF00009.34   3.7e-38  129.0   8.0   5.6e-38  128.4   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CABIHS010000354.1_6  -          GTP_EFTU             PF00009.34   3.5e-35  119.3   0.2   1.1e-34  117.7   0.2   1.8   1   1   0   1   1   1   1 -
NZ_CABIHS010000217.1_9  -          GTP_EFTU             PF00009.34   7.3e-21   72.6   0.4   1.6e-10   38.8   0.1   4.7   3   1   0   3   3   3   3 -
NZ_CABIHS010000408.1_12 -          GTP_EFTU             PF00009.34   5.2e-11   40.5   0.7   1.5e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_CABIHS010000129.1_32 -          EFG_IV               PF03764.25   1.9e-50  167.7   0.0   3.7e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp2qlbcjr8.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902173255.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp2qlbcjr8.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:55 2026
# [ok]
