#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP016937.1_908    -          GTP_EFTU             PF00009.34   8.5e-65  216.0   0.1   1.4e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CP016937.1_277    -          GTP_EFTU             PF00009.34   1.9e-64  214.9   0.0   2.5e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP016937.1_909    -          GTP_EFTU             PF00009.34   1.9e-64  214.8   0.0   2.6e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP016937.1_1511   -          GTP_EFTU             PF00009.34   4.5e-61  203.8   0.0   7.5e-61  203.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP016937.1_555    -          GTP_EFTU             PF00009.34   2.7e-60  201.3   0.1   4.6e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP016937.1_3991   -          GTP_EFTU             PF00009.34   4.4e-56  187.5   0.0     8e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP016937.1_4423   -          GTP_EFTU             PF00009.34   4.3e-48  161.5   0.0   6.7e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP016937.1_1472   -          GTP_EFTU             PF00009.34   2.4e-47  159.1   0.0   3.7e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP016937.1_95     -          GTP_EFTU             PF00009.34   3.6e-38  129.1   9.9   5.8e-38  128.5   3.0   3.5   2   1   0   2   2   2   1 -
NZ_CP016937.1_426    -          GTP_EFTU             PF00009.34     3e-36  122.9   0.4   1.8e-35  120.3   0.4   2.2   2   1   0   2   2   2   1 -
NZ_CP016937.1_3929   -          GTP_EFTU             PF00009.34     1e-20   72.2   1.2   1.3e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
NZ_CP016937.1_3988   -          GTP_EFTU             PF00009.34   7.7e-11   40.0   0.6   2.5e-08   31.9   0.6   2.3   1   1   0   1   1   1   1 -
NZ_CP016937.1_908    -          EFG_IV               PF03764.25   2.5e-50  167.4   0.0   4.8e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CP016937.1_1511   -          EFG_IV               PF03764.25   3.1e-23   80.0   0.3   6.3e-23   79.0   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpt2d4mzfx.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001708595.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpt2d4mzfx.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:58 2026
# [ok]
