#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CPZM01000015.1_64  -          GTP_EFTU             PF00009.34   2.8e-66  220.6   0.1   4.3e-66  220.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CPZM01000015.1_65  -          GTP_EFTU             PF00009.34   5.8e-65  216.3   0.0   7.9e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPZM01000093.1_1   -          GTP_EFTU             PF00009.34   7.6e-65  215.9   0.0     1e-64  215.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CPZM01000026.1_9   -          GTP_EFTU             PF00009.34     3e-62  207.4   0.0   4.8e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CPZM01000038.1_8   -          GTP_EFTU             PF00009.34   2.3e-60  201.3   0.1   3.9e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CPZM01000049.1_13  -          GTP_EFTU             PF00009.34   3.8e-56  187.5   0.0   6.9e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CPZM01000001.1_99  -          GTP_EFTU             PF00009.34   3.8e-48  161.4   0.0   5.9e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CPZM01000033.1_14  -          GTP_EFTU             PF00009.34   2.1e-47  159.0   0.0   3.3e-47  158.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CPZM01000050.1_4   -          GTP_EFTU             PF00009.34   4.6e-38  128.6  10.1     5e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
NZ_CPZM01000002.1_145 -          GTP_EFTU             PF00009.34     2e-34  116.7   0.3     2e-33  113.4   0.3   2.4   2   1   0   2   2   2   1 -
NZ_CPZM01000001.1_175 -          GTP_EFTU             PF00009.34   8.1e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CPZM01000049.1_16  -          GTP_EFTU             PF00009.34   6.1e-11   40.1   0.8   1.9e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CPZM01000015.1_64 -          EFG_IV               PF03764.25   2.9e-46  154.1   0.0   5.4e-46  153.2   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CPZM01000026.1_9  -          EFG_IV               PF03764.25   5.4e-46  153.2   0.2   9.9e-46  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp80d3nyf9.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001151605.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp80d3nyf9.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:49 2026
# [ok]
