#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CACY01000073.1_47  -          GTP_EFTU             PF00009.34   1.9e-65  218.0   0.0   2.3e-65  217.7   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CACY01000073.1_48  -          GTP_EFTU             PF00009.34   2.6e-65  217.5   0.1   4.2e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CACY01000045.1_54  -          GTP_EFTU             PF00009.34   3.2e-62  207.5   0.0   5.2e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CACY01000044.1_77  -          GTP_EFTU             PF00009.34   2.3e-60  201.4   0.1   4.2e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CACY01000087.1_183 -          GTP_EFTU             PF00009.34   4.2e-56  187.5   0.0   7.4e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CACY01000040.1_26  -          GTP_EFTU             PF00009.34   1.7e-50  169.2   0.0   2.3e-50  168.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CACY01000047.1_21  -          GTP_EFTU             PF00009.34   4.1e-48  161.4   0.0   6.4e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CACY01000045.1_105 -          GTP_EFTU             PF00009.34   2.3e-47  159.0   0.0   3.6e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CACY01000049.1_66  -          GTP_EFTU             PF00009.34   4.9e-38  128.6  10.1   5.4e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
NZ_CACY01000072.1_37  -          GTP_EFTU             PF00009.34   4.9e-36  122.1   0.4   4.9e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
NZ_CACY01000041.1_1   -          GTP_EFTU             PF00009.34   7.3e-36  121.5   1.2   8.2e-36  121.3   1.2   1.0   1   0   0   1   1   1   1 -
NZ_CACY01000087.1_123 -          GTP_EFTU             PF00009.34   8.8e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CACY01000073.1_46  -          GTP_EFTU             PF00009.34   5.9e-17   59.9   0.0   8.3e-17   59.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CACY01000087.1_180 -          GTP_EFTU             PF00009.34   6.6e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CACY01000073.1_48 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.4e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CACY01000045.1_54 -          EFG_IV               PF03764.25   4.6e-46  153.5   0.3   8.7e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmprpp7u2vh.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000284995.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmprpp7u2vh.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:51 2026
# [ok]
