#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAJAVZ010000015.1_46  -          GTP_EFTU             PF00009.34   1.3e-65  218.6   0.0   1.8e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAJAVZ010000019.1_5   -          GTP_EFTU             PF00009.34   2.6e-65  217.7   0.0   3.4e-65  217.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAJAVZ010000015.1_47  -          GTP_EFTU             PF00009.34   4.4e-65  216.9   0.1   6.9e-65  216.3   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JAJAVZ010000003.1_453 -          GTP_EFTU             PF00009.34   2.9e-62  207.7   0.0   4.6e-62  207.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAJAVZ010000013.1_129 -          GTP_EFTU             PF00009.34   1.4e-60  202.3   0.1   2.3e-60  201.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAJAVZ010000004.1_337 -          GTP_EFTU             PF00009.34   7.6e-56  186.8   0.0   1.4e-55  185.9   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAJAVZ010000003.1_219 -          GTP_EFTU             PF00009.34   2.7e-48  162.1   0.0   4.2e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAJAVZ010000003.1_408 -          GTP_EFTU             PF00009.34   2.5e-47  159.0   0.0   3.9e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAJAVZ010000003.1_63  -          GTP_EFTU             PF00009.34   5.7e-38  128.5   8.4   6.7e-38  128.3   1.5   3.3   2   1   0   2   2   2   1 -
NZ_JAJAVZ010000007.1_119 -          GTP_EFTU             PF00009.34     1e-36  124.4   0.5   8.4e-36  121.4   0.2   2.4   2   1   0   2   2   2   1 -
NZ_JAJAVZ010000004.1_280 -          GTP_EFTU             PF00009.34   1.1e-20   72.1   1.3   1.2e-10   39.4   0.1   4.7   2   2   1   3   3   3   3 -
NZ_JAJAVZ010000004.1_334 -          GTP_EFTU             PF00009.34   8.7e-11   39.8   0.6   2.7e-08   31.7   0.6   2.3   1   1   0   1   1   1   1 -
NZ_JAJAVZ010000015.1_47  -          EFG_IV               PF03764.25   1.2e-50  168.5   0.0   2.3e-50  167.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JAJAVZ010000003.1_453 -          EFG_IV               PF03764.25   1.6e-46  155.1   0.4   2.9e-46  154.3   0.4   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp6xauwdc9.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_020531785.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp6xauwdc9.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:01:18 2026
# [ok]
