#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP009787.1_2305   -          GTP_EFTU             PF00009.34   2.3e-65  217.5   0.1   3.8e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP009787.1_2808   -          GTP_EFTU             PF00009.34     3e-65  217.1   0.0   5.1e-65  216.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP009787.1_2304   -          GTP_EFTU             PF00009.34   2.9e-64  213.9   0.0     4e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP009787.1_3341   -          GTP_EFTU             PF00009.34   2.8e-62  207.4   0.0   4.4e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP009787.1_2574   -          GTP_EFTU             PF00009.34   8.2e-61  202.7   0.1   1.4e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP009787.1_1488   -          GTP_EFTU             PF00009.34   6.5e-56  186.7   0.0   9.6e-56  186.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP009787.1_3107   -          GTP_EFTU             PF00009.34   2.1e-48  162.2   0.0   3.2e-48  161.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP009787.1_3293   -          GTP_EFTU             PF00009.34   5.7e-47  157.5   0.0   8.8e-47  156.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP009787.1_2985   -          GTP_EFTU             PF00009.34     5e-38  128.3   9.6   5.6e-38  128.2   2.8   3.3   2   1   0   2   2   2   1 -
NZ_CP009787.1_2462   -          GTP_EFTU             PF00009.34   9.7e-36  120.9   0.3   3.1e-35  119.2   0.3   1.8   1   1   0   1   1   1   1 -
NZ_CP009787.1_1433   -          GTP_EFTU             PF00009.34   7.9e-21   72.3   1.3   9.6e-11   39.4   0.1   4.7   2   2   0   2   2   2   2 -
NZ_CP009787.1_2305   -          EFG_IV               PF03764.25   8.6e-51  168.6   0.0   1.6e-50  167.7   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CP009787.1_3341   -          EFG_IV               PF03764.25   4.3e-46  153.4   0.3   7.8e-46  152.6   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpzd1ugf8f.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000834455.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpzd1ugf8f.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:10 2026
# [ok]
