#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHYM010000028.1_81  -          GTP_EFTU             PF00009.34   5.2e-65  216.4   0.1   8.5e-65  215.7   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CABHYM010000028.1_82  -          GTP_EFTU             PF00009.34   5.5e-65  216.3   0.0   7.5e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYM010000080.1_5   -          GTP_EFTU             PF00009.34   6.2e-64  212.9   0.0   8.4e-64  212.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYM010000007.1_38  -          GTP_EFTU             PF00009.34   2.4e-62  207.7   0.0   3.9e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHYM010000013.1_8   -          GTP_EFTU             PF00009.34   8.2e-61  202.7   0.1   1.4e-60  202.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHYM010000004.1_74  -          GTP_EFTU             PF00009.34   3.7e-56  187.5   0.0   6.7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHYM010000024.1_41  -          GTP_EFTU             PF00009.34   1.9e-48  162.4   0.0   3.5e-48  161.5   0.0   1.4   1   1   0   1   1   1   1 -
NZ_CABHYM010000068.1_145 -          GTP_EFTU             PF00009.34     3e-47  158.5   0.0   4.8e-47  157.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHYM010000063.1_54  -          GTP_EFTU             PF00009.34   5.3e-38  128.3   8.5   5.8e-38  128.2   1.5   3.4   2   1   0   2   2   2   1 -
NZ_CABHYM010000050.1_73  -          GTP_EFTU             PF00009.34     1e-34  117.6   0.3     4e-34  115.7   0.0   2.1   2   1   0   2   2   2   1 -
NZ_CABHYM010000018.1_6   -          GTP_EFTU             PF00009.34   8.5e-21   72.2   1.1   1.6e-10   38.7   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CABHYM010000004.1_71  -          GTP_EFTU             PF00009.34     8e-11   39.7   0.5   2.4e-08   31.6   0.5   2.3   1   1   0   1   1   1   1 -
NZ_CABHYM010000028.1_81 -          EFG_IV               PF03764.25   4.7e-51  169.5   0.0   9.3e-51  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHYM010000007.1_38 -          EFG_IV               PF03764.25   1.6e-46  154.9   0.2     3e-46  154.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp3lz_8rur.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170725.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp3lz_8rur.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:41 2026
# [ok]
