#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAVIYI010000019.1_61  -          GTP_EFTU             PF00009.34   1.8e-65  217.9   0.0   2.5e-65  217.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAVIYI010000019.1_60  -          GTP_EFTU             PF00009.34   2.3e-65  217.5   0.1   3.8e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAVIYI010000032.1_6   -          GTP_EFTU             PF00009.34   1.9e-64  214.5   0.0   2.6e-64  214.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAVIYI010000001.1_227 -          GTP_EFTU             PF00009.34   2.2e-62  207.8   0.0   3.8e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAVIYI010000015.1_13  -          GTP_EFTU             PF00009.34     2e-60  201.4   0.2   3.4e-60  200.7   0.2   1.4   1   0   0   1   1   1   1 -
NZ_JAVIYI010000025.1_34  -          GTP_EFTU             PF00009.34   3.8e-56  187.5   0.0   6.6e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAVIYI010000001.1_6   -          GTP_EFTU             PF00009.34   3.2e-48  161.6   0.0   4.9e-48  161.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAVIYI010000001.1_187 -          GTP_EFTU             PF00009.34   1.4e-47  159.5   0.0   2.3e-47  158.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAVIYI010000009.1_65  -          GTP_EFTU             PF00009.34   1.6e-37  126.7   9.7   1.8e-37  126.5   2.7   3.4   2   1   0   2   2   2   1 -
NZ_JAVIYI010000002.1_137 -          GTP_EFTU             PF00009.34   6.6e-35  118.2   0.4   3.3e-34  115.9   0.2   2.2   2   1   0   2   2   2   1 -
NZ_JAVIYI010000027.1_13  -          GTP_EFTU             PF00009.34   8.7e-21   72.2   1.5   1.7e-10   38.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_JAVIYI010000025.1_37  -          GTP_EFTU             PF00009.34   4.8e-11   40.4   0.9   1.8e-07   28.7   0.5   2.3   1   1   1   2   2   2   2 -
NZ_JAVIYI010000019.1_60  -          EFG_IV               PF03764.25   6.3e-50  165.8   0.0   1.2e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JAVIYI010000001.1_227 -          EFG_IV               PF03764.25   4.6e-46  153.4   0.2   8.5e-46  152.5   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpca5otsf9.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_031323745.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpca5otsf9.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:07:07 2026
# [ok]
