#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHYA010000073.1_46 -          GTP_EFTU             PF00009.34   1.3e-65  218.4   0.0   1.7e-65  218.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYA010000128.1_24 -          GTP_EFTU             PF00009.34   1.8e-65  218.0   0.0     3e-65  217.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHYA010000073.1_47 -          GTP_EFTU             PF00009.34   6.7e-65  216.1   0.1   1.1e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHYA010000236.1_83 -          GTP_EFTU             PF00009.34   2.4e-62  207.8   0.0     4e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHYA010000004.1_5  -          GTP_EFTU             PF00009.34   2.3e-60  201.3   0.1   3.9e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHYA010000090.1_36 -          GTP_EFTU             PF00009.34   3.1e-48  161.8   0.0   4.9e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHYA010000208.1_10 -          GTP_EFTU             PF00009.34   1.6e-47  159.5   0.0   2.5e-47  158.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYA010000028.1_17 -          GTP_EFTU             PF00009.34   4.6e-38  128.6  10.1     5e-38  128.5   3.0   3.4   2   1   0   2   2   2   1 -
NZ_CABHYA010000125.1_18 -          GTP_EFTU             PF00009.34   5.6e-36  121.8   1.3     2e-35  120.0   0.7   2.2   2   1   0   2   2   2   1 -
NZ_CABHYA010000239.1_2  -          GTP_EFTU             PF00009.34   7.9e-21   72.4   1.0   1.1e-10   39.3   0.1   4.8   2   2   1   3   3   3   3 -
NZ_CABHYA010000184.1_1  -          GTP_EFTU             PF00009.34   6.7e-12   43.3   0.0   7.6e-12   43.1   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CABHYA010000094.1_16 -          GTP_EFTU             PF00009.34   9.7e-11   39.5   0.8   3.1e-08   31.3   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CABHYA010000073.1_47 -          EFG_IV               PF03764.25   6.6e-50  165.9   0.0   1.3e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHYA010000236.1_83 -          EFG_IV               PF03764.25   4.3e-46  153.6   0.3   7.9e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp1qe2926_.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170525.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp1qe2926_.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:28 2026
# [ok]
