#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABIHO010000093.1_71 -          GTP_EFTU             PF00009.34   2.5e-65  217.5   0.1   4.1e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABIHO010000029.1_24 -          GTP_EFTU             PF00009.34   3.3e-65  217.1   0.0   5.5e-65  216.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABIHO010000093.1_72 -          GTP_EFTU             PF00009.34   3.2e-64  213.9   0.0   4.3e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABIHO010000096.1_2  -          GTP_EFTU             PF00009.34   3.1e-62  207.4   0.0   4.7e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABIHO010000064.1_13 -          GTP_EFTU             PF00009.34   8.8e-61  202.7   0.1   1.5e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABIHO010000063.1_2  -          GTP_EFTU             PF00009.34     7e-56  186.7   0.0     1e-55  186.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABIHO010000115.1_22 -          GTP_EFTU             PF00009.34   2.2e-48  162.2   0.0   3.5e-48  161.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABIHO010000086.1_16 -          GTP_EFTU             PF00009.34   6.1e-47  157.5   0.0   9.5e-47  156.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABIHO010000003.1_16 -          GTP_EFTU             PF00009.34   5.4e-38  128.4   9.9     6e-38  128.2   2.8   3.4   2   1   0   2   2   2   1 -
NZ_CABIHO010000110.1_63 -          GTP_EFTU             PF00009.34     1e-35  120.9   0.3   3.4e-35  119.3   0.3   1.8   1   1   0   1   1   1   1 -
NZ_CABIHO010000026.1_11 -          GTP_EFTU             PF00009.34   8.6e-21   72.3   1.3     1e-10   39.4   0.1   4.7   2   2   0   2   2   2   2 -
NZ_CABIHO010000093.1_71 -          EFG_IV               PF03764.25   9.3e-51  168.6   0.0   1.8e-50  167.7   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABIHO010000096.1_2  -          EFG_IV               PF03764.25   4.6e-46  153.4   0.3   8.4e-46  152.6   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpe80m6g2n.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902173205.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpe80m6g2n.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:53 2026
# [ok]
