#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBBETQ010000009.1_157 -          GTP_EFTU             PF00009.34   2.4e-65  217.5   0.1   3.9e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBBETQ010000009.1_158 -          GTP_EFTU             PF00009.34   5.8e-65  216.3   0.0   7.9e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBBETQ010000017.1_25  -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.2e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBBETQ010000003.1_246 -          GTP_EFTU             PF00009.34     3e-62  207.5   0.0   4.9e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JBBETQ010000013.1_103 -          GTP_EFTU             PF00009.34   2.2e-60  201.4   0.1   3.9e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBBETQ010000001.1_868 -          GTP_EFTU             PF00009.34   3.8e-56  187.5   0.0   6.9e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JBBETQ010000003.1_6   -          GTP_EFTU             PF00009.34   3.8e-48  161.4   0.0   5.9e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBBETQ010000003.1_196 -          GTP_EFTU             PF00009.34   1.8e-47  159.3   0.0   2.7e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBBETQ010000008.1_62  -          GTP_EFTU             PF00009.34   4.6e-38  128.6  10.1     5e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
NZ_JBBETQ010000010.1_98  -          GTP_EFTU             PF00009.34   4.5e-36  122.1   0.4   4.5e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
NZ_JBBETQ010000001.1_809 -          GTP_EFTU             PF00009.34   6.6e-21   72.6   1.3   1.5e-10   38.8   0.1   4.7   2   2   0   3   3   3   3 -
NZ_JBBETQ010000001.1_865 -          GTP_EFTU             PF00009.34   6.1e-11   40.1   0.8   1.9e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_JBBETQ010000009.1_157 -          EFG_IV               PF03764.25   2.1e-50  167.4   0.0   4.1e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JBBETQ010000003.1_246 -          EFG_IV               PF03764.25   1.1e-45  152.2   0.2     2e-45  151.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpsec7x6p1.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_046034635.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpsec7x6p1.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:09:38 2026
# [ok]
