#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBGEGP010000015.1_75  -          GTP_EFTU             PF00009.34   2.4e-65  217.5   0.1   3.9e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBGEGP010000024.1_5   -          GTP_EFTU             PF00009.34   5.4e-65  216.4   0.0   7.3e-65  216.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBGEGP010000015.1_76  -          GTP_EFTU             PF00009.34   5.8e-65  216.3   0.0   7.8e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBGEGP010000022.1_1   -          GTP_EFTU             PF00009.34   2.9e-62  207.5   0.0   4.8e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBGEGP010000026.1_13  -          GTP_EFTU             PF00009.34   2.3e-60  201.3   0.1   3.9e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBGEGP010000010.1_170 -          GTP_EFTU             PF00009.34   3.8e-56  187.5   0.0   6.8e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JBGEGP010000013.1_23  -          GTP_EFTU             PF00009.34   4.1e-48  161.3   0.0   6.3e-48  160.7   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBGEGP010000011.1_114 -          GTP_EFTU             PF00009.34   2.2e-47  159.0   0.0   3.3e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBGEGP010000009.1_90  -          GTP_EFTU             PF00009.34   7.3e-38  127.9  10.3     8e-38  127.8   3.1   3.4   2   1   0   2   2   2   1 -
NZ_JBGEGP010000012.1_100 -          GTP_EFTU             PF00009.34     2e-36  123.2   0.3   3.4e-35  119.2   0.3   2.6   2   1   0   2   2   2   1 -
NZ_JBGEGP010000023.1_13  -          GTP_EFTU             PF00009.34   6.2e-21   72.7   1.4   8.5e-11   39.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_JBGEGP010000010.1_173 -          GTP_EFTU             PF00009.34     6e-11   40.1   0.8   1.9e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_JBGEGP010000015.1_75 -          EFG_IV               PF03764.25   2.1e-50  167.4   0.0   4.1e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JBGEGP010000022.1_1  -          EFG_IV               PF03764.25     1e-45  152.3   0.2   1.9e-45  151.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpb2a89u_p.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_050253845.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpb2a89u_p.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:12:50 2026
# [ok]
