#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHQG010000244.1_33 -          GTP_EFTU             PF00009.34   1.1e-65  218.6   0.0   1.4e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHQG010000244.1_34 -          GTP_EFTU             PF00009.34     4e-65  216.8   0.1   6.6e-65  216.1   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHQG010000112.1_25 -          GTP_EFTU             PF00009.34   1.7e-64  214.7   0.0   2.4e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHQG010000008.1_2  -          GTP_EFTU             PF00009.34   5.8e-62  206.5   0.0   9.6e-62  205.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHQG010000039.1_5  -          GTP_EFTU             PF00009.34   1.1e-60  202.3   0.1   1.8e-60  201.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHQG010000021.1_2  -          GTP_EFTU             PF00009.34   3.7e-56  187.6   0.0   6.7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHQG010000129.1_23 -          GTP_EFTU             PF00009.34   2.6e-48  162.0   0.0   3.9e-48  161.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHQG010000057.1_27 -          GTP_EFTU             PF00009.34   1.4e-47  159.5   0.0   2.3e-47  158.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHQG010000217.1_9  -          GTP_EFTU             PF00009.34   4.8e-38  128.5   8.2   6.2e-38  128.1   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CABHQG010000228.1_64 -          GTP_EFTU             PF00009.34   3.2e-35  119.3   0.4   3.7e-34  115.8   0.3   2.5   2   1   0   2   2   2   1 -
NZ_CABHQG010000186.1_10 -          GTP_EFTU             PF00009.34   9.8e-21   72.0   1.2     1e-10   39.4   0.1   4.7   2   2   0   2   2   2   2 -
NZ_CABHQG010000021.1_5  -          GTP_EFTU             PF00009.34     4e-11   40.7   0.5   1.7e-07   28.9   0.5   2.3   1   1   1   2   2   2   2 -
NZ_CABHQG010000244.1_34 -          EFG_IV               PF03764.25   3.2e-50  166.8   0.0     6e-50  165.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHQG010000008.1_2  -          EFG_IV               PF03764.25     1e-45  152.3   0.1   1.8e-45  151.5   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmppojcf_5_.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902168525.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmppojcf_5_.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:25 2026
# [ok]
