#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_010159.1_2685     -          GTP_EFTU             PF00009.34   7.8e-66  219.2   0.0   1.3e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
NC_010159.1_3541     -          GTP_EFTU             PF00009.34   1.4e-64  215.1   0.1   2.3e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NC_010159.1_3540     -          GTP_EFTU             PF00009.34   3.3e-64  213.9   0.0   4.5e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NC_010159.1_26       -          GTP_EFTU             PF00009.34   9.4e-61  202.6   0.1   1.5e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NC_010159.1_3472     -          GTP_EFTU             PF00009.34     1e-55  186.2   0.1   1.8e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NC_010159.1_795      -          GTP_EFTU             PF00009.34   2.4e-48  162.2   0.0   3.8e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NC_010159.1_909      -          GTP_EFTU             PF00009.34   7.6e-47  157.3   0.0   1.2e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NC_010159.1_3861     -          GTP_EFTU             PF00009.34   2.8e-38  129.3   8.0     4e-38  128.8   1.4   3.3   2   1   0   2   2   2   1 -
NC_010159.1_3631     -          GTP_EFTU             PF00009.34   1.5e-35  120.4   0.1   4.9e-35  118.8   0.1   1.8   1   1   0   1   1   1   1 -
NC_010159.1_398      -          GTP_EFTU             PF00009.34   1.4e-20   71.6   1.6   9.2e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NC_010159.1_3475     -          GTP_EFTU             PF00009.34   5.1e-11   40.5   0.7   1.5e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NC_010159.1_3541     -          EFG_IV               PF03764.25   1.9e-50  167.7   0.0   3.6e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpkhq314la.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000018805.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpkhq314la.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:59 2026
# [ok]
