#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CTFT01000008.1_77  -          GTP_EFTU             PF00009.34     8e-65  216.0   0.1   1.3e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CTFT01000070.1_6   -          GTP_EFTU             PF00009.34   1.8e-64  214.9   0.0   2.4e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CTFT01000008.1_78  -          GTP_EFTU             PF00009.34   1.8e-64  214.8   0.0   2.5e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CTFT01000048.1_14  -          GTP_EFTU             PF00009.34   2.6e-60  201.3   0.1   4.4e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CTFT01000012.1_64  -          GTP_EFTU             PF00009.34   4.2e-56  187.5   0.0   7.6e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CTFT01000001.1_106 -          GTP_EFTU             PF00009.34   4.1e-48  161.5   0.0   6.4e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CTFT01000053.1_24  -          GTP_EFTU             PF00009.34   2.3e-47  159.1   0.0   3.6e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CTFT01000014.1_53  -          GTP_EFTU             PF00009.34   3.4e-38  129.1   9.9   5.5e-38  128.5   3.0   3.5   2   1   0   2   2   2   1 -
NZ_CTFT01000023.1_34  -          GTP_EFTU             PF00009.34   2.8e-36  122.9   0.4   1.7e-35  120.4   0.4   2.2   2   1   0   2   2   2   1 -
NZ_CTFT01000056.1_5   -          GTP_EFTU             PF00009.34   7.9e-23   79.0   0.0   1.4e-22   78.3   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CTFT01000012.1_1   -          GTP_EFTU             PF00009.34   9.8e-21   72.2   1.2   1.2e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
NZ_CTFT01000056.1_6   -          GTP_EFTU             PF00009.34   5.2e-12   43.8   0.1   6.3e-12   43.5   0.1   1.1   1   0   0   1   1   1   1 -
NZ_CTFT01000012.1_61  -          GTP_EFTU             PF00009.34   6.7e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CTFT01000008.1_77 -          EFG_IV               PF03764.25   2.4e-50  167.4   0.0   4.6e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CTFT01000056.1_5  -          EFG_IV               PF03764.25   8.6e-46  152.7   0.2   1.5e-45  151.9   0.2   1.4   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpns2afign.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001218485.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpns2afign.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:42 2026
# [ok]
