#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAJTNI010000017.1_75  -          GTP_EFTU             PF00009.34   7.7e-65  216.0   0.1   1.3e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JAJTNI010000052.1_5   -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAJTNI010000017.1_76  -          GTP_EFTU             PF00009.34   1.7e-64  214.8   0.0   2.4e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAJTNI010000003.1_209 -          GTP_EFTU             PF00009.34   3.2e-62  207.4   0.0   5.2e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAJTNI010000042.1_13  -          GTP_EFTU             PF00009.34   2.5e-60  201.3   0.1   4.2e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAJTNI010000016.1_61  -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.0     2e-55  185.3   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAJTNI010000010.1_68  -          GTP_EFTU             PF00009.34   3.9e-48  161.5   0.0   6.2e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAJTNI010000003.1_170 -          GTP_EFTU             PF00009.34   2.2e-47  159.1   0.0   3.4e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAJTNI010000013.1_63  -          GTP_EFTU             PF00009.34   4.9e-38  128.6  10.1   5.4e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
NZ_JAJTNI010000009.1_40  -          GTP_EFTU             PF00009.34   1.8e-35  120.2   0.3   1.1e-34  117.7   0.3   2.2   2   1   0   2   2   2   1 -
NZ_JAJTNI010000016.1_1   -          GTP_EFTU             PF00009.34   9.5e-21   72.2   1.2   1.2e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
NZ_JAJTNI010000016.1_58  -          GTP_EFTU             PF00009.34   6.5e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_JAJTNI010000017.1_75  -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.4e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JAJTNI010000003.1_209 -          EFG_IV               PF03764.25   5.7e-46  153.2   0.2   1.1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp_pf28p3r.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_021311485.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp_pf28p3r.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:01:32 2026
# [ok]
