#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_MNKS01000004.1_9  -          GTP_EFTU             PF00009.34   1.3e-64  215.1   0.1   2.2e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_MNKS01000179.1_8  -          GTP_EFTU             PF00009.34   9.2e-61  202.6   0.1   1.5e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_MNKS01000489.1_4  -          GTP_EFTU             PF00009.34     1e-55  186.2   0.1   1.8e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_MNKS01000607.1_4  -          GTP_EFTU             PF00009.34   2.3e-48  162.2   0.0   3.7e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_MNKS01000296.1_3  -          GTP_EFTU             PF00009.34   7.4e-47  157.3   0.0   1.1e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_MNKS01000011.1_7  -          GTP_EFTU             PF00009.34   2.6e-38  129.4   7.9     4e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_MNKS01000075.1_3  -          GTP_EFTU             PF00009.34   1.2e-35  120.7   0.1   3.8e-35  119.1   0.1   1.8   1   1   0   1   1   1   1 -
NZ_MNKS01000474.1_1  -          GTP_EFTU             PF00009.34   3.8e-29   99.5   0.2   6.4e-29   98.8   0.0   1.4   2   0   0   2   2   2   1 -
NZ_MNKS01000364.1_1  -          GTP_EFTU             PF00009.34   1.7e-27   94.1   0.0   2.3e-27   93.7   0.0   1.1   1   0   0   1   1   1   1 -
NZ_MNKS01000379.1_4  -          GTP_EFTU             PF00009.34   8.1e-18   62.6   3.2   8.5e-08   29.9   0.3   4.9   3   2   0   3   3   3   3 -
NZ_MNKS01000004.1_10 -          GTP_EFTU             PF00009.34   1.3e-12   45.6   0.1   1.4e-12   45.5   0.1   1.0   1   0   0   1   1   1   1 -
NZ_MNKS01000648.1_1  -          GTP_EFTU             PF00009.34   1.3e-12   45.6   0.1   1.4e-12   45.5   0.1   1.0   1   0   0   1   1   1   1 -
NZ_MNKS01000489.1_7  -          GTP_EFTU             PF00009.34     5e-11   40.5   0.7   1.4e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_MNKS01000004.1_9  -          EFG_IV               PF03764.25   1.8e-50  167.7   0.0   3.5e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp3_qmq18s.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_003010765.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp3_qmq18s.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:55 2026
# [ok]
