#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP173107.1_310    -          GTP_EFTU             PF00009.34   3.3e-66  220.4   0.0   5.5e-66  219.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP173107.1_258    -          GTP_EFTU             PF00009.34   1.3e-64  215.1   0.1   2.2e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP173107.1_259    -          GTP_EFTU             PF00009.34   3.2e-64  213.9   0.0   4.3e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP173107.1_4017   -          GTP_EFTU             PF00009.34     9e-61  202.6   0.1   1.5e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP173107.1_1459   -          GTP_EFTU             PF00009.34     9e-56  186.3   0.1   1.6e-55  185.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP173107.1_631    -          GTP_EFTU             PF00009.34   2.3e-48  162.2   0.0   3.7e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP173107.1_820    -          GTP_EFTU             PF00009.34   6.3e-47  157.5   0.0     1e-46  156.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP173107.1_512    -          GTP_EFTU             PF00009.34   3.5e-38  129.0   8.0   5.3e-38  128.4   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CP173107.1_43     -          GTP_EFTU             PF00009.34   1.7e-35  120.2   0.1   5.4e-35  118.6   0.1   1.8   1   1   0   1   1   1   1 -
NZ_CP173107.1_1538   -          GTP_EFTU             PF00009.34   6.9e-21   72.6   0.4   1.5e-10   38.8   0.1   4.7   3   1   0   3   3   3   3 -
NZ_CP173107.1_1462   -          GTP_EFTU             PF00009.34   4.9e-11   40.5   0.7   1.4e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_CP173107.1_258    -          EFG_IV               PF03764.25   1.8e-50  167.7   0.0   3.5e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp00mj_dw5.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_044784375.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp00mj_dw5.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:27:16 2026
# [ok]
