#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHQE010000032.1_45  -          GTP_EFTU             PF00009.34   1.1e-65  218.6   0.0   1.5e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHQE010000032.1_46  -          GTP_EFTU             PF00009.34   4.1e-65  216.8   0.1   6.7e-65  216.1   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHQE010000131.1_5   -          GTP_EFTU             PF00009.34   1.8e-64  214.7   0.0   2.4e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHQE010000073.1_53  -          GTP_EFTU             PF00009.34   2.2e-62  207.9   0.0   3.6e-62  207.2   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHQE010000030.1_14  -          GTP_EFTU             PF00009.34   1.1e-60  202.3   0.1   1.9e-60  201.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHQE010000028.1_160 -          GTP_EFTU             PF00009.34   3.7e-56  187.6   0.0   6.8e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHQE010000005.1_23  -          GTP_EFTU             PF00009.34   2.6e-48  162.0   0.0     4e-48  161.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHQE010000073.1_11  -          GTP_EFTU             PF00009.34   2.3e-47  158.9   0.0   3.7e-47  158.2   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHQE010000126.1_48  -          GTP_EFTU             PF00009.34   4.9e-38  128.5   8.2   6.3e-38  128.1   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CABHQE010000009.1_66  -          GTP_EFTU             PF00009.34   1.8e-34  116.8   0.7   2.3e-33  113.2   0.5   2.7   2   1   0   2   2   2   1 -
NZ_CABHQE010000028.1_102 -          GTP_EFTU             PF00009.34     1e-20   72.0   1.2     1e-10   39.4   0.1   4.7   2   2   0   2   2   2   2 -
NZ_CABHQE010000028.1_157 -          GTP_EFTU             PF00009.34   4.1e-11   40.7   0.5   1.7e-07   28.9   0.5   2.3   1   1   1   2   2   2   2 -
NZ_CABHQE010000032.1_46 -          EFG_IV               PF03764.25   3.3e-50  166.8   0.0   6.1e-50  165.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHQE010000073.1_53 -          EFG_IV               PF03764.25   3.9e-46  153.7   0.2   7.1e-46  152.8   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpzet37xpe.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902168455.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpzet37xpe.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:25 2026
# [ok]
