#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAGTUJ010000034.1_7   -          GTP_EFTU             PF00009.34   9.5e-66  218.9   0.0   1.3e-65  218.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_JAGTUJ010000020.1_56  -          GTP_EFTU             PF00009.34   1.2e-65  218.5   0.0   1.7e-65  218.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAGTUJ010000020.1_55  -          GTP_EFTU             PF00009.34   4.4e-65  216.7   0.1   7.1e-65  216.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JAGTUJ010000009.1_117 -          GTP_EFTU             PF00009.34   2.6e-62  207.7   0.0   4.2e-62  207.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAGTUJ010000024.1_49  -          GTP_EFTU             PF00009.34   8.7e-61  202.7   0.1   1.4e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JAGTUJ010000026.1_28  -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0     7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAGTUJ010000006.1_117 -          GTP_EFTU             PF00009.34   2.8e-48  161.9   0.0   4.4e-48  161.2   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAGTUJ010000009.1_72  -          GTP_EFTU             PF00009.34   2.6e-47  158.8   0.0   3.9e-47  158.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAGTUJ010000012.1_39  -          GTP_EFTU             PF00009.34   3.6e-38  128.9   8.3   4.5e-38  128.6   1.4   3.4   2   1   0   2   2   2   1 -
NZ_JAGTUJ010000008.1_103 -          GTP_EFTU             PF00009.34   7.8e-33  111.5   0.1   2.9e-32  109.7   0.1   1.9   1   1   0   1   1   1   1 -
NZ_JAGTUJ010000010.1_112 -          GTP_EFTU             PF00009.34   6.5e-21   72.7   0.9   1.2e-09   36.0   0.1   4.7   2   2   2   4   4   4   4 -
NZ_JAGTUJ010000020.1_55  -          EFG_IV               PF03764.25   4.9e-51  169.5   0.0   9.6e-51  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JAGTUJ010000009.1_117 -          EFG_IV               PF03764.25   1.7e-46  154.8   0.2   3.1e-46  154.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmptxqd83df.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_018224905.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmptxqd83df.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:00:14 2026
# [ok]
