#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CPYY01000003.1_12  -          GTP_EFTU             PF00009.34     1e-65  218.8   0.6   1.2e-65  218.6   0.0   1.4   2   0   0   2   2   2   1 -
NZ_CPYY01000013.1_95  -          GTP_EFTU             PF00009.34   1.3e-65  218.4   0.0   1.8e-65  218.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPYY01000025.1_24  -          GTP_EFTU             PF00009.34   1.8e-65  218.0   0.0     3e-65  217.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CPYY01000013.1_94  -          GTP_EFTU             PF00009.34   6.8e-65  216.1   0.1   1.1e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CPYY01000001.1_82  -          GTP_EFTU             PF00009.34   2.5e-62  207.8   0.0   4.1e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CPYY01000014.1_112 -          GTP_EFTU             PF00009.34   2.3e-60  201.3   0.1     4e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CPYY01000006.1_199 -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CPYY01000001.1_321 -          GTP_EFTU             PF00009.34   3.2e-48  161.8   0.0     5e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CPYY01000001.1_131 -          GTP_EFTU             PF00009.34   1.5e-47  159.5   0.0   2.4e-47  158.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CPYY01000001.1_486 -          GTP_EFTU             PF00009.34   4.7e-38  128.6  10.1   5.1e-38  128.5   3.0   3.4   2   1   0   2   2   2   1 -
NZ_CPYY01000007.1_97  -          GTP_EFTU             PF00009.34   8.6e-36  121.2   0.9   3.4e-35  119.3   0.5   2.2   2   1   0   2   2   2   1 -
NZ_CPYY01000006.1_139 -          GTP_EFTU             PF00009.34     8e-21   72.4   1.0   1.2e-10   39.3   0.1   4.8   2   2   1   3   3   3   3 -
NZ_CPYY01000006.1_196 -          GTP_EFTU             PF00009.34   9.9e-11   39.5   0.8   3.1e-08   31.3   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CPYY01000013.1_94 -          EFG_IV               PF03764.25   6.8e-50  165.9   0.0   1.3e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CPYY01000001.1_82 -          EFG_IV               PF03764.25   4.4e-46  153.6   0.3     8e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmprf69ypht.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001142745.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmprf69ypht.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:09 2026
# [ok]
