#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHPY010000014.1_45 -          GTP_EFTU             PF00009.34   1.1e-65  218.6   0.0   1.4e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHPY010000014.1_46 -          GTP_EFTU             PF00009.34   3.9e-65  216.8   0.1   6.5e-65  216.1   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHPY010000146.1_25 -          GTP_EFTU             PF00009.34   1.7e-64  214.7   0.0   2.4e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHPY010000095.1_36 -          GTP_EFTU             PF00009.34   2.1e-62  207.9   0.0   3.5e-62  207.2   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHPY010000107.1_14 -          GTP_EFTU             PF00009.34   1.1e-60  202.3   0.1   1.8e-60  201.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHPY010000163.1_13 -          GTP_EFTU             PF00009.34   3.6e-56  187.6   0.0   6.6e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHPY010000175.1_23 -          GTP_EFTU             PF00009.34   2.5e-48  162.0   0.0   3.9e-48  161.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHPY010000202.1_27 -          GTP_EFTU             PF00009.34   2.2e-47  158.9   0.0   3.6e-47  158.2   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHPY010000032.1_16 -          GTP_EFTU             PF00009.34   4.7e-38  128.5   8.2   6.1e-38  128.1   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CABHPY010000227.1_7  -          GTP_EFTU             PF00009.34   5.1e-35  118.6   0.8   3.7e-34  115.8   0.3   2.5   2   1   0   2   2   2   1 -
NZ_CABHPY010000236.1_10 -          GTP_EFTU             PF00009.34   9.7e-21   72.0   1.2     1e-10   39.4   0.1   4.7   2   2   0   2   2   2   2 -
NZ_CABHPY010000163.1_16 -          GTP_EFTU             PF00009.34     4e-11   40.7   0.5   1.7e-07   28.9   0.5   2.3   1   1   1   2   2   2   2 -
NZ_CABHPY010000014.1_46 -          EFG_IV               PF03764.25   3.2e-50  166.8   0.0   5.9e-50  165.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHPY010000095.1_36 -          EFG_IV               PF03764.25   4.9e-46  153.3   0.1     9e-46  152.4   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpza33vp73.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902168495.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpza33vp73.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:25 2026
# [ok]
