#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP054048.1_1956   -          GTP_EFTU             PF00009.34   5.5e-65  216.5   0.1   8.3e-65  216.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CP054048.1_1957   -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.4e-64  214.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP054048.1_1403   -          GTP_EFTU             PF00009.34   1.9e-64  214.8   0.2   2.9e-64  214.2   0.0   1.4   2   0   0   2   2   2   1 -
NZ_CP054048.1_764    -          GTP_EFTU             PF00009.34   2.6e-62  207.8   0.0   4.3e-62  207.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP054048.1_1652   -          GTP_EFTU             PF00009.34   9.8e-61  202.7   0.1   1.6e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CP054048.1_2775   -          GTP_EFTU             PF00009.34   1.2e-55  186.0   0.1   2.2e-55  185.2   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP054048.1_1031   -          GTP_EFTU             PF00009.34   1.1e-48  163.3   0.0     2e-48  162.6   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP054048.1_838    -          GTP_EFTU             PF00009.34     2e-47  159.3   0.0   3.2e-47  158.6   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP054048.1_1154   -          GTP_EFTU             PF00009.34   2.8e-38  129.5   7.9   4.4e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CP054048.1_1750   -          GTP_EFTU             PF00009.34   4.3e-35  119.1   0.3   1.6e-34  117.2   0.3   2.0   1   1   0   1   1   1   1 -
NZ_CP054048.1_2830   -          GTP_EFTU             PF00009.34   7.7e-21   72.6   1.3   1.7e-10   38.8   0.1   4.7   2   2   0   3   3   3   3 -
NZ_CP054048.1_2778   -          GTP_EFTU             PF00009.34   1.1e-11   42.7   0.3   6.7e-08   30.4   0.4   2.3   1   1   1   2   2   2   2 -
NZ_CP054048.1_1956   -          EFG_IV               PF03764.25   2.4e-50  167.4   0.0   4.7e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CP054048.1_764    -          EFG_IV               PF03764.25   2.6e-46  154.4   0.3     5e-46  153.5   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpgwewo9yu.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_013282765.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpgwewo9yu.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:59:43 2026
# [ok]
