#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAUEHU010000026.1_25  -          GTP_EFTU             PF00009.34   2.1e-65  217.6   0.0   3.5e-65  216.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAUEHU010000019.1_45  -          GTP_EFTU             PF00009.34   1.3e-64  215.0   0.0   1.8e-64  214.6   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAUEHU010000019.1_46  -          GTP_EFTU             PF00009.34   2.6e-64  214.0   0.2   4.1e-64  213.4   0.2   1.3   1   0   0   1   1   1   1 -
NZ_JAUEHU010000013.1_97  -          GTP_EFTU             PF00009.34   7.6e-61  202.7   0.1   1.3e-60  202.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAUEHU010000007.1_166 -          GTP_EFTU             PF00009.34   9.5e-56  186.1   0.0   1.7e-55  185.3   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAUEHU010000011.1_131 -          GTP_EFTU             PF00009.34   4.4e-49  164.4   0.0   6.6e-49  163.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAUEHU010000018.1_13  -          GTP_EFTU             PF00009.34   2.8e-47  158.5   0.0   4.4e-47  157.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAUEHU010000014.1_44  -          GTP_EFTU             PF00009.34   2.1e-38  129.6   8.5   2.6e-38  129.3   1.7   3.4   2   1   0   2   2   2   1 -
NZ_JAUEHU010000004.1_135 -          GTP_EFTU             PF00009.34   5.7e-36  121.6   0.1   2.1e-35  119.8   0.1   1.9   1   1   0   1   1   1   1 -
NZ_JAUEHU010000007.1_108 -          GTP_EFTU             PF00009.34   4.5e-22   76.3   0.1   5.3e-11   40.2   0.1   4.7   3   1   0   3   3   3   3 -
NZ_JAUEHU010000007.1_163 -          GTP_EFTU             PF00009.34   6.8e-11   39.8   0.9   2.6e-07   28.1   0.5   2.3   1   1   1   2   2   2   2 -
NZ_JAUEHU010000019.1_46 -          EFG_IV               PF03764.25   5.5e-50  166.0   0.0   1.2e-49  164.9   0.0   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp4weeatwr.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_030385015.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp4weeatwr.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:45 2026
# [ok]
