#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAZGPZ010000010.1_36 -          GTP_EFTU             PF00009.34   1.3e-65  218.6   0.0   1.8e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAZGPZ010000034.1_25 -          GTP_EFTU             PF00009.34   2.6e-65  217.7   0.0   3.4e-65  217.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAZGPZ010000010.1_37 -          GTP_EFTU             PF00009.34   4.5e-65  216.9   0.1   7.4e-65  216.2   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAZGPZ010000297.1_2  -          GTP_EFTU             PF00009.34   2.2e-62  208.1   0.0   3.5e-62  207.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAZGPZ010000103.1_5  -          GTP_EFTU             PF00009.34   1.4e-60  202.3   0.1   2.3e-60  201.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAZGPZ010000177.1_1  -          GTP_EFTU             PF00009.34   4.5e-56  187.5   0.0   8.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAZGPZ010000019.1_22 -          GTP_EFTU             PF00009.34   2.7e-48  162.1   0.0   4.2e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAZGPZ010000012.1_17 -          GTP_EFTU             PF00009.34   1.9e-47  159.4   0.0   2.9e-47  158.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAZGPZ010000017.1_25 -          GTP_EFTU             PF00009.34   7.9e-38  128.0   8.5     9e-38  127.9   1.6   3.3   2   1   0   2   2   2   1 -
NZ_JAZGPZ010000003.1_5  -          GTP_EFTU             PF00009.34     4e-36  122.5   0.2   1.4e-35  120.7   0.2   1.8   1   1   0   1   1   1   1 -
NZ_JAZGPZ010000081.1_7  -          GTP_EFTU             PF00009.34   9.9e-21   72.3   1.2   1.2e-10   39.4   0.1   4.8   2   2   0   2   2   2   2 -
NZ_JAZGPZ010000010.1_37 -          EFG_IV               PF03764.25   5.1e-51  169.6   0.0   9.9e-51  168.7   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JAZGPZ010000297.1_2  -          EFG_IV               PF03764.25   1.4e-46  155.3   0.4   2.5e-46  154.5   0.4   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpnjb0r8jd.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_048593865.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpnjb0r8jd.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:09:07 2026
# [ok]
