#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LQAU01000112.1_10 -          GTP_EFTU             PF00009.34     8e-66  219.2   0.0   1.3e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LQAU01000067.1_1  -          GTP_EFTU             PF00009.34   3.4e-64  213.9   0.0   4.6e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LQAU01000121.1_5  -          GTP_EFTU             PF00009.34   4.1e-61  203.8   0.1   6.9e-61  203.1   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LQAU01000119.1_7  -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1   1.9e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LQAU01000026.1_5  -          GTP_EFTU             PF00009.34   2.5e-48  162.2   0.0   3.9e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LQAU01000027.1_6  -          GTP_EFTU             PF00009.34   7.8e-47  157.3   0.0   1.2e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LQAU01000067.1_2  -          GTP_EFTU             PF00009.34   6.2e-45  151.1   0.1   1.1e-44  150.3   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LQAU01000074.1_22 -          GTP_EFTU             PF00009.34   2.7e-38  129.4   7.9   4.2e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_LQAU01000076.1_18 -          GTP_EFTU             PF00009.34   1.1e-35  120.9   0.1   3.9e-35  119.2   0.1   1.8   1   1   0   1   1   1   1 -
NZ_LQAU01000062.1_6  -          GTP_EFTU             PF00009.34   1.5e-20   71.6   1.6   9.4e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_LQAU01000119.1_4  -          GTP_EFTU             PF00009.34   5.3e-11   40.5   0.7   1.5e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_LQAU01000067.1_2  -          EFG_IV               PF03764.25   1.7e-50  167.8   0.0   3.3e-50  166.9   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp5c1v59jg.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001617705.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp5c1v59jg.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:40 2026
# [ok]
