#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHZI010000013.1_173 -          GTP_EFTU             PF00009.34   6.6e-65  216.1   0.1   1.1e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHZI010000013.1_174 -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHZI010000106.1_5   -          GTP_EFTU             PF00009.34   1.8e-64  214.7   0.0   2.5e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHZI010000053.1_11  -          GTP_EFTU             PF00009.34     3e-62  207.5   0.0   4.9e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHZI010000038.1_88  -          GTP_EFTU             PF00009.34   2.1e-60  201.4   0.1   3.9e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHZI010000092.1_11  -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0     7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHZI010000088.1_12  -          GTP_EFTU             PF00009.34   3.9e-48  161.4   0.0     6e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHZI010000028.1_18  -          GTP_EFTU             PF00009.34   2.2e-47  159.0   0.0   3.4e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHZI010000002.1_62  -          GTP_EFTU             PF00009.34   2.5e-38  129.5   7.9   3.9e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CABHZI010000099.1_19  -          GTP_EFTU             PF00009.34   1.6e-35  120.3   0.3   1.7e-34  117.0   0.2   2.5   2   1   0   2   2   2   1 -
NZ_CABHZI010000109.1_39  -          GTP_EFTU             PF00009.34   8.3e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CABHZI010000092.1_8   -          GTP_EFTU             PF00009.34   6.2e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CABHZI010000013.1_173 -          EFG_IV               PF03764.25   2.9e-50  167.0   0.0   5.6e-50  166.1   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHZI010000053.1_11  -          EFG_IV               PF03764.25   5.5e-46  153.2   0.2     1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpyk5bs7ok.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170975.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpyk5bs7ok.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:45 2026
# [ok]
