#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CQCP01000011.1_33  -          GTP_EFTU             PF00009.34   1.1e-65  218.6   0.0   1.5e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQCP01000011.1_34  -          GTP_EFTU             PF00009.34   4.3e-65  216.8   0.1   7.1e-65  216.1   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CQCP01000037.1_5   -          GTP_EFTU             PF00009.34   1.9e-64  214.7   0.0   2.6e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQCP01000030.1_45  -          GTP_EFTU             PF00009.34   2.3e-62  207.9   0.0   3.8e-62  207.2   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CQCP01000012.1_120 -          GTP_EFTU             PF00009.34   1.2e-60  202.3   0.1     2e-60  201.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CQCP01000005.1_141 -          GTP_EFTU             PF00009.34   3.9e-56  187.6   0.0   7.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CQCP01000003.1_176 -          GTP_EFTU             PF00009.34   2.7e-48  162.0   0.0   4.2e-48  161.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CQCP01000018.1_64  -          GTP_EFTU             PF00009.34   2.4e-47  158.9   0.0   3.9e-47  158.2   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CQCP01000003.1_63  -          GTP_EFTU             PF00009.34   5.1e-38  128.5   8.2   6.6e-38  128.1   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CQCP01000007.1_58  -          GTP_EFTU             PF00009.34     2e-34  116.8   0.7   2.4e-33  113.2   0.5   2.7   2   1   0   2   2   2   1 -
NZ_CQCP01000005.1_82  -          GTP_EFTU             PF00009.34   1.1e-20   72.0   1.2   1.1e-10   39.4   0.1   4.7   2   2   0   2   2   2   2 -
NZ_CQCP01000005.1_138 -          GTP_EFTU             PF00009.34   3.8e-11   40.8   0.5   1.6e-07   29.0   0.6   2.3   1   1   1   2   2   2   2 -
NZ_CQCP01000011.1_34 -          EFG_IV               PF03764.25   3.5e-50  166.8   0.0   6.4e-50  165.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CQCP01000030.1_45 -          EFG_IV               PF03764.25   5.3e-46  153.3   0.1   9.8e-46  152.4   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpfo3r4pvi.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001164505.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpfo3r4pvi.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:44 2026
# [ok]
