#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP124242.1_283    -          GTP_EFTU             PF00009.34   2.5e-65  217.5   0.1     4e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP124242.1_284    -          GTP_EFTU             PF00009.34     6e-65  216.3   0.0   8.1e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP124242.1_3752   -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.2e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP124242.1_3187   -          GTP_EFTU             PF00009.34     3e-62  207.5   0.0   4.9e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP124242.1_3989   -          GTP_EFTU             PF00009.34   1.7e-60  201.8   0.1     3e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP124242.1_973    -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0     7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP124242.1_3440   -          GTP_EFTU             PF00009.34   3.9e-48  161.4   0.0     6e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP124242.1_3237   -          GTP_EFTU             PF00009.34   1.8e-47  159.3   0.0   2.8e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP124242.1_3579   -          GTP_EFTU             PF00009.34   4.7e-38  128.6  10.1   5.1e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
NZ_CP124242.1_85     -          GTP_EFTU             PF00009.34   4.6e-36  122.1   0.4   4.6e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
NZ_CP124242.1_1033   -          GTP_EFTU             PF00009.34   8.4e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CP124242.1_976    -          GTP_EFTU             PF00009.34   6.2e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CP124242.1_283    -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.2e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CP124242.1_3187   -          EFG_IV               PF03764.25   4.5e-46  153.5   0.3   8.2e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpa9pujxtq.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_037055465.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpa9pujxtq.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:21 2026
# [ok]
