#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CQAZ01000013.1_32 -          GTP_EFTU             PF00009.34   2.5e-65  217.8   0.0   3.3e-65  217.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQAZ01000013.1_33 -          GTP_EFTU             PF00009.34   3.6e-65  217.2   0.1   5.6e-65  216.6   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CQAZ01000045.1_5  -          GTP_EFTU             PF00009.34     5e-65  216.8   0.0   6.6e-65  216.4   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CQAZ01000057.1_8  -          GTP_EFTU             PF00009.34   3.1e-60  201.1   0.1   5.2e-60  200.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CQAZ01000001.1_25 -          GTP_EFTU             PF00009.34   1.2e-55  186.1   0.0   2.2e-55  185.3   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CQAZ01000006.1_58 -          GTP_EFTU             PF00009.34   2.9e-48  162.1   0.0   4.4e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CQAZ01000019.1_36 -          GTP_EFTU             PF00009.34   1.2e-46  156.9   0.0   1.8e-46  156.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQAZ01000030.1_39 -          GTP_EFTU             PF00009.34   4.5e-38  128.9   8.4   5.6e-38  128.6   1.6   3.4   2   1   0   2   2   2   1 -
NZ_CQAZ01000012.1_15 -          GTP_EFTU             PF00009.34   4.7e-34  115.8   0.3   1.8e-33  113.9   0.3   1.9   1   1   0   1   1   1   1 -
NZ_CQAZ01000001.1_77 -          GTP_EFTU             PF00009.34   6.6e-21   72.9   1.1   1.4e-10   39.2   0.1   4.8   2   2   0   2   2   2   2 -
NZ_CQAZ01000024.1_34 -          GTP_EFTU             PF00009.34   3.5e-19   67.3   0.1     6e-19   66.5   0.1   1.4   1   1   0   1   1   1   1 -
NZ_CQAZ01000013.1_33 -          EFG_IV               PF03764.25   1.6e-50  168.1   0.0   3.1e-50  167.2   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CQAZ01000024.1_34 -          EFG_IV               PF03764.25   1.1e-43  146.0   0.3   1.9e-43  145.3   0.3   1.4   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp1svl9pyr.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001152565.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp1svl9pyr.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:11 2026
# [ok]
