#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JANAUC010000017.1_5   -          GTP_EFTU             PF00009.34   2.2e-65  217.3   0.0   2.9e-65  216.9   0.0   1.1   1   0   0   1   1   1   1 -
NZ_JANAUC010000004.1_45  -          GTP_EFTU             PF00009.34   8.8e-65  215.3   0.0   1.2e-64  214.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JANAUC010000004.1_46  -          GTP_EFTU             PF00009.34   2.1e-64  214.1   0.1   3.4e-64  213.4   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JANAUC010000011.1_105 -          GTP_EFTU             PF00009.34   2.6e-60  200.8   0.1   4.5e-60  200.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JANAUC010000006.1_42  -          GTP_EFTU             PF00009.34   6.6e-56  186.4   0.0   9.8e-56  185.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JANAUC010000002.1_219 -          GTP_EFTU             PF00009.34   8.7e-49  163.2   0.0   1.4e-48  162.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JANAUC010000002.1_384 -          GTP_EFTU             PF00009.34   1.3e-47  159.4   0.1   1.9e-47  158.8   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JANAUC010000002.1_122 -          GTP_EFTU             PF00009.34   1.2e-38  130.1   7.8   2.1e-38  129.3   1.4   3.4   2   1   0   2   2   2   1 -
NZ_JANAUC010000004.1_198 -          GTP_EFTU             PF00009.34   2.9e-35  119.1   0.1   9.8e-35  117.3   0.1   1.8   1   1   0   1   1   1   1 -
NZ_JANAUC010000006.1_98  -          GTP_EFTU             PF00009.34   6.3e-22   75.6   0.1   8.6e-11   39.3   0.1   4.6   3   1   0   3   3   3   3 -
NZ_JANAUC010000006.1_45  -          GTP_EFTU             PF00009.34   2.7e-11   40.9   0.8   8.5e-09   32.8   0.8   2.3   1   1   0   1   1   1   1 -
NZ_JANAUC010000004.1_46 -          EFG_IV               PF03764.25   6.5e-51  168.7   0.0   1.4e-50  167.7   0.0   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpyxhyo0vg.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_026130975.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpyxhyo0vg.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:02:29 2026
# [ok]
