#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP151615.1_232    -          GTP_EFTU             PF00009.34   7.9e-66  219.2   0.0   1.3e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP151615.1_3885   -          GTP_EFTU             PF00009.34   1.4e-64  215.1   0.1   2.3e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP151615.1_3886   -          GTP_EFTU             PF00009.34   3.3e-64  213.9   0.0   4.5e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP151615.1_91     -          GTP_EFTU             PF00009.34   9.5e-61  202.6   0.1   1.6e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP151615.1_2903   -          GTP_EFTU             PF00009.34     1e-55  186.2   0.1   1.9e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP151615.1_929    -          GTP_EFTU             PF00009.34   2.4e-48  162.2   0.0   3.9e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP151615.1_3374   -          GTP_EFTU             PF00009.34   7.7e-47  157.3   0.0   1.2e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP151615.1_184    -          GTP_EFTU             PF00009.34   2.7e-38  129.4   7.9   4.2e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CP151615.1_46     -          GTP_EFTU             PF00009.34   2.1e-35  120.0   0.1   6.4e-35  118.4   0.1   1.8   1   1   0   1   1   1   1 -
NZ_CP151615.1_2846   -          GTP_EFTU             PF00009.34   1.4e-20   71.6   1.6   9.3e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_CP151615.1_2900   -          GTP_EFTU             PF00009.34   5.2e-11   40.5   0.7   1.5e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_CP151615.1_3885   -          EFG_IV               PF03764.25   1.9e-50  167.7   0.0   3.7e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpvspf_mlk.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_039640445.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpvspf_mlk.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:10:36 2026
# [ok]
