#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_BCZM01000009.1_142 -          GTP_EFTU             PF00009.34   1.7e-65  218.1   0.1   2.8e-65  217.3   0.1   1.4   1   0   0   1   1   1   1 -
NZ_BCZM01000009.1_143 -          GTP_EFTU             PF00009.34   5.9e-65  216.3   0.0   7.9e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_BCZM01000032.1_25  -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.2e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_BCZM01000001.1_49  -          GTP_EFTU             PF00009.34     3e-62  207.4   0.0   4.8e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_BCZM01000015.1_13  -          GTP_EFTU             PF00009.34   2.3e-60  201.3   0.1   3.9e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_BCZM01000002.1_13  -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0   6.9e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_BCZM01000001.1_282 -          GTP_EFTU             PF00009.34   3.8e-48  161.4   0.0   5.9e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_BCZM01000001.1_93  -          GTP_EFTU             PF00009.34   2.2e-47  159.0   0.0   3.3e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_BCZM01000004.1_95  -          GTP_EFTU             PF00009.34   4.6e-38  128.6  10.1     5e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
NZ_BCZM01000010.1_104 -          GTP_EFTU             PF00009.34   3.5e-34  115.9   0.2   3.6e-33  112.6   0.2   2.4   2   1   0   2   2   2   1 -
NZ_BCZM01000002.1_76  -          GTP_EFTU             PF00009.34   7.9e-21   72.4   1.2   7.7e-11   39.8   0.1   4.7   2   2   1   3   3   3   3 -
NZ_BCZM01000002.1_16  -          GTP_EFTU             PF00009.34   6.1e-11   40.1   0.8   1.9e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_BCZM01000009.1_142 -          EFG_IV               PF03764.25   4.4e-51  169.6   0.0   8.5e-51  168.7   0.0   1.5   1   0   0   1   1   1   1 -
NZ_BCZM01000001.1_49  -          EFG_IV               PF03764.25   5.4e-46  153.2   0.2     1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp39n88gip.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001598735.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp39n88gip.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:48:31 2026
# [ok]
