#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAUEIB010000038.1_7   -          GTP_EFTU             PF00009.34     9e-66  218.9   0.0   1.2e-65  218.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_JAUEIB010000011.1_89  -          GTP_EFTU             PF00009.34   1.2e-65  218.5   0.0   1.6e-65  218.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAUEIB010000011.1_88  -          GTP_EFTU             PF00009.34   6.6e-65  216.0   0.1   1.1e-64  215.4   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JAUEIB010000005.1_100 -          GTP_EFTU             PF00009.34   2.3e-62  207.7   0.0   3.8e-62  207.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAUEIB010000009.1_97  -          GTP_EFTU             PF00009.34   8.5e-61  202.6   0.1   1.4e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JAUEIB010000008.1_57  -          GTP_EFTU             PF00009.34   3.7e-56  187.5   0.0   6.6e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAUEIB010000006.1_6   -          GTP_EFTU             PF00009.34   2.1e-48  162.2   0.0   3.5e-48  161.5   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAUEIB010000005.1_51  -          GTP_EFTU             PF00009.34   1.4e-47  159.6   0.0   2.2e-47  158.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAUEIB010000013.1_27  -          GTP_EFTU             PF00009.34   4.7e-38  128.5   8.3   5.7e-38  128.2   1.5   3.4   2   1   0   2   2   2   1 -
NZ_JAUEIB010000012.1_73  -          GTP_EFTU             PF00009.34   1.7e-35  120.1   0.1   5.5e-35  118.5   0.1   1.8   1   1   0   1   1   1   1 -
NZ_JAUEIB010000040.1_16  -          GTP_EFTU             PF00009.34   8.2e-21   72.3   1.2   1.5e-10   38.8   0.1   4.7   2   2   1   3   3   3   3 -
NZ_JAUEIB010000011.1_88  -          EFG_IV               PF03764.25   4.7e-51  169.5   0.0   9.1e-51  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JAUEIB010000005.1_100 -          EFG_IV               PF03764.25   1.8e-46  154.7   0.3   3.3e-46  153.8   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmppl1mj1v6.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_030385075.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmppl1mj1v6.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:43 2026
# [ok]
