#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHXV010000026.1_47  -          GTP_EFTU             PF00009.34   2.5e-65  217.5   0.1   4.2e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHXV010000026.1_46  -          GTP_EFTU             PF00009.34   6.1e-65  216.3   0.0   8.3e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXV010000047.1_5   -          GTP_EFTU             PF00009.34   1.9e-64  214.7   0.0   2.6e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXV010000003.1_26  -          GTP_EFTU             PF00009.34   2.4e-62  207.8   0.0   4.1e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHXV010000034.1_14  -          GTP_EFTU             PF00009.34   2.2e-60  201.4   0.2   3.7e-60  200.7   0.2   1.4   1   0   0   1   1   1   1 -
NZ_CABHXV010000022.1_24  -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHXV010000035.1_201 -          GTP_EFTU             PF00009.34   3.2e-48  161.8   0.0     5e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHXV010000035.1_17  -          GTP_EFTU             PF00009.34   3.3e-47  158.5   0.0   5.2e-47  157.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXV010000031.1_17  -          GTP_EFTU             PF00009.34   3.3e-37  125.9  10.6   3.5e-37  125.8   3.5   3.4   2   1   0   2   2   2   1 -
NZ_CABHXV010000046.1_64  -          GTP_EFTU             PF00009.34   8.2e-36  121.3   0.1   4.6e-35  118.9   0.1   2.2   2   1   0   2   2   2   1 -
NZ_CABHXV010000071.1_13  -          GTP_EFTU             PF00009.34   9.5e-21   72.2   1.5   1.9e-10   38.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_CABHXV010000022.1_27  -          GTP_EFTU             PF00009.34   5.2e-11   40.4   0.9     2e-07   28.7   0.5   2.3   1   1   1   2   2   2   2 -
NZ_CABHXV010000026.1_47 -          EFG_IV               PF03764.25   6.9e-50  165.8   0.0   1.3e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHXV010000003.1_26 -          EFG_IV               PF03764.25   4.1e-46  153.7   0.3   7.5e-46  152.8   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpe2fn3v8p.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170415.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpe2fn3v8p.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:34 2026
# [ok]
