#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CWIY01000008.1_36  -          GTP_EFTU             PF00009.34   2.9e-66  220.6   0.1   4.6e-66  220.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CWIY01000008.1_35  -          GTP_EFTU             PF00009.34   6.1e-65  216.3   0.0   8.3e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CWIY01000047.1_6   -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CWIY01000018.1_58  -          GTP_EFTU             PF00009.34   3.1e-62  207.4   0.0   5.1e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CWIY01000045.1_9   -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.1   4.1e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CWIY01000037.1_26  -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CWIY01000003.1_226 -          GTP_EFTU             PF00009.34     4e-48  161.4   0.0   6.2e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CWIY01000018.1_14  -          GTP_EFTU             PF00009.34   2.4e-47  158.9   0.0   3.8e-47  158.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CWIY01000003.1_107 -          GTP_EFTU             PF00009.34   4.8e-38  128.6  10.1   5.3e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
NZ_CWIY01000011.1_28  -          GTP_EFTU             PF00009.34   2.1e-34  116.7   0.3   2.1e-33  113.4   0.3   2.4   2   1   0   2   2   2   1 -
NZ_CWIY01000017.1_47  -          GTP_EFTU             PF00009.34   8.6e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CWIY01000037.1_23  -          GTP_EFTU             PF00009.34   6.4e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CWIY01000008.1_36 -          EFG_IV               PF03764.25   3.1e-46  154.1   0.0   5.7e-46  153.2   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CWIY01000018.1_58 -          EFG_IV               PF03764.25   5.7e-46  153.2   0.2     1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpocprai95.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001182965.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpocprai95.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:46 2026
# [ok]
