#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_PEHL01000017.1_60  -          GTP_EFTU             PF00009.34   2.6e-65  217.5   0.1   4.2e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_PEHL01000017.1_61  -          GTP_EFTU             PF00009.34   6.2e-65  216.3   0.0   8.4e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_PEHL01000049.1_6   -          GTP_EFTU             PF00009.34   1.9e-64  214.7   0.0   2.6e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_PEHL01000028.1_5   -          GTP_EFTU             PF00009.34   2.4e-62  207.8   0.0   4.2e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_PEHL01000043.1_32  -          GTP_EFTU             PF00009.34   2.2e-60  201.4   0.2   3.7e-60  200.7   0.2   1.4   1   0   0   1   1   1   1 -
NZ_PEHL01000059.1_9   -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.3e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_PEHL01000002.1_219 -          GTP_EFTU             PF00009.34   3.5e-48  161.6   0.0   5.6e-48  161.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_PEHL01000028.1_56  -          GTP_EFTU             PF00009.34   3.4e-47  158.4   0.0   5.2e-47  157.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_PEHL01000002.1_86  -          GTP_EFTU             PF00009.34   3.3e-37  125.9  10.6   3.5e-37  125.8   3.5   3.4   2   1   0   2   2   2   1 -
NZ_PEHL01000051.1_3   -          GTP_EFTU             PF00009.34   7.2e-36  121.5   0.1   4.7e-35  118.9   0.1   2.3   2   1   0   2   2   2   1 -
NZ_PEHL01000027.1_47  -          GTP_EFTU             PF00009.34   9.6e-21   72.2   1.5   1.9e-10   38.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_PEHL01000059.1_6   -          GTP_EFTU             PF00009.34   5.3e-11   40.4   0.9     2e-07   28.7   0.5   2.3   1   1   1   2   2   2   2 -
NZ_PEHL01000017.1_60 -          EFG_IV               PF03764.25     7e-50  165.8   0.0   1.3e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_PEHL01000028.1_5  -          EFG_IV               PF03764.25   4.2e-46  153.7   0.3   7.6e-46  152.8   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp63yntqit.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_002738465.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp63yntqit.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:39 2026
# [ok]
