#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADTA01000429.1_6  -          GTP_EFTU             PF00009.34   9.5e-61  202.6   0.1   1.6e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADTA01000301.1_7  -          GTP_EFTU             PF00009.34     1e-55  186.2   0.1   1.9e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADTA01000115.1_2  -          GTP_EFTU             PF00009.34   3.8e-51  171.3   0.1   6.4e-51  170.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADTA01000359.1_4  -          GTP_EFTU             PF00009.34   2.4e-48  162.2   0.0   3.9e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_ADTA01000650.1_5  -          GTP_EFTU             PF00009.34   7.7e-47  157.3   0.0   1.2e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADTA01000341.1_1  -          GTP_EFTU             PF00009.34   1.4e-41  140.2   0.2     2e-41  139.6   0.0   1.4   2   0   0   2   2   2   1 -
NZ_ADTA01001137.1_1  -          GTP_EFTU             PF00009.34   8.9e-39  131.0   0.0   9.6e-39  130.9   0.0   1.0   1   0   0   1   1   1   1 -
NZ_ADTA01000191.1_3  -          GTP_EFTU             PF00009.34   2.7e-38  129.4   7.9   4.2e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_ADTA01000100.1_3  -          GTP_EFTU             PF00009.34   2.1e-35  120.0   0.1   6.4e-35  118.4   0.1   1.8   1   1   0   1   1   1   1 -
NZ_ADTA01001162.1_1  -          GTP_EFTU             PF00009.34   1.4e-20   71.6   1.6   9.3e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_ADTA01000301.1_4  -          GTP_EFTU             PF00009.34   5.2e-11   40.5   0.7   1.5e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_ADTA01000115.1_2  -          EFG_IV               PF03764.25   1.8e-50  167.8   0.0   3.4e-50  166.9   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpu1gz4bd_.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000325325.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpu1gz4bd_.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:46 2026
# [ok]
