#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAUEHW010000033.1_25 -          GTP_EFTU             PF00009.34   9.4e-66  218.9   0.0   1.2e-65  218.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_JAUEHW010000017.1_61 -          GTP_EFTU             PF00009.34   1.2e-65  218.5   0.0   1.6e-65  218.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAUEHW010000017.1_60 -          GTP_EFTU             PF00009.34   4.3e-65  216.7   0.1   7.1e-65  216.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JAUEHW010000016.1_14 -          GTP_EFTU             PF00009.34   8.6e-61  202.7   0.1   1.4e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JAUEHW010000032.1_1  -          GTP_EFTU             PF00009.34   1.5e-56  188.9   0.0   1.6e-56  188.8   0.0   1.1   1   0   0   1   1   1   1 -
NZ_JAUEHW010000026.1_29 -          GTP_EFTU             PF00009.34   3.8e-56  187.5   0.0   6.9e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAUEHW010000007.1_8  -          GTP_EFTU             PF00009.34   2.4e-48  162.1   0.0   3.8e-48  161.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAUEHW010000027.1_17 -          GTP_EFTU             PF00009.34   2.5e-47  158.8   0.0   3.9e-47  158.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAUEHW010000021.1_27 -          GTP_EFTU             PF00009.34   3.6e-38  128.9   8.3   4.5e-38  128.6   1.4   3.4   2   1   0   2   2   2   1 -
NZ_JAUEHW010000005.1_99 -          GTP_EFTU             PF00009.34   5.9e-35  118.4   0.1   1.9e-34  116.8   0.1   1.8   1   1   0   1   1   1   1 -
NZ_JAUEHW010000028.1_32 -          GTP_EFTU             PF00009.34   8.8e-21   72.2   1.1   1.6e-10   38.7   0.1   4.7   2   2   1   3   3   3   3 -
NZ_JAUEHW010000017.1_60 -          EFG_IV               PF03764.25   4.9e-51  169.5   0.0   9.5e-51  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JAUEHW010000027.1_70 -          EFG_IV               PF03764.25   7.6e-47  156.0   0.3   1.4e-46  155.1   0.3   1.4   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp09apuye4.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_030384995.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp09apuye4.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:44 2026
# [ok]
