#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBTJGG010000008.1_161 -          GTP_EFTU             PF00009.34   2.4e-65  217.5   0.1   3.9e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBTJGG010000008.1_162 -          GTP_EFTU             PF00009.34   5.8e-65  216.3   0.0   7.9e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBTJGG010000016.1_25  -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.1e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBTJGG010000005.1_76  -          GTP_EFTU             PF00009.34     3e-62  207.4   0.0   4.8e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBTJGG010000012.1_13  -          GTP_EFTU             PF00009.34   1.6e-60  201.8   0.1   2.9e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBTJGG010000001.1_880 -          GTP_EFTU             PF00009.34   3.8e-56  187.5   0.0   6.8e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JBTJGG010000018.1_14  -          GTP_EFTU             PF00009.34   3.8e-48  161.4   0.0   5.8e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBTJGG010000005.1_127 -          GTP_EFTU             PF00009.34   1.8e-47  159.3   0.0   2.7e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBTJGG010000007.1_131 -          GTP_EFTU             PF00009.34   4.5e-38  128.6  10.1     5e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
NZ_JBTJGG010000009.1_98  -          GTP_EFTU             PF00009.34   4.5e-36  122.1   0.4   4.5e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
NZ_JBTJGG010000001.1_821 -          GTP_EFTU             PF00009.34   8.1e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_JBTJGG010000001.1_877 -          GTP_EFTU             PF00009.34     6e-11   40.1   0.8   1.9e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_JBTJGG010000008.1_161 -          EFG_IV               PF03764.25   2.1e-50  167.4   0.0   4.1e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JBTJGG010000005.1_76  -          EFG_IV               PF03764.25   1.1e-45  152.2   0.2   2.1e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpdsd0lko4.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_054454975.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpdsd0lko4.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:35:41 2026
# [ok]
