#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHPX010000049.1_7  -          GTP_EFTU             PF00009.34   9.4e-66  218.9   0.0   1.2e-65  218.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CABHPX010000075.1_45 -          GTP_EFTU             PF00009.34   1.2e-65  218.5   0.0   1.6e-65  218.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHPX010000075.1_46 -          GTP_EFTU             PF00009.34   1.3e-64  215.1   0.1   2.2e-64  214.4   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CABHPX010000115.1_74 -          GTP_EFTU             PF00009.34   2.5e-62  207.7   0.0     4e-62  207.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHPX010000139.1_13 -          GTP_EFTU             PF00009.34   8.9e-61  202.6   0.1   1.4e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CABHPX010000093.1_46 -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0   6.9e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHPX010000060.1_10 -          GTP_EFTU             PF00009.34   2.2e-48  162.2   0.0   3.7e-48  161.5   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHPX010000115.1_25 -          GTP_EFTU             PF00009.34   1.5e-47  159.6   0.0   2.3e-47  158.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHPX010000005.1_7  -          GTP_EFTU             PF00009.34   4.9e-38  128.5   8.3     6e-38  128.2   1.5   3.4   2   1   0   2   2   2   1 -
NZ_CABHPX010000024.1_21 -          GTP_EFTU             PF00009.34   3.1e-35  119.3   0.1     1e-34  117.7   0.1   1.8   1   1   0   1   1   1   1 -
NZ_CABHPX010000142.1_12 -          GTP_EFTU             PF00009.34   8.6e-21   72.3   1.2   1.5e-10   38.8   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CABHPX010000075.1_46 -          EFG_IV               PF03764.25   4.9e-51  169.5   0.0   9.6e-51  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHPX010000115.1_74 -          EFG_IV               PF03764.25   1.8e-46  154.7   0.3   3.4e-46  153.8   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp3qdhr9x8.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902168465.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp3qdhr9x8.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:27 2026
# [ok]
