#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CWJL01000009.1_125 -          GTP_EFTU             PF00009.34   2.5e-65  217.8   0.0   3.4e-65  217.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CWJL01000009.1_124 -          GTP_EFTU             PF00009.34   3.7e-65  217.2   0.1   5.7e-65  216.6   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CWJL01000030.1_5   -          GTP_EFTU             PF00009.34   5.1e-65  216.8   0.0   6.7e-65  216.4   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CWJL01000027.1_35  -          GTP_EFTU             PF00009.34   3.2e-60  201.1   0.1   5.3e-60  200.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CWJL01000002.1_219 -          GTP_EFTU             PF00009.34   1.3e-55  186.1   0.0   2.2e-55  185.3   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CWJL01000001.1_59  -          GTP_EFTU             PF00009.34   2.9e-48  162.1   0.0   4.4e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CWJL01000001.1_252 -          GTP_EFTU             PF00009.34   1.2e-46  156.9   0.0   1.8e-46  156.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CWJL01000020.1_50  -          GTP_EFTU             PF00009.34   4.6e-38  128.9   8.4   5.7e-38  128.6   1.6   3.4   2   1   0   2   2   2   1 -
NZ_CWJL01000007.1_58  -          GTP_EFTU             PF00009.34   4.7e-34  115.8   0.3   1.8e-33  113.9   0.3   1.9   1   1   0   1   1   1   1 -
NZ_CWJL01000002.1_167 -          GTP_EFTU             PF00009.34   6.6e-21   72.9   1.1   1.4e-10   39.2   0.1   4.8   2   2   0   2   2   2   2 -
NZ_CWJL01000001.1_320 -          GTP_EFTU             PF00009.34   3.5e-19   67.3   0.1   6.1e-19   66.5   0.1   1.4   1   1   0   1   1   1   1 -
NZ_CWJL01000009.1_124 -          EFG_IV               PF03764.25   1.7e-50  168.1   0.0   3.2e-50  167.2   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CWJL01000001.1_320 -          EFG_IV               PF03764.25   1.1e-43  146.0   0.3   1.9e-43  145.3   0.3   1.4   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpkcor7peq.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001244635.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpkcor7peq.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:47 2026
# [ok]
