#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADRF01000269.1_2  -          GTP_EFTU             PF00009.34   1.8e-64  215.1   0.1     3e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADRF01000286.1_6  -          GTP_EFTU             PF00009.34   1.2e-60  202.6   0.1     2e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADRF01002016.1_5  -          GTP_EFTU             PF00009.34   1.3e-55  186.2   0.1   2.4e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADRF01000054.1_4  -          GTP_EFTU             PF00009.34   3.1e-48  162.2   0.0     5e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_ADRF01001000.1_2  -          GTP_EFTU             PF00009.34   9.9e-47  157.3   0.0   1.5e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADRF01000782.1_1  -          GTP_EFTU             PF00009.34   1.8e-41  140.2   0.2   2.6e-41  139.6   0.0   1.4   2   0   0   2   2   2   1 -
NZ_ADRF01000783.1_1  -          GTP_EFTU             PF00009.34   7.3e-40  134.9   0.0   9.3e-40  134.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_ADRF01000478.1_4  -          GTP_EFTU             PF00009.34   3.5e-38  129.4   7.9   5.3e-38  128.8   1.4   3.3   2   1   0   2   2   2   1 -
NZ_ADRF01002138.1_2  -          GTP_EFTU             PF00009.34   2.7e-35  120.0   0.1   8.2e-35  118.4   0.1   1.8   1   1   0   1   1   1   1 -
NZ_ADRF01000659.1_2  -          GTP_EFTU             PF00009.34   1.8e-20   71.6   1.6   1.2e-10   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_ADRF01002016.1_2  -          GTP_EFTU             PF00009.34   6.7e-11   40.5   0.7   1.9e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_ADRF01000269.1_2  -          EFG_IV               PF03764.25   2.4e-50  167.7   0.0   4.7e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp4zvv97el.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000324385.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp4zvv97el.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:35 2026
# [ok]
