#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBWJAJ010000027.1_24  -          GTP_EFTU             PF00009.34   2.6e-65  217.3   0.0   3.4e-65  216.9   0.0   1.1   1   0   0   1   1   1   1 -
NZ_JBWJAJ010000001.1_44  -          GTP_EFTU             PF00009.34     1e-64  215.3   0.0   1.4e-64  214.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBWJAJ010000001.1_45  -          GTP_EFTU             PF00009.34   2.5e-64  214.1   0.1     4e-64  213.4   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JBWJAJ010000039.1_102 -          GTP_EFTU             PF00009.34   3.1e-60  200.8   0.1   5.3e-60  200.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBWJAJ010000013.1_62  -          GTP_EFTU             PF00009.34   7.8e-56  186.4   0.0   1.2e-55  185.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBWJAJ010000047.1_41  -          GTP_EFTU             PF00009.34     1e-48  163.2   0.0   1.6e-48  162.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBWJAJ010000047.1_209 -          GTP_EFTU             PF00009.34   1.6e-47  159.3   0.1   2.3e-47  158.7   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JBWJAJ010000046.1_34  -          GTP_EFTU             PF00009.34   1.4e-38  130.1   7.8   2.5e-38  129.3   1.4   3.4   2   1   0   2   2   2   1 -
NZ_JBWJAJ010000037.1_85  -          GTP_EFTU             PF00009.34   3.4e-35  119.1   0.1   1.2e-34  117.3   0.1   1.8   1   1   0   1   1   1   1 -
NZ_JBWJAJ010000013.1_118 -          GTP_EFTU             PF00009.34   7.4e-22   75.6   0.1     1e-10   39.3   0.1   4.6   3   1   0   3   3   3   3 -
NZ_JBWJAJ010000013.1_65  -          GTP_EFTU             PF00009.34   3.2e-11   40.9   0.8     1e-08   32.8   0.8   2.3   1   1   0   1   1   1   1 -
NZ_JBWJAJ010000001.1_45 -          EFG_IV               PF03764.25   7.7e-51  168.7   0.0   1.6e-50  167.7   0.0   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpcwjdawg_.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_056490485.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpcwjdawg_.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:37:08 2026
# [ok]
