#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAUEHX010000010.1_94  -          GTP_EFTU             PF00009.34   1.8e-65  217.9   0.0   2.4e-65  217.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAUEHX010000010.1_93  -          GTP_EFTU             PF00009.34   2.3e-65  217.5   0.1   3.7e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAUEHX010000031.1_6   -          GTP_EFTU             PF00009.34   1.9e-64  214.5   0.0   2.5e-64  214.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAUEHX010000002.1_29  -          GTP_EFTU             PF00009.34   2.2e-62  207.8   0.0   3.7e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAUEHX010000026.1_13  -          GTP_EFTU             PF00009.34   1.9e-60  201.4   0.2   3.3e-60  200.7   0.2   1.4   1   0   0   1   1   1   1 -
NZ_JAUEHX010000011.1_84  -          GTP_EFTU             PF00009.34   3.8e-56  187.5   0.0   6.4e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAUEHX010000002.1_252 -          GTP_EFTU             PF00009.34   3.1e-48  161.6   0.0   4.8e-48  161.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAUEHX010000002.1_69  -          GTP_EFTU             PF00009.34   2.1e-47  158.9   0.0   3.3e-47  158.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAUEHX010000012.1_45  -          GTP_EFTU             PF00009.34   1.6e-37  126.7   9.7   1.8e-37  126.5   2.7   3.4   2   1   0   2   2   2   1 -
NZ_JAUEHX010000008.1_15  -          GTP_EFTU             PF00009.34   2.4e-35  119.6   0.3     1e-34  117.5   0.1   2.1   2   1   0   2   2   2   1 -
NZ_JAUEHX010000025.1_12  -          GTP_EFTU             PF00009.34   8.5e-21   72.2   1.5   1.7e-10   38.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_JAUEHX010000011.1_87  -          GTP_EFTU             PF00009.34   4.7e-11   40.4   0.9   1.8e-07   28.7   0.5   2.3   1   1   1   2   2   2   2 -
NZ_JAUEHX010000010.1_93 -          EFG_IV               PF03764.25   6.1e-50  165.8   0.0   1.2e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JAUEHX010000002.1_29 -          EFG_IV               PF03764.25   4.6e-46  153.4   0.2   8.4e-46  152.5   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp2r1xkgju.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_030385035.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp2r1xkgju.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:44 2026
# [ok]
