#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAUEHZ010000011.1_96  -          GTP_EFTU             PF00009.34   1.4e-65  218.4   0.0   1.8e-65  218.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAUEHZ010000041.1_24  -          GTP_EFTU             PF00009.34   1.8e-65  218.0   0.0   3.1e-65  217.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAUEHZ010000011.1_95  -          GTP_EFTU             PF00009.34     7e-65  216.1   0.1   1.2e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAUEHZ010000014.1_33  -          GTP_EFTU             PF00009.34   2.5e-62  207.8   0.0   4.2e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAUEHZ010000013.1_14  -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.1   4.1e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAUEHZ010000024.1_51  -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.3e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAUEHZ010000036.1_6   -          GTP_EFTU             PF00009.34   3.3e-48  161.8   0.0   5.1e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAUEHZ010000012.1_17  -          GTP_EFTU             PF00009.34   1.7e-47  159.4   0.0   2.6e-47  158.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAUEHZ010000003.1_148 -          GTP_EFTU             PF00009.34   4.8e-38  128.6  10.1   5.2e-38  128.5   3.0   3.4   2   1   0   2   2   2   1 -
NZ_JAUEHZ010000007.1_43  -          GTP_EFTU             PF00009.34   3.1e-36  122.7   1.0   1.2e-35  120.8   0.5   2.2   2   1   0   2   2   2   1 -
NZ_JAUEHZ010000015.1_10  -          GTP_EFTU             PF00009.34   8.2e-21   72.4   1.0   1.2e-10   39.3   0.1   4.8   2   2   1   3   3   3   3 -
NZ_JAUEHZ010000011.1_95 -          EFG_IV               PF03764.25   6.9e-50  165.9   0.0   1.3e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JAUEHZ010000014.1_33 -          EFG_IV               PF03764.25   4.5e-46  153.6   0.3   8.2e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmptv21_9zy.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_030385105.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmptv21_9zy.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:43 2026
# [ok]
