#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LT605018.1_208    -          GTP_EFTU             PF00009.34   1.3e-64  215.1   0.1   2.2e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LT605018.1_375    -          GTP_EFTU             PF00009.34     9e-61  202.6   0.1   1.5e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LT605018.1_1689   -          GTP_EFTU             PF00009.34   9.8e-56  186.2   0.1   1.8e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LT605019.1_161    -          GTP_EFTU             PF00009.34   2.3e-48  162.2   0.0   3.6e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LT605031.1_11     -          GTP_EFTU             PF00009.34   7.2e-47  157.3   0.0   1.1e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LT605018.1_743    -          GTP_EFTU             PF00009.34   9.9e-46  153.6   5.7   5.1e-41  138.2   0.0   2.4   2   1   1   3   3   3   2 -
NZ_LT605018.1_207    -          GTP_EFTU             PF00009.34   1.1e-45  153.4   0.8   1.5e-39  133.5   0.0   2.1   1   1   1   2   2   2   2 -
NZ_LT605018.1_995    -          GTP_EFTU             PF00009.34   2.5e-38  129.4   7.9   3.9e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_LT605018.1_477    -          GTP_EFTU             PF00009.34     2e-35  120.0   0.1     6e-35  118.4   0.1   1.8   1   1   0   1   1   1   1 -
NZ_LT605018.1_1550   -          GTP_EFTU             PF00009.34   1.4e-20   71.6   1.6   8.7e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_LT605018.1_1686   -          GTP_EFTU             PF00009.34   4.9e-11   40.5   0.7   1.4e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_LT605018.1_208    -          EFG_IV               PF03764.25   1.8e-50  167.7   0.0   3.5e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpa8i6u8tq.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_900095105.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpa8i6u8tq.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:06 2026
# [ok]
