#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABIHW010000007.1_46  -          GTP_EFTU             PF00009.34   2.3e-65  217.5   0.1   3.8e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABIHW010000002.1_24  -          GTP_EFTU             PF00009.34   3.1e-65  217.1   0.0   5.1e-65  216.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABIHW010000007.1_45  -          GTP_EFTU             PF00009.34     3e-64  213.9   0.0     4e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABIHW010000031.1_44  -          GTP_EFTU             PF00009.34   2.9e-62  207.4   0.0   4.4e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABIHW010000022.1_13  -          GTP_EFTU             PF00009.34   8.3e-61  202.7   0.1   1.4e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABIHW010000024.1_230 -          GTP_EFTU             PF00009.34   6.5e-56  186.7   0.0   9.8e-56  186.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABIHW010000031.1_282 -          GTP_EFTU             PF00009.34   2.1e-48  162.2   0.0   3.3e-48  161.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABIHW010000031.1_91  -          GTP_EFTU             PF00009.34   5.8e-47  157.5   0.0   8.9e-47  156.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABIHW010000008.1_50  -          GTP_EFTU             PF00009.34   5.1e-38  128.4   9.9   5.7e-38  128.2   2.8   3.4   2   1   0   2   2   2   1 -
NZ_CABIHW010000007.1_202 -          GTP_EFTU             PF00009.34   9.7e-36  120.9   0.3   3.1e-35  119.3   0.3   1.8   1   1   0   1   1   1   1 -
NZ_CABIHW010000024.1_284 -          GTP_EFTU             PF00009.34   8.1e-21   72.3   1.3   9.8e-11   39.4   0.1   4.7   2   2   0   2   2   2   2 -
NZ_CABIHW010000007.1_46 -          EFG_IV               PF03764.25   8.7e-51  168.6   0.0   1.7e-50  167.7   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABIHW010000031.1_44 -          EFG_IV               PF03764.25   4.3e-46  153.4   0.3   7.9e-46  152.6   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpbwrgy0ok.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902173225.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpbwrgy0ok.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:53 2026
# [ok]
