#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CPZP01000014.1_74  -          GTP_EFTU             PF00009.34     5e-65  216.5   0.1   7.6e-65  216.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CPZP01000014.1_75  -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.2e-64  214.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPZP01000031.1_24  -          GTP_EFTU             PF00009.34   1.7e-64  214.8   0.2   2.7e-64  214.2   0.0   1.4   2   0   0   2   2   2   1 -
NZ_CPZP01000002.1_291 -          GTP_EFTU             PF00009.34   2.3e-62  207.8   0.0   3.9e-62  207.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CPZP01000012.1_13  -          GTP_EFTU             PF00009.34   8.9e-61  202.7   0.1   1.5e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CPZP01000005.1_26  -          GTP_EFTU             PF00009.34   1.1e-55  186.0   0.1     2e-55  185.2   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CPZP01000002.1_26  -          GTP_EFTU             PF00009.34     1e-48  163.3   0.0   1.8e-48  162.6   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CPZP01000002.1_223 -          GTP_EFTU             PF00009.34   1.9e-47  159.2   0.0   2.9e-47  158.6   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPZP01000010.1_72  -          GTP_EFTU             PF00009.34   2.5e-38  129.5   7.9     4e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CPZP01000025.1_2   -          GTP_EFTU             PF00009.34   3.9e-35  119.1   0.3   1.5e-34  117.2   0.3   2.0   1   1   0   1   1   1   1 -
NZ_CPZP01000005.1_82  -          GTP_EFTU             PF00009.34     7e-21   72.6   1.3   1.6e-10   38.8   0.1   4.7   2   2   0   3   3   3   3 -
NZ_CPZP01000005.1_29  -          GTP_EFTU             PF00009.34     1e-11   42.7   0.3   6.1e-08   30.4   0.4   2.3   1   1   1   2   2   2   2 -
NZ_CPZP01000014.1_74  -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.2e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CPZP01000002.1_291 -          EFG_IV               PF03764.25   6.3e-46  153.0   0.3   1.2e-45  152.1   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp9milypg9.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001151185.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp9milypg9.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:12 2026
# [ok]
