#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADRG01000223.1_7  -          GTP_EFTU             PF00009.34   1.5e-64  215.1   0.1   2.5e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADRG01000216.1_4  -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1     2e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADRG01000740.1_4  -          GTP_EFTU             PF00009.34   2.6e-48  162.2   0.0   4.1e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_ADRG01000545.1_5  -          GTP_EFTU             PF00009.34   8.2e-47  157.3   0.0   1.3e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADRG01001131.1_1  -          GTP_EFTU             PF00009.34   1.5e-41  140.2   0.2   2.2e-41  139.6   0.0   1.4   2   0   0   2   2   2   1 -
NZ_ADRG01000977.1_1  -          GTP_EFTU             PF00009.34   9.8e-40  134.2   0.0     1e-39  134.1   0.0   1.0   1   0   0   1   1   1   1 -
NZ_ADRG01001060.1_7  -          GTP_EFTU             PF00009.34   2.2e-35  120.0   0.1   6.7e-35  118.4   0.1   1.8   1   1   0   1   1   1   1 -
NZ_ADRG01000299.1_1  -          GTP_EFTU             PF00009.34   6.2e-35  118.5   0.0   1.1e-34  117.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_ADRG01000573.1_3  -          GTP_EFTU             PF00009.34   1.7e-23   81.3   4.3   1.7e-23   81.3   4.3   3.8   3   2   0   3   3   3   1 -
NZ_ADRG01000920.1_1  -          GTP_EFTU             PF00009.34   1.5e-20   71.6   1.6   9.8e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_ADRG01000216.1_7  -          GTP_EFTU             PF00009.34   5.5e-11   40.5   0.7   1.6e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_ADRG01000223.1_7  -          EFG_IV               PF03764.25     2e-50  167.7   0.0   3.9e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpacfw9y3a.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000324405.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpacfw9y3a.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:35 2026
# [ok]
