#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBEGCZ010000002.1_312 -          GTP_EFTU             PF00009.34   1.4e-65  218.4   0.0   1.9e-65  218.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBEGCZ010000030.1_25  -          GTP_EFTU             PF00009.34     2e-65  218.0   0.0   3.3e-65  217.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBEGCZ010000002.1_311 -          GTP_EFTU             PF00009.34   7.5e-65  216.1   0.1   1.2e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBEGCZ010000020.1_74  -          GTP_EFTU             PF00009.34   2.6e-62  207.8   0.0   4.4e-62  207.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JBEGCZ010000013.1_117 -          GTP_EFTU             PF00009.34   2.5e-60  201.3   0.1   4.3e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBEGCZ010000015.1_16  -          GTP_EFTU             PF00009.34   4.3e-56  187.5   0.0   7.7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JBEGCZ010000007.1_25  -          GTP_EFTU             PF00009.34   3.4e-48  161.8   0.0   5.3e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBEGCZ010000026.1_39  -          GTP_EFTU             PF00009.34   1.4e-47  159.8   0.0   2.2e-47  159.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBEGCZ010000007.1_148 -          GTP_EFTU             PF00009.34   4.9e-38  128.6  10.1   5.5e-38  128.5   3.0   3.4   2   1   0   2   2   2   1 -
NZ_JBEGCZ010000002.1_118 -          GTP_EFTU             PF00009.34   1.2e-35  120.9   0.9     4e-35  119.2   0.4   2.1   2   1   0   2   2   2   1 -
NZ_JBEGCZ010000008.1_44  -          GTP_EFTU             PF00009.34   1.2e-20   71.9   1.3   1.5e-10   39.0   0.1   4.7   2   2   0   2   2   2   2 -
NZ_JBEGCZ010000002.1_311 -          EFG_IV               PF03764.25   7.3e-50  165.8   0.0   1.4e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JBEGCZ010000020.1_74  -          EFG_IV               PF03764.25   4.7e-46  153.6   0.3   8.6e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpd904x7pc.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_040226015.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpd904x7pc.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:11:06 2026
# [ok]
