#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CTKE01000028.1_14  -          GTP_EFTU             PF00009.34   2.4e-65  217.5   0.1   3.9e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CTKE01000030.1_24  -          GTP_EFTU             PF00009.34   3.1e-65  217.1   0.0   5.2e-65  216.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CTKE01000028.1_15  -          GTP_EFTU             PF00009.34     3e-64  213.9   0.0   4.1e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CTKE01000009.1_45  -          GTP_EFTU             PF00009.34   2.9e-62  207.4   0.0   4.5e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CTKE01000016.1_101 -          GTP_EFTU             PF00009.34   8.4e-61  202.7   0.1   1.4e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CTKE01000011.1_114 -          GTP_EFTU             PF00009.34   6.7e-56  186.7   0.0   9.9e-56  186.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CTKE01000020.1_26  -          GTP_EFTU             PF00009.34   2.1e-48  162.2   0.0   3.3e-48  161.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CTKE01000009.1_92  -          GTP_EFTU             PF00009.34   5.9e-47  157.5   0.0   9.1e-47  156.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CTKE01000006.1_73  -          GTP_EFTU             PF00009.34   5.2e-38  128.3   9.6   5.8e-38  128.2   2.8   3.3   2   1   0   2   2   2   1 -
NZ_CTKE01000004.1_103 -          GTP_EFTU             PF00009.34     1e-35  120.9   0.3   3.2e-35  119.2   0.3   1.8   1   1   0   1   1   1   1 -
NZ_CTKE01000014.1_11  -          GTP_EFTU             PF00009.34   8.2e-21   72.3   1.3   9.9e-11   39.4   0.1   4.7   2   2   0   2   2   2   2 -
NZ_CTKE01000028.1_14 -          EFG_IV               PF03764.25   8.9e-51  168.6   0.0   1.7e-50  167.7   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CTKE01000009.1_45 -          EFG_IV               PF03764.25   4.4e-46  153.4   0.3     8e-46  152.6   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpva55x9c1.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001217805.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpva55x9c1.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:27 2026
# [ok]
