#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LZNC01000108.1_1  -          GTP_EFTU             PF00009.34   8.5e-66  219.2   0.0   1.4e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LZNC01000065.1_33 -          GTP_EFTU             PF00009.34   1.5e-64  215.1   0.1   2.5e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LZNC01000065.1_34 -          GTP_EFTU             PF00009.34   3.6e-64  213.9   0.0   4.9e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LZNC01000120.1_8  -          GTP_EFTU             PF00009.34   4.6e-61  203.8   0.1   7.7e-61  203.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LZNC01000117.1_9  -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1     2e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LZNC01000025.1_6  -          GTP_EFTU             PF00009.34   2.6e-48  162.2   0.0   4.1e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LZNC01000029.1_37 -          GTP_EFTU             PF00009.34   8.3e-47  157.3   0.0   1.3e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LZNC01000076.1_4  -          GTP_EFTU             PF00009.34   2.9e-38  129.4   7.9   4.5e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_LZNC01000080.1_18 -          GTP_EFTU             PF00009.34   1.2e-35  120.9   0.1   4.1e-35  119.2   0.1   1.8   1   1   0   1   1   1   1 -
NZ_LZNC01000057.1_6  -          GTP_EFTU             PF00009.34   6.8e-21   72.8   0.4     1e-10   39.6   0.1   4.7   3   1   0   3   3   3   3 -
NZ_LZNC01000065.1_33 -          EFG_IV               PF03764.25     2e-50  167.7   0.0   3.9e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpffphhxyi.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_003074255.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpffphhxyi.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:51 2026
# [ok]
