#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBOBDP010000023.1_6   -          GTP_EFTU             PF00009.34   5.5e-65  216.3   0.0   9.1e-65  215.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBOBDP010000021.1_46  -          GTP_EFTU             PF00009.34   1.5e-64  214.9   0.0     2e-64  214.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBOBDP010000021.1_47  -          GTP_EFTU             PF00009.34   2.6e-64  214.1   0.2   4.2e-64  213.4   0.2   1.3   1   0   0   1   1   1   1 -
NZ_JBOBDP010000007.1_140 -          GTP_EFTU             PF00009.34   7.9e-61  202.7   0.1   1.3e-60  202.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBOBDP010000002.1_31  -          GTP_EFTU             PF00009.34   9.8e-56  186.1   0.0   1.8e-55  185.3   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JBOBDP010000003.1_35  -          GTP_EFTU             PF00009.34   4.6e-49  164.4   0.0   6.8e-49  163.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBOBDP010000003.1_215 -          GTP_EFTU             PF00009.34   1.7e-46  156.0   0.0   2.6e-46  155.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBOBDP010000006.1_117 -          GTP_EFTU             PF00009.34   1.5e-38  130.1   8.2   2.1e-38  129.6   1.5   3.4   2   1   0   2   2   2   1 -
NZ_JBOBDP010000010.1_101 -          GTP_EFTU             PF00009.34   9.8e-36  120.9   0.1   3.6e-35  119.1   0.1   1.9   1   1   0   1   1   1   1 -
NZ_JBOBDP010000002.1_89  -          GTP_EFTU             PF00009.34   5.7e-22   76.0   0.1   5.4e-11   40.2   0.1   4.7   3   1   0   3   3   3   3 -
NZ_JBOBDP010000002.1_34  -          GTP_EFTU             PF00009.34     7e-11   39.8   0.9   2.7e-07   28.1   0.5   2.3   1   1   1   2   2   2   2 -
NZ_JBOBDP010000021.1_47 -          EFG_IV               PF03764.25   5.7e-50  166.0   0.0   1.2e-49  164.9   0.0   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpcjuscso5.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_050586585.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpcjuscso5.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:31:15 2026
# [ok]
