#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_AXDF01000027.1_12 -          GTP_EFTU             PF00009.34   7.9e-66  219.2   0.0   1.3e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_AXDF01000118.1_35 -          GTP_EFTU             PF00009.34   3.3e-64  213.9   0.0   4.6e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AXDF01000059.1_7  -          GTP_EFTU             PF00009.34   4.1e-61  203.8   0.1   6.8e-61  203.1   0.1   1.4   1   0   0   1   1   1   1 -
NZ_AXDF01000035.1_51 -          GTP_EFTU             PF00009.34   2.4e-48  162.2   0.0   3.9e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_AXDF01000016.1_39 -          GTP_EFTU             PF00009.34   7.7e-47  157.3   0.0   1.2e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AXDF01000118.1_34 -          GTP_EFTU             PF00009.34   6.1e-45  151.1   0.1     1e-44  150.3   0.1   1.4   1   0   0   1   1   1   1 -
NZ_AXDF01000019.1_4  -          GTP_EFTU             PF00009.34   2.7e-38  129.4   7.9   4.1e-38  128.8   1.4   3.3   2   1   0   2   2   2   1 -
NZ_AXDF01000123.1_69 -          GTP_EFTU             PF00009.34     5e-25   86.2   0.2   5.8e-25   85.9   0.2   1.0   1   0   0   1   1   1   1 -
NZ_AXDF01000133.1_6  -          GTP_EFTU             PF00009.34   1.4e-20   71.6   1.6   9.3e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_AXDF01000038.1_9  -          GTP_EFTU             PF00009.34   2.2e-16   58.0   0.1   2.4e-15   54.6   0.1   1.9   1   1   0   1   1   1   1 -
NZ_AXDF01000038.1_8  -          GTP_EFTU             PF00009.34   3.4e-16   57.4   0.0   4.9e-16   56.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AXDF01000123.1_70 -          GTP_EFTU             PF00009.34     4e-13   47.4   0.0   7.8e-13   46.4   0.0   1.5   1   0   0   1   1   1   1 -
NZ_AXDF01000123.1_73 -          GTP_EFTU             PF00009.34   5.2e-11   40.5   0.7   1.5e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_AXDF01000118.1_34 -          EFG_IV               PF03764.25   1.7e-50  167.8   0.0   3.3e-50  166.9   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpxm6p6wy6.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000475095.2.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpxm6p6wy6.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:55 2026
# [ok]
