#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_NHOG01000027.1_72  -          GTP_EFTU             PF00009.34   2.7e-65  217.5   0.1   4.4e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_NHOG01000027.1_73  -          GTP_EFTU             PF00009.34   6.4e-65  216.3   0.0   8.7e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_NHOG01000023.1_6   -          GTP_EFTU             PF00009.34     2e-64  214.7   0.0   2.7e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_NHOG01000016.1_37  -          GTP_EFTU             PF00009.34   2.5e-62  207.8   0.0   4.3e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_NHOG01000021.1_14  -          GTP_EFTU             PF00009.34   2.3e-60  201.4   0.2   3.9e-60  200.7   0.2   1.4   1   0   0   1   1   1   1 -
NZ_NHOG01000007.1_140 -          GTP_EFTU             PF00009.34   4.2e-56  187.5   0.0   7.6e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_NHOG01000018.1_129 -          GTP_EFTU             PF00009.34   3.3e-48  161.8   0.0   5.3e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_NHOG01000016.1_88  -          GTP_EFTU             PF00009.34   3.5e-47  158.4   0.0   5.4e-47  157.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_NHOG01000018.1_260 -          GTP_EFTU             PF00009.34   3.4e-37  125.9  10.6   3.6e-37  125.8   3.5   3.4   2   1   0   2   2   2   1 -
NZ_NHOG01000010.1_15  -          GTP_EFTU             PF00009.34   7.5e-36  121.5   0.1   4.8e-35  118.9   0.1   2.3   2   1   0   2   2   2   1 -
NZ_NHOG01000007.1_84  -          GTP_EFTU             PF00009.34   7.3e-21   72.6   1.5     2e-10   38.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_NHOG01000007.1_137 -          GTP_EFTU             PF00009.34   5.5e-11   40.4   0.9   2.1e-07   28.7   0.5   2.3   1   1   1   2   2   2   2 -
NZ_NHOG01000027.1_72 -          EFG_IV               PF03764.25   7.3e-50  165.8   0.0   1.4e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_NHOG01000016.1_37 -          EFG_IV               PF03764.25   4.2e-46  153.7   0.3   7.9e-46  152.8   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmptw71oc2g.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_002188915.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmptw71oc2g.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:08 2026
# [ok]
