#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAWRFB010000261.1_66 -          GTP_EFTU             PF00009.34   1.4e-65  218.5   0.0   1.9e-65  218.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAWRFB010000086.1_5  -          GTP_EFTU             PF00009.34     2e-65  218.0   0.0   3.3e-65  217.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAWRFB010000261.1_65 -          GTP_EFTU             PF00009.34   7.7e-65  216.1   0.1   1.3e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CAWRFB010000217.1_34 -          GTP_EFTU             PF00009.34   2.7e-62  207.8   0.0   4.5e-62  207.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CAWRFB010000076.1_14 -          GTP_EFTU             PF00009.34   2.6e-60  201.3   0.1   4.4e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CAWRFB010000239.1_50 -          GTP_EFTU             PF00009.34   4.4e-56  187.5   0.0   7.9e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CAWRFB010000004.1_10 -          GTP_EFTU             PF00009.34   3.5e-48  161.8   0.0   5.4e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAWRFB010000236.1_13 -          GTP_EFTU             PF00009.34   1.4e-47  159.8   0.0   2.3e-47  159.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAWRFB010000245.1_22 -          GTP_EFTU             PF00009.34   5.1e-38  128.6  10.1   5.6e-38  128.5   3.0   3.4   2   1   0   2   2   2   1 -
NZ_CAWRFB010000062.1_15 -          GTP_EFTU             PF00009.34     4e-36  122.4   0.6   1.8e-35  120.3   0.3   2.2   2   1   0   2   2   2   1 -
NZ_CAWRFB010000225.1_6  -          GTP_EFTU             PF00009.34   1.1e-20   72.0   1.2   1.5e-10   39.0   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CAWRFB010000261.1_65 -          EFG_IV               PF03764.25   7.5e-50  165.8   0.0   1.4e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CAWRFB010000217.1_34 -          EFG_IV               PF03764.25   2.5e-46  154.5   0.4   4.6e-46  153.6   0.4   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpt4_ug47i.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_963900355.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpt4_ug47i.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:49:17 2026
# [ok]
