#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHXM010000047.1_92 -          GTP_EFTU             PF00009.34   1.9e-65  217.9   0.0   2.6e-65  217.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXM010000047.1_91 -          GTP_EFTU             PF00009.34   2.4e-65  217.5   0.1     4e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHXM010000051.1_8  -          GTP_EFTU             PF00009.34     2e-64  214.6   0.0   2.7e-64  214.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXM010000055.1_52 -          GTP_EFTU             PF00009.34   1.8e-62  208.1   0.0   3.1e-62  207.4   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHXM010000062.1_87 -          GTP_EFTU             PF00009.34   2.1e-60  201.4   0.2   3.5e-60  200.7   0.2   1.4   1   0   0   1   1   1   1 -
NZ_CABHXM010000001.1_2  -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   6.8e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHXM010000065.1_12 -          GTP_EFTU             PF00009.34   3.3e-48  161.6   0.0   5.1e-48  161.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHXM010000055.1_92 -          GTP_EFTU             PF00009.34   2.2e-47  158.9   0.0   3.5e-47  158.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXM010000025.1_64 -          GTP_EFTU             PF00009.34   1.7e-37  126.7   9.7   1.9e-37  126.5   2.7   3.4   2   1   0   2   2   2   1 -
NZ_CABHXM010000006.1_16 -          GTP_EFTU             PF00009.34     1e-34  117.6   0.1   4.9e-34  115.4   0.1   2.1   2   1   0   2   2   2   1 -
NZ_CABHXM010000036.1_46 -          GTP_EFTU             PF00009.34     9e-21   72.2   1.5   1.8e-10   38.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_CABHXM010000001.1_5  -          GTP_EFTU             PF00009.34     5e-11   40.4   0.9   1.9e-07   28.7   0.5   2.3   1   1   1   2   2   2   2 -
NZ_CABHXM010000047.1_91 -          EFG_IV               PF03764.25   6.5e-50  165.8   0.0   1.2e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHXM010000055.1_52 -          EFG_IV               PF03764.25   4.8e-46  153.4   0.2   8.9e-46  152.5   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp6n2vosh5.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170595.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp6n2vosh5.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:36 2026
# [ok]
