#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAJTSV010000096.1_1  -          GTP_EFTU             PF00009.34   7.8e-66  219.2   0.0   1.3e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAJTSV010000006.1_80 -          GTP_EFTU             PF00009.34   1.4e-64  215.1   0.1   2.3e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAJTSV010000006.1_81 -          GTP_EFTU             PF00009.34   3.3e-64  213.9   0.0   4.5e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAJTSV010000108.1_9  -          GTP_EFTU             PF00009.34   9.4e-61  202.6   0.1   1.5e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAJTSV010000008.1_79 -          GTP_EFTU             PF00009.34     1e-55  186.2   0.1   1.8e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAJTSV010000003.1_43 -          GTP_EFTU             PF00009.34   2.4e-48  162.2   0.0   3.8e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAJTSV010000029.1_40 -          GTP_EFTU             PF00009.34   4.1e-38  128.8   1.4   4.1e-38  128.8   1.4   3.5   3   1   0   3   3   2   1 -
NZ_JAJTSV010000028.1_38 -          GTP_EFTU             PF00009.34     2e-35  120.0   0.1   6.3e-35  118.4   0.1   1.8   1   1   0   1   1   1   1 -
NZ_JAJTSV010000039.1_28 -          GTP_EFTU             PF00009.34   1.4e-20   71.6   1.6   9.1e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_JAJTSV010000012.1_27 -          GTP_EFTU             PF00009.34   1.1e-17   62.2   0.0   1.7e-17   61.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAJTSV010000012.1_26 -          GTP_EFTU             PF00009.34     7e-17   59.6   0.1   9.5e-17   59.1   0.1   1.1   1   0   0   1   1   1   1 -
NZ_JAJTSV010000008.1_82 -          GTP_EFTU             PF00009.34   5.1e-11   40.5   0.7   1.5e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_JAJTSV010000006.1_80 -          EFG_IV               PF03764.25   1.9e-50  167.7   0.0   3.6e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpgi_ql3ai.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_021532815.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpgi_ql3ai.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:01:42 2026
# [ok]
