#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHXN010000039.1_46 -          GTP_EFTU             PF00009.34   2.3e-65  217.7   0.1     4e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHXN010000039.1_45 -          GTP_EFTU             PF00009.34     6e-65  216.3   0.0   8.1e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXN010000068.1_5  -          GTP_EFTU             PF00009.34   1.8e-64  214.7   0.0   2.5e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXN010000169.1_59 -          GTP_EFTU             PF00009.34   2.4e-62  207.8   0.0     4e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHXN010000099.1_14 -          GTP_EFTU             PF00009.34   2.1e-60  201.4   0.2   3.6e-60  200.7   0.2   1.4   1   0   0   1   1   1   1 -
NZ_CABHXN010000134.1_17 -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0     7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHXN010000123.1_10 -          GTP_EFTU             PF00009.34   3.1e-48  161.8   0.0   4.9e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHXN010000125.1_17 -          GTP_EFTU             PF00009.34   1.4e-47  159.6   0.0   2.2e-47  159.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXN010000156.1_17 -          GTP_EFTU             PF00009.34   3.2e-37  125.9  10.6   3.4e-37  125.8   3.5   3.4   2   1   0   2   2   2   1 -
NZ_CABHXN010000170.1_14 -          GTP_EFTU             PF00009.34     8e-36  121.3   0.1   5.2e-35  118.6   0.1   2.3   2   1   0   2   2   2   1 -
NZ_CABHXN010000152.1_10 -          GTP_EFTU             PF00009.34   9.3e-21   72.2   1.5   1.9e-10   38.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_CABHXN010000134.1_14 -          GTP_EFTU             PF00009.34   5.1e-11   40.4   0.9     2e-07   28.7   0.5   2.3   1   1   1   2   2   2   2 -
NZ_CABHXN010000039.1_46 -          EFG_IV               PF03764.25   6.7e-50  165.9   0.0   1.3e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHXN010000169.1_59 -          EFG_IV               PF03764.25     4e-46  153.7   0.3   7.4e-46  152.8   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpss4njxlr.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170575.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpss4njxlr.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:34 2026
# [ok]
