#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADPH01000215.1_2  -          GTP_EFTU             PF00009.34   1.7e-64  215.1   0.1   2.8e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADPH01000258.1_6  -          GTP_EFTU             PF00009.34   1.2e-60  202.6   0.1   1.9e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADPH01001145.1_2  -          GTP_EFTU             PF00009.34   1.3e-55  186.2   0.1   2.3e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADPH01001723.1_4  -          GTP_EFTU             PF00009.34     3e-48  162.2   0.0   4.7e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_ADPH01000006.1_8  -          GTP_EFTU             PF00009.34   9.4e-47  157.3   0.0   1.4e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADPH01000627.1_1  -          GTP_EFTU             PF00009.34   1.7e-41  140.2   0.2   2.5e-41  139.6   0.0   1.4   2   0   0   2   2   2   1 -
NZ_ADPH01000628.1_1  -          GTP_EFTU             PF00009.34   6.9e-40  134.9   0.0   8.8e-40  134.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_ADPH01000384.1_4  -          GTP_EFTU             PF00009.34   3.2e-38  129.4   7.9   5.1e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_ADPH01000343.1_3  -          GTP_EFTU             PF00009.34   2.5e-35  120.0   0.1   7.7e-35  118.4   0.1   1.8   1   1   0   1   1   1   1 -
NZ_ADPH01001145.1_5  -          GTP_EFTU             PF00009.34   6.3e-11   40.5   0.7   1.8e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_ADPH01000215.1_2  -          EFG_IV               PF03764.25   2.3e-50  167.7   0.0   4.5e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpv__a4y2r.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000323385.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpv__a4y2r.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:22 2026
# [ok]
