#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHXZ010000071.1_114 -          GTP_EFTU             PF00009.34   1.8e-65  217.9   0.0   2.4e-65  217.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXZ010000071.1_113 -          GTP_EFTU             PF00009.34   2.2e-65  217.5   0.1   3.6e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHXZ010000012.1_25  -          GTP_EFTU             PF00009.34   1.8e-64  214.5   0.0   2.5e-64  214.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXZ010000021.1_24  -          GTP_EFTU             PF00009.34   2.1e-62  207.8   0.0   3.6e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHXZ010000124.1_5   -          GTP_EFTU             PF00009.34   1.9e-60  201.4   0.2   3.2e-60  200.7   0.2   1.4   1   0   0   1   1   1   1 -
NZ_CABHXZ010000105.1_2   -          GTP_EFTU             PF00009.34   3.7e-56  187.5   0.0   6.3e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHXZ010000097.1_11  -          GTP_EFTU             PF00009.34   3.1e-48  161.6   0.0   4.7e-48  161.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHXZ010000107.1_17  -          GTP_EFTU             PF00009.34     2e-47  159.0   0.0   3.2e-47  158.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXZ010000092.1_144 -          GTP_EFTU             PF00009.34   1.5e-37  126.7   9.7   1.8e-37  126.5   2.7   3.4   2   1   0   2   2   2   1 -
NZ_CABHXZ010000064.1_24  -          GTP_EFTU             PF00009.34   6.5e-35  118.2   0.4   3.2e-34  115.9   0.2   2.2   2   1   0   2   2   2   1 -
NZ_CABHXZ010000068.1_109 -          GTP_EFTU             PF00009.34   8.3e-21   72.2   1.5   1.7e-10   38.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_CABHXZ010000105.1_5   -          GTP_EFTU             PF00009.34   4.6e-11   40.4   0.9   1.7e-07   28.7   0.5   2.3   1   1   1   2   2   2   2 -
NZ_CABHXZ010000071.1_113 -          EFG_IV               PF03764.25     6e-50  165.8   0.0   1.2e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHXZ010000021.1_24  -          EFG_IV               PF03764.25   4.5e-46  153.4   0.2   8.2e-46  152.5   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp10mh8t6s.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170465.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp10mh8t6s.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:37 2026
# [ok]
