#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADPT01000246.1_2  -          GTP_EFTU             PF00009.34   1.5e-64  215.1   0.1   2.5e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADPT01000767.1_4  -          GTP_EFTU             PF00009.34     1e-60  202.6   0.1   1.6e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADPT01000268.1_5  -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1     2e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADPT01000960.1_4  -          GTP_EFTU             PF00009.34   9.3e-49  163.6   0.0   1.5e-48  163.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_ADPT01000873.1_5  -          GTP_EFTU             PF00009.34   8.1e-47  157.3   0.0   1.2e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADPT01000302.1_1  -          GTP_EFTU             PF00009.34   1.4e-41  140.2   0.2   2.2e-41  139.6   0.0   1.4   2   0   0   2   2   2   1 -
NZ_ADPT01001011.1_1  -          GTP_EFTU             PF00009.34     6e-40  134.9   0.0   7.6e-40  134.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_ADPT01000998.1_7  -          GTP_EFTU             PF00009.34   2.9e-38  129.4   7.9   4.3e-38  128.8   1.4   3.3   2   1   0   2   2   2   1 -
NZ_ADPT01001090.1_6  -          GTP_EFTU             PF00009.34   1.5e-20   71.6   1.6   9.8e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_ADPT01000944.1_3  -          GTP_EFTU             PF00009.34   1.1e-16   59.0   0.1   1.1e-15   55.7   0.1   1.9   1   1   0   1   1   1   1 -
NZ_ADPT01000268.1_2  -          GTP_EFTU             PF00009.34   5.5e-11   40.5   0.7   1.6e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_ADPT01000246.1_2  -          EFG_IV               PF03764.25     2e-50  167.7   0.0   3.9e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpii5_dxks.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000323625.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpii5_dxks.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:25 2026
# [ok]
