#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHYJ010000006.1_64  -          GTP_EFTU             PF00009.34   1.2e-65  218.6   0.0   1.6e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYJ010000078.1_25  -          GTP_EFTU             PF00009.34   4.5e-65  216.8   0.0   5.9e-65  216.4   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CABHYJ010000006.1_63  -          GTP_EFTU             PF00009.34   5.8e-65  216.4   0.1   9.4e-65  215.7   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CABHYJ010000007.1_72  -          GTP_EFTU             PF00009.34   2.7e-62  207.7   0.0   4.3e-62  207.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHYJ010000056.1_79  -          GTP_EFTU             PF00009.34     9e-61  202.7   0.1   1.5e-60  202.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHYJ010000027.1_168 -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.4e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHYJ010000008.1_51  -          GTP_EFTU             PF00009.34   2.1e-48  162.4   0.0   3.8e-48  161.5   0.0   1.4   1   1   0   1   1   1   1 -
NZ_CABHYJ010000007.1_13  -          GTP_EFTU             PF00009.34   3.3e-47  158.5   0.0   5.3e-47  157.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYJ010000010.1_49  -          GTP_EFTU             PF00009.34   5.9e-38  128.3   8.5   6.5e-38  128.2   1.5   3.4   2   1   0   2   2   2   1 -
NZ_CABHYJ010000011.1_9   -          GTP_EFTU             PF00009.34   9.4e-35  117.9   0.5   3.3e-34  116.1   0.1   2.1   2   1   0   2   2   2   1 -
NZ_CABHYJ010000027.1_229 -          GTP_EFTU             PF00009.34   9.4e-21   72.2   1.1   1.8e-10   38.7   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CABHYJ010000027.1_171 -          GTP_EFTU             PF00009.34   8.8e-11   39.7   0.5   2.6e-08   31.6   0.5   2.3   1   1   0   1   1   1   1 -
NZ_CABHYJ010000006.1_63 -          EFG_IV               PF03764.25   5.2e-51  169.5   0.0     1e-50  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHYJ010000007.1_72 -          EFG_IV               PF03764.25   1.8e-46  154.9   0.2   3.3e-46  154.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmphfg0oh0r.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170745.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmphfg0oh0r.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:39 2026
# [ok]
