#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHWS010000113.1_46  -          GTP_EFTU             PF00009.34   1.5e-65  218.5   0.0     2e-65  218.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHWS010000108.1_24  -          GTP_EFTU             PF00009.34   2.1e-65  218.0   0.0   3.6e-65  217.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHWS010000113.1_47  -          GTP_EFTU             PF00009.34   8.2e-65  216.1   0.1   1.4e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHWS010000073.1_111 -          GTP_EFTU             PF00009.34   2.9e-62  207.8   0.0   4.8e-62  207.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHWS010000005.1_13  -          GTP_EFTU             PF00009.34   2.7e-60  201.3   0.1   4.7e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHWS010000076.1_22  -          GTP_EFTU             PF00009.34   4.7e-56  187.5   0.0   8.4e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHWS010000009.1_20  -          GTP_EFTU             PF00009.34   3.7e-48  161.8   0.0   5.8e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHWS010000073.1_51  -          GTP_EFTU             PF00009.34   1.5e-47  159.8   0.0   2.5e-47  159.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHWS010000032.1_61  -          GTP_EFTU             PF00009.34   5.4e-38  128.6  10.1   5.9e-38  128.5   3.0   3.4   2   1   0   2   2   2   1 -
NZ_CABHWS010000135.1_34  -          GTP_EFTU             PF00009.34     5e-36  122.2   0.5   2.3e-35  120.1   0.2   2.2   2   1   0   2   2   2   1 -
NZ_CABHWS010000076.1_81  -          GTP_EFTU             PF00009.34   1.2e-20   72.0   1.2   1.6e-10   39.0   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CABHWS010000113.1_47  -          EFG_IV               PF03764.25     8e-50  165.8   0.0   1.5e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHWS010000073.1_111 -          EFG_IV               PF03764.25   5.1e-46  153.6   0.3   9.4e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp2a5aq54_.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170375.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp2a5aq54_.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:30 2026
# [ok]
