#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LZNH01000066.1_1  -          GTP_EFTU             PF00009.34   7.6e-66  219.2   0.0   1.3e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LZNH01000005.1_2  -          GTP_EFTU             PF00009.34   1.4e-64  215.1   0.1   2.2e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LZNH01000005.1_1  -          GTP_EFTU             PF00009.34   3.2e-64  213.9   0.0   4.4e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LZNH01000092.1_4  -          GTP_EFTU             PF00009.34   9.2e-61  202.6   0.1   1.5e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LZNH01000004.1_7  -          GTP_EFTU             PF00009.34   1.4e-55  185.7   0.1   2.5e-55  184.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LZNH01000003.1_24 -          GTP_EFTU             PF00009.34   2.4e-48  162.2   0.0   3.7e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LZNH01000006.1_11 -          GTP_EFTU             PF00009.34   7.4e-47  157.3   0.0   1.1e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LZNH01000028.1_39 -          GTP_EFTU             PF00009.34   2.6e-38  129.4   7.9     4e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_LZNH01000033.1_37 -          GTP_EFTU             PF00009.34     2e-35  120.0   0.1   6.2e-35  118.4   0.1   1.8   1   1   0   1   1   1   1 -
NZ_LZNH01000079.1_11 -          GTP_EFTU             PF00009.34   1.4e-20   71.6   1.6     9e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_LZNH01000004.1_4  -          GTP_EFTU             PF00009.34     5e-11   40.5   0.7   1.4e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_LZNH01000005.1_2  -          EFG_IV               PF03764.25   1.8e-50  167.7   0.0   3.6e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp_9x3yqj8.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_003074395.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp_9x3yqj8.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:53 2026
# [ok]
