#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CGCI01000018.1_71 -          GTP_EFTU             PF00009.34     5e-65  216.5   0.1   7.6e-65  216.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CGCI01000018.1_72 -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.2e-64  214.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CGCI01000035.1_6  -          GTP_EFTU             PF00009.34   1.7e-64  214.8   0.2   2.7e-64  214.2   0.0   1.4   2   0   0   2   2   2   1 -
NZ_CGCI01000008.1_86 -          GTP_EFTU             PF00009.34   2.3e-62  207.8   0.0   3.9e-62  207.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CGCI01000024.1_41 -          GTP_EFTU             PF00009.34   8.9e-61  202.7   0.1   1.5e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CGCI01000005.1_26 -          GTP_EFTU             PF00009.34   1.1e-55  186.0   0.1     2e-55  185.2   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CGCI01000020.1_49 -          GTP_EFTU             PF00009.34     1e-48  163.3   0.0   1.8e-48  162.6   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CGCI01000008.1_12 -          GTP_EFTU             PF00009.34   1.8e-47  159.3   0.0   2.9e-47  158.6   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CGCI01000010.1_72 -          GTP_EFTU             PF00009.34   2.5e-38  129.5   7.9     4e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CGCI01000029.1_2  -          GTP_EFTU             PF00009.34   3.9e-35  119.1   0.3   1.5e-34  117.2   0.3   2.0   1   1   0   1   1   1   1 -
NZ_CGCI01000005.1_81 -          GTP_EFTU             PF00009.34     7e-21   72.6   1.3   1.6e-10   38.8   0.1   4.7   2   2   0   3   3   3   3 -
NZ_CGCI01000005.1_29 -          GTP_EFTU             PF00009.34     1e-11   42.7   0.3   6.1e-08   30.4   0.4   2.3   1   1   1   2   2   2   2 -
NZ_CGCI01000018.1_71 -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.2e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CGCI01000008.1_86 -          EFG_IV               PF03764.25   2.4e-46  154.4   0.3   4.5e-46  153.5   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpbktnbe1g.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001319985.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpbktnbe1g.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:29 2026
# [ok]
