#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CGBP01000007.1_25  -          GTP_EFTU             PF00009.34   3.6e-66  220.4   0.0   5.9e-66  219.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CGBP01000012.1_107 -          GTP_EFTU             PF00009.34   1.4e-64  215.1   0.1   2.4e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CGBP01000012.1_108 -          GTP_EFTU             PF00009.34   3.4e-64  213.9   0.0   4.6e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CGBP01000039.1_16  -          GTP_EFTU             PF00009.34   9.7e-61  202.6   0.1   1.6e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CGBP01000003.1_172 -          GTP_EFTU             PF00009.34   9.6e-56  186.3   0.1   1.7e-55  185.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CGBP01000004.1_201 -          GTP_EFTU             PF00009.34   2.5e-48  162.2   0.0   3.9e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CGBP01000004.1_12  -          GTP_EFTU             PF00009.34   6.8e-47  157.5   0.0   1.1e-46  156.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CGBP01000023.1_50  -          GTP_EFTU             PF00009.34   3.7e-38  129.0   8.0   5.6e-38  128.4   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CGBP01000020.1_39  -          GTP_EFTU             PF00009.34   1.9e-35  120.2   0.1   5.7e-35  118.6   0.1   1.8   1   1   0   1   1   1   1 -
NZ_CGBP01000017.1_75  -          GTP_EFTU             PF00009.34   7.4e-21   72.6   0.4   1.6e-10   38.8   0.1   4.7   3   1   0   3   3   3   3 -
NZ_CGBP01000003.1_169 -          GTP_EFTU             PF00009.34   5.3e-11   40.5   0.7   1.5e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_CGBP01000012.1_107 -          EFG_IV               PF03764.25   1.9e-50  167.7   0.0   3.7e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpkakzm6au.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001053095.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpkakzm6au.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:20 2026
# [ok]
