#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAWPGR010000014.1_45  -          GTP_EFTU             PF00009.34   1.1e-65  218.6   0.0   1.5e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAWPGR010000026.1_25  -          GTP_EFTU             PF00009.34     4e-65  216.9   0.0   5.2e-65  216.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CAWPGR010000014.1_46  -          GTP_EFTU             PF00009.34   5.5e-65  216.4   0.1   8.9e-65  215.7   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CAWPGR010000008.1_57  -          GTP_EFTU             PF00009.34   2.5e-62  207.7   0.0   4.1e-62  207.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAWPGR010000017.1_48  -          GTP_EFTU             PF00009.34   8.5e-61  202.7   0.1   1.4e-60  202.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CAWPGR010000053.1_91  -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0     7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CAWPGR010000045.1_79  -          GTP_EFTU             PF00009.34     2e-48  162.4   0.0   3.6e-48  161.5   0.0   1.4   1   1   0   1   1   1   1 -
NZ_CAWPGR010000002.1_112 -          GTP_EFTU             PF00009.34   3.1e-47  158.5   0.0   4.9e-47  157.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAWPGR010000055.1_89  -          GTP_EFTU             PF00009.34   5.6e-38  128.3   8.5   6.1e-38  128.2   1.5   3.4   2   1   0   2   2   2   1 -
NZ_CAWPGR010000025.1_27  -          GTP_EFTU             PF00009.34     3e-35  119.4   0.5   1.1e-34  117.6   0.1   2.1   2   1   0   2   2   2   1 -
NZ_CAWPGR010000053.1_28  -          GTP_EFTU             PF00009.34   8.9e-21   72.2   1.1   1.7e-10   38.7   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CAWPGR010000053.1_88  -          GTP_EFTU             PF00009.34   8.4e-11   39.7   0.5   2.5e-08   31.6   0.5   2.3   1   1   0   1   1   1   1 -
NZ_CAWPGR010000014.1_46 -          EFG_IV               PF03764.25     5e-51  169.5   0.0   9.7e-51  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CAWPGR010000008.1_57 -          EFG_IV               PF03764.25   1.7e-46  154.9   0.2   3.2e-46  154.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp114ab3rv.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_963887555.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp114ab3rv.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:49:52 2026
# [ok]
