#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_VFAB01000060.1_1  -          GTP_EFTU             PF00009.34   2.3e-65  217.6   0.0   3.8e-65  216.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_VFAB01000055.1_36 -          GTP_EFTU             PF00009.34   1.3e-64  215.1   0.1   2.2e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_VFAB01000055.1_37 -          GTP_EFTU             PF00009.34   3.2e-64  213.9   0.0   4.3e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_VFAB01000146.1_2  -          GTP_EFTU             PF00009.34   2.1e-61  204.7   0.1   2.9e-61  204.3   0.1   1.2   1   0   0   1   1   1   1 -
NZ_VFAB01000004.1_86 -          GTP_EFTU             PF00009.34   1.4e-55  185.7   0.1   2.5e-55  184.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_VFAB01000003.1_60 -          GTP_EFTU             PF00009.34   2.3e-48  162.2   0.0   3.7e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_VFAB01000002.1_23 -          GTP_EFTU             PF00009.34   7.3e-47  157.3   0.0   1.1e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_VFAB01000033.1_40 -          GTP_EFTU             PF00009.34   2.5e-38  129.4   7.9     4e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_VFAB01000032.1_7  -          GTP_EFTU             PF00009.34     2e-35  120.0   0.1   6.1e-35  118.4   0.1   1.7   1   1   0   1   1   1   1 -
NZ_VFAB01000133.1_1  -          GTP_EFTU             PF00009.34   6.3e-19   66.2   2.1   8.4e-11   39.7   0.1   4.5   3   2   0   3   3   3   2 -
NZ_VFAB01000004.1_89 -          GTP_EFTU             PF00009.34     5e-11   40.5   0.7   1.4e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_VFAB01000055.1_36 -          EFG_IV               PF03764.25   1.8e-50  167.7   0.0   3.5e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmponyu4wwa.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_006376585.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmponyu4wwa.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:58:57 2026
# [ok]
