#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP139925.1_27     -          GTP_EFTU             PF00009.34   9.7e-66  218.9   0.0   1.3e-65  218.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP139925.1_590    -          GTP_EFTU             PF00009.34   1.2e-65  218.6   0.0   1.6e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP139925.1_589    -          GTP_EFTU             PF00009.34   5.6e-65  216.4   0.1   9.2e-65  215.7   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CP139925.1_1129   -          GTP_EFTU             PF00009.34   2.6e-62  207.7   0.0   4.3e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP139925.1_307    -          GTP_EFTU             PF00009.34   9.1e-61  202.7   0.1   1.5e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CP139925.1_3611   -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.3e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP139925.1_882    -          GTP_EFTU             PF00009.34   2.1e-48  162.4   0.0   3.8e-48  161.5   0.0   1.4   1   1   0   1   1   1   1 -
NZ_CP139925.1_1070   -          GTP_EFTU             PF00009.34   3.3e-47  158.5   0.0   5.2e-47  157.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP139925.1_787    -          GTP_EFTU             PF00009.34   5.8e-38  128.3   8.5   6.4e-38  128.2   1.5   3.4   2   1   0   2   2   2   1 -
NZ_CP139925.1_420    -          GTP_EFTU             PF00009.34   4.4e-35  118.9   0.1   2.9e-34  116.3   0.1   2.3   2   1   0   2   2   2   1 -
NZ_CP139925.1_3552   -          GTP_EFTU             PF00009.34   9.3e-21   72.2   1.1   1.7e-10   38.7   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CP139925.1_3608   -          GTP_EFTU             PF00009.34   8.7e-11   39.7   0.5   2.6e-08   31.6   0.5   2.3   1   1   0   1   1   1   1 -
NZ_CP139925.1_589    -          EFG_IV               PF03764.25   5.2e-51  169.5   0.0     1e-50  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CP139925.1_1129   -          EFG_IV               PF03764.25   1.7e-46  154.9   0.2   3.3e-46  154.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpswecgocc.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_034423835.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpswecgocc.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:03:26 2026
# [ok]
