#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAVIYH010000003.1_64 -          GTP_EFTU             PF00009.34   2.6e-65  217.5   0.1   4.3e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAVIYH010000003.1_65 -          GTP_EFTU             PF00009.34   6.3e-65  216.3   0.0   8.5e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAVIYH010000046.1_2  -          GTP_EFTU             PF00009.34   1.9e-64  214.7   0.0   2.6e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAVIYH010000187.1_5  -          GTP_EFTU             PF00009.34   2.5e-62  207.8   0.0   4.3e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAVIYH010000121.1_5  -          GTP_EFTU             PF00009.34   2.2e-60  201.4   0.2   3.8e-60  200.7   0.2   1.4   1   0   0   1   1   1   1 -
NZ_JAVIYH010000048.1_25 -          GTP_EFTU             PF00009.34   4.2e-56  187.5   0.0   7.4e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAVIYH010000011.1_13 -          GTP_EFTU             PF00009.34   3.6e-48  161.6   0.0   5.7e-48  161.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAVIYH010000076.1_4  -          GTP_EFTU             PF00009.34   3.4e-47  158.4   0.0   5.3e-47  157.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAVIYH010000006.1_62 -          GTP_EFTU             PF00009.34   3.4e-37  125.9  10.6   3.6e-37  125.8   3.5   3.4   2   1   0   2   2   2   1 -
NZ_JAVIYH010000021.1_22 -          GTP_EFTU             PF00009.34   1.3e-35  120.7   0.1   4.7e-35  118.9   0.1   1.9   1   1   0   1   1   1   1 -
NZ_JAVIYH010000086.1_6  -          GTP_EFTU             PF00009.34   9.8e-21   72.2   1.5     2e-10   38.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_JAVIYH010000048.1_22 -          GTP_EFTU             PF00009.34   5.4e-11   40.4   0.9   2.1e-07   28.7   0.5   2.3   1   1   1   2   2   2   2 -
NZ_JAVIYH010000003.1_64 -          EFG_IV               PF03764.25   7.1e-50  165.8   0.0   1.4e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JAVIYH010000187.1_5  -          EFG_IV               PF03764.25   4.2e-46  153.7   0.3   7.8e-46  152.8   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmplgg2zupx.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_031323775.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmplgg2zupx.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:07:07 2026
# [ok]
