#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CQEJ01000002.1_215 -          GTP_EFTU             PF00009.34   1.1e-65  218.6   0.0   1.4e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQEJ01000002.1_214 -          GTP_EFTU             PF00009.34   2.7e-65  217.3   0.1   4.5e-65  216.6   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CQEJ01000031.1_6   -          GTP_EFTU             PF00009.34   1.7e-64  214.7   0.0   2.3e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQEJ01000010.1_101 -          GTP_EFTU             PF00009.34   2.1e-62  207.9   0.0   3.4e-62  207.2   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CQEJ01000030.1_14  -          GTP_EFTU             PF00009.34   1.1e-60  202.3   0.1   1.8e-60  201.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CQEJ01000001.1_27  -          GTP_EFTU             PF00009.34   3.6e-56  187.6   0.0   6.6e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CQEJ01000009.1_120 -          GTP_EFTU             PF00009.34   2.5e-48  162.0   0.0   3.9e-48  161.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CQEJ01000010.1_58  -          GTP_EFTU             PF00009.34   2.2e-47  158.9   0.0   3.6e-47  158.2   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CQEJ01000009.1_3   -          GTP_EFTU             PF00009.34   4.7e-38  128.5   8.2   6.1e-38  128.1   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CQEJ01000002.1_39  -          GTP_EFTU             PF00009.34   1.8e-34  116.8   0.7   2.2e-33  113.2   0.5   2.6   2   1   0   2   2   2   1 -
NZ_CQEJ01000001.1_85  -          GTP_EFTU             PF00009.34   9.7e-21   72.0   1.2   9.9e-11   39.4   0.1   4.7   2   2   0   2   2   2   2 -
NZ_CQEJ01000001.1_30  -          GTP_EFTU             PF00009.34   3.9e-11   40.7   0.5   1.6e-07   28.9   0.5   2.3   1   1   1   2   2   2   2 -
NZ_CQEJ01000002.1_214 -          EFG_IV               PF03764.25   2.6e-51  170.3   0.0     5e-51  169.4   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CQEJ01000010.1_101 -          EFG_IV               PF03764.25   9.4e-46  152.4   0.1   1.7e-45  151.5   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp32wxm69j.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001091225.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp32wxm69j.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:48 2026
# [ok]
