#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP009539.1_1616   -          GTP_EFTU             PF00009.34   2.3e-65  217.3   0.0   2.9e-65  216.9   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP009539.1_2138   -          GTP_EFTU             PF00009.34   8.9e-65  215.3   0.0   1.2e-64  214.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP009539.1_2137   -          GTP_EFTU             PF00009.34     2e-64  214.2   0.1   3.4e-64  213.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP009539.1_1888   -          GTP_EFTU             PF00009.34   2.6e-60  200.8   0.1   4.5e-60  200.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP009539.1_1059   -          GTP_EFTU             PF00009.34     4e-56  187.1   0.0   5.9e-56  186.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP009539.1_2389   -          GTP_EFTU             PF00009.34   8.8e-49  163.2   0.0   1.4e-48  162.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP009539.1_2551   -          GTP_EFTU             PF00009.34   1.7e-47  159.0   0.1   2.6e-47  158.4   0.1   1.2   1   0   0   1   1   1   1 -
NZ_CP009539.1_2279   -          GTP_EFTU             PF00009.34   1.3e-38  130.1   7.8   2.1e-38  129.3   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CP009539.1_1991   -          GTP_EFTU             PF00009.34     3e-35  119.0   0.1   9.9e-35  117.3   0.1   1.8   1   1   0   1   1   1   1 -
NZ_CP009539.1_1003   -          GTP_EFTU             PF00009.34   6.8e-22   75.5   0.1   9.4e-11   39.2   0.1   4.6   3   1   0   3   3   3   3 -
NZ_CP009539.1_1056   -          GTP_EFTU             PF00009.34   2.8e-11   40.9   0.8   8.6e-09   32.8   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CP009539.1_2137   -          EFG_IV               PF03764.25   6.6e-51  168.7   0.0   1.4e-50  167.7   0.0   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpwuea8fa6.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000834255.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpwuea8fa6.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:05 2026
# [ok]
