#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHYG010000014.1_302 -          GTP_EFTU             PF00009.34   6.8e-65  216.1   0.1   1.1e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHYG010000014.1_303 -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.4e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYG010000019.1_24  -          GTP_EFTU             PF00009.34   1.8e-64  214.7   0.0   2.5e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYG010000013.1_91  -          GTP_EFTU             PF00009.34   3.1e-62  207.5   0.0     5e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHYG010000024.1_13  -          GTP_EFTU             PF00009.34   2.2e-60  201.4   0.1     4e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHYG010000004.1_721 -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHYG010000001.1_254 -          GTP_EFTU             PF00009.34     4e-48  161.4   0.0   6.1e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHYG010000013.1_32  -          GTP_EFTU             PF00009.34   2.2e-47  159.0   0.0   3.5e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYG010000001.1_124 -          GTP_EFTU             PF00009.34   2.5e-38  129.5   7.9     4e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CABHYG010000014.1_100 -          GTP_EFTU             PF00009.34   1.7e-35  120.3   0.3   1.7e-34  117.0   0.2   2.5   2   1   0   2   2   2   1 -
NZ_CABHYG010000004.1_660 -          GTP_EFTU             PF00009.34   8.5e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CABHYG010000004.1_718 -          GTP_EFTU             PF00009.34   6.3e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CABHYG010000014.1_302 -          EFG_IV               PF03764.25     3e-50  167.0   0.0   5.7e-50  166.1   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHYG010000013.1_91  -          EFG_IV               PF03764.25   5.7e-46  153.2   0.2     1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpjiy9b6ik.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170785.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpjiy9b6ik.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:43 2026
# [ok]
