#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CPVN01000010.1_46  -          GTP_EFTU             PF00009.34   1.4e-65  218.4   0.0   1.8e-65  218.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPVN01000006.1_204 -          GTP_EFTU             PF00009.34   1.9e-65  218.0   0.0   3.1e-65  217.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CPVN01000010.1_47  -          GTP_EFTU             PF00009.34   7.1e-65  216.1   0.1   1.2e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CPVN01000002.1_534 -          GTP_EFTU             PF00009.34   2.6e-62  207.8   0.0   4.3e-62  207.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CPVN01000012.1_13  -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.1   4.1e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CPVN01000001.1_21  -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.4e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CPVN01000002.1_297 -          GTP_EFTU             PF00009.34   3.3e-48  161.8   0.0   5.1e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CPVN01000002.1_485 -          GTP_EFTU             PF00009.34   1.6e-47  159.5   0.0   2.5e-47  158.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CPVN01000002.1_148 -          GTP_EFTU             PF00009.34   4.9e-38  128.6  10.1   5.3e-38  128.5   3.0   3.4   2   1   0   2   2   2   1 -
NZ_CPVN01000007.1_97  -          GTP_EFTU             PF00009.34   2.9e-36  122.8   1.3     1e-35  121.0   0.7   2.2   2   1   0   2   2   2   1 -
NZ_CPVN01000001.1_81  -          GTP_EFTU             PF00009.34   8.3e-21   72.4   1.0   1.2e-10   39.3   0.1   4.8   2   2   1   3   3   3   3 -
NZ_CPVN01000010.1_47  -          EFG_IV               PF03764.25     7e-50  165.9   0.0   1.4e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CPVN01000002.1_534 -          EFG_IV               PF03764.25   4.6e-46  153.6   0.3   8.3e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp26n7kk_q.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001158365.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp26n7kk_q.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:29 2026
# [ok]
