#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBQRBP010000032.1_25 -          GTP_EFTU             PF00009.34     9e-66  218.9   0.0   1.2e-65  218.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_JBQRBP010000016.1_47 -          GTP_EFTU             PF00009.34   1.2e-65  218.5   0.0   1.6e-65  218.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBQRBP010000016.1_48 -          GTP_EFTU             PF00009.34   4.2e-65  216.7   0.1   6.8e-65  216.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JBQRBP010000014.1_31 -          GTP_EFTU             PF00009.34   2.1e-62  207.9   0.0   3.4e-62  207.2   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBQRBP010000021.1_47 -          GTP_EFTU             PF00009.34   8.2e-61  202.7   0.1   1.3e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JBQRBP010000003.1_37 -          GTP_EFTU             PF00009.34   3.7e-56  187.5   0.0   6.6e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JBQRBP010000029.1_9  -          GTP_EFTU             PF00009.34   2.3e-48  162.1   0.0   3.7e-48  161.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBQRBP010000014.1_84 -          GTP_EFTU             PF00009.34   2.4e-47  158.8   0.0   3.7e-47  158.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBQRBP010000005.1_62 -          GTP_EFTU             PF00009.34   3.4e-38  128.9   8.3   4.3e-38  128.6   1.4   3.4   2   1   0   2   2   2   1 -
NZ_JBQRBP010000012.1_15 -          GTP_EFTU             PF00009.34   5.5e-35  118.5   0.1   1.8e-34  116.8   0.1   1.8   1   1   0   1   1   1   1 -
NZ_JBQRBP010000003.1_95 -          GTP_EFTU             PF00009.34   8.5e-21   72.2   1.1   1.6e-10   38.7   0.1   4.7   2   2   1   3   3   3   3 -
NZ_JBQRBP010000016.1_48 -          EFG_IV               PF03764.25   4.7e-51  169.5   0.0   9.2e-51  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JBQRBP010000014.1_31 -          EFG_IV               PF03764.25   1.3e-46  155.2   0.3   2.4e-46  154.3   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpup1cbizt.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_052315015.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpup1cbizt.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:33:28 2026
# [ok]
