#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_MIDX01000135.1_28 -          GTP_EFTU             PF00009.34   2.3e-65  217.6   0.0   3.8e-65  216.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_MIDX01000165.1_70 -          GTP_EFTU             PF00009.34   1.3e-64  215.1   0.1   2.2e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_MIDX01000165.1_71 -          GTP_EFTU             PF00009.34   3.2e-64  213.9   0.0   4.3e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_MIDX01000032.1_4  -          GTP_EFTU             PF00009.34   9.1e-61  202.6   0.1   1.5e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_MIDX01000132.1_85 -          GTP_EFTU             PF00009.34   1.4e-55  185.7   0.1   2.5e-55  184.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_MIDX01000088.1_59 -          GTP_EFTU             PF00009.34   2.3e-48  162.2   0.0   3.7e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_MIDX01000099.1_75 -          GTP_EFTU             PF00009.34   7.4e-47  157.3   0.0   1.1e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_MIDX01000114.1_40 -          GTP_EFTU             PF00009.34   2.5e-38  129.4   7.9     4e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_MIDX01000113.1_39 -          GTP_EFTU             PF00009.34   1.5e-34  117.1   0.0   4.6e-34  115.5   0.0   1.7   1   1   0   1   1   1   1 -
NZ_MIDX01000161.1_6  -          GTP_EFTU             PF00009.34   1.4e-20   71.6   1.6   8.9e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_MIDX01000132.1_88 -          GTP_EFTU             PF00009.34     5e-11   40.5   0.7   1.4e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_MIDX01000165.1_70 -          EFG_IV               PF03764.25   1.8e-50  167.7   0.0   3.5e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmprj2sfue8.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001972465.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmprj2sfue8.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:58 2026
# [ok]
