#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADRX01000766.1_12 -          GTP_EFTU             PF00009.34   1.5e-64  215.1   0.1   2.5e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADRX01000615.1_4  -          GTP_EFTU             PF00009.34     1e-60  202.6   0.1   1.7e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADRX01001025.1_5  -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1     2e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADRX01000819.1_4  -          GTP_EFTU             PF00009.34   2.6e-48  162.2   0.0   4.2e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_ADRX01000941.1_1  -          GTP_EFTU             PF00009.34   4.3e-47  158.2   0.0     6e-47  157.8   0.0   1.1   1   0   0   1   1   1   1 -
NZ_ADRX01000363.1_1  -          GTP_EFTU             PF00009.34   1.5e-41  140.2   0.2   2.2e-41  139.6   0.0   1.4   2   0   0   2   2   2   1 -
NZ_ADRX01000364.1_1  -          GTP_EFTU             PF00009.34   6.1e-40  134.9   0.0   7.8e-40  134.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_ADRX01000182.1_3  -          GTP_EFTU             PF00009.34   2.9e-38  129.4   7.9   4.5e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_ADRX01000320.1_5  -          GTP_EFTU             PF00009.34   2.3e-35  120.0   0.1   6.9e-35  118.4   0.1   1.8   1   1   0   1   1   1   1 -
NZ_ADRX01000301.1_4  -          GTP_EFTU             PF00009.34   1.6e-20   71.6   1.6     1e-10   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_ADRX01001025.1_2  -          GTP_EFTU             PF00009.34   5.6e-11   40.5   0.7   1.6e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_ADRX01000766.1_12 -          EFG_IV               PF03764.25     2e-50  167.7   0.0     4e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpwgxebkjz.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000324745.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpwgxebkjz.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:39 2026
# [ok]
