#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBOEIH010000004.1_307  -          GTP_EFTU             PF00009.34   6.7e-65  216.1   0.1   1.1e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBOEIH010000004.1_308  -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBOEIH010000002.1_508  -          GTP_EFTU             PF00009.34     3e-62  207.5   0.0   4.9e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBOEIH010000008.1_13   -          GTP_EFTU             PF00009.34   2.2e-60  201.4   0.1     4e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBOEIH010000012.1_6    -          GTP_EFTU             PF00009.34   1.5e-58  195.5   0.2   1.7e-58  195.2   0.2   1.0   1   0   0   1   1   1   1 -
NZ_JBOEIH010000001.1_1709 -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JBOEIH010000002.1_257  -          GTP_EFTU             PF00009.34   3.9e-48  161.4   0.0   6.1e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBOEIH010000002.1_449  -          GTP_EFTU             PF00009.34   2.2e-47  159.0   0.0   3.4e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBOEIH010000002.1_125  -          GTP_EFTU             PF00009.34   2.5e-38  129.5   7.9     4e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_JBOEIH010000004.1_100  -          GTP_EFTU             PF00009.34   1.9e-35  120.1   0.3   1.9e-34  116.8   0.2   2.5   2   1   0   2   2   2   1 -
NZ_JBOEIH010000001.1_1647 -          GTP_EFTU             PF00009.34   8.4e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_JBOEIH010000001.1_1706 -          GTP_EFTU             PF00009.34   6.3e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_JBOEIH010000004.1_307 -          EFG_IV               PF03764.25   2.9e-50  167.0   0.0   5.6e-50  166.1   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JBOEIH010000002.1_508 -          EFG_IV               PF03764.25   5.6e-46  153.2   0.2     1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpthnukbk1.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_050632485.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpthnukbk1.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:31:22 2026
# [ok]
