#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LYCL01000057.1_26 -          GTP_EFTU             PF00009.34   8.4e-66  219.2   0.0   1.4e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LYCL01000070.1_2  -          GTP_EFTU             PF00009.34   1.5e-64  215.1   0.1   2.5e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LYCL01000070.1_1  -          GTP_EFTU             PF00009.34   3.6e-64  213.9   0.0   4.8e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LYCL01000119.1_7  -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1     2e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LYCL01000094.1_6  -          GTP_EFTU             PF00009.34   4.9e-55  184.1   0.1   5.8e-55  183.9   0.1   1.0   1   0   0   1   1   1   1 -
NZ_LYCL01000025.1_41 -          GTP_EFTU             PF00009.34   2.6e-48  162.2   0.0   4.1e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LYCL01000062.1_28 -          GTP_EFTU             PF00009.34   8.2e-47  157.3   0.0   1.3e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LYCL01000078.1_23 -          GTP_EFTU             PF00009.34   2.8e-38  129.4   7.9   4.4e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_LYCL01000061.1_17 -          GTP_EFTU             PF00009.34   1.5e-20   71.6   1.6   9.9e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_LYCL01000082.1_7  -          GTP_EFTU             PF00009.34   2.4e-16   58.0   0.1   2.6e-15   54.6   0.1   1.9   1   1   0   1   1   1   1 -
NZ_LYCL01000082.1_6  -          GTP_EFTU             PF00009.34   5.9e-16   56.7   0.0   8.6e-16   56.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LYCL01000119.1_4  -          GTP_EFTU             PF00009.34   5.5e-11   40.5   0.7   1.6e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_LYCL01000070.1_2  -          EFG_IV               PF03764.25     2e-50  167.7   0.0   3.9e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpvh6ct69t.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_003086035.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpvh6ct69t.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:44 2026
# [ok]
