#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAGKRW010000007.1_67 -          GTP_EFTU             PF00009.34   2.7e-65  217.5   0.1   4.4e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAGKRW010000007.1_68 -          GTP_EFTU             PF00009.34   6.5e-65  216.3   0.0   8.8e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAGKRW010000013.1_24 -          GTP_EFTU             PF00009.34   1.8e-64  214.9   0.0   2.4e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAGKRW010000010.1_48 -          GTP_EFTU             PF00009.34   3.8e-62  207.3   0.0   6.1e-62  206.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAGKRW010000028.1_9  -          GTP_EFTU             PF00009.34   2.6e-60  201.3   0.1   4.4e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAGKRW010000055.1_9  -          GTP_EFTU             PF00009.34   4.3e-56  187.5   0.0   7.6e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAGKRW010000004.1_90 -          GTP_EFTU             PF00009.34   4.6e-48  161.3   0.0     7e-48  160.7   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAGKRW010000034.1_10 -          GTP_EFTU             PF00009.34   2.4e-47  159.0   0.0   3.7e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAGKRW010000042.1_28 -          GTP_EFTU             PF00009.34   8.2e-38  127.9  10.3   8.9e-38  127.8   3.1   3.4   2   1   0   2   2   2   1 -
NZ_JAGKRW010000023.1_3  -          GTP_EFTU             PF00009.34   7.7e-36  121.5   0.5   3.7e-35  119.3   0.4   2.2   2   1   0   2   2   2   1 -
NZ_JAGKRW010000025.1_13 -          GTP_EFTU             PF00009.34   6.9e-21   72.7   1.4   9.6e-11   39.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_JAGKRW010000055.1_12 -          GTP_EFTU             PF00009.34   6.7e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_JAGKRW010000007.1_67 -          EFG_IV               PF03764.25   2.4e-50  167.4   0.0   4.6e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JAGKRW010000010.1_48 -          EFG_IV               PF03764.25   1.2e-45  152.3   0.2   2.1e-45  151.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmptg_92dp5.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_019739665.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmptg_92dp5.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:00:13 2026
# [ok]
