#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADSB01000051.1_2  -          GTP_EFTU             PF00009.34   1.5e-64  215.1   0.1   2.5e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADSB01000174.1_5  -          GTP_EFTU             PF00009.34     1e-60  202.6   0.1   1.7e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADSB01001131.1_5  -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1     2e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADSB01001083.1_4  -          GTP_EFTU             PF00009.34   2.6e-48  162.2   0.0   4.2e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_ADSB01001248.1_16 -          GTP_EFTU             PF00009.34   8.4e-47  157.3   0.0   1.3e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADSB01000442.1_1  -          GTP_EFTU             PF00009.34   1.5e-41  140.2   0.2   2.2e-41  139.6   0.0   1.4   2   0   0   2   2   2   1 -
NZ_ADSB01000443.1_1  -          GTP_EFTU             PF00009.34   6.1e-40  134.9   0.0   7.9e-40  134.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_ADSB01000275.1_4  -          GTP_EFTU             PF00009.34     3e-38  129.4   7.9   4.5e-38  128.8   1.4   3.3   2   1   0   2   2   2   1 -
NZ_ADSB01000294.1_11 -          GTP_EFTU             PF00009.34   1.6e-20   71.6   1.6     1e-10   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_ADSB01000540.1_8  -          GTP_EFTU             PF00009.34   2.4e-16   58.0   0.1   2.6e-15   54.6   0.1   1.9   1   1   0   1   1   1   1 -
NZ_ADSB01000540.1_7  -          GTP_EFTU             PF00009.34     6e-16   56.7   0.0   8.7e-16   56.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_ADSB01001131.1_2  -          GTP_EFTU             PF00009.34   5.6e-11   40.5   0.7   1.6e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_ADSB01000051.1_2  -          EFG_IV               PF03764.25     2e-50  167.7   0.0     4e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp0mr__h6r.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000324825.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp0mr__h6r.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:40 2026
# [ok]
