#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHXQ010000066.1_46  -          GTP_EFTU             PF00009.34   1.8e-65  217.9   0.0   2.4e-65  217.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXQ010000066.1_47  -          GTP_EFTU             PF00009.34   2.3e-65  217.5   0.1   3.8e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHXQ010000038.1_6   -          GTP_EFTU             PF00009.34   1.7e-64  214.7   0.0   2.3e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXQ010000034.1_42  -          GTP_EFTU             PF00009.34   2.2e-62  207.8   0.0   3.7e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHXQ010000051.1_105 -          GTP_EFTU             PF00009.34     2e-60  201.4   0.2   3.3e-60  200.7   0.2   1.4   1   0   0   1   1   1   1 -
NZ_CABHXQ010000019.1_11  -          GTP_EFTU             PF00009.34   3.6e-56  187.5   0.0   6.5e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHXQ010000014.1_11  -          GTP_EFTU             PF00009.34   3.1e-48  161.7   0.0   4.8e-48  161.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHXQ010000034.1_82  -          GTP_EFTU             PF00009.34   1.4e-47  159.5   0.0   2.2e-47  158.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXQ010000093.1_23  -          GTP_EFTU             PF00009.34   1.6e-37  126.7   9.7   1.8e-37  126.5   2.7   3.4   2   1   0   2   2   2   1 -
NZ_CABHXQ010000027.1_111 -          GTP_EFTU             PF00009.34   2.4e-35  119.6   0.5     1e-34  117.6   0.2   2.2   2   1   0   2   2   2   1 -
NZ_CABHXQ010000052.1_10  -          GTP_EFTU             PF00009.34   8.6e-21   72.2   1.5   1.7e-10   38.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_CABHXQ010000019.1_8   -          GTP_EFTU             PF00009.34   4.7e-11   40.4   0.9   1.8e-07   28.7   0.5   2.3   1   1   1   2   2   2   2 -
NZ_CABHXQ010000066.1_47 -          EFG_IV               PF03764.25   6.2e-50  165.8   0.0   1.2e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHXQ010000034.1_42 -          EFG_IV               PF03764.25   4.6e-46  153.4   0.2   8.4e-46  152.5   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpn4io5nwz.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170455.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpn4io5nwz.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:36 2026
# [ok]
