#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADTH01000439.1_1  -          GTP_EFTU             PF00009.34   1.8e-56  188.8   0.1   2.1e-56  188.5   0.1   1.0   1   0   0   1   1   1   1 -
NZ_ADTH01001088.1_2  -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1     2e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADTH01000383.1_1  -          GTP_EFTU             PF00009.34   4.9e-49  164.5   0.1   8.1e-49  163.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADTH01000972.1_4  -          GTP_EFTU             PF00009.34   2.5e-48  162.2   0.0     4e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_ADTH01001038.1_5  -          GTP_EFTU             PF00009.34   8.1e-47  157.3   0.0   1.2e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADTH01000264.1_1  -          GTP_EFTU             PF00009.34   1.4e-41  140.2   0.2   2.1e-41  139.6   0.0   1.4   2   0   0   2   2   2   1 -
NZ_ADTH01000958.1_1  -          GTP_EFTU             PF00009.34   5.7e-40  135.0   0.0   7.1e-40  134.6   0.0   1.1   1   0   0   1   1   1   1 -
NZ_ADTH01001015.1_3  -          GTP_EFTU             PF00009.34   2.9e-38  129.4   7.9   4.3e-38  128.8   1.4   3.3   2   1   0   2   2   2   1 -
NZ_ADTH01000600.1_7  -          GTP_EFTU             PF00009.34   2.2e-35  120.0   0.1   6.7e-35  118.4   0.1   1.8   1   1   0   1   1   1   1 -
NZ_ADTH01000359.1_1  -          GTP_EFTU             PF00009.34   1.5e-20   71.6   1.6   9.7e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_ADTH01000238.1_2  -          GTP_EFTU             PF00009.34   5.4e-11   40.5   0.7   1.6e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_ADTH01000482.1_1  -          GTP_EFTU             PF00009.34     6e-11   40.3   0.1   6.2e-11   40.3   0.1   1.0   1   0   0   1   1   1   1 -
NZ_ADTH01000151.1_1  -          EFG_IV               PF03764.25   5.9e-51  169.4   0.0   9.3e-51  168.7   0.0   1.3   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpvchgni0k.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000325465.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpvchgni0k.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:47 2026
# [ok]
