#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBSSVK010000011.1_116 -          GTP_EFTU             PF00009.34   7.8e-65  216.1   0.1   1.3e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBSSVK010000011.1_117 -          GTP_EFTU             PF00009.34   1.9e-64  214.9   0.0   2.7e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBSSVK010000026.1_5   -          GTP_EFTU             PF00009.34   2.1e-64  214.7   0.0   2.9e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBSSVK010000010.1_58  -          GTP_EFTU             PF00009.34   3.5e-62  207.5   0.0   5.7e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBSSVK010000009.1_13  -          GTP_EFTU             PF00009.34   2.5e-60  201.4   0.1   4.6e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBSSVK010000005.1_260 -          GTP_EFTU             PF00009.34   4.6e-56  187.5   0.0   8.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JBSSVK010000004.1_240 -          GTP_EFTU             PF00009.34   4.6e-48  161.4   0.0     7e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBSSVK010000010.1_116 -          GTP_EFTU             PF00009.34   2.6e-47  159.0   0.0     4e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBSSVK010000004.1_107 -          GTP_EFTU             PF00009.34   2.9e-38  129.5   7.9   4.7e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_JBSSVK010000006.1_100 -          GTP_EFTU             PF00009.34   1.3e-35  120.8   0.4     2e-34  117.0   0.2   2.6   2   1   0   2   2   2   1 -
NZ_JBSSVK010000005.1_199 -          GTP_EFTU             PF00009.34   9.8e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_JBSSVK010000005.1_257 -          GTP_EFTU             PF00009.34   7.3e-11   40.1   0.8   2.3e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_JBSSVK010000011.1_116 -          EFG_IV               PF03764.25   3.4e-50  167.0   0.0   6.6e-50  166.1   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JBSSVK010000010.1_58  -          EFG_IV               PF03764.25   6.5e-46  153.2   0.2   1.2e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpcu17j5ac.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_055726845.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpcu17j5ac.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:34:46 2026
# [ok]
