#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_UHJA01000001.1_2449 -          GTP_EFTU             PF00009.34   1.4e-65  218.4   0.0   1.9e-65  218.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_UHJA01000001.1_3013 -          GTP_EFTU             PF00009.34   1.9e-65  218.0   0.0   3.2e-65  217.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_UHJA01000001.1_2450 -          GTP_EFTU             PF00009.34   7.2e-65  216.1   0.1   1.2e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_UHJA01000001.1_3571 -          GTP_EFTU             PF00009.34   2.6e-62  207.8   0.0   4.3e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_UHJA01000001.1_2767 -          GTP_EFTU             PF00009.34   2.5e-60  201.3   0.1   4.2e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_UHJA01000001.1_1650 -          GTP_EFTU             PF00009.34   4.2e-56  187.5   0.0   7.6e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_UHJA01000001.1_3333 -          GTP_EFTU             PF00009.34   3.4e-48  161.8   0.0   5.2e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_UHJA01000001.1_3522 -          GTP_EFTU             PF00009.34   1.6e-47  159.6   0.0   2.6e-47  158.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_UHJA01000001.1_3187 -          GTP_EFTU             PF00009.34     5e-38  128.6  10.1   5.4e-38  128.5   3.0   3.4   2   1   0   2   2   2   1 -
NZ_UHJA01000001.1_2654 -          GTP_EFTU             PF00009.34   6.1e-36  121.8   1.3   2.2e-35  120.0   0.7   2.2   2   1   0   2   2   2   1 -
NZ_UHJA01000001.1_1590 -          GTP_EFTU             PF00009.34   8.4e-21   72.4   1.0   1.2e-10   39.3   0.1   4.8   2   2   1   3   3   3   3 -
NZ_UHJA01000001.1_2450 -          EFG_IV               PF03764.25   7.1e-50  165.9   0.0   1.4e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_UHJA01000001.1_3571 -          EFG_IV               PF03764.25   4.6e-46  153.6   0.3   8.5e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpvgb2vp8y.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_900460425.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpvgb2vp8y.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:55 2026
# [ok]
