#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHQM010000142.1_63 -          GTP_EFTU             PF00009.34   1.3e-65  218.5   0.0   1.7e-65  218.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHQM010000142.1_62 -          GTP_EFTU             PF00009.34   4.5e-65  216.7   0.1   7.3e-65  216.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CABHQM010000121.1_31 -          GTP_EFTU             PF00009.34   2.3e-62  207.9   0.0   3.7e-62  207.2   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHQM010000302.1_8  -          GTP_EFTU             PF00009.34   8.9e-61  202.7   0.1   1.4e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CABHQM010000139.1_1  -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHQM010000441.1_1  -          GTP_EFTU             PF00009.34   1.5e-49  166.1   0.0   2.2e-49  165.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHQM010000159.1_38 -          GTP_EFTU             PF00009.34   2.4e-48  162.1   0.0     4e-48  161.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHQM010000445.1_12 -          GTP_EFTU             PF00009.34   2.6e-47  158.8   0.0     4e-47  158.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHQM010000187.1_15 -          GTP_EFTU             PF00009.34   3.7e-38  128.9   8.3   4.6e-38  128.6   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CABHQM010000204.1_82 -          GTP_EFTU             PF00009.34     6e-35  118.5   0.1   1.9e-34  116.8   0.1   1.8   1   1   0   1   1   1   1 -
NZ_CABHQM010000352.1_33 -          GTP_EFTU             PF00009.34   9.1e-21   72.2   1.1   1.7e-10   38.7   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CABHQM010000037.1_1  -          GTP_EFTU             PF00009.34   4.3e-11   40.7   0.2   4.4e-11   40.6   0.2   1.0   1   0   0   1   1   1   1 -
NZ_CABHQM010000142.1_62 -          EFG_IV               PF03764.25     5e-51  169.5   0.0   9.8e-51  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHQM010000121.1_31 -          EFG_IV               PF03764.25   1.4e-46  155.2   0.3   2.6e-46  154.3   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp0dv4x8_q.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902168615.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp0dv4x8_q.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:30 2026
# [ok]
