#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBSJQG010000045.1_46 -          GTP_EFTU             PF00009.34   1.3e-65  218.6   0.0   1.8e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBSJQG010000056.1_5  -          GTP_EFTU             PF00009.34   2.6e-65  217.7   0.0   3.5e-65  217.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBSJQG010000045.1_47 -          GTP_EFTU             PF00009.34   4.5e-65  216.9   0.1   7.5e-65  216.2   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBSJQG010000002.1_23 -          GTP_EFTU             PF00009.34   2.7e-62  207.8   0.0   4.4e-62  207.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBSJQG010000084.1_6  -          GTP_EFTU             PF00009.34   1.4e-60  202.3   0.1   2.3e-60  201.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBSJQG010000074.1_21 -          GTP_EFTU             PF00009.34   4.5e-56  187.5   0.0   8.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JBSJQG010000061.1_24 -          GTP_EFTU             PF00009.34   2.8e-48  162.1   0.0   4.3e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBSJQG010000026.1_26 -          GTP_EFTU             PF00009.34   1.9e-47  159.4   0.0   2.9e-47  158.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBSJQG010000004.1_15 -          GTP_EFTU             PF00009.34     8e-38  128.0   8.5   9.1e-38  127.9   1.6   3.3   2   1   0   2   2   2   1 -
NZ_JBSJQG010000014.1_62 -          GTP_EFTU             PF00009.34   1.3e-36  124.1   0.2   4.3e-36  122.4   0.2   1.8   1   1   0   1   1   1   1 -
NZ_JBSJQG010000007.1_44 -          GTP_EFTU             PF00009.34     1e-20   72.3   1.2   1.2e-10   39.4   0.1   4.8   2   2   0   2   2   2   2 -
NZ_JBSJQG010000045.1_47 -          EFG_IV               PF03764.25   5.2e-51  169.6   0.0     1e-50  168.7   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JBSJQG010000002.1_23 -          EFG_IV               PF03764.25   1.6e-46  155.2   0.4     3e-46  154.3   0.4   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpcnxnk1m3.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_056636495.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpcnxnk1m3.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:33:58 2026
# [ok]
