#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAASAK010000045.1_7   -          GTP_EFTU             PF00009.34   9.1e-66  218.9   0.0   1.2e-65  218.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_JAASAK010000013.1_45  -          GTP_EFTU             PF00009.34   1.2e-65  218.5   0.0   1.6e-65  218.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAASAK010000013.1_46  -          GTP_EFTU             PF00009.34   6.7e-65  216.0   0.1   1.1e-64  215.4   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JAASAK010000020.1_18  -          GTP_EFTU             PF00009.34   2.4e-62  207.7   0.0   3.9e-62  207.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAASAK010000024.1_13  -          GTP_EFTU             PF00009.34   8.4e-61  202.7   0.1   1.4e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JAASAK010000016.1_12  -          GTP_EFTU             PF00009.34   3.7e-56  187.5   0.0   6.7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAASAK010000006.1_133 -          GTP_EFTU             PF00009.34   2.1e-48  162.3   0.0   3.6e-48  161.5   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAASAK010000020.1_72  -          GTP_EFTU             PF00009.34   1.4e-47  159.6   0.0   2.2e-47  158.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAASAK010000019.1_67  -          GTP_EFTU             PF00009.34   4.8e-38  128.5   8.3   5.9e-38  128.2   1.5   3.4   2   1   0   2   2   2   1 -
NZ_JAASAK010000021.1_9   -          GTP_EFTU             PF00009.34   5.5e-35  118.5   0.2   1.8e-34  116.8   0.2   1.8   1   1   0   1   1   1   1 -
NZ_JAASAK010000023.1_12  -          GTP_EFTU             PF00009.34   8.3e-21   72.3   1.2   1.5e-10   38.8   0.1   4.7   2   2   1   3   3   3   3 -
NZ_JAASAK010000013.1_46 -          EFG_IV               PF03764.25   4.8e-51  169.5   0.0   9.3e-51  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JAASAK010000020.1_18 -          EFG_IV               PF03764.25   1.3e-46  155.2   0.3   2.4e-46  154.3   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpksq8lef7.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_011765225.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpksq8lef7.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:59:39 2026
# [ok]
