#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_RKJP01000005.1_2293 -          GTP_EFTU             PF00009.34     8e-66  219.2   0.0   1.3e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_RKJP01000005.1_1716 -          GTP_EFTU             PF00009.34   1.4e-64  215.1   0.1   2.3e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_RKJP01000005.1_1715 -          GTP_EFTU             PF00009.34   3.4e-64  213.9   0.0   4.6e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_RKJP01000005.1_1886 -          GTP_EFTU             PF00009.34   9.6e-61  202.6   0.1   1.6e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_RKJP01000005.1_3322 -          GTP_EFTU             PF00009.34     1e-55  186.2   0.1   1.9e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_RKJP01000005.1_1492 -          GTP_EFTU             PF00009.34   2.4e-48  162.2   0.0   3.9e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_RKJP01000005.1_2685 -          GTP_EFTU             PF00009.34   7.8e-47  157.3   0.0   1.2e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_RKJP01000005.1_2554 -          GTP_EFTU             PF00009.34   2.7e-38  129.4   7.9   4.1e-38  128.8   1.4   3.3   2   1   0   2   2   2   1 -
NZ_RKJP01000005.1_3169 -          GTP_EFTU             PF00009.34   1.5e-20   71.6   1.6   9.4e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_RKJP01000005.1_1993 -          GTP_EFTU             PF00009.34   2.2e-16   58.0   0.1   2.4e-15   54.6   0.1   1.9   1   1   0   1   1   1   1 -
NZ_RKJP01000005.1_1994 -          GTP_EFTU             PF00009.34   5.5e-16   56.7   0.0   8.1e-16   56.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_RKJP01000005.1_3319 -          GTP_EFTU             PF00009.34   5.2e-11   40.5   0.7   1.5e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_RKJP01000005.1_1716 -          EFG_IV               PF03764.25   1.9e-50  167.7   0.0   3.7e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpjg2amqv8.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_003798085.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpjg2amqv8.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:58:29 2026
# [ok]
