#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAUEIC010000010.1_46  -          GTP_EFTU             PF00009.34   5.2e-65  216.5   0.1   7.9e-65  216.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JAUEIC010000010.1_45  -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.3e-64  214.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAUEIC010000034.1_24  -          GTP_EFTU             PF00009.34   1.8e-64  214.8   0.2   2.8e-64  214.2   0.0   1.4   2   0   0   2   2   2   1 -
NZ_JAUEIC010000007.1_52  -          GTP_EFTU             PF00009.34   2.5e-62  207.8   0.0   4.1e-62  207.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAUEIC010000011.1_13  -          GTP_EFTU             PF00009.34   9.3e-61  202.7   0.1   1.5e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JAUEIC010000006.1_134 -          GTP_EFTU             PF00009.34   1.2e-55  186.0   0.1   2.1e-55  185.2   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAUEIC010000002.1_15  -          GTP_EFTU             PF00009.34   1.1e-48  163.3   0.0   1.9e-48  162.6   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAUEIC010000007.1_119 -          GTP_EFTU             PF00009.34     2e-47  159.2   0.0     3e-47  158.6   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAUEIC010000002.1_117 -          GTP_EFTU             PF00009.34   2.7e-38  129.5   7.9   4.2e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_JAUEIC010000014.1_96  -          GTP_EFTU             PF00009.34   3.3e-35  119.4   0.3   1.2e-34  117.5   0.3   2.0   1   1   0   1   1   1   1 -
NZ_JAUEIC010000006.1_79  -          GTP_EFTU             PF00009.34   7.4e-21   72.6   1.3   1.7e-10   38.8   0.1   4.7   2   2   0   3   3   3   3 -
NZ_JAUEIC010000006.1_131 -          GTP_EFTU             PF00009.34     1e-11   42.7   0.3   6.4e-08   30.4   0.4   2.3   1   1   1   2   2   2   2 -
NZ_JAUEIC010000010.1_46 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.4e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JAUEIC010000007.1_52 -          EFG_IV               PF03764.25   2.5e-46  154.4   0.3   4.7e-46  153.5   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp4k0_r9nw.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_030385085.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp4k0_r9nw.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:42 2026
# [ok]
