#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAWRDW010000015.1_44  -          GTP_EFTU             PF00009.34   1.1e-65  218.6   0.0   1.5e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAWRDW010000065.1_5   -          GTP_EFTU             PF00009.34   3.9e-65  216.9   0.0   5.2e-65  216.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CAWRDW010000015.1_45  -          GTP_EFTU             PF00009.34   5.4e-65  216.4   0.1   8.8e-65  215.7   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CAWRDW010000032.1_72  -          GTP_EFTU             PF00009.34   2.5e-62  207.7   0.0     4e-62  207.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAWRDW010000055.1_13  -          GTP_EFTU             PF00009.34   8.4e-61  202.7   0.1   1.4e-60  202.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CAWRDW010000030.1_104 -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0   6.9e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CAWRDW010000017.1_17  -          GTP_EFTU             PF00009.34     2e-48  162.4   0.0   3.6e-48  161.5   0.0   1.4   1   1   0   1   1   1   1 -
NZ_CAWRDW010000032.1_13  -          GTP_EFTU             PF00009.34   3.1e-47  158.5   0.0   4.9e-47  157.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAWRDW010000058.1_61  -          GTP_EFTU             PF00009.34   5.5e-38  128.3   8.5     6e-38  128.2   1.5   3.4   2   1   0   2   2   2   1 -
NZ_CAWRDW010000040.1_28  -          GTP_EFTU             PF00009.34     3e-35  119.4   0.5     1e-34  117.6   0.1   2.1   2   1   0   2   2   2   1 -
NZ_CAWRDW010000030.1_165 -          GTP_EFTU             PF00009.34   8.8e-21   72.2   1.1   1.7e-10   38.7   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CAWRDW010000030.1_107 -          GTP_EFTU             PF00009.34   8.3e-11   39.7   0.5   2.5e-08   31.6   0.5   2.3   1   1   0   1   1   1   1 -
NZ_CAWRDW010000015.1_45 -          EFG_IV               PF03764.25   4.9e-51  169.5   0.0   9.6e-51  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CAWRDW010000032.1_72 -          EFG_IV               PF03764.25   1.7e-46  154.9   0.2   3.1e-46  154.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpsfpq5y26.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_963900165.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpsfpq5y26.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:17 2026
# [ok]
