#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_AKRT01000479.1_10 -          GTP_EFTU             PF00009.34   8.2e-66  219.2   0.0   1.4e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_AKRT01000070.1_12 -          GTP_EFTU             PF00009.34   1.5e-64  215.1   0.1   2.4e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_AKRT01000070.1_13 -          GTP_EFTU             PF00009.34   3.5e-64  213.9   0.0   4.7e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AKRT01000007.1_4  -          GTP_EFTU             PF00009.34   9.9e-61  202.6   0.1   1.6e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_AKRT01000355.1_7  -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1   1.9e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_AKRT01000091.1_14 -          GTP_EFTU             PF00009.34   2.5e-48  162.2   0.0     4e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_AKRT01000423.1_10 -          GTP_EFTU             PF00009.34     8e-47  157.3   0.0   1.2e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AKRT01000439.1_4  -          GTP_EFTU             PF00009.34   2.8e-38  129.4   7.9   4.3e-38  128.8   1.4   3.3   2   1   0   2   2   2   1 -
NZ_AKRT01000375.1_6  -          GTP_EFTU             PF00009.34   1.5e-20   71.6   1.6   9.6e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_AKRT01000510.1_8  -          GTP_EFTU             PF00009.34   2.3e-16   58.0   0.1   2.5e-15   54.6   0.1   1.9   1   1   0   1   1   1   1 -
NZ_AKRT01000510.1_7  -          GTP_EFTU             PF00009.34   5.7e-16   56.7   0.0   8.4e-16   56.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_AKRT01000355.1_10 -          GTP_EFTU             PF00009.34   5.4e-11   40.5   0.7   1.6e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_AKRT01000070.1_12 -          EFG_IV               PF03764.25     2e-50  167.7   0.0   3.8e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp9c26f6eq.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000268405.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp9c26f6eq.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:05 2026
# [ok]
