#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_AKSX01000903.1_1  -          GTP_EFTU             PF00009.34   5.9e-66  219.7   0.2   8.6e-66  219.2   0.0   1.4   2   0   0   2   2   2   1 -
NZ_AKSX01000087.1_12 -          GTP_EFTU             PF00009.34   1.5e-64  215.1   0.1   2.5e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_AKSX01000087.1_13 -          GTP_EFTU             PF00009.34   2.2e-64  214.6   0.0     3e-64  214.2   0.0   1.1   1   0   0   1   1   1   1 -
NZ_AKSX01000015.1_4  -          GTP_EFTU             PF00009.34     1e-60  202.6   0.1   1.7e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_AKSX01000692.1_7  -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1     2e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_AKSX01000058.1_14 -          GTP_EFTU             PF00009.34   2.6e-48  162.2   0.0   4.2e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_AKSX01000819.1_10 -          GTP_EFTU             PF00009.34   8.3e-47  157.3   0.0   1.3e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AKSX01000847.1_4  -          GTP_EFTU             PF00009.34   2.9e-38  129.4   7.9   4.4e-38  128.8   1.4   3.3   2   1   0   2   2   2   1 -
NZ_AKSX01000722.1_1  -          GTP_EFTU             PF00009.34   1.6e-20   71.6   1.6     1e-10   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_AKSX01000959.1_7  -          GTP_EFTU             PF00009.34   2.4e-16   58.0   0.1   2.6e-15   54.6   0.1   1.9   1   1   0   1   1   1   1 -
NZ_AKSX01000959.1_6  -          GTP_EFTU             PF00009.34   5.9e-16   56.7   0.0   8.7e-16   56.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_AKSX01000693.1_2  -          GTP_EFTU             PF00009.34   5.6e-11   40.5   0.7   1.6e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_AKSX01000087.1_12 -          EFG_IV               PF03764.25     2e-50  167.7   0.0     4e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp8n1xwgw1.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000268945.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp8n1xwgw1.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:12 2026
# [ok]
