#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP173103.1_252    -          GTP_EFTU             PF00009.34   1.2e-65  218.7   0.0   1.6e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP173103.1_3966   -          GTP_EFTU             PF00009.34   2.4e-65  217.7   0.0   3.2e-65  217.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP173103.1_251    -          GTP_EFTU             PF00009.34   4.1e-65  216.9   0.1   6.5e-65  216.3   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CP173103.1_3381   -          GTP_EFTU             PF00009.34   2.5e-62  207.8   0.0   4.1e-62  207.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP173103.1_4266   -          GTP_EFTU             PF00009.34   1.3e-60  202.3   0.1   2.1e-60  201.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP173103.1_1103   -          GTP_EFTU             PF00009.34   7.1e-56  186.8   0.0   1.3e-55  185.9   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP173103.1_3618   -          GTP_EFTU             PF00009.34   2.5e-48  162.1   0.0   3.9e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP173103.1_3427   -          GTP_EFTU             PF00009.34   2.4e-47  159.0   0.0   3.6e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP173103.1_3762   -          GTP_EFTU             PF00009.34   5.4e-38  128.5   8.4   6.2e-38  128.3   1.5   3.3   2   1   0   2   2   2   1 -
NZ_CP173103.1_60     -          GTP_EFTU             PF00009.34   7.3e-37  124.8   0.5     6e-36  121.8   0.3   2.4   2   1   0   2   2   2   1 -
NZ_CP173103.1_1160   -          GTP_EFTU             PF00009.34     1e-20   72.1   1.3   1.1e-10   39.4   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CP173103.1_1106   -          GTP_EFTU             PF00009.34   8.2e-11   39.8   0.6   2.5e-08   31.7   0.6   2.3   1   1   0   1   1   1   1 -
NZ_CP173103.1_251    -          EFG_IV               PF03764.25   1.1e-50  168.5   0.0   2.2e-50  167.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CP173103.1_3381   -          EFG_IV               PF03764.25   1.5e-46  155.2   0.4   2.8e-46  154.3   0.4   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp21csh0b2.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_044784335.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp21csh0b2.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:27:17 2026
# [ok]
