#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAKODN010000008.1_170 -          GTP_EFTU             PF00009.34   2.6e-65  217.5   0.1   4.3e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CAKODN010000001.1_233 -          GTP_EFTU             PF00009.34   3.3e-62  207.4   0.0   5.4e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAKODN010000031.1_13  -          GTP_EFTU             PF00009.34   1.8e-60  201.8   0.1   3.2e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CAKODN010000015.1_120 -          GTP_EFTU             PF00009.34   4.2e-56  187.5   0.0   7.6e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CAKODN010000003.1_260 -          GTP_EFTU             PF00009.34   4.5e-48  161.4   0.0   6.9e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAKODN010000001.1_181 -          GTP_EFTU             PF00009.34     2e-47  159.3   0.0     3e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAKODN010000003.1_147 -          GTP_EFTU             PF00009.34     5e-38  128.6  10.1   5.5e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
NZ_CAKODN010000017.1_19  -          GTP_EFTU             PF00009.34   5.1e-36  122.1   0.4     5e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
NZ_CAKODN010000049.1_5   -          GTP_EFTU             PF00009.34   5.1e-31  105.7   0.8   5.7e-31  105.6   0.8   1.0   1   0   0   1   1   1   1 -
NZ_CAKODN010000008.1_171 -          GTP_EFTU             PF00009.34     7e-31  105.3   0.7   7.8e-31  105.1   0.7   1.0   1   0   0   1   1   1   1 -
NZ_CAKODN010000038.1_45  -          GTP_EFTU             PF00009.34   8.7e-23   78.9   0.0   1.2e-22   78.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAKODN010000037.1_25  -          GTP_EFTU             PF00009.34   2.7e-22   77.3   0.0   3.9e-22   76.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAKODN010000007.1_43  -          GTP_EFTU             PF00009.34     9e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CAKODN010000015.1_123 -          GTP_EFTU             PF00009.34   6.7e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CAKODN010000008.1_170 -          EFG_IV               PF03764.25   2.4e-50  167.4   0.0   4.5e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CAKODN010000001.1_233 -          EFG_IV               PF03764.25     6e-46  153.2   0.2   1.1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpuheg62ee.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_932751145.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpuheg62ee.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:20 2026
# [ok]
