#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CHYZ01000026.1_8   -          GTP_EFTU             PF00009.34   9.1e-66  218.9   0.0   1.2e-65  218.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CHYZ01000015.1_82  -          GTP_EFTU             PF00009.34   1.2e-65  218.5   0.0   1.6e-65  218.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CHYZ01000015.1_81  -          GTP_EFTU             PF00009.34   4.2e-65  216.7   0.1   6.8e-65  216.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CHYZ01000003.1_184 -          GTP_EFTU             PF00009.34   2.1e-62  207.9   0.0   3.5e-62  207.2   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CHYZ01000018.1_13  -          GTP_EFTU             PF00009.34   8.3e-61  202.7   0.1   1.3e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CHYZ01000005.1_176 -          GTP_EFTU             PF00009.34   3.7e-56  187.5   0.0   6.7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CHYZ01000004.1_152 -          GTP_EFTU             PF00009.34   2.3e-48  162.1   0.0   3.7e-48  161.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CHYZ01000003.1_131 -          GTP_EFTU             PF00009.34   2.5e-47  158.8   0.0   3.8e-47  158.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CHYZ01000007.1_157 -          GTP_EFTU             PF00009.34   3.5e-38  128.9   8.3   4.3e-38  128.6   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CHYZ01000004.1_96  -          GTP_EFTU             PF00009.34   5.7e-35  118.4   0.1   1.8e-34  116.8   0.1   1.8   1   1   0   1   1   1   1 -
NZ_CHYZ01000005.1_117 -          GTP_EFTU             PF00009.34   8.5e-21   72.2   1.1   1.6e-10   38.7   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CHYZ01000015.1_81  -          EFG_IV               PF03764.25   4.7e-51  169.5   0.0   9.2e-51  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CHYZ01000003.1_184 -          EFG_IV               PF03764.25   1.3e-46  155.2   0.3   2.4e-46  154.3   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp5c5ngb6q.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001319545.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp5c5ngb6q.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:09 2026
# [ok]
