#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHYN010000010.1_291 -          GTP_EFTU             PF00009.34   3.8e-65  217.0   0.1   6.3e-65  216.3   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHYN010000010.1_292 -          GTP_EFTU             PF00009.34   6.2e-65  216.3   0.0   8.4e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYN010000017.1_25  -          GTP_EFTU             PF00009.34   3.3e-64  213.9   0.0   4.5e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYN010000005.1_518 -          GTP_EFTU             PF00009.34   2.4e-62  207.9   0.0   3.9e-62  207.2   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHYN010000008.1_13  -          GTP_EFTU             PF00009.34   2.2e-60  201.4   0.2   3.8e-60  200.7   0.2   1.4   1   0   0   1   1   1   1 -
NZ_CABHYN010000024.1_147 -          GTP_EFTU             PF00009.34     7e-56  186.8   0.1   1.3e-55  185.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHYN010000005.1_282 -          GTP_EFTU             PF00009.34     3e-48  161.9   0.0   4.5e-48  161.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHYN010000005.1_462 -          GTP_EFTU             PF00009.34   1.3e-47  159.8   0.0     2e-47  159.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYN010000005.1_154 -          GTP_EFTU             PF00009.34   1.6e-37  126.9  10.9   1.6e-37  126.9   3.8   3.4   2   1   0   2   2   2   1 -
NZ_CABHYN010000010.1_97  -          GTP_EFTU             PF00009.34   4.5e-35  118.9   0.1   3.2e-34  116.1   0.1   2.3   2   1   0   2   2   2   1 -
NZ_CABHYN010000024.1_89  -          GTP_EFTU             PF00009.34   9.7e-21   72.2   1.5   1.9e-10   38.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_CABHYN010000010.1_291 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.4e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHYN010000005.1_518 -          EFG_IV               PF03764.25   5.8e-46  153.2   0.2   1.1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpshw1mxfa.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170775.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpshw1mxfa.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:42 2026
# [ok]
