#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CQEM01000032.1_7   -          GTP_EFTU             PF00009.34   9.5e-66  218.9   0.0   1.3e-65  218.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CQEM01000010.1_45  -          GTP_EFTU             PF00009.34   1.2e-65  218.5   0.0   1.7e-65  218.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQEM01000010.1_46  -          GTP_EFTU             PF00009.34     7e-65  216.0   0.1   1.1e-64  215.4   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CQEM01000006.1_36  -          GTP_EFTU             PF00009.34   2.5e-62  207.7   0.0     4e-62  207.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CQEM01000016.1_13  -          GTP_EFTU             PF00009.34   8.7e-61  202.7   0.1   1.4e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CQEM01000017.1_100 -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0     7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CQEM01000001.1_133 -          GTP_EFTU             PF00009.34   2.2e-48  162.3   0.0   3.7e-48  161.5   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CQEM01000006.1_91  -          GTP_EFTU             PF00009.34   1.5e-47  159.5   0.0   2.4e-47  158.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQEM01000001.1_239 -          GTP_EFTU             PF00009.34     5e-38  128.5   8.3   6.1e-38  128.2   1.5   3.4   2   1   0   2   2   2   1 -
NZ_CQEM01000018.1_8   -          GTP_EFTU             PF00009.34   5.7e-35  118.5   0.2   1.8e-34  116.8   0.2   1.8   1   1   0   1   1   1   1 -
NZ_CQEM01000005.1_14  -          GTP_EFTU             PF00009.34   8.2e-21   72.3   1.2   1.5e-10   38.8   0.1   4.7   2   2   0   3   3   3   3 -
NZ_CQEM01000010.1_46 -          EFG_IV               PF03764.25   4.9e-51  169.5   0.0   9.6e-51  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CQEM01000006.1_36 -          EFG_IV               PF03764.25   1.4e-46  155.2   0.3   2.5e-46  154.3   0.3   1.5   1   0   0   1   1   1   1 -
NZ_CQEM01000006.1_37 -          EFG_IV               PF03764.25   1.1e-41  139.3   0.1   1.9e-41  138.5   0.1   1.4   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpodhlpo3c.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001115185.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpodhlpo3c.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:14 2026
# [ok]
