#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHZF010000076.1_129 -          GTP_EFTU             PF00009.34   6.6e-65  216.1   0.1   1.1e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHZF010000076.1_130 -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHZF010000094.1_5   -          GTP_EFTU             PF00009.34   1.8e-64  214.7   0.0   2.5e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHZF010000007.1_42  -          GTP_EFTU             PF00009.34   2.9e-62  207.5   0.0   4.9e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHZF010000057.1_5   -          GTP_EFTU             PF00009.34   2.1e-60  201.4   0.1   3.9e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHZF010000034.1_11  -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0     7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHZF010000110.1_18  -          GTP_EFTU             PF00009.34   3.9e-48  161.4   0.0     6e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHZF010000029.1_17  -          GTP_EFTU             PF00009.34   2.2e-47  159.0   0.0   3.4e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHZF010000061.1_62  -          GTP_EFTU             PF00009.34   2.5e-38  129.5   7.9     4e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CABHZF010000003.1_100 -          GTP_EFTU             PF00009.34   2.8e-36  122.8   0.5   2.7e-35  119.5   0.4   2.5   2   1   0   2   2   2   1 -
NZ_CABHZF010000047.1_52  -          GTP_EFTU             PF00009.34   8.3e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CABHZF010000034.1_8   -          GTP_EFTU             PF00009.34   6.2e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CABHZF010000076.1_129 -          EFG_IV               PF03764.25   2.9e-50  167.0   0.0   5.6e-50  166.1   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHZF010000007.1_42  -          EFG_IV               PF03764.25   8.9e-46  152.5   0.2   1.6e-45  151.7   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp2495sga3.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902171005.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp2495sga3.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:44 2026
# [ok]
