#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHYI010000048.1_228 -          GTP_EFTU             PF00009.34   5.7e-65  216.4   0.1   9.2e-65  215.7   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CABHYI010000048.1_229 -          GTP_EFTU             PF00009.34   6.1e-65  216.3   0.0   8.2e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYI010000118.1_27  -          GTP_EFTU             PF00009.34   6.7e-64  212.9   0.0   9.1e-64  212.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYI010000112.1_82  -          GTP_EFTU             PF00009.34   2.6e-62  207.7   0.0   4.2e-62  207.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHYI010000021.1_9   -          GTP_EFTU             PF00009.34   8.8e-61  202.7   0.1   1.5e-60  202.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHYI010000039.1_65  -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.3e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHYI010000003.1_164 -          GTP_EFTU             PF00009.34   2.1e-48  162.4   0.0   3.8e-48  161.5   0.0   1.4   1   1   0   1   1   1   1 -
NZ_CABHYI010000094.1_16  -          GTP_EFTU             PF00009.34   3.2e-47  158.5   0.0   5.2e-47  157.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHYI010000003.1_65  -          GTP_EFTU             PF00009.34   5.9e-38  128.3   8.5   6.3e-38  128.2   1.5   3.4   2   1   0   2   2   2   1 -
NZ_CABHYI010000048.1_71  -          GTP_EFTU             PF00009.34     2e-35  120.0   0.4   7.1e-35  118.2   0.1   2.1   2   1   0   2   2   2   1 -
NZ_CABHYI010000039.1_6   -          GTP_EFTU             PF00009.34   9.2e-21   72.2   1.1   1.7e-10   38.7   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CABHYI010000039.1_62  -          GTP_EFTU             PF00009.34   8.6e-11   39.7   0.5   2.6e-08   31.6   0.5   2.3   1   1   0   1   1   1   1 -
NZ_CABHYI010000048.1_228 -          EFG_IV               PF03764.25   5.1e-51  169.5   0.0     1e-50  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHYI010000112.1_82  -          EFG_IV               PF03764.25   1.7e-46  154.9   0.2   3.3e-46  154.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp64xfef8y.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170625.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp64xfef8y.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:41 2026
# [ok]
