#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JANAUA010000015.1_24  -          GTP_EFTU             PF00009.34   2.7e-65  217.3   0.0   3.5e-65  216.9   0.0   1.1   1   0   0   1   1   1   1 -
NZ_JANAUA010000011.1_238 -          GTP_EFTU             PF00009.34     1e-64  215.3   0.0   1.4e-64  214.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JANAUA010000011.1_237 -          GTP_EFTU             PF00009.34   2.5e-64  214.1   0.1     4e-64  213.4   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JANAUA010000005.1_15  -          GTP_EFTU             PF00009.34   3.1e-60  200.8   0.1   5.3e-60  200.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JANAUA010000025.1_93  -          GTP_EFTU             PF00009.34   7.9e-56  186.4   0.0   1.2e-55  185.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JANAUA010000023.1_272 -          GTP_EFTU             PF00009.34     1e-48  163.2   0.0   1.6e-48  162.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JANAUA010000023.1_105 -          GTP_EFTU             PF00009.34   1.5e-47  159.4   0.1   2.3e-47  158.8   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JANAUA010000023.1_375 -          GTP_EFTU             PF00009.34   1.5e-38  130.1   7.8   2.5e-38  129.3   1.4   3.4   2   1   0   2   2   2   1 -
NZ_JANAUA010000011.1_86  -          GTP_EFTU             PF00009.34   3.5e-35  119.1   0.1   1.2e-34  117.3   0.1   1.8   1   1   0   1   1   1   1 -
NZ_JANAUA010000025.1_149 -          GTP_EFTU             PF00009.34   7.5e-22   75.6   0.1     1e-10   39.3   0.1   4.6   3   1   0   3   3   3   3 -
NZ_JANAUA010000025.1_96  -          GTP_EFTU             PF00009.34   3.3e-11   40.9   0.8     1e-08   32.8   0.8   2.3   1   1   0   1   1   1   1 -
NZ_JANAUA010000011.1_237 -          EFG_IV               PF03764.25   7.8e-51  168.7   0.0   1.6e-50  167.7   0.0   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpw08syf4j.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_026130965.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpw08syf4j.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:02:30 2026
# [ok]
