#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHXU010000078.1_46 -          GTP_EFTU             PF00009.34   1.3e-65  218.6   0.0   1.7e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXU010000185.1_25 -          GTP_EFTU             PF00009.34   2.5e-65  217.7   0.0   3.3e-65  217.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXU010000078.1_47 -          GTP_EFTU             PF00009.34   4.3e-65  216.9   0.1   6.7e-65  216.3   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CABHXU010000198.1_21 -          GTP_EFTU             PF00009.34   2.8e-62  207.7   0.0   4.5e-62  207.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHXU010000087.1_12 -          GTP_EFTU             PF00009.34   1.3e-60  202.3   0.1   2.2e-60  201.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHXU010000018.1_24 -          GTP_EFTU             PF00009.34   7.3e-56  186.8   0.0   1.3e-55  185.9   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHXU010000200.1_16 -          GTP_EFTU             PF00009.34   2.6e-48  162.1   0.0   4.1e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHXU010000084.1_27 -          GTP_EFTU             PF00009.34   2.5e-47  159.0   0.0   3.8e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXU010000106.1_48 -          GTP_EFTU             PF00009.34   5.6e-38  128.5   8.4   6.5e-38  128.3   1.5   3.3   2   1   0   2   2   2   1 -
NZ_CABHXU010000034.1_28 -          GTP_EFTU             PF00009.34   9.8e-37  124.4   0.5   8.1e-36  121.4   0.2   2.4   2   1   0   2   2   2   1 -
NZ_CABHXU010000014.1_10 -          GTP_EFTU             PF00009.34   1.1e-20   72.1   1.3   1.2e-10   39.4   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CABHXU010000018.1_27 -          GTP_EFTU             PF00009.34   8.5e-11   39.8   0.6   2.6e-08   31.7   0.6   2.3   1   1   0   1   1   1   1 -
NZ_CABHXU010000078.1_47 -          EFG_IV               PF03764.25   1.1e-50  168.5   0.0   2.2e-50  167.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHXU010000198.1_21 -          EFG_IV               PF03764.25   1.5e-46  155.1   0.4   2.9e-46  154.3   0.4   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpx_8p2wam.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170555.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpx_8p2wam.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:34 2026
# [ok]
