#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADSD01000002.1_5  -          GTP_EFTU             PF00009.34   1.5e-64  215.1   0.1   2.4e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADSD01000650.1_4  -          GTP_EFTU             PF00009.34   9.9e-61  202.6   0.1   1.6e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADSD01001151.1_1  -          GTP_EFTU             PF00009.34   2.5e-48  162.2   0.0     4e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_ADSD01000818.1_11 -          GTP_EFTU             PF00009.34     8e-47  157.3   0.0   1.2e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADSD01000439.1_1  -          GTP_EFTU             PF00009.34   1.4e-41  140.2   0.2   2.1e-41  139.6   0.0   1.4   2   0   0   2   2   2   1 -
NZ_ADSD01000440.1_1  -          GTP_EFTU             PF00009.34   5.9e-40  134.9   0.0   7.5e-40  134.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_ADSD01000228.1_3  -          GTP_EFTU             PF00009.34   2.8e-38  129.4   7.9   4.2e-38  128.8   1.4   3.3   2   1   0   2   2   2   1 -
NZ_ADSD01001119.1_1  -          GTP_EFTU             PF00009.34   1.6e-26   91.1   0.0   1.6e-26   91.0   0.0   1.0   1   0   0   1   1   1   1 -
NZ_ADSD01001022.1_1  -          GTP_EFTU             PF00009.34   1.5e-20   71.6   1.6   9.6e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_ADSD01000037.1_4  -          GTP_EFTU             PF00009.34   2.3e-16   58.0   0.1   2.5e-15   54.6   0.1   1.9   1   1   0   1   1   1   1 -
NZ_ADSD01000037.1_3  -          GTP_EFTU             PF00009.34   5.7e-16   56.7   0.0   8.3e-16   56.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_ADSD01000185.1_1  -          GTP_EFTU             PF00009.34   3.8e-11   40.9   0.0   7.6e-11   40.0   0.0   1.5   1   0   0   1   1   1   1 -
NZ_ADSD01000185.1_4  -          GTP_EFTU             PF00009.34   5.4e-11   40.5   0.7   1.6e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_ADSD01000002.1_5  -          EFG_IV               PF03764.25   1.9e-50  167.7   0.0   3.8e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpliclbi0z.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000324865.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpliclbi0z.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:40 2026
# [ok]
