#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_VIDY01000057.1_27 -          GTP_EFTU             PF00009.34   7.7e-66  219.2   0.0   1.3e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_VIDY01000011.1_80 -          GTP_EFTU             PF00009.34   1.4e-64  215.1   0.1   2.3e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_VIDY01000011.1_81 -          GTP_EFTU             PF00009.34   3.3e-64  213.9   0.0   4.4e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_VIDY01000081.1_14 -          GTP_EFTU             PF00009.34   9.3e-61  202.6   0.1   1.5e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_VIDY01000014.1_76 -          GTP_EFTU             PF00009.34     1e-55  186.2   0.1   1.8e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_VIDY01000006.1_32 -          GTP_EFTU             PF00009.34   2.4e-48  162.2   0.0   3.8e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_VIDY01000001.1_53 -          GTP_EFTU             PF00009.34   7.5e-47  157.3   0.0   1.2e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_VIDY01000030.1_40 -          GTP_EFTU             PF00009.34   1.6e-38  130.1   7.5     3e-38  129.3   1.4   3.1   2   1   0   2   2   2   1 -
NZ_VIDY01000042.1_38 -          GTP_EFTU             PF00009.34     2e-35  120.0   0.1   6.2e-35  118.4   0.1   1.8   1   1   0   1   1   1   1 -
NZ_VIDY01000025.1_40 -          GTP_EFTU             PF00009.34   7.3e-19   66.0   2.3   8.6e-11   39.7   0.1   4.5   3   2   0   3   3   3   2 -
NZ_VIDY01000014.1_79 -          GTP_EFTU             PF00009.34   5.1e-11   40.5   0.7   1.5e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_VIDY01000011.1_80 -          EFG_IV               PF03764.25   1.8e-50  167.7   0.0   3.6e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp_pan46bs.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_006546725.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp_pan46bs.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:59:00 2026
# [ok]
