#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAWMTE010000015.1_46  -          GTP_EFTU             PF00009.34   2.4e-65  217.5   0.1     4e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CAWMTE010000015.1_45  -          GTP_EFTU             PF00009.34   5.9e-65  216.3   0.0     8e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAWMTE010000033.1_6   -          GTP_EFTU             PF00009.34   1.8e-64  214.7   0.0   2.5e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAWMTE010000002.1_58  -          GTP_EFTU             PF00009.34   2.3e-62  207.8   0.0     4e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CAWMTE010000023.1_42  -          GTP_EFTU             PF00009.34   2.1e-60  201.4   0.2   3.6e-60  200.7   0.2   1.4   1   0   0   1   1   1   1 -
NZ_CAWMTE010000011.1_97  -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0   6.9e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CAWMTE010000002.1_291 -          GTP_EFTU             PF00009.34   3.1e-48  161.8   0.0   4.8e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAWMTE010000002.1_109 -          GTP_EFTU             PF00009.34   3.2e-47  158.4   0.0     5e-47  157.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAWMTE010000013.1_26  -          GTP_EFTU             PF00009.34   3.2e-37  125.9  10.6   3.3e-37  125.8   3.5   3.4   2   1   0   2   2   2   1 -
NZ_CAWMTE010000007.1_63  -          GTP_EFTU             PF00009.34   3.4e-36  122.5   0.1   4.4e-35  118.9   0.1   2.5   2   1   0   2   2   2   1 -
NZ_CAWMTE010000022.1_35  -          GTP_EFTU             PF00009.34   9.1e-21   72.2   1.5   1.8e-10   38.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_CAWMTE010000011.1_100 -          GTP_EFTU             PF00009.34     5e-11   40.4   0.9   1.9e-07   28.7   0.5   2.3   1   1   1   2   2   2   2 -
NZ_CAWMTE010000015.1_46 -          EFG_IV               PF03764.25   6.6e-50  165.8   0.0   1.3e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CAWMTE010000002.1_58 -          EFG_IV               PF03764.25     4e-46  153.7   0.3   7.2e-46  152.8   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpcn44n1b2.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_963870645.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpcn44n1b2.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:49:46 2026
# [ok]
