#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADQA01000387.1_9  -          GTP_EFTU             PF00009.34   1.3e-65  218.5   0.0     2e-65  217.9   0.0   1.3   1   1   0   1   1   1   1 -
NZ_ADQA01000162.1_2  -          GTP_EFTU             PF00009.34   9.8e-61  202.6   0.1   1.6e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADQA01000400.1_7  -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1   1.9e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADQA01000271.1_4  -          GTP_EFTU             PF00009.34   2.5e-48  162.2   0.0     4e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_ADQA01000697.1_3  -          GTP_EFTU             PF00009.34   7.9e-47  157.3   0.0   1.2e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADQA01000177.1_1  -          GTP_EFTU             PF00009.34   1.4e-41  140.2   0.2   2.1e-41  139.6   0.0   1.4   2   0   0   2   2   2   1 -
NZ_ADQA01000520.1_1  -          GTP_EFTU             PF00009.34   5.8e-40  134.9   0.0   7.5e-40  134.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_ADQA01000217.1_3  -          GTP_EFTU             PF00009.34   2.7e-38  129.4   7.9   4.3e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_ADQA01000438.1_7  -          GTP_EFTU             PF00009.34   2.1e-35  120.0   0.1   6.6e-35  118.4   0.1   1.8   1   1   0   1   1   1   1 -
NZ_ADQA01000737.1_1  -          GTP_EFTU             PF00009.34   1.5e-20   71.6   1.6   9.6e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_ADQA01000400.1_10 -          GTP_EFTU             PF00009.34   5.4e-11   40.5   0.7   1.5e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_ADQA01000625.1_2  -          EFG_IV               PF03764.25   8.1e-51  168.9   0.0   1.4e-50  168.1   0.0   1.4   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp54p4p4mv.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000323765.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp54p4p4mv.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:27 2026
# [ok]
