#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP023964.1_250    -          GTP_EFTU             PF00009.34   1.4e-65  218.4   0.0   1.8e-65  218.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP023964.1_4030   -          GTP_EFTU             PF00009.34   1.9e-65  218.0   0.0   3.1e-65  217.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP023964.1_249    -          GTP_EFTU             PF00009.34     7e-65  216.1   0.1   1.2e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP023964.1_3472   -          GTP_EFTU             PF00009.34   2.5e-62  207.8   0.0   4.2e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP023964.1_4276   -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.1   4.1e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP023964.1_991    -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.4e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP023964.1_3710   -          GTP_EFTU             PF00009.34   3.3e-48  161.8   0.0   5.1e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP023964.1_3521   -          GTP_EFTU             PF00009.34   1.6e-47  159.6   0.0   2.5e-47  158.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP023964.1_3857   -          GTP_EFTU             PF00009.34   4.9e-38  128.6  10.1   5.2e-38  128.5   3.0   3.4   2   1   0   2   2   2   1 -
NZ_CP023964.1_45     -          GTP_EFTU             PF00009.34   5.9e-36  121.8   1.3   2.1e-35  120.0   0.7   2.2   2   1   0   2   2   2   1 -
NZ_CP023964.1_1051   -          GTP_EFTU             PF00009.34   8.2e-21   72.4   1.0   1.2e-10   39.3   0.1   4.8   2   2   1   3   3   3   3 -
NZ_CP023964.1_249    -          EFG_IV               PF03764.25   6.9e-50  165.9   0.0   1.3e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CP023964.1_3472   -          EFG_IV               PF03764.25   4.5e-46  153.6   0.3   8.3e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpnzhj9im4.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_002591195.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpnzhj9im4.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:13 2026
# [ok]
