#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CTJC01000018.1_74  -          GTP_EFTU             PF00009.34   7.2e-65  216.0   0.1   1.2e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CTJC01000004.1_169 -          GTP_EFTU             PF00009.34     3e-62  207.4   0.0   4.8e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CTJC01000070.1_12  -          GTP_EFTU             PF00009.34   2.3e-60  201.3   0.1   3.9e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CTJC01000012.1_59  -          GTP_EFTU             PF00009.34     1e-55  186.2   0.0   1.8e-55  185.3   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CTJC01000018.1_75  -          GTP_EFTU             PF00009.34   1.7e-54  182.1   0.5     2e-54  182.0   0.5   1.0   1   0   0   1   1   1   1 -
NZ_CTJC01000001.1_51  -          GTP_EFTU             PF00009.34   3.7e-48  161.5   0.0   5.7e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CTJC01000004.1_130 -          GTP_EFTU             PF00009.34     2e-47  159.1   0.0   3.2e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CTJC01000016.1_30  -          GTP_EFTU             PF00009.34   4.5e-38  128.6  10.1     5e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
NZ_CTJC01000031.1_15  -          GTP_EFTU             PF00009.34   1.7e-35  120.2   0.3     1e-34  117.7   0.3   2.2   2   1   0   2   2   2   1 -
NZ_CTJC01000012.1_1   -          GTP_EFTU             PF00009.34   8.8e-21   72.2   1.2   1.1e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
NZ_CTJC01000012.1_56  -          GTP_EFTU             PF00009.34     6e-11   40.1   0.8   1.9e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CTJC01000018.1_74  -          EFG_IV               PF03764.25   2.1e-50  167.4   0.0   4.1e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CTJC01000004.1_169 -          EFG_IV               PF03764.25   5.3e-46  153.2   0.2   9.9e-46  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp9sh9w18e.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001219785.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp9sh9w18e.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:41 2026
# [ok]
