#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAJIBT010000019.1_5   -          GTP_EFTU             PF00009.34   2.3e-65  217.3   0.0   3.1e-65  216.9   0.0   1.1   1   0   0   1   1   1   1 -
NZ_JAJIBT010000002.1_44  -          GTP_EFTU             PF00009.34   9.2e-65  215.3   0.0   1.3e-64  214.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAJIBT010000002.1_45  -          GTP_EFTU             PF00009.34   2.2e-64  214.1   0.1   3.5e-64  213.4   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JAJIBT010000011.1_100 -          GTP_EFTU             PF00009.34   2.7e-60  200.8   0.1   4.7e-60  200.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAJIBT010000006.1_158 -          GTP_EFTU             PF00009.34   6.9e-56  186.4   0.0     1e-55  185.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAJIBT010000009.1_80  -          GTP_EFTU             PF00009.34   9.1e-49  163.2   0.0   1.4e-48  162.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAJIBT010000007.1_94  -          GTP_EFTU             PF00009.34   3.8e-48  161.2   0.1   5.7e-48  160.6   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JAJIBT010000012.1_43  -          GTP_EFTU             PF00009.34   1.3e-38  130.1   7.8   2.2e-38  129.3   1.4   3.4   2   1   0   2   2   2   1 -
NZ_JAJIBT010000002.1_196 -          GTP_EFTU             PF00009.34   3.1e-35  119.1   0.1     1e-34  117.3   0.1   1.8   1   1   0   1   1   1   1 -
NZ_JAJIBT010000006.1_102 -          GTP_EFTU             PF00009.34   6.6e-22   75.6   0.1   9.1e-11   39.3   0.1   4.6   3   1   0   3   3   3   3 -
NZ_JAJIBT010000006.1_155 -          GTP_EFTU             PF00009.34   2.9e-11   40.9   0.8   8.9e-09   32.8   0.8   2.3   1   1   0   1   1   1   1 -
NZ_JAJIBT010000002.1_45 -          EFG_IV               PF03764.25   6.8e-51  168.7   0.0   1.4e-50  167.7   0.0   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpujwvt7ou.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_023212255.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpujwvt7ou.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:01:29 2026
# [ok]
