#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP139467.1_292    -          GTP_EFTU             PF00009.34   8.6e-65  216.0   0.1   1.4e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CP139467.1_4256   -          GTP_EFTU             PF00009.34   1.9e-64  214.9   0.0   2.6e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP139467.1_293    -          GTP_EFTU             PF00009.34   1.9e-64  214.8   0.0   2.7e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP139467.1_3735   -          GTP_EFTU             PF00009.34   2.1e-61  204.9   0.0   3.5e-61  204.2   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP139467.1_4518   -          GTP_EFTU             PF00009.34   2.8e-60  201.3   0.1   4.7e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP139467.1_1097   -          GTP_EFTU             PF00009.34   4.5e-56  187.5   0.0   8.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP139467.1_609    -          GTP_EFTU             PF00009.34   4.4e-48  161.5   0.0   6.8e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP139467.1_3775   -          GTP_EFTU             PF00009.34   3.2e-47  158.7   0.0     5e-47  158.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP139467.1_497    -          GTP_EFTU             PF00009.34   3.7e-38  129.1   9.9   5.9e-38  128.5   3.0   3.5   2   1   0   2   2   2   1 -
NZ_CP139467.1_45     -          GTP_EFTU             PF00009.34     3e-36  122.9   0.4   1.8e-35  120.4   0.4   2.2   2   1   0   2   2   2   1 -
NZ_CP139467.1_1194   -          GTP_EFTU             PF00009.34   1.1e-20   72.2   1.2   1.3e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
NZ_CP139467.1_1100   -          GTP_EFTU             PF00009.34   7.2e-11   40.1   0.8   2.3e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CP139467.1_292    -          EFG_IV               PF03764.25   2.5e-50  167.4   0.0   4.9e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CP139467.1_3735   -          EFG_IV               PF03764.25   1.1e-45  152.4   0.2   2.1e-45  151.5   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpgbhd7cmq.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_050859115.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpgbhd7cmq.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:08:08 2026
# [ok]
