#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAWRFZ010000007.1_301 -          GTP_EFTU             PF00009.34   1.4e-65  218.5   0.0   1.8e-65  218.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAWRFZ010000030.1_24  -          GTP_EFTU             PF00009.34     2e-65  218.0   0.0   3.3e-65  217.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAWRFZ010000007.1_300 -          GTP_EFTU             PF00009.34   7.5e-65  216.1   0.1   1.2e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CAWRFZ010000033.1_84  -          GTP_EFTU             PF00009.34   2.6e-62  207.8   0.0   4.4e-62  207.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CAWRFZ010000005.1_113 -          GTP_EFTU             PF00009.34   2.5e-60  201.3   0.1   4.3e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CAWRFZ010000009.1_102 -          GTP_EFTU             PF00009.34   4.3e-56  187.5   0.0   7.7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CAWRFZ010000033.1_341 -          GTP_EFTU             PF00009.34   2.8e-48  162.0   0.0   4.4e-48  161.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAWRFZ010000033.1_144 -          GTP_EFTU             PF00009.34   1.1e-47  160.1   0.0   1.7e-47  159.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAWRFZ010000023.1_61  -          GTP_EFTU             PF00009.34     5e-38  128.6  10.1   5.4e-38  128.5   3.0   3.4   2   1   0   2   2   2   1 -
NZ_CAWRFZ010000007.1_115 -          GTP_EFTU             PF00009.34   5.1e-36  122.0   0.5   2.3e-35  119.9   0.2   2.2   2   1   0   2   2   2   1 -
NZ_CAWRFZ010000009.1_161 -          GTP_EFTU             PF00009.34   1.1e-20   72.0   1.2   1.5e-10   39.0   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CAWRFZ010000007.1_300 -          EFG_IV               PF03764.25   7.3e-50  165.8   0.0   1.4e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CAWRFZ010000033.1_84  -          EFG_IV               PF03764.25   3.8e-46  153.8   0.4     7e-46  153.0   0.4   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpup6ihzob.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_963901175.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpup6ihzob.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:14 2026
# [ok]
