#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_VEZS01000106.1_1  -          GTP_EFTU             PF00009.34   7.6e-66  219.2   0.0   1.3e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_VEZS01000003.1_85 -          GTP_EFTU             PF00009.34   1.4e-64  215.1   0.1   2.2e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_VEZS01000003.1_86 -          GTP_EFTU             PF00009.34   3.2e-64  213.9   0.0   4.4e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_VEZS01000116.1_9  -          GTP_EFTU             PF00009.34   9.2e-61  202.6   0.1   1.5e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_VEZS01000005.1_85 -          GTP_EFTU             PF00009.34     1e-55  186.2   0.1   1.8e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_VEZS01000049.1_11 -          GTP_EFTU             PF00009.34   2.4e-48  162.2   0.0   3.7e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_VEZS01000006.1_12 -          GTP_EFTU             PF00009.34   7.4e-47  157.3   0.0   1.1e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_VEZS01000025.1_40 -          GTP_EFTU             PF00009.34   1.6e-38  130.1   7.5   2.9e-38  129.3   1.4   3.1   2   1   0   2   2   2   1 -
NZ_VEZS01000024.1_38 -          GTP_EFTU             PF00009.34     2e-35  120.0   0.1   6.1e-35  118.4   0.1   1.8   1   1   0   1   1   1   1 -
NZ_VEZS01000074.1_11 -          GTP_EFTU             PF00009.34   7.2e-19   66.0   2.3   8.5e-11   39.7   0.1   4.5   3   2   0   3   3   3   2 -
NZ_VEZS01000005.1_88 -          GTP_EFTU             PF00009.34     5e-11   40.5   0.7   1.4e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_VEZS01000003.1_85 -          EFG_IV               PF03764.25   1.8e-50  167.7   0.0   3.6e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpe4ytv2a0.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_006376415.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpe4ytv2a0.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:58:55 2026
# [ok]
