#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_WGGL01000039.1_5   -          GTP_EFTU             PF00009.34   7.4e-66  219.2   0.0   1.2e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_WGGL01000011.1_89  -          GTP_EFTU             PF00009.34   1.3e-64  215.1   0.1   2.2e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_WGGL01000011.1_90  -          GTP_EFTU             PF00009.34   3.1e-64  213.9   0.0   4.3e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_WGGL01000012.1_13  -          GTP_EFTU             PF00009.34     9e-61  202.6   0.1   1.5e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_WGGL01000013.1_85  -          GTP_EFTU             PF00009.34   9.8e-56  186.2   0.1   1.8e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_WGGL01000001.1_127 -          GTP_EFTU             PF00009.34   2.3e-48  162.2   0.0   3.6e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_WGGL01000010.1_61  -          GTP_EFTU             PF00009.34   7.2e-47  157.3   0.0   1.1e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_WGGL01000001.1_213 -          GTP_EFTU             PF00009.34   2.5e-38  129.4   7.9   3.9e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_WGGL01000035.1_35  -          GTP_EFTU             PF00009.34   1.2e-35  120.7   0.1   3.8e-35  119.1   0.1   1.8   1   1   0   1   1   1   1 -
NZ_WGGL01000042.1_12  -          GTP_EFTU             PF00009.34   6.6e-21   72.6   0.5   8.7e-11   39.6   0.1   4.7   3   1   0   3   3   3   3 -
NZ_WGGL01000013.1_88  -          GTP_EFTU             PF00009.34   4.9e-11   40.5   0.7   1.4e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_WGGL01000011.1_89 -          EFG_IV               PF03764.25   1.8e-50  167.7   0.0   3.5e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp2ilfx4ng.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_017498935.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp2ilfx4ng.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:59:16 2026
# [ok]
