#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBGEGZ010000012.1_117 -          GTP_EFTU             PF00009.34   2.5e-65  217.6   0.1   4.2e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBGEGZ010000020.1_13  -          GTP_EFTU             PF00009.34   2.5e-62  207.8   0.0   4.2e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JBGEGZ010000016.1_85  -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.2   4.1e-60  200.6   0.2   1.4   1   0   0   1   1   1   1 -
NZ_JBGEGZ010000023.1_51  -          GTP_EFTU             PF00009.34   6.8e-56  186.8   0.1   1.2e-55  185.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBGEGZ010000011.1_6   -          GTP_EFTU             PF00009.34   2.4e-48  162.2   0.0   3.6e-48  161.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBGEGZ010000018.1_60  -          GTP_EFTU             PF00009.34   2.4e-47  158.9   0.0   3.6e-47  158.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBGEGZ010000079.1_1   -          GTP_EFTU             PF00009.34   4.5e-41  138.5   0.0   5.2e-41  138.2   0.0   1.0   1   0   0   1   1   1   1 -
NZ_JBGEGZ010000003.1_106 -          GTP_EFTU             PF00009.34   2.7e-38  129.4   7.9   4.1e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_JBGEGZ010000007.1_41  -          GTP_EFTU             PF00009.34   7.5e-35  118.2   0.1   5.5e-34  115.3   0.1   2.3   2   1   0   2   2   2   1 -
NZ_JBGEGZ010000012.1_118 -          GTP_EFTU             PF00009.34   6.5e-33  111.8   0.9   7.3e-33  111.7   0.9   1.0   1   0   0   1   1   1   1 -
NZ_JBGEGZ010000053.1_1   -          GTP_EFTU             PF00009.34   6.5e-33  111.8   0.9   7.3e-33  111.7   0.9   1.0   1   0   0   1   1   1   1 -
NZ_JBGEGZ010000008.1_138 -          GTP_EFTU             PF00009.34   1.2e-20   71.8   1.3   1.4e-10   39.0   0.1   4.7   2   2   0   2   2   2   2 -
NZ_JBGEGZ010000023.1_48  -          GTP_EFTU             PF00009.34   7.7e-11   39.9   0.7   2.4e-08   31.7   0.7   2.3   1   1   0   1   1   1   1 -
NZ_JBGEGZ010000012.1_117 -          EFG_IV               PF03764.25     3e-50  167.0   0.0   5.8e-50  166.1   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JBGEGZ010000020.1_13  -          EFG_IV               PF03764.25   4.4e-46  153.6   0.3   8.1e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpbnhcnzb0.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_050253635.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpbnhcnzb0.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:12:52 2026
# [ok]
