#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHYQ010000040.1_46 -          GTP_EFTU             PF00009.34   5.3e-65  216.5   0.1     8e-65  216.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CABHYQ010000040.1_45 -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.3e-64  214.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYQ010000037.1_5  -          GTP_EFTU             PF00009.34   2.2e-64  214.5   0.0     3e-64  214.1   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CABHYQ010000010.1_51 -          GTP_EFTU             PF00009.34   2.4e-62  207.8   0.0   4.1e-62  207.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHYQ010000032.1_15 -          GTP_EFTU             PF00009.34   9.5e-61  202.7   0.1   1.5e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CABHYQ010000038.1_44 -          GTP_EFTU             PF00009.34   1.5e-55  185.7   0.1   2.7e-55  184.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHYQ010000103.1_46 -          GTP_EFTU             PF00009.34   1.1e-48  163.3   0.0   1.9e-48  162.6   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHYQ010000036.1_26 -          GTP_EFTU             PF00009.34   2.4e-47  159.0   0.0   3.8e-47  158.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYQ010000027.1_19 -          GTP_EFTU             PF00009.34   2.7e-38  129.5   7.9   4.2e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CABHYQ010000082.1_82 -          GTP_EFTU             PF00009.34   1.3e-35  120.7   0.5     5e-35  118.8   0.5   2.0   1   1   0   1   1   1   1 -
NZ_CABHYQ010000098.1_8  -          GTP_EFTU             PF00009.34   7.5e-21   72.6   1.3   1.7e-10   38.8   0.1   4.7   2   2   0   3   3   3   3 -
NZ_CABHYQ010000038.1_41 -          GTP_EFTU             PF00009.34     1e-11   42.7   0.3   6.4e-08   30.4   0.4   2.3   1   1   1   2   2   2   2 -
NZ_CABHYQ010000040.1_46 -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.5e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHYQ010000010.1_51 -          EFG_IV               PF03764.25   2.5e-46  154.4   0.3   4.8e-46  153.5   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpczd4rotv.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170715.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpczd4rotv.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:38 2026
# [ok]
