#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP007448.1_282    -          GTP_EFTU             PF00009.34   2.7e-65  217.6   0.1   4.6e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP007448.1_4159   -          GTP_EFTU             PF00009.34   1.5e-64  215.1   0.0   2.6e-64  214.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP007448.1_283    -          GTP_EFTU             PF00009.34   1.8e-64  214.9   0.0   2.6e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP007448.1_3622   -          GTP_EFTU             PF00009.34   2.7e-62  207.8   0.0   4.5e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP007448.1_4423   -          GTP_EFTU             PF00009.34   2.6e-60  201.3   0.2   4.4e-60  200.6   0.2   1.4   1   0   0   1   1   1   1 -
NZ_CP007448.1_3460   -          GTP_EFTU             PF00009.34   7.4e-56  186.8   0.1   1.4e-55  185.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP007448.1_3866   -          GTP_EFTU             PF00009.34   2.6e-48  162.2   0.0   3.9e-48  161.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP007448.1_3681   -          GTP_EFTU             PF00009.34   2.6e-47  158.9   0.0     4e-47  158.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP007448.1_3976   -          GTP_EFTU             PF00009.34   2.9e-38  129.4   7.9   4.4e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CP007448.1_46     -          GTP_EFTU             PF00009.34   9.9e-35  117.9   0.1   7.4e-34  115.0   0.1   2.3   2   1   0   2   2   2   1 -
NZ_CP007448.1_3401   -          GTP_EFTU             PF00009.34   1.1e-20   72.0   1.1   1.5e-10   39.0   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CP007448.1_3457   -          GTP_EFTU             PF00009.34   9.5e-11   39.7   0.6     3e-08   31.5   0.6   2.3   1   1   0   1   1   1   1 -
NZ_CP007448.1_282    -          EFG_IV               PF03764.25   3.3e-50  167.0   0.0   6.3e-50  166.1   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CP007448.1_3622   -          EFG_IV               PF03764.25   4.8e-46  153.6   0.3   8.8e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp9p_qdisx.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000597945.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp9p_qdisx.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:07 2026
# [ok]
