#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_PEHO01000027.1_27  -          GTP_EFTU             PF00009.34   9.6e-66  218.9   0.0   1.3e-65  218.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_PEHO01000014.1_88  -          GTP_EFTU             PF00009.34   1.2e-65  218.6   0.0   1.6e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_PEHO01000014.1_87  -          GTP_EFTU             PF00009.34   5.6e-65  216.4   0.1   9.2e-65  215.7   0.1   1.3   1   0   0   1   1   1   1 -
NZ_PEHO01000001.1_435 -          GTP_EFTU             PF00009.34   2.6e-62  207.7   0.0   4.2e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_PEHO01000016.1_76  -          GTP_EFTU             PF00009.34   9.1e-61  202.7   0.1   1.5e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_PEHO01000009.1_87  -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.3e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_PEHO01000001.1_188 -          GTP_EFTU             PF00009.34   2.1e-48  162.4   0.0   3.8e-48  161.5   0.0   1.4   1   1   0   1   1   1   1 -
NZ_PEHO01000001.1_376 -          GTP_EFTU             PF00009.34   3.3e-47  158.5   0.0   5.2e-47  157.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_PEHO01000001.1_93  -          GTP_EFTU             PF00009.34   5.8e-38  128.3   8.5   6.3e-38  128.2   1.5   3.4   2   1   0   2   2   2   1 -
NZ_PEHO01000015.1_19  -          GTP_EFTU             PF00009.34   3.1e-35  119.4   0.1     2e-34  116.8   0.1   2.3   2   1   0   2   2   2   1 -
NZ_PEHO01000009.1_28  -          GTP_EFTU             PF00009.34   9.3e-21   72.2   1.1   1.7e-10   38.7   0.1   4.7   2   2   1   3   3   3   3 -
NZ_PEHO01000009.1_84  -          GTP_EFTU             PF00009.34   8.7e-11   39.7   0.5   2.6e-08   31.6   0.5   2.3   1   1   0   1   1   1   1 -
NZ_PEHO01000014.1_87  -          EFG_IV               PF03764.25   5.1e-51  169.5   0.0     1e-50  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_PEHO01000001.1_435 -          EFG_IV               PF03764.25   1.7e-46  154.9   0.2   3.3e-46  154.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpqqabzd_m.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_002738475.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpqqabzd_m.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:38 2026
# [ok]
