#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CACVAD010000009.1_48 -          GTP_EFTU             PF00009.34   6.4e-65  216.1   0.1   1.1e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CACVAD010000009.1_47 -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.2e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CACVAD010000022.1_24 -          GTP_EFTU             PF00009.34   1.8e-64  214.7   0.0   2.4e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CACVAD010000017.1_32 -          GTP_EFTU             PF00009.34   2.8e-62  207.5   0.0   4.7e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CACVAD010000064.1_13 -          GTP_EFTU             PF00009.34   2.1e-60  201.4   0.1   3.8e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CACVAD010000031.1_1  -          GTP_EFTU             PF00009.34   3.8e-56  187.5   0.0   6.8e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CACVAD010000043.1_8  -          GTP_EFTU             PF00009.34   3.7e-48  161.5   0.0   5.8e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CACVAD010000057.1_17 -          GTP_EFTU             PF00009.34   2.1e-47  159.0   0.0   3.3e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CACVAD010000044.1_16 -          GTP_EFTU             PF00009.34   2.4e-38  129.5   7.9   3.8e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CACVAD010000066.1_16 -          GTP_EFTU             PF00009.34   5.7e-36  121.7   0.5   7.9e-35  118.0   0.3   2.5   2   1   0   2   2   2   1 -
NZ_CACVAD010000075.1_6  -          GTP_EFTU             PF00009.34   8.1e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CACVAD010000031.1_4  -          GTP_EFTU             PF00009.34     6e-11   40.1   0.8   1.9e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CACVAD010000009.1_48 -          EFG_IV               PF03764.25   2.8e-50  167.0   0.0   5.4e-50  166.1   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CACVAD010000017.1_32 -          EFG_IV               PF03764.25   4.1e-46  153.6   0.3   7.6e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpqi6h7wej.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902726545.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpqi6h7wej.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:58 2026
# [ok]
