#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP139462.1_274    -          GTP_EFTU             PF00009.34   8.8e-65  216.0   0.1   1.4e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CP139462.1_369    -          GTP_EFTU             PF00009.34   1.9e-64  214.9   0.0   2.6e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP139462.1_275    -          GTP_EFTU             PF00009.34     2e-64  214.8   0.0   2.7e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP139462.1_3622   -          GTP_EFTU             PF00009.34   6.2e-62  206.7   0.0     1e-61  206.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP139462.1_4550   -          GTP_EFTU             PF00009.34   2.8e-60  201.3   0.1   4.8e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP139462.1_1010   -          GTP_EFTU             PF00009.34   4.7e-56  187.5   0.0   8.3e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP139462.1_3662   -          GTP_EFTU             PF00009.34   2.5e-47  159.1   0.0   3.9e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP139462.1_3950   -          GTP_EFTU             PF00009.34   3.5e-47  158.6   0.0   5.5e-47  157.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP139462.1_4090   -          GTP_EFTU             PF00009.34   5.5e-38  128.6  10.1   6.1e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
NZ_CP139462.1_45     -          GTP_EFTU             PF00009.34     3e-36  122.9   0.4   1.8e-35  120.4   0.4   2.2   2   1   0   2   2   2   1 -
NZ_CP139462.1_1069   -          GTP_EFTU             PF00009.34   1.1e-20   72.2   1.2   1.3e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
NZ_CP139462.1_1013   -          GTP_EFTU             PF00009.34   7.4e-11   40.1   0.8   2.3e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CP139462.1_274    -          EFG_IV               PF03764.25   2.6e-50  167.4   0.0     5e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CP139462.1_3622   -          EFG_IV               PF03764.25   6.6e-46  153.2   0.2   1.2e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp133qrcav.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_050859075.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp133qrcav.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:08:09 2026
# [ok]
