#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CQEN01000014.1_91  -          GTP_EFTU             PF00009.34   5.1e-65  216.5   0.1   7.8e-65  216.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CQEN01000014.1_92  -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.2e-64  214.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQEN01000027.1_24  -          GTP_EFTU             PF00009.34   1.8e-64  214.8   0.2   2.7e-64  214.2   0.0   1.4   2   0   0   2   2   2   1 -
NZ_CQEN01000002.1_252 -          GTP_EFTU             PF00009.34   2.4e-62  207.8   0.0     4e-62  207.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CQEN01000012.1_13  -          GTP_EFTU             PF00009.34   9.2e-61  202.7   0.1   1.5e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CQEN01000008.1_134 -          GTP_EFTU             PF00009.34   1.2e-55  186.0   0.1   2.1e-55  185.2   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CQEN01000004.1_14  -          GTP_EFTU             PF00009.34   1.1e-48  163.3   0.0   1.8e-48  162.6   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CQEN01000002.1_184 -          GTP_EFTU             PF00009.34   5.5e-48  161.0   0.0   8.6e-48  160.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQEN01000004.1_144 -          GTP_EFTU             PF00009.34   2.6e-38  129.5   7.9   4.1e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CQEN01000019.1_23  -          GTP_EFTU             PF00009.34   3.7e-35  119.2   0.4   1.4e-34  117.3   0.4   2.0   1   1   0   1   1   1   1 -
NZ_CQEN01000008.1_79  -          GTP_EFTU             PF00009.34   7.2e-21   72.6   1.3   1.6e-10   38.8   0.1   4.7   2   2   0   3   3   3   3 -
NZ_CQEN01000008.1_131 -          GTP_EFTU             PF00009.34     1e-11   42.7   0.3   6.3e-08   30.4   0.4   2.3   1   1   1   2   2   2   2 -
NZ_CQEN01000014.1_91  -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.4e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CQEN01000002.1_252 -          EFG_IV               PF03764.25   2.6e-45  151.1   0.3     5e-45  150.2   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpumvqvh6w.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001135485.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpumvqvh6w.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:16 2026
# [ok]
