#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBRURF010000008.1_48  -          GTP_EFTU             PF00009.34   2.7e-65  217.5   0.1   4.5e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBRURF010000008.1_47  -          GTP_EFTU             PF00009.34   6.6e-65  216.3   0.0     9e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBRURF010000032.1_24  -          GTP_EFTU             PF00009.34   1.8e-64  214.9   0.0   2.5e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBRURF010000005.1_182 -          GTP_EFTU             PF00009.34   3.4e-62  207.5   0.0   5.4e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBRURF010000017.1_13  -          GTP_EFTU             PF00009.34   2.6e-60  201.3   0.1   4.5e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBRURF010000021.1_21  -          GTP_EFTU             PF00009.34   4.4e-56  187.5   0.0   7.8e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JBRURF010000004.1_212 -          GTP_EFTU             PF00009.34   4.7e-48  161.3   0.0   7.2e-48  160.7   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBRURF010000005.1_137 -          GTP_EFTU             PF00009.34   2.5e-47  159.0   0.0   3.8e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBRURF010000004.1_90  -          GTP_EFTU             PF00009.34   8.4e-38  127.9  10.3   9.1e-38  127.8   3.1   3.4   2   1   0   2   2   2   1 -
NZ_JBRURF010000012.1_99  -          GTP_EFTU             PF00009.34   3.7e-36  122.5   0.4   3.8e-35  119.3   0.4   2.5   2   1   0   2   2   2   1 -
NZ_JBRURF010000006.1_13  -          GTP_EFTU             PF00009.34   7.1e-21   72.7   1.4   9.8e-11   39.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_JBRURF010000021.1_24  -          GTP_EFTU             PF00009.34   6.9e-11   40.1   0.8   2.2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_JBRURF010000008.1_48  -          EFG_IV               PF03764.25   2.4e-50  167.4   0.0   4.7e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JBRURF010000005.1_182 -          EFG_IV               PF03764.25   1.2e-45  152.3   0.2   2.2e-45  151.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp1efwg07j.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_053210675.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp1efwg07j.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:34:16 2026
# [ok]
