#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADRR01000142.1_7  -          GTP_EFTU             PF00009.34   1.5e-64  215.1   0.1   2.6e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADRR01000135.1_7  -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1   2.1e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADRR01000921.1_1  -          GTP_EFTU             PF00009.34     3e-54  181.6   0.1   4.9e-54  180.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADRR01000896.1_5  -          GTP_EFTU             PF00009.34   2.7e-48  162.2   0.0   4.3e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_ADRR01001125.1_5  -          GTP_EFTU             PF00009.34   8.5e-47  157.3   0.0   1.3e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADRR01000222.1_1  -          GTP_EFTU             PF00009.34   5.4e-40  135.1   0.0   5.7e-40  135.0   0.0   1.0   1   0   0   1   1   1   1 -
NZ_ADRR01000165.1_1  -          GTP_EFTU             PF00009.34   6.3e-40  134.9   0.0     8e-40  134.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_ADRR01000862.1_3  -          GTP_EFTU             PF00009.34     3e-38  129.4   7.9   4.5e-38  128.8   1.4   3.3   2   1   0   2   2   2   1 -
NZ_ADRR01000868.1_1  -          GTP_EFTU             PF00009.34   1.6e-20   71.6   1.6     1e-10   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_ADRR01001281.1_8  -          GTP_EFTU             PF00009.34   2.4e-16   58.0   0.1   2.7e-15   54.6   0.1   1.9   1   1   0   1   1   1   1 -
NZ_ADRR01001281.1_7  -          GTP_EFTU             PF00009.34   6.1e-16   56.7   0.0   8.9e-16   56.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_ADRR01000135.1_10 -          GTP_EFTU             PF00009.34   5.8e-11   40.5   0.7   1.7e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_ADRR01000142.1_7  -          EFG_IV               PF03764.25   2.1e-50  167.7   0.0   4.1e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpdr2i8qlo.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000324625.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpdr2i8qlo.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:38 2026
# [ok]
