#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHYR010000038.1_74 -          GTP_EFTU             PF00009.34   4.9e-65  216.5   0.1   7.5e-65  216.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CABHYR010000038.1_75 -          GTP_EFTU             PF00009.34   1.5e-64  214.9   0.0   2.1e-64  214.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYR010000067.1_6  -          GTP_EFTU             PF00009.34   1.7e-64  214.8   0.2   2.6e-64  214.2   0.0   1.4   2   0   0   2   2   2   1 -
NZ_CABHYR010000091.1_67 -          GTP_EFTU             PF00009.34   2.3e-62  207.8   0.0   3.9e-62  207.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHYR010000096.1_18 -          GTP_EFTU             PF00009.34   8.8e-61  202.7   0.1   1.4e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CABHYR010000002.1_25 -          GTP_EFTU             PF00009.34   1.1e-55  186.0   0.1     2e-55  185.2   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHYR010000017.1_39 -          GTP_EFTU             PF00009.34     1e-48  163.3   0.0   1.8e-48  162.6   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHYR010000107.1_32 -          GTP_EFTU             PF00009.34   1.8e-47  159.3   0.0   2.9e-47  158.6   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYR010000110.1_65 -          GTP_EFTU             PF00009.34   2.5e-38  129.5   7.9     4e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CABHYR010000078.1_73 -          GTP_EFTU             PF00009.34   3.8e-35  119.1   0.3   1.5e-34  117.2   0.3   2.0   1   1   0   1   1   1   1 -
NZ_CABHYR010000102.1_10 -          GTP_EFTU             PF00009.34   6.9e-21   72.6   1.3   1.6e-10   38.8   0.1   4.7   2   2   0   3   3   3   3 -
NZ_CABHYR010000002.1_28 -          GTP_EFTU             PF00009.34   9.9e-12   42.7   0.3     6e-08   30.4   0.4   2.3   1   1   1   2   2   2   2 -
NZ_CABHYR010000038.1_74 -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.2e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHYR010000091.1_67 -          EFG_IV               PF03764.25   2.3e-46  154.4   0.3   4.5e-46  153.5   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpfd7q9df3.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170655.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpfd7q9df3.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:39 2026
# [ok]
