#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP033696.1_2056   -          GTP_EFTU             PF00009.34   7.7e-66  219.2   0.0   1.3e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP033696.1_3160   -          GTP_EFTU             PF00009.34   1.4e-64  215.1   0.1   2.3e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP033696.1_3161   -          GTP_EFTU             PF00009.34   3.2e-64  213.9   0.0   4.4e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP033696.1_2860   -          GTP_EFTU             PF00009.34   9.3e-61  202.6   0.1   1.5e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP033696.1_527    -          GTP_EFTU             PF00009.34     1e-55  186.2   0.1   1.8e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP033696.1_2502   -          GTP_EFTU             PF00009.34   2.4e-48  162.2   0.0   3.8e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP033696.1_3428   -          GTP_EFTU             PF00009.34   7.5e-47  157.3   0.0   1.1e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP033696.1_3539   -          GTP_EFTU             PF00009.34   2.6e-38  129.4   7.9   4.1e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CP033696.1_588    -          GTP_EFTU             PF00009.34   1.4e-20   71.6   1.6   9.1e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_CP033696.1_2757   -          GTP_EFTU             PF00009.34   2.2e-16   58.0   0.1   2.3e-15   54.6   0.1   1.9   1   1   0   1   1   1   1 -
NZ_CP033696.1_2756   -          GTP_EFTU             PF00009.34   5.4e-16   56.7   0.0   7.8e-16   56.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP033696.1_530    -          GTP_EFTU             PF00009.34   5.1e-11   40.5   0.7   1.5e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_CP033696.1_3160   -          EFG_IV               PF03764.25   1.8e-50  167.7   0.0   3.6e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp1vusav17.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_003798345.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp1vusav17.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:58:28 2026
# [ok]
