#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CPVD01000018.1_63  -          GTP_EFTU             PF00009.34   1.2e-65  218.6   0.0   1.5e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPVD01000025.1_5   -          GTP_EFTU             PF00009.34   2.3e-65  217.7   0.0     3e-65  217.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPVD01000018.1_62  -          GTP_EFTU             PF00009.34   3.8e-65  216.9   0.1   6.1e-65  216.3   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CPVD01000011.1_76  -          GTP_EFTU             PF00009.34   2.5e-62  207.7   0.0   4.1e-62  207.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CPVD01000015.1_109 -          GTP_EFTU             PF00009.34   1.2e-60  202.3   0.1     2e-60  201.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CPVD01000002.1_106 -          GTP_EFTU             PF00009.34   6.7e-56  186.8   0.0   1.2e-55  185.9   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CPVD01000008.1_141 -          GTP_EFTU             PF00009.34   2.4e-48  162.1   0.0   3.7e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CPVD01000011.1_122 -          GTP_EFTU             PF00009.34   2.2e-47  159.0   0.0   3.4e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPVD01000005.1_79  -          GTP_EFTU             PF00009.34     5e-38  128.5   8.4   5.8e-38  128.3   1.5   3.3   2   1   0   2   2   2   1 -
NZ_CPVD01000013.1_108 -          GTP_EFTU             PF00009.34   8.8e-37  124.4   0.5   7.4e-36  121.4   0.2   2.4   2   1   0   2   2   2   1 -
NZ_CPVD01000002.1_163 -          GTP_EFTU             PF00009.34   9.5e-21   72.1   1.3   1.1e-10   39.4   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CPVD01000002.1_109 -          GTP_EFTU             PF00009.34   7.7e-11   39.8   0.6   2.4e-08   31.7   0.6   2.3   1   1   0   1   1   1   1 -
NZ_CPVD01000018.1_62 -          EFG_IV               PF03764.25     1e-50  168.5   0.0     2e-50  167.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CPVD01000011.1_76 -          EFG_IV               PF03764.25   1.4e-46  155.1   0.4   2.6e-46  154.3   0.4   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp2ibn8ryy.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001140765.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp2ibn8ryy.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:29 2026
# [ok]
