#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHWY010000068.1_32  -          GTP_EFTU             PF00009.34   1.3e-65  218.4   0.0   1.8e-65  218.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHWY010000073.1_5   -          GTP_EFTU             PF00009.34   1.8e-65  218.0   0.0   3.1e-65  217.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHWY010000068.1_33  -          GTP_EFTU             PF00009.34     7e-65  216.1   0.1   1.2e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHWY010000041.1_75  -          GTP_EFTU             PF00009.34   2.5e-62  207.8   0.0   4.1e-62  207.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHWY010000085.1_8   -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.1     4e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHWY010000015.1_2   -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHWY010000028.1_93  -          GTP_EFTU             PF00009.34   3.2e-48  161.8   0.0     5e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHWY010000014.1_104 -          GTP_EFTU             PF00009.34   1.3e-47  159.8   0.0   2.1e-47  159.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHWY010000035.1_61  -          GTP_EFTU             PF00009.34   4.6e-38  128.6  10.1   5.1e-38  128.5   3.0   3.4   2   1   0   2   2   2   1 -
NZ_CABHWY010000048.1_105 -          GTP_EFTU             PF00009.34   5.4e-36  121.9   0.6   2.4e-35  119.8   0.3   2.2   2   1   0   2   2   2   1 -
NZ_CABHWY010000015.1_61  -          GTP_EFTU             PF00009.34   1.2e-20   71.9   1.3   1.4e-10   39.0   0.1   4.7   2   2   0   2   2   2   2 -
NZ_CABHWY010000015.1_5   -          GTP_EFTU             PF00009.34     1e-10   39.5   0.8   3.2e-08   31.3   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CABHWY010000068.1_33 -          EFG_IV               PF03764.25   6.9e-50  165.8   0.0   1.3e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHWY010000041.1_75 -          EFG_IV               PF03764.25   4.4e-46  153.6   0.3   8.1e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmprsy8h70b.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170285.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmprsy8h70b.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:30 2026
# [ok]
