#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBSSWP010000015.1_89  -          GTP_EFTU             PF00009.34   2.8e-65  217.5   0.1   4.6e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBSSWP010000015.1_90  -          GTP_EFTU             PF00009.34   6.8e-65  216.3   0.0   9.3e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBSSWP010000024.1_25  -          GTP_EFTU             PF00009.34   1.9e-64  214.9   0.0   2.5e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBSSWP010000003.1_229 -          GTP_EFTU             PF00009.34   3.5e-62  207.4   0.0   5.7e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBSSWP010000019.1_13  -          GTP_EFTU             PF00009.34   1.9e-60  201.8   0.1   3.5e-60  200.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBSSWP010000010.1_23  -          GTP_EFTU             PF00009.34   4.5e-56  187.5   0.0   8.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JBSSWP010000004.1_16  -          GTP_EFTU             PF00009.34   4.5e-48  161.4   0.0   6.9e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBSSWP010000003.1_178 -          GTP_EFTU             PF00009.34   2.1e-47  159.3   0.0   3.2e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBSSWP010000004.1_132 -          GTP_EFTU             PF00009.34   5.3e-38  128.6  10.1   5.9e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
NZ_JBSSWP010000009.1_98  -          GTP_EFTU             PF00009.34   4.1e-36  122.4   0.4   3.9e-35  119.2   0.3   2.4   2   1   0   2   2   2   1 -
NZ_JBSSWP010000010.1_83  -          GTP_EFTU             PF00009.34   9.6e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_JBSSWP010000010.1_26  -          GTP_EFTU             PF00009.34   7.1e-11   40.1   0.8   2.3e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_JBSSWP010000015.1_89  -          EFG_IV               PF03764.25   2.5e-50  167.4   0.0   4.8e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JBSSWP010000003.1_229 -          EFG_IV               PF03764.25   6.4e-46  153.2   0.2   1.2e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp4n1uerft.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_055728025.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp4n1uerft.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:34:45 2026
# [ok]
