#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHYW010000009.1_47  -          GTP_EFTU             PF00009.34   6.5e-65  216.1   0.1   1.1e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHYW010000009.1_46  -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYW010000015.1_5   -          GTP_EFTU             PF00009.34   1.8e-64  214.7   0.0   2.5e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYW010000005.1_57  -          GTP_EFTU             PF00009.34   2.9e-62  207.5   0.0   4.8e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHYW010000010.1_13  -          GTP_EFTU             PF00009.34   2.1e-60  201.4   0.1   3.9e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHYW010000014.1_625 -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0   6.9e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHYW010000011.1_193 -          GTP_EFTU             PF00009.34   3.8e-48  161.4   0.0   5.9e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHYW010000018.1_30  -          GTP_EFTU             PF00009.34   2.2e-47  159.0   0.0   3.4e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYW010000011.1_62  -          GTP_EFTU             PF00009.34   2.5e-38  129.5   7.9   3.9e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CABHYW010000009.1_249 -          GTP_EFTU             PF00009.34   1.9e-35  120.1   0.3   1.9e-34  116.8   0.2   2.5   2   1   0   2   2   2   1 -
NZ_CABHYW010000014.1_564 -          GTP_EFTU             PF00009.34   8.2e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CABHYW010000014.1_622 -          GTP_EFTU             PF00009.34   6.1e-11   40.1   0.8   1.9e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CABHYW010000009.1_47 -          EFG_IV               PF03764.25   2.9e-50  167.0   0.0   5.5e-50  166.1   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHYW010000005.1_57 -          EFG_IV               PF03764.25   4.2e-46  153.6   0.3   7.8e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp8yky0xgy.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170945.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp8yky0xgy.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:46 2026
# [ok]
