#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CQEH01000002.1_45  -          GTP_EFTU             PF00009.34   1.1e-65  218.6   0.0   1.5e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQEH01000002.1_46  -          GTP_EFTU             PF00009.34   2.9e-65  217.3   0.1   4.8e-65  216.6   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CQEH01000029.1_5   -          GTP_EFTU             PF00009.34   1.8e-64  214.7   0.0   2.5e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQEH01000003.1_22  -          GTP_EFTU             PF00009.34   6.2e-62  206.5   0.0     1e-61  205.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CQEH01000026.1_27  -          GTP_EFTU             PF00009.34   1.2e-60  202.3   0.1   1.9e-60  201.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CQEH01000001.1_352 -          GTP_EFTU             PF00009.34   3.9e-56  187.6   0.0   7.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CQEH01000015.1_60  -          GTP_EFTU             PF00009.34   2.7e-48  162.0   0.0   4.2e-48  161.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CQEH01000003.1_64  -          GTP_EFTU             PF00009.34   2.3e-47  158.9   0.0   3.8e-47  158.2   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CQEH01000010.1_90  -          GTP_EFTU             PF00009.34   5.1e-38  128.5   8.2   6.6e-38  128.1   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CQEH01000002.1_232 -          GTP_EFTU             PF00009.34   3.3e-34  116.0   1.2   2.4e-33  113.2   0.5   2.6   2   1   0   2   2   2   1 -
NZ_CQEH01000001.1_293 -          GTP_EFTU             PF00009.34   8.2e-21   72.4   1.4   1.1e-10   39.4   0.1   4.7   2   2   0   2   2   2   2 -
NZ_CQEH01000001.1_349 -          GTP_EFTU             PF00009.34   4.2e-11   40.7   0.5   1.8e-07   28.9   0.5   2.3   1   1   1   2   2   2   2 -
NZ_CQEH01000002.1_46 -          EFG_IV               PF03764.25   2.8e-51  170.3   0.0   5.4e-51  169.4   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CQEH01000003.1_22 -          EFG_IV               PF03764.25     1e-45  152.3   0.1   1.9e-45  151.5   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpu76gdb22.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001139945.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpu76gdb22.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:48 2026
# [ok]
