#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHYK010000030.1_44  -          GTP_EFTU             PF00009.34   1.1e-65  218.6   0.0   1.5e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYK010000030.1_45  -          GTP_EFTU             PF00009.34   5.4e-65  216.4   0.1   8.8e-65  215.7   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CABHYK010000056.1_28  -          GTP_EFTU             PF00009.34   6.4e-64  212.9   0.0   8.7e-64  212.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYK010000006.1_46  -          GTP_EFTU             PF00009.34   2.5e-62  207.7   0.0     4e-62  207.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHYK010000060.1_129 -          GTP_EFTU             PF00009.34   8.4e-61  202.7   0.1   1.4e-60  202.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHYK010000020.1_25  -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0   6.9e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHYK010000039.1_280 -          GTP_EFTU             PF00009.34     2e-48  162.4   0.0   3.6e-48  161.5   0.0   1.4   1   1   0   1   1   1   1 -
NZ_CABHYK010000006.1_107 -          GTP_EFTU             PF00009.34   3.1e-47  158.5   0.0     5e-47  157.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHYK010000039.1_174 -          GTP_EFTU             PF00009.34   5.5e-38  128.3   8.5     6e-38  128.2   1.5   3.4   2   1   0   2   2   2   1 -
NZ_CABHYK010000008.1_100 -          GTP_EFTU             PF00009.34   1.8e-34  116.9   0.6   6.1e-34  115.1   0.1   2.1   2   1   0   2   2   2   1 -
NZ_CABHYK010000020.1_86  -          GTP_EFTU             PF00009.34   8.8e-21   72.2   1.1   1.7e-10   38.7   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CABHYK010000020.1_28  -          GTP_EFTU             PF00009.34   8.3e-11   39.7   0.5   2.4e-08   31.6   0.5   2.3   1   1   0   1   1   1   1 -
NZ_CABHYK010000030.1_45 -          EFG_IV               PF03764.25   4.9e-51  169.5   0.0   9.6e-51  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHYK010000006.1_46 -          EFG_IV               PF03764.25   1.7e-46  154.9   0.2   3.1e-46  154.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpifvlaczi.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170675.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpifvlaczi.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:40 2026
# [ok]
