#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADOZ01000588.1_9  -          GTP_EFTU             PF00009.34   1.4e-64  215.1   0.1   2.4e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADOZ01000889.1_5  -          GTP_EFTU             PF00009.34   9.7e-61  202.6   0.1   1.6e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADOZ01000727.1_5  -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1   1.9e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_ADOZ01000459.1_3  -          GTP_EFTU             PF00009.34   7.8e-47  157.3   0.0   1.2e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADOZ01000044.1_1  -          GTP_EFTU             PF00009.34   4.3e-44  148.4   0.0   6.9e-44  147.7   0.0   1.3   1   0   0   1   1   1   1 -
NZ_ADOZ01000713.1_1  -          GTP_EFTU             PF00009.34   1.4e-41  140.2   0.2   2.1e-41  139.6   0.0   1.4   2   0   0   2   2   2   1 -
NZ_ADOZ01000085.1_3  -          GTP_EFTU             PF00009.34   2.7e-38  129.4   7.9   4.2e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_ADOZ01000465.1_6  -          GTP_EFTU             PF00009.34   2.1e-35  120.0   0.1   6.5e-35  118.4   0.1   1.8   1   1   0   1   1   1   1 -
NZ_ADOZ01000696.1_2  -          GTP_EFTU             PF00009.34   1.5e-20   71.6   1.6   9.4e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_ADOZ01000635.1_1  -          GTP_EFTU             PF00009.34   1.5e-19   68.3   0.0     2e-19   67.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_ADOZ01000727.1_2  -          GTP_EFTU             PF00009.34   5.3e-11   40.5   0.7   1.5e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_ADOZ01000588.1_9  -          EFG_IV               PF03764.25   1.9e-50  167.7   0.0   3.7e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmps3qlas8t.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000323205.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmps3qlas8t.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:20 2026
# [ok]
