#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAQU01000134.1_1  -          GTP_EFTU             PF00009.34   4.4e-66  219.9   0.2   6.4e-66  219.3   0.0   1.4   2   0   0   2   2   2   1 -
NZ_CAQU01000037.1_40 -          GTP_EFTU             PF00009.34   1.2e-64  215.1   0.1     2e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CAQU01000037.1_41 -          GTP_EFTU             PF00009.34   1.6e-64  214.7   0.0   2.2e-64  214.3   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CAQU01000036.1_14 -          GTP_EFTU             PF00009.34   8.4e-61  202.6   0.1   1.4e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CAQU01000035.1_15 -          GTP_EFTU             PF00009.34   9.1e-56  186.2   0.1   1.6e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CAQU01000119.1_4  -          GTP_EFTU             PF00009.34   2.1e-48  162.2   0.0   3.4e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAQU01000152.1_5  -          GTP_EFTU             PF00009.34   6.7e-47  157.3   0.0     1e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAQU01000236.1_9  -          GTP_EFTU             PF00009.34   2.3e-38  129.5   7.9   3.6e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CAQU01000129.1_6  -          GTP_EFTU             PF00009.34   1.2e-35  120.7   0.1   3.6e-35  119.1   0.1   1.8   1   1   0   1   1   1   1 -
NZ_CAQU01000008.1_11 -          GTP_EFTU             PF00009.34   6.1e-20   69.4   1.0   1.3e-09   35.7   0.1   4.6   3   2   0   3   3   3   3 -
NZ_CAQU01000035.1_12 -          GTP_EFTU             PF00009.34   4.6e-11   40.5   0.7   1.3e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_CAQU01000037.1_40 -          EFG_IV               PF03764.25   1.7e-50  167.7   0.0   3.2e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp68savlif.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000343975.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp68savlif.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:49 2026
# [ok]
