#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAQIRW010000002.1_277 -          GTP_EFTU             PF00009.34   2.3e-65  217.7   0.1   4.1e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAQIRW010000002.1_278 -          GTP_EFTU             PF00009.34   6.1e-65  216.3   0.0   8.3e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAQIRW010000031.1_7   -          GTP_EFTU             PF00009.34   1.9e-64  214.7   0.0   2.6e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAQIRW010000018.1_35  -          GTP_EFTU             PF00009.34     5e-62  206.8   0.0   8.6e-62  206.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAQIRW010000020.1_14  -          GTP_EFTU             PF00009.34   2.2e-60  201.4   0.2   3.7e-60  200.7   0.2   1.4   1   0   0   1   1   1   1 -
NZ_JAQIRW010000004.1_159 -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAQIRW010000005.1_21  -          GTP_EFTU             PF00009.34   3.2e-48  161.8   0.0     5e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAQIRW010000006.1_161 -          GTP_EFTU             PF00009.34   3.4e-47  158.4   0.0   5.2e-47  157.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAQIRW010000005.1_160 -          GTP_EFTU             PF00009.34   3.3e-37  125.9  10.6   3.5e-37  125.8   3.5   3.4   2   1   0   2   2   2   1 -
NZ_JAQIRW010000002.1_103 -          GTP_EFTU             PF00009.34   8.2e-36  121.3   0.1   5.4e-35  118.6   0.1   2.3   2   1   0   2   2   2   1 -
NZ_JAQIRW010000004.1_104 -          GTP_EFTU             PF00009.34   9.5e-21   72.2   1.5   1.9e-10   38.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_JAQIRW010000004.1_156 -          GTP_EFTU             PF00009.34   5.3e-11   40.4   0.9     2e-07   28.7   0.5   2.3   1   1   1   2   2   2   2 -
NZ_JAQIRW010000002.1_277 -          EFG_IV               PF03764.25   6.9e-50  165.9   0.0   1.3e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JAQIRW010000018.1_35  -          EFG_IV               PF03764.25   4.1e-46  153.7   0.3   7.6e-46  152.8   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpq1iqhfmx.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_027946975.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpq1iqhfmx.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:03:23 2026
# [ok]
