#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHYU010000213.1_1  -          GTP_EFTU             PF00009.34   4.5e-65  216.7   0.0   5.2e-65  216.5   0.0   1.0   1   0   0   1   1   1   1 -
NZ_CABHYU010000213.1_2  -          GTP_EFTU             PF00009.34   6.9e-65  216.1   0.1   1.2e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHYU010000257.1_5  -          GTP_EFTU             PF00009.34   1.9e-64  214.7   0.0   2.6e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYU010000046.1_34 -          GTP_EFTU             PF00009.34   3.1e-62  207.5   0.0   5.1e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHYU010000018.1_5  -          GTP_EFTU             PF00009.34   2.2e-60  201.4   0.1   4.1e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHYU010000222.1_11 -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.3e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHYU010000231.1_18 -          GTP_EFTU             PF00009.34   4.1e-48  161.4   0.0   6.3e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHYU010000246.1_13 -          GTP_EFTU             PF00009.34   2.3e-47  159.0   0.0   3.5e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHYU010000205.1_8  -          GTP_EFTU             PF00009.34   2.6e-38  129.5   7.9   4.1e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CABHYU010000204.1_99 -          GTP_EFTU             PF00009.34   1.7e-35  120.3   0.3   1.7e-34  117.0   0.2   2.5   2   1   0   2   2   2   1 -
NZ_CABHYU010000042.1_39 -          GTP_EFTU             PF00009.34   8.7e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CABHYU010000222.1_8  -          GTP_EFTU             PF00009.34   6.5e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CABHYU010000213.1_2  -          EFG_IV               PF03764.25     3e-50  167.0   0.0   5.8e-50  166.1   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHYU010000046.1_34 -          EFG_IV               PF03764.25   5.8e-46  153.2   0.2   1.1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpo5oy6z3m.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170665.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpo5oy6z3m.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:44 2026
# [ok]
