#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHXR010000023.1_47  -          GTP_EFTU             PF00009.34   2.6e-65  217.5   0.1   4.2e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHXR010000023.1_46  -          GTP_EFTU             PF00009.34   6.2e-65  216.3   0.0   8.4e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXR010000065.1_24  -          GTP_EFTU             PF00009.34   1.9e-64  214.7   0.0   2.6e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXR010000008.1_58  -          GTP_EFTU             PF00009.34   2.5e-62  207.8   0.0   4.2e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHXR010000025.1_26  -          GTP_EFTU             PF00009.34   2.2e-60  201.4   0.2   3.8e-60  200.7   0.2   1.4   1   0   0   1   1   1   1 -
NZ_CABHXR010000019.1_28  -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.3e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHXR010000008.1_293 -          GTP_EFTU             PF00009.34   3.2e-48  161.8   0.0   5.1e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHXR010000008.1_110 -          GTP_EFTU             PF00009.34   3.4e-47  158.4   0.0   5.3e-47  157.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXR010000036.1_65  -          GTP_EFTU             PF00009.34   3.3e-37  125.9  10.6   3.5e-37  125.8   3.5   3.4   2   1   0   2   2   2   1 -
NZ_CABHXR010000023.1_220 -          GTP_EFTU             PF00009.34   5.5e-36  121.9   0.1   3.3e-35  119.3   0.1   2.2   2   1   0   2   2   2   1 -
NZ_CABHXR010000019.1_83  -          GTP_EFTU             PF00009.34   9.6e-21   72.2   1.5   1.9e-10   38.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_CABHXR010000019.1_31  -          GTP_EFTU             PF00009.34   5.3e-11   40.4   0.9     2e-07   28.7   0.5   2.3   1   1   1   2   2   2   2 -
NZ_CABHXR010000023.1_47 -          EFG_IV               PF03764.25     7e-50  165.8   0.0   1.3e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHXR010000008.1_58 -          EFG_IV               PF03764.25   4.2e-46  153.7   0.3   7.6e-46  152.8   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpfyhct6hg.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170425.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpfyhct6hg.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:34 2026
# [ok]
