#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP009367.1_3704   -          GTP_EFTU             PF00009.34   1.7e-65  218.1   0.1   2.8e-65  217.3   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP009367.1_3705   -          GTP_EFTU             PF00009.34     6e-65  216.3   0.0   8.1e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP009367.1_3125   -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.2e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP009367.1_2619   -          GTP_EFTU             PF00009.34   3.1e-62  207.4   0.0     5e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP009367.1_3386   -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.1     4e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP009367.1_417    -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0   7.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP009367.1_2850   -          GTP_EFTU             PF00009.34   3.9e-48  161.4   0.0     6e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP009367.1_2663   -          GTP_EFTU             PF00009.34   2.2e-47  159.0   0.0   3.4e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP009367.1_2975   -          GTP_EFTU             PF00009.34   3.6e-38  129.0  10.0   3.7e-38  128.9   3.1   2.9   2   1   0   2   2   2   1 -
NZ_CP009367.1_3502   -          GTP_EFTU             PF00009.34   3.6e-34  115.9   0.2   3.7e-33  112.6   0.2   2.4   2   1   0   2   2   2   1 -
NZ_CP009367.1_479    -          GTP_EFTU             PF00009.34   8.4e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CP009367.1_420    -          GTP_EFTU             PF00009.34   6.2e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CP009367.1_3704   -          EFG_IV               PF03764.25   4.5e-51  169.6   0.0   8.7e-51  168.7   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CP009367.1_2619   -          EFG_IV               PF03764.25   5.6e-46  153.2   0.2     1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpd6yjmkr_.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000834195.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpd6yjmkr_.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:06 2026
# [ok]
