#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAQIRU010000004.1_111 -          GTP_EFTU             PF00009.34   2.4e-65  217.5   0.1   3.9e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAQIRU010000004.1_112 -          GTP_EFTU             PF00009.34   5.7e-65  216.3   0.0   7.7e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAQIRU010000048.1_24  -          GTP_EFTU             PF00009.34   1.7e-64  214.7   0.0   2.4e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAQIRU010000060.1_1   -          GTP_EFTU             PF00009.34   2.1e-62  207.9   0.0   3.7e-62  207.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAQIRU010000016.1_65  -          GTP_EFTU             PF00009.34     2e-60  201.4   0.2   3.4e-60  200.7   0.2   1.4   1   0   0   1   1   1   1 -
NZ_JAQIRU010000055.1_2   -          GTP_EFTU             PF00009.34   3.7e-56  187.5   0.0   6.7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAQIRU010000022.1_16  -          GTP_EFTU             PF00009.34   2.9e-48  161.8   0.0   4.7e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAQIRU010000024.1_28  -          GTP_EFTU             PF00009.34   3.1e-47  158.4   0.0   4.8e-47  157.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAQIRU010000002.1_146 -          GTP_EFTU             PF00009.34     3e-37  125.9  10.6   3.2e-37  125.8   3.5   3.4   2   1   0   2   2   2   1 -
NZ_JAQIRU010000027.1_44  -          GTP_EFTU             PF00009.34   6.5e-36  121.5   0.1   4.3e-35  118.9   0.1   2.3   2   1   0   2   2   2   1 -
NZ_JAQIRU010000025.1_12  -          GTP_EFTU             PF00009.34   8.8e-21   72.2   1.5   1.8e-10   38.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_JAQIRU010000055.1_5   -          GTP_EFTU             PF00009.34   4.9e-11   40.4   0.9   1.9e-07   28.7   0.5   2.3   1   1   1   2   2   2   2 -
NZ_JAQIRU010000004.1_111 -          EFG_IV               PF03764.25   6.4e-50  165.8   0.0   1.2e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JAQIRU010000060.1_1   -          EFG_IV               PF03764.25   3.7e-46  153.7   0.3   6.8e-46  152.9   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpntv5qft1.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_027946995.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpntv5qft1.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:03:24 2026
# [ok]
