#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JANATT010000030.1_9   -          GTP_EFTU             PF00009.34   2.4e-65  217.3   0.0   3.1e-65  216.9   0.0   1.1   1   0   0   1   1   1   1 -
NZ_JANATT010000002.1_44  -          GTP_EFTU             PF00009.34   9.3e-65  215.3   0.0   1.3e-64  214.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JANATT010000002.1_45  -          GTP_EFTU             PF00009.34   2.1e-64  214.2   0.1   3.6e-64  213.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JANATT010000009.1_123 -          GTP_EFTU             PF00009.34   2.7e-60  200.8   0.1   4.7e-60  200.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JANATT010000011.1_20  -          GTP_EFTU             PF00009.34   4.2e-56  187.1   0.0   6.2e-56  186.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JANATT010000001.1_40  -          GTP_EFTU             PF00009.34   9.2e-49  163.2   0.0   1.5e-48  162.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JANATT010000001.1_202 -          GTP_EFTU             PF00009.34   1.8e-47  159.0   0.1   2.7e-47  158.4   0.1   1.2   1   0   0   1   1   1   1 -
NZ_JANATT010000015.1_48  -          GTP_EFTU             PF00009.34   1.3e-38  130.0   7.8   2.2e-38  129.3   1.4   3.3   2   1   0   2   2   2   1 -
NZ_JANATT010000002.1_190 -          GTP_EFTU             PF00009.34   3.2e-35  119.0   0.1     1e-34  117.3   0.1   1.8   1   1   0   1   1   1   1 -
NZ_JANATT010000011.1_76  -          GTP_EFTU             PF00009.34   7.1e-22   75.5   0.1   9.8e-11   39.2   0.1   4.6   3   1   0   3   3   3   3 -
NZ_JANATT010000011.1_23  -          GTP_EFTU             PF00009.34   2.9e-11   40.9   0.8     9e-09   32.8   0.8   2.3   1   1   0   1   1   1   1 -
NZ_JANATT010000002.1_45 -          EFG_IV               PF03764.25   6.9e-51  168.7   0.0   1.4e-50  167.7   0.0   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp9dd9r09h.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_026130785.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp9dd9r09h.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:02:31 2026
# [ok]
