#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CQAX01000003.1_44  -          GTP_EFTU             PF00009.34     1e-65  218.6   0.0   1.4e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQAX01000003.1_45  -          GTP_EFTU             PF00009.34   2.7e-65  217.3   0.1   4.4e-65  216.6   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CQAX01000024.1_24  -          GTP_EFTU             PF00009.34   1.7e-64  214.7   0.0   2.3e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQAX01000002.1_43  -          GTP_EFTU             PF00009.34   2.2e-62  207.8   0.0   3.7e-62  207.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CQAX01000010.1_14  -          GTP_EFTU             PF00009.34   1.1e-60  202.3   0.1   1.8e-60  201.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CQAX01000006.1_186 -          GTP_EFTU             PF00009.34   3.5e-56  187.6   0.0   6.4e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CQAX01000002.1_279 -          GTP_EFTU             PF00009.34   2.5e-48  162.0   0.0   3.8e-48  161.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CQAX01000002.1_85  -          GTP_EFTU             PF00009.34   1.8e-47  159.1   0.0   2.9e-47  158.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQAX01000014.1_89  -          GTP_EFTU             PF00009.34   6.6e-38  128.0   8.3   8.2e-38  127.7   1.5   3.4   2   1   0   2   2   2   1 -
NZ_CQAX01000003.1_213 -          GTP_EFTU             PF00009.34   4.9e-36  121.9   0.3   2.1e-35  119.8   0.3   2.0   1   1   0   1   1   1   1 -
NZ_CQAX01000006.1_127 -          GTP_EFTU             PF00009.34   9.4e-21   72.0   1.2   9.7e-11   39.4   0.1   4.7   2   2   0   2   2   2   2 -
NZ_CQAX01000006.1_183 -          GTP_EFTU             PF00009.34   3.8e-11   40.7   0.5   1.6e-07   28.9   0.5   2.3   1   1   1   2   2   2   2 -
NZ_CQAX01000003.1_45 -          EFG_IV               PF03764.25   2.5e-51  170.3   0.0   4.9e-51  169.4   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CQAX01000002.1_43 -          EFG_IV               PF03764.25   5.3e-46  153.1   0.2   9.7e-46  152.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp0ds11mx8.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001122605.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp0ds11mx8.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:44 2026
# [ok]
