#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHXI010000087.1_105 -          GTP_EFTU             PF00009.34   2.6e-65  217.6   0.1   4.3e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHXI010000073.1_68  -          GTP_EFTU             PF00009.34   2.6e-62  207.8   0.0   4.3e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHXI010000128.1_100 -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.2   4.2e-60  200.6   0.2   1.4   1   0   0   1   1   1   1 -
NZ_CABHXI010000091.1_22  -          GTP_EFTU             PF00009.34     7e-56  186.8   0.1   1.3e-55  185.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHXI010000030.1_12  -          GTP_EFTU             PF00009.34   2.5e-48  162.2   0.0   3.7e-48  161.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHXI010000096.1_55  -          GTP_EFTU             PF00009.34   2.5e-47  158.9   0.0   3.7e-47  158.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXI010000075.1_1   -          GTP_EFTU             PF00009.34   7.4e-41  137.8   0.0   1.1e-40  137.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXI010000070.1_58  -          GTP_EFTU             PF00009.34   2.7e-38  129.4   7.9   4.2e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CABHXI010000008.1_40  -          GTP_EFTU             PF00009.34   7.7e-35  118.2   0.1   5.7e-34  115.3   0.1   2.3   2   1   0   2   2   2   1 -
NZ_CABHXI010000087.1_106 -          GTP_EFTU             PF00009.34   6.8e-31  105.3   0.7   7.6e-31  105.1   0.7   1.0   1   0   0   1   1   1   1 -
NZ_CABHXI010000120.1_1   -          GTP_EFTU             PF00009.34   6.8e-31  105.3   0.7   7.6e-31  105.1   0.7   1.0   1   0   0   1   1   1   1 -
NZ_CABHXI010000091.1_81  -          GTP_EFTU             PF00009.34   1.2e-20   71.8   1.3   1.4e-10   39.0   0.1   4.7   2   2   0   2   2   2   2 -
NZ_CABHXI010000091.1_25  -          GTP_EFTU             PF00009.34   7.9e-11   39.9   0.7   2.5e-08   31.7   0.7   2.3   1   1   0   1   1   1   1 -
NZ_CABHXI010000087.1_105 -          EFG_IV               PF03764.25   3.1e-50  167.0   0.0   5.9e-50  166.1   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHXI010000073.1_68  -          EFG_IV               PF03764.25   4.5e-46  153.6   0.3   8.3e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpwv3c9m2n.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170435.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpwv3c9m2n.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:32 2026
# [ok]
