#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CQBU01000022.1_8   -          GTP_EFTU             PF00009.34   9.5e-66  218.9   0.0   1.3e-65  218.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CQBU01000005.1_245 -          GTP_EFTU             PF00009.34   1.2e-65  218.5   0.0   1.7e-65  218.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQBU01000005.1_244 -          GTP_EFTU             PF00009.34   4.4e-65  216.7   0.1   7.1e-65  216.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CQBU01000002.1_31  -          GTP_EFTU             PF00009.34   2.2e-62  207.9   0.0   3.6e-62  207.2   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CQBU01000015.1_80  -          GTP_EFTU             PF00009.34   8.7e-61  202.7   0.1   1.4e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CQBU01000004.1_24  -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0     7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CQBU01000002.1_264 -          GTP_EFTU             PF00009.34   2.4e-48  162.1   0.0   3.9e-48  161.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CQBU01000002.1_84  -          GTP_EFTU             PF00009.34   2.6e-47  158.8   0.0   3.9e-47  158.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CQBU01000002.1_387 -          GTP_EFTU             PF00009.34   3.6e-38  128.9   8.3   4.5e-38  128.6   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CQBU01000005.1_99  -          GTP_EFTU             PF00009.34   5.9e-35  118.4   0.1   1.9e-34  116.8   0.1   1.8   1   1   0   1   1   1   1 -
NZ_CQBU01000004.1_83  -          GTP_EFTU             PF00009.34   8.9e-21   72.2   1.1   1.7e-10   38.7   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CQBU01000005.1_244 -          EFG_IV               PF03764.25   4.9e-51  169.5   0.0   9.6e-51  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CQBU01000002.1_31  -          EFG_IV               PF03764.25   1.4e-46  155.2   0.3   2.5e-46  154.3   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpi61heerq.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001131685.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpi61heerq.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:17 2026
# [ok]
