#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CWJB01000036.1_47  -          GTP_EFTU             PF00009.34   1.8e-65  218.1   0.1   2.9e-65  217.3   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CWJB01000036.1_46  -          GTP_EFTU             PF00009.34   6.2e-65  216.3   0.0   8.4e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CWJB01000043.1_5   -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CWJB01000011.1_57  -          GTP_EFTU             PF00009.34   3.2e-62  207.4   0.0   5.1e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CWJB01000009.1_142 -          GTP_EFTU             PF00009.34   2.5e-60  201.3   0.1   4.2e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CWJB01000039.1_7   -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.3e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CWJB01000001.1_144 -          GTP_EFTU             PF00009.34   4.1e-48  161.4   0.0   6.3e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CWJB01000011.1_13  -          GTP_EFTU             PF00009.34   2.5e-47  158.9   0.0   3.8e-47  158.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CWJB01000001.1_272 -          GTP_EFTU             PF00009.34   4.9e-38  128.6  10.1   5.3e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
NZ_CWJB01000002.1_195 -          GTP_EFTU             PF00009.34   2.1e-34  116.7   0.3   2.1e-33  113.4   0.3   2.4   2   1   0   2   2   2   1 -
NZ_CWJB01000013.1_53  -          GTP_EFTU             PF00009.34   8.7e-21   72.3   1.1   1.2e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CWJB01000039.1_4   -          GTP_EFTU             PF00009.34   6.5e-11   40.1   0.8   2.1e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_CWJB01000036.1_47 -          EFG_IV               PF03764.25   4.7e-51  169.6   0.0     9e-51  168.7   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CWJB01000011.1_57 -          EFG_IV               PF03764.25   5.8e-46  153.2   0.2   1.1e-45  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpnqev2k9g.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001182345.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpnqev2k9g.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:40 2026
# [ok]
