#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAZGQE010000010.1_35 -          GTP_EFTU             PF00009.34   1.4e-65  218.6   0.0   1.8e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAZGQE010000038.1_5  -          GTP_EFTU             PF00009.34   2.7e-65  217.7   0.0   3.6e-65  217.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAZGQE010000010.1_36 -          GTP_EFTU             PF00009.34   4.7e-65  216.9   0.1   7.7e-65  216.2   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAZGQE010000179.1_9  -          GTP_EFTU             PF00009.34   2.5e-62  208.0   0.0     4e-62  207.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAZGQE010000087.1_8  -          GTP_EFTU             PF00009.34   1.4e-60  202.3   0.1   2.4e-60  201.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAZGQE010000181.1_1  -          GTP_EFTU             PF00009.34   4.7e-56  187.5   0.0   8.4e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAZGQE010000012.1_30 -          GTP_EFTU             PF00009.34   2.8e-48  162.1   0.0   4.4e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAZGQE010000011.1_28 -          GTP_EFTU             PF00009.34     2e-47  159.4   0.0     3e-47  158.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAZGQE010000013.1_20 -          GTP_EFTU             PF00009.34   8.2e-38  128.0   8.5   9.4e-38  127.9   1.6   3.3   2   1   0   2   2   2   1 -
NZ_JAZGQE010000031.1_7  -          GTP_EFTU             PF00009.34   3.6e-36  122.7   0.3   1.2e-35  121.0   0.3   1.8   1   1   0   1   1   1   1 -
NZ_JAZGQE010000090.1_9  -          GTP_EFTU             PF00009.34   1.2e-20   72.1   1.3   1.3e-10   39.4   0.1   4.7   2   2   1   3   3   3   3 -
NZ_JAZGQE010000010.1_36 -          EFG_IV               PF03764.25   5.4e-51  169.6   0.0     1e-50  168.7   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JAZGQE010000179.1_9  -          EFG_IV               PF03764.25   1.1e-45  152.5   0.3   2.1e-45  151.6   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpf82rgvic.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_048593885.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpf82rgvic.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:09:05 2026
# [ok]
