#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP042173.1_269    -          GTP_EFTU             PF00009.34   9.6e-66  218.9   0.0   1.3e-65  218.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CP042173.1_215    -          GTP_EFTU             PF00009.34   1.2e-65  218.5   0.0   1.7e-65  218.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP042173.1_214    -          GTP_EFTU             PF00009.34   4.4e-65  216.7   0.1   7.2e-65  216.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CP042173.1_3286   -          GTP_EFTU             PF00009.34   2.2e-62  207.9   0.0   3.7e-62  207.2   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP042173.1_4075   -          GTP_EFTU             PF00009.34   8.8e-61  202.7   0.1   1.4e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CP042173.1_1062   -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0     7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP042173.1_3525   -          GTP_EFTU             PF00009.34   2.4e-48  162.1   0.0   3.9e-48  161.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP042173.1_3339   -          GTP_EFTU             PF00009.34   2.6e-47  158.8   0.0     4e-47  158.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP042173.1_3648   -          GTP_EFTU             PF00009.34   3.6e-38  128.9   8.3   4.6e-38  128.6   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CP042173.1_47     -          GTP_EFTU             PF00009.34     6e-35  118.4   0.1   1.9e-34  116.8   0.1   1.8   1   1   0   1   1   1   1 -
NZ_CP042173.1_1120   -          GTP_EFTU             PF00009.34     9e-21   72.2   1.1   1.7e-10   38.7   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CP042173.1_214    -          EFG_IV               PF03764.25     5e-51  169.5   0.0   9.7e-51  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CP042173.1_3286   -          EFG_IV               PF03764.25   1.4e-46  155.2   0.3   2.5e-46  154.3   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpwve6muq6.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_005937895.2.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpwve6muq6.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:58:41 2026
# [ok]
