#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_VEZU01000114.1_1  -          GTP_EFTU             PF00009.34   7.5e-66  219.2   0.0   1.3e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_VEZU01000061.1_2  -          GTP_EFTU             PF00009.34   1.3e-64  215.1   0.1   2.2e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_VEZU01000061.1_1  -          GTP_EFTU             PF00009.34   3.2e-64  213.9   0.0   4.3e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_VEZU01000130.1_8  -          GTP_EFTU             PF00009.34   9.9e-56  186.2   0.1   1.8e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_VEZU01000128.1_9  -          GTP_EFTU             PF00009.34   4.4e-55  184.1   0.1   5.2e-55  183.9   0.1   1.0   1   0   0   1   1   1   1 -
NZ_VEZU01000012.1_6  -          GTP_EFTU             PF00009.34   2.3e-48  162.2   0.0   3.7e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_VEZU01000017.1_12 -          GTP_EFTU             PF00009.34   7.3e-47  157.3   0.0   1.1e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_VEZU01000069.1_23 -          GTP_EFTU             PF00009.34   2.6e-38  129.4   7.9   3.9e-38  128.8   1.4   3.3   2   1   0   2   2   2   1 -
NZ_VEZU01000060.1_12 -          GTP_EFTU             PF00009.34   7.1e-19   66.0   2.3   8.4e-11   39.7   0.1   4.5   3   2   0   3   3   3   2 -
NZ_VEZU01000073.1_18 -          GTP_EFTU             PF00009.34   2.5e-16   57.7   0.1   2.6e-15   54.4   0.1   1.9   1   1   0   1   1   1   1 -
NZ_VEZU01000073.1_19 -          GTP_EFTU             PF00009.34   5.9e-15   53.3   0.0   9.4e-15   52.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_VEZU01000130.1_11 -          GTP_EFTU             PF00009.34     5e-11   40.5   0.7   1.4e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_VEZU01000061.1_2  -          EFG_IV               PF03764.25   1.8e-50  167.7   0.0   3.5e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmplvwap7hc.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_006376445.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmplvwap7hc.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:58:55 2026
# [ok]
