#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_VWRV01000106.1_10 -          GTP_EFTU             PF00009.34   7.8e-66  219.2   0.0   1.3e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_VWRV01000026.1_43 -          GTP_EFTU             PF00009.34   1.4e-64  215.1   0.1   2.3e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_VWRV01000026.1_44 -          GTP_EFTU             PF00009.34   3.3e-64  213.9   0.0   4.5e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_VWRV01000111.1_9  -          GTP_EFTU             PF00009.34   9.4e-61  202.6   0.1   1.5e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_VWRV01000014.1_57 -          GTP_EFTU             PF00009.34     1e-55  186.2   0.1   1.8e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_VWRV01000031.1_34 -          GTP_EFTU             PF00009.34   2.4e-48  162.2   0.0   3.8e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_VWRV01000002.1_54 -          GTP_EFTU             PF00009.34   7.6e-47  157.3   0.0   1.2e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_VWRV01000028.1_41 -          GTP_EFTU             PF00009.34   1.6e-38  130.1   7.5     3e-38  129.3   1.4   3.1   2   1   0   2   2   2   1 -
NZ_VWRV01000027.1_7  -          GTP_EFTU             PF00009.34   2.1e-35  120.0   0.1   6.3e-35  118.4   0.1   1.8   1   1   0   1   1   1   1 -
NZ_VWRV01000074.1_6  -          GTP_EFTU             PF00009.34   7.4e-19   66.0   2.3   8.7e-11   39.7   0.1   4.5   3   2   0   3   3   3   2 -
NZ_VWRV01000014.1_60 -          GTP_EFTU             PF00009.34   5.1e-11   40.5   0.7   1.5e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_VWRV01000026.1_43 -          EFG_IV               PF03764.25   1.9e-50  167.7   0.0   3.6e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpv8x9dcov.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_008630575.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpv8x9dcov.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:59:01 2026
# [ok]
