#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAULSM010000002.1_717  -          GTP_EFTU             PF00009.34   1.3e-65  218.6   0.0   1.7e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAULSM010000002.1_144  -          GTP_EFTU             PF00009.34   2.5e-65  217.7   0.0   3.3e-65  217.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAULSM010000002.1_716  -          GTP_EFTU             PF00009.34   4.3e-65  216.9   0.1   7.1e-65  216.2   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAULSM010000001.1_607  -          GTP_EFTU             PF00009.34   2.6e-62  207.8   0.0   4.2e-62  207.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAULSM010000002.1_398  -          GTP_EFTU             PF00009.34   1.3e-60  202.3   0.1   2.2e-60  201.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAULSM010000001.1_3092 -          GTP_EFTU             PF00009.34   4.3e-56  187.5   0.0   7.8e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAULSM010000001.1_372  -          GTP_EFTU             PF00009.34   2.6e-48  162.1   0.0   4.1e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAULSM010000001.1_559  -          GTP_EFTU             PF00009.34   1.8e-47  159.4   0.0   2.8e-47  158.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAULSM010000001.1_235  -          GTP_EFTU             PF00009.34   7.6e-38  128.0   8.5   8.6e-38  127.9   1.6   3.3   2   1   0   2   2   2   1 -
NZ_JAULSM010000002.1_526  -          GTP_EFTU             PF00009.34   3.5e-36  122.6   0.3   1.1e-35  121.0   0.3   1.8   1   1   0   1   1   1   1 -
NZ_JAULSM010000001.1_3034 -          GTP_EFTU             PF00009.34   1.1e-20   72.1   1.3   1.2e-10   39.4   0.1   4.7   2   2   1   3   3   3   3 -
NZ_JAULSM010000002.1_716 -          EFG_IV               PF03764.25   4.9e-51  169.6   0.0   9.5e-51  168.7   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JAULSM010000001.1_607 -          EFG_IV               PF03764.25   1.5e-46  155.2   0.4   2.9e-46  154.3   0.4   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmptm11fpfo.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_041538345.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmptm11fpfo.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:50 2026
# [ok]
