#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHXK010000036.1_46 -          GTP_EFTU             PF00009.34   1.9e-65  217.9   0.0   2.5e-65  217.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXK010000036.1_47 -          GTP_EFTU             PF00009.34   2.4e-65  217.5   0.1   3.9e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CABHXK010000059.1_8  -          GTP_EFTU             PF00009.34   1.9e-64  214.5   0.0   2.6e-64  214.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXK010000116.1_24 -          GTP_EFTU             PF00009.34   2.3e-62  207.8   0.0   3.9e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHXK010000143.1_23 -          GTP_EFTU             PF00009.34     2e-60  201.4   0.2   3.4e-60  200.7   0.2   1.4   1   0   0   1   1   1   1 -
NZ_CABHXK010000118.1_1  -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0   6.7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHXK010000075.1_12 -          GTP_EFTU             PF00009.34   3.3e-48  161.6   0.0     5e-48  161.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHXK010000102.1_17 -          GTP_EFTU             PF00009.34   2.2e-47  158.9   0.0   3.4e-47  158.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHXK010000080.1_17 -          GTP_EFTU             PF00009.34   1.6e-37  126.7   9.7   1.9e-37  126.5   2.7   3.4   2   1   0   2   2   2   1 -
NZ_CABHXK010000115.1_25 -          GTP_EFTU             PF00009.34   2.5e-35  119.6   0.3   1.1e-34  117.5   0.1   2.2   2   1   0   2   2   2   1 -
NZ_CABHXK010000018.1_6  -          GTP_EFTU             PF00009.34   8.8e-21   72.2   1.5   1.8e-10   38.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_CABHXK010000118.1_4  -          GTP_EFTU             PF00009.34   4.9e-11   40.4   0.9   1.9e-07   28.7   0.5   2.3   1   1   1   2   2   2   2 -
NZ_CABHXK010000036.1_47 -          EFG_IV               PF03764.25   6.4e-50  165.8   0.0   1.2e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHXK010000116.1_24 -          EFG_IV               PF03764.25   4.8e-46  153.4   0.2   8.7e-46  152.5   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpal_1vub0.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902170505.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpal_1vub0.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:36 2026
# [ok]
