#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CBLG010000125.1_26 -          GTP_EFTU             PF00009.34   1.5e-65  218.3   0.0   2.6e-65  217.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CBLG010000123.1_45 -          GTP_EFTU             PF00009.34   1.5e-64  215.1   0.1   2.5e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CBLG010000123.1_44 -          GTP_EFTU             PF00009.34   3.9e-64  213.8   0.0   5.3e-64  213.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CBLG010000208.1_2  -          GTP_EFTU             PF00009.34     1e-60  202.6   0.1   1.7e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CBLG010000110.1_21 -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1     2e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CBLG010000033.1_83 -          GTP_EFTU             PF00009.34   2.6e-48  162.2   0.0   4.1e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CBLG010000177.1_6  -          GTP_EFTU             PF00009.34   7.2e-47  157.5   0.0   1.1e-46  156.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CBLG010000020.1_24 -          GTP_EFTU             PF00009.34   2.8e-38  129.4   7.9   4.4e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CBLG010000173.1_8  -          GTP_EFTU             PF00009.34   1.4e-35  120.6   0.1   4.4e-35  119.0   0.1   1.8   1   1   0   1   1   1   1 -
NZ_CBLG010000179.1_12 -          GTP_EFTU             PF00009.34   7.4e-21   72.6   0.5   9.8e-11   39.6   0.1   4.7   3   1   0   3   3   3   3 -
NZ_CBLG010000110.1_18 -          GTP_EFTU             PF00009.34   5.5e-11   40.5   0.7   1.6e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_CBLG010000123.1_45 -          EFG_IV               PF03764.25     2e-50  167.7   0.0   3.9e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpu2377emh.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000493475.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpu2377emh.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:50 2026
# [ok]
