#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LYOI01000212.1_3  -          GTP_EFTU             PF00009.34   8.2e-66  219.2   0.0   1.4e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LYOI01000158.1_2  -          GTP_EFTU             PF00009.34   1.5e-64  215.1   0.1   2.4e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LYOI01000158.1_1  -          GTP_EFTU             PF00009.34   3.5e-64  213.9   0.0   4.7e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LYOI01000145.1_1  -          GTP_EFTU             PF00009.34   1.5e-61  205.3   0.1     2e-61  204.9   0.1   1.2   1   0   0   1   1   1   1 -
NZ_LYOI01000117.1_7  -          GTP_EFTU             PF00009.34   1.1e-55  186.2   0.1   1.9e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LYOI01000026.1_35 -          GTP_EFTU             PF00009.34   2.9e-48  162.0   0.0   4.6e-48  161.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LYOI01000012.1_35 -          GTP_EFTU             PF00009.34     8e-47  157.3   0.0   1.2e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LYOI01000115.1_4  -          GTP_EFTU             PF00009.34   2.8e-38  129.4   7.9   4.3e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_LYOI01000064.1_7  -          GTP_EFTU             PF00009.34   2.2e-35  120.0   0.1   6.6e-35  118.4   0.1   1.8   1   1   0   1   1   1   1 -
NZ_LYOI01000019.1_7  -          GTP_EFTU             PF00009.34   1.5e-20   71.6   1.6   9.7e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_LYOI01000117.1_4  -          GTP_EFTU             PF00009.34   5.4e-11   40.5   0.7   1.6e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_LYOI01000158.1_2  -          EFG_IV               PF03764.25     2e-50  167.7   0.0   3.8e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp2nrlnsym.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_003085975.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp2nrlnsym.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:48 2026
# [ok]
