#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_HE997652.1_64     -          GTP_EFTU             PF00009.34   5.4e-65  216.5   0.1   8.3e-65  216.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_HE997652.1_65     -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.4e-64  214.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_HE997654.1_5      -          GTP_EFTU             PF00009.34   2.3e-64  214.5   0.0   3.1e-64  214.1   0.0   1.1   1   0   0   1   1   1   1 -
NZ_HE997644.1_74     -          GTP_EFTU             PF00009.34   2.5e-62  207.8   0.0   4.2e-62  207.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_HE997650.1_116    -          GTP_EFTU             PF00009.34   9.8e-61  202.7   0.1   1.6e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_HE997646.1_284    -          GTP_EFTU             PF00009.34   1.6e-55  185.7   0.1   2.8e-55  184.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_HE997644.1_345    -          GTP_EFTU             PF00009.34   1.1e-48  163.3   0.0   1.9e-48  162.6   0.0   1.4   1   0   0   1   1   1   1 -
NZ_HE997644.1_151    -          GTP_EFTU             PF00009.34   2.5e-47  159.0   0.0   3.9e-47  158.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_HE997644.1_462    -          GTP_EFTU             PF00009.34   2.8e-38  129.5   7.9   4.4e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_HE997648.1_81     -          GTP_EFTU             PF00009.34   1.8e-35  120.3   0.5     7e-35  118.4   0.5   2.0   1   1   0   1   1   1   1 -
NZ_HE997646.1_228    -          GTP_EFTU             PF00009.34   6.4e-21   72.8   1.6   1.7e-10   38.8   0.1   4.7   2   2   0   3   3   3   3 -
NZ_HE997646.1_281    -          GTP_EFTU             PF00009.34   1.1e-11   42.7   0.3   6.7e-08   30.4   0.4   2.3   1   1   1   2   2   2   2 -
NZ_HE997652.1_64     -          EFG_IV               PF03764.25   2.4e-50  167.4   0.0   4.6e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_HE997644.1_74     -          EFG_IV               PF03764.25   2.6e-46  154.4   0.3   4.9e-46  153.5   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp7uo83idi.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000312485.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp7uo83idi.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:54 2026
# [ok]
