#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JYJW01000030.1_1  -          GTP_EFTU             PF00009.34   7.9e-66  219.2   0.0   1.3e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JYJW01000040.1_2  -          GTP_EFTU             PF00009.34   1.4e-64  215.1   0.1   2.3e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JYJW01000040.1_1  -          GTP_EFTU             PF00009.34   3.3e-64  213.9   0.0   4.5e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JYJW01000104.1_8  -          GTP_EFTU             PF00009.34   9.5e-61  202.6   0.1   1.6e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JYJW01000085.1_5  -          GTP_EFTU             PF00009.34   2.4e-48  162.2   0.0   3.9e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JYJW01000012.1_28 -          GTP_EFTU             PF00009.34   7.7e-47  157.3   0.0   1.2e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JYJW01000021.1_24 -          GTP_EFTU             PF00009.34   1.6e-38  130.1   7.5     3e-38  129.3   1.4   3.1   2   1   0   2   2   2   1 -
NZ_JYJW01000061.1_18 -          GTP_EFTU             PF00009.34   2.1e-35  120.0   0.1   6.4e-35  118.4   0.1   1.8   1   1   0   1   1   1   1 -
NZ_JYJW01000241.1_1  -          GTP_EFTU             PF00009.34   2.3e-33  113.3   0.1   2.5e-33  113.2   0.1   1.0   1   0   0   1   1   1   1 -
NZ_JYJW01000126.1_11 -          GTP_EFTU             PF00009.34   1.4e-20   71.6   1.6   9.3e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_JYJW01000231.1_1  -          GTP_EFTU             PF00009.34   3.6e-17   60.5   0.0     7e-17   59.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JYJW01000231.1_4  -          GTP_EFTU             PF00009.34   5.2e-11   40.5   0.7   1.5e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_JYJW01000040.1_2  -          EFG_IV               PF03764.25   1.9e-50  167.7   0.0   3.7e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpph08kl_p.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000950935.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpph08kl_p.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:16 2026
# [ok]
