#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_AGQO01000013.1_74 -          GTP_EFTU             PF00009.34   7.2e-65  216.0   0.1   1.2e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
NZ_AGQO01000067.1_9  -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.1e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AGQO01000013.1_75 -          GTP_EFTU             PF00009.34   1.6e-64  214.8   0.0   2.2e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AGQO01000053.1_4  -          GTP_EFTU             PF00009.34     3e-62  207.4   0.0   4.8e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
NZ_AGQO01000051.1_12 -          GTP_EFTU             PF00009.34   2.3e-60  201.3   0.1   3.9e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_AGQO01000012.1_11 -          GTP_EFTU             PF00009.34   3.7e-56  187.5   0.0   6.8e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_AGQO01000010.1_35 -          GTP_EFTU             PF00009.34   3.7e-48  161.5   0.0   5.7e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_AGQO01000031.1_36 -          GTP_EFTU             PF00009.34     2e-47  159.1   0.0   3.2e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_AGQO01000001.1_56 -          GTP_EFTU             PF00009.34   4.5e-38  128.6  10.1     5e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
NZ_AGQO01000023.1_18 -          GTP_EFTU             PF00009.34   2.5e-36  122.9   0.4   1.5e-35  120.4   0.4   2.2   2   1   0   2   2   2   1 -
NZ_AGQO01000012.1_70 -          GTP_EFTU             PF00009.34   8.8e-21   72.2   1.2   1.1e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
NZ_AGQO01000012.1_14 -          GTP_EFTU             PF00009.34     6e-11   40.1   0.8   1.9e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_AGQO01000013.1_74 -          EFG_IV               PF03764.25   2.1e-50  167.4   0.0   4.1e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_AGQO01000053.1_4  -          EFG_IV               PF03764.25   5.3e-46  153.2   0.2   9.9e-46  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpxd_8198s.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_000230775.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpxd_8198s.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:52 2026
# [ok]
