#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAJAVY010000008.1_46  -          GTP_EFTU             PF00009.34   1.2e-65  218.6   0.0   1.6e-65  218.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAJAVY010000018.1_5   -          GTP_EFTU             PF00009.34   2.4e-65  217.7   0.0   3.2e-65  217.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAJAVY010000008.1_47  -          GTP_EFTU             PF00009.34   4.2e-65  216.9   0.1   6.5e-65  216.3   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JAJAVY010000006.1_210 -          GTP_EFTU             PF00009.34   5.1e-61  203.6   0.0   8.2e-61  202.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAJAVY010000014.1_13  -          GTP_EFTU             PF00009.34   1.3e-60  202.3   0.1   2.1e-60  201.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAJAVY010000004.1_257 -          GTP_EFTU             PF00009.34   7.1e-56  186.8   0.0   1.3e-55  185.9   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAJAVY010000017.1_28  -          GTP_EFTU             PF00009.34   2.5e-48  162.1   0.0   3.9e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAJAVY010000006.1_163 -          GTP_EFTU             PF00009.34   8.4e-48  160.5   0.0   1.3e-47  159.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAJAVY010000007.1_103 -          GTP_EFTU             PF00009.34   5.4e-38  128.5   8.4   6.2e-38  128.3   1.5   3.3   2   1   0   2   2   2   1 -
NZ_JAJAVY010000012.1_8   -          GTP_EFTU             PF00009.34   9.4e-37  124.4   0.5   7.8e-36  121.4   0.2   2.4   2   1   0   2   2   2   1 -
NZ_JAJAVY010000004.1_200 -          GTP_EFTU             PF00009.34     1e-20   72.1   1.3   1.1e-10   39.4   0.1   4.7   2   2   1   3   3   3   3 -
NZ_JAJAVY010000004.1_254 -          GTP_EFTU             PF00009.34   8.2e-11   39.8   0.6   2.5e-08   31.7   0.6   2.3   1   1   0   1   1   1   1 -
NZ_JAJAVY010000008.1_47  -          EFG_IV               PF03764.25   1.1e-50  168.5   0.0   2.2e-50  167.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JAJAVY010000006.1_210 -          EFG_IV               PF03764.25   1.5e-46  155.1   0.4   2.8e-46  154.3   0.4   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpy29bfxz4.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_020531695.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpy29bfxz4.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:01:18 2026
# [ok]
