#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JACCJM010000008.1_48  -          GTP_EFTU             PF00009.34   2.8e-65  217.5   0.1   4.7e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JACCJM010000008.1_47  -          GTP_EFTU             PF00009.34   6.9e-65  216.3   0.0   9.3e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JACCJM010000038.1_25  -          GTP_EFTU             PF00009.34   1.9e-64  214.9   0.0   2.6e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JACCJM010000023.1_55  -          GTP_EFTU             PF00009.34   6.1e-62  206.7   0.0   9.8e-62  206.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JACCJM010000046.1_8   -          GTP_EFTU             PF00009.34   2.6e-60  201.4   0.1   4.6e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JACCJM010000002.1_59  -          GTP_EFTU             PF00009.34   4.6e-56  187.5   0.0   8.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JACCJM010000004.1_20  -          GTP_EFTU             PF00009.34   4.5e-48  161.4   0.0     7e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JACCJM010000028.1_13  -          GTP_EFTU             PF00009.34   2.1e-47  159.3   0.0   3.2e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JACCJM010000009.1_62  -          GTP_EFTU             PF00009.34   5.4e-38  128.6  10.1   5.9e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
NZ_JACCJM010000014.1_97  -          GTP_EFTU             PF00009.34   4.5e-35  119.1   0.3   4.5e-34  115.8   0.3   2.4   2   1   0   2   2   2   1 -
NZ_JACCJM010000002.1_119 -          GTP_EFTU             PF00009.34   9.7e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_JACCJM010000002.1_62  -          GTP_EFTU             PF00009.34   7.2e-11   40.1   0.8   2.3e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_JACCJM010000008.1_48 -          EFG_IV               PF03764.25   2.5e-50  167.4   0.0   4.9e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JACCJM010000023.1_55 -          EFG_IV               PF03764.25   1.4e-45  152.2   0.2   2.5e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp4krrieen.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_019425835.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp4krrieen.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:59:54 2026
# [ok]
