#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JACCJW010000003.1_233 -          GTP_EFTU             PF00009.34   2.4e-65  217.7   0.1   4.2e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JACCJW010000003.1_234 -          GTP_EFTU             PF00009.34   6.3e-65  216.3   0.0   8.5e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JACCJW010000031.1_24  -          GTP_EFTU             PF00009.34   1.9e-64  214.7   0.0   2.6e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JACCJW010000002.1_36  -          GTP_EFTU             PF00009.34   2.5e-62  207.8   0.0   4.2e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JACCJW010000015.1_104 -          GTP_EFTU             PF00009.34   2.2e-60  201.4   0.2   3.8e-60  200.7   0.2   1.4   1   0   0   1   1   1   1 -
NZ_JACCJW010000001.1_588 -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.4e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JACCJW010000002.1_266 -          GTP_EFTU             PF00009.34   3.3e-48  161.8   0.0   5.1e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JACCJW010000002.1_87  -          GTP_EFTU             PF00009.34   1.5e-47  159.6   0.0   2.3e-47  159.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JACCJW010000017.1_52  -          GTP_EFTU             PF00009.34   3.4e-37  125.9  10.6   3.5e-37  125.8   3.5   3.4   2   1   0   2   2   2   1 -
NZ_JACCJW010000003.1_24  -          GTP_EFTU             PF00009.34   8.4e-36  121.3   0.1   5.5e-35  118.6   0.1   2.3   2   1   0   2   2   2   1 -
NZ_JACCJW010000001.1_533 -          GTP_EFTU             PF00009.34   9.7e-21   72.2   1.5   1.9e-10   38.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_JACCJW010000001.1_585 -          GTP_EFTU             PF00009.34   3.5e-11   41.0   0.7   1.1e-08   32.9   0.7   2.3   1   1   0   1   1   1   1 -
NZ_JACCJW010000003.1_233 -          EFG_IV               PF03764.25     7e-50  165.9   0.0   1.4e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JACCJW010000002.1_36  -          EFG_IV               PF03764.25   4.2e-46  153.7   0.3   7.7e-46  152.8   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpfuhjv8vw.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_019426035.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpfuhjv8vw.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:59:51 2026
# [ok]
