#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAQIRR010000052.1_36 -          GTP_EFTU             PF00009.34   7.1e-65  216.0   0.1   1.2e-64  215.3   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JAQIRR010000070.1_5  -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.1e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAQIRR010000052.1_35 -          GTP_EFTU             PF00009.34   1.6e-64  214.8   0.0   2.2e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAQIRR010000049.1_22 -          GTP_EFTU             PF00009.34   2.9e-62  207.4   0.0   4.8e-62  206.8   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAQIRR010000050.1_14 -          GTP_EFTU             PF00009.34   2.3e-60  201.3   0.1   3.9e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAQIRR010000018.1_50 -          GTP_EFTU             PF00009.34   9.9e-56  186.2   0.0   1.8e-55  185.3   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAQIRR010000022.1_19 -          GTP_EFTU             PF00009.34   3.6e-48  161.5   0.0   5.7e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAQIRR010000027.1_36 -          GTP_EFTU             PF00009.34     2e-47  159.1   0.0   3.2e-47  158.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAQIRR010000001.1_52 -          GTP_EFTU             PF00009.34   4.5e-38  128.6  10.1   4.9e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
NZ_JAQIRR010000003.1_99 -          GTP_EFTU             PF00009.34   2.5e-36  122.9   0.4   1.5e-35  120.4   0.4   2.2   2   1   0   2   2   2   1 -
NZ_JAQIRR010000080.1_10 -          GTP_EFTU             PF00009.34   8.7e-21   72.2   1.2   1.1e-10   39.3   0.1   4.7   2   2   0   2   2   2   2 -
NZ_JAQIRR010000018.1_47 -          GTP_EFTU             PF00009.34     6e-11   40.1   0.8   1.9e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_JAQIRR010000052.1_36 -          EFG_IV               PF03764.25   2.1e-50  167.4   0.0     4e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JAQIRR010000049.1_22 -          EFG_IV               PF03764.25   5.3e-46  153.2   0.2   9.8e-46  152.4   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpaipjapcj.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_027946895.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpaipjapcj.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:03:25 2026
# [ok]
