#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBTJHZ010000009.1_156 -          GTP_EFTU             PF00009.34   2.5e-65  217.5   0.1   4.1e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBTJHZ010000009.1_157 -          GTP_EFTU             PF00009.34     6e-65  216.3   0.0   8.2e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBTJHZ010000018.1_24  -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.2e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBTJHZ010000005.1_246 -          GTP_EFTU             PF00009.34   3.1e-62  207.4   0.0     5e-62  206.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBTJHZ010000016.1_13  -          GTP_EFTU             PF00009.34   2.2e-60  201.4   0.1     4e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBTJHZ010000002.1_47  -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JBTJHZ010000005.1_6   -          GTP_EFTU             PF00009.34   3.9e-48  161.4   0.0   6.1e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBTJHZ010000005.1_195 -          GTP_EFTU             PF00009.34   1.8e-47  159.3   0.0   2.8e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBTJHZ010000008.1_62  -          GTP_EFTU             PF00009.34   4.7e-38  128.6  10.1   5.2e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
NZ_JBTJHZ010000010.1_98  -          GTP_EFTU             PF00009.34   4.7e-36  122.1   0.4   4.7e-35  118.8   0.3   2.4   2   1   0   2   2   2   1 -
NZ_JBTJHZ010000002.1_106 -          GTP_EFTU             PF00009.34   8.4e-21   72.3   1.1   1.1e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_JBTJHZ010000002.1_50  -          GTP_EFTU             PF00009.34   6.3e-11   40.1   0.8     2e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_JBTJHZ010000009.1_156 -          EFG_IV               PF03764.25   2.2e-50  167.4   0.0   4.2e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JBTJHZ010000005.1_246 -          EFG_IV               PF03764.25   1.5e-45  151.8   0.2   2.7e-45  151.0   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpl_xoaowk.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_054455875.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpl_xoaowk.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:35:26 2026
# [ok]
