#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP110790.1_283    -          GTP_EFTU             PF00009.34   5.2e-65  216.5   0.1   7.9e-65  216.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CP110790.1_284    -          GTP_EFTU             PF00009.34   1.6e-64  214.9   0.0   2.2e-64  214.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP110790.1_4042   -          GTP_EFTU             PF00009.34   1.8e-64  214.8   0.2   2.8e-64  214.2   0.0   1.4   2   0   0   2   2   2   1 -
NZ_CP110790.1_3464   -          GTP_EFTU             PF00009.34   2.4e-62  207.8   0.0   4.1e-62  207.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP110790.1_4294   -          GTP_EFTU             PF00009.34   9.3e-61  202.7   0.1   1.5e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CP110790.1_1142   -          GTP_EFTU             PF00009.34   1.2e-55  186.0   0.1   2.1e-55  185.2   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CP110790.1_3727   -          GTP_EFTU             PF00009.34   1.1e-48  163.3   0.0   1.9e-48  162.6   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP110790.1_3532   -          GTP_EFTU             PF00009.34   1.9e-47  159.2   0.0     3e-47  158.6   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CP110790.1_3847   -          GTP_EFTU             PF00009.34   2.6e-38  129.5   7.9   4.2e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_CP110790.1_28     -          GTP_EFTU             PF00009.34   4.1e-35  119.1   0.3   1.5e-34  117.2   0.3   2.0   1   1   0   1   1   1   1 -
NZ_CP110790.1_1197   -          GTP_EFTU             PF00009.34   6.4e-21   72.8   1.2   1.6e-10   38.9   0.1   4.7   2   2   0   3   3   3   3 -
NZ_CP110790.1_1145   -          GTP_EFTU             PF00009.34     1e-11   42.7   0.3   6.4e-08   30.4   0.4   2.3   1   1   1   2   2   2   2 -
NZ_CP110790.1_283    -          EFG_IV               PF03764.25   2.3e-50  167.4   0.0   4.4e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CP110790.1_3464   -          EFG_IV               PF03764.25   2.5e-46  154.4   0.3   4.7e-46  153.5   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpdt6invas.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_026183385.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpdt6invas.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:03:27 2026
# [ok]
