#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LQAW01000225.1_1  -          GTP_EFTU             PF00009.34   7.2e-66  219.3   0.0   1.2e-65  218.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LQAW01000057.1_1  -          GTP_EFTU             PF00009.34   3.3e-64  213.9   0.0   4.5e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LQAW01000150.1_5  -          GTP_EFTU             PF00009.34   9.5e-61  202.6   0.1   1.5e-60  201.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LQAW01000117.1_7  -          GTP_EFTU             PF00009.34     1e-55  186.2   0.1   1.9e-55  185.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LQAW01000027.1_2  -          GTP_EFTU             PF00009.34   2.4e-48  162.2   0.0   3.8e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LQAW01000057.1_2  -          GTP_EFTU             PF00009.34   6.1e-45  151.1   0.1     1e-44  150.3   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LQAW01000066.1_23 -          GTP_EFTU             PF00009.34   2.6e-38  129.4   7.9   4.1e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_LQAW01000063.1_8  -          GTP_EFTU             PF00009.34   1.1e-35  120.9   0.1   3.8e-35  119.2   0.1   1.8   1   1   0   1   1   1   1 -
NZ_LQAW01000052.1_16 -          GTP_EFTU             PF00009.34   1.4e-20   71.6   1.6   9.2e-11   39.6   0.1   4.7   3   2   0   3   3   3   3 -
NZ_LQAW01000006.1_2  -          GTP_EFTU             PF00009.34   1.1e-17   62.2   0.0   1.7e-17   61.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LQAW01000006.1_3  -          GTP_EFTU             PF00009.34   7.1e-17   59.6   0.1   9.6e-17   59.1   0.1   1.1   1   0   0   1   1   1   1 -
NZ_LQAW01000117.1_4  -          GTP_EFTU             PF00009.34   5.2e-11   40.5   0.7   1.5e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_LQAW01000057.1_2  -          EFG_IV               PF03764.25   1.7e-50  167.8   0.0   3.2e-50  166.9   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpbjp0x_i7.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001617735.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpbjp0x_i7.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:40 2026
# [ok]
