#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBTJGN010000009.1_48  -          GTP_EFTU             PF00009.34   2.8e-65  217.5   0.1   4.6e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBTJGN010000009.1_47  -          GTP_EFTU             PF00009.34   6.8e-65  216.3   0.0   9.3e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBTJGN010000037.1_5   -          GTP_EFTU             PF00009.34   1.9e-64  214.9   0.0   2.5e-64  214.4   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBTJGN010000015.1_55  -          GTP_EFTU             PF00009.34     6e-62  206.7   0.0   9.8e-62  206.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBTJGN010000012.1_13  -          GTP_EFTU             PF00009.34   2.5e-60  201.4   0.1   4.6e-60  200.5   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JBTJGN010000007.1_79  -          GTP_EFTU             PF00009.34   4.5e-56  187.5   0.0   8.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JBTJGN010000004.1_19  -          GTP_EFTU             PF00009.34   4.5e-48  161.4   0.0   6.9e-48  160.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBTJGN010000015.1_105 -          GTP_EFTU             PF00009.34   2.1e-47  159.3   0.0   3.2e-47  158.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JBTJGN010000001.1_102 -          GTP_EFTU             PF00009.34   5.4e-38  128.6  10.1   5.9e-38  128.4   3.0   3.4   2   1   0   2   2   2   1 -
NZ_JBTJGN010000014.1_97  -          GTP_EFTU             PF00009.34   4.5e-35  119.1   0.3   4.5e-34  115.8   0.3   2.4   2   1   0   2   2   2   1 -
NZ_JBTJGN010000007.1_139 -          GTP_EFTU             PF00009.34   9.6e-21   72.3   1.1   1.3e-10   39.3   0.1   4.7   2   2   1   3   3   3   3 -
NZ_JBTJGN010000007.1_82  -          GTP_EFTU             PF00009.34   7.1e-11   40.1   0.8   2.3e-08   32.0   0.8   2.3   1   1   0   1   1   1   1 -
NZ_JBTJGN010000009.1_48 -          EFG_IV               PF03764.25   2.5e-50  167.4   0.0   4.8e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JBTJGN010000015.1_55 -          EFG_IV               PF03764.25   1.3e-45  152.2   0.2   2.4e-45  151.3   0.2   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpji1dk9qm.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_054455115.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpji1dk9qm.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:35:39 2026
# [ok]
