#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_VEZX01000167.1_1  -          GTP_EFTU             PF00009.34     8e-66  219.2   0.0   1.3e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_VEZX01000061.1_31 -          GTP_EFTU             PF00009.34   1.4e-64  215.1   0.1   2.3e-64  214.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_VEZX01000061.1_32 -          GTP_EFTU             PF00009.34   3.4e-64  213.9   0.0   4.6e-64  213.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_VEZX01000008.1_71 -          GTP_EFTU             PF00009.34   1.5e-55  185.7   0.1   2.6e-55  184.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_VEZX01000089.1_14 -          GTP_EFTU             PF00009.34   4.6e-55  184.1   0.1   5.5e-55  183.9   0.1   1.0   1   0   0   1   1   1   1 -
NZ_VEZX01000001.1_26 -          GTP_EFTU             PF00009.34   2.4e-48  162.2   0.0   3.9e-48  161.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_VEZX01000006.1_11 -          GTP_EFTU             PF00009.34   7.8e-47  157.3   0.0   1.2e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 -
NZ_VEZX01000029.1_42 -          GTP_EFTU             PF00009.34   5.7e-30  102.3   0.1   9.9e-30  101.5   0.1   1.3   1   0   0   1   1   1   1 -
NZ_VEZX01000086.1_12 -          GTP_EFTU             PF00009.34   1.5e-19   68.3   1.2   9.3e-11   39.6   0.1   4.7   3   2   0   3   3   3   2 -
NZ_VEZX01000079.1_5  -          GTP_EFTU             PF00009.34     1e-16   59.0   0.1   1.1e-15   55.7   0.1   1.9   1   1   0   1   1   1   1 -
NZ_VEZX01000008.1_74 -          GTP_EFTU             PF00009.34   5.2e-11   40.5   0.7   1.5e-08   32.4   0.7   2.3   1   1   0   1   1   1   1 -
NZ_VEZX01000061.1_31 -          EFG_IV               PF03764.25   1.9e-50  167.7   0.0   3.7e-50  166.8   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpl6v537oz.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_006376505.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpl6v537oz.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:58:56 2026
# [ok]
