#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_MWTJ01000048.1_14 -          GTP_EFTU             PF00009.34   1.4e-65  218.5   0.0   1.9e-65  218.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_MWTJ01000054.1_6  -          GTP_EFTU             PF00009.34   2.1e-65  218.0   0.0   3.4e-65  217.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_MWTJ01000001.1_78 -          GTP_EFTU             PF00009.34   2.8e-62  207.8   0.0   4.6e-62  207.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_MWTJ01000051.1_23 -          GTP_EFTU             PF00009.34   2.6e-60  201.3   0.1   4.5e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_MWTJ01000030.1_19 -          GTP_EFTU             PF00009.34   4.5e-56  187.5   0.0   8.1e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_MWTJ01000017.1_20 -          GTP_EFTU             PF00009.34   3.6e-48  161.8   0.0   5.6e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_MWTJ01000001.1_16 -          GTP_EFTU             PF00009.34   1.5e-47  159.8   0.0   2.4e-47  159.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_MWTJ01000048.1_13 -          GTP_EFTU             PF00009.34     2e-47  159.3   0.1   3.3e-47  158.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_MWTJ01000005.1_24 -          GTP_EFTU             PF00009.34     4e-38  129.0  10.0   4.1e-38  129.0   3.1   2.9   2   1   0   2   2   2   1 -
NZ_MWTJ01000029.1_26 -          GTP_EFTU             PF00009.34   2.5e-35  119.9   0.7   1.1e-34  117.8   0.3   2.2   2   1   0   2   2   2   1 -
NZ_MWTJ01000011.1_45 -          GTP_EFTU             PF00009.34   1.3e-20   71.9   1.3   1.5e-10   39.0   0.1   4.7   2   2   0   2   2   2   2 -
NZ_MWTJ01000048.1_13 -          EFG_IV               PF03764.25     7e-50  166.0   0.0   1.3e-49  165.1   0.0   1.5   1   0   0   1   1   1   1 -
NZ_MWTJ01000001.1_78 -          EFG_IV               PF03764.25   3.9e-46  153.9   0.4   7.4e-46  153.0   0.4   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmps7kjqh8c.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_002192835.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmps7kjqh8c.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:09 2026
# [ok]
