#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAWREO010000009.1_46  -          GTP_EFTU             PF00009.34   1.4e-65  218.4   0.0   1.8e-65  218.0   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAWREO010000064.1_5   -          GTP_EFTU             PF00009.34   1.9e-65  218.0   0.0   3.1e-65  217.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAWREO010000009.1_47  -          GTP_EFTU             PF00009.34   7.1e-65  216.1   0.1   1.2e-64  215.4   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CAWREO010000125.1_9   -          GTP_EFTU             PF00009.34   2.5e-62  207.8   0.0   4.2e-62  207.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CAWREO010000092.1_5   -          GTP_EFTU             PF00009.34   2.4e-60  201.3   0.1   4.1e-60  200.6   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CAWREO010000072.1_1   -          GTP_EFTU             PF00009.34   4.1e-56  187.5   0.0   7.4e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CAWREO010000063.1_19  -          GTP_EFTU             PF00009.34   3.3e-48  161.8   0.0   5.1e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAWREO010000119.1_17  -          GTP_EFTU             PF00009.34   1.3e-47  159.8   0.0   2.2e-47  159.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAWREO010000067.1_103 -          GTP_EFTU             PF00009.34   4.7e-38  128.6  10.1   5.2e-38  128.5   3.0   3.4   2   1   0   2   2   2   1 -
NZ_CAWREO010000025.1_34  -          GTP_EFTU             PF00009.34   3.8e-36  122.4   0.7   1.6e-35  120.4   0.3   2.2   2   1   0   2   2   2   1 -
NZ_CAWREO010000011.1_10  -          GTP_EFTU             PF00009.34   1.1e-20   72.0   1.2   1.4e-10   39.0   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CAWREO010000009.1_47 -          EFG_IV               PF03764.25     7e-50  165.8   0.0   1.3e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CAWREO010000125.1_9  -          EFG_IV               PF03764.25   4.5e-46  153.6   0.3   8.2e-46  152.7   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpp_vo8uui.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_963900465.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpp_vo8uui.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:49:17 2026
# [ok]
