#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAJAWA010000017.1_46  -          GTP_EFTU             PF00009.34   5.4e-65  216.5   0.1   8.3e-65  216.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JAJAWA010000017.1_45  -          GTP_EFTU             PF00009.34   1.7e-64  214.9   0.0   2.3e-64  214.5   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAJAWA010000021.1_24  -          GTP_EFTU             PF00009.34   2.3e-64  214.5   0.0   3.1e-64  214.1   0.0   1.1   1   0   0   1   1   1   1 -
NZ_JAJAWA010000008.1_117 -          GTP_EFTU             PF00009.34   2.5e-62  207.8   0.0   4.2e-62  207.1   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAJAWA010000013.1_114 -          GTP_EFTU             PF00009.34   9.8e-61  202.7   0.1   1.6e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_JAJAWA010000005.1_161 -          GTP_EFTU             PF00009.34   1.6e-55  185.7   0.1   2.8e-55  184.9   0.1   1.4   1   0   0   1   1   1   1 -
NZ_JAJAWA010000002.1_358 -          GTP_EFTU             PF00009.34   1.1e-48  163.3   0.0   1.9e-48  162.6   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAJAWA010000008.1_41  -          GTP_EFTU             PF00009.34   2.5e-47  159.0   0.0   3.9e-47  158.3   0.0   1.2   1   0   0   1   1   1   1 -
NZ_JAJAWA010000002.1_178 -          GTP_EFTU             PF00009.34   2.8e-38  129.5   7.9   4.4e-38  128.8   1.4   3.4   2   1   0   2   2   2   1 -
NZ_JAJAWA010000007.1_78  -          GTP_EFTU             PF00009.34   1.3e-35  120.7   0.5   5.2e-35  118.8   0.5   2.0   1   1   0   1   1   1   1 -
NZ_JAJAWA010000005.1_106 -          GTP_EFTU             PF00009.34   7.7e-21   72.6   1.3   1.7e-10   38.8   0.1   4.7   2   2   0   3   3   3   3 -
NZ_JAJAWA010000005.1_158 -          GTP_EFTU             PF00009.34   1.1e-11   42.7   0.3   6.6e-08   30.4   0.4   2.3   1   1   1   2   2   2   2 -
NZ_JAJAWA010000017.1_46  -          EFG_IV               PF03764.25   2.4e-50  167.4   0.0   4.6e-50  166.5   0.0   1.5   1   0   0   1   1   1   1 -
NZ_JAJAWA010000008.1_117 -          EFG_IV               PF03764.25   2.6e-46  154.4   0.3   4.9e-46  153.5   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpccpd4zof.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_020531815.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpccpd4zof.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:01:19 2026
# [ok]
