#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAWMAZ010000005.1_47  -          GTP_EFTU             PF00009.34   2.5e-65  217.5   0.1   4.1e-65  216.8   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CAWMAZ010000005.1_46  -          GTP_EFTU             PF00009.34   5.9e-65  216.3   0.0     8e-65  215.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAWMAZ010000024.1_24  -          GTP_EFTU             PF00009.34   1.8e-64  214.7   0.0   2.5e-64  214.2   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAWMAZ010000003.1_262 -          GTP_EFTU             PF00009.34   2.3e-62  207.8   0.0     4e-62  207.0   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CAWMAZ010000009.1_115 -          GTP_EFTU             PF00009.34   2.1e-60  201.4   0.2   3.6e-60  200.7   0.2   1.4   1   0   0   1   1   1   1 -
NZ_CAWMAZ010000013.1_44  -          GTP_EFTU             PF00009.34   3.9e-56  187.5   0.0     7e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CAWMAZ010000003.1_25  -          GTP_EFTU             PF00009.34   3.1e-48  161.8   0.0   4.9e-48  161.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAWMAZ010000003.1_210 -          GTP_EFTU             PF00009.34   3.2e-47  158.4   0.0     5e-47  157.8   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CAWMAZ010000006.1_107 -          GTP_EFTU             PF00009.34   3.2e-37  125.9  10.6   3.4e-37  125.8   3.5   3.4   2   1   0   2   2   2   1 -
NZ_CAWMAZ010000008.1_30  -          GTP_EFTU             PF00009.34   6.9e-36  121.5   0.1   4.5e-35  118.9   0.1   2.3   2   1   0   2   2   2   1 -
NZ_CAWMAZ010000022.1_13  -          GTP_EFTU             PF00009.34   9.2e-21   72.2   1.5   1.8e-10   38.6   0.1   4.7   2   2   0   3   3   3   3 -
NZ_CAWMAZ010000013.1_41  -          GTP_EFTU             PF00009.34   5.1e-11   40.4   0.9   1.9e-07   28.7   0.5   2.3   1   1   1   2   2   2   2 -
NZ_CAWMAZ010000005.1_47  -          EFG_IV               PF03764.25   6.7e-50  165.8   0.0   1.3e-49  164.9   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CAWMAZ010000003.1_262 -          EFG_IV               PF03764.25     4e-46  153.7   0.3   7.3e-46  152.8   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmp8zy18rjj.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_963865855.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmp8zy18rjj.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:49:24 2026
# [ok]
