#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CPYD01000019.1_6   -          GTP_EFTU             PF00009.34   2.1e-65  217.6   0.0   3.5e-65  216.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CPYD01000003.1_45  -          GTP_EFTU             PF00009.34   1.3e-64  215.0   0.0   1.8e-64  214.6   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CPYD01000003.1_46  -          GTP_EFTU             PF00009.34   2.6e-64  214.0   0.2     4e-64  213.4   0.2   1.3   1   0   0   1   1   1   1 -
NZ_CPYD01000015.1_16  -          GTP_EFTU             PF00009.34   7.5e-61  202.7   0.1   1.3e-60  202.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_CPYD01000016.1_68  -          GTP_EFTU             PF00009.34   9.4e-56  186.1   0.0   1.7e-55  185.3   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CPYD01000008.1_130 -          GTP_EFTU             PF00009.34   4.3e-49  164.4   0.0   6.5e-49  163.8   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CPYD01000014.1_75  -          GTP_EFTU             PF00009.34   2.7e-47  158.5   0.0   4.3e-47  157.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CPYD01000009.1_120 -          GTP_EFTU             PF00009.34     2e-38  129.6   8.5   2.6e-38  129.3   1.7   3.4   2   1   0   2   2   2   1 -
NZ_CPYD01000003.1_211 -          GTP_EFTU             PF00009.34   5.6e-36  121.6   0.1   2.1e-35  119.8   0.1   1.9   1   1   0   1   1   1   1 -
NZ_CPYD01000016.1_10  -          GTP_EFTU             PF00009.34   4.4e-22   76.3   0.1   5.2e-11   40.2   0.1   4.7   3   1   0   3   3   3   3 -
NZ_CPYD01000016.1_65  -          GTP_EFTU             PF00009.34   6.8e-11   39.8   0.9   2.6e-07   28.1   0.5   2.3   1   1   1   2   2   2   2 -
NZ_CPYD01000003.1_46 -          EFG_IV               PF03764.25   5.5e-50  166.0   0.0   1.1e-49  164.9   0.0   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmpq366p9eq.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_001112925.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmpq366p9eq.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:47 2026
# [ok]
