#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHQD010000160.1_10 -          GTP_EFTU             PF00009.34   9.8e-66  218.9   0.0   1.3e-65  218.5   0.0   1.1   1   0   0   1   1   1   1 -
NZ_CABHQD010000357.1_45 -          GTP_EFTU             PF00009.34   1.3e-65  218.5   0.0   1.7e-65  218.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHQD010000357.1_46 -          GTP_EFTU             PF00009.34   7.2e-65  216.0   0.1   1.2e-64  215.4   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CABHQD010000045.1_25 -          GTP_EFTU             PF00009.34   2.5e-62  207.7   0.0   4.1e-62  207.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHQD010000097.1_10 -          GTP_EFTU             PF00009.34     9e-61  202.7   0.1   1.5e-60  202.0   0.1   1.3   1   0   0   1   1   1   1 -
NZ_CABHQD010000029.1_1  -          GTP_EFTU             PF00009.34     4e-56  187.5   0.0   7.2e-56  186.7   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHQD010000339.1_29 -          GTP_EFTU             PF00009.34   2.2e-48  162.3   0.0   3.8e-48  161.5   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABHQD010000003.1_20 -          GTP_EFTU             PF00009.34   1.5e-47  159.6   0.0   2.4e-47  158.9   0.0   1.2   1   0   0   1   1   1   1 -
NZ_CABHQD010000287.1_4  -          GTP_EFTU             PF00009.34   5.1e-38  128.5   8.3   6.3e-38  128.2   1.5   3.4   2   1   0   2   2   2   1 -
NZ_CABHQD010000148.1_8  -          GTP_EFTU             PF00009.34   9.4e-36  121.1   0.2     3e-35  119.4   0.2   1.8   1   1   0   1   1   1   1 -
NZ_CABHQD010000087.1_23 -          GTP_EFTU             PF00009.34   8.9e-21   72.3   1.2   1.6e-10   38.8   0.1   4.7   2   2   1   3   3   3   3 -
NZ_CABHQD010000357.1_46 -          EFG_IV               PF03764.25   5.1e-51  169.5   0.0     1e-50  168.6   0.0   1.5   1   0   0   1   1   1   1 -
NZ_CABHQD010000045.1_25 -          EFG_IV               PF03764.25   1.4e-46  155.2   0.3   2.6e-46  154.3   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/fusA.hmm
# Target file:     /tmp/tmplw2vrgd8.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/fusA/GCF_902168445.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/fusA.hmm /tmp/tmplw2vrgd8.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:26 2026
# [ok]
