sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000001.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000001.1, whole genome shotgun sequence	662861	0.47705929297394173	d7a762ca7c24f4862c1b34ea7d5b8baa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000002.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000002.1, whole genome shotgun sequence	487099	0.467516870287149	90ff27bd7d993e0da0b8c47c6a498ecc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000003.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000003.1, whole genome shotgun sequence	410491	0.46622703055609016	b9dd6d78a62aab30d4e77d71e173b604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000004.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000004.1, whole genome shotgun sequence	309651	0.4668804557388802	89330cfa38cbd19aa36b6142c2d8c602	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000005.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000005.1, whole genome shotgun sequence	259755	0.4746049161710073	bf0aff749cf246f43dd60e052d525e21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000006.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000006.1, whole genome shotgun sequence	254871	0.47639786401748335	f1f0bee765c0cdd335271a882e338334	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000007.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000007.1, whole genome shotgun sequence	244064	0.4787268913071981	124a84ecf414a3029b869545494abe11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000008.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000008.1, whole genome shotgun sequence	200581	0.47520951635498876	c9175cf08e409081188110bae5c173d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000009.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000009.1, whole genome shotgun sequence	159470	0.4707844735686963	085ec6e39b5d958d17131a2197d56d0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000010.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000010.1, whole genome shotgun sequence	157344	0.46386667853102315	3afc6aa9dc3f102cf05ed3bc1acddcfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000011.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000011.1, whole genome shotgun sequence	155575	0.455368793186566	cf231e02832d984e00a8c2478ebe03d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000012.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000012.1, whole genome shotgun sequence	150436	0.4782764763753357	87840c75bb349255ed02c64783c4acde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000013.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000013.1, whole genome shotgun sequence	128460	0.4779620115210961	d63c94dbc7de054aca92585607eaa7b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000014.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000014.1, whole genome shotgun sequence	110180	0.4802777273552369	1d56f8357b127e69ca3d5ac8d13be0d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000015.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000015.1, whole genome shotgun sequence	108825	0.4490144727773949	0a669869caffdb766fe5c4d7a477cb74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000016.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000016.1, whole genome shotgun sequence	101509	0.445290565368588	4315286165b1503b8e7b32002b352a18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000017.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000017.1, whole genome shotgun sequence	99472	0.4677396654334888	eafa56122f6d8102834c4ab37c6e7c31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000018.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000018.1, whole genome shotgun sequence	94677	0.468910083758463	dc2fc6ddffe0b77a3c18cf1a9d46cb92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000019.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000019.1, whole genome shotgun sequence	91829	0.46624704614010826	c0e8ba579299d651f7bc66b748952ad4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000020.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000020.1, whole genome shotgun sequence	84485	0.48820743547241297	3ccf348f622b353a1122b50a96a4da0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000021.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000021.1, whole genome shotgun sequence	82756	0.4557977669292861	44bff6ce70790d2e793c08806162cbe0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000022.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000022.1, whole genome shotgun sequence	71719	0.4716044562807624	56e645eb86dc323108c98c0ae158c019	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000023.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000023.1, whole genome shotgun sequence	66988	0.4774735773571386	5e0b24f93f4185cd60655e6c66cdc550	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000024.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000024.1, whole genome shotgun sequence	50369	0.48041454068970996	87d543665e387a5ace747b7b3d0ef06a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000025.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000025.1, whole genome shotgun sequence	34186	0.48715848592991284	fd87260f199780a6bdd3af79bfa4db87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000026.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000026.1, whole genome shotgun sequence	26968	0.47445120142390984	ee0737654f9110a0addc5bac3b157ff8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000027.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000027.1, whole genome shotgun sequence	23542	0.46928893042222414	c0f54afb12c3a7e4e95f749069aeb646	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000028.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000028.1, whole genome shotgun sequence	15558	0.4947293996657668	9299b6402138e57c510f13b783994477	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000029.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000029.1, whole genome shotgun sequence	4181	0.43123654628079405	46d294ff2ab5c0fa55a618c43bf6f5e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000030.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000030.1, whole genome shotgun sequence	2139	0.4726507713884993	22f87171c8f14b7564faa5256d7b703c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000031.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000031.1, whole genome shotgun sequence	2032	0.47391732283464566	6c98ca91ed5fa342557cc179a5071203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000032.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000032.1, whole genome shotgun sequence	1320	0.4674242424242424	74d552f70de1713e7e9b1b7e9aa3e508	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000033.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000033.1, whole genome shotgun sequence	1208	0.4420529801324503	fe6bb9a0029bf265c634f98ba53653a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_963866165.1.fna	chromosome	-	-	CAWMBQ010000034.1 Yersinia enterocolitica isolate ena-yuan-GCF_001085265.1 genome assembly, contig: NZ_CQAJ01000034.1, whole genome shotgun sequence	357	0.4677871148459384	f63bac248035b7b8122f3624f62ec51f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
