sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000001.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.001, whole genome shotgun sequence	138512	0.4774748758230334	0109628709fec35a11d2e77b9d512eec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000002.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.002, whole genome shotgun sequence	121986	0.4764727099831128	01e7c600d66af18b9ce6c7505900ec00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000003.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.003, whole genome shotgun sequence	117352	0.47291055968368667	522939bd70ddc19a5ba0f0ac3159203c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000004.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.004, whole genome shotgun sequence	107567	0.47325852724348544	22b66a6db496b8cbf9dae475d356f5a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000005.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.005, whole genome shotgun sequence	83175	0.47086263901412684	7643fb20cc88178210fd61d224f27a2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000006.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.006, whole genome shotgun sequence	78111	0.47830651252704487	94d18d2085005816ea66e861de5a64da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000007.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.007, whole genome shotgun sequence	75682	0.45650220660130547	5af629e14dd302617efc003e5c30691d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000008.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.008, whole genome shotgun sequence	75330	0.45939200849595113	2ec8472bb71e0ad295a1d58b859bfcf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000009.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.009, whole genome shotgun sequence	73485	0.47379737361366264	9b5e535aee52cedc4640a6947222003a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000010.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.010, whole genome shotgun sequence	72519	0.4829630855362043	00b464dc566e259c5ba04e89081c38ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000011.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.011, whole genome shotgun sequence	71673	0.4435142940856389	fa6402578a10ffa17c5097152d92094a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000012.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.012, whole genome shotgun sequence	70532	0.4633783247320365	8467a1e33b0b3f6089e58691cde5e46c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000013.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.013, whole genome shotgun sequence	69398	0.46289518429925935	47e8d2ae0021d26103cbdb2ae631d535	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000014.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.014, whole genome shotgun sequence	67550	0.48877868245743894	ad7fe21da26e9d7f5bba317ea7037dd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000015.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.015, whole genome shotgun sequence	65203	0.4534607303344938	ebe5ff7d2b5d59e175ea0dce20707b63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000016.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.016, whole genome shotgun sequence	63803	0.47544786295315267	19487f5bb93a1e6de49f50df65f86c58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000017.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.017, whole genome shotgun sequence	63518	0.47117352561478637	e5a95fb9da4f5d73433e4e3b0adcbd11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000018.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.018, whole genome shotgun sequence	62156	0.4461516185082695	3f1ddb1a974fc4c1ffb3d45291f9267c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000019.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.019, whole genome shotgun sequence	61684	0.4708028013747487	efb3b57ef027d02974fb7131859de055	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000020.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.020, whole genome shotgun sequence	60398	0.45407132686512797	0613d3cc0f6dec1279c762a35def98bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000021.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.021, whole genome shotgun sequence	59732	0.48213687805531374	6ba05c91e0de85d538c9d46aeb9ed2a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000022.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.022, whole genome shotgun sequence	58504	0.47251469984958294	cc30f9f7ccdec635f28b1e44b75fcbfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000023.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.023, whole genome shotgun sequence	56459	0.4751235409766379	0a56a3b9232cbfc91ed0cdea728db50a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000024.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.024, whole genome shotgun sequence	55188	0.488185837500906	cf602f4b277cbb567847500df87807a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000025.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.025, whole genome shotgun sequence	55058	0.45927930545969703	fc572539ea2060db557fd50884670067	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000026.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.026, whole genome shotgun sequence	53308	0.4809784647707661	bda00fad5a53d322a37cf67fb9e06e81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000027.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.027, whole genome shotgun sequence	53028	0.4609640190088255	a7cf887aae9ff11587e7b2071c246e8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000028.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.028, whole genome shotgun sequence	48731	0.4784223594836962	49401abb76e8a45f2241fbb23904eb44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000029.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.029, whole genome shotgun sequence	48566	0.4458057076967426	4e55d262fa0bb3f74b351de984c7d48a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000030.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.030, whole genome shotgun sequence	47880	0.4660609857978279	63288e37ce0ab7abd71478fb945a188d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000031.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.031, whole genome shotgun sequence	46142	0.46892202331931865	0eaef3d13ccfc1b66c082f653f7d9116	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000032.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.032, whole genome shotgun sequence	45431	0.459355946380225	d0dfa6a76537087111423931eae7755d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000033.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.033, whole genome shotgun sequence	44399	0.4695376021982477	47494213c7a28905c7a2e1324bcc68fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000034.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.034, whole genome shotgun sequence	43124	0.46034690659493555	db2852a352bb5cf19bdf3527062dac64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000035.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.035, whole genome shotgun sequence	42759	0.45391613461493485	e490bc1c8170aefea660dd24bd3e6950	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000036.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.036, whole genome shotgun sequence	42464	0.48681235870384326	14f9dbcdf9e65c6d8d288da75199def9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000037.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.037, whole genome shotgun sequence	42386	0.4524371254659557	7ae57ab9a1c5b7a3402e07c91d44f35f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000038.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.038, whole genome shotgun sequence	41791	0.451939412792228	cf471a2a9b0e163f9a8159e32df0c393	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	plasmid	AA996	AJ511	ABKSYD010000039.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.039, whole genome shotgun sequence	40446	0.43870840132522376	5389d0c6d652dfc951b55d512acab253	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00154832	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000040.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.040, whole genome shotgun sequence	40261	0.46166265120091404	30779283ed4ee8792788a2c25bf54bc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000041.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.041, whole genome shotgun sequence	39732	0.46745696164300815	ed1850628c0129020ba1c01a72e9fa33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000042.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.042, whole genome shotgun sequence	39081	0.45247050996647986	4d29ff460c9a4b61417dea0345d72282	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000043.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.043, whole genome shotgun sequence	37951	0.4845195120023188	c5ed115fc7d34c376f548135de156e81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000044.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.044, whole genome shotgun sequence	37834	0.475603954115346	39b97d30d2dc8ffb17851a303cb37072	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000045.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.045, whole genome shotgun sequence	36592	0.4669053344993441	1073d77257177492d6844149e41b8a99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000046.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.046, whole genome shotgun sequence	35179	0.48401034708206603	49ee381fecd361bab5f635d427bba296	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000047.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.047, whole genome shotgun sequence	34861	0.4536301310920513	ae466685b50921c9f7917b52ab3a0c49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000048.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.048, whole genome shotgun sequence	34415	0.4668313235507773	ec4f43db4a47046b8049e77b85741cb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000049.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.049, whole genome shotgun sequence	33590	0.48252456088121465	d8952a6eb95dad179a52887ac056eb37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000050.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.050, whole genome shotgun sequence	33015	0.4739058003937604	4aafe5cd67692c0281e2dabb909b310a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000051.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.051, whole genome shotgun sequence	31615	0.4569982603194686	73b89926683005bd3670851c9d5193ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000052.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.052, whole genome shotgun sequence	30014	0.46968081561937763	c5f8398c4e06783c464396f18e4c0552	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000053.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.053, whole genome shotgun sequence	29871	0.461049178132637	2f2ba10444f28dd711fb373aca9a7631	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000054.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.054, whole genome shotgun sequence	28832	0.4564026082130966	bb4fcb9bcefac9263f221dff1a8c6278	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000055.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.055, whole genome shotgun sequence	28740	0.4858385525400139	a758ca10e110112a58486d066b2f6b0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000056.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.056, whole genome shotgun sequence	28393	0.4865635896171592	dfb55eb9061ff1bda644e12a1a407d1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000057.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.057, whole genome shotgun sequence	28328	0.46589946342841004	b5f0123400561533f49a9f83550ae3a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000058.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.058, whole genome shotgun sequence	28039	0.4557580512857092	91e762a9de6ad33f454e65d9bc19a837	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000059.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.059, whole genome shotgun sequence	27958	0.47617855354460265	be1a77eed7168277f10b880756eeff58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000060.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.060, whole genome shotgun sequence	27668	0.47347115801648115	2bf5448ecdc11190c0a4ca784e2b5205	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000061.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.061, whole genome shotgun sequence	27325	0.48172003659652335	9a301cc52ad4eb41bce211ad3f0a2ed5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000062.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.062, whole genome shotgun sequence	27125	0.4830967741935484	283e85838238034a70aae5619bc4204d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000063.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.063, whole genome shotgun sequence	26774	0.47135280496003584	1cc9f923d1189d26874249c873f616a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000064.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.064, whole genome shotgun sequence	26525	0.47136663524976435	c5e54f8b4315c6a9105c010efc4c46b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000065.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.065, whole genome shotgun sequence	26271	0.4756195043964828	286f4755b6a49f9136a465b868c64e94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000066.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.066, whole genome shotgun sequence	26096	0.4824110974862048	cd281a7cf10accf6d53071e06634132e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000067.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.067, whole genome shotgun sequence	25384	0.4546170816262212	59d431431325c7a7b90ed7194289b2af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000068.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.068, whole genome shotgun sequence	25357	0.4723744922506606	070a271d98c0d8dae3cd2566e6273f14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000069.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.069, whole genome shotgun sequence	25328	0.4661639292482628	6c78f4e9cdb451bac1ea120a48c5eb6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000070.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.070, whole genome shotgun sequence	24767	0.4701013445310292	0fc0a3a9ce9c206919ff6ed9f3f9401c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000071.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.071, whole genome shotgun sequence	24328	0.4897648799736929	020921ef92bed3298d911e02f7a40652	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000072.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.072, whole genome shotgun sequence	23776	0.46029609690444145	2f632503dc34d72a59c117c97faf547d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000073.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.073, whole genome shotgun sequence	23651	0.41609234281848545	0bb9e6d4a51b48bdd4e15a1c9a89afcd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000074.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.074, whole genome shotgun sequence	23536	0.4847042828008158	faf09e76ccbb728d0d059505eb644f71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000075.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.075, whole genome shotgun sequence	23400	0.4685042735042735	4318afaf95d16417f27f28a056aa87a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000076.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.076, whole genome shotgun sequence	21706	0.4354095641758039	579a5b2bb55c5231384f9dbc2adf155d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000077.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.077, whole genome shotgun sequence	21630	0.4656957928802589	6c581b1cd8a7ca81f2122fde28980f2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000078.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.078, whole genome shotgun sequence	21381	0.47635751368037044	9b76505693e53dc2ba2231cd3128b7d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000079.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.079, whole genome shotgun sequence	20889	0.4752740676911293	5e5da2070e5bef0282f53bb90e1e686f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000080.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.080, whole genome shotgun sequence	20778	0.4553373760708442	589597d91262ed7b1d6539744cfa4b81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000081.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.081, whole genome shotgun sequence	20237	0.46271680585066954	d8132b9723f7ad337e1f78463d5781db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000082.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.082, whole genome shotgun sequence	19462	0.4828897338403042	8f8688e3b875183cb6ee7d58e85d1ec8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000083.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.083, whole genome shotgun sequence	18973	0.4694565962156749	973f962892ed896c866a0503d35eefd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000084.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.084, whole genome shotgun sequence	18874	0.47504503549856947	2fd8c9a8838db959202366f18d3bf83d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000085.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.085, whole genome shotgun sequence	18058	0.4551999113966109	a3400e35f6989ae0bcef0542e5cecb6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000086.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.086, whole genome shotgun sequence	17334	0.5099226952809507	895c5ad1044557a9460f6d8098adabfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000087.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.087, whole genome shotgun sequence	17169	0.49542780592929114	d56cb369a68004fd96f6cf22eef738b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000088.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.088, whole genome shotgun sequence	16954	0.47092131650348	396c6fd8c435e144c491b0f4e5eee3ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000089.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.089, whole genome shotgun sequence	16869	0.5008595648823285	3a70368f5b9319535b7ebbfaf6a09cd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000090.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.090, whole genome shotgun sequence	16701	0.4822465720615532	0946d7a41cf3cd7a879579f3ba57ecfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000091.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.091, whole genome shotgun sequence	14888	0.48770822138635145	02bb21488159e1345278be22c42b9ac9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000092.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.093, whole genome shotgun sequence	14535	0.5019607843137255	ee2c4781608e48de037b16a5dc553136	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000093.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.094, whole genome shotgun sequence	14041	0.4854355102912898	18a859c8a8a0ba8df8685170446c42a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000094.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.095, whole genome shotgun sequence	13816	0.49630862767805445	ca82c7bb0e29c278e76f3a8e20ed1b2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000095.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.096, whole genome shotgun sequence	13529	0.5066893340232094	3f64023a47b621d4039382616882e6ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000096.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.097, whole genome shotgun sequence	13524	0.49112688553682343	38d5dedcf2ab9f0d67e9f7108066af6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000097.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.099, whole genome shotgun sequence	12803	0.44075607279543855	a3eba15f33a3b08a0b943d6663014cc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000098.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.100, whole genome shotgun sequence	12677	0.45318292971523233	156b55ac292f08997d83aabb230485bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000099.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.101, whole genome shotgun sequence	12661	0.49782797567332754	1a4ac7bc41304fd2f798b828ace43c31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000100.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.102, whole genome shotgun sequence	12580	0.4908585055643879	059bc0a5d35c7fa33db026edf25a88f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000101.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.103, whole genome shotgun sequence	12573	0.4842122007476338	62c361bbd88ca5623bc336bb440e33d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	plasmid	AA996	AJ511	ABKSYD010000102.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.104, whole genome shotgun sequence	11853	0.4563401670463174	ebf8bf9771b4985c634525ec0347c1e4	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00154832	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000103.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.105, whole genome shotgun sequence	11498	0.47286484606018436	fda66c9300f24aefe1ea8b225bbac252	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000104.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.106, whole genome shotgun sequence	11404	0.45896176780077164	60dc2ce02c73fc57d229efe44b072637	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000105.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.107, whole genome shotgun sequence	11367	0.528723497844638	2c5f978156faf3969f56477397077489	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000106.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.108, whole genome shotgun sequence	11219	0.42481504590426955	e3a709c194b4c26f2e19bc03570bdd9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000107.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.109, whole genome shotgun sequence	11152	0.4893292682926829	47b5ce84ae0b44288b5c332278a9312a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000108.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.110, whole genome shotgun sequence	10724	0.484520701230884	202f1442bdc723a55140d5abbb96b662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000109.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.111, whole genome shotgun sequence	9980	0.4780561122244489	e61839ddfc3d1be89a0156df3682b910	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000110.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.112, whole genome shotgun sequence	9737	0.5501694567115127	1f26a4060848b76a1b173f9b2c0f491f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000111.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.113, whole genome shotgun sequence	9665	0.4644593895499224	7440659b9263336cd6d49c7bf5d6e423	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000112.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.114, whole genome shotgun sequence	9518	0.4130069342298802	1403064397af833be1292e47e3f04a97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000113.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.115, whole genome shotgun sequence	9382	0.47782988701769347	55b44d081709cc5d8a6c2cccadfe0941	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	plasmid	AA996	AJ511	ABKSYD010000114.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.116, whole genome shotgun sequence	9236	0.41251624079688176	7c699be9bd8eec165fc30f14de7eebab	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00154832	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000115.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.117, whole genome shotgun sequence	9130	0.3801752464403067	24fd6be5e1b7afdae4229a19193abad1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000116.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.118, whole genome shotgun sequence	8864	0.44912003610108303	1522059075480bf9c00f043f908a83d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000117.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.119, whole genome shotgun sequence	8742	0.47483413406543123	017df668e990cc17a74538d16a4980c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000118.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.120, whole genome shotgun sequence	8523	0.4885603660682858	d1d780a7f207745651c7f06b62b84ea6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000119.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.121, whole genome shotgun sequence	8421	0.47060919130744566	dc6c56fb82be43d813a4883b69ccfdc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000120.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.122, whole genome shotgun sequence	8043	0.46238965560114387	b6be4dda2be15679f80c82a318b4b0f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000121.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.123, whole genome shotgun sequence	7902	0.438496583143508	1dc285df67ea6f9e6aa0c0b670708456	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000122.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.124, whole genome shotgun sequence	7759	0.49258925119216396	2b106b63b460ca5b11d33711cda162d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000123.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.125, whole genome shotgun sequence	7526	0.4897688014881743	cf96f013d042ef7f1f11c13f5f79a99a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000124.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.126, whole genome shotgun sequence	7441	0.46620077946512567	460c759bd6b9f27e42004909e99e8991	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000125.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.127, whole genome shotgun sequence	7425	0.4249158249158249	453d472a9fcc91ef4ae3f0f0ee80bab5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000126.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.128, whole genome shotgun sequence	6979	0.4161054592348474	aaa191c5a826ef6e5c1f35539c247eb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000127.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.129, whole genome shotgun sequence	6851	0.449423441833309	1836ac801199f630a61aece5035b6060	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000128.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.130, whole genome shotgun sequence	6679	0.39481958377002546	d8a8a40827f4ec5ad1322dac27e5db27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000129.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.131, whole genome shotgun sequence	6626	0.4835496528825838	bbcc9094ace22892dd2c8817563757cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000130.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.132, whole genome shotgun sequence	6449	0.4467359280508606	e48161c30f98c58ea86694bc0899fe17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000131.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.133, whole genome shotgun sequence	6320	0.4598101265822785	0eb7f8e28ec8fe4bbcf4ee0e23f93b2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000132.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.134, whole genome shotgun sequence	6264	0.47238186462324394	6d8898d42a9e7cb6af1974e9015f4892	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000133.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.135, whole genome shotgun sequence	6244	0.47053171044202435	7802d00ef1b8221441f2d71da5fe95d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000134.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.136, whole genome shotgun sequence	6027	0.4572755931640949	f2af9c4d0ed05c3d4d19a54e16ca2387	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000135.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.137, whole genome shotgun sequence	6009	0.49425861208187716	99beb145bc0fab770807d139af7c4a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000136.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.138, whole genome shotgun sequence	5869	0.4411313682058272	3339bb86cb3808de9bfcc3759e63d253	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000137.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.140, whole genome shotgun sequence	5632	0.42045454545454547	40c7670ec248d935ed569b56f98033ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000138.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.141, whole genome shotgun sequence	5503	0.520079956387425	783b488a9798b479a97b93b5a2a9815d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	plasmid	AA996	AJ511	ABKSYD010000139.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.142, whole genome shotgun sequence	5500	0.49836363636363634	c05b24375298b73eefe931d965693ab5	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	CP030981	0.00154832	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000140.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.143, whole genome shotgun sequence	5432	0.44458762886597936	653358f886db8f620a6b5832371c4348	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000141.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.144, whole genome shotgun sequence	5184	0.46469907407407407	43d8bfd6c7562fc6904860ea33ff6873	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000142.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.145, whole genome shotgun sequence	4931	0.4903670655039546	2909f633164940bbe0eadeb44dbc25a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000143.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.146, whole genome shotgun sequence	4703	0.47735487986391667	6f73ff866f7696f6ec407e84abc8c3d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000144.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.147, whole genome shotgun sequence	4565	0.4729463307776561	c095852250c934423f6cdf498164cc1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000145.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.148, whole genome shotgun sequence	4317	0.45842019921241606	e878baef4df7bf4318b442f7600a8f5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000146.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.149, whole genome shotgun sequence	4015	0.4772104607721046	28f681595af6a8340815ce2f62ce541b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000147.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.150, whole genome shotgun sequence	3779	0.48293199259063246	d7e4f14562254f973533a42da92cab55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000148.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.151, whole genome shotgun sequence	3770	0.37824933687002654	49c41d8abc98a2e90575c2478f1d0eb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000149.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.152, whole genome shotgun sequence	3704	0.43817494600431967	97f862db342b0061ece39d83a6be3529	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000150.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.153, whole genome shotgun sequence	3371	0.45772767724710767	91e696356c9be861bd3f20e0e4bddeaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000151.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.154, whole genome shotgun sequence	3118	0.46824887748556765	197ac420751cf0e618f134e87fa4cd3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000152.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.155, whole genome shotgun sequence	2880	0.47604166666666664	bcfabb145c05aff38459b7defba35f06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000153.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.156, whole genome shotgun sequence	2621	0.4612743227775658	ec9f990b4955fb3fe88c29caa893ed8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000154.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.157, whole genome shotgun sequence	2285	0.3676148796498906	e60087b70a7d5c1239d5087cb9529973	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000155.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.158, whole genome shotgun sequence	1849	0.37696051919956736	f6b78460cfecee287420daf52984f7c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000156.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.159, whole genome shotgun sequence	1802	0.42508324084350724	5599c8b5c6411f85a7bcc73346d757d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000157.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.160, whole genome shotgun sequence	1800	0.45555555555555555	0496ffca17ead776b7e2647aa10a602f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000158.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.161, whole genome shotgun sequence	1748	0.5011441647597255	de88e3c0bb0dc3e3b2b1faa963a913d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000159.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.162, whole genome shotgun sequence	1700	0.5252941176470588	864370b074b6963aebfbe0d9b720bacd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000160.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.163, whole genome shotgun sequence	1426	0.511921458625526	d21592077fd9aacea93bf2785461b4b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000161.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.164, whole genome shotgun sequence	1425	0.5396491228070175	5f390d52be1dbcfddd5cf91b3ae34831	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000162.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.166, whole genome shotgun sequence	1407	0.5486851457000711	09f6a938d0d47a13703a27f1a061894e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000163.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.167, whole genome shotgun sequence	1347	0.48329621380846327	980190e32c27f751446e488d8146bb4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000164.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.168, whole genome shotgun sequence	1288	0.4906832298136646	49629c58f9e1facbd968d5a9ab75c721	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000165.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.169, whole genome shotgun sequence	1037	0.5303760848601736	5a5e5e4f20deca8f7d83b63ef59ac0ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000166.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.170, whole genome shotgun sequence	1014	0.490138067061144	8f4fbd9c33f7143bb1c0b582cef31e6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000167.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.171, whole genome shotgun sequence	968	0.503099173553719	dc0ba773802f8a60ea35fd173bf0581d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000168.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.172, whole genome shotgun sequence	945	0.5724867724867725	9a551bc49ba4d3ddd01151507c6b2774	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000169.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.173, whole genome shotgun sequence	945	0.5703703703703704	425f9162ae9445a4c1c1f8a4c849dfaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000170.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.174, whole genome shotgun sequence	825	0.42787878787878786	e1aa9f84262727bf7f4032cdfbfe318a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000171.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.175, whole genome shotgun sequence	784	0.44387755102040816	c516c99963c75c2dd8460279548f0201	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000172.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.176, whole genome shotgun sequence	748	0.4879679144385027	09cde1477b5b0b0e7ff9ae2eb5babe4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000173.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.177, whole genome shotgun sequence	641	0.514820592823713	a0b89e8574951c20e1da33095d69530c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000174.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.178, whole genome shotgun sequence	570	0.47192982456140353	5b8e371624da4609047ac7ecd33270cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000175.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.179, whole genome shotgun sequence	560	0.49464285714285716	87f5989e62d589fd83df5e538a947284	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000176.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.180, whole genome shotgun sequence	542	0.5369003690036901	c6f438397ffffb6c382c2fa55d1bd340	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000177.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.181, whole genome shotgun sequence	491	0.48065173116089616	f318e273a7c4325547a230541fe1c6f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000178.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.182, whole genome shotgun sequence	428	0.35046728971962615	6d164e9e42525ee9f63c5d3836348158	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000179.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.183, whole genome shotgun sequence	417	0.47961630695443647	913c9f55d83a2d89de4285f483712f40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000180.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.184, whole genome shotgun sequence	408	0.4852941176470588	f6fae8fe0f7237ed9de3a1590d1eb56b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000181.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.185, whole genome shotgun sequence	407	0.4226044226044226	7c9401dad6c2cdf06471fca58f1ae71f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000182.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.186, whole genome shotgun sequence	392	0.45918367346938777	bd25a7bc594e4afa161112d7836beff8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000183.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.187, whole genome shotgun sequence	374	0.45187165775401067	3136ee22bdb9b94be4eef6f34303f63d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000184.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.188, whole genome shotgun sequence	324	0.4537037037037037	f326764fd9c0f898e738a4be861f09f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000185.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.189, whole genome shotgun sequence	323	0.42724458204334365	190ea757f6458872ea8a5d8afbaa6c1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000186.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.190, whole genome shotgun sequence	314	0.40445859872611467	9ef56710edea91c9a93a60e0b1cb202b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000187.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.191, whole genome shotgun sequence	312	0.3814102564102564	983b4ec48e6ef96653ced2416c4b8f44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000188.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.192, whole genome shotgun sequence	302	0.5562913907284768	ab0b956b3bf604f0f7ee63778822e30e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000189.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.193, whole genome shotgun sequence	297	0.37037037037037035	e334cd8e453f24dc5e542ac9142b32ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000190.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.195, whole genome shotgun sequence	289	0.38408304498269896	d69bcb52b78a71018d2a22e377cc24d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000191.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.196, whole genome shotgun sequence	286	0.486013986013986	59003fab226d80c319600b9af1267a48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000192.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.denovo.197, whole genome shotgun sequence	260	0.49615384615384617	97b65558a21233c3668717ea01f7c77f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000193.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.guided.092, whole genome shotgun sequence	14778	0.43828664230613074	3028a5e53dcec826dfff000daa06b5e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000194.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.guided.098, whole genome shotgun sequence	13305	0.45186020293122886	d861adb6b737e097783aa1f05a4e988c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000195.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.guided.139, whole genome shotgun sequence	5718	0.4846100034977265	3c7b03f7b4d498c09be959d0f713a75d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028831835.1.fna	chromosome	-	-	ABKSYD010000196.1 Yersinia enterocolitica strain 1655679 SAMN32076362-rid16197983.guided.165, whole genome shotgun sequence	1409	0.48332150461320084	e4ceb1c8a44112d6e90a8fb1d7c3eeba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
