sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000001.1 Yersinia pestis strain 77037 contig00001, whole genome shotgun sequence	126111	0.4845413960717146	51accbe8af89840b827d2df1ced6a085	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000002.1 Yersinia pestis strain 77037 contig00002, whole genome shotgun sequence	119135	0.46965207537667353	98446d106bb02acd2ab84cbfa9154a03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000003.1 Yersinia pestis strain 77037 contig00003, whole genome shotgun sequence	115267	0.48486557297405153	732651eefa70ae7ca57b6da2f752f6a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000004.1 Yersinia pestis strain 77037 contig00004, whole genome shotgun sequence	106863	0.47294199114754404	5a4514e1e44733849c86779d4c2c0c6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000005.1 Yersinia pestis strain 77037 contig00005, whole genome shotgun sequence	104923	0.4749006414227576	3dbd8510786da9336c216b0235fc279b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000006.1 Yersinia pestis strain 77037 contig00006, whole genome shotgun sequence	101660	0.4886090891205981	c88bb4b98845f3404c47528b8623b645	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000007.1 Yersinia pestis strain 77037 contig00007, whole genome shotgun sequence	99072	0.5010093669250646	7a812f8b89b18314fcbfa90503c582f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000008.1 Yersinia pestis strain 77037 contig00008, whole genome shotgun sequence	94886	0.4778892565815821	f947fa79c06773c9ee347bca9c9450c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000009.1 Yersinia pestis strain 77037 contig00009, whole genome shotgun sequence	86433	0.4907847697060151	c8abb4997d11962130507c4c5fa3c404	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000010.1 Yersinia pestis strain 77037 contig00010, whole genome shotgun sequence	85756	0.4908227995708755	bcfdb2a1a74020e62001e2b6072ff965	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000011.1 Yersinia pestis strain 77037 contig00011, whole genome shotgun sequence	76981	0.46908977539912444	61f8cc9041db7ba596db2bf23407c5f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000012.1 Yersinia pestis strain 77037 contig00012, whole genome shotgun sequence	73408	0.46116227114210984	62eac428a6065ce9fd2c18d38f61f154	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000013.1 Yersinia pestis strain 77037 contig00013, whole genome shotgun sequence	71371	0.4607053284947668	47360f8cd070d2034e95c580feec9fd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000014.1 Yersinia pestis strain 77037 contig00014, whole genome shotgun sequence	70997	0.4691043283519022	9ecd3baf3fa006d4dae6c3fbf1cee166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000015.1 Yersinia pestis strain 77037 contig00015, whole genome shotgun sequence	68763	0.4887512179515146	ebf15a839e36adcdb5fed5a262a137a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000016.1 Yersinia pestis strain 77037 contig00016, whole genome shotgun sequence	65935	0.4809888526579207	a031e03c49400c548d012ad58223a4d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000017.1 Yersinia pestis strain 77037 contig00017, whole genome shotgun sequence	64347	0.4723918753011018	0b57b91591f2327f8594a8c9b70aeb17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000018.1 Yersinia pestis strain 77037 contig00018, whole genome shotgun sequence	63282	0.4832337789576815	2c3fa5b49336da8bb708dad3b97ba9c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000019.1 Yersinia pestis strain 77037 contig00019, whole genome shotgun sequence	62188	0.5022994789991638	68604cf7af0e24bf0ac1231c490727ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000020.1 Yersinia pestis strain 77037 contig00020, whole genome shotgun sequence	61744	0.45541267167660016	fbe025e3b1d1e44e121552168991da7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000021.1 Yersinia pestis strain 77037 contig00021, whole genome shotgun sequence	61207	0.4653389318215237	ccce1fe66b93a6e630e2ae173dd1891c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000022.1 Yersinia pestis strain 77037 contig00022, whole genome shotgun sequence	59026	0.4646088164537661	950bbf7683b419e92dc479f3e1df7352	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000023.1 Yersinia pestis strain 77037 contig00023, whole genome shotgun sequence	55378	0.4931741846942829	444a93334e27cc471f97be55ca8031d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000024.1 Yersinia pestis strain 77037 contig00024, whole genome shotgun sequence	54750	0.47342465753424656	1d425b3a35d650fd8d0a17ba248b2ad5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000025.1 Yersinia pestis strain 77037 contig00025, whole genome shotgun sequence	53666	0.4628815264785898	611de85be631b996fd40185976d3b9ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000026.1 Yersinia pestis strain 77037 contig00026, whole genome shotgun sequence	51042	0.4869127385290545	fa731b0f65d287ef6110a453f5dbf9f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000027.1 Yersinia pestis strain 77037 contig00027, whole genome shotgun sequence	49530	0.48917827579244905	86b2d7cd47a4f0760f7b660a3a369adc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000028.1 Yersinia pestis strain 77037 contig00028, whole genome shotgun sequence	49225	0.4601929913661757	8b2fe4ad59e29924d393d0fb7be19d5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000029.1 Yersinia pestis strain 77037 contig00029, whole genome shotgun sequence	49159	0.46129905002135924	e78182c6290a34615edaf902255c31be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000030.1 Yersinia pestis strain 77037 contig00030, whole genome shotgun sequence	48901	0.47714770659086725	0acb8d13363bec94c897ff6e4458d46d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	plasmid	AA751	AJ083	JBKMVH010000031.1 Yersinia pestis strain 77037 contig00031, whole genome shotgun sequence	48879	0.4411915137380061	2bebfd3bcd77b802cf4f310ba5d35abe	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP006807	0.00881017	Yersinia pestis 790	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000032.1 Yersinia pestis strain 77037 contig00032, whole genome shotgun sequence	48768	0.4725639763779528	4ab9a78d7a1944e495257ebe0c0d8bed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000033.1 Yersinia pestis strain 77037 contig00033, whole genome shotgun sequence	48650	0.4736279547790339	b30bd8539accc2f5c9189dc8d33874b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000034.1 Yersinia pestis strain 77037 contig00034, whole genome shotgun sequence	48480	0.4659447194719472	028e56366e9e678d437c0f2cb86a506f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000035.1 Yersinia pestis strain 77037 contig00035, whole genome shotgun sequence	47353	0.433847908263468	7b0cf220ed0911552d7db5343bb584ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000036.1 Yersinia pestis strain 77037 contig00036, whole genome shotgun sequence	47088	0.49311926605504586	50d5f6a8d2cf7323bbbdf8046c99c371	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000037.1 Yersinia pestis strain 77037 contig00037, whole genome shotgun sequence	46509	0.4697585413575867	67845ded0efcb617ad683430b035484b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000038.1 Yersinia pestis strain 77037 contig00038, whole genome shotgun sequence	45361	0.4759374793324662	2790a2506898e5ec11f340838cba5836	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000039.1 Yersinia pestis strain 77037 contig00039, whole genome shotgun sequence	45257	0.488697880990786	9fc45fa626f9d562090a6d51b40f7778	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000040.1 Yersinia pestis strain 77037 contig00040, whole genome shotgun sequence	44637	0.5024531218495867	b8acea1fe9c6f8b5716b60eac39245ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000041.1 Yersinia pestis strain 77037 contig00041, whole genome shotgun sequence	42885	0.4647312580156232	491db2f5cd5e9dfa8d42faf76a853148	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000042.1 Yersinia pestis strain 77037 contig00042, whole genome shotgun sequence	42880	0.47348414179104475	518041144c890bc1e15607c02f158ec8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000043.1 Yersinia pestis strain 77037 contig00043, whole genome shotgun sequence	42250	0.4507455621301775	09dc60734d219c36f80ef7db1f70a739	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000044.1 Yersinia pestis strain 77037 contig00044, whole genome shotgun sequence	42150	0.47572953736654805	b276f4bdfe4d56d21e5e8cc83a7abe64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000045.1 Yersinia pestis strain 77037 contig00045, whole genome shotgun sequence	41567	0.4516082469266485	e975225277f5dd268afbac09586bd3a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000046.1 Yersinia pestis strain 77037 contig00046, whole genome shotgun sequence	39590	0.47888355645364994	894716bb00c27ed3831656d74cc4b238	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000047.1 Yersinia pestis strain 77037 contig00047, whole genome shotgun sequence	39340	0.47150482968988305	2aebd69255c7c60a039fda0786701240	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000048.1 Yersinia pestis strain 77037 contig00048, whole genome shotgun sequence	37806	0.47645876315928687	f4adc0c21a16a82665d222226f05bd4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000049.1 Yersinia pestis strain 77037 contig00049, whole genome shotgun sequence	37608	0.47606892150606256	0679d85c864eb019724628850532e653	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000050.1 Yersinia pestis strain 77037 contig00050, whole genome shotgun sequence	37514	0.46875833022338326	94232fddb706f62b4dabdba5cc4895cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000051.1 Yersinia pestis strain 77037 contig00051, whole genome shotgun sequence	37512	0.45169545745361483	e6ac97275edb3a1fc1e77e720c5dbe38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000052.1 Yersinia pestis strain 77037 contig00052, whole genome shotgun sequence	37243	0.4761968692103214	c443e2906d05f4f3d2d50feb14a6f7b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000053.1 Yersinia pestis strain 77037 contig00053, whole genome shotgun sequence	37005	0.4964464261586272	650bd4dbe32045802d67460af388c54f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000054.1 Yersinia pestis strain 77037 contig00054, whole genome shotgun sequence	36540	0.46174055829228244	52f884cf2a9adf12e2a4df6c468b7355	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000055.1 Yersinia pestis strain 77037 contig00055, whole genome shotgun sequence	36243	0.47349833071213754	8883d46c9bbe14f9f9b07b638962997b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000056.1 Yersinia pestis strain 77037 contig00056, whole genome shotgun sequence	35640	0.48490460157126825	89110d8947c376bfc2ae65e17b68e5a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000057.1 Yersinia pestis strain 77037 contig00057, whole genome shotgun sequence	35619	0.48524663803026474	d80d12a53fe987bdaecb9b2ea1e9cb5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	plasmid	AA751	AJ083	JBKMVH010000058.1 Yersinia pestis strain 77037 contig00058, whole genome shotgun sequence	33941	0.48528328570165874	7dce796d414bd6d641b59df6804325e7	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00881017	Yersinia pestis 790	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000059.1 Yersinia pestis strain 77037 contig00059, whole genome shotgun sequence	33061	0.4622667190950062	5a9f7d0923092c7b5d26b9860e84a56a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000060.1 Yersinia pestis strain 77037 contig00060, whole genome shotgun sequence	32662	0.4735472414426551	e13d2457a39304c8f4e7267494f1a9cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000061.1 Yersinia pestis strain 77037 contig00061, whole genome shotgun sequence	31406	0.4429726803795453	250ccabed45ccc95d974d4c5590b51f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000062.1 Yersinia pestis strain 77037 contig00062, whole genome shotgun sequence	30795	0.48072739081019644	da6f3dcaea1c78f279ecc28f54b02265	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000063.1 Yersinia pestis strain 77037 contig00063, whole genome shotgun sequence	30262	0.5004956711387218	56ac5bef00cbe529551c874323a71684	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000064.1 Yersinia pestis strain 77037 contig00064, whole genome shotgun sequence	29687	0.4706774008825412	063be5ea4bca9605fd343bbad7cbd5cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000065.1 Yersinia pestis strain 77037 contig00065, whole genome shotgun sequence	29242	0.4283564735654196	b2cbe91430ee54f416bd5fb4c3ac2e5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000066.1 Yersinia pestis strain 77037 contig00066, whole genome shotgun sequence	28120	0.47119487908961594	adebd5f6c39f2d0e8477d9cd69a3a939	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000067.1 Yersinia pestis strain 77037 contig00067, whole genome shotgun sequence	27962	0.493705743509048	ef514cd4561843b9d24084ba312cce5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000068.1 Yersinia pestis strain 77037 contig00068, whole genome shotgun sequence	27544	0.477091199535289	eda2a196c3f3433785fdce6f9d4a4976	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000069.1 Yersinia pestis strain 77037 contig00069, whole genome shotgun sequence	27401	0.4704937775993577	4e4c2f7768c34442f2b982ead57ad471	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000070.1 Yersinia pestis strain 77037 contig00070, whole genome shotgun sequence	26150	0.4773613766730401	5914d832f1a1e025a5bd0bce89c1d565	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000071.1 Yersinia pestis strain 77037 contig00071, whole genome shotgun sequence	26089	0.5005941201272567	02ff6ead3eccd98d17107249e5b40b6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000072.1 Yersinia pestis strain 77037 contig00072, whole genome shotgun sequence	25558	0.47120275451913296	b5776a978754e4ddde395b5be29c60a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000073.1 Yersinia pestis strain 77037 contig00073, whole genome shotgun sequence	25528	0.4692886242557192	51035bec8e6e37d99dd2348d619bdc4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000074.1 Yersinia pestis strain 77037 contig00074, whole genome shotgun sequence	24585	0.4777709985763677	9404489c263b88d0b0523192842d6de0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000075.1 Yersinia pestis strain 77037 contig00075, whole genome shotgun sequence	23959	0.46174715138361366	7cb8235084f1b3e1566963745ea75162	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000076.1 Yersinia pestis strain 77037 contig00076, whole genome shotgun sequence	23939	0.3894481807928485	801d4c2d130189aab537b4e6dcfef87b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000077.1 Yersinia pestis strain 77037 contig00077, whole genome shotgun sequence	23658	0.48093668103812665	493275cebd3762fd1c2e9232210aa27a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000078.1 Yersinia pestis strain 77037 contig00078, whole genome shotgun sequence	21979	0.5063469675599436	44920804dfe327c3341ef6646f54892a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000079.1 Yersinia pestis strain 77037 contig00079, whole genome shotgun sequence	21291	0.4700108026865812	1d12b292f2c10f85c22233995ef69b36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000080.1 Yersinia pestis strain 77037 contig00080, whole genome shotgun sequence	20981	0.46218006768028214	2abdfd2fdeaaf01c20152c8e7e36a3ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	plasmid	AA751	AJ083	JBKMVH010000081.1 Yersinia pestis strain 77037 contig00081, whole genome shotgun sequence	20737	0.49867386796547236	7a58e2c14826ad6520bd05298562cbc4	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00881017	Yersinia pestis 790	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000082.1 Yersinia pestis strain 77037 contig00082, whole genome shotgun sequence	19587	0.47072037575943226	9b751480d3a1ea0a5469fb5917a229c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	plasmid	AA751	AJ083	JBKMVH010000083.1 Yersinia pestis strain 77037 contig00083, whole genome shotgun sequence	19477	0.5137854905786312	bbd802c420fc9666672da5e50c0f32ca	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00881017	Yersinia pestis 790	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000084.1 Yersinia pestis strain 77037 contig00084, whole genome shotgun sequence	19264	0.47612126245847175	90102648e59d48e7b425def301c89cff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000085.1 Yersinia pestis strain 77037 contig00085, whole genome shotgun sequence	18245	0.4289394354617703	873fdea16c9f8086eb97fd026d59b4c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	plasmid	AA751	AJ083	JBKMVH010000086.1 Yersinia pestis strain 77037 contig00086, whole genome shotgun sequence	17477	0.45236596669909024	5cb400a3b45e54e94a08d76059e3a1ca	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00881017	Yersinia pestis 790	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000087.1 Yersinia pestis strain 77037 contig00087, whole genome shotgun sequence	16513	0.47520135650699447	1c4932be738570637add08e15fd13134	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000088.1 Yersinia pestis strain 77037 contig00088, whole genome shotgun sequence	16405	0.5045412983846388	cd70aa6eee618d77f37505af03354354	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000089.1 Yersinia pestis strain 77037 contig00089, whole genome shotgun sequence	16395	0.5270509301616346	6849931ea07ea476ad9e3f5b6f6fa118	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000090.1 Yersinia pestis strain 77037 contig00090, whole genome shotgun sequence	16084	0.49757523004227805	4ccfce057ec3be72ee9fccd5f427d5c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000091.1 Yersinia pestis strain 77037 contig00091, whole genome shotgun sequence	14934	0.48640685683674834	e36da86864878dfced6359e74e488b33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000092.1 Yersinia pestis strain 77037 contig00092, whole genome shotgun sequence	14469	0.4866956942428641	3de91fa1f28adfbb1494bc2ee84cd869	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000093.1 Yersinia pestis strain 77037 contig00093, whole genome shotgun sequence	13520	0.4818786982248521	bce6a34665060b2fbd7f2ebca4f2f208	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000094.1 Yersinia pestis strain 77037 contig00094, whole genome shotgun sequence	13356	0.4773884396525906	6dc98c8abe1ab508e85ee02e13d3dddd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000095.1 Yersinia pestis strain 77037 contig00095, whole genome shotgun sequence	13339	0.47012519679136366	b001143fa68a0b878c8f1e730d7435f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000096.1 Yersinia pestis strain 77037 contig00096, whole genome shotgun sequence	12943	0.4782507919338639	918036c9b33a182ea746a9906d57aec0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000097.1 Yersinia pestis strain 77037 contig00097, whole genome shotgun sequence	12817	0.46024810798158694	289877c4f93a6614c7c5bc7bf56b6fd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000098.1 Yersinia pestis strain 77037 contig00098, whole genome shotgun sequence	12760	0.48221003134796236	997b723f4198727b0e2ff62590d50a25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000099.1 Yersinia pestis strain 77037 contig00099, whole genome shotgun sequence	12473	0.4546620700713541	72ff6a83651ee9ffb9f1585b1637875d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000100.1 Yersinia pestis strain 77037 contig00100, whole genome shotgun sequence	10932	0.4876509330406147	dc84510f935f06131bf76ce593a02e7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000101.1 Yersinia pestis strain 77037 contig00101, whole genome shotgun sequence	10870	0.48978840846366145	a70dd47e465c983f7fc88ffab433f106	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000102.1 Yersinia pestis strain 77037 contig00102, whole genome shotgun sequence	10780	0.4461038961038961	3a6fb2aa8d54c01c76869e58865e4329	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000103.1 Yersinia pestis strain 77037 contig00103, whole genome shotgun sequence	10604	0.4793474160694078	ba3c8f981384453568db35e3b5e88185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000104.1 Yersinia pestis strain 77037 contig00104, whole genome shotgun sequence	10564	0.4691404770920106	0675afee598aa3469fb0abe9b91ed464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000105.1 Yersinia pestis strain 77037 contig00105, whole genome shotgun sequence	10107	0.42742653606411396	8d107c7ed111e8f2a7e36becacb09303	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000106.1 Yersinia pestis strain 77037 contig00106, whole genome shotgun sequence	10008	0.46712629896083135	408cf9e143a5d8eff6a5cc108231e35d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000107.1 Yersinia pestis strain 77037 contig00107, whole genome shotgun sequence	9834	0.4589180394549522	48e0286c9adcf377a8693b3bf0bed9f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000108.1 Yersinia pestis strain 77037 contig00108, whole genome shotgun sequence	9713	0.4672088952949655	1bd7430c813f4e41e577b1aebced38c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000109.1 Yersinia pestis strain 77037 contig00109, whole genome shotgun sequence	9683	0.46576474233192194	bb134b300b8fea64c5798f2cffd99049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000110.1 Yersinia pestis strain 77037 contig00110, whole genome shotgun sequence	9393	0.4845097412967103	9f7c373a476bff6721d63efc5469c6e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000111.1 Yersinia pestis strain 77037 contig00111, whole genome shotgun sequence	8784	0.45867486338797814	2a9bd35e1ab26345b4872ef17adbe1d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000112.1 Yersinia pestis strain 77037 contig00112, whole genome shotgun sequence	8668	0.48592524227041994	e17311e5e2fbe7859ff3429024802f82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000113.1 Yersinia pestis strain 77037 contig00113, whole genome shotgun sequence	8038	0.4076884797213237	bb9381f3beb6c15de575d265e84ab8ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	plasmid	AA902	AJ345	JBKMVH010000114.1 Yersinia pestis strain 77037 contig00114, whole genome shotgun sequence	7868	0.4378495170310117	ac4bf7a4d40f3e720687f756922bd63b	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP009782	0.00152214	Yersinia pestis	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000115.1 Yersinia pestis strain 77037 contig00115, whole genome shotgun sequence	7680	0.44583333333333336	71bfc8c3cdad99ff9e398b567de99f68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000116.1 Yersinia pestis strain 77037 contig00116, whole genome shotgun sequence	7668	0.5121283255086072	d7b736383e220cd08fc306ec442dd957	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000117.1 Yersinia pestis strain 77037 contig00117, whole genome shotgun sequence	7441	0.4453702459346862	72c18cf5c724bd154928d236173a9aa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000118.1 Yersinia pestis strain 77037 contig00118, whole genome shotgun sequence	7224	0.4896179401993355	089e960419cc05be9a57bd2fa0722a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000119.1 Yersinia pestis strain 77037 contig00119, whole genome shotgun sequence	7049	0.44034614838984254	5274d752d602700f1b7bbc7f25f84dd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000120.1 Yersinia pestis strain 77037 contig00120, whole genome shotgun sequence	6934	0.4538505912892991	24d7abfe107184d193e3edbd25a3c958	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	plasmid	AA751	AJ083	JBKMVH010000121.1 Yersinia pestis strain 77037 contig00121, whole genome shotgun sequence	6930	0.4842712842712843	dc89755a3684a883b90f5234e922a9e6	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00881017	Yersinia pestis 790	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000122.1 Yersinia pestis strain 77037 contig00122, whole genome shotgun sequence	6620	0.47114803625377644	10b5c5162d12b472521648a6b9a4a6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000123.1 Yersinia pestis strain 77037 contig00123, whole genome shotgun sequence	6321	0.45499129884511946	4278107301a66f2bc00c70dbb35d86d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000124.1 Yersinia pestis strain 77037 contig00124, whole genome shotgun sequence	6230	0.47560192616372393	d94af1662f306202827493d97230fca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000125.1 Yersinia pestis strain 77037 contig00125, whole genome shotgun sequence	5516	0.4960116026105874	2ccb9ca58b9f2147d240947483f05620	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000126.1 Yersinia pestis strain 77037 contig00126, whole genome shotgun sequence	5451	0.4967895798935975	d0a6cc2ec2e553883670250be290f787	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000127.1 Yersinia pestis strain 77037 contig00127, whole genome shotgun sequence	4823	0.5969313705162762	88b085b563e868ffbc23fef108ea619f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000128.1 Yersinia pestis strain 77037 contig00128, whole genome shotgun sequence	4389	0.4183185235816815	9c9aec17d8e780217f641b4d18b5f332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000129.1 Yersinia pestis strain 77037 contig00129, whole genome shotgun sequence	4281	0.474889044615744	fc238dd1cf82fa64267e214a8f6c4e9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000130.1 Yersinia pestis strain 77037 contig00130, whole genome shotgun sequence	3855	0.48508430609597925	f16aebbb3b0065bb68d7fa47ea04cf1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000131.1 Yersinia pestis strain 77037 contig00131, whole genome shotgun sequence	3773	0.5783196395441293	116669720ca867486009ba2fed9430f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000132.1 Yersinia pestis strain 77037 contig00132, whole genome shotgun sequence	3585	0.4217573221757322	1dd4db7a105446ec2bf1797eea5482d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000133.1 Yersinia pestis strain 77037 contig00133, whole genome shotgun sequence	3543	0.5825571549534293	9291a3e04272d4b7760a47ccf7442f2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000134.1 Yersinia pestis strain 77037 contig00134, whole genome shotgun sequence	3314	0.4499094749547375	9b14d39cc5dfc8bc211584ee7509e0d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000135.1 Yersinia pestis strain 77037 contig00135, whole genome shotgun sequence	3304	0.5193704600484261	6f84d8a6266992d46f19bce39c0d9bfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000136.1 Yersinia pestis strain 77037 contig00136, whole genome shotgun sequence	3195	0.3245696400625978	8f5c8bed479dc3ae0ae93bfef2100ae0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000137.1 Yersinia pestis strain 77037 contig00137, whole genome shotgun sequence	2931	0.4551347662913681	42f0a9c65d9a155adde4ddd7b4b32585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000138.1 Yersinia pestis strain 77037 contig00138, whole genome shotgun sequence	2854	0.44533987386124735	ba0019a09b4cb50ec8440e2f528a8414	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000139.1 Yersinia pestis strain 77037 contig00139, whole genome shotgun sequence	2750	0.48472727272727273	ab0018741d753615f1c613bb12bde685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000140.1 Yersinia pestis strain 77037 contig00140, whole genome shotgun sequence	2733	0.4584705451884376	5c44c710f22042dd403fd048f4bc0704	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000141.1 Yersinia pestis strain 77037 contig00141, whole genome shotgun sequence	2607	0.4779439969313387	810a49b1d81c40df052d54d0ec0c1322	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000142.1 Yersinia pestis strain 77037 contig00142, whole genome shotgun sequence	2526	0.47110055423594616	4c54ca8e5c3cd8c75f23ec59daca84f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000143.1 Yersinia pestis strain 77037 contig00143, whole genome shotgun sequence	2173	0.4555913483663139	f73ab22af06da3b85025d6fa9d536de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000144.1 Yersinia pestis strain 77037 contig00144, whole genome shotgun sequence	2109	0.38596491228070173	b64134d5ecfa76156bf0d135b6c4aa2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	plasmid	AA751	AJ083	JBKMVH010000145.1 Yersinia pestis strain 77037 contig00145, whole genome shotgun sequence	1894	0.5147835269271384	bc1d15fb7b592cb1ad7b722384e89811	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00881017	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000146.1 Yersinia pestis strain 77037 contig00146, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000147.1 Yersinia pestis strain 77037 contig00147, whole genome shotgun sequence	1534	0.5547588005215124	e8e36ccf1b3dc859a35411690cd3ed45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000148.1 Yersinia pestis strain 77037 contig00148, whole genome shotgun sequence	1508	0.4860742705570292	85cb5d52a14d2b4613d729c039e6b9f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000149.1 Yersinia pestis strain 77037 contig00149, whole genome shotgun sequence	1504	0.5598404255319149	5da3fc86e59d9c05afc626512cd8a75d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000150.1 Yersinia pestis strain 77037 contig00150, whole genome shotgun sequence	1489	0.47212894560107455	9bf20aee3ebe323c191dc20796e9e626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000151.1 Yersinia pestis strain 77037 contig00151, whole genome shotgun sequence	1474	0.46743554952510175	da3980130afa6aeb41670c19869ee6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000152.1 Yersinia pestis strain 77037 contig00152, whole genome shotgun sequence	1407	0.501776830135039	10a9eea4133773371381798f73c140b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	plasmid	AA751	AJ083	JBKMVH010000153.1 Yersinia pestis strain 77037 contig00153, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00881017	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000154.1 Yersinia pestis strain 77037 contig00154, whole genome shotgun sequence	1201	0.5187343880099917	8fb4d6b006edf1cbc4184ad8af21202d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000155.1 Yersinia pestis strain 77037 contig00155, whole genome shotgun sequence	1185	0.46329113924050636	2746af265ef4d904fcb35f25889b1ffa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000156.1 Yersinia pestis strain 77037 contig00156, whole genome shotgun sequence	1109	0.4580703336339044	946f86ed7a59a2bba077bee36d526db9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000157.1 Yersinia pestis strain 77037 contig00157, whole genome shotgun sequence	905	0.5513812154696133	d5e813601cbdb4472f400fc649e62020	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000158.1 Yersinia pestis strain 77037 contig00158, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000159.1 Yersinia pestis strain 77037 contig00159, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000160.1 Yersinia pestis strain 77037 contig00160, whole genome shotgun sequence	629	0.5834658187599364	fae260da6d4169d946d38296a27c9cde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000161.1 Yersinia pestis strain 77037 contig00161, whole genome shotgun sequence	622	0.5498392282958199	dafd4b44460b8cba99986d3bb6e50e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000162.1 Yersinia pestis strain 77037 contig00162, whole genome shotgun sequence	622	0.5546623794212219	e2512881ed6817265bddc2d31618a258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000163.1 Yersinia pestis strain 77037 contig00163, whole genome shotgun sequence	603	0.4660033167495854	4ddec4319865a10b8b47ecdbf57a84af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000164.1 Yersinia pestis strain 77037 contig00164, whole genome shotgun sequence	568	0.43133802816901406	b0202a8977b11de56721d153ab8b8671	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000165.1 Yersinia pestis strain 77037 contig00165, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000166.1 Yersinia pestis strain 77037 contig00166, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000167.1 Yersinia pestis strain 77037 contig00167, whole genome shotgun sequence	537	0.48044692737430167	1259a8b5b546ea1afda0253e20f6d95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000168.1 Yersinia pestis strain 77037 contig00168, whole genome shotgun sequence	533	0.33583489681050654	978f2c99f1035809b260a202cfc148c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000169.1 Yersinia pestis strain 77037 contig00169, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000170.1 Yersinia pestis strain 77037 contig00170, whole genome shotgun sequence	498	0.4759036144578313	f3d9835c586c53f82728fc9efb215986	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000171.1 Yersinia pestis strain 77037 contig00171, whole genome shotgun sequence	477	0.4444444444444444	d676a5e902456a0f852c6ee6aed8c586	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000172.1 Yersinia pestis strain 77037 contig00172, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000173.1 Yersinia pestis strain 77037 contig00173, whole genome shotgun sequence	428	0.4672897196261682	7f8df61a88b2c0c8cb4a84b3a4ce28bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000174.1 Yersinia pestis strain 77037 contig00174, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000175.1 Yersinia pestis strain 77037 contig00175, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000176.1 Yersinia pestis strain 77037 contig00176, whole genome shotgun sequence	398	0.5653266331658291	514c300f0003b1206adad2254c0f71c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000177.1 Yersinia pestis strain 77037 contig00177, whole genome shotgun sequence	382	0.5759162303664922	2abf734fc998582c5162fb07cfcb0924	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000178.1 Yersinia pestis strain 77037 contig00178, whole genome shotgun sequence	381	0.49606299212598426	a28b81e8e17e87f6e85dbe409122a6bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000179.1 Yersinia pestis strain 77037 contig00179, whole genome shotgun sequence	377	0.6047745358090185	e90ce6a94a2726475f29cdb44227d173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000180.1 Yersinia pestis strain 77037 contig00180, whole genome shotgun sequence	377	0.5915119363395226	7308641dfcffcd50497eab0ea9a7ef7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000181.1 Yersinia pestis strain 77037 contig00181, whole genome shotgun sequence	341	0.49853372434017595	53cc354f245173a0dd33bc5ba1325b22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000182.1 Yersinia pestis strain 77037 contig00182, whole genome shotgun sequence	321	0.5233644859813084	003ed2906ef4b0d01d93f00e7a6edd3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000183.1 Yersinia pestis strain 77037 contig00183, whole genome shotgun sequence	316	0.5411392405063291	5d9fc5fce89c02d7fc8fc2b593bf85e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000184.1 Yersinia pestis strain 77037 contig00184, whole genome shotgun sequence	276	0.4528985507246377	538c7550bfebf20e1fc9bf94d585b18d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000185.1 Yersinia pestis strain 77037 contig00185, whole genome shotgun sequence	272	0.5588235294117647	90970d87e9bea0fe433657f625d24203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000186.1 Yersinia pestis strain 77037 contig00186, whole genome shotgun sequence	268	0.5671641791044776	f1e1994ccff5a0f97f77a75aaa1bdcdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000187.1 Yersinia pestis strain 77037 contig00187, whole genome shotgun sequence	264	0.5265151515151515	e9a2d2f0870e72e9dfb910f197881900	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000188.1 Yersinia pestis strain 77037 contig00188, whole genome shotgun sequence	254	0.547244094488189	0e3f13954777d1eabed7c3bf830c93d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000189.1 Yersinia pestis strain 77037 contig00189, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000190.1 Yersinia pestis strain 77037 contig00190, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000191.1 Yersinia pestis strain 77037 contig00191, whole genome shotgun sequence	223	0.5829596412556054	aed3234fd2f14445b9df9c493184762d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000192.1 Yersinia pestis strain 77037 contig00192, whole genome shotgun sequence	221	0.48868778280542985	901bcdec2fc1641fb7ecaa7c90618749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000193.1 Yersinia pestis strain 77037 contig00193, whole genome shotgun sequence	219	0.4474885844748858	a524619d35ca6524f29c032c5c9be9cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000194.1 Yersinia pestis strain 77037 contig00194, whole genome shotgun sequence	219	0.4474885844748858	798f5bb2c2e9d874a57a242247d13b5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000195.1 Yersinia pestis strain 77037 contig00195, whole genome shotgun sequence	219	0.4474885844748858	8a8f76f579850f8cef49cc635a7bce40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000196.1 Yersinia pestis strain 77037 contig00196, whole genome shotgun sequence	219	0.4611872146118721	fa0232cc5aecc69f4531a8399ad0c689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000197.1 Yersinia pestis strain 77037 contig00197, whole genome shotgun sequence	219	0.45662100456621	69e76965a3c78e5e938964197fdc74c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000198.1 Yersinia pestis strain 77037 contig00198, whole genome shotgun sequence	218	0.44495412844036697	f4fea161a2372101d09dc58715bd9b6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000199.1 Yersinia pestis strain 77037 contig00199, whole genome shotgun sequence	217	0.4608294930875576	a20c1cb6c7e31093d92008ede43eff40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000200.1 Yersinia pestis strain 77037 contig00200, whole genome shotgun sequence	215	0.4790697674418605	69a24efff07a971230ffac069dcabdf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000201.1 Yersinia pestis strain 77037 contig00201, whole genome shotgun sequence	214	0.5373831775700935	0e980bc7f7ffef21d7f41cf152804705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046673945.1.fna	chromosome	-	-	JBKMVH010000202.1 Yersinia pestis strain 77037 contig00202, whole genome shotgun sequence	208	0.4807692307692308	c4ca788e067972d84301c0491ae236fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
