sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000001.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.001, whole genome shotgun sequence	131806	0.4790601338330577	ad4cc4a3b2240bfed7bdc971b8ab051b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000002.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.002, whole genome shotgun sequence	122010	0.4764363576756004	de5689391059eb1a6152717b2a8c3a32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000003.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.003, whole genome shotgun sequence	121416	0.4768152467549582	4868517f08b34224881cfbdd24700ee4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000004.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.004, whole genome shotgun sequence	107254	0.46611781378783074	50ee56c2d5d0a721fa219df9eb8774be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000005.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.005, whole genome shotgun sequence	105841	0.46651108738579566	5af2f436ad2aea6a40b91b0686e2180c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000006.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.006, whole genome shotgun sequence	88320	0.4895606884057971	7abb73161b0148854ba44141db1f7127	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000007.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.007, whole genome shotgun sequence	86398	0.47027708974744786	5311ba4fa6677ac0cb2b83523cfcb8b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000008.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.008, whole genome shotgun sequence	83366	0.4765851786099849	d35f8d42f06a9e5a4cf8f50108b9324a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000009.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.009, whole genome shotgun sequence	81470	0.4780164477721861	ef596d3686bce3a8831d13517de3c170	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000010.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.010, whole genome shotgun sequence	75519	0.4595134999139289	ae4bb4fe671b1d840bce980f40d6cd5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000011.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.011, whole genome shotgun sequence	73035	0.4734168549325666	1b3e44447e555b7539631a9994359858	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000012.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.012, whole genome shotgun sequence	70305	0.4714316193727331	4f75a5787de5e9bea08c73af6aa756c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000013.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.013, whole genome shotgun sequence	69033	0.4665594715570814	99e540bb8257602c09140ac75990444d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000014.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.014, whole genome shotgun sequence	68806	0.45389936924105456	aff343aa1b3d646a81f8f31735465fe1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000015.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.015, whole genome shotgun sequence	68614	0.4604162415833503	8b0f4a11b937bc3c4643e17c711c4030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000016.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.016, whole genome shotgun sequence	65242	0.45334293859783575	9f613e03f859cd183feb6b209669193c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000017.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.017, whole genome shotgun sequence	63811	0.4753725846640861	13eca2f9c89db0ba88abb98589012f73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000018.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.018, whole genome shotgun sequence	63465	0.47115733081225875	5cb0b056f62109b7b441ef5e00cecd2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000019.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.019, whole genome shotgun sequence	62145	0.4462466811489259	e278eaa64ceb6b3990f4af11d0d0283b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000020.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.020, whole genome shotgun sequence	62088	0.4856977193660611	719e617a17d88051eeb45678fef668a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000021.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.021, whole genome shotgun sequence	59210	0.492079040702584	1a285c36d134583266c937cbd6231a2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000022.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.022, whole genome shotgun sequence	58519	0.4725644662417334	360a19b118b8c1e1785180b6054dc078	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000023.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.023, whole genome shotgun sequence	55207	0.4881989602767765	f534a46c30d64a0c8838070a7531abc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000024.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.024, whole genome shotgun sequence	55039	0.45931067061538183	012e4c83f3bc547cedc5d9d04abc2d07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000025.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.025, whole genome shotgun sequence	53028	0.460982876970657	ab40b90a7b7a2e3ee7ed47c72ccd1721	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000026.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.026, whole genome shotgun sequence	52748	0.4817433836353985	bd7c546f0edb54e01cfe9d23a65f11d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000027.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.027, whole genome shotgun sequence	50643	0.4696601702110854	ee080617765b28732e74a8c9c4096891	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000028.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.028, whole genome shotgun sequence	50254	0.4828869343733832	0a8e20ca282b4cf7b018b04e86a07ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000029.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.029, whole genome shotgun sequence	49463	0.45306592806744433	7e4f66507e8c71b306bffffd72df2a0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000030.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.030, whole genome shotgun sequence	48736	0.46273801707156925	4c1ff7206f01cc06d9e5c109b6eb4abf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000031.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.031, whole genome shotgun sequence	47880	0.4660401002506266	19ec8e22272209c0c8a1bc099042f79b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000032.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.032, whole genome shotgun sequence	46062	0.46884633754504795	903069ec4e4f6d209502dd89063eb71e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000033.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.033, whole genome shotgun sequence	45864	0.4667713239141811	cdb6666ac68c76e9f32cdd493a343334	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000034.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.034, whole genome shotgun sequence	45693	0.46667979778084173	ea598c3c6bde78e1fa76d619900edf00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000035.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.035, whole genome shotgun sequence	43138	0.45607121331540634	f9e00b2ac17896b14906dc2837e3b142	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000036.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.036, whole genome shotgun sequence	42794	0.45398887694536616	66f7d39f4b4c507e9eb2bbec0b5c52f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	plasmid	AA996	AJ511	ABKTMH010000037.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.037, whole genome shotgun sequence	40347	0.438669541725531	5c3c47b505e865ae70af286539a95be3	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	NC_017565	0.00378594	Yersinia enterocolitica subsp. palearctica Y11	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000038.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.038, whole genome shotgun sequence	40216	0.4292321464093893	3c5fe472c650d5b7e9f12e216bbed780	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000039.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.039, whole genome shotgun sequence	39913	0.4543131310600556	a96b6216405595b0c9c5f739da700e43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000040.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.040, whole genome shotgun sequence	39706	0.4673349116002619	5b7afd7ba9e5993416b80eca1950c38e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000041.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.041, whole genome shotgun sequence	39114	0.45247226057166234	dd301c83c531ad0c11bcc160646220e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000042.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.042, whole genome shotgun sequence	37962	0.4747378957905274	9266eb2ada31afe4eae235f460ddbb83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000043.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.043, whole genome shotgun sequence	34510	0.43598956824108953	1dc8cd0b02b39e108d246a592e7ca12d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000044.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.044, whole genome shotgun sequence	34405	0.4669088795233251	5fbc937ad41d4e40904301c1a6aee638	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000045.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.045, whole genome shotgun sequence	33590	0.48252456088121465	12a24f21b72690d5e2ea0b8c4952a20b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000046.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.046, whole genome shotgun sequence	31616	0.4569521761133603	3c3463c96c0c8acc22a193d639c07832	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000047.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.047, whole genome shotgun sequence	30009	0.4697923956146489	56ae1c3304a4589ddfd9e64634a2f260	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000048.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.048, whole genome shotgun sequence	29228	0.4641781853017654	7f18fc9dac69040084e9313c7f42987d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000049.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.049, whole genome shotgun sequence	28896	0.42203073089701	e3aeb3f581fddc8020a37aed843f3632	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000050.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.050, whole genome shotgun sequence	28819	0.4561573961622541	3e145d6892f7d29a4e015b3c217bf584	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000051.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.051, whole genome shotgun sequence	28605	0.40307638524733436	bcf52fd22f917ca5cf9c2ccddfeb7330	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000052.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.052, whole genome shotgun sequence	28398	0.4864427072329037	2a7e580b5700d57796a3caaae1fe7855	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000053.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.053, whole genome shotgun sequence	28049	0.45580947627366397	728420f91f8f32f851881cd88d7b4cdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000054.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.054, whole genome shotgun sequence	27290	0.4494320263832906	65b2b4502f72942d62546ad1c8259493	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000055.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.055, whole genome shotgun sequence	27232	0.48163924794359575	b308a4b4f7860e82d154720095ec483a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000056.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.056, whole genome shotgun sequence	27198	0.4894845209206559	21de6ff4434b063ad0b16dcc0696a2ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000057.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.057, whole genome shotgun sequence	27124	0.4831145848694883	74cc0d0364b733de7b09fa200b41a221	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000058.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.058, whole genome shotgun sequence	26225	0.47569113441372735	3421724031e116eede5662b947585397	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000059.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.059, whole genome shotgun sequence	26050	0.4824952015355086	ef2db795bf8a6a37c3eaf3ffe2f1753e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000060.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.060, whole genome shotgun sequence	25670	0.5060381768601481	01a6a397fb00b461e5834c13792c0caf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000061.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.061, whole genome shotgun sequence	25579	0.47128503850815123	4aad0e7ec2ee3cf570f4df5c7d4b98f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000062.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.062, whole genome shotgun sequence	25412	0.45447032897843537	b49f39678260d7a48c4f18a0d88af436	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000063.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.063, whole genome shotgun sequence	25357	0.47229561856686514	af279c0efb2af17769fab8730bfb658a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000064.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.064, whole genome shotgun sequence	25328	0.46604548325963363	e8754c485d3202221daeebdcf06a24bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000065.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.065, whole genome shotgun sequence	24759	0.47001090512540894	d7e1297355c51eac2a9f09a48a644ff4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000066.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.066, whole genome shotgun sequence	24429	0.4578165295345696	8c576db4df362df949218be5e18db6a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000067.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.067, whole genome shotgun sequence	24229	0.49151842832968756	064ddc5c043d7f87221a89c3a66afa80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000068.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.068, whole genome shotgun sequence	23682	0.46001182332573265	eede3269ad9c239ff73035c5d58a5bd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000069.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.069, whole genome shotgun sequence	23516	0.4846487497873788	c2b4ebc9167e2705e7f973ffa6836d6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000070.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.070, whole genome shotgun sequence	23460	0.4687979539641944	c5150a5438b22ab9ce27e78d62b4378c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000071.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.071, whole genome shotgun sequence	21628	0.4656926206769003	dcc35f88ad86dce70ec9772c3a985c69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000072.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.072, whole genome shotgun sequence	21289	0.46413640847385973	0e9d71994525c951b78e4e5e265b0385	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000073.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.073, whole genome shotgun sequence	21187	0.4344173313824515	e5223a666c01e33e780a07c736a7254c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000074.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.074, whole genome shotgun sequence	20721	0.48115438444090536	fc545422318d8bf9861d0c870a532850	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000075.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.075, whole genome shotgun sequence	20224	0.4627670094936709	63a338e46f79afc7f748914c95455f45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000076.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.076, whole genome shotgun sequence	19389	0.49883954819743154	37dd40fbd10a0f8ce0f56adaf94f716b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000077.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.077, whole genome shotgun sequence	18958	0.4747336216900517	79d311475663e8b975e694642779b34f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000078.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.078, whole genome shotgun sequence	18130	0.4555432984004413	08afbf62c4a0ded7ea4ddb6f662c4305	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000079.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.079, whole genome shotgun sequence	17558	0.46565668071534344	d48cde0fa2a2217759ab9fda63a37608	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000080.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.080, whole genome shotgun sequence	17175	0.49537117903930133	28bb6658a5510762fbc1b0fa91a73c48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000081.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.081, whole genome shotgun sequence	17114	0.48217833352810563	6223e29c2aa616eec33ff7ab19fde165	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000082.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.082, whole genome shotgun sequence	16968	0.46204620462046203	fb78877423b2f9f5ac225eb6ee3ce2f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000083.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.083, whole genome shotgun sequence	16794	0.47034655234012146	a93548a420408e70f143609f7e44cc87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000084.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.084, whole genome shotgun sequence	16718	0.4821749013039837	1ddb9ca7c1656feb8a82f0ccb4e8f117	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000085.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.085, whole genome shotgun sequence	15926	0.4667210850182092	3a06f084972f0e9d6518de3028eebb67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000086.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.086, whole genome shotgun sequence	15823	0.47885988750552994	f3a2d73fafb3c58130deabdcfba58436	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000087.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.087, whole genome shotgun sequence	15734	0.4699377145036227	6493591f3e855389944f76c7eeff924b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000088.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.088, whole genome shotgun sequence	15438	0.476551366757352	1ba3c5c9dfcd73005a987e9d92c3fd97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000089.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.089, whole genome shotgun sequence	14701	0.5011903952112101	941d4eadc319b6702914ec82cb772a9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000090.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.090, whole genome shotgun sequence	14611	0.47731161453699267	8090ada8942b53c84c5954e73bf710d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000091.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.091, whole genome shotgun sequence	14248	0.48308534531162267	f77970d0525aba2a003e153f5952e559	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000092.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.092, whole genome shotgun sequence	13961	0.4689492156722298	bdcfeb66f0011effa7644d20f2d1375d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000093.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.093, whole genome shotgun sequence	13825	0.4963471971066908	5aedbf54109e0c9ac93982477b1c2117	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000094.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.094, whole genome shotgun sequence	13533	0.5067612502771004	bb0a0f39da9ee390e293b180944c3d6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000095.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.095, whole genome shotgun sequence	13512	0.4911190053285968	3d1d8e88c56ce470697d054195456578	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000096.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.097, whole genome shotgun sequence	12669	0.4979082800536743	1183bf909cb57834fdcfdf6b38856599	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000097.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.098, whole genome shotgun sequence	12595	0.4905121079793569	46bdbbe09ffa03a1caf2c44c4918444e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000098.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.099, whole genome shotgun sequence	12575	0.48421471172962227	83f04007bbd52dcc7f5b0b2d0d7a4d39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000099.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.100, whole genome shotgun sequence	12213	0.4798165888807009	d919f2eb57b914163d8272f49f663ea3	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000100.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.101, whole genome shotgun sequence	12020	0.495757071547421	ae5ecccfec5aa9056a64dccf7ffb8d79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000101.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.102, whole genome shotgun sequence	11848	0.4974679270762998	4015a15df17b277ae1995f6bd66d5eab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000102.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.103, whole genome shotgun sequence	11369	0.4839475767437769	07bce76b147571d3d0a57d42eec5a4af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000103.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.104, whole genome shotgun sequence	11355	0.5288419198590929	1d0f60f704fba483a78da48dd1ee2332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000104.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.105, whole genome shotgun sequence	11301	0.45880895495973806	4833db46a836233a167234de1617e05a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000105.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.106, whole genome shotgun sequence	11219	0.42481504590426955	e3a709c194b4c26f2e19bc03570bdd9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	plasmid	AA996	AJ511	ABKTMH010000106.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.107, whole genome shotgun sequence	11217	0.45814388874030487	ad20835c1f0f2579c0bbde1a97ab48ef	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	NC_017565	0.00378594	Yersinia enterocolitica subsp. palearctica Y11	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000107.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.108, whole genome shotgun sequence	10366	0.46806868608913754	9b3d3137093ecc6b47b748f1ce672aeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000108.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.109, whole genome shotgun sequence	10018	0.46446396486324615	71f234d65b039a9449e1c5c145ea76a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000109.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.110, whole genome shotgun sequence	10006	0.49130521686987805	0b497b19f3890802d4f40693fe6ac0d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000110.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.111, whole genome shotgun sequence	9706	0.5086544405522357	21807ef32aba814b7c6b3fad34b02e26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000111.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.112, whole genome shotgun sequence	9695	0.49097472924187724	7bc637faf6e6121824745fcd12aa8632	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000112.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.113, whole genome shotgun sequence	9519	0.47042756592079	ece69a58c30dc8cb3f9f37e9164ecef4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000113.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.114, whole genome shotgun sequence	9516	0.4514501891551072	e04859f193d0efcbf0084696f4ef9fa7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000114.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.115, whole genome shotgun sequence	9479	0.41280725814959385	0ae3e89ce442f8885036a91573bde00a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000115.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.116, whole genome shotgun sequence	9432	0.4772052586938083	e09edc7155a4d3ed1e337376caaf19d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000116.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.117, whole genome shotgun sequence	9287	0.40777430817271454	4b0dc1eeac0a9fd8fdddfb63487fb0d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000117.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.118, whole genome shotgun sequence	9238	0.4945875730677636	16d42295c110e6cc30802cfe5d1ab9bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	plasmid	AA996	AJ511	ABKTMH010000118.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.119, whole genome shotgun sequence	9130	0.4131434830230011	da0c7b119a0c1f0caee69c81b0cffdf5	not tested	-	-	-	-	-	-	-	-	-	NC_017565	0.00378594	Yersinia enterocolitica subsp. palearctica Y11	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000119.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.120, whole genome shotgun sequence	9121	0.3800021927420239	c53d0c474e832a05a144ad87fbb1b940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000120.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.121, whole genome shotgun sequence	8765	0.4495151169423845	11ea5233999766b86bb249c4ccea32e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000121.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.122, whole genome shotgun sequence	8726	0.46848498739399497	b51b838aef63fd26aaaf292ee4fe84a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000122.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.124, whole genome shotgun sequence	8523	0.4885603660682858	d1d780a7f207745651c7f06b62b84ea6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000123.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.125, whole genome shotgun sequence	8177	0.4622722269781093	4d16d03d74f4ea33e7307e7afbe54591	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000124.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.126, whole genome shotgun sequence	7717	0.43708695088765065	989830a1f8df513e0df5ae1a43f7b161	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000125.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.127, whole genome shotgun sequence	7606	0.49079673941625035	c4e738a03190434396bb005425c01ede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000126.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.128, whole genome shotgun sequence	7533	0.4206823310765963	b033939771174fd09bbb66c96fa02230	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000127.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.129, whole genome shotgun sequence	7114	0.4172055102614563	0a8a90f3347ad350983885ced82e8617	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000128.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.130, whole genome shotgun sequence	6861	0.4489141524559102	713ba22f8a93a53e654edbd713346a8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000129.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.131, whole genome shotgun sequence	6810	0.4813509544787078	ba32deb7cae3196ea95b12a5eeeb4f8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000130.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.132, whole genome shotgun sequence	6574	0.39519318527532704	d4651708feaca8e267d8e5c89d6319de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000131.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.133, whole genome shotgun sequence	6554	0.4829111992676228	2d67f4d373879c3929617024bc9a8a4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000132.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.134, whole genome shotgun sequence	6324	0.4576217583807717	9f08b1d7b44e8568fecadff01dccbbae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000133.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.135, whole genome shotgun sequence	6321	0.46780572694193956	1b3b408405d8d0675c00af83e739afc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000134.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.136, whole genome shotgun sequence	6246	0.42219020172910665	d4fe6c9a6f79f2a2229a7e938a2e958f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000135.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.137, whole genome shotgun sequence	6242	0.4706824735661647	c77d3ae57aa45bb5f13088cbcef24198	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000136.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.138, whole genome shotgun sequence	6032	0.4943633952254642	12f8ee536e56300340bd5b5eff9c40b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000137.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.139, whole genome shotgun sequence	5981	0.45677980270857715	9f42e56f2177ff8c530a3fe45dbe5f43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000138.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.140, whole genome shotgun sequence	5914	0.4389584037876226	aa0677751c308221f1a5c1e5c646ef2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000139.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.141, whole genome shotgun sequence	5869	0.4411313682058272	3339bb86cb3808de9bfcc3759e63d253	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000140.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.142, whole genome shotgun sequence	5503	0.520079956387425	783b488a9798b479a97b93b5a2a9815d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000141.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.143, whole genome shotgun sequence	5434	0.444423997055576	89e2e5a89f7a95a74e985d9e9947b2ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000142.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.144, whole genome shotgun sequence	5398	0.44794368284549835	218c3f0424c9f8dae7526471b92cde84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000143.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.145, whole genome shotgun sequence	5271	0.4723961297666477	8c5abf431634d28adc6e7c2b5a332aea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000144.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.146, whole genome shotgun sequence	5252	0.4638233054074638	2837542c782eab3c25fd73c0bb9f5f46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000145.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.147, whole genome shotgun sequence	4890	0.4899795501022495	b760ec0468a0af644c759eabaa799218	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000146.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.148, whole genome shotgun sequence	4864	0.3984375	162363edbbe3a785dfa6b804c0559f8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000147.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.149, whole genome shotgun sequence	4775	0.5135078534031413	c84af4a0469612b175e7acb68d091808	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000148.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.150, whole genome shotgun sequence	4684	0.47736976942783943	3835df8784b7751bf46625b713e8e907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000149.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.151, whole genome shotgun sequence	4535	0.48423373759647187	949e535559a7fd1afc0f981320452e79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000150.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.152, whole genome shotgun sequence	4402	0.4729668332576102	bf22ade867642b5b75470eda801548b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000151.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.153, whole genome shotgun sequence	3879	0.5284867233823151	d5dc89f7aa98dc773b021a9090dc8b24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000152.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.154, whole genome shotgun sequence	3830	0.48276762402088774	114a8fd3ff487dc38252a25168afd8eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000153.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.155, whole genome shotgun sequence	3459	0.45388840705406186	7fddd67417c33d61ceb5a287d53dda3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000154.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.156, whole genome shotgun sequence	3308	0.45646916565900847	4d81be1e11421706da0ef46ccc5b8fae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000155.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.157, whole genome shotgun sequence	3293	0.4360765259641664	75486a04e4cfb2903085fa0354f4decb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000156.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.158, whole genome shotgun sequence	2878	0.4763724808895066	41dad86af115568af365658059aefeb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000157.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.159, whole genome shotgun sequence	2779	0.5264483627204031	6c04dbf422fc9941010aeff6f79115c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000158.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.160, whole genome shotgun sequence	2729	0.4027116159765482	1d9b8c3ba2181b59d402412ae1af2276	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000159.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.161, whole genome shotgun sequence	2617	0.4096293465800535	a0f97b97c7141c8bf8a914e21e1b54a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000160.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.162, whole genome shotgun sequence	2616	0.4610091743119266	c009b8ccf0863196d34945449ba8c355	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000161.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.163, whole genome shotgun sequence	2481	0.5143087464731962	8eb12eaa05be407b2b4661405e52ed1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000162.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.164, whole genome shotgun sequence	2453	0.5099877700774562	ddfcefe2d26d4c48b31df2917dcca65c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000163.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.165, whole genome shotgun sequence	2394	0.4527986633249791	43e87ef81af32fabade11a74051cc150	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000164.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.166, whole genome shotgun sequence	2285	0.3676148796498906	e60087b70a7d5c1239d5087cb9529973	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000165.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.167, whole genome shotgun sequence	2154	0.4456824512534819	971b9a95508f4055ad06d9827724b56b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000166.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.168, whole genome shotgun sequence	1960	0.48316326530612247	607500397347c4aebdf0adae8368723e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000167.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.169, whole genome shotgun sequence	1849	0.37696051919956736	f6b78460cfecee287420daf52984f7c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000168.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.170, whole genome shotgun sequence	1720	0.5017441860465116	c2205d5b1912ce5f9e8ff340b1d10a3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000169.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.171, whole genome shotgun sequence	1709	0.46225863077823287	bcff6ca78b5e93a4247cac1e09bb4641	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000170.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.172, whole genome shotgun sequence	1425	0.5396491228070175	5f390d52be1dbcfddd5cf91b3ae34831	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000171.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.173, whole genome shotgun sequence	1298	0.5416024653312789	7cc385fd1ef27ecbf1785ce2e83f743a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000172.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.174, whole genome shotgun sequence	1251	0.5915267785771383	12846ef456ac8362cf184d6284ed4469	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000173.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.175, whole genome shotgun sequence	1106	0.5406871609403255	0f5024b587a01848694e18a5beeae9a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000174.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.176, whole genome shotgun sequence	1098	0.5318761384335154	557556bb70d3b8438cf906cd8ed071a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000175.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.177, whole genome shotgun sequence	1086	0.4686924493554328	6a48159c81ccbf1a12dff662547f8a80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000176.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.178, whole genome shotgun sequence	1014	0.5226824457593688	f0b97c11f4aa2184c98013aac7e9720e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000177.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.179, whole genome shotgun sequence	971	0.5036045314109165	53dfff0d9d388bbcba68d265933ad2e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000178.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.180, whole genome shotgun sequence	863	0.46929316338354576	cb26c5b522b78ff3f9602f2a2328c8df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000179.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.181, whole genome shotgun sequence	830	0.4108433734939759	fbaecdd92dcbc670271cd60f6f4fa536	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000180.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.182, whole genome shotgun sequence	820	0.5207317073170732	3f3a81aa9127d09caff8cb39ae277d8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000181.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.183, whole genome shotgun sequence	799	0.48435544430538174	580febf6a0300d8ce61f439cb962b572	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000182.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.184, whole genome shotgun sequence	799	0.4793491864831039	cccffb850a9454c872bbf470c4b77c86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000183.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.185, whole genome shotgun sequence	780	0.5538461538461539	999a9251c8d82d298fb9d89ab9214318	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000184.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.186, whole genome shotgun sequence	779	0.576379974326059	bde8f4d46a3c8e7cd8e4a4669ef8bd59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000185.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.187, whole genome shotgun sequence	769	0.45513654096228867	c6267d631b0c37939f99da299acf1f5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000186.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.188, whole genome shotgun sequence	645	0.5627906976744186	c7bdb120ee2062e2c01361dce2042759	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000187.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.189, whole genome shotgun sequence	634	0.5772870662460567	a19e5a4edb0282c4da0672ad2c5e542c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000188.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.190, whole genome shotgun sequence	524	0.5858778625954199	6173fa07c22b7edadfb55e59c81669f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000189.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.191, whole genome shotgun sequence	475	0.5536842105263158	b316246c4b15d7834825f080220ab6f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000190.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.192, whole genome shotgun sequence	471	0.4989384288747346	499d0a2347f46157e768adde64e4d8f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000191.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.denovo.193, whole genome shotgun sequence	417	0.47961630695443647	913c9f55d83a2d89de4285f483712f40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000192.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.guided.096, whole genome shotgun sequence	13003	0.4534338229639314	fcf26e295aece34bd116f416524817f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028850085.1.fna	chromosome	-	-	ABKTMH010000193.1 Yersinia enterocolitica strain 596207 SAMN10390987-rid6791683.guided.123, whole genome shotgun sequence	8595	0.4893542757417103	3a1109e0208e0728fd364c16cb7cfc06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
