#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAXSET010000019.1_30  -          DNA_gyraseB          PF00204.32     9e-60  199.1   0.1     2e-59  198.0   0.1   1.6   1   0   0   1   1   1   1 -
DAXSET010000002.1_246 -          DNA_gyraseB          PF00204.32   4.9e-42  141.3   0.0   8.3e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
DAXSET010000002.1_268 -          Zn_ribbon_DnaG       PF01807.26   6.7e-42  139.3   0.1   1.4e-41  138.3   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmplg8wq7v4.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_042913825.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmplg8wq7v4.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:09:29 2026
# [ok]
