#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHTC010000009.1_58 -          DNA_gyraseB          PF00204.32   8.3e-60  199.1   0.1   1.8e-59  198.0   0.1   1.6   1   0   0   1   1   1   1 -
CABHTC010000035.1_25 -          DNA_gyraseB          PF00204.32   4.6e-42  141.3   0.0   7.7e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
CABHTC010000035.1_3  -          Zn_ribbon_DnaG       PF01807.26   6.2e-42  139.3   0.1   1.3e-41  138.3   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpy2d4yl3f.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_902169255.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpy2d4yl3f.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:57 2026
# [ok]
