#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIAN010000167.1_55 -          DNA_gyraseB          PF00204.32   1.1e-59  198.8   0.1   2.2e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
CABIAN010000015.1_12 -          DNA_gyraseB          PF00204.32     7e-42  140.8   0.0   1.2e-41  140.1   0.0   1.3   1   0   0   1   1   1   1 -
CABIAN010000108.1_12 -          Zn_ribbon_DnaG       PF01807.26   1.7e-41  138.0   0.1   3.3e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
CABIAN010000047.1_3  -          Zn_ribbon_DnaG       PF01807.26   1.6e-24   83.5   0.0   3.6e-24   82.4   0.0   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpzew64qyj.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_902171235.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpzew64qyj.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:55 2026
# [ok]
