#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DANMZE010000004.1_30 -          DNA_gyraseB          PF00204.32   8.7e-60  199.1   0.1   1.9e-59  198.0   0.1   1.6   1   0   0   1   1   1   1 -
DANMZE010000029.1_21 -          DNA_gyraseB          PF00204.32   4.8e-42  141.3   0.0   8.1e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
DANMZE010000029.1_43 -          Zn_ribbon_DnaG       PF01807.26   6.5e-42  139.3   0.1   1.4e-41  138.3   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpzc9md8cp.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_028844605.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpzc9md8cp.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:31 2026
# [ok]
