#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHQQ010000182.1_59 -          DNA_gyraseB          PF00204.32   9.5e-60  199.1   0.1   2.1e-59  198.0   0.1   1.6   1   0   0   1   1   1   1 -
CABHQQ010000159.1_22 -          DNA_gyraseB          PF00204.32   5.1e-42  141.4   0.0   8.7e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
CABHQQ010000159.1_44 -          Zn_ribbon_DnaG       PF01807.26   6.9e-42  139.3   0.1   1.5e-41  138.3   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpznj7kbqe.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_902168715.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpznj7kbqe.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:48 2026
# [ok]
