#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIGS010000101.1_19 -          DNA_gyraseB          PF00204.32   1.1e-59  198.8   0.1   2.1e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
CABIGS010000128.1_7  -          DNA_gyraseB          PF00204.32   6.8e-42  140.8   0.0   1.2e-41  140.1   0.0   1.3   1   0   0   1   1   1   1 -
CABIGS010000076.1_47 -          Zn_ribbon_DnaG       PF01807.26   1.6e-41  138.0   0.1   3.2e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
CABIGS010000002.1_15 -          Zn_ribbon_DnaG       PF01807.26   3.5e-24   82.4   0.0   7.3e-24   81.4   0.0   1.5   1   0   0   1   1   1   1 -
CABIGS010000002.1_7  -          Zn_ribbon_DnaG       PF01807.26   3.5e-24   82.4   0.0   7.3e-24   81.4   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpqlxrx57_.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_902172845.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpqlxrx57_.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:42 2026
# [ok]
