#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JBKMML010000028.1_49 -          DNA_gyraseB          PF00204.32   6.1e-59  196.3   0.1   1.2e-58  195.4   0.1   1.5   1   0   0   1   1   1   1 -
JBKMML010000008.1_29 -          DNA_gyraseB          PF00204.32   6.8e-42  140.8   0.0   1.2e-41  140.1   0.0   1.3   1   0   0   1   1   1   1 -
JBKMML010000008.1_53 -          Zn_ribbon_DnaG       PF01807.26   1.6e-41  138.0   0.1   3.2e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpv3ne3jrx.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_046669325.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpv3ne3jrx.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:20:05 2026
# [ok]
