#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIIS010000002.1_15 -          DNA_gyraseB          PF00204.32     8e-60  199.1   0.1   1.8e-59  198.0   0.1   1.6   1   0   0   1   1   1   1 -
CABIIS010000189.1_25 -          DNA_gyraseB          PF00204.32   4.4e-42  141.3   0.0   7.4e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
CABIIS010000189.1_3  -          Zn_ribbon_DnaG       PF01807.26     6e-42  139.3   0.1   1.3e-41  138.3   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp45rt89tt.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_902176035.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp45rt89tt.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:30 2026
# [ok]
