#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP119768.1_370       -          DNA_gyraseB          PF00204.32   4.2e-59  197.2   0.1     1e-58  195.9   0.1   1.7   1   0   0   1   1   1   1 -
CP119768.1_972       -          DNA_gyraseB          PF00204.32   1.9e-41  139.7   0.0   3.1e-41  139.0   0.0   1.3   1   0   0   1   1   1   1 -
CP119768.1_946       -          Zn_ribbon_DnaG       PF01807.26   7.1e-43  142.7   0.1     1e-42  142.2   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpuik5d21f.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_029321015.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpuik5d21f.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:14 2026
# [ok]
