#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JABTYO010000059.1_3  -          DNA_gyraseB          PF00204.32   3.4e-60  200.6   0.1   6.9e-60  199.6   0.1   1.5   1   0   0   1   1   1   1 -
JABTYO010000194.1_7  -          DNA_gyraseB          PF00204.32   3.8e-42  141.8   0.0   6.3e-42  141.1   0.0   1.3   1   0   0   1   1   1   1 -
JABTYO010000103.1_7  -          Zn_ribbon_DnaG       PF01807.26   1.8e-41  138.0   0.1   3.6e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpt0kx9qbp.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_016102555.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpt0kx9qbp.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:59:43 2026
# [ok]
