#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAWMNV010000001.1_4   -          DNA_gyraseB          PF00204.32   9.7e-60  199.1   0.1   2.1e-59  198.0   0.1   1.6   1   0   0   1   1   1   1 -
CAWMNV010000001.1_630 -          DNA_gyraseB          PF00204.32   5.2e-42  141.4   0.0     9e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
CAWMNV010000001.1_608 -          Zn_ribbon_DnaG       PF01807.26   7.3e-42  139.3   0.1   1.5e-41  138.3   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpjuwmv9xi.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_963869825.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpjuwmv9xi.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:49:11 2026
# [ok]
