#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBHLZJ010000013.1_56  -          DNA_gyraseB          PF00204.32     1e-59  198.9   0.1   2.2e-59  197.8   0.1   1.6   1   0   0   1   1   1   1 -
DBHLZJ010000005.1_184 -          DNA_gyraseB          PF00204.32     5e-42  141.3   0.0   8.4e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
DBHLZJ010000005.1_162 -          Zn_ribbon_DnaG       PF01807.26   5.1e-42  139.7   0.1   1.1e-41  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp_l7e5cmh.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_049345415.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp_l7e5cmh.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:30:15 2026
# [ok]
