#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGNBT010000005.1_57  -          DNA_gyraseB          PF00204.32   3.6e-59  197.2   0.1   7.8e-59  196.1   0.1   1.6   1   0   0   1   1   1   1 -
DBGNBT010000002.1_354 -          DNA_gyraseB          PF00204.32   5.2e-42  141.3   0.0   8.7e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
DBGNBT010000002.1_376 -          Zn_ribbon_DnaG       PF01807.26   5.3e-42  139.7   0.1   1.1e-41  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp70n1v8ye.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_048759075.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp70n1v8ye.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:29:55 2026
# [ok]
