#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABKSXG010000012.1_59 -          DNA_gyraseB          PF00204.32   8.6e-60  199.1   0.1   1.9e-59  198.0   0.1   1.6   1   0   0   1   1   1   1 -
ABKSXG010000013.1_41 -          DNA_gyraseB          PF00204.32   4.7e-42  141.3   0.0     8e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
ABKSXG010000013.1_63 -          Zn_ribbon_DnaG       PF01807.26   6.4e-42  139.3   0.1   1.3e-41  138.3   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpjcsq2orx.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_028831105.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpjcsq2orx.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:04:58 2026
# [ok]
