#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHUG010000463.1_24 -          DNA_gyraseB          PF00204.32   9.3e-60  199.1   0.1     2e-59  198.0   0.1   1.6   1   0   0   1   1   1   1 -
CABHUG010000469.1_24 -          DNA_gyraseB          PF00204.32   5.1e-42  141.3   0.0   8.5e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
CABHUG010000469.1_2  -          Zn_ribbon_DnaG       PF01807.26   6.9e-42  139.3   0.1   1.4e-41  138.3   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpos6la77q.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_902169565.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpos6la77q.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:04 2026
# [ok]
