#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABTUCK010000017.1_14 -          DNA_gyraseB          PF00204.32     1e-59  198.9   0.1   2.3e-59  197.8   0.1   1.6   1   0   0   1   1   1   1 -
ABTUCK010000036.1_2  -          DNA_gyraseB          PF00204.32     5e-42  141.3   0.0   8.5e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
ABTUCK010000050.1_6  -          Zn_ribbon_DnaG       PF01807.26   5.1e-42  139.7   0.1   1.1e-41  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp1c7_6zbf.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_041004255.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp1c7_6zbf.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:12:24 2026
# [ok]
