#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHTP010000129.1_30 -          DNA_gyraseB          PF00204.32   8.4e-60  199.1   0.1   1.8e-59  198.0   0.1   1.6   1   0   0   1   1   1   1 -
CABHTP010000127.1_24 -          DNA_gyraseB          PF00204.32   4.6e-42  141.3   0.0   7.8e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
CABHTP010000127.1_2  -          Zn_ribbon_DnaG       PF01807.26   6.3e-42  139.3   0.1   1.3e-41  138.3   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp4o9dg77c.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_902169585.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp4o9dg77c.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:04 2026
# [ok]
