#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBHZGA010000005.1_59 -          DNA_gyraseB          PF00204.32   8.6e-60  199.1   0.1   1.9e-59  198.0   0.1   1.6   1   0   0   1   1   1   1 -
DBHZGA010000018.1_64 -          DNA_gyraseB          PF00204.32   4.7e-42  141.3   0.0   7.9e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
DBHZGA010000018.1_86 -          Zn_ribbon_DnaG       PF01807.26   6.4e-42  139.3   0.1   1.3e-41  138.3   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp7kuc5s2t.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_049765055.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp7kuc5s2t.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:13:54 2026
# [ok]
