#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHZU010000102.1_49  -          DNA_gyraseB          PF00204.32   1.1e-59  198.8   0.1   2.3e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
CABHZU010000083.1_145 -          DNA_gyraseB          PF00204.32   7.3e-42  140.8   0.0   1.2e-41  140.1   0.0   1.3   1   0   0   1   1   1   1 -
CABHZU010000083.1_122 -          Zn_ribbon_DnaG       PF01807.26   1.7e-41  138.0   0.1   3.4e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp07ie899d.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_902171065.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp07ie899d.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:49 2026
# [ok]
