#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABNAXR010000021.1_24 -          DNA_gyraseB          PF00204.32   1.2e-59  198.9   0.1   2.6e-59  197.8   0.1   1.6   1   0   0   1   1   1   1 -
ABNAXR010000007.1_32 -          DNA_gyraseB          PF00204.32   5.7e-42  141.3   0.0   9.7e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
ABNAXR010000007.1_10 -          Zn_ribbon_DnaG       PF01807.26   5.8e-42  139.7   0.1   1.2e-41  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpqh4ak4mt.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_032146555.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpqh4ak4mt.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:07:20 2026
# [ok]
