#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHVN010000077.1_60 -          DNA_gyraseB          PF00204.32   7.9e-60  199.1   0.1   1.7e-59  198.0   0.1   1.6   1   0   0   1   1   1   1 -
CABHVN010000060.1_25 -          DNA_gyraseB          PF00204.32   4.3e-42  141.3   0.0   7.3e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
CABHVN010000060.1_3  -          Zn_ribbon_DnaG       PF01807.26   5.9e-42  139.3   0.1   1.2e-41  138.3   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp2ld2o52m.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_902169975.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp2ld2o52m.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:15 2026
# [ok]
