#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIBZ010000579.1_35 -          DNA_gyraseB          PF00204.32   1.2e-59  198.8   0.1   2.3e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
CABIBZ010000282.1_7  -          DNA_gyraseB          PF00204.32   7.4e-42  140.8   0.0   1.3e-41  140.1   0.0   1.3   1   0   0   1   1   1   1 -
CABIBZ010000273.1_13 -          Zn_ribbon_DnaG       PF01807.26   1.8e-41  138.0   0.1   3.5e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpsugrk7bp.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_902171635.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpsugrk7bp.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:07 2026
# [ok]
