#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACADKO010000055.1_1  -          DNA_gyraseB          PF00204.32   3.1e-60  200.7   0.1   6.3e-60  199.7   0.1   1.5   1   0   0   1   1   1   1 -
ACADKO010000019.1_19 -          DNA_gyraseB          PF00204.32   5.3e-42  141.3   0.0     9e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
ACADKO010000019.1_41 -          Zn_ribbon_DnaG       PF01807.26   5.4e-42  139.7   0.1   1.1e-41  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp4fj6faum.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_051797785.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp4fj6faum.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:33:14 2026
# [ok]
