#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VEZZ02000026.1_3     -          DNA_gyraseB          PF00204.32   1.2e-59  198.8   0.1   2.4e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
VEZZ02000049.1_32    -          DNA_gyraseB          PF00204.32   7.6e-42  140.8   0.0   1.3e-41  140.1   0.0   1.3   1   0   0   1   1   1   1 -
VEZZ02000079.1_8     -          Zn_ribbon_DnaG       PF01807.26   1.8e-41  138.0   0.1   3.6e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpyau92rqq.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_006376535.2.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpyau92rqq.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:58:57 2026
# [ok]
