#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JABUHW010000123.1_11 -          DNA_gyraseB          PF00204.32   1.2e-59  198.8   0.1   2.4e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
JABUHW010000163.1_10 -          DNA_gyraseB          PF00204.32     7e-42  140.9   0.0   1.2e-41  140.2   0.0   1.3   1   0   0   1   1   1   1 -
JABUHW010000230.1_3  -          Zn_ribbon_DnaG       PF01807.26   1.8e-41  138.0   0.1   3.6e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpj_147_r9.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_016102665.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpj_147_r9.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:59:45 2026
# [ok]
