#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIGJ010000135.1_14 -          DNA_gyraseB          PF00204.32   1.2e-59  198.8   0.1   2.3e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
CABIGJ010000008.1_21 -          DNA_gyraseB          PF00204.32   7.5e-42  140.8   0.0   1.3e-41  140.1   0.0   1.3   1   0   0   1   1   1   1 -
CABIGJ010000008.1_44 -          Zn_ribbon_DnaG       PF01807.26   1.8e-41  138.0   0.1   3.5e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
CABIGJ010000055.1_12 -          Zn_ribbon_DnaG       PF01807.26   3.9e-24   82.4   0.0   8.1e-24   81.4   0.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpoyxz_c5d.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_902172755.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpoyxz_c5d.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:40 2026
# [ok]
