#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DANMLQ010000004.1_57  -          DNA_gyraseB          PF00204.32   1.1e-59  198.9   0.1   2.3e-59  197.8   0.1   1.6   1   0   0   1   1   1   1 -
DANMLQ010000003.1_311 -          DNA_gyraseB          PF00204.32     8e-42  140.7   0.0   1.4e-41  140.0   0.0   1.3   1   0   0   1   1   1   1 -
DANMLQ010000003.1_333 -          Zn_ribbon_DnaG       PF01807.26   5.3e-42  139.7   0.1   1.1e-41  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpp5qg723o.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_028832805.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpp5qg723o.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:03:39 2026
# [ok]
