#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAWMAP010000008.1_111 -          DNA_gyraseB          PF00204.32     1e-59  198.9   0.1   2.3e-59  197.8   0.1   1.6   1   0   0   1   1   1   1 -
CAWMAP010000006.1_73  -          DNA_gyraseB          PF00204.32     5e-42  141.3   0.0   8.5e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
CAWMAP010000006.1_51 -          Zn_ribbon_DnaG       PF01807.26   5.1e-42  139.7   0.1   1.1e-41  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpb618dyg3.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_963865935.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpb618dyg3.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:49:27 2026
# [ok]
