#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DASOUJ010000021.1_20 -          DNA_gyraseB          PF00204.32     1e-59  198.9   0.1   2.2e-59  197.8   0.1   1.6   1   0   0   1   1   1   1 -
DASOUJ010000065.1_16 -          DNA_gyraseB          PF00204.32     5e-42  141.3   0.0   8.4e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
DASOUJ010000031.1_18 -          Zn_ribbon_DnaG       PF01807.26   6.8e-42  139.3   0.1   1.4e-41  138.3   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpsakhxm7c.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_034525095.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpsakhxm7c.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:08:11 2026
# [ok]
