#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIIX010000010.1_101 -          DNA_gyraseB          PF00204.32     1e-59  198.9   0.1   2.2e-59  197.8   0.1   1.6   1   0   0   1   1   1   1 -
CABIIX010000051.1_174 -          DNA_gyraseB          PF00204.32   4.9e-42  141.3   0.0   8.3e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
CABIIX010000051.1_196 -          Zn_ribbon_DnaG       PF01807.26     5e-42  139.7   0.1     1e-41  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpr7rgnbj9.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_902176015.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpr7rgnbj9.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:32 2026
# [ok]
