#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBHZAY010000019.1_30 -          DNA_gyraseB          PF00204.32   8.9e-60  199.1   0.1   1.9e-59  198.0   0.1   1.6   1   0   0   1   1   1   1 -
DBHZAY010000024.1_20 -          DNA_gyraseB          PF00204.32   4.8e-42  141.3   0.0   8.2e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
DBHZAY010000024.1_42 -          Zn_ribbon_DnaG       PF01807.26   6.6e-42  139.3   0.1   1.4e-41  138.3   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpxg886t1a.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_049762455.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpxg886t1a.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:13:16 2026
# [ok]
