#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JBKMEU010000033.1_43 -          DNA_gyraseB          PF00204.32   1.1e-59  198.8   0.1   2.1e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
JBKMEU010000007.1_51 -          DNA_gyraseB          PF00204.32   6.7e-42  140.8   0.0   1.1e-41  140.1   0.0   1.3   1   0   0   1   1   1   1 -
JBKMEU010000007.1_27 -          Zn_ribbon_DnaG       PF01807.26   1.6e-41  138.0   0.1   3.1e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp7_4etsfh.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_046665345.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp7_4etsfh.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:21:01 2026
# [ok]
