#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABIAH010000053.1_14 -          DNA_gyraseB          PF00204.32   1.1e-59  198.8   0.1   2.3e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
CABIAH010000246.1_25 -          DNA_gyraseB          PF00204.32   7.3e-42  140.8   0.0   1.2e-41  140.1   0.0   1.3   1   0   0   1   1   1   1 -
CABIAH010000126.1_50 -          Zn_ribbon_DnaG       PF01807.26   1.7e-41  138.0   0.1   3.4e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp1x3697am.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_902171175.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp1x3697am.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:54 2026
# [ok]
