#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAWQKQ010000003.1_57  -          DNA_gyraseB          PF00204.32   1.1e-59  198.9   0.1   2.3e-59  197.8   0.1   1.6   1   0   0   1   1   1   1 -
CAWQKQ010000056.1_216 -          DNA_gyraseB          PF00204.32   5.1e-42  141.3   0.0   8.6e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
CAWQKQ010000056.1_194 -          Zn_ribbon_DnaG       PF01807.26     7e-42  139.3   0.1   1.5e-41  138.3   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmprr67l7wx.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_963895345.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmprr67l7wx.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:49:57 2026
# [ok]
