#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP022337.1_3853      -          DNA_gyraseB          PF00204.32   2.5e-42  142.4   0.0   4.2e-42  141.6   0.0   1.3   1   0   0   1   1   1   1 -
CP022337.1_4         -          DNA_gyraseB          PF00204.32   1.3e-27   94.5   0.2   2.9e-27   93.3   0.0   1.7   2   0   0   2   2   2   1 -
CP022337.1_5         -          DNA_gyraseB          PF00204.32   4.6e-21   73.1   0.2   9.6e-21   72.1   0.2   1.6   1   0   0   1   1   1   1 -
CP022337.1_3878      -          Zn_ribbon_DnaG       PF01807.26   6.1e-43  142.7   0.1   8.7e-43  142.2   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpu6b4emzc.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCA_025340225.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpu6b4emzc.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:12 2026
# [ok]
