#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JANATQ010000009.1_49 -          DNA_gyraseB          PF00204.32     5e-60  199.5   0.1   9.7e-60  198.5   0.1   1.5   1   0   0   1   1   1   1 -
NZ_JANATQ010000013.1_41 -          DNA_gyraseB          PF00204.32   8.6e-42  140.1   0.0   1.5e-41  139.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JANATQ010000013.1_20 -          Zn_ribbon_DnaG       PF01807.26   4.3e-42  139.5   0.1   8.2e-42  138.6   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpx_d9s3sh.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_026130765.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpx_d9s3sh.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:02:31 2026
# [ok]
