#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHYR010000078.1_97 -          DNA_gyraseB          PF00204.32   5.6e-60  199.7   0.1   1.1e-59  198.8   0.1   1.5   1   0   0   1   1   1   1 -
NZ_CABHYR010000013.1_14 -          DNA_gyraseB          PF00204.32   5.9e-42  141.0   0.0   9.8e-42  140.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHYR010000013.1_36 -          Zn_ribbon_DnaG       PF01807.26   1.2e-41  138.5   0.1   2.3e-41  137.5   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpfd7q9df3.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_902170655.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpfd7q9df3.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:39 2026
# [ok]
