#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAUEIA010000002.1_66  -          DNA_gyraseB          PF00204.32   3.5e-59  197.2   0.1   8.5e-59  195.9   0.1   1.7   1   0   0   1   1   1   1 -
NZ_JAUEIA010000011.1_104 -          DNA_gyraseB          PF00204.32   1.3e-41  140.0   0.0   2.2e-41  139.2   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAUEIA010000011.1_128 -          Zn_ribbon_DnaG       PF01807.26   5.4e-42  139.6   0.1   1.1e-41  138.7   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpa9f2qqsn.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_030385095.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpa9f2qqsn.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:43 2026
# [ok]
