#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBGEEJ010000010.1_57  -          DNA_gyraseB          PF00204.32   1.1e-59  198.9   0.1   2.3e-59  197.8   0.1   1.6   1   0   0   1   1   1   1 -
NZ_JBGEEJ010000003.1_188 -          DNA_gyraseB          PF00204.32   5.2e-42  141.3   0.0   8.8e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBGEEJ010000003.1_166 -          Zn_ribbon_DnaG       PF01807.26   5.5e-42  139.6   0.1   1.1e-41  138.6   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp9zyahh1a.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_050255035.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp9zyahh1a.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:12:31 2026
# [ok]
