#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBSJQI010000010.1_19 -          DNA_gyraseB          PF00204.32   3.6e-59  197.2   0.1   8.6e-59  195.9   0.1   1.7   1   0   0   1   1   1   1 -
NZ_JBSJQI010000009.1_57 -          DNA_gyraseB          PF00204.32   1.6e-41  139.7   0.0   2.7e-41  139.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBSJQI010000009.1_35 -          Zn_ribbon_DnaG       PF01807.26   5.5e-42  139.6   0.1   1.1e-41  138.7   0.1   1.5   1   0   0   1   1   1   1 -
NZ_JBSJQI010000066.1_1  -          Zn_ribbon_DnaG       PF01807.26   3.1e-21   73.1   0.1   6.8e-21   72.0   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpv2_4oft6.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_056636455.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpv2_4oft6.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:33:59 2026
# [ok]
