#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LPXT01000147.1_12 -          DNA_gyraseB          PF00204.32   6.9e-53  176.7   0.1   1.2e-52  176.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LPXT01000022.1_14 -          DNA_gyraseB          PF00204.32   7.3e-42  140.8   0.0   1.2e-41  140.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LPXT01000149.1_8  -          Zn_ribbon_DnaG       PF01807.26   1.7e-41  138.0   0.1   3.4e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpb1t0cwuj.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_001613885.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpb1t0cwuj.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:40 2026
# [ok]
