#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_017160.1_4166     -          DNA_gyraseB          PF00204.32   1.1e-59  198.8   0.1   2.2e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
NC_017160.1_673      -          DNA_gyraseB          PF00204.32   7.2e-42  140.8   0.0   1.2e-41  140.1   0.0   1.3   1   0   0   1   1   1   1 -
NC_017160.1_648      -          Zn_ribbon_DnaG       PF01807.26   1.5e-41  138.2   0.1   2.5e-41  137.5   0.1   1.4   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpiobo6us1.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_000022825.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpiobo6us1.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:58 2026
# [ok]
