#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_PGLU01000008.1_58 -          DNA_gyraseB          PF00204.32     2e-59  197.9   0.1   3.9e-59  196.9   0.1   1.5   1   0   0   1   1   1   1 -
NZ_PGLU01000007.1_85 -          DNA_gyraseB          PF00204.32   5.1e-42  141.2   0.0   8.6e-42  140.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_PGLU01000007.1_63 -          Zn_ribbon_DnaG       PF01807.26     2e-41  137.7   0.1   3.9e-41  136.7   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpj34byqet.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_002794235.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpj34byqet.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:37 2026
# [ok]
