#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHXE010000126.1_41 -          DNA_gyraseB          PF00204.32   1.1e-59  198.8   0.1   2.2e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
NZ_CABHXE010000070.1_23 -          DNA_gyraseB          PF00204.32   4.9e-42  141.3   0.0   8.3e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHXE010000070.1_45 -          Zn_ribbon_DnaG       PF01807.26     5e-42  139.7   0.1     1e-41  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmph1gsg3k3.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_902170325.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmph1gsg3k3.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:28 2026
# [ok]
