#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAUEIB010000012.1_58 -          DNA_gyraseB          PF00204.32   3.4e-59  197.1   0.1   6.6e-59  196.1   0.1   1.5   1   0   0   1   1   1   1 -
NZ_JAUEIB010000002.1_97 -          DNA_gyraseB          PF00204.32   7.3e-42  140.6   0.0   1.2e-41  139.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAUEIB010000002.1_75 -          Zn_ribbon_DnaG       PF01807.26   4.8e-42  139.6   0.1   9.4e-42  138.7   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmppl1mj1v6.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_030385075.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmppl1mj1v6.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:42 2026
# [ok]
