#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHQG010000228.1_25 -          DNA_gyraseB          PF00204.32   1.4e-59  198.3   0.1   3.5e-59  197.0   0.1   1.7   1   0   0   1   1   1   1 -
NZ_CABHQG010000091.1_25 -          DNA_gyraseB          PF00204.32     5e-42  141.2   0.0   8.5e-42  140.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHQG010000091.1_3 -          Zn_ribbon_DnaG       PF01807.26   1.5e-41  138.0   0.1     3e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
NZ_CABHQG010000138.1_2 -          Zn_ribbon_DnaG       PF01807.26   5.4e-28   94.6   0.0   1.2e-27   93.5   0.0   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmppojcf_5_.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_902168525.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmppojcf_5_.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:25 2026
# [ok]
