#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHQI010000011.1_40 -          DNA_gyraseB          PF00204.32   3.5e-59  197.1   0.1   6.7e-59  196.1   0.1   1.5   1   0   0   1   1   1   1 -
NZ_CABHQI010000041.1_28 -          DNA_gyraseB          PF00204.32   7.3e-42  140.6   0.0   1.2e-41  139.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHQI010000041.1_6 -          Zn_ribbon_DnaG       PF01807.26   4.9e-42  139.6   0.1   9.6e-42  138.7   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp8axsxtvg.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_902168605.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp8axsxtvg.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:27 2026
# [ok]
