#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LZNE01000092.1_3  -          DNA_gyraseB          PF00204.32   9.7e-60  199.1   0.1   1.9e-59  198.1   0.1   1.5   1   0   0   1   1   1   1 -
NZ_LZNE01000025.1_9  -          DNA_gyraseB          PF00204.32   7.6e-42  140.8   0.0   1.3e-41  140.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LZNE01000013.1_34 -          Zn_ribbon_DnaG       PF01807.26   1.8e-41  138.0   0.1   3.6e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpknqzzgzp.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_003074315.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpknqzzgzp.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:52 2026
# [ok]
