#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBJPBZ010000005.1_58 -          DNA_gyraseB          PF00204.32   8.9e-60  199.1   0.1   1.9e-59  198.0   0.1   1.6   1   0   0   1   1   1   1 -
NZ_JBJPBZ010000023.1_35 -          DNA_gyraseB          PF00204.32   4.9e-42  141.3   0.0   8.2e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBJPBZ010000023.1_57 -          Zn_ribbon_DnaG       PF01807.26   6.7e-42  139.3   0.1   1.4e-41  138.3   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpdy7tf9ut.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_051897595.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpdy7tf9ut.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:28:24 2026
# [ok]
