#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JANATX010000010.1_49  -          DNA_gyraseB          PF00204.32   5.1e-60  199.5   0.1     1e-59  198.5   0.1   1.5   1   0   0   1   1   1   1 -
NZ_JANATX010000027.1_218 -          DNA_gyraseB          PF00204.32   8.9e-42  140.1   0.0   1.5e-41  139.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JANATX010000027.1_196 -          Zn_ribbon_DnaG       PF01807.26   4.5e-42  139.5   0.1   8.5e-42  138.6   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpuur6kj41.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_026130895.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpuur6kj41.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:02:30 2026
# [ok]
