#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_PEHO01000018.1_23 -          DNA_gyraseB          PF00204.32   2.1e-59  197.9   0.1   4.2e-59  196.9   0.1   1.5   1   0   0   1   1   1   1 -
NZ_PEHO01000003.1_72 -          DNA_gyraseB          PF00204.32   5.5e-42  141.2   0.0   9.2e-42  140.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_PEHO01000003.1_93 -          Zn_ribbon_DnaG       PF01807.26   5.3e-42  139.6   0.1     1e-41  138.7   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpqqabzd_m.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_002738475.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpqqabzd_m.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:38 2026
# [ok]
