#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAQU01000010.1_15 -          DNA_gyraseB          PF00204.32   9.8e-60  198.8   0.1   1.9e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
NZ_CAQU01000002.1_26 -          DNA_gyraseB          PF00204.32   6.2e-42  140.8   0.0   1.1e-41  140.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAQU01000077.1_3  -          Zn_ribbon_DnaG       PF01807.26   1.5e-41  138.0   0.1   2.9e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp68savlif.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_000343975.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp68savlif.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:49 2026
# [ok]
