#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAWRDS010000036.1_59  -          DNA_gyraseB          PF00204.32   9.2e-60  199.0   0.1   1.9e-59  198.0   0.1   1.6   1   0   0   1   1   1   1 -
NZ_CAWRDS010000031.1_175 -          DNA_gyraseB          PF00204.32   3.4e-42  141.8   0.0   5.8e-42  141.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAWRDS010000031.1_198 -          Zn_ribbon_DnaG       PF01807.26   4.9e-42  139.7   0.1     1e-41  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp3gtipd9y.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_963900675.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp3gtipd9y.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:12 2026
# [ok]
