#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBUXKG010000031.1_2  -          DNA_gyraseB          PF00204.32     1e-59  198.8   0.1   2.1e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
NZ_JBUXKG010000025.1_24 -          DNA_gyraseB          PF00204.32   3.3e-42  141.8   0.0   5.5e-42  141.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBUXKG010000012.1_16 -          Zn_ribbon_DnaG       PF01807.26   1.6e-41  138.0   0.1   3.1e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpx4pqe6_u.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_056640755.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpx4pqe6_u.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:36:11 2026
# [ok]
