#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP025800.1_1212   -          DNA_gyraseB          PF00204.32   5.5e-60  199.5   0.1   1.1e-59  198.5   0.1   1.5   1   0   0   1   1   1   1 -
NZ_CP025800.1_1670   -          DNA_gyraseB          PF00204.32   9.5e-42  140.1   0.0   1.6e-41  139.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP025800.1_1649   -          Zn_ribbon_DnaG       PF01807.26   4.8e-42  139.5   0.1   9.1e-42  138.6   0.1   1.5   1   0   0   1   1   1   1 -
NZ_CP025800.1_1629   -          Zn_ribbon_DnaG       PF01807.26   7.3e-26   87.6   0.0     2e-25   86.1   0.0   1.8   2   0   0   2   2   2   1 -
NZ_CP025800.1_1623   -          Zn_ribbon_DnaG       PF01807.26   7.5e-26   87.5   0.0   2.1e-25   86.1   0.0   1.7   2   0   0   2   2   2   1 -
NZ_CP025800.1_1631   -          Zn_ribbon_DnaG       PF01807.26   7.5e-26   87.5   0.0   2.1e-25   86.1   0.0   1.7   2   0   0   2   2   2   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpa9tqd3if.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_000775355.2.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpa9tqd3if.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:07 2026
# [ok]
