#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAZGQC010000001.1_432  -          DNA_gyraseB          PF00204.32     1e-59  199.0   0.1   2.6e-59  197.7   0.1   1.7   1   0   0   1   1   1   1 -
NZ_JAZGQC010000001.1_4500 -          DNA_gyraseB          PF00204.32   1.7e-41  139.7   0.0   2.9e-41  139.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAZGQC010000001.1_4522 -          Zn_ribbon_DnaG       PF01807.26     6e-42  139.6   0.1   1.2e-41  138.7   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp7vsdtv0z.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_052217165.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp7vsdtv0z.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:09:05 2026
# [ok]
