#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_PDEI01000001.1_2711 -          DNA_gyraseB          PF00204.32   7.9e-59  196.0   0.1   1.7e-58  194.9   0.1   1.6   1   0   0   1   1   1   1 -
NZ_PDEI01000001.1_3212 -          DNA_gyraseB          PF00204.32   1.9e-41  139.4   0.0   3.3e-41  138.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_PDEI01000001.1_3189 -          Zn_ribbon_DnaG       PF01807.26   4.8e-42  139.7   0.1     1e-41  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpwtxnhtx7.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_002554365.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpwtxnhtx7.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:13 2026
# [ok]
