#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LIYY01000097.1_2  -          DNA_gyraseB          PF00204.32   6.5e-53  176.7   0.1   1.1e-52  176.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LIYY01000044.1_30 -          DNA_gyraseB          PF00204.32   6.9e-42  140.8   0.0   1.2e-41  140.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LIYY01000078.1_11 -          Zn_ribbon_DnaG       PF01807.26   1.6e-41  138.0   0.1   3.2e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp43sz9ten.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_001295105.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp43sz9ten.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:22 2026
# [ok]
