#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_AAOS02000005.1_189 -          DNA_gyraseB          PF00204.32   1.3e-59  198.8   0.1   2.5e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
NZ_AAOS02000032.1_24  -          DNA_gyraseB          PF00204.32   8.1e-42  140.8   0.0   1.4e-41  140.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_AAOS02000010.1_2  -          Zn_ribbon_DnaG       PF01807.26   1.9e-41  138.0   0.1   3.8e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpy7wmez24.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_000168235.2.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpy7wmez24.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:53 2026
# [ok]
