#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAUEHY010000004.1_58 -          DNA_gyraseB          PF00204.32   2.1e-59  197.9   0.1   4.1e-59  196.9   0.1   1.5   1   0   0   1   1   1   1 -
NZ_JAUEHY010000021.1_30 -          DNA_gyraseB          PF00204.32   5.4e-42  141.2   0.0     9e-42  140.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAUEHY010000021.1_52 -          Zn_ribbon_DnaG       PF01807.26   5.2e-42  139.6   0.1     1e-41  138.7   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpmpwx6usg.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_030385155.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpmpwx6usg.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:43 2026
# [ok]
