#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAUEHU010000004.1_181 -          DNA_gyraseB          PF00204.32   8.3e-60  199.0   0.1   1.7e-59  198.0   0.1   1.6   1   0   0   1   1   1   1 -
NZ_JAUEHU010000002.1_62  -          DNA_gyraseB          PF00204.32   7.7e-42  140.5   0.0   1.5e-41  139.6   0.0   1.4   1   0   0   1   1   1   1 -
NZ_JAUEHU010000002.1_85 -          Zn_ribbon_DnaG       PF01807.26   3.9e-42  139.8   0.1     9e-42  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp4weeatwr.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_030385015.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp4weeatwr.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:44 2026
# [ok]
