#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAWREL010000004.1_57  -          DNA_gyraseB          PF00204.32   3.3e-59  197.2   0.1   7.3e-59  196.1   0.1   1.6   1   0   0   1   1   1   1 -
NZ_CAWREL010000064.1_231 -          DNA_gyraseB          PF00204.32   1.9e-41  139.4   0.0   3.2e-41  138.7   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAWREL010000064.1_209 -          Zn_ribbon_DnaG       PF01807.26   4.9e-42  139.7   0.1     1e-41  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpuguxut25.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_963900265.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpuguxut25.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:15 2026
# [ok]
