#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_QCZL01000012.1_52  -          DNA_gyraseB          PF00204.32     9e-60  199.0   0.1   1.8e-59  198.0   0.1   1.5   1   0   0   1   1   1   1 -
NZ_QCZL01000003.1_250 -          DNA_gyraseB          PF00204.32   8.2e-42  140.5   0.0   1.6e-41  139.6   0.0   1.4   1   0   0   1   1   1   1 -
NZ_QCZL01000003.1_227 -          Zn_ribbon_DnaG       PF01807.26   4.2e-42  139.8   0.1   9.6e-42  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpa4oiy0b3.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_003634395.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpa4oiy0b3.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:42 2026
# [ok]
