#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_ADQE01000956.1_2  -          DNA_gyraseB          PF00204.32   1.2e-59  198.8   0.1   2.4e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
NZ_ADQE01000986.1_4  -          DNA_gyraseB          PF00204.32   7.7e-42  140.8   0.0   1.3e-41  140.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_ADQE01001384.1_3  -          Zn_ribbon_DnaG       PF01807.26   1.8e-41  138.0   0.1   3.6e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp_kvdelkr.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_000323845.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp_kvdelkr.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:55:28 2026
# [ok]
