#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP133440.1_759    -          DNA_gyraseB          PF00204.32   5.4e-60  199.5   0.1     1e-59  198.5   0.1   1.5   1   0   0   1   1   1   1 -
NZ_CP133440.1_1214   -          DNA_gyraseB          PF00204.32   9.3e-42  140.1   0.0   1.6e-41  139.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP133440.1_1193   -          Zn_ribbon_DnaG       PF01807.26   4.6e-42  139.5   0.1   8.9e-42  138.6   0.1   1.5   1   0   0   1   1   1   1 -
NZ_CP133440.1_1169   -          Zn_ribbon_DnaG       PF01807.26   7.4e-26   87.5   0.0     2e-25   86.1   0.0   1.7   2   0   0   2   2   2   1 -
NZ_CP133440.1_1175   -          Zn_ribbon_DnaG       PF01807.26   7.4e-26   87.5   0.0     2e-25   86.1   0.0   1.7   2   0   0   2   2   2   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp2781t49k.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_031192345.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp2781t49k.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:07:04 2026
# [ok]
