#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LYCN01000095.1_16 -          DNA_gyraseB          PF00204.32   1.1e-59  198.8   0.1   2.3e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
NZ_LYCN01000039.1_33 -          DNA_gyraseB          PF00204.32     4e-42  141.7   0.0     6e-42  141.1   0.0   1.2   1   0   0   1   1   1   1 -
NZ_LYCN01000119.1_11 -          Zn_ribbon_DnaG       PF01807.26   1.7e-41  138.0   0.1   3.4e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp7xnodvme.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_003086155.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp7xnodvme.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:45 2026
# [ok]
