#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHXL010000012.1_58 -          DNA_gyraseB          PF00204.32   3.3e-59  197.2   0.1   7.2e-59  196.1   0.1   1.6   1   0   0   1   1   1   1 -
NZ_CABHXL010000011.1_28 -          DNA_gyraseB          PF00204.32   1.9e-41  139.4   0.0   3.2e-41  138.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHXL010000011.1_50 -          Zn_ribbon_DnaG       PF01807.26   4.8e-42  139.7   0.1     1e-41  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpzqf7rgso.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_902170495.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpzqf7rgso.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:35 2026
# [ok]
