#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABIHR010000036.1_232 -          DNA_gyraseB          PF00204.32   5.1e-60  199.5   0.1   9.9e-60  198.5   0.1   1.5   1   0   0   1   1   1   1 -
NZ_CABIHR010000011.1_20  -          DNA_gyraseB          PF00204.32   8.8e-42  140.1   0.0   1.5e-41  139.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABIHR010000011.1_41 -          Zn_ribbon_DnaG       PF01807.26   4.4e-42  139.5   0.1   8.4e-42  138.6   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmplbat0num.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_902173145.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmplbat0num.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:53 2026
# [ok]
