#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAJAWB010000009.1_56 -          DNA_gyraseB          PF00204.32   6.3e-60  199.7   0.1   1.2e-59  198.8   0.1   1.5   1   0   0   1   1   1   1 -
NZ_JAJAWB010000015.1_16 -          DNA_gyraseB          PF00204.32   6.6e-42  141.0   0.0   1.1e-41  140.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAJAWB010000013.1_133 -          Zn_ribbon_DnaG       PF01807.26   1.3e-41  138.5   0.1   2.6e-41  137.5   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpy34bd0ca.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_020531745.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpy34bd0ca.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:01:19 2026
# [ok]
