#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP008955.1_3283   -          DNA_gyraseB          PF00204.32   3.3e-59  197.1   0.1   6.7e-59  196.1   0.1   1.5   1   0   0   1   1   1   1 -
NZ_CP008955.1_3840   -          DNA_gyraseB          PF00204.32     2e-41  139.2   0.0   3.4e-41  138.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP008955.1_3817   -          Zn_ribbon_DnaG       PF01807.26   4.4e-42  139.7   0.1   9.5e-42  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpae7p0cxf.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_000750355.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpae7p0cxf.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:04 2026
# [ok]
