#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_AALE02000014.1_41  -          DNA_gyraseB          PF00204.32   1.3e-41  140.0   0.0   2.1e-41  139.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_AALE02000005.1_147 -          DNA_gyraseB          PF00204.32   1.3e-34  117.2   0.2   2.3e-34  116.4   0.2   1.4   1   0   0   1   1   1   1 -
NZ_AALE02000014.1_63 -          Zn_ribbon_DnaG       PF01807.26   5.2e-42  139.7   0.1   1.1e-41  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp2o6kpj2n.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_000168015.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp2o6kpj2n.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:59 2026
# [ok]
