#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAZGQE010000035.1_10 -          DNA_gyraseB          PF00204.32   1.1e-59  199.0   0.1   2.7e-59  197.7   0.1   1.7   1   0   0   1   1   1   1 -
NZ_JAZGQE010000003.1_25 -          DNA_gyraseB          PF00204.32   1.8e-41  139.7   0.0     3e-41  139.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAZGQE010000003.1_47 -          Zn_ribbon_DnaG       PF01807.26   6.2e-42  139.6   0.1   1.2e-41  138.7   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpf82rgvic.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_048593885.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpf82rgvic.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:09:05 2026
# [ok]
