#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHWP010000067.1_269 -          DNA_gyraseB          PF00204.32   8.8e-60  199.0   0.1   1.8e-59  198.0   0.1   1.6   1   0   0   1   1   1   1 -
NZ_CABHWP010000028.1_64  -          DNA_gyraseB          PF00204.32   3.3e-42  141.8   0.0   5.5e-42  141.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHWP010000028.1_41 -          Zn_ribbon_DnaG       PF01807.26   4.7e-42  139.7   0.1   9.8e-42  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpvs3_i9lc.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_902170405.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpvs3_i9lc.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:30 2026
# [ok]
