#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_AALC02000005.1_57 -          DNA_gyraseB          PF00204.32     2e-59  197.9   0.1   3.9e-59  196.9   0.1   1.5   1   0   0   1   1   1   1 -
NZ_AALC02000003.1_82 -          DNA_gyraseB          PF00204.32   6.9e-42  140.8   0.0   1.2e-41  140.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_AALC02000003.1_60 -          Zn_ribbon_DnaG       PF01807.26     5e-42  139.6   0.1   9.7e-42  138.7   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp6_gde38o.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_000167975.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp6_gde38o.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:57 2026
# [ok]
