#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_MWTO01000005.1_72  -          DNA_gyraseB          PF00204.32   4.1e-59  197.2   0.1   9.7e-59  195.9   0.1   1.7   1   0   0   1   1   1   1 -
NZ_MWTO01000001.1_198 -          DNA_gyraseB          PF00204.32   1.5e-41  140.0   0.0   2.5e-41  139.2   0.0   1.3   1   0   0   1   1   1   1 -
NZ_MWTO01000001.1_173 -          Zn_ribbon_DnaG       PF01807.26   1.5e-41  138.4   0.1   3.5e-41  137.2   0.1   1.7   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp0hsy4ehs.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_002192885.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp0hsy4ehs.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:11 2026
# [ok]
