#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHQC010000166.1_25 -          DNA_gyraseB          PF00204.32   1.5e-59  198.3   0.1   3.7e-59  197.0   0.1   1.7   1   0   0   1   1   1   1 -
NZ_CABHQC010000009.1_60 -          DNA_gyraseB          PF00204.32   5.2e-42  141.2   0.0   8.8e-42  140.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHQC010000009.1_38 -          Zn_ribbon_DnaG       PF01807.26   1.6e-41  138.0   0.1   3.1e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
NZ_CABHQC010000135.1_2  -          Zn_ribbon_DnaG       PF01807.26   5.6e-28   94.6   0.0   1.2e-27   93.5   0.0   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpyda5d7vw.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_902168475.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpyda5d7vw.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:25 2026
# [ok]
