#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CWJL01000007.1_104 -          DNA_gyraseB          PF00204.32   4.6e-59  197.0   0.1   9.6e-59  195.9   0.1   1.6   1   0   0   1   1   1   1 -
NZ_CWJL01000013.1_29  -          DNA_gyraseB          PF00204.32   1.3e-41  140.2   0.0   2.1e-41  139.5   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CWJL01000013.1_7  -          Zn_ribbon_DnaG       PF01807.26   7.8e-42  139.3   0.1   1.6e-41  138.3   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpkcor7peq.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_001244635.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpkcor7peq.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:47 2026
# [ok]
