#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_UAVK01000003.1_98  -          DNA_gyraseB          PF00204.32   9.8e-60  198.8   0.1     2e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
NZ_UAVK01000011.1_142 -          DNA_gyraseB          PF00204.32   6.2e-42  140.8   0.0   1.1e-41  140.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_UAVK01000011.1_165 -          Zn_ribbon_DnaG       PF01807.26   1.5e-41  138.0   0.1   2.9e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpuoewl1nj.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_900460705.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpuoewl1nj.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:05 2026
# [ok]
