#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CPVN01000007.1_58  -          DNA_gyraseB          PF00204.32     1e-59  198.9   0.1   2.2e-59  197.8   0.1   1.6   1   0   0   1   1   1   1 -
NZ_CPVN01000005.1_119 -          DNA_gyraseB          PF00204.32   1.2e-41  140.0   0.0   2.1e-41  139.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CPVN01000005.1_142 -          Zn_ribbon_DnaG       PF01807.26   5.1e-42  139.7   0.1   1.1e-41  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp26n7kk_q.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_001158365.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp26n7kk_q.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:29 2026
# [ok]
