#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP009539.1_1955   -          DNA_gyraseB          PF00204.32   4.9e-60  199.5   0.1   9.7e-60  198.5   0.1   1.5   1   0   0   1   1   1   1 -
NZ_CP009539.1_1347   -          DNA_gyraseB          PF00204.32   8.5e-42  140.1   0.0   1.4e-41  139.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP009539.1_1368   -          Zn_ribbon_DnaG       PF01807.26   4.3e-42  139.5   0.1   8.2e-42  138.6   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpwuea8fa6.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_000834255.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpwuea8fa6.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:05 2026
# [ok]
