#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LIYV01000024.1_3  -          DNA_gyraseB          PF00204.32   6.6e-53  176.7   0.1   1.1e-52  176.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LIYV01000036.1_32 -          DNA_gyraseB          PF00204.32     7e-42  140.8   0.0   1.2e-41  140.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LIYV01000102.1_4  -          Zn_ribbon_DnaG       PF01807.26   1.7e-41  138.0   0.1   3.3e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp7xcq2b6z.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_001294965.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp7xcq2b6z.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:21 2026
# [ok]
