#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAJAVV010000009.1_64 -          DNA_gyraseB          PF00204.32     4e-59  197.2   0.1   9.5e-59  195.9   0.1   1.7   1   0   0   1   1   1   1 -
NZ_JAJAVV010000034.1_60 -          DNA_gyraseB          PF00204.32   1.8e-41  139.7   0.0     3e-41  139.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAJAVV010000034.1_38 -          Zn_ribbon_DnaG       PF01807.26     6e-42  139.6   0.1   1.2e-41  138.7   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp0rmhmcz0.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_020531685.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp0rmhmcz0.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:01:17 2026
# [ok]
