#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBJPFD010000017.1_59 -          DNA_gyraseB          PF00204.32   8.8e-60  199.1   0.1   1.9e-59  198.0   0.1   1.6   1   0   0   1   1   1   1 -
NZ_JBJPFD010000030.1_24 -          DNA_gyraseB          PF00204.32   1.3e-41  139.9   0.0   2.3e-41  139.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBJPFD010000030.1_2 -          Zn_ribbon_DnaG       PF01807.26   6.6e-42  139.3   0.1   1.4e-41  138.3   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp8ozv6hux.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_051899295.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp8ozv6hux.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:27:57 2026
# [ok]
