#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAVIYI010000002.1_179 -          DNA_gyraseB          PF00204.32   3.3e-59  197.1   0.1   6.6e-59  196.1   0.1   1.5   1   0   0   1   1   1   1 -
NZ_JAVIYI010000004.1_60  -          DNA_gyraseB          PF00204.32   1.8e-41  139.4   0.0     3e-41  138.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAVIYI010000004.1_38 -          Zn_ribbon_DnaG       PF01807.26     1e-41  138.6   0.1   2.2e-41  137.5   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpca5otsf9.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_031323745.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpca5otsf9.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:07:07 2026
# [ok]
