#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP032482.1_3878   -          DNA_gyraseB          PF00204.32   3.3e-59  197.1   0.1   6.7e-59  196.1   0.1   1.5   1   0   0   1   1   1   1 -
NZ_CP032482.1_3287   -          DNA_gyraseB          PF00204.32   1.8e-41  139.4   0.0     3e-41  138.7   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP032482.1_3310   -          Zn_ribbon_DnaG       PF01807.26   4.4e-42  139.7   0.1   9.5e-42  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpbu6v3ucl.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_003600645.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpbu6v3ucl.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:58:21 2026
# [ok]
