#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHXK010000114.1_24 -          DNA_gyraseB          PF00204.32   3.3e-59  197.1   0.1   6.7e-59  196.1   0.1   1.5   1   0   0   1   1   1   1 -
NZ_CABHXK010000109.1_16 -          DNA_gyraseB          PF00204.32   2.2e-41  139.1   0.0   3.7e-41  138.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHXK010000109.1_39 -          Zn_ribbon_DnaG       PF01807.26   4.4e-42  139.7   0.1   9.6e-42  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpal_1vub0.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_902170505.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpal_1vub0.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:36 2026
# [ok]
