#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_NCLF01000073.1_12 -          DNA_gyraseB          PF00204.32   1.1e-59  198.8   0.1   2.2e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
NZ_NCLF01000005.1_19 -          DNA_gyraseB          PF00204.32   5.7e-42  141.1   0.0   9.8e-42  140.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_NCLF01000005.1_43 -          Zn_ribbon_DnaG       PF01807.26   5.2e-42  139.6   0.1     1e-41  138.7   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmppva1d8qq.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_003010515.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmppva1d8qq.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:11 2026
# [ok]
