#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP178053.1_4      -          DNA_gyraseB          PF00204.32   1.1e-59  198.8   0.1   2.2e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
NZ_CP178053.1_3059   -          DNA_gyraseB          PF00204.32     7e-42  140.8   0.0   1.2e-41  140.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP178053.1_3084   -          Zn_ribbon_DnaG       PF01807.26   1.7e-41  138.0   0.1   3.3e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpjbx4twu9.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_046895505.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpjbx4twu9.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:27:51 2026
# [ok]
