#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHXX010000023.1_21 -          DNA_gyraseB          PF00204.32   3.7e-59  196.9   0.1   7.5e-59  195.9   0.1   1.5   1   0   0   1   1   1   1 -
NZ_CABHXX010000132.1_67 -          DNA_gyraseB          PF00204.32   1.8e-41  139.4   0.0     3e-41  138.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHXX010000132.1_45 -          Zn_ribbon_DnaG       PF01807.26   2.7e-42  140.4   0.1   5.7e-42  139.4   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp9lkizllm.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_902170565.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp9lkizllm.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:35 2026
# [ok]
