#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_NHOG01000010.1_64 -          DNA_gyraseB          PF00204.32   3.5e-59  197.2   0.1   7.6e-59  196.1   0.1   1.6   1   0   0   1   1   1   1 -
NZ_NHOG01000019.1_44 -          DNA_gyraseB          PF00204.32     2e-41  139.4   0.0   3.4e-41  138.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_NHOG01000019.1_22 -          Zn_ribbon_DnaG       PF01807.26   5.1e-42  139.7   0.1   1.1e-41  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmptw71oc2g.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_002188915.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmptw71oc2g.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:07 2026
# [ok]
