#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CQBM01000010.1_49 -          DNA_gyraseB          PF00204.32   2.1e-59  197.9   0.1     4e-59  196.9   0.1   1.5   1   0   0   1   1   1   1 -
NZ_CQBM01000016.1_26 -          DNA_gyraseB          PF00204.32   5.3e-42  141.2   0.0   8.9e-42  140.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CQBM01000016.1_5  -          Zn_ribbon_DnaG       PF01807.26   5.1e-42  139.6   0.1     1e-41  138.7   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp1yy0lkgh.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_001127065.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp1yy0lkgh.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:16 2026
# [ok]
