#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAULSM010000002.1_476 -          DNA_gyraseB          PF00204.32   9.8e-60  199.0   0.1   2.5e-59  197.7   0.1   1.7   1   0   0   1   1   1   1 -
NZ_JAULSM010000002.1_983 -          DNA_gyraseB          PF00204.32   1.7e-41  139.7   0.0   2.8e-41  139.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAULSM010000002.1_961 -          Zn_ribbon_DnaG       PF01807.26   5.7e-42  139.6   0.1   1.1e-41  138.7   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmptm11fpfo.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_041538345.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmptm11fpfo.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:06:50 2026
# [ok]
