#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP009787.1_2501   -          DNA_gyraseB          PF00204.32   9.6e-60  198.8   0.1   1.9e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
NZ_CP009787.1_2000   -          DNA_gyraseB          PF00204.32   4.2e-42  141.4   0.0   7.7e-42  140.5   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CP009787.1_2023   -          Zn_ribbon_DnaG       PF01807.26   5.9e-42  139.3   0.1   1.2e-41  138.3   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpzd1ugf8f.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_000834455.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpzd1ugf8f.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:10 2026
# [ok]
