#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAJAWA010000007.1_157 -          DNA_gyraseB          PF00204.32   6.1e-60  199.7   0.1   1.2e-59  198.8   0.1   1.5   1   0   0   1   1   1   1 -
NZ_JAJAWA010000020.1_12  -          DNA_gyraseB          PF00204.32   6.7e-42  141.0   0.0   1.1e-41  140.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAJAWA010000018.1_51 -          Zn_ribbon_DnaG       PF01807.26   1.3e-41  138.5   0.1   2.5e-41  137.5   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpccpd4zof.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_020531815.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpccpd4zof.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:01:19 2026
# [ok]
