#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAWRGV010000005.1_58  -          DNA_gyraseB          PF00204.32   3.3e-59  197.2   0.1   7.2e-59  196.1   0.1   1.6   1   0   0   1   1   1   1 -
NZ_CAWRGV010000004.1_176 -          DNA_gyraseB          PF00204.32   1.9e-41  139.4   0.0   3.3e-41  138.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAWRGV010000004.1_198 -          Zn_ribbon_DnaG       PF01807.26   4.9e-42  139.7   0.1     1e-41  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp9q96m6k9.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_963901265.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp9q96m6k9.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:18 2026
# [ok]
