#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBGEGP010000012.1_57  -          DNA_gyraseB          PF00204.32   9.4e-60  198.9   0.1   2.1e-59  197.8   0.1   1.6   1   0   0   1   1   1   1 -
NZ_JBGEGP010000001.1_156 -          DNA_gyraseB          PF00204.32   4.6e-42  141.3   0.0   7.7e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBGEGP010000001.1_178 -          Zn_ribbon_DnaG       PF01807.26   6.3e-42  139.3   0.1   1.3e-41  138.3   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpb2a89u_p.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_050253845.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpb2a89u_p.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:12:50 2026
# [ok]
