#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CAWMTE010000007.1_111 -          DNA_gyraseB          PF00204.32   3.2e-59  197.2   0.1     7e-59  196.1   0.1   1.6   1   0   0   1   1   1   1 -
NZ_CAWMTE010000018.1_45  -          DNA_gyraseB          PF00204.32   1.9e-41  139.4   0.0   3.1e-41  138.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CAWMTE010000018.1_23 -          Zn_ribbon_DnaG       PF01807.26   4.7e-42  139.7   0.1   9.9e-42  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpcn44n1b2.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_963870645.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpcn44n1b2.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:49:45 2026
# [ok]
