#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_MWTL01000013.1_24 -          DNA_gyraseB          PF00204.32   3.9e-59  197.2   0.1   8.5e-59  196.1   0.1   1.6   1   0   0   1   1   1   1 -
NZ_MWTL01000041.1_20 -          DNA_gyraseB          PF00204.32   2.3e-41  139.4   0.0   3.9e-41  138.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_MWTL01000072.1_8  -          Zn_ribbon_DnaG       PF01807.26   6.8e-43  142.7   0.1   9.8e-43  142.2   0.1   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpw92ftly5.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_002192915.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpw92ftly5.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:09 2026
# [ok]
