#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHYE010000004.1_56  -          DNA_gyraseB          PF00204.32     2e-59  197.9   0.1   3.9e-59  196.9   0.1   1.5   1   0   0   1   1   1   1 -
NZ_CABHYE010000045.1_265 -          DNA_gyraseB          PF00204.32   5.2e-42  141.2   0.0   8.7e-42  140.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHYE010000045.1_243 -          Zn_ribbon_DnaG       PF01807.26     5e-42  139.6   0.1   9.8e-42  138.7   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpzcvdoio2.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_902170695.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpzcvdoio2.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:40 2026
# [ok]
