#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CP173107.1_4      -          DNA_gyraseB          PF00204.32   1.1e-59  198.7   0.1   2.2e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
NZ_CP173107.1_3407   -          DNA_gyraseB          PF00204.32   5.4e-42  141.1   0.0   9.4e-42  140.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CP173107.1_3430   -          Zn_ribbon_DnaG       PF01807.26   1.5e-41  138.1   0.1   3.1e-41  137.1   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp00mj_dw5.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_044784375.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp00mj_dw5.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:27:15 2026
# [ok]
