#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBPXYZ010000006.1_300 -          DNA_gyraseB          PF00204.32   9.9e-60  198.9   0.1   2.2e-59  197.8   0.1   1.6   1   0   0   1   1   1   1 -
NZ_JBPXYZ010000005.1_211 -          DNA_gyraseB          PF00204.32   4.8e-42  141.3   0.0   8.1e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBPXYZ010000005.1_189 -          Zn_ribbon_DnaG       PF01807.26   4.9e-42  139.7   0.1     1e-41  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpqbln74mv.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_051845115.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpqbln74mv.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:32:42 2026
# [ok]
