#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHQE010000009.1_26 -          DNA_gyraseB          PF00204.32   1.4e-59  198.3   0.1   3.6e-59  197.0   0.1   1.7   1   0   0   1   1   1   1 -
NZ_CABHQE010000070.1_19 -          DNA_gyraseB          PF00204.32   5.1e-42  141.2   0.0   8.6e-42  140.4   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHQE010000070.1_41 -          Zn_ribbon_DnaG       PF01807.26   1.5e-41  138.0   0.1   3.1e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpzet37xpe.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_902168455.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpzet37xpe.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:25 2026
# [ok]
