#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHXJ010000010.1_66 -          DNA_gyraseB          PF00204.32   3.3e-59  197.2   0.1   7.8e-59  195.9   0.1   1.7   1   0   0   1   1   1   1 -
NZ_CABHXJ010000038.1_58 -          DNA_gyraseB          PF00204.32   1.2e-41  140.0   0.0     2e-41  139.2   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHXJ010000038.1_36 -          Zn_ribbon_DnaG       PF01807.26   4.9e-42  139.6   0.1   9.8e-42  138.7   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp7nsofgfl.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_902170445.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp7nsofgfl.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:34 2026
# [ok]
