#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LYCP01000104.1_16 -          DNA_gyraseB          PF00204.32   7.1e-53  176.7   0.1   1.2e-52  176.0   0.1   1.4   1   0   0   1   1   1   1 -
NZ_LYCP01000111.1_10 -          DNA_gyraseB          PF00204.32     2e-42  142.7   0.0   3.2e-42  142.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LYCP01000009.1_14 -          Zn_ribbon_DnaG       PF01807.26   1.8e-41  138.0   0.1   3.5e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpmhtgpsad.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_003086095.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpmhtgpsad.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:45 2026
# [ok]
