#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LYMP01000095.1_16 -          DNA_gyraseB          PF00204.32   1.2e-59  198.8   0.1   2.5e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
NZ_LYMP01000132.1_5  -          DNA_gyraseB          PF00204.32   3.7e-42  141.9   0.0   6.2e-42  141.2   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LYMP01000062.1_15 -          Zn_ribbon_DnaG       PF01807.26   1.9e-41  138.0   0.1   3.7e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpebgrm347.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_002412225.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpebgrm347.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:56:46 2026
# [ok]
