#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBBEOS010000019.1_58 -          DNA_gyraseB          PF00204.32   8.6e-60  199.1   0.1   1.9e-59  198.0   0.1   1.6   1   0   0   1   1   1   1 -
NZ_JBBEOS010000017.1_44 -          DNA_gyraseB          PF00204.32   4.7e-42  141.3   0.0   7.9e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBBEOS010000017.1_66 -          Zn_ribbon_DnaG       PF01807.26   6.4e-42  139.3   0.1   1.3e-41  138.3   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp6qtobcsr.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_046028455.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp6qtobcsr.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:10:16 2026
# [ok]
