#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JAJAVW010000010.1_67 -          DNA_gyraseB          PF00204.32   4.1e-59  197.2   0.1   9.8e-59  195.9   0.1   1.7   1   0   0   1   1   1   1 -
NZ_JAJAVW010000033.1_2  -          DNA_gyraseB          PF00204.32   1.8e-41  139.7   0.0   3.1e-41  139.0   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JAJAVW010000033.1_25 -          Zn_ribbon_DnaG       PF01807.26   6.2e-42  139.6   0.1   1.2e-41  138.7   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpayupu3qh.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_020531805.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpayupu3qh.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:01:17 2026
# [ok]
