#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBRURF010000012.1_57 -          DNA_gyraseB          PF00204.32   1.1e-59  198.9   0.1   2.4e-59  197.8   0.1   1.6   1   0   0   1   1   1   1 -
NZ_JBRURF010000010.1_11 -          DNA_gyraseB          PF00204.32   5.2e-42  141.3   0.0   8.9e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBRURF010000010.1_33 -          Zn_ribbon_DnaG       PF01807.26   7.2e-42  139.3   0.1   1.5e-41  138.3   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp1efwg07j.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_053210675.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp1efwg07j.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:34:16 2026
# [ok]
