#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_VWRX01000106.1_16 -          DNA_gyraseB          PF00204.32   7.9e-60  199.3   0.1   1.7e-59  198.2   0.1   1.6   1   0   0   1   1   1   1 -
NZ_VWRX01000006.1_37 -          DNA_gyraseB          PF00204.32     7e-42  140.8   0.0   1.2e-41  140.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_VWRX01000006.1_11 -          Zn_ribbon_DnaG       PF01807.26   1.7e-41  138.0   0.1   3.3e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpl6x73y3b.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_008630415.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpl6x73y3b.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:59:02 2026
# [ok]
