#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_QAGF01000080.1_2  -          DNA_gyraseB          PF00204.32   1.1e-59  198.8   0.1   2.1e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
NZ_QAGF01000045.1_30 -          DNA_gyraseB          PF00204.32   3.4e-42  141.8   0.0   5.7e-42  141.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_QAGF01000016.1_38 -          Zn_ribbon_DnaG       PF01807.26   1.6e-41  138.0   0.1   3.2e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpoaepyb5z.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_003074535.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpoaepyb5z.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:42 2026
# [ok]
