#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_AP028968.1_38     -          DNA_gyraseB          PF00204.32   1.2e-59  198.8   0.1   2.4e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
NZ_AP028968.1_611    -          DNA_gyraseB          PF00204.32   7.5e-42  140.8   0.0   1.3e-41  140.1   0.0   1.3   1   0   0   1   1   1   1 -
NZ_AP028968.1_588    -          Zn_ribbon_DnaG       PF01807.26   1.8e-41  138.0   0.1   3.5e-41  137.1   0.1   1.5   1   0   0   1   1   1   1 -
NZ_AP028968.1_545    -          Zn_ribbon_DnaG       PF01807.26   1.1e-21   74.6   0.0   2.1e-21   73.7   0.0   1.4   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp4gb_acky.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_036512675.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp4gb_acky.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:48:47 2026
# [ok]
