#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABIHY010000179.1_52 -          DNA_gyraseB          PF00204.32     1e-59  198.8   0.1   2.1e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
NZ_CABIHY010000031.1_14 -          DNA_gyraseB          PF00204.32   4.5e-42  141.4   0.0   8.4e-42  140.5   0.0   1.4   1   0   0   1   1   1   1 -
NZ_CABIHY010000031.1_37 -          Zn_ribbon_DnaG       PF01807.26   6.3e-42  139.3   0.1   1.3e-41  138.3   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmp4gg7fl0g.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_902173185.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmp4gg7fl0g.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:53:53 2026
# [ok]
