#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CGCI01000026.1_61 -          DNA_gyraseB          PF00204.32   5.6e-60  199.7   0.1   1.1e-59  198.8   0.1   1.5   1   0   0   1   1   1   1 -
NZ_CGCI01000030.1_32 -          DNA_gyraseB          PF00204.32   5.9e-42  141.0   0.0   9.9e-42  140.3   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CGCI01000030.1_10 -          Zn_ribbon_DnaG       PF01807.26   1.2e-41  138.5   0.1   2.3e-41  137.5   0.1   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpbktnbe1g.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_001319985.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpbktnbe1g.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:29 2026
# [ok]
