#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JBGEVP010000015.1_8  -          DNA_gyraseB          PF00204.32   9.6e-60  198.9   0.1   2.1e-59  197.8   0.1   1.6   1   0   0   1   1   1   1 -
NZ_JBGEVP010000029.1_25 -          DNA_gyraseB          PF00204.32   3.8e-42  141.6   0.0   6.3e-42  140.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JBGEVP010000029.1_3 -          Zn_ribbon_DnaG       PF01807.26   4.7e-42  139.7   0.1   9.8e-42  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpr7pfawty.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_044626575.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpr7pfawty.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:12:05 2026
# [ok]
