#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHXQ010000027.1_59 -          DNA_gyraseB          PF00204.32   3.6e-59  196.9   0.1   7.4e-59  195.9   0.1   1.5   1   0   0   1   1   1   1 -
NZ_CABHXQ010000008.1_68 -          DNA_gyraseB          PF00204.32   1.7e-41  139.4   0.0   2.9e-41  138.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHXQ010000008.1_46 -          Zn_ribbon_DnaG       PF01807.26   4.4e-42  139.7   0.1   9.3e-42  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmpn4io5nwz.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_902170455.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmpn4io5nwz.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:35 2026
# [ok]
