#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_MWTJ01000056.1_10 -          DNA_gyraseB          PF00204.32   1.2e-59  198.8   0.1   2.4e-59  197.8   0.1   1.5   1   0   0   1   1   1   1 -
NZ_MWTJ01000047.1_14 -          DNA_gyraseB          PF00204.32   5.4e-42  141.3   0.0   9.1e-42  140.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_MWTJ01000064.1_11 -          Zn_ribbon_DnaG       PF01807.26   5.5e-42  139.7   0.1   1.2e-41  138.7   0.1   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/gyrB.hmm
# Target file:     /tmp/tmps7kjqh8c.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/gyrB/GCF_002192835.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/gyrB.hmm /tmp/tmps7kjqh8c.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:09 2026
# [ok]
