sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000001.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.01, whole genome shotgun sequence	714601	0.47429124784320204	fe1d165bcc942ee1f0ef03d603d39dd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000002.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.02, whole genome shotgun sequence	643963	0.46532642403367896	515c360e13646e771234e90c326f2c75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000003.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.03, whole genome shotgun sequence	635238	0.46984909592939966	b614e00eb1cf0a5dc89889df231d8b88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.04, whole genome shotgun sequence	502782	0.4609751343524629	31bfe780f5f3248900a510d9f26dfc6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000005.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.05, whole genome shotgun sequence	500196	0.47267870994570127	d5cea2f945db94a008a8d196aea07c70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000006.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.06, whole genome shotgun sequence	411256	0.47611220261832043	4c531fdc83108cca4b285ed3c2fce078	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000007.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.07, whole genome shotgun sequence	301533	0.4640387619265553	f8a1d920282efab008015db14ed2f62b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000008.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.08, whole genome shotgun sequence	212772	0.4660199650329931	630eee70d68812ac2055163205085e90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000009.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.09, whole genome shotgun sequence	201652	0.4745502152222641	f74362e4e5f52d4e52c5511102855f1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.10, whole genome shotgun sequence	153593	0.4770139264159174	c2201f5423036416f402e424c851e4bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000011.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.11, whole genome shotgun sequence	84351	0.46627781531932044	df4d685e0b730293994c7fc917c37d49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000012.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.12, whole genome shotgun sequence	80600	0.4684367245657568	4df3181ecd09e8db16d969602b94ef1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000013.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.13, whole genome shotgun sequence	53346	0.474599782551644	d6fc452b97858a37d4b745115cbe0573	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000014.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.14, whole genome shotgun sequence	53326	0.46965832802010277	7dab8e0f11dac4aeca4fbe5492602764	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000015.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.16, whole genome shotgun sequence	48512	0.47742826517150394	6f102220bb9f08d4b6b5505f31d6800a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.17, whole genome shotgun sequence	41437	0.4913000458527403	9d9c06c3c93c6d08da79d575d8310bac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.19, whole genome shotgun sequence	34248	0.48674375145993926	f1611bbda9073a28c8de03c2932c0a99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000018.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.21, whole genome shotgun sequence	13813	0.48135814088177803	20b0cfcc48a9293f654837edc029df57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000019.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.22, whole genome shotgun sequence	4667	0.47182344118277264	d8f490c0848bb2fde869c5f2b4efdd6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.23, whole genome shotgun sequence	4375	0.49005714285714286	78fb7bdc7209def56600ae32639429c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.24, whole genome shotgun sequence	3559	0.46220848552964316	7f93b62367c9cb1171a6f7afd2cd4520	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000022.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.25, whole genome shotgun sequence	3403	0.41962973846605933	83db6843574ee7c104923a131affb366	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.26, whole genome shotgun sequence	2600	0.45	55cece89a21f15c2a5922c89c17a0eaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000024.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.27, whole genome shotgun sequence	2590	0.4521235521235521	d4f4d88747387a2239ce12451133e6a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000025.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.28, whole genome shotgun sequence	1183	0.463229078613694	27354e7abd333442c2b2eea94e7c899a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000026.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.29, whole genome shotgun sequence	1114	0.3770197486535009	a147ec92549d4b7eb35130e612b16823	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000027.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.30, whole genome shotgun sequence	897	0.5507246376811594	adf9416c6e7bd9b8b5ce9174cefbba1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000028.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.31, whole genome shotgun sequence	842	0.5142517814726841	22d7696c5aafba716ceed0e170d10cf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.32, whole genome shotgun sequence	775	0.4374193548387097	05827eed7280de240ab461e836bdaa83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000030.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.33, whole genome shotgun sequence	728	0.3392857142857143	4befb62e2ef3467237cd6ec843c9ae42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.34, whole genome shotgun sequence	706	0.5141643059490085	68e58a26a0d11099853dda8499ababce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.35, whole genome shotgun sequence	678	0.5294985250737463	fad15883bd4e680aa37be46d3c234956	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.36, whole genome shotgun sequence	464	0.4676724137931034	38208c8f78d6c848b2adc13b73836e98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000034.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.37, whole genome shotgun sequence	455	0.4945054945054945	873620ada62a55380dabf3433ef7e432	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000035.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.38, whole genome shotgun sequence	423	0.41371158392434987	1a9b5d8a3a8851742efe820b4e01bdfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000036.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.denovo.39, whole genome shotgun sequence	396	0.42424242424242425	2f765e3f29cfd69b96a5fec1f81e133e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000037.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.guided.15, whole genome shotgun sequence	50783	0.4697635035346474	dea13842c5862192380f7e768bab728d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000038.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.guided.18, whole genome shotgun sequence	39694	0.47032297072605433	05740d9531dbc26aa1ae50de45bf8d10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046608035.1.fna	chromosome	-	-	DBDYDP010000039.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000707 SAMN46232736-rid24713703.guided.20, whole genome shotgun sequence	16006	0.43596151443208797	e0bccbde31d0adb1738a8098c11a6a4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
