sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000001.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.01, whole genome shotgun sequence	451651	0.4796956056778353	5bdec2d60328ac09b363076fe85ef0ea	not tested	IncP	000164__NC_022344_00310	MOBP	CP010360_00062	MPF_T,MPF_T,MPF_T,MPF_T	NC_008757_00079,NC_022344_00330,NC_008757_00075,NC_022344_00321	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000002.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.02, whole genome shotgun sequence	363752	0.46329367261210935	14846cb062364893f0c9fbcfb9585f7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000003.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.03, whole genome shotgun sequence	356753	0.4804220286865142	040ba8586e11764fd377e6fd4b5f0575	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000004.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.04, whole genome shotgun sequence	276438	0.46024425006692277	3ec16edb0694f99c663a0b77d641da35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000005.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.05, whole genome shotgun sequence	267768	0.4743770726897912	009e6bd87430986641c988817b6eccc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000006.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.06, whole genome shotgun sequence	237319	0.47255381996384616	08fdedad3a2108eef92b1bbc3342be90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000007.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.07, whole genome shotgun sequence	222249	0.4788547979968414	ae6085bbdec6233649b5cbc63e0fe752	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000008.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.08, whole genome shotgun sequence	213501	0.472728464972061	f576c7519c26bfd65c23b84a79b1ee0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000009.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.09, whole genome shotgun sequence	209591	0.4753496094775062	7980bf72887827336c6fb67ca1964982	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000010.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.10, whole genome shotgun sequence	208637	0.46978244510801054	bf83d1aa03d8d9d3320a487c73fdb612	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000011.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.11, whole genome shotgun sequence	192698	0.470710645673541	1c32ba41890c0d002868fd09339d58c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000012.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.12, whole genome shotgun sequence	165963	0.46767050487156775	f0b13e12a5596bbeae38c6d4c85beba5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000013.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.13, whole genome shotgun sequence	150398	0.4784172661870504	534177f67bbb67b13a0632a9a913f56b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000014.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.14, whole genome shotgun sequence	118422	0.46373984563679044	60d2c41e4b4c3af4d9f595746b2890c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000015.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.15, whole genome shotgun sequence	100419	0.38419024288232306	6255f46d0a9635110bbe00c18cb15e6c	not tested	rep_cluster_957	002438__NC_009705_00164	-	-	MPF_I,MPF_I,MPF_I,MPF_I	NC_009705_00134,NC_009705_00138,NC_009705_00139,NC_009705_00148	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000016.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.16, whole genome shotgun sequence	99869	0.48950124663308936	211e3c4884a2ea5da138f5c2b72fc464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000017.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.17, whole genome shotgun sequence	94171	0.4773231674294634	b821f414e58a4013078aa95791b09ae8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000018.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.18, whole genome shotgun sequence	89346	0.47507442974503616	24c1122c67f8d5c868f7eafea742b5cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000019.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.19, whole genome shotgun sequence	88812	0.4656127550331036	3a444c047f4b732bd0a7ffb10b9f43a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000020.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.20, whole genome shotgun sequence	85071	0.4573944117266754	6f275fc3d86056135c6da3771bdfaf3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000021.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.21, whole genome shotgun sequence	77789	0.4771882914036689	a28cbbcdee68e8ebdb882bc242e1c206	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000022.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.22, whole genome shotgun sequence	63290	0.48282509085163533	938dc606d354dfaf92907fa38e03b955	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000023.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.23, whole genome shotgun sequence	60236	0.4695530911747128	fba050462bb07fbe73f9aec318ef90e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000024.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.24, whole genome shotgun sequence	53232	0.46949203486624586	c3394e1c1ce197ad94e93fc8c712b6fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000025.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.25, whole genome shotgun sequence	49177	0.4675966407060211	8795dc8b74a399a36955506116f7065c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000026.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.26, whole genome shotgun sequence	47960	0.4793160967472894	5dcc5608844ac8bd7268d1601f67992e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000027.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.27, whole genome shotgun sequence	46438	0.4662776174684526	9ff68b95982ce445d63772508dbea4df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000028.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.28, whole genome shotgun sequence	45340	0.4082708425231584	13803306bedd08dd28dd9ab944b0ad79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000029.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.29, whole genome shotgun sequence	44509	0.4652542182479948	644decaca0e75d36e30c4f40d2e8e0fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000030.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.30, whole genome shotgun sequence	42102	0.4658686048168733	861b59bba80995f9f1a8e08f5e0bc3c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000031.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.31, whole genome shotgun sequence	41842	0.45671813010850343	03a89b1db3f78d7d523517bb405ec58d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000032.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.32, whole genome shotgun sequence	41599	0.4828481453881103	0f365cbef6c16ddb09aec32542431dfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000033.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.33, whole genome shotgun sequence	38757	0.48192584565368835	eb54615a2924354ce37f946bf379f33f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000034.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.34, whole genome shotgun sequence	34282	0.48699025727787176	8cf9ed296560fd98c45c9f4eed43d533	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000035.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.35, whole genome shotgun sequence	32964	0.4790377381385754	f168d20acd4eaec683867695ef669f05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000036.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.36, whole genome shotgun sequence	32531	0.4392733085364729	bbb5a578207e7de9637ad9debe8ea60a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000037.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.37, whole genome shotgun sequence	26445	0.47415390432974097	dd9dedb1ec08b815688b161c59917fe7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000038.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.38, whole genome shotgun sequence	23293	0.46893916627312926	f3d2896d24a1616b1954252890ccd39b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	plasmid	AA054	-	ACCTES010000039.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.39, whole genome shotgun sequence	21775	0.533915040183697	1fb7f6b3661d5ecde37f3a4ccae27ba1	not tested	ColRNAI_rep_cluster_1987	CP041116_00002	MOBP,MOBP	NC_001848_00006,NC_013090_00004	-	-	MOB_unknown	CP016722	-	CP034132	0.0593303	Klebsiella quasipneumoniae	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000040.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.40, whole genome shotgun sequence	20644	0.4870180197636117	ff5680806c1ff7c35d194039852a093a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000041.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.41, whole genome shotgun sequence	20427	0.5023253536985363	e94ae5e8d2438392c87de1b49372c724	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000042.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.42, whole genome shotgun sequence	20242	0.4419523762474064	627974e6a83921a2365cc95fcbe1bea3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000043.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.43, whole genome shotgun sequence	15125	0.48740495867768596	e1a1abb851201e60612ab1b2c637af7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000044.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.45, whole genome shotgun sequence	11685	0.45228925973470263	a7f9f37e8a046bd4f888ee64d84cb834	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000045.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.47, whole genome shotgun sequence	7385	0.45781990521327015	86b6cb40127de44d2954b012d037e807	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000046.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.48, whole genome shotgun sequence	5517	0.45368859887620083	16a627b72aa48fc96e6079899bab0a7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000047.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.49, whole genome shotgun sequence	3572	0.42609182530795076	d91925ad209c9f853d06b24a58264d4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000048.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.50, whole genome shotgun sequence	3010	0.440531561461794	9af60d4f33c82c59646aa184836439c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000049.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.52, whole genome shotgun sequence	2152	0.4758364312267658	e5e42d7fd480efd5798ff007831765d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000050.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.53, whole genome shotgun sequence	2039	0.47523295733202553	083f038de54caed265777d16c0a75448	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000051.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.54, whole genome shotgun sequence	2010	0.4472636815920398	cb879a14d883977ca6d3e8cb2678f5e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000052.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.55, whole genome shotgun sequence	1688	0.5580568720379147	b72ff93b0249957578f57c3975f0a8da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000053.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.56, whole genome shotgun sequence	1688	0.5633886255924171	e0ddc8c052a68024ab0a823a24debf8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000054.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.57, whole genome shotgun sequence	1524	0.4448818897637795	d5528073e12323b8bc63cacc63b2559f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000055.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.58, whole genome shotgun sequence	1100	0.41909090909090907	9e4fdf13a6a198e2111c15bf550fbb00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000056.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.59, whole genome shotgun sequence	1025	0.5151219512195122	9819bac176e8b74c0e717091c4fac580	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	plasmid	AA054	-	ACCTES010000057.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.60, whole genome shotgun sequence	1015	0.5369458128078818	fc542a29c5874637ac9b2362b6ff5aaf	not tested	-	-	-	-	-	-	-	-	-	CP034132	0.0593303	Klebsiella quasipneumoniae	KX646543	ISAba43	repetitve element
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000058.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.61, whole genome shotgun sequence	902	0.5476718403547672	510bf0adc8719b4b07832d9b8f9736f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000059.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.62, whole genome shotgun sequence	823	0.43863912515188336	16fecfcf37d2b2ddb4f1a08f40301d7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000060.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.63, whole genome shotgun sequence	544	0.5404411764705882	7c1865748d87af84c1efe4543563fd8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000061.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.64, whole genome shotgun sequence	426	0.5140845070422535	e19fe0f1c4b82b5acc3675f5738352e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000062.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.65, whole genome shotgun sequence	378	0.5238095238095238	9f9f015b42111d3367fe11a004ac82e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000063.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.66, whole genome shotgun sequence	320	0.5375	2147d4dda586aeb8051023d8e9910fc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000064.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.67, whole genome shotgun sequence	240	0.5208333333333334	79631dc133e84c60e52c3dcb00e36c4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000065.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.68, whole genome shotgun sequence	239	0.4225941422594142	39818fb9d8317255b79b16fe49acc529	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000066.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.69, whole genome shotgun sequence	227	0.5374449339207048	1c721b876ed94135574a29c04607ce1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000067.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.denovo.70, whole genome shotgun sequence	217	0.5069124423963134	9db39b42cb4693d43ce5fec168864090	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000068.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.guided.44, whole genome shotgun sequence	14506	0.45181304287880875	b63c85ef721376d88fd66aaa0a274b81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000069.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.guided.46, whole genome shotgun sequence	10789	0.4777087774585226	f94a60e3046541218c149c48a69f0550	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056453505.1.fna	chromosome	-	-	ACCTES010000070.1 Yersinia enterocolitica strain 01907771 SAMN56784157-rid29350603.guided.51, whole genome shotgun sequence	2515	0.4823061630218688	a25fc07cef14b4e9370f8da99a6ad329	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
