sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000001.1 Yersinia pestis strain 670121 contig00001, whole genome shotgun sequence	126133	0.4845916611830369	57f19037aed21daa709b8e1e181c6cc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000002.1 Yersinia pestis strain 670121 contig00002, whole genome shotgun sequence	119082	0.46966795989318283	20dfae1914e410f227b960346fcec564	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000003.1 Yersinia pestis strain 670121 contig00003, whole genome shotgun sequence	115286	0.4848550561212983	bf6b9156aa633b1f3dbdd4ede088337a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000004.1 Yersinia pestis strain 670121 contig00004, whole genome shotgun sequence	106847	0.4729472984735182	d5d8650c382523350b7821911f128de0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000005.1 Yersinia pestis strain 670121 contig00005, whole genome shotgun sequence	104939	0.47487588027330163	b3ab184975c5f5fc830a076b565d1270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000006.1 Yersinia pestis strain 670121 contig00006, whole genome shotgun sequence	103201	0.52054728151859	d191f9fed18b96731da567b607028106	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000007.1 Yersinia pestis strain 670121 contig00007, whole genome shotgun sequence	101656	0.48866766349256313	22dd57defc3b0716e76c7290ae100a4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000008.1 Yersinia pestis strain 670121 contig00008, whole genome shotgun sequence	99077	0.5010143625664887	299ab37f74cdadf6f0bbe7a514623d63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000009.1 Yersinia pestis strain 670121 contig00009, whole genome shotgun sequence	95020	0.4779520101031362	3acf0ba90912b95120307ea68a5f0d23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000010.1 Yersinia pestis strain 670121 contig00010, whole genome shotgun sequence	89666	0.49065420560747663	9bb2ee70da63ae810c54e7204b05c3b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000011.1 Yersinia pestis strain 670121 contig00011, whole genome shotgun sequence	79271	0.46445736776374713	3b6be3a09dad92412d40159deb899d9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000012.1 Yersinia pestis strain 670121 contig00012, whole genome shotgun sequence	76968	0.469143020476042	6772bfc0386baf876263e1798c842b6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000013.1 Yersinia pestis strain 670121 contig00013, whole genome shotgun sequence	73408	0.46114864864864863	d471075874cc9509ac07b79634a98c38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000014.1 Yersinia pestis strain 670121 contig00014, whole genome shotgun sequence	70997	0.4691043283519022	9ecd3baf3fa006d4dae6c3fbf1cee166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000015.1 Yersinia pestis strain 670121 contig00015, whole genome shotgun sequence	68764	0.48875865278343317	31e52c8090ae7af33cbf2bd633d90847	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000016.1 Yersinia pestis strain 670121 contig00016, whole genome shotgun sequence	65746	0.48060718522799867	338f7ab883f3a9ebd8ed4a70f3787af1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000017.1 Yersinia pestis strain 670121 contig00017, whole genome shotgun sequence	64365	0.47246174162976773	bc59cf8bf8a9cd7a7d280cac5d5f9c5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000018.1 Yersinia pestis strain 670121 contig00018, whole genome shotgun sequence	63282	0.4832337789576815	aa5fde71b4982b0c085b2c68ec527fb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000019.1 Yersinia pestis strain 670121 contig00019, whole genome shotgun sequence	62039	0.5023291800319154	5b8218d4337196094b58e6fa118e5afb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000020.1 Yersinia pestis strain 670121 contig00020, whole genome shotgun sequence	61760	0.4554889896373057	fbda32722c51d5fc2eaae1f6b960a2d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000021.1 Yersinia pestis strain 670121 contig00021, whole genome shotgun sequence	61217	0.46532825849028864	76f142ccc826287c7c6ffed21fcf7fa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000022.1 Yersinia pestis strain 670121 contig00022, whole genome shotgun sequence	59622	0.4698601187481131	88b96554254aef8056159f540a73ecc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000023.1 Yersinia pestis strain 670121 contig00023, whole genome shotgun sequence	59012	0.46463431166542396	4bd38b05dc6124c02824bbc8c05ff3de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000024.1 Yersinia pestis strain 670121 contig00024, whole genome shotgun sequence	57881	0.49233772740623	a85daf9450acf5e98d60b92888c8508c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000025.1 Yersinia pestis strain 670121 contig00025, whole genome shotgun sequence	55469	0.4257873767329499	eea6d45c42da04fc0ac0007dac84ae94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000026.1 Yersinia pestis strain 670121 contig00026, whole genome shotgun sequence	54744	0.4734400116907789	82a543c7e6fd5cb64fca1c3727eccaf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000027.1 Yersinia pestis strain 670121 contig00027, whole genome shotgun sequence	53666	0.4629001602504379	f916b18dd740b767156739cb55100a33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000028.1 Yersinia pestis strain 670121 contig00028, whole genome shotgun sequence	51163	0.4728026112620448	680fb0faf46248453a0e4cda61116e89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000029.1 Yersinia pestis strain 670121 contig00029, whole genome shotgun sequence	51116	0.46486423037796387	95678f10587470a511e4086d2353325b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000030.1 Yersinia pestis strain 670121 contig00030, whole genome shotgun sequence	51042	0.4869127385290545	fa731b0f65d287ef6110a453f5dbf9f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000031.1 Yersinia pestis strain 670121 contig00031, whole genome shotgun sequence	49530	0.48917827579244905	86b2d7cd47a4f0760f7b660a3a369adc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000032.1 Yersinia pestis strain 670121 contig00032, whole genome shotgun sequence	49244	0.46017788969214524	7ca73462d8c185afc4e514f94cd1d9ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000033.1 Yersinia pestis strain 670121 contig00033, whole genome shotgun sequence	49160	0.4613100081366965	c67f3423939637d3169f441aced7fb8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000034.1 Yersinia pestis strain 670121 contig00034, whole genome shotgun sequence	48900	0.47713701431492844	e6a35d5f0df03e7ac87cdbb3e7fda9d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	plasmid	AA751	AJ083	JBKKTX010000035.1 Yersinia pestis strain 670121 contig00035, whole genome shotgun sequence	48879	0.4411915137380061	2bebfd3bcd77b802cf4f310ba5d35abe	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP006807	0.00694555	Yersinia pestis 790	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000036.1 Yersinia pestis strain 670121 contig00036, whole genome shotgun sequence	48657	0.4735803687033726	989f298238fbf1cf776235a2e3611b5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000037.1 Yersinia pestis strain 670121 contig00037, whole genome shotgun sequence	47355	0.4338718192376729	69676365ca3046c122302fffd7d2afa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000038.1 Yersinia pestis strain 670121 contig00038, whole genome shotgun sequence	47088	0.49311926605504586	50d5f6a8d2cf7323bbbdf8046c99c371	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000039.1 Yersinia pestis strain 670121 contig00039, whole genome shotgun sequence	45221	0.48875522434267266	77aa76ee20f73fdac7580e6b3ea9cc1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000040.1 Yersinia pestis strain 670121 contig00040, whole genome shotgun sequence	45105	0.4758009089901341	7c1975ea6ad5d2ff877c864f0d40019a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000041.1 Yersinia pestis strain 670121 contig00041, whole genome shotgun sequence	44651	0.502407560860899	a80cdced65cc44071642dfd7919b9d75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000042.1 Yersinia pestis strain 670121 contig00042, whole genome shotgun sequence	42884	0.46474209495382895	3315f70e76edda32129223df194fd854	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000043.1 Yersinia pestis strain 670121 contig00043, whole genome shotgun sequence	42864	0.4734042553191489	fc43c6b4d159272af14e4d8f2136b34a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000044.1 Yersinia pestis strain 670121 contig00044, whole genome shotgun sequence	41550	0.45164861612515045	70dbf7a6c428fab62ed25fbb6d22872a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000045.1 Yersinia pestis strain 670121 contig00045, whole genome shotgun sequence	39861	0.4663957251448784	53d0cb72b6b58bc2d34d9541ee444e95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000046.1 Yersinia pestis strain 670121 contig00046, whole genome shotgun sequence	39597	0.47884940778341795	c57a64bc5d0f3e3b75e61e5e74defc3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000047.1 Yersinia pestis strain 670121 contig00047, whole genome shotgun sequence	39340	0.47150482968988305	9c7e22a3249df1b0ad4fbd3afda60549	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000048.1 Yersinia pestis strain 670121 contig00048, whole genome shotgun sequence	38773	0.4812885255203363	c5300bc798ceb9159037ff0aa9e8186c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000049.1 Yersinia pestis strain 670121 contig00049, whole genome shotgun sequence	37799	0.47649408714516256	0dd3f4c7eb956c055238f92768a29ab4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000050.1 Yersinia pestis strain 670121 contig00050, whole genome shotgun sequence	37608	0.47606892150606256	0679d85c864eb019724628850532e653	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000051.1 Yersinia pestis strain 670121 contig00051, whole genome shotgun sequence	37514	0.46875833022338326	94232fddb706f62b4dabdba5cc4895cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000052.1 Yersinia pestis strain 670121 contig00052, whole genome shotgun sequence	37241	0.4761687387556725	ef27480be0e3c9629e5355a39e1fb5f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000053.1 Yersinia pestis strain 670121 contig00053, whole genome shotgun sequence	36981	0.4965522836050945	54a14ad81dce74e02b7f7e1173beea89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000054.1 Yersinia pestis strain 670121 contig00054, whole genome shotgun sequence	36534	0.46176164668527947	4c78661842e44b0983d534e0ab48f90f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000055.1 Yersinia pestis strain 670121 contig00055, whole genome shotgun sequence	36244	0.4734852665268734	2a32b636bc48c20ed84cadc265c84fa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	plasmid	AA751	AJ083	JBKKTX010000056.1 Yersinia pestis strain 670121 contig00056, whole genome shotgun sequence	36242	0.5194249765465482	dbd5dc5c8d3c1488e4f42d04f6807887	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00694555	Yersinia pestis 790	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000057.1 Yersinia pestis strain 670121 contig00057, whole genome shotgun sequence	35640	0.48490460157126825	76f69660747e7a5a0c64fed5a2bfea06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000058.1 Yersinia pestis strain 670121 contig00058, whole genome shotgun sequence	35618	0.48526026166545005	d0da4d7417cb6e589c0c85628d3dd97f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	plasmid	AA751	AJ083	JBKKTX010000059.1 Yersinia pestis strain 670121 contig00059, whole genome shotgun sequence	33941	0.48528328570165874	7dce796d414bd6d641b59df6804325e7	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00694555	Yersinia pestis 790	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000060.1 Yersinia pestis strain 670121 contig00060, whole genome shotgun sequence	33061	0.46235746045189197	7ec71c28875571fb9e8d2770bd2d2b91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000061.1 Yersinia pestis strain 670121 contig00061, whole genome shotgun sequence	32662	0.4735472414426551	e13d2457a39304c8f4e7267494f1a9cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000062.1 Yersinia pestis strain 670121 contig00062, whole genome shotgun sequence	31406	0.4429726803795453	d50558dcc59b63d7dbd5c9fe8ba1d9c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000063.1 Yersinia pestis strain 670121 contig00063, whole genome shotgun sequence	30788	0.48077172924516043	d24e57258cd1ecbdb985d805d754939f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000064.1 Yersinia pestis strain 670121 contig00064, whole genome shotgun sequence	30262	0.5005287158813033	6700fcba689c21eaf28ceb0e3f6cf1cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000065.1 Yersinia pestis strain 670121 contig00065, whole genome shotgun sequence	29687	0.4706774008825412	1859e87c8279f04b9b4d6819b3bf3517	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000066.1 Yersinia pestis strain 670121 contig00066, whole genome shotgun sequence	29242	0.4283564735654196	809104253ebfafa59e8e64256ea86fd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000067.1 Yersinia pestis strain 670121 contig00067, whole genome shotgun sequence	28120	0.47119487908961594	adebd5f6c39f2d0e8477d9cd69a3a939	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000068.1 Yersinia pestis strain 670121 contig00068, whole genome shotgun sequence	27961	0.49368763635063123	2643bcd38c45d4b4133e021db45f6be4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000069.1 Yersinia pestis strain 670121 contig00069, whole genome shotgun sequence	27544	0.477091199535289	2087b197c4e363958b255c0887b9d2bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000070.1 Yersinia pestis strain 670121 contig00070, whole genome shotgun sequence	27381	0.4706183119681531	9af6c8aff0cb50ed125592bd46cc0d0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000071.1 Yersinia pestis strain 670121 contig00071, whole genome shotgun sequence	26150	0.4773613766730401	5914d832f1a1e025a5bd0bce89c1d565	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000072.1 Yersinia pestis strain 670121 contig00072, whole genome shotgun sequence	26069	0.5005945759331006	9b11818c5ec5ab0186187d3e618d6372	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000073.1 Yersinia pestis strain 670121 contig00073, whole genome shotgun sequence	25528	0.4692886242557192	51035bec8e6e37d99dd2348d619bdc4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000074.1 Yersinia pestis strain 670121 contig00074, whole genome shotgun sequence	25199	0.47101075439501566	375fe0cb9eb0903178f6438a8430ae3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000075.1 Yersinia pestis strain 670121 contig00075, whole genome shotgun sequence	24584	0.477749755938822	6c5a743055ee36bf52ef7d77fcd70441	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000076.1 Yersinia pestis strain 670121 contig00076, whole genome shotgun sequence	23948	0.46191748789042925	fd5dc881de7322aa14215054d8f082b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000077.1 Yersinia pestis strain 670121 contig00077, whole genome shotgun sequence	23654	0.4809757334911643	385225291a46fa35527a5be000541455	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000078.1 Yersinia pestis strain 670121 contig00078, whole genome shotgun sequence	21978	0.5063700063700064	00b5652642b7085ee0238245ca4b4ceb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000079.1 Yersinia pestis strain 670121 contig00079, whole genome shotgun sequence	21319	0.4461747736760636	29e08db48f314579f1117dff203c237f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000080.1 Yersinia pestis strain 670121 contig00080, whole genome shotgun sequence	21314	0.47006662287698225	9d044d11cb18b1bcf390c22b1e9c5dae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000081.1 Yersinia pestis strain 670121 contig00081, whole genome shotgun sequence	21150	0.4548936170212766	7661e1173c16477065c859e71d31a624	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000082.1 Yersinia pestis strain 670121 contig00082, whole genome shotgun sequence	20981	0.46218006768028214	3f20e71c06c2487baff453121158c68b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	plasmid	AA751	AJ083	JBKKTX010000083.1 Yersinia pestis strain 670121 contig00083, whole genome shotgun sequence	20737	0.4986256449823986	7233154aecb891c9ffca9b5722128f9a	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00694555	Yersinia pestis 790	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000084.1 Yersinia pestis strain 670121 contig00084, whole genome shotgun sequence	19571	0.4706964386081447	fdfb90ffc9e7522868d1a9ddf9dd4692	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000085.1 Yersinia pestis strain 670121 contig00085, whole genome shotgun sequence	19228	0.47607655502392343	194b00dce18d2339e796e54f8d6a15b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000086.1 Yersinia pestis strain 670121 contig00086, whole genome shotgun sequence	18245	0.4289394354617703	873fdea16c9f8086eb97fd026d59b4c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	plasmid	AA751	AJ083	JBKKTX010000087.1 Yersinia pestis strain 670121 contig00087, whole genome shotgun sequence	17476	0.45239185168230717	407abd59fe588a8b9fdef0b94542a5bf	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00694555	Yersinia pestis 790	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000088.1 Yersinia pestis strain 670121 contig00088, whole genome shotgun sequence	16513	0.47520135650699447	1c4932be738570637add08e15fd13134	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000089.1 Yersinia pestis strain 670121 contig00089, whole genome shotgun sequence	16395	0.5270509301616346	35fc0aa0f46c8a0c669ba8679f8d1d36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000090.1 Yersinia pestis strain 670121 contig00090, whole genome shotgun sequence	16296	0.5047864506627393	a9303b0cf59038817273cc47ba15e440	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000091.1 Yersinia pestis strain 670121 contig00091, whole genome shotgun sequence	16084	0.49757523004227805	4ccfce057ec3be72ee9fccd5f427d5c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000092.1 Yersinia pestis strain 670121 contig00092, whole genome shotgun sequence	15093	0.4755847081428477	fafd3ab6ad87dbc7c206cd2d3574c1dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000093.1 Yersinia pestis strain 670121 contig00093, whole genome shotgun sequence	14934	0.48640685683674834	112a45333e3f0a5cf27272e088491f88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000094.1 Yersinia pestis strain 670121 contig00094, whole genome shotgun sequence	14469	0.4867648075195245	6bf492c251bbd0dd7682e8a4685f6454	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000095.1 Yersinia pestis strain 670121 contig00095, whole genome shotgun sequence	13520	0.4818786982248521	bce6a34665060b2fbd7f2ebca4f2f208	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000096.1 Yersinia pestis strain 670121 contig00096, whole genome shotgun sequence	13356	0.4773884396525906	82149f527679d4b9909580957f438a17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000097.1 Yersinia pestis strain 670121 contig00097, whole genome shotgun sequence	12943	0.4782507919338639	65ff1249df1b67418e6a3bd49ff15b85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000098.1 Yersinia pestis strain 670121 contig00098, whole genome shotgun sequence	12817	0.46024810798158694	289877c4f93a6614c7c5bc7bf56b6fd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000099.1 Yersinia pestis strain 670121 contig00099, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000100.1 Yersinia pestis strain 670121 contig00100, whole genome shotgun sequence	12473	0.4546620700713541	72ff6a83651ee9ffb9f1585b1637875d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000101.1 Yersinia pestis strain 670121 contig00101, whole genome shotgun sequence	10932	0.4876509330406147	5072a91e308cdfad1b678cb59ddf0203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000102.1 Yersinia pestis strain 670121 contig00102, whole genome shotgun sequence	10870	0.48978840846366145	a70dd47e465c983f7fc88ffab433f106	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000103.1 Yersinia pestis strain 670121 contig00103, whole genome shotgun sequence	10780	0.4461038961038961	3a6fb2aa8d54c01c76869e58865e4329	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000104.1 Yersinia pestis strain 670121 contig00104, whole genome shotgun sequence	10604	0.4793474160694078	1ee6cb369b7b4e5de60d8e77536a3ef1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000105.1 Yersinia pestis strain 670121 contig00105, whole genome shotgun sequence	10564	0.4691404770920106	030b1ccb6dca214218cfc61681fa2829	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000106.1 Yersinia pestis strain 670121 contig00106, whole genome shotgun sequence	10107	0.42742653606411396	8d107c7ed111e8f2a7e36becacb09303	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000107.1 Yersinia pestis strain 670121 contig00107, whole genome shotgun sequence	10008	0.46712629896083135	29c63498ae44d11ccd58ffd427013f90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000108.1 Yersinia pestis strain 670121 contig00108, whole genome shotgun sequence	9714	0.46716079884702494	6859e2eafd4bdfe482e1356dc422a44f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000109.1 Yersinia pestis strain 670121 contig00109, whole genome shotgun sequence	9683	0.46576474233192194	bb134b300b8fea64c5798f2cffd99049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000110.1 Yersinia pestis strain 670121 contig00110, whole genome shotgun sequence	9682	0.45775666184672587	df2ac22ff9b6c0c31e7641f75b2cbc81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000111.1 Yersinia pestis strain 670121 contig00111, whole genome shotgun sequence	9393	0.4845097412967103	9f7c373a476bff6721d63efc5469c6e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000112.1 Yersinia pestis strain 670121 contig00112, whole genome shotgun sequence	8784	0.45867486338797814	59f169bc7e9d3f8942b1a812e8a56689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000113.1 Yersinia pestis strain 670121 contig00113, whole genome shotgun sequence	8668	0.48592524227041994	e17311e5e2fbe7859ff3429024802f82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000114.1 Yersinia pestis strain 670121 contig00114, whole genome shotgun sequence	8050	0.4079503105590062	a63cbdb3da9cad34aa39fd9f7f5cbadb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	plasmid	AA751	AJ083	JBKKTX010000115.1 Yersinia pestis strain 670121 contig00115, whole genome shotgun sequence	7865	0.43776223776223777	64694a2a4bb8364b8ce18ce0c4f47b7f	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00694555	Yersinia pestis 790	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000116.1 Yersinia pestis strain 670121 contig00116, whole genome shotgun sequence	7680	0.44583333333333336	71bfc8c3cdad99ff9e398b567de99f68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000117.1 Yersinia pestis strain 670121 contig00117, whole genome shotgun sequence	7668	0.5121283255086072	d7b736383e220cd08fc306ec442dd957	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000118.1 Yersinia pestis strain 670121 contig00118, whole genome shotgun sequence	7418	0.4458074952817471	c8291227aa195357321169fc9e7d983a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000119.1 Yersinia pestis strain 670121 contig00119, whole genome shotgun sequence	7257	0.5007578889348215	991fdbe3395659fd3465a729123a9122	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000120.1 Yersinia pestis strain 670121 contig00120, whole genome shotgun sequence	7224	0.4896179401993355	089e960419cc05be9a57bd2fa0722a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000121.1 Yersinia pestis strain 670121 contig00121, whole genome shotgun sequence	7049	0.4402042842956448	492f830f0a2aa01d6d0cef1894195742	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000122.1 Yersinia pestis strain 670121 contig00122, whole genome shotgun sequence	6937	0.45379847196194323	b8619dc9feaf5afad2b8d55b460b3a25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	plasmid	AA751	AJ083	JBKKTX010000123.1 Yersinia pestis strain 670121 contig00123, whole genome shotgun sequence	6930	0.4842712842712843	8ce554f18f3a75b818677a1fec34af2b	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00694555	Yersinia pestis 790	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000124.1 Yersinia pestis strain 670121 contig00124, whole genome shotgun sequence	6620	0.47114803625377644	10b5c5162d12b472521648a6b9a4a6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000125.1 Yersinia pestis strain 670121 contig00125, whole genome shotgun sequence	6321	0.45499129884511946	b77a1a6905b5124e12af45dc9a3ffdd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000126.1 Yersinia pestis strain 670121 contig00126, whole genome shotgun sequence	6230	0.47560192616372393	abb3c16fef71dab917937e7728260e85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000127.1 Yersinia pestis strain 670121 contig00127, whole genome shotgun sequence	5516	0.4960116026105874	2ccb9ca58b9f2147d240947483f05620	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000128.1 Yersinia pestis strain 670121 contig00128, whole genome shotgun sequence	5451	0.4967895798935975	d0a6cc2ec2e553883670250be290f787	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000129.1 Yersinia pestis strain 670121 contig00129, whole genome shotgun sequence	4823	0.5979680696661829	c34eee1acc67b75a408cfb63eca996a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000130.1 Yersinia pestis strain 670121 contig00130, whole genome shotgun sequence	4389	0.4183185235816815	9c9aec17d8e780217f641b4d18b5f332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000131.1 Yersinia pestis strain 670121 contig00131, whole genome shotgun sequence	4280	0.475	0242c019e0e474cb43d1fae0b436a6ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000132.1 Yersinia pestis strain 670121 contig00132, whole genome shotgun sequence	3773	0.5783196395441293	116669720ca867486009ba2fed9430f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000133.1 Yersinia pestis strain 670121 contig00133, whole genome shotgun sequence	3315	0.45007541478129715	38920b901491e0a18a4ca8620b910fcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000134.1 Yersinia pestis strain 670121 contig00134, whole genome shotgun sequence	3304	0.5196731234866828	f78190357ce93795d5157476d34ef2fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000135.1 Yersinia pestis strain 670121 contig00135, whole genome shotgun sequence	3195	0.3245696400625978	8f5c8bed479dc3ae0ae93bfef2100ae0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000136.1 Yersinia pestis strain 670121 contig00136, whole genome shotgun sequence	2931	0.4551347662913681	4dfab1e38570132a066b67729ef14511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000137.1 Yersinia pestis strain 670121 contig00138, whole genome shotgun sequence	2803	0.4320371031038173	59435d0915b3f5975a65d186e44ca032	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000138.1 Yersinia pestis strain 670121 contig00139, whole genome shotgun sequence	2749	0.4849036013095671	cd726e47ba2cb80e0797ff731ee6d091	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000139.1 Yersinia pestis strain 670121 contig00140, whole genome shotgun sequence	2731	0.45880629805931894	1891393f3a489f661cb9df8dba76b4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000140.1 Yersinia pestis strain 670121 contig00142, whole genome shotgun sequence	2173	0.4555913483663139	f73ab22af06da3b85025d6fa9d536de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000141.1 Yersinia pestis strain 670121 contig00143, whole genome shotgun sequence	2109	0.386439070649597	3baeb1379bfb63ba2cf4da5b261bd8a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	plasmid	AA751	AJ083	JBKKTX010000142.1 Yersinia pestis strain 670121 contig00144, whole genome shotgun sequence	1894	0.5147835269271384	bc1d15fb7b592cb1ad7b722384e89811	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00694555	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000143.1 Yersinia pestis strain 670121 contig00145, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000144.1 Yersinia pestis strain 670121 contig00146, whole genome shotgun sequence	1534	0.5547588005215124	ea41dd9d9be92180ecdecff18376ab2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000145.1 Yersinia pestis strain 670121 contig00147, whole genome shotgun sequence	1508	0.4860742705570292	85cb5d52a14d2b4613d729c039e6b9f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000146.1 Yersinia pestis strain 670121 contig00148, whole genome shotgun sequence	1504	0.5598404255319149	5da3fc86e59d9c05afc626512cd8a75d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000147.1 Yersinia pestis strain 670121 contig00149, whole genome shotgun sequence	1489	0.47212894560107455	fa2165ee9fa1c55607acfd6859f6bff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000148.1 Yersinia pestis strain 670121 contig00150, whole genome shotgun sequence	1471	0.4663494221617947	2859f80bff6b6a8e00457482f29a956b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000149.1 Yersinia pestis strain 670121 contig00151, whole genome shotgun sequence	1407	0.5010660980810234	5610e8d98c944a8fe5d86fb268e53d2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	plasmid	AA751	AJ083	JBKKTX010000150.1 Yersinia pestis strain 670121 contig00152, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00694555	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000151.1 Yersinia pestis strain 670121 contig00153, whole genome shotgun sequence	1185	0.46329113924050636	2746af265ef4d904fcb35f25889b1ffa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000152.1 Yersinia pestis strain 670121 contig00155, whole genome shotgun sequence	1109	0.4580703336339044	946f86ed7a59a2bba077bee36d526db9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000153.1 Yersinia pestis strain 670121 contig00158, whole genome shotgun sequence	959	0.5213764337851929	9d8b09c53c96783283b7333a5114735a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000154.1 Yersinia pestis strain 670121 contig00160, whole genome shotgun sequence	905	0.5502762430939226	def8cfe89aa8843ae646ab8ece0cb07d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000155.1 Yersinia pestis strain 670121 contig00161, whole genome shotgun sequence	887	0.4791431792559188	70b6de5f9fab7fea3bb5f586de49929b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000156.1 Yersinia pestis strain 670121 contig00162, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000157.1 Yersinia pestis strain 670121 contig00163, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000158.1 Yersinia pestis strain 670121 contig00164, whole genome shotgun sequence	629	0.5850556438791733	f62da59d3e27195031b97407ad3c4ea6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000159.1 Yersinia pestis strain 670121 contig00165, whole genome shotgun sequence	622	0.5498392282958199	dafd4b44460b8cba99986d3bb6e50e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000160.1 Yersinia pestis strain 670121 contig00166, whole genome shotgun sequence	622	0.5546623794212219	e2512881ed6817265bddc2d31618a258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000161.1 Yersinia pestis strain 670121 contig00167, whole genome shotgun sequence	609	0.47619047619047616	ba5ea46e8f809275922c94bf72dbed86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000162.1 Yersinia pestis strain 670121 contig00168, whole genome shotgun sequence	601	0.46755407653910147	adbd4970af2218aafff74c9037c4ff2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000163.1 Yersinia pestis strain 670121 contig00169, whole genome shotgun sequence	590	0.46271186440677964	d0f5e96695461a00a848524bb39eeebb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000164.1 Yersinia pestis strain 670121 contig00170, whole genome shotgun sequence	568	0.6514084507042254	327b3bd6503b90796ca3f680d2a30097	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000165.1 Yersinia pestis strain 670121 contig00171, whole genome shotgun sequence	568	0.43133802816901406	9e0c0d4a1292161f4d2fc3c8f097e0ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000166.1 Yersinia pestis strain 670121 contig00172, whole genome shotgun sequence	556	0.48201438848920863	53a379fa1fc1bef8ee386450b06ec3df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000167.1 Yersinia pestis strain 670121 contig00173, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000168.1 Yersinia pestis strain 670121 contig00174, whole genome shotgun sequence	545	0.42935779816513764	6fde04be34188d3af792e0f084a45fb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000169.1 Yersinia pestis strain 670121 contig00175, whole genome shotgun sequence	537	0.48044692737430167	3e2986f60718c917e6ee41de83874b94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000170.1 Yersinia pestis strain 670121 contig00176, whole genome shotgun sequence	533	0.33583489681050654	6e3131d54bab11216dbfd3541d939b31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000171.1 Yersinia pestis strain 670121 contig00177, whole genome shotgun sequence	531	0.3954802259887006	e4962fb2e24631359aba7e19e49be24e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000172.1 Yersinia pestis strain 670121 contig00178, whole genome shotgun sequence	498	0.4759036144578313	f3d9835c586c53f82728fc9efb215986	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000173.1 Yersinia pestis strain 670121 contig00179, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000174.1 Yersinia pestis strain 670121 contig00180, whole genome shotgun sequence	475	0.49894736842105264	6e6e5916fed33e577ea51ddf9ef48576	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000175.1 Yersinia pestis strain 670121 contig00181, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000176.1 Yersinia pestis strain 670121 contig00182, whole genome shotgun sequence	428	0.4672897196261682	7f8df61a88b2c0c8cb4a84b3a4ce28bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000177.1 Yersinia pestis strain 670121 contig00183, whole genome shotgun sequence	423	0.37115839243498816	4c604c8aa7fe6ed02b037d38bc605b2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000178.1 Yersinia pestis strain 670121 contig00184, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000179.1 Yersinia pestis strain 670121 contig00185, whole genome shotgun sequence	403	0.45905707196029777	060c07b1a78ce6224f9b6c7c323db9c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000180.1 Yersinia pestis strain 670121 contig00187, whole genome shotgun sequence	398	0.5653266331658291	29e74aaa53d927e5eebb7f36e8a295c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000181.1 Yersinia pestis strain 670121 contig00188, whole genome shotgun sequence	382	0.5759162303664922	e86ad4ad7125a42825428c6b20a6588c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000182.1 Yersinia pestis strain 670121 contig00189, whole genome shotgun sequence	381	0.49606299212598426	a28b81e8e17e87f6e85dbe409122a6bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000183.1 Yersinia pestis strain 670121 contig00190, whole genome shotgun sequence	377	0.6021220159151194	8dd279e224c0fe97100e4e1138d6e42d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000184.1 Yersinia pestis strain 670121 contig00191, whole genome shotgun sequence	377	0.5915119363395226	7308641dfcffcd50497eab0ea9a7ef7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000185.1 Yersinia pestis strain 670121 contig00192, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000186.1 Yersinia pestis strain 670121 contig00193, whole genome shotgun sequence	316	0.5411392405063291	5d9fc5fce89c02d7fc8fc2b593bf85e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000187.1 Yersinia pestis strain 670121 contig00194, whole genome shotgun sequence	276	0.4528985507246377	538c7550bfebf20e1fc9bf94d585b18d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000188.1 Yersinia pestis strain 670121 contig00195, whole genome shotgun sequence	272	0.5588235294117647	90970d87e9bea0fe433657f625d24203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000189.1 Yersinia pestis strain 670121 contig00196, whole genome shotgun sequence	268	0.5671641791044776	985abb27f91aa9b558420148f2b30b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000190.1 Yersinia pestis strain 670121 contig00197, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000191.1 Yersinia pestis strain 670121 contig00198, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000192.1 Yersinia pestis strain 670121 contig00199, whole genome shotgun sequence	223	0.5829596412556054	aed3234fd2f14445b9df9c493184762d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000193.1 Yersinia pestis strain 670121 contig00200, whole genome shotgun sequence	221	0.48868778280542985	901bcdec2fc1641fb7ecaa7c90618749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000194.1 Yersinia pestis strain 670121 contig00201, whole genome shotgun sequence	220	0.4590909090909091	d47be31315ebfbc1a4bd5007eec5491a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000195.1 Yersinia pestis strain 670121 contig00202, whole genome shotgun sequence	219	0.4885844748858447	4d0b48f9f36557b94d2e670417155e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000196.1 Yersinia pestis strain 670121 contig00203, whole genome shotgun sequence	219	0.4474885844748858	8a8f76f579850f8cef49cc635a7bce40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000197.1 Yersinia pestis strain 670121 contig00204, whole genome shotgun sequence	218	0.45871559633027525	ebf3ff0a33b745d98954ce0348f34206	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000198.1 Yersinia pestis strain 670121 contig00205, whole genome shotgun sequence	217	0.4423963133640553	403382196aef71861956715375b0e314	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000199.1 Yersinia pestis strain 670121 contig00206, whole genome shotgun sequence	217	0.4608294930875576	a20c1cb6c7e31093d92008ede43eff40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000200.1 Yersinia pestis strain 670121 contig00207, whole genome shotgun sequence	215	0.4790697674418605	69a24efff07a971230ffac069dcabdf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000201.1 Yersinia pestis strain 670121 contig00208, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046646345.1.fna	chromosome	-	-	JBKKTX010000202.1 Yersinia pestis strain 670121 contig00209, whole genome shotgun sequence	210	0.48095238095238096	d2b51e8a8ab25d48105c014f8abc24e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
