sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000001.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0037, whole genome shotgun sequence	2295	0.4745098039215686	53851fe14c6a7038c6332b44102e45ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000002.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0024, whole genome shotgun sequence	31991	0.47350817417398644	a3c3e826bc9ea1c3ca043f02efb34bd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000003.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0017, whole genome shotgun sequence	120084	0.4791562572865661	f2dd89955f61410c0d522ba46732af8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000004.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0022, whole genome shotgun sequence	34302	0.4874642877966299	bf6581a53f11c144f1860681e1bf4f29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000005.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0014, whole genome shotgun sequence	146441	0.4535751599620325	df2fe4882c280b9b49026d0f93d58ac1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000006.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0018, whole genome shotgun sequence	118078	0.4797252663493623	5b39575508a3d5d2a762e31044a35ac6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000007.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0004, whole genome shotgun sequence	337727	0.4744186872829238	2c84dab5201f31e9f158c11fbe39db68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000008.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0053, whole genome shotgun sequence	468	0.47435897435897434	cf8736e0af2448ead5266da9b923a9b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000009.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0046, whole genome shotgun sequence	724	0.4930939226519337	56df47a268dcc284e1ce37a8668cb67f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000010.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0010, whole genome shotgun sequence	191555	0.47619221633473413	e4afdb88a1b83cedee481f9272fe8f36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000011.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0006, whole genome shotgun sequence	50445	0.4498364555456438	5decdda0fc3a1e51e3112e93f74efe14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000012.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0044, whole genome shotgun sequence	738	0.5257452574525745	c40e652779d0a8f01c8ed2b3e51b9bbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000013.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0019, whole genome shotgun sequence	94564	0.4773592487627427	82fcd589a8e838b9548c421665f4defc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000014.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0002, whole genome shotgun sequence	420669	0.46276526199933915	4e7050a4b86bbd22aad9012ed9e8e63b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000015.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0036, whole genome shotgun sequence	2391	0.48431618569636137	e592eb7d88921f0392be39dc80a4a2c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000016.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0016, whole genome shotgun sequence	120718	0.4669643300916185	d88e90575ae4a9954e7921fd35a5082a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000017.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0049, whole genome shotgun sequence	503	0.4691848906560636	004bb3ea21281c800eb01bbb802d01dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000018.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0052, whole genome shotgun sequence	485	0.5030927835051546	a20ab87e328230734bec29035b45b034	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000019.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0008, whole genome shotgun sequence	227733	0.4766195500871635	eb69a477b7813ee10f32ff7afc663dd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000020.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0013, whole genome shotgun sequence	150529	0.4784792299158302	67d43954a18a4b435c1926b8b7f4a8d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000021.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0030, whole genome shotgun sequence	5889	0.46442519952453726	71b56c16dbb5963c46aa202a819aa5bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000022.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0043, whole genome shotgun sequence	830	0.4927710843373494	9af1ffde9c9b19ccfe492847d72b6da5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000023.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0039, whole genome shotgun sequence	1416	0.4611581920903955	c106865a405794169915f42e05fcb635	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000024.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0021, whole genome shotgun sequence	47997	0.4785924120257516	d5da0b3e99afe4e2cf043a559743dc8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000025.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0032, whole genome shotgun sequence	1766	0.5215175537938845	19931fcdb6faf5ee4136c739cc2a28aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000026.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0027, whole genome shotgun sequence	20005	0.4710322419395151	7788078305734cbe2f3ced3c6d4dca6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000027.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0028, whole genome shotgun sequence	16871	0.5070831604528481	e535b490261687f7ca81461361c5b8c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000028.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0040, whole genome shotgun sequence	1343	0.49441548771407295	1f5aac368a73f912840cf8c91298b1f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000029.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0007, whole genome shotgun sequence	251883	0.47460130298591013	cf7c19b00acd80e8dbb60b8cbf638df2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000030.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0011, whole genome shotgun sequence	190018	0.4773916155311602	b729e2cebcb212e6830fa0b1139c2aea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000031.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0025, whole genome shotgun sequence	27310	0.4699743683632369	1ca0028c405ce51950b53ca9c61fcca9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000032.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0045, whole genome shotgun sequence	730	0.4986301369863014	eba97d970cf61569ae52e4e96540ccc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000033.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0001, whole genome shotgun sequence	787273	0.4684651956818029	cf9ffb92585828c96dfdcc706697cf5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000034.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0034, whole genome shotgun sequence	3079	0.49951282884053266	1acdb90570e1f8020c7ed63c08f1fef3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000035.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0050, whole genome shotgun sequence	497	0.5593561368209256	482d3898292eb3dc88c9b54e1b20c0ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000036.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0047, whole genome shotgun sequence	544	0.4852941176470588	d6c1c9da55974f91e564f610f16cb696	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000037.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0005, whole genome shotgun sequence	208075	0.47298810525051066	2c2c2e25b24bd2c0efd2f4912a0bccad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000038.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0020, whole genome shotgun sequence	80464	0.46907933982899186	1ea15f1156da1d82a90fa48660fa82b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000039.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0051, whole genome shotgun sequence	487	0.5071868583162218	ff1ad47348cea7a1617aa6fe66c0d21f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000040.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0023, whole genome shotgun sequence	34248	0.47620298995561783	d9808f4a5d463100cae92350aa055411	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000041.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0035, whole genome shotgun sequence	2823	0.4679419057739993	688b71997cb9a97db418580dcae91ceb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000042.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0026, whole genome shotgun sequence	22089	0.49789487980442754	d9dd554348e3f233765ed0e590bd3fe4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000043.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0048, whole genome shotgun sequence	511	0.5088062622309197	6376fce3f6bcd07dfd38d9b69607a9a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000044.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0003, whole genome shotgun sequence	396879	0.4647814573207451	eadc66ec819dc77f99f71224a2a90547	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000045.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0041, whole genome shotgun sequence	1338	0.48355754857997013	316c63512a05fb96be90a17645d321cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MG764534	TnAs3	repetitve element
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000046.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0042, whole genome shotgun sequence	1155	0.44155844155844154	e1d9ee2538b1350610998ee7bc6b6aac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000047.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0015, whole genome shotgun sequence	145568	0.48280528687623653	0095582ed98216e83c83821b3686d95c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000048.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0031, whole genome shotgun sequence	3299	0.515610791148833	2f88d2fe39a69482b09fcc81d92b4c90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000049.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0029, whole genome shotgun sequence	6322	0.4609300854160076	1a13bf2e8da47076f3c4fd1e75522d96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000050.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0033, whole genome shotgun sequence	5283	0.42703009653605906	48869999287e9e7faec105bffa09f3fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000051.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0009, whole genome shotgun sequence	223633	0.47356606583107147	f426ee515c2d4fb6f68afd4d3684216a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000052.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0054, whole genome shotgun sequence	330	0.509090909090909	121a01eb03729455400e5f6aeb99bfee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000053.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0012, whole genome shotgun sequence	156889	0.46342955847764983	ad67df2e8f0b720c78bf1a41f2be5e79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176015.1.fna	chromosome	-	-	CABIIX010000054.1 Yersinia enterocolitica isolate IP39734 genome assembly, contig: contig_0038, whole genome shotgun sequence	1970	0.4639593908629442	65918f19e61d90bf6c210b0a32cf71dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
