sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000001.1 Yersinia enterocolitica strain IP51214 contig_00001, whole genome shotgun sequence	218878	0.4779511874194757	ee4b81880f0b0a923be5a0f4f5b85464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000002.1 Yersinia enterocolitica strain IP51214 contig_00002, whole genome shotgun sequence	131893	0.46397458545942544	c59afc18c47caa2205bb73bfa1c0edb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000003.1 Yersinia enterocolitica strain IP51214 contig_00003, whole genome shotgun sequence	125284	0.483573321413748	0cccb7a641dcc60679ed7ba7fb1632d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000004.1 Yersinia enterocolitica strain IP51214 contig_00004, whole genome shotgun sequence	122315	0.4764665004292196	af5aa8bd0d1e81ffbfe02651f34a96c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000005.1 Yersinia enterocolitica strain IP51214 contig_00005, whole genome shotgun sequence	119464	0.4735066630951584	7ee643ec7859a9b42f7cda32364755c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000006.1 Yersinia enterocolitica strain IP51214 contig_00006, whole genome shotgun sequence	117841	0.47363820741507623	5f46a3a965e2093bef8d9e1cf48b2795	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000007.1 Yersinia enterocolitica strain IP51214 contig_00007, whole genome shotgun sequence	114554	0.4632313144892365	0b466de3bc31995dcc5a2c1fd18c9c57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000008.1 Yersinia enterocolitica strain IP51214 contig_00008, whole genome shotgun sequence	107622	0.46625225325676906	d32a0a1c0f1853aadbf3c7d5b0cdabad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000009.1 Yersinia enterocolitica strain IP51214 contig_00009, whole genome shotgun sequence	104586	0.46113246514829903	b50c943024cbc0bf99bb1f180c15e1c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000010.1 Yersinia enterocolitica strain IP51214 contig_00010, whole genome shotgun sequence	101361	0.4779057033770385	88247d9e9fe144766a09a662b4f6e745	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000011.1 Yersinia enterocolitica strain IP51214 contig_00011, whole genome shotgun sequence	97460	0.47669813256720706	c5fec0d611319396e0c4ff4096adf3d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000012.1 Yersinia enterocolitica strain IP51214 contig_00012, whole genome shotgun sequence	96729	0.48773377167137055	96d8e97e9207870faecda08b7b48a941	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000013.1 Yersinia enterocolitica strain IP51214 contig_00013, whole genome shotgun sequence	90497	0.4614296606517343	753b4949fd60faa767edd96234c73e69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000014.1 Yersinia enterocolitica strain IP51214 contig_00014, whole genome shotgun sequence	47341	0.4672271392661752	e20017e0ea14ac52fdb757f07f36eed3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000015.1 Yersinia enterocolitica strain IP51214 contig_00015, whole genome shotgun sequence	40272	0.475119189511323	a356070db599640b0f4309a055603bb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000016.1 Yersinia enterocolitica strain IP51214 contig_00016, whole genome shotgun sequence	81167	0.47042517279189816	58ddf90bea962775c06dff943cef5dac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000017.1 Yersinia enterocolitica strain IP51214 contig_00017, whole genome shotgun sequence	76053	0.45637910404586274	a5bcf477c65fc0b7f4df12dcc631e0a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000018.1 Yersinia enterocolitica strain IP51214 contig_00018, whole genome shotgun sequence	70894	0.4634806894800688	c98255bf237fa6b69b30b76131aa0ad2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000019.1 Yersinia enterocolitica strain IP51214 contig_00019, whole genome shotgun sequence	70592	0.47155485040797823	aafd05e04d5b6bfd5d85e6bea2907c14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000020.1 Yersinia enterocolitica strain IP51214 contig_00020, whole genome shotgun sequence	70015	0.47474112690137826	213b4effb52a8230a61d6442e87232c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000021.1 Yersinia enterocolitica strain IP51214 contig_00021, whole genome shotgun sequence	66759	0.4547851226051918	9b0b5b0e81214c1e8bc693182a28f882	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000022.1 Yersinia enterocolitica strain IP51214 contig_00022, whole genome shotgun sequence	66161	0.4723175284533184	ca41b3a34e620d051bba4173f076292b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000023.1 Yersinia enterocolitica strain IP51214 contig_00023, whole genome shotgun sequence	63756	0.47101449275362317	4f17f52ec28cfc14c0bfbe05949e7d20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000024.1 Yersinia enterocolitica strain IP51214 contig_00024, whole genome shotgun sequence	62731	0.48610734724458404	002b9323b48091a6246d900ca8bc2d7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000025.1 Yersinia enterocolitica strain IP51214 contig_00025, whole genome shotgun sequence	61539	0.4680446546092722	b8cb19bd4e0f3988895c2143f45a519b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000026.1 Yersinia enterocolitica strain IP51214 contig_00026, whole genome shotgun sequence	61303	0.48467448575110517	6d12af09464d5c0ff1428418a569c87c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000027.1 Yersinia enterocolitica strain IP51214 contig_00027, whole genome shotgun sequence	61220	0.47098987259065667	f949818adadbd7481396a92bb86ad4d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000028.1 Yersinia enterocolitica strain IP51214 contig_00028, whole genome shotgun sequence	59710	0.46221738402277673	080b0c58a45997075cf702976b71092c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000029.1 Yersinia enterocolitica strain IP51214 contig_00029, whole genome shotgun sequence	58795	0.47252317373926356	e01df7d4c62c3c1c12805838b9d67f83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000030.1 Yersinia enterocolitica strain IP51214 contig_00030, whole genome shotgun sequence	57466	0.4620819267044861	1cb5eecb1a32bc68a5b06912898260db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000031.1 Yersinia enterocolitica strain IP51214 contig_00031, whole genome shotgun sequence	56978	0.4798343220190249	5f60481a3f6c41858edb8bc5b8b073e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000032.1 Yersinia enterocolitica strain IP51214 contig_00032, whole genome shotgun sequence	56367	0.46958326680504553	cc07626af9d4f86373b5390732c22454	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000033.1 Yersinia enterocolitica strain IP51214 contig_00033, whole genome shotgun sequence	53303	0.4692418813200008	274c70b7fd96a3df0b3c3ea0cec5e3c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000034.1 Yersinia enterocolitica strain IP51214 contig_00034, whole genome shotgun sequence	52477	0.46513710768527167	0444e6daefb697ffe0763527003fb1f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000035.1 Yersinia enterocolitica strain IP51214 contig_00035, whole genome shotgun sequence	50798	0.4753336745541163	cf47ad2aa81d05d8605b1e0893bbf727	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000036.1 Yersinia enterocolitica strain IP51214 contig_00036, whole genome shotgun sequence	49279	0.47797236145213984	2fa50e51874e1e41be94c33fe0cbd1a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000037.1 Yersinia enterocolitica strain IP51214 contig_00037, whole genome shotgun sequence	47913	0.4792853714023334	628a44ec7d9c941cd1e126fa391b80dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000038.1 Yersinia enterocolitica strain IP51214 contig_00038, whole genome shotgun sequence	47314	0.47423595553113246	8dc3f22e5ea75f94a9b9a045eb34fb76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000039.1 Yersinia enterocolitica strain IP51214 contig_00039, whole genome shotgun sequence	46415	0.4684477000969514	6153a8600e63fd921d00af92a0a46c66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000040.1 Yersinia enterocolitica strain IP51214 contig_00040, whole genome shotgun sequence	46141	0.4542814416679309	9d981a16036cc7f318fbd92d0ea356ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000041.1 Yersinia enterocolitica strain IP51214 contig_00041, whole genome shotgun sequence	44432	0.462099387828592	0599722489c5cd4be5a4a90b78922c0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000042.1 Yersinia enterocolitica strain IP51214 contig_00042, whole genome shotgun sequence	43898	0.44986104150530776	576c9aa4108371f5870b9571d3d70f3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000043.1 Yersinia enterocolitica strain IP51214 contig_00043, whole genome shotgun sequence	43432	0.46037483882851354	f93347e5907abdb978aa266c31f91be6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000044.1 Yersinia enterocolitica strain IP51214 contig_00044, whole genome shotgun sequence	42993	0.4530272369920685	75466ddc2c90b7603b13a5ce4666bfbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000045.1 Yersinia enterocolitica strain IP51214 contig_00045, whole genome shotgun sequence	41245	0.45510971026791125	74958c55a2e906cc95e21c982e11e95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000046.1 Yersinia enterocolitica strain IP51214 contig_00046, whole genome shotgun sequence	40925	0.4403909590714722	031dbff9707e9345d877b8ed2f33803c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000047.1 Yersinia enterocolitica strain IP51214 contig_00047, whole genome shotgun sequence	40902	0.4688768275389956	73befeb109952f36a9785f1728111013	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000048.1 Yersinia enterocolitica strain IP51214 contig_00048, whole genome shotgun sequence	39129	0.48498556058166575	5a12fff8a3150d88001dbd04a3e8be01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000049.1 Yersinia enterocolitica strain IP51214 contig_00049, whole genome shotgun sequence	35360	0.47214366515837103	b1098ebfa0fea5fb213bc27f0c558074	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000050.1 Yersinia enterocolitica strain IP51214 contig_00050, whole genome shotgun sequence	34624	0.46678604436229204	b8d9e2b0c9b6c6bac7c5e63a7403f51a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000051.1 Yersinia enterocolitica strain IP51214 contig_00051, whole genome shotgun sequence	34447	0.47809678636746306	3bd771be104ba8b9976626b57bdf8279	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000052.1 Yersinia enterocolitica strain IP51214 contig_00052, whole genome shotgun sequence	28745	0.4555922769177248	3976306e8a5c0c64aee5890e71e8bd1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000053.1 Yersinia enterocolitica strain IP51214 contig_00053, whole genome shotgun sequence	28642	0.48659311500593533	7a5557a6b1cbd933bd30481f3e1ae3fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000054.1 Yersinia enterocolitica strain IP51214 contig_00054, whole genome shotgun sequence	28204	0.47631541625301377	4db0daf711e7c505c7a77aaa299812e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000055.1 Yersinia enterocolitica strain IP51214 contig_00055, whole genome shotgun sequence	27277	0.4830809839791766	76c60eb5a3b1e478a81a6ab61448100b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000056.1 Yersinia enterocolitica strain IP51214 contig_00056, whole genome shotgun sequence	26942	0.4713087372875065	2a02288ccdd21ce1ba149bff39637778	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000057.1 Yersinia enterocolitica strain IP51214 contig_00057, whole genome shotgun sequence	26708	0.4558933652838101	c748a911c9c0f1e0ae2f76e8c3f0eb78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000058.1 Yersinia enterocolitica strain IP51214 contig_00058, whole genome shotgun sequence	26532	0.4753882104628373	a331dde8b2f53443f1fb846f7a671694	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000059.1 Yersinia enterocolitica strain IP51214 contig_00059, whole genome shotgun sequence	26489	0.49884857865529086	5d1b2d9d4900c280461af024c25b4c48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000060.1 Yersinia enterocolitica strain IP51214 contig_00060, whole genome shotgun sequence	26403	0.4819906828769458	44c59c44738b5fb8f33e7fd3ffc50581	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000061.1 Yersinia enterocolitica strain IP51214 contig_00061, whole genome shotgun sequence	26191	0.5028063075102134	9513cba3621b2bd40a9bf260fca21daa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000062.1 Yersinia enterocolitica strain IP51214 contig_00062, whole genome shotgun sequence	25997	0.4543216524983652	3cfaba8095326094a054f047db3850e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000063.1 Yersinia enterocolitica strain IP51214 contig_00063, whole genome shotgun sequence	25770	0.4664338377958867	08c7b7e235e10e9c629d8efe376f130f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000064.1 Yersinia enterocolitica strain IP51214 contig_00064, whole genome shotgun sequence	24587	0.44405580184650423	59e7038bf3a696b767111a481306a6ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000065.1 Yersinia enterocolitica strain IP51214 contig_00065, whole genome shotgun sequence	24586	0.3984381355242821	e87e21a09f7cb772f65d196284607da3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000066.1 Yersinia enterocolitica strain IP51214 contig_00066, whole genome shotgun sequence	23644	0.4683640669937405	81a39d08559b06b298c9facd02753368	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000067.1 Yersinia enterocolitica strain IP51214 contig_00067, whole genome shotgun sequence	22946	0.450536041140068	d1571e5c8b19a22c43b2d2a77e82c635	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	plasmid	AA619	AI860	NZ_JBEWDG010000068.1 Yersinia enterocolitica strain IP51214 contig_00068, whole genome shotgun sequence	22903	0.4130899882111514	d9e88e55d0f93e6d92e710b3ef9962c2	not tested	-	-	MOBP	NC_013718_00057	MPF_T,MPF_T,MPF_T,MPF_T	NC_013718_00041,NC_013718_00044,NC_013718_00045,NC_021079_00038	-	-	-	LR025103	0.0173006	Escherichia coli	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000069.1 Yersinia enterocolitica strain IP51214 contig_00069, whole genome shotgun sequence	21344	0.4576930284857571	f9de3953a1571a063d5005bfb708848d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000070.1 Yersinia enterocolitica strain IP51214 contig_00070, whole genome shotgun sequence	20886	0.3685243703916499	230324ddf12c295f16d8245c9704c9f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000071.1 Yersinia enterocolitica strain IP51214 contig_00071, whole genome shotgun sequence	19088	0.47815381391450124	090fcd528cfc92d56b0df570dd851bf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000072.1 Yersinia enterocolitica strain IP51214 contig_00072, whole genome shotgun sequence	18298	0.4557328669799978	aeee60cb736b55fb22df1b59259a6ec0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000073.1 Yersinia enterocolitica strain IP51214 contig_00073, whole genome shotgun sequence	16038	0.47636862451677264	7ed55339cbca23691874ccfc143f1d7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000074.1 Yersinia enterocolitica strain IP51214 contig_00074, whole genome shotgun sequence	14938	0.5001338867318249	884eb7c1a3731841044353391224571c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000075.1 Yersinia enterocolitica strain IP51214 contig_00075, whole genome shotgun sequence	14871	0.48342411404747493	a6a4a114d2081ec70227aff3f4a531ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000076.1 Yersinia enterocolitica strain IP51214 contig_00076, whole genome shotgun sequence	14813	0.47127523121582393	7aefcc0089872af5fd569436c9c03e7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000077.1 Yersinia enterocolitica strain IP51214 contig_00077, whole genome shotgun sequence	14509	0.47473981666551796	798c0cd55c08081238471a8ea31ab027	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000078.1 Yersinia enterocolitica strain IP51214 contig_00078, whole genome shotgun sequence	13368	0.483916816277678	a24c146ac2dd6cb7a85e48481a950cd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000079.1 Yersinia enterocolitica strain IP51214 contig_00079, whole genome shotgun sequence	13360	0.4318862275449102	bb73dd6185a9933384b7ecc7b55f1c56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000080.1 Yersinia enterocolitica strain IP51214 contig_00080, whole genome shotgun sequence	13066	0.44022654217051893	0727ef4386cb46c0f3b955774ee597d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000081.1 Yersinia enterocolitica strain IP51214 contig_00081, whole genome shotgun sequence	12849	0.48455132695151376	95f7c724458580bbcd4f861a90fba2b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000082.1 Yersinia enterocolitica strain IP51214 contig_00082, whole genome shotgun sequence	11763	0.48380515174700334	2adbfdf0bf552fe5026a3762dd8d1e7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000083.1 Yersinia enterocolitica strain IP51214 contig_00083, whole genome shotgun sequence	11638	0.48324454373603715	315e8a375ac88b0813785152ff363743	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000084.1 Yersinia enterocolitica strain IP51214 contig_00084, whole genome shotgun sequence	11621	0.45805008174855866	f9f69fc99ac07be81913a301a7c94341	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000085.1 Yersinia enterocolitica strain IP51214 contig_00085, whole genome shotgun sequence	11143	0.46926321457417214	1bd37f060d33f866e62d7a72c4691a3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000086.1 Yersinia enterocolitica strain IP51214 contig_00086, whole genome shotgun sequence	9909	0.46452719749722476	2713eb5430311e96d18fc2102ba1dca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000087.1 Yersinia enterocolitica strain IP51214 contig_00087, whole genome shotgun sequence	9112	0.4674056189640035	d4c9cfc157175dab643d7a43a3909edd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000088.1 Yersinia enterocolitica strain IP51214 contig_00088, whole genome shotgun sequence	9082	0.44957057916758425	0d4286f0448225d355e314016392a2b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000089.1 Yersinia enterocolitica strain IP51214 contig_00089, whole genome shotgun sequence	8652	0.4693712436430883	18ebd65c575d4980c43655ff3f40ad22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000090.1 Yersinia enterocolitica strain IP51214 contig_00090, whole genome shotgun sequence	8623	0.4504232865592021	fdd653f3738e2377225d7bdf69d81be7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000091.1 Yersinia enterocolitica strain IP51214 contig_00091, whole genome shotgun sequence	8452	0.4555134879318504	8e3405feec67189c68080448b95f6c31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000092.1 Yersinia enterocolitica strain IP51214 contig_00092, whole genome shotgun sequence	7880	0.4381979695431472	ec3c15e12b4e25b27481adcc1d4337de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000093.1 Yersinia enterocolitica strain IP51214 contig_00093, whole genome shotgun sequence	7770	0.49099099099099097	9f0d5d8ec3e376adb0ed65c7cc8a8721	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000094.1 Yersinia enterocolitica strain IP51214 contig_00094, whole genome shotgun sequence	7470	0.4386880856760375	17fb36394a0a3be318ecea227df68542	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000095.1 Yersinia enterocolitica strain IP51214 contig_00095, whole genome shotgun sequence	7268	0.49821133736929	208d36c127ae7c7631505b736ba3ebbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000096.1 Yersinia enterocolitica strain IP51214 contig_00096, whole genome shotgun sequence	7117	0.486721933398904	a314a3b9b3c6ebfaaf62664a371d2bb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000097.1 Yersinia enterocolitica strain IP51214 contig_00097, whole genome shotgun sequence	6638	0.4706236818318771	878ace94460f774b532fbabac4971a28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000098.1 Yersinia enterocolitica strain IP51214 contig_00098, whole genome shotgun sequence	6285	0.45727923627684963	f487012f73291ca209f7ec82e509ac67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000099.1 Yersinia enterocolitica strain IP51214 contig_00099, whole genome shotgun sequence	6253	0.4914441068287222	50bc69ab75e377a9dd9379feca7a1b53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000100.1 Yersinia enterocolitica strain IP51214 contig_00100, whole genome shotgun sequence	6180	0.443042071197411	271a66192e3638032548974b34a9fd90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000101.1 Yersinia enterocolitica strain IP51214 contig_00101, whole genome shotgun sequence	5603	0.4642155987863644	ed92f9db85c67aef168704b9303f7aaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000102.1 Yersinia enterocolitica strain IP51214 contig_00102, whole genome shotgun sequence	5545	0.520649233543733	65445641826cfe975cc200b94928b12d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000103.1 Yersinia enterocolitica strain IP51214 contig_00103, whole genome shotgun sequence	4947	0.47665251667677383	abf25554e3e13e47c7cf2b40541e2194	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000104.1 Yersinia enterocolitica strain IP51214 contig_00104, whole genome shotgun sequence	3095	0.521486268174475	aabc59474a1a8566568ba14c1ffe9de5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000105.1 Yersinia enterocolitica strain IP51214 contig_00105, whole genome shotgun sequence	1702	0.5240893066980024	862d748ac1f85f34d1202812e96e192d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000106.1 Yersinia enterocolitica strain IP51214 contig_00106, whole genome shotgun sequence	4493	0.5310482973514355	171d36ad7f2ce296079be5811e127a6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000107.1 Yersinia enterocolitica strain IP51214 contig_00107, whole genome shotgun sequence	4220	0.43886255924170614	3d4e371b5cf42e8e3852c96fcb44a159	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	plasmid	AA619	AI860	NZ_JBEWDG010000108.1 Yersinia enterocolitica strain IP51214 contig_00108, whole genome shotgun sequence	3565	0.43674614305750353	f9624f21f03fa8103d9a76bf53813a51	not tested	-	-	-	-	-	-	-	-	-	LR025103	0.0173006	Escherichia coli	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000109.1 Yersinia enterocolitica strain IP51214 contig_00109, whole genome shotgun sequence	3379	0.5315182006510802	eafa66a1ada50d7cc80d831d23b599cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000110.1 Yersinia enterocolitica strain IP51214 contig_00110, whole genome shotgun sequence	3218	0.4362958359229335	655e1e269cda811e9a32dab7ca4a4d00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000111.1 Yersinia enterocolitica strain IP51214 contig_00111, whole genome shotgun sequence	2530	0.37470355731225297	ca1176b61907379dc1c32370198af51c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	plasmid	AA619	AI860	NZ_JBEWDG010000112.1 Yersinia enterocolitica strain IP51214 contig_00112, whole genome shotgun sequence	2378	0.37636669470142975	749f43d49659431a972423b73c2d3397	not tested	-	-	-	-	-	-	-	-	-	LR025103	0.0173006	Escherichia coli	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000113.1 Yersinia enterocolitica strain IP51214 contig_00113, whole genome shotgun sequence	2117	0.38781294284364665	06b13d0a886123bd22ee2ddefc56bb24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000114.1 Yersinia enterocolitica strain IP51214 contig_00114, whole genome shotgun sequence	1663	0.5261575466025256	1189a2d0fa60db6c1eedbdbc2df674fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000115.1 Yersinia enterocolitica strain IP51214 contig_00115, whole genome shotgun sequence	1572	0.41603053435114506	83333467eaad2bdd73eda4779cc8bb40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000116.1 Yersinia enterocolitica strain IP51214 contig_00116, whole genome shotgun sequence	1393	0.39267767408470927	2bc234dd45eb267c2aa1cd3899d54541	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000117.1 Yersinia enterocolitica strain IP51214 contig_00117, whole genome shotgun sequence	1293	0.5893271461716937	57ca7e418f287adefa544d0666a024d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000118.1 Yersinia enterocolitica strain IP51214 contig_00118, whole genome shotgun sequence	1169	0.5278015397775877	a1d522f86b2c9d46961533651b0c28c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000119.1 Yersinia enterocolitica strain IP51214 contig_00119, whole genome shotgun sequence	1169	0.544054747647562	5e2fec04141601a6c3dd4710b61b3ed6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000120.1 Yersinia enterocolitica strain IP51214 contig_00120, whole genome shotgun sequence	1130	0.4743362831858407	2cc9bebc0689d8cf2346303661bbdd1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000121.1 Yersinia enterocolitica strain IP51214 contig_00121, whole genome shotgun sequence	1047	0.4995224450811843	ddc2030f49cf15c08d8dd029bf51e9c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000122.1 Yersinia enterocolitica strain IP51214 contig_00122, whole genome shotgun sequence	1030	0.5844660194174758	523d82047e213b2183f22ba78057808a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000123.1 Yersinia enterocolitica strain IP51214 contig_00123, whole genome shotgun sequence	964	0.5456431535269709	df9f1a55929308a1210db2d568327dee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000124.1 Yersinia enterocolitica strain IP51214 contig_00124, whole genome shotgun sequence	886	0.4785553047404063	33061a9e5fff40877f917208f4a84e43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000125.1 Yersinia enterocolitica strain IP51214 contig_00125, whole genome shotgun sequence	827	0.4558645707376058	6fbd16f09af7fd40668de74e364306c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000126.1 Yersinia enterocolitica strain IP51214 contig_00126, whole genome shotgun sequence	784	0.40433673469387754	243485d0a328a4abdfc9dd3d3cd18800	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000127.1 Yersinia enterocolitica strain IP51214 contig_00127, whole genome shotgun sequence	737	0.5481682496607869	2178501bc15edcd59065257ad00812e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000128.1 Yersinia enterocolitica strain IP51214 contig_00128, whole genome shotgun sequence	732	0.41120218579234974	41bc74fbab1eb844b8c082fff9d31752	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000129.1 Yersinia enterocolitica strain IP51214 contig_00129, whole genome shotgun sequence	671	0.5081967213114754	3a07249238932af876560f0b223f2523	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000130.1 Yersinia enterocolitica strain IP51214 contig_00130, whole genome shotgun sequence	651	0.45622119815668205	5ba8d0e2e009cbb49b0c1c35f0c3abf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000131.1 Yersinia enterocolitica strain IP51214 contig_00131, whole genome shotgun sequence	621	0.3896940418679549	4db51277596d4d1a7d3bde6a8f736022	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000132.1 Yersinia enterocolitica strain IP51214 contig_00132, whole genome shotgun sequence	584	0.5034246575342466	8cd8d488b18415a69f28666cff6e8dd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000133.1 Yersinia enterocolitica strain IP51214 contig_00133, whole genome shotgun sequence	501	0.47904191616766467	405ab9527e1056bff86b59c374f813e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000134.1 Yersinia enterocolitica strain IP51214 contig_00134, whole genome shotgun sequence	439	0.4874715261958998	ff9564d1056d62bc2b38fdba499e8c3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040530515.1.fna	chromosome	-	-	NZ_JBEWDG010000135.1 Yersinia enterocolitica strain IP51214 contig_00135, whole genome shotgun sequence	425	0.6164705882352941	deabbae8d7c90040c199b32140defc56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
