sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000001.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00090, whole genome shotgun sequence	13277	0.48429615123898473	160451cf2d8ebed5792c9f6b7777d215	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000002.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00021, whole genome shotgun sequence	37355	0.467487618792665	678dff156c387d65bb22c3fe834a718b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000003.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00160, whole genome shotgun sequence	903	0.5393133997785161	de2727e45fd0a57e6b96970d0ba31650	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000004.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00075, whole genome shotgun sequence	22608	0.46023531493276715	328e9183616b4d60037fa3382bb99427	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000005.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00110, whole genome shotgun sequence	9355	0.4739711384286478	26304a055c99eb61d5bc2f520d9c6c4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000006.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00016, whole genome shotgun sequence	58821	0.48666292650583975	aeaec0fdcf630ff09c180135c7aa06f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000007.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00101, whole genome shotgun sequence	9954	0.4559975889089813	b8e10d77ab8cafa6b84c495b0cadefa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000008.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00094, whole genome shotgun sequence	12861	0.4679262887800327	1a0c3fed3083ad0ce45362630329a1f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000009.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00018, whole genome shotgun sequence	57273	0.46243430586838474	6e34b7bfb036273005be25013f334cc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000010.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00006, whole genome shotgun sequence	81625	0.4727718223583461	5618aa46c78277241e383a3047aae75c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000011.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00137, whole genome shotgun sequence	5443	0.4629799742788903	b2be2c7588dd386b184b6257b8b9e169	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000012.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00086, whole genome shotgun sequence	15771	0.4754929934690254	f3ddb2602c45b14d3ece3e44cb2da997	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000013.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00036, whole genome shotgun sequence	42332	0.4867239913068128	86c6e99bca27034b1597652be436e307	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000014.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00046, whole genome shotgun sequence	34748	0.4667894555082307	441ce84643b00d119a821799396101fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000015.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00127, whole genome shotgun sequence	6627	0.46778331069865703	f3857c9311cead99819342b9a12d8088	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000016.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00157, whole genome shotgun sequence	1189	0.49705634987384356	a02e7ca55cd8bb56b21024f2cd4db79e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000017.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00051, whole genome shotgun sequence	32170	0.4743860739819708	88b0e2403c6ce878fd8e20bc03fef283	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000018.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00074, whole genome shotgun sequence	22983	0.4840534307966758	969aa7d83e88c4093bac6ecb8c43daec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000019.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00125, whole genome shotgun sequence	6772	0.48419964559952744	5a5c8ee65acc73c6f81db3cc618d856b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000020.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00065, whole genome shotgun sequence	26372	0.48210222963749433	40aaab9a1c5a481aa47525cc24edd9d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000021.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00159, whole genome shotgun sequence	941	0.5047821466524973	a11bcdfa2dfb3735c438183df4867fbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000022.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00140, whole genome shotgun sequence	4988	0.4759422614274258	4829cedeba347152003c926019965a42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000023.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00117, whole genome shotgun sequence	8263	0.492557182621324	5c9b0d65b1566a883ce6ee03f97b1e3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000024.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00123, whole genome shotgun sequence	7108	0.4113674732695554	0f9927c4b7271e817fb1f5de31078d73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000025.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00028, whole genome shotgun sequence	49849	0.4718249112319204	4f32cb3948ec709dc85ba523ae0fa4de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000026.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00144, whole genome shotgun sequence	4044	0.47774480712166173	8e15c2d3d793380f27e13f15ef654f9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000027.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00013, whole genome shotgun sequence	62368	0.479428553104156	045ae6f7df68b14b6d7dcfd13510f160	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000028.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00142, whole genome shotgun sequence	4512	0.43395390070921985	907f69d73ee0cc0db3bca0c59ea9661c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000029.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00095, whole genome shotgun sequence	12690	0.4832939322301024	12aacef16ba9548e6156267081c31388	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000030.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00055, whole genome shotgun sequence	30397	0.4689936506892127	0a01e16cb04a2c3f568d780350dc1a43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000031.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00088, whole genome shotgun sequence	15017	0.5009655723513352	e3996e6d2b82fcbd3b9916126152992c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000032.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00025, whole genome shotgun sequence	52187	0.48333876252706615	0e6b635e26ecbb1d2f702d66e3838442	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000033.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00071, whole genome shotgun sequence	24387	0.462910567105425	72aee79368bd62dcc1e1f03fd21d1936	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000034.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00143, whole genome shotgun sequence	4266	0.4381153305203938	920103e9bdf689461d45b1fc9d678baa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000035.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00112, whole genome shotgun sequence	8465	0.4163024217365623	1898f37e2a0dd3009706319f51a41ce7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000036.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00002, whole genome shotgun sequence	122063	0.48426632148972254	2754ba3dbc3f81b7c11e0a5abb6fefba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000037.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00049, whole genome shotgun sequence	34142	0.4832171518950267	783ed27214f7aa3ed0645f2ab31cfa89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000038.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00033, whole genome shotgun sequence	47164	0.47924264269357986	5197e7ae4c969397e3c7d7e8b54c83ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000039.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00091, whole genome shotgun sequence	13050	0.44022988505747124	d89b34f4c69e798caa818ca97df9ccc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000040.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00010, whole genome shotgun sequence	69246	0.48991999537879444	cff33aa34bd93cbd100aad918c3fc33d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000041.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00114, whole genome shotgun sequence	8297	0.47149572134506446	3b4c0380ef9439aff2ef9a59a206ff24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000042.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00053, whole genome shotgun sequence	31212	0.49561066256567987	cca38811bb4dd69a830c630fe1fc6eed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000043.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00151, whole genome shotgun sequence	2243	0.398573339277753	0f7a3541caf1228209a958e14b27d4ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000044.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00083, whole genome shotgun sequence	17314	0.4714104193138501	955772eb3c47e42a18625f56b903cdd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000045.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00057, whole genome shotgun sequence	28883	0.49243499636464355	a691bd049a1e7d75b9ce50f27198b259	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000046.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00154, whole genome shotgun sequence	1513	0.5723727693324521	ef25d85349ab20912da7883dd6a78317	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000047.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00130, whole genome shotgun sequence	6361	0.4233611067442226	131b940630e435fdaa053d17153ed782	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000048.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00060, whole genome shotgun sequence	27455	0.48588599526497905	588f3c0203218a8d0f7ae1e7dd4805d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000049.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00100, whole genome shotgun sequence	11114	0.46913802411373046	fec143ba1fd738f3f7cb4720e134bfef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000050.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00078, whole genome shotgun sequence	20251	0.4789393116389314	2a8b9510e1d7a566accc02d8233d0b4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000051.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00109, whole genome shotgun sequence	9468	0.4587029995775243	e0c0782ce4b40fee168b0125466f90a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000052.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00118, whole genome shotgun sequence	8071	0.43947466237145333	3f32b051763b47fb030d89cdd971f46d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000053.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00047, whole genome shotgun sequence	34743	0.46947586564199983	fa06152eec820ac6c7844c1841ac7dde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000054.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00155, whole genome shotgun sequence	1228	0.46986970684039087	0c1647b50c931ebbf4d18501369c284b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000055.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00062, whole genome shotgun sequence	27237	0.4816242611153945	23b81b92e27e4c495420fecf79eb33a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000056.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00107, whole genome shotgun sequence	9656	0.4707953603976802	d35850d9378ff7a2987626efe05be8f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000057.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00113, whole genome shotgun sequence	8372	0.45449116101290016	ef291338dc1c0e60e8027290b6eb2be7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000058.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00085, whole genome shotgun sequence	16629	0.47711828732936434	68e73c77b92d7acaf3fa67d5a55fb034	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000059.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00050, whole genome shotgun sequence	33101	0.46503126793752453	a552ea9ed7d97c5a3a6569671cf3ef02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000060.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00104, whole genome shotgun sequence	9817	0.4651115412040338	5e91eb9953ecc79d6cd42e46eec0cd6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000061.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00121, whole genome shotgun sequence	7697	0.4371833181759127	31cf65bcbdb6f62bdcedd865fc3a20e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000062.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00102, whole genome shotgun sequence	9897	0.4279074467010205	d5fab486a0be95dfc8fd3caa95cb0362	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000063.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00052, whole genome shotgun sequence	32062	0.4702763395920404	a99dbf474dd3b5db5e99f84d6ea0ace9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000064.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00153, whole genome shotgun sequence	2050	0.46146341463414636	99eb1e2f594c83f52e73590915d48b11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000065.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00027, whole genome shotgun sequence	50248	0.47693440534946663	ac25fc4f9ab2dfa5a7f3654a30a52ee9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000066.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00097, whole genome shotgun sequence	11683	0.48506376786784217	b8a2b0e5970c0c22c549d8cfb87c33d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000067.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00032, whole genome shotgun sequence	47329	0.47414904181368717	f7e2f5f7a390065c37c3b6bf5d1b480c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000068.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00135, whole genome shotgun sequence	1784	0.5207399103139013	2f27d68113dda2618afd59fa12c40a8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000069.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00037, whole genome shotgun sequence	41884	0.47197020341896667	e9fa9b3407888e25bc49ac74595cd389	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000070.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00070, whole genome shotgun sequence	25064	0.470315991062879	b8e7a3bb0cefd1e349a33cb89360d9cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000071.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00139, whole genome shotgun sequence	5063	0.46099150701165315	4f74bd5e3b1a11ba3eccb043b3bbdb32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000072.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00129, whole genome shotgun sequence	6474	0.4584491813407476	bdd139fa612d4e1b542bff7ce8b5a160	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000073.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00030, whole genome shotgun sequence	49267	0.47709420098646155	7bf502bbcf3500681a77b6152b21223a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000074.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00068, whole genome shotgun sequence	25609	0.45499629036666794	e50f0279b8124d3a29901d53453ef6cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000075.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00035, whole genome shotgun sequence	46376	0.46873382784198725	8288a997575bd09f17eecdf871bc13de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000076.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00041, whole genome shotgun sequence	38977	0.4561408009851964	6b56111a138cfadcf867135b3e88d240	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000077.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00017, whole genome shotgun sequence	57527	0.44759851895631614	38a02d8d9f9848955b41694bb814dd5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000078.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00162, whole genome shotgun sequence	794	0.47858942065491183	40cf727715cdf6da7d3e112b3cf883c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000079.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00063, whole genome shotgun sequence	27183	0.4679027333259758	390e066534ea3e5a315c6f665e878396	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000080.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00146, whole genome shotgun sequence	3708	0.4228694714131607	1d1fe3fe3238ed6615208acf5b5402fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000081.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00008, whole genome shotgun sequence	71080	0.4636606640405177	2563bfbcf8114d24c80f423c4f6ccf7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000082.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00022, whole genome shotgun sequence	18320	0.4439410480349345	9c9d5dd921a7b5f06b67b836b05c0ab6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000083.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00005, whole genome shotgun sequence	99114	0.4767540408015013	f52bdd8344813a3caf441bc3b26ec08b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000084.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00080, whole genome shotgun sequence	19427	0.47156019972203633	b88572d696d42889e40a7bc1d1735f03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000085.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00149, whole genome shotgun sequence	3183	0.47785108388312914	4fba27304582b95ff7e8f0f0799d5d04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000086.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00082, whole genome shotgun sequence	18343	0.45592324047320504	a6e640dac38be7fcae1efe431089f541	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000087.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00003, whole genome shotgun sequence	112021	0.46996545290615155	25812fb9348b9e94c0fc2ac150310cb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000088.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00096, whole genome shotgun sequence	11785	0.45837929571489183	aa8fa4435ec6cd426e841988a07fefc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000089.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00076, whole genome shotgun sequence	21793	0.4616161152663699	10c870e0bda2a8d2a629321e6126c53a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000090.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00014, whole genome shotgun sequence	60110	0.47835634669772087	937a7fb0b8c0f66efc211bcf9ae29062	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000091.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00093, whole genome shotgun sequence	13042	0.4853550069007821	0c2048969f364478628b32f8508ebc4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000092.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00116, whole genome shotgun sequence	8277	0.49546937296121785	ab80f65b69f82b52f90371307469a275	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000093.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00056, whole genome shotgun sequence	29681	0.48903338836292576	1dbe05fd78254e268fff9cb4f4c57453	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000094.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00105, whole genome shotgun sequence	9779	0.47213416504755085	978b07061ee471998171cc13de86a01b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000095.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00020, whole genome shotgun sequence	55986	0.47847676204765477	037ee8e6dd8c0f3bdeef71e762364541	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000096.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00069, whole genome shotgun sequence	25467	0.4662504417481447	5395a5921e4c6da4ef24af6515e4f30a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000097.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00015, whole genome shotgun sequence	59055	0.4726610786554906	3e653172c240ab131f7f394096e52d85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000098.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00043, whole genome shotgun sequence	37472	0.45073654995730145	935943790e4bb1d82ec020045c47341d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000099.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00066, whole genome shotgun sequence	26314	0.4750703047807251	0916d1540aac84cb75078e1d5a23789f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000100.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00108, whole genome shotgun sequence	9629	0.4567452487278014	a02cde7eaf53b287aee5dc2b44d98049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000101.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00045, whole genome shotgun sequence	35117	0.4620838909929664	3eb0a16dd0b7808bd33b92e6d13fe54c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000102.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00034, whole genome shotgun sequence	46898	0.453899953089684	c2e4db496335d30f172bb239198f7583	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000103.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00054, whole genome shotgun sequence	30854	0.4702793803072535	9647f2f41fc4233e6efa283014d22791	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000104.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00012, whole genome shotgun sequence	63793	0.4703180599752324	b41c2da581b605cd9cc9842f47df7677	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000105.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00150, whole genome shotgun sequence	2776	0.4477665706051873	e39f4a9cee0e4d62884dc5b4f7fb5b3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000106.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00141, whole genome shotgun sequence	4821	0.47313835303878865	98edc0c84361f4fe6b5be44ed1a16b1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000107.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00073, whole genome shotgun sequence	23587	0.46864798405901553	97bb9a22d07177af283ae3a5d5c9d3ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000108.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00133, whole genome shotgun sequence	6256	0.4403772378516624	9d6df46623975c9a272c3c8dfc9dbe84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000109.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00115, whole genome shotgun sequence	8282	0.4629316590195605	bb9e5186150805716baa95aa35515992	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000110.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00001, whole genome shotgun sequence	173398	0.4785464653571552	1f021427b8585a82cb1afb500d198405	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000111.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00072, whole genome shotgun sequence	23668	0.4849585938820348	96441f67590ba432ba5d125405e70605	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000112.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00084, whole genome shotgun sequence	16932	0.4826954878336877	b3a851d1dd4d46f2fe482457ed4c8855	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000113.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00024, whole genome shotgun sequence	52494	0.46593896445308036	decb2af949a4afb71f588df050d18133	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000114.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00059, whole genome shotgun sequence	28292	0.4762477025307507	5e1406816f9602b95b49946c054e6030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000115.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00026, whole genome shotgun sequence	51882	0.49419837323156396	0aeb8900d416f03ac7131d521c1ddbca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000116.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00029, whole genome shotgun sequence	49638	0.4783432048027721	904a0bfaad48321c58c2c466fc818fc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000117.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00058, whole genome shotgun sequence	28876	0.486840282587616	e2075d963d39d94ac0c07f495f9cec16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000118.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00079, whole genome shotgun sequence	19973	0.4839032694137085	4640d626d446ce2f65b60d08800e9d4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000119.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00092, whole genome shotgun sequence	13043	0.4415395231158476	359cff1b1bdc73f1187b237f6dd0ecdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000120.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00152, whole genome shotgun sequence	2185	0.4128146453089245	2ce34832f222adbd31aabac5f9a64fb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000121.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00042, whole genome shotgun sequence	38374	0.4724031896596654	5de9aeccf3f6e7794e9854e7c97293dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000122.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00119, whole genome shotgun sequence	7902	0.5217666413566185	90d1d06b86b4164ffaed8052af2a47e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000123.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00158, whole genome shotgun sequence	956	0.49372384937238495	00753b7c8ff85e4d7e800edb2af62645	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000124.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00077, whole genome shotgun sequence	20796	0.4808617041738796	49b2369afecb1d39bc1b9053f9f010e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000125.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00081, whole genome shotgun sequence	19263	0.4729792867154649	9ce40a7355bb31011f724548a74e1e7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000126.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00134, whole genome shotgun sequence	6111	0.4413352970054001	c9fc6c8ea2c6d87d9080081516d425a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000127.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00004, whole genome shotgun sequence	104685	0.4666571141997421	c1506f042bc62e600889175d2567738d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000128.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00061, whole genome shotgun sequence	27274	0.48364742978660996	3655db89921a7092ebfb83c2379cc78c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000129.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00103, whole genome shotgun sequence	9817	0.48466945095242947	9806794df5c13d0b64a4ac3bb9dd3620	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000130.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00098, whole genome shotgun sequence	11445	0.4893840104849279	32a1040bab2297f36b3f91ca58dc5912	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000131.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00099, whole genome shotgun sequence	11197	0.4522639992855229	36b2e91ea00d6e76ff2335e9e0fd70ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000132.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00164, whole genome shotgun sequence	427	0.49882903981264637	4f994609cc93f2e62ab3dd829c746f91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000133.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00131, whole genome shotgun sequence	6332	0.44662034112444726	9c567926a3b839c3540ee94437d0c34b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000134.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00087, whole genome shotgun sequence	15741	0.4460326535798234	7a238853615b3161c1cfff99c651dc31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000135.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00132, whole genome shotgun sequence	6301	0.49135057927313125	b7619a90ec3b9fab4dfeb1ebdc437039	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000136.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00148, whole genome shotgun sequence	3290	0.43829787234042555	5be23589a62143343caccc4f4f7ccb3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000137.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00120, whole genome shotgun sequence	7757	0.4898801082892871	58a139342eb935079af84fd060959c36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000138.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00126, whole genome shotgun sequence	6671	0.47204317193824014	45e40172ce923fecd7b13b31880a5f39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000139.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00031, whole genome shotgun sequence	48352	0.4796285572468564	36bb269407dd2fc054f45a68083d634f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000140.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00147, whole genome shotgun sequence	3642	0.457440966501922	785a4527d13ad93f61a3486509f8d097	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000141.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00009, whole genome shotgun sequence	70450	0.4649822569198013	2830072e14dfa10b44087d3472d651a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000142.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00128, whole genome shotgun sequence	6549	0.41471980455031304	cc712b61e99acf1f074b9403f299a2ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000143.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00136, whole genome shotgun sequence	3334	0.5227954409118176	0c7a755f12ecb92494e7cb44adc791e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000144.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00111, whole genome shotgun sequence	9076	0.4493168796826796	45486b4789cf5c192fd235a54c687cf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000145.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00040, whole genome shotgun sequence	40360	0.4617195242814668	a446f9c079de8920178831eacfed6be6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000146.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00161, whole genome shotgun sequence	796	0.5288944723618091	43104ec90cd182ba87159ab5c4a64920	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000147.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00048, whole genome shotgun sequence	34480	0.49280742459396754	44f785520c961a294f68240d9d15e65b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000148.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00163, whole genome shotgun sequence	735	0.454421768707483	d4494f3882f3084a235564b4d2eb24d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000149.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00124, whole genome shotgun sequence	7060	0.4470254957507082	c9a71f1c4d4ee9b239b140a964446e4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000150.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00067, whole genome shotgun sequence	26034	0.4587462548974418	42c355a5a89534103d563dfcc7128207	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000151.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00122, whole genome shotgun sequence	7165	0.43475226796929517	9421d3da64094d502ff85bb5e6af2e03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000152.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00156, whole genome shotgun sequence	1189	0.43902439024390244	a4390ae9a6026c2d88064b412c779459	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000153.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00145, whole genome shotgun sequence	3905	0.4056338028169014	fe9b39e66d1ab0469a89d06a6fa1f604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000154.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00064, whole genome shotgun sequence	26615	0.4991921848581627	d504f337b4107d5a2dfc2aa5d03713ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000155.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00106, whole genome shotgun sequence	9748	0.4645055395978662	201c45a8c3c26c2ae05aa51e4180b6e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000156.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00011, whole genome shotgun sequence	63904	0.47649599399098647	7d7dfc0c927bbf6003640149ce53c4c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000157.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00007, whole genome shotgun sequence	78961	0.46378591963121035	ea645e21df3bd8179b97124181514835	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000158.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00039, whole genome shotgun sequence	41526	0.46915185666811154	c5beb4f44b29239e3c5661a8df056cfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000159.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00019, whole genome shotgun sequence	56319	0.4731973223956391	4b451e3cff2470dd23bbf7a8acf29e3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000160.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00023, whole genome shotgun sequence	53455	0.4694415863810682	d3bdef597775fa4f7b0294065429b53d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000161.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00138, whole genome shotgun sequence	5341	0.41527803782063283	1b2f8c43ee1b3d2e1d71925da992bd21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000162.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00038, whole genome shotgun sequence	41840	0.46857074569789675	0d73cbc793a9e9b7c542eebd20c18fc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000163.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00044, whole genome shotgun sequence	35216	0.5014766015447524	bb2951e4f20030f0b3f541e48d893d49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902176165.1.fna	chromosome	-	-	CABIJF010000164.1 Yersinia enterocolitica isolate IP39745 genome assembly, contig: contig_00089, whole genome shotgun sequence	14910	0.4836351441985245	2d8c06508cce1ea223a98a1d70bfdd6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
