sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000001.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.01, whole genome shotgun sequence	291322	0.46797358249634424	809b7b1021ca918bb49c72a40876aa73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000002.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.02, whole genome shotgun sequence	273647	0.4768040577824716	e552b1f46fcf411c86e0bc0ce91469f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000003.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.03, whole genome shotgun sequence	255696	0.476041862211376	fd3260650b0fed4dfe368e8055086d1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000004.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.04, whole genome shotgun sequence	243902	0.47988946380103487	f54cc329d94e00f2419d66f0d49ef212	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000005.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.05, whole genome shotgun sequence	187540	0.4809747253919164	ca1d014102d48d234c13c33679de6062	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000006.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.06, whole genome shotgun sequence	161985	0.46372194956323115	c7ce8ee1da6783e7f7323ba28cd6d315	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000007.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.07, whole genome shotgun sequence	139234	0.48092419954896076	fbc3a33e2cb3c3a3c2fba0958a3dfdb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000008.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.08, whole genome shotgun sequence	132248	0.4774212086383159	828647c8619464674e6dc31183b51747	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000009.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.09, whole genome shotgun sequence	126844	0.4586894137680931	a0860813e7475923959ffd96cc641e21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000010.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.10, whole genome shotgun sequence	124678	0.47349171465695633	fdbda28a7d5380731065bcdc0fa36d02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000011.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.11, whole genome shotgun sequence	108104	0.44813327906460443	b08e1bfaaebdd44dcdd8826ea6c6ee19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000012.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.12, whole genome shotgun sequence	99050	0.49220595658758204	5499a469662f85a5fa7b47f3707c228d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000013.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.13, whole genome shotgun sequence	97374	0.4370160412430423	1ac3544f007a6d62cbf37717745f27da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000014.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.14, whole genome shotgun sequence	90445	0.47103764718889934	242eddefd47475cec850e203be68dd2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000015.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.15, whole genome shotgun sequence	86255	0.47695785751550634	6f57adbe8dfb024e764126e1a0752366	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000016.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.16, whole genome shotgun sequence	81849	0.48078779215384426	f6a36dacbd38a801051f3dbf415a8d46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000017.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.17, whole genome shotgun sequence	80970	0.4532542917129801	6a80d7d99584f2556d5b858f23b3c281	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000018.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.18, whole genome shotgun sequence	78970	0.4713688742560466	405aaa842b9095b6ce8daf37605a325d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000019.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.19, whole genome shotgun sequence	76422	0.4749417706943027	f411635153ac6974b2711057371cb919	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000020.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.20, whole genome shotgun sequence	76359	0.4609279849133697	979619f6576a3fc8c55f15e07e789d48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000021.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.21, whole genome shotgun sequence	72112	0.47205735522520526	d472ff0ead4caba612434e2a07435cb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000022.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.22, whole genome shotgun sequence	66796	0.4787262710341937	b715043b901b1e50b95e308ccaa1d802	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000023.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.23, whole genome shotgun sequence	65175	0.4819485999232835	acef654465da3e4dfefe944d1a480ebb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000024.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.24, whole genome shotgun sequence	63819	0.45205973142794464	396e43d6575f105f3383bf267a696cf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000025.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.25, whole genome shotgun sequence	63169	0.481628646962909	d041f2e05a761c5bf08240431f99255f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000026.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.26, whole genome shotgun sequence	62941	0.4570629637279357	23eba71289bcc77f2155ddf1736f81e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000027.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.27, whole genome shotgun sequence	62459	0.47802558478361806	52e5c21cc7d6d81ef57a2f06547d6b3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000028.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.28, whole genome shotgun sequence	59927	0.4783152835950406	4b3de28d12289418d6e5567c2d1956cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000029.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.29, whole genome shotgun sequence	57160	0.48238278516445066	f5a9b6c953ca3d4d07697e7687b6cee8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000030.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.30, whole genome shotgun sequence	51900	0.47314065510597303	c887f70def09d622f8c55fdab1ac5c1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000031.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.31, whole genome shotgun sequence	50627	0.45442155371639636	a0d203753f0593ae8245453d9c213f4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000032.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.32, whole genome shotgun sequence	49642	0.5370452439466581	1d4dffe6d56e37b5b3ad6cd8c93b2aab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000033.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.33, whole genome shotgun sequence	47526	0.46808062955014096	bb15bbf5e7e97a982f5e118be6c1c55e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000034.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.34, whole genome shotgun sequence	45716	0.4589859130282614	eee5d1f4e3a0d050c5a7d2f6a9b61ad1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000035.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.35, whole genome shotgun sequence	45192	0.4837360594795539	12086b260be77e8eff4bba8189a41e47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000036.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.36, whole genome shotgun sequence	45023	0.46833840481531663	0e189a2cdcd802a01a628d58c78b7aac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000037.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.38, whole genome shotgun sequence	41726	0.47188803144322483	114002f959e13d796def1e8580207ba9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000038.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.39, whole genome shotgun sequence	40941	0.47348623629124836	a0537168190b4b509528af9ad58c0794	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000039.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.40, whole genome shotgun sequence	40081	0.45435493126419	d1779133091bb8d144ef3d028883d1ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000040.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.41, whole genome shotgun sequence	38455	0.4452736965284098	b9eaefc6a11bec7923f3cf37f38c067b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000041.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.42, whole genome shotgun sequence	37772	0.4731811924176639	97cb4c4ad43933bf5e213323306ccbd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000042.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.43, whole genome shotgun sequence	37374	0.4768555680419543	591173b29a5a5a59f0ffc2f3d6283caa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000043.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.44, whole genome shotgun sequence	36647	0.4782383278303817	d1fbcfb3dd1c8e4c56eb7493b89416ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000044.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.45, whole genome shotgun sequence	35729	0.48064597385877017	f35155907ab024bcd159e8c1bb6eb08b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000045.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.46, whole genome shotgun sequence	34284	0.46695251429238127	ca61f47cd7f9f50899f08afd35eed0ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000046.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.47, whole genome shotgun sequence	33671	0.4658608297941849	d64a50c2d2c32386e3da884de1520cfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000047.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.48, whole genome shotgun sequence	32559	0.4763966952301975	1f735c4cd2a8b89d2c6ed8334c7238e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000048.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.49, whole genome shotgun sequence	29667	0.48282603566252064	e1ef91eeff265018d395c547c9482608	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000049.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.50, whole genome shotgun sequence	29284	0.44283567818604014	3e98c02f01993435b7afacecfd8c0ade	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000050.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.51, whole genome shotgun sequence	29162	0.4675605239695494	6dc2d06348f1ab2f660e88542dd9c99a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000051.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.52, whole genome shotgun sequence	27675	0.48151761517615177	e73831e9e4c34fb4f872e86e9eeec00e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000052.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.53, whole genome shotgun sequence	27404	0.4893081301999708	5e1e601f72bfd08703359c1e24bed66b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000053.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.55, whole genome shotgun sequence	23304	0.470648815653965	f8e8549385b30efcdcb7af60fa0166cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000054.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.56, whole genome shotgun sequence	23240	0.45236660929432015	52d441bc460a6d01e4c033524841c303	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000055.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.57, whole genome shotgun sequence	19061	0.4799328471748597	90686360b3eef627af35ec6124a1a057	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000056.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.58, whole genome shotgun sequence	19027	0.49398223577022127	2f584b74b93f72de318a5318ef0b3a83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000057.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.60, whole genome shotgun sequence	18680	0.4630085653104925	bdabb0dd79585754c14e3eae432f7c6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000058.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.61, whole genome shotgun sequence	14744	0.5010851871947911	85827357f60f7d8e235d66c8cd27b1a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000059.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.62, whole genome shotgun sequence	12993	0.47918109751404603	c9398a7b87be711f1fe8ba47c881d363	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000060.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.63, whole genome shotgun sequence	12830	0.4796570537802026	776d6703cb068c64bd0c6930e57727ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000061.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.64, whole genome shotgun sequence	10902	0.4837644468904788	353300081831079bf2c059fb65959a8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000062.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.65, whole genome shotgun sequence	10724	0.4839612085042894	0596242b6d577d0a533f641b1ff8e96f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000063.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.66, whole genome shotgun sequence	7735	0.4929541047188106	f1e6b9d7fbfac52fb642dc91cfc07f73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000064.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.67, whole genome shotgun sequence	7619	0.4849717810736317	83662203cd9eb8e1705719633387b861	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000065.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.68, whole genome shotgun sequence	7534	0.43615609238120523	40d0f5338b23ed703046e2f11e363a24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000066.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.69, whole genome shotgun sequence	7315	0.43663704716336293	b6164b7cb43863f814c4b83c4d6d53ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000067.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.70, whole genome shotgun sequence	5054	0.4580530273051049	7c7213eff97d2104869117688b873d32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000068.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.71, whole genome shotgun sequence	4051	0.5095038262157492	852310f27c74ba4ba4ed6a069136af83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000069.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.72, whole genome shotgun sequence	3704	0.3458423326133909	4b748c26ac4d2e09651695628041e272	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000070.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.73, whole genome shotgun sequence	3338	0.4853205512282804	c731dc082d265caa66423bbbcb8a6d25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000071.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.74, whole genome shotgun sequence	3173	0.43775606681374096	d9a4987643fe8925d9ebedc23db3e4e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000072.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.75, whole genome shotgun sequence	3161	0.4672571970895286	17b9d5803b9d2615e09e3d7470c70f48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000073.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.76, whole genome shotgun sequence	3007	0.4047223145992684	2603f975df698c4908245bbdb186cd40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000074.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.77, whole genome shotgun sequence	2861	0.4861936385879063	9986c256abd96f01b1863345556caf33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000075.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.78, whole genome shotgun sequence	2344	0.431740614334471	edbea9e7380fd198140b6e5577b1e8d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000076.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.79, whole genome shotgun sequence	2172	0.46915285451197053	94612d27c3a2876025cee16aaf86d44d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000077.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.80, whole genome shotgun sequence	1876	0.39445628997867804	89b8671a22edf85c1d2346bc56b24033	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000078.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.81, whole genome shotgun sequence	1527	0.5383104125736738	aaf3cfd534e76ae0c274869f40645a98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000079.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.82, whole genome shotgun sequence	1261	0.5035685963521015	7a8860d5251a2e391909288160680254	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000080.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.83, whole genome shotgun sequence	1189	0.4827586206896552	72181e34b49caf195deb8783434752cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000081.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.84, whole genome shotgun sequence	1172	0.4778156996587031	5702fb9498ff5cebffdb996723935230	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000082.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.85, whole genome shotgun sequence	1139	0.520632133450395	c2bda0ca9f9ad7cce1b3479988045944	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000083.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.86, whole genome shotgun sequence	1138	0.570298769771529	f2e66e048837842781a00933921434fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	NC_007606	IS4	repetitve element
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000084.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.87, whole genome shotgun sequence	1064	0.5216165413533834	33ea711f9e64bd0c8a16adfd348a97c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000085.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.88, whole genome shotgun sequence	985	0.5289340101522843	306ce3a9b48a50701e872a3cabe29ffd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000086.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.89, whole genome shotgun sequence	900	0.4766666666666667	3913400eae36933a62a6a831f55c8db6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000087.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.90, whole genome shotgun sequence	690	0.5347826086956522	e72dd06a1f1462d59c98a7ee8b5eae6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000088.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.91, whole genome shotgun sequence	670	0.44925373134328356	4c3ccb50db46682bd31a0ecb86dcf512	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000089.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.92, whole genome shotgun sequence	576	0.4756944444444444	3df95d3ba74d318f72ceb23826f7f650	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000090.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.93, whole genome shotgun sequence	536	0.48134328358208955	f172152a1ec8f321ddc9164a8655eae9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000091.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.94, whole genome shotgun sequence	535	0.3514018691588785	6346a91503af0698dd84119772b5b522	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000092.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.95, whole genome shotgun sequence	527	0.476280834914611	abfa3083991f50a3a11bb47735876704	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000093.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.96, whole genome shotgun sequence	510	0.44509803921568625	1c98f5449fad6ef510647b70e6bc1687	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000094.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.97, whole genome shotgun sequence	479	0.348643006263048	cbf42bd71c0e99f60e610ddf67eaef0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000095.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.98, whole genome shotgun sequence	432	0.4027777777777778	e622bb10dcdc85d23d965aab590749ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000096.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.99, whole genome shotgun sequence	362	0.5	e88debd7d3191eb36f09740e978458c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000097.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.denovo.100, whole genome shotgun sequence	355	0.504225352112676	110a0af77d8360f57f9bfba5afe739a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000098.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.guided.37, whole genome shotgun sequence	42602	0.47305290831416363	76287029d75013a86118dbf88ec294b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000099.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.guided.54, whole genome shotgun sequence	25296	0.4629190385831752	60047540c72fdad0c46753c4288b4876	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028845605.1.fna	chromosome	-	-	DANNBF010000100.1 TPA_asm: Yersinia enterocolitica strain IP41365 isolate 1B/O:8 SAMN10875725-rid13277293.guided.59, whole genome shotgun sequence	18888	0.4618276154171961	a2a29b63900ca4c9ad45d27eb82ef81d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
