sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000001.1 Yersinia pestis strain 99034 contig00001, whole genome shotgun sequence	126394	0.4844691994873174	2308e3cc13461ebc242fb650fc727793	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000002.1 Yersinia pestis strain 99034 contig00002, whole genome shotgun sequence	119985	0.46975038546484976	3d0c1617a36066843977a88d4bf6ef6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000003.1 Yersinia pestis strain 99034 contig00003, whole genome shotgun sequence	115914	0.4843590938109288	31348b144b4bf30182718558a5e7262d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000004.1 Yersinia pestis strain 99034 contig00004, whole genome shotgun sequence	101698	0.4886133453951897	f74085fbafc7cbf2b8b46a7a9c5c2041	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000005.1 Yersinia pestis strain 99034 contig00005, whole genome shotgun sequence	100337	0.4719196308440555	adcf799c9acecb02b9e2e9acb27332a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000006.1 Yersinia pestis strain 99034 contig00006, whole genome shotgun sequence	86303	0.49074771444793347	35b34acebbeaa98af94a5188c8dc0ad7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000007.1 Yersinia pestis strain 99034 contig00007, whole genome shotgun sequence	84348	0.49011239152084224	fdd35ec593b8fef37146dbe5a93b6514	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000008.1 Yersinia pestis strain 99034 contig00008, whole genome shotgun sequence	83403	0.47256093905495006	2ccba09426fb594e463b806c88698eec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000009.1 Yersinia pestis strain 99034 contig00009, whole genome shotgun sequence	79244	0.46447680581495127	e5dff244abc69b3fd5203ce0eafb54c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000010.1 Yersinia pestis strain 99034 contig00010, whole genome shotgun sequence	78220	0.46941958578368703	e9769420ba651d9d559865fe549484e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000011.1 Yersinia pestis strain 99034 contig00011, whole genome shotgun sequence	70995	0.4691034579899993	de36315e5730ad7cd43e1de627e8a6a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000012.1 Yersinia pestis strain 99034 contig00012, whole genome shotgun sequence	67786	0.4881981530109462	af7ea946699e5319ae0edc81fdcfc0d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000013.1 Yersinia pestis strain 99034 contig00013, whole genome shotgun sequence	65719	0.4804698793347434	5e6ac90238b398b9a7575e5f5ab8491d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000014.1 Yersinia pestis strain 99034 contig00014, whole genome shotgun sequence	64488	0.47267708721002355	5e91250187b71eceaf6eeb45851a71a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000015.1 Yersinia pestis strain 99034 contig00015, whole genome shotgun sequence	62864	0.46746945787732247	1c28b79bfe09a509576e4b23dc7fc9cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000016.1 Yersinia pestis strain 99034 contig00016, whole genome shotgun sequence	62759	0.4868305741009258	d3d042d641463aa5cb1476a87a5b7834	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000017.1 Yersinia pestis strain 99034 contig00017, whole genome shotgun sequence	62160	0.5022200772200772	cdb0ecd0ad73793f8cda962fda3bd042	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000018.1 Yersinia pestis strain 99034 contig00018, whole genome shotgun sequence	61805	0.4552220694118599	3557f5c8200817a98ce920d599a40e8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000019.1 Yersinia pestis strain 99034 contig00019, whole genome shotgun sequence	61089	0.45748007006171326	fd2c56bb0790fb0869808716b73b4217	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000020.1 Yersinia pestis strain 99034 contig00020, whole genome shotgun sequence	57886	0.49236430224924854	00c54fc441c38e3a832345009dbb0483	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000021.1 Yersinia pestis strain 99034 contig00021, whole genome shotgun sequence	56273	0.48799601940539866	cf0fdc82d806e32288f0a28e4a1f6286	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000022.1 Yersinia pestis strain 99034 contig00022, whole genome shotgun sequence	54330	0.4386894901527701	6a4355ebb175c4d3a80d4f18c6bc53f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000023.1 Yersinia pestis strain 99034 contig00023, whole genome shotgun sequence	54183	0.4249487846741598	e2d6eb972af614b3db695c339ab5eb6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000024.1 Yersinia pestis strain 99034 contig00024, whole genome shotgun sequence	51699	0.46488326660090135	aef755ef8b9df3d36a108f1919cac2b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000025.1 Yersinia pestis strain 99034 contig00025, whole genome shotgun sequence	51163	0.4728026112620448	1b7e471252b21979c1b2b8a92277301d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000026.1 Yersinia pestis strain 99034 contig00026, whole genome shotgun sequence	51073	0.4830340884616138	5b2d68cbbb6ea6f1edac4ec0589e50ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000027.1 Yersinia pestis strain 99034 contig00027, whole genome shotgun sequence	50528	0.46700839138695377	9c82617b76ad348bb82294fe85cd879a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000028.1 Yersinia pestis strain 99034 contig00028, whole genome shotgun sequence	49521	0.4891662123139678	f91c123316e2c77b8254c28bf5bdf2e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000029.1 Yersinia pestis strain 99034 contig00029, whole genome shotgun sequence	49170	0.46129753914988814	8a545c45f8d4d9bf3121da737f05a016	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000030.1 Yersinia pestis strain 99034 contig00030, whole genome shotgun sequence	49099	0.45994826778549464	65a2cd5b542d938cd3a1bd971e52ce54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000031.1 Yersinia pestis strain 99034 contig00031, whole genome shotgun sequence	48899	0.4771467719176261	db1ef59280142aabc031137b65a2cbd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000032.1 Yersinia pestis strain 99034 contig00032, whole genome shotgun sequence	48784	0.4764061987536897	c9361955a1141c0d91ba891b0c2f1ecf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000033.1 Yersinia pestis strain 99034 contig00033, whole genome shotgun sequence	48667	0.47356524955308527	9f3b6265a80f893bbdd875464a1e1d63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000034.1 Yersinia pestis strain 99034 contig00034, whole genome shotgun sequence	47090	0.49307708643023995	aa171980dff9a350746a81dd977fb1e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000035.1 Yersinia pestis strain 99034 contig00035, whole genome shotgun sequence	46891	0.4637350451046043	5bb9e6f52d1a99da89aa776de55ef6d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000036.1 Yersinia pestis strain 99034 contig00036, whole genome shotgun sequence	45241	0.4887601953979797	e6c63f7f4e4451fec48301b66765c0c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000037.1 Yersinia pestis strain 99034 contig00037, whole genome shotgun sequence	45106	0.475834700483306	3c105add11df80ceb06eb911da120957	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	plasmid	AA751	AJ083	JBKLPJ010000038.1 Yersinia pestis strain 99034 contig00038, whole genome shotgun sequence	44652	0.434918928603422	a92b402ccfbea83471495b8a91285ea1	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00587519	Yersinia pestis 790	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000039.1 Yersinia pestis strain 99034 contig00039, whole genome shotgun sequence	44652	0.5023963092358685	9d472286f3b772f56e58b080fce1b9da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000040.1 Yersinia pestis strain 99034 contig00040, whole genome shotgun sequence	42878	0.46471383926489107	fb8c5bc994c51d8bd871fe6b04f2c3bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000041.1 Yersinia pestis strain 99034 contig00041, whole genome shotgun sequence	42336	0.48578042328042326	25b1669ac7eec3a3e49641ec147058f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000042.1 Yersinia pestis strain 99034 contig00042, whole genome shotgun sequence	42194	0.4508697919135422	90ad12fd66d9653df81c26d4a2e92156	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000043.1 Yersinia pestis strain 99034 contig00043, whole genome shotgun sequence	41531	0.45171077026799256	24720c9de7b85c81d6f87969423c7449	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000044.1 Yersinia pestis strain 99034 contig00044, whole genome shotgun sequence	39408	0.4714778725131953	9a8534ef56d0c726fb5cd7956b0e3e00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000045.1 Yersinia pestis strain 99034 contig00045, whole genome shotgun sequence	38544	0.4659090909090909	67cdd7d833a80e88b62774b4fc07094e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000046.1 Yersinia pestis strain 99034 contig00046, whole genome shotgun sequence	38018	0.4720132568783208	d35b9e75869e32b4a7fa91ed97c9daf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000047.1 Yersinia pestis strain 99034 contig00047, whole genome shotgun sequence	37743	0.47696261558434677	c10c27eb9b1ae4b1458622fbaf5bfe62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000048.1 Yersinia pestis strain 99034 contig00048, whole genome shotgun sequence	37606	0.47609424028080627	93ab41a0c67215f431697a42dbdb6387	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000049.1 Yersinia pestis strain 99034 contig00049, whole genome shotgun sequence	37563	0.4675611639112957	6d7cc3ef5d99d89c1afceda8118fc0fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000050.1 Yersinia pestis strain 99034 contig00050, whole genome shotgun sequence	37018	0.49640715327678425	fb9f42be1f1a664ac7e7a551516e0721	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000051.1 Yersinia pestis strain 99034 contig00051, whole genome shotgun sequence	36541	0.46170055554035194	33302c3fdca4021eb18762338980b373	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000052.1 Yersinia pestis strain 99034 contig00052, whole genome shotgun sequence	36502	0.4698098734315928	06c2672201d26a8650d87303447cb154	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000053.1 Yersinia pestis strain 99034 contig00053, whole genome shotgun sequence	36230	0.4735302235716257	ccee8c83688a9e10cf3342ae556df085	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	plasmid	AA751	AJ083	JBKLPJ010000054.1 Yersinia pestis strain 99034 contig00054, whole genome shotgun sequence	36050	0.4861858529819695	9173c9ec75af676c9d37494e17cc0a2f	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00587519	Yersinia pestis 790	-	-	-
GCA_046657305.1.fna	plasmid	AA751	AJ083	JBKLPJ010000055.1 Yersinia pestis strain 99034 contig00055, whole genome shotgun sequence	35769	0.5196399116553441	d11cb069db827bad5229cf0c92d6720b	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00587519	Yersinia pestis 790	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000056.1 Yersinia pestis strain 99034 contig00056, whole genome shotgun sequence	35619	0.4852747129341082	24f3232442e26d972866eb60ca4c7f54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000057.1 Yersinia pestis strain 99034 contig00057, whole genome shotgun sequence	33764	0.478142400189551	4965a3134c26867caf33699d61d895c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000058.1 Yersinia pestis strain 99034 contig00058, whole genome shotgun sequence	33485	0.47537703449305657	020d78747ca2fc8ae713b5a68cbfdc0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000059.1 Yersinia pestis strain 99034 contig00059, whole genome shotgun sequence	33019	0.4624912928919713	0169a82fe7e65d65d869a87ec0a52344	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000060.1 Yersinia pestis strain 99034 contig00060, whole genome shotgun sequence	31937	0.4757804427466575	b8b7a55f9279b8f0491e482cb5222121	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000061.1 Yersinia pestis strain 99034 contig00061, whole genome shotgun sequence	31398	0.4429581502006497	fe90bd049a883532ed5384f3c129a064	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000062.1 Yersinia pestis strain 99034 contig00062, whole genome shotgun sequence	31038	0.4881113473806302	821f2dc2e77eb0d45429eda135376fb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000063.1 Yersinia pestis strain 99034 contig00063, whole genome shotgun sequence	30776	0.48082921757213415	7a787e5a1fad3b821bf887281c00e7c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000064.1 Yersinia pestis strain 99034 contig00064, whole genome shotgun sequence	29103	0.42864996735731714	681ab9f339b05ed3371316bd1299adcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000065.1 Yersinia pestis strain 99034 contig00065, whole genome shotgun sequence	28101	0.47129995373830114	1aa2102e63310d1a9acc94738fd3c7db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000066.1 Yersinia pestis strain 99034 contig00066, whole genome shotgun sequence	27959	0.49368718480632356	144e536b1b2fda9e528fd0279e6f5135	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000067.1 Yersinia pestis strain 99034 contig00067, whole genome shotgun sequence	27512	0.476628380343123	4104fe97a9c9905887220cd0ab729a2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000068.1 Yersinia pestis strain 99034 contig00068, whole genome shotgun sequence	27296	0.4514947245017585	3ce82a961a262207ead481468df21174	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000069.1 Yersinia pestis strain 99034 contig00069, whole genome shotgun sequence	26325	0.46298195631528966	8b86892a94edd503e76e3ba9ab3d5552	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000070.1 Yersinia pestis strain 99034 contig00070, whole genome shotgun sequence	26151	0.47730488317846353	3045de9f5ad21d4492c73df6ed965636	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000071.1 Yersinia pestis strain 99034 contig00071, whole genome shotgun sequence	26048	0.5006526412776413	c3d3146f17999f7a007ff7ef461a1b4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000072.1 Yersinia pestis strain 99034 contig00072, whole genome shotgun sequence	25787	0.46872455113041456	2923a780d56fee0316a28502082f2278	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000073.1 Yersinia pestis strain 99034 contig00073, whole genome shotgun sequence	25528	0.4692886242557192	468aaa27338e2cd4def90c524fd781f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000074.1 Yersinia pestis strain 99034 contig00074, whole genome shotgun sequence	25172	0.4709200699189576	aaaff1991d6461ab67c84c3ed716e4f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000075.1 Yersinia pestis strain 99034 contig00075, whole genome shotgun sequence	24584	0.477749755938822	433d69ae51f5907ad45292429445cba7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000076.1 Yersinia pestis strain 99034 contig00076, whole genome shotgun sequence	22878	0.476134277471807	6924f0a6a3514f09078b50927e79b654	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000077.1 Yersinia pestis strain 99034 contig00077, whole genome shotgun sequence	22709	0.4704302259016249	f39932d9b5c7fea06413c73f2c4d1bfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000078.1 Yersinia pestis strain 99034 contig00078, whole genome shotgun sequence	21978	0.5063700063700064	2941f1e6b2481ac1a6abdb405e4f8985	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000079.1 Yersinia pestis strain 99034 contig00079, whole genome shotgun sequence	21305	0.47007744660877726	f4f9f08d8484cc23a8764f0f08e2ee40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000080.1 Yersinia pestis strain 99034 contig00080, whole genome shotgun sequence	20843	0.46269730844887974	85ea0a3b92352f4870eb92893f9dd2c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	plasmid	AA751	AJ083	JBKLPJ010000081.1 Yersinia pestis strain 99034 contig00081, whole genome shotgun sequence	20735	0.4986737400530504	5cf819482b97b4d3b89be62864243431	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00587519	Yersinia pestis 790	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000082.1 Yersinia pestis strain 99034 contig00082, whole genome shotgun sequence	20374	0.4653970747030529	705a27b1300fc7bf2699418df4c248cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000083.1 Yersinia pestis strain 99034 contig00083, whole genome shotgun sequence	19562	0.4707085165116041	1cf214ef17094ba8ff4299dc88978e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000084.1 Yersinia pestis strain 99034 contig00084, whole genome shotgun sequence	19201	0.46737149106817355	6fc369c24f49807df307dceb7b9d9794	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000085.1 Yersinia pestis strain 99034 contig00085, whole genome shotgun sequence	19194	0.47619047619047616	72e37cacc4bdcfe1580010461916f73a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000086.1 Yersinia pestis strain 99034 contig00086, whole genome shotgun sequence	18247	0.4290020277305858	cc3740eb88ab3ca55a57bcbbb979de70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000087.1 Yersinia pestis strain 99034 contig00087, whole genome shotgun sequence	16577	0.4892923930747421	56ac1f4aa0b3ab9f55ebf175a819d955	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000088.1 Yersinia pestis strain 99034 contig00088, whole genome shotgun sequence	16395	0.5269899359560841	7f8a24a781bfca0e3d682fb4432841d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000089.1 Yersinia pestis strain 99034 contig00089, whole genome shotgun sequence	16337	0.5043153577768256	4a471a1cd97045ab94fb44466c3c3c45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000090.1 Yersinia pestis strain 99034 contig00090, whole genome shotgun sequence	16084	0.4975130564536185	0fe4fe033cddce8b73e16dbd4af4ef66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000091.1 Yersinia pestis strain 99034 contig00091, whole genome shotgun sequence	15091	0.47558147240076865	a84a5666a1b1949fd567f064696c7c20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000092.1 Yersinia pestis strain 99034 contig00092, whole genome shotgun sequence	14934	0.48640685683674834	e36da86864878dfced6359e74e488b33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000093.1 Yersinia pestis strain 99034 contig00093, whole genome shotgun sequence	14238	0.4839865149599663	857a6aa8672a6b5c1fcfd98fe7ae7cdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000094.1 Yersinia pestis strain 99034 contig00094, whole genome shotgun sequence	13665	0.4779363336992316	d3948c93b8ad321f357dec0f092fc520	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000095.1 Yersinia pestis strain 99034 contig00095, whole genome shotgun sequence	12943	0.4783280537742409	c24976dea98e66389e8f87438798d437	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000096.1 Yersinia pestis strain 99034 contig00096, whole genome shotgun sequence	12817	0.46009206522587187	0ae0e1a0dcdd396582fb159ff26e92c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000097.1 Yersinia pestis strain 99034 contig00097, whole genome shotgun sequence	12792	0.482332707942464	2a49c1b26e7584bdf41d58104c742cb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000098.1 Yersinia pestis strain 99034 contig00098, whole genome shotgun sequence	12565	0.47958615200955035	d4fd1c590a14e0e6de6eaf55044d11d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000099.1 Yersinia pestis strain 99034 contig00099, whole genome shotgun sequence	12543	0.4920672885274655	ea80b8a0a5e1c76893e7a06c77673b87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000100.1 Yersinia pestis strain 99034 contig00100, whole genome shotgun sequence	12431	0.48362963558844824	982596e0ff13ce437d1b8232e476d5ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000101.1 Yersinia pestis strain 99034 contig00101, whole genome shotgun sequence	11717	0.5174532730221046	8624ee672973d32ccc4a57137da60860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000102.1 Yersinia pestis strain 99034 contig00102, whole genome shotgun sequence	10988	0.4356570804514015	812ba4b41d0c8c81d00c5d026d39d2ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000103.1 Yersinia pestis strain 99034 contig00103, whole genome shotgun sequence	10933	0.4876063294612641	f1c2b957ac36112c3c4d51443c6c502e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000104.1 Yersinia pestis strain 99034 contig00104, whole genome shotgun sequence	10899	0.457931920359666	652ca848aff7875f94aa8e5ddcd1469a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000105.1 Yersinia pestis strain 99034 contig00105, whole genome shotgun sequence	10870	0.4898804047838086	5713c276bcdf1782ff2f78007dc8780b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000106.1 Yersinia pestis strain 99034 contig00106, whole genome shotgun sequence	10780	0.4461038961038961	38a48515d89c19810fbd50a65c09f668	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000107.1 Yersinia pestis strain 99034 contig00107, whole genome shotgun sequence	10605	0.4793022159358793	ab558a97813571356fadc526fda22786	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000108.1 Yersinia pestis strain 99034 contig00108, whole genome shotgun sequence	10564	0.4691404770920106	a86cd1b4e9a613683ad693e4dc7b2790	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	plasmid	AA751	AJ083	JBKLPJ010000109.1 Yersinia pestis strain 99034 contig00109, whole genome shotgun sequence	10302	0.4623374102116094	30553696c528a74ea811763f96d36d33	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00587519	Yersinia pestis 790	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000110.1 Yersinia pestis strain 99034 contig00110, whole genome shotgun sequence	10008	0.4670263788968825	83783108864d000aa754cb3bd18584f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000111.1 Yersinia pestis strain 99034 contig00111, whole genome shotgun sequence	9714	0.46716079884702494	7a22ae3719365ca0762487fe9999e99c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000112.1 Yersinia pestis strain 99034 contig00112, whole genome shotgun sequence	9683	0.46576474233192194	bb134b300b8fea64c5798f2cffd99049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000113.1 Yersinia pestis strain 99034 contig00113, whole genome shotgun sequence	9664	0.4576779801324503	d04db3096de2ccea0a82b36ddc877c18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000114.1 Yersinia pestis strain 99034 contig00114, whole genome shotgun sequence	9393	0.4845097412967103	9f7c373a476bff6721d63efc5469c6e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000115.1 Yersinia pestis strain 99034 contig00115, whole genome shotgun sequence	8784	0.45867486338797814	59f169bc7e9d3f8942b1a812e8a56689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000116.1 Yersinia pestis strain 99034 contig00116, whole genome shotgun sequence	8668	0.485809875403784	1a84bcff25ac24ce99a4bbf63ca82e48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000117.1 Yersinia pestis strain 99034 contig00117, whole genome shotgun sequence	8048	0.40792743538767395	19ae36c84b660634ead07fec61bb16b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	plasmid	AA751	AJ083	JBKLPJ010000118.1 Yersinia pestis strain 99034 contig00118, whole genome shotgun sequence	7865	0.43776223776223777	f958dd9535acc6c6d6e879e946124abf	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00587519	Yersinia pestis 790	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000119.1 Yersinia pestis strain 99034 contig00119, whole genome shotgun sequence	7678	0.4458192237561865	7cf62ae292f64f6b76237de836188a34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000120.1 Yersinia pestis strain 99034 contig00120, whole genome shotgun sequence	7668	0.5121283255086072	d7b736383e220cd08fc306ec442dd957	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000121.1 Yersinia pestis strain 99034 contig00121, whole genome shotgun sequence	7444	0.44532509403546483	5ea5b2db76af70eb95f9e64fffefc44f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000122.1 Yersinia pestis strain 99034 contig00122, whole genome shotgun sequence	7188	0.4862270450751252	175e2291cf8d496c33981872af596344	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000123.1 Yersinia pestis strain 99034 contig00123, whole genome shotgun sequence	7059	0.4407139821504462	20e0e23e3e1885e06e748ef6b6126258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000124.1 Yersinia pestis strain 99034 contig00124, whole genome shotgun sequence	6950	0.45928057553956836	69005eff6608521a39fd4692a0b2f83a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000125.1 Yersinia pestis strain 99034 contig00125, whole genome shotgun sequence	6934	0.4538505912892991	24d7abfe107184d193e3edbd25a3c958	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000126.1 Yersinia pestis strain 99034 contig00126, whole genome shotgun sequence	6907	0.48733169248588387	0b8a21136a4db7de1865330d28bf3ed6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	plasmid	AA751	AJ083	JBKLPJ010000127.1 Yersinia pestis strain 99034 contig00127, whole genome shotgun sequence	6901	0.4850021735980293	c9a0a5f071c955128b3664dde9f2712c	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00587519	Yersinia pestis 790	-	-	-
GCA_046657305.1.fna	plasmid	AA996	-	JBKLPJ010000128.1 Yersinia pestis strain 99034 contig00128, whole genome shotgun sequence	6817	0.4346486724365557	74b7f4de1a3349bfca6625d398f16042	not tested	-	-	-	-	-	-	-	-	-	CP045151	0.0567566	Yersinia pestis	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000129.1 Yersinia pestis strain 99034 contig00129, whole genome shotgun sequence	6768	0.567966903073286	f330208236c8b00f468ce561e71241bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000130.1 Yersinia pestis strain 99034 contig00130, whole genome shotgun sequence	6620	0.47114803625377644	e15a22d9069e67e777427947922594bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000131.1 Yersinia pestis strain 99034 contig00131, whole genome shotgun sequence	6321	0.45499129884511946	4278107301a66f2bc00c70dbb35d86d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000132.1 Yersinia pestis strain 99034 contig00132, whole genome shotgun sequence	6230	0.47560192616372393	d94af1662f306202827493d97230fca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000133.1 Yersinia pestis strain 99034 contig00133, whole genome shotgun sequence	5317	0.49558021440662026	23fd51cc04982f060c00591c1211a5ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000134.1 Yersinia pestis strain 99034 contig00134, whole genome shotgun sequence	5156	0.46683475562451515	925490377651cf4ddde9614660ecf42f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000135.1 Yersinia pestis strain 99034 contig00135, whole genome shotgun sequence	4834	0.4623500206868018	0c5e605cc64de1a0dc27e70156b00f16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000136.1 Yersinia pestis strain 99034 contig00136, whole genome shotgun sequence	4388	0.41841385597082953	64fac8838391af76d9f26f18f3a02e7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000137.1 Yersinia pestis strain 99034 contig00137, whole genome shotgun sequence	4280	0.475	0242c019e0e474cb43d1fae0b436a6ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	plasmid	AA996	-	JBKLPJ010000138.1 Yersinia pestis strain 99034 contig00138, whole genome shotgun sequence	4053	0.4991364421416235	d5838e767574a0255342f332f464dd51	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP045151	0.0567566	Yersinia pestis	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000139.1 Yersinia pestis strain 99034 contig00139, whole genome shotgun sequence	3315	0.4506787330316742	28fd2b20d699d742b37ccaaefaece707	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000140.1 Yersinia pestis strain 99034 contig00140, whole genome shotgun sequence	3304	0.5196731234866828	595fb5f496bccd58e77af4a9915d3902	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000141.1 Yersinia pestis strain 99034 contig00141, whole genome shotgun sequence	3196	0.324468085106383	e2a5f2028a32d6ba801dfa3ee437a8a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000142.1 Yersinia pestis strain 99034 contig00142, whole genome shotgun sequence	2931	0.4551347662913681	4dfab1e38570132a066b67729ef14511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000143.1 Yersinia pestis strain 99034 contig00143, whole genome shotgun sequence	2842	0.6002814919071077	44022745439d4adbe386968fb5ded3f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	plasmid	AA751	AJ083	JBKLPJ010000144.1 Yersinia pestis strain 99034 contig00144, whole genome shotgun sequence	2819	0.47534586732884	11b2568819b4d4c448391901a27eaa8b	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00587519	Yersinia pestis 790	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000145.1 Yersinia pestis strain 99034 contig00145, whole genome shotgun sequence	2803	0.4320371031038173	e4567b8e6213c09e5122169f4dc4b583	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000146.1 Yersinia pestis strain 99034 contig00146, whole genome shotgun sequence	2750	0.48472727272727273	23c518f3f9d0ca3b95235d2ceb9c2a51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000147.1 Yersinia pestis strain 99034 contig00147, whole genome shotgun sequence	2731	0.45880629805931894	1891393f3a489f661cb9df8dba76b4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000148.1 Yersinia pestis strain 99034 contig00148, whole genome shotgun sequence	2173	0.4555913483663139	b46ea5fa75c546227ee5a979be6f7907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000149.1 Yersinia pestis strain 99034 contig00149, whole genome shotgun sequence	2109	0.386439070649597	3baeb1379bfb63ba2cf4da5b261bd8a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000150.1 Yersinia pestis strain 99034 contig00150, whole genome shotgun sequence	1971	0.5854895991882293	1db207fb35810bc851924b9ba3d842f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000151.1 Yersinia pestis strain 99034 contig00151, whole genome shotgun sequence	1971	0.58701166920345	1daaed22e66f3aba2790fdb406efd2f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	plasmid	AA751	AJ083	JBKLPJ010000152.1 Yersinia pestis strain 99034 contig00152, whole genome shotgun sequence	1894	0.5147835269271384	bc1d15fb7b592cb1ad7b722384e89811	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00587519	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000153.1 Yersinia pestis strain 99034 contig00153, whole genome shotgun sequence	1853	0.4662709120345386	09da236f16f66df206fc9ec408cafaaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000154.1 Yersinia pestis strain 99034 contig00154, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000155.1 Yersinia pestis strain 99034 contig00155, whole genome shotgun sequence	1692	0.5650118203309693	c11c4c10d2ec5d472c1914d1c01231f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000156.1 Yersinia pestis strain 99034 contig00156, whole genome shotgun sequence	1534	0.5547588005215124	ea41dd9d9be92180ecdecff18376ab2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000157.1 Yersinia pestis strain 99034 contig00157, whole genome shotgun sequence	1504	0.5598404255319149	49d1fd29546914f1ef0ad9da39e7f9be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000158.1 Yersinia pestis strain 99034 contig00158, whole genome shotgun sequence	1489	0.4728005372733378	47068290f27823f95b04f1962414cc9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000159.1 Yersinia pestis strain 99034 contig00159, whole genome shotgun sequence	1471	0.4663494221617947	3f2b7a0d2e2f51e16df486966276b54d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000160.1 Yersinia pestis strain 99034 contig00160, whole genome shotgun sequence	1202	0.519134775374376	522c9e16b2419b35493c90fb3ac5344c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000161.1 Yersinia pestis strain 99034 contig00161, whole genome shotgun sequence	1172	0.4778156996587031	da517ca9b8343e55b381921fd4be43c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	plasmid	AA751	AJ083	JBKLPJ010000162.1 Yersinia pestis strain 99034 contig00162, whole genome shotgun sequence	1154	0.5008665511265165	3dfd5c4d1e7b4f8dabdcd49c7e2fc437	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00587519	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000163.1 Yersinia pestis strain 99034 contig00163, whole genome shotgun sequence	1108	0.4584837545126354	a92c25d7588a3145138eb7ee7991596b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000164.1 Yersinia pestis strain 99034 contig00164, whole genome shotgun sequence	905	0.5513812154696133	34d5a68250a800e63d70f24bd3cd39e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000165.1 Yersinia pestis strain 99034 contig00165, whole genome shotgun sequence	887	0.4227733934611049	817422be1d83f920421c43ff34c40e15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000166.1 Yersinia pestis strain 99034 contig00166, whole genome shotgun sequence	887	0.4791431792559188	70b6de5f9fab7fea3bb5f586de49929b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000167.1 Yersinia pestis strain 99034 contig00167, whole genome shotgun sequence	847	0.5182998819362455	7b9558ebf175ec4d055d996fa21ff5f4	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000168.1 Yersinia pestis strain 99034 contig00168, whole genome shotgun sequence	833	0.5162064825930373	fbd15b0d16e461911fc63ad18f7d6064	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000169.1 Yersinia pestis strain 99034 contig00169, whole genome shotgun sequence	763	0.5019659239842726	1eaf2c1a963701b79aed5eca761edb15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000170.1 Yersinia pestis strain 99034 contig00170, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000171.1 Yersinia pestis strain 99034 contig00171, whole genome shotgun sequence	731	0.43912448700410395	f74f6da03b31866d35aafbe8d47951ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000172.1 Yersinia pestis strain 99034 contig00172, whole genome shotgun sequence	724	0.5980662983425414	ba6269aa4b7b6db18bfa1c7d0d63a173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000173.1 Yersinia pestis strain 99034 contig00173, whole genome shotgun sequence	629	0.5802861685214626	8428b4453779adca75f3609f2f7bd575	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000174.1 Yersinia pestis strain 99034 contig00174, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000175.1 Yersinia pestis strain 99034 contig00175, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000176.1 Yersinia pestis strain 99034 contig00176, whole genome shotgun sequence	537	0.48044692737430167	3e2986f60718c917e6ee41de83874b94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000177.1 Yersinia pestis strain 99034 contig00177, whole genome shotgun sequence	533	0.33583489681050654	978f2c99f1035809b260a202cfc148c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000178.1 Yersinia pestis strain 99034 contig00178, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000179.1 Yersinia pestis strain 99034 contig00179, whole genome shotgun sequence	518	0.4922779922779923	db9601a9f59e0df45955056da0b071d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000180.1 Yersinia pestis strain 99034 contig00180, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000181.1 Yersinia pestis strain 99034 contig00181, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000182.1 Yersinia pestis strain 99034 contig00182, whole genome shotgun sequence	428	0.4672897196261682	7f8df61a88b2c0c8cb4a84b3a4ce28bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000183.1 Yersinia pestis strain 99034 contig00183, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000184.1 Yersinia pestis strain 99034 contig00184, whole genome shotgun sequence	420	0.4261904761904762	3c52a692eeaa9ce3a4c7f242a0a5712e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000185.1 Yersinia pestis strain 99034 contig00185, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000186.1 Yersinia pestis strain 99034 contig00186, whole genome shotgun sequence	399	0.5513784461152882	e419ce21ada04711629bb5766518c340	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000187.1 Yersinia pestis strain 99034 contig00187, whole genome shotgun sequence	398	0.5653266331658291	59436c9615ed6c935ec62954f3a675b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000188.1 Yersinia pestis strain 99034 contig00188, whole genome shotgun sequence	382	0.5759162303664922	2abf734fc998582c5162fb07cfcb0924	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000189.1 Yersinia pestis strain 99034 contig00189, whole genome shotgun sequence	381	0.49606299212598426	f6a6cc90ae32be7cb862e2b57301c662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000190.1 Yersinia pestis strain 99034 contig00190, whole genome shotgun sequence	377	0.5915119363395226	3f5c53dc572f76ec21aed25b6d9ae879	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000191.1 Yersinia pestis strain 99034 contig00191, whole genome shotgun sequence	374	0.6016042780748663	c3a78a28dd5445f0e20fff8c85cb9ab7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000192.1 Yersinia pestis strain 99034 contig00192, whole genome shotgun sequence	362	0.43922651933701656	8a7c09e34d3edb74b824d23a4e94efbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000193.1 Yersinia pestis strain 99034 contig00193, whole genome shotgun sequence	342	0.4824561403508772	bc8e28ec5a5072956ecd53c8fb724c35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000194.1 Yersinia pestis strain 99034 contig00194, whole genome shotgun sequence	332	0.572289156626506	c0e05c0833fcb2558f28d483f614d463	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000195.1 Yersinia pestis strain 99034 contig00195, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000196.1 Yersinia pestis strain 99034 contig00196, whole genome shotgun sequence	306	0.4673202614379085	c405dc274588783e17e31812f763efb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000197.1 Yersinia pestis strain 99034 contig00197, whole genome shotgun sequence	279	0.5591397849462365	2e9e8d9d0cab83eb1e7ae48a13f5d410	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000198.1 Yersinia pestis strain 99034 contig00198, whole genome shotgun sequence	276	0.4528985507246377	538c7550bfebf20e1fc9bf94d585b18d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000199.1 Yersinia pestis strain 99034 contig00199, whole genome shotgun sequence	269	0.6319702602230484	7fd708a20284c798023a137156b9d905	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000200.1 Yersinia pestis strain 99034 contig00200, whole genome shotgun sequence	268	0.4962686567164179	ef9e3c33a280f3110ed445820deb2104	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000201.1 Yersinia pestis strain 99034 contig00201, whole genome shotgun sequence	268	0.5671641791044776	985abb27f91aa9b558420148f2b30b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000202.1 Yersinia pestis strain 99034 contig00202, whole genome shotgun sequence	264	0.4772727272727273	d1c451629193abb9f46222561f5b8a84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000203.1 Yersinia pestis strain 99034 contig00203, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000204.1 Yersinia pestis strain 99034 contig00204, whole genome shotgun sequence	223	0.47085201793721976	8e5dcc95c88da37f85f89ad4f4d9b7f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000205.1 Yersinia pestis strain 99034 contig00205, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000206.1 Yersinia pestis strain 99034 contig00206, whole genome shotgun sequence	220	0.4954545454545455	f989836aae96118e19b9d469d890dd4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000207.1 Yersinia pestis strain 99034 contig00207, whole genome shotgun sequence	219	0.4474885844748858	b811048bf56dfe37a77b208cbf16b49f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000208.1 Yersinia pestis strain 99034 contig00208, whole genome shotgun sequence	219	0.4474885844748858	8a8f76f579850f8cef49cc635a7bce40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000209.1 Yersinia pestis strain 99034 contig00209, whole genome shotgun sequence	219	0.4429223744292237	e5e6d554c21941ce6695a9f21be2ffc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000210.1 Yersinia pestis strain 99034 contig00210, whole genome shotgun sequence	219	0.4657534246575342	954b5295d086c05d663d76c2553c6d86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000211.1 Yersinia pestis strain 99034 contig00211, whole genome shotgun sequence	219	0.4885844748858447	4d0b48f9f36557b94d2e670417155e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000212.1 Yersinia pestis strain 99034 contig00212, whole genome shotgun sequence	219	0.45662100456621	69e76965a3c78e5e938964197fdc74c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000213.1 Yersinia pestis strain 99034 contig00213, whole genome shotgun sequence	219	0.4474885844748858	538995e0cfde6d4a0334fcb63901da47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000214.1 Yersinia pestis strain 99034 contig00214, whole genome shotgun sequence	218	0.45871559633027525	379cc1ef5a1032bad086608476d0d36d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000215.1 Yersinia pestis strain 99034 contig00215, whole genome shotgun sequence	218	0.4541284403669725	e15cce69c069e4ef0d589344990003a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000216.1 Yersinia pestis strain 99034 contig00216, whole genome shotgun sequence	217	0.46543778801843316	73445ff74f0a4a194770cfe0711f70ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000217.1 Yersinia pestis strain 99034 contig00217, whole genome shotgun sequence	217	0.45622119815668205	6292512da76ba7f83cdb3f7e34abe5ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000218.1 Yersinia pestis strain 99034 contig00218, whole genome shotgun sequence	216	0.44907407407407407	82707719cfc52a17ee619e72261b27c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000219.1 Yersinia pestis strain 99034 contig00219, whole genome shotgun sequence	215	0.4790697674418605	69a24efff07a971230ffac069dcabdf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000220.1 Yersinia pestis strain 99034 contig00220, whole genome shotgun sequence	214	0.5373831775700935	0e980bc7f7ffef21d7f41cf152804705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000221.1 Yersinia pestis strain 99034 contig00221, whole genome shotgun sequence	210	0.48095238095238096	d2b51e8a8ab25d48105c014f8abc24e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000222.1 Yersinia pestis strain 99034 contig00222, whole genome shotgun sequence	206	0.5776699029126213	f11e1277509cf5bb2365a4087052048a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046657305.1.fna	chromosome	-	-	JBKLPJ010000223.1 Yersinia pestis strain 99034 contig00223, whole genome shotgun sequence	200	0.625	ddf4063d2197fc5084c4b226c63a547d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
