sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000001.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.01, whole genome shotgun sequence	685932	0.4735877608859187	c778ebcf88e3d964e9997bef11cea8bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000002.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.02, whole genome shotgun sequence	585417	0.47321481952181094	20a8351faba6fb33bb0a9f5989277260	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000003.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.03, whole genome shotgun sequence	290869	0.47228821221924644	a8209bbfd2f46d1bea39aa7c6b3184bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000004.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.04, whole genome shotgun sequence	275045	0.46844334563435075	04d28569dbc1d48667fbeec9e1c89f32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000005.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.05, whole genome shotgun sequence	256226	0.4620179060673	8094ce1c475f917d0fc1f3d758af332a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000006.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.06, whole genome shotgun sequence	194171	0.47449413146144376	0b25031841244616c8647bdbaa2c4448	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000007.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.07, whole genome shotgun sequence	191422	0.46804964946557864	0ea1c33c512fda9dbd80c6b53b606362	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000008.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.08, whole genome shotgun sequence	190551	0.4712649107063201	3a743693b7008c365fe36f72bd3d5e40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000009.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.09, whole genome shotgun sequence	184300	0.47637547476939773	9c6aa584a0335a891e1a00e1fb147c84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000010.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.10, whole genome shotgun sequence	165380	0.4786673116459064	c08e78f7243dbbf0d3adf7d3a2565f57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000011.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.11, whole genome shotgun sequence	154428	0.47291294324863364	e907415c5b0420e4b68e67495cc7280a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000012.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.12, whole genome shotgun sequence	150713	0.4784126120507189	958ddb691df170b5f0adbf35d0673c0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000013.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.13, whole genome shotgun sequence	128273	0.47288985211229173	d2c2db440ae439c8a62fcfb9c6ec01d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000014.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.14, whole genome shotgun sequence	127404	0.4698282628488901	44ddcef0f56d94293a032748765b2f25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000015.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.15, whole genome shotgun sequence	125107	0.44450750157864866	4a5af3868fc9901d21763ca977eac838	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000016.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.16, whole genome shotgun sequence	116966	0.48505548620966776	1c496c7d259426a172cbb2a19eb5c917	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000017.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.17, whole genome shotgun sequence	93141	0.4640706026347151	9845e735aa034229e63e7e9908384ac0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000018.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.18, whole genome shotgun sequence	91329	0.472412924700807	93bedfe027483eeb5509688c4201eb4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000019.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.19, whole genome shotgun sequence	87190	0.46496157816263334	07ea60136ce9e1b5b19eeb1536b69478	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000020.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.20, whole genome shotgun sequence	76275	0.48957063257948213	a955a166b5473e21507c3ff933c59a56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000021.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.21, whole genome shotgun sequence	67329	0.4773574536975152	f39866cc01a3e3c5650adf92ef5a6c42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000022.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.22, whole genome shotgun sequence	62519	0.45258241494585644	ddd28ffa3a9f63d315f320f3ef2114de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000023.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.23, whole genome shotgun sequence	53103	0.46974747189424326	feeccf97a645281cae340b5d2ecc388a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000024.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.24, whole genome shotgun sequence	50619	0.4706928228530789	4bf0ea658e63d1c0bb344bf39c54372b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000025.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.25, whole genome shotgun sequence	50080	0.47989217252396166	f0ddd64fd96a61f99b0d0e01fe43cea8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000026.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.27, whole genome shotgun sequence	40959	0.4404892697575624	bdc750dcb17c4a1b63f12d2de9547caf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000027.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.28, whole genome shotgun sequence	29120	0.47544642857142855	bbfff7f31aff22fe90a2bbc284c3682f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000028.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.29, whole genome shotgun sequence	28904	0.49425685026293936	2baf68954ca910d60ffc4e74bb34372c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000029.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.30, whole genome shotgun sequence	26569	0.47382287628439157	33bb8e9ba592aeb2eb60a7505a3972da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000030.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.32, whole genome shotgun sequence	24522	0.47585841285376396	ca5bd6db2dda1c1efd8de3888d168b9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000031.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.33, whole genome shotgun sequence	23256	0.4687392500859993	7596fd9aa5448422b52055f1a0a1b828	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000032.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.35, whole genome shotgun sequence	8902	0.4163109413614918	b36a54abcdbb1328777efe1f0d772ee9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000033.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.36, whole genome shotgun sequence	7747	0.4587582289918678	a719d6805a44234fc835eb66fb185b4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000034.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.37, whole genome shotgun sequence	7609	0.5246418714679985	9a20b5bb5fae74ccd8aa940571d71241	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000035.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.38, whole genome shotgun sequence	5239	0.4437869822485207	c0ea43606d04b8daa0f7a97c1b68b4ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000036.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.39, whole genome shotgun sequence	3751	0.43481738203145825	d26c22c1640c677ee9785dd60ff72b75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000037.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.40, whole genome shotgun sequence	2982	0.4788732394366197	2047bbd41ac812ad932a76ef2bda897f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000038.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.41, whole genome shotgun sequence	2826	0.4989384288747346	b3f13e76da9254b9580f176f14b785f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000039.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.42, whole genome shotgun sequence	2540	0.4744094488188976	0b14b4bc8378cd0c353e886146d8a061	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000040.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.43, whole genome shotgun sequence	2539	0.34147302087436	13453436048b70c428d2c5169fdc6fbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000041.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.44, whole genome shotgun sequence	2056	0.4888132295719844	5e6bc6b6337a213f2506b3362aa3c00f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000042.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.45, whole genome shotgun sequence	1634	0.4143206854345165	a8275867fa05d2f771a0645c0e7915a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000043.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.46, whole genome shotgun sequence	1186	0.5252951096121417	b45dd45bf66082d5c68dbb38111fd941	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000044.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.47, whole genome shotgun sequence	902	0.5476718403547672	510bf0adc8719b4b07832d9b8f9736f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000045.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.48, whole genome shotgun sequence	809	0.4573547589616811	6d377e07739a765d211a8a16ef420fbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000046.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.49, whole genome shotgun sequence	655	0.5312977099236641	93403f340b039dedf7f6c2c21f03e392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000047.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.50, whole genome shotgun sequence	647	0.46831530139103555	ccc1a34b924fc46a963254ea4d97c662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000048.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.51, whole genome shotgun sequence	626	0.5191693290734825	e215634d662c392ccaa4de6d73d044e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000049.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.52, whole genome shotgun sequence	581	0.42857142857142855	8606f397571b7fb2d8aec021ae8a0876	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000050.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.53, whole genome shotgun sequence	523	0.47992351816443596	7b4cdb0449b54b10d83cb43c9a130e5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000051.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.54, whole genome shotgun sequence	428	0.514018691588785	7e3ce1b65abb45795af72241c8942402	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000052.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.denovo.55, whole genome shotgun sequence	358	0.3100558659217877	8aee88140164158178f72434be33d495	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000053.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.guided.26, whole genome shotgun sequence	49323	0.47051071508221315	dc709fed5ca3873c8d34e9a30a188ca1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000054.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.guided.31, whole genome shotgun sequence	25900	0.41463320463320463	34cfffcff4adc724f0d4feb02938200b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_037863465.1.fna	chromosome	-	-	ABRLVR010000055.1 Yersinia enterocolitica strain 01458684 SAMN40647082-rid21352973.guided.34, whole genome shotgun sequence	19382	0.4585182127747395	2887aed080e747f3e87ba9e8ee7b4c40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
