sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000001.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.001, whole genome shotgun sequence	195479	0.4802766537582042	4ca39a984b78ba58661d7b044c0e8555	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000002.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.002, whole genome shotgun sequence	166774	0.4556045906436255	bf29249f64ac44ec8eaebaaa4f99c826	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000003.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.003, whole genome shotgun sequence	136218	0.47866654920788737	6852f7a29b306f7c68892450c8e81d54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000004.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.004, whole genome shotgun sequence	131577	0.4635916611565851	49b54cd2cd95de507b4b3f11c6802ccc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000005.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.005, whole genome shotgun sequence	122083	0.47651188126110927	4c54d44b90d10b8e442b574587e1d74a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000006.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.006, whole genome shotgun sequence	117304	0.4728824251517425	7f89b81c114850e2f04c1ec0620841a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000007.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.007, whole genome shotgun sequence	115749	0.4725224407986246	356a2b194aa16deea00bd40169dac681	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000008.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.008, whole genome shotgun sequence	114609	0.46334930066574176	6ad8d30fd4b9feb1490cd96b8b18d412	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000009.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.009, whole genome shotgun sequence	105925	0.4664243568562662	ccac716cc95786133d8414db8b4587c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000010.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.010, whole genome shotgun sequence	102948	0.47669697322920307	9f8749996d20b389060a25ebfb63a24d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000011.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.011, whole genome shotgun sequence	97427	0.4884888172683137	bd3b3eb0c7c2abc8cc3b9e322771453c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000012.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.012, whole genome shotgun sequence	86424	0.4702744607979265	4786350e01868695bfdacf306805f81c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000013.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.013, whole genome shotgun sequence	85048	0.47743627128209953	076ef8c7d37a4856c0e554e31fdf9b00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000014.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.014, whole genome shotgun sequence	84191	0.4831038947155872	d91e87f2f9d2a3f2ef459dbc645651b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000015.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.015, whole genome shotgun sequence	82426	0.4669157790017713	991057f996513545e419b1db90c40da6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000016.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.016, whole genome shotgun sequence	82011	0.47660679664923	34fe26db0223b9908fd1a19851a54432	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000017.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.017, whole genome shotgun sequence	75714	0.4565205906437383	f6c86d1fefceac4e2825473456192398	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000018.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.018, whole genome shotgun sequence	73490	0.4738059599945571	887383fd50a692749f2a244d09a19a6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000019.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.019, whole genome shotgun sequence	71638	0.44363326726039254	e2d14d1ce98798f5a438e18324eb642d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000020.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.020, whole genome shotgun sequence	70577	0.4633804213837369	5200b4eb80920ef84d0ea2a5a13a8fe3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000021.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.021, whole genome shotgun sequence	70572	0.4715042793175764	feb397196939446035f992d0fd19bd57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000022.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.022, whole genome shotgun sequence	68146	0.46012972148035103	b5529dce335d35e789ec3902d1eb83f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000023.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.023, whole genome shotgun sequence	67512	0.4780631591420784	ccd78922e83718ed91b274a954580773	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000024.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.024, whole genome shotgun sequence	66344	0.47246171469914383	b335817856c063a7467b9d54b88f8b8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000025.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.025, whole genome shotgun sequence	66330	0.4539876375697271	26315633badb39bea00ebcb673c52337	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000026.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.026, whole genome shotgun sequence	63518	0.47112629490852986	2e0e4c244b70fab82c1e65ae28452c96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000027.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.027, whole genome shotgun sequence	61366	0.46770198481243686	34ac81699edee7bab844552518603721	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000028.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.028, whole genome shotgun sequence	61056	0.48481721698113206	f69303a843b6145fb192db0afca6f932	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000029.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.029, whole genome shotgun sequence	59655	0.46215740507920544	6c92311a7f2e09b70adc0a8654afa562	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000030.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.030, whole genome shotgun sequence	58669	0.4725152976870238	2745b5ce99cd0c1a4d883ae965542fd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000031.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.031, whole genome shotgun sequence	57737	0.4657671856868213	8da2f15c4cf7ccb029578767d16fa0ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000032.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.032, whole genome shotgun sequence	57535	0.4617537151299209	83691a6e11ec3fd67fc9bf7cb70332c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000033.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.033, whole genome shotgun sequence	56758	0.4799675816624969	b576f58c4770567e63c1157e23a6e75f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000034.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.034, whole genome shotgun sequence	56101	0.4695816473859646	2837f830f90035d2674461404759df01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000035.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.035, whole genome shotgun sequence	53186	0.4692024216899184	de33776dee61ed45e65c2bdded28ac4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000036.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.036, whole genome shotgun sequence	50391	0.4534738346133238	b05570fb28751752c216cd6699cf0cf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000037.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.037, whole genome shotgun sequence	50042	0.46247152391990726	a812a1365293fe3f4e8ed93da0252369	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000038.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.038, whole genome shotgun sequence	49233	0.4771596287043243	55ca0c3d66950c3e6f5c171d494ce819	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000039.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.040, whole genome shotgun sequence	47109	0.47413445413827504	b6f16e3e16ced92ecb38820c245acac0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000040.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.041, whole genome shotgun sequence	46209	0.4689346231253652	5a93765829b310ed97516c83215945e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000041.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.042, whole genome shotgun sequence	44249	0.47781870776740715	df0b52b25517c43aded793887c32e24b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000042.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.043, whole genome shotgun sequence	42374	0.4523764572615283	b009858b341c8aed0e48ca6ea3c37fac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000043.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.044, whole genome shotgun sequence	41993	0.4617436239373229	e28aee4f7ce6fe258629c9c2ebbd58cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000044.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.045, whole genome shotgun sequence	41377	0.45464871788674865	183ef69ab5e1af9defc6522159a97938	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000045.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.046, whole genome shotgun sequence	40715	0.46901633304678864	1ab01624d67ee075bf3b3c7490468b0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000046.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.047, whole genome shotgun sequence	40009	0.47544302531930316	a93ffa60b5dfa803d3c2a572aa41d933	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000047.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.048, whole genome shotgun sequence	38890	0.4852404217022371	9e20e991107abe156e2dcde16633a105	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000048.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.049, whole genome shotgun sequence	33446	0.4870537582969563	aaedb8f529d68f74edcba544ab8eed02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000049.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.050, whole genome shotgun sequence	29094	0.456760844160308	9a1a25f3dc27520db00428b753532880	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000050.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.051, whole genome shotgun sequence	28689	0.4033950294537976	301ca35d997181228285ed2fee371ecd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000051.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.052, whole genome shotgun sequence	28424	0.4865958345060512	1d8255586050934254c4a1ce5c6de5ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000052.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.053, whole genome shotgun sequence	27374	0.45112150215532987	b43cbafa9d03fe4f24ee6538c1e82cfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000053.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.054, whole genome shotgun sequence	27135	0.48295559240832875	aebcc689b4345156657335df28dbb450	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000054.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.055, whole genome shotgun sequence	26271	0.4756195043964828	286f4755b6a49f9136a465b868c64e94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000055.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.056, whole genome shotgun sequence	26096	0.48248773758430413	7fd7141c0836f45a4ab900d350973aff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000056.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.057, whole genome shotgun sequence	25447	0.4731402522890714	477bf66fef95954efa68c3e70c3ed3ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000057.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.058, whole genome shotgun sequence	23785	0.460416228715577	cddc2eedc01b175b366e059b2e82e2f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000058.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.059, whole genome shotgun sequence	23588	0.4687552993047312	de9bd59648a7b40ee1dd7e489cf49426	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000059.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.060, whole genome shotgun sequence	23302	0.43030641146682685	8fedb9eb13c0c9bf841680fe20250850	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000060.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.061, whole genome shotgun sequence	23211	0.4627116453405713	428003faaecf003aa4f54dc898ddd712	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000061.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.062, whole genome shotgun sequence	22138	0.4647664649019785	2acfa506bdf94915dfbe30907c4dde55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000062.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.063, whole genome shotgun sequence	20447	0.46349097667139433	93c4bbe4669976e0edc8037e0eda38df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000063.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.064, whole genome shotgun sequence	19716	0.44927977277338205	335608acb47f79706c6514a2524d48c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000064.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.065, whole genome shotgun sequence	19464	0.479603370324702	dec1e4169b38a68af60247ab132b01dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000065.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.066, whole genome shotgun sequence	18054	0.4550792068239725	7d3d6468359f359e126da9821e0439fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000066.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.067, whole genome shotgun sequence	17909	0.46373331844324084	f8cfb432ca4510d8363a33124c2ceade	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000067.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.068, whole genome shotgun sequence	17505	0.48443301913738934	2b3221ab21f3f557ddff89af2b50584a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000068.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.069, whole genome shotgun sequence	17237	0.4805940708940071	db584ce5a788182ad26b4a2aaef37395	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000069.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.070, whole genome shotgun sequence	17050	0.46991202346041056	ef0f4f976c6ef58311a10b1a7306f92b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000070.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.071, whole genome shotgun sequence	16562	0.4664895544016423	d2267a1844f753c5afc78c0f970de432	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000071.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.072, whole genome shotgun sequence	15431	0.47644352277882185	2443f96aca333b0780888e06c1296ca0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000072.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.074, whole genome shotgun sequence	14697	0.5013268013880384	7f24700752403381b30006385440d75f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000073.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.075, whole genome shotgun sequence	14661	0.48325489393629356	2dd340c01c1b129c6797448375294d6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000074.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.076, whole genome shotgun sequence	13541	0.5069049553208773	7e035eb6580693d623fb17a14dc46c86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000075.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.079, whole genome shotgun sequence	13129	0.4394089420367126	0fb19782eecabe4bdf988988042ec057	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000076.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.080, whole genome shotgun sequence	13044	0.4316160686905857	2d2e00b0783c341178467288815fb2d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000077.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.081, whole genome shotgun sequence	12729	0.4911619137402781	00bf7a9dc5d30592074546664859c661	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000078.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.082, whole genome shotgun sequence	12111	0.4705639501279828	cc081f0a17256005b6728c6ee2413bf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000079.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.083, whole genome shotgun sequence	11519	0.4848511155482247	ee080a7b40a4d0714ba81d571149aeaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000080.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.084, whole genome shotgun sequence	11456	0.482891061452514	41c184bf4560cc5509afc37466487163	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000081.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.085, whole genome shotgun sequence	11377	0.4585567372769623	443c6be5b51933183486fb4b2d1f1e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000082.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.086, whole genome shotgun sequence	11256	0.4522032693674485	ee9446493907a2859efd4883b16e7504	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000083.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.087, whole genome shotgun sequence	10897	0.4686610993851519	62890118fbac081e90c744ae6eeadfab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000084.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.088, whole genome shotgun sequence	10126	0.49061821054710647	b536bdb0ba1dbc9094364e9a535107d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000085.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.089, whole genome shotgun sequence	9827	0.4642311997557749	e6a5bfd6e506efeda760f1c651481278	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000086.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.090, whole genome shotgun sequence	8960	0.44910714285714287	b36e3cf2bbbffa9841be74e6575999cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000087.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.091, whole genome shotgun sequence	7765	0.4678686413393432	2cbd7229d9dbedeb8a2b0c2964b6acab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000088.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.092, whole genome shotgun sequence	7606	0.4906652642650539	ebc909f790461fdfb3e9c056243a1c6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000089.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.093, whole genome shotgun sequence	7226	0.43675615831718795	f63fc2d54cc60ab575b97ef5d5cd14a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000090.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.094, whole genome shotgun sequence	6404	0.457682698313554	9a96f77361cf416d2a2619f499438cc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000091.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.095, whole genome shotgun sequence	6399	0.4702297233942804	21021593bca93cd17bc32959844c6b72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000092.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.096, whole genome shotgun sequence	6003	0.49408629018823924	f79d377f70c3ea880af828095a17dbe4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000093.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.097, whole genome shotgun sequence	5900	0.441864406779661	c7c4ae935226c98539688b06fbb5f352	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000094.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.098, whole genome shotgun sequence	4705	0.4773645058448459	be30f37d1b7f62a6c04462a2b9585daa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000095.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.099, whole genome shotgun sequence	4530	0.4816777041942605	47d936f9d2d5172e6c2aa14ebbd3946b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000096.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.100, whole genome shotgun sequence	3624	0.5013796909492274	d2dd9e40610e98cc8bbaeb664be586c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000097.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.101, whole genome shotgun sequence	3399	0.4336569579288026	87154775b3ee084da66d839f6d08428e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000098.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.102, whole genome shotgun sequence	2824	0.391643059490085	f32ec97a2cc4bd26db1e7e6001c5dbf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000099.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.103, whole genome shotgun sequence	1385	0.5234657039711191	1ef987a34ca6ebbdda98c3e137b7ee7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000100.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.104, whole genome shotgun sequence	1044	0.5229885057471264	c838248a2dbd5902b500194a40bfb28d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000101.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.105, whole genome shotgun sequence	965	0.48808290155440415	e8b3df5a3ae2ff9b7cce7bbc1e4f0c52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000102.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.106, whole genome shotgun sequence	882	0.5521541950113379	f2ca80b9a8af6a96100660340190852e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000103.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.107, whole genome shotgun sequence	851	0.4794359576968273	2cf166efd8cc09ba0e5df70380c6b8e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000104.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.denovo.108, whole genome shotgun sequence	679	0.43446244477172313	f43274f1ef2d664a84ac83c77e55eb14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000105.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.guided.039, whole genome shotgun sequence	47832	0.4781736076266934	83d9ac25c3937dc25fe3c446a37f636f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000106.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.guided.073, whole genome shotgun sequence	14778	0.43821897415076466	41f69c1db6ac7f3900be57b32f605471	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000107.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.guided.077, whole genome shotgun sequence	13305	0.4517098835024427	c3ab2131036d1c9cb0672c00a8e1e57c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050469675.1.fna	chromosome	-	-	DBIRUI010000108.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE6 SAMD00590512-rid26472783.guided.078, whole genome shotgun sequence	13197	0.4837463059786315	c4d38bf2c14f0b2b3b7c2be265484e3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
