sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000001.1 Yersinia pestis strain 84035 contig00001, whole genome shotgun sequence	126118	0.48455414770294486	a382051151261adc007dc49ef5afa802	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000002.1 Yersinia pestis strain 84035 contig00002, whole genome shotgun sequence	119117	0.4696390943358211	15098f939fe2fd8d062a433375e540c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000003.1 Yersinia pestis strain 84035 contig00003, whole genome shotgun sequence	115286	0.48486373020141216	e411baf68a3672e4631baf30cfd884a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000004.1 Yersinia pestis strain 84035 contig00004, whole genome shotgun sequence	106838	0.4729496995451057	85ad8bb9ffeb00bbe62ce8af6ab03d0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000005.1 Yersinia pestis strain 84035 contig00005, whole genome shotgun sequence	104923	0.4749006414227576	0d796917612a0a46ec4cbde798a3c673	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000006.1 Yersinia pestis strain 84035 contig00006, whole genome shotgun sequence	101643	0.4886514565685783	f3c2e956a8b2fc352413b1786d6546f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000007.1 Yersinia pestis strain 84035 contig00007, whole genome shotgun sequence	99083	0.5009840234954533	0530ec1b85b84132a41b546a7bc181a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000008.1 Yersinia pestis strain 84035 contig00008, whole genome shotgun sequence	95423	0.44275489137838886	7f9484ecd32708a4400223bc9ef3879b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000009.1 Yersinia pestis strain 84035 contig00009, whole genome shotgun sequence	86440	0.49076816288755204	c1b1072c42fa5436b97e2022ddda1b36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000010.1 Yersinia pestis strain 84035 contig00010, whole genome shotgun sequence	84571	0.49016802450012414	0e2b228915f7daf0e5ac8d59c7d150f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000011.1 Yersinia pestis strain 84035 contig00011, whole genome shotgun sequence	79487	0.4643778227886321	ca773cbc8b504c3531265c06bad80c9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000012.1 Yersinia pestis strain 84035 contig00012, whole genome shotgun sequence	76974	0.46909346012939435	7d10c7a88104212e378b3abaa9e3c601	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000013.1 Yersinia pestis strain 84035 contig00013, whole genome shotgun sequence	70996	0.46908276522620995	8692b71626f73c1d7e85b4dcfcb1dc57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000014.1 Yersinia pestis strain 84035 contig00014, whole genome shotgun sequence	68763	0.48873667524686243	59555b674d00d607d2ecad2306c1d0b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000015.1 Yersinia pestis strain 84035 contig00015, whole genome shotgun sequence	64059	0.4718930985497744	f7d8ea527593cdf81503e219934fb1db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000016.1 Yersinia pestis strain 84035 contig00016, whole genome shotgun sequence	63459	0.4771742384846909	5e5c97614ef07feb64a139f6ebe405f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000017.1 Yersinia pestis strain 84035 contig00017, whole genome shotgun sequence	63283	0.48324194491411593	f3c6b703c609a701e11da1f2e076f81c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000018.1 Yersinia pestis strain 84035 contig00018, whole genome shotgun sequence	62187	0.5022914757103575	9559af0c2c4b226c875fa7baa32e1592	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000019.1 Yersinia pestis strain 84035 contig00019, whole genome shotgun sequence	61827	0.458019958917625	9813fcce22dcf8317e571a1a881da7ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000020.1 Yersinia pestis strain 84035 contig00020, whole genome shotgun sequence	61752	0.45551561083041847	2862a1d2533694900a46104574eb9b62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000021.1 Yersinia pestis strain 84035 contig00021, whole genome shotgun sequence	61207	0.4653552698220792	9341173981526925a829faec6fb6d2c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000022.1 Yersinia pestis strain 84035 contig00022, whole genome shotgun sequence	59630	0.46981385208787524	c832b548d852650de6d81c328040d7cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000023.1 Yersinia pestis strain 84035 contig00023, whole genome shotgun sequence	59012	0.46463431166542396	8986d8c21c5acd03426634afc7caf4a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000024.1 Yersinia pestis strain 84035 contig00024, whole genome shotgun sequence	57874	0.4923454400939973	8e6fbca903d30d92728de6e06e0e3bad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000025.1 Yersinia pestis strain 84035 contig00025, whole genome shotgun sequence	54736	0.4734726688102894	b9fd404fd80245a16ab3bc59d4d909e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000026.1 Yersinia pestis strain 84035 contig00026, whole genome shotgun sequence	53666	0.4628815264785898	e9fdfda3e40b5bcc3c0ca49b68c6f03e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000027.1 Yersinia pestis strain 84035 contig00027, whole genome shotgun sequence	51164	0.47279337033851926	8a492cb96f266cf529f5c821aedd9fda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000028.1 Yersinia pestis strain 84035 contig00028, whole genome shotgun sequence	51024	0.4869277202884917	aec267a1208ff4663b13b945d9c131af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000029.1 Yersinia pestis strain 84035 contig00029, whole genome shotgun sequence	49546	0.4891817704759214	10fceb36153a1a6d3413dfb336aac451	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000030.1 Yersinia pestis strain 84035 contig00030, whole genome shotgun sequence	49244	0.46017788969214524	7ca73462d8c185afc4e514f94cd1d9ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000031.1 Yersinia pestis strain 84035 contig00031, whole genome shotgun sequence	49160	0.4613100081366965	c67f3423939637d3169f441aced7fb8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000032.1 Yersinia pestis strain 84035 contig00032, whole genome shotgun sequence	48900	0.47713701431492844	5d2c5a184aae2227f8e13c67c9a8e490	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000033.1 Yersinia pestis strain 84035 contig00033, whole genome shotgun sequence	48666	0.47357498047918467	00a6f4b355818457009c752f52546cda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000034.1 Yersinia pestis strain 84035 contig00034, whole genome shotgun sequence	47353	0.433847908263468	7b0cf220ed0911552d7db5343bb584ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000035.1 Yersinia pestis strain 84035 contig00035, whole genome shotgun sequence	47027	0.49331235247836347	eaf8ead24eb88cbbaf79fd49993f1b4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	plasmid	AA751	AJ083	JBKNSM010000036.1 Yersinia pestis strain 84035 contig00036, whole genome shotgun sequence	45879	0.4434708690250441	13b0a5d9283e1ecafedbd0a835994e9a	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP006807	0.00564181	Yersinia pestis 790	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000037.1 Yersinia pestis strain 84035 contig00037, whole genome shotgun sequence	45338	0.47587013101592485	57112ea4dbbe7136408c9bf07a4ffbbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000038.1 Yersinia pestis strain 84035 contig00038, whole genome shotgun sequence	45205	0.4887512443313793	b0f3dfdf236f656a7bc2e9cc5a70c6c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000039.1 Yersinia pestis strain 84035 contig00039, whole genome shotgun sequence	44645	0.5024750811961026	a9cb4c6d18b86dd767cfbcc93f05710b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000040.1 Yersinia pestis strain 84035 contig00040, whole genome shotgun sequence	42884	0.46474209495382895	23686eff97857604d26d04fa0b0f9c04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000041.1 Yersinia pestis strain 84035 contig00041, whole genome shotgun sequence	42865	0.47339321124460515	55bca14b55ce377a949bad5ce9083a68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000042.1 Yersinia pestis strain 84035 contig00042, whole genome shotgun sequence	41550	0.45164861612515045	aca8d7b5186b9e5cbe35664fdf421254	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000043.1 Yersinia pestis strain 84035 contig00043, whole genome shotgun sequence	39589	0.4788451337492738	716e1776e85ea252f4ca56331defb7c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000044.1 Yersinia pestis strain 84035 contig00044, whole genome shotgun sequence	39340	0.47150482968988305	9c7e22a3249df1b0ad4fbd3afda60549	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000045.1 Yersinia pestis strain 84035 contig00045, whole genome shotgun sequence	37792	0.4765294242167655	2f28d7b9addb5a52f5ade2ae0adaff8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000046.1 Yersinia pestis strain 84035 contig00046, whole genome shotgun sequence	37582	0.47607897397690385	f42825688348854bc83bd36e2f29a5b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000047.1 Yersinia pestis strain 84035 contig00047, whole genome shotgun sequence	37487	0.46864246272040977	d92e274e1d313c464c3e4402e0341d66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000048.1 Yersinia pestis strain 84035 contig00048, whole genome shotgun sequence	37243	0.4761968692103214	c443e2906d05f4f3d2d50feb14a6f7b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000049.1 Yersinia pestis strain 84035 contig00049, whole genome shotgun sequence	37005	0.4964464261586272	650bd4dbe32045802d67460af388c54f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000050.1 Yersinia pestis strain 84035 contig00050, whole genome shotgun sequence	36555	0.46174257967446314	a18737ede8a53264711cb7a4b804744e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000051.1 Yersinia pestis strain 84035 contig00051, whole genome shotgun sequence	36247	0.4734736667862168	260b5c71eb3c1f87897b177be944b920	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	plasmid	AA751	AJ083	JBKNSM010000052.1 Yersinia pestis strain 84035 contig00052, whole genome shotgun sequence	36241	0.5194669021274247	2d8ddddf49fe728f0ca91e40f380e155	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00564181	Yersinia pestis 790	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000053.1 Yersinia pestis strain 84035 contig00053, whole genome shotgun sequence	35640	0.48490460157126825	89110d8947c376bfc2ae65e17b68e5a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000054.1 Yersinia pestis strain 84035 contig00054, whole genome shotgun sequence	35618	0.48526026166545005	e8166e11b3b13c86e3d2296336cc01ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000055.1 Yersinia pestis strain 84035 contig00055, whole genome shotgun sequence	35138	0.48090386476179636	76b5662d5a328ecf740be45effdda8bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000056.1 Yersinia pestis strain 84035 contig00056, whole genome shotgun sequence	33319	0.4703622557699811	ee9ec1d587c772ed88aef2d8cc26a192	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000057.1 Yersinia pestis strain 84035 contig00057, whole genome shotgun sequence	33061	0.4622969662139681	86c99b1a9493a03e6b840b7811ccf8db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000058.1 Yersinia pestis strain 84035 contig00058, whole genome shotgun sequence	32662	0.4734553915865532	508a7bd037d78f5aa49f0731614e9805	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000059.1 Yersinia pestis strain 84035 contig00059, whole genome shotgun sequence	31406	0.4429726803795453	250ccabed45ccc95d974d4c5590b51f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000060.1 Yersinia pestis strain 84035 contig00060, whole genome shotgun sequence	30909	0.48018376524636835	5ca72e974096d4ab36f666012d82389b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000061.1 Yersinia pestis strain 84035 contig00061, whole genome shotgun sequence	30768	0.48079173166926675	9dd9563a0a227a295a4ef50f579a0ae0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000062.1 Yersinia pestis strain 84035 contig00062, whole genome shotgun sequence	30262	0.5005287158813033	4a053599844ed99c6b54d8d6bfaca17c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000063.1 Yersinia pestis strain 84035 contig00063, whole genome shotgun sequence	29686	0.4706932560803072	691e00808268f65938c31921c1ab3a55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000064.1 Yersinia pestis strain 84035 contig00064, whole genome shotgun sequence	29242	0.4283564735654196	b2cbe91430ee54f416bd5fb4c3ac2e5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000065.1 Yersinia pestis strain 84035 contig00065, whole genome shotgun sequence	28121	0.4712136837239074	d571f284a6e0b7b25ea733b3a363beef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000066.1 Yersinia pestis strain 84035 contig00066, whole genome shotgun sequence	27961	0.4937234004506277	98ba4e47b6693bd1ffaea510e301752d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000067.1 Yersinia pestis strain 84035 contig00067, whole genome shotgun sequence	27544	0.477091199535289	2087b197c4e363958b255c0887b9d2bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000068.1 Yersinia pestis strain 84035 contig00068, whole genome shotgun sequence	27399	0.470528121464287	db5c638e226aedf65a0b7b99b3ece0d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000069.1 Yersinia pestis strain 84035 contig00069, whole genome shotgun sequence	26150	0.4773613766730401	5914d832f1a1e025a5bd0bce89c1d565	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000070.1 Yersinia pestis strain 84035 contig00070, whole genome shotgun sequence	26069	0.5005945759331006	e26969d49b1ec36b593add8751049f8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000071.1 Yersinia pestis strain 84035 contig00071, whole genome shotgun sequence	25528	0.4692886242557192	468aaa27338e2cd4def90c524fd781f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000072.1 Yersinia pestis strain 84035 contig00072, whole genome shotgun sequence	25208	0.47104093938432245	700db1631c095ded4a2fbf42951b25fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000073.1 Yersinia pestis strain 84035 contig00073, whole genome shotgun sequence	24584	0.477749755938822	6c5a743055ee36bf52ef7d77fcd70441	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000074.1 Yersinia pestis strain 84035 contig00074, whole genome shotgun sequence	23960	0.4618530884808013	dec136e9b6de05241d12948542ff8557	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000075.1 Yersinia pestis strain 84035 contig00075, whole genome shotgun sequence	23666	0.4808586157356545	3f74f6d9a731d3fc6304cf8de546e1e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000076.1 Yersinia pestis strain 84035 contig00076, whole genome shotgun sequence	21978	0.5063700063700064	1b6e940f895cc321ad3530940e1179d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000077.1 Yersinia pestis strain 84035 contig00077, whole genome shotgun sequence	21325	0.44623681125439624	b00a289ce3accb7965f2e211bac4e6e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000078.1 Yersinia pestis strain 84035 contig00078, whole genome shotgun sequence	21307	0.47003332238231565	641b7d342c09c55eacbef32d9b4f2b3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000079.1 Yersinia pestis strain 84035 contig00079, whole genome shotgun sequence	21150	0.4548936170212766	7661e1173c16477065c859e71d31a624	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000080.1 Yersinia pestis strain 84035 contig00080, whole genome shotgun sequence	20981	0.46218006768028214	3f20e71c06c2487baff453121158c68b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	plasmid	AA751	AJ083	JBKNSM010000081.1 Yersinia pestis strain 84035 contig00081, whole genome shotgun sequence	20737	0.4986256449823986	0c538baa52485a34baf61df0b72751d4	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00564181	Yersinia pestis 790	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000082.1 Yersinia pestis strain 84035 contig00082, whole genome shotgun sequence	20306	0.4584359302669162	eec064f04056ab65fbd959191ab861d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000083.1 Yersinia pestis strain 84035 contig00083, whole genome shotgun sequence	19595	0.47073232967593776	fa13a1f78b54375874afbef99f874f2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000084.1 Yersinia pestis strain 84035 contig00084, whole genome shotgun sequence	19210	0.4763664757938574	e12055689c0915aa560aafe8643fdf28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	plasmid	AA751	AJ083	JBKNSM010000085.1 Yersinia pestis strain 84035 contig00085, whole genome shotgun sequence	18251	0.4693441455262725	257155e43f321ee0403cb3035b75e925	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00564181	Yersinia pestis 790	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000086.1 Yersinia pestis strain 84035 contig00086, whole genome shotgun sequence	18245	0.4289394354617703	873fdea16c9f8086eb97fd026d59b4c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000087.1 Yersinia pestis strain 84035 contig00087, whole genome shotgun sequence	18010	0.45485841199333704	e2247c23b8a916c21c85d2ec4a7caa26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	plasmid	AA751	AJ083	JBKNSM010000088.1 Yersinia pestis strain 84035 contig00088, whole genome shotgun sequence	17476	0.45239185168230717	5049d3464a246d25dc274f02558999d6	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00564181	Yersinia pestis 790	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000089.1 Yersinia pestis strain 84035 contig00089, whole genome shotgun sequence	16513	0.47520135650699447	1c4932be738570637add08e15fd13134	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000090.1 Yersinia pestis strain 84035 contig00090, whole genome shotgun sequence	16395	0.5270509301616346	35fc0aa0f46c8a0c669ba8679f8d1d36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000091.1 Yersinia pestis strain 84035 contig00091, whole genome shotgun sequence	16281	0.5048829924451815	6b9ed5ba189c9e71d36ac85fbeb30167	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000092.1 Yersinia pestis strain 84035 contig00092, whole genome shotgun sequence	16084	0.49757523004227805	b6bda5e34b5e3a90eb525df8cc5b50a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	plasmid	AA751	AJ083	JBKNSM010000093.1 Yersinia pestis strain 84035 contig00093, whole genome shotgun sequence	15748	0.5033655067310134	5c4497ec1b093e96240e891139dc0077	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00564181	Yersinia pestis 790	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000094.1 Yersinia pestis strain 84035 contig00094, whole genome shotgun sequence	14934	0.48640685683674834	112a45333e3f0a5cf27272e088491f88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000095.1 Yersinia pestis strain 84035 contig00095, whole genome shotgun sequence	14469	0.4866956942428641	bd9ce4f6fba4cdff658024eea9e82833	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000096.1 Yersinia pestis strain 84035 contig00096, whole genome shotgun sequence	13520	0.4818786982248521	cf85c45ac12d88794089c6333e0564ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000097.1 Yersinia pestis strain 84035 contig00097, whole genome shotgun sequence	13357	0.4773526989593472	2db608a2f8c9ff648a828d4d6ce9fe95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000098.1 Yersinia pestis strain 84035 contig00098, whole genome shotgun sequence	12943	0.4782507919338639	65ff1249df1b67418e6a3bd49ff15b85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000099.1 Yersinia pestis strain 84035 contig00099, whole genome shotgun sequence	12818	0.46021220159151194	dddddea2d4eab01714bfa1d1dbbd2dcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000100.1 Yersinia pestis strain 84035 contig00100, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000101.1 Yersinia pestis strain 84035 contig00101, whole genome shotgun sequence	12472	0.45461834509300836	238afa89a583e63e72e14359915efd54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000102.1 Yersinia pestis strain 84035 contig00102, whole genome shotgun sequence	11777	0.4777957034898531	7e86bab57e65a0b227aa31f4ca5560f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000103.1 Yersinia pestis strain 84035 contig00103, whole genome shotgun sequence	11552	0.5175727146814404	b14f41fde43e627783c9d140a9994a8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000104.1 Yersinia pestis strain 84035 contig00104, whole genome shotgun sequence	10932	0.4876509330406147	5072a91e308cdfad1b678cb59ddf0203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000105.1 Yersinia pestis strain 84035 contig00105, whole genome shotgun sequence	10870	0.48978840846366145	79c600a6d2d4b8a8da5b078046c3e6af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000106.1 Yersinia pestis strain 84035 contig00106, whole genome shotgun sequence	10780	0.4461038961038961	cc8835aed0df180f1282c448f7c843b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000107.1 Yersinia pestis strain 84035 contig00107, whole genome shotgun sequence	10604	0.4793474160694078	ba3c8f981384453568db35e3b5e88185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000108.1 Yersinia pestis strain 84035 contig00108, whole genome shotgun sequence	10564	0.4691404770920106	1dc5282c7685f7067f56149a04e3f1b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000109.1 Yersinia pestis strain 84035 contig00109, whole genome shotgun sequence	10107	0.42742653606411396	8d107c7ed111e8f2a7e36becacb09303	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000110.1 Yersinia pestis strain 84035 contig00110, whole genome shotgun sequence	10008	0.46712629896083135	408cf9e143a5d8eff6a5cc108231e35d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000111.1 Yersinia pestis strain 84035 contig00111, whole genome shotgun sequence	9713	0.4672088952949655	8c1503f3459e84dc730364588ebc7c82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000112.1 Yersinia pestis strain 84035 contig00112, whole genome shotgun sequence	9683	0.46576474233192194	b2a59e5f878596e921e1de35eca53e08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000113.1 Yersinia pestis strain 84035 contig00113, whole genome shotgun sequence	9682	0.45775666184672587	0d74eee6e86cd10a14bd69b395f946c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000114.1 Yersinia pestis strain 84035 contig00114, whole genome shotgun sequence	9393	0.4845097412967103	9f7c373a476bff6721d63efc5469c6e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000115.1 Yersinia pestis strain 84035 contig00115, whole genome shotgun sequence	8784	0.45867486338797814	59f169bc7e9d3f8942b1a812e8a56689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000116.1 Yersinia pestis strain 84035 contig00116, whole genome shotgun sequence	8668	0.48592524227041994	d41e0d4b23e73efc6b9cb2cbf502d068	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000117.1 Yersinia pestis strain 84035 contig00117, whole genome shotgun sequence	8038	0.4076884797213237	9dbf9aa7a31cc23529691c40318bf383	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	plasmid	AA902	AJ345	JBKNSM010000118.1 Yersinia pestis strain 84035 contig00118, whole genome shotgun sequence	7865	0.43776223776223777	0e49e55e10a6fef7117f899fcb893c91	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP009782	0.00146992	Yersinia pestis	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000119.1 Yersinia pestis strain 84035 contig00119, whole genome shotgun sequence	7680	0.44583333333333336	71bfc8c3cdad99ff9e398b567de99f68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000120.1 Yersinia pestis strain 84035 contig00120, whole genome shotgun sequence	7668	0.5121283255086072	5388646a119c3e99c6332097ef482860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000121.1 Yersinia pestis strain 84035 contig00121, whole genome shotgun sequence	7419	0.4457474053106888	5cfb9c0d2b1ccd1db699b751443d0c08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000122.1 Yersinia pestis strain 84035 contig00122, whole genome shotgun sequence	7224	0.4896179401993355	089e960419cc05be9a57bd2fa0722a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000123.1 Yersinia pestis strain 84035 contig00123, whole genome shotgun sequence	7048	0.44026674233825197	6fc039000ff9846021c02d092b23d5e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000124.1 Yersinia pestis strain 84035 contig00124, whole genome shotgun sequence	6934	0.45370637438707817	2c767696d55972a625ac7f9eb0a60e45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	plasmid	AA751	AJ083	JBKNSM010000125.1 Yersinia pestis strain 84035 contig00125, whole genome shotgun sequence	6928	0.48441108545034645	872664d131e51f6cef9df63da83154bc	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00564181	Yersinia pestis 790	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000126.1 Yersinia pestis strain 84035 contig00126, whole genome shotgun sequence	6620	0.47114803625377644	e15a22d9069e67e777427947922594bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000127.1 Yersinia pestis strain 84035 contig00127, whole genome shotgun sequence	6321	0.45499129884511946	b77a1a6905b5124e12af45dc9a3ffdd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000128.1 Yersinia pestis strain 84035 contig00128, whole genome shotgun sequence	6232	0.4754492939666239	0444319c9535099ad6db61a36dd213b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000129.1 Yersinia pestis strain 84035 contig00129, whole genome shotgun sequence	5516	0.4960116026105874	9dcdb138b5ec99361104f7bd02c8d327	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000130.1 Yersinia pestis strain 84035 contig00130, whole genome shotgun sequence	5451	0.4967895798935975	d0a6cc2ec2e553883670250be290f787	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000131.1 Yersinia pestis strain 84035 contig00131, whole genome shotgun sequence	5059	0.49654081834354613	88a71c8178130386238bd53cc8ab1599	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000132.1 Yersinia pestis strain 84035 contig00132, whole genome shotgun sequence	4823	0.5971387103462575	57f6b8b3181ab8a5e9ffdacfed00aaef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000133.1 Yersinia pestis strain 84035 contig00133, whole genome shotgun sequence	4389	0.4183185235816815	9c9aec17d8e780217f641b4d18b5f332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000134.1 Yersinia pestis strain 84035 contig00134, whole genome shotgun sequence	4281	0.474889044615744	24839c596f62cf01cefcb085872aa21d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000135.1 Yersinia pestis strain 84035 contig00135, whole genome shotgun sequence	3585	0.4217573221757322	cc190300ff9ac6b10baf1c9012a422e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000136.1 Yersinia pestis strain 84035 contig00136, whole genome shotgun sequence	3315	0.45007541478129715	38920b901491e0a18a4ca8620b910fcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000137.1 Yersinia pestis strain 84035 contig00137, whole genome shotgun sequence	3304	0.5199757869249395	7a770e1077fee21c316be3bd47d1ce14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046685905.1.fna	plasmid	AA751	AJ083	JBKNSM010000138.1 Yersinia pestis strain 84035 contig00138, whole genome shotgun sequence	3228	0.40892193308550184	fb456efd68a122d80f068cd0f06ac11c	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00564181	Yersinia pestis 790	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000139.1 Yersinia pestis strain 84035 contig00139, whole genome shotgun sequence	3195	0.3245696400625978	9b5f35f35ae2e61300839fb677365d99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000140.1 Yersinia pestis strain 84035 contig00140, whole genome shotgun sequence	2750	0.48472727272727273	ab0018741d753615f1c613bb12bde685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000141.1 Yersinia pestis strain 84035 contig00141, whole genome shotgun sequence	2731	0.45880629805931894	1891393f3a489f661cb9df8dba76b4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000142.1 Yersinia pestis strain 84035 contig00142, whole genome shotgun sequence	2173	0.4555913483663139	b46ea5fa75c546227ee5a979be6f7907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000143.1 Yersinia pestis strain 84035 contig00143, whole genome shotgun sequence	2109	0.386439070649597	3baeb1379bfb63ba2cf4da5b261bd8a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000144.1 Yersinia pestis strain 84035 contig00144, whole genome shotgun sequence	1971	0.5854895991882293	5df23e075683568abf7878495fcc4600	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000145.1 Yersinia pestis strain 84035 contig00145, whole genome shotgun sequence	1971	0.58701166920345	1daaed22e66f3aba2790fdb406efd2f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	plasmid	AA751	AJ083	JBKNSM010000146.1 Yersinia pestis strain 84035 contig00146, whole genome shotgun sequence	1894	0.5147835269271384	bc1d15fb7b592cb1ad7b722384e89811	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00564181	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000147.1 Yersinia pestis strain 84035 contig00147, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000148.1 Yersinia pestis strain 84035 contig00148, whole genome shotgun sequence	1692	0.5650118203309693	68d85cb4673dddd4042cec9d19737fc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000149.1 Yersinia pestis strain 84035 contig00149, whole genome shotgun sequence	1534	0.5547588005215124	ea41dd9d9be92180ecdecff18376ab2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000150.1 Yersinia pestis strain 84035 contig00150, whole genome shotgun sequence	1508	0.4860742705570292	fc909098102babb9d57c2ac3be1ccbff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000151.1 Yersinia pestis strain 84035 contig00151, whole genome shotgun sequence	1504	0.5598404255319149	5da3fc86e59d9c05afc626512cd8a75d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000152.1 Yersinia pestis strain 84035 contig00152, whole genome shotgun sequence	1489	0.4728005372733378	9103a69718cb987e7bdbec75b03fd84b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000153.1 Yersinia pestis strain 84035 contig00153, whole genome shotgun sequence	1471	0.4663494221617947	2859f80bff6b6a8e00457482f29a956b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000154.1 Yersinia pestis strain 84035 contig00154, whole genome shotgun sequence	1462	0.5752393980848153	10b9d1157256f93ea21c7f8f10394a74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000155.1 Yersinia pestis strain 84035 contig00155, whole genome shotgun sequence	1407	0.5010660980810234	5610e8d98c944a8fe5d86fb268e53d2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	plasmid	AA751	AJ083	JBKNSM010000156.1 Yersinia pestis strain 84035 contig00156, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00564181	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000157.1 Yersinia pestis strain 84035 contig00157, whole genome shotgun sequence	1202	0.519134775374376	522c9e16b2419b35493c90fb3ac5344c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000158.1 Yersinia pestis strain 84035 contig00158, whole genome shotgun sequence	1185	0.46329113924050636	1117e6dae977f6b2474280d0fa891487	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000159.1 Yersinia pestis strain 84035 contig00159, whole genome shotgun sequence	1109	0.4580703336339044	f51ca49b82e0c9b4c5fb56ad56c2b246	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000160.1 Yersinia pestis strain 84035 contig00160, whole genome shotgun sequence	905	0.5502762430939226	2379377a69318fa87cb12b28e3c63f6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000161.1 Yersinia pestis strain 84035 contig00161, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000162.1 Yersinia pestis strain 84035 contig00162, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000163.1 Yersinia pestis strain 84035 contig00163, whole genome shotgun sequence	629	0.5786963434022258	2a650b91c21c7428e9c5e05aa8ded05d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000164.1 Yersinia pestis strain 84035 contig00164, whole genome shotgun sequence	622	0.5546623794212219	e2512881ed6817265bddc2d31618a258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000165.1 Yersinia pestis strain 84035 contig00165, whole genome shotgun sequence	622	0.5498392282958199	dafd4b44460b8cba99986d3bb6e50e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000166.1 Yersinia pestis strain 84035 contig00166, whole genome shotgun sequence	603	0.4660033167495854	4ddec4319865a10b8b47ecdbf57a84af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000167.1 Yersinia pestis strain 84035 contig00168, whole genome shotgun sequence	568	0.43133802816901406	b0202a8977b11de56721d153ab8b8671	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000168.1 Yersinia pestis strain 84035 contig00169, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000169.1 Yersinia pestis strain 84035 contig00170, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000170.1 Yersinia pestis strain 84035 contig00171, whole genome shotgun sequence	537	0.48044692737430167	1259a8b5b546ea1afda0253e20f6d95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000171.1 Yersinia pestis strain 84035 contig00172, whole genome shotgun sequence	533	0.33583489681050654	6e3131d54bab11216dbfd3541d939b31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000172.1 Yersinia pestis strain 84035 contig00173, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000173.1 Yersinia pestis strain 84035 contig00174, whole genome shotgun sequence	498	0.4759036144578313	f3d9835c586c53f82728fc9efb215986	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000174.1 Yersinia pestis strain 84035 contig00175, whole genome shotgun sequence	489	0.591002044989775	6e0b512ed809620ee399497c4d1d8add	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000175.1 Yersinia pestis strain 84035 contig00176, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000176.1 Yersinia pestis strain 84035 contig00178, whole genome shotgun sequence	441	0.562358276643991	778918c93140a5bdcb9b3196e9bb6d10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000177.1 Yersinia pestis strain 84035 contig00179, whole genome shotgun sequence	429	0.4662004662004662	a4b3f21f4afd26486f5f318cc8baf940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000178.1 Yersinia pestis strain 84035 contig00180, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000179.1 Yersinia pestis strain 84035 contig00181, whole genome shotgun sequence	419	0.5871121718377088	5e8568f1e08b60bb444095b326d6706d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000180.1 Yersinia pestis strain 84035 contig00182, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000181.1 Yersinia pestis strain 84035 contig00183, whole genome shotgun sequence	398	0.5653266331658291	514c300f0003b1206adad2254c0f71c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000182.1 Yersinia pestis strain 84035 contig00184, whole genome shotgun sequence	381	0.49606299212598426	f6a6cc90ae32be7cb862e2b57301c662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000183.1 Yersinia pestis strain 84035 contig00185, whole genome shotgun sequence	377	0.6047745358090185	e90ce6a94a2726475f29cdb44227d173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000184.1 Yersinia pestis strain 84035 contig00186, whole genome shotgun sequence	341	0.49853372434017595	4501e4d5cfb5e2d919ebb0dfcc11ba16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000185.1 Yersinia pestis strain 84035 contig00187, whole genome shotgun sequence	332	0.572289156626506	c0e05c0833fcb2558f28d483f614d463	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000186.1 Yersinia pestis strain 84035 contig00188, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000187.1 Yersinia pestis strain 84035 contig00189, whole genome shotgun sequence	316	0.5411392405063291	5d9fc5fce89c02d7fc8fc2b593bf85e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000188.1 Yersinia pestis strain 84035 contig00190, whole genome shotgun sequence	272	0.5588235294117647	f00624cacfe1f66440a45429a7a77465	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000189.1 Yersinia pestis strain 84035 contig00191, whole genome shotgun sequence	268	0.5671641791044776	985abb27f91aa9b558420148f2b30b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000190.1 Yersinia pestis strain 84035 contig00192, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000191.1 Yersinia pestis strain 84035 contig00193, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000192.1 Yersinia pestis strain 84035 contig00194, whole genome shotgun sequence	221	0.48868778280542985	901bcdec2fc1641fb7ecaa7c90618749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000193.1 Yersinia pestis strain 84035 contig00195, whole genome shotgun sequence	220	0.4590909090909091	d47be31315ebfbc1a4bd5007eec5491a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000194.1 Yersinia pestis strain 84035 contig00196, whole genome shotgun sequence	218	0.45871559633027525	ebf3ff0a33b745d98954ce0348f34206	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000195.1 Yersinia pestis strain 84035 contig00197, whole genome shotgun sequence	218	0.44495412844036697	f4fea161a2372101d09dc58715bd9b6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000196.1 Yersinia pestis strain 84035 contig00198, whole genome shotgun sequence	215	0.4790697674418605	69a24efff07a971230ffac069dcabdf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000197.1 Yersinia pestis strain 84035 contig00199, whole genome shotgun sequence	215	0.46511627906976744	44147f5395e2889a605c0b2cac2c8301	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000198.1 Yersinia pestis strain 84035 contig00200, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000199.1 Yersinia pestis strain 84035 contig00201, whole genome shotgun sequence	214	0.4485981308411215	c5163efc9edc26deb93e4a12d789e0cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685905.1.fna	chromosome	-	-	JBKNSM010000200.1 Yersinia pestis strain 84035 contig00202, whole genome shotgun sequence	210	0.48095238095238096	674f580a351a78044223568affe65ecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
