qseqid	sseqid	qlen	slen	qstart	qend	sstart	send	length	mismatch	pident	qcovhsp	qcovs	sstrand	evalue	bitscore	biomarker
CP016722|MOB_unknown	ABOYAO010000050.1 Yersinia enterocolitica strain 1887382 SAMN34540215-rid17926743.denovo.53, whole genome shotgun sequence	218	4676	1	182	3786	3966	182	21	87.912	83.0	83.0	minus	5.24e-56	213	oriT
CP016722|MOB_unknown	ABOYAO010000051.1 Yersinia enterocolitica strain 1887382 SAMN34540215-rid17926743.denovo.54, whole genome shotgun sequence	218	3983	1	182	3167	3347	182	21	87.912	83.0	83.0	plus	5.24e-56	213	oriT
000435__NC_009344_00001|rep_cluster_1155	ABOYAO010000044.1 Yersinia enterocolitica strain 1887382 SAMN34540215-rid17926743.denovo.47, whole genome shotgun sequence	957	8362	1	957	5919	6893	975	145	83.282	100.0	100.0	plus	0.0	881	replicon
FJ696405|Col(Ye4449)	ABOYAO010000048.1 Yersinia enterocolitica strain 1887382 SAMN34540215-rid17926743.denovo.51, whole genome shotgun sequence	194	4928	1	194	4428	4621	196	17	89.286	100.0	100.0	plus	5.87e-65	243	replicon
CP041116_00002|ColRNAI_rep_cluster_1987	ABOYAO010000050.1 Yersinia enterocolitica strain 1887382 SAMN34540215-rid17926743.denovo.53, whole genome shotgun sequence	519	4676	31	518	3941	4430	495	40	89.495	94.0	94.0	plus	8.63e-177	616	replicon
CP000974_00005|rep_cluster_2358	ABOYAO010000051.1 Yersinia enterocolitica strain 1887382 SAMN34540215-rid17926743.denovo.54, whole genome shotgun sequence	528	3983	3	496	2479	2957	499	53	84.369	94.0	94.0	minus	9.36e-132	466	replicon
NC_019223_00002|MOBP	ABOYAO010000048.1 Yersinia enterocolitica strain 1887382 SAMN34540215-rid17926743.denovo.51, whole genome shotgun sequence	511	4928	1	511	2906	4438	511	13	97.456	100.0	100.0	minus	0.0	954	relaxase
NC_013090_00004|MOBP	ABOYAO010000050.1 Yersinia enterocolitica strain 1887382 SAMN34540215-rid17926743.denovo.53, whole genome shotgun sequence	499	4676	1	499	1868	3364	499	37	92.585	100.0	100.0	minus	0.0	900	relaxase
NC_001848_00006|MOBP	ABOYAO010000051.1 Yersinia enterocolitica strain 1887382 SAMN34540215-rid17926743.denovo.54, whole genome shotgun sequence	107	3983	1	107	3456	3776	107	2	98.131	100.0	100.0	plus	2.07e-66	213	relaxase
