sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000001.1 Yersinia pestis strain 35003 contig00001, whole genome shotgun sequence	144284	0.5106318094868454	b08d7b595b5c0c1912fb4a0fdcace0df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000002.1 Yersinia pestis strain 35003 contig00002, whole genome shotgun sequence	126111	0.48453346654930973	1f19fd8914ab43e91db0539cc90ea498	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000003.1 Yersinia pestis strain 35003 contig00003, whole genome shotgun sequence	116894	0.4700754529744897	e1325f118282d071d8374c2f9f4a85a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000004.1 Yersinia pestis strain 35003 contig00004, whole genome shotgun sequence	115278	0.4848800291469318	4e9d272125a925097debd340f534a921	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000005.1 Yersinia pestis strain 35003 contig00005, whole genome shotgun sequence	107024	0.47290327403199284	53c0b9e89fa791c50034f0eeef1dde3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000006.1 Yersinia pestis strain 35003 contig00006, whole genome shotgun sequence	104939	0.47487588027330163	a7b75db855b907690886e22c01a52ce5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000007.1 Yersinia pestis strain 35003 contig00007, whole genome shotgun sequence	101659	0.4886630795109139	7b4d7ef327a28cd4fc65a6b7d1e22b47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000008.1 Yersinia pestis strain 35003 contig00008, whole genome shotgun sequence	95377	0.44282164463130524	39538ad8a0e118b45fa277a780b5998b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000009.1 Yersinia pestis strain 35003 contig00009, whole genome shotgun sequence	94895	0.47789662258285476	2e2d063bb50135c6dec841cedbbf7523	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000010.1 Yersinia pestis strain 35003 contig00010, whole genome shotgun sequence	89654	0.4906752626765119	e5f6a5f3676b48a11d1d175f979d55e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000011.1 Yersinia pestis strain 35003 contig00011, whole genome shotgun sequence	79511	0.4645143439272553	1ecad1b1d8ce21ea42feeb89db00e55b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000012.1 Yersinia pestis strain 35003 contig00012, whole genome shotgun sequence	76981	0.46910276561749004	945ff31ca15e356391d8aeadbd5d4d1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000013.1 Yersinia pestis strain 35003 contig00013, whole genome shotgun sequence	73407	0.4611685534077132	c0dff2990da480a96808fe789f661530	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000014.1 Yersinia pestis strain 35003 contig00014, whole genome shotgun sequence	70997	0.4691043283519022	9ecd3baf3fa006d4dae6c3fbf1cee166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000015.1 Yersinia pestis strain 35003 contig00015, whole genome shotgun sequence	68773	0.48875285359079873	24b4795aaed86f60bad4850c0b45310d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000016.1 Yersinia pestis strain 35003 contig00016, whole genome shotgun sequence	65817	0.48071167023717276	610b49d158a858181bf7cd55d24bb5c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000017.1 Yersinia pestis strain 35003 contig00017, whole genome shotgun sequence	64535	0.4727512202680716	611d73e3b8494ca92158285efa6e38f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000018.1 Yersinia pestis strain 35003 contig00018, whole genome shotgun sequence	63282	0.4832337789576815	2c3fa5b49336da8bb708dad3b97ba9c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000019.1 Yersinia pestis strain 35003 contig00019, whole genome shotgun sequence	62188	0.5022833987264425	55570cf72757dcf615f511ede886a872	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000020.1 Yersinia pestis strain 35003 contig00020, whole genome shotgun sequence	61752	0.4554670294079544	1c37d000105467714c5d6e94c33d6120	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000021.1 Yersinia pestis strain 35003 contig00021, whole genome shotgun sequence	61208	0.4653640047052673	f421919da9d7f6010425ad4285a94b63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000022.1 Yersinia pestis strain 35003 contig00022, whole genome shotgun sequence	59012	0.46463431166542396	8986d8c21c5acd03426634afc7caf4a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000023.1 Yersinia pestis strain 35003 contig00023, whole genome shotgun sequence	57888	0.4923300165837479	728e1c1504668bc2492e90fd655733b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000024.1 Yersinia pestis strain 35003 contig00024, whole genome shotgun sequence	54752	0.4734073641145529	d7edbd438f991e4b71341c39d5b0805d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000025.1 Yersinia pestis strain 35003 contig00025, whole genome shotgun sequence	51163	0.4728026112620448	1b7e471252b21979c1b2b8a92277301d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000026.1 Yersinia pestis strain 35003 contig00026, whole genome shotgun sequence	51115	0.46485376112687077	24b5e834b5639ab8c8b8fb76357bbc4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000027.1 Yersinia pestis strain 35003 contig00027, whole genome shotgun sequence	51042	0.4869127385290545	d1054b60018b123c89902843bf954bdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000028.1 Yersinia pestis strain 35003 contig00028, whole genome shotgun sequence	49721	0.4893103517628366	95b396380f490cbeddeb28f1f09ce828	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000029.1 Yersinia pestis strain 35003 contig00029, whole genome shotgun sequence	49244	0.46017788969214524	7ca73462d8c185afc4e514f94cd1d9ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000030.1 Yersinia pestis strain 35003 contig00030, whole genome shotgun sequence	49160	0.4613100081366965	9ec892444b7ac30f0b21c3eb736458f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000031.1 Yersinia pestis strain 35003 contig00031, whole genome shotgun sequence	48900	0.47713701431492844	e6a35d5f0df03e7ac87cdbb3e7fda9d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000032.1 Yersinia pestis strain 35003 contig00032, whole genome shotgun sequence	48666	0.47357498047918467	67931eeefb5546f451810804ead5d5fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000033.1 Yersinia pestis strain 35003 contig00033, whole genome shotgun sequence	47353	0.433847908263468	7b0cf220ed0911552d7db5343bb584ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000034.1 Yersinia pestis strain 35003 contig00034, whole genome shotgun sequence	47088	0.49311926605504586	50d5f6a8d2cf7323bbbdf8046c99c371	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000035.1 Yersinia pestis strain 35003 contig00035, whole genome shotgun sequence	45224	0.488744914204847	acc33960ca9c3b883a1df30add532d7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000036.1 Yersinia pestis strain 35003 contig00036, whole genome shotgun sequence	45105	0.4758009089901341	adade9ab938692e6284c06a3b255434d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000037.1 Yersinia pestis strain 35003 contig00037, whole genome shotgun sequence	44651	0.502407560860899	a80cdced65cc44071642dfd7919b9d75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000038.1 Yersinia pestis strain 35003 contig00038, whole genome shotgun sequence	42884	0.46474209495382895	02eec48b2444ac774c90abcee91b159a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000039.1 Yersinia pestis strain 35003 contig00039, whole genome shotgun sequence	42865	0.47339321124460515	55bca14b55ce377a949bad5ce9083a68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000040.1 Yersinia pestis strain 35003 contig00040, whole genome shotgun sequence	41550	0.45164861612515045	aca8d7b5186b9e5cbe35664fdf421254	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000041.1 Yersinia pestis strain 35003 contig00041, whole genome shotgun sequence	39592	0.4788846231561932	982ca8002a461ab0dcf7c27e84aeff89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000042.1 Yersinia pestis strain 35003 contig00042, whole genome shotgun sequence	39409	0.4714405338881981	64456a3a1aae9b0db37a6c50b2cf6738	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	plasmid	AA751	AJ083	JBKMRC010000043.1 Yersinia pestis strain 35003 contig00043, whole genome shotgun sequence	39252	0.43500968103536125	c2f82d27fd0a3183c320ba108a81e4ca	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00357808	Yersinia pestis 790	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000044.1 Yersinia pestis strain 35003 contig00044, whole genome shotgun sequence	37855	0.4761061946902655	e8e2aea99e936f40800c2ba8b91e7e1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000045.1 Yersinia pestis strain 35003 contig00045, whole genome shotgun sequence	37608	0.47606892150606256	0679d85c864eb019724628850532e653	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000046.1 Yersinia pestis strain 35003 contig00046, whole genome shotgun sequence	37521	0.4687774846086192	198d36f9ad98f34fcec105c30746f280	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000047.1 Yersinia pestis strain 35003 contig00047, whole genome shotgun sequence	37243	0.4761968692103214	c443e2906d05f4f3d2d50feb14a6f7b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000048.1 Yersinia pestis strain 35003 contig00048, whole genome shotgun sequence	37005	0.4964194027834076	1a0ebc31b0df0ef28fa4fa756db3f668	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000049.1 Yersinia pestis strain 35003 contig00049, whole genome shotgun sequence	36540	0.46174055829228244	0a61d1e2a63d198a9ec78f04b946e9a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000050.1 Yersinia pestis strain 35003 contig00050, whole genome shotgun sequence	36244	0.4734852665268734	e59c977cfa2ca5bd763c90b511c37688	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	plasmid	AA751	AJ083	JBKMRC010000051.1 Yersinia pestis strain 35003 contig00051, whole genome shotgun sequence	36242	0.5194525688427791	3a2c7bc3faf8a650f2f8dbfe55f1d838	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00357808	Yersinia pestis 790	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000052.1 Yersinia pestis strain 35003 contig00052, whole genome shotgun sequence	35640	0.48490460157126825	89110d8947c376bfc2ae65e17b68e5a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000053.1 Yersinia pestis strain 35003 contig00053, whole genome shotgun sequence	35618	0.48526026166545005	e8166e11b3b13c86e3d2296336cc01ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	plasmid	AA751	AJ083	JBKMRC010000054.1 Yersinia pestis strain 35003 contig00054, whole genome shotgun sequence	33941	0.48528328570165874	b18f8954c385830358721ecde7f90285	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00357808	Yersinia pestis 790	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000055.1 Yersinia pestis strain 35003 contig00055, whole genome shotgun sequence	33484	0.4753912316330188	21c2b764f23291144cb72ce0afda8065	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000056.1 Yersinia pestis strain 35003 contig00056, whole genome shotgun sequence	33062	0.4623737220978767	e1ece8086c211115598b8c5e922a0728	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000057.1 Yersinia pestis strain 35003 contig00057, whole genome shotgun sequence	32765	0.47358461773233634	7d67169b69fc5421ca7dcf5e65b9e433	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000058.1 Yersinia pestis strain 35003 contig00058, whole genome shotgun sequence	32459	0.45793154440987094	6f6375067a082454fb81cfa16c27915d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000059.1 Yersinia pestis strain 35003 contig00059, whole genome shotgun sequence	31406	0.4429726803795453	250ccabed45ccc95d974d4c5590b51f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000060.1 Yersinia pestis strain 35003 contig00060, whole genome shotgun sequence	30777	0.4808460863631933	6e6d13ad2970247e654440d25eae6d4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000061.1 Yersinia pestis strain 35003 contig00061, whole genome shotgun sequence	30262	0.5005287158813033	6700fcba689c21eaf28ceb0e3f6cf1cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000062.1 Yersinia pestis strain 35003 contig00062, whole genome shotgun sequence	29687	0.4706437161046923	37f1037e0e86b7894d53f2d14e717bd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000063.1 Yersinia pestis strain 35003 contig00063, whole genome shotgun sequence	29242	0.4283564735654196	b2cbe91430ee54f416bd5fb4c3ac2e5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000064.1 Yersinia pestis strain 35003 contig00064, whole genome shotgun sequence	28120	0.47119487908961594	adebd5f6c39f2d0e8477d9cd69a3a939	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000065.1 Yersinia pestis strain 35003 contig00065, whole genome shotgun sequence	27961	0.4937234004506277	f158a36b8e8a8b76072ac1ae29520dc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000066.1 Yersinia pestis strain 35003 contig00066, whole genome shotgun sequence	27381	0.4706183119681531	9af6c8aff0cb50ed125592bd46cc0d0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000067.1 Yersinia pestis strain 35003 contig00067, whole genome shotgun sequence	27355	0.4767684152805703	47e9badf86c715771d1a56b5ab53bc07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000068.1 Yersinia pestis strain 35003 contig00068, whole genome shotgun sequence	26325	0.46301994301994304	bb206fa847496daebac6b1e3991063d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000069.1 Yersinia pestis strain 35003 contig00069, whole genome shotgun sequence	26150	0.4773613766730401	6c28c4e5c8b09a35ab502f94bd8cef31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000070.1 Yersinia pestis strain 35003 contig00070, whole genome shotgun sequence	26069	0.5005945759331006	e26969d49b1ec36b593add8751049f8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000071.1 Yersinia pestis strain 35003 contig00071, whole genome shotgun sequence	25528	0.4692886242557192	468aaa27338e2cd4def90c524fd781f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000072.1 Yersinia pestis strain 35003 contig00072, whole genome shotgun sequence	25208	0.47104093938432245	700db1631c095ded4a2fbf42951b25fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000073.1 Yersinia pestis strain 35003 contig00073, whole genome shotgun sequence	24584	0.477749755938822	6c5a743055ee36bf52ef7d77fcd70441	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000074.1 Yersinia pestis strain 35003 contig00074, whole genome shotgun sequence	23945	0.4616412612236375	313a0adc40e7d768c3ed8768c8089917	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000075.1 Yersinia pestis strain 35003 contig00075, whole genome shotgun sequence	22850	0.47645514223194746	47cf5d111e71964d206ce60e1ea36d72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000076.1 Yersinia pestis strain 35003 contig00076, whole genome shotgun sequence	21978	0.5063700063700064	1b6e940f895cc321ad3530940e1179d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000077.1 Yersinia pestis strain 35003 contig00077, whole genome shotgun sequence	21352	0.47040089921318845	a7c86fd0f0dc3283a150527dbb58272c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000078.1 Yersinia pestis strain 35003 contig00078, whole genome shotgun sequence	21299	0.47002206676369784	7b28c90090973355d95e461f8e0f0822	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000079.1 Yersinia pestis strain 35003 contig00079, whole genome shotgun sequence	20981	0.46218006768028214	2abdfd2fdeaaf01c20152c8e7e36a3ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	plasmid	AA751	AJ083	JBKMRC010000080.1 Yersinia pestis strain 35003 contig00080, whole genome shotgun sequence	20737	0.4986256449823986	0c538baa52485a34baf61df0b72751d4	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00357808	Yersinia pestis 790	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000081.1 Yersinia pestis strain 35003 contig00081, whole genome shotgun sequence	19627	0.4707800478932083	23d12e908961faa2829a3303b1a15a7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000082.1 Yersinia pestis strain 35003 contig00082, whole genome shotgun sequence	19266	0.4760199314855185	acb118e376436fd52e0764db364da631	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000083.1 Yersinia pestis strain 35003 contig00083, whole genome shotgun sequence	18245	0.4289394354617703	873fdea16c9f8086eb97fd026d59b4c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000084.1 Yersinia pestis strain 35003 contig00084, whole genome shotgun sequence	16513	0.47520135650699447	1c4932be738570637add08e15fd13134	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000085.1 Yersinia pestis strain 35003 contig00085, whole genome shotgun sequence	16395	0.5270509301616346	6849931ea07ea476ad9e3f5b6f6fa118	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000086.1 Yersinia pestis strain 35003 contig00086, whole genome shotgun sequence	16281	0.5048829924451815	b043730520d2760e8d59cdec8bb6ed1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000087.1 Yersinia pestis strain 35003 contig00087, whole genome shotgun sequence	16089	0.49754490645782834	19b1814112a685b4597e3225a53721e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000088.1 Yersinia pestis strain 35003 contig00088, whole genome shotgun sequence	15093	0.4755847081428477	9d7fbb1219015c1bb6ed69e5d47152a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000089.1 Yersinia pestis strain 35003 contig00089, whole genome shotgun sequence	14934	0.48640685683674834	112a45333e3f0a5cf27272e088491f88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000090.1 Yersinia pestis strain 35003 contig00090, whole genome shotgun sequence	14469	0.4867648075195245	6bf492c251bbd0dd7682e8a4685f6454	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000091.1 Yersinia pestis strain 35003 contig00091, whole genome shotgun sequence	13520	0.4818786982248521	bce6a34665060b2fbd7f2ebca4f2f208	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000092.1 Yersinia pestis strain 35003 contig00092, whole genome shotgun sequence	13357	0.47742756607022535	e6ea04e519c506f54edf6bb68517bdf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000093.1 Yersinia pestis strain 35003 contig00093, whole genome shotgun sequence	12943	0.4782507919338639	918036c9b33a182ea746a9906d57aec0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000094.1 Yersinia pestis strain 35003 contig00094, whole genome shotgun sequence	12816	0.4602840199750312	8bf1a848aba88521c8f93c137f6d6daa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000095.1 Yersinia pestis strain 35003 contig00095, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000096.1 Yersinia pestis strain 35003 contig00096, whole genome shotgun sequence	12473	0.4546620700713541	72ff6a83651ee9ffb9f1585b1637875d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000097.1 Yersinia pestis strain 35003 contig00097, whole genome shotgun sequence	10932	0.4876509330406147	5072a91e308cdfad1b678cb59ddf0203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000098.1 Yersinia pestis strain 35003 contig00098, whole genome shotgun sequence	10870	0.48978840846366145	79c600a6d2d4b8a8da5b078046c3e6af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000099.1 Yersinia pestis strain 35003 contig00099, whole genome shotgun sequence	10780	0.4461038961038961	3a6fb2aa8d54c01c76869e58865e4329	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000100.1 Yersinia pestis strain 35003 contig00100, whole genome shotgun sequence	10604	0.4793474160694078	1ee6cb369b7b4e5de60d8e77536a3ef1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000101.1 Yersinia pestis strain 35003 contig00101, whole genome shotgun sequence	10564	0.4691404770920106	0675afee598aa3469fb0abe9b91ed464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	plasmid	AA751	AJ083	JBKMRC010000102.1 Yersinia pestis strain 35003 contig00102, whole genome shotgun sequence	10437	0.4630640988789882	3b305ca63db63ac12affabf9d9b91620	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00357808	Yersinia pestis 790	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000103.1 Yersinia pestis strain 35003 contig00103, whole genome shotgun sequence	10107	0.42742653606411396	8d107c7ed111e8f2a7e36becacb09303	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000104.1 Yersinia pestis strain 35003 contig00104, whole genome shotgun sequence	10008	0.46712629896083135	408cf9e143a5d8eff6a5cc108231e35d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000105.1 Yersinia pestis strain 35003 contig00105, whole genome shotgun sequence	9718	0.4579131508540852	f5834cf0af59e6c8d648fe219f0bdab8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000106.1 Yersinia pestis strain 35003 contig00106, whole genome shotgun sequence	9713	0.4672088952949655	1bd7430c813f4e41e577b1aebced38c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000107.1 Yersinia pestis strain 35003 contig00107, whole genome shotgun sequence	9683	0.46576474233192194	b2a59e5f878596e921e1de35eca53e08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000108.1 Yersinia pestis strain 35003 contig00108, whole genome shotgun sequence	9393	0.4845097412967103	ae8a29f9f7a95dac6e9da3d2af5c68dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	plasmid	AA996	-	JBKMRC010000109.1 Yersinia pestis strain 35003 contig00109, whole genome shotgun sequence	9201	0.46299315291816107	ae50b2dc90144caa0361d6a5ebc6cf2f	not tested	IncFII	CP001049	-	-	-	-	-	-	-	NC_014017	0.0419997	Yersinia pestis Z176003	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000110.1 Yersinia pestis strain 35003 contig00110, whole genome shotgun sequence	8784	0.45867486338797814	59f169bc7e9d3f8942b1a812e8a56689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000111.1 Yersinia pestis strain 35003 contig00111, whole genome shotgun sequence	8668	0.48592524227041994	d41e0d4b23e73efc6b9cb2cbf502d068	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000112.1 Yersinia pestis strain 35003 contig00112, whole genome shotgun sequence	8038	0.4076884797213237	9dbf9aa7a31cc23529691c40318bf383	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	plasmid	AA902	AJ345	JBKMRC010000113.1 Yersinia pestis strain 35003 contig00113, whole genome shotgun sequence	7864	0.4378179043743642	78b3675ce8f25c5773f3f829034f0710	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP009782	0.00160079	Yersinia pestis	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000114.1 Yersinia pestis strain 35003 contig00114, whole genome shotgun sequence	7680	0.44583333333333336	71bfc8c3cdad99ff9e398b567de99f68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000115.1 Yersinia pestis strain 35003 contig00115, whole genome shotgun sequence	7668	0.5121283255086072	5388646a119c3e99c6332097ef482860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	plasmid	AA996	-	JBKMRC010000116.1 Yersinia pestis strain 35003 contig00116, whole genome shotgun sequence	7540	0.4435013262599469	c4a0ade98a813b79bc204ccb15be97eb	not tested	-	-	-	-	-	-	-	-	-	NC_014017	0.0419997	Yersinia pestis Z176003	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000117.1 Yersinia pestis strain 35003 contig00117, whole genome shotgun sequence	7419	0.4457474053106888	5cfb9c0d2b1ccd1db699b751443d0c08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000118.1 Yersinia pestis strain 35003 contig00118, whole genome shotgun sequence	7224	0.4896179401993355	089e960419cc05be9a57bd2fa0722a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000119.1 Yersinia pestis strain 35003 contig00119, whole genome shotgun sequence	7049	0.4402042842956448	a364c76546958bc4f280ac1d1f3d703e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000120.1 Yersinia pestis strain 35003 contig00120, whole genome shotgun sequence	6934	0.4538505912892991	24d7abfe107184d193e3edbd25a3c958	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	plasmid	AA751	AJ083	JBKMRC010000121.1 Yersinia pestis strain 35003 contig00121, whole genome shotgun sequence	6930	0.4842712842712843	8ce554f18f3a75b818677a1fec34af2b	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00357808	Yersinia pestis 790	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000122.1 Yersinia pestis strain 35003 contig00122, whole genome shotgun sequence	6620	0.47114803625377644	10b5c5162d12b472521648a6b9a4a6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000123.1 Yersinia pestis strain 35003 contig00123, whole genome shotgun sequence	6321	0.45499129884511946	4278107301a66f2bc00c70dbb35d86d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000124.1 Yersinia pestis strain 35003 contig00124, whole genome shotgun sequence	6230	0.47560192616372393	d94af1662f306202827493d97230fca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000125.1 Yersinia pestis strain 35003 contig00125, whole genome shotgun sequence	5516	0.4960116026105874	2ccb9ca58b9f2147d240947483f05620	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000126.1 Yersinia pestis strain 35003 contig00126, whole genome shotgun sequence	5451	0.4967895798935975	d0a6cc2ec2e553883670250be290f787	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000127.1 Yersinia pestis strain 35003 contig00127, whole genome shotgun sequence	4823	0.5973460501762389	c3010cfab070a2a370ec61e430934adc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000128.1 Yersinia pestis strain 35003 contig00128, whole genome shotgun sequence	4389	0.4183185235816815	2fee6617b152f51657d848447299f3dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000129.1 Yersinia pestis strain 35003 contig00129, whole genome shotgun sequence	4280	0.475	2c42d9eb06a5e6a233ac89dbad5b1e49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000130.1 Yersinia pestis strain 35003 contig00130, whole genome shotgun sequence	3585	0.4217573221757322	1dd4db7a105446ec2bf1797eea5482d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000131.1 Yersinia pestis strain 35003 contig00131, whole genome shotgun sequence	3543	0.5825571549534293	85005d0dab55b35615e20899d2890e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000132.1 Yersinia pestis strain 35003 contig00132, whole genome shotgun sequence	3315	0.45007541478129715	38920b901491e0a18a4ca8620b910fcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000133.1 Yersinia pestis strain 35003 contig00133, whole genome shotgun sequence	3304	0.5196731234866828	f78190357ce93795d5157476d34ef2fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000134.1 Yersinia pestis strain 35003 contig00134, whole genome shotgun sequence	3195	0.3245696400625978	8f5c8bed479dc3ae0ae93bfef2100ae0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000135.1 Yersinia pestis strain 35003 contig00135, whole genome shotgun sequence	2931	0.4551347662913681	42f0a9c65d9a155adde4ddd7b4b32585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000136.1 Yersinia pestis strain 35003 contig00136, whole genome shotgun sequence	2809	0.4321822712709149	503e06f14a9402a1eb02aab73d335c80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000137.1 Yersinia pestis strain 35003 contig00137, whole genome shotgun sequence	2750	0.48472727272727273	ab0018741d753615f1c613bb12bde685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000138.1 Yersinia pestis strain 35003 contig00138, whole genome shotgun sequence	2731	0.45880629805931894	1891393f3a489f661cb9df8dba76b4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000139.1 Yersinia pestis strain 35003 contig00139, whole genome shotgun sequence	2173	0.4555913483663139	f73ab22af06da3b85025d6fa9d536de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000140.1 Yersinia pestis strain 35003 contig00140, whole genome shotgun sequence	2109	0.386439070649597	3baeb1379bfb63ba2cf4da5b261bd8a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000141.1 Yersinia pestis strain 35003 contig00141, whole genome shotgun sequence	1971	0.58701166920345	c540d420e33bf11d4f2e3d742df23978	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	plasmid	AA751	AJ083	JBKMRC010000142.1 Yersinia pestis strain 35003 contig00142, whole genome shotgun sequence	1894	0.5147835269271384	bc1d15fb7b592cb1ad7b722384e89811	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00357808	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000143.1 Yersinia pestis strain 35003 contig00143, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000144.1 Yersinia pestis strain 35003 contig00144, whole genome shotgun sequence	1692	0.5650118203309693	68d85cb4673dddd4042cec9d19737fc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000145.1 Yersinia pestis strain 35003 contig00145, whole genome shotgun sequence	1534	0.5547588005215124	ea41dd9d9be92180ecdecff18376ab2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000146.1 Yersinia pestis strain 35003 contig00146, whole genome shotgun sequence	1508	0.4860742705570292	85cb5d52a14d2b4613d729c039e6b9f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000147.1 Yersinia pestis strain 35003 contig00147, whole genome shotgun sequence	1504	0.5598404255319149	49d1fd29546914f1ef0ad9da39e7f9be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000148.1 Yersinia pestis strain 35003 contig00148, whole genome shotgun sequence	1489	0.47212894560107455	fa2165ee9fa1c55607acfd6859f6bff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000149.1 Yersinia pestis strain 35003 contig00149, whole genome shotgun sequence	1471	0.4663494221617947	3f2b7a0d2e2f51e16df486966276b54d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000150.1 Yersinia pestis strain 35003 contig00150, whole genome shotgun sequence	1407	0.5010660980810234	5610e8d98c944a8fe5d86fb268e53d2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	plasmid	AA751	AJ083	JBKMRC010000151.1 Yersinia pestis strain 35003 contig00151, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00357808	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000152.1 Yersinia pestis strain 35003 contig00152, whole genome shotgun sequence	1203	0.5187032418952618	7d44d50aca94f25dd826f7d3399ca1a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000153.1 Yersinia pestis strain 35003 contig00153, whole genome shotgun sequence	1185	0.46329113924050636	1117e6dae977f6b2474280d0fa891487	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000154.1 Yersinia pestis strain 35003 contig00154, whole genome shotgun sequence	1109	0.4580703336339044	946f86ed7a59a2bba077bee36d526db9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000155.1 Yersinia pestis strain 35003 contig00155, whole genome shotgun sequence	959	0.5203336809176226	a7307e35a25d2a7ba47b6e3c25f58d77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000156.1 Yersinia pestis strain 35003 contig00156, whole genome shotgun sequence	905	0.5513812154696133	704d956eb7ca49bdba054eb3b64f6472	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000157.1 Yersinia pestis strain 35003 contig00157, whole genome shotgun sequence	887	0.4791431792559188	5f4ebbdb4fd8aa49b6f26144fc22e668	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000158.1 Yersinia pestis strain 35003 contig00158, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000159.1 Yersinia pestis strain 35003 contig00159, whole genome shotgun sequence	748	0.6470588235294118	f0f1844faa98956e277f4e0765fab535	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000160.1 Yersinia pestis strain 35003 contig00160, whole genome shotgun sequence	724	0.5980662983425414	ba6269aa4b7b6db18bfa1c7d0d63a173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000161.1 Yersinia pestis strain 35003 contig00161, whole genome shotgun sequence	629	0.5802861685214626	8428b4453779adca75f3609f2f7bd575	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000162.1 Yersinia pestis strain 35003 contig00162, whole genome shotgun sequence	626	0.46006389776357826	f4701d159b4c2d65ace229b89e5ce8df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000163.1 Yersinia pestis strain 35003 contig00163, whole genome shotgun sequence	622	0.5498392282958199	dafd4b44460b8cba99986d3bb6e50e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000164.1 Yersinia pestis strain 35003 contig00164, whole genome shotgun sequence	622	0.5546623794212219	e2512881ed6817265bddc2d31618a258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000165.1 Yersinia pestis strain 35003 contig00165, whole genome shotgun sequence	601	0.46755407653910147	adbd4970af2218aafff74c9037c4ff2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000166.1 Yersinia pestis strain 35003 contig00166, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000167.1 Yersinia pestis strain 35003 contig00167, whole genome shotgun sequence	568	0.43133802816901406	9e0c0d4a1292161f4d2fc3c8f097e0ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000168.1 Yersinia pestis strain 35003 contig00168, whole genome shotgun sequence	565	0.504424778761062	f77cd3259f2b06d5e8ae0364eb7e43b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000169.1 Yersinia pestis strain 35003 contig00169, whole genome shotgun sequence	554	0.5451263537906137	1952e39842f9a5740273e91beac6decc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000170.1 Yersinia pestis strain 35003 contig00170, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000171.1 Yersinia pestis strain 35003 contig00171, whole genome shotgun sequence	537	0.48044692737430167	1259a8b5b546ea1afda0253e20f6d95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000172.1 Yersinia pestis strain 35003 contig00172, whole genome shotgun sequence	533	0.33583489681050654	f973fbb183041567dd7cb3fc9602ae10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000173.1 Yersinia pestis strain 35003 contig00173, whole genome shotgun sequence	531	0.3954802259887006	e4962fb2e24631359aba7e19e49be24e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000174.1 Yersinia pestis strain 35003 contig00174, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000175.1 Yersinia pestis strain 35003 contig00175, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000176.1 Yersinia pestis strain 35003 contig00176, whole genome shotgun sequence	428	0.4672897196261682	7f8df61a88b2c0c8cb4a84b3a4ce28bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000177.1 Yersinia pestis strain 35003 contig00177, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000178.1 Yersinia pestis strain 35003 contig00178, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000179.1 Yersinia pestis strain 35003 contig00179, whole genome shotgun sequence	398	0.5653266331658291	59436c9615ed6c935ec62954f3a675b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000180.1 Yersinia pestis strain 35003 contig00180, whole genome shotgun sequence	382	0.5759162303664922	2abf734fc998582c5162fb07cfcb0924	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000181.1 Yersinia pestis strain 35003 contig00181, whole genome shotgun sequence	381	0.48556430446194226	01cf621afe49f03f184ed36a55a3c312	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000182.1 Yersinia pestis strain 35003 contig00182, whole genome shotgun sequence	381	0.49606299212598426	a28b81e8e17e87f6e85dbe409122a6bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000183.1 Yersinia pestis strain 35003 contig00183, whole genome shotgun sequence	377	0.5915119363395226	7308641dfcffcd50497eab0ea9a7ef7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000184.1 Yersinia pestis strain 35003 contig00184, whole genome shotgun sequence	377	0.6021220159151194	c974dc7bb5387825461c611c2c7afde9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000185.1 Yersinia pestis strain 35003 contig00185, whole genome shotgun sequence	341	0.49853372434017595	b950e59b978182c29801e14576a7da96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000186.1 Yersinia pestis strain 35003 contig00186, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000187.1 Yersinia pestis strain 35003 contig00187, whole genome shotgun sequence	315	0.48253968253968255	a24940021be543f339f239e198677415	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000188.1 Yersinia pestis strain 35003 contig00188, whole genome shotgun sequence	279	0.5591397849462365	fc6255b69e0a8b7224843ccbe16783b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000189.1 Yersinia pestis strain 35003 contig00189, whole genome shotgun sequence	272	0.5588235294117647	90970d87e9bea0fe433657f625d24203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000190.1 Yersinia pestis strain 35003 contig00190, whole genome shotgun sequence	254	0.5511811023622047	8ffdbb8bc28cdd6c796b2d5590c4cb1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000191.1 Yersinia pestis strain 35003 contig00191, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000192.1 Yersinia pestis strain 35003 contig00192, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000193.1 Yersinia pestis strain 35003 contig00193, whole genome shotgun sequence	223	0.47533632286995514	8571983c74175cbba2c8e5066a4e2e0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000194.1 Yersinia pestis strain 35003 contig00194, whole genome shotgun sequence	223	0.47085201793721976	c62d542bcec884b4b467ab9d91f7b1b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000195.1 Yersinia pestis strain 35003 contig00195, whole genome shotgun sequence	220	0.4590909090909091	d47be31315ebfbc1a4bd5007eec5491a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000196.1 Yersinia pestis strain 35003 contig00196, whole genome shotgun sequence	219	0.45662100456621	69e76965a3c78e5e938964197fdc74c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000197.1 Yersinia pestis strain 35003 contig00197, whole genome shotgun sequence	219	0.4885844748858447	4d0b48f9f36557b94d2e670417155e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000198.1 Yersinia pestis strain 35003 contig00198, whole genome shotgun sequence	219	0.4474885844748858	21d2db2247e7e6d9af864e60f79030c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000199.1 Yersinia pestis strain 35003 contig00199, whole genome shotgun sequence	218	0.44495412844036697	f4fea161a2372101d09dc58715bd9b6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000200.1 Yersinia pestis strain 35003 contig00200, whole genome shotgun sequence	217	0.4608294930875576	d1be5dacdb024140e9d6480d20449cf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000201.1 Yersinia pestis strain 35003 contig00201, whole genome shotgun sequence	215	0.4790697674418605	69a24efff07a971230ffac069dcabdf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000202.1 Yersinia pestis strain 35003 contig00202, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000203.1 Yersinia pestis strain 35003 contig00203, whole genome shotgun sequence	210	0.48095238095238096	674f580a351a78044223568affe65ecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046671745.1.fna	chromosome	-	-	JBKMRC010000204.1 Yersinia pestis strain 35003 contig00204, whole genome shotgun sequence	206	0.5776699029126213	5cc805e2db81b4668aec4e456c457244	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
