sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000001.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00001, whole genome shotgun sequence	124610	0.48333199582698017	0ca0464ac511be05da2a441fdd63661b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000002.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00002, whole genome shotgun sequence	106802	0.4729218553959664	5e761412ae9f93f34fbd15793fb93d1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000003.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00003, whole genome shotgun sequence	101681	0.4886655324003501	628bc9f323158781a5f0ca5ee84c964b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000004.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00004, whole genome shotgun sequence	94850	0.477859778597786	72f81058b58e70265a0d8952f5dcf58e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000005.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00005, whole genome shotgun sequence	85355	0.5052779567687892	3b73ad014da40cd6a20e0d7f7684d797	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000006.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00006, whole genome shotgun sequence	82192	0.4833195444812147	2cae73a95b4fbf431071b0bcd0d773b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000007.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00007, whole genome shotgun sequence	79551	0.46458246910786793	c1b270b3c897f9b09a08a087699d4a1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000008.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00008, whole genome shotgun sequence	68661	0.48899666477330656	2a52649b69df68af1bf025ca480b53ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000009.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00009, whole genome shotgun sequence	67746	0.47419773861187375	e94418a0c1b78ba3737d94e1e5adb6f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000010.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00010, whole genome shotgun sequence	65598	0.47234671788774046	57c1fdc3e9b2c560c0dcef2542c51e3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000011.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00011, whole genome shotgun sequence	64321	0.47245845058379066	ccb24c42ea895690abb03ec691778c92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000012.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00012, whole genome shotgun sequence	63282	0.483217976675832	1a5ce2cac91720abb4c7be60187e1f32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000013.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00013, whole genome shotgun sequence	62189	0.5022914020164337	172ba2b763e92ca96406e04baf0e4897	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000014.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00014, whole genome shotgun sequence	62045	0.46737045692642437	e4f29e2ff35e370fdab9ad6af11da8a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000015.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00015, whole genome shotgun sequence	61739	0.45551434263593515	36ef5043016d3d16655beb563549cf22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000016.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00016, whole genome shotgun sequence	58729	0.46469376287694325	c74df7fc0975dc9cf8f1e1cc3da93fc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000017.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00017, whole genome shotgun sequence	55374	0.49320980965796224	9cc4578a6bb826f392c80af543e9e29e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000018.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00018, whole genome shotgun sequence	55176	0.492188632738872	6d3564631134dabf5dcea16119462e3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000019.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00019, whole genome shotgun sequence	54769	0.47335171356059086	5b99fe8274d2987be60e9d0ad8041505	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000020.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00020, whole genome shotgun sequence	54461	0.4641670186004664	91c4e7d249084dd236adb506e5d10cec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000021.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00021, whole genome shotgun sequence	53666	0.4629001602504379	fbd2cbf12dfb4f736769e26db62623b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000022.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00022, whole genome shotgun sequence	53496	0.466670405263945	999544396ef0a0d05ad68641e25ddedd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000023.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00023, whole genome shotgun sequence	52901	0.4834502183323567	4800140f0e25c46708e5b88747ab2be2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000024.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00024, whole genome shotgun sequence	51169	0.4728253434696789	658cec0b1b70c5c2d2b1e74358b48e47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000025.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00025, whole genome shotgun sequence	51115	0.46485376112687077	c1094a8b6c2e4eb8f9b496f952997cc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000026.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00026, whole genome shotgun sequence	51041	0.48690268607589976	2b7a51d8efd318a40cd4d727e83db392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000027.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00027, whole genome shotgun sequence	49452	0.4888983256491143	fdab80b49b4a3181b9e5a7d17db66fba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000028.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00028, whole genome shotgun sequence	49229	0.460175912571858	ec9963de52f338bebd96436a833170f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000029.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00029, whole genome shotgun sequence	49160	0.46128966639544344	8eead22b1800f7def33783cad1786dd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000030.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00030, whole genome shotgun sequence	48959	0.4531751057006883	3843952dca4ebe41acff7ed9850f7def	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	plasmid	AA751	AJ083	JAQROZ010000031.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00031, whole genome shotgun sequence	48879	0.4411710550543178	058b36126b387e5b310b93c177362853	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000032.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00032, whole genome shotgun sequence	48873	0.4770936918134757	482bcdbc8f8208fcf6d4eec91285d951	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000033.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00033, whole genome shotgun sequence	47631	0.4826688501186202	18d6b4401811d70e70c8f5b64b0dd626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000034.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00034, whole genome shotgun sequence	47299	0.4339415209623882	5741e65e7bf00e21e09e50e410f63bd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000035.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00035, whole genome shotgun sequence	47072	0.4931806594153637	1a7248948af4ce522b3c7a3a175c641d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000036.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00036, whole genome shotgun sequence	45081	0.4757214791153701	f6739e109062b9f6bb3694c17d0980dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000037.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00037, whole genome shotgun sequence	44767	0.44423347555118725	a452680ddc9b38d3a06754a29ee7987a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000038.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00038, whole genome shotgun sequence	44632	0.5025318157375874	909119ff6398319736231d1514acd26d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000039.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00039, whole genome shotgun sequence	43101	0.485719588872648	99e97499abb04bda81ae456e1c0820f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000040.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00040, whole genome shotgun sequence	42347	0.4507521193945262	5f4da68db9551403735c57b49ea32675	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000041.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00041, whole genome shotgun sequence	41488	0.4515763594292326	9dc2ecaf36f9de9ec31f482344dc453e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000042.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00042, whole genome shotgun sequence	39587	0.4789956298784955	afa9a587a1cfc72e174432957a67b7b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000043.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00043, whole genome shotgun sequence	39423	0.4713745782918601	14a44b4b005e0e815b4e2aaf509254f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000044.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00044, whole genome shotgun sequence	38184	0.41025036664571546	d3ffaa0664e5991e9f72f333d0f93e18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000045.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00045, whole genome shotgun sequence	37226	0.476145704615054	eaab844bdba6e63a69a62dca25c37d5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000046.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00046, whole genome shotgun sequence	37151	0.47589566902640573	85f259ec4035d3db522c49b169802e41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000047.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00047, whole genome shotgun sequence	36990	0.496485536631522	4252171d14cb7a1f2e6b586ba0a2c357	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000048.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00048, whole genome shotgun sequence	36540	0.46174055829228244	0a61d1e2a63d198a9ec78f04b946e9a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000049.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00049, whole genome shotgun sequence	36245	0.47349979307490686	2d965cd8d6f943a9dd8a6f2b8b12fd92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	plasmid	AA751	AJ083	JAQROZ010000050.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00050, whole genome shotgun sequence	36241	0.5194117160122513	05379c6e11bd112645f7c5cc71053e26	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000051.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00051, whole genome shotgun sequence	35638	0.48490375441943995	d2728487ee2f3a453314731a12704ba1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000052.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00052, whole genome shotgun sequence	35618	0.48523218597338424	18e7d263524ef2a27f88545a5de1ca6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000053.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00053, whole genome shotgun sequence	35215	0.4577026835155473	8f77e0bd805a178b755419a4cc1576e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000054.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00054, whole genome shotgun sequence	34716	0.48801705265583595	baaeb499aa4ffb32b0adf4e35d1c6cf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000055.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00055, whole genome shotgun sequence	33596	0.5023514704131444	6b6a75543b8f6e620858d67631d148f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000056.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00056, whole genome shotgun sequence	33484	0.4753912316330188	2529ee6c7a15b9da49ded714c44e1fe2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000057.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00057, whole genome shotgun sequence	33304	0.4884398270478021	30c89989b97cfe782e7bf3540f94ba82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000058.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00058, whole genome shotgun sequence	33061	0.4622969662139681	cb33243a48a3f5956186403593af4404	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000059.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00059, whole genome shotgun sequence	32764	0.47356855084849225	51e0db97994fe8fd2d16b6c4da4585c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000060.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00060, whole genome shotgun sequence	31694	0.46409415031236195	4ef8c97e55638ae65c7bea801a4e83bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000061.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00061, whole genome shotgun sequence	31421	0.44298399159797586	ad8c40c9333545cad0778e9cfcaf52b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000062.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00062, whole genome shotgun sequence	30812	0.46903803712839154	68ddcc29f24e44aba817cdc921341864	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000063.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00063, whole genome shotgun sequence	30805	0.48076610939782505	6cdaca4a8bfe49093d1a3a4bfdca0c5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000064.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00064, whole genome shotgun sequence	30284	0.5001981244221371	5dac3510413b1931ee401aba3ea61997	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000065.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00065, whole genome shotgun sequence	29984	0.48359124866595515	8f2a3751f3ec4dc5f9bda6c8ab1b8f54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000066.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00066, whole genome shotgun sequence	29844	0.47979493365500603	ef32fea995097619d5317b4813ca2fd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000067.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00067, whole genome shotgun sequence	29684	0.47069128149845035	c6bf5ac2a7fa35d4bbbf6b9305a2e931	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000068.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00068, whole genome shotgun sequence	29173	0.42803277002707985	cfc401011bbe22102695e558d4b98156	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000069.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00069, whole genome shotgun sequence	28963	0.4796119186548355	632c5b391075451525700e55f9b5ae69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000070.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00070, whole genome shotgun sequence	28120	0.47119487908961594	adebd5f6c39f2d0e8477d9cd69a3a939	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000071.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00071, whole genome shotgun sequence	27976	0.49378038318558765	93098ae8496d964be859eeb86c52c5d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000072.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00072, whole genome shotgun sequence	27544	0.477091199535289	eda2a196c3f3433785fdce6f9d4a4976	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000073.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00073, whole genome shotgun sequence	27319	0.4704784216113328	bc6e3d3fdfd8b4a93769f05159c98841	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000074.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00074, whole genome shotgun sequence	26317	0.4630846981038872	5a452fc2ad8b6dd5e9b229475de37a3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000075.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00075, whole genome shotgun sequence	26050	0.5005758157389635	aab2a5f9f0bda49cd9a3b4a3dcff8e69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000076.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00076, whole genome shotgun sequence	25999	0.4648640332320474	0b2f6583d4072e6f77edd9c12911c3e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000077.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00077, whole genome shotgun sequence	25527	0.46926783405805617	4760304699697afce8d2536d39327385	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000078.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00078, whole genome shotgun sequence	25455	0.4786093105480259	6b5938cd27ae22862b6b9c1204753fda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000079.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00079, whole genome shotgun sequence	25181	0.4709503196854771	d1c9884d2361d0451f34a3952eef2426	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000080.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00080, whole genome shotgun sequence	24585	0.4777709985763677	b7adb72d056642419ede28a5d44a9734	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000081.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00081, whole genome shotgun sequence	24485	0.4646926689810088	6f17d665dd782a43278114e2a4b51cb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000082.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00082, whole genome shotgun sequence	23986	0.4613524555990995	0972722ba0eb25090357e8149a87c3da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000083.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00083, whole genome shotgun sequence	23654	0.4811025619345565	dccd78782992df001458422533177378	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000084.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00084, whole genome shotgun sequence	23012	0.4755779593255693	be70e0dba6e77dd8e9e8dcd0931e8031	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000085.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00085, whole genome shotgun sequence	21946	0.506515993802971	31a1c2b4219ebeebf0d3fb845e9b1ec9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000086.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00086, whole genome shotgun sequence	20986	0.46206995139616885	b89892d3fef2ec8763da11caa684002d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	plasmid	AA751	AJ083	JAQROZ010000087.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00087, whole genome shotgun sequence	20738	0.4986016009258366	a8603947c849b3044e5228154b6d968b	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000088.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00088, whole genome shotgun sequence	19774	0.4715282694447254	2a7fa29abdd230f10cef18ecdf2b2890	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000089.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00089, whole genome shotgun sequence	19603	0.4707442738356374	e0847f9dccf373568958f1a7fbfbeb83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000090.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00090, whole genome shotgun sequence	19255	0.4755128538042067	89704ba6e0e343196c1bb3538ecaefe7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	plasmid	AA751	AJ083	JAQROZ010000091.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00091, whole genome shotgun sequence	18792	0.5017560664112388	21822d1241fc1eb1a8f5b6085d45a43c	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000092.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00092, whole genome shotgun sequence	18457	0.4762420761770602	06fb41653c6af20a57084321bcdfbe26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000093.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00093, whole genome shotgun sequence	18245	0.4289394354617703	50579f42adf1a98bb98fed0fe6fd2c6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000094.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00094, whole genome shotgun sequence	18068	0.48112685410670797	d7f5575ba1bacd13ef0c625590f833d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000095.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00095, whole genome shotgun sequence	17728	0.4760830324909747	ed04dc7d674223a07ab00abd72b97210	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000096.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00096, whole genome shotgun sequence	17271	0.47744774477447743	478ac2f319c45eb4607690de03db2d5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000097.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00097, whole genome shotgun sequence	16513	0.47520135650699447	9a8cb2db6431fede6885d49ca1921797	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000098.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00098, whole genome shotgun sequence	16395	0.5270509301616346	6849931ea07ea476ad9e3f5b6f6fa118	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000099.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00099, whole genome shotgun sequence	16281	0.5048829924451815	22d631c76649e5acaf22aec8bc5489a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000100.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00100, whole genome shotgun sequence	16084	0.49763740363093756	0f9b5ce1e2198c355faeda97aeca77fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000101.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00101, whole genome shotgun sequence	15443	0.4987372919769475	6c1814e0ef0bffed51bfc813e196ea59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	plasmid	AA751	AJ083	JAQROZ010000102.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00102, whole genome shotgun sequence	15372	0.4648711943793911	130cc4111a1bf2807aad2062caf33b3a	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000103.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00103, whole genome shotgun sequence	14934	0.48640685683674834	112a45333e3f0a5cf27272e088491f88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000104.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00104, whole genome shotgun sequence	14702	0.45810093864780305	94f6ffb673e2fbd9a571e7679722f860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000105.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00105, whole genome shotgun sequence	14469	0.4867648075195245	32f6ce45c668b78681c403ee5672c78a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000106.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00106, whole genome shotgun sequence	13953	0.4604027807639934	57bd8cd8b887f1d41b2a027f8b07798f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000107.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00107, whole genome shotgun sequence	13922	0.4745726188765982	5f7c29166571e2c3400fad13bb832756	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000108.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00108, whole genome shotgun sequence	13520	0.4818786982248521	bce6a34665060b2fbd7f2ebca4f2f208	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000109.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00109, whole genome shotgun sequence	13356	0.4773884396525906	82149f527679d4b9909580957f438a17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000110.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00110, whole genome shotgun sequence	12943	0.4782507919338639	65ff1249df1b67418e6a3bd49ff15b85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000111.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00111, whole genome shotgun sequence	12817	0.46024810798158694	fcfb0e19cb66eaa4bf7e7cd4af598321	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000112.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00112, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000113.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00113, whole genome shotgun sequence	12473	0.4546620700713541	ed94414485b6bb607ad3acb4596de8ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000114.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00114, whole genome shotgun sequence	11674	0.45117354805550797	9b52ec7e709953a92685fa9d4b8963f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000115.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00115, whole genome shotgun sequence	10931	0.4876040618424664	0fc48bf984ea3511f1d0eb95a3a01e25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000116.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00116, whole genome shotgun sequence	10869	0.48974146655626094	13bb26fbfd596e0363bf75d939dd6fa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000117.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00117, whole genome shotgun sequence	10778	0.44618667656336986	a99de452a229762b5304d3436b3c6c58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000118.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00118, whole genome shotgun sequence	10604	0.4793474160694078	ba3c8f981384453568db35e3b5e88185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000119.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00119, whole genome shotgun sequence	10564	0.4691404770920106	030b1ccb6dca214218cfc61681fa2829	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000120.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00120, whole genome shotgun sequence	10202	0.45549892178004314	6d0dde5328c372aec9956ee1fdd7a64f	not tested	-	-	-	-	-	-	-	-	-	CP045151	0.0608169	Yersinia pestis	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000121.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00121, whole genome shotgun sequence	10107	0.42742653606411396	783cc4df5540eb709aa021e45eb08f39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000122.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00122, whole genome shotgun sequence	10008	0.46712629896083135	29c63498ae44d11ccd58ffd427013f90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000123.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00123, whole genome shotgun sequence	9713	0.46710594049212395	0b66c9197b31add12e96fe765e0d9c30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000124.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00124, whole genome shotgun sequence	9683	0.46576474233192194	bb134b300b8fea64c5798f2cffd99049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000125.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00125, whole genome shotgun sequence	9680	0.4578512396694215	7cce931f9e1a73a46deb65cff73a9a69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000126.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00126, whole genome shotgun sequence	9393	0.4844032790375812	3da1f152305719e949d40514d21cdd62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000127.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00127, whole genome shotgun sequence	8784	0.45867486338797814	2a9bd35e1ab26345b4872ef17adbe1d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000128.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00128, whole genome shotgun sequence	8668	0.48592524227041994	e17311e5e2fbe7859ff3429024802f82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000129.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00129, whole genome shotgun sequence	8241	0.462443878170125	45efcbe015e6a1c991d53cff4ccc6b6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000130.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00130, whole genome shotgun sequence	8038	0.4076884797213237	bb9381f3beb6c15de575d265e84ab8ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	plasmid	AA751	AJ083	JAQROZ010000131.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00131, whole genome shotgun sequence	7865	0.43776223776223777	64694a2a4bb8364b8ce18ce0c4f47b7f	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00701675	Yersinia pestis 790	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000132.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00132, whole genome shotgun sequence	7679	0.4457611668185962	1d0f39333cbea26c429e1f98fa68c7cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000133.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00133, whole genome shotgun sequence	7668	0.5122587376108503	be644d45d82b79d0bc7363fb482138e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000134.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00134, whole genome shotgun sequence	7614	0.47622800105069607	39e14e3de7f23d7a7678bafd2c96bd70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000135.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00135, whole genome shotgun sequence	7419	0.4457474053106888	5cfb9c0d2b1ccd1db699b751443d0c08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000136.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00136, whole genome shotgun sequence	7287	0.4978729243858927	88576d74aa64fd81fdaa3d13d13c7738	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000137.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00137, whole genome shotgun sequence	7224	0.4896179401993355	089e960419cc05be9a57bd2fa0722a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	plasmid	AA751	AJ083	JAQROZ010000138.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00138, whole genome shotgun sequence	7149	0.44663589313190655	af7f6c8d77389357a75c1170ae9f174f	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000139.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00139, whole genome shotgun sequence	7049	0.4402042842956448	4525df63c290c22fca50066f1e2ba823	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000140.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00140, whole genome shotgun sequence	6959	0.47506825693346744	2d3c4396e6948445c4f8f63b8a1cb4f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	plasmid	AA751	AJ083	JAQROZ010000141.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00141, whole genome shotgun sequence	6929	0.48434117477269445	40e011d8f182bac26886e5e6e5cb638f	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000142.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00142, whole genome shotgun sequence	6758	0.45235276709085526	c26a687de313865f40b11b0c51c45317	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000143.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00143, whole genome shotgun sequence	6618	0.47129042006648536	4b11496776b47dc5e332a0cd4fd9ed26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000144.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00144, whole genome shotgun sequence	6321	0.45499129884511946	b77a1a6905b5124e12af45dc9a3ffdd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000145.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00145, whole genome shotgun sequence	6231	0.4756860857005296	bc3f2b40d7722716cc24713fbe6afa17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000146.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00146, whole genome shotgun sequence	5516	0.4960116026105874	9dcdb138b5ec99361104f7bd02c8d327	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000147.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00147, whole genome shotgun sequence	5451	0.4967895798935975	d0a6cc2ec2e553883670250be290f787	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000148.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00148, whole genome shotgun sequence	5166	0.46631823461091754	a40fb0aa6114665ce14f9f3c8d4c1a62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000149.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00149, whole genome shotgun sequence	4829	0.5976392627873266	bf155a4a3bf4369859f92333848269d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000150.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00150, whole genome shotgun sequence	4389	0.4183185235816815	9c9aec17d8e780217f641b4d18b5f332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000151.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00151, whole genome shotgun sequence	4280	0.475	2c42d9eb06a5e6a233ac89dbad5b1e49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000152.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00152, whole genome shotgun sequence	3773	0.5783196395441293	116669720ca867486009ba2fed9430f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000153.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00153, whole genome shotgun sequence	3315	0.45007541478129715	a01d4a78ec981bfc42bf0568f0ab43c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000154.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00154, whole genome shotgun sequence	3300	0.52	c577f3935ed2bddfe7213fccf06923f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000155.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00155, whole genome shotgun sequence	3196	0.324468085106383	e2a5f2028a32d6ba801dfa3ee437a8a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000156.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00156, whole genome shotgun sequence	2931	0.4551347662913681	4dfab1e38570132a066b67729ef14511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000157.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00157, whole genome shotgun sequence	2750	0.4850909090909091	2029209a7596cf9f9545f6439380742c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000158.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00158, whole genome shotgun sequence	2731	0.45880629805931894	db34e76f7d339111f0dfe36b346a5e61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000159.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00159, whole genome shotgun sequence	2527	0.4709141274238227	c0d4d3e34e1c7366a70ec60d5ef963e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000160.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00160, whole genome shotgun sequence	2173	0.4555913483663139	f73ab22af06da3b85025d6fa9d536de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000161.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00161, whole genome shotgun sequence	2109	0.38596491228070173	563f8a30aff6b7e3d00dca2dee366688	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000162.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00162, whole genome shotgun sequence	1971	0.5854895991882293	5df23e075683568abf7878495fcc4600	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	plasmid	AA751	AJ083	JAQROZ010000163.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00163, whole genome shotgun sequence	1954	0.5143295803480041	277ae4e2318a193c7d69b2bf58a99fb6	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000164.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00164, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000165.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00165, whole genome shotgun sequence	1724	0.45011600928074247	570bc1d25dd34a0ec09ff5f1b99dce68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000166.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00166, whole genome shotgun sequence	1534	0.5547588005215124	e8e36ccf1b3dc859a35411690cd3ed45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000167.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00167, whole genome shotgun sequence	1506	0.4860557768924303	396bb8b5d2deefe4a608a5e5e73aa3b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000168.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00168, whole genome shotgun sequence	1504	0.5598404255319149	5da3fc86e59d9c05afc626512cd8a75d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000169.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00169, whole genome shotgun sequence	1489	0.47212894560107455	fa2165ee9fa1c55607acfd6859f6bff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000170.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00170, whole genome shotgun sequence	1471	0.4663494221617947	3f2b7a0d2e2f51e16df486966276b54d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000171.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00171, whole genome shotgun sequence	1407	0.5010660980810234	5610e8d98c944a8fe5d86fb268e53d2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000172.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00172, whole genome shotgun sequence	1285	0.46459143968871597	3e4d714618a0696f303976488dd58ce6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	plasmid	AA751	AJ083	JAQROZ010000173.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00173, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00701675	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000174.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00174, whole genome shotgun sequence	1201	0.5187343880099917	353db7286ddba1af7c77e2c7156eccde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000175.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00175, whole genome shotgun sequence	1185	0.46329113924050636	2746af265ef4d904fcb35f25889b1ffa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000176.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00176, whole genome shotgun sequence	905	0.5513812154696133	d5e813601cbdb4472f400fc649e62020	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000177.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00177, whole genome shotgun sequence	898	0.4420935412026726	138e776ead5b946955dcf72128c99519	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000178.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00178, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000179.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00179, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000180.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00180, whole genome shotgun sequence	662	0.48036253776435045	3f54b9b7877953e3db5482a22a48ac17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000181.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00181, whole genome shotgun sequence	652	0.48466257668711654	51f8f9ad86706ffe4802256e1290f00d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000182.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00182, whole genome shotgun sequence	629	0.5834658187599364	fae260da6d4169d946d38296a27c9cde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000183.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00183, whole genome shotgun sequence	622	0.5546623794212219	e2512881ed6817265bddc2d31618a258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000184.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00185, whole genome shotgun sequence	622	0.5498392282958199	dafd4b44460b8cba99986d3bb6e50e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000185.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00186, whole genome shotgun sequence	602	0.46677740863787376	056c55a89617358a0e17087233f8f8c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000186.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00187, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000187.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00188, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000188.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00189, whole genome shotgun sequence	537	0.478584729981378	8caea4ab5fe203bd28ab88689d5ee8cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000189.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00190, whole genome shotgun sequence	533	0.33583489681050654	978f2c99f1035809b260a202cfc148c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000190.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00191, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000191.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00192, whole genome shotgun sequence	502	0.4581673306772908	1afec5c654c7b6cfecc35d228de5eaf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000192.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00193, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000193.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00194, whole genome shotgun sequence	441	0.562358276643991	04791e5f42b4a434e5d2a6e84ed62444	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000194.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00195, whole genome shotgun sequence	429	0.4662004662004662	a4b3f21f4afd26486f5f318cc8baf940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000195.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00196, whole genome shotgun sequence	423	0.37115839243498816	4c604c8aa7fe6ed02b037d38bc605b2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000196.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00199, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000197.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00200, whole genome shotgun sequence	407	0.48157248157248156	b2e87b7eeccc5e473213327bc66084c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000198.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00201, whole genome shotgun sequence	398	0.5653266331658291	514c300f0003b1206adad2254c0f71c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000199.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00202, whole genome shotgun sequence	382	0.5759162303664922	2abf734fc998582c5162fb07cfcb0924	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000200.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00203, whole genome shotgun sequence	381	0.48556430446194226	01cf621afe49f03f184ed36a55a3c312	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000201.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00204, whole genome shotgun sequence	381	0.49606299212598426	a28b81e8e17e87f6e85dbe409122a6bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000202.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00205, whole genome shotgun sequence	377	0.6047745358090185	e90ce6a94a2726475f29cdb44227d173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000203.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00206, whole genome shotgun sequence	377	0.5915119363395226	7308641dfcffcd50497eab0ea9a7ef7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000204.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00207, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000205.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00208, whole genome shotgun sequence	316	0.5411392405063291	5d9fc5fce89c02d7fc8fc2b593bf85e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000206.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00209, whole genome shotgun sequence	272	0.5588235294117647	f00624cacfe1f66440a45429a7a77465	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000207.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00210, whole genome shotgun sequence	268	0.5671641791044776	985abb27f91aa9b558420148f2b30b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000208.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00211, whole genome shotgun sequence	264	0.5265151515151515	91662be8fb3f38f4fd21ec0d4d4ed4a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000209.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00212, whole genome shotgun sequence	254	0.547244094488189	0e3f13954777d1eabed7c3bf830c93d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000210.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00213, whole genome shotgun sequence	243	0.5102880658436214	8ccff85cc48f905f5b1215123f003919	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000211.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00214, whole genome shotgun sequence	240	0.5083333333333333	ba049b43eda758f6c5642519d59caa11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000212.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00215, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000213.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00216, whole genome shotgun sequence	223	0.47533632286995514	f9640e214f9fc263a458a5d7c109581f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000214.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00217, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000215.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00218, whole genome shotgun sequence	223	0.5829596412556054	9fdba8a88b205fa38d56bdca75383ab6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000216.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00219, whole genome shotgun sequence	223	0.47085201793721976	40c1f3a81f31a6585a4b51e13dab1530	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000217.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00220, whole genome shotgun sequence	221	0.48868778280542985	901bcdec2fc1641fb7ecaa7c90618749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000218.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00221, whole genome shotgun sequence	221	0.502262443438914	94f71ca37161d6bb40ce085cbe70bb6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000219.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00222, whole genome shotgun sequence	220	0.4590909090909091	d47be31315ebfbc1a4bd5007eec5491a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000220.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00223, whole genome shotgun sequence	219	0.45662100456621	1e32a410038a19a2af4ad93042e65e40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000221.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00224, whole genome shotgun sequence	219	0.4474885844748858	8a8f76f579850f8cef49cc635a7bce40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000222.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00225, whole genome shotgun sequence	218	0.44495412844036697	f4fea161a2372101d09dc58715bd9b6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000223.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00226, whole genome shotgun sequence	217	0.4608294930875576	d1be5dacdb024140e9d6480d20449cf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000224.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00227, whole genome shotgun sequence	216	0.48148148148148145	6c9f5b6a08935e84cd31e1d763e02ca9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000225.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00228, whole genome shotgun sequence	214	0.5373831775700935	0e980bc7f7ffef21d7f41cf152804705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000226.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00229, whole genome shotgun sequence	211	0.4834123222748815	ca753a2444a0e3a6627513f8a44e9af7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000227.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00230, whole genome shotgun sequence	210	0.48095238095238096	d2b51e8a8ab25d48105c014f8abc24e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030259365.1.fna	chromosome	-	-	JAQROZ010000228.1 Yersinia pestis strain E3-80067_DMS23199-V E3-80067_DMS23199-Vcontig00231, whole genome shotgun sequence	206	0.5194174757281553	940d79fe5a3b51b461df3368922d57b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
