sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000001.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00001, whole genome shotgun sequence	107249	0.472824921444489	5e055ff4c2287e92772b0aedca5c81ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000002.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00002, whole genome shotgun sequence	101657	0.4886431824665296	66b38e23147dec3166fbe6d314776d3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000003.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00003, whole genome shotgun sequence	99075	0.5010547564976028	f14a6a0f9dfef83e6ee08631c60515e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000004.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00004, whole genome shotgun sequence	83418	0.4725359035220216	b636a59af36d11c12a7084084a891985	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000005.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00005, whole genome shotgun sequence	79560	0.4645801910507793	c5a5285f13e61b74b47d0dac8fec1a4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000006.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00006, whole genome shotgun sequence	71009	0.4690673013280007	9a483ceebfc7f86dc7f22d28da299796	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000007.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00007, whole genome shotgun sequence	68668	0.48896137939069145	9cbbdbe40a71a50ed7bd2a3e6288be62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000008.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00008, whole genome shotgun sequence	67746	0.47419773861187375	85ceb4886677eedb553a872245881857	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000009.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00009, whole genome shotgun sequence	66559	0.49438843732628196	e7db633e025f97677d02b6ff01b52792	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000010.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00010, whole genome shotgun sequence	65549	0.4722879067567774	8bf89f19af3e7e291932965cfa750ddf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000011.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00011, whole genome shotgun sequence	65344	0.48690009794319294	76976a8d2b6895fd641f4196fbb77594	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000012.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00012, whole genome shotgun sequence	64321	0.47245845058379066	ccb24c42ea895690abb03ec691778c92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000013.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00013, whole genome shotgun sequence	63284	0.48329751595980025	f0cfbc0020a8dcdec5678c1937a6c646	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000014.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00014, whole genome shotgun sequence	62189	0.5022914020164337	172ba2b763e92ca96406e04baf0e4897	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000015.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00015, whole genome shotgun sequence	62045	0.46737045692642437	35e54f632d5153ab87c3328b8643c20a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000016.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00016, whole genome shotgun sequence	61728	0.4555955158113012	b4827e52aba11950e168059f0e84a118	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000017.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00017, whole genome shotgun sequence	58729	0.46469376287694325	372b4a1dede0237db16069e73609875f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000018.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00018, whole genome shotgun sequence	58126	0.47042631524618933	7dd71534c388b22b973c30daf329dc7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000019.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00019, whole genome shotgun sequence	55719	0.4633248981496437	94b898fff80c449b0083cb16be0fe147	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000020.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00020, whole genome shotgun sequence	55371	0.49325459175380615	d1cdebdb3c5871cf14a5315d84ea5a42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000021.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00021, whole genome shotgun sequence	55163	0.49223211210412776	b18060d10c83c630ee1c7cb5bb8c00e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000022.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00022, whole genome shotgun sequence	54769	0.47335171356059086	5b99fe8274d2987be60e9d0ad8041505	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000023.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00023, whole genome shotgun sequence	51169	0.4728253434696789	658cec0b1b70c5c2d2b1e74358b48e47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000024.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00024, whole genome shotgun sequence	51115	0.46485376112687077	c1094a8b6c2e4eb8f9b496f952997cc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000025.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00025, whole genome shotgun sequence	51041	0.48690268607589976	cd9f5a83c049d377f398742dd087997a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000026.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00026, whole genome shotgun sequence	49757	0.48334907651184755	251ca9c39652900a5f17dfbdf7f0aec9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000027.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00027, whole genome shotgun sequence	49453	0.48888843952844113	faa7e0eaae00a256466a712041a282e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000028.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00028, whole genome shotgun sequence	49230	0.4601868779199675	df128dd4e88534d309740aeed94b06a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000029.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00029, whole genome shotgun sequence	49160	0.46128966639544344	7288af396a7b42de741adeab20583fd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000030.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00030, whole genome shotgun sequence	48873	0.4770936918134757	082cb9085e5147d2bf19fc65a7742664	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000031.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00031, whole genome shotgun sequence	48651	0.4531869848512877	5862d5b4caaeba4a74681a0e19a8762c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	plasmid	AA751	AJ083	JAPVFR010000032.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00032, whole genome shotgun sequence	48477	0.4402912721496792	6ee5f2375a6222537d4e31d0dfbba059	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000033.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00033, whole genome shotgun sequence	47591	0.482864407135803	d211762aa674ab6e624bc126fd12a0af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000034.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00034, whole genome shotgun sequence	47299	0.4339415209623882	718cf7b9b1107b2ac3822dd9f1a6268f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000035.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00035, whole genome shotgun sequence	47074	0.4931597059948167	941d44ad76979af7aef19ca3f3f6f707	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000036.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00036, whole genome shotgun sequence	45082	0.47571092675568966	3f50b36c734da78d0847793858b6952a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000037.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00037, whole genome shotgun sequence	44632	0.5025318157375874	046461078091b9af11f13da89cfae5ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000038.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00038, whole genome shotgun sequence	43100	0.4857308584686775	94f6840646f7311c4b0d1e19aae52f48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000039.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00039, whole genome shotgun sequence	42865	0.4733698821882655	9b7bf95a170722e12ff177df552f40aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000040.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00040, whole genome shotgun sequence	42317	0.45081173051019685	b772b4fb1e9795a73a245f79199775e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000041.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00041, whole genome shotgun sequence	41549	0.4516835543575056	9e40324078a7047c8332c814442d87a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000042.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00042, whole genome shotgun sequence	39615	0.4790862047204342	062973dc1b8dee432f624d10307fbc34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000043.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00043, whole genome shotgun sequence	39424	0.4713626217532468	4c1d502dd9c89c179250b6217fd2dc54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000044.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00044, whole genome shotgun sequence	38184	0.41022417766603814	319c8d3100d564eae8ca5bca80c89b02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000045.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00045, whole genome shotgun sequence	37792	0.4765294242167655	ae6b4e8a94d588e2ef75f9f7457ed79d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000046.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00046, whole genome shotgun sequence	37225	0.4761584956346541	f170f4ab65afe3c83aa5eac0c95d8c70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000047.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00047, whole genome shotgun sequence	37150	0.47590847913862716	414570d657833a3bc204c789d142a8c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000048.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00048, whole genome shotgun sequence	36990	0.496485536631522	759079e9f5618b35d06e8642ab8c1e1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000049.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00049, whole genome shotgun sequence	36540	0.46174055829228244	52f884cf2a9adf12e2a4df6c468b7355	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	plasmid	AA751	AJ083	JAPVFR010000050.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00050, whole genome shotgun sequence	36239	0.5194403819089931	26ad7797139297af6e69781d83bd4234	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000051.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00051, whole genome shotgun sequence	36232	0.47353168469860896	5853d83bb04b8bcbdd16e1040e3500a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000052.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00052, whole genome shotgun sequence	36025	0.45126995142262316	641d296ccfee2040a06aa8a186ab19cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000053.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00053, whole genome shotgun sequence	35640	0.48490460157126825	89110d8947c376bfc2ae65e17b68e5a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000054.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00054, whole genome shotgun sequence	35618	0.48523218597338424	fa0853543364a28557aed61375df3f04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000055.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00055, whole genome shotgun sequence	35215	0.4577026835155473	8f77e0bd805a178b755419a4cc1576e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000056.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00056, whole genome shotgun sequence	34716	0.48801705265583595	836415e31d065e83baaf0f5133c48a6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000057.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00057, whole genome shotgun sequence	33818	0.5024912509638768	552f9e8e3d8e9f0360af625db3dea1b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000058.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00058, whole genome shotgun sequence	33304	0.4884398270478021	9f698fa27f6830a5b43f551ca6e4772a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000059.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00059, whole genome shotgun sequence	33061	0.4622969662139681	86c99b1a9493a03e6b840b7811ccf8db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000060.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00060, whole genome shotgun sequence	32765	0.47358461773233634	39a01b4742e388e9317eb29db20909c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000061.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00061, whole genome shotgun sequence	31421	0.44298399159797586	2ececeda81fba1b3e4a889536527119c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000062.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00062, whole genome shotgun sequence	30822	0.4689507494646681	7e2acd1c82f876618567150bf58aa071	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000063.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00063, whole genome shotgun sequence	30250	0.5004297520661157	86b8ebd8b3484f64a9e5fc79fc432eb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000064.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00064, whole genome shotgun sequence	30001	0.4771840938635379	b8637c452d295c2c6b334dd6e673d09f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000065.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00065, whole genome shotgun sequence	29984	0.48359124866595515	8f2a3751f3ec4dc5f9bda6c8ab1b8f54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000066.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00066, whole genome shotgun sequence	29683	0.4707071387662972	833105b1095ac1900fe658e2fcbb2a31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000067.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00067, whole genome shotgun sequence	29173	0.42803277002707985	f49bee6ad89193447222fbf4222a46d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000068.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00068, whole genome shotgun sequence	29000	0.4729655172413793	3589f3e1d3a248e47b66dcfa1f2a166a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000069.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00069, whole genome shotgun sequence	28120	0.47119487908961594	adebd5f6c39f2d0e8477d9cd69a3a939	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000070.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00070, whole genome shotgun sequence	27976	0.49378038318558765	93098ae8496d964be859eeb86c52c5d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000071.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00071, whole genome shotgun sequence	27701	0.47702249016281	d516c21925b536fba0535ee4abe77e3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000072.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00072, whole genome shotgun sequence	27319	0.4704784216113328	bc6e3d3fdfd8b4a93769f05159c98841	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000073.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00073, whole genome shotgun sequence	26310	0.46316989737742303	faf42b0070c11f83388299ee272c5c92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000074.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00074, whole genome shotgun sequence	26150	0.4773613766730401	eee9f7a1814800f0b9d3b05098897b14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000075.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00075, whole genome shotgun sequence	26050	0.5005758157389635	b6a6caf82d99b34855fb1dfc80ccf271	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000076.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00076, whole genome shotgun sequence	25999	0.4648640332320474	c63ed64e007d3487addaec5e7483d577	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000077.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00077, whole genome shotgun sequence	25527	0.46926783405805617	acbb1051acbaf318c2b19298c8bc0e9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000078.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00078, whole genome shotgun sequence	25181	0.4709503196854771	d1c9884d2361d0451f34a3952eef2426	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000079.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00079, whole genome shotgun sequence	24585	0.4777709985763677	b7adb72d056642419ede28a5d44a9734	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000080.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00080, whole genome shotgun sequence	24485	0.46465182764958135	e02adc89811da1e3f00398e3831bfef2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000081.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00081, whole genome shotgun sequence	24203	0.4606866917324299	e24eb4e2068e4ece1f9b1be236fd03fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000082.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00082, whole genome shotgun sequence	23654	0.4811025619345565	250296d732c349c34ab2b4c79ad097b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000083.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00083, whole genome shotgun sequence	23597	0.4611603169894478	2685f3afc50664e37a7f09861a95ba7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000084.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00084, whole genome shotgun sequence	23018	0.4756277695716396	fcea9718e03e56094fe6104a59101742	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000085.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00085, whole genome shotgun sequence	22779	0.46639448614952367	7c171e5277992aef7ee8b5bc78bb16bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000086.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00086, whole genome shotgun sequence	21946	0.506515993802971	eff59e76983e4097e54eca0f2d4a163f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000087.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00087, whole genome shotgun sequence	20986	0.46206995139616885	b41e2bd8211c0a8b89326bfc4b7605eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	plasmid	AA751	AJ083	JAPVFR010000088.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00088, whole genome shotgun sequence	20738	0.4986016009258366	7de4cb797c28de91a9ed238ede630505	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000089.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00089, whole genome shotgun sequence	19818	0.471238268240993	89f34b31269794c7252e93aa05db2911	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000090.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00090, whole genome shotgun sequence	19587	0.47072037575943226	17bff20bc3c934b6e29d58e06dfb1ecd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000091.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00091, whole genome shotgun sequence	19207	0.47607643046805853	d64c298772e2702177ee0001fd68964f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	plasmid	AA751	AJ083	JAPVFR010000092.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00092, whole genome shotgun sequence	18792	0.5017560664112388	21822d1241fc1eb1a8f5b6085d45a43c	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000093.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00093, whole genome shotgun sequence	18456	0.4762678803641092	6dbc0b5a7a41de62db548a762ab1aec3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000094.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00094, whole genome shotgun sequence	18414	0.4600847181492343	f6e8eaec3603cb77c75d210b973552b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000095.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00095, whole genome shotgun sequence	18245	0.4289394354617703	873fdea16c9f8086eb97fd026d59b4c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000096.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00096, whole genome shotgun sequence	18068	0.48112685410670797	d7f5575ba1bacd13ef0c625590f833d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000097.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00097, whole genome shotgun sequence	17079	0.4692897710638796	e24e4618ae4c082e8ae16fc95840ecd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000098.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00098, whole genome shotgun sequence	16513	0.47520135650699447	9a8cb2db6431fede6885d49ca1921797	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000099.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00099, whole genome shotgun sequence	16395	0.5270509301616346	35fc0aa0f46c8a0c669ba8679f8d1d36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000100.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00100, whole genome shotgun sequence	16281	0.5048829924451815	6b9ed5ba189c9e71d36ac85fbeb30167	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000101.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00101, whole genome shotgun sequence	16084	0.49763740363093756	0f9b5ce1e2198c355faeda97aeca77fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000102.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00102, whole genome shotgun sequence	15443	0.4987372919769475	0707dcf4d02c6e02c87b2194beebc9d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	plasmid	AA751	AJ083	JAPVFR010000103.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00103, whole genome shotgun sequence	15372	0.4648711943793911	130cc4111a1bf2807aad2062caf33b3a	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000104.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00104, whole genome shotgun sequence	14934	0.48640685683674834	112a45333e3f0a5cf27272e088491f88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000105.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00105, whole genome shotgun sequence	14702	0.45810093864780305	94f6ffb673e2fbd9a571e7679722f860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000106.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00106, whole genome shotgun sequence	14469	0.4867648075195245	32f6ce45c668b78681c403ee5672c78a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000107.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00107, whole genome shotgun sequence	13521	0.4818430589453443	c349e59155756585b9f9dffaa9156539	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000108.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00108, whole genome shotgun sequence	13505	0.46930766382821176	5229f1e6960eb0e136c4b9015dc70ef0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000109.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00109, whole genome shotgun sequence	13357	0.47742756607022535	e6ea04e519c506f54edf6bb68517bdf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000110.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00110, whole genome shotgun sequence	12943	0.4782507919338639	65ff1249df1b67418e6a3bd49ff15b85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000111.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00111, whole genome shotgun sequence	12817	0.46024810798158694	fcfb0e19cb66eaa4bf7e7cd4af598321	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000112.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00112, whole genome shotgun sequence	12791	0.48237041669924163	da44ca9ddbf533f60e951c0ee2245453	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000113.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00113, whole genome shotgun sequence	12473	0.4546620700713541	72ff6a83651ee9ffb9f1585b1637875d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000114.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00114, whole genome shotgun sequence	11820	0.4765651438240271	1a3873ac9688d5173df1cf4f50f7b81e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000115.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00115, whole genome shotgun sequence	11678	0.4511046412056859	e34861926ac445a495b6fd861e561690	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000116.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00116, whole genome shotgun sequence	11552	0.5175727146814404	b14f41fde43e627783c9d140a9994a8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	plasmid	AA996	-	JAPVFR010000117.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00117, whole genome shotgun sequence	11208	0.46100999286224126	ef6d094781037eb7a78c9a0229ad11c7	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	CP045151	0.057671	Yersinia pestis	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000118.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00118, whole genome shotgun sequence	10931	0.4876040618424664	0fc48bf984ea3511f1d0eb95a3a01e25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000119.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00119, whole genome shotgun sequence	10869	0.48964946177201213	b8dbd576de3aa4adfeb499444e766299	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000120.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00120, whole genome shotgun sequence	10778	0.44618667656336986	401694b514a525ad82f4693e2fc1c0d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000121.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00121, whole genome shotgun sequence	10604	0.4793474160694078	ba3c8f981384453568db35e3b5e88185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000122.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00122, whole genome shotgun sequence	10564	0.4691404770920106	030b1ccb6dca214218cfc61681fa2829	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000123.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00123, whole genome shotgun sequence	10107	0.42742653606411396	8d107c7ed111e8f2a7e36becacb09303	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000124.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00124, whole genome shotgun sequence	10005	0.4671664167916042	d11840182ca9756470a60661043ec4e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000125.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00125, whole genome shotgun sequence	9713	0.46710594049212395	0b66c9197b31add12e96fe765e0d9c30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000126.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00126, whole genome shotgun sequence	9683	0.46576474233192194	bb134b300b8fea64c5798f2cffd99049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000127.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00127, whole genome shotgun sequence	9682	0.45775666184672587	0d74eee6e86cd10a14bd69b395f946c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000128.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00128, whole genome shotgun sequence	9393	0.4844032790375812	3da1f152305719e949d40514d21cdd62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000129.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00129, whole genome shotgun sequence	8936	0.5124216651745748	c36060b5fb234a0237af98debafa4137	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000130.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00130, whole genome shotgun sequence	8784	0.45867486338797814	2a9bd35e1ab26345b4872ef17adbe1d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000131.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00131, whole genome shotgun sequence	8668	0.48592524227041994	d41e0d4b23e73efc6b9cb2cbf502d068	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000132.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00132, whole genome shotgun sequence	8038	0.4076884797213237	9dbf9aa7a31cc23529691c40318bf383	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	plasmid	AA751	AJ083	JAPVFR010000133.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00133, whole genome shotgun sequence	7865	0.43776223776223777	0e49e55e10a6fef7117f899fcb893c91	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000134.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00134, whole genome shotgun sequence	7679	0.4457611668185962	1d0f39333cbea26c429e1f98fa68c7cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000135.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00135, whole genome shotgun sequence	7668	0.5122587376108503	02577b3fb01e598785da63f907e74254	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000136.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00136, whole genome shotgun sequence	7614	0.47622800105069607	39e14e3de7f23d7a7678bafd2c96bd70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000137.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00137, whole genome shotgun sequence	7419	0.4457474053106888	5cfb9c0d2b1ccd1db699b751443d0c08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000138.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00138, whole genome shotgun sequence	7287	0.4978729243858927	88576d74aa64fd81fdaa3d13d13c7738	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000139.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00139, whole genome shotgun sequence	7224	0.4896179401993355	089e960419cc05be9a57bd2fa0722a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	plasmid	AA751	AJ083	JAPVFR010000140.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00140, whole genome shotgun sequence	7150	0.4465734265734266	6a4fde82462ac9597944c4393d173722	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000141.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00141, whole genome shotgun sequence	7047	0.44018731375053216	65dc38c8f1623e14609fa0f27d72b0e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	plasmid	AA751	AJ083	JAPVFR010000142.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00142, whole genome shotgun sequence	6929	0.48434117477269445	40e011d8f182bac26886e5e6e5cb638f	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000143.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00143, whole genome shotgun sequence	6898	0.45897361554073646	475ec5cd6967c2ad1449defbbc69b87d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000144.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00144, whole genome shotgun sequence	6758	0.45235276709085526	c26a687de313865f40b11b0c51c45317	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000145.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00145, whole genome shotgun sequence	6618	0.4711393170142037	4812134ba384159b882b89ea6808f101	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000146.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00146, whole genome shotgun sequence	6321	0.45499129884511946	b77a1a6905b5124e12af45dc9a3ffdd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000147.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00147, whole genome shotgun sequence	6231	0.4756860857005296	bc3f2b40d7722716cc24713fbe6afa17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000148.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00148, whole genome shotgun sequence	5710	0.48458844133099827	eec7eb6c45f76acf23eaa14105d02341	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000149.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00149, whole genome shotgun sequence	5658	0.47932131495228	a915720930491d256f6ed4c36fcb9e2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000150.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00150, whole genome shotgun sequence	5516	0.4960116026105874	9dcdb138b5ec99361104f7bd02c8d327	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000151.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00151, whole genome shotgun sequence	5451	0.4967895798935975	0ea637a84fe45d3844133418c0032323	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000152.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00152, whole genome shotgun sequence	5432	0.5743740795287187	b2d8bfe4735bf7a7b250f7cb0973762f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000153.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00153, whole genome shotgun sequence	4829	0.5970180161524125	66ff4f701cf663aa6888be10d0b03e84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000154.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00154, whole genome shotgun sequence	4693	0.4905177924568506	030f9a6a274fed2bb184adcbd2c2433c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000155.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00155, whole genome shotgun sequence	4389	0.4183185235816815	2fee6617b152f51657d848447299f3dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000156.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00156, whole genome shotgun sequence	4280	0.475	0242c019e0e474cb43d1fae0b436a6ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000157.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00157, whole genome shotgun sequence	3372	0.4822064056939502	c1b5384e2041739ee1364c7d7041a4a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000158.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00158, whole genome shotgun sequence	3315	0.45007541478129715	a01d4a78ec981bfc42bf0568f0ab43c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000159.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00159, whole genome shotgun sequence	3300	0.52	93a4ad3a645349924c0bd0ea7ded0c00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000160.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00160, whole genome shotgun sequence	3196	0.324468085106383	e2a5f2028a32d6ba801dfa3ee437a8a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000161.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00161, whole genome shotgun sequence	2931	0.4551347662913681	4dfab1e38570132a066b67729ef14511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000162.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00162, whole genome shotgun sequence	2751	0.48491457651763	b5f9018890f3f8d07933915abe924d5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000163.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00163, whole genome shotgun sequence	2731	0.45880629805931894	db34e76f7d339111f0dfe36b346a5e61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000164.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00164, whole genome shotgun sequence	2527	0.4709141274238227	6f48667d60420f4ef97666acf1c6582d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000165.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00165, whole genome shotgun sequence	2173	0.4555913483663139	b46ea5fa75c546227ee5a979be6f7907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000166.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00166, whole genome shotgun sequence	2109	0.38596491228070173	f6352d0b4e9e16b77da760dcc2aec56a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	plasmid	AA751	AJ083	JAPVFR010000167.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00167, whole genome shotgun sequence	1894	0.5147835269271384	bc1d15fb7b592cb1ad7b722384e89811	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000168.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00168, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000169.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00169, whole genome shotgun sequence	1724	0.45011600928074247	570bc1d25dd34a0ec09ff5f1b99dce68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000170.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00170, whole genome shotgun sequence	1505	0.4863787375415282	5ea6c85f4f25b6b891c79ff753a06fd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000171.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00171, whole genome shotgun sequence	1489	0.47212894560107455	fa2165ee9fa1c55607acfd6859f6bff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000172.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00172, whole genome shotgun sequence	1471	0.4663494221617947	2859f80bff6b6a8e00457482f29a956b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000173.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00173, whole genome shotgun sequence	1407	0.5010660980810234	5610e8d98c944a8fe5d86fb268e53d2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000174.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00174, whole genome shotgun sequence	1284	0.4649532710280374	25782f4cf9050d1ccff9e5d510f0cd8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	plasmid	AA751	AJ083	JAPVFR010000175.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00175, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000176.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00176, whole genome shotgun sequence	1201	0.5187343880099917	8fb4d6b006edf1cbc4184ad8af21202d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000177.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00177, whole genome shotgun sequence	1185	0.46329113924050636	1117e6dae977f6b2474280d0fa891487	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000178.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00178, whole genome shotgun sequence	1063	0.6048918156161807	a010f13e3f007631c60100d292c07aef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000179.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00179, whole genome shotgun sequence	905	0.5513812154696133	3d6afdd3bce3875742a271934c74fc95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000180.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00180, whole genome shotgun sequence	748	0.6470588235294118	f0f1844faa98956e277f4e0765fab535	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000181.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00181, whole genome shotgun sequence	662	0.48036253776435045	3f54b9b7877953e3db5482a22a48ac17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000182.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00182, whole genome shotgun sequence	652	0.48466257668711654	51f8f9ad86706ffe4802256e1290f00d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000183.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00183, whole genome shotgun sequence	629	0.5818759936406995	109af3f6eb4089224e828fab4431c696	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000184.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00184, whole genome shotgun sequence	622	0.5498392282958199	dafd4b44460b8cba99986d3bb6e50e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000185.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00185, whole genome shotgun sequence	622	0.5546623794212219	e2512881ed6817265bddc2d31618a258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000186.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00186, whole genome shotgun sequence	602	0.46677740863787376	8ae707ec9c87e2d4a38e860383799298	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000187.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00187, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000188.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00188, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000189.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00189, whole genome shotgun sequence	537	0.478584729981378	8caea4ab5fe203bd28ab88689d5ee8cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000190.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00190, whole genome shotgun sequence	533	0.33583489681050654	f973fbb183041567dd7cb3fc9602ae10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000191.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00191, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000192.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00192, whole genome shotgun sequence	518	0.4575289575289575	3ac1e9c25d2b3247fd479f17fee3cb67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000193.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00193, whole genome shotgun sequence	502	0.4581673306772908	1afec5c654c7b6cfecc35d228de5eaf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000194.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00194, whole genome shotgun sequence	498	0.4759036144578313	348285d9e017ec600ef492dcaf62d5c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000195.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00195, whole genome shotgun sequence	477	0.4444444444444444	d676a5e902456a0f852c6ee6aed8c586	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000196.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00196, whole genome shotgun sequence	444	0.5292792792792793	f9a05449d3a9eda4f4df81d490bd7582	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000197.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00197, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000198.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00198, whole genome shotgun sequence	438	0.4383561643835616	62250e3bfa2f9a6bbfeec4d4bd8a3394	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000199.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00199, whole genome shotgun sequence	429	0.4662004662004662	a4b3f21f4afd26486f5f318cc8baf940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000200.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00200, whole genome shotgun sequence	423	0.37115839243498816	4c604c8aa7fe6ed02b037d38bc605b2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000201.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00201, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000202.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00202, whole genome shotgun sequence	407	0.48157248157248156	cf6e7408fe1850b3d36215109ee1cdd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000203.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00203, whole genome shotgun sequence	398	0.5653266331658291	514c300f0003b1206adad2254c0f71c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000204.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00204, whole genome shotgun sequence	382	0.5759162303664922	e86ad4ad7125a42825428c6b20a6588c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000205.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00205, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000206.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00206, whole genome shotgun sequence	316	0.5411392405063291	5d9fc5fce89c02d7fc8fc2b593bf85e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000207.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00207, whole genome shotgun sequence	290	0.4862068965517241	486475881c6ee3d63f64ea309d727bf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000208.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00208, whole genome shotgun sequence	272	0.5588235294117647	90970d87e9bea0fe433657f625d24203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000209.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00209, whole genome shotgun sequence	268	0.5671641791044776	985abb27f91aa9b558420148f2b30b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000210.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00210, whole genome shotgun sequence	244	0.5491803278688525	1a1cbd680770ae6fde6eb8da19724f53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000211.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00211, whole genome shotgun sequence	243	0.5102880658436214	8ccff85cc48f905f5b1215123f003919	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000212.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00212, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000213.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00213, whole genome shotgun sequence	230	0.5130434782608696	15a4b1b9730b07317705155607d57ba4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000214.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00214, whole genome shotgun sequence	230	0.5652173913043478	8efd3e7d68149940ec8e96cbaa8cc040	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000215.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00215, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000216.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00216, whole genome shotgun sequence	223	0.5829596412556054	aed3234fd2f14445b9df9c493184762d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000217.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00217, whole genome shotgun sequence	221	0.48868778280542985	901bcdec2fc1641fb7ecaa7c90618749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000218.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00218, whole genome shotgun sequence	221	0.502262443438914	94f71ca37161d6bb40ce085cbe70bb6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000219.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00219, whole genome shotgun sequence	220	0.4590909090909091	d47be31315ebfbc1a4bd5007eec5491a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000220.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00220, whole genome shotgun sequence	219	0.45662100456621	69e76965a3c78e5e938964197fdc74c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000221.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00221, whole genome shotgun sequence	219	0.4292237442922374	bdd6e54a922d8419b3ccd502a28221d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000222.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00222, whole genome shotgun sequence	219	0.4474885844748858	8a8f76f579850f8cef49cc635a7bce40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000223.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00223, whole genome shotgun sequence	218	0.44954128440366975	305a114132d3fb64965c66577b79cc4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000224.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00224, whole genome shotgun sequence	218	0.44495412844036697	f4fea161a2372101d09dc58715bd9b6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000225.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00225, whole genome shotgun sequence	217	0.2488479262672811	e5fd9b1504e6601ff8ad3cd8aaa856e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000226.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00226, whole genome shotgun sequence	217	0.4608294930875576	a20c1cb6c7e31093d92008ede43eff40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000227.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00227, whole genome shotgun sequence	216	0.48148148148148145	6c9f5b6a08935e84cd31e1d763e02ca9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000228.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00228, whole genome shotgun sequence	215	0.4790697674418605	eaf5abf547e1396c68136c817d4c74bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000229.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00229, whole genome shotgun sequence	214	0.5373831775700935	0e980bc7f7ffef21d7f41cf152804705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000230.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00230, whole genome shotgun sequence	213	0.4694835680751174	5a2c896aeaeecc0bad809329fbc8cf86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000231.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00231, whole genome shotgun sequence	213	0.539906103286385	24b806a56089d8fa0c741868953bebf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000232.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00232, whole genome shotgun sequence	210	0.48095238095238096	674f580a351a78044223568affe65ecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030255595.1.fna	chromosome	-	-	JAPVFR010000233.1 Yersinia pestis strain 87005 B7-87005_DMS23167-Vcontig00233, whole genome shotgun sequence	206	0.5194174757281553	940d79fe5a3b51b461df3368922d57b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
