sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000001.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.01, whole genome shotgun sequence	698253	0.4746803808934584	83c353d1b2705ae918dfa916b2a68eb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000002.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.02, whole genome shotgun sequence	621864	0.46672423552416603	c41104ca731042f4eb978c7f2da58c4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000003.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.03, whole genome shotgun sequence	469633	0.4678419105982757	c9fda9e93a6b0fc5348d754d8c85b725	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000004.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.04, whole genome shotgun sequence	445071	0.4709518256637705	203094549f04fbb06f4a54f5bf627009	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000005.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.05, whole genome shotgun sequence	410748	0.47012523493723646	3fc9b7db5ab221afa5adf21d769b599b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000006.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.06, whole genome shotgun sequence	385342	0.4765870317795621	c5c023b847b670af196da143b6e385ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000007.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.07, whole genome shotgun sequence	329874	0.46885780631392593	e9fa03cc93d0418b401f65e2266084eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000008.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.08, whole genome shotgun sequence	322037	0.47618751882547655	c7d15480f05d268ec2016c960b708803	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000009.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.09, whole genome shotgun sequence	252797	0.4683995458806869	d80203395c11694b1366d59504171d27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000010.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.10, whole genome shotgun sequence	158376	0.4717570844067283	364ff7cd15ec58866a911a0bedcb7ae1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000011.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.11, whole genome shotgun sequence	150996	0.4785755914063949	ba21f29d72ede8cbd9bfd27f9f21f37c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000012.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.12, whole genome shotgun sequence	128186	0.47277393787153044	2db8b30b2cfe64b8cdc88ee9d4790923	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000013.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.13, whole genome shotgun sequence	80558	0.45553514238188636	6d6afddb8415967472266969f921aded	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000014.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.14, whole genome shotgun sequence	67200	0.47724702380952383	c1e2d37852c179385c527cac788e5db2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000015.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.15, whole genome shotgun sequence	53300	0.4701688555347092	4428778402d19983f77a45ad1f5c9e3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000016.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.16, whole genome shotgun sequence	47652	0.47592965667757914	d033abc9b1f66e0887b09c7b11bfcb62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	plasmid	AF908	-	DBHYVI010000017.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.17, whole genome shotgun sequence	35501	0.505281541365032	aedaf3d8301ad05aff241766084bbc69	not tested	rep_cluster_1304	000621__CP009126_00005	MOBC	CP009126_00025	-	-	-	-	-	CP009126	0.0349268	Pectobacterium atrosepticum	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000018.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.18, whole genome shotgun sequence	34391	0.48660986886103924	cf14ed55cd851d7a13dd3a3f7fee1bd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000019.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.19, whole genome shotgun sequence	31535	0.47315680989376885	2e4effae4e022f7b1a317e1ad157bad4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000020.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.20, whole genome shotgun sequence	25260	0.46448931116389547	9a2c0cdb18072b874937adca0323cbaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000021.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.22, whole genome shotgun sequence	23429	0.49818600879252206	7b8bbe4d819dd017abc72a40a82232d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000022.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.25, whole genome shotgun sequence	11476	0.46610317183687694	85ca5d1e00967dfd95fe1642a52ea10f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000023.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.26, whole genome shotgun sequence	10348	0.470139157325087	926bd319ac38ed120753d63674a6d8ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000024.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.27, whole genome shotgun sequence	6559	0.5160847690196676	955cb0298edf844f23bae2964fe60729	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000025.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.29, whole genome shotgun sequence	6094	0.45438135871348867	e61fc52c0cfdd72469dfe35a016fa345	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000026.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.30, whole genome shotgun sequence	5419	0.3450821184720428	cd5d074bddf78450de3ed909db1b743c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000027.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.31, whole genome shotgun sequence	2196	0.44489981785063754	2a44b3e4e7529ba24e44ebf542e415f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000028.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.32, whole genome shotgun sequence	2040	0.47843137254901963	a26b5fe266356b15d25920493d1ed8e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000029.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.33, whole genome shotgun sequence	1334	0.46851574212893554	87ca4ef49408a8a8830755a15bacd906	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000030.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.34, whole genome shotgun sequence	1266	0.5221169036334913	1f332b62141f5c27013fb510457cef8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000031.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.35, whole genome shotgun sequence	1183	0.46999154691462386	3c4a2607b4f3fb7b8c20c88b712c7e02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF072964	ISCfr4	repetitve element
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000032.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.36, whole genome shotgun sequence	944	0.4947033898305085	6273e777ca64e695b27e84e4ce79f330	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000033.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.37, whole genome shotgun sequence	771	0.5525291828793775	64e56e91448fe26b64c3a57fedc581e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000034.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.38, whole genome shotgun sequence	544	0.5404411764705882	7c1865748d87af84c1efe4543563fd8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000035.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.39, whole genome shotgun sequence	482	0.524896265560166	49bc3646b9ed2512760ffc717415beb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000036.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.denovo.40, whole genome shotgun sequence	433	0.5127020785219399	a5359bdaebe89de0a08a494a509ce28b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000037.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.guided.21, whole genome shotgun sequence	23685	0.4674688621490395	38d2ea355f542471f0b892bd35c29b6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000038.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.guided.23, whole genome shotgun sequence	17559	0.45691668090437954	93e93eee9ab314a7ae5372efcf98391a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000039.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.guided.24, whole genome shotgun sequence	15005	0.432322559146951	0c7f92615448868f9886e6bbb8e5a427	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049759535.1.fna	chromosome	-	-	DBHYVI010000040.1 TPA_asm: Yersinia enterocolitica isolate 22PH0245-006-P1 SAMN44049559-rid26068543.guided.28, whole genome shotgun sequence	6347	0.485898849850323	b3313886d7bbbffaaf715b61a7f31c9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
