sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000001.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.001, whole genome shotgun sequence	151472	0.48224754410055987	b803ec4ae0429f167d3d154e9e24f7fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000002.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.002, whole genome shotgun sequence	134705	0.4732192568946958	39f58b4ab4ad99731b237442c0674597	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000003.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.003, whole genome shotgun sequence	125929	0.47039204631181064	68889a820360845ecc437e2a6b4016b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000004.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.004, whole genome shotgun sequence	119561	0.4736577981114243	b8e03ffcd754adc65b10a917a4b7f761	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000005.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.005, whole genome shotgun sequence	119037	0.4678125288775759	e87495c6ead8332fa16b89fb7e7a98bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000006.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.006, whole genome shotgun sequence	103711	0.4762175661212408	2631daae3e440cd14c0df0faa2aa97bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000007.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.007, whole genome shotgun sequence	101567	0.4656039855464866	a9db0df37ba1e76f317e6421638637f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000008.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.008, whole genome shotgun sequence	96737	0.48760040108748465	2455a6aed7d8cbceb51189d2f917d05e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000009.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.009, whole genome shotgun sequence	92564	0.4695021822738862	9a2e9859665563391b898333cb57d8c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000010.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.010, whole genome shotgun sequence	89329	0.45933571404583057	b14366b6233eb88f4916c3d37dd6606b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000011.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.011, whole genome shotgun sequence	88523	0.4898049094585588	be74ef611f84fa6ddec02257f6d91a8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000012.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.012, whole genome shotgun sequence	84815	0.4713081412485999	2ce6437027650aa4e81705e5317e3708	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000013.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.013, whole genome shotgun sequence	81695	0.4637982740681804	8c041e6dabff76ef920e895b5ff3ea0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000014.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.014, whole genome shotgun sequence	79972	0.4829690391637073	54143a57c8b7d8a7b210f0fe94250eb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000015.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.015, whole genome shotgun sequence	75608	0.46803248333509684	ca07f56ce0da1b81d9a069dba4225ae7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000016.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.016, whole genome shotgun sequence	74573	0.46939240743968996	7bc1144de8936e0c5fe9cb88f3c6ecb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000017.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.017, whole genome shotgun sequence	73847	0.4743726894795997	6cf7757fa5ad3b174b11aa25c452891c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000018.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.018, whole genome shotgun sequence	68591	0.48105436573311366	9e49a61c5ece19304c006982780766df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000019.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.019, whole genome shotgun sequence	64143	0.4499477729448264	f6abdd0e9f5259d41a27352512aabacf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000020.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.020, whole genome shotgun sequence	63635	0.46840575155181896	c3708d1ea2af236d6096eef1d2de5322	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000021.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.021, whole genome shotgun sequence	62555	0.4802174086803613	63a8001f9387b8ef6d827210d9b52925	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000022.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.022, whole genome shotgun sequence	61958	0.46510539397656475	81782d83a18ee37871f51ef8a3d442a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000023.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.023, whole genome shotgun sequence	61885	0.48735557889633996	1d0f156055e9ad0a21f4eeb186def66e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000024.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.024, whole genome shotgun sequence	60982	0.45862713587616016	528fe438b243064b75ab24ff5415224a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000025.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.025, whole genome shotgun sequence	60824	0.4544916480336709	2f85a68877b2bbe2fbb40bad8816225f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000026.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.026, whole genome shotgun sequence	59884	0.49143343798009487	e2f07913d2a002fc877ec199994a62b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000027.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.027, whole genome shotgun sequence	58681	0.47264020722209915	537e8489f6b88bfb7a41e98cf159b87d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000028.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.028, whole genome shotgun sequence	58244	0.4646487191813749	10ff7be0da7f37264889b2780a8eaa87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000029.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.029, whole genome shotgun sequence	58174	0.4885343968095713	cec595defb7ea5c00f07b4b30378185f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000030.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.030, whole genome shotgun sequence	57926	0.4691157683941581	15228fbcc278b95adcad4814959a52df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000031.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.031, whole genome shotgun sequence	57034	0.47222709261142476	d7f3ab3af87e9c810f2712e9307e0967	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000032.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.032, whole genome shotgun sequence	55593	0.4682064288669437	af345790a90a383f27f6e7f1d929659c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000033.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.033, whole genome shotgun sequence	55056	0.4579700668410346	2f9c4ca02fbbbe55d7eb1c0515627731	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000034.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.034, whole genome shotgun sequence	53864	0.48420095054210605	ec73569d79285fafb20e925e060265d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000035.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.035, whole genome shotgun sequence	51536	0.4803438373176032	74554272aa6e1be78875770a4f052ca1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000036.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.036, whole genome shotgun sequence	50612	0.4634276456176401	9ad3bf15b3892aed55fe1934f7dd5300	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000037.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.037, whole genome shotgun sequence	46236	0.4693312570291548	f0cf3033fcd2bc2896ed12d611b10c7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000038.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.038, whole genome shotgun sequence	45247	0.4537759409463611	ea4b7cbd3e9fcf4f4207578e7607deb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000039.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.039, whole genome shotgun sequence	45194	0.4573615966721246	9c43176f245e78f391f2b830fe6d00af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000040.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.040, whole genome shotgun sequence	43780	0.45479671082686157	82a061185636b3d3b72fb645b77b7e07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000041.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.041, whole genome shotgun sequence	43710	0.46071837108213226	3967958dc1fafe7096bd49fee94987fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000042.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.042, whole genome shotgun sequence	43444	0.4566798637326213	eae416e984fa82a2272c39267d93cf51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000043.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.043, whole genome shotgun sequence	42147	0.4609343488267255	492035332a66b33991bc37cc8c28aca2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	plasmid	AA996	AJ511	DBHZDM010000044.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.044, whole genome shotgun sequence	41971	0.4384932453360654	b81736dab39e1a4be4447134735b0db3	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	NC_015475	0.00502299	Yersinia enterocolitica subsp. palearctica 105.5R(r)	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000045.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.045, whole genome shotgun sequence	41474	0.4515117905193615	4a075765d09b047542a5588585132bda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000046.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.046, whole genome shotgun sequence	41270	0.4622728374121638	8eb25764a2c473e3e9861cea9b31e510	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000047.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.047, whole genome shotgun sequence	38468	0.4576531142768015	c42717f16b3524c139999da1e117e2bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000048.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.048, whole genome shotgun sequence	36795	0.477755129773067	1032a41f33a5aa598d88c51fcf96cd72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000049.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.049, whole genome shotgun sequence	35814	0.46501368180041325	fe265dd1dd467e1b53aeaab0700ef1a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000050.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.050, whole genome shotgun sequence	35440	0.4545428893905192	2b0da0c170c57c102576dd311d4d8059	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000051.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.051, whole genome shotgun sequence	33703	0.48841349434768416	65006bb1b2cbe8ec9a03aa7a7627968f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000052.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.052, whole genome shotgun sequence	32199	0.5002639833535203	d564c9372da49db08b83df8bde46c3fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000053.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.053, whole genome shotgun sequence	31715	0.4820431972252877	8cbf03b53aaea312e06b4c5185609654	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000054.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.054, whole genome shotgun sequence	31545	0.44640989063242986	0297134badaea71cbcc014a56f2804a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000055.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.055, whole genome shotgun sequence	30490	0.4780255821580846	c19d41be4bfddf4f94337f854c18d4f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000056.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.056, whole genome shotgun sequence	30366	0.4898900085622077	211c752fc641f99b3a86e1ec91fd4406	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000057.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.057, whole genome shotgun sequence	30206	0.4678540687280673	45ecb0f6b40d947a2bff6d00fb5135b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000058.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.058, whole genome shotgun sequence	30066	0.4833699195104104	82220156b802e76fef595b4174457300	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000059.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.059, whole genome shotgun sequence	29565	0.4221545746659902	58b05bee2bced8be030899577e76b7b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000060.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.060, whole genome shotgun sequence	28960	0.48753453038674033	e5da70ef28698623c456514d42cb74df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000061.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.061, whole genome shotgun sequence	28679	0.4861396840894034	3a60d71381117717db20ddf9939ca4f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000062.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.062, whole genome shotgun sequence	27552	0.4655923344947735	0844fda5b834d0a0e2f70730c9b21775	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000063.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.063, whole genome shotgun sequence	27380	0.4758217677136596	33932493ffefcbe4d3fddaf5eaa2b045	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000064.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.064, whole genome shotgun sequence	25722	0.45657413886945025	da918f7e69ea26697426dd2dec24b5f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000065.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.065, whole genome shotgun sequence	25677	0.46621490049460607	6fbfaecc857c24e108e6075aa5317697	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000066.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.066, whole genome shotgun sequence	23312	0.4737045298558682	65b21932799163c9b44ed3514f339d83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000067.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.067, whole genome shotgun sequence	23245	0.43243708324370833	785b94d747cf37938cc6b1fef14cb024	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000068.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.068, whole genome shotgun sequence	23221	0.45687093579087895	a14e5d90034fe1c9318ab1d8672ba43f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000069.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.069, whole genome shotgun sequence	23177	0.465634033740346	f417317d364218589ddf0a579a69fc16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000070.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.070, whole genome shotgun sequence	22249	0.45759359971234664	6a978d59850c8a5c49638694290d9bfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000071.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.071, whole genome shotgun sequence	22107	0.42131451576423756	0058e752fbac1b01a9397b5dcb3ba227	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000072.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.072, whole genome shotgun sequence	20728	0.4613566190659977	30539c0025e440b6dbbc5bc3d6a8fb87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000073.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.073, whole genome shotgun sequence	20178	0.47819407275250275	1ce6a4aa15f765b3a48d0d63edba4023	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000074.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.074, whole genome shotgun sequence	19038	0.4496270616661414	c9ae26a8d2a745a593620ac2b63f57b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	plasmid	AA996	AJ511	DBHZDM010000075.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.076, whole genome shotgun sequence	18958	0.46603017195906743	e075045cd5dad5370a63d7f158de7f77	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	MOBF	NC_015475_00074	-	-	-	-	-	NC_015475	0.00502299	Yersinia enterocolitica subsp. palearctica 105.5R(r)	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000076.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.077, whole genome shotgun sequence	18311	0.46092512697285787	a80818288719cfb9eb7997e783bec6f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000077.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.078, whole genome shotgun sequence	17603	0.43367607794126	4db06db3bf19a2e4644b129bff4cc39f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000078.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.079, whole genome shotgun sequence	17206	0.48314541439032893	763f36b7e03e2cb8d1539f810fb27173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000079.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.080, whole genome shotgun sequence	17117	0.4723958637611731	6169c584b8d8bdaee6b12f913dd1a51a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000080.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.082, whole genome shotgun sequence	14295	0.4436516264428122	ae036933fcc896a0683eecdf616a06bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000081.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.083, whole genome shotgun sequence	14059	0.47677644213670956	fe09f75197dc5d9f33289f5a283048b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000082.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.084, whole genome shotgun sequence	13111	0.4319273892151628	7cd5dbb74657721b80a6dee794fcbb74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000083.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.085, whole genome shotgun sequence	13018	0.4591335074512214	7c6036a6a0ffab12c6e23f2299e819a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000084.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.086, whole genome shotgun sequence	12672	0.48358585858585856	e2fe4a197dd4579e815304a0a4ed06b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000085.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.087, whole genome shotgun sequence	12071	0.4703835639135117	f39117fd9179b6286b088189b6c24aa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000086.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.088, whole genome shotgun sequence	11705	0.48090559589918835	b5677e5aaf7c5faf7c96d65a0ee4cb34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000087.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.089, whole genome shotgun sequence	11196	0.49008574490889606	1a7f0684d70461098fd53b751ac5ecd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000088.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.090, whole genome shotgun sequence	10775	0.4463109048723898	dedb66824b95e232a8dbbda48af0e077	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	plasmid	AA996	AJ511	DBHZDM010000089.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.092, whole genome shotgun sequence	10244	0.421222178836392	50ed45363dace4c62041389e17db0dfe	not tested	-	-	-	-	-	-	-	-	-	NC_015475	0.00502299	Yersinia enterocolitica subsp. palearctica 105.5R(r)	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000090.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.093, whole genome shotgun sequence	10150	0.46935960591133	923c07e22e1dc4aad49500c557001a52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000091.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.094, whole genome shotgun sequence	9828	0.49247049247049246	e1738d35bbd5ad392516d5eb09271406	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000092.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.095, whole genome shotgun sequence	9257	0.46570163119801233	ea7775892fa9152e08520d81d5491a31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000093.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.096, whole genome shotgun sequence	8858	0.49017836983517726	81e7db04360a6ad9bb54092ae37eea71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000094.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.097, whole genome shotgun sequence	8792	0.44927206551410376	0e750a3dc36a9af37fe08ff7740c5b95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000095.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.098, whole genome shotgun sequence	8272	0.45829303675048355	205fd61bdc7a8ad18d8df5b07e7f4bb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000096.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.099, whole genome shotgun sequence	8171	0.4940643740056297	4b1a7fc9619fd4f5671c7b97b53f94d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000097.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.100, whole genome shotgun sequence	8065	0.5137011779293242	6e18c4f53a7ac615bec110d531e4e3cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000098.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.101, whole genome shotgun sequence	8004	0.46214392803598203	03ad72f89f30df1934388bd7ea5a3b7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000099.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.102, whole genome shotgun sequence	7830	0.43690932311621966	edcd66c2c775de01c947259d4dbac502	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000100.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.103, whole genome shotgun sequence	7827	0.5197393637408969	2fa95778e695e2e7a5bb5b9ede09b73f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000101.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.104, whole genome shotgun sequence	7572	0.4503433703116746	85533e8b71f584868f557ebba09b4427	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000102.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.105, whole genome shotgun sequence	7460	0.4243967828418231	cdb53498da60e9e9ae73d63c85f4d290	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000103.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.106, whole genome shotgun sequence	7363	0.4003802797772647	d689771bd9111c3efa6ba7dea2decbbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000104.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.107, whole genome shotgun sequence	6798	0.49382171226831423	98565a7898f0cf139c3c166367fd8d33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000105.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.108, whole genome shotgun sequence	6545	0.47517188693659285	094b4f9eeb9477c0fb34d715c54428a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000106.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.109, whole genome shotgun sequence	6301	0.49500079352483733	f2141eff2da2e1b23046cb42ea97eda7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000107.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.110, whole genome shotgun sequence	5848	0.36114911080711354	5bd87beeefde0d9c042a8ccce1460e6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000108.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.111, whole genome shotgun sequence	5813	0.47651814897643213	ee0c07c94d489073628593e27a0151bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000109.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.112, whole genome shotgun sequence	5735	0.46503923278116827	49ca6807385887da7f8620647ca841c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000110.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.113, whole genome shotgun sequence	5606	0.4575454869782376	b86a81c8849db38e7bafad83e42bdc03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000111.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.114, whole genome shotgun sequence	5554	0.4609290601368383	f3d289f2b86d99a9ad728581987a49dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000112.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.115, whole genome shotgun sequence	5454	0.4404107077374404	fb847ee21c49be92537234ef3c9339d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000113.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.116, whole genome shotgun sequence	4732	0.47802197802197804	018f36c544c2a451f35e7d868a2cb9c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000114.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.117, whole genome shotgun sequence	4151	0.4410985304745844	67bad95300961f954d4dcc55c897d075	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000115.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.118, whole genome shotgun sequence	3904	0.4974385245901639	b55ea7a0987edd02d8d76ad73cad8446	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000116.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.119, whole genome shotgun sequence	3903	0.36074814245452214	166cb72a736d0d90d651bb8ef5ba33c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000117.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.120, whole genome shotgun sequence	3840	0.38307291666666665	3de624dcbd02bbd11d934ad6dd1b4fea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000118.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.121, whole genome shotgun sequence	3801	0.5117074454091028	8a97bb7ad43bc237bd2161926b749654	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000119.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.122, whole genome shotgun sequence	3526	0.47305728871242203	ba637771ea3cf16d047fb31e803f5ebb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000120.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.123, whole genome shotgun sequence	3466	0.4359492210040392	65c6fe560f0f876c1b6450ade16dec69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	plasmid	AE233	AN968	DBHZDM010000121.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.124, whole genome shotgun sequence	3388	0.5106257378984652	8fca5f31dc87d07dc883400926762b94	not tested	rep_cluster_2335	KU302809_00001	-	-	-	-	MOBP,MOBP	AP017616,CP008720	-	CP034828	0.0151872	Salmonella sp. SSDFZ54	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000122.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.125, whole genome shotgun sequence	3365	0.4350668647845468	0de2ef32a6b371da0bdf7f463fd84aac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000123.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.126, whole genome shotgun sequence	3189	0.5205393540294764	6ed0058574e1827d4f3fe7decb43b8af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000124.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.127, whole genome shotgun sequence	3167	0.419955794126934	60dc39f7df3feea38ad24ca5c2aeb82a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000125.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.128, whole genome shotgun sequence	3024	0.44576719576719576	c111e2cc061d6b243047c90c346abb26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000126.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.129, whole genome shotgun sequence	2904	0.4669421487603306	66aabb6c368fc0bd1bc4d937d266c80d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000127.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.130, whole genome shotgun sequence	2356	0.32682512733446517	750585d925420ff25c8678a12dc50fc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000128.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.131, whole genome shotgun sequence	2340	0.48675213675213674	cb111ee7185bfcc5223a2ecd2d0029fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000129.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.132, whole genome shotgun sequence	2340	0.3213675213675214	1bf8ad44d79563019bb016edb843a22d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000130.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.133, whole genome shotgun sequence	2278	0.47629499561018435	b252bb96214aaf413ca7e8b24b088a63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000131.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.134, whole genome shotgun sequence	2252	0.3685612788632327	61860a7cf3c87c9a3df665ffda986a1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000132.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.135, whole genome shotgun sequence	2224	0.4608812949640288	b926a1dbb5d510485846ecfa28d967de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000133.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.136, whole genome shotgun sequence	2194	0.4439380127620784	951686c3a3bfabe97b5a9ad1ed25d926	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000134.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.137, whole genome shotgun sequence	1974	0.3850050658561297	87f0c013aadad2a09fe9abc53bbef6e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000135.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.139, whole genome shotgun sequence	1929	0.5287713841368584	89d2f6a9dbefe1b4647023ba94236a00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000136.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.140, whole genome shotgun sequence	1822	0.45060373216245886	5b2241f826ef7593c96db7cca0246f0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000137.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.141, whole genome shotgun sequence	1804	0.4113082039911308	e67df3ff3d9fa6580839253f4a465c7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000138.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.142, whole genome shotgun sequence	1709	0.4821533060269163	94fe1229b8ee64b5521c06eba18aae5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000139.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.144, whole genome shotgun sequence	1686	0.33214709371293	c271c4bd8b9915074dabe5c4f701e4f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000140.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.145, whole genome shotgun sequence	1645	0.5623100303951368	79575334edc63846f7ce4e22f3d08fa6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000141.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.146, whole genome shotgun sequence	1533	0.5159817351598174	2348cc96782d8c3307caea343e315d83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000142.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.147, whole genome shotgun sequence	1412	0.4213881019830028	92b35bc9b4cb1624c001161c2733bbdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000143.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.148, whole genome shotgun sequence	1257	0.47494033412887826	c569c3bdd02bf7ac24c4f8923390eaae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000144.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.149, whole genome shotgun sequence	1106	0.5289330922242315	b65b4aa544fb2f99766b11606d110779	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000145.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.150, whole genome shotgun sequence	1087	0.297148114075437	d36b493de109fe94472dd6968928d9eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	plasmid	AA996	AJ511	DBHZDM010000146.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.151, whole genome shotgun sequence	1037	0.4165863066538091	a31ac3ce20b7a439730cff33b0433e3b	not tested	-	-	-	-	-	-	-	-	-	NC_015475	0.00502299	Yersinia enterocolitica subsp. palearctica 105.5R(r)	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000147.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.152, whole genome shotgun sequence	1000	0.486	6c4bb4b218941898ef0ed2c12eb4bf07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000148.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.153, whole genome shotgun sequence	999	0.48148148148148145	d4b54d04eea133e50df959f1bd1abc22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000149.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.154, whole genome shotgun sequence	995	0.48040201005025124	404f994cbb52dbf0b583c0a3da47b248	not tested	Col(BS512)	NC_010656	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000150.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.155, whole genome shotgun sequence	990	0.2828282828282828	71cd069f002fadf4e74f4c802023783e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000151.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.156, whole genome shotgun sequence	967	0.4446742502585315	10d628a25a27d1befbaa686c53233ae3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000152.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.157, whole genome shotgun sequence	955	0.5581151832460733	d5972ee7a3d53b214342da0a0d5870db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000153.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.158, whole genome shotgun sequence	801	0.4394506866416979	5e4bbce7abc3470081bfed09ddc9464d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000154.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.159, whole genome shotgun sequence	698	0.37392550143266473	1a7ccdc9875ee53f88b8e9a266822dee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000155.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.160, whole genome shotgun sequence	602	0.4700996677740864	39661c713bca2686c3e4717a111d6b50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000156.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.162, whole genome shotgun sequence	546	0.5256410256410257	ff6e646039ea5af806cd8b03c33be981	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000157.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.163, whole genome shotgun sequence	544	0.5404411764705882	f015c0f02f4cfa83be8acc4ffbfd92cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000158.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.164, whole genome shotgun sequence	512	0.525390625	d256d085384d6a773724cce503943e53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000159.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.166, whole genome shotgun sequence	475	0.45052631578947366	963d76deb17a8aa24c87b2db616462ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000160.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.167, whole genome shotgun sequence	466	0.5236051502145923	7fdd73d43f91127449f14fe4c20348e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000161.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.168, whole genome shotgun sequence	464	0.5668103448275862	b08f8a7fc04e3c9364c95d81fca3f166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000162.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.denovo.169, whole genome shotgun sequence	397	0.4836272040302267	785d0f859a10eb429d59cc8733137156	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000163.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.guided.075, whole genome shotgun sequence	18980	0.4750790305584826	a59be94bbce4c0e99d7e376fdcb3bb8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000164.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.guided.081, whole genome shotgun sequence	14762	0.4384229779162715	9bd0fe9c98dea59a1ec473c45bfdaeb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000165.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.guided.091, whole genome shotgun sequence	10752	0.44624255952380953	b1d208facb9bfde07b5022477605bbc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049763735.1.fna	chromosome	-	-	DBHZDM010000166.1 TPA_asm: Yersinia enterocolitica isolate 22ER1962 SAMN44017560-rid26069553.guided.138, whole genome shotgun sequence	1961	0.49311575726670065	c405952bb1fd6156f4dc072074d30980	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
