sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000001.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00090, whole genome shotgun sequence	9231	0.4531470046582169	8b88b91d1a64df3a6a83923a3f9b5677	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000002.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00021, whole genome shotgun sequence	78742	0.4664727845368418	d02b0e362399fa9eb52a09da039d2062	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000003.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00169, whole genome shotgun sequence	1209	0.5359801488833746	65337853f8d7ab7bb5e50dd1721a80ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000004.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00075, whole genome shotgun sequence	12620	0.45713153724247224	e23d4c09cc27375e300dbf1f7f40d511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000005.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00110, whole genome shotgun sequence	4610	0.5	c426e3c9e3f80732b9a4d17e32ab30a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000006.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00018, whole genome shotgun sequence	83409	0.473162368569339	a5875ae82cda156dd8a8480602c04f64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000007.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00206, whole genome shotgun sequence	730	0.4904109589041096	634f59d8d42ce38b019a8d0dee6f5dc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000008.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00170, whole genome shotgun sequence	1196	0.49247491638795987	45de923859306b9a79ba694f3e87bf61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000009.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00006, whole genome shotgun sequence	156007	0.4774080650227233	4e115e5deda1fc0d4c584a78c3e6bfcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000010.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00086, whole genome shotgun sequence	9531	0.44203126639387263	a51acab696611eeb9b45c568dc23bc2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000011.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00036, whole genome shotgun sequence	47775	0.46708529565672424	dcd646370c51f503a6a7ea0c3854b2be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000012.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00157, whole genome shotgun sequence	1441	0.46981263011797364	28ff69997dc78ea5a2861b4ecadae66d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000013.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00051, whole genome shotgun sequence	28275	0.47582670203359856	77d331de3d88e438e8475a78d963caf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000014.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00074, whole genome shotgun sequence	12792	0.5222013758599124	eb8d77c5d2aa693c18fff417960103db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000015.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00276, whole genome shotgun sequence	317	0.49842271293375395	6fee5881ffbc0d0adff383b6357ec3fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000016.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00125, whole genome shotgun sequence	2670	0.4640449438202247	3a0fbc6ac99bdb2858faec06d89ad25f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000017.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00065, whole genome shotgun sequence	17868	0.4548914260129841	b87bd1cf1105fd83464d0a50fc6ebc32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000018.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00117, whole genome shotgun sequence	3611	0.4195513708114096	4414b9ca826d9c88d030e90ac33241df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000019.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00223, whole genome shotgun sequence	594	0.5757575757575758	ef79b476ba87bfc235777d8d7a7226b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000020.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00279, whole genome shotgun sequence	284	0.41901408450704225	cd84f4721d1d9efcac9aab38f843d5ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000021.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00144, whole genome shotgun sequence	1955	0.5974424552429668	c5dca23443ba1f0fa7c76c55bbe2e0cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000022.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00281, whole genome shotgun sequence	269	0.6319702602230484	e43072f164db715a81b38b4ae8f856ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000023.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00196, whole genome shotgun sequence	871	0.5338691159586682	b2793da4c082c64990d7b67bf846488c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000024.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00013, whole genome shotgun sequence	97459	0.47218830482561897	97f2d154d02ea2d0d3490523c0382562	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000025.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00095, whole genome shotgun sequence	7013	0.47426208469984316	0862559e5f72d8b70f5957a541c4d54b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000026.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00055, whole genome shotgun sequence	27058	0.47483184270825635	453e5a58ebfd41110bea5708a7e8a556	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000027.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00071, whole genome shotgun sequence	13473	0.44385066429154607	0c6d69287459681813f85d3f53185530	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000028.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00231, whole genome shotgun sequence	545	0.5431192660550459	289bee312674ea43c83421b8aef1e85c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000029.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00143, whole genome shotgun sequence	2002	0.3691308691308691	107abb634a7ef99b7f615ac3af02c6a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000030.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00253, whole genome shotgun sequence	419	0.49403341288782815	c12a44e5d3bf7dad67ae0429865ed74a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000031.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00002, whole genome shotgun sequence	185539	0.47443394650181364	696639f8ba5936c9f7766c0e30bc1e8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000032.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00245, whole genome shotgun sequence	452	0.5442477876106194	eae16f7a497e2a40e1c65c662fd36c79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000033.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00049, whole genome shotgun sequence	31845	0.4623331763228136	0f1fe4a512d6ad4aac38daf369d84b46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000034.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00236, whole genome shotgun sequence	484	0.4772727272727273	8e4b97a814fa9a3e28edb6f6c9b0c923	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000035.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00213, whole genome shotgun sequence	650	0.49230769230769234	52d280ffbaec8dc2f1f4039af51da54b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000036.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00114, whole genome shotgun sequence	4199	0.41319361752798284	2a4f1ec079f3415fde1cf431f87ba6c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000037.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00286, whole genome shotgun sequence	218	0.4541284403669725	5a8efc0afed35065d1052ce0e83e830f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000038.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00257, whole genome shotgun sequence	396	0.4797979797979798	a438ccd0c3722040d2188c07ad21c584	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000039.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00151, whole genome shotgun sequence	1745	0.43782234957020055	dd8a5ac914972dbd2ec82e77ad50a204	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000040.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00193, whole genome shotgun sequence	911	0.4478594950603732	552f9e83fa5c0dbde9baf83c63b7c7c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000041.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00154, whole genome shotgun sequence	1603	0.3930131004366812	f1ef1dd7dd0c6d861067d2e801a9ad4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000042.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00130, whole genome shotgun sequence	2604	0.47619047619047616	37a8117815fe9733bf5fd971c5a0e61e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000043.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00060, whole genome shotgun sequence	22902	0.4622740372019911	18098d28db7ba010635a91b1a8b0ffd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000044.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00185, whole genome shotgun sequence	1036	0.40733590733590735	c1c11a5d9c11a481e1f0e51055432f91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000045.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00100, whole genome shotgun sequence	6371	0.42975984931721867	069c2b2f4828133e3c740c85e8a804cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000046.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00078, whole genome shotgun sequence	12266	0.5548671123430621	9fa3f3635b6b05ea702065558cb0fbf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000047.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00118, whole genome shotgun sequence	3446	0.4840394660475914	b7ebbbadf13fec8d07cbebd780ec6170	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000048.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00167, whole genome shotgun sequence	1223	0.4399018806214227	ef2102d6882dbcf0a4ada0511ef25406	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000049.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00250, whole genome shotgun sequence	423	0.48699763593380613	e04c5410dab6e78589f81e17807b4e1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000050.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00113, whole genome shotgun sequence	4314	0.5139082058414465	4942fd04abd0c09ea24b589de36fa316	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000051.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00085, whole genome shotgun sequence	9903	0.5338786226396042	ddb480d81e704e6f3c5899f1d6dfb57e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000052.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00219, whole genome shotgun sequence	609	0.47619047619047616	facbec7c4fad0829ee8b40d706a42fc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000053.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00284, whole genome shotgun sequence	232	0.4525862068965517	b7e6519396b4e6968c56e191dd915de2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000054.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00104, whole genome shotgun sequence	3300	0.5187878787878788	e0048b820d3544a82c8536c63a861e33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000055.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00121, whole genome shotgun sequence	3175	0.5694488188976378	5f8a12c3f41218195dacf42fbb32dea6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000056.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00232, whole genome shotgun sequence	525	0.5466666666666666	12ca64c3ed6594761119e312ee5eb787	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000057.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00214, whole genome shotgun sequence	648	0.6049382716049383	63a3380cedeb87377d4100ff9ad8f3c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000058.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00178, whole genome shotgun sequence	1117	0.5120859444941809	0b372f5dc74acb2bbe93420f56756204	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000059.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00153, whole genome shotgun sequence	1656	0.5241545893719807	e63f1dab5095d35376203b5a70e4025c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000060.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00027, whole genome shotgun sequence	62848	0.48380218940936864	fbb6a6b3725c7d1dc4fe531f9308051c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000061.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00224, whole genome shotgun sequence	591	0.4805414551607445	9d260aef29d19f44d665f84b60b56e89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000062.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00032, whole genome shotgun sequence	54824	0.4612396030935357	f54f68dfe2b4c76c5ddc51636960130a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000063.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00135, whole genome shotgun sequence	2361	0.39135959339263027	ca3092ab39bd48178e7e952d5aceeda1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000064.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00037, whole genome shotgun sequence	47486	0.48911258055005685	d2fafd16452db044059f3698b91ddd3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000065.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00210, whole genome shotgun sequence	674	0.5816023738872403	c2c6b7953bb5854d14b617a6c851475f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000066.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00139, whole genome shotgun sequence	2118	0.43248347497639283	f181e4e8301e2ca54abb84ffa6f705f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000067.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00041, whole genome shotgun sequence	43915	0.47049982921553	01cc58b3701cb61f2aa31f8b543c7eb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000068.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00180, whole genome shotgun sequence	1096	0.6031021897810219	4cc998edd8abf009372b278dce40a37a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000069.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00264, whole genome shotgun sequence	359	0.5153203342618384	d6511dcf5a4db94e12ec56d5fb889a93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000070.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00162, whole genome shotgun sequence	1363	0.4673514306676449	07021f5d71718ddb47b92e5234eed5e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000071.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00174, whole genome shotgun sequence	1140	0.5429824561403509	47b63c857605b89c9591d86f816a1136	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000072.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00202, whole genome shotgun sequence	760	0.45	c10242be3c07477db9474a9c01062fd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000073.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00022, whole genome shotgun sequence	77101	0.47832064434961935	8df3d710947889891b87a69f70a26469	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000074.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00254, whole genome shotgun sequence	413	0.4430992736077482	90edebeb339e7429e32ae3da8b83094c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000075.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00248, whole genome shotgun sequence	437	0.4782608695652174	86348c05e35a65223e976625f05db636	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000076.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00080, whole genome shotgun sequence	11623	0.439817603028478	de373304e7aacd50a95feb55e5afc27c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000077.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00271, whole genome shotgun sequence	344	0.5494186046511628	f9f34e96274607924a584f5c3a52132d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000078.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00192, whole genome shotgun sequence	913	0.4895947426067908	8e36a4e80cc425be28fcaabe0925d764	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000079.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00003, whole genome shotgun sequence	172348	0.4744122357091466	be30c7e70b4b2876d238e2c3506ef37c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000080.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00105, whole genome shotgun sequence	1795	0.5231197771587743	d5d348255593729c61d191965f4e0fe2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000081.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00069, whole genome shotgun sequence	16708	0.45678716782379697	142e824e3266803f9d89da06b9ab3dec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000082.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00015, whole genome shotgun sequence	96639	0.4703173666946057	a7fe0e83c7d9ffd1dfb7e853fe3ea23d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000083.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00288, whole genome shotgun sequence	200	0.43	52b62bc79f09390b897a29c406e81557	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000084.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00045, whole genome shotgun sequence	38073	0.4820739106453392	3d06003e718cae64e397c1bcd2eb88a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000085.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00034, whole genome shotgun sequence	50487	0.4559985738903084	691a39196ef346aa78fb963a3eac3975	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000086.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00054, whole genome shotgun sequence	27139	0.47728361398725083	23fbfb616be55684e6ef21a41ddbda8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000087.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00263, whole genome shotgun sequence	362	0.5414364640883977	abb844c65c89aa99630c62ed8fa77df2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000088.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00150, whole genome shotgun sequence	1747	0.6016027475672582	3e5f0e501ff666edae959627342a08eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000089.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00141, whole genome shotgun sequence	2037	0.40402552773686795	79aa5cfb4b7cd2360388ec6dd076d4ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000090.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00191, whole genome shotgun sequence	929	0.6038751345532831	f5d7f5d82446984e7d867434f719950a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000091.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00073, whole genome shotgun sequence	13289	0.3957408382873053	245e38d398a0e1b5a44a0cdc46632017	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000092.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00282, whole genome shotgun sequence	251	0.6095617529880478	f13c364b44c7f15590cbdaafd463b47b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000093.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00226, whole genome shotgun sequence	584	0.4897260273972603	0608e40021f46b3ab9ba3b3b34270f21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000094.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00220, whole genome shotgun sequence	607	0.33607907742998355	0dd1991a03c5026820ab8af37a9f4687	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000095.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00244, whole genome shotgun sequence	461	0.5422993492407809	40af723f0b7385cc18d40373a76e9b56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000096.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00186, whole genome shotgun sequence	1016	0.5029527559055118	47ee93e9a015558225faaff55ce9d5e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000097.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00258, whole genome shotgun sequence	395	0.5746835443037974	6117707fbcc070e70e6b095262cb6e8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000098.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00026, whole genome shotgun sequence	64370	0.49796489047693027	8014f69eac27aa7113562175bcaf0261	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000099.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00285, whole genome shotgun sequence	230	0.5043478260869565	8887da5fc78c22a826555f693a11b2bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000100.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00029, whole genome shotgun sequence	56688	0.4895745131244708	d1b3b7d2fbb95b6fc304a8a1ad113b6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000101.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00058, whole genome shotgun sequence	24224	0.47725396301188905	d1ec1a3201d5431330d404e76a306848	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000102.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00199, whole genome shotgun sequence	861	0.6085946573751452	25da77204d513f0ed2979efb6ebb970c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000103.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00079, whole genome shotgun sequence	11804	0.474839037614368	d89862e91a4a96830fcb0f5e561e9f18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000104.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00152, whole genome shotgun sequence	1733	0.502596653202539	1753bb73999dfbe09f3b5345da5dbd70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000105.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00042, whole genome shotgun sequence	43171	0.4927845081188761	28fdb2d957bdf7e1d46cc3a1670f62c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000106.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00207, whole genome shotgun sequence	723	0.43706777316735823	90ec88e8b23d22e342db7c839b03285e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000107.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00119, whole genome shotgun sequence	3426	0.5356100408639813	5c404d44313c72f81a688584aaf02662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000108.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00239, whole genome shotgun sequence	477	0.3941299790356394	fa5fbd7542fd0e5e6fed88d33ecccdaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000109.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00077, whole genome shotgun sequence	12464	0.5145218228498074	e01adf52f86ed3d39b5fd6eff9f755b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000110.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00081, whole genome shotgun sequence	11559	0.517259278484298	b65ab89bb41df00b379a309ab599d135	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000111.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00134, whole genome shotgun sequence	2417	0.3491932147290029	78fbfc4dfaa64e5bc6dbb4ef53f83955	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000112.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00218, whole genome shotgun sequence	618	0.5226537216828478	92a056f0931017a2411ccf2ff94ff326	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000113.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00267, whole genome shotgun sequence	356	0.5365168539325843	72fb449ea8476a4c7b60e40f4d63c597	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000114.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00098, whole genome shotgun sequence	6552	0.5488400488400489	2b1bfe12263b8a231cc9fd4cf8a212de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000115.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00164, whole genome shotgun sequence	1308	0.44724770642201833	bd2fa8489d7b9f7c8eae884a280ca64b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000116.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00087, whole genome shotgun sequence	9525	0.4377952755905512	5af529448c5f731fcf1ea93835e5a9ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000117.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00132, whole genome shotgun sequence	2586	0.4953596287703016	7ca0798fe5e1d0b9665376741e17c2ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000118.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00148, whole genome shotgun sequence	1843	0.588171459576777	64ee080bc5e4edcd976dfa6c76d75769	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000119.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00225, whole genome shotgun sequence	586	0.5170648464163823	51a4a8f0b3cfdc0af7a845a1a2a2f7d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000120.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00040, whole genome shotgun sequence	43962	0.4942450297984623	a69ad30b478bc2a8cb2b4090155a7135	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000121.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00277, whole genome shotgun sequence	311	0.5466237942122186	fe82c52f958738ef8a06d37ec05aedb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000122.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00048, whole genome shotgun sequence	34938	0.4834564084950484	b5edb07854f385397b85c00d880a8dfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000123.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00163, whole genome shotgun sequence	1315	0.4897338403041825	023f84e1b03ae3e33c9d047b89d0951b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	NC_003134	ISEc39	repetitve element
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000124.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00229, whole genome shotgun sequence	561	0.5918003565062389	296a24a40c8420c21183f8429142306d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000125.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00124, whole genome shotgun sequence	2743	0.4907036091870215	af4ad1cb54cba26140ee74fbb331298d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000126.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00122, whole genome shotgun sequence	2769	0.43661971830985913	1c59c0db98b926ec645d8197e6da99f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000127.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00205, whole genome shotgun sequence	735	0.48027210884353744	bb8c7e444024ffe4c686b1149ed45e00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000128.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00156, whole genome shotgun sequence	1518	0.37483530961791833	0709cbf59715c94a79a67f86e0b16a2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000129.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00145, whole genome shotgun sequence	1943	0.5018013381369018	7a78b6e32afa8838a9e9f12f004b77e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000130.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00064, whole genome shotgun sequence	19039	0.49162245916277114	725fb2ab0e7f83851b78b1d286c957b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000131.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00275, whole genome shotgun sequence	321	0.411214953271028	1b8f17f1b6a8cd7bb645d1b8836a471c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000132.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00181, whole genome shotgun sequence	1090	0.5220183486238532	98217017eee3d1a65d63d643ebd07df8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000133.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00011, whole genome shotgun sequence	114975	0.48625353337682103	9c0e7685708204f314445eac8c1a547a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000134.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00007, whole genome shotgun sequence	144762	0.4677263370221467	76b8e063726c94c4f6ea3880eedc4b88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000135.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00235, whole genome shotgun sequence	498	0.6405622489959839	8e1b2b6ddb3611425cf5b850c6e5b165	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000136.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00019, whole genome shotgun sequence	83105	0.48226941820588415	8e4036be2c7cc6555383b5cd79680bfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000137.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00023, whole genome shotgun sequence	75360	0.49599256900212313	5d153579d7f6769a12c3cb4897fbf0a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000138.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00280, whole genome shotgun sequence	277	0.5415162454873647	49dfa2247322c158f42a1812569d7011	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000139.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00138, whole genome shotgun sequence	2183	0.46816307833256987	7736f487cb102f572b9fad19bbd96c04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000140.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00038, whole genome shotgun sequence	45677	0.4520218052849355	db84c6241070fb6edf5d4f35d400e7a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000141.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00044, whole genome shotgun sequence	40766	0.4823136927832017	f9df0326ea17d68052ce04aac2aa7de9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000142.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00160, whole genome shotgun sequence	1378	0.5420899854862119	3dfdb6dbfc352ce7ec1a619197e4e867	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000143.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00190, whole genome shotgun sequence	932	0.526824034334764	0ca692e43287d7bf7c6bc606a213330b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000144.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00016, whole genome shotgun sequence	96424	0.45957437982245086	4e4d99170ed48d5296b0ee9631540a45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000145.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00094, whole genome shotgun sequence	7357	0.4266684789995922	076c26cac0f365c6fe2bf43a441bbe73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000146.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00101, whole genome shotgun sequence	5946	0.417255297679112	6e6aa765be6b62bfdd27d2a43b32811b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000147.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00137, whole genome shotgun sequence	2272	0.49691901408450706	52317f734ebedc1d68d7d80076dd8447	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000148.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00270, whole genome shotgun sequence	350	0.48857142857142855	437ed665e5656e2bf0c5ed361af2b7af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000149.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00195, whole genome shotgun sequence	899	0.5494994438264739	950fba7612c900e48ea9daed9628c46b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000150.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00046, whole genome shotgun sequence	36953	0.46802695315671256	7f8d67674af36b751e1583487e9139ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000151.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00127, whole genome shotgun sequence	2657	0.5747083176514867	4f71fa42a0cee665b4e3a47f642085b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000152.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00173, whole genome shotgun sequence	1141	0.31551270815074495	caa41364cd0123092e0f44a2e3b9e191	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000153.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00255, whole genome shotgun sequence	413	0.46731234866828086	b362eaa87c89376e446ef3f247b68789	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000154.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00287, whole genome shotgun sequence	201	0.5373134328358209	2d1458a902a3e243fc00f41aa602e9eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000155.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00140, whole genome shotgun sequence	2051	0.538274012676743	0221ee215e4a2b8d89380b586afb3ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000156.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00159, whole genome shotgun sequence	1378	0.5645863570391872	7f59a1367a4769725942d35471836ee1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000157.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00273, whole genome shotgun sequence	326	0.43558282208588955	7619a82ca6f066ab8776c78c6ac3794e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000158.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00028, whole genome shotgun sequence	58256	0.4768092556989838	c641bbce65e926edf3771702645c193c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000159.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00123, whole genome shotgun sequence	2748	0.61863173216885	412a82add1b4ad33dc58eb78f24fe572	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000160.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00227, whole genome shotgun sequence	579	0.5958549222797928	93ecb37b2a2b351f99185376e4933ef0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000161.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00283, whole genome shotgun sequence	242	0.6363636363636364	df957a98d95b744b2e82e4280c084db3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000162.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00200, whole genome shotgun sequence	853	0.6002344665885111	9ccc78ee8bb9ec9c1a54e05207b49395	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000163.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00142, whole genome shotgun sequence	2004	0.36427145708582837	ddd6f58ce023048b8ca48c34ad3b8fd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000164.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00182, whole genome shotgun sequence	1059	0.4985835694050991	43bf7a7a8401c97d06d62a77f1ced6d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000165.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00025, whole genome shotgun sequence	65812	0.4498875584999696	729963f984548ddf025fe80c487266db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000166.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00088, whole genome shotgun sequence	9481	0.3972154835987765	ae53b1ad6d6a79438c33a35b5d47d3a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000167.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00112, whole genome shotgun sequence	4405	0.5641316685584563	04f5af7985d381c3477cab3eb6c618c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000168.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00251, whole genome shotgun sequence	419	0.4200477326968974	aaf2265383e25cab217f63b2000bae66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000169.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00033, whole genome shotgun sequence	54616	0.48716493335286365	1731a13056d65f5c91228e88eeb7c036	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000170.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00010, whole genome shotgun sequence	124057	0.45302562531739443	2269d2644242eb9832e01dd4c8dae462	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000171.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00091, whole genome shotgun sequence	9020	0.42527716186252773	f563be42cffcdfc98d734c17b5e21a83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000172.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00269, whole genome shotgun sequence	350	0.4942857142857143	e132feb322a3e3638f4f090781008e79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000173.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00053, whole genome shotgun sequence	27495	0.47532278596108385	66d35fe3620cc39d26ff3b86c5364d4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000174.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00083, whole genome shotgun sequence	10335	0.441025641025641	73a9d3e6dcc6b02f9662312805fe69ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000175.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00057, whole genome shotgun sequence	24372	0.42569341867717053	3d492a5a7f3ffe364f89a53a52e00a4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000176.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00247, whole genome shotgun sequence	437	0.4805491990846682	7912c5416977918d510b0a51c9d790e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000177.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00259, whole genome shotgun sequence	383	0.4386422976501306	7a82beff82361637a63aaeaa43228bb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000178.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00237, whole genome shotgun sequence	482	0.48132780082987553	0c4a741fe4b99edd43fcabf61af669e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000179.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00109, whole genome shotgun sequence	4630	0.5755939524838013	ca2f1d9a25c98c6a0800d1bd2b881711	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000180.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00208, whole genome shotgun sequence	712	0.46207865168539325	3c5c84222d1d7d9e13dd9772fc183946	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000181.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00047, whole genome shotgun sequence	35353	0.4674850790597686	22efcab0636a000293019981ef994c2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000182.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00062, whole genome shotgun sequence	21815	0.45299106119642446	58a4dea1a2515cd22fcc8dec652dffe8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000183.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00155, whole genome shotgun sequence	1595	0.5811912225705329	db6e74038c206fff7e8c7af531026ec4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000184.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00252, whole genome shotgun sequence	419	0.4200477326968974	038bd635f7c416b7b24e59adcd6d931f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000185.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00278, whole genome shotgun sequence	294	0.5136054421768708	85af73288e30fd56f35c0c128fb7b130	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000186.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00238, whole genome shotgun sequence	482	0.470954356846473	9c83127a3c7f38673d5b1df1505765a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000187.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00107, whole genome shotgun sequence	4965	0.43927492447129907	17f539a529d268493f9c7d95aaefaf52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000188.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00230, whole genome shotgun sequence	556	0.4568345323741007	f02ae85f8ea62d043b7cb55ddb602a82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000189.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00050, whole genome shotgun sequence	31625	0.4733913043478261	8098738fe1f40a48f7f6487478067519	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000190.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00165, whole genome shotgun sequence	1262	0.5142630744849446	97533d9c591eed979946b01f5e9848e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000191.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00102, whole genome shotgun sequence	5932	0.39868509777478084	fe7fd68b2db3ec53aae41f4ef753309b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000192.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00187, whole genome shotgun sequence	1016	0.5068897637795275	f216322fc3beb7d975cf650edfd01782	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000193.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00262, whole genome shotgun sequence	364	0.4725274725274725	c75f2363f9d2040b88a9d4c0ffca8e37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000194.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00052, whole genome shotgun sequence	27931	0.45537216712613227	76fca289d9ad8e84431db01e4cd809ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000195.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00222, whole genome shotgun sequence	595	0.45210084033613446	821676ebd641c7ef7dd25048eea7825b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000196.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00177, whole genome shotgun sequence	1127	0.5944986690328306	a49930696b8e04848188b16d11f68ce5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000197.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00221, whole genome shotgun sequence	605	0.5487603305785124	6e93897f87d753b483eb04ac3faf6c4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000198.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00097, whole genome shotgun sequence	6769	0.5049490323533757	7417714ace1048e7c9abcf9d91bc76c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000199.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00274, whole genome shotgun sequence	326	0.4386503067484663	dbd8058adeb7f9054bd08de8277620ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000200.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00266, whole genome shotgun sequence	359	0.637883008356546	71ca90eb42ae148adbcaecb084292162	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000201.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00070, whole genome shotgun sequence	14056	0.46250711439954467	6f24ef9426b6521c95fddc65667a407e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000202.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00030, whole genome shotgun sequence	56368	0.4765292364462106	9bdb728ee28d0e0378f12992bdc40971	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000203.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00129, whole genome shotgun sequence	2648	0.44033232628398794	696e40153dfc9ac2eef8d382b4ef3808	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000204.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00168, whole genome shotgun sequence	1213	0.5589447650453421	70003a2eff8b550c7222ba01fa912df2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000205.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00268, whole genome shotgun sequence	355	0.6338028169014085	0fbc9561467cbb414cb369f3920cf693	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000206.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00246, whole genome shotgun sequence	452	0.497787610619469	53ea748bc9b69b0623d3543c094cc31a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000207.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00035, whole genome shotgun sequence	48798	0.495614574367802	d0ba03436df1367004398a01542950eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000208.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00068, whole genome shotgun sequence	16862	0.40327363302099395	cc299199ffa128426a6c63a200e48755	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000209.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00243, whole genome shotgun sequence	466	0.630901287553648	210c7068bcb6d81290f8b0a7f320dbf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000210.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00241, whole genome shotgun sequence	469	0.4861407249466951	e1ab790a325ebe2ed3d4c0cf864919a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000211.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00017, whole genome shotgun sequence	87653	0.4605432786099734	5dd93422bacf88f0ba1d0dc370e052ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000212.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00063, whole genome shotgun sequence	19789	0.5019455252918288	ed37bc20bd4b44c70fb0d173bf9a9925	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000213.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00217, whole genome shotgun sequence	620	0.5741935483870968	819b25e0f6e89dac8c4d6106e0ca8950	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000214.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00146, whole genome shotgun sequence	1884	0.583864118895966	0acd160bec4ea8352df61968feffb6ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000215.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00008, whole genome shotgun sequence	130189	0.4666216039757583	2153c06e2f0da2aa225c505c29ece7a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000216.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00198, whole genome shotgun sequence	868	0.4055299539170507	645dbb3c908b299b8001a5997db44107	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000217.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00234, whole genome shotgun sequence	521	0.5623800383877159	b32a00f3b56c81959ba3b925f21a10a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000218.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00005, whole genome shotgun sequence	156372	0.4560087483692733	2494faaf565e9f4e2197ff0c1f0327ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000219.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00172, whole genome shotgun sequence	1180	0.4966101694915254	5bb9fc8432e846865bf0118d3518214e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000220.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00171, whole genome shotgun sequence	1193	0.5733445096395641	11e4ff3ddef17131a5dd3fa62fd8484a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000221.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00082, whole genome shotgun sequence	11132	0.4732303269852677	56e66219a5b7398bfe24735fb179bd16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000222.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00149, whole genome shotgun sequence	1797	0.41012799109627157	8a9785b51144891cb16fc45d6b87164f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000223.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00096, whole genome shotgun sequence	6984	0.4647766323024055	554ae4267fe0129da7a40da27afe7078	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000224.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00076, whole genome shotgun sequence	12604	0.5030942557918121	a058c67dabf4dc857f378439c5ebd839	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000225.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00204, whole genome shotgun sequence	735	0.4666666666666667	66dac1650bb9ee48b47c5eaeb617651b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000226.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00093, whole genome shotgun sequence	7421	0.43646408839779005	441abf8cad16acddefcbbfc04a6fb4ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000227.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00014, whole genome shotgun sequence	97271	0.46206988722229647	1ac703fe3bdd6e1ac412ea0313df9904	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000228.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00116, whole genome shotgun sequence	3631	0.456623519691545	aa56636d632b3411f91a04e16f81d6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000229.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00183, whole genome shotgun sequence	1056	0.5132575757575758	215988dce034f006d15515405a565ba8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000230.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00056, whole genome shotgun sequence	24399	0.47522439444239517	6cf19bbb63a7c1b529f54819702ea8a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000231.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00020, whole genome shotgun sequence	80936	0.4884600177918355	90701c9d2048905e26a0015fde8fed7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000232.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00043, whole genome shotgun sequence	42316	0.4708148218168069	a222eaac9eef79ccc70aec9aac5b7cfe	not tested	IncFII,rep_cluster_904	000120__NC_011759,002389__NC_011759_00077	-	-	MPF_G	NC_011759_00082	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000233.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00108, whole genome shotgun sequence	4840	0.33739669421487606	10a0209e172c03efab8b0409c876b504	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000234.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00066, whole genome shotgun sequence	17845	0.47346595685065845	6b12cbb8448938af6b323bcd8eef2722	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000235.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00201, whole genome shotgun sequence	807	0.6146220570012392	1b133954b7039daa7c2116c094a6d077	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000236.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00256, whole genome shotgun sequence	409	0.44987775061124696	d88871ac6e7227cd8ddde2539d40535c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000237.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00012, whole genome shotgun sequence	114399	0.47713703791117057	f8c16e650a63abf037ae6d6074d551c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000238.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00240, whole genome shotgun sequence	474	0.5464135021097046	7b6e2a0e3870f21dfc27fde02010a311	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000239.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00228, whole genome shotgun sequence	575	0.45565217391304347	d5d97c662620b64c2050dfa9fae8d73e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000240.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00261, whole genome shotgun sequence	365	0.589041095890411	06c9ab382f96a04e09278b0577dc02da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000241.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00115, whole genome shotgun sequence	4114	0.5029168692270296	dee5ee7035d61b5c1baf0e8339e8774f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000242.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00133, whole genome shotgun sequence	2536	0.42547318611987384	64aae91a1d3972f07fa4b52cf4b4113e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000243.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00001, whole genome shotgun sequence	194773	0.48328053683005345	ae71d7a54eade35b3c629ef65c926154	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000244.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00072, whole genome shotgun sequence	13292	0.44349984953355404	4c51fafb1f142512361bca26b87a8545	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000245.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00084, whole genome shotgun sequence	9985	0.5390085127691537	6c44909554ef942ec458cf33c28841dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000246.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00024, whole genome shotgun sequence	69010	0.47235183306767137	621bd0808f09d7451c0664b8f8eb4a5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000247.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00212, whole genome shotgun sequence	656	0.4527439024390244	3151a8cd1506d00dd079b110a892831c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000248.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00188, whole genome shotgun sequence	1010	0.5257425742574258	9447442381d575ccc9146627042c4ba3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000249.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00272, whole genome shotgun sequence	330	0.35454545454545455	0ae5ea41947c565e876295e77ef242a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000250.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00059, whole genome shotgun sequence	23493	0.503511684331503	7b7ed0f7119f4f9033186ad3043cd1e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000251.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00197, whole genome shotgun sequence	869	0.5960874568469505	604a5dd4cd61ccbea9c77218feada01f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000252.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00265, whole genome shotgun sequence	359	0.649025069637883	5b24127a9584ce73839fcdae1dd3c996	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000253.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00242, whole genome shotgun sequence	468	0.4807692307692308	c133fae00af10e66f91020a8f6ec4e6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000254.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00092, whole genome shotgun sequence	7653	0.4675290735659219	f2bfb492ac9f49db6e348295f762ffc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000255.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00233, whole genome shotgun sequence	525	0.5352380952380953	f2c297649e324d5eaf44db403ae3ffcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000256.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00216, whole genome shotgun sequence	629	0.5071542130365659	8124a22402dcba5304ad8536627c219f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000257.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00209, whole genome shotgun sequence	710	0.46619718309859154	dae792e75df9336a12fb935a51e005e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000258.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00158, whole genome shotgun sequence	1408	0.47301136363636365	e1b08e375406cafaef9d68c73b16169f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000259.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00004, whole genome shotgun sequence	165034	0.4777863955306179	2d2e9aef0dac77f9e55713c1b431d827	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000260.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00103, whole genome shotgun sequence	5719	0.466515125021857	413f4a645965642caf4e4d08b595bd38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000261.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00061, whole genome shotgun sequence	22869	0.4728672001399274	06025afc6c98c448b12557e98bf4c24e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000262.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00099, whole genome shotgun sequence	6532	0.4318738518064911	4782cf20aa08d74ab8b7589b670f4626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000263.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00131, whole genome shotgun sequence	2604	0.42089093701996927	26d8ee48957a68c4fef0d6e6cf2fdb82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000264.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00189, whole genome shotgun sequence	956	0.5930962343096234	900eeb9b0c0246791ba220061d98df61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000265.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00120, whole genome shotgun sequence	3409	0.4778527427398064	548b68a8a4543113b51e3840bc63920e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000266.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00126, whole genome shotgun sequence	2667	0.3299587551556056	516f10d341cb600669c4a7f0489f9544	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000267.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00176, whole genome shotgun sequence	1136	0.5580985915492958	3248d155a3c9000c5e2d4cbd207738cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000268.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00031, whole genome shotgun sequence	55991	0.4648425639834973	9555e56354b8dba6ebf38836dfd1feae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000269.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00215, whole genome shotgun sequence	645	0.4449612403100775	9a6aff00c02d0f537be18d74b449a1a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000270.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00128, whole genome shotgun sequence	2657	0.5235227700414	f3a1496327234207b8b1a08309b36bc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000271.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00009, whole genome shotgun sequence	128422	0.47552600021803115	bce03c08fe7f18cd3e5c8a3e6d505bbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000272.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00147, whole genome shotgun sequence	1873	0.4351308061932728	d991d34f1978cc3a6ad9957d69044fcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000273.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00136, whole genome shotgun sequence	2283	0.439772229522558	f46fcbcda898913487cd4dff52206a59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000274.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00111, whole genome shotgun sequence	4511	0.5120815783639991	af9107a5739d871f2632cf11e3402df5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000275.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00184, whole genome shotgun sequence	1049	0.5090562440419447	3a5b9d45732d815f46a570db064505fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000276.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00203, whole genome shotgun sequence	751	0.4234354194407457	6cd6892122423b10327c8f7f9c3f24b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000277.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00249, whole genome shotgun sequence	429	0.4755244755244755	2e874759c858e05b17980fab515bf3f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000278.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00161, whole genome shotgun sequence	1372	0.45408163265306123	722d5b3340e3278f61a4a91ec40877f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000279.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00166, whole genome shotgun sequence	1259	0.5949166004765687	a86be1009fbd6f9e66cf670ea9afef94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000280.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00260, whole genome shotgun sequence	376	0.4228723404255319	3a1ac31810db1b77c0b42f70bcd267c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000281.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00067, whole genome shotgun sequence	17498	0.4910275460052577	d99214a9eb98c14ae445b7ad11f82d15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000282.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00211, whole genome shotgun sequence	671	0.526080476900149	1b0dca1b46a1dd1f84cfeecf9901b224	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000283.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00106, whole genome shotgun sequence	5383	0.37637005387330486	fef0b3307c37c8ec396e6558c291670e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000284.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00039, whole genome shotgun sequence	44257	0.5086652958853967	3763b938c330724349b7560a8722ac47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000285.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00179, whole genome shotgun sequence	1117	0.5165622202327663	4d06712680716e8ebbc1f5ce4178a824	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000286.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00194, whole genome shotgun sequence	899	0.45272525027808674	bdc72fe2f2190a231095faa06c417149	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000287.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00175, whole genome shotgun sequence	1139	0.4881474978050922	3296de6b5cc7d162b3350f2e24eaada3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171105.1.fna	chromosome	-	-	CABHZW010000288.1 Yersinia pseudotuberculosis isolate IP32932 genome assembly, contig: contig_00089, whole genome shotgun sequence	9257	0.4900075618450902	7efb2623c9bd9706ce83b826264a18dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
