sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000001.1 Yersinia pestis strain SB2020_HT5 Scaffold1_1, whole genome shotgun sequence	119153	0.469665052495531	b1322957d830b51e68de1b9687b1d147	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000002.1 Yersinia pestis strain SB2020_HT5 Scaffold2_1, whole genome shotgun sequence	115538	0.484810192317679	30a7ae9cb8511dddc713b22eca1410e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000003.1 Yersinia pestis strain SB2020_HT5 Scaffold3_1, whole genome shotgun sequence	107437	0.47281662741885944	e20bee244c1185511422567b1cf0a560	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000004.1 Yersinia pestis strain SB2020_HT5 Scaffold4_1, whole genome shotgun sequence	101693	0.4887258710039039	282e8fcf5fc16677540a3f817632cc8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000005.1 Yersinia pestis strain SB2020_HT5 Scaffold5_1, whole genome shotgun sequence	100552	0.48258612459225075	0b01d8431ffeda3ed888e8e464871b1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000006.1 Yersinia pestis strain SB2020_HT5 Scaffold6_1, whole genome shotgun sequence	99173	0.5010234640476743	11a003df177b3ba692e47f0e84430dbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000007.1 Yersinia pestis strain SB2020_HT5 Scaffold7_1, whole genome shotgun sequence	95596	0.4782626888154316	e2ccbdaff246e89cd0fcf4e7610430f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000008.1 Yersinia pestis strain SB2020_HT5 Scaffold8_1, whole genome shotgun sequence	89904	0.4905232247730913	fc91f928f69f2d619989bbbb3d335d1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000009.1 Yersinia pestis strain SB2020_HT5 Scaffold9_1, whole genome shotgun sequence	86588	0.4908763339030813	ed722111c9305a8c89b21abc4aa1704b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000010.1 Yersinia pestis strain SB2020_HT5 Scaffold10_1, whole genome shotgun sequence	18533	0.4998111476825123	9d420f50205575bf91eb9daf463697c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000011.1 Yersinia pestis strain SB2020_HT5 Scaffold10_2, whole genome shotgun sequence	62995	0.4322724025716327	72faff2c5da540fd1c56c87dcd8ac47e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000012.1 Yersinia pestis strain SB2020_HT5 Scaffold11_1, whole genome shotgun sequence	79658	0.46456099826759395	2c3e830fe23d8f4fd89d44087e77473b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000013.1 Yersinia pestis strain SB2020_HT5 Scaffold12_1, whole genome shotgun sequence	77156	0.46924412877806004	487b4bc31b2edf69c3a5350cf6339091	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000014.1 Yersinia pestis strain SB2020_HT5 Scaffold13_1, whole genome shotgun sequence	73983	0.46113296297798145	17ea8a6a4335d7ffefef0ba82e98ace2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000015.1 Yersinia pestis strain SB2020_HT5 Scaffold14_1, whole genome shotgun sequence	72886	0.4699805175205115	04781308d1da2e4fd371f34c53676388	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000016.1 Yersinia pestis strain SB2020_HT5 Scaffold15_1, whole genome shotgun sequence	71250	0.4690526315789474	a0f3b42bd50d406c29ef5e8982e42004	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000017.1 Yersinia pestis strain SB2020_HT5 Scaffold16_1, whole genome shotgun sequence	69001	0.48855813683859656	873810f070013b863f4d75d5320ac4b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000018.1 Yersinia pestis strain SB2020_HT5 Scaffold17_1, whole genome shotgun sequence	65909	0.4810420428166108	8ce2f4a1cdabb795f1cd624983111a99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000019.1 Yersinia pestis strain SB2020_HT5 Scaffold18_1, whole genome shotgun sequence	64288	0.4724832005973121	884e5028c1e6bccfb419b36fcbfa50a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000020.1 Yersinia pestis strain SB2020_HT5 Scaffold19_1, whole genome shotgun sequence	62221	0.5022259365808971	ebd52018ace325d3a8c36480d98d5410	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000021.1 Yersinia pestis strain SB2020_HT5 Scaffold20_1, whole genome shotgun sequence	62026	0.45537355302615035	b2a209d292029cd42ac2066d2b6bc613	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000022.1 Yersinia pestis strain SB2020_HT5 Scaffold21_1, whole genome shotgun sequence	61442	0.46523550665668434	214ef96f432f68a98458319fada91943	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000023.1 Yersinia pestis strain SB2020_HT5 Scaffold22_1, whole genome shotgun sequence	59951	0.4701506230087905	615a61422ab89d1b943372ac4e6ff9a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000024.1 Yersinia pestis strain SB2020_HT5 Scaffold23_1, whole genome shotgun sequence	55822	0.4929776790512701	8ca0ce4cc31eac448286f5eb853c78e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000025.1 Yersinia pestis strain SB2020_HT5 Scaffold24_1, whole genome shotgun sequence	54999	0.4733358788341606	7de77d6e7b77bf7403117910e45f17e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000026.1 Yersinia pestis strain SB2020_HT5 Scaffold25_1, whole genome shotgun sequence	53879	0.46303754709627126	4364357d682cabc1481923d293b12d10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000027.1 Yersinia pestis strain SB2020_HT5 Scaffold26_1, whole genome shotgun sequence	51482	0.46503632337516027	4b16c7f5a0a6c0d8e5be15372a98d6f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000028.1 Yersinia pestis strain SB2020_HT5 Scaffold27_1, whole genome shotgun sequence	51095	0.4869360994226441	4bb5f860a37f9fde1ccba0b56e4d0562	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000029.1 Yersinia pestis strain SB2020_HT5 Scaffold28_1, whole genome shotgun sequence	49955	0.48902011810629564	d9ac530dc4353d69b833c47748e48eab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000030.1 Yersinia pestis strain SB2020_HT5 Scaffold29_1, whole genome shotgun sequence	49590	0.46021375277273646	5d638af3c4d511605094c9943b9aac66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000031.1 Yersinia pestis strain SB2020_HT5 Scaffold30_1, whole genome shotgun sequence	49395	0.46116003644093534	c10b57ea529d2687a5713364a744899f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000032.1 Yersinia pestis strain SB2020_HT5 Scaffold31_1, whole genome shotgun sequence	49024	0.48347748041775457	5511ad9c4d0e9185ec20a29cd3c6483f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000033.1 Yersinia pestis strain SB2020_HT5 Scaffold32_1, whole genome shotgun sequence	48952	0.47718172904069295	1e11d0cdd66e3a12928082c6486a8071	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000034.1 Yersinia pestis strain SB2020_HT5 Scaffold33_1, whole genome shotgun sequence	48899	0.4735066156772122	381468be814b348a2ef34a171ab8152d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000035.1 Yersinia pestis strain SB2020_HT5 Scaffold34_1, whole genome shotgun sequence	48834	0.4727443993938649	0eec9b0645f7a8569c43de2f17b03eef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000036.1 Yersinia pestis strain SB2020_HT5 Scaffold35_1, whole genome shotgun sequence	47655	0.4339943342776204	41393c03eb8173cd70089c73ef6b4295	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000037.1 Yersinia pestis strain SB2020_HT5 Scaffold36_1, whole genome shotgun sequence	47391	0.4927095862083518	552dcd468d43d3a66ebecb4e0dc8e4bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000038.1 Yersinia pestis strain SB2020_HT5 Scaffold37_1, whole genome shotgun sequence	45256	0.4887749690648754	b66493e319c1faa23ebfae6c2cf2f209	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000039.1 Yersinia pestis strain SB2020_HT5 Scaffold38_1, whole genome shotgun sequence	44887	0.5019938957827433	0529855ead35a67593c58608bda27f0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000040.1 Yersinia pestis strain SB2020_HT5 Scaffold39_1, whole genome shotgun sequence	43322	0.4731083514149855	d1dc2b891b10eca1d38d46a061d13582	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000041.1 Yersinia pestis strain SB2020_HT5 Scaffold40_1, whole genome shotgun sequence	43119	0.464482014889028	1696778108c36923ca0f0e1810e23b1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000042.1 Yersinia pestis strain SB2020_HT5 Scaffold41_1, whole genome shotgun sequence	42378	0.4510123177120204	dc62436168b7ee9df7bb44ed39690e57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000043.1 Yersinia pestis strain SB2020_HT5 Scaffold42_1, whole genome shotgun sequence	41562	0.45161445551224677	11ed0ead687c047152fc23d790e7fbe7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000044.1 Yersinia pestis strain SB2020_HT5 Scaffold43_1, whole genome shotgun sequence	40033	0.47843029500661954	8fd186c05fd692a320f6fa82d63c35d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000045.1 Yersinia pestis strain SB2020_HT5 Scaffold44_1, whole genome shotgun sequence	39557	0.47121874763000227	bb08028be562f07f9adc981472558c46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000046.1 Yersinia pestis strain SB2020_HT5 Scaffold45_1, whole genome shotgun sequence	37939	0.47652811091488967	76da2e7ad5072288684ce1465ef8f1b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000047.1 Yersinia pestis strain SB2020_HT5 Scaffold46_1, whole genome shotgun sequence	37640	0.47603613177470777	50e06d546245fe98daa2310d4b994314	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000048.1 Yersinia pestis strain SB2020_HT5 Scaffold47_1, whole genome shotgun sequence	37238	0.4962403995918148	930ab3fbae5e12d6aa30c04692b63309	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000049.1 Yersinia pestis strain SB2020_HT5 Scaffold48_1, whole genome shotgun sequence	37151	0.4682781082608813	6bc09393620bee69db03ac7cd06c49cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000050.1 Yersinia pestis strain SB2020_HT5 Scaffold49_1, whole genome shotgun sequence	36907	0.46194488850353593	60592863a24ce75bf5062fe66003a254	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000051.1 Yersinia pestis strain SB2020_HT5 Scaffold50_1, whole genome shotgun sequence	36501	0.4733842908413468	9309b41603a6cecd8b0a0962ec9fde13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000052.1 Yersinia pestis strain SB2020_HT5 Scaffold51_1, whole genome shotgun sequence	36237	0.4740734608273312	c549f38f5692c899e9b7309ac5ec2c2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	plasmid	AA751	AJ083	NZ_JAKZBZ010000053.1 Yersinia pestis strain SB2020_HT5 Scaffold52_1, whole genome shotgun sequence	36161	0.4329802826249274	93e4d5f55848fdd012a3009d2018e5b4	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00755945	Yersinia pestis 790	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000054.1 Yersinia pestis strain SB2020_HT5 Scaffold53_1, whole genome shotgun sequence	35946	0.4844767150726089	d3df3ae3d5caa0faa4bb2f7c8f90e9dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000055.1 Yersinia pestis strain SB2020_HT5 Scaffold54_1, whole genome shotgun sequence	35813	0.4856895540725435	6ed75fe14eefc46c6e4b15b1fd1308d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	plasmid	AA751	AJ083	NZ_JAKZBZ010000056.1 Yersinia pestis strain SB2020_HT5 Scaffold55_1, whole genome shotgun sequence	34180	0.4849327091866589	b7307188421d57151de95d22deeb3c71	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00755945	Yersinia pestis 790	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000057.1 Yersinia pestis strain SB2020_HT5 Scaffold56_1, whole genome shotgun sequence	33004	0.4733365652648164	de1cb23e01f896c28ede05e045525a06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000058.1 Yersinia pestis strain SB2020_HT5 Scaffold57_1, whole genome shotgun sequence	32597	0.4862410651286928	8ff70712215b0f26bfa37a54db02a4af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000059.1 Yersinia pestis strain SB2020_HT5 Scaffold58_1, whole genome shotgun sequence	31645	0.4428819718754938	06886b66c6de793cc8cc178b92ab850d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000060.1 Yersinia pestis strain SB2020_HT5 Scaffold59_1, whole genome shotgun sequence	30620	0.463226649248857	aa2d9384819a29dabaa0cb87fcbe2fbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000061.1 Yersinia pestis strain SB2020_HT5 Scaffold60_1, whole genome shotgun sequence	30560	0.500130890052356	38ae500be2e66aba49d000d24278c651	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000062.1 Yersinia pestis strain SB2020_HT5 Scaffold61_1, whole genome shotgun sequence	30343	0.4786606466071252	b950d629a4d462594d71372e07454655	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000063.1 Yersinia pestis strain SB2020_HT5 Scaffold62_1, whole genome shotgun sequence	29925	0.4704093567251462	8be40d172ffe6ca26b5521d56b153664	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000064.1 Yersinia pestis strain SB2020_HT5 Scaffold63_1, whole genome shotgun sequence	29478	0.4284211954678065	ad2aebfa644f7e9ea08e350d7ab5cec3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000065.1 Yersinia pestis strain SB2020_HT5 Scaffold64_1, whole genome shotgun sequence	28156	0.4710541270066771	e7d661cbd311ead842fe48f8a15e675e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000066.1 Yersinia pestis strain SB2020_HT5 Scaffold65_1, whole genome shotgun sequence	28014	0.4937888198757764	a441f42f11ede97faecac46d8082fbe5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000067.1 Yersinia pestis strain SB2020_HT5 Scaffold66_1, whole genome shotgun sequence	27803	0.47692695032910115	ec583c10f3ede25d26cacf0793d1849f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000068.1 Yersinia pestis strain SB2020_HT5 Scaffold67_1, whole genome shotgun sequence	27468	0.4708023882335809	15faf13e59993f3230478b7cf5f6c81e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000069.1 Yersinia pestis strain SB2020_HT5 Scaffold68_1, whole genome shotgun sequence	26387	0.47693940197824686	5dce659f1259199588cbd2ead5acd362	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000070.1 Yersinia pestis strain SB2020_HT5 Scaffold69_1, whole genome shotgun sequence	26260	0.5003808073115004	b3c5dcd75adb57bdc623160563eb6171	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000071.1 Yersinia pestis strain SB2020_HT5 Scaffold70_1, whole genome shotgun sequence	26258	0.4921928555107015	8bada73ee7f73f3380217ae68116e519	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000072.1 Yersinia pestis strain SB2020_HT5 Scaffold71_1, whole genome shotgun sequence	25580	0.4694292415949961	73b956d36239b08bae9e06d6fa5694ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000073.1 Yersinia pestis strain SB2020_HT5 Scaffold72_1, whole genome shotgun sequence	24618	0.4776586237712243	794356017c5739271966cc6d35247017	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000074.1 Yersinia pestis strain SB2020_HT5 Scaffold73_1, whole genome shotgun sequence	24163	0.46194595042006376	38ec2339ec8b98ec4f39302bff21a9cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000075.1 Yersinia pestis strain SB2020_HT5 Scaffold74_1, whole genome shotgun sequence	24013	0.482696872527381	14edb6422794f3aafff5e7399cf741ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000076.1 Yersinia pestis strain SB2020_HT5 Scaffold75_1, whole genome shotgun sequence	23622	0.4773516213699094	e7722207655d86e189ed49283d08d5e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000077.1 Yersinia pestis strain SB2020_HT5 Scaffold76_1, whole genome shotgun sequence	23272	0.45041251289102785	e0757c9b6e09d3e1afc2c137872e389a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000078.1 Yersinia pestis strain SB2020_HT5 Scaffold77_1, whole genome shotgun sequence	22013	0.5063825921046654	5b1f0b4eea47c7bc36f26707c404375f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000079.1 Yersinia pestis strain SB2020_HT5 Scaffold78_1, whole genome shotgun sequence	21855	0.47439945092656144	3c46bd2c5eff517a6487231c3567a01a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000080.1 Yersinia pestis strain SB2020_HT5 Scaffold79_1, whole genome shotgun sequence	21544	0.46955068696620866	8fdef90eda71074abd932cc31c8c7ddc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000081.1 Yersinia pestis strain SB2020_HT5 Scaffold80_1, whole genome shotgun sequence	21536	0.469028603268945	be7ca587eab81efd306536de96d2fd39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000082.1 Yersinia pestis strain SB2020_HT5 Scaffold81_1, whole genome shotgun sequence	21013	0.4623328415742636	e83aa46cf7774d1e1bd94231a07be774	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	plasmid	AA751	AJ083	NZ_JAKZBZ010000083.1 Yersinia pestis strain SB2020_HT5 Scaffold82_1, whole genome shotgun sequence	20834	0.4986080445425746	f7403981b9b1aa86999ac4ef64a8d7f9	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00755945	Yersinia pestis 790	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000084.1 Yersinia pestis strain SB2020_HT5 Scaffold83_1, whole genome shotgun sequence	20346	0.4667747960287034	5cb62178c2c1d49706efa28eff397bf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000085.1 Yersinia pestis strain SB2020_HT5 Scaffold84_1, whole genome shotgun sequence	19834	0.4705556115760815	72ca2c9c65bf6c4c40e6789564ee17f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	plasmid	AA751	AJ083	NZ_JAKZBZ010000086.1 Yersinia pestis strain SB2020_HT5 Scaffold85_1, whole genome shotgun sequence	19529	0.5138511956577397	4fbe7879b6345b51d8507a4d19362e70	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00755945	Yersinia pestis 790	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000087.1 Yersinia pestis strain SB2020_HT5 Scaffold86_1, whole genome shotgun sequence	19299	0.4759832115653661	41b0d0b676f78a7982b2f89bee2abc65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	plasmid	AA751	AJ083	NZ_JAKZBZ010000088.1 Yersinia pestis strain SB2020_HT5 Scaffold87_1, whole genome shotgun sequence	18892	0.4579186957442304	3a7ab8a4452b0bfd533108e25dcfc12b	not tested	rep_cluster_645	002101__NC_004564_00056	MOBF	NC_010157_00072	-	-	-	-	-	CP006807	0.00755945	Yersinia pestis 790	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000089.1 Yersinia pestis strain SB2020_HT5 Scaffold88_1, whole genome shotgun sequence	18343	0.4292100528812081	97831b754353ac8aad6ced8fce4aff5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000090.1 Yersinia pestis strain SB2020_HT5 Scaffold89_1, whole genome shotgun sequence	18336	0.5352857766143106	c90ffd234b99c8c87d7119643c135a18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000091.1 Yersinia pestis strain SB2020_HT5 Scaffold90_1, whole genome shotgun sequence	17787	0.47990105132962274	37a3a4faa21dd6af8f8989d1e24eb5b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000092.1 Yersinia pestis strain SB2020_HT5 Scaffold91_1, whole genome shotgun sequence	17118	0.4879074658254469	4ae0e0fa253edecbc00cd4dcbc803376	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000093.1 Yersinia pestis strain SB2020_HT5 Scaffold92_1, whole genome shotgun sequence	16584	0.4755788712011577	678d1748e267fd27859c2dcc23e976f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000094.1 Yersinia pestis strain SB2020_HT5 Scaffold93_1, whole genome shotgun sequence	16319	0.4965990563147252	9af2e910bbbd3d49fdbb18bef5cbacbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000095.1 Yersinia pestis strain SB2020_HT5 Scaffold94_1, whole genome shotgun sequence	15434	0.4410392639626798	848026c8341062e5ff1f01e5cb994584	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000096.1 Yersinia pestis strain SB2020_HT5 Scaffold95_1, whole genome shotgun sequence	14988	0.4865892714171337	7cf9e07132cacec4040e51288bbce799	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000097.1 Yersinia pestis strain SB2020_HT5 Scaffold96_1, whole genome shotgun sequence	14844	0.48874966316356777	b47be4b90ccb915edcaf2ee21e5277f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000098.1 Yersinia pestis strain SB2020_HT5 Scaffold97_1, whole genome shotgun sequence	14688	0.4826388888888889	fadb5a945461c1525820465400ab5757	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000099.1 Yersinia pestis strain SB2020_HT5 Scaffold98_1, whole genome shotgun sequence	13759	0.4809942583036558	4cf8d754f3137c1de62f61ec766bfb0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000100.1 Yersinia pestis strain SB2020_HT5 Scaffold99_1, whole genome shotgun sequence	13469	0.4779122429282055	96a0402cdd6b9b490777114e7c747071	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000101.1 Yersinia pestis strain SB2020_HT5 Scaffold100_1, whole genome shotgun sequence	13196	0.4777963019096696	caed5c0a022550d5f3a8c22feef6ce6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000102.1 Yersinia pestis strain SB2020_HT5 Scaffold101_1, whole genome shotgun sequence	12870	0.46052836052836055	2bb945c6017709966a5d17ab060d36f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000103.1 Yersinia pestis strain SB2020_HT5 Scaffold102_1, whole genome shotgun sequence	12845	0.4825223822499027	7d69c46081dd8ccb7137fb7f97fbcf2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000104.1 Yersinia pestis strain SB2020_HT5 Scaffold103_1, whole genome shotgun sequence	12528	0.45482120051085567	3141ac243042e44ebdd9a32334f49328	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	plasmid	AA996	-	NZ_JAKZBZ010000105.1 Yersinia pestis strain SB2020_HT5 Scaffold104_1, whole genome shotgun sequence	12090	0.46236559139784944	d0297d3a87c897079a66a8f11b4b8402	not tested	IncFII	CP001049	-	-	-	-	-	-	-	NC_017157	0.0552118	Yersinia pestis D182038	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000106.1 Yersinia pestis strain SB2020_HT5 Scaffold105_1, whole genome shotgun sequence	10985	0.4878470641784251	ac249bbd855ca185ba5e6f6cde57b68b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000107.1 Yersinia pestis strain SB2020_HT5 Scaffold106_1, whole genome shotgun sequence	10966	0.48978661316797373	8c2129e3856441f0483b3885d040d746	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000108.1 Yersinia pestis strain SB2020_HT5 Scaffold107_1, whole genome shotgun sequence	10893	0.44707610391994856	e1a48b636708e37a70b73a4c315e1ef5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000109.1 Yersinia pestis strain SB2020_HT5 Scaffold108_1, whole genome shotgun sequence	10857	0.47876945749286176	0785695643f3d5947f8ec3af049d0cca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000110.1 Yersinia pestis strain SB2020_HT5 Scaffold109_1, whole genome shotgun sequence	10633	0.4698579892786608	cf7c2a8ee68ab85efc3308867d5f1542	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000111.1 Yersinia pestis strain SB2020_HT5 Scaffold110_1, whole genome shotgun sequence	10245	0.46637384089799905	98eb64de32014a7d8609ccd83dc4ba8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000112.1 Yersinia pestis strain SB2020_HT5 Scaffold111_1, whole genome shotgun sequence	10144	0.42714905362776023	ae04d1f994bfbabae175d1fc886ae259	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000113.1 Yersinia pestis strain SB2020_HT5 Scaffold112_1, whole genome shotgun sequence	10004	0.49930027988804476	83e51c53271c0c845ad5571307f3b65f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000114.1 Yersinia pestis strain SB2020_HT5 Scaffold113_1, whole genome shotgun sequence	9959	0.46711517220604476	f2a7760c8f8b7920539ff82781a48911	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000115.1 Yersinia pestis strain SB2020_HT5 Scaffold114_1, whole genome shotgun sequence	9837	0.45857476873030395	2c84da4a09662c33952782948f4d0804	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000116.1 Yersinia pestis strain SB2020_HT5 Scaffold115_1, whole genome shotgun sequence	9719	0.4655828788970059	2787c77f0306d1f7d84fe8328066c089	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000117.1 Yersinia pestis strain SB2020_HT5 Scaffold116_1, whole genome shotgun sequence	9647	0.4836736809370789	bfdf1291b0cba46ec3de49b11c521846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000118.1 Yersinia pestis strain SB2020_HT5 Scaffold117_1, whole genome shotgun sequence	9429	0.5298547035740799	ce3e81f14aed7593e1a5b3b18e3d7b3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000119.1 Yersinia pestis strain SB2020_HT5 Scaffold118_1, whole genome shotgun sequence	8840	0.4590497737556561	1b63abe52698e7108b314446f224159b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000120.1 Yersinia pestis strain SB2020_HT5 Scaffold119_1, whole genome shotgun sequence	8718	0.4866941959164946	349c89e5b1b9431e42b304f536c60f61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000121.1 Yersinia pestis strain SB2020_HT5 Scaffold120_1, whole genome shotgun sequence	8077	0.40770087903924723	85757c53ad3ecf64dc723f828d7fb44c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	plasmid	AA902	AJ345	NZ_JAKZBZ010000122.1 Yersinia pestis strain SB2020_HT5 Scaffold121_1, whole genome shotgun sequence	7969	0.4385744760948676	9c93478e1a71f9cd1cfd4bafbcfea34b	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP009782	0.00173271	Yersinia pestis	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000123.1 Yersinia pestis strain SB2020_HT5 Scaffold122_1, whole genome shotgun sequence	7879	0.44510724711257776	aea84a47e1fe623aad3decaddeffc6e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000124.1 Yersinia pestis strain SB2020_HT5 Scaffold123_1, whole genome shotgun sequence	7775	0.44643086816720257	df2c39ae6fd49fe5162c8175b4cac6ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000125.1 Yersinia pestis strain SB2020_HT5 Scaffold124_1, whole genome shotgun sequence	7477	0.48843118897953725	ed30aea0dc84474003f6becb835ae2f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000126.1 Yersinia pestis strain SB2020_HT5 Scaffold125_1, whole genome shotgun sequence	7283	0.4397912947961005	663c98b4fcf796262d13de9d36a1daad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	plasmid	AA751	AJ083	NZ_JAKZBZ010000127.1 Yersinia pestis strain SB2020_HT5 Scaffold126_1, whole genome shotgun sequence	7153	0.48399273032294143	3372938df3603c8e01f082f1fcf5ce17	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00755945	Yersinia pestis 790	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000128.1 Yersinia pestis strain SB2020_HT5 Scaffold127_1, whole genome shotgun sequence	6990	0.45436337625178824	51b0caaffbbfa4186a995ddbc7cbba3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000129.1 Yersinia pestis strain SB2020_HT5 Scaffold128_1, whole genome shotgun sequence	6799	0.4710986909839682	1dc5d4c4714fd92574ec1ced9beff54d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000130.1 Yersinia pestis strain SB2020_HT5 Scaffold129_1, whole genome shotgun sequence	6577	0.45491865592215297	dc309239506deb7bd24ab30208a2944e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000131.1 Yersinia pestis strain SB2020_HT5 Scaffold130_1, whole genome shotgun sequence	6487	0.4747957453368275	4d768786cb3f6c79c4edf01d78dbce7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000132.1 Yersinia pestis strain SB2020_HT5 Scaffold131_1, whole genome shotgun sequence	5871	0.5663430420711975	c9b1d7f586cfba5aec724da0313c0c05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000133.1 Yersinia pestis strain SB2020_HT5 Scaffold132_1, whole genome shotgun sequence	5753	0.4933078393881453	3d20134312c4a50bb8ca6f84c409d815	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000134.1 Yersinia pestis strain SB2020_HT5 Scaffold133_1, whole genome shotgun sequence	5567	0.4973953655469732	71f381bf4020db099c7e9779fb5fd1fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000135.1 Yersinia pestis strain SB2020_HT5 Scaffold134_1, whole genome shotgun sequence	4823	0.5973460501762389	a574e93cbae67bceb6f0b8b6b574b833	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000136.1 Yersinia pestis strain SB2020_HT5 Scaffold135_1, whole genome shotgun sequence	4515	0.4225913621262459	ce3b74134ca93a6c6ed9a746f48c99f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000137.1 Yersinia pestis strain SB2020_HT5 Scaffold136_1, whole genome shotgun sequence	4396	0.47634212920837127	64fddae90253e5791e5a76e04f20af84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000138.1 Yersinia pestis strain SB2020_HT5 Scaffold137_1, whole genome shotgun sequence	3981	0.4822908816880181	07ca5fe60cb92ca9baba956b46468525	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000139.1 Yersinia pestis strain SB2020_HT5 Scaffold138_1, whole genome shotgun sequence	3815	0.4867627785058978	72e1312206c54fccac16db9505ee0456	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000140.1 Yersinia pestis strain SB2020_HT5 Scaffold139_1, whole genome shotgun sequence	3350	0.44865671641791044	c61aab9eaf8ac6ae30aa026634c67a50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000141.1 Yersinia pestis strain SB2020_HT5 Scaffold140_1, whole genome shotgun sequence	3304	0.5196731234866828	e0769f43ffe5322baaee21597ee4db62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000142.1 Yersinia pestis strain SB2020_HT5 Scaffold141_1, whole genome shotgun sequence	3249	0.32748538011695905	305f6f41641545a8510d8c8a21d23e5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000143.1 Yersinia pestis strain SB2020_HT5 Scaffold142_1, whole genome shotgun sequence	3043	0.4824186657903385	0fe097d033a10840b1980d6a7edd8d3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000144.1 Yersinia pestis strain SB2020_HT5 Scaffold143_1, whole genome shotgun sequence	3024	0.4593253968253968	78ab5a7a7daed785f2917dd0f2636ef2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000145.1 Yersinia pestis strain SB2020_HT5 Scaffold144_1, whole genome shotgun sequence	2980	0.38993288590604025	83ebb0e766013ccc7e378a5fdb2c59df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000146.1 Yersinia pestis strain SB2020_HT5 Scaffold145_1, whole genome shotgun sequence	2845	0.47451669595782076	65c4e0ffa789462841839c3162381452	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000147.1 Yersinia pestis strain SB2020_HT5 Scaffold146_1, whole genome shotgun sequence	2350	0.4651063829787234	1de990737504e98e364f0a42f53f91da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000148.1 Yersinia pestis strain SB2020_HT5 Scaffold147_1, whole genome shotgun sequence	2140	0.4677570093457944	9c67d367989799ec9b62442378eba5bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	plasmid	AA751	AJ083	NZ_JAKZBZ010000149.1 Yersinia pestis strain SB2020_HT5 Scaffold148_1, whole genome shotgun sequence	1894	0.5147835269271384	c9e6f98b9b25dce1a4217043b0f55b77	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00755945	Yersinia pestis 790	EU330199	IS100X	repetitve element
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000150.1 Yersinia pestis strain SB2020_HT5 Scaffold149_1, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000151.1 Yersinia pestis strain SB2020_HT5 Scaffold150_1, whole genome shotgun sequence	1743	0.47963281698221455	d4bac509a7a892303ae6a34fc886b651	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000152.1 Yersinia pestis strain SB2020_HT5 Scaffold151_1, whole genome shotgun sequence	1568	0.4674744897959184	dd426572a5bbbb7b26cd3638199b0c18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000153.1 Yersinia pestis strain SB2020_HT5 Scaffold152_1, whole genome shotgun sequence	1489	0.4714573539288113	211caff3a5f7794da1b33cbcf809c082	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000154.1 Yersinia pestis strain SB2020_HT5 Scaffold153_1, whole genome shotgun sequence	1407	0.4584221748400853	041961109e5414f29bebbc076d5d87db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000155.1 Yersinia pestis strain SB2020_HT5 Scaffold154_1, whole genome shotgun sequence	1407	0.501776830135039	d00fcdc1ca370a4712538c5cba7920a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000156.1 Yersinia pestis strain SB2020_HT5 Scaffold155_1, whole genome shotgun sequence	1256	0.5191082802547771	bd729d64d782bceaf45cc52550007f23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000157.1 Yersinia pestis strain SB2020_HT5 Scaffold156_1, whole genome shotgun sequence	1232	0.5511363636363636	933b3c82671797d21ff008b264cc6e41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000158.1 Yersinia pestis strain SB2020_HT5 Scaffold157_1, whole genome shotgun sequence	1185	0.46329113924050636	1117e6dae977f6b2474280d0fa891487	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000159.1 Yersinia pestis strain SB2020_HT5 Scaffold158_1, whole genome shotgun sequence	974	0.4702258726899384	78e8f9caf5d6f750da1eb2d5d951018f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000160.1 Yersinia pestis strain SB2020_HT5 Scaffold159_1, whole genome shotgun sequence	956	0.4665271966527197	ddb3d8ad5833f9f1719c3b829d13b160	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000161.1 Yersinia pestis strain SB2020_HT5 Scaffold160_1, whole genome shotgun sequence	717	0.4769874476987448	1b69823ec00d0e825ceec5293766dff6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000162.1 Yersinia pestis strain SB2020_HT5 Scaffold161_1, whole genome shotgun sequence	679	0.45508100147275404	35c877d1283a41a33b447214f0691d1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_040750555.1.fna	chromosome	-	-	NZ_JAKZBZ010000163.1 Yersinia pestis strain SB2020_HT5 Scaffold162_1, whole genome shotgun sequence	569	0.4780316344463972	6831308094741675f0e999ec1667e90d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
