sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000001.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00001, whole genome shotgun sequence	299762	0.4776455988417478	035748189362e2b43f56411568ac8d2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000002.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00002, whole genome shotgun sequence	235846	0.478490201233008	3be402b8e4d290c1832d54e34a07de4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000003.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00003, whole genome shotgun sequence	179917	0.4745465964861575	f1889b068c151b676ffdf22752f95137	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000004.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00004, whole genome shotgun sequence	170523	0.45793236103047685	dc86503d5373cf7f89b0bf67dbae6842	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000005.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00005, whole genome shotgun sequence	134905	0.47325896000889517	c8d9f71245348e9ee81d4ba142248e0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000006.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00006, whole genome shotgun sequence	124886	0.4595390996588889	601fd8c0acaff8677a942e8ffff72051	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000007.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00007, whole genome shotgun sequence	118031	0.4675636061712601	d1fce36863c2775c88d265bcd54bab01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000008.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00008, whole genome shotgun sequence	112798	0.4728098015922268	854d0262a0acd8aac9097b0b55822fca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000009.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00009, whole genome shotgun sequence	110623	0.4675519557415727	d57402a29d33af0ff3d699d5e1742c9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000010.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00010, whole genome shotgun sequence	105707	0.47608010822367486	0affe8fd385bb2408309ec7838dbc8dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000011.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00011, whole genome shotgun sequence	104970	0.47331618557683147	bc9fe43416e80bd9fa02a9d2d4ade664	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000012.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00012, whole genome shotgun sequence	99602	0.4806429589767274	7bc3c325c92e375c6b90744986b94126	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000013.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00013, whole genome shotgun sequence	92767	0.46940183470415126	14926bef63f52d0b36b0300fd686c1f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000014.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00014, whole genome shotgun sequence	88722	0.48981086990825273	147020b7dbce7cfb4a19d1338cbf12d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000015.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00015, whole genome shotgun sequence	84430	0.48353665758616604	56183d4e7e968e8a7442af959da81f87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000016.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00016, whole genome shotgun sequence	82027	0.469955014812196	fbc7b8eacf3e38741f8c9415db6fa5fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000017.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00017, whole genome shotgun sequence	76264	0.4708643658869191	188d8ce50d24643d111fa672bcb7a47a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000018.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00018, whole genome shotgun sequence	72007	0.4584832030219284	47e29c43e03d5c306e536d8b5ae7456e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000019.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00019, whole genome shotgun sequence	69729	0.47252936367938736	d4cff4d8c514c8908139175fa5daaa94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000020.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00020, whole genome shotgun sequence	69516	0.4898440646757581	641ad27c680f1403dcb2079ceb031c5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000021.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00021, whole genome shotgun sequence	67936	0.46208195949128594	c5a9143f48f1fac0f171087d51fd7141	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000022.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00022, whole genome shotgun sequence	66310	0.4643040265419997	92e812fe21c77aa4a0ad14e3a33e2b80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000023.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00023, whole genome shotgun sequence	66096	0.46381021544420237	7a26f5f2077c9e82240ccd66a08a3b3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000024.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00024, whole genome shotgun sequence	65674	0.47190669062338214	4ce4ba2796ccae73857b0df7de45d39f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000025.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00025, whole genome shotgun sequence	65606	0.45204706886565255	cfb5bc6feece1cca1326fb84c938c051	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000026.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00026, whole genome shotgun sequence	63523	0.46630354359838166	b33a77757a091528d628075083205990	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000027.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00027, whole genome shotgun sequence	62976	0.4864551575203252	882d104685a78a42114123d756b98a38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000028.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00028, whole genome shotgun sequence	38564	0.4760916917332227	a3551fa1678edec8dd020c93aeafb63d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000029.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00029, whole genome shotgun sequence	23140	0.451771823681936	f93dbb3be7d2517378f5e1a2455c7832	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000030.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00030, whole genome shotgun sequence	58774	0.4725558920611155	76ea04dfaf54eee20c840743e76676c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000031.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00031, whole genome shotgun sequence	58232	0.45620964418189314	f576b88e8bbb0e433af88b40b6593f55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000032.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00032, whole genome shotgun sequence	58197	0.4644569307696273	362bf61428bc10b440927f9f82ac2303	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000033.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00033, whole genome shotgun sequence	33824	0.4692821665089877	c5370c1e97e75db9ab68cdbaf4ea6cfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000034.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00034, whole genome shotgun sequence	22626	0.462211614956245	81fb457158a29c869d75b7242d6dc544	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000035.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00035, whole genome shotgun sequence	56314	0.46924388251589305	61147f63f78b4d4f38ffcfc68c103b98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000036.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00036, whole genome shotgun sequence	50236	0.45558961700772355	973cf69109718eb34e0ebaed0806a909	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000037.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00037, whole genome shotgun sequence	49755	0.4695809466385288	6a1bbab8ca4424472ac32b01a4410144	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000038.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00038, whole genome shotgun sequence	49403	0.4457219197214744	303411ba02a98844713f519350d01c8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000039.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00039, whole genome shotgun sequence	36745	0.47788814804735336	f2aae5590ef63b03709ab498530f1ec6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000040.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00040, whole genome shotgun sequence	12349	0.45104866790833265	4240542dc5bbb6c46f736f1e233cadb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000041.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00041, whole genome shotgun sequence	45401	0.45758903988898925	1bb43d1c8ac1899a641f8470e08831fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000042.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00042, whole genome shotgun sequence	43230	0.4597733055748323	6cf02e7fd4c5c2cf91e644d85e6b1b18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	plasmid	AA996	AJ511	NZ_JBJOZT010000043.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00043, whole genome shotgun sequence	42217	0.4376199161475235	a4fba25e1cf5f3640c698834fcb0795b	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	NC_017565	0.00534606	Yersinia enterocolitica subsp. palearctica Y11	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000044.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00044, whole genome shotgun sequence	41607	0.45127021895354147	7f8427998bb2f3ce7de9a8d80a7ff175	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000045.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00045, whole genome shotgun sequence	40917	0.46166630007087517	1a167ae334731621b28a7fe40b485b1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000046.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00046, whole genome shotgun sequence	39869	0.46798264315633703	f1f973cb8cc56232803b1833f87ebf59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000047.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00047, whole genome shotgun sequence	38081	0.47609043880150204	10177bb768abac9e24458591774b16d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000048.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00048, whole genome shotgun sequence	33825	0.4881892091648189	c3a497fbe2a8fe854ec665cc63dcee76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000049.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00049, whole genome shotgun sequence	33709	0.4447180278263965	c402832b02505613540baf978f076fa1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000050.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00050, whole genome shotgun sequence	32252	0.444189507627434	40f3c5b86349cd054067db3ece599182	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000051.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00051, whole genome shotgun sequence	31916	0.48176463215941845	94e06dae16f8d44366e6ef6e0e611d1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000052.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00052, whole genome shotgun sequence	29230	0.4571672938761546	a2031dae4093c35515769a94a7df181e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000053.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00053, whole genome shotgun sequence	29160	0.4873113854595336	20417c1eb991bdc289612d331e66447c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000054.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00054, whole genome shotgun sequence	28832	0.4861958934517203	79888060388ac95fe2cac124286e9a2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000055.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00055, whole genome shotgun sequence	27954	0.4761751448808757	32cf91d62769ee7932a46ddc2eb40f60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000056.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00056, whole genome shotgun sequence	27260	0.4812912692589875	756adef3ba120f934e9c4ca79f6d5e60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000057.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00057, whole genome shotgun sequence	25979	0.4665691520073906	dedb4c1f172987be82e2ad2ad3964f52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000058.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00058, whole genome shotgun sequence	25268	0.4595931613107488	7d33bad54bb6d9f7c42a974250aa7d6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000059.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00059, whole genome shotgun sequence	23671	0.4137974737019982	30eed1b9209d7723f77c43e3287ff6b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000060.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00060, whole genome shotgun sequence	23445	0.4330134357005758	19b69bc387f6a15de658b890a5d5324b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000061.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00061, whole genome shotgun sequence	21297	0.47255481992768933	38f848b9d44906a95456a5979349a55f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000062.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00062, whole genome shotgun sequence	20945	0.4613989018858916	792e597ac42152f0d15cfdf4783fe5f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000063.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00063, whole genome shotgun sequence	20878	0.48194271481942713	bf50fca1e88c040f07e0783568f0b9cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000064.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00064, whole genome shotgun sequence	19277	0.4460237588836437	ddf993282b6b31d92cef830a826561dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000065.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00065, whole genome shotgun sequence	19273	0.4496445805012193	abf35319f987fa245a7a29db82d942b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000066.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00066, whole genome shotgun sequence	18978	0.4746021709347666	eb879037c27d5db7864721ca84dc9764	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	plasmid	AA996	AJ511	NZ_JBJOZT010000067.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00067, whole genome shotgun sequence	18530	0.4669724770642202	ac513ebc20763040cd8ad42c77a99325	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	MOBF	NC_015475_00074	-	-	-	-	-	NC_017565	0.00534606	Yersinia enterocolitica subsp. palearctica Y11	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000068.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00068, whole genome shotgun sequence	17816	0.3561966771441401	71532d8502cb34f58947025ba7aab284	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000069.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00069, whole genome shotgun sequence	16678	0.47193908142463126	2962923989da27165817d2402cc5752a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000070.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00070, whole genome shotgun sequence	15916	0.5061573259612968	f7e38e298d8c1ff7e4ecead2c0c80cd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000071.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00071, whole genome shotgun sequence	15862	0.4936956247635859	bf2619d4413f5b15e5bce375bf6d8727	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000072.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00072, whole genome shotgun sequence	12644	0.4700253084466941	c23669ba1902b4f7aa1beee945836804	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000073.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00073, whole genome shotgun sequence	12242	0.4701846103577847	d5f7d725760db89c9f40cad0f5b3f478	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000074.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00074, whole genome shotgun sequence	11695	0.4725096194955109	9279e0426cc60f3af18eb73823522601	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000075.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00075, whole genome shotgun sequence	11618	0.48381821311757617	361a8bd004e22038e57990876e66ca81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000076.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00076, whole genome shotgun sequence	10650	0.42169014084507045	4be5258b52d3bfc431f572db6da6e915	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	plasmid	AA996	AJ511	NZ_JBJOZT010000077.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00077, whole genome shotgun sequence	10216	0.4210062646828504	c8a5a9bac2ed964d0437fbd2718156a9	not tested	-	-	-	-	-	-	-	-	-	NC_017565	0.00534606	Yersinia enterocolitica subsp. palearctica Y11	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000078.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00078, whole genome shotgun sequence	9865	0.4647744551444501	674ed1130993f76b430ccc6b7877a02a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000079.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00079, whole genome shotgun sequence	9473	0.46732819592526126	da642ab8c45c86fb3184fe9a12351b4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000080.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00080, whole genome shotgun sequence	9175	0.45362397820163486	d313949a0f1d90153bdd8d45cb1a6839	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000081.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00081, whole genome shotgun sequence	8989	0.4493269551674269	16832c886680b4ca5b4821fe586e8277	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000082.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00082, whole genome shotgun sequence	8371	0.49444510811133674	c95407e0fdafabae6466c997a62a6c07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000083.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00083, whole genome shotgun sequence	8204	0.46233544612384203	4aa71583cde1b2c751b0646882221a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000084.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00084, whole genome shotgun sequence	8036	0.5192882030861125	a0412fd1125b70e398f0745cfe29b6d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000085.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00085, whole genome shotgun sequence	7923	0.43670326896377637	18576366305b624fa74ea4a072d28021	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000086.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00086, whole genome shotgun sequence	7772	0.45097786927431804	f68ad28ba012a9eb96a26a1491bd2c22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000087.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00087, whole genome shotgun sequence	7386	0.39480097481722176	fe0533a963ffe745278155091afbddc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000088.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00088, whole genome shotgun sequence	6739	0.4738091705000742	0628c3c80252ec3ae8f7261fe8bfa3e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000089.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00089, whole genome shotgun sequence	6704	0.4591288782816229	8ebbca084b4b19be692c23ac8b93b39c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000090.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00090, whole genome shotgun sequence	6527	0.4047801440171595	aa6a8566b9ace39b7951bf9bf21d4a2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000091.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00091, whole genome shotgun sequence	6441	0.4316099984474461	dc4f5d06b1c8af2b3f75e534c3d80d8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000092.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00092, whole genome shotgun sequence	5883	0.49192588815230326	88974d980f92119633e4021c6366df65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000093.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00093, whole genome shotgun sequence	5639	0.4552225571909913	838e0ad1bb7ddbe2df619ae48110ba4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000094.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00094, whole genome shotgun sequence	5488	0.46118804664723034	95834af068cf16541eed713e385f3286	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000095.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00095, whole genome shotgun sequence	4269	0.4364019676739283	8a70b8abb7aee71e162777981350fe83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000096.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00096, whole genome shotgun sequence	4001	0.5116220944763809	de7e95a587c19878e380e24d4401d594	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000097.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00097, whole genome shotgun sequence	3998	0.4782391195597799	349f6655d53b72de5198b9c6d2349ac9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000098.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00098, whole genome shotgun sequence	3917	0.38856267551697726	1f0db8b53d602c043f7768ce868e48f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000099.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00099, whole genome shotgun sequence	3256	0.4345823095823096	b96a1b8420ee89833b54c0c5ab92da66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000100.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00100, whole genome shotgun sequence	3224	0.45285359801488834	a7383263fddbff5100a743c5ce12ce85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000101.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00101, whole genome shotgun sequence	2488	0.47307073954983925	10dcf9472953604c536a2c11b802f36e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000102.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00102, whole genome shotgun sequence	2450	0.37142857142857144	28fdff0516c7c0086daa30085a4d4265	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000103.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00103, whole genome shotgun sequence	2425	0.46474226804123714	6472b1a5ff374213c888ac00de36501d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	plasmid	AA996	AJ511	NZ_JBJOZT010000104.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00104, whole genome shotgun sequence	2257	0.4000886132033673	db7e354abfc7fe83545621510540af68	not tested	-	-	-	-	-	-	-	-	-	NC_017565	0.00534606	Yersinia enterocolitica subsp. palearctica Y11	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000105.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00105, whole genome shotgun sequence	2174	0.3932842686292548	df83ed5cec14907340ce8c4b4e738ca5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000106.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00106, whole genome shotgun sequence	2133	0.509142053445851	f3f7bddc62365c41b9cb02f6b74a7bf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000107.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00107, whole genome shotgun sequence	2129	0.5288868013151714	0193a3292f37d74f9ab35a56c9c79fb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000108.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00108, whole genome shotgun sequence	2013	0.5032290114257327	29bcd814c93bca3da0355d5b07bde51c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000109.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00109, whole genome shotgun sequence	1903	0.4119810825013137	fff32d430d3ceb3d07a3fd117d6d4482	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000110.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00110, whole genome shotgun sequence	1811	0.5190502484815019	354157fa78175df2040e31b5909faf65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000111.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00111, whole genome shotgun sequence	1743	0.5209409064830751	f08a82fcba3520de78d5339cc89d4d0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000112.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00112, whole genome shotgun sequence	1733	0.5089440276976341	e638d29bffd81c15f4b919ec3f938c19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000113.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00113, whole genome shotgun sequence	1697	0.41838538597525043	f82dfbe61ce6957bae863f521ef58150	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000114.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00114, whole genome shotgun sequence	1625	0.49538461538461537	47158f0bf370d29fd51066d85f21a7ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000115.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00115, whole genome shotgun sequence	1440	0.45069444444444445	1832a7d3f357fea7ef5cb909d8bcf253	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000116.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00116, whole genome shotgun sequence	1424	0.40941011235955055	fb64f95dfa5f3404505155540c10f146	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000117.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00117, whole genome shotgun sequence	1276	0.5407523510971787	41c5d21a068d3f78a974f6af9d3c2dcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000118.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00118, whole genome shotgun sequence	1174	0.47614991482112434	32cb7d68d5fd81d536ec4c1d5849ba75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000119.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00119, whole genome shotgun sequence	1155	0.5463203463203463	16eb133a36b6c86f4540c44c0f0a7be3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000120.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00120, whole genome shotgun sequence	1089	0.2764003673094582	1c4b912906868ef374414a07fac4fc9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	plasmid	AA996	AJ511	NZ_JBJOZT010000121.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00121, whole genome shotgun sequence	1086	0.5009208103130756	2eb0c2489394f01c2c83e740d989f0e6	not tested	-	-	-	-	-	-	-	-	-	NC_017565	0.00534606	Yersinia enterocolitica subsp. palearctica Y11	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000122.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00122, whole genome shotgun sequence	1041	0.4601344860710855	c1b79cf8dbbf710ab4d54125656e58a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000123.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00123, whole genome shotgun sequence	921	0.503800217155266	3890acd9cd56c2ddab3ed2f9ff867d33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000124.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00124, whole genome shotgun sequence	872	0.5057339449541285	6a21f6e63c19c431eac3d8f810b01e17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000125.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00125, whole genome shotgun sequence	796	0.4547738693467337	d6b947b3379887685ee8c76b7182b7a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000126.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00126, whole genome shotgun sequence	769	0.5266579973992198	702fced98604073a4340f3ba2ee73911	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000127.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00127, whole genome shotgun sequence	736	0.4945652173913043	adff261b4f20a01876ec587033abff8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000128.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00128, whole genome shotgun sequence	730	0.44931506849315067	228b6733d364e17361ec25e4df58d98d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000129.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00129, whole genome shotgun sequence	727	0.5859697386519945	66474fa2fedf6d1e885282dfaa087c05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000130.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00130, whole genome shotgun sequence	716	0.5307262569832403	3bee7249d5a183c209eb61f537e6f82c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000131.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00131, whole genome shotgun sequence	710	0.5591549295774648	27da054e7370711ad476739cdd15a5f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000132.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00132, whole genome shotgun sequence	708	0.4519774011299435	1e9b45e8789f4743fd9d91e5734d1994	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000133.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00133, whole genome shotgun sequence	703	0.4722617354196302	f4abcfc3944f3209e04679b533e26e37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000134.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00134, whole genome shotgun sequence	653	0.47320061255742724	c8286bf3af87c1b134785a5fcae27352	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000135.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00135, whole genome shotgun sequence	591	0.5143824027072758	f590284bd1ed0e06372f6c731842b3c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000136.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00136, whole genome shotgun sequence	555	0.45225225225225224	f05a8327d78faf4cff4c011129d4d89e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000137.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00137, whole genome shotgun sequence	552	0.4329710144927536	245deef76ea148256148f9aeef49ce77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000138.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00138, whole genome shotgun sequence	517	0.45454545454545453	dd7f10756a1837f6ab85c0791fe9a6c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000139.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00139, whole genome shotgun sequence	511	0.5068493150684932	08fcc1d4b751ffdd75177bc431bcfb42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000140.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00140, whole genome shotgun sequence	506	0.5533596837944664	a5fb726a137111da09d676817cd3c2fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000141.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00141, whole genome shotgun sequence	471	0.5371549893842887	e08a56f37cdd8417b8ad21c7c61bf06c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000142.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00142, whole genome shotgun sequence	469	0.4669509594882729	88fe4e3c2e1f855aa80ac2825051a427	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000143.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00143, whole genome shotgun sequence	441	0.5056689342403629	6d4807d1cb2492cd2a45ea3262ee2d5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000144.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00144, whole genome shotgun sequence	395	0.5265822784810127	4ba60e3ba427bc1b740b7219fe76a00f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000145.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00145, whole genome shotgun sequence	392	0.5127551020408163	b77ba97398b3387511a69e899f4abad6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000146.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00146, whole genome shotgun sequence	388	0.538659793814433	db816608e8ec4985313f51ba435aef9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000147.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00147, whole genome shotgun sequence	384	0.5338541666666666	6033483d2219cf8e9942e089e0c7ca5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000148.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00148, whole genome shotgun sequence	382	0.5523560209424084	75977cf18675e62c4d9904f80c0e68dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000149.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00149, whole genome shotgun sequence	371	0.4797843665768194	a8125a1179cec763772219452b6d42ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000150.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00150, whole genome shotgun sequence	336	0.5684523809523809	fb29a77735f0d8717869c9e05fa3e3a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000151.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00151, whole genome shotgun sequence	317	0.45741324921135645	35361cd15730c558a69ec107e3caabac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000152.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00152, whole genome shotgun sequence	310	0.5580645161290323	5f988ab53b9e2b851d6ebf1a7501bf9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_051895695.1.fna	chromosome	-	-	NZ_JBJOZT010000153.1 Yersinia enterocolitica strain YE-FR24-G-H-137 contig_00153, whole genome shotgun sequence	304	0.5460526315789473	4433d89e4761c508ee1ff66a2cfa9320	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
