qseqid	sseqid	qlen	slen	qstart	qend	sstart	send	length	mismatch	pident	qcovhsp	qcovs	sstrand	evalue	bitscore	biomarker
CP016722|MOB_unknown	DBLLWW010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.35, whole genome shotgun sequence	218	3223	1	194	647	839	195	11	92.821	89.0	89.0	plus	5.24e-76	279	oriT
000621__CP009126_00005|rep_cluster_1304	DBLLWW010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.20, whole genome shotgun sequence	918	43830	6	918	15032	15944	914	14	98.249	99.0	99.0	minus	0.0	1598	replicon
000621__CP009126_00005|rep_cluster_1304	DBLLWW010000025.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.27, whole genome shotgun sequence	918	14096	6	918	3678	4590	914	53	93.982	99.0	99.0	minus	0.0	1382	replicon
001422__NC_019204_00002|rep_cluster_1981	DBLLWW010000026.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.28, whole genome shotgun sequence	381	5875	1	381	2548	2928	381	8	97.9	100.0	100.0	minus	0.0	660	replicon
FJ696405|Col(Ye4449)	DBLLWW010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.31, whole genome shotgun sequence	194	5271	1	194	1832	2025	194	18	90.722	100.0	100.0	minus	5.999999999999999e-70	259	replicon
LT985313_00005|rep_cluster_2373	DBLLWW010000030.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.32, whole genome shotgun sequence	432	4577	4	391	515	901	389	15	95.373	90.0	90.0	minus	7.32e-177	616	replicon
CP024554_00008|ColRNAI_rep_cluster_1987	DBLLWW010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.34, whole genome shotgun sequence	411	3325	3	411	2794	3202	411	20	94.161	99.0	99.0	plus	4.150000000000001e-179	623	replicon
CP041116_00002|ColRNAI_rep_cluster_1987	DBLLWW010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.35, whole genome shotgun sequence	519	3223	38	518	184	665	489	59	84.867	93.0	93.0	minus	1.21e-135	479	replicon
CP014779_00007|rep_cluster_2324	DBLLWW010000034.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.36, whole genome shotgun sequence	651	2815	1	604	1291	1894	606	36	93.399	93.0	93.0	plus	0.0	894	replicon
CP009126_00025|MOBC	DBLLWW010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.20, whole genome shotgun sequence	248	43830	1	248	34803	35546	248	6	97.581	100.0	100.0	plus	1.7700000000000003e-163	498	relaxase
NC_019223_00002|MOBP	DBLLWW010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.31, whole genome shotgun sequence	511	5271	1	511	2015	3547	511	15	97.065	100.0	100.0	plus	0.0	946	relaxase
NC_013090_00004|MOBP	DBLLWW010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.35, whole genome shotgun sequence	499	3223	1	499	1248	2738	499	39	91.784	100.0	100.0	plus	0.0	893	relaxase
NC_014304_00056|MPF_F	DBLLWW010000005.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.05, whole genome shotgun sequence	699	364775	1	699	360292	362388	699	125	82.117	100.0	100.0	plus	0.0	1161	mate-pair-formation
