sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000001.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.01, whole genome shotgun sequence	749771	0.469395322038329	20c654b9d35b145609d6d7d774e60359	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000002.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.02, whole genome shotgun sequence	488572	0.4755511981857331	07a7a64d1f2aa6b518148af4fb21e99b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000003.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.03, whole genome shotgun sequence	432823	0.47674915612155544	dd8a6297f4d5815d41e9ab28ff377c3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.04, whole genome shotgun sequence	389876	0.4677641096143389	661cb6f2345da0b5469cee6556ad0f10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000005.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.05, whole genome shotgun sequence	364775	0.4832622849701871	4a53ac4f0d4dd0df428fccdf3c055d4b	not tested	-	-	-	-	MPF_F	NC_014304_00056	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000006.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.06, whole genome shotgun sequence	324720	0.4695183542744518	fdc7c8329dffba9fd4589349aa08da19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000007.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.07, whole genome shotgun sequence	314053	0.4588747759136197	cdc04c3a844458a02c48076b7f97de37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000008.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.08, whole genome shotgun sequence	307737	0.474115884667752	d5881b4fc6c4316aea6f302814f580d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000009.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.09, whole genome shotgun sequence	277845	0.4765426766722453	cc2109d012d3c6714216b3d21ebb93fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.10, whole genome shotgun sequence	194429	0.47681673001455543	da3a843bfc86e5ca3efac7ac5a9f002d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000011.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.11, whole genome shotgun sequence	191479	0.4759007515184433	e78fd7006cde21833c3a008a6c89989e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000012.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.12, whole genome shotgun sequence	151772	0.4782634478032839	53a0bf1446b3d018c2c170787e29e92e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000013.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.13, whole genome shotgun sequence	122401	0.45650770827035725	f2f76ade8d6f75155a1bc41433b18faa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000014.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.14, whole genome shotgun sequence	106704	0.48748875393612234	f8d5feac799e8abf2c9b5799c0bf4801	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000015.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.15, whole genome shotgun sequence	94987	0.4714750439533831	0a6099cfc966bfbd38f7413a7ce3dc00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.16, whole genome shotgun sequence	75437	0.48631308243965166	859751f3384a4ea15f7abdebf263a96c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.17, whole genome shotgun sequence	69858	0.4763233988949011	c38581e121545f14c313dfac743463e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000018.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.18, whole genome shotgun sequence	62256	0.469015034695451	590cdc3026315ac032d625220d12009b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000019.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.19, whole genome shotgun sequence	47522	0.4614915197171836	2e13ec8ee321ba3c588f147d433a49ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.20, whole genome shotgun sequence	43830	0.5021218343600273	4d26ed6b75bce699d9ed93f776900a85	not tested	rep_cluster_1304	000621__CP009126_00005	MOBC	CP009126_00025	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.21, whole genome shotgun sequence	34099	0.4871403853485439	ee5648c24ce99c9920e11253649acd2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	plasmid	AA425	-	DBLLWW010000022.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.22, whole genome shotgun sequence	28506	0.5850347295306252	3cfa566a9020544d8549bca947686a6d	not tested	-	-	-	-	-	-	-	-	-	CP008907	0.0588483	Enterobacter hormaechei subsp. hoffmannii ECR091	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.23, whole genome shotgun sequence	27246	0.5192688835058357	c6e745262dba3d90702d597509777833	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000024.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.24, whole genome shotgun sequence	24830	0.4968586387434555	633f2028e74e7cb852b70b4004cd0eb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000025.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.27, whole genome shotgun sequence	14096	0.47006242905788875	b1735fa1fbef771b8a29f34ae2b88f83	not tested	rep_cluster_1304	000621__CP009126_00005	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000026.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.28, whole genome shotgun sequence	5875	0.42348936170212764	bdee80a78d4c10186e5fe1cf351ca56a	not tested	rep_cluster_1981	001422__NC_019204_00002	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000027.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.29, whole genome shotgun sequence	5680	0.46285211267605636	2214f63b6e892e45065ddb7e065d21c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000028.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.30, whole genome shotgun sequence	5300	0.48547169811320756	744c92a38a24218776100bc00cb5fbc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	plasmid	novel_74680c37138e58b1dabd64aace21fd49	-	DBLLWW010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.31, whole genome shotgun sequence	5271	0.4928856004553216	74680c37138e58b1dabd64aace21fd49	not tested	Col(Ye4449)	FJ696405	MOBP	NC_019223_00002	-	-	-	-	-	NC_019223	0.0668569	Rahnella sp. WMR66	-	-	-
GCA_054441455.1.fna	plasmid	AB044	AJ586	DBLLWW010000030.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.32, whole genome shotgun sequence	4577	0.5178064234214551	9beab9ff8c5a8712431dd0fdf9048eef	not tested	rep_cluster_2373	LT985313_00005	-	-	-	-	-	-	-	CP010156	0.00480022	Escherichia coli	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.33, whole genome shotgun sequence	4324	0.5425531914893617	7449266e493a68c83979b11fea9bee7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	plasmid	AA113	AH736	DBLLWW010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.34, whole genome shotgun sequence	3325	0.47458646616541356	74a5ab315624f833a94d798ccaa3ea68	not tested	ColRNAI_rep_cluster_1987	CP024554_00008	-	-	-	-	-	-	-	CP033759	0.013112	Klebsiella pneumoniae	-	-	-
GCA_054441455.1.fna	plasmid	AA531	AI714	DBLLWW010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.35, whole genome shotgun sequence	3223	0.5625193918709277	90b493fb732c4c8b0682adffd7fb2705	not tested	ColRNAI_rep_cluster_1987	CP041116_00002	MOBP	NC_013090_00004	-	-	MOB_unknown	CP016722	-	CP011569	0.000483446	Enterobacter hormaechei	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000034.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.36, whole genome shotgun sequence	2815	0.4738898756660746	055dc6215e694905e8c30791f4758097	not tested	rep_cluster_2324	CP014779_00007	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000035.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.37, whole genome shotgun sequence	2635	0.45920303605313095	007395eb56c28d5befd937353f17c4b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000036.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.38, whole genome shotgun sequence	2235	0.4680089485458613	d9b0278f13738d52eb8a683ac2a5476f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000037.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.39, whole genome shotgun sequence	2005	0.48478802992518705	42b35b8fabfe17a5a7a0c50eae5f358b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000038.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.40, whole genome shotgun sequence	1973	0.4642676127724278	4d3f82a7939f253a7b1f4132f03c5fd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000039.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.41, whole genome shotgun sequence	1905	0.44461942257217846	e1c7fa887fc0195f313689864e4e7541	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000040.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.42, whole genome shotgun sequence	1712	0.4433411214953271	b7070033c0b99aea0bbcd243013c5f36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000041.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.43, whole genome shotgun sequence	1688	0.4703791469194313	c90d1dcbda5ac7db0be44b1f3ad008ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000042.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.44, whole genome shotgun sequence	1332	0.5397897897897898	09d0436b1ed567593027c6addadbdbe0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_054441455.1.fna	plasmid	AA425	-	DBLLWW010000043.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.45, whole genome shotgun sequence	1290	0.541860465116279	50d6a6e5dfeb27cf2680ca1f40996b30	not tested	-	-	-	-	-	-	-	-	-	CP008907	0.0588483	Enterobacter hormaechei subsp. hoffmannii ECR091	KT351083,KU997026	IS2,ISEc27	repetitve element
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000044.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.46, whole genome shotgun sequence	1226	0.44942903752039154	b0f1e473c12b432b59166378076ea7f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000045.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.47, whole genome shotgun sequence	1223	0.45952575633687653	25f914052c8c6de7b0af2b940bca7cf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000046.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.48, whole genome shotgun sequence	1166	0.5051457975986278	838439a37f07fd6c170550f8b6cb8c2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP024842	IS1400	repetitve element
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000047.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.49, whole genome shotgun sequence	870	0.44022988505747124	c31e03679027d91d3a052a19c44fcb7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000048.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.50, whole genome shotgun sequence	706	0.5141643059490085	6af2abcd489d098634abe7bd421ea96a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000049.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.51, whole genome shotgun sequence	655	0.5312977099236641	93403f340b039dedf7f6c2c21f03e392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000050.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.denovo.52, whole genome shotgun sequence	547	0.5447897623400365	25aca85fe5cfb81983dd1ab87c000262	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000051.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.guided.25, whole genome shotgun sequence	21939	0.4781439445735904	89f057df79b61603fd44613104db4424	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_054441455.1.fna	chromosome	-	-	DBLLWW010000052.1 TPA_asm: Yersinia enterocolitica strain PNUSAY001091 SAMN54549881-rid28631883.guided.26, whole genome shotgun sequence	19445	0.4593468758035485	7b9ac7d82958c9aca0f9b59b0879c339	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
