sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000001.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.001, whole genome shotgun sequence	267792	0.474435382685069	25c4bea61d16839fbd840c2527713a78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000002.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.002, whole genome shotgun sequence	245555	0.46928386715807047	23cd910b731ce0b53f6e1b20acada202	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000003.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.003, whole genome shotgun sequence	245352	0.45843522775441	074f63ecebe86e2bc6bfda6d51d0e9af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000004.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.004, whole genome shotgun sequence	243558	0.47967219307105496	0465a47e48ef691b33cb14cc8b47e320	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000005.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.005, whole genome shotgun sequence	228527	0.4677959278334726	f84f28a5bf18f98c56b3278b7a6f7b62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000006.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.006, whole genome shotgun sequence	225948	0.46978508329350116	47e046b11f3bbf627b491493538c49f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000007.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.007, whole genome shotgun sequence	224241	0.4555455960328397	108ab1552cc5f0458408f525b6f65250	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000008.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.008, whole genome shotgun sequence	223049	0.4718694098606136	892ebede60b3f6661fe20ff8af330fe6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000009.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.009, whole genome shotgun sequence	207665	0.4752028507451906	b0663bc80003e52d2a7293ec69fe5146	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000010.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.010, whole genome shotgun sequence	204146	0.4638738941737776	86f0fa6ad501943f5dfffd526e04d706	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000011.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.011, whole genome shotgun sequence	192761	0.47783005898496067	df69b2488c77752c338137d9e2c2f8d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000012.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.012, whole genome shotgun sequence	175850	0.47997725334091557	23af2859858c2a9951bfd62eb7caa622	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000013.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.013, whole genome shotgun sequence	174829	0.48096139656464315	d38d6f2096169a204509e83c4f5dad74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000014.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.014, whole genome shotgun sequence	169171	0.4755365872401298	9682258dbc0456fb2f53d48610db85b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000015.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.015, whole genome shotgun sequence	150685	0.47894614593357004	802c868317c22d8740f4c40bf3ff7dd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000016.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.016, whole genome shotgun sequence	140395	0.46914063891164215	7d18a9c1e4f75773c74ef78bd141fa81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000017.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.017, whole genome shotgun sequence	139109	0.4717236124190383	3449881ccb92a7ff54b08e07323e3fb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000018.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.018, whole genome shotgun sequence	115102	0.4598877517332453	343570a2a1782d10082b0581306fdbb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000019.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.019, whole genome shotgun sequence	108305	0.4777803425511288	8f25e332baae7ed8457ac8516c0bbd72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000020.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.020, whole genome shotgun sequence	94610	0.4780467181059085	d86b85f5a18e1b35b2f618a96b7bc3ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000021.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.021, whole genome shotgun sequence	89325	0.4748726560313462	db66b7d3eedf10f3c9f374c77742cbba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000022.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.022, whole genome shotgun sequence	84313	0.46636936178288046	18e5367580fded079854e1fac050c443	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000023.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.023, whole genome shotgun sequence	78999	0.4713350801908885	a68d3086619ea9173b13a050616da4ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000024.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.024, whole genome shotgun sequence	71905	0.48746262429594606	a00011ac2871fb882fdcb160f714720d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000025.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.025, whole genome shotgun sequence	65624	0.48247592344264295	523e0651074a4652d933e093d9ed7bf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000026.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.026, whole genome shotgun sequence	62157	0.47695352092282445	c50a9675e81045ef8f5da377661c0ab9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000027.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.027, whole genome shotgun sequence	55656	0.47049734080781946	5164808c5499125b33ed41b0212b94eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000028.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.028, whole genome shotgun sequence	48750	0.4603076923076923	f880f93dbca685212b1c9c9a43832e28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000029.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.029, whole genome shotgun sequence	48624	0.4522458045409674	306414ab9f412d4cd8dacd3e12ce6190	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000030.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.030, whole genome shotgun sequence	48252	0.49386553925225896	f3739911fe17abaef2ab76876089a836	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000031.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.031, whole genome shotgun sequence	44975	0.4836909394107838	e42832b65d312b87f34842bdc5b27b4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000032.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.032, whole genome shotgun sequence	43609	0.510972505675434	251e03f2a4ad541003bfb742dedcaba8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000033.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.033, whole genome shotgun sequence	37477	0.4633775382234437	25addbba654cf24c4407faf6fcd9f952	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000034.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.034, whole genome shotgun sequence	34333	0.48679113389450385	3eef5aaf190aeb83baa5b8dbc4ba9a38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000035.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.035, whole genome shotgun sequence	32429	0.4538221961824293	8c3b48289cea883b7c0ff0d1c34a6192	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000036.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.036, whole genome shotgun sequence	30536	0.5035695572439088	7ea449896a097a54f5d96976a6179f3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	plasmid	AF908	-	ABUFXG010000037.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.037, whole genome shotgun sequence	26613	0.485777627475294	bf3192a542c9e3c7859c9b5b56bfdf78	not tested	rep_cluster_1304	000621__CP009126_00005	MOBC	CP009126_00025	-	-	-	-	-	CP009126	0.0294234	Pectobacterium atrosepticum	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000038.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.038, whole genome shotgun sequence	25129	0.486051971825381	7b31e63dbe440e6f65eea4bea74ea560	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000039.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.039, whole genome shotgun sequence	23296	0.4689217032967033	2f58de87b717f7443e2264869c7dbc23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000040.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.040, whole genome shotgun sequence	19588	0.608433734939759	2476a332a263a1f0af726232a270f238	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000041.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.041, whole genome shotgun sequence	19474	0.47874088528294134	30c10c750d223111ca7e57977d7ca3b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000042.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.042, whole genome shotgun sequence	17088	0.5145716292134831	f3edfa1423072d83976219a349eab8ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000043.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.044, whole genome shotgun sequence	13178	0.4701775686750645	164281f069fd091955fcb4e6ca6ebb0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000044.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.045, whole genome shotgun sequence	12672	0.47127525252525254	0478ae819767a874a5297a12b9594e02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000045.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.046, whole genome shotgun sequence	11301	0.47694894257145387	6acf100e919b988f831c0bc5521cc900	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000046.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.048, whole genome shotgun sequence	10814	0.4084520066580359	67b6e468c8ce0b83102ecf94837d2fba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000047.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.050, whole genome shotgun sequence	9364	0.49391285775309696	f1caa52684e0ea31296d4b78469e1e63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000048.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.051, whole genome shotgun sequence	8983	0.48591784481798955	94bb1fa6a1addeae220cb7bf1e4bc1f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000049.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.052, whole genome shotgun sequence	7441	0.45894369036419835	afda7169ea38dd9816cb0a786100be44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000050.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.053, whole genome shotgun sequence	6982	0.42179891148668003	92ead9634062799648d86c377342623e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000051.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.054, whole genome shotgun sequence	6970	0.4466284074605452	e560af373e330af2e5ae0e8a46ceecfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000052.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.055, whole genome shotgun sequence	6235	0.4659182036888532	a5e13b248f44da341bcb9d0eadcff294	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000053.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.056, whole genome shotgun sequence	6055	0.4898431048720066	2e09f4599244763873a8fab66c7e6557	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000054.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.058, whole genome shotgun sequence	5496	0.4801673944687045	8af9c3f012998d63778a5dda45bc96e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000055.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.059, whole genome shotgun sequence	5211	0.4695835732105162	2c59e9cfb7f02bcf60d50ab014ede69b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000056.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.060, whole genome shotgun sequence	4064	0.45177165354330706	150f97890879814e374ec7fca94d6ca6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000057.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.061, whole genome shotgun sequence	3621	0.4855012427506214	0cd25b489daccac36d04992d46ec55be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000058.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.062, whole genome shotgun sequence	3341	0.47620472912301703	305db91e2325218be46b4f87e5b80c04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000059.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.063, whole genome shotgun sequence	3339	0.4917640011979635	6954317157362cb4fd043dcd707ea79e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000060.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.064, whole genome shotgun sequence	3091	0.560012940795859	b5f6f5af359e13cf70f102f7f7c932a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000061.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.065, whole genome shotgun sequence	2938	0.47617426820966646	4d1df483e6f13cb9e78e2052a07e618f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000062.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.066, whole genome shotgun sequence	2732	0.44363103953147875	af4058af0bd8db5cb9ab1f9518ec18d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000063.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.067, whole genome shotgun sequence	2570	0.4945525291828794	abbfd169c038e99f13745712ba7469f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000064.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.068, whole genome shotgun sequence	2313	0.4522265456117596	56814a02c28f0f19c44f5882bc36154b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000065.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.069, whole genome shotgun sequence	2183	0.4832798900595511	87205052c1b50ceb50aa56b56f1912a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000066.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.070, whole genome shotgun sequence	2165	0.3113163972286374	fd13a0f2b0e817198ce2876e1f0ea7ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000067.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.071, whole genome shotgun sequence	2164	0.41866913123844735	1571e347ec4618e069ad030154731955	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000068.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.072, whole genome shotgun sequence	1890	0.5211640211640212	b676b5ef48c125daff915a3673d7b38e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000069.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.073, whole genome shotgun sequence	1858	0.4666307857911733	4cbd874dae11737579d377d86633513b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000070.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.074, whole genome shotgun sequence	1842	0.500542888165038	ab5e23bcb4a42a00e5270c6df0f277a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000071.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.075, whole genome shotgun sequence	1619	0.515750463248919	9d6ffa540583c8ee1c082a728d20b0b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000072.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.076, whole genome shotgun sequence	1603	0.4366812227074236	24c649f49fe69338bd9e445eac13056c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000073.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.077, whole genome shotgun sequence	1459	0.40370116518163124	33e05b0a8d157b4e29c13de52fdb2dbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000074.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.078, whole genome shotgun sequence	1431	0.4528301886792453	116162035a5b7d429e4bf2d5520a06cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000075.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.079, whole genome shotgun sequence	1389	0.4449244060475162	dc9aa924fc00b7f63033dea2d917856b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000076.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.080, whole genome shotgun sequence	1337	0.5272999252056844	e61b4750aadb92369dc142c8b8d09d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000077.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.081, whole genome shotgun sequence	1278	0.45461658841940533	102f21a6ebf5ba8349c3094d2bb445cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000078.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.082, whole genome shotgun sequence	1266	0.5284360189573459	03940cdadb2f1303c24e83ef56152f87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000079.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.083, whole genome shotgun sequence	1224	0.4550653594771242	c9c384f32cbea75036bd10b65d1ae254	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000080.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.084, whole genome shotgun sequence	1187	0.4085930918281382	c74d7e6a87ee2c48e90594d30a487098	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000081.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.085, whole genome shotgun sequence	868	0.5195852534562212	e6424f1daf30317057357290a3098df6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000082.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.086, whole genome shotgun sequence	865	0.461271676300578	64d73a69c1e9f3c2474630a93fc0d109	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000083.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.087, whole genome shotgun sequence	855	0.47134502923976607	f900812012f4fa1c5d1fa3ffa3d7d75a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000084.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.088, whole genome shotgun sequence	829	0.45958986731001206	f453594a081934b913813b84a78c6bef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000085.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.089, whole genome shotgun sequence	730	0.563013698630137	d834b0c121535130b40b6ad5c2550406	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000086.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.090, whole genome shotgun sequence	721	0.4909847434119279	dedb85ec440ef4a6ccf0dee360c78af0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000087.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.091, whole genome shotgun sequence	703	0.45803698435277385	3734b7fca87d18b2db2c5a38db5fea00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000088.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.092, whole genome shotgun sequence	689	0.4847605224963715	e3843ef6a85dac824a3ed294b83df4f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000089.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.093, whole genome shotgun sequence	671	0.4858420268256334	b698a25a41d772f95bd9ee6867c32a96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000090.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.094, whole genome shotgun sequence	670	0.48656716417910445	9d9783255369fb5cee0b8539bdda44a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000091.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.095, whole genome shotgun sequence	626	0.5159744408945687	ca44a55540babc06889ee40e44a0803e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000092.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.096, whole genome shotgun sequence	595	0.4857142857142857	cffa24166b28a7233c12ec6273814a48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000093.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.097, whole genome shotgun sequence	589	0.4855687606112054	31bbe8fd6a3845435d949157a0ff8be5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000094.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.098, whole genome shotgun sequence	566	0.43109540636042404	14e9615ce98ee53398f59ad23636dfc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000095.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.099, whole genome shotgun sequence	534	0.548689138576779	8252639d4a8df181d490ef6d91764bd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000096.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.100, whole genome shotgun sequence	525	0.4723809523809524	7c3a53e0fb4f22da9e6930f3a6133051	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000097.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.101, whole genome shotgun sequence	492	0.4878048780487805	ef6e1b67a452e1d99047650769c37c5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000098.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.102, whole genome shotgun sequence	431	0.5754060324825986	9e8c86bcf04f0379310b49e9fb3cffc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000099.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.103, whole genome shotgun sequence	404	0.49504950495049505	114a3bfa01e6564c40d80c372ee0e370	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000100.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.104, whole genome shotgun sequence	375	0.3973333333333333	8ca075c0926063bc85ff720235953c57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000101.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.105, whole genome shotgun sequence	372	0.48118279569892475	a5d98a306502b6a3dda256f0f0906f58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000102.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.106, whole genome shotgun sequence	353	0.43626062322946174	671992146d30b418224307a23cedaf02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000103.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.107, whole genome shotgun sequence	340	0.49411764705882355	bcab1df6c560bbc26ea555f5d3e11c17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000104.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.108, whole genome shotgun sequence	339	0.46607669616519176	e8a50fc13a3a294fbb9a636f8ec84b8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000105.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.109, whole genome shotgun sequence	326	0.5613496932515337	0db32f2da51d43c3a7d45ca9970ea83e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000106.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.110, whole genome shotgun sequence	321	0.43613707165109034	cee34369c00b0c8d8d4143df705dc9f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000107.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.111, whole genome shotgun sequence	319	0.47335423197492166	c49db0a94c1bff96d77e9376f70f9750	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000108.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.112, whole genome shotgun sequence	317	0.48580441640378547	14dd341369489815a952dd0dfa1c4ee9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000109.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.113, whole genome shotgun sequence	295	0.5627118644067797	6216e45b77379a9d93dff2a98f770ca8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000110.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.114, whole genome shotgun sequence	215	0.44651162790697674	159b4f201a122b940674a1e0fe1f4784	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000111.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.115, whole genome shotgun sequence	214	0.4485981308411215	f0943ed4af72f3d32c6d96c376f7285f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000112.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.denovo.116, whole genome shotgun sequence	205	0.4975609756097561	6a8470c2e2096cde94c445d7a0746834	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000113.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.guided.043, whole genome shotgun sequence	13824	0.45261863425925924	75448e0f4e0c34d59725d1f396d764d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000114.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.guided.047, whole genome shotgun sequence	11001	0.47622943368784654	1cfaf8258413c69092328c68a9d3adb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000115.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.guided.049, whole genome shotgun sequence	10122	0.4788579332147797	352dab6052e6122c47077f5da30a32ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_041445205.1.fna	chromosome	-	-	ABUFXG010000116.1 Yersinia enterocolitica strain 01588926 SAMN43302603-rid22970663.guided.057, whole genome shotgun sequence	5709	0.48274654055000876	81e13f532cae99baf90a2d9d6591e14d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
