qseqid	sseqid	qlen	slen	qstart	qend	sstart	send	length	mismatch	pident	qcovhsp	qcovs	sstrand	evalue	bitscore	biomarker
000164__NC_022344_00310|IncP	ABWACX010000001.1 Yersinia enterocolitica strain 01626202 SAMN44414995-rid23689113.denovo.01, whole genome shotgun sequence	858	296123	19	858	254554	255393	843	130	83.867	98.0	98.0	minus	0.0	798	replicon
001482__CP016942_00095|rep_cluster_214	ABWACX010000030.1 Yersinia enterocolitica strain 01626202 SAMN44414995-rid23689113.denovo.30, whole genome shotgun sequence	1434	45569	1	1430	7805	9234	1430	13	99.091	99.0	99.0	minus	0.0	2569	replicon
CP010360_00062|MOBP	ABWACX010000001.1 Yersinia enterocolitica strain 01626202 SAMN44414995-rid23689113.denovo.01, whole genome shotgun sequence	667	296123	1	663	249746	251734	667	65	89.055	99.0	99.0	minus	0.0	1062	relaxase
NC_010377_00020|MOBF	ABWACX010000033.1 Yersinia enterocolitica strain 01626202 SAMN44414995-rid23689113.denovo.33, whole genome shotgun sequence	1656	27950	1	1656	4619	9586	1656	0	100.0	100.0	100.0	plus	0.0	3330	relaxase
NC_008757_00079|MPF_T	ABWACX010000001.1 Yersinia enterocolitica strain 01626202 SAMN44414995-rid23689113.denovo.01, whole genome shotgun sequence	337	296123	1	329	234633	235619	329	55	83.283	98.0	98.0	minus	1.52e-153	474	mate-pair-formation
NC_022344_00330|MPF_T	ABWACX010000001.1 Yersinia enterocolitica strain 01626202 SAMN44414995-rid23689113.denovo.01, whole genome shotgun sequence	234	296123	1	234	235619	236320	234	23	90.171	100.0	100.0	minus	4.85e-143	439	mate-pair-formation
NC_008757_00075|MPF_T	ABWACX010000001.1 Yersinia enterocolitica strain 01626202 SAMN44414995-rid23689113.denovo.01, whole genome shotgun sequence	813	296123	1	806	238841	241246	806	94	87.841	99.0	99.0	minus	0.0	1401	mate-pair-formation
NC_022344_00321|MPF_T	ABWACX010000001.1 Yersinia enterocolitica strain 01626202 SAMN44414995-rid23689113.denovo.01, whole genome shotgun sequence	667	296123	1	667	243454	245457	670	60	90.299	100.0	100.0	minus	0.0	1160	mate-pair-formation
NC_010377_00073|MPF_F	ABWACX010000030.1 Yersinia enterocolitica strain 01626202 SAMN44414995-rid23689113.denovo.30, whole genome shotgun sequence	216	45569	1	216	12669	13316	216	0	100.0	100.0	100.0	plus	1.03e-144	443	mate-pair-formation
NC_010377_00071|MPF_F	ABWACX010000030.1 Yersinia enterocolitica strain 01626202 SAMN44414995-rid23689113.denovo.30, whole genome shotgun sequence	416	45569	1	416	14106	15353	416	0	100.0	100.0	100.0	plus	0.0	818	mate-pair-formation
NC_010377_00069|MPF_T	ABWACX010000030.1 Yersinia enterocolitica strain 01626202 SAMN44414995-rid23689113.denovo.30, whole genome shotgun sequence	857	45569	1	857	15886	18456	857	0	100.0	100.0	100.0	plus	0.0	1754	mate-pair-formation
NC_010377_00065|MPF_F	ABWACX010000030.1 Yersinia enterocolitica strain 01626202 SAMN44414995-rid23689113.denovo.30, whole genome shotgun sequence	527	45569	1	527	22501	24081	527	0	100.0	100.0	100.0	plus	0.0	1096	mate-pair-formation
NC_010377_00060|MPF_F	ABWACX010000030.1 Yersinia enterocolitica strain 01626202 SAMN44414995-rid23689113.denovo.30, whole genome shotgun sequence	462	45569	1	462	26580	27965	462	0	100.0	100.0	100.0	plus	0.0	962	mate-pair-formation
NC_010377_00019|MPF_T	ABWACX010000033.1 Yersinia enterocolitica strain 01626202 SAMN44414995-rid23689113.denovo.33, whole genome shotgun sequence	690	27950	1	690	2546	4615	690	0	100.0	100.0	100.0	plus	0.0	1347	mate-pair-formation
