qseqid	sseqid	qlen	slen	qstart	qend	sstart	send	length	mismatch	pident	qcovhsp	qcovs	sstrand	evalue	bitscore	biomarker
CP016722|MOB_unknown	DBANXI010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000583 SAMN43145346-rid22808213.denovo.23, whole genome shotgun sequence	218	5337	1	182	3699	3878	185	27	81.081	83.0	83.0	minus	2.49e-34	141	oriT
HQ328804|MOBP	DBANXI010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000583 SAMN43145346-rid22808213.denovo.24, whole genome shotgun sequence	174	4666	1	174	2894	3067	174	3	98.276	100.0	100.0	minus	6.49e-84	305	oriT
CP017058_00081|rep_cluster_2238	DBANXI010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000583 SAMN43145346-rid22808213.denovo.04, whole genome shotgun sequence	843	470953	15	814	394724	395523	810	92	86.173	95.0	95.0	minus	0.0	857	replicon
CP045830_00002|rep_cluster_2392	DBANXI010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000583 SAMN43145346-rid22808213.denovo.23, whole genome shotgun sequence	255	5337	1	231	4216	4438	232	22	86.207	91.0	91.0	minus	7.89e-65	243	replicon
KU302809_00001|rep_cluster_2335	DBANXI010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000583 SAMN43145346-rid22808213.denovo.24, whole genome shotgun sequence	606	4666	1	552	2991	3544	557	33	92.639	91.0	91.0	plus	0.0	795	replicon
CP010360_00062|MOBP	DBANXI010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000583 SAMN43145346-rid22808213.denovo.04, whole genome shotgun sequence	667	470953	1	663	390028	392016	663	97	85.37	99.0	99.0	minus	0.0	1027	relaxase
KU302808_00002|MOBP	DBANXI010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000583 SAMN43145346-rid22808213.denovo.23, whole genome shotgun sequence	505	5337	1	505	1770	3284	505	94	81.386	100.0	100.0	minus	0.0	778	relaxase
NC_013090_00004|MOBP	DBANXI010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000583 SAMN43145346-rid22808213.denovo.24, whole genome shotgun sequence	499	4666	1	499	972	2468	499	44	91.182	100.0	100.0	minus	0.0	890	relaxase
NC_001848_00006|MOBP	DBANXI010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000583 SAMN43145346-rid22808213.denovo.24, whole genome shotgun sequence	107	4666	1	106	2464	2781	106	7	93.396	99.0	99.0	minus	1.65e-64	207	relaxase
NC_008757_00079|MPF_T	DBANXI010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000583 SAMN43145346-rid22808213.denovo.04, whole genome shotgun sequence	337	470953	1	337	371977	372966	337	55	81.602	100.0	100.0	minus	1e-151	469	mate-pair-formation
NC_022344_00330|MPF_T	DBANXI010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000583 SAMN43145346-rid22808213.denovo.04, whole genome shotgun sequence	234	470953	1	234	372966	373667	234	23	90.171	100.0	100.0	minus	7.25e-143	439	mate-pair-formation
NC_008757_00075|MPF_T	DBANXI010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000583 SAMN43145346-rid22808213.denovo.04, whole genome shotgun sequence	813	470953	1	807	376110	378518	807	112	85.626	99.0	99.0	minus	0.0	1391	mate-pair-formation
NC_022344_00321|MPF_T	DBANXI010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000583 SAMN43145346-rid22808213.denovo.04, whole genome shotgun sequence	667	470953	1	667	380717	382717	667	59	91.154	100.0	100.0	minus	0.0	1165	mate-pair-formation
