sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000001.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	219343	0.47797741436927554	19036f019366af62b73c4e75c85a926b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000002.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	195139	0.4802986589046782	e698d400b3856240d9428bfa19fd6db7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000003.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	146197	0.47113141856536045	3aeb8b117547e8a4b4170d4cd8555c07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000004.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	122102	0.4764868716319143	3e27b4e421ec43e6efd37ef1dbab8358	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000005.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	117778	0.4825094669632699	20700567acc33ee6c6e39fdb3bdb0136	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000006.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	115166	0.47397669451053265	8215a7682e7b58156247497ae2e8eb74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000007.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	107565	0.47322084321108165	8b0d4dc802f2d45c7f6a25f36b6b3327	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000008.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	106992	0.46547405413488857	312bdbbff0758f594ccaf82a9685fcda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000009.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	101033	0.47796264586818166	ddbb9b6964cf3102f2b105c44d8ba76a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000010.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	100759	0.45926418483708653	eace9f861b9b1a39c15ffe661d8571ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000011.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	97209	0.4767048318571326	c4103ce6c9d3bd2f983162842f6f97d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000012.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	91100	0.4613611416026345	1695d1bd21705d04ff79c4b55049b92e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000013.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	87795	0.4632496155817529	4c5ac475d9e7a312cbfa1503aaa8ea8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000014.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	86447	0.4702881534350527	04166aa1ccd3ee62fe67b21477627cd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000015.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	79475	0.48899653979238755	da37423e2e5c76f2b129dde1f7533ed9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000016.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	75739	0.45656795046145315	edea4aba13ddb828a81a97a4fcdfd687	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000017.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	73322	0.47369138866915794	0fbcfe198ccd16b052f810ff019180b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000018.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	72409	0.46425168142081785	48065f622042892eb96e4fcfca199ef8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000019.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	70180	0.4714163579367341	4fade64a457ff016ab0dcb94611e453d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000020.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	66321	0.45416987077999427	46a8a1e543f6ed2790a505150bf6aec2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000021.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	65599	0.4718059726520221	d942145412591df7c9dee2a84ec995e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000022.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	65581	0.44982144492262616	a08246eaef75673a622e52286a21218b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000023.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	63466	0.471197176440929	10aee445a1882f3c5f60c5eb3d561d9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000024.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	62465	0.48592011526454815	ea8c8034eb61ce74ecd8266095c189fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000025.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	61299	0.46780534755868775	a58c5deda877242390ae89c715ea1981	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000026.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	59521	0.46207220980830294	2cfb10c4e5566bd0e46d93796052941a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000027.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	59165	0.4614045466069467	8405ddbf8ff52cb7c73eb321fa1b4146	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000028.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	58544	0.4725847226018038	4e80022f80b8c86728d6afc76e5991f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000029.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	57520	0.46356050069541027	82999be7dee0585a887854ab79c3fcb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000030.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	56938	0.4623625698127788	200e3d00bcf79d0f1819c7b0e7baa821	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000031.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	52959	0.4687399686549973	c09817de38192f2c768bc4afb39f08b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000032.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	50606	0.469766430858001	732cd4fd08531dab03af485bee4f15c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000033.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	49806	0.4535798899730956	6b0cd9f9613e8f8832677d641fb76e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000034.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	48650	0.44567317574511817	9db81addb30ba93466792b6616e86c47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000035.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	48059	0.4797436484321355	7be18525e6ec8626f98285a20468f825	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000036.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	46959	0.45411955109776614	7dced0e628e42fccbbf663b61ce4087d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000037.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	46129	0.46905417416375816	1b80b91f42ab07e6915835763eeccd52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000038.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	43236	0.46038023868998057	8f86d1f07697de8b4221ff4a78f9e243	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000039.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	42519	0.48129071709118276	5c16ae1038d74ac4d148117578f9f8b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000040.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	42166	0.45778589384812407	a13bd6811322b6c34a21306c50be76ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000041.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	41869	0.4715899591583272	c7305307c4f2e2e4f75e59146a6927f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000042.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	41197	0.4752045051824162	e22056820e06996d477405883216c146	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000043.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	40011	0.4676463972407588	0dc9e12973420d5804483c2e1ee0e23b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000044.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	37992	0.4746788797641609	8aa4b6c198d1575705c31845175be328	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000045.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	36418	0.488192651985282	6d82b0bb63fb2a776203663474555043	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000046.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	34608	0.4667128987517337	fd0c05d37a583a3ed35549daab9b68b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000047.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	33082	0.4752056119980648	4a54b804cb7fc140dcfc00fe4456423a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000048.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	31133	0.4514181094015996	a76ae62d8caa835fdc73a045d2af6afa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000049.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	30096	0.46982987772461454	16d495c2bf7066eec7d1fce195df3fb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000050.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	29191	0.4571271967387208	3ac08a4bda903050134b74f263faa670	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000051.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	28660	0.4032100488485694	55c895606c75990ca3ca64930a49d4d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000052.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	28412	0.48641419118682244	5f45ead15727e847923da26e9004fe1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000053.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	28086	0.4763583279925942	8b57f8211a5b6fa9545d289a5580cacf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000054.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	28216	0.4567074251284778	bbcf3629eeb2fd4c4a264f6c31ac74ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000055.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	27140	0.48290346352247604	66a0c32594baddb1235eb38ddac499ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000056.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	26261	0.4992955333003313	7a027b9a57980b86fa86f0c3ce0c148f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000057.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	26314	0.47552633579083375	be7fa2071ed351eacde294fccec7a38f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000058.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	26314	0.48245814307458146	3e336cda63228d9ec6b8cb7538f2cf7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000059.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	25497	0.46613327058085263	b8868797e51a66d9e57b1a998b39fe60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000060.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	25544	0.45443156905731286	2f6c41d2170e3864bf5209bbbf247087	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000061.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	25459	0.47221022035429516	6106bd820e68b63d7cc1527cd865a2fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000062.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	24917	0.4831239715856644	b1742112ca04ea075b87678eef57edd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000063.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	24906	0.4704087368505581	83b73779a36c7da99f0bfb701760ce33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000064.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	23923	0.4605191656564812	068eeeb011d620776469bdb02f367cdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000065.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	23663	0.48489202552508137	61a2a517c291610e12ddb19aee503c66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000066.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	23551	0.46855759840346484	357e74c005718c90354f748cda24e74e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000067.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	21397	0.4765153993550498	3235ab1c47c3f010de22a6eef9b85b6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000068.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	20851	0.4718718526689367	19f482f8676a0ece238e4b78223f0575	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000069.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	20318	0.4631853528890639	ab49472c32b67d3165a92fe8918c4d08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000070.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	18567	0.4575860397479399	39b733345ade4d52a7c9b0c008a3ecab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000071.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	16929	0.48065449819835787	7d0633fdb9e359d1149826960ce28621	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000072.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	15990	0.4989993746091307	89207f3cc39e2c4ddb2beca3fe9ed159	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000073.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	15505	0.4764914543695582	49c79e05235503e44ca1b3f3943a7b09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000074.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	14552	0.4840571742715778	4355e28d2ea1cc9a8e1c2af0a89ae9e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000075.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	13883	0.4913203198156018	daa4c95eca32ec7f6d7a8abfe4be5ba5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000076.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	13243	0.431095673185834	ed7374dfad2e7688b2a183cd37f29368	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000077.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	12877	0.4413295022132484	c1d2d722d7358e4c7f9fe255888282c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000078.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	12065	0.35499378367177786	b2cf8bbfa19d0f5983dd3ec6118450f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000079.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	11525	0.4734056399132321	6a279cc85b44e16f8197f8a0bad923a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000080.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	11368	0.48363828289936667	5273a1e9de6c379915508433e2691863	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000081.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	11367	0.4588721738365444	30e659fdc76b0a9f217b61b369de54ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000082.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	10934	0.4689043351015182	5cec0395885b03ddd33f464db9b663c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000083.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	9475	0.47810026385224275	60e52e9d25fd0ffeac28a7027634e33c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000084.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	9164	0.4956350938454823	f25393cf9660efa44666093f10d2a3b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000085.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	8826	0.44901427600271926	f32e7518db4624b57c4fb632665b3dd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000086.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	8147	0.4625015343071069	b60581bf02013ec821862902f57f2a91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000087.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	8042	0.47848793832380004	5c1d8e9823a5d9616c3825bcd556fc37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000088.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	7936	0.4952116935483871	d2c63cd47d6af0d87a3097b76e40842b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000089.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	7729	0.43744339500582224	682db2c09996736a3b57188c626b3f8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000090.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	7531	0.4905059089098393	9a70fa121b41658e5a2a4e33e4b2f3bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000091.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	7373	0.438084904380849	486f886bc639f481b062c75b8f059821	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000092.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	6984	0.4838201603665521	365fb4b3997e4898395a33f50e4ce32f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000093.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	6335	0.4711917916337806	4bc5ec6237e9a5cab88ee9c9d73fb7ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000094.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	6249	0.49095855336853894	2d8874257ee493d3a4dbc56b25d7143f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000095.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	6163	0.47476878143761153	75b74a34f89b2493dd8d21020f02c3da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000096.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	6039	0.4583540321245239	6ee97101f91fa3697c1b7a12a717d3af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000097.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	5987	0.44229163186904963	b3d99cd1bf15057af614e757afd8d546	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000098.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	5282	0.4738735327527452	949adb9b8078220c419b85305e6822d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000099.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	5175	0.44115942028985505	53024869c9b9f49165134f27ec51a125	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000100.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	4814	0.47839634399667635	8838f22986729fe7059cb76acc43f472	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000101.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	4638	0.4333764553686934	8929bc875dcbc959d3e399010162652f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000102.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	4214	0.4781680113906028	0df0f2dc3e7f3706f8e9b31bf573f0d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000103.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	4057	0.5136800591570125	1f0e31e44e1825911072e935c62e5063	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000104.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	3963	0.46883673984355284	9b2c16e7d13e708c59ef13a6b50716fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000105.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	3634	0.37424325811777653	be3c044591bb8e3ad53bdd15a1f2b046	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000106.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	3150	0.4361904761904762	5fe105a83088015653d86906fc248eb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000107.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	2391	0.4412379757423672	197d6145db92a6831f617444e2a9831f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000108.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	1969	0.3814118842051803	58d0f1a63cce9ee3a4579fd04c19e16d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000109.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	963	0.49117341640706125	13f7b59541c77c4efb28925275d35c77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000110.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	832	0.40625	b7bfc0f57f2f125e2df4f01f81e0a527	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000111.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	644	0.4984472049689441	1e37064c1803f71b24f4664acbaa8159	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000112.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	429	0.3706293706293706	ed6013b77c1973bc2b4b756c02f06746	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000113.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	407	0.5700245700245701	b03bf91f554ffdd480f317a31bfdd0d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001125325.1.fna	chromosome	-	-	NZ_CQCZ01000114.1 Yersinia enterocolitica strain ERL032770, whole genome shotgun sequence	370	0.45675675675675675	757e98eb3c59eef09310d6334ebf1288	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
