sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000001.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.01, whole genome shotgun sequence	418590	0.47837740987601235	d1fe7dbdf2ee3cf4908a1e61889b030e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000002.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.02, whole genome shotgun sequence	364680	0.4639053416694088	a92dc3af040e6c3d705f08793ff26a35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000003.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.03, whole genome shotgun sequence	336998	0.4796319265989709	817a6aab110d6be515930f0e2a383dc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000004.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.04, whole genome shotgun sequence	332727	0.4676927330814752	0b18dec1b8db34ec3ca06b97075091db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000005.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.05, whole genome shotgun sequence	287513	0.4688344527030082	3dfc901e0c4dc88577ca25cbbc921bc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000006.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.06, whole genome shotgun sequence	270672	0.4641595732103801	510ff09e1e9cfa35f1f3f8b7c8c652ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000007.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.07, whole genome shotgun sequence	221256	0.4758560219835846	eed21a2fa2b2406d5e63ce77d693dd5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000008.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.08, whole genome shotgun sequence	202101	0.4666132280394456	0f043ab689ea7b14b0f99eda4e375cf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000009.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.09, whole genome shotgun sequence	192028	0.47783656550086445	0c1eec3b5b4f52071a1dd8fd057290bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000010.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.10, whole genome shotgun sequence	180104	0.47611380091502686	25d3c79dcabfe53f2267c5be2b24ec94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000011.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.11, whole genome shotgun sequence	170339	0.4715713958635427	60946e862b2a9322d8780462936945a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000012.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.12, whole genome shotgun sequence	149075	0.4772295824249539	2fb6ebf8ef631985b864674897a4494a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000013.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.13, whole genome shotgun sequence	106289	0.4741788896311001	4984ed3df1e9bb3b4b95d86154593890	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000014.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.14, whole genome shotgun sequence	98470	0.4679090078196405	fad82de34a9773a976c5b6595c0c2d78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000015.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.15, whole genome shotgun sequence	94023	0.47743637195154376	9de7ab537a08a747d27876a1166097b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000016.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.16, whole genome shotgun sequence	90171	0.43771279014317244	61b72df994e598576364947f8d76f685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000017.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.17, whole genome shotgun sequence	89955	0.46564393307764995	6299c3eca2f32b00f87ebc8e798617bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000018.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.18, whole genome shotgun sequence	89579	0.4754685808057692	9ac6a72870042d1c0d92ce17eb477bea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000019.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.19, whole genome shotgun sequence	81961	0.46098754285574844	a160cb55c2fb0da69ed628da192da430	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000020.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.20, whole genome shotgun sequence	79911	0.4795209670758719	8d5e2c0f337d1d98bc335daf16e74071	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000021.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.21, whole genome shotgun sequence	78899	0.46259141433985224	888b181c2a23c73bd9260fd6cadc40a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000022.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.22, whole genome shotgun sequence	78318	0.47152634132638727	7a2f261ab5e617aef048bb3127d9de54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000023.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.23, whole genome shotgun sequence	68063	0.4780864787035541	af8fe5adb8a98f686efb4d4892c36898	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000024.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.24, whole genome shotgun sequence	61056	0.4881420335429769	5dec0d8cedc0abcdac648d41f46682c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000025.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.25, whole genome shotgun sequence	56995	0.469848232301079	f4887cddd7f20bdd72c7fb844383bc5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000026.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.26, whole genome shotgun sequence	54865	0.5033263464868313	fc007a8e7d348826ca086b6ee843e7ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000027.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.27, whole genome shotgun sequence	50051	0.46728337096161915	f915da7e8ccd6151ca4c19350f8eb023	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000028.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.28, whole genome shotgun sequence	47934	0.4794091876329954	0731fd6044d43c6f42e27161fae3702b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000029.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.29, whole genome shotgun sequence	46435	0.4721653924841176	0128c8deff96ab6f4e0810ee1089974b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000030.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.30, whole genome shotgun sequence	46177	0.46009918357623925	3125106dba13841bcac432de59d48b1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000031.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.31, whole genome shotgun sequence	43641	0.47320180564148395	a19310e314d5110f50288a93670148fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000032.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.32, whole genome shotgun sequence	29720	0.4949192462987887	975233cc9b20a67a54c76f84b642d0c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000033.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.33, whole genome shotgun sequence	29201	0.46539502071846856	e3fd49da09a002ba8b7cca1ec1f25b6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000034.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.34, whole genome shotgun sequence	23296	0.4687929258241758	b023032eb4f54188731213a302ad14bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000035.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.35, whole genome shotgun sequence	13657	0.50772497620268	a3e73f18d004edc30fc6e6b0348bd47b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000036.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.36, whole genome shotgun sequence	12380	0.5104200323101777	436026b100454eca315240839557aa82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000037.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.37, whole genome shotgun sequence	11720	0.4640784982935154	a0151e4cb8aa4b62f0ad352a07f4f9c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000038.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.39, whole genome shotgun sequence	7431	0.45767729780648636	0257dddbb2f64c7935feb9f319776f52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000039.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.40, whole genome shotgun sequence	5249	0.48866450752524293	d746de88d9f8fd6206a180ed9d294289	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000040.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.41, whole genome shotgun sequence	4708	0.4796091758708581	8835a16fca2e3048d59036ad97b6009a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000041.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.42, whole genome shotgun sequence	4393	0.4322786250853631	5fae8b7a801703dece9db11a217413ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000042.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.43, whole genome shotgun sequence	3572	0.4263717805151176	60de43a05ace97d02ea9f518158e61ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000043.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.44, whole genome shotgun sequence	3477	0.4469370146678171	b17ec0e6b59b9563df8dd1f5ef79627c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000044.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.45, whole genome shotgun sequence	3417	0.4322505121451566	ae50f9729e79a94cb38085c2ea59c1cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000045.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.47, whole genome shotgun sequence	1685	0.4611275964391691	c58850b34149957f997df1a9b3609943	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000046.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.48, whole genome shotgun sequence	1673	0.44710101613867304	983cb20a360f488f88a593dc4951ab28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000047.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.49, whole genome shotgun sequence	1216	0.4769736842105263	193d0341ac7591f4f90cdd41b2ad2cad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000048.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.50, whole genome shotgun sequence	1204	0.5249169435215947	f810101f52c43b1b1bb736a81a082518	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000049.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.51, whole genome shotgun sequence	1172	0.46928327645051193	21bd29982b95500efaca3715032802b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000050.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.52, whole genome shotgun sequence	1019	0.5279685966633955	f7face6b23bbf11787ec1313c81fba29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000051.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.54, whole genome shotgun sequence	593	0.42158516020236086	07728455b7f907f43eab894aff833bc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000052.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.55, whole genome shotgun sequence	485	0.4618556701030928	c876bb25e66a5fdb9055d441c8f549d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000053.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.56, whole genome shotgun sequence	460	0.48695652173913045	bacbed8ad1411b10afb467dc5d473d9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000054.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.57, whole genome shotgun sequence	449	0.4298440979955457	2f2a6aa0e72e1860100f370af31b5d51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000055.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.58, whole genome shotgun sequence	442	0.4683257918552036	a26400298a5a23d4c2b65d14b7e3fcd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000056.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.59, whole genome shotgun sequence	315	0.6063492063492063	63620f6427c23851ced277b3b799f001	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000057.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.60, whole genome shotgun sequence	302	0.5198675496688742	fb31759e50568512e4830bd097514cc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000058.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.61, whole genome shotgun sequence	253	0.44664031620553357	89765e750ceac5ac1cb06625c149ff78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000059.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.62, whole genome shotgun sequence	245	0.39591836734693875	b7e3c8db680a5da9aabd148c4e9f6b5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000060.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.denovo.63, whole genome shotgun sequence	234	0.42735042735042733	9e68fe1044abd62cb83cb8e7c9672b20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000061.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.guided.38, whole genome shotgun sequence	10482	0.45210837626407174	55a35b872680b7681d94b7e44d028944	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000062.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.guided.46, whole genome shotgun sequence	3143	0.4692968501431753	79174157cdc88f3b0c2c949e63cd54d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051795945.1.fna	chromosome	-	-	ACADJG010000063.1 Yersinia enterocolitica strain 01792101 SAMN50394788-rid27206133.guided.53, whole genome shotgun sequence	665	0.48270676691729325	a9ca56234a7e71400b6f7ade7d79427e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
