sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_045489465.1.fna	chromosome	-	-	DBCWUO010000001.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000487 SAMN41710431-rid21825693.denovo.01, whole genome shotgun sequence	1016271	0.46948796138037985	0fbef8d28c58a81df0223b389c6d2bf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489465.1.fna	chromosome	-	-	DBCWUO010000002.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000487 SAMN41710431-rid21825693.denovo.02, whole genome shotgun sequence	652148	0.4758935088354177	0eb41c024cbcb9544da3a9a418b7fe20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489465.1.fna	chromosome	-	-	DBCWUO010000003.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000487 SAMN41710431-rid21825693.denovo.03, whole genome shotgun sequence	496354	0.4723584377279119	826f99b847dcec36d6ab1e7f16cdd5f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489465.1.fna	chromosome	-	-	DBCWUO010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000487 SAMN41710431-rid21825693.denovo.04, whole genome shotgun sequence	442937	0.46506388041640234	138832c80278b697547649774fb16d52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489465.1.fna	chromosome	-	-	DBCWUO010000005.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000487 SAMN41710431-rid21825693.denovo.05, whole genome shotgun sequence	398605	0.46830069868666974	1f92e00cc8e4c826eabd68a8a96fa6eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489465.1.fna	chromosome	-	-	DBCWUO010000006.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000487 SAMN41710431-rid21825693.denovo.06, whole genome shotgun sequence	395033	0.47617287669637726	d67fecb8540fba83eb0a5992c07d4a25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489465.1.fna	chromosome	-	-	DBCWUO010000007.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000487 SAMN41710431-rid21825693.denovo.07, whole genome shotgun sequence	378356	0.46194853524194146	df4c1dd9fc3348a654c2531e9dc90986	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489465.1.fna	chromosome	-	-	DBCWUO010000008.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000487 SAMN41710431-rid21825693.denovo.08, whole genome shotgun sequence	271326	0.47296978542417606	2909ef1a7df32ea7c92d5f4f630ee3cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489465.1.fna	chromosome	-	-	DBCWUO010000009.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000487 SAMN41710431-rid21825693.denovo.09, whole genome shotgun sequence	251429	0.4744758957797231	fcc2595ac500e431c743f99e4977cd27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489465.1.fna	chromosome	-	-	DBCWUO010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000487 SAMN41710431-rid21825693.denovo.10, whole genome shotgun sequence	151427	0.47881817641503827	1242051cd22a7e927647f36039a6212a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489465.1.fna	chromosome	-	-	DBCWUO010000011.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000487 SAMN41710431-rid21825693.denovo.11, whole genome shotgun sequence	128961	0.473096517551818	ac069ef963786c85c7f9b2b9a998cd1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489465.1.fna	chromosome	-	-	DBCWUO010000012.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000487 SAMN41710431-rid21825693.denovo.12, whole genome shotgun sequence	69835	0.47998854442614736	92268e8c8fbd270e5b34b03bd899b29c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489465.1.fna	chromosome	-	-	DBCWUO010000013.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000487 SAMN41710431-rid21825693.denovo.13, whole genome shotgun sequence	67295	0.47771751244520394	4a9045fc87932499c0ced0348afd085e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489465.1.fna	chromosome	-	-	DBCWUO010000014.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000487 SAMN41710431-rid21825693.denovo.14, whole genome shotgun sequence	35594	0.4253525875147497	ef1744f706aeb664b2cff283609adc59	not tested	-	-	MOBP	NC_019096_00001	MPF_T,MPF_T,MPF_T,MPF_T,MPF_T	NC_017624_00009,NC_019899_00038,NC_019899_00039,NC_019899_00040,NC_023277_00163	-	-	-	-	-	-	-	-	-
GCA_045489465.1.fna	chromosome	-	-	DBCWUO010000015.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000487 SAMN41710431-rid21825693.denovo.15, whole genome shotgun sequence	34260	0.48736135434909517	e128034b6fd578a0dfc9084b08a4b56a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489465.1.fna	chromosome	-	-	DBCWUO010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000487 SAMN41710431-rid21825693.denovo.20, whole genome shotgun sequence	1283	0.5011691348402182	0c2b8b4105a6ec33e70cad5f00ed1701	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489465.1.fna	chromosome	-	-	DBCWUO010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000487 SAMN41710431-rid21825693.denovo.21, whole genome shotgun sequence	744	0.5497311827956989	2008f7b1e37bdba020efc33baafadd2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489465.1.fna	chromosome	-	-	DBCWUO010000018.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000487 SAMN41710431-rid21825693.denovo.22, whole genome shotgun sequence	555	0.5405405405405406	134d4b751e070b4fbcb9ddde76ae68f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489465.1.fna	chromosome	-	-	DBCWUO010000019.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000487 SAMN41710431-rid21825693.guided.16, whole genome shotgun sequence	15572	0.4671846904700745	797a3fe590750f8c72c0badea6967d5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489465.1.fna	chromosome	-	-	DBCWUO010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000487 SAMN41710431-rid21825693.guided.17, whole genome shotgun sequence	9185	0.4415895481763745	7efb4867d8a41df06d997fc2cc2ea943	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489465.1.fna	chromosome	-	-	DBCWUO010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000487 SAMN41710431-rid21825693.guided.18, whole genome shotgun sequence	8935	0.4332400671516508	da67f62218bb4b806d04b2ca290de051	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489465.1.fna	chromosome	-	-	DBCWUO010000022.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000487 SAMN41710431-rid21825693.guided.19, whole genome shotgun sequence	6154	0.48033799155021123	ad559e766fb40bf0388e2bddae3d0f5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
