sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	mge_id	mge_acs	mge_type	mge_subtype	mge_length	mge_start	mge_end	contig_start	contig_end	length	sstrand	qcovhsp	pident	evalue	bitscore
GCF_013282725.1.fna	chromosome			NZ_CP054043.1 Yersinia mollaretii ATCC 43969 chromosome, complete genome	4603534	0.4905887520326775	47d47b01afe5514e189e25bdf483ccc6	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	48776	51148						
GCF_013282725.1.fna	chromosome			NZ_CP054043.1 Yersinia mollaretii ATCC 43969 chromosome, complete genome	4603534	0.4905887520326775	47d47b01afe5514e189e25bdf483ccc6	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	52275	53822						
GCF_013282725.1.fna	chromosome			NZ_CP054043.1 Yersinia mollaretii ATCC 43969 chromosome, complete genome	4603534	0.4905887520326775	47d47b01afe5514e189e25bdf483ccc6	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	824990	827362						
GCF_013282725.1.fna	chromosome			NZ_CP054043.1 Yersinia mollaretii ATCC 43969 chromosome, complete genome	4603534	0.4905887520326775	47d47b01afe5514e189e25bdf483ccc6	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	828427	829974						
GCF_013282725.1.fna	chromosome			NZ_CP054043.1 Yersinia mollaretii ATCC 43969 chromosome, complete genome	4603534	0.4905887520326775	47d47b01afe5514e189e25bdf483ccc6	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	866267	868639						
GCF_013282725.1.fna	chromosome			NZ_CP054043.1 Yersinia mollaretii ATCC 43969 chromosome, complete genome	4603534	0.4905887520326775	47d47b01afe5514e189e25bdf483ccc6	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	869830	871377						
GCF_013282725.1.fna	chromosome			NZ_CP054043.1 Yersinia mollaretii ATCC 43969 chromosome, complete genome	4603534	0.4905887520326775	47d47b01afe5514e189e25bdf483ccc6	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	1047189	1049561						
GCF_013282725.1.fna	chromosome			NZ_CP054043.1 Yersinia mollaretii ATCC 43969 chromosome, complete genome	4603534	0.4905887520326775	47d47b01afe5514e189e25bdf483ccc6	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	1050753	1052300						
GCF_013282725.1.fna	chromosome			NZ_CP054043.1 Yersinia mollaretii ATCC 43969 chromosome, complete genome	4603534	0.4905887520326775	47d47b01afe5514e189e25bdf483ccc6	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	1216288	1218660						
GCF_013282725.1.fna	chromosome			NZ_CP054043.1 Yersinia mollaretii ATCC 43969 chromosome, complete genome	4603534	0.4905887520326775	47d47b01afe5514e189e25bdf483ccc6	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	1219851	1221398						
GCF_013282725.1.fna	chromosome			NZ_CP054043.1 Yersinia mollaretii ATCC 43969 chromosome, complete genome	4603534	0.4905887520326775	47d47b01afe5514e189e25bdf483ccc6	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	1588019	1589566						
GCF_013282725.1.fna	chromosome			NZ_CP054043.1 Yersinia mollaretii ATCC 43969 chromosome, complete genome	4603534	0.4905887520326775	47d47b01afe5514e189e25bdf483ccc6	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	1590693	1593065						
GCF_013282725.1.fna	chromosome			NZ_CP054043.1 Yersinia mollaretii ATCC 43969 chromosome, complete genome	4603534	0.4905887520326775	47d47b01afe5514e189e25bdf483ccc6	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	2280979	2282526						
GCF_013282725.1.fna	chromosome			NZ_CP054043.1 Yersinia mollaretii ATCC 43969 chromosome, complete genome	4603534	0.4905887520326775	47d47b01afe5514e189e25bdf483ccc6	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	2283721	2286093						
GCF_013282725.1.fna	chromosome			NZ_CP054043.1 Yersinia mollaretii ATCC 43969 chromosome, complete genome	4603534	0.4905887520326775	47d47b01afe5514e189e25bdf483ccc6	01373	MF156713	ISSba14	Tn3	2238	4	2237	3454224	3456457						