sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000001.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.01, whole genome shotgun sequence	468023	0.46880602021695517	1adb40d6ad839942900a00dda7f26eb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000002.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.02, whole genome shotgun sequence	362803	0.468722695236809	460370824bbecb65623831ed799e5497	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000003.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.03, whole genome shotgun sequence	299697	0.46673807211950735	eece872c95814977cb31dd0c676fcc69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000004.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.04, whole genome shotgun sequence	266284	0.4800063090534918	bb28e8e0d804e5e7255941d873eeb4f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000005.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.05, whole genome shotgun sequence	253264	0.4685821909154084	12d99b047d9306b3bcae28f4a28ef6f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000006.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.06, whole genome shotgun sequence	199352	0.47707070909747584	93d988803b84dd3bbdfc2c184d2a9ee8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000007.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.07, whole genome shotgun sequence	197258	0.4736791410234312	5a39dda71a7bed7915de2ca60bc7fdca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000008.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.08, whole genome shotgun sequence	193742	0.460339007546118	cf37f7b0bfc512ef76bd9f4a4eef1b7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000009.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.09, whole genome shotgun sequence	173095	0.47741413674571764	03990e16087c4050488abcfe8c4347e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000010.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.10, whole genome shotgun sequence	151505	0.4738523481073232	11180157eaab9b247970d024789293f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000011.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.11, whole genome shotgun sequence	150517	0.47839778895407165	08bb525fa2e31b7e65af298e8f08c56e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000012.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.12, whole genome shotgun sequence	127335	0.47334197196371774	6145f1634b8e5124bb1d3158ab1627e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000013.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.13, whole genome shotgun sequence	123681	0.46359586355220284	f3bb2b8c7a1942fe1a93ef6d62dc2377	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000014.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.14, whole genome shotgun sequence	105475	0.4809386110452714	caf565034c5de48ec0c0eb868892add9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000015.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.15, whole genome shotgun sequence	105424	0.4785058430717863	e0c5594f7f3565ceaefb0b4247ebef4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000016.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.16, whole genome shotgun sequence	102856	0.46982188690985455	ea83c634f3da2c9998f8127777d37b2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000017.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.17, whole genome shotgun sequence	99986	0.4888384373812334	8461b55fbbeb35a5a3fb3472cf89faad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000018.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.18, whole genome shotgun sequence	94029	0.47722511140180157	37590da37454cfdcc511737dd9fe3eed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000019.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.19, whole genome shotgun sequence	90380	0.4744633768532861	389c11c8ce1312cf23a8a4fac1adbbdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000020.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.20, whole genome shotgun sequence	88855	0.4664565865736312	47d13b03ec901da111ed4887f0cc3e6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000021.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.21, whole genome shotgun sequence	80195	0.4553276388802294	e5eaf83647c066f9d2fda40f22ce71f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000022.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.22, whole genome shotgun sequence	79078	0.47081362705177165	77c9a4c71c7964c12930677bec803054	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000023.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.23, whole genome shotgun sequence	76364	0.4895238594101933	ff1edf7c057f1fe0ca7688527cb04e51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000024.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.24, whole genome shotgun sequence	67560	0.47571047957371226	332a0ac5a1278c20f7df57512583b156	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000025.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.25, whole genome shotgun sequence	67037	0.4771991586735683	428f6581d9f6260a83d5f2c7e9593e88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000026.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.26, whole genome shotgun sequence	53173	0.46997536343633045	6763acd49052cf300d371d8bc8757781	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000027.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.27, whole genome shotgun sequence	52627	0.4468238736770099	c17e148d5ae63abd4430ca288d21c757	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000028.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.28, whole genome shotgun sequence	50790	0.4669816893089191	28213c53897c715160e5c983b6100632	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000029.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.29, whole genome shotgun sequence	48613	0.4512373233497213	7d913e889f756018fbfe3fd136f364ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000030.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.30, whole genome shotgun sequence	44028	0.4599345870809485	d4b6adf93f90deadff1750b2eca18c29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000031.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.31, whole genome shotgun sequence	42686	0.4354355057864405	eb48e090aa19ea3dc1aaa22e50b4b52a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000032.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.33, whole genome shotgun sequence	36672	0.48170266143106455	6f99f288c6a339a38109f93b391dbcb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000033.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.34, whole genome shotgun sequence	28850	0.4941421143847487	4730f35fee4668e471608f05e349c2d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000034.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.36, whole genome shotgun sequence	27113	0.4836425331022019	512bab660cd535475a02f74117695a2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000035.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.38, whole genome shotgun sequence	20794	0.4482543041261903	69ef2984815bdf34aa6eab44065f4a91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000036.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.39, whole genome shotgun sequence	19521	0.454587367450438	325add8fd75fb4070495177935146c63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000037.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.40, whole genome shotgun sequence	18528	0.5035621761658031	af02d5d83ce3887dc7798bc527b4587a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000038.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.41, whole genome shotgun sequence	16336	0.4695151811949069	59ffe933748587c51e6da77c5c28edea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000039.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.42, whole genome shotgun sequence	12143	0.4806061105163469	a0ee0ca9360d4660102161221807fd07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000040.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.43, whole genome shotgun sequence	11499	0.46612748934689974	8ca52cfa7402ac12762aae18bb4bb6c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000041.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.44, whole genome shotgun sequence	8935	0.41600447677672076	5ae612007e462fe8451b64a2effd805e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000042.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.45, whole genome shotgun sequence	8905	0.4588433464345873	e6fd06a75d8a83ffa6610ea8d79b390d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000043.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.46, whole genome shotgun sequence	7305	0.4358658453114305	9bb83ad15302a4793e19fd966e23f6bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000044.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.47, whole genome shotgun sequence	6852	0.5138645650904845	24332ec1250429ca37ab2cdac9b1ab65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000045.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.48, whole genome shotgun sequence	5238	0.4438717067583047	6831d1a93a9d760683fd248f00f9b5a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000046.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.49, whole genome shotgun sequence	5011	0.4695669527040511	613ac99761d12508fe1bee136b2edace	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000047.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.50, whole genome shotgun sequence	4832	0.43915562913907286	f4651e8a02211bc4e28d51d90ddfdc06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000048.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.51, whole genome shotgun sequence	3691	0.44188566784069355	de27ef4af1cf0eea274caed1b4d03d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000049.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.52, whole genome shotgun sequence	3308	0.3594316807738815	44c20298dfaf64aee1433aa035b47ab0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000050.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.53, whole genome shotgun sequence	2768	0.4953034682080925	34833ec629a14f42a0fd48b7f7bc9b43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000051.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.54, whole genome shotgun sequence	2567	0.3404752629528633	a0d456a739766861e88c097150279817	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000052.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.55, whole genome shotgun sequence	2494	0.49759422614274257	736383494997db00c903dc80f7f8632a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000053.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.56, whole genome shotgun sequence	2482	0.5104754230459307	e28967fdf6e48b5a1b6dec5ea4c6abf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000054.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.57, whole genome shotgun sequence	2166	0.4519852262234534	e3c051d0e3f44530f4d6e134935d9bd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000055.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.58, whole genome shotgun sequence	2064	0.437984496124031	727ff245ca63d0798c0790311c981f10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000056.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.59, whole genome shotgun sequence	1767	0.4431239388794567	c4f9d11f742f4d486a7939db4d95a7ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000057.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.60, whole genome shotgun sequence	1715	0.4204081632653061	bc8f2e11e8839c7c4b9dc320b639f36d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000058.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.61, whole genome shotgun sequence	1682	0.49167657550535077	cd99923cb47eadf0d2758ca9a98ef11e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000059.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.62, whole genome shotgun sequence	1556	0.5417737789203085	c40fb4290ff4ac818c36b90947322572	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000060.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.63, whole genome shotgun sequence	1556	0.5263496143958869	ba3c9d27601ca1b6935f89d089fd2b93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000061.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.64, whole genome shotgun sequence	1481	0.5361242403781229	33369d3d83944f6aa26c36b45996394b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000062.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.65, whole genome shotgun sequence	1460	0.2856164383561644	b4850c3bd0e05e5c3e54298542aba3a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000063.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.66, whole genome shotgun sequence	1430	0.45174825174825173	1db8a5684de69843f652c836b3cdf934	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000064.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.67, whole genome shotgun sequence	1209	0.46484698097601324	e0efdbfe54ab906da8ace69da1d41f90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000065.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.68, whole genome shotgun sequence	1198	0.4065108514190317	9fcb30c07bcc693cac075076cf60224b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000066.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.69, whole genome shotgun sequence	1060	0.5254716981132076	4428ebc26b0e87a12c0a441aa09d6121	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000067.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.70, whole genome shotgun sequence	1025	0.2809756097560976	5bb30529e8e885ef5d69cfad22356684	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000068.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.71, whole genome shotgun sequence	1020	0.5274509803921569	291c27f2b908d9262be282c68f5aceaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000069.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.72, whole genome shotgun sequence	953	0.44805876180482684	87af465f1316fa5d2bf517b25a46bd79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000070.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.73, whole genome shotgun sequence	906	0.5077262693156733	f631cea8990ed924a72d9b7858e07a8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000071.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.74, whole genome shotgun sequence	885	0.4711864406779661	bd6f8c10a5ba1478216db16b8e6b3b68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000072.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.75, whole genome shotgun sequence	871	0.4661308840413318	e4ec11ecfa9107f2773eb498b2ec3d29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000073.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.76, whole genome shotgun sequence	842	0.5142517814726841	22d7696c5aafba716ceed0e170d10cf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000074.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.77, whole genome shotgun sequence	785	0.49044585987261147	8616e988c94e1c885025b3404c6b248b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000075.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.78, whole genome shotgun sequence	773	0.49288486416558863	0ef1e3870cb4b7631b80ccee0ea9b310	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000076.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.79, whole genome shotgun sequence	506	0.5237154150197628	e645648dc4f0fb6b8f53b8e4572e0747	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000077.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.80, whole genome shotgun sequence	485	0.5216494845360825	a3813ac0fa75880e6289f6ff47ac5706	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000078.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.81, whole genome shotgun sequence	485	0.4618556701030928	c876bb25e66a5fdb9055d441c8f549d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000079.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.82, whole genome shotgun sequence	462	0.5173160173160173	f96f769e5f3df72b8ac724fa5fd26420	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000080.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.denovo.83, whole genome shotgun sequence	388	0.43556701030927836	500d2f7ff2c3fd952e6079b18e6e466b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000081.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.guided.32, whole genome shotgun sequence	40866	0.47721822541966424	ba98965ab5eb07791ff623fafd349abe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000082.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.guided.35, whole genome shotgun sequence	28755	0.45658146409320116	d48ded4e8e64b15702a9313162b02b73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051796015.1.fna	chromosome	-	-	ACADJK010000083.1 Yersinia enterocolitica strain 01791410 SAMN50394773-rid27206093.guided.37, whole genome shotgun sequence	22428	0.46308186195826645	c0f06168f06fd4c48a16b1e6a68ab535	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
