sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000001.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.001, whole genome shotgun sequence	305903	0.4766085981503941	a8994bd360a45c0b49d32219ff2afb5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000002.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.002, whole genome shotgun sequence	236596	0.47804273952222354	019d9b954784b99d71cdcb94aaeb05a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000003.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.003, whole genome shotgun sequence	214797	0.462850970916726	e797846c52ccacbc2eb8264dc096abaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000004.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.004, whole genome shotgun sequence	180035	0.4745632793623462	be879d2c39ddfe97785cde7d50dbae2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000005.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.005, whole genome shotgun sequence	156803	0.4735815003539473	f4c8b87c9bd8a38216f4d780a19105e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000006.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.006, whole genome shotgun sequence	135004	0.4731933868626115	ebd4d7405f916491479e969770ad56e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000007.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.007, whole genome shotgun sequence	127300	0.45631578947368423	4cca7da9af4db4ddac5ac22297b1252e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000008.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.008, whole genome shotgun sequence	125308	0.4594997925112523	c0371084931ef9f2563e30b48ab1b0cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000009.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.009, whole genome shotgun sequence	119514	0.4736683568452231	6e4f5fe8bc853905cdb5ae01bb59499b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000010.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.010, whole genome shotgun sequence	119037	0.4678125288775759	e87495c6ead8332fa16b89fb7e7a98bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000011.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.011, whole genome shotgun sequence	112412	0.47287656122122196	68ab015e1f303f8f2ad8800e3a82492f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000012.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.012, whole genome shotgun sequence	110400	0.46768115942028987	d216fe8919cfadf06e67dfbe41e89dda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000013.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.013, whole genome shotgun sequence	105465	0.47617693073531503	11203a7f22c9f38acfc28e76782629c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000014.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.014, whole genome shotgun sequence	103619	0.4766500352252	9e88fd43e52bd823fd5894897438f984	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000015.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.015, whole genome shotgun sequence	97543	0.44946331361553366	a9700724ee737d28acbebd25191b507e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000016.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.016, whole genome shotgun sequence	96847	0.48763513583280843	c1833bd1204548daa2bfef81e9935f80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000017.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.017, whole genome shotgun sequence	92568	0.46950350012963443	5a897401fbb5472b95480ab3bbd3f91c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000018.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.018, whole genome shotgun sequence	88590	0.4899424314256688	647251ac9302b737a84604f030c3a1ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000019.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.019, whole genome shotgun sequence	86581	0.4524318268442268	0a323daf4243c7e0429a22ee7004752e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000020.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.020, whole genome shotgun sequence	84087	0.4695493952691855	6c3016ca6b881c10e5a2a7eaa6a09714	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000021.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.021, whole genome shotgun sequence	81148	0.47714053334647805	13d49cc323918399c51d6947cf222178	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000022.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.022, whole genome shotgun sequence	74123	0.47476491777181173	0d4aadc6274583ef1c96714488aa5b9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000023.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.023, whole genome shotgun sequence	72864	0.46958717610891526	dc2f944c72161c756b7bf24ef685f072	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000024.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.024, whole genome shotgun sequence	66272	0.464042129406084	20d5b618e0dd8d6b9e8baee9685d8547	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000025.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.025, whole genome shotgun sequence	65826	0.4726096071461125	7cc90d060a0b7d3564a4853482468bf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000026.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.026, whole genome shotgun sequence	63360	0.4864741161616162	554d0397a457d64aa2342a543bb16b1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000027.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.027, whole genome shotgun sequence	58681	0.47265724851314733	64369afd5837d7487542539a16eb751d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000028.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.028, whole genome shotgun sequence	58294	0.46467904072460287	21bdf6a87d32286242727060493993bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000029.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.029, whole genome shotgun sequence	57298	0.45251143146357636	92c8757ac370e7385aebd83b7937d567	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000030.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.030, whole genome shotgun sequence	56263	0.4693137585980129	eb605fd537c71975c874072cfcf09dad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000031.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.031, whole genome shotgun sequence	54773	0.4411845252222811	d79c9e3813f0e5d0ddd592da8929eb74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000032.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.032, whole genome shotgun sequence	50524	0.4556646346290872	181accdb92874426d29b0f715f6b1346	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000033.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.033, whole genome shotgun sequence	49807	0.46965286003975343	817020b55c92def5892329c3c7caa9eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000034.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.034, whole genome shotgun sequence	45332	0.45746933733345096	2db9a62090c58afcee4159c4b95d4ae0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000035.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.035, whole genome shotgun sequence	43852	0.4608227674906504	2f556f99736617d3a87ba05066de4c08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000036.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.036, whole genome shotgun sequence	42184	0.46107528920917884	b8f39da4099898447a2b3f695a6a1fd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	plasmid	AA996	AJ511	ACAJGS010000037.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.037, whole genome shotgun sequence	41960	0.43801239275500475	408d9d562c94091d6956b3bddc92af46	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	NC_015475	0.00531349	Yersinia enterocolitica subsp. palearctica 105.5R(r)	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000038.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.038, whole genome shotgun sequence	41620	0.4514896684286401	37b2b5c6323b335b5059c0d69645a054	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000039.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.039, whole genome shotgun sequence	41270	0.4622728374121638	8eb25764a2c473e3e9861cea9b31e510	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000040.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.040, whole genome shotgun sequence	40700	0.4681818181818182	9dc42a6687daa4826c5e75d07272c284	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000041.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.041, whole genome shotgun sequence	34196	0.48947245291846997	a5d9edf45ff3c029aadc3871fb806e94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000042.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.042, whole genome shotgun sequence	33269	0.4755177492560642	3290f8ede19b4d26ee0f8f7c322b8162	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000043.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.043, whole genome shotgun sequence	33197	0.46522276109286986	1eb8f5a41fad39d76c7323ca87f1e680	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000044.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.044, whole genome shotgun sequence	31920	0.500438596491228	6ec94c68eb1a16aacec7bef95a708c8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000045.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.045, whole genome shotgun sequence	31715	0.4820431972252877	8cbf03b53aaea312e06b4c5185609654	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000046.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.046, whole genome shotgun sequence	30259	0.46759641759476517	64e92d27a3120fe3ace5f84ef5587cf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000047.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.047, whole genome shotgun sequence	28833	0.4861096660076995	17f99f5fcd76fdc939ea10101fc8b41d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000048.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.048, whole genome shotgun sequence	23530	0.4597960050998725	baaac5b65a0f58d56ebd3e6027daf08d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000049.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.049, whole genome shotgun sequence	23253	0.46566034490173314	3c6871548c9e82d3a8f42d4fcd8bb7c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000050.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.050, whole genome shotgun sequence	23207	0.457017279269186	0ecc26d56da6581d42704cc5365871db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000051.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.051, whole genome shotgun sequence	22107	0.42131451576423756	0058e752fbac1b01a9397b5dcb3ba227	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000052.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.052, whole genome shotgun sequence	21003	0.47240870351854497	315d19a292f973cdf41c71fcf5548b78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000053.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.053, whole genome shotgun sequence	20745	0.4613641841407568	9007911ef3cea653f6cfbdcd6cda0446	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000054.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.054, whole genome shotgun sequence	19517	0.48158016088538197	cd9dc00920373142a784a6bb16532804	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000055.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.055, whole genome shotgun sequence	19041	0.4496612572869072	e927bfd0a082263a656b4bb32c0df6ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	plasmid	AA996	AJ511	ACAJGS010000056.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.056, whole genome shotgun sequence	18655	0.4666845349772179	80a5957ae3291fc11ec592cb1f96f8d7	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	MOBF	NC_015475_00074	-	-	-	-	-	NC_015475	0.00531349	Yersinia enterocolitica subsp. palearctica 105.5R(r)	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000057.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.057, whole genome shotgun sequence	17358	0.4370319161193686	7d17cf77a0159d75249d53029015977c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000058.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.058, whole genome shotgun sequence	17247	0.47237200672580737	0506fe4de0e4496e92da003d723e0c1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000059.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.059, whole genome shotgun sequence	16373	0.48604409698894524	9dc5b082ab37f6a399e0e5e79a3c0295	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000060.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.061, whole genome shotgun sequence	14896	0.44756981740064444	23fde1c8ccd3fde67a95e3f7bfcb78fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000061.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.062, whole genome shotgun sequence	14676	0.4513491414554375	c1b997d0e1b9533a5e765655b219782b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000062.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.063, whole genome shotgun sequence	13121	0.432055483575947	694d0d5af537229f831edc20d4c2a782	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000063.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.064, whole genome shotgun sequence	12467	0.4682762492981471	b5dfafa9dcf7d526f6be65063c679cfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000064.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.065, whole genome shotgun sequence	11592	0.48266045548654246	197561770a9f9dab5e8efe7148bd4927	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	plasmid	AA996	AJ511	ACAJGS010000065.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.066, whole genome shotgun sequence	11521	0.42261956427393454	07475b5a49cc9ce14dbde66fcce57728	not tested	-	-	-	-	-	-	-	-	-	NC_015475	0.00531349	Yersinia enterocolitica subsp. palearctica 105.5R(r)	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000066.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.067, whole genome shotgun sequence	10660	0.4213883677298311	b47742640c2d0bcfd9b133fa684018ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000067.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.068, whole genome shotgun sequence	10222	0.42418313441596556	38ecc749f336bf77873ee5c67d9072ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000068.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.069, whole genome shotgun sequence	9856	0.46580762987012986	044ed406f2d830c1c72738bee9ff227f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000069.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.070, whole genome shotgun sequence	9737	0.46112765738933964	15580c44b9b1e20141c8c9614cdae5bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000070.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.071, whole genome shotgun sequence	9517	0.49858148576232003	e88daae84020d31d504b48a9fa4dacc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000071.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.072, whole genome shotgun sequence	9218	0.46528531134736384	9b739cdb771b9156880cb554bdcb50ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000072.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.073, whole genome shotgun sequence	8962	0.44889533586253066	e00d1dba944dd420c10a6e7913a3106d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000073.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.075, whole genome shotgun sequence	8007	0.46222055701261394	f10d599bf4b0565a7c6e36b8f8a2c5e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000074.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.076, whole genome shotgun sequence	7820	0.4365728900255754	fa37cb802b0d2d75e7ed9f36a0557da6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000075.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.077, whole genome shotgun sequence	7606	0.42308703655009205	513cd89244f60951dbf0b98696aaa465	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000076.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.078, whole genome shotgun sequence	7572	0.45047543581616484	004334b639a095891b6154b7935cd8c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000077.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.080, whole genome shotgun sequence	7015	0.4615823235923022	b550ef1ada63706e8c1857a039743122	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000078.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.081, whole genome shotgun sequence	6545	0.47517188693659285	094b4f9eeb9477c0fb34d715c54428a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000079.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.082, whole genome shotgun sequence	5554	0.4609290601368383	f3d289f2b86d99a9ad728581987a49dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000080.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.083, whole genome shotgun sequence	5019	0.48097230524008766	244755c62cea6564e6522674df67776d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000081.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.084, whole genome shotgun sequence	4461	0.4799372338040798	448f6e2c9a24736f439ee5d7cd77956c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000082.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.085, whole genome shotgun sequence	4438	0.476791347453808	090c7dee5a6d717849d4b57fd3671079	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000083.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.086, whole genome shotgun sequence	3391	0.4361545266882925	4233940053ccc893dd6f90a5ce2e5176	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000084.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.087, whole genome shotgun sequence	2597	0.5051983057373893	be48500ca2d1e3ded491daf8f040cde4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000085.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.088, whole genome shotgun sequence	2450	0.4738775510204082	a57dc0c75282e3def53b66aafbc8905c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000086.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.089, whole genome shotgun sequence	2292	0.36867364746945896	24d8a59c21d756a7cd9fb550517536ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000087.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.090, whole genome shotgun sequence	2280	0.4074561403508772	f291e5d2488e85530a49bb2b48880327	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000088.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.091, whole genome shotgun sequence	2052	0.4517543859649123	9997334ed2ee0af837fbf2fc600eaba6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000089.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.093, whole genome shotgun sequence	1933	0.5069839627521987	c9747427a9bd23712dc097e989fe6398	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000090.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.094, whole genome shotgun sequence	1928	0.529045643153527	902e9718aff8a2ee670d207f198af83f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000091.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.095, whole genome shotgun sequence	1804	0.4113082039911308	e67df3ff3d9fa6580839253f4a465c7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000092.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.096, whole genome shotgun sequence	1594	0.5288582183186951	c5a0ea7349d193a49bfbae729e4e4451	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000093.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.097, whole genome shotgun sequence	1292	0.44891640866873067	3cc4d5fe83912b919a461846a010fc8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000094.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.098, whole genome shotgun sequence	1129	0.41098317094774134	a424f11ca1942e1b7b1b9794e200c820	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000095.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.099, whole genome shotgun sequence	1047	0.5587392550143266	a25e6602ae48a1d8ec996a2cc8e9454d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	plasmid	AA996	AJ511	ACAJGS010000096.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.100, whole genome shotgun sequence	1037	0.4165863066538091	a31ac3ce20b7a439730cff33b0433e3b	not tested	-	-	-	-	-	-	-	-	-	NC_015475	0.00531349	Yersinia enterocolitica subsp. palearctica 105.5R(r)	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000097.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.101, whole genome shotgun sequence	841	0.4482758620689655	187b73d2051dee0d8dca95991905fbca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000098.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.102, whole genome shotgun sequence	830	0.5012048192771085	bab3f6dedc697ff6ce58cbd5a1aa56bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000099.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.103, whole genome shotgun sequence	716	0.3547486033519553	3de2e8f85cfd08cee514a3a8946645bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000100.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.104, whole genome shotgun sequence	674	0.5311572700296736	95dc7f971e240f89cbc6727cf0bf0a92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000101.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.105, whole genome shotgun sequence	602	0.4700996677740864	39661c713bca2686c3e4717a111d6b50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000102.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.106, whole genome shotgun sequence	512	0.525390625	d256d085384d6a773724cce503943e53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000103.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.107, whole genome shotgun sequence	475	0.45052631578947366	963d76deb17a8aa24c87b2db616462ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000104.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.denovo.108, whole genome shotgun sequence	464	0.5668103448275862	b08f8a7fc04e3c9364c95d81fca3f166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000105.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.guided.060, whole genome shotgun sequence	16153	0.4718009038568687	80af72f94b68cadc1e38c5d783dc4234	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000106.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.guided.074, whole genome shotgun sequence	8270	0.4446191051995163	2901b3539b3ec0fde5cdfe4f915c13c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000107.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.guided.079, whole genome shotgun sequence	7570	0.44451783355350066	034549aa317be8fd085a3b34b799d1ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_052226355.1.fna	chromosome	-	-	ACAJGS010000108.1 Yersinia enterocolitica strain PNUSAY000931 SAMN50758198-rid27417333.guided.092, whole genome shotgun sequence	1961	0.49311575726670065	c405952bb1fd6156f4dc072074d30980	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
