sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000001.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.01, whole genome shotgun sequence	464624	0.4689598471021729	ccd782f4038b84bd974bddd01447c106	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000002.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.02, whole genome shotgun sequence	362698	0.46108332552150827	c798380929ede36186ea0ba2574bd8a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000003.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.03, whole genome shotgun sequence	307731	0.4627093143037263	c6ccf89ae37561f986ae303c8c152a14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000004.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.04, whole genome shotgun sequence	279727	0.4746341969134192	374d63a58d961672aaac67953dfeab67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000005.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.05, whole genome shotgun sequence	234292	0.46398938077271096	e4d4db31f8b084d6268cb08ae8d06127	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000006.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.06, whole genome shotgun sequence	225620	0.4707960287208581	e8e914df3253da77134e99895fe55613	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000007.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.07, whole genome shotgun sequence	194459	0.46577941879779283	b511cb91fe28490ed58aa848808ce3fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000008.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.08, whole genome shotgun sequence	185342	0.46989349418912063	5f6c619d40acf66a9af9c371f0ea0844	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000009.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.09, whole genome shotgun sequence	184267	0.47246115690818213	1b8da39d56e43d3645d4bda5e7d12478	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000010.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.10, whole genome shotgun sequence	180127	0.4762806242262404	9c421ed831bcedba98eb4419c0b37998	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000011.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.11, whole genome shotgun sequence	157848	0.47140286858243374	1073ca84e9f24969367f775b8d62bb2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000012.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.12, whole genome shotgun sequence	150945	0.4786776640498195	94463e4350148f5c0b28cae26c3a56c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000013.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.13, whole genome shotgun sequence	147675	0.4805620450313188	7d4db69d32b6cb32dd1e2e435a06ec44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000014.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.14, whole genome shotgun sequence	105790	0.4778145382361282	70ce7bfe40b9cc93d2add0bc72b4d65e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000015.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.15, whole genome shotgun sequence	103708	0.46080340957303195	b07500555d81a710e3a22f22d6c16183	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000016.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.16, whole genome shotgun sequence	102727	0.4891800597700702	985f8b973b977614a2e02390fcc195c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000017.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.17, whole genome shotgun sequence	99028	0.4794300601849982	5319d738fa59a4c7731b7e3a372efe62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000018.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.18, whole genome shotgun sequence	94135	0.47760131725713073	93c1b639c0efe460b4c66480d55213a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000019.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.19, whole genome shotgun sequence	90055	0.4656265615457221	8c977a7732df832db70608f3762a68c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000020.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.20, whole genome shotgun sequence	89173	0.47502046583607144	e349fc054b6b6f44beff31a365d66df4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000021.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.21, whole genome shotgun sequence	80311	0.4555166789107345	1c989a6d9ac6957195f25e2a4082034a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000022.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.22, whole genome shotgun sequence	80204	0.47727046032616827	5499203c5edd0acfd2e81162278e3d69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000023.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.23, whole genome shotgun sequence	78611	0.4625561308213863	117bac1cc497bff68beed373e27bebd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000024.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.24, whole genome shotgun sequence	78426	0.46674572208196263	8dcb5a570666ff20843e0a4dee7c071d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000025.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.25, whole genome shotgun sequence	78257	0.47117829714913684	6e7b1a9070605c87e59ddd92b61d794b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000026.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.26, whole genome shotgun sequence	67173	0.47742396498593187	2d7874f4194c16eda4898b04d809e8be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000027.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.27, whole genome shotgun sequence	61631	0.4593467573136895	5a0beca8d486617ee560494ecd38f4e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000028.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.28, whole genome shotgun sequence	53204	0.4695511615667995	71bb759cca408b20215218374965f9ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000029.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.29, whole genome shotgun sequence	51959	0.46740699397601954	d3964198c7ea28c61b8c14f3771b56f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000030.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.30, whole genome shotgun sequence	47685	0.47950089126559714	6805cfd047c5702c2582978a950f8012	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000031.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.32, whole genome shotgun sequence	34242	0.4795572688511185	aa4e3a48af2308c89cda64e6b427b9c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000032.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.33, whole genome shotgun sequence	31754	0.4595011652075329	63f15290244cc8a7b570c42b0119aab1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000033.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.34, whole genome shotgun sequence	28777	0.4946658790005907	1d140e4ee75a5fa41928582483bbe0c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000034.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.35, whole genome shotgun sequence	26020	0.4744043043812452	03a5cfb4e7ebc6da24f6d4c914ad8494	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000035.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.37, whole genome shotgun sequence	15541	0.4935332346695837	cf559391ce003fda7195f4bb6c8b54a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000036.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.39, whole genome shotgun sequence	11448	0.46514675052410903	1cb46dca54752d79b7be06b120bc561e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000037.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.40, whole genome shotgun sequence	11170	0.44905998209489706	e8540a7e10bf116ca488719a0c33fbb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000038.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.41, whole genome shotgun sequence	5239	0.4441687344913151	7217976b320f5eed65dc2f3c1c40d463	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000039.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.42, whole genome shotgun sequence	5076	0.5218676122931442	f894b86f284327e1cae9f3e37867d655	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000040.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.43, whole genome shotgun sequence	3791	0.4471115800580322	c3a20efba4aaeb15d3f2d258e89bb134	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000041.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.44, whole genome shotgun sequence	3411	0.34799179126355906	3f15b91b76dd437223b98c93232d4aac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000042.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.45, whole genome shotgun sequence	2574	0.5093240093240093	876e088efbe3a60ae6ad0f7eb0cbe8ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000043.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.46, whole genome shotgun sequence	2442	0.45495495495495497	99080eff04eab2b89855ed2c2f9847c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000044.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.47, whole genome shotgun sequence	2084	0.44193857965451055	753d5de4388f70fbc9449a6d0dd752a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000045.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.48, whole genome shotgun sequence	1674	0.4647550776583035	09315de05c12c3ddbf8e61412aecc237	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000046.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.49, whole genome shotgun sequence	1322	0.4152798789712557	e15a2f372fc253d27f62c55b0c1312cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000047.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.50, whole genome shotgun sequence	1223	0.5273916598528209	387f5b3aae0504709e7ed380c0ee5635	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000048.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.51, whole genome shotgun sequence	1186	0.47133220910623946	87fe89cf0fb060a1b404e2e72339f8fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF072964	ISCfr4	repetitve element
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000049.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.52, whole genome shotgun sequence	1021	0.43682664054848186	ae625bf8050da000513348ddb7417cac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000050.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.53, whole genome shotgun sequence	842	0.5142517814726841	22d7696c5aafba716ceed0e170d10cf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000051.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.54, whole genome shotgun sequence	655	0.5312977099236641	93403f340b039dedf7f6c2c21f03e392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000052.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.55, whole genome shotgun sequence	506	0.5237154150197628	e645648dc4f0fb6b8f53b8e4572e0747	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000053.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.56, whole genome shotgun sequence	480	0.4625	51cca7bac388f8f0c6111e744d64d9b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000054.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.57, whole genome shotgun sequence	461	0.4750542299349241	e945ea9c03e9d80ea5e8a100fcfad2b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000055.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.58, whole genome shotgun sequence	438	0.5365296803652968	b023a9f62bc674db37ae7d1c7986c4f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000056.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.59, whole genome shotgun sequence	438	0.5296803652968036	7e7f5f516a6532ecf7c98e1fc2b20406	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000057.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.60, whole genome shotgun sequence	433	0.5127020785219399	a5359bdaebe89de0a08a494a509ce28b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000058.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.61, whole genome shotgun sequence	430	0.5116279069767442	e7ce6164920dafb04bfa4109f3ba94f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000059.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.62, whole genome shotgun sequence	398	0.4824120603015075	a52674c2ed6d6f0e02eccfd517fa08a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000060.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.63, whole genome shotgun sequence	386	0.44559585492227977	5b97968dbadeaf5140dd01bf42c6eb3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000061.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.denovo.64, whole genome shotgun sequence	338	0.44970414201183434	1127d811d8861271138f5b05c56a1775	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000062.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.guided.31, whole genome shotgun sequence	43073	0.47386994172683583	fa03d8c5f7e6afa3fa233fdb7d89d129	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000063.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.guided.36, whole genome shotgun sequence	19410	0.45935085007727977	eb24ac4046a200d3bc2b46e6ada92215	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_039782355.1.fna	chromosome	-	-	ABSKJD010000064.1 Yersinia enterocolitica strain 01494836 SAMN41372363-rid21597453.guided.38, whole genome shotgun sequence	15497	0.43498741691940374	e7468a132fbba69eddb4b1e3eb2b3691	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
