sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	mge_id	mge_acs	mge_type	mge_subtype	mge_length	mge_start	mge_end	contig_start	contig_end	length	sstrand	qcovhsp	pident	evalue	bitscore
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	00336	NC_003134	ISEc39	IS256	1316	2	1316	68305	69619						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	00279	EU330199	IS100X	IS21	2247	294	2247	235739	237692						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	245737	247284						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	248352	250724						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	00279	EU330199	IS100X	IS21	2247	292	2247	585931	587886						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	00336	NC_003134	ISEc39	IS256	1316	2	1316	972830	974144						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	00279	EU330199	IS100X	IS21	2247	294	2247	1158307	1160260						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	00336	NC_003134	ISEc39	IS256	1316	2	1316	1260005	1261319						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	00336	NC_003134	ISEc39	IS256	1316	2	1316	1399513	1400817						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	00279	EU330199	IS100X	IS21	2247	294	2247	1475150	1477103						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	00336	NC_003134	ISEc39	IS256	1316	1	1316	2093108	2094423						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	2663785	2666157						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	2667165	2668712						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	3543340	3545713						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	3546781	3548327						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	00279	EU330199	IS100X	IS21	2247	294	2247	3813679	3815632						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	3888746	3891118						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	3892126	3893673						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	00336	NC_003134	ISEc39	IS256	1316	2	1316	3952416	3953731						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	4085353	4086899						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	4087907	4090277						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	00336	NC_003134	ISEc39	IS256	1316	2	1316	4160309	4161623						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	4254709	4256256						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	4257324	4259696						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	4294964	4296511						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	4297519	4299891						
GCF_000834475.1.fna	chromosome			NZ_CP009780.1 Yersinia pseudotuberculosis PB1/+ chromosome, complete genome	4695575	0.4752872651379224	0ee538fdce6fd305c2e8105f755dfecb	00279	EU330199	IS100X	IS21	2247	294	2247	4301931	4303884						
GCF_000834475.1.fna	plasmid	AA996	AJ509	NZ_CP009779.1 Yersinia pseudotuberculosis PB1/+ plasmid pYAB, complete sequence	69812	0.44688592219102735	e717908b1f93279d380378f32bc63f46	00592	NC_003131	ISYps8	IS3	6302	1	6302	17976	24280	6305	plus	100.0	99.635	0.0	11513
GCF_000834475.1.fna	plasmid	AA996	AJ509	NZ_CP009779.1 Yersinia pseudotuberculosis PB1/+ plasmid pYAB, complete sequence	69812	0.44688592219102735	e717908b1f93279d380378f32bc63f46	00643	NC_003131	ISEca11	IS3	1904	1	1904	39026	40916	1904	plus	100.0	99.002	0.0	3398
GCF_000834475.1.fna	plasmid	AA996	AJ509	NZ_CP009779.1 Yersinia pseudotuberculosis PB1/+ plasmid pYAB, complete sequence	69812	0.44688592219102735	e717908b1f93279d380378f32bc63f46	00336	NC_003134	ISEc39	IS256	1316	1	1316	67112	68427	1316	minus	100.0	99.924	0.0	2425