sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000001.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.001, whole genome shotgun sequence	218253	0.47791324746967967	365f62742a9023d3aaefbece7519ac2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000002.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.002, whole genome shotgun sequence	166382	0.45547595292760035	1596505461683bba263f854ad7eb3274	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000003.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.003, whole genome shotgun sequence	138562	0.4774974379700062	2616e81215486bc46f4802e307069920	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000004.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.004, whole genome shotgun sequence	122064	0.4764631668632848	d0c7b2a040f85395b88a8c2fee5fe840	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000005.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.005, whole genome shotgun sequence	119378	0.4734456935113672	5fa51432058cba3598c395ada8a367bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000006.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.006, whole genome shotgun sequence	117460	0.4731823599523242	04cc962387313e78479ff4d11a0f7217	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000007.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.007, whole genome shotgun sequence	114300	0.46332458442694663	2a3862ac2fbb500f9112f2b3b97785d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000008.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.008, whole genome shotgun sequence	107251	0.4660842323148502	bb55647ee93a08a423725e0b0712a69b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000009.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.009, whole genome shotgun sequence	105884	0.46643496656718675	3cd349c617b9af712a434d1e2a5f4dc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000010.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.010, whole genome shotgun sequence	98404	0.4785679443925044	1866477a926744348456bf6c209758f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000011.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.011, whole genome shotgun sequence	97204	0.4766882021315995	1bdd996b52886be2b0d46f9dc8cdf27b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000012.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.012, whole genome shotgun sequence	96497	0.4876524658797683	3c323f742e7cca142d4fdac556796238	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000013.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.013, whole genome shotgun sequence	90325	0.46128978688070854	5ef475751002ef778286ef2aaa5d16b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000014.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.014, whole genome shotgun sequence	86441	0.47030922825973787	907bf170ddd4131946f0465b755b6876	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000015.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.015, whole genome shotgun sequence	75735	0.4565260447613389	bc4d89ee7a036fac523b33a7707871ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000016.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.016, whole genome shotgun sequence	73412	0.4738734811747398	b2756a6676ef73e0c4f26487c6e87438	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000017.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.017, whole genome shotgun sequence	71659	0.44355907841303954	8041e76834af8e994fe9ff2969b777de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000018.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.018, whole genome shotgun sequence	71456	0.46999552171965964	28e6a4192aa18260d1defc73f0c7f454	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000019.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.019, whole genome shotgun sequence	70631	0.47140773881157	65438f181c21aea14b0664973b637975	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000020.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.020, whole genome shotgun sequence	70561	0.4633012570683522	999bcf4de763f0d3ee12d87f97b45428	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000021.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.021, whole genome shotgun sequence	66401	0.454270267014051	de6460c373a51179b75df3b05ec42cc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000022.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.022, whole genome shotgun sequence	65821	0.4721289558043785	871696caefd450248665f668422572c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000023.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.023, whole genome shotgun sequence	63471	0.4711915678026185	7117342fdfd2d65279700f61f7af66eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000024.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.024, whole genome shotgun sequence	62589	0.4860119190273051	45ea8b62c8cfd991d900e719b8b91d6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000025.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.025, whole genome shotgun sequence	61049	0.4848400465200085	81ef0b2af7035a593f842411fea7801f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000026.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.026, whole genome shotgun sequence	60343	0.46161112307972757	f0ecac573e940a2de7a6087d7e9908f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000027.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.027, whole genome shotgun sequence	58512	0.4724842767295597	6ceeb83f26a33b6be7ef4d4cd7096c2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000028.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.028, whole genome shotgun sequence	58105	0.4630066259358059	e626174f8d2d442c3f354984bc558d44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000029.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.029, whole genome shotgun sequence	57237	0.46227090867795306	af855843be91d293f6be430094bc7999	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000030.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.030, whole genome shotgun sequence	56734	0.4798886029541368	1a8fae4293834d933209733a36b103ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000031.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.031, whole genome shotgun sequence	56310	0.48712484461019356	c976eacdbe61e7ec01c33c2746b8ec5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000032.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.032, whole genome shotgun sequence	56108	0.4696299992870892	f943807cd71776d410ae5da438932f7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000033.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.033, whole genome shotgun sequence	55291	0.4742724855763144	cf9e2f656947f11588a610e5036e56c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000034.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.034, whole genome shotgun sequence	49462	0.4530144353240872	3ce0e9a6e5d05dc8cf6ee28e0bcfe0bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000035.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.035, whole genome shotgun sequence	48990	0.4784037558685446	565a145353ae2410e632845bed7a9dd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000036.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.037, whole genome shotgun sequence	47121	0.47407737526792726	289ce679d26ec64e8eb5f92cf1596f02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000037.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.038, whole genome shotgun sequence	46209	0.468891341513558	f01a221d05185a4307e4e8bcf2bc661d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000038.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.039, whole genome shotgun sequence	45308	0.45738059503840384	ecd0d5a1c24c898c0c92b97b96c8ae2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000039.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.040, whole genome shotgun sequence	44514	0.47072831019454553	6aa1aa92c64618f334751dda1e447bc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000040.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.041, whole genome shotgun sequence	43518	0.4606369778022887	dbc22bd8f754a249eb3d0d9414e1107f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000041.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.042, whole genome shotgun sequence	42798	0.4841815038085892	3e2d7c621f60ee83b3da486db3417151	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000042.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.043, whole genome shotgun sequence	42385	0.45247139318155005	a58c61ff2ac0e63c328a28d40665abd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000043.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.044, whole genome shotgun sequence	40987	0.4552663039500329	dadd78fc7b3c0a75dcc3a3c59e0d7b5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	plasmid	AA996	AJ511	DBHLED010000044.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.045, whole genome shotgun sequence	40765	0.43831718385870233	61a0b9c7fc4a2dc285e68cb80b6c9461	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00136596	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000045.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.046, whole genome shotgun sequence	40656	0.46886068476977566	99df9bec020ae293aa9e9856f3770986	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000046.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.047, whole genome shotgun sequence	40048	0.47560427487015583	91550b310e1647db0d18e607f463f137	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000047.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.048, whole genome shotgun sequence	39137	0.4526407236119273	b41a37da2d8ca6b49040d93a4504afce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000048.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.049, whole genome shotgun sequence	38878	0.4851329800915685	11e5c2e56ad603a4afca081f06275f59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000049.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.050, whole genome shotgun sequence	34953	0.4730066088747747	6140d8cc47da06b5ef3a5f30b5d9766f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000050.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.051, whole genome shotgun sequence	34361	0.467041122202497	b840714c9ab5e143d9a3fecaa41fb176	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000051.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.052, whole genome shotgun sequence	30051	0.46976806096302953	901275b843639a75b3022b985393387e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000052.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.053, whole genome shotgun sequence	29299	0.45738762415099493	7a2aefbae7b38ea0b477ecad48e04759	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000053.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.054, whole genome shotgun sequence	28619	0.40322862434047313	c927a6e4e8b51ba7ee45c549ce5118d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000054.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.055, whole genome shotgun sequence	28424	0.4866661975795103	783bac3c369b64aa4f7316255b13a8e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000055.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.056, whole genome shotgun sequence	27960	0.4760371959942775	0fb301542f069ff7709534d3473ccb51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000056.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.057, whole genome shotgun sequence	26271	0.47554337482395037	9259c83e5e829a9c239fca11a1922219	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000057.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.058, whole genome shotgun sequence	26096	0.4823727774371551	9bf746c22d87208e2a4b6e932d8691ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000058.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.059, whole genome shotgun sequence	25386	0.4546600488458205	c8e76d5d3b2a8ab8f682d39ca23280f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000059.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.060, whole genome shotgun sequence	25359	0.46610670767774753	d4113b3f274d5c946dde4db41c24b56c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000060.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.061, whole genome shotgun sequence	25195	0.4840246080571542	b4273f513a6c3f12bbc5da2c21653afc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000061.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.062, whole genome shotgun sequence	24693	0.4700927388328676	0a24654256cb6b4cac64d43c6467e699	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000062.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.063, whole genome shotgun sequence	24335	0.44302445038011096	be9275b820ef0acf432ee0acc7d655b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000063.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.064, whole genome shotgun sequence	23725	0.4848893572181243	82d541c5a1a0f468624eb6c0a7847fa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000064.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.065, whole genome shotgun sequence	23588	0.46871290486688144	112045aeacc4ad55d28e0268b6a92a6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000065.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.066, whole genome shotgun sequence	23135	0.45952020747784744	620879d062d38aa2b1c7540f961e8614	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000066.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.068, whole genome shotgun sequence	19604	0.5944705162211793	b96ca9e3c1db4ff24b51c53426be9f26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	JQ899055,MG764534	Tn3,TnAs3	repetitve element
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000067.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.069, whole genome shotgun sequence	19100	0.47774869109947643	537ee0e7040b802845f151716adeadb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000068.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.070, whole genome shotgun sequence	19079	0.43319880496881386	5d05b13e07684d60b31900b6f1b12f38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000069.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.071, whole genome shotgun sequence	18054	0.4550792068239725	6b87978e21c6bb4479582933d111accf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000070.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.072, whole genome shotgun sequence	17387	0.48168171622476563	78e5df0ce5d8320abd4cf0e6bcc102da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000071.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.073, whole genome shotgun sequence	15430	0.4764744005184705	26d021961d060cddb1ab4a4c70796071	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000072.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.074, whole genome shotgun sequence	14780	0.5008119079837619	54dd2a2f6ebad3ab3ec9c617d43b1df8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000073.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.076, whole genome shotgun sequence	14661	0.4833231021076325	86a48344392a819b6e48f1c4ecfb5b07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000074.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.077, whole genome shotgun sequence	13611	0.5072367937697451	3e8f289850bf3220143cde76660184db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000075.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.079, whole genome shotgun sequence	13044	0.43169273229070837	e8a3f54e18d6cd1652e4f75b1a2faa4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000076.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.080, whole genome shotgun sequence	12804	0.44079975007810057	3d8bfd171027346e4a3700f8550503ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000077.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.081, whole genome shotgun sequence	12598	0.49047467852040005	4e52a482f7d42dc01e7746c1b973eb3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000078.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.082, whole genome shotgun sequence	12573	0.4842122007476338	62c361bbd88ca5623bc336bb440e33d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	plasmid	AA996	AJ511	DBHLED010000079.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.083, whole genome shotgun sequence	11808	0.4559620596205962	501f654edc61e4f1e9df54acd3b36c22	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00136596	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000080.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.084, whole genome shotgun sequence	11519	0.48493792863963886	980e059132de23c0489f37260b6e3a25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000081.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.085, whole genome shotgun sequence	11398	0.48306720477276716	8ac25038bf02b665b14b70619066b09b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000082.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.086, whole genome shotgun sequence	11377	0.4585567372769623	443c6be5b51933183486fb4b2d1f1e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000083.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.087, whole genome shotgun sequence	11217	0.45199251136667556	8da7e306b0bba3bbee9415bd37037a12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000084.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.088, whole genome shotgun sequence	10898	0.4688016149752248	f1989c8632a7133fe567caa592c1c67b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000085.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.089, whole genome shotgun sequence	9945	0.44384112619406735	9877019cc22c24a67f5bd753016a5409	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000086.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.090, whole genome shotgun sequence	9827	0.4642311997557749	c9c8d58ebb9536b110019cdafbfe84fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	plasmid	AA996	AJ511	DBHLED010000087.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.091, whole genome shotgun sequence	9580	0.4126304801670146	12af64cdae500db108b3e4f0fb79dcc6	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00136596	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000088.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.092, whole genome shotgun sequence	9382	0.47782988701769347	55b44d081709cc5d8a6c2cccadfe0941	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000089.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.093, whole genome shotgun sequence	8945	0.4490776970374511	5c58c1e6b05523d26d374ddcf9bc4c62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000090.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.095, whole genome shotgun sequence	8537	0.4548436218812229	7d548ca016669e6146da8285eedf573f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000091.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.096, whole genome shotgun sequence	8516	0.4610145608266792	9f1787f29837c6febe42f74674beb186	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000092.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.097, whole genome shotgun sequence	8408	0.46657944814462415	02efcae2ab65bd2b2baf7a0381a8b6c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000093.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.098, whole genome shotgun sequence	8088	0.4957962413452028	88e0825c4959448076a50711bc85cf33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000094.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.099, whole genome shotgun sequence	7765	0.49156471345782354	4c8387cd6d07806240ed17edc3c397c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000095.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.100, whole genome shotgun sequence	7636	0.43753273965426925	639a535bb9d7b503c9846518541cb935	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000096.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.101, whole genome shotgun sequence	7633	0.48866762740731035	9f67c1dcd5cc9ef03cf57f4b482179cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000097.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.102, whole genome shotgun sequence	7226	0.43675615831718795	f63fc2d54cc60ab575b97ef5d5cd14a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000098.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.103, whole genome shotgun sequence	7024	0.49658314350797267	76298f5ddaf642ceead409ef87ab0092	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000099.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.104, whole genome shotgun sequence	6750	0.46444444444444444	13a04f5525260a0fcf3ebaf68c0d0bab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000100.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.105, whole genome shotgun sequence	6394	0.47091022833906787	de3b25f3650bc98f352955f90177c06c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000101.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.106, whole genome shotgun sequence	6182	0.45648657392429637	e839c6053b431044f3ebda3bd2bd3cab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000102.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.107, whole genome shotgun sequence	6009	0.49425861208187716	99beb145bc0fab770807d139af7c4a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000103.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.108, whole genome shotgun sequence	5958	0.44142329640819067	63be71fdccab57103c43982a02d1d93b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	plasmid	AA996	AJ511	DBHLED010000104.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.109, whole genome shotgun sequence	5735	0.4929380993897123	166517629b5ecbc0e299f5503a6fca70	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	CP030981	0.00136596	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000105.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.110, whole genome shotgun sequence	5581	0.5377172549722272	0cbeea1d1585463d5e7ac8fada90cadf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000106.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.111, whole genome shotgun sequence	5503	0.520079956387425	783b488a9798b479a97b93b5a2a9815d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000107.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.112, whole genome shotgun sequence	5413	0.46443746536116753	e0150fd8eaef7bb1587d20066ba0044b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000108.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.113, whole genome shotgun sequence	4764	0.48635600335852225	0c1645996ab7fd84d56a17b5005601f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000109.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.114, whole genome shotgun sequence	4705	0.4773645058448459	64d3aaf3a6db43264d0126164a32d4bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000110.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.115, whole genome shotgun sequence	4144	0.4358108108108108	29ca1f3fe014c9c60a8bf8d28cb153f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000111.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.116, whole genome shotgun sequence	3318	0.4333936106088005	3e29e0dac5a886da655bd2123b4b9831	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000112.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.117, whole genome shotgun sequence	2357	0.3682647433177768	e9889cf4c7bd6d00a61b836b0ce29250	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000113.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.118, whole genome shotgun sequence	1997	0.5192789183775663	53aa1f67381d61f45bb4f1e442369aa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000114.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.119, whole genome shotgun sequence	1550	0.4309677419354839	e05b746b7ddfa29f365c3b4ba87e602d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000115.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.120, whole genome shotgun sequence	1268	0.44085173501577285	79c715fa8f9a4b172f8547fe2a2b78ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000116.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.121, whole genome shotgun sequence	1251	0.5915267785771383	12846ef456ac8362cf184d6284ed4469	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000117.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.122, whole genome shotgun sequence	1189	0.5214465937762826	82eac5ca2c171239c6934c0b04ebc3ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000118.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.123, whole genome shotgun sequence	925	0.547027027027027	4ef4fc3ee3ad4e1901beadb9ffac0f00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000119.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.124, whole genome shotgun sequence	925	0.5286486486486487	34bf87b684fd5c2a98344498790e3afc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000120.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.125, whole genome shotgun sequence	882	0.5521541950113379	f2ca80b9a8af6a96100660340190852e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000121.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.126, whole genome shotgun sequence	803	0.4806973848069738	957f9d14ee5a0719d5559d395632d244	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000122.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.127, whole genome shotgun sequence	792	0.476010101010101	4257396bb1b0c6ac6354a39544b23745	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000123.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.128, whole genome shotgun sequence	786	0.5216284987277354	310d2b4df32dac2a55a1b6b9a94915e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000124.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.129, whole genome shotgun sequence	542	0.511070110701107	5cd2d6e23e86e06d8931417ca1b10cf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000125.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.denovo.130, whole genome shotgun sequence	468	0.5256410256410257	35ebb27b9bd30035dd663dc515c22b85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000126.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.guided.036, whole genome shotgun sequence	47832	0.4781945141327981	af34c164facb03a4a47e403852aedd9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000127.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.guided.067, whole genome shotgun sequence	19686	0.593721426394392	38a12e01391530bdb1618ac7fa443c23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	JQ899055,MG764534	Tn3,TnAs3	repetitve element
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000128.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.guided.075, whole genome shotgun sequence	14778	0.43821897415076466	338290d37e08b1b12e1f2571b536dbe8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000129.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.guided.078, whole genome shotgun sequence	13305	0.45186020293122886	d861adb6b737e097783aa1f05a4e988c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049293075.1.fna	chromosome	-	-	DBHLED010000130.1 TPA_asm: Yersinia enterocolitica subsp. palearctica isolate Y_May SAMEA7965454-rid25866853.guided.094, whole genome shotgun sequence	8610	0.4901277584204414	44f7ae8600a130cba7b73325fd88478a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
