qseqid	sseqid	qlen	slen	qstart	qend	sstart	send	length	mismatch	pident	qcovhsp	qcovs	sstrand	evalue	bitscore	biomarker
NC_021817|MOB_unknown	DBHYZT010000002.1 TPA_asm: Yersinia enterocolitica isolate 22PH0342-007-S1 SAMN44049690-rid26068253.denovo.02, whole genome shotgun sequence	280	750509	1	280	314552	314831	280	7	97.5	100.0	100.0	plus	6.35e-136	479	oriT
JN985534|MOB_unknown	DBHYZT010000037.1 TPA_asm: Yersinia enterocolitica isolate 22PH0342-007-S1 SAMN44049690-rid26068253.denovo.41, whole genome shotgun sequence	110	929	1	110	589	698	110	1	99.091	100.0	100.0	plus	6.919999999999999e-52	198	oriT
001482__CP016942_00095|rep_cluster_214	DBHYZT010000013.1 TPA_asm: Yersinia enterocolitica isolate 22PH0342-007-S1 SAMN44049690-rid26068253.denovo.13, whole genome shotgun sequence	1434	77931	1	1430	7806	9235	1430	13	99.091	99.0	99.0	minus	0.0	2569	replicon
NC_010377_00020|MOBF	DBHYZT010000013.1 TPA_asm: Yersinia enterocolitica isolate 22PH0342-007-S1 SAMN44049690-rid26068253.denovo.13, whole genome shotgun sequence	1656	77931	1	1656	64138	69105	1656	0	100.0	100.0	100.0	minus	0.0	3330	relaxase
NC_010377_00073|MPF_F	DBHYZT010000013.1 TPA_asm: Yersinia enterocolitica isolate 22PH0342-007-S1 SAMN44049690-rid26068253.denovo.13, whole genome shotgun sequence	216	77931	1	216	12670	13317	216	0	100.0	100.0	100.0	plus	1.04e-144	443	mate-pair-formation
NC_010377_00071|MPF_F	DBHYZT010000013.1 TPA_asm: Yersinia enterocolitica isolate 22PH0342-007-S1 SAMN44049690-rid26068253.denovo.13, whole genome shotgun sequence	416	77931	1	416	14107	15354	416	0	100.0	100.0	100.0	plus	0.0	818	mate-pair-formation
NC_010377_00069|MPF_T	DBHYZT010000013.1 TPA_asm: Yersinia enterocolitica isolate 22PH0342-007-S1 SAMN44049690-rid26068253.denovo.13, whole genome shotgun sequence	857	77931	1	857	15887	18457	857	0	100.0	100.0	100.0	plus	0.0	1754	mate-pair-formation
NC_010377_00065|MPF_F	DBHYZT010000013.1 TPA_asm: Yersinia enterocolitica isolate 22PH0342-007-S1 SAMN44049690-rid26068253.denovo.13, whole genome shotgun sequence	527	77931	1	527	22502	24082	527	0	100.0	100.0	100.0	plus	0.0	1096	mate-pair-formation
NC_010377_00060|MPF_F	DBHYZT010000013.1 TPA_asm: Yersinia enterocolitica isolate 22PH0342-007-S1 SAMN44049690-rid26068253.denovo.13, whole genome shotgun sequence	462	77931	1	462	26581	27966	462	0	100.0	100.0	100.0	plus	0.0	962	mate-pair-formation
NC_010377_00019|MPF_T	DBHYZT010000013.1 TPA_asm: Yersinia enterocolitica isolate 22PH0342-007-S1 SAMN44049690-rid26068253.denovo.13, whole genome shotgun sequence	690	77931	1	690	69109	71178	690	0	100.0	100.0	100.0	minus	0.0	1347	mate-pair-formation
