sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000001.1 Yersinia pestis strain 17011 contig00001, whole genome shotgun sequence	126111	0.4845176075045	e48a4fbe764e2f5894a31a547dc33771	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000002.1 Yersinia pestis strain 17011 contig00002, whole genome shotgun sequence	119112	0.4696839948955605	ba1fd39a64308a29b3acda8d36bbb0b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000003.1 Yersinia pestis strain 17011 contig00003, whole genome shotgun sequence	115278	0.4848800291469318	4e9d272125a925097debd340f534a921	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000004.1 Yersinia pestis strain 17011 contig00004, whole genome shotgun sequence	111435	0.4518329070758738	d30299c8a2990f2ab82d9a3f24aa117a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000005.1 Yersinia pestis strain 17011 contig00005, whole genome shotgun sequence	106983	0.5040613929315872	fc9548c78c134367e7570bc590db5425	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000006.1 Yersinia pestis strain 17011 contig00006, whole genome shotgun sequence	106787	0.4729227340406604	82f322a81a12c9c1695acdeabd238ca8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000007.1 Yersinia pestis strain 17011 contig00007, whole genome shotgun sequence	104939	0.47487588027330163	b3ab184975c5f5fc830a076b565d1270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000008.1 Yersinia pestis strain 17011 contig00008, whole genome shotgun sequence	101638	0.4886459788661721	821dc51e892a64dbbf45d3cfe51d678f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000009.1 Yersinia pestis strain 17011 contig00009, whole genome shotgun sequence	99078	0.5010294919154605	f0b1e8a2bfba6b2f47a3c3eddbab5165	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000010.1 Yersinia pestis strain 17011 contig00010, whole genome shotgun sequence	89654	0.4906752626765119	e5f6a5f3676b48a11d1d175f979d55e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000011.1 Yersinia pestis strain 17011 contig00011, whole genome shotgun sequence	86440	0.49076816288755204	561d1b3dfe64c3d3ae63ad632791094a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000012.1 Yersinia pestis strain 17011 contig00012, whole genome shotgun sequence	83609	0.4726644260785322	b239a073489b5aa0a9d40091f30f6cd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000013.1 Yersinia pestis strain 17011 contig00013, whole genome shotgun sequence	79511	0.4645143439272553	1ecad1b1d8ce21ea42feeb89db00e55b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000014.1 Yersinia pestis strain 17011 contig00014, whole genome shotgun sequence	76995	0.4691083836612767	4f7ba1022254ae39669858067ee68132	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000015.1 Yersinia pestis strain 17011 contig00015, whole genome shotgun sequence	73408	0.46116227114210984	b7baecf016968f2dba7065192994b10a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000016.1 Yersinia pestis strain 17011 contig00016, whole genome shotgun sequence	70997	0.4691043283519022	9ecd3baf3fa006d4dae6c3fbf1cee166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000017.1 Yersinia pestis strain 17011 contig00017, whole genome shotgun sequence	68773	0.48875285359079873	24b4795aaed86f60bad4850c0b45310d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000018.1 Yersinia pestis strain 17011 contig00018, whole genome shotgun sequence	65761	0.48046714618086706	9c2048cc6a0457a56d447d7e26fff6dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000019.1 Yersinia pestis strain 17011 contig00019, whole genome shotgun sequence	64366	0.47246993754466643	ce2828a5f56742d0e4fcca90923bf3ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000020.1 Yersinia pestis strain 17011 contig00020, whole genome shotgun sequence	63282	0.4832337789576815	aa5fde71b4982b0c085b2c68ec527fb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000021.1 Yersinia pestis strain 17011 contig00021, whole genome shotgun sequence	62039	0.5023452989248698	0a1372fbcef8b21c5f0e11489e2396b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000022.1 Yersinia pestis strain 17011 contig00022, whole genome shotgun sequence	61772	0.45540050508320923	5f4571cda9f47d3dfbeda6a2ccc6b797	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000023.1 Yersinia pestis strain 17011 contig00023, whole genome shotgun sequence	61207	0.4653552698220792	4338dcdb3ade323eba60fb549ae01c2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000024.1 Yersinia pestis strain 17011 contig00024, whole genome shotgun sequence	59602	0.46993389483574377	017d97b28cf5c6f8af578f685d127e96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000025.1 Yersinia pestis strain 17011 contig00025, whole genome shotgun sequence	59012	0.46463431166542396	4bd38b05dc6124c02824bbc8c05ff3de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000026.1 Yersinia pestis strain 17011 contig00026, whole genome shotgun sequence	57897	0.49228802874069466	a6d6f6867c45a20d26e715d890f1accc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000027.1 Yersinia pestis strain 17011 contig00027, whole genome shotgun sequence	54751	0.4734160106664718	7387f26ea75c331196531ebd90b62798	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000028.1 Yersinia pestis strain 17011 contig00028, whole genome shotgun sequence	51163	0.4728026112620448	1b7e471252b21979c1b2b8a92277301d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000029.1 Yersinia pestis strain 17011 contig00029, whole genome shotgun sequence	51115	0.46485376112687077	24b5e834b5639ab8c8b8fb76357bbc4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000030.1 Yersinia pestis strain 17011 contig00030, whole genome shotgun sequence	51042	0.4869127385290545	fa731b0f65d287ef6110a453f5dbf9f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000031.1 Yersinia pestis strain 17011 contig00031, whole genome shotgun sequence	49531	0.48914821021178656	12fa3d3dee964fc03006f890705723e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000032.1 Yersinia pestis strain 17011 contig00032, whole genome shotgun sequence	49244	0.46017788969214524	7ca73462d8c185afc4e514f94cd1d9ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000033.1 Yersinia pestis strain 17011 contig00033, whole genome shotgun sequence	48900	0.47713701431492844	5d2c5a184aae2227f8e13c67c9a8e490	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	plasmid	AA751	AJ083	JBKODV010000034.1 Yersinia pestis strain 17011 contig00034, whole genome shotgun sequence	48879	0.4411915137380061	3baab7889423c409ba701030af4d88ff	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP006807	0.00694555	Yersinia pestis 790	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000035.1 Yersinia pestis strain 17011 contig00035, whole genome shotgun sequence	48666	0.47357498047918467	67931eeefb5546f451810804ead5d5fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000036.1 Yersinia pestis strain 17011 contig00036, whole genome shotgun sequence	47355	0.4338718192376729	69676365ca3046c122302fffd7d2afa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000037.1 Yersinia pestis strain 17011 contig00037, whole genome shotgun sequence	47088	0.49311926605504586	f9a0224e7f7b77c054f428219abd591b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000038.1 Yersinia pestis strain 17011 contig00038, whole genome shotgun sequence	45213	0.48875323468913806	4ab1f1a37efbee8b11f2173839e9aef9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000039.1 Yersinia pestis strain 17011 contig00039, whole genome shotgun sequence	45105	0.4758009089901341	7c1975ea6ad5d2ff877c864f0d40019a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000040.1 Yersinia pestis strain 17011 contig00040, whole genome shotgun sequence	44651	0.502407560860899	a80cdced65cc44071642dfd7919b9d75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000041.1 Yersinia pestis strain 17011 contig00041, whole genome shotgun sequence	42884	0.46474209495382895	3315f70e76edda32129223df194fd854	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000042.1 Yersinia pestis strain 17011 contig00042, whole genome shotgun sequence	42865	0.47339321124460515	55bca14b55ce377a949bad5ce9083a68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000043.1 Yersinia pestis strain 17011 contig00043, whole genome shotgun sequence	42283	0.4508667786107892	4c3eee109a62a909c5435cb8225dcf07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000044.1 Yersinia pestis strain 17011 contig00044, whole genome shotgun sequence	41489	0.4515413724119646	e02ff01f27fe134aa5aca8eb75137151	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000045.1 Yersinia pestis strain 17011 contig00045, whole genome shotgun sequence	39597	0.4788746622218855	b671274241116b9da0d54c285e4ef422	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000046.1 Yersinia pestis strain 17011 contig00046, whole genome shotgun sequence	39409	0.4714659088025578	fe035a3ee6793371566eade376fb70de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000047.1 Yersinia pestis strain 17011 contig00047, whole genome shotgun sequence	37841	0.47612378108400943	c9103cabc795d43c09b944a434d1c57b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000048.1 Yersinia pestis strain 17011 contig00048, whole genome shotgun sequence	37608	0.47606892150606256	0679d85c864eb019724628850532e653	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000049.1 Yersinia pestis strain 17011 contig00049, whole genome shotgun sequence	37520	0.4687899786780384	acbac055847545e138d64d18dd723e5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000050.1 Yersinia pestis strain 17011 contig00050, whole genome shotgun sequence	37241	0.4761687387556725	ef27480be0e3c9629e5355a39e1fb5f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000051.1 Yersinia pestis strain 17011 contig00051, whole genome shotgun sequence	37005	0.4963923794081881	63b6f5b95475714ab735e69add8abe51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000052.1 Yersinia pestis strain 17011 contig00052, whole genome shotgun sequence	36540	0.46174055829228244	52f884cf2a9adf12e2a4df6c468b7355	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000053.1 Yersinia pestis strain 17011 contig00053, whole genome shotgun sequence	36244	0.4734852665268734	2a32b636bc48c20ed84cadc265c84fa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	plasmid	AA751	AJ083	JBKODV010000054.1 Yersinia pestis strain 17011 contig00054, whole genome shotgun sequence	36242	0.5194525688427791	3a2c7bc3faf8a650f2f8dbfe55f1d838	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00694555	Yersinia pestis 790	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000055.1 Yersinia pestis strain 17011 contig00055, whole genome shotgun sequence	35505	0.4850302774257147	acb9301c1f155156c7abd4681097d7e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000056.1 Yersinia pestis strain 17011 contig00056, whole genome shotgun sequence	35494	0.48512424635149604	65e6bbe82eb3e5dbfbb54b0a461673e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	plasmid	AA751	AJ083	JBKODV010000057.1 Yersinia pestis strain 17011 contig00057, whole genome shotgun sequence	33941	0.48528328570165874	b18f8954c385830358721ecde7f90285	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00694555	Yersinia pestis 790	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000058.1 Yersinia pestis strain 17011 contig00058, whole genome shotgun sequence	33062	0.4623132296896739	1b15d3f9b16331ac43d11bd6b45d95f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000059.1 Yersinia pestis strain 17011 contig00059, whole genome shotgun sequence	32765	0.47358461773233634	39a01b4742e388e9317eb29db20909c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000060.1 Yersinia pestis strain 17011 contig00060, whole genome shotgun sequence	32459	0.45793154440987094	217e7ddd53a385f8dcb71846ac5aa81e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000061.1 Yersinia pestis strain 17011 contig00061, whole genome shotgun sequence	31406	0.4429726803795453	250ccabed45ccc95d974d4c5590b51f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000062.1 Yersinia pestis strain 17011 contig00062, whole genome shotgun sequence	30785	0.48081858047750525	e48ddb03c24223ede1c970d95ac90c1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000063.1 Yersinia pestis strain 17011 contig00063, whole genome shotgun sequence	30262	0.5005287158813033	4a053599844ed99c6b54d8d6bfaca17c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000064.1 Yersinia pestis strain 17011 contig00064, whole genome shotgun sequence	29688	0.4706278631096739	02d7a16762a8ae771e5b659a63aaf742	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000065.1 Yersinia pestis strain 17011 contig00065, whole genome shotgun sequence	29242	0.4283564735654196	809104253ebfafa59e8e64256ea86fd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000066.1 Yersinia pestis strain 17011 contig00066, whole genome shotgun sequence	28120	0.47119487908961594	61f83c9d529ef4bd9700a1da4ec6a82f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000067.1 Yersinia pestis strain 17011 contig00067, whole genome shotgun sequence	27961	0.4937234004506277	f158a36b8e8a8b76072ac1ae29520dc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000068.1 Yersinia pestis strain 17011 contig00068, whole genome shotgun sequence	27544	0.477091199535289	eda2a196c3f3433785fdce6f9d4a4976	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000069.1 Yersinia pestis strain 17011 contig00069, whole genome shotgun sequence	27390	0.4705732018985031	288afd4a40b95fbad3199f345ed276b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000070.1 Yersinia pestis strain 17011 contig00070, whole genome shotgun sequence	26150	0.4773613766730401	6c28c4e5c8b09a35ab502f94bd8cef31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000071.1 Yersinia pestis strain 17011 contig00071, whole genome shotgun sequence	26069	0.5005945759331006	e26969d49b1ec36b593add8751049f8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000072.1 Yersinia pestis strain 17011 contig00072, whole genome shotgun sequence	25528	0.4692886242557192	468aaa27338e2cd4def90c524fd781f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000073.1 Yersinia pestis strain 17011 contig00073, whole genome shotgun sequence	25199	0.47101075439501566	eeb2a42fde09c0e357258cd58ec8ee07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000074.1 Yersinia pestis strain 17011 contig00074, whole genome shotgun sequence	24584	0.477749755938822	6c5a743055ee36bf52ef7d77fcd70441	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000075.1 Yersinia pestis strain 17011 contig00075, whole genome shotgun sequence	23931	0.4619531152062179	025fb0c9b8e947090acc16c3e1e66a3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000076.1 Yersinia pestis strain 17011 contig00076, whole genome shotgun sequence	23678	0.4807416166905989	87c3e2e558bf1c8ac1f487d3d9a9a7f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000077.1 Yersinia pestis strain 17011 contig00077, whole genome shotgun sequence	21978	0.5063700063700064	00b5652642b7085ee0238245ca4b4ceb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000078.1 Yersinia pestis strain 17011 contig00078, whole genome shotgun sequence	21363	0.47039273510274776	cf5f1b9ae755cc5e733466a5fa5760df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000079.1 Yersinia pestis strain 17011 contig00079, whole genome shotgun sequence	21305	0.4700305092701244	4abf40955d23abbe1d21c4f8cd83c49c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000080.1 Yersinia pestis strain 17011 contig00080, whole genome shotgun sequence	20981	0.46218006768028214	2abdfd2fdeaaf01c20152c8e7e36a3ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	plasmid	AA751	AJ083	JBKODV010000081.1 Yersinia pestis strain 17011 contig00081, whole genome shotgun sequence	20737	0.4986256449823986	0c538baa52485a34baf61df0b72751d4	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00694555	Yersinia pestis 790	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000082.1 Yersinia pestis strain 17011 contig00082, whole genome shotgun sequence	19583	0.47040800694479906	6b6503063af7c7e9ad9e0fad33a08f28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000083.1 Yersinia pestis strain 17011 contig00083, whole genome shotgun sequence	19278	0.4760348583877996	8f09be639550d3b23b994979cbb79d70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000084.1 Yersinia pestis strain 17011 contig00084, whole genome shotgun sequence	18245	0.4289394354617703	873fdea16c9f8086eb97fd026d59b4c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	plasmid	AA751	AJ083	JBKODV010000085.1 Yersinia pestis strain 17011 contig00085, whole genome shotgun sequence	17387	0.45200437108184277	83ea10d51bb8d580919024a79a443406	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00694555	Yersinia pestis 790	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000086.1 Yersinia pestis strain 17011 contig00086, whole genome shotgun sequence	16513	0.47520135650699447	9a8cb2db6431fede6885d49ca1921797	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000087.1 Yersinia pestis strain 17011 contig00087, whole genome shotgun sequence	16395	0.5270509301616346	35fc0aa0f46c8a0c669ba8679f8d1d36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000088.1 Yersinia pestis strain 17011 contig00088, whole genome shotgun sequence	16084	0.49757523004227805	b6bda5e34b5e3a90eb525df8cc5b50a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000089.1 Yersinia pestis strain 17011 contig00089, whole genome shotgun sequence	15093	0.4755847081428477	9d7fbb1219015c1bb6ed69e5d47152a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000090.1 Yersinia pestis strain 17011 contig00090, whole genome shotgun sequence	14934	0.4864738181331191	afbb641853bbf260d67875b475b5a790	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000091.1 Yersinia pestis strain 17011 contig00091, whole genome shotgun sequence	14469	0.4867648075195245	6bf492c251bbd0dd7682e8a4685f6454	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000092.1 Yersinia pestis strain 17011 contig00092, whole genome shotgun sequence	13520	0.4818786982248521	bce6a34665060b2fbd7f2ebca4f2f208	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000093.1 Yersinia pestis strain 17011 contig00093, whole genome shotgun sequence	13356	0.4773884396525906	82149f527679d4b9909580957f438a17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000094.1 Yersinia pestis strain 17011 contig00094, whole genome shotgun sequence	12943	0.4782507919338639	918036c9b33a182ea746a9906d57aec0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000095.1 Yersinia pestis strain 17011 contig00095, whole genome shotgun sequence	12816	0.4602840199750312	c2c35148d1548df1d3cac5bfb8add08d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000096.1 Yersinia pestis strain 17011 contig00096, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000097.1 Yersinia pestis strain 17011 contig00097, whole genome shotgun sequence	12473	0.4546620700713541	72ff6a83651ee9ffb9f1585b1637875d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000098.1 Yersinia pestis strain 17011 contig00098, whole genome shotgun sequence	11555	0.5175248810038944	c87d56ab90a73899a343df1b7e7c0c96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000099.1 Yersinia pestis strain 17011 contig00099, whole genome shotgun sequence	10932	0.4876509330406147	5072a91e308cdfad1b678cb59ddf0203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000100.1 Yersinia pestis strain 17011 contig00100, whole genome shotgun sequence	10870	0.48978840846366145	79c600a6d2d4b8a8da5b078046c3e6af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000101.1 Yersinia pestis strain 17011 contig00101, whole genome shotgun sequence	10780	0.4461038961038961	3a6fb2aa8d54c01c76869e58865e4329	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000102.1 Yersinia pestis strain 17011 contig00102, whole genome shotgun sequence	10604	0.4793474160694078	1ee6cb369b7b4e5de60d8e77536a3ef1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000103.1 Yersinia pestis strain 17011 contig00103, whole genome shotgun sequence	10411	0.46931130535011045	8619dc8ac71a1296c5e16f994ef181e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000104.1 Yersinia pestis strain 17011 contig00104, whole genome shotgun sequence	10107	0.42742653606411396	8d107c7ed111e8f2a7e36becacb09303	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000105.1 Yersinia pestis strain 17011 contig00105, whole genome shotgun sequence	10008	0.46712629896083135	29c63498ae44d11ccd58ffd427013f90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000106.1 Yersinia pestis strain 17011 contig00106, whole genome shotgun sequence	9718	0.4579131508540852	f5834cf0af59e6c8d648fe219f0bdab8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000107.1 Yersinia pestis strain 17011 contig00107, whole genome shotgun sequence	9714	0.46716079884702494	6859e2eafd4bdfe482e1356dc422a44f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000108.1 Yersinia pestis strain 17011 contig00108, whole genome shotgun sequence	9683	0.46576474233192194	b2a59e5f878596e921e1de35eca53e08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000109.1 Yersinia pestis strain 17011 contig00109, whole genome shotgun sequence	9393	0.4845097412967103	ae8a29f9f7a95dac6e9da3d2af5c68dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000110.1 Yersinia pestis strain 17011 contig00110, whole genome shotgun sequence	8784	0.45867486338797814	59f169bc7e9d3f8942b1a812e8a56689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000111.1 Yersinia pestis strain 17011 contig00111, whole genome shotgun sequence	8668	0.48592524227041994	d41e0d4b23e73efc6b9cb2cbf502d068	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000112.1 Yersinia pestis strain 17011 contig00112, whole genome shotgun sequence	8038	0.4076884797213237	bb9381f3beb6c15de575d265e84ab8ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	plasmid	AA751	AJ083	JBKODV010000113.1 Yersinia pestis strain 17011 contig00113, whole genome shotgun sequence	7864	0.4378179043743642	78b3675ce8f25c5773f3f829034f0710	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00694555	Yersinia pestis 790	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000114.1 Yersinia pestis strain 17011 contig00114, whole genome shotgun sequence	7680	0.44583333333333336	3f8fca29c0c077c686bac004e429e31a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000115.1 Yersinia pestis strain 17011 contig00115, whole genome shotgun sequence	7668	0.5121283255086072	5388646a119c3e99c6332097ef482860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000116.1 Yersinia pestis strain 17011 contig00116, whole genome shotgun sequence	7419	0.4457474053106888	1ad193be331b812675626722e4d715fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000117.1 Yersinia pestis strain 17011 contig00117, whole genome shotgun sequence	7247	0.5011728991306748	b5eff421394ace5360f9974e12821eca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000118.1 Yersinia pestis strain 17011 contig00118, whole genome shotgun sequence	7224	0.4896179401993355	089e960419cc05be9a57bd2fa0722a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000119.1 Yersinia pestis strain 17011 contig00119, whole genome shotgun sequence	7048	0.44026674233825197	3141f8017065807896a32e03f1037ed0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000120.1 Yersinia pestis strain 17011 contig00120, whole genome shotgun sequence	6934	0.4538505912892991	314c31adfee288e83c2478eae29599d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	plasmid	AA751	AJ083	JBKODV010000121.1 Yersinia pestis strain 17011 contig00121, whole genome shotgun sequence	6930	0.4842712842712843	dc89755a3684a883b90f5234e922a9e6	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00694555	Yersinia pestis 790	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000122.1 Yersinia pestis strain 17011 contig00122, whole genome shotgun sequence	6620	0.47114803625377644	10b5c5162d12b472521648a6b9a4a6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000123.1 Yersinia pestis strain 17011 contig00123, whole genome shotgun sequence	6321	0.45499129884511946	4278107301a66f2bc00c70dbb35d86d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000124.1 Yersinia pestis strain 17011 contig00124, whole genome shotgun sequence	6230	0.47560192616372393	abb3c16fef71dab917937e7728260e85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000125.1 Yersinia pestis strain 17011 contig00125, whole genome shotgun sequence	5516	0.4960116026105874	9dcdb138b5ec99361104f7bd02c8d327	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000126.1 Yersinia pestis strain 17011 contig00126, whole genome shotgun sequence	5451	0.4967895798935975	0ea637a84fe45d3844133418c0032323	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000127.1 Yersinia pestis strain 17011 contig00127, whole genome shotgun sequence	4829	0.5976392627873266	6760dd2abcf457ed87609e5410c325cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000128.1 Yersinia pestis strain 17011 contig00128, whole genome shotgun sequence	4389	0.4183185235816815	2fee6617b152f51657d848447299f3dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000129.1 Yersinia pestis strain 17011 contig00129, whole genome shotgun sequence	4280	0.475	0242c019e0e474cb43d1fae0b436a6ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000130.1 Yersinia pestis strain 17011 contig00130, whole genome shotgun sequence	3773	0.5783196395441293	f384d7967ec0497fb024e28b2e970e91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000131.1 Yersinia pestis strain 17011 contig00132, whole genome shotgun sequence	3315	0.45007541478129715	a01d4a78ec981bfc42bf0568f0ab43c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000132.1 Yersinia pestis strain 17011 contig00133, whole genome shotgun sequence	3304	0.5196731234866828	f78190357ce93795d5157476d34ef2fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000133.1 Yersinia pestis strain 17011 contig00134, whole genome shotgun sequence	3195	0.3245696400625978	9b5f35f35ae2e61300839fb677365d99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000134.1 Yersinia pestis strain 17011 contig00135, whole genome shotgun sequence	2931	0.4551347662913681	4dfab1e38570132a066b67729ef14511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000135.1 Yersinia pestis strain 17011 contig00136, whole genome shotgun sequence	2809	0.4321822712709149	7e04bc5e6edee24aba32759c2dbc9fc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000136.1 Yersinia pestis strain 17011 contig00137, whole genome shotgun sequence	2749	0.4849036013095671	cd726e47ba2cb80e0797ff731ee6d091	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000137.1 Yersinia pestis strain 17011 contig00138, whole genome shotgun sequence	2731	0.45880629805931894	1891393f3a489f661cb9df8dba76b4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000138.1 Yersinia pestis strain 17011 contig00140, whole genome shotgun sequence	2173	0.4555913483663139	f73ab22af06da3b85025d6fa9d536de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000139.1 Yersinia pestis strain 17011 contig00141, whole genome shotgun sequence	2109	0.386439070649597	3baeb1379bfb63ba2cf4da5b261bd8a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	plasmid	AA751	AJ083	JBKODV010000140.1 Yersinia pestis strain 17011 contig00142, whole genome shotgun sequence	1954	0.5143295803480041	419bde2e3cf7a1e0b4c2457b562a9e67	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00694555	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000141.1 Yersinia pestis strain 17011 contig00143, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000142.1 Yersinia pestis strain 17011 contig00144, whole genome shotgun sequence	1534	0.5547588005215124	ea41dd9d9be92180ecdecff18376ab2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000143.1 Yersinia pestis strain 17011 contig00145, whole genome shotgun sequence	1508	0.4860742705570292	fc909098102babb9d57c2ac3be1ccbff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000144.1 Yersinia pestis strain 17011 contig00146, whole genome shotgun sequence	1504	0.5598404255319149	49d1fd29546914f1ef0ad9da39e7f9be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000145.1 Yersinia pestis strain 17011 contig00147, whole genome shotgun sequence	1489	0.4728005372733378	9103a69718cb987e7bdbec75b03fd84b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000146.1 Yersinia pestis strain 17011 contig00148, whole genome shotgun sequence	1471	0.4663494221617947	2859f80bff6b6a8e00457482f29a956b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000147.1 Yersinia pestis strain 17011 contig00149, whole genome shotgun sequence	1407	0.5010660980810234	5610e8d98c944a8fe5d86fb268e53d2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	plasmid	AA751	AJ083	JBKODV010000148.1 Yersinia pestis strain 17011 contig00151, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00694555	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000149.1 Yersinia pestis strain 17011 contig00152, whole genome shotgun sequence	1202	0.519134775374376	784d70decc096961c221e89237a81109	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000150.1 Yersinia pestis strain 17011 contig00153, whole genome shotgun sequence	1185	0.46329113924050636	2746af265ef4d904fcb35f25889b1ffa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000151.1 Yersinia pestis strain 17011 contig00155, whole genome shotgun sequence	1109	0.4580703336339044	946f86ed7a59a2bba077bee36d526db9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000152.1 Yersinia pestis strain 17011 contig00156, whole genome shotgun sequence	959	0.5192909280500522	2453cc81f8217ef98bafcedac95d804e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000153.1 Yersinia pestis strain 17011 contig00157, whole genome shotgun sequence	905	0.5513812154696133	3d6afdd3bce3875742a271934c74fc95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000154.1 Yersinia pestis strain 17011 contig00158, whole genome shotgun sequence	887	0.4791431792559188	70b6de5f9fab7fea3bb5f586de49929b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000155.1 Yersinia pestis strain 17011 contig00160, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000156.1 Yersinia pestis strain 17011 contig00164, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000157.1 Yersinia pestis strain 17011 contig00167, whole genome shotgun sequence	629	0.5818759936406995	92236912e2fe183189c5686f45ee0a0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000158.1 Yersinia pestis strain 17011 contig00169, whole genome shotgun sequence	622	0.5546623794212219	e2512881ed6817265bddc2d31618a258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000159.1 Yersinia pestis strain 17011 contig00170, whole genome shotgun sequence	622	0.5498392282958199	dafd4b44460b8cba99986d3bb6e50e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000160.1 Yersinia pestis strain 17011 contig00171, whole genome shotgun sequence	601	0.46755407653910147	adbd4970af2218aafff74c9037c4ff2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000161.1 Yersinia pestis strain 17011 contig00172, whole genome shotgun sequence	568	0.43133802816901406	b0202a8977b11de56721d153ab8b8671	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000162.1 Yersinia pestis strain 17011 contig00173, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000163.1 Yersinia pestis strain 17011 contig00174, whole genome shotgun sequence	545	0.6110091743119266	c1ad97abe4c94617456e00ebe92662bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000164.1 Yersinia pestis strain 17011 contig00175, whole genome shotgun sequence	537	0.48044692737430167	1259a8b5b546ea1afda0253e20f6d95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000165.1 Yersinia pestis strain 17011 contig00176, whole genome shotgun sequence	533	0.33583489681050654	978f2c99f1035809b260a202cfc148c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000166.1 Yersinia pestis strain 17011 contig00177, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000167.1 Yersinia pestis strain 17011 contig00183, whole genome shotgun sequence	498	0.4759036144578313	f3d9835c586c53f82728fc9efb215986	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000168.1 Yersinia pestis strain 17011 contig00185, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000169.1 Yersinia pestis strain 17011 contig00188, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000170.1 Yersinia pestis strain 17011 contig00190, whole genome shotgun sequence	428	0.4672897196261682	7f8df61a88b2c0c8cb4a84b3a4ce28bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000171.1 Yersinia pestis strain 17011 contig00191, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000172.1 Yersinia pestis strain 17011 contig00194, whole genome shotgun sequence	409	0.6234718826405868	c3f19e83dbee272acc21d9c85fd3043e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000173.1 Yersinia pestis strain 17011 contig00197, whole genome shotgun sequence	398	0.5653266331658291	59436c9615ed6c935ec62954f3a675b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000174.1 Yersinia pestis strain 17011 contig00198, whole genome shotgun sequence	382	0.5759162303664922	e86ad4ad7125a42825428c6b20a6588c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000175.1 Yersinia pestis strain 17011 contig00199, whole genome shotgun sequence	381	0.49606299212598426	a28b81e8e17e87f6e85dbe409122a6bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000176.1 Yersinia pestis strain 17011 contig00200, whole genome shotgun sequence	377	0.6047745358090185	f37bcd6c04ef62458ce4907bd2c97401	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000177.1 Yersinia pestis strain 17011 contig00201, whole genome shotgun sequence	377	0.5915119363395226	7308641dfcffcd50497eab0ea9a7ef7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000178.1 Yersinia pestis strain 17011 contig00202, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000179.1 Yersinia pestis strain 17011 contig00203, whole genome shotgun sequence	316	0.5411392405063291	5d9fc5fce89c02d7fc8fc2b593bf85e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000180.1 Yersinia pestis strain 17011 contig00204, whole genome shotgun sequence	279	0.4731182795698925	dad9b1edb98246e980f0d8035afee5d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000181.1 Yersinia pestis strain 17011 contig00205, whole genome shotgun sequence	272	0.5588235294117647	90970d87e9bea0fe433657f625d24203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000182.1 Yersinia pestis strain 17011 contig00206, whole genome shotgun sequence	268	0.5671641791044776	f1e1994ccff5a0f97f77a75aaa1bdcdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000183.1 Yersinia pestis strain 17011 contig00207, whole genome shotgun sequence	254	0.5	e5d47d956fc0fc79852e850689569a55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000184.1 Yersinia pestis strain 17011 contig00208, whole genome shotgun sequence	238	0.4495798319327731	87fca8417ae54dc25b010cad607d667d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000185.1 Yersinia pestis strain 17011 contig00209, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000186.1 Yersinia pestis strain 17011 contig00210, whole genome shotgun sequence	223	0.5829596412556054	aed3234fd2f14445b9df9c493184762d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000187.1 Yersinia pestis strain 17011 contig00211, whole genome shotgun sequence	221	0.48868778280542985	901bcdec2fc1641fb7ecaa7c90618749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000188.1 Yersinia pestis strain 17011 contig00212, whole genome shotgun sequence	220	0.4590909090909091	d47be31315ebfbc1a4bd5007eec5491a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000189.1 Yersinia pestis strain 17011 contig00213, whole genome shotgun sequence	219	0.4885844748858447	4d0b48f9f36557b94d2e670417155e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000190.1 Yersinia pestis strain 17011 contig00214, whole genome shotgun sequence	219	0.4474885844748858	21d2db2247e7e6d9af864e60f79030c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000191.1 Yersinia pestis strain 17011 contig00215, whole genome shotgun sequence	219	0.45662100456621	69e76965a3c78e5e938964197fdc74c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000192.1 Yersinia pestis strain 17011 contig00216, whole genome shotgun sequence	218	0.44495412844036697	f4fea161a2372101d09dc58715bd9b6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000193.1 Yersinia pestis strain 17011 contig00217, whole genome shotgun sequence	217	0.4608294930875576	a20c1cb6c7e31093d92008ede43eff40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000194.1 Yersinia pestis strain 17011 contig00218, whole genome shotgun sequence	215	0.4790697674418605	69a24efff07a971230ffac069dcabdf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000195.1 Yersinia pestis strain 17011 contig00219, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046697035.1.fna	chromosome	-	-	JBKODV010000196.1 Yersinia pestis strain 17011 contig00220, whole genome shotgun sequence	210	0.48095238095238096	674f580a351a78044223568affe65ecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
