sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000001.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0037, whole genome shotgun sequence	752	0.2752659574468085	b82ba4ee7a85a5cc94f52ff2ec92b9e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000002.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0024, whole genome shotgun sequence	47893	0.4785876850479193	3f60bf30237e8bb8d72b0ae333802976	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000003.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0017, whole genome shotgun sequence	94082	0.47683935290491275	6dd76ac3f8187c0af19fe9558f436f61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000004.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0022, whole genome shotgun sequence	53299	0.4697086249272969	2394185ad8332d965b5634f280fb3b6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000005.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0014, whole genome shotgun sequence	152503	0.47865287895975817	0cc97a8bb1635f1f316120e174b5b36c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000006.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0018, whole genome shotgun sequence	77866	0.4672514319471913	9469efa9ca3443567366d39ae74a4a80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000007.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0004, whole genome shotgun sequence	406700	0.4734718465699533	1985dc78f15179ffe2ae70af4479a670	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000008.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0010, whole genome shotgun sequence	204487	0.4694039229877694	b80d48a6aae2508d104dd15d785c04a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000009.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0006, whole genome shotgun sequence	282037	0.46421568801256574	9d076f7ec39cb730eac3b7e541079e81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000010.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0044, whole genome shotgun sequence	242	0.5371900826446281	7ccf1a65e0f4987f6fbb722a740e0bdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000011.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0019, whole genome shotgun sequence	66674	0.47657257701652816	0b269ab66c267729d4286e41536b05b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000012.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0002, whole genome shotgun sequence	211546	0.48326605088255037	4761d525e3765f6b1925ca2e9e984084	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000013.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0036, whole genome shotgun sequence	1210	0.44297520661157025	a0caf644bfc5d655548b6914aa860845	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000014.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0016, whole genome shotgun sequence	99169	0.46234206253970495	6989b0b502be5d49dfb9a149438afb23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000015.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0008, whole genome shotgun sequence	267766	0.4747727493408424	f80117209df5524e5a8bbfc41b820886	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000016.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0013, whole genome shotgun sequence	182435	0.46376517663825473	bc5de0f9e69a68337abd1467ebe9cea5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000017.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0030, whole genome shotgun sequence	3141	0.5135307226997772	bb3299c86d4d3631284a9ad979d86067	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000018.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0043, whole genome shotgun sequence	244	0.5	5aa4814861c5b83a95826f527f4ca0ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000019.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0039, whole genome shotgun sequence	614	0.4609120521172638	b2142c4f1595d9d529e7418d55a78e0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000020.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0021, whole genome shotgun sequence	53454	0.4662700639802447	db1369c1b2f3c1f7aeccd3b2aac0a3f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000021.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0032, whole genome shotgun sequence	3900	0.4684615384615385	f911364348df9d36a46c6eacbdf8d321	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000022.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0027, whole genome shotgun sequence	21231	0.4907446658188498	97b14a06e11e5d06e2fcf876d6b6fd55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000023.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0028, whole genome shotgun sequence	9993	0.4856399479635745	eeb71e406afcd96ab3281daac59dc86e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000024.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0040, whole genome shotgun sequence	472	0.4745762711864407	1bd86a91c7806a7cb75958b1cd503c6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000025.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0007, whole genome shotgun sequence	280626	0.45505762117551474	9d880d6b95676e2f2993682d28fbdac3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000026.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0011, whole genome shotgun sequence	195163	0.4764581401187725	36c29d4066cd69cae7a2fc7004ad6764	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000027.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0025, whole genome shotgun sequence	43694	0.5331395614958575	5272f50871eb574968e840e119fc8d99	not tested	rep_cluster_1304	000621__CP009126_00005	MOBC	CP009126_00025	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000028.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0045, whole genome shotgun sequence	218	0.5642201834862385	226b6ecf6b29e50a3a647547062d0a24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000029.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0001, whole genome shotgun sequence	592830	0.47528296476224213	4247d5730fcb4a7c717809d6cecbfea0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000030.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0034, whole genome shotgun sequence	1704	0.45892018779342725	8e5a9647029d58540a4dfe7159f3bdec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000031.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0005, whole genome shotgun sequence	334282	0.46242094997636723	d7396c280d52324aa711a31a62fdd36b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000032.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0020, whole genome shotgun sequence	56086	0.475662375637414	744575d41c5624631f22a89d4049eca0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000033.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0023, whole genome shotgun sequence	49089	0.4497137851657194	badb75806a6774fc230050bd2136fec2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000034.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0035, whole genome shotgun sequence	1628	0.46621621621621623	cf6a5f2c897937e83048212adb9b5f8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000035.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0026, whole genome shotgun sequence	34305	0.48742165865034254	80d8d5eb35245e4ed0f91804418304af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000036.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0003, whole genome shotgun sequence	331062	0.4667282865445143	aece296d5555428fdc7b40437afc12e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000037.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0041, whole genome shotgun sequence	409	0.4400977995110024	768db0efac81dfcd7d3fcbcb316a9e6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000038.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0042, whole genome shotgun sequence	213	0.45539906103286387	4e2864b0e53b756a76de327fa5837107	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000039.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0015, whole genome shotgun sequence	151885	0.47190966849919347	f3c7e59cf4e5f268db23f296d60f6a20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000040.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0031, whole genome shotgun sequence	1721	0.5223707147007554	916b4da2371d2c805663eecf70c05df0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000041.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0029, whole genome shotgun sequence	6212	0.5272054088860271	c2c6414321086352eaa1dee0c271df28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000042.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0033, whole genome shotgun sequence	2600	0.5138461538461538	8db923ebd3ff40c8b18bda56b732dc1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000043.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0009, whole genome shotgun sequence	223455	0.4639457608914547	38da1e6bb9580f0e51c488ca362b572f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000044.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0012, whole genome shotgun sequence	191602	0.47592405089717227	221acc19531ae160166f77bd6d039d76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169945.1.fna	chromosome	-	-	CABHVJ010000045.1 Yersinia enterocolitica isolate IP38865 genome assembly, contig: contig_0038, whole genome shotgun sequence	467	0.31905781584582443	2540307a2911aa5474ece5bf0e0fc6f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
