sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000001.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.001, whole genome shotgun sequence	213451	0.4781940585895592	47214bee3be76949323165de351b6a74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000002.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.002, whole genome shotgun sequence	125443	0.48374959144790863	74ea7daa99be628e1596cef05f03b67d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000003.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.003, whole genome shotgun sequence	122079	0.47646196315500616	c579ff48870a439561510704354144bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000004.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.004, whole genome shotgun sequence	96848	0.48783660994548156	49d7ebce00e2e5603fef3cf27383ca41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000005.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.005, whole genome shotgun sequence	95724	0.46082487150557855	ed307bd21c6895f1365a5f47a10f3d66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000006.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.006, whole genome shotgun sequence	81003	0.47059985432638296	3db5708d4b4abaffab505f2e34f6aea1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000007.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.007, whole genome shotgun sequence	74001	0.4709936352211457	d0dc7ba98be5328ad30372aa34f16267	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000008.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.008, whole genome shotgun sequence	70533	0.46337175506500505	58d0ef9535a15c645a8388423ec8c0d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000009.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.009, whole genome shotgun sequence	70332	0.4714639140078485	9d014aec947234f05f16b7d8d59478aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000010.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.010, whole genome shotgun sequence	62870	0.48640050898679815	b12836e85d0c362a31ccf5d15c1da864	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000011.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.011, whole genome shotgun sequence	62749	0.4801510781048304	2eef34b18806e7605cfb84623286cea4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000012.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.012, whole genome shotgun sequence	62487	0.4584953670363436	db72b0cceaae31e7ad0a7fc4c928f850	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000013.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.013, whole genome shotgun sequence	62219	0.4797730596763047	2610824e4b7128a31e762e67309ac630	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000014.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.014, whole genome shotgun sequence	61680	0.47944228274967576	89b5e78e4f7660f3a4f37352fac32a3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000015.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.015, whole genome shotgun sequence	61049	0.4848236662353192	29fa21c971d24867d330b81a3518f671	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000016.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.016, whole genome shotgun sequence	59804	0.47503511470804627	f7734ee284340006a03bed5879bf36c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000017.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.017, whole genome shotgun sequence	57237	0.46232332232646717	e40020a6ef3508195f0f9d35ee649e08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000018.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.018, whole genome shotgun sequence	56734	0.4799062290689886	1c9b569217d3897826cb9abd3d0699c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000019.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.019, whole genome shotgun sequence	56067	0.4780352078762909	82b5e05a5989528fca5016c5fc3eed9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000020.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.020, whole genome shotgun sequence	54779	0.47410504025265154	892644f5023e5e507afc171fc65cc47e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000021.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.021, whole genome shotgun sequence	53186	0.4692588275109991	af80b4bbe4dc02a0473c4ee3e205ef0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000022.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.022, whole genome shotgun sequence	51227	0.45602904718215004	451ed594987dfbf4e1c6f9c0847a2231	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000023.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.023, whole genome shotgun sequence	51007	0.49789244613484424	19f5dea079e938f9888637d3b03aca57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000024.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.024, whole genome shotgun sequence	50942	0.4799183385026108	3968725de8ef2fcea1fbe85df5b02c9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000025.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.025, whole genome shotgun sequence	49733	0.47843484205658215	74c4040536bae679423167b7e11ce895	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000026.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.026, whole genome shotgun sequence	46209	0.468891341513558	f01a221d05185a4307e4e8bcf2bc661d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000027.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.027, whole genome shotgun sequence	46201	0.4833661609056081	44a47bd503ff4c2d10056f4535c11de7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000028.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.028, whole genome shotgun sequence	45322	0.4646087992586382	f8b122b735aa1e8915ffe0a4f6286556	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000029.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.029, whole genome shotgun sequence	44273	0.4620649154111987	4ce293ef713db85c200cf409bd5dc0a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000030.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.030, whole genome shotgun sequence	39776	0.4809432823813355	07f6d6e9ab91b573bddfba6360702d5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000031.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.031, whole genome shotgun sequence	39375	0.47426031746031744	b3385d35eeb33d492ba76573a4a060ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000032.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.032, whole genome shotgun sequence	38885	0.4851999485662852	cf5941b7813d6ec0610adb059ca68227	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000033.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.033, whole genome shotgun sequence	38193	0.449768282145943	28b341a06772d842e93cc5c21048d531	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000034.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.034, whole genome shotgun sequence	37234	0.4601170972766826	a9115d3b9b27d8bce020d7801b8b6b56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000035.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.035, whole genome shotgun sequence	36388	0.4738100472683302	1960ac665600b1bc4d19a25a313eee39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000036.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.036, whole genome shotgun sequence	36339	0.4566994138528853	b92318e45a7d2439ae0e308df2b618d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000037.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.037, whole genome shotgun sequence	35220	0.46672345258375925	6caec9940660c32060aaf3eda1897340	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000038.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.038, whole genome shotgun sequence	34147	0.49383547603010514	d635b5626405e941e764938637587f1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000039.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.039, whole genome shotgun sequence	34061	0.4713308475969584	c567e998014e771be4011aac267be55c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000040.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.040, whole genome shotgun sequence	34007	0.46855059252506837	1f6c4bce549bfac3c52c64bb1701de6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000041.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.041, whole genome shotgun sequence	33303	0.4945800678617542	fcd38abc2b1ca9db66206612fbcd312a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000042.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.042, whole genome shotgun sequence	33052	0.48015248699019725	4572730c91033ad85e0c3a5faf073a87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000043.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.043, whole genome shotgun sequence	32308	0.4730407329454005	4da1f8bee254a5bc2d1a8eccfbe928d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000044.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.044, whole genome shotgun sequence	32111	0.47482171218585534	476e1fa1daa5980039380bcf7c8c5734	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000045.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.045, whole genome shotgun sequence	31946	0.4604645339009579	ed811ea772ae11747bdcae94e6055a51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000046.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.046, whole genome shotgun sequence	31746	0.48163548163548164	8604ebdd356c71523e5d68f705f927b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000047.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.047, whole genome shotgun sequence	30185	0.46970349511346693	6c740d0061c2dee96d74f16397810617	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000048.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.048, whole genome shotgun sequence	30089	0.46777892252982817	f290ae86f40c0d87933cc8ae7afc7aca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000049.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.049, whole genome shotgun sequence	28455	0.45598313125988404	4547f3071341e2d44f57ed9cb281c50a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000050.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.050, whole genome shotgun sequence	28448	0.4951841957255343	cd0e076dee5aa3ddb49485ef0aae8afd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000051.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.051, whole genome shotgun sequence	28424	0.48663101604278075	a92096ebfd6878c4173e23806fe26a57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000052.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.052, whole genome shotgun sequence	27961	0.4760559350523944	219367c0c7618999c759876788aee8eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000053.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.053, whole genome shotgun sequence	27456	0.49865238927738925	5c57d9e26a6e20c1f9b2346290714fdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000054.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.054, whole genome shotgun sequence	27122	0.48307646928692577	60c2a3fad161ce46396af48a759cbc59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000055.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.055, whole genome shotgun sequence	26864	0.46847081596188206	1b3a7a9cc0278d571cbb56fd599ec482	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000056.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.057, whole genome shotgun sequence	26136	0.4683578206305479	7fd58117c2732a9e1b4b7833cd736223	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000057.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.058, whole genome shotgun sequence	26129	0.4824524474721574	af90b4768b5f471c361ce6360e813d90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000058.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.059, whole genome shotgun sequence	25422	0.458618519392652	7a497046e5068c26e6a3d73bfcbc8a86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000059.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.060, whole genome shotgun sequence	25359	0.4660672739461335	9b6e9db4e9b998d6132dfed60d73d647	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000060.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.061, whole genome shotgun sequence	25107	0.4572031704305572	a574a1b4e729cc0d66ddaaf7f09b0d29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000061.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.062, whole genome shotgun sequence	25017	0.48435064156373664	147df3d7b9ff4f1b61ff46b270773f23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000062.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.063, whole genome shotgun sequence	24951	0.4362550599174382	0c93ee8e8a7b372069953b30312e9a15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000063.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.064, whole genome shotgun sequence	24868	0.4696396976033457	26b3679926dc1a649d8f990a0e0394cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000064.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.065, whole genome shotgun sequence	24860	0.42389380530973453	251dfc6e09b6e35c49a4844b19dbac01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000065.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.066, whole genome shotgun sequence	24847	0.47015736306193906	d07c55f4f6e4ebf52e40fcca277c3aa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000066.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.067, whole genome shotgun sequence	24298	0.4767059017203062	b55043131e48fa01ed29583e865ec0ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000067.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.068, whole genome shotgun sequence	23941	0.4650599390167495	bd32f8c09395476c1a338f7d8760082b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000068.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.069, whole genome shotgun sequence	23559	0.46856827539369245	315f796f25b472503a1594e6ad2e43c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000069.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.070, whole genome shotgun sequence	23211	0.47546421955107493	ef5c4eca79bd3cb7b52305e5427a70c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000070.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.071, whole genome shotgun sequence	23022	0.4601685344453132	f2f0287db49eedd21932080336f944f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000071.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.072, whole genome shotgun sequence	22990	0.4616789908655937	ec335376dc468e731719520b594e7960	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000072.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.073, whole genome shotgun sequence	21417	0.45781388616519586	edab69c04ffbd0ccaf6b538f37f546bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000073.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.074, whole genome shotgun sequence	21233	0.45490510055102906	3c28467088f0f3d00d4235138350d829	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000074.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.075, whole genome shotgun sequence	21200	0.469811320754717	30bb8176f973cb5f67fe0a0e81972038	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000075.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.076, whole genome shotgun sequence	20897	0.4296310475187826	00d739d3932f53fd117e889d92c1ac36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000076.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.077, whole genome shotgun sequence	20657	0.43718836229849445	ab9d37912e5f25e388b523ae3862f266	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000077.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.078, whole genome shotgun sequence	20273	0.47708775218270605	32c93badf04fd1790fcd96f4e35e900d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000078.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.079, whole genome shotgun sequence	20217	0.4545184745511203	90888bc87b82673584376194e7234157	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000079.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.080, whole genome shotgun sequence	20183	0.478422434722291	c773250275d986b24254cd9b85dadacc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000080.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.081, whole genome shotgun sequence	19816	0.4382317319337909	7c2ac19bb7c08d8b0822103f6b8939a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000081.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.082, whole genome shotgun sequence	19679	0.4493622643427003	7f1d2d37edb70e64a8913550f2d05df6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000082.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.083, whole genome shotgun sequence	19465	0.47968147957873103	328d5329a43645e3268434c22fc6f197	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000083.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.084, whole genome shotgun sequence	18812	0.5036678715713374	ae896ac6266fce18e95a03c63274c6b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000084.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.085, whole genome shotgun sequence	18400	0.44755434782608694	01b0ade8a43015f41d9300353e872539	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000085.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.086, whole genome shotgun sequence	18054	0.4550792068239725	2fd00d3127e8d89714fb3c98c2d18a66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000086.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.087, whole genome shotgun sequence	17467	0.48245262494990554	014b594ccec6bacfdcaeccd82c1d88f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000087.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.088, whole genome shotgun sequence	17365	0.5103368845378635	be0faf0147ef72ff63f18b52ebaa4b4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000088.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.089, whole genome shotgun sequence	15930	0.44613935969868174	5deaf217f6fea3345958e85ff7929e48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000089.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.090, whole genome shotgun sequence	15662	0.4756736049035883	de2158b04d75134e3c6b504014c33d83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000090.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.091, whole genome shotgun sequence	14697	0.5013948424848609	0a45c9a935a7571bf0e82b51c7acc0c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000091.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.092, whole genome shotgun sequence	14661	0.48325489393629356	7817738c1982d626b1fb72770a16ea41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000092.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.093, whole genome shotgun sequence	14220	0.3779887482419128	3efae9d2598a35732ce418c975c9990f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000093.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.094, whole genome shotgun sequence	13956	0.47922040699340784	8a530ac121a05322ad6344d22b27a683	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000094.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.095, whole genome shotgun sequence	13660	0.4638360175695461	9f34b5fc51cb2035c1ba94c218a1b2c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000095.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.096, whole genome shotgun sequence	13538	0.5069434185256315	95c652d822e6d74f3705afe51f9aab35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000096.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.097, whole genome shotgun sequence	13394	0.45893683738987606	4893889fc1032db463d9056a582ed796	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000097.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.098, whole genome shotgun sequence	13230	0.4839002267573696	aadd9c0125d3537bdca4cbcbd594b5a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000098.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.099, whole genome shotgun sequence	12970	0.48288357748650734	6c4fd2db4a890202611af56c5a187b91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000099.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.100, whole genome shotgun sequence	12964	0.44014193150262265	299f149c69992b25c31eaa1aa9aee1e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000100.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.101, whole genome shotgun sequence	12963	0.4825271927794492	7d726c9ebe434c00b4035dd59c59867d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000101.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.102, whole genome shotgun sequence	12732	0.4911247251021049	0611c96658fd51f831489c42ea283a7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000102.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.103, whole genome shotgun sequence	12608	0.4629600253807107	5dc387d2d4f53984398cd39825639e51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000103.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.104, whole genome shotgun sequence	12573	0.4842122007476338	757fb0ed2f5c96aa03627591704413b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000104.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.105, whole genome shotgun sequence	12028	0.43614898570003324	497f737a38eed26676a72c84b5811860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000105.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.106, whole genome shotgun sequence	11865	0.4968394437420986	48e04ab0aa7a1d09bfc1e2557886c2d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000106.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.107, whole genome shotgun sequence	11557	0.48455481526347666	1edd61071eb0f914c1b1089678778e09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000107.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.108, whole genome shotgun sequence	11398	0.48306720477276716	8ac25038bf02b665b14b70619066b09b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000108.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.109, whole genome shotgun sequence	10899	0.46875860170657857	8d21267928f5a638426bd647b466e20b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000109.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.110, whole genome shotgun sequence	10634	0.4708482226819635	f7eb221b98639c85c6348c74b2aa5908	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000110.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.111, whole genome shotgun sequence	10132	0.41403474141334384	fd77e4efeaa875612235dd1e19912a00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000111.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.112, whole genome shotgun sequence	10099	0.4667788889989108	49c16879c3da2121195ddc6b39343e6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000112.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.113, whole genome shotgun sequence	9882	0.46397490386561424	63961d79b8f7f54c1034f82364fb68d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000113.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.114, whole genome shotgun sequence	9881	0.3779981783220322	3f552c5228a32b05381069f6318e9150	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000114.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.115, whole genome shotgun sequence	9876	0.47134467395706764	269c39f881ae1717e2b2113c547f611f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000115.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.116, whole genome shotgun sequence	9626	0.47392478703511326	2e449c8a6fc8dc193d2cc1a38782145a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000116.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.117, whole genome shotgun sequence	9386	0.4779458768378436	2653cf9d8c26a17609b65f83513e437f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000117.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.118, whole genome shotgun sequence	9281	0.4604029738174766	bf776b71f3641050fd3397487e0bf06b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000118.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.119, whole genome shotgun sequence	9202	0.4981525755270593	981882e7c7dc39e25258e03a4820d489	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000119.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.120, whole genome shotgun sequence	9153	0.44575549000327763	03d5419af2bb1f1dcac9267caca7bae9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000120.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.121, whole genome shotgun sequence	8949	0.38361828137222037	2a02285675a0790a57e7b26d985e9989	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000121.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.122, whole genome shotgun sequence	8937	0.46592816381336016	da32c4449cdc62ecf6941ba2872e8b44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000122.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.123, whole genome shotgun sequence	8442	0.33605780620705994	5ca61e84b14e7f0870229d745f49a03b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000123.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.124, whole genome shotgun sequence	8378	0.45153974695631416	d5ea00dde183f833b7cdaf5a82f53089	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000124.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.125, whole genome shotgun sequence	8283	0.4731377520222142	d1895f3877efe77bb65f59d2817f47b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000125.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.126, whole genome shotgun sequence	8251	0.4738819537025815	bd6b56fe0b8d73975074bcd98ec63675	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000126.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.127, whole genome shotgun sequence	8233	0.45961374954451595	56dce3d6d7e42fae7f749e100dfb9f97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000127.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.128, whole genome shotgun sequence	8228	0.48638794360719495	7a864883bed2f4e4ae60c5ee10edabfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000128.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.129, whole genome shotgun sequence	8067	0.46250154952274697	fe8b3d8ac22cc0b2372504bef26aa43e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000129.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.130, whole genome shotgun sequence	8048	0.49577534791252487	46518e9b7e924daf116236a7532d9010	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000130.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.131, whole genome shotgun sequence	7971	0.4574081043783716	35e7075b1cfddabce73e7662ce00dff4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000131.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.132, whole genome shotgun sequence	7765	0.49156471345782354	4c8387cd6d07806240ed17edc3c397c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000132.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.133, whole genome shotgun sequence	7579	0.48819105422879006	26eab385ca8cacbcd5d93da3cd11ec15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000133.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.134, whole genome shotgun sequence	7481	0.48776901483758855	460824437d492f086dc5e87cf50043fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000134.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.135, whole genome shotgun sequence	7237	0.40790382755285337	88605058d4200c82efb63248eab5dce7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000135.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.136, whole genome shotgun sequence	7224	0.4640088593576966	e0db1797e3b8df605d83f59b53297279	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000136.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.137, whole genome shotgun sequence	7061	0.4298258037105226	ccc44caf17c7c2e6ac00fab5e51e1f3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000137.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.138, whole genome shotgun sequence	6992	0.44522311212814647	f9d17ba4c2072301d0ebb5fc297252ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000138.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.140, whole genome shotgun sequence	6630	0.4503770739064857	9a54c7dd30336b7943fce2ec2fa07b6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000139.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.141, whole genome shotgun sequence	6430	0.46376360808709177	7e1d6edbbf8f0302034b1590d27e6f6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000140.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.142, whole genome shotgun sequence	6404	0.47048719550281076	68023a8e06e96ea3be23a6f779ef1c33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000141.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.143, whole genome shotgun sequence	6325	0.4083794466403162	a72ffec17720adb0c0708550963013ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000142.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.144, whole genome shotgun sequence	6264	0.46727330779054915	7a139a1968622b73bcfc0167666273e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000143.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.145, whole genome shotgun sequence	6239	0.4499118448469306	2eb07c211b580b5b5c4cedbc288797fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000144.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.146, whole genome shotgun sequence	6190	0.45621970920840066	9c04fbd63aae3f6080777bc525391b89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000145.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.147, whole genome shotgun sequence	6130	0.4432300163132137	90a50bd057c17315d5ee44cf3375c1f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000146.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.148, whole genome shotgun sequence	6128	0.4556135770234987	e478c6d8b8528b73ff05fd9c63bc920b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000147.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.149, whole genome shotgun sequence	6009	0.49425861208187716	99beb145bc0fab770807d139af7c4a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000148.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.150, whole genome shotgun sequence	5994	0.43843843843843844	1eb31629667b09b02e18b7ba139707ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000149.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.151, whole genome shotgun sequence	5884	0.4845343303874915	c0a403aca2de0b2a9360ed91c3610bef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000150.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.152, whole genome shotgun sequence	5725	0.5362445414847161	0314e5d0fd452a076fae8a7141a409ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000151.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.153, whole genome shotgun sequence	5632	0.42045454545454547	40c7670ec248d935ed569b56f98033ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000152.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.154, whole genome shotgun sequence	5598	0.46641657734905323	e006cc2caa60027a5e435c4fed4eee31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000153.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.155, whole genome shotgun sequence	5503	0.520079956387425	783b488a9798b479a97b93b5a2a9815d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000154.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.156, whole genome shotgun sequence	5370	0.4212290502793296	12d0e8c9b929fb6d3975b292f9ab0ace	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000155.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.157, whole genome shotgun sequence	5271	0.45475241889584517	86dd80d95873651bbb1fe14668d34036	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000156.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.158, whole genome shotgun sequence	5264	0.4283814589665654	c4d8efa9b4ccdabb4e8ce3f1318602db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000157.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.159, whole genome shotgun sequence	5193	0.4642788368958213	c843a93c57cbc4812b53484da8ff62ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000158.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.160, whole genome shotgun sequence	4932	0.4535685320356853	83f25338b76764dcdce57970b6511543	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000159.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.161, whole genome shotgun sequence	4763	0.46966197774511864	0e2f219ee5a58cc1804f5db1bbd1e445	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000160.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.162, whole genome shotgun sequence	4752	0.4861111111111111	41598f729f6a7497ab39b25d55fbab74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000161.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.163, whole genome shotgun sequence	4738	0.41536513296749683	70d5e6b95329a29b59028ba1b2e0bf79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000162.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.164, whole genome shotgun sequence	4705	0.4773645058448459	64d3aaf3a6db43264d0126164a32d4bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000163.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.165, whole genome shotgun sequence	4652	0.42261392949269133	b025234829204be815ae50e339020d0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000164.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.166, whole genome shotgun sequence	4639	0.48372494071998273	1ae268f3347cf233e429bc9c0eb1cf64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000165.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.167, whole genome shotgun sequence	4554	0.4279754062362758	5378af61d6bdd53f909f26c689b611d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000166.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.168, whole genome shotgun sequence	4448	0.4694244604316547	2b20aebc14c7dccf60150583e9e509cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000167.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.169, whole genome shotgun sequence	4317	0.4588834839008571	3cdac24c49bff66200fcd7d8c70c9c9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000168.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.170, whole genome shotgun sequence	4165	0.40528211284513804	e72746f829f697bf7b7e5e576d768f8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000169.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.171, whole genome shotgun sequence	4138	0.402851619139681	84244e4f3e12aebf0fb2bd6e88eda825	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000170.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.174, whole genome shotgun sequence	3725	0.38201342281879197	ffddc2e815606d42b295bab06a3fa3e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000171.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.175, whole genome shotgun sequence	3489	0.39552880481513325	f695f06d61da0d432dd22ff763968a95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000172.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.176, whole genome shotgun sequence	3357	0.46797736073875484	f1b3eedab01c5bec2338753366589d44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000173.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.177, whole genome shotgun sequence	3333	0.43204320432043203	8e8fe050870fb9f720665103d2c3ed1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000174.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.178, whole genome shotgun sequence	3224	0.3898883374689826	701a45a6c01e0ddb4bcee812b241debf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000175.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.179, whole genome shotgun sequence	3219	0.4429947188567878	6376dc09a7a069b8911ee92d441281f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000176.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.180, whole genome shotgun sequence	3172	0.42528373266078184	0f0db6325ce002c4bee41cee6f6b50bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000177.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.181, whole genome shotgun sequence	2756	0.43940493468795355	b1277de5b82dddf1d5145d9b94fab878	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000178.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.182, whole genome shotgun sequence	2430	0.5596707818930041	a38cca973af52fdd508f5bbb4aed406e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000179.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.183, whole genome shotgun sequence	2361	0.5556967386700551	f3a3146be7e65308a363060c1015254c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000180.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.184, whole genome shotgun sequence	2286	0.3674540682414698	4d6c2c8ce28c6a7e8b45874e558da5eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000181.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.185, whole genome shotgun sequence	2228	0.3855475763016158	a3d978f8c78176dac02de0dbb026ae8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000182.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.186, whole genome shotgun sequence	2203	0.5261007716749887	8e9756d5e3d22ac2646f59ab0d91df4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000183.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.187, whole genome shotgun sequence	1930	0.4689119170984456	982cc260aa3b08deb5f2e5be5fc79f59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000184.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.188, whole genome shotgun sequence	1838	0.5174102285092492	a294eee1d69c86a48546b72f6c8485be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000185.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.189, whole genome shotgun sequence	1755	0.36011396011396013	0e1c0e499a90c22c27f4323f0460177c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000186.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.190, whole genome shotgun sequence	1518	0.4077733860342556	131bb316496c9fe3d9bce9c3a1c51b81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000187.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.191, whole genome shotgun sequence	1462	0.40287277701778385	d5d99ba4d5569c6b95a38a7203dfbf6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000188.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.192, whole genome shotgun sequence	1316	0.32750759878419455	4f69d8946888452c039cab29c572b16e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000189.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.193, whole genome shotgun sequence	1300	0.31153846153846154	4d0f255303f88e490259e0c9ef28add7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000190.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.194, whole genome shotgun sequence	1251	0.5915267785771383	12846ef456ac8362cf184d6284ed4469	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000191.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.195, whole genome shotgun sequence	1234	0.3095623987034036	fc22ab99dba9b446cebfec3f38899388	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000192.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.196, whole genome shotgun sequence	1219	0.29286300246103364	6fb553169adcb607d68bf828fd92dbd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000193.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.197, whole genome shotgun sequence	1216	0.5197368421052632	2d5aa423115ec1b808d7755b71b4e12f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000194.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.198, whole genome shotgun sequence	1189	0.5214465937762826	82eac5ca2c171239c6934c0b04ebc3ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000195.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.199, whole genome shotgun sequence	1173	0.3350383631713555	bd9915e67baa4a8aa34b0285dcf78d16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000196.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.200, whole genome shotgun sequence	1063	0.49200376293508935	7bc0fba7c28ae5880c643c2e7a9b9ef8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000197.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.201, whole genome shotgun sequence	1043	0.5465004793863855	7181c4443f1dd68de62ff23c0ebc7190	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000198.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.202, whole genome shotgun sequence	963	0.32191069574247144	00890824527659ca6d234d766d846a2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000199.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.203, whole genome shotgun sequence	926	0.326133909287257	15de25a680c515ce07186c55455f8401	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000200.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.204, whole genome shotgun sequence	925	0.3772972972972973	586105fce8461a89a91e032ce50a3d9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000201.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.205, whole genome shotgun sequence	925	0.547027027027027	4ef4fc3ee3ad4e1901beadb9ffac0f00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000202.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.206, whole genome shotgun sequence	925	0.5286486486486487	34bf87b684fd5c2a98344498790e3afc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000203.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.207, whole genome shotgun sequence	916	0.2925764192139738	f22d966b562d6a61f91951dacb959b45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000204.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.208, whole genome shotgun sequence	803	0.4806973848069738	957f9d14ee5a0719d5559d395632d244	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000205.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.209, whole genome shotgun sequence	756	0.4775132275132275	b48aaa2ebffd47a9202e93e1ae1a6870	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000206.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.210, whole genome shotgun sequence	732	0.43579234972677594	e534c4e0ce246864c44763eca362437b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000207.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.211, whole genome shotgun sequence	705	0.29929078014184396	219bbff65684180482ca668cf08fa394	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000208.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.212, whole genome shotgun sequence	702	0.30626780626780625	70b3123e23b57875a70eae5cf31abec2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000209.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.213, whole genome shotgun sequence	579	0.5233160621761658	2dc6284f3a65b105bfe04a38d520f46f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000210.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.214, whole genome shotgun sequence	542	0.511070110701107	5cd2d6e23e86e06d8931417ca1b10cf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000211.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.215, whole genome shotgun sequence	466	0.33261802575107297	8efb7eecf85a79895ba085d9336a8f0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000212.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.216, whole genome shotgun sequence	455	0.35384615384615387	223b8400c99c6d077f550f9b675b1c00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000213.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.217, whole genome shotgun sequence	451	0.35698447893569846	004482fc6e9c459bdb69f081800da666	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000214.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.218, whole genome shotgun sequence	417	0.47961630695443647	913c9f55d83a2d89de4285f483712f40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000215.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.219, whole genome shotgun sequence	374	0.45187165775401067	3136ee22bdb9b94be4eef6f34303f63d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000216.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.220, whole genome shotgun sequence	339	0.5191740412979351	1cd222ce44dce0ee7617f0548835cfd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000217.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.denovo.222, whole genome shotgun sequence	303	0.45544554455445546	07c5319b7356dba797d43828c2536f18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000218.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.guided.056, whole genome shotgun sequence	26533	0.4787999849244337	c947a5b6232faa287ad4c593f1ed720b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000219.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.guided.139, whole genome shotgun sequence	6674	0.48951153730896013	9c0bc02b4f6cdde4695084b605ac6b2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000220.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.guided.172, whole genome shotgun sequence	4105	0.4548112058465286	81640797ceb909d38be2948017b15e4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028848145.1.fna	chromosome	-	-	DANNFW010000221.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_AU_065 SAMEA4697907-rid13274873.guided.173, whole genome shotgun sequence	3872	0.45867768595041325	5563db83cefbe90647b5d43f12ab5de3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
