sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000001.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.01, whole genome shotgun sequence	613232	0.4644196649881285	6969fcff68e6d78d983e2f4524efc6e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000002.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.02, whole genome shotgun sequence	602369	0.4686213931991852	dac3d0e82edfe7b21d4991ae7ab099e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000003.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.03, whole genome shotgun sequence	559881	0.47363993420030326	907f5ada6390d63df037c2d83496d544	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.04, whole genome shotgun sequence	452682	0.4686247741239987	b9ef21fd54ca54eed0bf1edb8784df48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000005.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.05, whole genome shotgun sequence	448093	0.4684273130800972	6a543ce880da1cf3741d32c4eeb660e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000006.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.06, whole genome shotgun sequence	239763	0.4691424448309372	d092bea27072e4082eafecfa8cad3618	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000007.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.07, whole genome shotgun sequence	193268	0.4776320963635987	005dd9955a4db25d004927ef7107edc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000008.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.08, whole genome shotgun sequence	191718	0.47598556212770843	f35852f8872a86459dacf50a1da16a41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000009.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.09, whole genome shotgun sequence	163184	0.4798141974703402	80c05e0e8af43957f29ae092681a0579	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.10, whole genome shotgun sequence	147088	0.4794000870227347	517e339fc3ce40b49beb44d9c1606dcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000011.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.11, whole genome shotgun sequence	129889	0.4733734188422422	7d59d823e0b97f0a8f82f5720d4eebea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000012.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.12, whole genome shotgun sequence	116969	0.47601501252468603	109beda46b36b7ec0e6861cdc7acd7c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000013.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.13, whole genome shotgun sequence	112883	0.4810644649770116	3be7e0c0eb4840380dc07ff073459588	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000014.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.14, whole genome shotgun sequence	94680	0.4606991972961555	292c90aaea9c1226696f91ad5764f7a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000015.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.15, whole genome shotgun sequence	77838	0.46726534597497366	f3bbcddf7e88341f4914b5da3e2c4edd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.16, whole genome shotgun sequence	75247	0.4530147381290949	cb753e897c1a02b8ad15916ca4d8670b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.17, whole genome shotgun sequence	68095	0.4771128570379617	a6d168e3f4a37a2b2a703813a789ea26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000018.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.18, whole genome shotgun sequence	53203	0.4695223953536455	5ca3eef54d4ad9a149eb65795e2199fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000019.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.19, whole genome shotgun sequence	51174	0.4661546879274632	3198873ffcfd260088313d7ddca4a982	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.20, whole genome shotgun sequence	47734	0.479301965056354	6085e5c43c78e1b8376978c892fd4eaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.21, whole genome shotgun sequence	41616	0.49108515955401766	0bc84d0abe64ebf9004668d18998082e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000022.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.22, whole genome shotgun sequence	34392	0.4867411025819958	ff125b634df2301dd0a566a91b4b819c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.23, whole genome shotgun sequence	23590	0.4685883849088597	f849b264d27ba399fe88804742628f59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000024.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.26, whole genome shotgun sequence	2421	0.5130111524163569	74c96a44036214ae6a093d9874fa344b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000025.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.27, whole genome shotgun sequence	1932	0.45393374741200826	2ccb2947ed0dce46d5fae3c51c312e48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000026.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.29, whole genome shotgun sequence	1223	0.5273916598528209	387f5b3aae0504709e7ed380c0ee5635	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000027.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.30, whole genome shotgun sequence	1180	0.4703389830508475	3bc6c2829343726fa59e2e8ff8588bb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF072964	ISCfr4	repetitve element
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000028.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.32, whole genome shotgun sequence	1169	0.4414029084687767	d8d1d514d03ad3b1eab2d83f6f593006	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.33, whole genome shotgun sequence	1028	0.46303501945525294	79c76a8cacbde8a106b7669fb1443743	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000030.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.34, whole genome shotgun sequence	1025	0.5141463414634146	4bb0310a51372123d64a0b3ede20da87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.35, whole genome shotgun sequence	655	0.5312977099236641	93403f340b039dedf7f6c2c21f03e392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.36, whole genome shotgun sequence	534	0.5243445692883895	854153ff9487de9885eec92775258b0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.denovo.37, whole genome shotgun sequence	426	0.5140845070422535	e19fe0f1c4b82b5acc3675f5738352e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000034.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.guided.24, whole genome shotgun sequence	19161	0.4692865716820625	c610da386d4c38d3a71a487a8b30e793	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000035.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.guided.25, whole genome shotgun sequence	5249	0.4825681082110878	5bb5a17c3629582ee518310922b0c64b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000036.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.guided.28, whole genome shotgun sequence	1629	0.43830570902394106	7dedef5f27a4ad9db0e7be63940caf3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045489595.1.fna	chromosome	-	-	DBCWUV010000037.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000514 SAMN41709393-rid21825623.guided.31, whole genome shotgun sequence	1178	0.4702886247877759	e5128db0eb567c07f677a414c5ac1d25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
