sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000001.1 Yersinia pestis strain YN1759 YN1759contig00001, whole genome shotgun sequence	107249	0.472824921444489	65ca41f6ef7c41eb04b748d80c494bd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000002.1 Yersinia pestis strain YN1759 YN1759contig00002, whole genome shotgun sequence	101657	0.4886431824665296	66b38e23147dec3166fbe6d314776d3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000003.1 Yersinia pestis strain YN1759 YN1759contig00003, whole genome shotgun sequence	83520	0.47256944444444443	62f5712c04bbc5daac70b22f74016946	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000004.1 Yersinia pestis strain YN1759 YN1759contig00004, whole genome shotgun sequence	79560	0.4645801910507793	c5a5285f13e61b74b47d0dac8fec1a4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000005.1 Yersinia pestis strain YN1759 YN1759contig00005, whole genome shotgun sequence	71009	0.4690673013280007	97e82dc27fc1dfc5ed18b24dd29d3816	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000006.1 Yersinia pestis strain YN1759 YN1759contig00006, whole genome shotgun sequence	68668	0.48896137939069145	9cbbdbe40a71a50ed7bd2a3e6288be62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000007.1 Yersinia pestis strain YN1759 YN1759contig00007, whole genome shotgun sequence	66699	0.49450516499497743	404008f9f0b2467c09f6e884e22c2b3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000008.1 Yersinia pestis strain YN1759 YN1759contig00008, whole genome shotgun sequence	65542	0.47227731836074577	28d621d7552a9adf5ec88d44a94307df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000009.1 Yersinia pestis strain YN1759 YN1759contig00009, whole genome shotgun sequence	65344	0.48691540156709107	1a2b392e16f073ab59dbfa73fe6a5493	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000010.1 Yersinia pestis strain YN1759 YN1759contig00010, whole genome shotgun sequence	64321	0.47245845058379066	a7e39a7e15e593e3256533be789138ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000011.1 Yersinia pestis strain YN1759 YN1759contig00011, whole genome shotgun sequence	63284	0.48329751595980025	83270d98d4a8fbec62b14aebd8b70f3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000012.1 Yersinia pestis strain YN1759 YN1759contig00012, whole genome shotgun sequence	62189	0.5022914020164337	172ba2b763e92ca96406e04baf0e4897	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000013.1 Yersinia pestis strain YN1759 YN1759contig00013, whole genome shotgun sequence	62045	0.46737045692642437	35e54f632d5153ab87c3328b8643c20a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000014.1 Yersinia pestis strain YN1759 YN1759contig00014, whole genome shotgun sequence	61721	0.45559858070996906	68908a75c0484a197da71752d07ab025	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000015.1 Yersinia pestis strain YN1759 YN1759contig00015, whole genome shotgun sequence	58729	0.46469376287694325	c74df7fc0975dc9cf8f1e1cc3da93fc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000016.1 Yersinia pestis strain YN1759 YN1759contig00016, whole genome shotgun sequence	58127	0.4704354258778193	65370b00ac5c3e93b62e8b7c78effe2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000017.1 Yersinia pestis strain YN1759 YN1759contig00017, whole genome shotgun sequence	55721	0.4633262145331204	a7164ded2fe503e0f07b2ec99871fe23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000018.1 Yersinia pestis strain YN1759 YN1759contig00018, whole genome shotgun sequence	55378	0.4932464155440789	543672aea31bb25a87c5de9534ace47d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000019.1 Yersinia pestis strain YN1759 YN1759contig00019, whole genome shotgun sequence	55163	0.49223211210412776	20856ce4eeb7b194eee1b5a4e2a8f9b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000020.1 Yersinia pestis strain YN1759 YN1759contig00020, whole genome shotgun sequence	51169	0.4728253434696789	ad97ddd2638d72b909a96181f377c4b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000021.1 Yersinia pestis strain YN1759 YN1759contig00021, whole genome shotgun sequence	51115	0.46485376112687077	88b746db549cbd2832c8eb7db1bde2ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000022.1 Yersinia pestis strain YN1759 YN1759contig00022, whole genome shotgun sequence	49743	0.4834047001588163	da5728920b5d8b39d98db88e0c974813	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000023.1 Yersinia pestis strain YN1759 YN1759contig00023, whole genome shotgun sequence	49644	0.48904197888969464	442724fcfe7414461790323e0cffafe3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000024.1 Yersinia pestis strain YN1759 YN1759contig00024, whole genome shotgun sequence	49354	0.4603476921830044	184013416abc2d59eba94bffacc3237f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000025.1 Yersinia pestis strain YN1759 YN1759contig00025, whole genome shotgun sequence	49159	0.46127870786631137	7fd884c9a270bc7529859e2ba6534520	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000026.1 Yersinia pestis strain YN1759 YN1759contig00026, whole genome shotgun sequence	48873	0.4770936918134757	082cb9085e5147d2bf19fc65a7742664	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000027.1 Yersinia pestis strain YN1759 YN1759contig00027, whole genome shotgun sequence	48651	0.4531869848512877	ab3c3b931d5dadd5568869eec515b691	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	plasmid	AA751	AJ083	JAPVJS010000028.1 Yersinia pestis strain YN1759 YN1759contig00028, whole genome shotgun sequence	48477	0.4402912721496792	ac40fc02a07b105be5a9857e95b80483	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000029.1 Yersinia pestis strain YN1759 YN1759contig00029, whole genome shotgun sequence	47591	0.482864407135803	870ec5015480b896fac782ed0438a6d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000030.1 Yersinia pestis strain YN1759 YN1759contig00030, whole genome shotgun sequence	47299	0.4339415209623882	718cf7b9b1107b2ac3822dd9f1a6268f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000031.1 Yersinia pestis strain YN1759 YN1759contig00031, whole genome shotgun sequence	47074	0.4931597059948167	c1d58ea3144679102cbc113b6f5cd7b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000032.1 Yersinia pestis strain YN1759 YN1759contig00032, whole genome shotgun sequence	45508	0.4732574492396941	2bf8c1bf4d604754887d3f353f770ab1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000033.1 Yersinia pestis strain YN1759 YN1759contig00033, whole genome shotgun sequence	45082	0.47571092675568966	3f50b36c734da78d0847793858b6952a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000034.1 Yersinia pestis strain YN1759 YN1759contig00034, whole genome shotgun sequence	44632	0.5025318157375874	046461078091b9af11f13da89cfae5ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000035.1 Yersinia pestis strain YN1759 YN1759contig00035, whole genome shotgun sequence	43100	0.4857308584686775	94f6840646f7311c4b0d1e19aae52f48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000036.1 Yersinia pestis strain YN1759 YN1759contig00036, whole genome shotgun sequence	42865	0.4733698821882655	a94dc03783bdd8cfff4ba79183172f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000037.1 Yersinia pestis strain YN1759 YN1759contig00037, whole genome shotgun sequence	42806	0.46430406952296405	2aeddc501e83d75fd3d6521dbb3f8166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000038.1 Yersinia pestis strain YN1759 YN1759contig00038, whole genome shotgun sequence	42325	0.45079740106320143	f43c685cf822b69f7ec56a58f1e19afd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000039.1 Yersinia pestis strain YN1759 YN1759contig00039, whole genome shotgun sequence	42249	0.4690998603517243	0bfd71f30678a99fffe7be9d6855ed29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000040.1 Yersinia pestis strain YN1759 YN1759contig00040, whole genome shotgun sequence	41549	0.4516835543575056	9e40324078a7047c8332c814442d87a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000041.1 Yersinia pestis strain YN1759 YN1759contig00041, whole genome shotgun sequence	41081	0.5500109539689881	05c847b726acce925b18a24afdd09e01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY454634,KY454627	IS1351,ISEcB1	repetitve element
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000042.1 Yersinia pestis strain YN1759 YN1759contig00042, whole genome shotgun sequence	39615	0.4790862047204342	062973dc1b8dee432f624d10307fbc34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000043.1 Yersinia pestis strain YN1759 YN1759contig00043, whole genome shotgun sequence	39424	0.4713626217532468	4c1d502dd9c89c179250b6217fd2dc54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000044.1 Yersinia pestis strain YN1759 YN1759contig00044, whole genome shotgun sequence	37792	0.4765294242167655	ae6b4e8a94d588e2ef75f9f7457ed79d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000045.1 Yersinia pestis strain YN1759 YN1759contig00045, whole genome shotgun sequence	37225	0.4761584956346541	2d559593ffc4b1c4ddea6cf0b93e498a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000046.1 Yersinia pestis strain YN1759 YN1759contig00046, whole genome shotgun sequence	37150	0.47590847913862716	414570d657833a3bc204c789d142a8c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000047.1 Yersinia pestis strain YN1759 YN1759contig00047, whole genome shotgun sequence	36990	0.496485536631522	759079e9f5618b35d06e8642ab8c1e1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000048.1 Yersinia pestis strain YN1759 YN1759contig00048, whole genome shotgun sequence	36540	0.46174055829228244	0a61d1e2a63d198a9ec78f04b946e9a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	plasmid	AA751	AJ083	JAPVJS010000049.1 Yersinia pestis strain YN1759 YN1759contig00049, whole genome shotgun sequence	36239	0.5194403819089931	28d2474d4aebbdef2ff4e94576a037ea	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000050.1 Yersinia pestis strain YN1759 YN1759contig00050, whole genome shotgun sequence	36232	0.47353168469860896	182168d5530048aa7bdc17d31b5e5a49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000051.1 Yersinia pestis strain YN1759 YN1759contig00051, whole genome shotgun sequence	36091	0.40713751350752264	6ee449822bd381433b537896012f5ba9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000052.1 Yersinia pestis strain YN1759 YN1759contig00052, whole genome shotgun sequence	36025	0.45126995142262316	641d296ccfee2040a06aa8a186ab19cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000053.1 Yersinia pestis strain YN1759 YN1759contig00053, whole genome shotgun sequence	35640	0.48490460157126825	76f69660747e7a5a0c64fed5a2bfea06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000054.1 Yersinia pestis strain YN1759 YN1759contig00054, whole genome shotgun sequence	35618	0.48523218597338424	fa0853543364a28557aed61375df3f04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000055.1 Yersinia pestis strain YN1759 YN1759contig00055, whole genome shotgun sequence	35215	0.4577026835155473	16f8957752a113adf9f294347a37addd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000056.1 Yersinia pestis strain YN1759 YN1759contig00056, whole genome shotgun sequence	34716	0.48801705265583595	baaeb499aa4ffb32b0adf4e35d1c6cf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000057.1 Yersinia pestis strain YN1759 YN1759contig00057, whole genome shotgun sequence	34545	0.48082211608047476	9a4e50c1dc60b3070161be0792beda56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000058.1 Yersinia pestis strain YN1759 YN1759contig00058, whole genome shotgun sequence	34112	0.5072701688555347	c110471c8953ab12c5d70e60d6c2f5ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000059.1 Yersinia pestis strain YN1759 YN1759contig00059, whole genome shotgun sequence	33818	0.5024912509638768	552f9e8e3d8e9f0360af625db3dea1b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000060.1 Yersinia pestis strain YN1759 YN1759contig00060, whole genome shotgun sequence	33304	0.4884398270478021	9f698fa27f6830a5b43f551ca6e4772a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000061.1 Yersinia pestis strain YN1759 YN1759contig00061, whole genome shotgun sequence	33061	0.46235746045189197	7ec71c28875571fb9e8d2770bd2d2b91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000062.1 Yersinia pestis strain YN1759 YN1759contig00062, whole genome shotgun sequence	32764	0.47356855084849225	51e0db97994fe8fd2d16b6c4da4585c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000063.1 Yersinia pestis strain YN1759 YN1759contig00063, whole genome shotgun sequence	31421	0.44298399159797586	ad8c40c9333545cad0778e9cfcaf52b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000064.1 Yersinia pestis strain YN1759 YN1759contig00064, whole genome shotgun sequence	30822	0.4689507494646681	7e2acd1c82f876618567150bf58aa071	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000065.1 Yersinia pestis strain YN1759 YN1759contig00065, whole genome shotgun sequence	30250	0.5004297520661157	86b8ebd8b3484f64a9e5fc79fc432eb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000066.1 Yersinia pestis strain YN1759 YN1759contig00066, whole genome shotgun sequence	29984	0.48359124866595515	224297187a628d7f0825bb36e6193546	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000067.1 Yersinia pestis strain YN1759 YN1759contig00067, whole genome shotgun sequence	29683	0.4707071387662972	e9a8d09935b9cde6900b05098f07b166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000068.1 Yersinia pestis strain YN1759 YN1759contig00068, whole genome shotgun sequence	29173	0.42803277002707985	cfc401011bbe22102695e558d4b98156	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000069.1 Yersinia pestis strain YN1759 YN1759contig00069, whole genome shotgun sequence	29000	0.4729655172413793	cb556434dbf7c18895905e61f12de5ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000070.1 Yersinia pestis strain YN1759 YN1759contig00070, whole genome shotgun sequence	28120	0.47119487908961594	adebd5f6c39f2d0e8477d9cd69a3a939	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000071.1 Yersinia pestis strain YN1759 YN1759contig00071, whole genome shotgun sequence	27512	0.4767010758941553	53479faf7d7e0c9ec7a43a7ae68a2960	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000072.1 Yersinia pestis strain YN1759 YN1759contig00072, whole genome shotgun sequence	27319	0.4704784216113328	bc6e3d3fdfd8b4a93769f05159c98841	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000073.1 Yersinia pestis strain YN1759 YN1759contig00073, whole genome shotgun sequence	26310	0.46316989737742303	f61aa92f2bf70aef179b23ceb44bb28c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000074.1 Yersinia pestis strain YN1759 YN1759contig00074, whole genome shotgun sequence	26150	0.4773613766730401	bb68632f2abb6e46481bb5a993b67e3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000075.1 Yersinia pestis strain YN1759 YN1759contig00075, whole genome shotgun sequence	26050	0.5005758157389635	aab2a5f9f0bda49cd9a3b4a3dcff8e69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000076.1 Yersinia pestis strain YN1759 YN1759contig00076, whole genome shotgun sequence	25999	0.4648640332320474	c63ed64e007d3487addaec5e7483d577	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000077.1 Yersinia pestis strain YN1759 YN1759contig00077, whole genome shotgun sequence	25527	0.46926783405805617	acbb1051acbaf318c2b19298c8bc0e9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000078.1 Yersinia pestis strain YN1759 YN1759contig00078, whole genome shotgun sequence	25181	0.4709503196854771	f1e62ff518f4b0b3d0055e4558568448	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000079.1 Yersinia pestis strain YN1759 YN1759contig00079, whole genome shotgun sequence	24907	0.4927128919580841	60c1f91a1af5d3b286b8e13d708e85a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000080.1 Yersinia pestis strain YN1759 YN1759contig00080, whole genome shotgun sequence	24585	0.4777709985763677	b7adb72d056642419ede28a5d44a9734	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000081.1 Yersinia pestis strain YN1759 YN1759contig00081, whole genome shotgun sequence	24485	0.46465182764958135	003ab52a0ed0369bcdedc8b19399707c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000082.1 Yersinia pestis strain YN1759 YN1759contig00082, whole genome shotgun sequence	24203	0.4606866917324299	e24eb4e2068e4ece1f9b1be236fd03fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000083.1 Yersinia pestis strain YN1759 YN1759contig00083, whole genome shotgun sequence	23654	0.4811025619345565	dccd78782992df001458422533177378	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000084.1 Yersinia pestis strain YN1759 YN1759contig00084, whole genome shotgun sequence	23597	0.4611603169894478	bdb09cd409cd1b3219e38ddd7fe18e8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000085.1 Yersinia pestis strain YN1759 YN1759contig00085, whole genome shotgun sequence	23018	0.4756277695716396	fcea9718e03e56094fe6104a59101742	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000086.1 Yersinia pestis strain YN1759 YN1759contig00086, whole genome shotgun sequence	22779	0.46639448614952367	7c171e5277992aef7ee8b5bc78bb16bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000087.1 Yersinia pestis strain YN1759 YN1759contig00087, whole genome shotgun sequence	22448	0.47607804704205275	70ebef46723b03daff083239fdd0065b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000088.1 Yersinia pestis strain YN1759 YN1759contig00088, whole genome shotgun sequence	21946	0.506515993802971	31a1c2b4219ebeebf0d3fb845e9b1ec9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000089.1 Yersinia pestis strain YN1759 YN1759contig00089, whole genome shotgun sequence	20986	0.46206995139616885	b89892d3fef2ec8763da11caa684002d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	plasmid	AA751	AJ083	JAPVJS010000090.1 Yersinia pestis strain YN1759 YN1759contig00090, whole genome shotgun sequence	20738	0.4986016009258366	7de4cb797c28de91a9ed238ede630505	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000091.1 Yersinia pestis strain YN1759 YN1759contig00091, whole genome shotgun sequence	19782	0.4713881306237994	1dafd19553bb09146f1206fa2ae8e244	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000092.1 Yersinia pestis strain YN1759 YN1759contig00092, whole genome shotgun sequence	19603	0.4707442738356374	6a7ff585b9faacda3df523a081f8db43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000093.1 Yersinia pestis strain YN1759 YN1759contig00093, whole genome shotgun sequence	19207	0.47607643046805853	8adc46a886d496a76347c14bd944a22e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	plasmid	AA751	AJ083	JAPVJS010000094.1 Yersinia pestis strain YN1759 YN1759contig00094, whole genome shotgun sequence	18792	0.5017560664112388	717d58ae8c646d38d516fe27f4f785af	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000095.1 Yersinia pestis strain YN1759 YN1759contig00095, whole genome shotgun sequence	18456	0.4762678803641092	744a2230c28e142d2555e84a83e5ff6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000096.1 Yersinia pestis strain YN1759 YN1759contig00096, whole genome shotgun sequence	18414	0.4600847181492343	f6e8eaec3603cb77c75d210b973552b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000097.1 Yersinia pestis strain YN1759 YN1759contig00097, whole genome shotgun sequence	18245	0.4289394354617703	50579f42adf1a98bb98fed0fe6fd2c6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000098.1 Yersinia pestis strain YN1759 YN1759contig00098, whole genome shotgun sequence	18068	0.48112685410670797	8ef8d60b3afdbf9e33949dd022c57344	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000099.1 Yersinia pestis strain YN1759 YN1759contig00099, whole genome shotgun sequence	17319	0.5319013799872971	e1c68f0d45637baf137e439f67970081	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000100.1 Yersinia pestis strain YN1759 YN1759contig00100, whole genome shotgun sequence	17152	0.44612873134328357	31b6ebf6e39fc7ac87b7a78cec715e16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000101.1 Yersinia pestis strain YN1759 YN1759contig00101, whole genome shotgun sequence	17079	0.4692897710638796	66a9f7f2dd66b5cde0209203a87ff776	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000102.1 Yersinia pestis strain YN1759 YN1759contig00102, whole genome shotgun sequence	16513	0.47520135650699447	9a8cb2db6431fede6885d49ca1921797	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000103.1 Yersinia pestis strain YN1759 YN1759contig00103, whole genome shotgun sequence	16461	0.5041006014215418	76389c00c6c1bde5804f62fe8d7d8af7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000104.1 Yersinia pestis strain YN1759 YN1759contig00104, whole genome shotgun sequence	16084	0.49763740363093756	ff0bfb4e2762081e696ae72aff028953	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000105.1 Yersinia pestis strain YN1759 YN1759contig00105, whole genome shotgun sequence	15443	0.4987372919769475	6c1814e0ef0bffed51bfc813e196ea59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	plasmid	AA751	AJ083	JAPVJS010000106.1 Yersinia pestis strain YN1759 YN1759contig00106, whole genome shotgun sequence	15372	0.4648711943793911	130cc4111a1bf2807aad2062caf33b3a	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000107.1 Yersinia pestis strain YN1759 YN1759contig00107, whole genome shotgun sequence	14934	0.48640685683674834	112a45333e3f0a5cf27272e088491f88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000108.1 Yersinia pestis strain YN1759 YN1759contig00108, whole genome shotgun sequence	14702	0.45810093864780305	d74ed0851f17d37b2bff331e37b4ac4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000109.1 Yersinia pestis strain YN1759 YN1759contig00109, whole genome shotgun sequence	14292	0.48579624965015394	602ce822cf615c96051e7925ffd3d4b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000110.1 Yersinia pestis strain YN1759 YN1759contig00110, whole genome shotgun sequence	13521	0.4818430589453443	c349e59155756585b9f9dffaa9156539	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000111.1 Yersinia pestis strain YN1759 YN1759contig00111, whole genome shotgun sequence	13505	0.46930766382821176	5229f1e6960eb0e136c4b9015dc70ef0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000112.1 Yersinia pestis strain YN1759 YN1759contig00112, whole genome shotgun sequence	13357	0.47742756607022535	ea41879c83b2134459a305335c8fbb77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000113.1 Yersinia pestis strain YN1759 YN1759contig00113, whole genome shotgun sequence	12943	0.4782507919338639	65ff1249df1b67418e6a3bd49ff15b85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000114.1 Yersinia pestis strain YN1759 YN1759contig00114, whole genome shotgun sequence	12817	0.46024810798158694	289877c4f93a6614c7c5bc7bf56b6fd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000115.1 Yersinia pestis strain YN1759 YN1759contig00115, whole genome shotgun sequence	12791	0.48237041669924163	da44ca9ddbf533f60e951c0ee2245453	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000116.1 Yersinia pestis strain YN1759 YN1759contig00116, whole genome shotgun sequence	12741	0.48708892551605054	a5e6cfd49730e4c498efd2188a731ffd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000117.1 Yersinia pestis strain YN1759 YN1759contig00117, whole genome shotgun sequence	12473	0.4546620700713541	72ff6a83651ee9ffb9f1585b1637875d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000118.1 Yersinia pestis strain YN1759 YN1759contig00118, whole genome shotgun sequence	11818	0.4765611778642748	fb9a4fde6c3bc70c2dd30eadc08c9806	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000119.1 Yersinia pestis strain YN1759 YN1759contig00119, whole genome shotgun sequence	11725	0.5171002132196162	6906590dd19877da418f42ef908ff36e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000120.1 Yersinia pestis strain YN1759 YN1759contig00120, whole genome shotgun sequence	11678	0.4511046412056859	53b354e785188707323d907ba352e090	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	plasmid	AA996	-	JAPVJS010000121.1 Yersinia pestis strain YN1759 YN1759contig00121, whole genome shotgun sequence	11208	0.46100999286224126	ef6d094781037eb7a78c9a0229ad11c7	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	CP045151	0.057671	Yersinia pestis	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000122.1 Yersinia pestis strain YN1759 YN1759contig00122, whole genome shotgun sequence	10931	0.4876040618424664	0fc48bf984ea3511f1d0eb95a3a01e25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000123.1 Yersinia pestis strain YN1759 YN1759contig00123, whole genome shotgun sequence	10869	0.48964946177201213	2dc56c6536fe29960df75a243f059de2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000124.1 Yersinia pestis strain YN1759 YN1759contig00124, whole genome shotgun sequence	10778	0.44618667656336986	401694b514a525ad82f4693e2fc1c0d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000125.1 Yersinia pestis strain YN1759 YN1759contig00125, whole genome shotgun sequence	10604	0.4793474160694078	ba3c8f981384453568db35e3b5e88185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000126.1 Yersinia pestis strain YN1759 YN1759contig00126, whole genome shotgun sequence	10564	0.4691404770920106	0675afee598aa3469fb0abe9b91ed464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000127.1 Yersinia pestis strain YN1759 YN1759contig00127, whole genome shotgun sequence	10107	0.42742653606411396	783cc4df5540eb709aa021e45eb08f39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000128.1 Yersinia pestis strain YN1759 YN1759contig00128, whole genome shotgun sequence	10013	0.4672925197243583	a624e84e7b0158afcf2d54e5e11c7660	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000129.1 Yersinia pestis strain YN1759 YN1759contig00129, whole genome shotgun sequence	9701	0.4668590866920936	3e675e4f8374b30db6261a2ee6c03e70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000130.1 Yersinia pestis strain YN1759 YN1759contig00130, whole genome shotgun sequence	9683	0.46576474233192194	bb134b300b8fea64c5798f2cffd99049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000131.1 Yersinia pestis strain YN1759 YN1759contig00131, whole genome shotgun sequence	9682	0.45775666184672587	0d74eee6e86cd10a14bd69b395f946c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000132.1 Yersinia pestis strain YN1759 YN1759contig00132, whole genome shotgun sequence	8936	0.5124216651745748	c36060b5fb234a0237af98debafa4137	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000133.1 Yersinia pestis strain YN1759 YN1759contig00133, whole genome shotgun sequence	8784	0.45867486338797814	59f169bc7e9d3f8942b1a812e8a56689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000134.1 Yersinia pestis strain YN1759 YN1759contig00134, whole genome shotgun sequence	8668	0.48592524227041994	e17311e5e2fbe7859ff3429024802f82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000135.1 Yersinia pestis strain YN1759 YN1759contig00135, whole genome shotgun sequence	8412	0.521398002853067	2dfb1697714b273d9fd8828fef3a416f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000136.1 Yersinia pestis strain YN1759 YN1759contig00136, whole genome shotgun sequence	8038	0.4076884797213237	bb9381f3beb6c15de575d265e84ab8ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	plasmid	AA751	AJ083	JAPVJS010000137.1 Yersinia pestis strain YN1759 YN1759contig00137, whole genome shotgun sequence	7865	0.43776223776223777	64694a2a4bb8364b8ce18ce0c4f47b7f	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000138.1 Yersinia pestis strain YN1759 YN1759contig00138, whole genome shotgun sequence	7678	0.4458192237561865	0a526ef57a13f481458b98e210adc6d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000139.1 Yersinia pestis strain YN1759 YN1759contig00139, whole genome shotgun sequence	7614	0.47622800105069607	cdfacbf48ca3343b5b4155953de32469	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000140.1 Yersinia pestis strain YN1759 YN1759contig00140, whole genome shotgun sequence	7419	0.4457474053106888	5cfb9c0d2b1ccd1db699b751443d0c08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000141.1 Yersinia pestis strain YN1759 YN1759contig00141, whole genome shotgun sequence	7287	0.4978729243858927	a269e2d57bd1a9a8427bdeea38ebc05e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000142.1 Yersinia pestis strain YN1759 YN1759contig00142, whole genome shotgun sequence	7224	0.4896179401993355	ba2bd229a04cfc5f8831bdeae4c838d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	plasmid	AA751	AJ083	JAPVJS010000143.1 Yersinia pestis strain YN1759 YN1759contig00143, whole genome shotgun sequence	7059	0.44567219152854515	e9170727477e57a975747ff54621437f	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000144.1 Yersinia pestis strain YN1759 YN1759contig00144, whole genome shotgun sequence	7047	0.44018731375053216	65dc38c8f1623e14609fa0f27d72b0e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	plasmid	AA751	AJ083	JAPVJS010000145.1 Yersinia pestis strain YN1759 YN1759contig00145, whole genome shotgun sequence	6929	0.48434117477269445	40e011d8f182bac26886e5e6e5cb638f	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000146.1 Yersinia pestis strain YN1759 YN1759contig00146, whole genome shotgun sequence	6898	0.45897361554073646	afe4f1d0631bb805f8230410add0a7dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000147.1 Yersinia pestis strain YN1759 YN1759contig00147, whole genome shotgun sequence	6758	0.45235276709085526	c26a687de313865f40b11b0c51c45317	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000148.1 Yersinia pestis strain YN1759 YN1759contig00148, whole genome shotgun sequence	6618	0.47129042006648536	c65cada47837e63c124397140fd096f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000149.1 Yersinia pestis strain YN1759 YN1759contig00149, whole genome shotgun sequence	6321	0.45499129884511946	4278107301a66f2bc00c70dbb35d86d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000150.1 Yersinia pestis strain YN1759 YN1759contig00150, whole genome shotgun sequence	6301	0.4908744643707348	373500cfe76b7092f0e3f8157f56e160	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000151.1 Yersinia pestis strain YN1759 YN1759contig00151, whole genome shotgun sequence	6231	0.4756860857005296	bc3f2b40d7722716cc24713fbe6afa17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000152.1 Yersinia pestis strain YN1759 YN1759contig00152, whole genome shotgun sequence	5709	0.48467332282361186	638642e4e530e1d7e5634ff5c6e05219	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000153.1 Yersinia pestis strain YN1759 YN1759contig00153, whole genome shotgun sequence	5658	0.47932131495228	a915720930491d256f6ed4c36fcb9e2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000154.1 Yersinia pestis strain YN1759 YN1759contig00154, whole genome shotgun sequence	5516	0.4960116026105874	2ccb9ca58b9f2147d240947483f05620	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000155.1 Yersinia pestis strain YN1759 YN1759contig00155, whole genome shotgun sequence	5451	0.4967895798935975	d0a6cc2ec2e553883670250be290f787	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000156.1 Yersinia pestis strain YN1759 YN1759contig00156, whole genome shotgun sequence	5432	0.5743740795287187	b2d8bfe4735bf7a7b250f7cb0973762f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000157.1 Yersinia pestis strain YN1759 YN1759contig00157, whole genome shotgun sequence	4829	0.5970180161524125	68d763d51cdbb9021bc7d2e720243b74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000158.1 Yersinia pestis strain YN1759 YN1759contig00158, whole genome shotgun sequence	4693	0.4905177924568506	5bf6ea08e4e2b4abeb68ba5299194cf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000159.1 Yersinia pestis strain YN1759 YN1759contig00159, whole genome shotgun sequence	4389	0.4183185235816815	9c9aec17d8e780217f641b4d18b5f332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000160.1 Yersinia pestis strain YN1759 YN1759contig00160, whole genome shotgun sequence	4280	0.475	2c42d9eb06a5e6a233ac89dbad5b1e49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000161.1 Yersinia pestis strain YN1759 YN1759contig00161, whole genome shotgun sequence	3371	0.4823494512014239	4ba43725afdf5ea3250511dc9a49142b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000162.1 Yersinia pestis strain YN1759 YN1759contig00162, whole genome shotgun sequence	3315	0.45007541478129715	a01d4a78ec981bfc42bf0568f0ab43c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000163.1 Yersinia pestis strain YN1759 YN1759contig00163, whole genome shotgun sequence	3306	0.47186932849364793	5d47082fbaa2afcfc5613499a8a02849	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000164.1 Yersinia pestis strain YN1759 YN1759contig00164, whole genome shotgun sequence	3300	0.5196969696969697	0d8fc5617723754b7dccb6f8cee493b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000165.1 Yersinia pestis strain YN1759 YN1759contig00165, whole genome shotgun sequence	3275	0.5035114503816794	40b3b69dde924983bab60ed2f2212b3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000166.1 Yersinia pestis strain YN1759 YN1759contig00166, whole genome shotgun sequence	3196	0.324468085106383	c340b82a6b91285c8ce7611bdb61ab9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000167.1 Yersinia pestis strain YN1759 YN1759contig00167, whole genome shotgun sequence	2751	0.48491457651763	b5f9018890f3f8d07933915abe924d5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000168.1 Yersinia pestis strain YN1759 YN1759contig00168, whole genome shotgun sequence	2731	0.45880629805931894	1891393f3a489f661cb9df8dba76b4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000169.1 Yersinia pestis strain YN1759 YN1759contig00169, whole genome shotgun sequence	2527	0.4709141274238227	c0d4d3e34e1c7366a70ec60d5ef963e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000170.1 Yersinia pestis strain YN1759 YN1759contig00170, whole genome shotgun sequence	2173	0.4555913483663139	b46ea5fa75c546227ee5a979be6f7907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000171.1 Yersinia pestis strain YN1759 YN1759contig00171, whole genome shotgun sequence	2109	0.38596491228070173	f6352d0b4e9e16b77da760dcc2aec56a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	plasmid	AA751	AJ083	JAPVJS010000172.1 Yersinia pestis strain YN1759 YN1759contig00172, whole genome shotgun sequence	1894	0.5147835269271384	bc1d15fb7b592cb1ad7b722384e89811	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000173.1 Yersinia pestis strain YN1759 YN1759contig00173, whole genome shotgun sequence	1853	0.4662709120345386	325791dddf7d3033ba5dc5282e9bb049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000174.1 Yersinia pestis strain YN1759 YN1759contig00174, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000175.1 Yersinia pestis strain YN1759 YN1759contig00175, whole genome shotgun sequence	1724	0.45011600928074247	570bc1d25dd34a0ec09ff5f1b99dce68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000176.1 Yersinia pestis strain YN1759 YN1759contig00176, whole genome shotgun sequence	1505	0.4863787375415282	5ea6c85f4f25b6b891c79ff753a06fd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000177.1 Yersinia pestis strain YN1759 YN1759contig00177, whole genome shotgun sequence	1489	0.4728005372733378	9103a69718cb987e7bdbec75b03fd84b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000178.1 Yersinia pestis strain YN1759 YN1759contig00178, whole genome shotgun sequence	1470	0.4666666666666667	e68ba2f4d2d6a9d7c25e4a9e86449383	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000179.1 Yersinia pestis strain YN1759 YN1759contig00179, whole genome shotgun sequence	1407	0.5031982942430704	99f1a97ff3269214177ecd86fd98e9f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000180.1 Yersinia pestis strain YN1759 YN1759contig00180, whole genome shotgun sequence	1284	0.4649532710280374	df71d6b4ed1c73d75e1474469ebe71bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	plasmid	AA751	AJ083	JAPVJS010000181.1 Yersinia pestis strain YN1759 YN1759contig00181, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00708822	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000182.1 Yersinia pestis strain YN1759 YN1759contig00182, whole genome shotgun sequence	1201	0.5187343880099917	353db7286ddba1af7c77e2c7156eccde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000183.1 Yersinia pestis strain YN1759 YN1759contig00183, whole genome shotgun sequence	1185	0.46329113924050636	2746af265ef4d904fcb35f25889b1ffa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000184.1 Yersinia pestis strain YN1759 YN1759contig00184, whole genome shotgun sequence	905	0.5502762430939226	def8cfe89aa8843ae646ab8ece0cb07d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000185.1 Yersinia pestis strain YN1759 YN1759contig00185, whole genome shotgun sequence	662	0.48036253776435045	3f54b9b7877953e3db5482a22a48ac17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000186.1 Yersinia pestis strain YN1759 YN1759contig00186, whole genome shotgun sequence	651	0.48540706605222733	26456cbfd765fd083dec91b0470e8960	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000187.1 Yersinia pestis strain YN1759 YN1759contig00187, whole genome shotgun sequence	629	0.5850556438791733	f62da59d3e27195031b97407ad3c4ea6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000188.1 Yersinia pestis strain YN1759 YN1759contig00188, whole genome shotgun sequence	622	0.5546623794212219	3e6378db2dfa519be9ab59259f4e4da3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000189.1 Yersinia pestis strain YN1759 YN1759contig00189, whole genome shotgun sequence	622	0.5498392282958199	71bff6838552f771259b81a3db360a42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000190.1 Yersinia pestis strain YN1759 YN1759contig00190, whole genome shotgun sequence	602	0.46677740863787376	056c55a89617358a0e17087233f8f8c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000191.1 Yersinia pestis strain YN1759 YN1759contig00191, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000192.1 Yersinia pestis strain YN1759 YN1759contig00192, whole genome shotgun sequence	537	0.478584729981378	8caea4ab5fe203bd28ab88689d5ee8cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000193.1 Yersinia pestis strain YN1759 YN1759contig00193, whole genome shotgun sequence	533	0.33583489681050654	9904f586a130435a02c56e1b798fe689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000194.1 Yersinia pestis strain YN1759 YN1759contig00194, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000195.1 Yersinia pestis strain YN1759 YN1759contig00195, whole genome shotgun sequence	518	0.4575289575289575	02fe75c755538d71d7ab34c78750c58c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000196.1 Yersinia pestis strain YN1759 YN1759contig00196, whole genome shotgun sequence	502	0.4581673306772908	1afec5c654c7b6cfecc35d228de5eaf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000197.1 Yersinia pestis strain YN1759 YN1759contig00197, whole genome shotgun sequence	498	0.4759036144578313	f3d9835c586c53f82728fc9efb215986	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000198.1 Yersinia pestis strain YN1759 YN1759contig00198, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000199.1 Yersinia pestis strain YN1759 YN1759contig00199, whole genome shotgun sequence	444	0.5315315315315315	aee728c47a26198d07df56e2909a1146	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000200.1 Yersinia pestis strain YN1759 YN1759contig00200, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000201.1 Yersinia pestis strain YN1759 YN1759contig00201, whole genome shotgun sequence	438	0.4383561643835616	ed5b3275c973a0ce6b4f95a2ae5a3318	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000202.1 Yersinia pestis strain YN1759 YN1759contig00202, whole genome shotgun sequence	429	0.4662004662004662	a4b3f21f4afd26486f5f318cc8baf940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000203.1 Yersinia pestis strain YN1759 YN1759contig00203, whole genome shotgun sequence	423	0.37115839243498816	4c604c8aa7fe6ed02b037d38bc605b2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000204.1 Yersinia pestis strain YN1759 YN1759contig00204, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000205.1 Yersinia pestis strain YN1759 YN1759contig00205, whole genome shotgun sequence	407	0.48157248157248156	b2e87b7eeccc5e473213327bc66084c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000206.1 Yersinia pestis strain YN1759 YN1759contig00206, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000207.1 Yersinia pestis strain YN1759 YN1759contig00207, whole genome shotgun sequence	316	0.5411392405063291	5d9fc5fce89c02d7fc8fc2b593bf85e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000208.1 Yersinia pestis strain YN1759 YN1759contig00208, whole genome shotgun sequence	290	0.4862068965517241	486475881c6ee3d63f64ea309d727bf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000209.1 Yersinia pestis strain YN1759 YN1759contig00209, whole genome shotgun sequence	279	0.5591397849462365	2e9e8d9d0cab83eb1e7ae48a13f5d410	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000210.1 Yersinia pestis strain YN1759 YN1759contig00210, whole genome shotgun sequence	272	0.5588235294117647	f00624cacfe1f66440a45429a7a77465	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000211.1 Yersinia pestis strain YN1759 YN1759contig00211, whole genome shotgun sequence	254	0.5	86eee86eb5f18a3edba707cf161ca9ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000212.1 Yersinia pestis strain YN1759 YN1759contig00212, whole genome shotgun sequence	243	0.5102880658436214	8ccff85cc48f905f5b1215123f003919	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000213.1 Yersinia pestis strain YN1759 YN1759contig00213, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000214.1 Yersinia pestis strain YN1759 YN1759contig00214, whole genome shotgun sequence	233	0.4721030042918455	bb3bc573d9432f18b662bab95f4a7e82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000215.1 Yersinia pestis strain YN1759 YN1759contig00215, whole genome shotgun sequence	230	0.5130434782608696	c2db7f74da212c95b6ec277c32c5e2a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000216.1 Yersinia pestis strain YN1759 YN1759contig00216, whole genome shotgun sequence	223	0.5829596412556054	aed3234fd2f14445b9df9c493184762d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000217.1 Yersinia pestis strain YN1759 YN1759contig00217, whole genome shotgun sequence	223	0.47085201793721976	25320e7685cf8845db95e6d21cdc58a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000218.1 Yersinia pestis strain YN1759 YN1759contig00218, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000219.1 Yersinia pestis strain YN1759 YN1759contig00219, whole genome shotgun sequence	221	0.502262443438914	94f71ca37161d6bb40ce085cbe70bb6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000220.1 Yersinia pestis strain YN1759 YN1759contig00220, whole genome shotgun sequence	221	0.48868778280542985	901bcdec2fc1641fb7ecaa7c90618749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000221.1 Yersinia pestis strain YN1759 YN1759contig00221, whole genome shotgun sequence	220	0.4590909090909091	d47be31315ebfbc1a4bd5007eec5491a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000222.1 Yersinia pestis strain YN1759 YN1759contig00222, whole genome shotgun sequence	219	0.4292237442922374	bdd6e54a922d8419b3ccd502a28221d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000223.1 Yersinia pestis strain YN1759 YN1759contig00223, whole genome shotgun sequence	219	0.45662100456621	69e76965a3c78e5e938964197fdc74c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000224.1 Yersinia pestis strain YN1759 YN1759contig00224, whole genome shotgun sequence	218	0.44495412844036697	f4fea161a2372101d09dc58715bd9b6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000225.1 Yersinia pestis strain YN1759 YN1759contig00225, whole genome shotgun sequence	218	0.44954128440366975	305a114132d3fb64965c66577b79cc4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000226.1 Yersinia pestis strain YN1759 YN1759contig00226, whole genome shotgun sequence	218	0.44954128440366975	bdb1e71dca81bf5c313fdd5d984f2f20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000227.1 Yersinia pestis strain YN1759 YN1759contig00227, whole genome shotgun sequence	217	0.4608294930875576	d1be5dacdb024140e9d6480d20449cf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000228.1 Yersinia pestis strain YN1759 YN1759contig00228, whole genome shotgun sequence	217	0.2488479262672811	68e4f96f874c7ad7ffceaae97db8195a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000229.1 Yersinia pestis strain YN1759 YN1759contig00229, whole genome shotgun sequence	216	0.48148148148148145	a6e21bc6dcc21f7e871cf4a0b49cec91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000230.1 Yersinia pestis strain YN1759 YN1759contig00230, whole genome shotgun sequence	215	0.4790697674418605	69a24efff07a971230ffac069dcabdf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000231.1 Yersinia pestis strain YN1759 YN1759contig00231, whole genome shotgun sequence	214	0.5373831775700935	0e980bc7f7ffef21d7f41cf152804705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000232.1 Yersinia pestis strain YN1759 YN1759contig00232, whole genome shotgun sequence	213	0.4694835680751174	ef3c73d3c5048a18fc424a17234bebe9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000233.1 Yersinia pestis strain YN1759 YN1759contig00233, whole genome shotgun sequence	210	0.48095238095238096	674f580a351a78044223568affe65ecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_030257565.1.fna	chromosome	-	-	JAPVJS010000234.1 Yersinia pestis strain YN1759 YN1759contig00234, whole genome shotgun sequence	201	0.5472636815920398	907dccc336f2094df26b776bffded2cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
