sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000001.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00090, whole genome shotgun sequence	14402	0.4748646021385919	b4efda2088d0430bee3224dcb2c93666	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000002.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00021, whole genome shotgun sequence	69130	0.4882395486764068	79f81671fb8a02803a63302f822ccbc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000003.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00160, whole genome shotgun sequence	329	0.5987841945288754	f20e72c9d9be5f41de53690252b26867	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000004.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00075, whole genome shotgun sequence	20196	0.4611804317686671	2a68f639b7d6453aeeb118ea78c94d8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000005.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00110, whole genome shotgun sequence	6078	0.45113524185587367	7a0de61ed3bcbf7c5cef66911d0ad1df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000006.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00016, whole genome shotgun sequence	84291	0.4964349693324317	b76c2ff8d7fd2e3c4f6db7778a7a5a99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000007.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00101, whole genome shotgun sequence	3433	0.4107194873288669	39f968b683f4bb26a71c56f89c8e487c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	plasmid	AA996	AJ509	CABIAV010000008.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00094, whole genome shotgun sequence	12537	0.46350801627183535	bfcc164b065e7853a8a4fa71742ff66d	not tested	IncFII	CP001049	MOBF	NC_010157_00072	-	-	-	-	-	CP009758	0.00249129	Yersinia pseudotuberculosis	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000009.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00018, whole genome shotgun sequence	80540	0.46826421653836603	187b35a44c3bf854e669ed18139968e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000010.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00006, whole genome shotgun sequence	116673	0.48832206251660626	204f8d17d133d2734cee919fc3db3b88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000011.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00137, whole genome shotgun sequence	1076	0.5594795539033457	f4f7f68199ee29adba4424d31381d436	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000012.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00086, whole genome shotgun sequence	15944	0.4828775715002509	2520cb39f7d53558402c30f12f59a1ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000013.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00036, whole genome shotgun sequence	44811	0.4747271875209212	89ed9e01b11dd95cf98307640b33be36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000014.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00046, whole genome shotgun sequence	37555	0.47897749966715486	4a8ba475ac994fce7b3ead370d1f5f53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000015.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00127, whole genome shotgun sequence	2237	0.4604380867232901	2d0b6ad403a2a0a99413ec52d01dd2ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000016.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00157, whole genome shotgun sequence	408	0.4485294117647059	b5457a045d84f11db258a12ae66d948d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000017.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00051, whole genome shotgun sequence	34224	0.4747545582047686	aceb2b158be26cc93d1921f8ef84f869	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000018.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00074, whole genome shotgun sequence	20421	0.45227951618432005	de4650d092c64b263251acb304b21eeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000019.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00125, whole genome shotgun sequence	2368	0.3935810810810811	d5ed1ba5d137e3a15e592049f707ecdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000020.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00065, whole genome shotgun sequence	23775	0.5091903259726603	1a2d0c92b8010d0a39e7cb0c5de2a2ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000021.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00159, whole genome shotgun sequence	333	0.5675675675675675	a385fa88825fad7d8e148a889322702e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000022.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00140, whole genome shotgun sequence	881	0.6038592508513053	576720dec88066b9175914873fb2ef8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000023.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00117, whole genome shotgun sequence	4651	0.4536658783057407	d7c128384f637c41612e28ea43cdcdde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000024.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00123, whole genome shotgun sequence	2771	0.4882713821725009	7ed4c67c63b891adedac2211d0dbb710	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000025.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00028, whole genome shotgun sequence	60194	0.47431637704754626	81b961178180c46d854ef24530316999	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000026.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00144, whole genome shotgun sequence	726	0.559228650137741	b33e4239723e67b62e2f3e46d9b5d337	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000027.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00013, whole genome shotgun sequence	86333	0.4604959864709902	c70cd2f01f2c188c7807a1930f91c3a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000028.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00142, whole genome shotgun sequence	774	0.4470284237726098	77750ceb6f90feb8d1dcbcfe953924f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000029.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00095, whole genome shotgun sequence	11751	0.39902986979831506	a890fd6eb8b7cda3a184d9364cb8ae43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000030.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00055, whole genome shotgun sequence	31440	0.49424300254452924	408830c45a7e2758b5cfa71f9fdd29ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000031.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00088, whole genome shotgun sequence	14808	0.4875742841707185	47c09bca1adb31cbb488a159ae43dc4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000032.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00025, whole genome shotgun sequence	61903	0.4710918695378253	638ee036e6fca517bccb9b7344ed7bea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000033.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00071, whole genome shotgun sequence	21051	0.4989311671654553	c417a9a2cfdb573b5dc69c750361dd9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000034.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00143, whole genome shotgun sequence	762	0.5918635170603674	f53bc82aa3ec13e0e40b63c6f46a0ef1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000035.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00112, whole genome shotgun sequence	3310	0.519939577039275	5e93e09c7d5607ed25feba55c8db6b33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000036.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00002, whole genome shotgun sequence	177510	0.48366289223142356	eec4a03f5fcfaf9a207b4044a3d5aa0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000037.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00049, whole genome shotgun sequence	35148	0.4542221463525663	faad41dedb9ec897c12da1362a07c284	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	plasmid	AA996	AJ509	CABIAV010000038.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00033, whole genome shotgun sequence	49400	0.4411336032388664	d1b1fad700b3388b2f5105c0db21e1fc	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP009758	0.00249129	Yersinia pseudotuberculosis	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000039.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00091, whole genome shotgun sequence	13668	0.47724612232952884	723e487f9b11043cd8112cc0a809c922	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000040.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00010, whole genome shotgun sequence	92654	0.4635417790921061	dbcb4fcd7287bbeb41548cb049227566	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	plasmid	AA996	AJ509	CABIAV010000041.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00114, whole genome shotgun sequence	5384	0.4552377414561664	4149e53b61c3f47570be3b5570c73c1a	not tested	-	-	-	-	-	-	-	-	-	CP009758	0.00249129	Yersinia pseudotuberculosis	NC_003131	ISYps8	repetitve element
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000042.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00053, whole genome shotgun sequence	33424	0.4692735758736237	b5da480aaa9e451e1ecd375fc3619a16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000043.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00151, whole genome shotgun sequence	590	0.31864406779661014	cb500bb519a11c8807f4e5d187bd0da1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000044.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00083, whole genome shotgun sequence	16974	0.4496288441145281	4ed57d5ea0c2c6328c24e88542c97e06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000045.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00057, whole genome shotgun sequence	30114	0.45075380221823735	eefaf0d2b95e301bf4b647ea5b1cdd6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000046.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00154, whole genome shotgun sequence	469	0.488272921108742	6db3bbfad469ecfe8c63332ccb8bb95c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000047.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00130, whole genome shotgun sequence	1805	0.3473684210526316	ddcb7accb5c81010084af3f2cd362d66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000048.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00060, whole genome shotgun sequence	25841	0.5113966177779498	696fd7eae8bd083081c817f30b0775a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000049.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00100, whole genome shotgun sequence	9216	0.4722222222222222	aefdf059206f75e7a2411f4588d150bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000050.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00078, whole genome shotgun sequence	19251	0.4841306945093761	80766a3d8947b25e7ad6889c3226990f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000051.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00109, whole genome shotgun sequence	6338	0.43909750710003154	557cffb6bbc1a5816008be9c47066432	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000052.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00118, whole genome shotgun sequence	4328	0.48706099815157117	d40f0dcffe1a33f6ed1f27be943b4ed3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000053.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00047, whole genome shotgun sequence	36653	0.478705699397048	db355f996c727bd650a0f86007a8db10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000054.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00155, whole genome shotgun sequence	419	0.6014319809069213	fad0c759a5f3c6ad1ccbebaab321fdc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000055.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00062, whole genome shotgun sequence	25398	0.4813764863375069	3044539fdbd6c1dc515e9f088fc8516f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000056.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00107, whole genome shotgun sequence	2900	0.5296551724137931	9767fbf915272d53839e200e95163da7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000057.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00113, whole genome shotgun sequence	1794	0.5228539576365663	b33b95ea4cfac5777ae88530fbc4a9f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000058.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00085, whole genome shotgun sequence	15959	0.45898865843724546	b8c07fe31026f699fec89c9d48de5fe2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000059.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00165, whole genome shotgun sequence	203	0.6502463054187192	654e4e86ac49f35a625995518a3718c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000060.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00050, whole genome shotgun sequence	34954	0.48369285346455343	9f6202ecfc573caef6b360a11018f5d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000061.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00104, whole genome shotgun sequence	7949	0.43024279783620584	494a442371a34e207bafc8d5f88f10a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000062.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00121, whole genome shotgun sequence	2857	0.4326216310815541	464b6df1a846660343c1a2ab250889bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000063.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00102, whole genome shotgun sequence	4850	0.3668041237113402	30c09b706513615e38edcb486d463b59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000064.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00052, whole genome shotgun sequence	33477	0.46766436658004	ba3ae2fb5c7fc86dbb7584b477a343b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000065.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00153, whole genome shotgun sequence	488	0.4959016393442623	010a9fbb930bad73fcefc95aa886bca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000066.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00027, whole genome shotgun sequence	60228	0.4684034004117686	e00c808be09a57158c6f727581fa818d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000067.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00097, whole genome shotgun sequence	10491	0.4710704413306644	1d62d38c10039b4fa81e6f86df8ed1ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000068.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00032, whole genome shotgun sequence	57024	0.4952826879910213	140d2f9a2334255e0912c22a071d1f30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000069.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00135, whole genome shotgun sequence	1165	0.6008583690987125	6349ba94068509545d12a68b9b28d2d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000070.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00037, whole genome shotgun sequence	42167	0.4818934237674011	16a6184ac9dff5867d00783cff601583	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000071.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00070, whole genome shotgun sequence	21179	0.5005429906983333	582e9ad29814463a138881eaa8861ce5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000072.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00139, whole genome shotgun sequence	904	0.4834070796460177	35ece3bb3cd231cad5a2c72229e3ef33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000073.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00129, whole genome shotgun sequence	1878	0.4164004259850905	97812230947fb62f1b2d06f5a1a8417a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000074.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00030, whole genome shotgun sequence	58249	0.46417964256897115	ba3d740bdedfdc30432558c672748343	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000075.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00068, whole genome shotgun sequence	22394	0.4767794945074574	01338c9b67757af481a1c027859c9fe6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000076.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00035, whole genome shotgun sequence	47257	0.4803097953742303	4468beae80eac814b419ecc32e956080	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000077.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00041, whole genome shotgun sequence	40167	0.47041103393332834	e31dc87a21cb5fa7b0a7e344d47928d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000078.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00017, whole genome shotgun sequence	82912	0.4799908336549595	8b918b6e43455a4744c8fa90483dccbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000079.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00162, whole genome shotgun sequence	303	0.6138613861386139	55ba2d6c92fa31fec139aef2615207c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000080.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00063, whole genome shotgun sequence	24996	0.46915506481036967	54ee60e2fba50ec45176dccf3572e646	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000081.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00146, whole genome shotgun sequence	711	0.3150492264416315	ca49a28a5767f91275923eea8bd0fe90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000082.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00008, whole genome shotgun sequence	94869	0.4733579989248332	b363c09ac764d7a5700e9f50dda85bcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000083.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00022, whole genome shotgun sequence	68571	0.4636945647576964	50a2c4b1b0e1c6c0792cc436d004f4fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000084.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00005, whole genome shotgun sequence	126186	0.4789437814020573	b18708e754aca5dc159dfefd0567ef40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000085.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00080, whole genome shotgun sequence	17825	0.48695652173913045	fcd37a7b5718dc120609fed4d56b8a38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000086.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00149, whole genome shotgun sequence	651	0.3579109062980031	5b951984d2dbdba0c90150c55fa08a84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000087.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00082, whole genome shotgun sequence	17124	0.4794440551273067	a5f68bc0fde66a1dbe95dc1f5fe8e6db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000088.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00003, whole genome shotgun sequence	152720	0.49468308014667367	f0de1df7b0e2d6d0f52b6bd58ef4e629	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000089.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00096, whole genome shotgun sequence	10878	0.4913587056444199	bdd1f65b79d043f8abd25c025994e15f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000090.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00076, whole genome shotgun sequence	19433	0.4732156640765708	dfce171b4105aefd9cc91b14ac5ce406	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000091.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00014, whole genome shotgun sequence	85025	0.47745957071449574	51cc808eaaee260f03714f154eb3bf0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000092.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00093, whole genome shotgun sequence	13144	0.41760499087035907	2c12a7f517223b2c8399f43109b288f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000093.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00116, whole genome shotgun sequence	4694	0.4578184916915211	cba5a64c6d6c4700a1040a7ca527e968	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000094.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00056, whole genome shotgun sequence	30157	0.4737540206253938	1b0fb6aeb878e73a4193545ba5d0c9ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000095.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00105, whole genome shotgun sequence	7783	0.4905563407426442	b4c39c8b862c86fa977959a500f1c726	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000096.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00020, whole genome shotgun sequence	73900	0.4700541271989175	da4e9983121c742b64eacc9fbffcaea9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000097.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00069, whole genome shotgun sequence	21788	0.4605287314117863	04fa9df9a10d2fa900d09c6694a813b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000098.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00015, whole genome shotgun sequence	84803	0.4808792141787437	192590377e93ab0170db9c3578e085a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000099.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00043, whole genome shotgun sequence	38876	0.4776983228727235	63637b00daf4ee7cf050d5f5d1ce71fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000100.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00066, whole genome shotgun sequence	23535	0.4721053749734438	5590f9d763b8963739d18e8f1a34134b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000101.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00108, whole genome shotgun sequence	3680	0.4429347826086957	0e31b54a6eb9dc345feff2dc977db999	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000102.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00045, whole genome shotgun sequence	37555	0.4848089468779124	805d85f56b8410cf3cfcef7b7987baad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000103.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00034, whole genome shotgun sequence	47766	0.4705648369132856	313b5b89507fd15999625e0d2c0fb5a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000104.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00054, whole genome shotgun sequence	31577	0.49228869113595336	4f89252504bcbad8fa071cda7725c2da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000105.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00012, whole genome shotgun sequence	89139	0.49086258540032984	19c5d3d257927fb2166113648642ade7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000106.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00150, whole genome shotgun sequence	602	0.5548172757475083	2df1a09c894d71eec0bddda8eeaec531	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000107.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00141, whole genome shotgun sequence	818	0.5904645476772616	507cfbac7164279fe988acc747b53566	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000108.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00073, whole genome shotgun sequence	20475	0.45567765567765567	ddd321bdd665a0bb6d97a5fe5edcc50e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000109.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00133, whole genome shotgun sequence	1200	0.49416666666666664	09b433041d5074c8d10834c4d5a574b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000110.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00115, whole genome shotgun sequence	5346	0.48690609801720913	9dfb7b813bb1b1d9a078643b90ea58de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000111.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00001, whole genome shotgun sequence	206200	0.4765615906886518	275af21cf084d4be2c3cf13423ffe7de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000112.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00072, whole genome shotgun sequence	20478	0.45927336653970113	fbe5bd29e0f6a5a56ddc6f46bc47749d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000113.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00084, whole genome shotgun sequence	16693	0.4781045947403103	e26bd14df2287ccf979688b59ac3ecf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000114.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00024, whole genome shotgun sequence	65188	0.4891544456034853	38fd9dacdbcfd2ac0fac2778bdc888cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000115.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00059, whole genome shotgun sequence	26864	0.44624776652769504	e83467d4fa257194accf4754654bb186	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000116.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00026, whole genome shotgun sequence	61034	0.46233247042631975	c0ebfc538d286bde6b3b9dad97000c6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000117.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00029, whole genome shotgun sequence	58842	0.4640562863260936	2eff31598848e6b41ce3678ad6118ba0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000118.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00058, whole genome shotgun sequence	29866	0.4585146989888167	9a95834b7452e1c57301c7c87b2e0963	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000119.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00079, whole genome shotgun sequence	19162	0.4617993946352155	daf9ab57dd8113b4fd8419f194f45a4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000120.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00092, whole genome shotgun sequence	13569	0.45802933156459574	f479a9c89c55aa4c4a65768311c9e1c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000121.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00152, whole genome shotgun sequence	549	0.4972677595628415	664c876a2840c65c6e5400690cd3ff02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000122.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00042, whole genome shotgun sequence	40089	0.4761405871934945	f0f6723329328b29daaa16f125b1e13c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000123.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00119, whole genome shotgun sequence	3782	0.4687995769434162	46ee9bb82aaef0ebb3b2890d8270f37e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000124.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00158, whole genome shotgun sequence	338	0.636094674556213	ede40c2be45a55f2ba600b98be240614	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000125.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00077, whole genome shotgun sequence	19355	0.5293722552312065	841b6756646db9e0733f3341155338af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000126.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00081, whole genome shotgun sequence	17609	0.4701005167811914	d44ebf2c140c2b9208ea26afc8f047e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000127.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00134, whole genome shotgun sequence	1170	0.31025641025641026	7eea3fb4eee92b95a150a176f64010bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000128.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00004, whole genome shotgun sequence	131768	0.4641642887499241	232827054c9f0aa0a6aaabb8d2f93530	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000129.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00061, whole genome shotgun sequence	25820	0.46866769945778464	8e5e9ed30c37eb9c5ba1aaa6a5f01527	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000130.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00103, whole genome shotgun sequence	8123	0.34346916163978825	eb77a3fe53be324ec599827112c08bcd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000131.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00098, whole genome shotgun sequence	9583	0.47918188458729	37445c5a6456ae7f13fbda3c49900cff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000132.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00099, whole genome shotgun sequence	9373	0.5053878160674277	96d68fcb407a3b2e91a0738d3b908e78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000133.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00164, whole genome shotgun sequence	204	0.5686274509803921	1a572d984cf2d264abc3cb32c7011caa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000134.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00131, whole genome shotgun sequence	1374	0.5836972343522562	bc8e9bb78ab76c952d559c556ec7a26d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000135.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00087, whole genome shotgun sequence	15809	0.46764501233474604	e81eaf6b000e2c7f4355be06e7c56266	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000136.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00132, whole genome shotgun sequence	1373	0.4857975236707939	cadb95ac230acdbf0dd4b0037736842e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000137.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00148, whole genome shotgun sequence	662	0.2794561933534743	cb385bc44b8b94a0238803bdb128aecd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000138.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00120, whole genome shotgun sequence	3314	0.4103802051901026	16a6d1aca6547ae1c29f8e9a3671b5f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000139.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00126, whole genome shotgun sequence	2360	0.502542372881356	5d904f69003ead88ff7080bd505a2bbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000140.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00031, whole genome shotgun sequence	57111	0.471783019033111	815684d929e24d779ca491df1f19d49b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000141.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00147, whole genome shotgun sequence	680	0.6014705882352941	a7364d1d48e3ad96be2f5ac1b8172ff2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000142.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00009, whole genome shotgun sequence	94491	0.4833264543713158	979938696b7f8a7196c4843450e0048f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000143.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00128, whole genome shotgun sequence	1955	0.4864450127877238	b2cca3f2c0cc24f0ee2225f9d424e6e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000144.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00136, whole genome shotgun sequence	1147	0.33914559721011334	7b41104b0a098ee0d83d5cb567f333a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000145.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00111, whole genome shotgun sequence	5882	0.4336960217613057	aa4f3251e76ed42aebde1af6c7697a47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000146.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00040, whole genome shotgun sequence	40855	0.47166809448047975	c4ae4559cd837fa2843024a3f382be49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000147.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00161, whole genome shotgun sequence	325	0.6092307692307692	4b99b4c55206c5f52be847148c1439fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000148.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00048, whole genome shotgun sequence	35183	0.46454253474689483	122ccc736a42192513edb9afe7f71bdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000149.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00163, whole genome shotgun sequence	225	0.6355555555555555	838e5e40cdac52f375f7111f3e0b7d38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000150.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00124, whole genome shotgun sequence	2539	0.32926348956282003	03ae09de4d7f33036f9db50a9e44279a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000151.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00067, whole genome shotgun sequence	22791	0.4827344127067702	f1a748afa17c9e454048108831ce889c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000152.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00122, whole genome shotgun sequence	2831	0.4966442953020134	5d392a55370b2a571b582fe9eb94d7a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000153.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00156, whole genome shotgun sequence	416	0.25961538461538464	4dca6c2e825ce792dbb4fc2780af656e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000154.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00145, whole genome shotgun sequence	712	0.46348314606741575	7d0b9b5ee858242e16abb6c1a644ae35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000155.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00064, whole genome shotgun sequence	23952	0.5172845691382766	b4faf4869df5f2574225b203a018e25e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000156.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00106, whole genome shotgun sequence	7452	0.4919484702093398	c88d8280a6a6340f799340a22bc431cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000157.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00011, whole genome shotgun sequence	90688	0.48703246294989416	8ea92f28b05681aa37546ad3cb80124e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000158.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00007, whole genome shotgun sequence	105094	0.4842902544388833	c85fdfd468a8553c4ab2de6cec2bf662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000159.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00039, whole genome shotgun sequence	41034	0.4623482965345811	72739fa0a2bd8752f709e6e136d7112b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000160.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00019, whole genome shotgun sequence	74309	0.4661884832254505	a8f7fc8ecc94054f63fc6d1d006a83d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000161.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00023, whole genome shotgun sequence	68080	0.49670975323149236	d400ee55ae52e189ae99e6a78038d9e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000162.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00138, whole genome shotgun sequence	1055	0.5990521327014218	5cb5cf0a0d427d1fe21918022106eb34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000163.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00038, whole genome shotgun sequence	41339	0.48240160623140377	f2f9ab3b19521a77f77b4889588eb081	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000164.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00044, whole genome shotgun sequence	38529	0.4715668717070259	ea10a4584967d97aa4f3d956c01a5c44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902171265.1.fna	chromosome	-	-	CABIAV010000165.1 Yersinia pseudotuberculosis isolate IP32993 genome assembly, contig: contig_00089, whole genome shotgun sequence	14482	0.4111310592459605	8c9701e72b62676bf3643274c5a8a9cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
