sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000001.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.01, whole genome shotgun sequence	672332	0.47551656027081857	18e94ad3ab3b771e96cd6e9c94f99224	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000002.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.02, whole genome shotgun sequence	482506	0.466881240855036	dad6b9a0b834ca5d7e3ba64a23478c02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000003.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.03, whole genome shotgun sequence	480514	0.4699696574917692	f31be7ddb2fc07a5e656eb9532f7c40d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.04, whole genome shotgun sequence	344963	0.4756017312001577	66d57c7956fdc24b350f754dda6a7c31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000005.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.05, whole genome shotgun sequence	335732	0.46437932636745977	93598c1d845190184c167eeed114f452	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000006.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.06, whole genome shotgun sequence	327319	0.4742987727568519	a395698b35eca3769b5d7540ab1a84e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000007.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.07, whole genome shotgun sequence	270984	0.47277330026865055	1540ea29774c58a22a8a8d923ca5b4f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000008.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.08, whole genome shotgun sequence	269353	0.4640638864241349	d71c601e6a1f75b3bf084a762f60014e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000009.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.09, whole genome shotgun sequence	216228	0.4636402316073774	f859e2077294df6da26cd905cc7b044b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.10, whole genome shotgun sequence	212935	0.4659450066921831	f125178ca6686b9b1c6aaa37505e8d24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000011.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.11, whole genome shotgun sequence	157551	0.46372285799518886	f82dfb6569f35d3598622de5c9357bc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000012.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.12, whole genome shotgun sequence	150302	0.47817726976354274	ea47af09f0910ab234a90e5b0d5c8ce2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000013.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.13, whole genome shotgun sequence	144688	0.4616277783921265	c2d052d3a37717c775585162a2c02854	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000014.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.14, whole genome shotgun sequence	127642	0.4794816753106344	0ad12d7d7c735340199e3a7cb37222f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000015.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.15, whole genome shotgun sequence	77576	0.46706455604826236	71499b61297c1d7ae919f5d51231543f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.16, whole genome shotgun sequence	73126	0.4594945710144135	545cd0f5fca52b5d3319aa2dbcaf622f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.17, whole genome shotgun sequence	66956	0.47738813549196485	46a01cad7e6154ff312252cb1a60da15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000018.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.18, whole genome shotgun sequence	50288	0.48098950047725103	d701bf8e940247a4c1e698fb8b54d66c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000019.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.19, whole genome shotgun sequence	39602	0.47825867380435333	8e2b78e678c32d8432991a990426759d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.20, whole genome shotgun sequence	33827	0.48851509149495964	31afb339b740bf945fd4ad7b09f27bb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.21, whole genome shotgun sequence	30220	0.5035407015221708	84235450bdd45696c8546aab26f7e0bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000022.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.22, whole genome shotgun sequence	29318	0.47881847329285765	8cd9bc0ce3692b6f3cbd7fa8880d2c8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.23, whole genome shotgun sequence	23261	0.4683805511370964	fe536d76068d44195cb3071f56febb31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000024.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.27, whole genome shotgun sequence	11853	0.4881464608116089	fa06e7b91dfdb071787da93be25e0f2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000025.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.28, whole genome shotgun sequence	10938	0.45995611629182664	31091996f86666084d5972d4e78b5dcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000026.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.29, whole genome shotgun sequence	10821	0.46779410405692634	859ca7901b4714019d064ca8f685f41f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000027.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.30, whole genome shotgun sequence	6062	0.4742659188386671	b8dee6f62a6235e3c236994f1a4eafda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	plasmid	AD333	-	DBCWXF010000028.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.31, whole genome shotgun sequence	4386	0.5353397172822617	436fa484cabea7adc91adfd8ab955f2a	not tested	Col(Ye4449)	FJ696405	MOBP	NC_012208_00003	-	-	-	-	-	NC_012208	0.0300913	Yersinia enterocolitica	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.32, whole genome shotgun sequence	4306	0.497677659080353	54116b7a5bcaa00fab2c4641d97a08c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000030.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.34, whole genome shotgun sequence	3193	0.5242718446601942	5170240b357e81f91bd464a0d238a47d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.35, whole genome shotgun sequence	1818	0.4807480748074808	7508e1f580aa2bba8e62ef0118668878	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.36, whole genome shotgun sequence	1818	0.47744774477447743	0a0c688dc6edbd3099fbc80ceb2bbc1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.37, whole genome shotgun sequence	1428	0.5210084033613446	cd1cc2a94c64c9b2c74c94ecc592a6ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000034.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.38, whole genome shotgun sequence	825	0.5066666666666667	5fcc4007357103cb0ddd89c0da86788c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000035.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.39, whole genome shotgun sequence	825	0.5139393939393939	527e990a54dcc6e0e2ed41843be8995b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000036.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.40, whole genome shotgun sequence	771	0.5525291828793775	64e56e91448fe26b64c3a57fedc581e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000037.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.41, whole genome shotgun sequence	750	0.43733333333333335	9fb9f8ac8223e1be37b87340173ed24d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000038.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.42, whole genome shotgun sequence	678	0.5294985250737463	fad15883bd4e680aa37be46d3c234956	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000039.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.43, whole genome shotgun sequence	598	0.4665551839464883	c9135cd32832bddaf758a8a673c40960	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000040.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.denovo.44, whole genome shotgun sequence	585	0.5743589743589743	192788faa07f036ea0ab5f3773478966	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000041.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.guided.24, whole genome shotgun sequence	16931	0.4678400567007265	6f1894d6a1569dda20dea89aee833e96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000042.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.guided.25, whole genome shotgun sequence	16773	0.43981398676444283	1b82c81de790c9d5f55e2ac9c457e653	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000043.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.guided.26, whole genome shotgun sequence	16204	0.45544310046902	50b9f1a73c5abc51424dfe85beac96c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_045490855.1.fna	chromosome	-	-	DBCWXF010000044.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000482 SAMN41656352-rid21795503.guided.33, whole genome shotgun sequence	3222	0.4798261949099938	4f1dca6093ce74f868d47e924556925f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
