sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_900169255.1.fna	plasmid	AA996	AJ511	NZ_FWCF02000001.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_1, whole genome shotgun sequence	2237	0.3996423781850693	57f71819a4b87e1cc776c45a38c0a87f	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00058191	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000002.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_2, whole genome shotgun sequence	117393	0.46466566329821546	100058583174d80a5f32228b1b979f02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000003.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_3, whole genome shotgun sequence	44533	0.46947207688680304	d2fd0e6f6f13b2b7f064ffab46ae23da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000004.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_4, whole genome shotgun sequence	127084	0.47924207610714176	c7486d22286b21770c68b7b3f8420754	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000005.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_5, whole genome shotgun sequence	34403	0.46690695578873936	62a93e2203567cdecc86e443bb1b75cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000006.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_6, whole genome shotgun sequence	114422	0.46319437152157933	7972b3f37669002aee2353fdb646e8db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000007.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_7, whole genome shotgun sequence	24462	0.4433815714168915	8f1b66004f2085f4e1b7351c2d92cd8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000008.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_8, whole genome shotgun sequence	9987	0.4440773004906378	14eaf0d6b2591bb7edb2d0228b597fe0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000009.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_9, whole genome shotgun sequence	42389	0.4522812743915419	0d148470d419d24885b5c7779275e72e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000010.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_10, whole genome shotgun sequence	8260	0.45326876513317194	dc9ed8733d1981c86a587ff549f05dfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000011.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_11, whole genome shotgun sequence	27389	0.481799262477637	545682f0a5d91fc59e2eed8efa2ecb96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000012.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_12, whole genome shotgun sequence	117371	0.472779247376056	f3875d9e75b49047354a42840a37c134	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000013.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_13, whole genome shotgun sequence	10042	0.4698267277434774	e77f97b406590d9ecfb5e36bc81e1782	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000014.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_14, whole genome shotgun sequence	86335	0.47615683094920946	86a286ecffd36e84e996202e3b330548	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000015.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_15, whole genome shotgun sequence	86674	0.4702340982240026	731600d8b1bbf4d02d9577a76679e88b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000016.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_16, whole genome shotgun sequence	73943	0.4741829932249874	138b90208ee898f48c2f2c51d791134f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000017.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_17, whole genome shotgun sequence	81611	0.4778231492722167	7bc609a33ad9c8a10d3616a819d9a92f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000018.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_18, whole genome shotgun sequence	122239	0.4763899591743044	2d59b41468e4afb2ab1aaa3e88f04de0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000019.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_19, whole genome shotgun sequence	25043	0.4836758402435605	ed071ac6f412beb81d42730b876c558e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000020.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_20, whole genome shotgun sequence	56948	0.4624705427174563	cff6f14761949f0b7eff0c81e954d63c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000021.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_21, whole genome shotgun sequence	116722	0.4862881885975463	b85f95c96d28da21446de377d7b7d7d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000022.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_22, whole genome shotgun sequence	102543	0.47671610563056677	4bd8bf30be1f99d25ad3ce227dc5bf6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000023.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_23, whole genome shotgun sequence	69152	0.48996413697362334	83f944d26b806c704889b96f5b56520a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000024.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_24, whole genome shotgun sequence	95851	0.4607494986631016	054c8d5a362c94156bb959e0df9fca3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000025.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_25, whole genome shotgun sequence	62256	0.4461055680720953	002407b955e8571774aa294b786b9992	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000026.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_26, whole genome shotgun sequence	41842	0.4518788343558282	01b3bee52bef95cf1d8ef7b85832c2a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000027.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_27, whole genome shotgun sequence	3518	0.5247299602046618	8f13b9c71be011216e219cb73f684c76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000028.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_28, whole genome shotgun sequence	46428	0.46536572757818556	ab1fb5a0c3be0d7e7c5398996552b4b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000029.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_29, whole genome shotgun sequence	11011	0.4683498319861956	8b02c12dc75815e5b87ed7c1a82022bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000030.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_30, whole genome shotgun sequence	13434	0.46754503498585676	4c3be84a0c016445dfe2ec0667b15e35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000031.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_31, whole genome shotgun sequence	70825	0.47146251095964026	16c726381953c813ce6236834e8e5a3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000032.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_32, whole genome shotgun sequence	69069	0.4665769013595101	d0cab24fe89bce1e0ffa8570ad067663	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000033.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_33, whole genome shotgun sequence	28490	0.45566865566865566	aac441ec9a338ae09ea145703ad1da40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000034.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_34, whole genome shotgun sequence	36944	0.48733217843222176	dc72316de1732689fa1ce8edb541cd72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000035.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_35, whole genome shotgun sequence	40156	0.4672501128441747	fd6c75feb591f0e446e5940ce9519137	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000036.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_36, whole genome shotgun sequence	59458	0.4612835951427899	d2854d22cac8d99eb71d63cd0633a2fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000037.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_37, whole genome shotgun sequence	409	0.4229828850855746	3cdbcc70f4e782f2bde885b4e7349b95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000038.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_38, whole genome shotgun sequence	670	0.4671641791044776	b7459e29cb1f52127e0f2efbfc6732e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000039.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_39, whole genome shotgun sequence	577	0.5493934142114385	06e3f05a325ef3a6c80300002486a022	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000040.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_40, whole genome shotgun sequence	1462	0.5355677154582763	34c5d5ae6936fd4a95542205997cc45f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000041.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_41, whole genome shotgun sequence	52947	0.46873288382722345	ffed600d7831572b9566d1e49d3f9dc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000042.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_42, whole genome shotgun sequence	33889	0.45543117744610284	6fdb4f9ec2f8d339e235ca9141c6bba8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000043.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_43, whole genome shotgun sequence	10948	0.3456339057362075	97fdc93a3d8316066778cc1ab504e9a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000044.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_44, whole genome shotgun sequence	56855	0.4798698443408671	a45d6aa21d28fb2c42efcd3dd201c533	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000045.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_45, whole genome shotgun sequence	1593	0.4660260809883322	18f8fd02a986e8205d688ee91f10dd19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000046.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_46, whole genome shotgun sequence	62128	0.4857069276332732	fa15be4f5967fa06f222880785f78409	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000047.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_47, whole genome shotgun sequence	90479	0.4612355811889973	561d4e236d578d1b994d0b3e07c51ebd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000048.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_48, whole genome shotgun sequence	1461	0.5345653661875428	a5d91b1a8089828fc4611ece16953996	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000049.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_49, whole genome shotgun sequence	8245	0.49601395117090186	825ee7ae62e481113d0e75d9ef11954d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000050.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_50, whole genome shotgun sequence	61136	0.48466056370377664	ec418919d8ea4e619d6481a08996a666	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000051.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_51, whole genome shotgun sequence	1982	0.38799192734611504	74efcf1429c9a9ac030bf15f1687f557	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000052.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_52, whole genome shotgun sequence	43304	0.4703260668760392	3da3846e1d0a4dfbf10a37f924655853	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000053.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_53, whole genome shotgun sequence	63707	0.4711810577951072	8b185e1dd51178ed3d04624087f07bba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000054.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_54, whole genome shotgun sequence	75803	0.4564726989696978	8116bc95454d4657c2a4770d6e9b7a77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000055.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_55, whole genome shotgun sequence	40760	0.4687054427454644	92c0452f003091877f4401cb95f48245	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000056.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_56, whole genome shotgun sequence	39212	0.4526165459553198	3fec4a69a361baa9c9f5b936e74b2af3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000057.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_57, whole genome shotgun sequence	56102	0.46978717336280346	43aeb0a740288c95e2108df7859daac7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000058.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_58, whole genome shotgun sequence	9027	0.44909715298548797	c2b03352882efed0714a3d2d1c967f22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000059.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_59, whole genome shotgun sequence	65709	0.47526204810072425	2874ea2ff6efef5c60196c56f6e7c484	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000060.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_60, whole genome shotgun sequence	12579	0.4902615470228158	4976e96d610a853c40583f8bc7adc230	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000061.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_61, whole genome shotgun sequence	25462	0.4719030130711211	383071de0d55d4f17a3f596bc33c419a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000062.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_62, whole genome shotgun sequence	48790	0.47808830485121434	4fca73a56e5eb9e71ceafaef74eeeb32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000063.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_63, whole genome shotgun sequence	15573	0.4770436011044757	611d8e28dea5fdc6fe0e7cb4e7e183da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000064.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_64, whole genome shotgun sequence	13528	0.5071703134240094	d7779f2ab464d3dd6676477fbf70b71b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000065.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_65, whole genome shotgun sequence	28361	0.44435351882160395	a96da2df469a46e8d97ba784bb0b3d58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000066.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_66, whole genome shotgun sequence	14149	0.4357198388578698	963455901871cff0de70ced1dd823316	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000067.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_67, whole genome shotgun sequence	20372	0.46333202434714316	2befe719bcc95eef1e339a5666e2334b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000068.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_68, whole genome shotgun sequence	106111	0.4664185800504359	2542c4e0e023592f7fea4d5877dd8623	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000069.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_69, whole genome shotgun sequence	78738	0.47114723191765817	da2f5d2692986b3d3d078015c24065eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000070.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_70, whole genome shotgun sequence	28259	0.4560670936692735	de415d135358aae8186c265299607cb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000071.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_71, whole genome shotgun sequence	15750	0.4478095238095238	099ac0ccf4e65b113597a14c3de7815f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000072.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_72, whole genome shotgun sequence	43067	0.46015226653628555	b279b900a4353fc1960d59f41bbc7d1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000073.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_73, whole genome shotgun sequence	19878	0.4642318140658014	1ddc4dc5fa172dcee8ae70c022306524	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000074.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_74, whole genome shotgun sequence	7464	0.43863879957127544	6f82f10827f4579fb86b91bf3b12436f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000075.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_75, whole genome shotgun sequence	30056	0.4696233697098749	f689b72562cb7fd4d122366cdbe5ceac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000076.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_76, whole genome shotgun sequence	24297	0.46038605589167386	f9eee649589990a6fa97508f2310035c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000077.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_77, whole genome shotgun sequence	1293	0.5893271461716937	3c5b2c8dacfce28d5a9a4215fcc6662a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000078.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_78, whole genome shotgun sequence	25426	0.4545347282309447	0b2c29dd0fa78a53d031bf72da846724	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000079.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_79, whole genome shotgun sequence	38797	0.47526870634327395	fa3f6d63beadfd54f738e17f08bf1de9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000080.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_80, whole genome shotgun sequence	27117	0.4830917874396135	ea327c93f6549ad64e5c3db2b5c5e5b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000081.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_81, whole genome shotgun sequence	38660	0.4854036380621221	5f2a8b63f2e7001a97538ae20460a555	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000082.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_82, whole genome shotgun sequence	42980	0.4544206607724523	8542a1d174c289f05fa25029704b7202	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000083.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_83, whole genome shotgun sequence	33231	0.4875445915714372	2aa1542104fbac4c847b4acd8b244ad3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000084.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_84, whole genome shotgun sequence	2327	0.3674258702191663	ec90581f55cc9c8f475bfdf168138c78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000085.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_85, whole genome shotgun sequence	12613	0.4840244192499802	75d62eb0ffbb64cb5d44c92b742fb475	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000086.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_86, whole genome shotgun sequence	11607	0.48462134918583616	b85f9121b5f32cc85893c056fcc8b54e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000087.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_87, whole genome shotgun sequence	15751	0.4699384166084693	3040cf1b17c1531a8285e651ec0894c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000088.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_88, whole genome shotgun sequence	10773	0.4517775921284693	7e6f0cf644d88209b32c7372294a4594	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000089.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_89, whole genome shotgun sequence	23561	0.46857094350834005	d7180bdfa87de8244f1d3fdfc93bdd94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000090.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_90, whole genome shotgun sequence	25145	0.46576003862557336	aaa6e923852f58f9294dc70c9c3fa9b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000091.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_91, whole genome shotgun sequence	7006	0.48442503639010187	d21cd90ead6541ef3966a647be8e1247	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000092.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_92, whole genome shotgun sequence	65044	0.45347764590123607	7877ee238d96195db25699d1f7f58e0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000093.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_93, whole genome shotgun sequence	14688	0.48393246187363836	5258b83b71ed45132dbf24a9ca23ac45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000094.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_94, whole genome shotgun sequence	70663	0.46349579451162526	a2cd4fb474bbc4c93d5980a953cace5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000095.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_95, whole genome shotgun sequence	904	0.5011061946902655	439d20ecb2f63d1fba7d717173174820	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000096.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_96, whole genome shotgun sequence	1002	0.4880239520958084	b7c13e4bf68c2df4ecdbb9b666df35f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000097.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_97, whole genome shotgun sequence	26174	0.48250171926339114	1d4db819d6533cf355a67a5732ed3ecc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000098.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_98, whole genome shotgun sequence	3088	0.522020725388601	5030b1aa099d495508b834a797d19eb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000099.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_99, whole genome shotgun sequence	58587	0.4724724382531408	3fd229e5b213edf9ae0eee16cd3be9bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000100.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_100, whole genome shotgun sequence	318	0.5157232704402516	03f6932fe73a70ab7883e1f493f91e7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000101.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_101, whole genome shotgun sequence	306	0.5588235294117647	c60c23279fc9915434546c8327b4eda6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000102.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_102, whole genome shotgun sequence	822	0.5486618004866181	7b942d405a54eb48cdbcc61acfc4b170	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000103.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_103, whole genome shotgun sequence	726	0.5730027548209367	06cb37df6727a548ed60b6ab0781c2af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000104.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_104, whole genome shotgun sequence	638	0.5783699059561128	d08af5d2b6b32a6619997053992c4dba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000105.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_105, whole genome shotgun sequence	21467	0.47549662668665665	ec06c1fffae5891ac89e3dba55289f30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000106.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_106, whole genome shotgun sequence	16711	0.482257195859015	254f001873f7e5dfdf4a9d8bce1b7986	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000107.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_107, whole genome shotgun sequence	11501	0.45830797321972	9153e985867d141e18920672dd1a7a2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000108.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_108, whole genome shotgun sequence	265	0.5433962264150943	2f8632a2cb80c83f995a86b3127af532	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000109.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_109, whole genome shotgun sequence	376	0.5159574468085106	999211045c1ffa9dfd1f071b965de78a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000110.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_110, whole genome shotgun sequence	13506	0.4842753133678601	369385679ffecd4b44e64df580e2fe32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000111.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_111, whole genome shotgun sequence	6679	0.4920512424756907	33628e8f0e19d4eb772ffac7d63bed9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000112.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_112, whole genome shotgun sequence	12729	0.45337418493204495	7e8ecf67a1753887b86dbddc2d331c07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000113.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_113, whole genome shotgun sequence	28440	0.48670886075949366	a271ba0e0af056c69836f0a8c405cece	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000114.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_114, whole genome shotgun sequence	27961	0.47574239713774596	d13ffc17a1bad7350095ac14082e3844	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000115.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_115, whole genome shotgun sequence	21414	0.47713185574755823	72c0a919bf81442b83734de68c5d92dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000116.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_116, whole genome shotgun sequence	14577	0.501817932359196	183c70a22a93da3cbd999a81d6f51831	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000117.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_117, whole genome shotgun sequence	18886	0.477761304670126	1c5a91fbe5f1c2888e544a882d3f1692	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000118.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_118, whole genome shotgun sequence	5235	0.46341929321872016	00ac082694fb2197690336c28b053275	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000119.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_119, whole genome shotgun sequence	5270	0.4286527514231499	7eac6e1a42607c2adb439072c119f231	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	plasmid	AA996	AJ511	NZ_FWCF02000120.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_120, whole genome shotgun sequence	25089	0.4366056837657938	582ea9cbfa6c51f2f05cce2d214f07a9	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00058191	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000121.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_121, whole genome shotgun sequence	4983	0.46799116997792495	cf6574bd933631b66893a2430bdb864c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000122.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_122, whole genome shotgun sequence	6010	0.45740432612312815	341184a2ad3c917a95d270bc648ef053	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000123.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_123, whole genome shotgun sequence	6133	0.492581118539051	a1db60c841475bbbf05e2774cdf5821e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000124.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_124, whole genome shotgun sequence	11446	0.4829634806919448	8750fc19f63f58135f6f81b3bc7b3305	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000125.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_125, whole genome shotgun sequence	6340	0.4703470031545741	f7a1790cc049af9394e480cdd446db0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000126.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_126, whole genome shotgun sequence	5545	0.520649233543733	554efe4756e9e40de7d389d501616cc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000127.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_127, whole genome shotgun sequence	7800	0.491025641025641	4eed55dd707bdff1dc2bc0681827039e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000128.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_128, whole genome shotgun sequence	26311	0.47558055566113033	c17d3ffd29e753af50965179cd0d0b51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	plasmid	AA996	AJ511	NZ_FWCF02000129.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_129, whole genome shotgun sequence	15282	0.4417060988433228	e3d3fb863b7cce7e002066fd1ef8bbcd	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00058191	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000130.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_130, whole genome shotgun sequence	18103	0.4553941335690217	5becd28c99fd06edac909cc133e8600d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000131.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_131, whole genome shotgun sequence	8568	0.462432594367885	af66275c685b9e138624dbf526a9cdbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000132.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_132, whole genome shotgun sequence	5674	0.4217483256961579	9bdbd6a8960d913c3fb0bc7e132febc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000133.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_133, whole genome shotgun sequence	4359	0.4595090617114017	3a8ab024ff192a064872bccb505b90bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000134.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_134, whole genome shotgun sequence	10951	0.47697031729785055	e566274b0d502eb37ae087fa636b598b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000135.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_135, whole genome shotgun sequence	6352	0.4568639798488665	5b3d4e5cbaa44d8eb6cdc41ff0da09db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000136.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_136, whole genome shotgun sequence	14774	0.4704210098822255	eee6914eca1a42c79e91eddb7b9cfc08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000137.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_137, whole genome shotgun sequence	5911	0.4413804770766368	496af51cf3956b2ff74459e55f2a4487	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000138.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_138, whole genome shotgun sequence	1702	0.5240893066980024	862d748ac1f85f34d1202812e96e192d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_900169255.1.fna	plasmid	AA996	AJ511	NZ_FWCF02000139.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_139, whole genome shotgun sequence	11403	0.45904558404558404	f62ee6ca3575076a8b9a1f192662f7c5	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00058191	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_900169255.1.fna	plasmid	AA996	AJ511	NZ_FWCF02000140.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_140, whole genome shotgun sequence	10202	0.41197804352087825	0fd6ef3ef2b08dce42d13ea270fd1a2c	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00058191	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_900169255.1.fna	plasmid	AA996	AJ511	NZ_FWCF02000141.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_141, whole genome shotgun sequence	5542	0.4980151569830386	b6b0c68b95f314c7218396db50356562	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	CP030981	0.00058191	Yersinia enterocolitica subsp. palearctica	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000142.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_142, whole genome shotgun sequence	3402	0.5191064079952968	b5857f8e3dc813335102d998db5374e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000143.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_143, whole genome shotgun sequence	7676	0.43746743095362167	7e7e532fcf8e75debe078cebae76ceb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000144.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_144, whole genome shotgun sequence	28671	0.4027734005672865	1fd0648cbfc2987aae144065a26d33bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000145.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_145, whole genome shotgun sequence	6755	0.4645447816432272	8ac3476776dd3f46d5356d1d215b88a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000146.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_146, whole genome shotgun sequence	940	0.47680412371134023	f8e17fade202eace1f4b0d5ad9c452d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000147.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_147, whole genome shotgun sequence	3868	0.47750775594622547	4bd520627bc4075db67842034ca9e817	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000148.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_148, whole genome shotgun sequence	1410	0.4836879432624113	a8f2f34cb57cc4c05e600db4b00a3b50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000149.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_149, whole genome shotgun sequence	6292	0.4227590591226955	c9b101495addaaca764d8ed1ebf56315	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000150.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_150, whole genome shotgun sequence	9409	0.4778403656073972	cc7a81563d399d10c57b09d2b3510476	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000151.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_151, whole genome shotgun sequence	3360	0.4330357142857143	819f2acdb4876445292433fade71fbdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000152.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_152, whole genome shotgun sequence	967	0.546018614270941	797211b9864f7b5e0c7e99c78fd981e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000153.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_153, whole genome shotgun sequence	4799	0.47947489060220877	f1ba8178f8ccdfe97ef46ea97cc365c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000154.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_154, whole genome shotgun sequence	1079	0.5301204819277109	fcc02b51ba18fc202fb1f893e73557c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000155.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_155, whole genome shotgun sequence	1148	0.539198606271777	86019763f4c3e0f576fd741e043e82af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000156.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_156, whole genome shotgun sequence	726	0.5247933884297521	db919b783750edb8e0f59c64d663b3f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000157.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_157, whole genome shotgun sequence	451	0.5454545454545454	f8b8e4c08fa5e93cdf81ac599080847d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000158.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_158, whole genome shotgun sequence	221	0.579185520361991	f3eb2f32d0cafc1245a2e469aafbdd61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000159.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_159, whole genome shotgun sequence	3815	0.44643334223884584	c4efeabd03d712ac7aede8ef308b2ac0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000160.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_160, whole genome shotgun sequence	495	0.4707070707070707	c4e5d3bd16dcae8b86e6a1d7f3d07c92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000161.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_161, whole genome shotgun sequence	296	0.4797297297297297	deee05702dbade530dce0cccc2a2594b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000162.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_162, whole genome shotgun sequence	841	0.4815695600475624	074a17de3dee099a735db681cf6affe0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000163.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_163, whole genome shotgun sequence	259	0.3281853281853282	a2dd788b91fe94df894d3200acae0d7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000164.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_164, whole genome shotgun sequence	967	0.5263702171664943	03f717a00fe68b9a8d1a7645940591a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000165.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_165, whole genome shotgun sequence	253	0.5296442687747036	19c9ae5ff30c16ce5980af1d1dbe6cd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000166.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_166, whole genome shotgun sequence	236	0.4576271186440678	df4e8e702bc0d02ec39d9b664b91b0a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000167.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_167, whole genome shotgun sequence	236	0.4533898305084746	e252841ba3b502e87065a293a6f2bfea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000168.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_168, whole genome shotgun sequence	338	0.5887573964497042	7a8d4790ffcbac15494f768e29a8f7c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000169.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_169, whole genome shotgun sequence	410	0.5487804878048781	a024a8441e8765ab6fad97b47ec3c9e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000170.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_170, whole genome shotgun sequence	230	0.5391304347826087	06131d9fc8fc2f44c2367553d04d0fd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000171.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_171, whole genome shotgun sequence	726	0.5771349862258953	6c6f7bae85b4a2e3f7500c98f062ccb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000172.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_172, whole genome shotgun sequence	820	0.5463414634146342	8e1dffe1f1e38481adbb9b9a42c55b88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000173.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_173, whole genome shotgun sequence	249	0.46586345381526106	ffc3d587d177f9d873e1447ef347f85a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000174.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_174, whole genome shotgun sequence	290	0.4103448275862069	41d5a233f6b9ac924def3de1191d2e31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000175.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_175, whole genome shotgun sequence	338	0.591715976331361	35b445fe8dcf565df9d4db4ca0eb7fd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000176.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_176, whole genome shotgun sequence	243	0.3497942386831276	d3f5662ca78d0df30240e0c448947090	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000177.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_177, whole genome shotgun sequence	344	0.5668604651162791	f0b17115e0d304f880e4a78532d0cfc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000178.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_178, whole genome shotgun sequence	365	0.6164383561643836	b3a047e293d9665ed7753843fc34574c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000179.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_179, whole genome shotgun sequence	208	0.3605769230769231	bd78f14bf1f5da8cd855d2954aa8c9f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000180.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_180, whole genome shotgun sequence	225	0.48444444444444446	b9e86df93c94fa87f96d192fec41fc8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900169255.1.fna	chromosome	-	-	NZ_FWCF02000181.1 Yersinia enterocolitica strain IP26767 isolate 4/O:3 contig_181, whole genome shotgun sequence	310	0.3967741935483871	9f1644082175d926678a066ef1a92690	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
