sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000001.1 Yersinia enterocolitica strain N19-1075 contig00001, whole genome shotgun sequence	726764	0.4698210147998525	a554c72697d77f43dfe54c4eb39498d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000002.1 Yersinia enterocolitica strain N19-1075 contig00002, whole genome shotgun sequence	427231	0.47851396551280223	a0597a4b636a725b567a476ba1c01b52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000003.1 Yersinia enterocolitica strain N19-1075 contig00003, whole genome shotgun sequence	380221	0.47987091717711544	f545d40b33ee613560a347b3a746d714	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000004.1 Yersinia enterocolitica strain N19-1075 contig00004, whole genome shotgun sequence	263934	0.4683708805989376	6ca70102ca02f52fa8ab7463f07da464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000005.1 Yersinia enterocolitica strain N19-1075 contig00005, whole genome shotgun sequence	260560	0.4667754068160884	777a249a670c6fca400ced1d7b94e1c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000006.1 Yersinia enterocolitica strain N19-1075 contig00006, whole genome shotgun sequence	246114	0.46214355948869223	8ac9be6a770b28c49c975ca8dae53cf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000007.1 Yersinia enterocolitica strain N19-1075 contig00007, whole genome shotgun sequence	232959	0.4544490661446864	38b75fc16eef8a6c930c48a86a654334	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000008.1 Yersinia enterocolitica strain N19-1075 contig00008, whole genome shotgun sequence	221852	0.46134810594450354	4b0014edc90a295d5985b6efcdb11c87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000009.1 Yersinia enterocolitica strain N19-1075 contig00009, whole genome shotgun sequence	214277	0.47390060529128186	9918db4423e0938d44f4ae4494d3bd72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000010.1 Yersinia enterocolitica strain N19-1075 contig00010, whole genome shotgun sequence	199363	0.4777064951871711	71f164b51a1a1ed85eaa6ce63f2510ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000011.1 Yersinia enterocolitica strain N19-1075 contig00011, whole genome shotgun sequence	196294	0.47313723292612103	08df80f8372d8a29492696419541b4a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000012.1 Yersinia enterocolitica strain N19-1075 contig00012, whole genome shotgun sequence	192211	0.4759457055007258	ab252d1862199f032cd8dfafddcfad53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000013.1 Yersinia enterocolitica strain N19-1075 contig00013, whole genome shotgun sequence	185181	0.4618562379509777	5a2bf323aca33124b5f0dca06c693013	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000014.1 Yersinia enterocolitica strain N19-1075 contig00014, whole genome shotgun sequence	157308	0.4637589950924301	66dcb092e7c8054b742ac7d460ab5171	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000015.1 Yersinia enterocolitica strain N19-1075 contig00015, whole genome shotgun sequence	151057	0.4789185539233534	768e1aa9809abcedf724c52814dfcd23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000016.1 Yersinia enterocolitica strain N19-1075 contig00016, whole genome shotgun sequence	101628	0.4663478568898335	ee4820a65ab8ecd0b959bfb6dbc12eeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000017.1 Yersinia enterocolitica strain N19-1075 contig00017, whole genome shotgun sequence	94817	0.477171815180822	2b7b1038d31b5a50848944e9834cab6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000018.1 Yersinia enterocolitica strain N19-1075 contig00018, whole genome shotgun sequence	80294	0.45542630831693526	56d7652d0bc1d0a2e6ff52540d7d9ef2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000019.1 Yersinia enterocolitica strain N19-1075 contig00019, whole genome shotgun sequence	77924	0.46741697038139723	ca04405f997cb64e167d9e1b7a40ae01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000020.1 Yersinia enterocolitica strain N19-1075 contig00020, whole genome shotgun sequence	64769	0.48166561163519583	535a02f09bb644ec3fe63a083234456d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000021.1 Yersinia enterocolitica strain N19-1075 contig00021, whole genome shotgun sequence	59332	0.4796905548439291	49c5833aeb1adbea1ba41eae231eaff3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000022.1 Yersinia enterocolitica strain N19-1075 contig00022, whole genome shotgun sequence	54926	0.4786622000509777	d1849c2d445fb0f2dd18a6242fc47871	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000023.1 Yersinia enterocolitica strain N19-1075 contig00023, whole genome shotgun sequence	50504	0.48126881039125613	4f8e04e1e8b34efd069b16273aa6507b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000024.1 Yersinia enterocolitica strain N19-1075 contig00024, whole genome shotgun sequence	44617	0.4546921576977385	50b36870d8bb9654fcfafeb40c558d00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000025.1 Yersinia enterocolitica strain N19-1075 contig00025, whole genome shotgun sequence	34525	0.4685010861694424	df5631c7deaabf498302e963d17903ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000026.1 Yersinia enterocolitica strain N19-1075 contig00026, whole genome shotgun sequence	34322	0.48688887593963054	e1cd7ba9cd53325cfb6a85a8ecc6712b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000027.1 Yersinia enterocolitica strain N19-1075 contig00027, whole genome shotgun sequence	23280	0.4766752577319588	9c3acbaf2137aad004fd613b609b95f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000028.1 Yersinia enterocolitica strain N19-1075 contig00028, whole genome shotgun sequence	20822	0.48660071078666794	a81b8b2d3fca5a5a2bd465a205bd2634	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000029.1 Yersinia enterocolitica strain N19-1075 contig00029, whole genome shotgun sequence	18068	0.48267655523577596	9bfff9ad3ca3ac41f7b13bbff39accd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000030.1 Yersinia enterocolitica strain N19-1075 contig00030, whole genome shotgun sequence	8518	0.46900680911011977	67bb22023fe1af4757c998304259e79e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000031.1 Yersinia enterocolitica strain N19-1075 contig00031, whole genome shotgun sequence	6454	0.45243259993802293	a0a76dc652ffcb50662990f89736ca7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000032.1 Yersinia enterocolitica strain N19-1075 contig00032, whole genome shotgun sequence	3391	0.4278973754054851	49a616dd2678eaad417e7baa83b98268	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000033.1 Yersinia enterocolitica strain N19-1075 contig00033, whole genome shotgun sequence	2420	0.4549586776859504	218f6b5a4dcc6f3d997ce304cef08622	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000034.1 Yersinia enterocolitica strain N19-1075 contig00034, whole genome shotgun sequence	1695	0.5244837758112094	16b36ff35af0eaa24114566caa6da721	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000035.1 Yersinia enterocolitica strain N19-1075 contig00035, whole genome shotgun sequence	1325	0.5033962264150943	6b4882132b61f9258957d74110f0eb17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000036.1 Yersinia enterocolitica strain N19-1075 contig00036, whole genome shotgun sequence	1234	0.4700162074554295	787f5972d23e0588a191451aa4e46a71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000037.1 Yersinia enterocolitica strain N19-1075 contig00037, whole genome shotgun sequence	1225	0.47183673469387755	a808d2cce13930b9efce3773400eefce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF072964	ISCfr4	repetitve element
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000038.1 Yersinia enterocolitica strain N19-1075 contig00038, whole genome shotgun sequence	1172	0.5238907849829352	1bd2d37d57a53d0da0630e37f07050b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000039.1 Yersinia enterocolitica strain N19-1075 contig00039, whole genome shotgun sequence	663	0.43137254901960786	e2c17ebbf08ff6ba2e5a8b59993820e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000040.1 Yersinia enterocolitica strain N19-1075 contig00040, whole genome shotgun sequence	624	0.46955128205128205	021478e5ac527c74bd3b8b3c71a13d37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000041.1 Yersinia enterocolitica strain N19-1075 contig00041, whole genome shotgun sequence	623	0.46709470304975925	ca33489e14d3ce410162375e61bababa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000042.1 Yersinia enterocolitica strain N19-1075 contig00042, whole genome shotgun sequence	606	0.47029702970297027	e9ceb7bde7525901e9438f90cd871c51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000043.1 Yersinia enterocolitica strain N19-1075 contig00043, whole genome shotgun sequence	549	0.4207650273224044	b71e7957b5f6d7bbcac2a99fddcdbee9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046034595.1.fna	chromosome	-	-	NZ_JBBETO010000044.1 Yersinia enterocolitica strain N19-1075 contig00044, whole genome shotgun sequence	548	0.5255474452554745	28f870eaeaff1c96147cb212be0f7f0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
