sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000001.1 Yersinia pestis strain 690246 contig00001, whole genome shotgun sequence	126117	0.4845421315128016	67521faf1caf451a171b3010a220cd92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000002.1 Yersinia pestis strain 690246 contig00002, whole genome shotgun sequence	119121	0.469656903484692	0db5abfbf01600cc30c78d32c6d118db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000003.1 Yersinia pestis strain 690246 contig00003, whole genome shotgun sequence	115286	0.48487240428152595	c03a9880afe3c4416a6ba10c1985e4b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000004.1 Yersinia pestis strain 690246 contig00004, whole genome shotgun sequence	106964	0.4728974234321828	407bba39def344767dd8ea163593951f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000005.1 Yersinia pestis strain 690246 contig00005, whole genome shotgun sequence	101634	0.48865537123403585	5ba2b22c94296bd2da9f9633f3b91ede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000006.1 Yersinia pestis strain 690246 contig00006, whole genome shotgun sequence	99084	0.5010092446812805	ff49f77bc01354606ceb47ec7b889b08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000007.1 Yersinia pestis strain 690246 contig00007, whole genome shotgun sequence	89666	0.49065420560747663	9bb2ee70da63ae810c54e7204b05c3b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000008.1 Yersinia pestis strain 690246 contig00008, whole genome shotgun sequence	86446	0.49074566781574624	762b32e312d239794229e8818a032e01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000009.1 Yersinia pestis strain 690246 contig00009, whole genome shotgun sequence	83600	0.4726555023923445	d5fff6a796f542f865ddecaf4f1e0375	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000010.1 Yersinia pestis strain 690246 contig00010, whole genome shotgun sequence	79565	0.46453842770062215	70a9673b9e8e4513e931a3c0412550e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000011.1 Yersinia pestis strain 690246 contig00011, whole genome shotgun sequence	76988	0.46912505845066765	d65804662eb1c8e352fc5e558233cf64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000012.1 Yersinia pestis strain 690246 contig00012, whole genome shotgun sequence	73403	0.4611528139176873	39219db01902ef47260544679692a3b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000013.1 Yersinia pestis strain 690246 contig00013, whole genome shotgun sequence	72679	0.4698193425886432	525c7c46fa92c320cebb6b7b36e3a4fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000014.1 Yersinia pestis strain 690246 contig00014, whole genome shotgun sequence	70997	0.4691043283519022	9ecd3baf3fa006d4dae6c3fbf1cee166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000015.1 Yersinia pestis strain 690246 contig00015, whole genome shotgun sequence	68763	0.4887512179515146	ebf15a839e36adcdb5fed5a262a137a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000016.1 Yersinia pestis strain 690246 contig00016, whole genome shotgun sequence	65877	0.48109355313690666	4b385ef67265bb2043102e8e195b6f13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000017.1 Yersinia pestis strain 690246 contig00017, whole genome shotgun sequence	63612	0.4713576054832422	cdac41f05db2259864100a42d015c19f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000018.1 Yersinia pestis strain 690246 contig00018, whole genome shotgun sequence	62965	0.43227189708568253	217e1a899540691c9bf38927b1c536fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000019.1 Yersinia pestis strain 690246 contig00019, whole genome shotgun sequence	62188	0.5022994789991638	e061c3bab8f3c66a7c3da4de28b0c526	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000020.1 Yersinia pestis strain 690246 contig00020, whole genome shotgun sequence	61789	0.45529139490847886	9f6ac5148f886132da6deeb2515a90b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000021.1 Yersinia pestis strain 690246 contig00021, whole genome shotgun sequence	61207	0.4653389318215237	9b74240b6f205128500099ca343631bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000022.1 Yersinia pestis strain 690246 contig00022, whole genome shotgun sequence	59602	0.4699506727962149	3ed5d430ee8c82c03b40855736dc3ecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000023.1 Yersinia pestis strain 690246 contig00023, whole genome shotgun sequence	59042	0.4645675959486467	eb706abca3cdeb154193d321de6507dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000024.1 Yersinia pestis strain 690246 contig00024, whole genome shotgun sequence	55396	0.49315835078345005	406b0585389bac1494cae8d2c4ab63cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000025.1 Yersinia pestis strain 690246 contig00025, whole genome shotgun sequence	54754	0.4733718084523505	82363f58658f74dc9a98a376f159ebe6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000026.1 Yersinia pestis strain 690246 contig00026, whole genome shotgun sequence	53666	0.4629001602504379	f916b18dd740b767156739cb55100a33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000027.1 Yersinia pestis strain 690246 contig00027, whole genome shotgun sequence	51115	0.46485376112687077	11aa9410b06175f9bcb9a96bc9173f73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000028.1 Yersinia pestis strain 690246 contig00028, whole genome shotgun sequence	51042	0.4868931468202657	b20e52da4da1f62545b3b1a314246195	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000029.1 Yersinia pestis strain 690246 contig00029, whole genome shotgun sequence	49530	0.48917827579244905	86b2d7cd47a4f0760f7b660a3a369adc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000030.1 Yersinia pestis strain 690246 contig00030, whole genome shotgun sequence	49225	0.4602133062468258	ac80581311797f734a0bd0cb152e6a67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000031.1 Yersinia pestis strain 690246 contig00031, whole genome shotgun sequence	49160	0.4613100081366965	9ec892444b7ac30f0b21c3eb736458f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000032.1 Yersinia pestis strain 690246 contig00032, whole genome shotgun sequence	48929	0.48341474381246297	aa55849a94a2c7e6b403951c65fabe26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000033.1 Yersinia pestis strain 690246 contig00033, whole genome shotgun sequence	48900	0.47713701431492844	e6a35d5f0df03e7ac87cdbb3e7fda9d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000034.1 Yersinia pestis strain 690246 contig00034, whole genome shotgun sequence	48787	0.4725234181236805	2d28fe6204c6c756e5d59385054cb7c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000035.1 Yersinia pestis strain 690246 contig00035, whole genome shotgun sequence	48666	0.47357498047918467	00a6f4b355818457009c752f52546cda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000036.1 Yersinia pestis strain 690246 contig00036, whole genome shotgun sequence	47355	0.4338718192376729	ffbc27a21ea0f15af45371a0dd974091	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000037.1 Yersinia pestis strain 690246 contig00037, whole genome shotgun sequence	45213	0.48873111715657	0b9a11b66c06973e00b32b750c1c91da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000038.1 Yersinia pestis strain 690246 contig00038, whole genome shotgun sequence	45105	0.4757787384990578	53ca0f2bb7ef39cd5486461b19a0e48a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000039.1 Yersinia pestis strain 690246 contig00039, whole genome shotgun sequence	44652	0.5024187046492878	ffcc3f0d0af060f6472d08095b15feb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000040.1 Yersinia pestis strain 690246 contig00040, whole genome shotgun sequence	43160	0.4929101019462465	f3fa9e47781d12f627b4cba9028d5605	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000041.1 Yersinia pestis strain 690246 contig00041, whole genome shotgun sequence	42884	0.4647187762335603	700d5fb8a63d176a6c4584a65e446145	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000042.1 Yersinia pestis strain 690246 contig00042, whole genome shotgun sequence	42880	0.4734375	7b926319d47d12a18e3be0a2a93ae724	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000043.1 Yersinia pestis strain 690246 contig00043, whole genome shotgun sequence	42283	0.4508667786107892	4c3eee109a62a909c5435cb8225dcf07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000044.1 Yersinia pestis strain 690246 contig00044, whole genome shotgun sequence	41550	0.45164861612515045	70dbf7a6c428fab62ed25fbb6d22872a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000045.1 Yersinia pestis strain 690246 contig00045, whole genome shotgun sequence	39590	0.47888355645364994	b1e382c22fbf3c707a519be01d0cf4d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000046.1 Yersinia pestis strain 690246 contig00046, whole genome shotgun sequence	39340	0.47147941026944584	d4dc8db547a442d497b2c5ac9bce3ae9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000047.1 Yersinia pestis strain 690246 contig00047, whole genome shotgun sequence	37785	0.47661770543866616	43249e6d9f708b38f4dcd1b7d612beeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000048.1 Yersinia pestis strain 690246 contig00048, whole genome shotgun sequence	37608	0.47606892150606256	0679d85c864eb019724628850532e653	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000049.1 Yersinia pestis strain 690246 contig00049, whole genome shotgun sequence	37241	0.4761687387556725	ef27480be0e3c9629e5355a39e1fb5f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000050.1 Yersinia pestis strain 690246 contig00050, whole genome shotgun sequence	37005	0.4964464261586272	650bd4dbe32045802d67460af388c54f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000051.1 Yersinia pestis strain 690246 contig00051, whole genome shotgun sequence	36916	0.4684689565500054	59fdb6cc5217d00938e46d7bd942edea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000052.1 Yersinia pestis strain 690246 contig00052, whole genome shotgun sequence	36525	0.4617385352498289	9f3609f2d31856400408e000bd056662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000053.1 Yersinia pestis strain 690246 contig00053, whole genome shotgun sequence	36214	0.4734909151157011	36323634d02b03201e41067f3b58a26d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	plasmid	AA751	AJ083	JBKLUF010000054.1 Yersinia pestis strain 690246 contig00054, whole genome shotgun sequence	36068	0.43282133747366086	e6666f0339ef2f1d3432a4bea44b5120	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00778092	Yersinia pestis 790	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000055.1 Yersinia pestis strain 690246 contig00055, whole genome shotgun sequence	35640	0.48490460157126825	89110d8947c376bfc2ae65e17b68e5a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000056.1 Yersinia pestis strain 690246 contig00056, whole genome shotgun sequence	35495	0.4851105789547824	2b81515478df71236b16048aab467f05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	plasmid	AA751	AJ083	JBKLUF010000057.1 Yersinia pestis strain 690246 contig00057, whole genome shotgun sequence	33941	0.48528328570165874	b18f8954c385830358721ecde7f90285	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00778092	Yersinia pestis 790	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000058.1 Yersinia pestis strain 690246 contig00058, whole genome shotgun sequence	33061	0.46235746045189197	cd2062e43a373ccbf3141518f87d05aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000059.1 Yersinia pestis strain 690246 contig00059, whole genome shotgun sequence	32765	0.47358461773233634	39a01b4742e388e9317eb29db20909c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000060.1 Yersinia pestis strain 690246 contig00060, whole genome shotgun sequence	32485	0.48610127751269816	f355b139729e18df9b212f4650207130	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000061.1 Yersinia pestis strain 690246 contig00061, whole genome shotgun sequence	30568	0.4630986652708715	8e8b5b24ff33327ae335621b347e8e78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000062.1 Yersinia pestis strain 690246 contig00062, whole genome shotgun sequence	30262	0.5005287158813033	6700fcba689c21eaf28ceb0e3f6cf1cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000063.1 Yersinia pestis strain 690246 contig00063, whole genome shotgun sequence	29991	0.47714314294288285	a34dc9c5a861b661781acfe983e75b76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000064.1 Yersinia pestis strain 690246 contig00064, whole genome shotgun sequence	29688	0.4706615467528968	26f8776fa87866d350921328d318f0b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000065.1 Yersinia pestis strain 690246 contig00065, whole genome shotgun sequence	29535	0.4467242254951752	fee19ef918cf5d68d381984c45bb90c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000066.1 Yersinia pestis strain 690246 contig00066, whole genome shotgun sequence	29242	0.4283564735654196	b2cbe91430ee54f416bd5fb4c3ac2e5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000067.1 Yersinia pestis strain 690246 contig00067, whole genome shotgun sequence	28120	0.47119487908961594	adebd5f6c39f2d0e8477d9cd69a3a939	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000068.1 Yersinia pestis strain 690246 contig00068, whole genome shotgun sequence	27849	0.49362634205896083	90f198f89afbb7a4fd13742b00a7da1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000069.1 Yersinia pestis strain 690246 contig00069, whole genome shotgun sequence	27544	0.477091199535289	2087b197c4e363958b255c0887b9d2bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000070.1 Yersinia pestis strain 690246 contig00070, whole genome shotgun sequence	27399	0.470528121464287	40c22f54c4a1f27c9574e89e370e6a99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000071.1 Yersinia pestis strain 690246 contig00071, whole genome shotgun sequence	26150	0.4773613766730401	6c28c4e5c8b09a35ab502f94bd8cef31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000072.1 Yersinia pestis strain 690246 contig00072, whole genome shotgun sequence	26079	0.5005943479427892	6905fd7a35da6823e0a0f85766af1270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000073.1 Yersinia pestis strain 690246 contig00073, whole genome shotgun sequence	25558	0.47120275451913296	b27e1292e32114547d2ebadc26ff1626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000074.1 Yersinia pestis strain 690246 contig00074, whole genome shotgun sequence	25528	0.4692886242557192	468aaa27338e2cd4def90c524fd781f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000075.1 Yersinia pestis strain 690246 contig00075, whole genome shotgun sequence	24585	0.4777709985763677	9404489c263b88d0b0523192842d6de0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000076.1 Yersinia pestis strain 690246 contig00076, whole genome shotgun sequence	23959	0.4618306273216745	d59fdaa95a2713ced05718546c7190a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000077.1 Yersinia pestis strain 690246 contig00077, whole genome shotgun sequence	23658	0.48093668103812665	493275cebd3762fd1c2e9232210aa27a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000078.1 Yersinia pestis strain 690246 contig00078, whole genome shotgun sequence	21979	0.5063469675599436	6e2a97e0e3ca4feaf18aed37b8e50e0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000079.1 Yersinia pestis strain 690246 contig00079, whole genome shotgun sequence	21313	0.4700886782714775	aaf5b98bdf115385dbb77988aad224d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000080.1 Yersinia pestis strain 690246 contig00080, whole genome shotgun sequence	20981	0.46218006768028214	2abdfd2fdeaaf01c20152c8e7e36a3ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	plasmid	AA751	AJ083	JBKLUF010000081.1 Yersinia pestis strain 690246 contig00081, whole genome shotgun sequence	20735	0.4986737400530504	5cf819482b97b4d3b89be62864243431	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00778092	Yersinia pestis 790	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000082.1 Yersinia pestis strain 690246 contig00082, whole genome shotgun sequence	19595	0.47073232967593776	f596df5751059e7cb9048404817a1b96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	plasmid	AA751	AJ083	JBKLUF010000083.1 Yersinia pestis strain 690246 contig00083, whole genome shotgun sequence	19477	0.5137854905786312	bbd802c420fc9666672da5e50c0f32ca	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00778092	Yersinia pestis 790	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000084.1 Yersinia pestis strain 690246 contig00084, whole genome shotgun sequence	19264	0.47612126245847175	90102648e59d48e7b425def301c89cff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000085.1 Yersinia pestis strain 690246 contig00085, whole genome shotgun sequence	18245	0.4289394354617703	873fdea16c9f8086eb97fd026d59b4c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	plasmid	AA751	AJ083	JBKLUF010000086.1 Yersinia pestis strain 690246 contig00086, whole genome shotgun sequence	17432	0.4522143184947223	5d3d4ee8545184a16e2c3792842983ff	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00778092	Yersinia pestis 790	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000087.1 Yersinia pestis strain 690246 contig00087, whole genome shotgun sequence	16514	0.47517258084049896	6f008604ebff4a88088cae9a5b7d1ff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000088.1 Yersinia pestis strain 690246 contig00088, whole genome shotgun sequence	16461	0.5041006014215418	9f241b38838691c58758f48758e8d913	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000089.1 Yersinia pestis strain 690246 contig00089, whole genome shotgun sequence	16395	0.5270509301616346	35fc0aa0f46c8a0c669ba8679f8d1d36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000090.1 Yersinia pestis strain 690246 contig00090, whole genome shotgun sequence	16084	0.49757523004227805	b6bda5e34b5e3a90eb525df8cc5b50a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000091.1 Yersinia pestis strain 690246 contig00091, whole genome shotgun sequence	14934	0.48640685683674834	e36da86864878dfced6359e74e488b33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000092.1 Yersinia pestis strain 690246 contig00092, whole genome shotgun sequence	14574	0.48222862632084534	5c1c0ba99ffeeb9a7a0fa67930b37747	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000093.1 Yersinia pestis strain 690246 contig00093, whole genome shotgun sequence	14469	0.4866956942428641	3de91fa1f28adfbb1494bc2ee84cd869	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000094.1 Yersinia pestis strain 690246 contig00094, whole genome shotgun sequence	13520	0.4818786982248521	cf85c45ac12d88794089c6333e0564ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000095.1 Yersinia pestis strain 690246 contig00095, whole genome shotgun sequence	13356	0.4773884396525906	6dc98c8abe1ab508e85ee02e13d3dddd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000096.1 Yersinia pestis strain 690246 contig00096, whole genome shotgun sequence	12943	0.4782507919338639	918036c9b33a182ea746a9906d57aec0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000097.1 Yersinia pestis strain 690246 contig00097, whole genome shotgun sequence	12816	0.4602840199750312	8bf1a848aba88521c8f93c137f6d6daa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000098.1 Yersinia pestis strain 690246 contig00098, whole genome shotgun sequence	12792	0.482332707942464	2a49c1b26e7584bdf41d58104c742cb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000099.1 Yersinia pestis strain 690246 contig00099, whole genome shotgun sequence	12473	0.4546620700713541	ed94414485b6bb607ad3acb4596de8ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	plasmid	AA996	-	JBKLUF010000100.1 Yersinia pestis strain 690246 contig00100, whole genome shotgun sequence	11934	0.46078431372549017	37016ff2a9f8d4019262d51c15a8b23a	not tested	IncFII	CP001049	-	-	-	-	-	-	-	NC_017157	0.0558655	Yersinia pestis D182038	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000101.1 Yersinia pestis strain 690246 contig00101, whole genome shotgun sequence	11555	0.5175248810038944	b90494e87cf0d158348746bb58c3e0be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000102.1 Yersinia pestis strain 690246 contig00102, whole genome shotgun sequence	10932	0.4876509330406147	dc84510f935f06131bf76ce593a02e7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000103.1 Yersinia pestis strain 690246 contig00103, whole genome shotgun sequence	10870	0.48978840846366145	79c600a6d2d4b8a8da5b078046c3e6af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000104.1 Yersinia pestis strain 690246 contig00104, whole genome shotgun sequence	10780	0.4461038961038961	3a6fb2aa8d54c01c76869e58865e4329	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000105.1 Yersinia pestis strain 690246 contig00105, whole genome shotgun sequence	10604	0.4793474160694078	ba3c8f981384453568db35e3b5e88185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000106.1 Yersinia pestis strain 690246 contig00106, whole genome shotgun sequence	10564	0.4691404770920106	030b1ccb6dca214218cfc61681fa2829	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000107.1 Yersinia pestis strain 690246 contig00107, whole genome shotgun sequence	10107	0.42742653606411396	8d107c7ed111e8f2a7e36becacb09303	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000108.1 Yersinia pestis strain 690246 contig00108, whole genome shotgun sequence	10008	0.46712629896083135	29c63498ae44d11ccd58ffd427013f90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000109.1 Yersinia pestis strain 690246 contig00109, whole genome shotgun sequence	9709	0.4672983829436605	01728bf6696978ae34fafc89c32bc15f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000110.1 Yersinia pestis strain 690246 contig00110, whole genome shotgun sequence	9700	0.45783505154639176	a0367a2f16271eb57d5e7c0920b8d734	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000111.1 Yersinia pestis strain 690246 contig00111, whole genome shotgun sequence	9683	0.46576474233192194	b2a59e5f878596e921e1de35eca53e08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000112.1 Yersinia pestis strain 690246 contig00112, whole genome shotgun sequence	9393	0.4845097412967103	9f7c373a476bff6721d63efc5469c6e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000113.1 Yersinia pestis strain 690246 contig00113, whole genome shotgun sequence	8784	0.45867486338797814	59f169bc7e9d3f8942b1a812e8a56689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000114.1 Yersinia pestis strain 690246 contig00114, whole genome shotgun sequence	8668	0.48592524227041994	d41e0d4b23e73efc6b9cb2cbf502d068	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000115.1 Yersinia pestis strain 690246 contig00115, whole genome shotgun sequence	8038	0.4076884797213237	9dbf9aa7a31cc23529691c40318bf383	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	plasmid	AA902	AJ345	JBKLUF010000116.1 Yersinia pestis strain 690246 contig00116, whole genome shotgun sequence	7874	0.4376428752857506	bc7d83db06880ef34bceeb5699413e04	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP009782	0.00144387	Yersinia pestis	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000117.1 Yersinia pestis strain 690246 contig00117, whole genome shotgun sequence	7680	0.44583333333333336	3f8fca29c0c077c686bac004e429e31a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000118.1 Yersinia pestis strain 690246 contig00118, whole genome shotgun sequence	7668	0.5121283255086072	5388646a119c3e99c6332097ef482860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000119.1 Yersinia pestis strain 690246 contig00119, whole genome shotgun sequence	7436	0.4455352339967725	0d43f9073b1bfc122484febd18ac9f1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000120.1 Yersinia pestis strain 690246 contig00120, whole genome shotgun sequence	7224	0.4896179401993355	ba2bd229a04cfc5f8831bdeae4c838d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000121.1 Yersinia pestis strain 690246 contig00121, whole genome shotgun sequence	7048	0.44026674233825197	6fc039000ff9846021c02d092b23d5e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000122.1 Yersinia pestis strain 690246 contig00122, whole genome shotgun sequence	6934	0.4538505912892991	24d7abfe107184d193e3edbd25a3c958	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	plasmid	AA751	AJ083	JBKLUF010000123.1 Yersinia pestis strain 690246 contig00123, whole genome shotgun sequence	6930	0.4842712842712843	dc89755a3684a883b90f5234e922a9e6	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00778092	Yersinia pestis 790	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000124.1 Yersinia pestis strain 690246 contig00124, whole genome shotgun sequence	6620	0.47114803625377644	10b5c5162d12b472521648a6b9a4a6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000125.1 Yersinia pestis strain 690246 contig00125, whole genome shotgun sequence	6321	0.45499129884511946	4278107301a66f2bc00c70dbb35d86d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000126.1 Yersinia pestis strain 690246 contig00126, whole genome shotgun sequence	6230	0.47560192616372393	abb3c16fef71dab917937e7728260e85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000127.1 Yersinia pestis strain 690246 contig00127, whole genome shotgun sequence	5516	0.4960116026105874	9dcdb138b5ec99361104f7bd02c8d327	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000128.1 Yersinia pestis strain 690246 contig00128, whole genome shotgun sequence	5451	0.4967895798935975	0ea637a84fe45d3844133418c0032323	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000129.1 Yersinia pestis strain 690246 contig00129, whole genome shotgun sequence	5232	0.5754969418960245	d429e36baa22a0b29c01d7505ce7c540	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000130.1 Yersinia pestis strain 690246 contig00130, whole genome shotgun sequence	4823	0.5967240306862949	91673de0190d755709ed54a5c9e13565	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000131.1 Yersinia pestis strain 690246 contig00131, whole genome shotgun sequence	4389	0.4183185235816815	9c9aec17d8e780217f641b4d18b5f332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000132.1 Yersinia pestis strain 690246 contig00132, whole genome shotgun sequence	4280	0.475	0242c019e0e474cb43d1fae0b436a6ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000133.1 Yersinia pestis strain 690246 contig00133, whole genome shotgun sequence	4165	0.48619447779111646	c440ef0e4e5b30cf58618aa3c6858e2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000134.1 Yersinia pestis strain 690246 contig00134, whole genome shotgun sequence	3773	0.5783196395441293	f384d7967ec0497fb024e28b2e970e91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000135.1 Yersinia pestis strain 690246 contig00135, whole genome shotgun sequence	3585	0.4217573221757322	1dd4db7a105446ec2bf1797eea5482d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000136.1 Yersinia pestis strain 690246 contig00136, whole genome shotgun sequence	3315	0.45007541478129715	38920b901491e0a18a4ca8620b910fcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000137.1 Yersinia pestis strain 690246 contig00137, whole genome shotgun sequence	3304	0.5199757869249395	7a770e1077fee21c316be3bd47d1ce14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000138.1 Yersinia pestis strain 690246 contig00138, whole genome shotgun sequence	3195	0.3245696400625978	8f5c8bed479dc3ae0ae93bfef2100ae0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000139.1 Yersinia pestis strain 690246 contig00139, whole genome shotgun sequence	2931	0.4551347662913681	42f0a9c65d9a155adde4ddd7b4b32585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000140.1 Yersinia pestis strain 690246 contig00140, whole genome shotgun sequence	2749	0.4849036013095671	cd726e47ba2cb80e0797ff731ee6d091	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000141.1 Yersinia pestis strain 690246 contig00141, whole genome shotgun sequence	2731	0.45880629805931894	1891393f3a489f661cb9df8dba76b4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000142.1 Yersinia pestis strain 690246 contig00142, whole genome shotgun sequence	2607	0.4779439969313387	810a49b1d81c40df052d54d0ec0c1322	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000143.1 Yersinia pestis strain 690246 contig00143, whole genome shotgun sequence	2173	0.4555913483663139	f73ab22af06da3b85025d6fa9d536de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000144.1 Yersinia pestis strain 690246 contig00144, whole genome shotgun sequence	2109	0.38596491228070173	b64134d5ecfa76156bf0d135b6c4aa2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000145.1 Yersinia pestis strain 690246 contig00145, whole genome shotgun sequence	2092	0.39101338432122373	e056810895023722b64d5376e9f29580	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000146.1 Yersinia pestis strain 690246 contig00146, whole genome shotgun sequence	2088	0.46695402298850575	9a26f5ad08f2e2db2b1560d7b6f6da24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	plasmid	AA751	AJ083	JBKLUF010000147.1 Yersinia pestis strain 690246 contig00147, whole genome shotgun sequence	1894	0.5147835269271384	bc1d15fb7b592cb1ad7b722384e89811	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00778092	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000148.1 Yersinia pestis strain 690246 contig00148, whole genome shotgun sequence	1853	0.4662709120345386	09da236f16f66df206fc9ec408cafaaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000149.1 Yersinia pestis strain 690246 contig00149, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000150.1 Yersinia pestis strain 690246 contig00150, whole genome shotgun sequence	1508	0.4860742705570292	85cb5d52a14d2b4613d729c039e6b9f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000151.1 Yersinia pestis strain 690246 contig00151, whole genome shotgun sequence	1504	0.5598404255319149	5da3fc86e59d9c05afc626512cd8a75d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000152.1 Yersinia pestis strain 690246 contig00152, whole genome shotgun sequence	1489	0.4728005372733378	47068290f27823f95b04f1962414cc9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000153.1 Yersinia pestis strain 690246 contig00153, whole genome shotgun sequence	1471	0.4663494221617947	3f2b7a0d2e2f51e16df486966276b54d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000154.1 Yersinia pestis strain 690246 contig00154, whole genome shotgun sequence	1407	0.501776830135039	10a9eea4133773371381798f73c140b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	plasmid	AA751	AJ083	JBKLUF010000155.1 Yersinia pestis strain 690246 contig00155, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00778092	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000156.1 Yersinia pestis strain 690246 contig00156, whole genome shotgun sequence	1202	0.519134775374376	522c9e16b2419b35493c90fb3ac5344c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000157.1 Yersinia pestis strain 690246 contig00157, whole genome shotgun sequence	1185	0.46329113924050636	2746af265ef4d904fcb35f25889b1ffa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000158.1 Yersinia pestis strain 690246 contig00158, whole genome shotgun sequence	1175	0.603404255319149	64470ce0db615d22a671ee5f47ace604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000159.1 Yersinia pestis strain 690246 contig00159, whole genome shotgun sequence	1108	0.4584837545126354	a92c25d7588a3145138eb7ee7991596b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000160.1 Yersinia pestis strain 690246 contig00160, whole genome shotgun sequence	921	0.47014115092290987	6ac6fb487e7cc24b3f430ebc160a8974	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000161.1 Yersinia pestis strain 690246 contig00161, whole genome shotgun sequence	905	0.5513812154696133	d5e813601cbdb4472f400fc649e62020	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000162.1 Yersinia pestis strain 690246 contig00162, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000163.1 Yersinia pestis strain 690246 contig00163, whole genome shotgun sequence	748	0.6470588235294118	f0f1844faa98956e277f4e0765fab535	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000164.1 Yersinia pestis strain 690246 contig00164, whole genome shotgun sequence	678	0.4882005899705015	b03a16d6671d25338018eca61f93ac33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000165.1 Yersinia pestis strain 690246 contig00165, whole genome shotgun sequence	673	0.475482912332838	6fabeec4a8a433268bc929bc5caab3c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000166.1 Yersinia pestis strain 690246 contig00166, whole genome shotgun sequence	629	0.5802861685214626	bccb8f54b94bbd776020348735081a7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000167.1 Yersinia pestis strain 690246 contig00167, whole genome shotgun sequence	622	0.5546623794212219	3e6378db2dfa519be9ab59259f4e4da3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000168.1 Yersinia pestis strain 690246 contig00168, whole genome shotgun sequence	622	0.5498392282958199	dafd4b44460b8cba99986d3bb6e50e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000169.1 Yersinia pestis strain 690246 contig00169, whole genome shotgun sequence	603	0.4660033167495854	3f2ea68796738d7833d9c8592e28f38f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000170.1 Yersinia pestis strain 690246 contig00170, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000171.1 Yersinia pestis strain 690246 contig00171, whole genome shotgun sequence	568	0.43133802816901406	9e0c0d4a1292161f4d2fc3c8f097e0ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000172.1 Yersinia pestis strain 690246 contig00172, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000173.1 Yersinia pestis strain 690246 contig00173, whole genome shotgun sequence	537	0.48044692737430167	1259a8b5b546ea1afda0253e20f6d95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000174.1 Yersinia pestis strain 690246 contig00174, whole genome shotgun sequence	533	0.33583489681050654	9904f586a130435a02c56e1b798fe689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000175.1 Yersinia pestis strain 690246 contig00175, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000176.1 Yersinia pestis strain 690246 contig00176, whole genome shotgun sequence	498	0.4738955823293173	ff9dd31cb91354b2e8435104649bf881	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000177.1 Yersinia pestis strain 690246 contig00177, whole genome shotgun sequence	497	0.5492957746478874	73cb19827a82bb56427d61492abd066e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000178.1 Yersinia pestis strain 690246 contig00178, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000179.1 Yersinia pestis strain 690246 contig00179, whole genome shotgun sequence	444	0.5292792792792793	28d8ee76510808b4aef2d574995fee6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000180.1 Yersinia pestis strain 690246 contig00180, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000181.1 Yersinia pestis strain 690246 contig00181, whole genome shotgun sequence	429	0.4662004662004662	a4b3f21f4afd26486f5f318cc8baf940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000182.1 Yersinia pestis strain 690246 contig00182, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000183.1 Yersinia pestis strain 690246 contig00183, whole genome shotgun sequence	419	0.5871121718377088	5e8568f1e08b60bb444095b326d6706d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000184.1 Yersinia pestis strain 690246 contig00184, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000185.1 Yersinia pestis strain 690246 contig00185, whole genome shotgun sequence	398	0.5653266331658291	514c300f0003b1206adad2254c0f71c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000186.1 Yersinia pestis strain 690246 contig00186, whole genome shotgun sequence	382	0.5759162303664922	e86ad4ad7125a42825428c6b20a6588c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000187.1 Yersinia pestis strain 690246 contig00187, whole genome shotgun sequence	381	0.49606299212598426	a28b81e8e17e87f6e85dbe409122a6bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000188.1 Yersinia pestis strain 690246 contig00188, whole genome shotgun sequence	316	0.5411392405063291	5d9fc5fce89c02d7fc8fc2b593bf85e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000189.1 Yersinia pestis strain 690246 contig00189, whole genome shotgun sequence	272	0.5588235294117647	f00624cacfe1f66440a45429a7a77465	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000190.1 Yersinia pestis strain 690246 contig00190, whole genome shotgun sequence	268	0.5671641791044776	f1e1994ccff5a0f97f77a75aaa1bdcdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000191.1 Yersinia pestis strain 690246 contig00191, whole genome shotgun sequence	264	0.5265151515151515	91662be8fb3f38f4fd21ec0d4d4ed4a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000192.1 Yersinia pestis strain 690246 contig00192, whole genome shotgun sequence	230	0.49130434782608695	55f61658eef6d6e859269453001708e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000193.1 Yersinia pestis strain 690246 contig00193, whole genome shotgun sequence	230	0.5652173913043478	8efd3e7d68149940ec8e96cbaa8cc040	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000194.1 Yersinia pestis strain 690246 contig00194, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000195.1 Yersinia pestis strain 690246 contig00195, whole genome shotgun sequence	221	0.48868778280542985	901bcdec2fc1641fb7ecaa7c90618749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000196.1 Yersinia pestis strain 690246 contig00196, whole genome shotgun sequence	220	0.4590909090909091	d47be31315ebfbc1a4bd5007eec5491a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000197.1 Yersinia pestis strain 690246 contig00197, whole genome shotgun sequence	220	0.4590909090909091	f6a963c2c1102daa789a6c21506f824d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000198.1 Yersinia pestis strain 690246 contig00198, whole genome shotgun sequence	219	0.4474885844748858	8a8f76f579850f8cef49cc635a7bce40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000199.1 Yersinia pestis strain 690246 contig00199, whole genome shotgun sequence	218	0.46788990825688076	8e1cb4d60942a7704539b729919d9313	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000200.1 Yersinia pestis strain 690246 contig00200, whole genome shotgun sequence	218	0.44495412844036697	f4fea161a2372101d09dc58715bd9b6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000201.1 Yersinia pestis strain 690246 contig00201, whole genome shotgun sequence	217	0.4608294930875576	d1be5dacdb024140e9d6480d20449cf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000202.1 Yersinia pestis strain 690246 contig00202, whole genome shotgun sequence	215	0.4790697674418605	eaf5abf547e1396c68136c817d4c74bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000203.1 Yersinia pestis strain 690246 contig00203, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046659885.1.fna	chromosome	-	-	JBKLUF010000204.1 Yersinia pestis strain 690246 contig00204, whole genome shotgun sequence	208	0.4807692307692308	cf1d8bb8f653e367533dd5c41ba924e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
