qseqid	sseqid	qlen	slen	qstart	qend	sstart	send	length	mismatch	pident	qcovhsp	qcovs	sstrand	evalue	bitscore	biomarker
CP016722|MOB_unknown	DBHYUV010000059.1 TPA_asm: Yersinia enterocolitica isolate 22PH0240-003-R2 SAMN44049547-rid26066603.denovo.61, whole genome shotgun sequence	218	3223	1	194	647	839	195	12	92.308	89.0	89.0	plus	2.38e-74	274	oriT
000621__CP009126_00005|rep_cluster_1304	DBHYUV010000038.1 TPA_asm: Yersinia enterocolitica isolate 22PH0240-003-R2 SAMN44049547-rid26066603.denovo.39, whole genome shotgun sequence	918	33870	6	918	8054	8966	914	14	98.249	99.0	99.0	minus	0.0	1598	replicon
CP041116_00002|ColRNAI_rep_cluster_1987	DBHYUV010000059.1 TPA_asm: Yersinia enterocolitica isolate 22PH0240-003-R2 SAMN44049547-rid26066603.denovo.61, whole genome shotgun sequence	519	3223	38	518	184	665	489	59	84.867	93.0	93.0	minus	1.19e-135	479	replicon
KU302809_00001|rep_cluster_2335	DBHYUV010000063.1 TPA_asm: Yersinia enterocolitica isolate 22PH0240-003-R2 SAMN44049547-rid26066603.denovo.66, whole genome shotgun sequence	606	2265	57	606	110	660	551	25	95.281	91.0	91.0	minus	0.0	872	replicon
NC_019096_00001|MOBP	DBHYUV010000031.1 TPA_asm: Yersinia enterocolitica isolate 22PH0240-003-R2 SAMN44049547-rid26066603.denovo.31, whole genome shotgun sequence	388	48761	1	385	36677	37831	385	62	83.896	99.0	99.0	minus	0.0	675	relaxase
CP009126_00025|MOBC	DBHYUV010000038.1 TPA_asm: Yersinia enterocolitica isolate 22PH0240-003-R2 SAMN44049547-rid26066603.denovo.39, whole genome shotgun sequence	248	33870	1	248	27068	27811	248	5	97.984	100.0	100.0	plus	5.31e-165	503	relaxase
NC_013090_00004|MOBP	DBHYUV010000059.1 TPA_asm: Yersinia enterocolitica isolate 22PH0240-003-R2 SAMN44049547-rid26066603.denovo.61, whole genome shotgun sequence	499	3223	1	499	1248	2738	499	39	91.784	100.0	100.0	plus	0.0	893	relaxase
NC_017624_00009|MPF_T	DBHYUV010000031.1 TPA_asm: Yersinia enterocolitica isolate 22PH0240-003-R2 SAMN44049547-rid26066603.denovo.31, whole genome shotgun sequence	611	48761	1	599	23826	25622	599	63	89.482	98.0	98.0	minus	0.0	1093	mate-pair-formation
NC_019899_00038|MPF_T	DBHYUV010000031.1 TPA_asm: Yersinia enterocolitica isolate 22PH0240-003-R2 SAMN44049547-rid26066603.denovo.31, whole genome shotgun sequence	309	48761	1	309	27888	28814	309	40	87.055	100.0	100.0	minus	0.0	566	mate-pair-formation
NC_019899_00039|MPF_T	DBHYUV010000031.1 TPA_asm: Yersinia enterocolitica isolate 22PH0240-003-R2 SAMN44049547-rid26066603.denovo.31, whole genome shotgun sequence	242	48761	1	242	28823	29548	242	46	80.992	100.0	100.0	minus	2.59e-124	386	mate-pair-formation
NC_019899_00040|MPF_T	DBHYUV010000031.1 TPA_asm: Yersinia enterocolitica isolate 22PH0240-003-R2 SAMN44049547-rid26066603.denovo.31, whole genome shotgun sequence	351	48761	1	351	29825	30877	351	52	85.185	100.0	100.0	minus	0.0	594	mate-pair-formation
NC_023277_00163|MPF_T	DBHYUV010000031.1 TPA_asm: Yersinia enterocolitica isolate 22PH0240-003-R2 SAMN44049547-rid26066603.denovo.31, whole genome shotgun sequence	717	48761	1	715	31909	34053	715	114	84.056	99.0	99.0	minus	0.0	1262	mate-pair-formation
