sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000001.1 Yersinia pestis strain I1996 contig00001, whole genome shotgun sequence	115108	0.4848403238697571	4ad3b0b02dac52672a4c21f6ad2c320a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000002.1 Yersinia pestis strain I1996 contig00002, whole genome shotgun sequence	108878	0.46975513877918407	595df8170f9280e1e07039e8fd70692c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000003.1 Yersinia pestis strain I1996 contig00003, whole genome shotgun sequence	93035	0.44209168592465203	72db9c484d27ce84f1efad10b857b0e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000004.1 Yersinia pestis strain I1996 contig00004, whole genome shotgun sequence	83429	0.49005741408862624	1b54a53c757a80cdd8f70090fbfda3bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000005.1 Yersinia pestis strain I1996 contig00005, whole genome shotgun sequence	71835	0.4469269854527737	f5084aa6b964fefab39e33cbb7491cd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000006.1 Yersinia pestis strain I1996 contig00006, whole genome shotgun sequence	70322	0.46804698387417876	7967ff16b175d02553fe0f3d46d5aa8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000007.1 Yersinia pestis strain I1996 contig00007, whole genome shotgun sequence	67679	0.48815733092983055	c6fb397cd21d4032de726edd7b074e6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000008.1 Yersinia pestis strain I1996 contig00008, whole genome shotgun sequence	64220	0.47010277172220494	bb4e0cb7178a5003ff2473fd678fc222	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000009.1 Yersinia pestis strain I1996 contig00009, whole genome shotgun sequence	64004	0.5181863633522905	9d684e2ded754784ae6caf33092fa3d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000010.1 Yersinia pestis strain I1996 contig00010, whole genome shotgun sequence	62505	0.4867450603951684	3ce0e18d0047a9ae5923107b7e3af26b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000011.1 Yersinia pestis strain I1996 contig00011, whole genome shotgun sequence	62230	0.4927044833681504	050fb3e2a90c466ab211a26ad07d9b7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000012.1 Yersinia pestis strain I1996 contig00012, whole genome shotgun sequence	61643	0.4551692811835894	c7d2f133a4c49ee45d8080119096aab3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000013.1 Yersinia pestis strain I1996 contig00013, whole genome shotgun sequence	59396	0.46969492895144455	95123f9cd1950f5f82c15833a8489fa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000014.1 Yersinia pestis strain I1996 contig00014, whole genome shotgun sequence	58981	0.49531204964310543	0775bef35bf3a747596907448adb26e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000015.1 Yersinia pestis strain I1996 contig00015, whole genome shotgun sequence	58809	0.46421466102127223	2a418728dc5967db2870a99e32ab7c1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000016.1 Yersinia pestis strain I1996 contig00016, whole genome shotgun sequence	57022	0.48269089123496195	a04e3c68ff0043ab60bf5d34267e6d38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000017.1 Yersinia pestis strain I1996 contig00017, whole genome shotgun sequence	56651	0.4759492330232476	97c19d79cd77b1302519fd6d2db9521c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000018.1 Yersinia pestis strain I1996 contig00018, whole genome shotgun sequence	56121	0.4879635074214643	afa8a0ef6976f675a3c80c524fbec826	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000019.1 Yersinia pestis strain I1996 contig00019, whole genome shotgun sequence	53974	0.4931448475191759	44dd691b74770b72da2f8792baec0193	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000020.1 Yersinia pestis strain I1996 contig00020, whole genome shotgun sequence	52654	0.4941314999810081	4991fdccc3cdd91e9fbebc837da99044	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000021.1 Yersinia pestis strain I1996 contig00021, whole genome shotgun sequence	51264	0.4646145443196005	65fb571b7cd172d034d5f6bd4dd7d38f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000022.1 Yersinia pestis strain I1996 contig00022, whole genome shotgun sequence	49139	0.4598587679846965	90802471aea232f44084dd093e526095	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000023.1 Yersinia pestis strain I1996 contig00023, whole genome shotgun sequence	48538	0.47233095718818247	1eac1fff380441703bdd4cd5de2db632	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000024.1 Yersinia pestis strain I1996 contig00024, whole genome shotgun sequence	48435	0.4733560441829256	c8f9d79308969e5bde4afd36eace8efe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000025.1 Yersinia pestis strain I1996 contig00025, whole genome shotgun sequence	44484	0.46596529089110694	89d06152dfb16a844a2c663720e59b11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000026.1 Yersinia pestis strain I1996 contig00026, whole genome shotgun sequence	44421	0.5024200265640125	fa0cc139c215ca85ebbd6cf8e326ef25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000027.1 Yersinia pestis strain I1996 contig00027, whole genome shotgun sequence	42865	0.4851510556397994	73b4623d8355a0a20cc1e2840a84a88d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000028.1 Yersinia pestis strain I1996 contig00028, whole genome shotgun sequence	42598	0.47945912953659797	e8985826724384cc760e744fdc8d6c1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000029.1 Yersinia pestis strain I1996 contig00029, whole genome shotgun sequence	42438	0.4786983363966257	a8d1c6fbe057e06b91b1d470a640845b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000030.1 Yersinia pestis strain I1996 contig00030, whole genome shotgun sequence	41983	0.4504918657551866	d43d3b6d62ee6a473be1584fd9f31a48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000031.1 Yersinia pestis strain I1996 contig00031, whole genome shotgun sequence	41263	0.4515667789545113	211dcb5ed68be8c8acd6c49e36b6b22e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000032.1 Yersinia pestis strain I1996 contig00032, whole genome shotgun sequence	40176	0.449173636001593	f1e67553b243b734eddb2357bf6e7a16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000033.1 Yersinia pestis strain I1996 contig00033, whole genome shotgun sequence	39519	0.4908525013284749	a2932889a866c147676ec1b7a7970319	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000034.1 Yersinia pestis strain I1996 contig00034, whole genome shotgun sequence	38973	0.5085828650604265	5e1947b4e99aaaed37bee3eeea578dd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000035.1 Yersinia pestis strain I1996 contig00035, whole genome shotgun sequence	38272	0.46603260869565216	37aad5ceb6fef8eaa76bc25e49d5c19c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000036.1 Yersinia pestis strain I1996 contig00036, whole genome shotgun sequence	37808	0.47196360558611933	304581810a6a31c7455e2f669d4193be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000037.1 Yersinia pestis strain I1996 contig00037, whole genome shotgun sequence	37512	0.47686073789720623	7eb83172bc738ba0fae48edc2d48a6f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000038.1 Yersinia pestis strain I1996 contig00038, whole genome shotgun sequence	37289	0.4673764380916624	0718c9958a9ff4defd4acfae314fff63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000039.1 Yersinia pestis strain I1996 contig00039, whole genome shotgun sequence	37025	0.4761107359891965	ca6f54969626d1518bf15771f5985b44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000040.1 Yersinia pestis strain I1996 contig00040, whole genome shotgun sequence	36821	0.4721218869666766	5d08d789069a87385aa054c6195717a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000041.1 Yersinia pestis strain I1996 contig00041, whole genome shotgun sequence	36510	0.45442344563133386	427627e6fcb8437c70e9ffd5de163293	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000042.1 Yersinia pestis strain I1996 contig00042, whole genome shotgun sequence	36337	0.46987918650411425	4cc1b4c2f91419f9930adf3e29b7c883	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000043.1 Yersinia pestis strain I1996 contig00043, whole genome shotgun sequence	36268	0.4941546266681372	f61dacacd67958f0e205c443c34a2910	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000044.1 Yersinia pestis strain I1996 contig00044, whole genome shotgun sequence	36136	0.4575492583573168	13ff80caf747055ce85420f307aed767	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	plasmid	AA751	AJ083	NZ_LPVG01000045.1 Yersinia pestis strain I1996 contig00045, whole genome shotgun sequence	35872	0.48650758251561105	e445ecde55975f73c5974856efc86e5f	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00511931	Yersinia pestis 790	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000046.1 Yersinia pestis strain I1996 contig00046, whole genome shotgun sequence	34961	0.4570235405165756	cc4b4a55f17145c514ac311a52a4d34b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000047.1 Yersinia pestis strain I1996 contig00047, whole genome shotgun sequence	34694	0.46887069810341847	36b4978906d28d6642e6d91846f0fe52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000048.1 Yersinia pestis strain I1996 contig00048, whole genome shotgun sequence	34497	0.4765921674348494	bc01c2464e95868feb9dad3b4b3cb90b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	plasmid	AA751	AJ083	NZ_LPVG01000049.1 Yersinia pestis strain I1996 contig00049, whole genome shotgun sequence	34391	0.5204850106132418	ce166a99bd98e71aef92683bdd778780	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00511931	Yersinia pestis 790	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000050.1 Yersinia pestis strain I1996 contig00050, whole genome shotgun sequence	32051	0.47093694424510935	d951aab4a60239583237fcacaba809d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000051.1 Yersinia pestis strain I1996 contig00051, whole genome shotgun sequence	31961	0.4928819498764119	1cb62c268a36e969bc9ee34f63f4214d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000052.1 Yersinia pestis strain I1996 contig00052, whole genome shotgun sequence	31879	0.4773048088083064	9016901646da88a011e650f2c7122448	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000053.1 Yersinia pestis strain I1996 contig00053, whole genome shotgun sequence	31661	0.4876977985534254	d3114e654b9de360d727d9fb4aae5c87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000054.1 Yersinia pestis strain I1996 contig00054, whole genome shotgun sequence	31310	0.44829128074097735	b6da9e9bbb4cf0206b04e4187bd5e277	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000055.1 Yersinia pestis strain I1996 contig00055, whole genome shotgun sequence	31182	0.44304406388300943	5b7f21d66c64f6900e8683ece8989e06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000056.1 Yersinia pestis strain I1996 contig00056, whole genome shotgun sequence	30960	0.45171188630490955	8f45b7d7dcc54fc63515d3faa4cabb6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	plasmid	AA751	AJ083	NZ_LPVG01000057.1 Yersinia pestis strain I1996 contig00057, whole genome shotgun sequence	30182	0.4453316546285866	5bfb051d044db90637762b9af25e9581	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00511931	Yersinia pestis 790	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000058.1 Yersinia pestis strain I1996 contig00058, whole genome shotgun sequence	30081	0.47824207971809446	681c59d53e8a19f0f02be6003e02753a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000059.1 Yersinia pestis strain I1996 contig00059, whole genome shotgun sequence	29931	0.4890915772944439	2ccc0b86c6651e1d9053831434c285b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000060.1 Yersinia pestis strain I1996 contig00060, whole genome shotgun sequence	29348	0.44762845849802374	d302d1c18ace9f05bd28a01c07e88327	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000061.1 Yersinia pestis strain I1996 contig00061, whole genome shotgun sequence	28874	0.42889797049248457	a58bcf3ad28181d1552cfa5b15c4a779	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000062.1 Yersinia pestis strain I1996 contig00062, whole genome shotgun sequence	28484	0.4706501895801152	ad88647f7d24c863ce012503d390bd80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000063.1 Yersinia pestis strain I1996 contig00063, whole genome shotgun sequence	27900	0.4712903225806452	276016e712fbfc940941c52465abc4c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000064.1 Yersinia pestis strain I1996 contig00064, whole genome shotgun sequence	27355	0.4849570462438311	c9f527eb60e9903d1b8338bfa6fa6a8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000065.1 Yersinia pestis strain I1996 contig00065, whole genome shotgun sequence	27104	0.4761658795749705	cb48a74dfb4bb69ae64968ba48eab477	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000066.1 Yersinia pestis strain I1996 contig00066, whole genome shotgun sequence	27090	0.4794019933554817	0edd3bbf622cbc473c56f7602fa4155d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000067.1 Yersinia pestis strain I1996 contig00067, whole genome shotgun sequence	26574	0.48532400090313843	76f68940be019e2eab01f458ace62b87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000068.1 Yersinia pestis strain I1996 contig00068, whole genome shotgun sequence	26495	0.4507642951500283	e944496bb14b8babddade81ad8fdd469	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000069.1 Yersinia pestis strain I1996 contig00069, whole genome shotgun sequence	26007	0.47764063521359634	eafb77d87e3914ed0605bbf7527047a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000070.1 Yersinia pestis strain I1996 contig00070, whole genome shotgun sequence	25914	0.4760361194721	9924e59b43bb3191547c9e9b0688cfae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000071.1 Yersinia pestis strain I1996 contig00071, whole genome shotgun sequence	25694	0.49198256402272905	592a97346e86a4630f47e49c189ae4b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000072.1 Yersinia pestis strain I1996 contig00072, whole genome shotgun sequence	25567	0.4684163179098056	6aca16f4892fcda5c3ca1021196c300e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000073.1 Yersinia pestis strain I1996 contig00073, whole genome shotgun sequence	25305	0.46915629322268326	b52c89c8ba29caff0d8349975b94bc48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000074.1 Yersinia pestis strain I1996 contig00074, whole genome shotgun sequence	25228	0.4738385920405898	0425dca9c3ac66120b585918fe46a7e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000075.1 Yersinia pestis strain I1996 contig00075, whole genome shotgun sequence	25076	0.4672994097942256	55e8139446848eccb21b2d88198f6611	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000076.1 Yersinia pestis strain I1996 contig00076, whole genome shotgun sequence	24429	0.47766998239796965	f0671f091a586682f3491fe54db469d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000077.1 Yersinia pestis strain I1996 contig00077, whole genome shotgun sequence	24422	0.49213823601670625	9e147eb7fd18acd6b9193f8490f5479d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000078.1 Yersinia pestis strain I1996 contig00078, whole genome shotgun sequence	24159	0.4890103067179933	81e0e9cbb131daa01067a327c6f16260	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000079.1 Yersinia pestis strain I1996 contig00079, whole genome shotgun sequence	23684	0.4893599054213815	3fe8a36b7fbd97b8f88129cd7a4396c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000080.1 Yersinia pestis strain I1996 contig00080, whole genome shotgun sequence	23584	0.5095827679782904	7410531b8f943287bdee323c01aa2b2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000081.1 Yersinia pestis strain I1996 contig00081, whole genome shotgun sequence	22625	0.5049723756906077	68c49e1f1178a36a8ea19615cf4036ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000082.1 Yersinia pestis strain I1996 contig00082, whole genome shotgun sequence	22612	0.4762073235450203	4ccaa1ec31c40ddfb15f34a4f7c09ca5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000083.1 Yersinia pestis strain I1996 contig00083, whole genome shotgun sequence	22608	0.48487261146496813	22d943ec7997d67ed6d30b25a82ed25a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000084.1 Yersinia pestis strain I1996 contig00084, whole genome shotgun sequence	21432	0.45222097797685706	32d12097cb01f161f5c32ee9d0a56e31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000085.1 Yersinia pestis strain I1996 contig00085, whole genome shotgun sequence	21192	0.4900906002265006	0d6ee363c93a2a468b631305920bc2ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000086.1 Yersinia pestis strain I1996 contig00086, whole genome shotgun sequence	21140	0.46906338694418165	8d6042f9adc0e077ace351c7c9491785	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000087.1 Yersinia pestis strain I1996 contig00087, whole genome shotgun sequence	21077	0.46999098543435974	a20bc85dc5ea19179bca6c91175a3b81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000088.1 Yersinia pestis strain I1996 contig00088, whole genome shotgun sequence	20609	0.4635838711242661	af189253cc609a0a324f638928954fd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	plasmid	AA751	AJ083	NZ_LPVG01000089.1 Yersinia pestis strain I1996 contig00089, whole genome shotgun sequence	20572	0.4986875364573206	972b499f26dcb75aa9048ac224d88e32	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00511931	Yersinia pestis 790	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000090.1 Yersinia pestis strain I1996 contig00090, whole genome shotgun sequence	19809	0.46665657024584783	be36047cd2eea64eb427b99e89481918	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000091.1 Yersinia pestis strain I1996 contig00091, whole genome shotgun sequence	19664	0.4856082180634662	c4982f49f455c5c5cd3a9c51959f1618	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000092.1 Yersinia pestis strain I1996 contig00092, whole genome shotgun sequence	19493	0.4871492330580208	54da2f7c3d637c95c1d0bd62cf208cec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000093.1 Yersinia pestis strain I1996 contig00093, whole genome shotgun sequence	19395	0.4707914410930652	9e9ae54ce95158e452c9f14c225fd33e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000094.1 Yersinia pestis strain I1996 contig00094, whole genome shotgun sequence	18984	0.4766645596291614	38d66db3671885bd2b00a4fb59cda34c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000095.1 Yersinia pestis strain I1996 contig00095, whole genome shotgun sequence	17300	0.5323699421965318	be05411e2e7918e6a5df11439877a9a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000096.1 Yersinia pestis strain I1996 contig00096, whole genome shotgun sequence	16867	0.4726981680203948	a53ab1e60a2ab459da9163098d50bf36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000097.1 Yersinia pestis strain I1996 contig00097, whole genome shotgun sequence	16717	0.4863910988813782	3ecb98f1329ddc4161b43152cbf242bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000098.1 Yersinia pestis strain I1996 contig00098, whole genome shotgun sequence	16355	0.474717211861816	c0e366065b6eef7822e5dc51b315e863	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000099.1 Yersinia pestis strain I1996 contig00099, whole genome shotgun sequence	16267	0.49025634720599987	21bd0485b293f7945e6b32cd858d3469	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000100.1 Yersinia pestis strain I1996 contig00100, whole genome shotgun sequence	16144	0.48067393458870167	d7a3ce19f42c9c1cc3aa3b675807488b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000101.1 Yersinia pestis strain I1996 contig00101, whole genome shotgun sequence	16065	0.50525988173047	d518148655f4c8b01ebfbd2966f801a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000102.1 Yersinia pestis strain I1996 contig00102, whole genome shotgun sequence	15963	0.4769153667856919	227a54de1d0d3929664b21102d74a7cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000103.1 Yersinia pestis strain I1996 contig00103, whole genome shotgun sequence	15948	0.49818159016804614	2cee76b8f0e27cbac68e9b3ea95d320d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000104.1 Yersinia pestis strain I1996 contig00104, whole genome shotgun sequence	15889	0.4780665869469444	465cebfd7359e957965b654108c48584	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000105.1 Yersinia pestis strain I1996 contig00105, whole genome shotgun sequence	15496	0.5061951471347444	df45d8b465ba7d59f9b1e5f18dc7f1db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000106.1 Yersinia pestis strain I1996 contig00106, whole genome shotgun sequence	15134	0.4419188582000793	8195d13785e8c99e36ac49c3da4e029f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000107.1 Yersinia pestis strain I1996 contig00107, whole genome shotgun sequence	14727	0.4863855503496978	f8c62d4a304e8790d612440b313c10bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000108.1 Yersinia pestis strain I1996 contig00108, whole genome shotgun sequence	14165	0.43233321567243205	ed66c69c85ebf5344ba168fd0f9612b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000109.1 Yersinia pestis strain I1996 contig00109, whole genome shotgun sequence	13930	0.4399856424982053	8571f6960e51246dc4243de1689192b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000110.1 Yersinia pestis strain I1996 contig00110, whole genome shotgun sequence	13787	0.4605788061217089	f06ad151ac97610c2575f432d3d56656	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000111.1 Yersinia pestis strain I1996 contig00111, whole genome shotgun sequence	13362	0.47627600658584046	7eab508188aa55f63473414fa741cfd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000112.1 Yersinia pestis strain I1996 contig00112, whole genome shotgun sequence	13175	0.5272865275142316	025f744c548ad1363a4ebc49245b62e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000113.1 Yersinia pestis strain I1996 contig00113, whole genome shotgun sequence	13136	0.47723812423873324	1826ba39dbfafe53991639e2842f1952	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000114.1 Yersinia pestis strain I1996 contig00114, whole genome shotgun sequence	12885	0.47784245246410556	df6527841b171a3be869cf326cd3acf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000115.1 Yersinia pestis strain I1996 contig00115, whole genome shotgun sequence	12707	0.4617140158967498	6a5a5c7cbfa6e1630e562d3b22aa0e0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000116.1 Yersinia pestis strain I1996 contig00116, whole genome shotgun sequence	12700	0.48503937007874015	3082a356bc0f8458dba1e963fb855efa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000117.1 Yersinia pestis strain I1996 contig00117, whole genome shotgun sequence	12601	0.4595667010554718	2819dfc96ca30aac4587c16da41fb9e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000118.1 Yersinia pestis strain I1996 contig00118, whole genome shotgun sequence	12577	0.48246799713763217	85b0265e7b3a1334e75a832d0bdd8ea9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000119.1 Yersinia pestis strain I1996 contig00119, whole genome shotgun sequence	12325	0.4938742393509128	04607c4e01872fcee661fb20cf943926	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000120.1 Yersinia pestis strain I1996 contig00120, whole genome shotgun sequence	11203	0.49977684548781576	b402c2ea568afadf73f834a3726c0923	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000121.1 Yersinia pestis strain I1996 contig00121, whole genome shotgun sequence	10946	0.4741458066873744	e135bb060fcb9383f3a313497e06f6a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000122.1 Yersinia pestis strain I1996 contig00122, whole genome shotgun sequence	10730	0.48779123951537745	cdedb04cfa4a13f074582ec330cfc2e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000123.1 Yersinia pestis strain I1996 contig00123, whole genome shotgun sequence	10659	0.49085280045032365	168ad834bf08623b17476bdad862f4bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000124.1 Yersinia pestis strain I1996 contig00124, whole genome shotgun sequence	10583	0.44514787867334404	0234b3d8f4a1801bae63a98f8ab67776	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000125.1 Yersinia pestis strain I1996 contig00125, whole genome shotgun sequence	10575	0.46789598108747044	c1145e1f0aada887e47bd1b78f17ac14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000126.1 Yersinia pestis strain I1996 contig00126, whole genome shotgun sequence	10469	0.4916419906390295	ea926f552890b80f0080c1762f7a972c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000127.1 Yersinia pestis strain I1996 contig00127, whole genome shotgun sequence	10379	0.4793332691010695	e6a696492f8ae8e28c530e5020a1f24f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000128.1 Yersinia pestis strain I1996 contig00128, whole genome shotgun sequence	10325	0.46886198547215496	8dc76cd532a6e2458ae117ef0bec63cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000129.1 Yersinia pestis strain I1996 contig00129, whole genome shotgun sequence	10097	0.5038130137664653	db230f3776ae0afaa3bea5a952026a06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000130.1 Yersinia pestis strain I1996 contig00130, whole genome shotgun sequence	9839	0.5068604532980994	addd2b0a2f12aa67cb7230c67f0eafbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000131.1 Yersinia pestis strain I1996 contig00131, whole genome shotgun sequence	9793	0.46727254161135506	d89c93711bace4219383917bee982904	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000132.1 Yersinia pestis strain I1996 contig00132, whole genome shotgun sequence	9605	0.4581988547631442	903cdeb8218a6cb1a9c629ca6b31b908	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000133.1 Yersinia pestis strain I1996 contig00133, whole genome shotgun sequence	9558	0.46735718769617074	afbdf5be2a959f79606387144dfc4a99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000134.1 Yersinia pestis strain I1996 contig00134, whole genome shotgun sequence	9471	0.46658219828951536	3e0e0398e51f563d5d62e774fae3ac69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000135.1 Yersinia pestis strain I1996 contig00135, whole genome shotgun sequence	9391	0.4309445213502289	0dc40a69b0e84bf3a92b114662ce96f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000136.1 Yersinia pestis strain I1996 contig00136, whole genome shotgun sequence	9204	0.48489787049109084	20dbcbbf74239464780f9e484554ad2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000137.1 Yersinia pestis strain I1996 contig00137, whole genome shotgun sequence	8564	0.4592480149462868	784e35cde67214afbc268749a50aab9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000138.1 Yersinia pestis strain I1996 contig00138, whole genome shotgun sequence	8421	0.48580928630803943	c5e6486bdae2a48140a9613848ceafa5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000139.1 Yersinia pestis strain I1996 contig00139, whole genome shotgun sequence	7837	0.40602271277274465	fc42642ba1249c58ab2c71218c8e5f7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000140.1 Yersinia pestis strain I1996 contig00140, whole genome shotgun sequence	7810	0.5057618437900128	cf647b76c15b09e006b892e64a7daa16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000141.1 Yersinia pestis strain I1996 contig00141, whole genome shotgun sequence	7800	0.5142307692307693	465efb70c9a8eb23ec9646f0f06e3c98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000142.1 Yersinia pestis strain I1996 contig00142, whole genome shotgun sequence	7557	0.47426227338891097	55056f7de585e47152c87e7243940185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000143.1 Yersinia pestis strain I1996 contig00143, whole genome shotgun sequence	7535	0.4979429329794293	31cb40734b0ac1c80019e803bf66dad2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000144.1 Yersinia pestis strain I1996 contig00144, whole genome shotgun sequence	7464	0.44614147909967844	cea67f7c38dfbda4e3c816dbeefc0d27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000145.1 Yersinia pestis strain I1996 contig00145, whole genome shotgun sequence	7297	0.4763601480060299	9f2aa243aaf0c2b2b4b2a83ef43a40fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000146.1 Yersinia pestis strain I1996 contig00146, whole genome shotgun sequence	7259	0.5039261606281857	add5c642b118c5edf4271f3cde0586b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000147.1 Yersinia pestis strain I1996 contig00147, whole genome shotgun sequence	7200	0.44625	141c105ef3d4aff4a249bc70ec24b7fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	plasmid	AA996	-	NZ_LPVG01000148.1 Yersinia pestis strain I1996 contig00148, whole genome shotgun sequence	7113	0.43975818923098553	aa284fb79ab0fb19dc22755e4f0b3a3e	not tested	-	-	-	-	-	-	-	-	-	CP045151	0.0447178	Yersinia pestis	-	-	-
GCF_001601285.1.fna	plasmid	AA751	AJ083	NZ_LPVG01000149.1 Yersinia pestis strain I1996 contig00149, whole genome shotgun sequence	6897	0.4441061331013484	c0dd4ad13caa1bd58e30135e8449d0a3	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00511931	Yersinia pestis 790	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000150.1 Yersinia pestis strain I1996 contig00150, whole genome shotgun sequence	6838	0.4394559812810763	6950cf77ad07af4cf1b865cc82f0784c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000151.1 Yersinia pestis strain I1996 contig00151, whole genome shotgun sequence	6824	0.45354630715123095	34cf1aeeee6a11c3b8f50c1ffbc5e7ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000152.1 Yersinia pestis strain I1996 contig00152, whole genome shotgun sequence	6768	0.567966903073286	521c4a590f6f0b4669c50d990a3fc601	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000153.1 Yersinia pestis strain I1996 contig00153, whole genome shotgun sequence	6620	0.48293051359516614	21f71e85e2b543b86d13b9a14d0890ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000154.1 Yersinia pestis strain I1996 contig00154, whole genome shotgun sequence	6609	0.48842487517022243	7c0f4920698eefe258eefdcef0e5b43e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000155.1 Yersinia pestis strain I1996 contig00155, whole genome shotgun sequence	6398	0.4710847139731166	fd1d4cb6d653f1af0a968af8174f441d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000156.1 Yersinia pestis strain I1996 contig00156, whole genome shotgun sequence	6322	0.4680480860487188	0bd3b9dd891aab7c35e75eb1a2617974	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000157.1 Yersinia pestis strain I1996 contig00157, whole genome shotgun sequence	6270	0.41866028708133973	99ef5d9c85c95665ef36c551f853ecc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000158.1 Yersinia pestis strain I1996 contig00158, whole genome shotgun sequence	6137	0.4551083591331269	fb75dcdc546e970c4b50992bb482eced	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000159.1 Yersinia pestis strain I1996 contig00159, whole genome shotgun sequence	6044	0.47634017207147583	4cae9de14bd8bb1ca83161e1a0db03d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000160.1 Yersinia pestis strain I1996 contig00160, whole genome shotgun sequence	6042	0.487090367428004	4819da8486c2c7622a3038160641ccb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000161.1 Yersinia pestis strain I1996 contig00161, whole genome shotgun sequence	5670	0.544973544973545	36757a70f3b228bbe61c5bce563ac798	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	plasmid	AA751	AJ083	NZ_LPVG01000162.1 Yersinia pestis strain I1996 contig00162, whole genome shotgun sequence	5469	0.3885536661181203	74e6f7dc043d3f85eb71479d616fc6f0	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00511931	Yersinia pestis 790	-	-	-
GCF_001601285.1.fna	plasmid	AA751	AJ083	NZ_LPVG01000163.1 Yersinia pestis strain I1996 contig00163, whole genome shotgun sequence	5402	0.487782302850796	32dc980f75fb6f484cb8b9507c27d59a	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00511931	Yersinia pestis 790	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000164.1 Yersinia pestis strain I1996 contig00164, whole genome shotgun sequence	5385	0.4638811513463324	b0d4707ce98c3fe3e3129f18494dde42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000165.1 Yersinia pestis strain I1996 contig00165, whole genome shotgun sequence	5173	0.36748501836458536	e619581e50dbc37cda7d9d2ed69233ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000166.1 Yersinia pestis strain I1996 contig00166, whole genome shotgun sequence	4748	0.468407750631845	92d801e30bf73d6ec27a00fb4904eec6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	plasmid	AA996	-	NZ_LPVG01000167.1 Yersinia pestis strain I1996 contig00167, whole genome shotgun sequence	4708	0.4320305862361937	d9fe45bde73e4507902a1450b54728c0	not tested	-	-	-	-	-	-	-	-	-	CP045151	0.0447178	Yersinia pestis	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000168.1 Yersinia pestis strain I1996 contig00168, whole genome shotgun sequence	4634	0.45856711264566247	b7e3a85337c73ba13e3c0522cd042a79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000169.1 Yersinia pestis strain I1996 contig00169, whole genome shotgun sequence	4410	0.47891156462585033	62b1ed306fa11efd86f56c88d70d47ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000170.1 Yersinia pestis strain I1996 contig00170, whole genome shotgun sequence	4178	0.41335567257060796	289f41432eb73ce45181b3cf8786aa02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000171.1 Yersinia pestis strain I1996 contig00171, whole genome shotgun sequence	4098	0.4741337237676916	d50978898383ee9bbf2b050d2da87951	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000172.1 Yersinia pestis strain I1996 contig00172, whole genome shotgun sequence	3792	0.4810126582278481	0ee622bb7bfab9a498eb98b0d45923ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000173.1 Yersinia pestis strain I1996 contig00173, whole genome shotgun sequence	3762	0.46331738437001596	efa0d35b2356523e0bb5b712b23eefd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000174.1 Yersinia pestis strain I1996 contig00174, whole genome shotgun sequence	3752	0.48640724946695096	56b04f3c9c515670cee83ae1c4aa2a50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000175.1 Yersinia pestis strain I1996 contig00175, whole genome shotgun sequence	3705	0.4070175438596491	75a8c18c0aae4c9d164be7ca6de91e94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000176.1 Yersinia pestis strain I1996 contig00176, whole genome shotgun sequence	3620	0.4734806629834254	eda5cc7a328020ddd7357b583c35e499	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000177.1 Yersinia pestis strain I1996 contig00177, whole genome shotgun sequence	3486	0.4959839357429719	dd3ffef0ddf14d8f94b15c4de7b1fb6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000178.1 Yersinia pestis strain I1996 contig00178, whole genome shotgun sequence	3437	0.5781204538842013	fd8a36c571323bd02eaac716be63401e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000179.1 Yersinia pestis strain I1996 contig00179, whole genome shotgun sequence	3407	0.5811564426181391	4508022c06037ffef3eb2bd135b2320a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	plasmid	AA996	-	NZ_LPVG01000180.1 Yersinia pestis strain I1996 contig00180, whole genome shotgun sequence	3403	0.4963267704966206	1b55c95b28b67783f5b4d7521501e8af	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP045151	0.0447178	Yersinia pestis	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000181.1 Yersinia pestis strain I1996 contig00181, whole genome shotgun sequence	3380	0.4153846153846154	d70d42fc3af9018730ab5b753749584a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000182.1 Yersinia pestis strain I1996 contig00182, whole genome shotgun sequence	3368	0.45546318289786225	6e0a1682dba610415f3ddae608bb6e5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000183.1 Yersinia pestis strain I1996 contig00183, whole genome shotgun sequence	3122	0.44650864830237025	fc3266aeda04447678339d141fd13ec8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000184.1 Yersinia pestis strain I1996 contig00184, whole genome shotgun sequence	3096	0.44670542635658916	c9fd80984e36f3cfd57e30127a482342	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000185.1 Yersinia pestis strain I1996 contig00185, whole genome shotgun sequence	3034	0.5042847725774555	2e39e886de935dde6fa93e07faebf801	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000186.1 Yersinia pestis strain I1996 contig00186, whole genome shotgun sequence	2996	0.6024699599465955	9167e4de9705d38ab15e04cec3f4a59e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000187.1 Yersinia pestis strain I1996 contig00187, whole genome shotgun sequence	2983	0.31679517264498824	c2273d9943f4689382ff42b7b03db59d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000188.1 Yersinia pestis strain I1996 contig00188, whole genome shotgun sequence	2939	0.46104117046614496	16d0e1b46acc26690484e149cd958f1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000189.1 Yersinia pestis strain I1996 contig00189, whole genome shotgun sequence	2906	0.4556090846524432	76788fa3de9cb47fc4e6366a29cb8f2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000190.1 Yersinia pestis strain I1996 contig00190, whole genome shotgun sequence	2827	0.47966041740360804	5e243434cdaeae22dfccb336ba35ea9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000191.1 Yersinia pestis strain I1996 contig00191, whole genome shotgun sequence	2791	0.48548907201719815	1ca1ccaf94002d8e97d4f639f838f720	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000192.1 Yersinia pestis strain I1996 contig00192, whole genome shotgun sequence	2758	0.37128353879622916	cd028c3d74ded1223302ba4592a43f13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000193.1 Yersinia pestis strain I1996 contig00193, whole genome shotgun sequence	2738	0.34806428049671295	50148c2b96ebf6b6cd42d1f3610b1114	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	plasmid	AA751	AJ083	NZ_LPVG01000194.1 Yersinia pestis strain I1996 contig00194, whole genome shotgun sequence	2612	0.4785604900459418	1fa8090881ed040507104b896e1f33ce	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00511931	Yersinia pestis 790	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000195.1 Yersinia pestis strain I1996 contig00195, whole genome shotgun sequence	2556	0.44992175273865415	4191ca1c6f046d494fdf2d27ff04365b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000196.1 Yersinia pestis strain I1996 contig00196, whole genome shotgun sequence	2535	0.4863905325443787	b77521d936f0f248cf1c2835b1cd0b40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000197.1 Yersinia pestis strain I1996 contig00197, whole genome shotgun sequence	2513	0.4564265817747712	964a90a06f346f684943245059124df1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000198.1 Yersinia pestis strain I1996 contig00198, whole genome shotgun sequence	2502	0.5283772981614708	75e6448ca70ca614ab0b783ec05ff95a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000199.1 Yersinia pestis strain I1996 contig00199, whole genome shotgun sequence	2498	0.4275420336269015	9496b6723cdbf20526aaa0b133ffd6e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000200.1 Yersinia pestis strain I1996 contig00200, whole genome shotgun sequence	2471	0.5066774585188183	16282f10fada210b72d5767bf6007082	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000201.1 Yersinia pestis strain I1996 contig00201, whole genome shotgun sequence	2439	0.4694546945469455	b666f48f8a6f55255a7d7bd870b90947	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000202.1 Yersinia pestis strain I1996 contig00202, whole genome shotgun sequence	2430	0.4810699588477366	358abf56f9ca5df403b347fe62aedc0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	plasmid	AA751	AJ083	NZ_LPVG01000203.1 Yersinia pestis strain I1996 contig00203, whole genome shotgun sequence	2424	0.49504950495049505	94d405426e3b03223da8b7d11ce87ded	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00511931	Yersinia pestis 790	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000204.1 Yersinia pestis strain I1996 contig00204, whole genome shotgun sequence	2347	0.469961653174265	04ceff15fb74c516289ec57f9ff7899f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000205.1 Yersinia pestis strain I1996 contig00205, whole genome shotgun sequence	2284	0.45840630472854643	2472ce9ba240d0a8f3dbed69e8152759	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000206.1 Yersinia pestis strain I1996 contig00206, whole genome shotgun sequence	2127	0.4541607898448519	ba3d93f76308e46869f131f2cfde6489	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000207.1 Yersinia pestis strain I1996 contig00207, whole genome shotgun sequence	1886	0.37751855779427357	b4e1ade6e0b9c1f201145cbd50ee4c3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000208.1 Yersinia pestis strain I1996 contig00208, whole genome shotgun sequence	1793	0.5237032905744562	34a7679968e30e7e3bc2e008d481403d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000209.1 Yersinia pestis strain I1996 contig00209, whole genome shotgun sequence	1746	0.4599083619702176	5e5d273402d2dad4bf4853812a77f0f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	plasmid	AA751	AJ083	NZ_LPVG01000210.1 Yersinia pestis strain I1996 contig00210, whole genome shotgun sequence	1658	0.3841978287092883	545abd1114a2c9a36ab42fe3b8c692f6	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00511931	Yersinia pestis 790	-	-	-
GCF_001601285.1.fna	plasmid	AA751	AJ083	NZ_LPVG01000211.1 Yersinia pestis strain I1996 contig00211, whole genome shotgun sequence	1607	0.49906658369632856	bb6b3d94459195e3d087bca64e0f01a1	not tested	-	-	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00511931	Yersinia pestis 790	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000212.1 Yersinia pestis strain I1996 contig00212, whole genome shotgun sequence	1529	0.47939829954218444	f1921970654e66c8a2863d7723481e65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000213.1 Yersinia pestis strain I1996 contig00213, whole genome shotgun sequence	1527	0.5651604453176162	120be90fe00aaa790e8ea9eb7bf18635	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000214.1 Yersinia pestis strain I1996 contig00214, whole genome shotgun sequence	1504	0.4714095744680851	b9dfba1b7afbeaff26e84532ddeee04c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000215.1 Yersinia pestis strain I1996 contig00215, whole genome shotgun sequence	1417	0.46788990825688076	ef513893d212b9f3b9acf044222ffdd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000216.1 Yersinia pestis strain I1996 contig00216, whole genome shotgun sequence	1287	0.452991452991453	6e5f2149757d54516a4612cabfb4015b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000217.1 Yersinia pestis strain I1996 contig00217, whole genome shotgun sequence	1259	0.46227164416203337	b31fdc48009e7338d22fc7f5b887eb76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000218.1 Yersinia pestis strain I1996 contig00218, whole genome shotgun sequence	1240	0.5830645161290322	5da2e02a45d64c8411e424601d6f706c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000219.1 Yersinia pestis strain I1996 contig00219, whole genome shotgun sequence	1180	0.4822033898305085	bf463dcc66329fb5405262f5fd660ef3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	plasmid	AA751	AJ083	NZ_LPVG01000220.1 Yersinia pestis strain I1996 contig00220, whole genome shotgun sequence	1140	0.46842105263157896	193dd8b14686435eab6609f9ae102444	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00511931	Yersinia pestis 790	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000221.1 Yersinia pestis strain I1996 contig00221, whole genome shotgun sequence	1058	0.5207939508506616	f915a7177440296af33033e9ac6cdf33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000222.1 Yersinia pestis strain I1996 contig00222, whole genome shotgun sequence	1021	0.47502448579823703	1df35b271a03cef63261af4f6acf2801	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000223.1 Yersinia pestis strain I1996 contig00223, whole genome shotgun sequence	1018	0.600196463654224	4674a9c0573020c90b893d968bd62a46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000224.1 Yersinia pestis strain I1996 contig00224, whole genome shotgun sequence	983	0.422177009155646	2be98b5824146c14354ea5c37f7b9f7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000225.1 Yersinia pestis strain I1996 contig00225, whole genome shotgun sequence	973	0.4039054470709147	12cbea3657a770aa4bdc61ace7b7e075	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000226.1 Yersinia pestis strain I1996 contig00226, whole genome shotgun sequence	899	0.4560622914349277	20251a06a09f498a3bbb3fb50bb7b767	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000227.1 Yersinia pestis strain I1996 contig00227, whole genome shotgun sequence	860	0.4197674418604651	1bebfb7b14e4a7f81840e090aa2c0a75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000228.1 Yersinia pestis strain I1996 contig00228, whole genome shotgun sequence	792	0.5	653105b8608a477c591b487c52d4fcec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000229.1 Yersinia pestis strain I1996 contig00229, whole genome shotgun sequence	778	0.4948586118251928	c63fee3e1df65a1777cbae5a0b0a896c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000230.1 Yersinia pestis strain I1996 contig00230, whole genome shotgun sequence	777	0.4877734877734878	479822a10578028ed74b85baad41c5cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000231.1 Yersinia pestis strain I1996 contig00231, whole genome shotgun sequence	727	0.5529573590096286	c7a65c19625433d1d4c3edf0c784be86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000232.1 Yersinia pestis strain I1996 contig00232, whole genome shotgun sequence	679	0.4536082474226804	268735d0b17973720c0b452495ff2a6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000233.1 Yersinia pestis strain I1996 contig00233, whole genome shotgun sequence	641	0.516380655226209	71f26438e6aa60b3ee5875cbf0fa1121	not tested	rep_cluster_2370	CP033698_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000234.1 Yersinia pestis strain I1996 contig00234, whole genome shotgun sequence	626	0.5431309904153354	01ba1251512cacd45818b2bc78f8a9ea	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000235.1 Yersinia pestis strain I1996 contig00235, whole genome shotgun sequence	614	0.5830618892508144	0b4511e55ee93fb24e315b79d61d2f8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000236.1 Yersinia pestis strain I1996 contig00236, whole genome shotgun sequence	612	0.4950980392156863	09d5bfc47206b4089a36eb9b2c954839	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000237.1 Yersinia pestis strain I1996 contig00237, whole genome shotgun sequence	595	0.37815126050420167	832f6132aa8cff6e0f32d90fceb13375	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000238.1 Yersinia pestis strain I1996 contig00238, whole genome shotgun sequence	571	0.5604203152364273	7176e51a6a8eb20c53d9ccdc9fffd540	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000239.1 Yersinia pestis strain I1996 contig00239, whole genome shotgun sequence	570	0.3929824561403509	97512bf8194e958c1a3398f007184759	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000240.1 Yersinia pestis strain I1996 contig00240, whole genome shotgun sequence	536	0.4458955223880597	7d00a62eca17526d11103ded35c90f8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000241.1 Yersinia pestis strain I1996 contig00241, whole genome shotgun sequence	532	0.33646616541353386	b458019f67994dce95ec74f1d50ba570	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000242.1 Yersinia pestis strain I1996 contig00242, whole genome shotgun sequence	518	0.38803088803088803	0693dac909c895dc59e740a2d9841909	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000243.1 Yersinia pestis strain I1996 contig00243, whole genome shotgun sequence	515	0.4854368932038835	dca9793bbdfddee3ae74f60f68fee172	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000244.1 Yersinia pestis strain I1996 contig00244, whole genome shotgun sequence	498	0.43373493975903615	a16b9928799f6895b5832f7b9b1e496f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000245.1 Yersinia pestis strain I1996 contig00245, whole genome shotgun sequence	434	0.5714285714285714	07549510d499a6643af16aee4eea4711	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000246.1 Yersinia pestis strain I1996 contig00246, whole genome shotgun sequence	407	0.6142506142506142	fc15d09b45e89dca81279ad89419118e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000247.1 Yersinia pestis strain I1996 contig00247, whole genome shotgun sequence	397	0.491183879093199	09e53a617dd89ae9211b5f42bcc600c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000248.1 Yersinia pestis strain I1996 contig00248, whole genome shotgun sequence	392	0.5510204081632653	ddf8e6f5e640792c65805ccb91a8c853	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000249.1 Yersinia pestis strain I1996 contig00249, whole genome shotgun sequence	389	0.570694087403599	072a2069731306b6b774cf8dd5625392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000250.1 Yersinia pestis strain I1996 contig00250, whole genome shotgun sequence	389	0.4190231362467866	de6b02427fa5f6f9c4b581adc0e40bff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000251.1 Yersinia pestis strain I1996 contig00251, whole genome shotgun sequence	388	0.615979381443299	bf4084c59f07f96845ebc50c6a4302d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000252.1 Yersinia pestis strain I1996 contig00252, whole genome shotgun sequence	388	0.49742268041237114	5893e2f777ecc208e90dd3c3090da940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000253.1 Yersinia pestis strain I1996 contig00253, whole genome shotgun sequence	356	0.4438202247191011	5c8ac17ccc3d85714b8c9883f666355e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000254.1 Yersinia pestis strain I1996 contig00254, whole genome shotgun sequence	355	0.5971830985915493	a86e36080a0bca502fc26b217762839d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000255.1 Yersinia pestis strain I1996 contig00255, whole genome shotgun sequence	353	0.42209631728045327	dbcb3efe73c55fc81f1a97b83747b5eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000256.1 Yersinia pestis strain I1996 contig00256, whole genome shotgun sequence	334	0.31137724550898205	74ed2a9a26be64897fa6d57e51c6ac90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000257.1 Yersinia pestis strain I1996 contig00257, whole genome shotgun sequence	331	0.5740181268882175	a2aa4d912dae65917f1f052d89b8e4ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000258.1 Yersinia pestis strain I1996 contig00258, whole genome shotgun sequence	313	0.5111821086261981	b68989c19637f929b03fa71bcb16bc35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000259.1 Yersinia pestis strain I1996 contig00259, whole genome shotgun sequence	304	0.33223684210526316	f988268b9186f306891b8e594b67f77d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000260.1 Yersinia pestis strain I1996 contig00260, whole genome shotgun sequence	297	0.6060606060606061	d8f680f2a73a858a60e0625e236320f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000261.1 Yersinia pestis strain I1996 contig00261, whole genome shotgun sequence	295	0.43728813559322033	26992959b4a10564b96b9b97d128b565	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000262.1 Yersinia pestis strain I1996 contig00262, whole genome shotgun sequence	286	0.486013986013986	d2d6c3cdaa251845ea2597c20dc1b450	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000263.1 Yersinia pestis strain I1996 contig00263, whole genome shotgun sequence	275	0.4690909090909091	2559b43cc4940160087113cbfd6fc28b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000264.1 Yersinia pestis strain I1996 contig00264, whole genome shotgun sequence	272	0.5477941176470589	3b726b448c68fdd29a977f5c79cc6285	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000265.1 Yersinia pestis strain I1996 contig00265, whole genome shotgun sequence	270	0.4962962962962963	2484eca511fe49159b881ec97595afc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000266.1 Yersinia pestis strain I1996 contig00266, whole genome shotgun sequence	269	0.4795539033457249	140ebf5ca24278c4014f281303a7f69c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000267.1 Yersinia pestis strain I1996 contig00267, whole genome shotgun sequence	260	0.5307692307692308	6ea1fc6b85053891ccdbe7fd889ac4c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000268.1 Yersinia pestis strain I1996 contig00268, whole genome shotgun sequence	255	0.4470588235294118	d166468da3a7a801ce24b1caea79e8f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000269.1 Yersinia pestis strain I1996 contig00269, whole genome shotgun sequence	250	0.592	95c7b33421b45cdef2faeff791bea86b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000270.1 Yersinia pestis strain I1996 contig00270, whole genome shotgun sequence	246	0.508130081300813	f06193a1a7ad390cd7fb518dc00afa21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000271.1 Yersinia pestis strain I1996 contig00271, whole genome shotgun sequence	243	0.5473251028806584	6e9d41b338a6e114ecc6994f05d12c22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000272.1 Yersinia pestis strain I1996 contig00272, whole genome shotgun sequence	241	0.47717842323651455	1e3fcc46f1ad35cc5dc86ff39761894f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000273.1 Yersinia pestis strain I1996 contig00273, whole genome shotgun sequence	238	0.5630252100840336	73f060f33948483bd0641dc958c02672	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000274.1 Yersinia pestis strain I1996 contig00274, whole genome shotgun sequence	235	0.37872340425531914	cdad34804bf34f7f578904bd71aeddcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000275.1 Yersinia pestis strain I1996 contig00275, whole genome shotgun sequence	219	0.4520547945205479	3d211f07046534679756e69b7114c963	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000276.1 Yersinia pestis strain I1996 contig00276, whole genome shotgun sequence	215	0.5069767441860465	e7177ea96f7f935c7fb0436fb3736530	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000277.1 Yersinia pestis strain I1996 contig00277, whole genome shotgun sequence	211	0.4218009478672986	0f994c9bcf6ab852a4df256b13ac20b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000278.1 Yersinia pestis strain I1996 contig00278, whole genome shotgun sequence	210	0.5285714285714286	626033adf094477c8ae939acf1a7d161	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000279.1 Yersinia pestis strain I1996 contig00279, whole genome shotgun sequence	209	0.45933014354066987	9e3dfc0e90451c3bb3b7d639ffdd32aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000280.1 Yersinia pestis strain I1996 contig00280, whole genome shotgun sequence	209	0.5358851674641149	61b14a9b48eacdf46a5a1f69c16c86fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000281.1 Yersinia pestis strain I1996 contig00281, whole genome shotgun sequence	207	0.42028985507246375	eee60488ca8d3e021667e0014ef9ef7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000282.1 Yersinia pestis strain I1996 contig00282, whole genome shotgun sequence	205	0.45365853658536587	e2ef7b3da905d3fc43d7b6b8cfae8028	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000283.1 Yersinia pestis strain I1996 contig00283, whole genome shotgun sequence	204	0.49019607843137253	b003d0331a2a1eab90429de2a3b02507	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000284.1 Yersinia pestis strain I1996 contig00284, whole genome shotgun sequence	201	0.43283582089552236	edbd32256648a79359e19d1009fb7a9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_001601285.1.fna	chromosome	-	-	NZ_LPVG01000285.1 Yersinia pestis strain I1996 contig00285, whole genome shotgun sequence	200	0.615	3d29ddcb6855b2cece42a780068aaff1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
