qseqid	sseqid	qlen	slen	qstart	qend	sstart	send	length	mismatch	pident	qcovhsp	qcovs	sstrand	evalue	bitscore	biomarker
000164__NC_022344_00310|IncP	DAQLXO010000006.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000199 SAMN35642158-rid18333323.denovo.06, whole genome shotgun sequence	858	186036	19	858	7507	8346	843	130	83.867	98.0	98.0	minus	0.0	798	replicon
CP000966|IncFII	DAQLXO010000035.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000199 SAMN35642158-rid18333323.denovo.35, whole genome shotgun sequence	230	41597	3	200	8195	8393	203	30	80.788	86.0	86.0	plus	4.3000000000000005e-37	150	replicon
CP010360_00062|MOBP	DAQLXO010000006.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000199 SAMN35642158-rid18333323.denovo.06, whole genome shotgun sequence	667	186036	1	663	2699	4687	667	65	89.055	99.0	99.0	minus	0.0	1062	relaxase
NC_019096_00001|MOBP	DAQLXO010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000199 SAMN35642158-rid18333323.denovo.33, whole genome shotgun sequence	388	44079	1	385	10698	11852	385	63	83.636	99.0	99.0	plus	0.0	672	relaxase
NC_008757_00079|MPF_T	DAQLXO010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000199 SAMN35642158-rid18333323.denovo.29, whole genome shotgun sequence	337	64964	1	329	52606	53592	329	55	83.283	98.0	98.0	minus	1.42e-153	474	mate-pair-formation
NC_022344_00330|MPF_T	DAQLXO010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000199 SAMN35642158-rid18333323.denovo.29, whole genome shotgun sequence	234	64964	1	234	53592	54293	234	23	90.171	100.0	100.0	minus	4.56e-143	439	mate-pair-formation
NC_008757_00075|MPF_T	DAQLXO010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000199 SAMN35642158-rid18333323.denovo.29, whole genome shotgun sequence	813	64964	1	806	56814	59219	806	95	87.717	99.0	99.0	minus	0.0	1399	mate-pair-formation
NC_022344_00321|MPF_T	DAQLXO010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000199 SAMN35642158-rid18333323.denovo.29, whole genome shotgun sequence	667	64964	1	667	61427	63430	670	61	90.149	100.0	100.0	minus	0.0	1158	mate-pair-formation
NC_023277_00163|MPF_T	DAQLXO010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000199 SAMN35642158-rid18333323.denovo.33, whole genome shotgun sequence	717	44079	1	715	14476	16620	715	115	83.916	99.0	99.0	plus	0.0	1260	mate-pair-formation
NC_019899_00040|MPF_T	DAQLXO010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000199 SAMN35642158-rid18333323.denovo.33, whole genome shotgun sequence	351	44079	1	351	17676	18728	351	53	84.9	100.0	100.0	plus	0.0	591	mate-pair-formation
NC_019899_00039|MPF_T	DAQLXO010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000199 SAMN35642158-rid18333323.denovo.33, whole genome shotgun sequence	242	44079	1	242	18929	19654	242	47	80.579	100.0	100.0	plus	1.19e-123	384	mate-pair-formation
NC_019899_00038|MPF_T	DAQLXO010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000199 SAMN35642158-rid18333323.denovo.33, whole genome shotgun sequence	309	44079	1	309	19663	20589	309	42	86.408	100.0	100.0	plus	0.0	562	mate-pair-formation
NC_017624_00009|MPF_T	DAQLXO010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000199 SAMN35642158-rid18333323.denovo.33, whole genome shotgun sequence	611	44079	1	599	22855	24651	599	64	89.316	98.0	98.0	plus	0.0	1090	mate-pair-formation
