sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000001.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.01, whole genome shotgun sequence	612716	0.47788861397450044	cacaaaea0917eb22f02b64f52bb482f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000002.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.02, whole genome shotgun sequence	509882	0.4607713157161853	c288028a4a975a510cc81e8d88b5343a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000003.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.03, whole genome shotgun sequence	497857	0.47035192836497225	bbbd644597d810555359a4ce63531b84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.04, whole genome shotgun sequence	383644	0.4597256831854532	dd134e51ab107ee05223051fadc74c0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000005.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.05, whole genome shotgun sequence	344086	0.47206221700388856	6a1376f22faf509a1047d0e88451a93b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000006.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.06, whole genome shotgun sequence	327495	0.4637597520572833	fd5c433aad81e8ede205f278dce46bcd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000007.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.07, whole genome shotgun sequence	326972	0.47757300319293394	14b41b0bf2cf6ffb2411a7dc241ef8fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000008.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.08, whole genome shotgun sequence	270848	0.4648326736767486	f0bbc3bf84abeace124dca460af17efa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000009.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.09, whole genome shotgun sequence	267985	0.47439968654962034	516e068b478728794eea9fc6ba4efe19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.10, whole genome shotgun sequence	202685	0.47247206256013025	038b18f2a140c315d812e1388cb7f33d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000011.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.11, whole genome shotgun sequence	193638	0.477587043865357	a2d7c43203ecbab80f52afda534c89f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000012.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.12, whole genome shotgun sequence	192528	0.4759567439541261	5544947f16acfa78cf0227d4b9f400b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000013.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.13, whole genome shotgun sequence	150277	0.47862280987775907	54c5486b4b33f705a57dee92d3e3846b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000014.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.14, whole genome shotgun sequence	77887	0.4675619808183651	46965787edbc86fd8db1bbae7968427d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000015.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.15, whole genome shotgun sequence	67022	0.4775446868192534	6181c5294885cb531bec40e1d7fc5bc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.16, whole genome shotgun sequence	63867	0.47841608342336417	ff29977bdc79dc233ac74398b7ee4dfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.17, whole genome shotgun sequence	55905	0.4666666666666667	5363775bf870f8c1f398c3c6dcbf53bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000018.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.18, whole genome shotgun sequence	50469	0.4808298163228913	5f7ca33301d8f4c41311d2fd62cdc450	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000019.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.20, whole genome shotgun sequence	34478	0.4869191948488891	917bb41f127f20ac8183213a883d4383	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.22, whole genome shotgun sequence	20989	0.5018819381580828	0fa86095ab2ab7ba85daec817d55464b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.25, whole genome shotgun sequence	1156	0.527681660899654	f92418afa0a5efa0957aa2025d89068c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000022.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.26, whole genome shotgun sequence	791	0.4361567635903919	fd42d496f61f9eb952c5e4d44054c513	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.27, whole genome shotgun sequence	771	0.5525291828793775	64e56e91448fe26b64c3a57fedc581e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000024.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.28, whole genome shotgun sequence	633	0.4628751974723539	841ea2f75f4834371a79da3861c8d81a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000025.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.29, whole genome shotgun sequence	544	0.5404411764705882	7c1865748d87af84c1efe4543563fd8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000026.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.30, whole genome shotgun sequence	482	0.524896265560166	49bc3646b9ed2512760ffc717415beb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000027.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.denovo.31, whole genome shotgun sequence	433	0.5127020785219399	a5359bdaebe89de0a08a494a509ce28b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000028.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.guided.19, whole genome shotgun sequence	43144	0.47654366771741147	a9bf47224d4cbb21b1018ded219c37b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.guided.21, whole genome shotgun sequence	32020	0.45971267957526546	3c1db138d3cf6a9047de2e556bb38acc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000030.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.guided.23, whole genome shotgun sequence	10715	0.45291647223518433	fa0039da6aaa5b427a06625daebd0276	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998205.1.fna	chromosome	-	-	DANSDF010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000166 SAMN33579304-rid17348403.guided.24, whole genome shotgun sequence	3554	0.4704558244231851	e3f8d57a1c8af127b7ec74a2a9c965f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
