sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000001.1 Yersinia pestis strain 147018 contig00001, whole genome shotgun sequence	126077	0.48454515891082434	a4fcc2a5ccd8d032ad6c21af05304f33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000002.1 Yersinia pestis strain 147018 contig00002, whole genome shotgun sequence	120047	0.4697909985255775	f132cd8d40d3b2bfecc3121ee5cf9ec2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000003.1 Yersinia pestis strain 147018 contig00003, whole genome shotgun sequence	115288	0.48485531885365346	714a374f732ce54dce0c2e13450b6b4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000004.1 Yersinia pestis strain 147018 contig00004, whole genome shotgun sequence	106851	0.47293895237293054	62af481a19e1dc18455d249c29bbbd4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000005.1 Yersinia pestis strain 147018 contig00005, whole genome shotgun sequence	101664	0.4886390462700661	e0046ad94744eb4f6dea6c0596cb345e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000006.1 Yersinia pestis strain 147018 contig00006, whole genome shotgun sequence	86317	0.49070287428895815	4441f5b21a9824446c8d0ac6ba5c20d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000007.1 Yersinia pestis strain 147018 contig00007, whole genome shotgun sequence	84250	0.4902195845697329	ab6b185d690cab72d64815a41b45bbc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000008.1 Yersinia pestis strain 147018 contig00008, whole genome shotgun sequence	79184	0.46446251768033947	db7d7b2ff3232fca156cd16b28563e1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000009.1 Yersinia pestis strain 147018 contig00009, whole genome shotgun sequence	78221	0.4694135845872592	ceacc58493ee82a3fa27b7f349c1f80b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000010.1 Yersinia pestis strain 147018 contig00010, whole genome shotgun sequence	73137	0.4360310102957463	035f41f7832ad8ab68d2098c78c69b9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000011.1 Yersinia pestis strain 147018 contig00011, whole genome shotgun sequence	70996	0.46911093582737057	35c89d2d4c51a23027ac9d7ad4961336	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000012.1 Yersinia pestis strain 147018 contig00012, whole genome shotgun sequence	67830	0.488250036856848	e3d4220f07cba27bb07a50e402a3c2ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000013.1 Yersinia pestis strain 147018 contig00013, whole genome shotgun sequence	67232	0.4591861018562589	0942815b45d25c7bab11f7f28d1980f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000014.1 Yersinia pestis strain 147018 contig00014, whole genome shotgun sequence	65687	0.48055170733935176	c4ca129327b6c1296b27eb2604855b76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000015.1 Yersinia pestis strain 147018 contig00015, whole genome shotgun sequence	64319	0.47242649916820845	9e4c88903578bd6669f610b75c070d7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000016.1 Yersinia pestis strain 147018 contig00016, whole genome shotgun sequence	62865	0.46747792889525175	e2d0ac0ce2a562f894b781c172727017	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000017.1 Yersinia pestis strain 147018 contig00017, whole genome shotgun sequence	62157	0.5022282285181073	ebeec482812f5b12b2a6fd545195f05f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000018.1 Yersinia pestis strain 147018 contig00018, whole genome shotgun sequence	61203	0.4654347009133539	32821a11da81f5f1164305e755202faf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000019.1 Yersinia pestis strain 147018 contig00019, whole genome shotgun sequence	59623	0.46983546617915906	ef07cbc9f6e6ae0cb520b8cff1c5ad78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000020.1 Yersinia pestis strain 147018 contig00020, whole genome shotgun sequence	57859	0.4923866641317686	7777582ef371c139cffb0619fb7f0ce5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000021.1 Yersinia pestis strain 147018 contig00021, whole genome shotgun sequence	54537	0.4386563250637182	0f7dc8fb3b40fb189d23fdd21fe28fc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000022.1 Yersinia pestis strain 147018 contig00022, whole genome shotgun sequence	53488	0.49325082261441816	94e51014c7a9106994323181957298e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000023.1 Yersinia pestis strain 147018 contig00023, whole genome shotgun sequence	51697	0.46488190804108553	27475ead024a1cc4569638bd4cef0a30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000024.1 Yersinia pestis strain 147018 contig00024, whole genome shotgun sequence	51163	0.4728026112620448	680fb0faf46248453a0e4cda61116e89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000025.1 Yersinia pestis strain 147018 contig00025, whole genome shotgun sequence	51073	0.4830340884616138	5b2d68cbbb6ea6f1edac4ec0589e50ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000026.1 Yersinia pestis strain 147018 contig00026, whole genome shotgun sequence	49233	0.4599150975971401	f6bbc60fda00d5306b85eb1f8676861a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000027.1 Yersinia pestis strain 147018 contig00027, whole genome shotgun sequence	49169	0.4612865830096199	9b9100a03594d42835343d31a5341d72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000028.1 Yersinia pestis strain 147018 contig00028, whole genome shotgun sequence	48869	0.4771532055086046	8cd75f6a811a0ff4e36bc3235180f9a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000029.1 Yersinia pestis strain 147018 contig00029, whole genome shotgun sequence	48790	0.476409100225456	b59944c8481c69e7aaebca80914d33cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000030.1 Yersinia pestis strain 147018 contig00030, whole genome shotgun sequence	48667	0.47356524955308527	e6194480de946cd65fdf7aa5d11c46b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000031.1 Yersinia pestis strain 147018 contig00031, whole genome shotgun sequence	47088	0.49309802922188245	1e2d3f88ed470e70b4259a19472e9e47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000032.1 Yersinia pestis strain 147018 contig00032, whole genome shotgun sequence	46891	0.4637350451046043	d5dfc0a2e100dc274ee009540138a224	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000033.1 Yersinia pestis strain 147018 contig00033, whole genome shotgun sequence	45165	0.4887855640429536	2b877dbfd474de3dd21fcb05c14e48fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000034.1 Yersinia pestis strain 147018 contig00034, whole genome shotgun sequence	45105	0.4758230794812105	6e8f44ebc76b420c267974755fa264c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	plasmid	AA751	AJ083	JBKMEG010000035.1 Yersinia pestis strain 147018 contig00035, whole genome shotgun sequence	44709	0.4350801851976112	d95c74a5b6b27587f1d7a0f93eb02b0d	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000036.1 Yersinia pestis strain 147018 contig00036, whole genome shotgun sequence	44651	0.502407560860899	a80cdced65cc44071642dfd7919b9d75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000037.1 Yersinia pestis strain 147018 contig00037, whole genome shotgun sequence	42878	0.46471383926489107	70ec716c2fd4aa5696659d515b6392b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000038.1 Yersinia pestis strain 147018 contig00038, whole genome shotgun sequence	42336	0.48578042328042326	25b1669ac7eec3a3e49641ec147058f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000039.1 Yersinia pestis strain 147018 contig00039, whole genome shotgun sequence	42253	0.4509738953447093	6e892adf4bee7f7e31dc83c7e0706d9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000040.1 Yersinia pestis strain 147018 contig00040, whole genome shotgun sequence	41605	0.45802187237110925	a299f360e802a3fa1bf9fe20dff6c37a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000041.1 Yersinia pestis strain 147018 contig00041, whole genome shotgun sequence	41537	0.5051159207453596	e6181e623ae18c13819388e10160e00f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000042.1 Yersinia pestis strain 147018 contig00042, whole genome shotgun sequence	41471	0.451640905693135	b6d03da074967cc6dc9f10072784bd79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000043.1 Yersinia pestis strain 147018 contig00043, whole genome shotgun sequence	39408	0.4714778725131953	9a8534ef56d0c726fb5cd7956b0e3e00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000044.1 Yersinia pestis strain 147018 contig00044, whole genome shotgun sequence	38509	0.46602093017216756	04d36a12ebb7fbd855f0542eb96f5445	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000045.1 Yersinia pestis strain 147018 contig00045, whole genome shotgun sequence	38009	0.4720460943460759	f4c503ed84fb9197a25b4e95f415fc9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000046.1 Yersinia pestis strain 147018 contig00046, whole genome shotgun sequence	37722	0.47704257462488736	468cf3f6d2809c17a904348ef02cd063	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000047.1 Yersinia pestis strain 147018 contig00047, whole genome shotgun sequence	37606	0.47609424028080627	99951f6afc8a1b89145506ab741bdd30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000048.1 Yersinia pestis strain 147018 contig00048, whole genome shotgun sequence	37563	0.4675611639112957	2426f2e1f23fa9777bb812c1815bff2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000049.1 Yersinia pestis strain 147018 contig00049, whole genome shotgun sequence	37228	0.4762007091436553	9c83acbdab118e2a1223146c9bb6525c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000050.1 Yersinia pestis strain 147018 contig00050, whole genome shotgun sequence	37019	0.49639374375320783	f7bbe5334ec533613fdb4cb78407de1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000051.1 Yersinia pestis strain 147018 contig00051, whole genome shotgun sequence	36541	0.4617279220601516	ebda24f0295fc55831ef87b5727f4e90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000052.1 Yersinia pestis strain 147018 contig00052, whole genome shotgun sequence	36509	0.4698293571448136	2ffd9afbb930ab20a8da882b5513ff40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	plasmid	AA751	AJ083	JBKMEG010000053.1 Yersinia pestis strain 147018 contig00053, whole genome shotgun sequence	36310	0.5196364637840816	c7d7c6b8c4c2970ccf7a43c5d1212ecb	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	-	-	-
GCA_046665025.1.fna	plasmid	AA751	AJ083	JBKMEG010000054.1 Yersinia pestis strain 147018 contig00054, whole genome shotgun sequence	36050	0.4861858529819695	3d36644c6fccea41fdfe04a13c541102	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000055.1 Yersinia pestis strain 147018 contig00055, whole genome shotgun sequence	35618	0.48528833735751586	ef9d9051c52a093ba01558cb256a7a96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000056.1 Yersinia pestis strain 147018 contig00056, whole genome shotgun sequence	35164	0.46502104424980095	3db5f05726ca1a97099a10855ad7a27a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000057.1 Yersinia pestis strain 147018 contig00057, whole genome shotgun sequence	34516	0.48079151697763356	988516cfb43be25801aeaec85a9ba3b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000058.1 Yersinia pestis strain 147018 contig00058, whole genome shotgun sequence	33060	0.46237144585601936	5f2c42e52945934c5faf56c8ef7a4369	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000059.1 Yersinia pestis strain 147018 contig00059, whole genome shotgun sequence	32643	0.4982078853046595	4149390fefbccfbb6389e66a94553532	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000060.1 Yersinia pestis strain 147018 contig00060, whole genome shotgun sequence	31938	0.4757655457448807	a00ac01f17c88c54a022df0cd6cdc48b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000061.1 Yersinia pestis strain 147018 contig00061, whole genome shotgun sequence	31511	0.4721843165878582	59ca9ad3c9a0934552079cd129d58fb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000062.1 Yersinia pestis strain 147018 contig00062, whole genome shotgun sequence	31406	0.4429726803795453	d50558dcc59b63d7dbd5c9fe8ba1d9c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000063.1 Yersinia pestis strain 147018 contig00063, whole genome shotgun sequence	31033	0.48815776753778234	8e9206f35c625f4c92aed38ab4369f33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000064.1 Yersinia pestis strain 147018 contig00064, whole genome shotgun sequence	30348	0.474166337155661	e232bc1061cce52d05d0a292459210d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000065.1 Yersinia pestis strain 147018 contig00065, whole genome shotgun sequence	29195	0.4283267682822401	ffe708fdf6e38742feddbf1a08cf36b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000066.1 Yersinia pestis strain 147018 contig00066, whole genome shotgun sequence	28097	0.471331458874613	e439602ba053c9663e0cf25f0b3e6c89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000067.1 Yersinia pestis strain 147018 contig00067, whole genome shotgun sequence	27962	0.49366998068807666	3282787dc8cfe954628c55f7d456c956	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000068.1 Yersinia pestis strain 147018 contig00068, whole genome shotgun sequence	27572	0.48538372261714785	c689a3279416c2b7aff2508686bf9309	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000069.1 Yersinia pestis strain 147018 contig00069, whole genome shotgun sequence	27521	0.47661785545583374	acecc0b5656c00e767bec4154a220a26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000070.1 Yersinia pestis strain 147018 contig00070, whole genome shotgun sequence	27296	0.4514947245017585	3ce82a961a262207ead481468df21174	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000071.1 Yersinia pestis strain 147018 contig00071, whole genome shotgun sequence	26150	0.4772848948374761	cdfe465bc1dec10ad16633433220600d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000072.1 Yersinia pestis strain 147018 contig00072, whole genome shotgun sequence	26052	0.5006141563027791	dcbb087f11816cdb6f220166eee0d550	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000073.1 Yersinia pestis strain 147018 contig00073, whole genome shotgun sequence	25786	0.46870394787869385	51caeb2f08e4ae4088ba2cbb5458c428	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000074.1 Yersinia pestis strain 147018 contig00074, whole genome shotgun sequence	25528	0.4692886242557192	51035bec8e6e37d99dd2348d619bdc4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000075.1 Yersinia pestis strain 147018 contig00075, whole genome shotgun sequence	25172	0.4709200699189576	aaaff1991d6461ab67c84c3ed716e4f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000076.1 Yersinia pestis strain 147018 contig00076, whole genome shotgun sequence	24584	0.477749755938822	433d69ae51f5907ad45292429445cba7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000077.1 Yersinia pestis strain 147018 contig00077, whole genome shotgun sequence	23674	0.48073836276083465	8bbe2775fffcf17d1ae3e31dcc11dd52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000078.1 Yersinia pestis strain 147018 contig00078, whole genome shotgun sequence	22708	0.47040690505548705	f1e6c01263d217630b9e4400b25b29c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000079.1 Yersinia pestis strain 147018 contig00079, whole genome shotgun sequence	22268	0.442159152146578	86b7a2b764258df23cc568c70f67e12e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000080.1 Yersinia pestis strain 147018 contig00080, whole genome shotgun sequence	21978	0.5063700063700064	fb571b0aeed8eb9c25d28c897e293ede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000081.1 Yersinia pestis strain 147018 contig00081, whole genome shotgun sequence	21385	0.4911854103343465	6acf803fee77309b30f3dccc4714eefa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000082.1 Yersinia pestis strain 147018 contig00082, whole genome shotgun sequence	21305	0.47007744660877726	f4f9f08d8484cc23a8764f0f08e2ee40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000083.1 Yersinia pestis strain 147018 contig00083, whole genome shotgun sequence	20935	0.4621925005970862	e3e305ee1af8da360635342ff0e89ba8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	plasmid	AA751	AJ083	JBKMEG010000084.1 Yersinia pestis strain 147018 contig00084, whole genome shotgun sequence	20735	0.49862551241861586	411a3ec05f857a8979720aceffe6f7b1	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000085.1 Yersinia pestis strain 147018 contig00085, whole genome shotgun sequence	20374	0.4653970747030529	0b6c62ad3dd8b0db8d84cdb36450cbf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000086.1 Yersinia pestis strain 147018 contig00086, whole genome shotgun sequence	19602	0.47076828895010714	f8eb1c73f6fd267ada62c4e71fa1e957	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000087.1 Yersinia pestis strain 147018 contig00087, whole genome shotgun sequence	19194	0.47619047619047616	72e37cacc4bdcfe1580010461916f73a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000088.1 Yersinia pestis strain 147018 contig00088, whole genome shotgun sequence	18247	0.4290020277305858	ece4f3e749cb5299359c8ddb91bed002	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000089.1 Yersinia pestis strain 147018 contig00089, whole genome shotgun sequence	16577	0.4892923930747421	56ac1f4aa0b3ab9f55ebf175a819d955	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000090.1 Yersinia pestis strain 147018 contig00090, whole genome shotgun sequence	16461	0.5041006014215418	6278251d2bf65c13db834485ac80dc15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000091.1 Yersinia pestis strain 147018 contig00091, whole genome shotgun sequence	16395	0.5269899359560841	7f8a24a781bfca0e3d682fb4432841d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000092.1 Yersinia pestis strain 147018 contig00092, whole genome shotgun sequence	16084	0.49757523004227805	b6bda5e34b5e3a90eb525df8cc5b50a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000093.1 Yersinia pestis strain 147018 contig00093, whole genome shotgun sequence	15091	0.47564773706182495	d17621bb29864b677ecf210a66929907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000094.1 Yersinia pestis strain 147018 contig00094, whole genome shotgun sequence	14960	0.44017379679144386	31165e72efe3256ad25cab163fdccc9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000095.1 Yersinia pestis strain 147018 contig00095, whole genome shotgun sequence	14934	0.48640685683674834	e36da86864878dfced6359e74e488b33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000096.1 Yersinia pestis strain 147018 contig00096, whole genome shotgun sequence	14085	0.48214412495562653	68fcaeaaca719ea526b26e886c1605ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000097.1 Yersinia pestis strain 147018 contig00097, whole genome shotgun sequence	13664	0.4778981264637002	37909d268da76966f1e5e856b6d2dfeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000098.1 Yersinia pestis strain 147018 contig00098, whole genome shotgun sequence	12943	0.4783280537742409	c24976dea98e66389e8f87438798d437	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000099.1 Yersinia pestis strain 147018 contig00099, whole genome shotgun sequence	12817	0.46009206522587187	bc2ba9f3235b819948bd9fb44e3a9a31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000100.1 Yersinia pestis strain 147018 contig00100, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000101.1 Yersinia pestis strain 147018 contig00101, whole genome shotgun sequence	12543	0.49214701427090807	1671f607c4383fce1d6b3e86f250e9fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000102.1 Yersinia pestis strain 147018 contig00102, whole genome shotgun sequence	12430	0.483668543845535	7442f5046da1c7f7889f6cae08e95077	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000103.1 Yersinia pestis strain 147018 contig00103, whole genome shotgun sequence	10988	0.4356570804514015	812ba4b41d0c8c81d00c5d026d39d2ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000104.1 Yersinia pestis strain 147018 contig00104, whole genome shotgun sequence	10933	0.4876063294612641	26c9328b4934604779a4d26a2f27b3ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000105.1 Yersinia pestis strain 147018 contig00105, whole genome shotgun sequence	10870	0.4898804047838086	5713c276bcdf1782ff2f78007dc8780b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000106.1 Yersinia pestis strain 147018 contig00106, whole genome shotgun sequence	10781	0.4461552731657546	8366e095d7908b44fd9780453f251231	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000107.1 Yersinia pestis strain 147018 contig00107, whole genome shotgun sequence	10604	0.4793474160694078	1ee6cb369b7b4e5de60d8e77536a3ef1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000108.1 Yersinia pestis strain 147018 contig00108, whole genome shotgun sequence	10564	0.4691404770920106	0675afee598aa3469fb0abe9b91ed464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	plasmid	AA751	AJ083	JBKMEG010000109.1 Yersinia pestis strain 147018 contig00109, whole genome shotgun sequence	10347	0.462549531265101	9b1e112ea60c9845eb2959c891216b6f	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000110.1 Yersinia pestis strain 147018 contig00110, whole genome shotgun sequence	10008	0.4670263788968825	59f83164d777dc36daa3d71da8985123	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000111.1 Yersinia pestis strain 147018 contig00111, whole genome shotgun sequence	9713	0.4672088952949655	8c1503f3459e84dc730364588ebc7c82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000112.1 Yersinia pestis strain 147018 contig00112, whole genome shotgun sequence	9683	0.46576474233192194	b2a59e5f878596e921e1de35eca53e08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000113.1 Yersinia pestis strain 147018 contig00113, whole genome shotgun sequence	9664	0.4576779801324503	e4b8c4d8f73541068fa5d2b56f12e8a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000114.1 Yersinia pestis strain 147018 contig00114, whole genome shotgun sequence	9393	0.4845097412967103	ae8a29f9f7a95dac6e9da3d2af5c68dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000115.1 Yersinia pestis strain 147018 contig00115, whole genome shotgun sequence	8784	0.45867486338797814	59f169bc7e9d3f8942b1a812e8a56689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000116.1 Yersinia pestis strain 147018 contig00116, whole genome shotgun sequence	8669	0.4858691890644826	7745e2a6102b10e00ec851e322043e2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000117.1 Yersinia pestis strain 147018 contig00117, whole genome shotgun sequence	8048	0.40792743538767395	19ae36c84b660634ead07fec61bb16b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	plasmid	AA751	AJ083	JBKMEG010000118.1 Yersinia pestis strain 147018 contig00118, whole genome shotgun sequence	7865	0.43776223776223777	f958dd9535acc6c6d6e879e946124abf	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP006807	0.00570819	Yersinia pestis 790	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000119.1 Yersinia pestis strain 147018 contig00119, whole genome shotgun sequence	7679	0.4457611668185962	1d0f39333cbea26c429e1f98fa68c7cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000120.1 Yersinia pestis strain 147018 contig00120, whole genome shotgun sequence	7668	0.5121283255086072	5388646a119c3e99c6332097ef482860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000121.1 Yersinia pestis strain 147018 contig00121, whole genome shotgun sequence	7444	0.44532509403546483	10d1b4beba03e7817bcad46236242c7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000122.1 Yersinia pestis strain 147018 contig00122, whole genome shotgun sequence	7237	0.5015890562387729	7a292da5e00e53c9e4414b590ac5eaaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000123.1 Yersinia pestis strain 147018 contig00123, whole genome shotgun sequence	7188	0.4862270450751252	1402fe73fc333c624a4b949d388dff65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000124.1 Yersinia pestis strain 147018 contig00124, whole genome shotgun sequence	7059	0.4407139821504462	20e0e23e3e1885e06e748ef6b6126258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000125.1 Yersinia pestis strain 147018 contig00125, whole genome shotgun sequence	6950	0.4594244604316547	26b1ff2c15d2befdb2b5653b249a2123	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000126.1 Yersinia pestis strain 147018 contig00126, whole genome shotgun sequence	6934	0.4538505912892991	24d7abfe107184d193e3edbd25a3c958	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	plasmid	AA751	AJ083	JBKMEG010000127.1 Yersinia pestis strain 147018 contig00127, whole genome shotgun sequence	6901	0.4850021735980293	c9a0a5f071c955128b3664dde9f2712c	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	-	-	-
GCA_046665025.1.fna	plasmid	AA996	-	JBKMEG010000128.1 Yersinia pestis strain 147018 contig00128, whole genome shotgun sequence	6817	0.4346486724365557	74b7f4de1a3349bfca6625d398f16042	not tested	-	-	-	-	-	-	-	-	-	CP045151	0.0567566	Yersinia pestis	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000129.1 Yersinia pestis strain 147018 contig00129, whole genome shotgun sequence	6676	0.5710005991611744	92384a82910338a58ac7ac483bf2ae6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000130.1 Yersinia pestis strain 147018 contig00130, whole genome shotgun sequence	6620	0.47114803625377644	10b5c5162d12b472521648a6b9a4a6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000131.1 Yersinia pestis strain 147018 contig00131, whole genome shotgun sequence	6414	0.4825381976925476	bdd8f96af48b572a20b8680384de80bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000132.1 Yersinia pestis strain 147018 contig00132, whole genome shotgun sequence	6321	0.45499129884511946	4278107301a66f2bc00c70dbb35d86d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000133.1 Yersinia pestis strain 147018 contig00133, whole genome shotgun sequence	6230	0.47560192616372393	d94af1662f306202827493d97230fca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000134.1 Yersinia pestis strain 147018 contig00134, whole genome shotgun sequence	5317	0.49558021440662026	23fd51cc04982f060c00591c1211a5ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000135.1 Yersinia pestis strain 147018 contig00135, whole genome shotgun sequence	4940	0.4813765182186235	53fa16d4f303ddcea4e113eedc2f4d0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000136.1 Yersinia pestis strain 147018 contig00136, whole genome shotgun sequence	4834	0.4623500206868018	87bbc33f9c78b7666126897080fb213e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000137.1 Yersinia pestis strain 147018 contig00137, whole genome shotgun sequence	4734	0.43979721166032953	8b3aeb96edeeb7e8529d6eca2064d272	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000138.1 Yersinia pestis strain 147018 contig00138, whole genome shotgun sequence	4388	0.41841385597082953	cd3d260c05180a710f47127242f9979f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000139.1 Yersinia pestis strain 147018 contig00139, whole genome shotgun sequence	4280	0.475	0242c019e0e474cb43d1fae0b436a6ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	plasmid	AA996	-	JBKMEG010000140.1 Yersinia pestis strain 147018 contig00140, whole genome shotgun sequence	4053	0.4991364421416235	d5838e767574a0255342f332f464dd51	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP045151	0.0567566	Yersinia pestis	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000141.1 Yersinia pestis strain 147018 contig00141, whole genome shotgun sequence	3773	0.5783196395441293	116669720ca867486009ba2fed9430f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000142.1 Yersinia pestis strain 147018 contig00142, whole genome shotgun sequence	3315	0.4506787330316742	28fd2b20d699d742b37ccaaefaece707	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000143.1 Yersinia pestis strain 147018 contig00143, whole genome shotgun sequence	3304	0.5196731234866828	595fb5f496bccd58e77af4a9915d3902	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000144.1 Yersinia pestis strain 147018 contig00144, whole genome shotgun sequence	3196	0.324468085106383	c340b82a6b91285c8ce7611bdb61ab9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000145.1 Yersinia pestis strain 147018 contig00145, whole genome shotgun sequence	2842	0.6002814919071077	44022745439d4adbe386968fb5ded3f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	plasmid	AA751	AJ083	JBKMEG010000146.1 Yersinia pestis strain 147018 contig00146, whole genome shotgun sequence	2822	0.47484053862508857	de47d50797ecee8ddf0ab65b9b623d26	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000147.1 Yersinia pestis strain 147018 contig00147, whole genome shotgun sequence	2803	0.4320371031038173	e4567b8e6213c09e5122169f4dc4b583	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000148.1 Yersinia pestis strain 147018 contig00148, whole genome shotgun sequence	2750	0.48472727272727273	ab0018741d753615f1c613bb12bde685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000149.1 Yersinia pestis strain 147018 contig00149, whole genome shotgun sequence	2731	0.45880629805931894	1891393f3a489f661cb9df8dba76b4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000150.1 Yersinia pestis strain 147018 contig00150, whole genome shotgun sequence	2173	0.4555913483663139	b46ea5fa75c546227ee5a979be6f7907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000151.1 Yersinia pestis strain 147018 contig00151, whole genome shotgun sequence	2109	0.386439070649597	d1f738bc5b1a385d9818cb9cfe652f95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	plasmid	AA751	AJ083	JBKMEG010000152.1 Yersinia pestis strain 147018 contig00152, whole genome shotgun sequence	1894	0.5147835269271384	bc1d15fb7b592cb1ad7b722384e89811	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000153.1 Yersinia pestis strain 147018 contig00153, whole genome shotgun sequence	1853	0.4662709120345386	325791dddf7d3033ba5dc5282e9bb049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000154.1 Yersinia pestis strain 147018 contig00154, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000155.1 Yersinia pestis strain 147018 contig00155, whole genome shotgun sequence	1534	0.5547588005215124	ea41dd9d9be92180ecdecff18376ab2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000156.1 Yersinia pestis strain 147018 contig00156, whole genome shotgun sequence	1504	0.5598404255319149	5da3fc86e59d9c05afc626512cd8a75d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000157.1 Yersinia pestis strain 147018 contig00157, whole genome shotgun sequence	1489	0.47212894560107455	9bf20aee3ebe323c191dc20796e9e626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000158.1 Yersinia pestis strain 147018 contig00158, whole genome shotgun sequence	1471	0.4663494221617947	2859f80bff6b6a8e00457482f29a956b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000159.1 Yersinia pestis strain 147018 contig00159, whole genome shotgun sequence	1201	0.5187343880099917	353db7286ddba1af7c77e2c7156eccde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000160.1 Yersinia pestis strain 147018 contig00160, whole genome shotgun sequence	1172	0.4778156996587031	6457c6dda4b43f80a423dc73e07c1d91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	plasmid	AA751	AJ083	JBKMEG010000161.1 Yersinia pestis strain 147018 contig00161, whole genome shotgun sequence	1154	0.5008665511265165	3dfd5c4d1e7b4f8dabdcd49c7e2fc437	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00570819	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000162.1 Yersinia pestis strain 147018 contig00162, whole genome shotgun sequence	1108	0.4584837545126354	938044138895e41fc1d1141ee3d3294a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000163.1 Yersinia pestis strain 147018 contig00163, whole genome shotgun sequence	959	0.5192909280500522	ba85939db95e329fbd6ef9fef266eb03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000164.1 Yersinia pestis strain 147018 contig00164, whole genome shotgun sequence	905	0.5502762430939226	2379377a69318fa87cb12b28e3c63f6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000165.1 Yersinia pestis strain 147018 contig00165, whole genome shotgun sequence	887	0.4791431792559188	70b6de5f9fab7fea3bb5f586de49929b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000166.1 Yersinia pestis strain 147018 contig00166, whole genome shotgun sequence	887	0.4227733934611049	817422be1d83f920421c43ff34c40e15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000167.1 Yersinia pestis strain 147018 contig00167, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000168.1 Yersinia pestis strain 147018 contig00168, whole genome shotgun sequence	833	0.5150060024009604	148d1408a0df3c0b4b8dd8f9aa346a1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000169.1 Yersinia pestis strain 147018 contig00169, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000170.1 Yersinia pestis strain 147018 contig00170, whole genome shotgun sequence	731	0.43912448700410395	f74f6da03b31866d35aafbe8d47951ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000171.1 Yersinia pestis strain 147018 contig00171, whole genome shotgun sequence	629	0.5818759936406995	1a20e02afe1fefc0f809e0dc0932ed38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000172.1 Yersinia pestis strain 147018 contig00172, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000173.1 Yersinia pestis strain 147018 contig00173, whole genome shotgun sequence	545	0.6110091743119266	c1ad97abe4c94617456e00ebe92662bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000174.1 Yersinia pestis strain 147018 contig00174, whole genome shotgun sequence	537	0.48044692737430167	1259a8b5b546ea1afda0253e20f6d95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000175.1 Yersinia pestis strain 147018 contig00175, whole genome shotgun sequence	533	0.33583489681050654	978f2c99f1035809b260a202cfc148c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000176.1 Yersinia pestis strain 147018 contig00176, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000177.1 Yersinia pestis strain 147018 contig00177, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000178.1 Yersinia pestis strain 147018 contig00178, whole genome shotgun sequence	475	0.5957894736842105	0a7ba75bd661bae403d4707ed8263c5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000179.1 Yersinia pestis strain 147018 contig00179, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000180.1 Yersinia pestis strain 147018 contig00180, whole genome shotgun sequence	429	0.4662004662004662	a5e3d02a0c5e01137701af6f618deea0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000181.1 Yersinia pestis strain 147018 contig00181, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000182.1 Yersinia pestis strain 147018 contig00182, whole genome shotgun sequence	420	0.4261904761904762	3c52a692eeaa9ce3a4c7f242a0a5712e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000183.1 Yersinia pestis strain 147018 contig00183, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000184.1 Yersinia pestis strain 147018 contig00184, whole genome shotgun sequence	398	0.5653266331658291	514c300f0003b1206adad2254c0f71c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000185.1 Yersinia pestis strain 147018 contig00185, whole genome shotgun sequence	381	0.49606299212598426	a28b81e8e17e87f6e85dbe409122a6bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000186.1 Yersinia pestis strain 147018 contig00186, whole genome shotgun sequence	377	0.6047745358090185	e90ce6a94a2726475f29cdb44227d173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000187.1 Yersinia pestis strain 147018 contig00187, whole genome shotgun sequence	362	0.43922651933701656	8a7c09e34d3edb74b824d23a4e94efbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000188.1 Yersinia pestis strain 147018 contig00188, whole genome shotgun sequence	342	0.4824561403508772	bc8e28ec5a5072956ecd53c8fb724c35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000189.1 Yersinia pestis strain 147018 contig00189, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000190.1 Yersinia pestis strain 147018 contig00190, whole genome shotgun sequence	309	0.4563106796116505	1d48b046779a29a1e73b12fad59471ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000191.1 Yersinia pestis strain 147018 contig00191, whole genome shotgun sequence	279	0.5591397849462365	2e9e8d9d0cab83eb1e7ae48a13f5d410	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000192.1 Yersinia pestis strain 147018 contig00192, whole genome shotgun sequence	269	0.6319702602230484	4a05b9bb7d53d40d275053514d4d58bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000193.1 Yersinia pestis strain 147018 contig00193, whole genome shotgun sequence	268	0.5671641791044776	985abb27f91aa9b558420148f2b30b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000194.1 Yersinia pestis strain 147018 contig00194, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000195.1 Yersinia pestis strain 147018 contig00195, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000196.1 Yersinia pestis strain 147018 contig00196, whole genome shotgun sequence	223	0.5829596412556054	aed3234fd2f14445b9df9c493184762d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000197.1 Yersinia pestis strain 147018 contig00197, whole genome shotgun sequence	223	0.47085201793721976	25320e7685cf8845db95e6d21cdc58a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000198.1 Yersinia pestis strain 147018 contig00198, whole genome shotgun sequence	221	0.45248868778280543	712ce2cee53d07c1a14a94f867e9c9e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000199.1 Yersinia pestis strain 147018 contig00199, whole genome shotgun sequence	220	0.4954545454545455	f6d852355c44e1f9ae7ff727ba8071d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000200.1 Yersinia pestis strain 147018 contig00200, whole genome shotgun sequence	219	0.4474885844748858	538995e0cfde6d4a0334fcb63901da47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000201.1 Yersinia pestis strain 147018 contig00201, whole genome shotgun sequence	219	0.4885844748858447	4d0b48f9f36557b94d2e670417155e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000202.1 Yersinia pestis strain 147018 contig00202, whole genome shotgun sequence	219	0.4474885844748858	8a8f76f579850f8cef49cc635a7bce40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000203.1 Yersinia pestis strain 147018 contig00203, whole genome shotgun sequence	218	0.46788990825688076	2031ff2f63bca15ee1dc8970cd1b116d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000204.1 Yersinia pestis strain 147018 contig00204, whole genome shotgun sequence	218	0.45871559633027525	ebf3ff0a33b745d98954ce0348f34206	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000205.1 Yersinia pestis strain 147018 contig00205, whole genome shotgun sequence	218	0.4541284403669725	bc2f3aa394f444087c9df5be8ef62af4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000206.1 Yersinia pestis strain 147018 contig00206, whole genome shotgun sequence	218	0.44495412844036697	9890795cbb976ef7311428a045fe89b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000207.1 Yersinia pestis strain 147018 contig00207, whole genome shotgun sequence	217	0.4608294930875576	d1be5dacdb024140e9d6480d20449cf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000208.1 Yersinia pestis strain 147018 contig00208, whole genome shotgun sequence	215	0.4790697674418605	eaf5abf547e1396c68136c817d4c74bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000209.1 Yersinia pestis strain 147018 contig00209, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000210.1 Yersinia pestis strain 147018 contig00210, whole genome shotgun sequence	214	0.4485981308411215	9088d71d68b1d771279b07544a4146fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000211.1 Yersinia pestis strain 147018 contig00211, whole genome shotgun sequence	210	0.48095238095238096	674f580a351a78044223568affe65ecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046665025.1.fna	chromosome	-	-	JBKMEG010000212.1 Yersinia pestis strain 147018 contig00212, whole genome shotgun sequence	200	0.625	ddf4063d2197fc5084c4b226c63a547d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
