sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000001.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.001, whole genome shotgun sequence	117295	0.4729016582122	6bf2f1aa70caecbf0c6c7dfebc8683d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000002.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.002, whole genome shotgun sequence	109070	0.47743650866416065	216796960dae7d665952270d80672b3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000003.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.003, whole genome shotgun sequence	97285	0.45995785578455056	29f5f4eeb626cdf23067146659749186	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000004.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.004, whole genome shotgun sequence	91243	0.4731431452275791	396a48093c61b584d1c2416ee517a3c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000005.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.005, whole genome shotgun sequence	83316	0.4765351193048154	535eb0b929b9cfe47300529929b1edd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000006.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.006, whole genome shotgun sequence	83286	0.4841029704872368	40656e4c6985340ee150c433dc92358b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000007.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.007, whole genome shotgun sequence	81420	0.4778801277327438	b896aef08addb47e65e965c112326a74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000008.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.008, whole genome shotgun sequence	78559	0.47132728267926016	5dc79d36f3855c94e360ca0bff2d0d24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000009.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.009, whole genome shotgun sequence	75696	0.4564706193193828	4df1ece2ca50f4432f109750dd31bc49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000010.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.010, whole genome shotgun sequence	73436	0.47386840241843237	dd750770f1252e570474150230a57035	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000011.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.011, whole genome shotgun sequence	70592	0.4657326609247507	52110aade72389bd2ab793066626920e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000012.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.012, whole genome shotgun sequence	69398	0.462880774662094	a44f155b9eb30347ea597c9f8af28c71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000013.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.013, whole genome shotgun sequence	68976	0.44927221062398515	faaa1e996e176e52c98a83849a011ab6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000014.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.014, whole genome shotgun sequence	66359	0.45410569779532545	74e5f35a73b1295226fb0dddb1fd1ee4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000015.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.015, whole genome shotgun sequence	63841	0.47544681317648535	96cce92e9feac46eab88e32c7bc90d92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000016.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.016, whole genome shotgun sequence	63489	0.47118398462725825	2b71b3dc8685ccfa0b2465e06d9ad692	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000017.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.017, whole genome shotgun sequence	62238	0.48571612198335423	6744e0a35679d48684e3386aebc8488d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000018.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.018, whole genome shotgun sequence	61694	0.4707913249262489	86a8d0f034f9eeb9ceb1900312597298	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000019.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.019, whole genome shotgun sequence	60398	0.45410444054438887	a4c25ee6782353fb859eaf9198421241	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000020.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.020, whole genome shotgun sequence	59964	0.4855746781402175	569cd9824ed98a79512b25ce25356398	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000021.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.021, whole genome shotgun sequence	59656	0.46216642081265924	c895c405fcd93e217408269b93034b1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000022.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.022, whole genome shotgun sequence	58502	0.47246247991521656	4748928980f8047cf75a5d4ab02daf12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000023.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.023, whole genome shotgun sequence	57226	0.4647712578198721	fc3818b51bd171c6adc5258f7c12850a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000024.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.024, whole genome shotgun sequence	56391	0.475146743274636	2ecc06a425419c2817218f8d702ec25c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000025.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.025, whole genome shotgun sequence	56036	0.46966235991148547	d2ff5b5fc8c22e09a3b42236e592ed91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000026.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.026, whole genome shotgun sequence	55537	0.4677962439454778	a5e6e2754481696a3814800f2f175063	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000027.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.027, whole genome shotgun sequence	55262	0.48831023126198836	2b0579568292ee30424c8ad88885976e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000028.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.028, whole genome shotgun sequence	53147	0.48760983686755605	4dc4ffa6e6e451bea2e058782480db97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000029.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.029, whole genome shotgun sequence	53023	0.46102634705693757	22020294f9a040a39097e3dd6886ff33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000030.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.030, whole genome shotgun sequence	52756	0.481651376146789	cb5574918b081d5f2080f1a061107ff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000031.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.031, whole genome shotgun sequence	50156	0.48287343488316453	16af97cc7f896d00f922c75e8bda8efa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000032.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.032, whole genome shotgun sequence	48547	0.4457947967948586	673bd7a90ab53ed597602b8369400f00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000033.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.033, whole genome shotgun sequence	47862	0.4661317955789562	90de129103663fd596a2ac044ebdcf62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000034.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.034, whole genome shotgun sequence	47325	0.4742947702060222	36500f6166e7cd8181b500b95b70dced	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000035.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.035, whole genome shotgun sequence	47314	0.4187766834340787	15370abd6fbe1fd362e0b831297decd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000036.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.036, whole genome shotgun sequence	46142	0.46890035109011313	5bca1881b6eb8764888cd3d8f776a038	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000037.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.037, whole genome shotgun sequence	45431	0.45933393497831876	de3e09926e05f46e646fa3ebc99a46ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000038.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.038, whole genome shotgun sequence	45246	0.4827609070415064	b7cfb443f35f64447cef2dccf8782dda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000039.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.039, whole genome shotgun sequence	44312	0.47781639285069505	3fb8633316d7524c932b3428480c24f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000040.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.040, whole genome shotgun sequence	42410	0.4617778825748644	cb4362238e77e6351ce5e33c20463ad9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000041.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.041, whole genome shotgun sequence	41015	0.4865780811898086	f729963391e7ecc5542b31f715089b1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000042.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.042, whole genome shotgun sequence	40762	0.4551297777341642	2def4f92f99007c78985ed8de1b3c521	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000043.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.043, whole genome shotgun sequence	40428	0.4921836351043831	8ee7406a4d059aebb125e2c3ea662157	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	plasmid	AA996	AJ511	ACAEZQ010000044.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.044, whole genome shotgun sequence	40345	0.4386665014252076	0e2ba71714b98f85f1ca9dc2e3ea0324	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00213483	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000045.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.045, whole genome shotgun sequence	39077	0.4524144637510556	6ebbd577bd8449f0062b9e164ff26274	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000046.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.046, whole genome shotgun sequence	38806	0.48510539607277225	56186eb90daab2fd56759ffaba52a159	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000047.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.047, whole genome shotgun sequence	38120	0.4748950682056663	5976787a505dd7567dc5cbed5bbfccfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000048.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.048, whole genome shotgun sequence	36539	0.46673417444374504	ff100c7e07d77246d987d8440392cd13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000049.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.049, whole genome shotgun sequence	35380	0.47566421707179196	3128c5ca4170093c3f38d7126478bc8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000050.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.050, whole genome shotgun sequence	34414	0.4668158307665485	ed4dadac9e6a0c8bfff162490475e925	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000051.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.051, whole genome shotgun sequence	33590	0.48252456088121465	d8952a6eb95dad179a52887ac056eb37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000052.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.052, whole genome shotgun sequence	33104	0.46498912518124697	0d49b4422b72179579c3ff2cc8bc5a90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000053.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.053, whole genome shotgun sequence	32772	0.47449041865006714	89a3978f4e6b3ed8e696483587d34bd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000054.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.054, whole genome shotgun sequence	30842	0.4485117696647429	b524f947a9aff9b18460fa61a6de538d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000055.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.055, whole genome shotgun sequence	30301	0.49536318933368534	caf1a3c2bd1d9e3248a5696f6a83fc9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000056.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.056, whole genome shotgun sequence	29979	0.4699289502651856	921762a4976ed3e9a5bb11a83d3cc6bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000057.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.057, whole genome shotgun sequence	29851	0.46109008073431373	12a3bc7898d34cc8710ff6c8e54c1fc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000058.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.058, whole genome shotgun sequence	28532	0.4028809757465302	2ec6d4facb3414afbc8399e9c35fcc44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000059.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.059, whole genome shotgun sequence	28455	0.4560534176770339	a248d7cd690ab40e3b420ec8bbe8f358	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000060.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.060, whole genome shotgun sequence	28394	0.4865464534760865	3c7131f1c41c68410ede053443719908	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000061.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.061, whole genome shotgun sequence	27998	0.4657832702335881	8025f8ea49f6e68d9e43899341a3971a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000062.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.062, whole genome shotgun sequence	27303	0.44940116470717506	a56622e1b1c82a453b43891990a48bde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000063.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.063, whole genome shotgun sequence	26280	0.49920091324200916	2457606b542bf910671acce473c54ad2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000064.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.064, whole genome shotgun sequence	26271	0.4755814396102166	b75efb88becc376f13f7277f68a1adfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000065.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.065, whole genome shotgun sequence	26080	0.48236196319018404	984ae95dcab649b6ae4be5021b9538c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000066.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.066, whole genome shotgun sequence	25357	0.47229561856686514	4d7fac6ec48d6b6c3d3244714d0657db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000067.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.067, whole genome shotgun sequence	25328	0.4661639292482628	6c78f4e9cdb451bac1ea120a48c5eb6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000068.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.068, whole genome shotgun sequence	24914	0.456129084049129	8ab8c8cbee7ebe546a2cec028a43afb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000069.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.069, whole genome shotgun sequence	24701	0.47014290919395973	39bfa6873ee94f92987e5d81bab42fd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000070.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.070, whole genome shotgun sequence	24296	0.4640270003292723	ff881580e6854767e3f8231e6f70f98d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000071.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.071, whole genome shotgun sequence	24243	0.49144082828032837	1245bb3935c5a3ed0752d86852235b4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000072.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.072, whole genome shotgun sequence	23776	0.4602119784656797	b10db4a1591295cdd7611b81af5f669c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000073.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.073, whole genome shotgun sequence	23400	0.46841880341880343	e54f359ec17aa64bf8679d35c9dbedc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000074.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.074, whole genome shotgun sequence	22225	0.45727784026996626	b32dbfcd727e36b05940e8907660eb31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000075.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.075, whole genome shotgun sequence	21628	0.4656926206769003	8688a4949909caff8cd61d410ea10fc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000076.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.076, whole genome shotgun sequence	21349	0.475806829359689	d3d99568a2f9b487ccd325892fcfe7a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000077.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.077, whole genome shotgun sequence	21229	0.43459418719675913	7d36770568506edafae1fd473b2cb303	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000078.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.078, whole genome shotgun sequence	20833	0.45533528536456586	650572ad08510efca29741e230f85c4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000079.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.079, whole genome shotgun sequence	19946	0.485410608643337	ab09be2877907809ff369d6d12c17b55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000080.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.081, whole genome shotgun sequence	19603	0.5944498291077897	8c6e2e9696d912463f9ce95b078adf3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	JQ899055,MG764534	Tn3,TnAs3	repetitve element
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000081.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.082, whole genome shotgun sequence	18856	0.4779910903691133	9900ed7364d4a0dde52228c0e9df0c7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000082.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.083, whole genome shotgun sequence	18256	0.44725021910604734	d28c68c82b88b573741c3f977417139a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000083.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.084, whole genome shotgun sequence	18054	0.4550792068239725	6b87978e21c6bb4479582933d111accf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000084.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.085, whole genome shotgun sequence	17744	0.4670311091073039	4b3c4955bad446800ca1f630921329ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000085.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.086, whole genome shotgun sequence	17392	0.4815432382704692	401d55a2195e84b97f4c83b2cc39bf7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000086.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.087, whole genome shotgun sequence	17337	0.5099498183076657	0b9128f5b59e9ea80e170068186b3ad7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000087.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.088, whole genome shotgun sequence	17018	0.46062992125984253	200d283b825062b59f98a0bf8c07b3f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000088.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.089, whole genome shotgun sequence	16002	0.45431821022372204	431b875ba991b7b1d47ecce7384ae548	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000089.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.090, whole genome shotgun sequence	15707	0.4699815368943783	60fa9c8ab7fe37a0575a0ba014fc441c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000090.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.091, whole genome shotgun sequence	15639	0.4782914508600294	bf9c4df2b8a9c5980becd0bc76795be7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000091.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.092, whole genome shotgun sequence	15555	0.4759884281581485	35c667de03566e62856bb04c4ca5d12b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000092.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.093, whole genome shotgun sequence	14970	0.4529058116232465	380f6be700a903b218226a1778320495	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000093.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.094, whole genome shotgun sequence	14697	0.5012587602912159	d83f057bde6605f4d06aceee02239d41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000094.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.095, whole genome shotgun sequence	14611	0.47738005612209977	40765e6264e8353dc8e6bf33cbc8ecf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000095.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.096, whole genome shotgun sequence	14465	0.45115796750777737	bcf9fed27182b4328ded659aa19aa04e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000096.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.097, whole genome shotgun sequence	14206	0.48310572997325074	04c54ea9a04714a6b787b27b68b40ea2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000097.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.098, whole genome shotgun sequence	13059	0.4442912933609005	5d83ee4b1608308903d4a6f91392e633	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000098.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.099, whole genome shotgun sequence	12851	0.4680569605478173	85408a1fb6e243eb0ed8e970464da253	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000099.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.100, whole genome shotgun sequence	12661	0.49782797567332754	1a4ac7bc41304fd2f798b828ace43c31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000100.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.101, whole genome shotgun sequence	12568	0.48408656906429026	f39209ad894805a6a07741be568c5682	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000101.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.102, whole genome shotgun sequence	11813	0.46558875814780326	9ae7e0a0400e35b02203c662a6a464ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000102.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.103, whole genome shotgun sequence	11498	0.4729518177074274	cc1c61a47a951c7a0335dc74e33b4181	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000103.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.104, whole genome shotgun sequence	11398	0.48306720477276716	8ac25038bf02b665b14b70619066b09b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000104.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.105, whole genome shotgun sequence	11398	0.45894016494121775	ee847bf2a157315d062adaacf948ad6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000105.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.106, whole genome shotgun sequence	11373	0.4691813945309065	983783aebfa8c3f1c796accdb3dff6fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000106.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.107, whole genome shotgun sequence	11251	0.42511776730957246	658fb970a8d1252aac332b80544efebc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	plasmid	AA996	AJ511	ACAEZQ010000107.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.108, whole genome shotgun sequence	11172	0.45846759756534194	5732e9dd3699a16a0aaad794744e78cb	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00213483	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000108.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.109, whole genome shotgun sequence	10691	0.4842390795996633	2c27368ff096b6b13833c483c8a349a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000109.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.110, whole genome shotgun sequence	10151	0.4907890848192296	6ba9c00d53dc31ab42eac49ff88abe41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000110.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.111, whole genome shotgun sequence	9890	0.49271991911021235	7eaee40b6b34853ad3495f6129106dc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000111.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.112, whole genome shotgun sequence	9665	0.4644593895499224	7440659b9263336cd6d49c7bf5d6e423	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000112.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.113, whole genome shotgun sequence	9368	0.4772630230572161	485a8df788bf92d2bcd063dec0aa9b87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000113.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.114, whole genome shotgun sequence	9303	0.40814790927657746	161051d8c452efa14eb6fe3edda8dcd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000114.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.115, whole genome shotgun sequence	9133	0.3801598598488996	3ef719a8944fc9cf170b16d5cb9cfc2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	plasmid	AA996	AJ511	ACAEZQ010000115.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.116, whole genome shotgun sequence	8989	0.4117254422071421	1d20785dfcdb353c023a5e2fb5f2f9d4	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00213483	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000116.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.117, whole genome shotgun sequence	8894	0.4487294805486845	b329c39f92f1bd39627a8187fe4d7903	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000117.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.118, whole genome shotgun sequence	8434	0.47510078254683424	f29e3e81b5e4eb09260f37c64d385257	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000118.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.119, whole genome shotgun sequence	8043	0.46238965560114387	b6be4dda2be15679f80c82a318b4b0f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000119.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.120, whole genome shotgun sequence	8013	0.49556969923873706	ab24046befb732476c63bbe95e3d1d1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000120.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.121, whole genome shotgun sequence	7730	0.49560155239327297	31e4e21b49c03a7fd432f5c4c7f45b01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000121.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.122, whole genome shotgun sequence	7722	0.42385392385392384	26d0c6af4352a826c1872fa8c744f52b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000122.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.123, whole genome shotgun sequence	7636	0.43753273965426925	639a535bb9d7b503c9846518541cb935	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000123.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.124, whole genome shotgun sequence	7606	0.49079673941625035	c4e738a03190434396bb005425c01ede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000124.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.125, whole genome shotgun sequence	7224	0.4368770764119601	506c52aaa1490504770cd347d6ef14bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000125.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.127, whole genome shotgun sequence	6843	0.4154610550927956	940620a75b7484ed7e4f2ab711fffed4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000126.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.128, whole genome shotgun sequence	6631	0.5232996531443221	4bec60bb56ac0021ce704cb7ecf4de52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000127.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.129, whole genome shotgun sequence	6620	0.48323262839879155	285bc188424b39fa62ff14682121a601	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000128.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.130, whole genome shotgun sequence	6334	0.47142406062519737	07309099c77b9c1a697e7da3fefe8ae2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000129.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.131, whole genome shotgun sequence	6320	0.4598101265822785	0eb7f8e28ec8fe4bbcf4ee0e23f93b2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000130.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.132, whole genome shotgun sequence	6310	0.45752773375594297	32fa3a7fc23e3be5ef6ee62051ba0b01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000131.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.133, whole genome shotgun sequence	6264	0.47238186462324394	6d8898d42a9e7cb6af1974e9015f4892	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000132.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.134, whole genome shotgun sequence	6246	0.42219020172910665	d4fe6c9a6f79f2a2229a7e938a2e958f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000133.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.135, whole genome shotgun sequence	6007	0.4942567005160646	959954ae6b9dba74cffe57588668407d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000134.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.136, whole genome shotgun sequence	5908	0.45633039945836157	bdba973d194f3db6dda09ddc228ad552	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000135.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.137, whole genome shotgun sequence	5869	0.4411313682058272	3339bb86cb3808de9bfcc3759e63d253	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000136.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.138, whole genome shotgun sequence	5632	0.42045454545454547	a6c370eaba29eb58a0c91bcdbc9177b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000137.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.140, whole genome shotgun sequence	5360	0.5197761194029851	a15d85d7fd6fb8eb8b6d9735fc70bb2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000138.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.141, whole genome shotgun sequence	5358	0.4652855543113102	b254f2f5256f64a4c5042b759b1130e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000139.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.143, whole genome shotgun sequence	4940	0.4902834008097166	e5a9c4f11c62c7af8579d3d98da11e09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000140.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.144, whole genome shotgun sequence	4912	0.4794381107491857	4ebc89c7ee7dbdd2bf033d7c635acae8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000141.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.145, whole genome shotgun sequence	4684	0.47736976942783943	3835df8784b7751bf46625b713e8e907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000142.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.147, whole genome shotgun sequence	4565	0.4729463307776561	c095852250c934423f6cdf498164cc1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	plasmid	AA996	AJ511	ACAEZQ010000143.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.148, whole genome shotgun sequence	4383	0.4939539128450833	bebed16ccd623a1bfd9d7c864557e314	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	CP030981	0.00213483	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000144.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.149, whole genome shotgun sequence	4377	0.4816084075851039	ce6a3449f10ec286e28649e5b102bca5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000145.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.150, whole genome shotgun sequence	4317	0.4586518415566366	a80fa26b041282e8b2f1feaec971d165	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000146.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.151, whole genome shotgun sequence	3829	0.47714808043875684	25394af4dfd5960c14340de7f21f8a54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000147.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.152, whole genome shotgun sequence	3762	0.37799043062200954	f351ad1dd7c93a2d76b58c4ea59781db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000148.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.153, whole genome shotgun sequence	3759	0.4825751529662144	44e29c7876ee1a7d3fb8f07236f2f19c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000149.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.154, whole genome shotgun sequence	3470	0.469164265129683	bd7d81556af22c053635c88069b2b10a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000150.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.155, whole genome shotgun sequence	3443	0.47778100493755443	b7d94c131f870bd80011525860ba19e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000151.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.156, whole genome shotgun sequence	3335	0.4569715142428786	d33bcbe06d8c34a2e7d4ede4b5ed2eee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000152.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.157, whole genome shotgun sequence	3236	0.43294190358467244	992148afa05843be797f818a7a85fa21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000153.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.158, whole genome shotgun sequence	2877	0.47619047619047616	1813f4f58165f3e3853bd8534c47c135	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000154.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.159, whole genome shotgun sequence	2756	0.5156023222060958	ae3828dbd49674d05927b86aae80b0e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000155.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.160, whole genome shotgun sequence	2286	0.3674540682414698	4d6c2c8ce28c6a7e8b45874e558da5eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000156.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.161, whole genome shotgun sequence	1910	0.5073298429319372	84df9f6d2f411167da6a9b17fc3ec5f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000157.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.162, whole genome shotgun sequence	1891	0.5118984664198837	bc19e3d8924d63dfc72544a642db9f67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000158.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.163, whole genome shotgun sequence	1848	0.37662337662337664	7eb7aedace6de196681e74e5271c2b71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000159.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.164, whole genome shotgun sequence	1838	0.5174102285092492	a294eee1d69c86a48546b72f6c8485be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000160.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.165, whole genome shotgun sequence	1831	0.5177498634625888	1d441d203f63bc32f754d725d92a0287	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000161.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.166, whole genome shotgun sequence	1801	0.5235980011104941	94dfd567d66fc9943366473197b89806	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000162.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.167, whole genome shotgun sequence	1762	0.4245175936435868	8c5d6fb64bff78a31765edc679c7e438	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000163.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.168, whole genome shotgun sequence	1740	0.5017241379310344	08fc94e7c84f40d5becbc5624ad49912	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000164.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.169, whole genome shotgun sequence	1709	0.46225863077823287	bcff6ca78b5e93a4247cac1e09bb4641	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000165.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.170, whole genome shotgun sequence	1251	0.5915267785771383	12846ef456ac8362cf184d6284ed4469	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000166.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.171, whole genome shotgun sequence	1043	0.5465004793863855	7181c4443f1dd68de62ff23c0ebc7190	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000167.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.172, whole genome shotgun sequence	1041	0.5725264169068204	67ae6f96e6939cef500a76474f87aa84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000168.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.173, whole genome shotgun sequence	1041	0.5715658021133525	0fff81060e81863f68aea5f3d662d4c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000169.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.174, whole genome shotgun sequence	1037	0.5303760848601736	5a5e5e4f20deca8f7d83b63ef59ac0ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000170.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.175, whole genome shotgun sequence	1035	0.5207729468599034	e7106e9b3446170fe1ccfb15112a7265	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000171.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.176, whole genome shotgun sequence	957	0.5611285266457681	9ab23680a8c51282795513eb48775a3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000172.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.177, whole genome shotgun sequence	955	0.5570680628272251	2f8f88cca0253a3291988a1a973f7669	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000173.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.178, whole genome shotgun sequence	925	0.547027027027027	4ef4fc3ee3ad4e1901beadb9ffac0f00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000174.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.179, whole genome shotgun sequence	875	0.5211428571428571	a9c9ad1ae9816a95dbe8e4fb09f6abaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000175.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.180, whole genome shotgun sequence	856	0.5058411214953271	f7a5c3ab8dd6be787630b3a45afd5b36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000176.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.181, whole genome shotgun sequence	800	0.47875	b6103d22df7530eb6e97ab9e31e00897	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000177.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.182, whole genome shotgun sequence	726	0.5413223140495868	47d7544a7b3a9051b4f7b40d7751daa8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000178.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.183, whole genome shotgun sequence	594	0.5606060606060606	f22ff4dfefddfe2995eed9968a153a43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000179.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.184, whole genome shotgun sequence	542	0.511070110701107	5cd2d6e23e86e06d8931417ca1b10cf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000180.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.185, whole genome shotgun sequence	516	0.5368217054263565	7185cc888c7a72d05b2e2d759d2a5b67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000181.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.186, whole genome shotgun sequence	496	0.4012096774193548	f83c3a6cfbb716aeb45f5867c74e0e4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000182.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.187, whole genome shotgun sequence	471	0.4989384288747346	499d0a2347f46157e768adde64e4d8f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000183.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.188, whole genome shotgun sequence	464	0.4827586206896552	66aebada8621d6470fd10568202ee6ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000184.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.189, whole genome shotgun sequence	464	0.47413793103448276	73bcc3b0085dbc63ebf30921a1160692	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000185.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.190, whole genome shotgun sequence	453	0.47240618101545256	23803d5077654be7a6e25f827915e227	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000186.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.191, whole genome shotgun sequence	428	0.35046728971962615	6d164e9e42525ee9f63c5d3836348158	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000187.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.192, whole genome shotgun sequence	416	0.49278846153846156	43ac2b26debc87fb52051edbc4153176	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000188.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.193, whole genome shotgun sequence	407	0.4226044226044226	7c9401dad6c2cdf06471fca58f1ae71f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000189.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.194, whole genome shotgun sequence	391	0.3836317135549872	a9dede65ab36e5f6534fbb90957bb331	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000190.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.195, whole genome shotgun sequence	389	0.5218508997429306	d9a0776dce2e6425cbfe85b8e2cae658	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000191.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.196, whole genome shotgun sequence	387	0.43410852713178294	60f5139799311215e9298c3180808592	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000192.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.197, whole genome shotgun sequence	387	0.49870801033591733	2e777d419fc4796c2bd173d7ce71d61c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000193.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.198, whole genome shotgun sequence	375	0.45066666666666666	7264e61c79803c1fcede87d6f92b40ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000194.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.199, whole genome shotgun sequence	353	0.4985835694050991	235c2c22d8ed3cb45972e025ed019661	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000195.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.200, whole genome shotgun sequence	353	0.45042492917847027	986322dfb337086941c358b3f11f936b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000196.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.201, whole genome shotgun sequence	350	0.5628571428571428	9d251911ca8926298e7dda1c2470696f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000197.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.202, whole genome shotgun sequence	339	0.5191740412979351	1cd222ce44dce0ee7617f0548835cfd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000198.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.203, whole genome shotgun sequence	318	0.39937106918238996	4a9b6f58c1abd621654eb6a2d531f702	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000199.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.204, whole genome shotgun sequence	316	0.4050632911392405	a4df7c8be178ac2e3f8a2bab0597be3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000200.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.205, whole genome shotgun sequence	312	0.3814102564102564	983b4ec48e6ef96653ced2416c4b8f44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000201.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.206, whole genome shotgun sequence	302	0.5562913907284768	ab0b956b3bf604f0f7ee63778822e30e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000202.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.207, whole genome shotgun sequence	283	0.5830388692579506	e29451644191527fe5cd42b41926b057	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000203.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.208, whole genome shotgun sequence	254	0.4921259842519685	203a920521a35f0f29b64b645dee4161	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000204.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.209, whole genome shotgun sequence	245	0.5061224489795918	4caa2faaea1a24af0a169f41add597d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000205.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.210, whole genome shotgun sequence	239	0.5815899581589958	e0c88cb038f93f81fdb9030f76d3ec4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000206.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.211, whole genome shotgun sequence	230	0.5304347826086957	0269c045f0f925efe13fc65c47251daa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000207.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.212, whole genome shotgun sequence	228	0.43859649122807015	b4202fa6b50a2c3b16b7857c939f000a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000208.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.denovo.213, whole genome shotgun sequence	208	0.4855769230769231	98d751617e7c13f69d33d9df27e41626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000209.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.guided.080, whole genome shotgun sequence	19685	0.5937007874015748	891222a9f72d36569ff3f929f13273d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	JQ899055,MG764534	Tn3,TnAs3	repetitve element
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000210.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.guided.126, whole genome shotgun sequence	6944	0.45463709677419356	071a134ede3007dbabdae665b75ca137	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000211.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.guided.139, whole genome shotgun sequence	5454	0.43215988265493216	d2ca3dd619046eada27ab4b7aa19938f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000212.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.guided.142, whole genome shotgun sequence	4961	0.48397500503930657	9cb1cc1ca6c88dff34a3542d90db8cb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051954535.1.fna	chromosome	-	-	ACAEZQ010000213.1 Yersinia enterocolitica strain 01796270 SAMN50534121-rid27292123.guided.146, whole genome shotgun sequence	4616	0.4863518197573657	46960f732af1e9e9ca221871ae2983e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
