sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000001.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.01, whole genome shotgun sequence	533085	0.4703321233949558	d2b40f062c01c8352bd6fdccbb7590d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000002.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.02, whole genome shotgun sequence	356697	0.48032643952710563	1016a3213268062543626f2de91e32b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000003.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.03, whole genome shotgun sequence	322179	0.46437228993820207	b9283a752aee13f291e363722da8f1c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000004.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.04, whole genome shotgun sequence	277421	0.46966884266151443	4da985db1879674f440a1d52aa35e7bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000005.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.05, whole genome shotgun sequence	226887	0.4695376993833935	450f8d9d1d4a8bcb998eb50f95164eee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000006.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.06, whole genome shotgun sequence	220908	0.4725360783674652	22d584c02a456df02c1c52eedeba0b7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000007.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.07, whole genome shotgun sequence	216957	0.4626077978585618	2da507c9c6a3850a8297aabcf495afa6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000008.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.08, whole genome shotgun sequence	195610	0.47893256990951383	f365030484a53842250796eec725d55b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000009.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.09, whole genome shotgun sequence	194289	0.4774382492060796	1b694c9912f29482ff563778a05630a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000010.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.10, whole genome shotgun sequence	163738	0.47266364558013413	b546cc560514a4b4ffd361607196a038	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000011.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.11, whole genome shotgun sequence	150626	0.47861590960391964	418c19256a7162d8b5590797dcce3982	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000012.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.12, whole genome shotgun sequence	140368	0.4746024734982332	5309947134ecdd8d2e811e2090a121cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000013.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.13, whole genome shotgun sequence	127859	0.47285681883950287	753a4995a5ad8fd171bd8bd025fa2c0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000014.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.14, whole genome shotgun sequence	111062	0.4756622427112784	2a987914ae2b26369c5da134cbf017bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000015.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.15, whole genome shotgun sequence	106184	0.47804754011903866	8111b5138adf05f45ae155110351e777	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000016.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.16, whole genome shotgun sequence	103617	0.4605711418010558	46b3c62da2634f95b25f76f70d180ffb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000017.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.17, whole genome shotgun sequence	103237	0.4891947654426223	8e3dcafebc93dbb2a933e2acb500c691	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000018.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.18, whole genome shotgun sequence	93584	0.47694050265002563	b2edd82a6f14c363a8683a04742f5cea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000019.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.19, whole genome shotgun sequence	91877	0.465078311220436	cb764a79161e2c230db2112dcf9af621	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000020.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.20, whole genome shotgun sequence	91567	0.46620507388032806	165b8cb02625ef200ba018d09899e351	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000021.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.21, whole genome shotgun sequence	89450	0.4749804359977641	c60b4d74d89dbf5a0f22fba3cad2e70d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000022.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.22, whole genome shotgun sequence	87344	0.4631686206264884	aaefccfebafce3967e571dbeb6c94d98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000023.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.23, whole genome shotgun sequence	82828	0.46754720625875307	ef08636191542b181110c902f51047da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000024.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.24, whole genome shotgun sequence	56590	0.47891853684396535	bfbd997f1c7dbfe7ba38acd4bf5ba84b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000025.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.25, whole genome shotgun sequence	53027	0.46960982141173363	acc7bc2bc3c96f9d1f638ecd3982e87e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000026.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.26, whole genome shotgun sequence	49072	0.46704841865014673	c603089ac2131a5944736791da3731b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000027.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.27, whole genome shotgun sequence	45751	0.46818648772704424	073620a13db83c161f4ce288eee4325b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000028.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.28, whole genome shotgun sequence	45102	0.4689149039953882	f39e0df988f612ac227fdfb5f2c92503	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000029.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.29, whole genome shotgun sequence	44059	0.4731836855126081	f6debcc80ceea1b10b21d83dd5dc9962	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000030.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.30, whole genome shotgun sequence	41548	0.45783190526619816	7e5ff94acd0a163785a920f4de3142ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000031.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.31, whole genome shotgun sequence	37278	0.44860239283223347	68c2b839ddec097261676959f61b46a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000032.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.33, whole genome shotgun sequence	33906	0.4577950805167227	b3c45f35453561d0299fa415cbac8639	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000033.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.34, whole genome shotgun sequence	33490	0.4358913108390564	8b6d409eec3b800d22f22bb78062b21d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000034.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.35, whole genome shotgun sequence	32332	0.480360014845973	94c44ab98b78d291d0e4ab6be961407b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000035.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.36, whole genome shotgun sequence	29400	0.44540816326530613	16db935c0b0509efbbdaa64fc51e8d26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000036.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.37, whole genome shotgun sequence	28689	0.4952072222803165	4d24fc5b1d058b0a492d17a764650cda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000037.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.38, whole genome shotgun sequence	25594	0.42826443697741656	05e16bc3716e409e9ff731968ca585d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000038.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.40, whole genome shotgun sequence	23658	0.4685518640628963	18f2d2e551aef078ffb5bc31c3843f57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000039.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.41, whole genome shotgun sequence	23296	0.4687929258241758	b8958db2b2a039a8818cdce65044c9ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000040.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.42, whole genome shotgun sequence	19475	0.6085237483953787	39ec4945f3e0062fa31819ab4980862d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000041.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.43, whole genome shotgun sequence	18553	0.49738586751468766	24d69644bc59ff3e313295cd8b01330e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000042.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.45, whole genome shotgun sequence	13488	0.4737544483985765	1b02eff3053f7dd887d8f5d1cc2d0c86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000043.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.46, whole genome shotgun sequence	13303	0.45929489588814554	caa070216a5168fa9c073f39fe491033	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000044.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.47, whole genome shotgun sequence	12982	0.47434909875211834	d8edb70f53b3d686703a8e138f7503bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000045.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.48, whole genome shotgun sequence	5232	0.4436162079510703	870a17f31407dadb5a01eea2d9decc9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000046.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.49, whole genome shotgun sequence	5018	0.46333200478278197	ee138e786b45d273b971789545305cfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	plasmid	AB050	-	ABOYHD010000047.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.50, whole genome shotgun sequence	4649	0.5132286513228651	de3954b46260774c521d9697f030711c	not tested	ColRNAI_rep_cluster_1987	CP041116_00002	MOBP	NC_013090_00004	-	-	MOB_unknown	CP016722	-	CP019843	0.0554283	Enterobacter roggenkampii	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000048.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.51, whole genome shotgun sequence	4622	0.44288186932064044	7fab0e440a31514182f54c1d3a28b1bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000049.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.52, whole genome shotgun sequence	3673	0.441873128233052	93b8537011c8e528b2cd4a2f5ffa1bd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000050.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.53, whole genome shotgun sequence	3572	0.4263717805151176	60de43a05ace97d02ea9f518158e61ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000051.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.54, whole genome shotgun sequence	3128	0.5015984654731458	fa92903f405467a59a93d38301ada017	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000052.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.55, whole genome shotgun sequence	2874	0.31002087682672236	01d36094bae3845ce8ab527d9155933c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000053.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.56, whole genome shotgun sequence	1918	0.5177267987486965	ab901521ac748a4708c1d21d90983978	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000054.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.57, whole genome shotgun sequence	1905	0.5207349081364829	ef19dbfd0011da292d579deadbab7b2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000055.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.58, whole genome shotgun sequence	1772	0.4757336343115124	096760ea35a31a395667aab6533c4738	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000056.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.59, whole genome shotgun sequence	1757	0.45987478656801367	3f705fcdfc5fe88dd3a4459a7dc2978e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000057.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.60, whole genome shotgun sequence	1574	0.44599745870393903	2efd5f454e051f929148b591d151b5d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000058.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.61, whole genome shotgun sequence	1186	0.47133220910623946	87fe89cf0fb060a1b404e2e72339f8fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF072964	ISCfr4	repetitve element
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000059.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.62, whole genome shotgun sequence	939	0.46645367412140576	f08a346b829b3162b3d8b4faf049d84c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000060.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.63, whole genome shotgun sequence	817	0.46511627906976744	c041f1b8fcdb8fdf127892b5108544df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000061.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.64, whole genome shotgun sequence	655	0.5312977099236641	93403f340b039dedf7f6c2c21f03e392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000062.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.65, whole genome shotgun sequence	559	0.48300536672629696	e1dc5e3316498bec9a3a1def8220cfa8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000063.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.66, whole genome shotgun sequence	542	0.47232472324723246	6f1cb6d8f5694331336006fea2b76b80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000064.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.67, whole genome shotgun sequence	527	0.4781783681214421	60c8c068107d0444bf0d1586e62acdb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000065.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.68, whole genome shotgun sequence	512	0.48046875	44673473315437ea6be5314b785b9d09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000066.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.denovo.69, whole genome shotgun sequence	503	0.4433399602385686	2bff29d35ca13bec98dab77a1b9384df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000067.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.guided.32, whole genome shotgun sequence	33988	0.45780863834294455	4eb691d4d22e012c271eddcf04373e5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000068.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.guided.39, whole genome shotgun sequence	23800	0.4631512605042017	3cc1a8bee457e4166407df4b4a0fdcb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_033724315.1.fna	chromosome	-	-	ABOYHD010000069.1 Yersinia enterocolitica strain 01272814 SAMN38264886-rid20227383.guided.44, whole genome shotgun sequence	18025	0.45664355062413314	4c09522721d17473f204141314a34087	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
