sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	mge_id	mge_acs	mge_type	mge_subtype	mge_length	mge_start	mge_end	contig_start	contig_end	length	sstrand	qcovhsp	pident	evalue	bitscore
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	97756	99709						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	292	2247	202761	204716						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	232732	234279						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	235287	237659						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00336	NC_003134	ISEc39	IS256	1316	2	1316	270719	272033						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	383931	385884						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	399349	400896						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	401964	404336						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	408757	410710						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	442213	443760						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	444828	447200						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	507848	509801						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	536337	538290						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	781918	783871						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	957034	958987						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	967329	968876						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	969944	972316						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	994295	996248						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	1107462	1109415						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00336	NC_003134	ISEc39	IS256	1316	1	1316	1333041	1334356						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	1400011	1401964						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00336	NC_003134	ISEc39	IS256	1316	2	1316	1412617	1413931						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00336	NC_003134	ISEc39	IS256	1316	2	1316	1423822	1425136						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	293	2247	1432597	1434551						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00336	NC_003134	ISEc39	IS256	1316	2	1316	1490414	1491728						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	1567256	1569209						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	1645985	1647938						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00336	NC_003134	ISEc39	IS256	1316	2	1316	1729800	1731114						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	1789067	1791020						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00336	NC_003134	ISEc39	IS256	1316	2	1316	1870365	1871679						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00336	NC_003134	ISEc39	IS256	1316	2	1316	1874777	1876091						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00336	NC_003134	ISEc39	IS256	1316	1	1316	1905792	1907107						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	292	2247	1990329	1992284						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00336	NC_003134	ISEc39	IS256	1316	1	1316	2033551	2034866						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	2036121	2038074						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00336	NC_003134	ISEc39	IS256	1316	2	1316	2183864	2185168						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	2195027	2196980						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	2295840	2297793						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00336	NC_003134	ISEc39	IS256	1316	2	1316	2316833	2318147						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	2421157	2423110						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00336	NC_003134	ISEc39	IS256	1316	2	1316	2432576	2433890						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00336	NC_003134	ISEc39	IS256	1316	1	1316	2460169	2461484						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00336	NC_003134	ISEc39	IS256	1316	2	1316	2497964	2499278						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	2507102	2509055						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00336	NC_003134	ISEc39	IS256	1316	2	1316	2527085	2528399						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	2684687	2686640						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	2740730	2742683						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00336	NC_003134	ISEc39	IS256	1316	2	1316	2793578	2794892						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	2823136	2825089						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00336	NC_003134	ISEc39	IS256	1316	1	1316	2906683	2907998						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	293	2247	2979628	2981582						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	3320912	3322865						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	3366693	3368646						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	3378544	3380916						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	3381924	3383471						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	3453050	3455003						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	292	2247	3502345	3504301						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	3577429	3579382						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	3755224	3757177						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	290	2247	3988543	3990500						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	4031091	4033044						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	4201221	4203174						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	293	2247	4355362	4357316						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	294	2247	4510131	4512084						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00279	EU330199	IS100X	IS21	2247	291	2247	4560792	4562748						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	00336	NC_003134	ISEc39	IS256	1316	2	1316	4582869	4584183						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	01400	CP016586.1	23s-rRNA	23S	3027	658	3027	4584828	4587200						
GCF_024498415.1.fna	chromosome			NZ_CP084343.1 Yersinia pestis strain 20 chromosome, complete genome	4636015	0.4763921169366363	9c2c6d53fb00bc8c52587d61acbd4b32	01399	CP016586.1	16s-rRNA	16S	1554	1	1547	4588208	4589755						
GCF_024498415.1.fna	plasmid	AA751	AJ083	NZ_CP084346.1 Yersinia pestis strain 20 plasmid unnamed3, complete sequence	77493	0.49681906752868	179c8c63c7404a1e449678f2f84d2e62	00279	EU330199	IS100X	IS21	2247	294	2247	35428	37382	1955	minus	87.0	99.744	0.0	3581
GCF_024498415.1.fna	plasmid	AA751	AJ083	NZ_CP084346.1 Yersinia pestis strain 20 plasmid unnamed3, complete sequence	77493	0.49681906752868	179c8c63c7404a1e449678f2f84d2e62	00336	NC_003134	ISEc39	IS256	1316	1	1316	57903	59218	1316	minus	100.0	100.0	0.0	2431
GCF_024498415.1.fna	plasmid	AA751	AJ083	NZ_CP084345.1 Yersinia pestis strain 20 plasmid unnamed2, complete sequence	71623	0.44898984962930905	2006af8a615ed9f3af54d2c0347708bc	00592	NC_003131	ISYps8	IS3	6302	1	6302	2649	8949	6302	plus	100.0	99.984	0.0	11631
GCF_024498415.1.fna	plasmid	AA751	AJ083	NZ_CP084345.1 Yersinia pestis strain 20 plasmid unnamed2, complete sequence	71623	0.44898984962930905	2006af8a615ed9f3af54d2c0347708bc	00336	NC_003134	ISEc39	IS256	1316	1	1316	23997	25312	1316	plus	100.0	100.0	0.0	2431
GCF_024498415.1.fna	plasmid	AA751	AJ083	NZ_CP084345.1 Yersinia pestis strain 20 plasmid unnamed2, complete sequence	71623	0.44898984962930905	2006af8a615ed9f3af54d2c0347708bc	00279	EU330199	IS100X	IS21	2247	294	2247	26015	27968	1954	minus	87.0	99.795	0.0	3587
GCF_024498415.1.fna	plasmid	AA751	AJ083	NZ_CP084345.1 Yersinia pestis strain 20 plasmid unnamed2, complete sequence	71623	0.44898984962930905	2006af8a615ed9f3af54d2c0347708bc	00643	NC_003131	ISEca11	IS3	1904	815	1904	27969	29058	1090	plus	57.0	100.0	0.0	2013
GCF_024498415.1.fna	plasmid	AA751	AJ083	NZ_CP084344.1 Yersinia pestis strain 20 plasmid unnamed1, complete sequence	19159	0.45268542199488493	61b67790b3de19b453efb092085b8eb8	00279	EU330199	IS100X	IS21	2247	294	2247	4906	6859	1957	minus	87.0	99.489	0.0	3554
GCF_024498415.1.fna	plasmid	AA751	AJ083	NZ_CP084344.1 Yersinia pestis strain 20 plasmid unnamed1, complete sequence	19159	0.45268542199488493	61b67790b3de19b453efb092085b8eb8	00279	EU330199	IS100X	IS21	2247	294	2247	14514	16467	1954	minus	87.0	99.795	0.0	3587