sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000001.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.001, whole genome shotgun sequence	182117	0.47543612073557107	1d6e4d8d80ee1040623d9b039da96237	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000002.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.002, whole genome shotgun sequence	102542	0.4768485108540891	f4f6e76c6052ebde60becd8a5d5894c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000003.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.003, whole genome shotgun sequence	97318	0.488409132945601	16d056fbd621bc69c193d441d9711a5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000004.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.004, whole genome shotgun sequence	89089	0.4845603834367879	e64178bd909b40ad6812a46be2989c6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000005.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.005, whole genome shotgun sequence	87528	0.46252627730554796	eedd56bca3d2dadd1c5a8388091dbef2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000006.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.006, whole genome shotgun sequence	86441	0.47030922825973787	907bf170ddd4131946f0465b755b6876	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000007.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.007, whole genome shotgun sequence	81436	0.47110614470258855	8d186b51b395413bec95ef6b69006afe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000008.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.008, whole genome shotgun sequence	75011	0.4946607830851475	f543a130e6d9f65702e943d798f2d63e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000009.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.009, whole genome shotgun sequence	71874	0.46591256921835433	2dc3c2b2b481149ddb904b25d7dfc8b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000010.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.010, whole genome shotgun sequence	70572	0.471447599614578	33cb5ea1e55a969e2358c77b17c4259b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000011.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.011, whole genome shotgun sequence	66030	0.4723004694835681	47e6283e9b851d6c683754cbce20aa87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000012.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.012, whole genome shotgun sequence	65807	0.4635829015150364	c30d3089db930faf28dea8427ebc1901	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000013.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.013, whole genome shotgun sequence	64148	0.46359980046143295	b1a5dacf61db9eb06dfbcf4d545a9a5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000014.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.014, whole genome shotgun sequence	63672	0.47036373916321145	e4f7de7e721fb8b55df31eed1d2bf789	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000015.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.015, whole genome shotgun sequence	63387	0.4776058182277123	c969fa120f7a5df31893cb95320a8a15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000016.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.016, whole genome shotgun sequence	62090	0.4857142857142857	b88f262a53c5b7bad0d56a85261c887e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000017.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.017, whole genome shotgun sequence	62047	0.4786693957806179	bedacaa8e8a6ad3c4af59513ec61e2e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000018.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.018, whole genome shotgun sequence	61646	0.47821432047497	7c985c404778b4b8b5c54268cfbd72de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000019.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.019, whole genome shotgun sequence	61132	0.46072433422757314	3a74881e25f3def7b2f85ffed2c3598d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000020.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.020, whole genome shotgun sequence	61049	0.48480728595062983	8fd960ac9a143032be0af2a466d8c08f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000021.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.021, whole genome shotgun sequence	58511	0.4725094426688999	431c346ae2e575b705b9caecad6ffa2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000022.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.022, whole genome shotgun sequence	58385	0.4833775798578402	bdbff918c6b057246a4bd09211ec55bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000023.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.023, whole genome shotgun sequence	57530	0.4617764644533287	f76a73ee64fcc6f2fa44bba1c0fcc631	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000024.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.024, whole genome shotgun sequence	53186	0.4692212236302786	573f68629e22da159a724f121c8db979	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000025.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.025, whole genome shotgun sequence	50548	0.4660125029674765	c08da1017380ee0ecebee521d057a2ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000026.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.026, whole genome shotgun sequence	50445	0.46617107741104175	6bbc6121456a5ca7fa27ba478f0281bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000027.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.027, whole genome shotgun sequence	49847	0.4698978875358597	c509a7fa7a44bcb6a6323eb81101e245	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000028.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.028, whole genome shotgun sequence	48820	0.4732281851700123	975bdbf0358a215d63be52085e211292	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000029.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.029, whole genome shotgun sequence	48019	0.4835377663008393	4347b91fdd2af469cfc525d83c82f368	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000030.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.030, whole genome shotgun sequence	47497	0.4849148367265301	f70eecc4886282ea4b6b69579ffe5905	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000031.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.031, whole genome shotgun sequence	47098	0.4660495137797783	63a67da30658b8dd8379fe3c5ced5234	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000032.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.032, whole genome shotgun sequence	46844	0.48004013320809497	0cfca16868b3bd781f265e2f3266e380	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000033.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.033, whole genome shotgun sequence	46431	0.4686524089509164	1c72456a4ebc82215e038740a4dfeb5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000034.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.034, whole genome shotgun sequence	46203	0.483301950089821	a6028ace737c68e63edf9909ad729f5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000035.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.035, whole genome shotgun sequence	44277	0.46202317230164647	55b99ac3eafa827a3162ec6d3ebbde7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000036.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.036, whole genome shotgun sequence	44191	0.45484374646421216	870617ca4c0b431c7891e79c83bc2c9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000037.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.037, whole genome shotgun sequence	42543	0.4527419316926404	4bc85c1cf78728bb89f16e1de74e7160	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000038.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.038, whole genome shotgun sequence	42462	0.4690075832509067	b51e1ac0e4d1f6a83f2c77cd70c8ab9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000039.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.039, whole genome shotgun sequence	42222	0.4684287812041116	bb65b2225e4565c926c5ab7a234ac956	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000040.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.040, whole genome shotgun sequence	41093	0.46764655780789915	36548e1beec08abc551277b368fc13b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	plasmid	AA996	AJ511	DANNDX010000041.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.041, whole genome shotgun sequence	40870	0.4381453388793736	e481794ad12fc9a32924b588101517c6	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00136596	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000042.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.042, whole genome shotgun sequence	40547	0.4601820109995807	74ad61738542a04d9cffaa218e058dd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000043.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.043, whole genome shotgun sequence	38878	0.48515870157929936	6a0aff81103d4edb3c071f18e77e830d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000044.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.044, whole genome shotgun sequence	37043	0.4610857651918041	7782410c1e23eea143da6b881e132c35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000045.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.045, whole genome shotgun sequence	36033	0.48380651069852637	d14af5a3faad507ba3bef41046ffbecc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000046.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.046, whole genome shotgun sequence	35154	0.47195198270467087	bf215fddd22148ffc584cdd11ee8b97e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000047.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.047, whole genome shotgun sequence	34361	0.4670120194406449	158a9adec791dd39470dc6ef28553e95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000048.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.048, whole genome shotgun sequence	33175	0.47906556141672946	b2dbc2fd0f35a0d72204709cd9c3e0f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000049.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.049, whole genome shotgun sequence	33085	0.462838144174097	c0d1733c1e12266ddf9532e272da4354	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000050.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.050, whole genome shotgun sequence	32254	0.4737706951075836	3aab4a4ce67230ce5b19ce14f99ee193	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000051.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.051, whole genome shotgun sequence	30947	0.4820499563770317	4eec8d1e8d0275d27a08410de06c7a57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000052.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.052, whole genome shotgun sequence	30365	0.48960974806520663	4342ae2471a6d0dc24a1d8bdc35daf2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000053.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.053, whole genome shotgun sequence	28424	0.4866661975795103	6b30c4660533fe6449d04e968fcab2e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000054.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.054, whole genome shotgun sequence	28118	0.4975104915001067	37c9c46befdb240d5faef6653700001d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000055.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.055, whole genome shotgun sequence	27961	0.4760559350523944	b364c37cd7c86ea312c3d7646659f114	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000056.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.056, whole genome shotgun sequence	27827	0.48273259783663347	2775fb7021ebdfbfe8f1cdaba96a5d80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000057.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.057, whole genome shotgun sequence	27462	0.4678100648168378	af3cb94cdc77c43095e09024851b7c15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000058.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.058, whole genome shotgun sequence	27128	0.48308021232674725	e53e146e1fe21b5930d6318933ef83b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000059.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.059, whole genome shotgun sequence	26271	0.4755814396102166	b75efb88becc376f13f7277f68a1adfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000060.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.060, whole genome shotgun sequence	26096	0.4823727774371551	80dee48faf8e2071970af61a8b8e77f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000061.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.061, whole genome shotgun sequence	25961	0.4554524093833057	dea4cfa0425b636f82208b46a67f6272	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000062.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.062, whole genome shotgun sequence	25495	0.48158462443616395	329cd4c987c4e6a7afdbc0a34d693894	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000063.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.063, whole genome shotgun sequence	25359	0.46610670767774753	f1798f789bda6d4abfec24883c877c63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000064.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.064, whole genome shotgun sequence	24767	0.47006096822384624	2cacda2bdf5c7abdf169cface481a630	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000065.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.065, whole genome shotgun sequence	24720	0.49882686084142397	26f769693792d988e1bf0c64cc5e85f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000066.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.066, whole genome shotgun sequence	24440	0.4672667757774141	eb4017088151c8befde702b35474ac9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000067.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.067, whole genome shotgun sequence	23581	0.4670285399262118	dd7348c014002bbecbffc59910531d9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000068.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.068, whole genome shotgun sequence	23578	0.46874204767155825	8ffc28b8a84cd1a183962d35e5a3f7fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000069.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.069, whole genome shotgun sequence	22905	0.46168958742632615	aa618f61256e6590512cedaaf554b7b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000070.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.070, whole genome shotgun sequence	22705	0.4517066725390883	13ccad55bbce0d3772d4fb6f57ad363d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000071.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.071, whole genome shotgun sequence	21695	0.46314819082737957	5ff8d8ff87efa581edfa5702dd6983ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000072.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.072, whole genome shotgun sequence	20848	0.4362528779739064	77de1a5878ca3a649bfd876a7ab12c38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000073.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.073, whole genome shotgun sequence	20715	0.46285300506879073	fff04e2d7e368794513dc82a715c767c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000074.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.074, whole genome shotgun sequence	20546	0.46558940913073105	f8e5299ece3394adff9ec4eb9a138d03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000075.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.075, whole genome shotgun sequence	20177	0.47851514100213116	2d7a68de4bf7dae6b1c654b7e3cac1ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000076.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.076, whole genome shotgun sequence	19680	0.4494410569105691	aed5015f1523a5ed5737bb9d7683c69d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000077.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.077, whole genome shotgun sequence	19625	0.47918471337579616	0685d21eb8508fe2fb2ddf3865926fce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000078.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.078, whole genome shotgun sequence	19605	0.59454220862025	27390325f5a4e2f16818d179c5578d46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	JQ899055,MG764534	Tn3,TnAs3	repetitve element
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000079.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.079, whole genome shotgun sequence	19578	0.48396158953927876	1cee8fd04abf9c811889ce683902900e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000080.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.080, whole genome shotgun sequence	18693	0.4565880276039159	9d8b440f46558c28bbcbdd7ad5de5760	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000081.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.081, whole genome shotgun sequence	18690	0.4513643659711075	d27c12ef9da127f2d3e07f944c74ee8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000082.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.082, whole genome shotgun sequence	18607	0.4610630407911001	26c0325d498d3681ff06d625c57ba0e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000083.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.083, whole genome shotgun sequence	18193	0.4326389270598582	f753a688938be91eb5cf2d90fa2962dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000084.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.084, whole genome shotgun sequence	18054	0.4551345962113659	d040197567832ba133e1df66fe284af9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000085.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.085, whole genome shotgun sequence	17972	0.5071221900734476	4ccb64e744bdb32ef072562a6bb0dd64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000086.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.086, whole genome shotgun sequence	17736	0.4786874154262517	5d4bf2c3a3e278117b30adc653f60ada	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000087.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.087, whole genome shotgun sequence	16807	0.4441601713571726	3572c31351094b0c1d635bff70ac98a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000088.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.088, whole genome shotgun sequence	16643	0.47677702337318995	2ae036a304fd5054d02c1584ad3b0530	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000089.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.089, whole genome shotgun sequence	16623	0.42471274739818327	8f577609db55eb16cb8236872bd9ad51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000090.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.090, whole genome shotgun sequence	15431	0.4763787181647333	ac3a2809b8f4395559024dbaaf87b2a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000091.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.091, whole genome shotgun sequence	15431	0.483766444170825	5a49f8f6787fac89d66e0336726e143e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000092.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.092, whole genome shotgun sequence	14963	0.49969925817015304	df02a0d1235540422446756b3aa63689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000093.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.093, whole genome shotgun sequence	14661	0.4833231021076325	86a48344392a819b6e48f1c4ecfb5b07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000094.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.094, whole genome shotgun sequence	13907	0.4287768749550586	bca68fcc8fea282bb457e1fec4abe930	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000095.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.095, whole genome shotgun sequence	13757	0.46172857454386856	c2ef46a7a845f63550cb9a65d83f0e94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000096.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.096, whole genome shotgun sequence	13548	0.5070859167404783	d02096c7aec4fefb82e4dda08dad3dbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000097.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.097, whole genome shotgun sequence	13257	0.46119031455080334	ab66e27a56237c0b3f053344fd10a9ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000098.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.098, whole genome shotgun sequence	13055	0.4693220988127154	43372d26acb30805435e5e5a4eb1bf0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000099.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.099, whole genome shotgun sequence	13044	0.43169273229070837	e8a3f54e18d6cd1652e4f75b1a2faa4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000100.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.100, whole genome shotgun sequence	12980	0.48235747303543913	6e579d284aea11f703d6364e132f4dd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000101.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.101, whole genome shotgun sequence	12959	0.4402345860020063	a0435d9f1e9ecededd670f41ece5a454	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000102.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.102, whole genome shotgun sequence	12732	0.4911247251021049	0611c96658fd51f831489c42ea283a7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000103.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.103, whole genome shotgun sequence	12573	0.4842917362602402	a9f182743cf2bcf352321eeaf9494c96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	plasmid	AA996	AJ511	DANNDX010000104.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.104, whole genome shotgun sequence	11808	0.4560467479674797	ee6bc894e5258f7df95b6f7b5e88e695	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00136596	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000105.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.105, whole genome shotgun sequence	11664	0.48371056241426613	fd1835bad7d0b05021eef0f12b31b032	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000106.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.106, whole genome shotgun sequence	11459	0.46024958547866307	184a0cfdf9ac63bdc51f4b05be1dc734	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000107.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.107, whole genome shotgun sequence	11398	0.48306720477276716	8ac25038bf02b665b14b70619066b09b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000108.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.108, whole genome shotgun sequence	11398	0.45894016494121775	ee847bf2a157315d062adaacf948ad6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000109.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.110, whole genome shotgun sequence	11065	0.4525982828739268	c9866fc54802c11024720d210d762c92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000110.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.111, whole genome shotgun sequence	10977	0.4691627949348638	5d55b00e91c6fa112d95425561fee370	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000111.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.112, whole genome shotgun sequence	10793	0.4869823033447605	8474f37ca4ed32982e8bb3a27fddc6a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000112.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.115, whole genome shotgun sequence	10072	0.3796664019062748	bd6adc617cf69c3a473336739ea28e3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000113.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.116, whole genome shotgun sequence	10070	0.4303872889771599	bd31166704f8131dcf5fb3d7cc4c2749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000114.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.117, whole genome shotgun sequence	9762	0.3833230895308338	ce9acbfe5dd1c99ed1c36ad434fb556e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000115.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.118, whole genome shotgun sequence	9718	0.4823008849557522	adca3e24ab679219bef95c81c415c580	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	plasmid	AA996	AJ511	DANNDX010000116.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.119, whole genome shotgun sequence	9553	0.41191248822359466	8746ea84f6383ef839687e75a71d83f3	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00136596	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000117.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.120, whole genome shotgun sequence	9382	0.47782988701769347	55b44d081709cc5d8a6c2cccadfe0941	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000118.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.121, whole genome shotgun sequence	8945	0.4490776970374511	5c58c1e6b05523d26d374ddcf9bc4c62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000119.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.123, whole genome shotgun sequence	8528	0.48850844277673544	0af4b557eea38aa214a40f799e48188e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000120.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.124, whole genome shotgun sequence	8408	0.4668173168411037	6b3e51cedc747b52ff1cd398d590613b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000121.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.125, whole genome shotgun sequence	8350	0.45520958083832336	b92638d94c873f2af3d50be88a4064c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000122.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.126, whole genome shotgun sequence	8327	0.4715984147952444	9fd61b8e715470eedd7ea53a8c8345f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000123.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.127, whole genome shotgun sequence	8111	0.34656639132042905	c410788d926081b6f26d16351315d0b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000124.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.128, whole genome shotgun sequence	8067	0.4623775877029875	8be2d34e7a9af5a6e05a157c11b0c2d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000125.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.129, whole genome shotgun sequence	7759	0.49258925119216396	2b106b63b460ca5b11d33711cda162d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000126.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.130, whole genome shotgun sequence	7706	0.4914352452634311	af0b94b6e5b8ef8265e4f971252d45aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000127.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.131, whole genome shotgun sequence	7636	0.43753273965426925	639a535bb9d7b503c9846518541cb935	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000128.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.132, whole genome shotgun sequence	7353	0.46321229430164557	695469271a24b22283e2afefea4a0534	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000129.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.133, whole genome shotgun sequence	7332	0.43957992362247683	f775daedb3a72f85e9ef4f1549a9cfae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000130.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.134, whole genome shotgun sequence	7147	0.43920526094864976	af1e35b317a7d0954db10ca6b422d071	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000131.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.135, whole genome shotgun sequence	7024	0.49658314350797267	76298f5ddaf642ceead409ef87ab0092	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000132.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.136, whole genome shotgun sequence	6846	0.4827636576102834	5b326e9ac4d9bab8176f8cedcfdd5a47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000133.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.137, whole genome shotgun sequence	6399	0.4705422722300359	bdea853555b28429030e93f228ca881c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000134.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.138, whole genome shotgun sequence	6341	0.4590758555432897	588d5ea953a0102d9aed39a23d0a63f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000135.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.139, whole genome shotgun sequence	6326	0.3455580145431552	964b850054ee12569ae6e9ae03568122	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000136.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.140, whole genome shotgun sequence	6287	0.46731350405598854	7ac8601b5a0884da2bd5c6fef021aff3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000137.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.141, whole genome shotgun sequence	6283	0.4093585866624224	f334b8d9a25af7732343b8c761aee158	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000138.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.142, whole genome shotgun sequence	6264	0.47238186462324394	6d8898d42a9e7cb6af1974e9015f4892	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000139.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.143, whole genome shotgun sequence	6182	0.45648657392429637	e839c6053b431044f3ebda3bd2bd3cab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000140.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.144, whole genome shotgun sequence	6113	0.4950106330770489	9a3f5e173378866373ed30f6b0b9eb72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000141.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.145, whole genome shotgun sequence	6057	0.4274393263992075	32385671059b4246b6313ab6e258deae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000142.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.146, whole genome shotgun sequence	6009	0.49425861208187716	99beb145bc0fab770807d139af7c4a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000143.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.147, whole genome shotgun sequence	5958	0.44142329640819067	63be71fdccab57103c43982a02d1d93b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	plasmid	AA996	AJ511	DANNDX010000144.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.148, whole genome shotgun sequence	5727	0.4929282346778418	1da19877877bcdb473b3c482f8aaede4	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	CP030981	0.00136596	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000145.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.149, whole genome shotgun sequence	5725	0.5362445414847161	0314e5d0fd452a076fae8a7141a409ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000146.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.150, whole genome shotgun sequence	5503	0.520079956387425	783b488a9798b479a97b93b5a2a9815d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000147.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.151, whole genome shotgun sequence	5447	0.4628235726087755	0b23823f6ee1dd21f7cd6501c2e39946	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000148.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.153, whole genome shotgun sequence	5292	0.4113756613756614	e2949f4fb816aa155642884f02772d71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000149.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.154, whole genome shotgun sequence	5253	0.35731962687987817	3174dbdb067bd3bcc371707dc57893a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000150.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.155, whole genome shotgun sequence	4764	0.4695633921074727	11dcc76d23c1589aeca026e03e96d5d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000151.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.156, whole genome shotgun sequence	4705	0.4773645058448459	64d3aaf3a6db43264d0126164a32d4bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000152.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.157, whole genome shotgun sequence	4608	0.47265625	9e5160f25912685ad1eb4fa8865b7edc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000153.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.158, whole genome shotgun sequence	4554	0.4356609574000878	458fa750841c975eab67ab0afc29c175	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000154.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.159, whole genome shotgun sequence	4484	0.3659678858162355	d05213a769b1e787681129f1a8e7b853	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000155.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.160, whole genome shotgun sequence	4464	0.3765681003584229	dd3b3393dcbe0acd87199cc7aab57c24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000156.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.161, whole genome shotgun sequence	4401	0.47125653260622585	f8e027c5f586ee97d3e99154a5901145	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000157.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.162, whole genome shotgun sequence	3990	0.40726817042606517	8919333afbaa7e8e1f46d8378a5f9be5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000158.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.163, whole genome shotgun sequence	3803	0.4501709176965554	6881d4cd980830036e091c8df4062b32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000159.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.164, whole genome shotgun sequence	3756	0.4275825346112886	ebf70bf63d155d72684f10e9eb9bbe6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000160.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.165, whole genome shotgun sequence	3526	0.4585933068633012	af9ad161a0c6dc4c5249745a50c0a670	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000161.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.166, whole genome shotgun sequence	3318	0.4333936106088005	3e29e0dac5a886da655bd2123b4b9831	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000162.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.167, whole genome shotgun sequence	3002	0.37275149900066623	64e9030cc16590d493cb18d990ef7c36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000163.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.168, whole genome shotgun sequence	2923	0.37393089291823467	ac767dc5cccd071dd39c9f425f720c21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000164.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.169, whole genome shotgun sequence	2901	0.4195105136159945	10ccc27998045ec25f0a57c7d79ef8a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000165.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.170, whole genome shotgun sequence	2817	0.3780617678381257	19686a746ff35fdce35b324fdb6188c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000166.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.171, whole genome shotgun sequence	2733	0.42846688620563483	fbcc82c94ae05cfdde7ccfa534d216b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000167.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.172, whole genome shotgun sequence	2521	0.3308211027370091	40de8ad57f1bc6f528abe1982014a6d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000168.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.173, whole genome shotgun sequence	2286	0.3674540682414698	4d6c2c8ce28c6a7e8b45874e558da5eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000169.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.174, whole genome shotgun sequence	1937	0.31905007743933916	b9c692ccfacf11b84530086466f096c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000170.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.175, whole genome shotgun sequence	1915	0.3514360313315927	592b26e6b4a1ca35ff7da11b37b5845d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000171.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.176, whole genome shotgun sequence	1841	0.5084193373166758	daffe863d4c85646b749daa0a39f8da1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000172.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.177, whole genome shotgun sequence	1838	0.5174102285092492	a294eee1d69c86a48546b72f6c8485be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000173.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.178, whole genome shotgun sequence	1831	0.5177498634625888	1d441d203f63bc32f754d725d92a0287	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000174.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.179, whole genome shotgun sequence	1822	0.5120746432491767	2399765b778eeeb9f5e0c7ff26a33b82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000175.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.180, whole genome shotgun sequence	1726	0.4148319814600232	bc455db3f9efee4aa5a12f8bbea505c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000176.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.181, whole genome shotgun sequence	1700	0.5252941176470588	864370b074b6963aebfbe0d9b720bacd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000177.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.182, whole genome shotgun sequence	1620	0.29814814814814816	0ef91494b3b8f7a9df8280c7b487b84b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000178.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.183, whole genome shotgun sequence	1577	0.32149651236525045	8c03eb1912ecc41f4b51f941273c6960	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000179.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.184, whole genome shotgun sequence	1468	0.34332425068119893	1bb435b7ca13777dca607a56ac4924d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000180.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.185, whole genome shotgun sequence	1425	0.4182456140350877	63eb23a4a75e0f1a144121775ea44c8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000181.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.186, whole genome shotgun sequence	1346	0.5	7fb3562e58852612b3af34f027f93b01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000182.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.187, whole genome shotgun sequence	1216	0.5197368421052632	2d5aa423115ec1b808d7755b71b4e12f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000183.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.188, whole genome shotgun sequence	1168	0.3099315068493151	573601fc69fd923ca41b6d21e53e4229	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000184.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.189, whole genome shotgun sequence	1140	0.543859649122807	9b155e7f430fcddc95de9eb6d68b0a18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000185.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.190, whole genome shotgun sequence	1140	0.5596491228070175	f3ccd289e4501c191060640be533aefd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000186.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.191, whole genome shotgun sequence	1115	0.2825112107623318	ec902d232450792ea6870ef7c2683b16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000187.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.192, whole genome shotgun sequence	1075	0.5302325581395348	8bf79066a6c7ebb1141d8c44b53149fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000188.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.193, whole genome shotgun sequence	1072	0.4925373134328358	96ca9cd1c9e89fe9542445b6a9597f30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000189.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.194, whole genome shotgun sequence	1020	0.5882352941176471	3801dbb4ce37d14c6196af87c821b212	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000190.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.195, whole genome shotgun sequence	862	0.2853828306264501	eedc14cfe60c05ce1017e39126aa2a7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000191.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.196, whole genome shotgun sequence	832	0.31490384615384615	f5c17d265059e54300b2be732eb3aaf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000192.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.197, whole genome shotgun sequence	803	0.4806973848069738	957f9d14ee5a0719d5559d395632d244	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000193.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.198, whole genome shotgun sequence	792	0.476010101010101	4257396bb1b0c6ac6354a39544b23745	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000194.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.199, whole genome shotgun sequence	732	0.43579234972677594	e534c4e0ce246864c44763eca362437b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000195.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.200, whole genome shotgun sequence	726	0.5413223140495868	47d7544a7b3a9051b4f7b40d7751daa8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000196.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.201, whole genome shotgun sequence	542	0.511070110701107	5cd2d6e23e86e06d8931417ca1b10cf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000197.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.202, whole genome shotgun sequence	484	0.27892561983471076	21ff6557956a64136fb6fc9180bb1d9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000198.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.203, whole genome shotgun sequence	448	0.3549107142857143	4ea759b49d71c437e28ee0ee5d2b3e5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000199.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.denovo.204, whole genome shotgun sequence	374	0.45187165775401067	3136ee22bdb9b94be4eef6f34303f63d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000200.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.guided.109, whole genome shotgun sequence	11243	0.4615316196744641	468080f02ed474c43e82c39666c65e7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000201.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.guided.113, whole genome shotgun sequence	10762	0.570154246422598	b37a6cd04e346ed617daddcf483e3214	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF805806,MG764534	IS1006,TnAs3	repetitve element
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000202.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.guided.114, whole genome shotgun sequence	10168	0.48977183320220297	1879a4223290562cbdbfab6637aeb1ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000203.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.guided.122, whole genome shotgun sequence	8598	0.489416143289137	db876a5091b291022b9370010c50fd85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028847105.1.fna	chromosome	-	-	DANNDX010000204.1 TPA_asm: Yersinia enterocolitica isolate IN_Ye_PT_048 SAMEA4697967-rid13274743.guided.152, whole genome shotgun sequence	5324	0.4552967693463561	97be0ecfd1d557c7c347151a2ca368e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
