sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000001.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0056, whole genome shotgun sequence	19661	0.45877625756573925	3321458955b655416d9f091749e9bf31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000002.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0055, whole genome shotgun sequence	20467	0.45556261298675915	82f32ac8fac63e7d9b7fbf0c07195379	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000003.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0024, whole genome shotgun sequence	81422	0.46792021812286605	03885e0f8630de20010af3c5ad4a129a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000004.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0017, whole genome shotgun sequence	96834	0.46886424189850673	920a1aced2715f963c203aefd48b1a8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000005.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0067, whole genome shotgun sequence	3928	0.35870672097759676	ce475d9cfc765b92a0fef5522df46e7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000006.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0022, whole genome shotgun sequence	87834	0.47841382608101646	adad21fa38f96eaed62c82d606cf9755	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000007.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0014, whole genome shotgun sequence	100802	0.46696494117180215	b04852640809b5d9db161fa78197de19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000008.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0004, whole genome shotgun sequence	775	0.28	34400b81389489a1429a2286de3d62f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000009.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0046, whole genome shotgun sequence	45873	0.4762932443921261	2e49b21d2cae741a161fa3927ec7f2d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000010.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0006, whole genome shotgun sequence	163678	0.4696355038551302	aecbaa7165b8a7f321aec2d16377aca3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000011.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0016, whole genome shotgun sequence	98049	0.46590990219176126	bc5ecf438564351e7393493365bf5ec8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000012.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0049, whole genome shotgun sequence	38715	0.4689913470231177	e5b6b57dad6678875a49ebe3bd71b428	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000013.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0043, whole genome shotgun sequence	46591	0.4518469232255157	d468a308d32200365e08e16c7f484ea5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000014.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0057, whole genome shotgun sequence	18529	0.5002968319930919	3f4700eeeb8124ba065fa70dfefcd516	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000015.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0021, whole genome shotgun sequence	88249	0.4707248807351925	45f490f48597f0bedc5ddcba3130ae27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000016.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0032, whole genome shotgun sequence	67444	0.4836012098926517	2a7521aca0f2584beba588792c4030c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000017.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0027, whole genome shotgun sequence	17300	0.42884393063583814	e5989e55413c8922d91af803d70ffeb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000018.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0068, whole genome shotgun sequence	3322	0.5036122817579771	e4cf37bcbc11c57861c968cac6c759e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000019.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0028, whole genome shotgun sequence	58089	0.4805901289400747	3962379d6ac0531cd8abd2e9c00c8b1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000020.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0069, whole genome shotgun sequence	2195	0.41776765375854213	1a46275419620c5cd60b0bff751c3afd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000021.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0007, whole genome shotgun sequence	151011	0.48220328320453476	bd539a5d29e795db43b20916bf20b9cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000022.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0074, whole genome shotgun sequence	1480	0.4297297297297297	369b323bd68991d596658b4fa54a4381	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000023.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0011, whole genome shotgun sequence	127097	0.46992454581933485	11668d20ecfc5889fbe564bffef73cea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000024.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0081, whole genome shotgun sequence	574	0.4843205574912892	0e23e06ee6a3f82403e04993b9122f5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000025.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0045, whole genome shotgun sequence	298	0.4664429530201342	4f987e719a86a372827043e27f9a5c27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000026.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0047, whole genome shotgun sequence	41879	0.4753933952577664	78486178aff53dad2c6cd4026a125736	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000027.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0005, whole genome shotgun sequence	214570	0.473575057090926	04e95595265a13faae8e0e5dcbc50853	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000028.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0020, whole genome shotgun sequence	8035	0.4420659614187928	9d7b2f0782f4b19b8462446afdd423ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000029.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0023, whole genome shotgun sequence	86144	0.4657085809806835	b9fac318eb84e8ea9ad490cb3e97c666	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000030.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0035, whole genome shotgun sequence	54823	0.4769713441438812	c20c8a127a7f22df0822d1ff4614639a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000031.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0048, whole genome shotgun sequence	41270	0.4642839835231403	172262162ca189b78a1131737af8ef81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000032.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0003, whole genome shotgun sequence	263949	0.47930471416826737	616b35e7d34c3477502269801bdc2668	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000033.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0041, whole genome shotgun sequence	50281	0.45987549969173247	06db101eef41a5a13996c256f1cab6f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000034.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0015, whole genome shotgun sequence	99201	0.46964244312053305	63499087d46fdc3f3b8f9a92f5d0b197	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000035.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0059, whole genome shotgun sequence	9579	0.46163482618227375	fac5981b5def18417e7306ac22b0d82e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000036.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0031, whole genome shotgun sequence	69801	0.4708385266686724	06cf048f3939b8423ba40f5afe61b8dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000037.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0029, whole genome shotgun sequence	72178	0.46638865028124915	a07afc092a9655323539754bbde1a92c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000038.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0084, whole genome shotgun sequence	355	0.4253521126760563	2d3365c671be4ea740687a1e1bb2d68c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000039.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0063, whole genome shotgun sequence	6529	0.4787869505284117	25ad746ce84d67d850d875ee3152583d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000040.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0033, whole genome shotgun sequence	66846	0.47498728420548725	6ed79439a39e113e20c13c93cca780d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000041.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0009, whole genome shotgun sequence	146893	0.4796620669466891	34048a7d13b54ecb91c67436c79ab14e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000042.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0054, whole genome shotgun sequence	21026	0.4458765338152763	e72956d10d8a6d1d1101f3a9f91ada81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000043.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0012, whole genome shotgun sequence	119930	0.47987159176186106	ba6fdf29740294a4e9886aaed86af21b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000044.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0038, whole genome shotgun sequence	52313	0.4579932330395886	3bb489165088edabb6c458c80dcf550f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000045.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0077, whole genome shotgun sequence	1037	0.40790742526518803	556ed23dd98cc8e7e08197b0bfa775b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000046.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0060, whole genome shotgun sequence	8338	0.3986567522187575	0750e69d9dda913e096db4f34914d598	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000047.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0037, whole genome shotgun sequence	53078	0.4729454764685934	b9801c8c26da23091e972a0528f6a42d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000048.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0065, whole genome shotgun sequence	3085	0.5160453808752026	30699ed5fce7be3ed51bcccc6f43ebd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000049.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0073, whole genome shotgun sequence	1504	0.48736702127659576	a023f4a4c48583ef176a3dca85911fd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000050.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0018, whole genome shotgun sequence	406	0.270935960591133	24018e26a2d3a643c5849811fcbfc8c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000051.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0064, whole genome shotgun sequence	5954	0.4585152838427948	42a8ef363b02a8dcd8d696e29cb4f5c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000052.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0053, whole genome shotgun sequence	27486	0.4986174779887943	6a059f2f0e628ce6d3b1faef4ed5976a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000053.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0058, whole genome shotgun sequence	16422	0.44598709048836926	21713b778e4e1df24f1dc98c700c2c5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000054.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0066, whole genome shotgun sequence	1696	0.5241745283018868	f3cb94ab7c93ff673c9af255c38fa305	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000055.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0010, whole genome shotgun sequence	139191	0.4823300357063316	1b8d1024cb11e85755e4c06af84f94ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000056.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0070, whole genome shotgun sequence	2184	0.43040293040293043	9c150fd799fee51628f68bfac13b5e27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000057.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0019, whole genome shotgun sequence	96909	0.47310363330547217	d4e3b8dfb14895a18b0e00a550d15446	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000058.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0044, whole genome shotgun sequence	46457	0.4532148007835202	227f5a900db48bb216587fe55b2b43bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000059.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0002, whole genome shotgun sequence	238955	0.4737753970412839	b6f2bffafbc5d93c289df00392243dcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000060.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0078, whole genome shotgun sequence	972	0.43724279835390945	f6541789399b3d47436d61b3d9a308d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000061.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0036, whole genome shotgun sequence	53443	0.47465524016241606	3b29d653c5fd28a416ee9ca7a6d38055	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000062.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0061, whole genome shotgun sequence	8293	0.4899312673338961	9da865bf85069ba3e7e0e5a96907373c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000063.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0075, whole genome shotgun sequence	1344	0.3705357142857143	d4dfd201c081dcc431924ceb71f08f68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000064.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0052, whole genome shotgun sequence	33564	0.5041711357406745	768cbb075098eb580c47316fa68cd5aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000065.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0013, whole genome shotgun sequence	116618	0.46384777650105474	112124f7ed64031379c97a8983ab642c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000066.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0008, whole genome shotgun sequence	150088	0.47549437663237565	c92d96380c67f8ba2b090c5a0408162f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000067.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0030, whole genome shotgun sequence	71773	0.48296713248714696	6eb89a7e9e20b08fbf0543f89294cd61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000068.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0039, whole genome shotgun sequence	52292	0.44630153752007956	be04d4a309eb5d5ffd9da8c0ced9425d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000069.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0079, whole genome shotgun sequence	623	0.40930979133226325	9daf2d95c37fae6b629d77d6eeb67089	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000070.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0076, whole genome shotgun sequence	961	0.4963579604578564	3a35f9c593e3d6d51c5b4a42439e2682	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000071.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0040, whole genome shotgun sequence	51777	0.4715221044092937	f210915e17d40a23bda58547cfc955c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000072.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0025, whole genome shotgun sequence	80515	0.474942557287462	a28e61b99b5716470b62b1c7f1b3e585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000073.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0001, whole genome shotgun sequence	237947	0.4743367220431441	815cc07c507d99528bbc3c78ac584e2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000074.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0034, whole genome shotgun sequence	60348	0.46264996354477367	0b90b2dc8be3132e8fe2b071213038b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000075.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0050, whole genome shotgun sequence	34556	0.4867750897094571	72a789aecbe0db24e7b44337570158a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000076.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0071, whole genome shotgun sequence	1650	0.4539393939393939	94102d221c1ad3147b3c430f2fc708c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000077.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0072, whole genome shotgun sequence	1411	0.5046066619418852	50db07e07aa6f8f264d0412c6be7b151	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000078.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0051, whole genome shotgun sequence	34310	0.47653745263771496	598ac89e49ec1da9555e6b03e08d454a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000079.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0086, whole genome shotgun sequence	245	0.5183673469387755	d85257468eae35a9ade84639a35c1ee5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000080.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0026, whole genome shotgun sequence	76501	0.4892746500045751	8b0cc411b9a81d4ba5dc00b9c351fde2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000081.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0083, whole genome shotgun sequence	446	0.5986547085201793	1306f63d29577284d0f11b77ed747cf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000082.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0082, whole genome shotgun sequence	496	0.4737903225806452	adca5b5f297fa9bfa68fd94051974f38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000083.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0080, whole genome shotgun sequence	525	0.44952380952380955	42ea5d7bf16f573b92eaa9b12edf9ace	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000084.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0042, whole genome shotgun sequence	49094	0.46594288507760623	6aaa9977e8c4047cf9bdd6cd3ac792bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000085.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0062, whole genome shotgun sequence	8274	0.4517766497461929	5fecf07ec0b9e18f6f1841bab5d7be29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902169245.1.fna	chromosome	-	-	CABHTI010000086.1 Yersinia enterocolitica isolate IP37815 genome assembly, contig: contig_0085, whole genome shotgun sequence	252	0.9563492063492064	d622c42feed693e9dd9de90c6c376047	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
