sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000001.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.01, whole genome shotgun sequence	294926	0.46908716084712776	00a4ab69f13e508b5b86400f7600e4ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000002.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.02, whole genome shotgun sequence	287228	0.46890971632292117	9608d9fe721e0ac563dacc328ef17c39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000003.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.03, whole genome shotgun sequence	236861	0.4799354895909415	d1a2a22789cef1e4d6708d7c9a144a7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000004.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.04, whole genome shotgun sequence	213589	0.4736152142666523	cf90e113f64ef09957f0f9243d54e539	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000005.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.05, whole genome shotgun sequence	212339	0.47329506119930864	56d5a9026ecd9ed7ddbffb8f35458c87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000006.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.06, whole genome shotgun sequence	204012	0.4504685998862812	a5032cfc898901d05aaa28a0bbbf0f63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000007.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.07, whole genome shotgun sequence	192378	0.47793406730499327	d68ed0e13a4d2752966b54ea4b7104fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000008.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.08, whole genome shotgun sequence	181744	0.46827955805968835	828f0e6d893d636ccee6067fbf37ead3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000009.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.09, whole genome shotgun sequence	157492	0.471427120107688	1ab9e276d97ae85b86f48e74b065ff8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000010.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.10, whole genome shotgun sequence	150342	0.47823628793018585	b4597588d26146fdc31ea99001a275df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000011.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.11, whole genome shotgun sequence	130126	0.45832500806910226	3e986c658150d9bda6e5b2e232b1d1fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000012.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.12, whole genome shotgun sequence	129471	0.47859366190112074	823cc7ea11643faf8b307f0d2a62fe32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000013.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.13, whole genome shotgun sequence	128295	0.47301921353131454	c11e1b134e4709993d79d72dbf01afb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000014.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.14, whole genome shotgun sequence	120104	0.45969326583627523	22b50a8df781bc3a7f1b90dc2df35703	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000015.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.15, whole genome shotgun sequence	117601	0.4819431807552657	97e08ea0e3c6aa492f1a0f97aa26e7b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000016.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.16, whole genome shotgun sequence	113221	0.47289813727135427	b59526402b814b16c976bf30a33cc5d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000017.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.17, whole genome shotgun sequence	112563	0.4639446354485932	a474ff9f809b766200c1c15bc9e2ed2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000018.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.18, whole genome shotgun sequence	105605	0.4779508545996875	d7b943f66529a7d285b2c5491022f946	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000019.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.19, whole genome shotgun sequence	99866	0.4892355756713997	349044e5609f01252769530e17afe197	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000020.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.20, whole genome shotgun sequence	93636	0.4777542825409031	dde6a76eded8026a933a9707e6d89486	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000021.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.21, whole genome shotgun sequence	90870	0.4674920215692748	6676e6492a015123464d9ca8fb9abd29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000022.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.22, whole genome shotgun sequence	89348	0.4749630657653221	e4ea9ab51eace7573608868be90543e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000023.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.23, whole genome shotgun sequence	88828	0.4822916197595353	a9366a2e2b7b216388a0675f4a962dbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000024.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.24, whole genome shotgun sequence	86809	0.4635233673927819	f2c5a707be3b4838815a60daab0c58af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000025.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.25, whole genome shotgun sequence	85300	0.4806213364595545	969d7a68b2fd6cdb494786f2b3656856	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000026.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.26, whole genome shotgun sequence	81120	0.45675542406311637	70e76db095330fcf17889414145623b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000027.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.27, whole genome shotgun sequence	79205	0.47702796540622433	e7a370ca938b04d133b3e1d72e8ce0f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000028.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.28, whole genome shotgun sequence	75835	0.4724995055053735	18c3d4a4ff18f33d77a4c0e44184007d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000029.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.29, whole genome shotgun sequence	71502	0.470308522838522	8ab247215828bb05718109a6593c29c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000030.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.30, whole genome shotgun sequence	70728	0.4837263884175998	0abf926729d471bfbd1e885311b7caab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000031.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.31, whole genome shotgun sequence	68201	0.45225143326344186	f1d2490dad287ee32010d08f6bd6e412	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000032.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.32, whole genome shotgun sequence	67499	0.47695521415132075	f76c98ac21baf6c1d65e39947eedd511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000033.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.33, whole genome shotgun sequence	53022	0.4693146241182905	aba9f60b2eef59e82e47faccaf6fc3e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000034.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.34, whole genome shotgun sequence	50897	0.4670609269701554	d9b8bda507f975096fca99907825a234	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000035.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.35, whole genome shotgun sequence	50163	0.4764268484739748	02a917ca5008d003ac8391e121371b3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000036.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.36, whole genome shotgun sequence	49050	0.47141692150866465	13cc3aee0dbee26745c71e363f9517c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000037.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.37, whole genome shotgun sequence	44921	0.4711159591282474	f8fcc35292cea2dc878db69b2f823171	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000038.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.38, whole genome shotgun sequence	43680	0.4680631868131868	e761a549d5b902e3665554f0c5702264	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000039.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.39, whole genome shotgun sequence	34098	0.48738928969441025	33018156e07d5419e6eaade11cd8cdf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000040.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.40, whole genome shotgun sequence	33449	0.44210589255284166	8a0891274720f2d5ebb966614d2eee40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000041.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.41, whole genome shotgun sequence	23297	0.46847233549384043	4338d2d8d6f4f6de16f4208408f1889e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000042.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.44, whole genome shotgun sequence	11717	0.4521635230861142	827ae0e11dbf8348c28dba94f05d7b8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000043.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.47, whole genome shotgun sequence	3324	0.34115523465703973	4a9cbd3d99363ef5226988bee4752842	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000044.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.48, whole genome shotgun sequence	2970	0.4471380471380471	26ff5216841cbd40545f6395499e10e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000045.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.49, whole genome shotgun sequence	1352	0.4260355029585799	0e80aa6f5fae1294ac06b72372fb9c5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000046.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.50, whole genome shotgun sequence	1296	0.5378086419753086	eefb883becf032d1a6026112bcc06212	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000047.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.51, whole genome shotgun sequence	1156	0.527681660899654	f92418afa0a5efa0957aa2025d89068c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000048.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.52, whole genome shotgun sequence	1139	0.43810359964881473	03dcae5493d557bd642a00a377a831cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000049.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.53, whole genome shotgun sequence	909	0.46644664466446645	cf07e26b051bb439c4a7544af9de4800	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000050.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.54, whole genome shotgun sequence	544	0.5404411764705882	7c1865748d87af84c1efe4543563fd8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000051.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.55, whole genome shotgun sequence	449	0.44988864142538976	7a7502bf9bb01d05ab5f00b44821c697	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000052.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.56, whole genome shotgun sequence	436	0.5298165137614679	77c084400b3868169a94835e778caa48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000053.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.57, whole genome shotgun sequence	422	0.4976303317535545	2b7d4a50f87f77f23b90d194fc8095a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000054.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.58, whole genome shotgun sequence	390	0.45384615384615384	837a3896c370abb835b44b82a6049107	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000055.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.59, whole genome shotgun sequence	383	0.5195822454308094	b4532c3bf58ed79d8ddd3446bae85284	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000056.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.60, whole genome shotgun sequence	382	0.5130890052356021	2df30ec97fbf2fad306afdc888b8cdd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000057.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.61, whole genome shotgun sequence	355	0.4788732394366197	0840f595c9e48e54e5888a1ac38ad8a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000058.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.62, whole genome shotgun sequence	268	0.4962686567164179	bd7a2ee0da1e812d698c7d491ad28d67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000059.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.denovo.63, whole genome shotgun sequence	216	0.4583333333333333	9f852cc20e71edcdb1b011c0a5f12282	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000060.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.guided.42, whole genome shotgun sequence	16655	0.43896727709396577	34bb32c64200778f8bcea513a476d578	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000061.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.guided.43, whole genome shotgun sequence	14082	0.4523505183922738	a03cd7aa9216aa44d2ae5c64282d5545	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000062.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.guided.45, whole genome shotgun sequence	5384	0.47492570579494797	3cb1f4897502b45031185d581feed6c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051974075.1.fna	chromosome	-	-	ACAFOO010000063.1 Yersinia enterocolitica strain 01795521 SAMN50499768-rid27294453.guided.46, whole genome shotgun sequence	4688	0.4872013651877133	6abedb506178d9a484022330c2dbf82e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
