sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000001.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.01, whole genome shotgun sequence	221924	0.4749193417566374	572878d1c2b6e1546bed305e6e07dd0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000002.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.02, whole genome shotgun sequence	196292	0.4659283108837854	172b0de97d8a6294841a92bec4bffa2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000003.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.03, whole genome shotgun sequence	192466	0.47600095601301007	9c6cf8074f1e7b67969deb26f732d6a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.04, whole genome shotgun sequence	179710	0.47577207723554615	98c8ba87ed7394811fde1471bc361231	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000005.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.05, whole genome shotgun sequence	177828	0.4705389477472614	9a2ceab4fd1010431122904856549209	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000006.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.06, whole genome shotgun sequence	164011	0.4808518940802751	0c4b7617d9609aa8a266655ae6a7ff12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000007.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.07, whole genome shotgun sequence	141372	0.46683926095690803	ba56c019b9f10278b24b26af25ba9bce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000008.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.08, whole genome shotgun sequence	140814	0.483275810643828	02d7d297e0ae8c2e79880c68de63a7be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000009.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.09, whole genome shotgun sequence	140069	0.4746731967815862	caf1a2e7ed63c0380c59957b608106c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.10, whole genome shotgun sequence	136053	0.48914761159254116	0e1bc12a530750c16901c38b2f1aa2c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000011.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.11, whole genome shotgun sequence	119726	0.4826854651454154	297dd3637d7c716e69b8ad0653bff9a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000012.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.12, whole genome shotgun sequence	111146	0.4708671477156173	99f9d673f1420629ce4c3c4ccf55582a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000013.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.13, whole genome shotgun sequence	107758	0.47644722433601217	5a2d24791d6376a2ae8edc7f315cc95b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000014.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.14, whole genome shotgun sequence	106029	0.47650171179582945	02c8760254995a7212836024b69a0841	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000015.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.15, whole genome shotgun sequence	100554	0.4772560017503033	82ed5906bc53d0a6a41eb6ad7c294131	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.16, whole genome shotgun sequence	96665	0.4687115295091295	69b2de2491463c8abb562dbec3b936dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.17, whole genome shotgun sequence	95297	0.485167423948288	b668fac8c29f08829006e89254b8215e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000018.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.18, whole genome shotgun sequence	85983	0.46639451984694646	a362c37f9ba3c497a300df96eec5a2db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000019.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.19, whole genome shotgun sequence	81675	0.4814692378328742	0db43ba51cb7ba8d589e94f053807707	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.20, whole genome shotgun sequence	80540	0.4813260491681152	cc463a9bf9d69f39b01831ced3e50751	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.21, whole genome shotgun sequence	80477	0.46235570411421895	de20dc2eedabc4fbc718a9b6adb3f480	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000022.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.22, whole genome shotgun sequence	78284	0.4741326452404067	64aaff74cf5b958546f21ae72517666b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.23, whole genome shotgun sequence	70596	0.4824069352371239	ee48c5206fa1a60e7dd8b7bf9cdf3761	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000024.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.24, whole genome shotgun sequence	70008	0.47604559478916697	0c6ed8ddf898cbdf6a04c03836cde6db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000025.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.25, whole genome shotgun sequence	69318	0.4819815920828645	e24e2127fe687f70ea5516daad1ca7d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000026.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.26, whole genome shotgun sequence	66915	0.4608084883807816	791081446c553816bc26d647a7a330c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000027.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.27, whole genome shotgun sequence	64235	0.46985288394177627	df18bb07490d5e6ef6a0d6308e874e30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000028.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.28, whole genome shotgun sequence	63616	0.4788260814889336	39401556372a635324a17d572191cd57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.29, whole genome shotgun sequence	59749	0.46129642337110244	332d980aa15f7d27f98fd1df18bcf53e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000030.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.30, whole genome shotgun sequence	58557	0.48279454207011974	7a93263cce8af03e13e6a64197ae9e2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.31, whole genome shotgun sequence	57226	0.4750637821969035	ae4fbbaaf8721cbd4ee5590270fe272e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.32, whole genome shotgun sequence	55873	0.4806615001879262	98d0136c19f05c75744c61337f078a0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.33, whole genome shotgun sequence	55225	0.4716161158895428	0f7af049de2ecc1a27de59b455ab9cd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000034.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.34, whole genome shotgun sequence	53445	0.47009074749742724	c28483acda3b4da5bd69067916f2e3f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000035.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.35, whole genome shotgun sequence	47995	0.4577976872590895	143256cdff8a5985a2f2e413fea848db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000036.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.36, whole genome shotgun sequence	47498	0.46225104214914314	c83d2da93df01df635316c989e12feba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000037.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.37, whole genome shotgun sequence	47183	0.48598011995845963	b3de29c4280b232204348c282f8f062d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000038.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.38, whole genome shotgun sequence	45264	0.4579356663131849	deea73dd2f43cd6e63cbd555da197064	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000039.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.39, whole genome shotgun sequence	44451	0.471462959213516	bfffac71153f9fd0c386a75005026c73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000040.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.40, whole genome shotgun sequence	42846	0.4748167856976147	576adfc776e091266e44e5ede5fa8abf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000041.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.41, whole genome shotgun sequence	36643	0.4799006631553093	64746ccb8ba036e5bf0a59c4203abefb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000042.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.42, whole genome shotgun sequence	36363	0.4708632401067019	135b3713d888556b2a23cd7c07f6f323	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000043.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.43, whole genome shotgun sequence	34224	0.48711430575035064	cf3690424c9a1f52224df844cccaec9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000044.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.44, whole genome shotgun sequence	33801	0.4762580988728144	dc6a9bdac27f5c800b4912d4ce2d5650	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000045.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.45, whole genome shotgun sequence	33126	0.5031093400953933	450e30ae0aad9c12b9f5a1a8975e0f6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000046.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.46, whole genome shotgun sequence	32094	0.4373403128310588	9c86f60c8f8c5bd2c1e22d4cdb05bce4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000047.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.47, whole genome shotgun sequence	30380	0.4782422646477946	d588a51c176588b80c3fda4b25bd8313	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000048.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.48, whole genome shotgun sequence	26821	0.46348010886991536	3b5e4f4a86d73877803500d24be1b87c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000049.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.49, whole genome shotgun sequence	26734	0.4838033964240293	c02b9fb9164df64c16fc18b8dd2f3146	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000050.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.50, whole genome shotgun sequence	26715	0.4905109489051095	cc0d1ff3532d13ccefed4da9868881a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000051.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.51, whole genome shotgun sequence	26172	0.456021702582913	d70d07b0cf1bd1976d30dcde77df4720	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000052.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.52, whole genome shotgun sequence	25906	0.4728248282251216	37d6dee749fcabf4f1669efc43097d29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000053.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.53, whole genome shotgun sequence	22737	0.4683555438272419	8e5da85133c38c90852e9354a85d73ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000054.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.54, whole genome shotgun sequence	21688	0.45527480634452233	b34bfc27ff1a329b422220fae14c801f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000055.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.55, whole genome shotgun sequence	21413	0.44982020268061457	727c2877e9c9e66ccb1b4f73b27421f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000056.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.56, whole genome shotgun sequence	21145	0.43433435800425635	911ef57e7598ceff8a371fe2f9d3da72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000057.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.57, whole genome shotgun sequence	20876	0.4637382640352558	c2f0e790ea5670bc3053c36eb8901d9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000058.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.58, whole genome shotgun sequence	20322	0.45487648853459306	5f32831a158aae9382c817f788985952	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000059.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.59, whole genome shotgun sequence	17227	0.471875544203866	833ff04699333066f607c4a8cf16d3f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000060.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.60, whole genome shotgun sequence	16136	0.44490580069410013	bd22ad9bdbe34c63ebea6f4387425434	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000061.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.61, whole genome shotgun sequence	15743	0.4766562916851934	04a1e176e5153824678fd660058593dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000062.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.62, whole genome shotgun sequence	15562	0.4214753887675106	3f0d59956b85e274eeb221cc56a34299	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000063.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.63, whole genome shotgun sequence	15498	0.4853529487675829	af41b51286bf0d37ac44b144d1bf56a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000064.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.64, whole genome shotgun sequence	11755	0.4639727775414717	37384f8c68a6521899a8b0bbd3013fda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000065.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.65, whole genome shotgun sequence	10439	0.4219752849889836	9f07084f886e5bae9f2465a42cb585c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000066.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.66, whole genome shotgun sequence	9379	0.36901588655506984	7ca20b430faff8a56ce3a1f162f3be95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000067.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.67, whole genome shotgun sequence	8998	0.5196710380084463	b684422edfad1bde7562c11e51e0a209	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000068.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.69, whole genome shotgun sequence	8621	0.43254842825658274	181da8a3229b658b746628ebd3c6537f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000069.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.70, whole genome shotgun sequence	8380	0.4471360381861575	bc83fdc1bf40f2fadd48d4ae9c905e8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000070.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.71, whole genome shotgun sequence	8246	0.3362842590346835	b09d0ec0a57b496a4643c7e8128e7419	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000071.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.72, whole genome shotgun sequence	7580	0.4725593667546174	8bedbb62cdfa60e562e99cad39016a36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000072.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.73, whole genome shotgun sequence	6321	0.45625692137320045	38bf35dce712e48d18c15b9523828041	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000073.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.74, whole genome shotgun sequence	6316	0.4884420519316023	be5752c996bc1af6d50c2062bf4cff8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000074.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.75, whole genome shotgun sequence	5976	0.3276439089692102	e000445fe2f3788f1bfb312d4715f319	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000075.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.77, whole genome shotgun sequence	5682	0.44561774023231254	bf28539053bcbaff8748f4752576cb21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000076.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.78, whole genome shotgun sequence	5380	0.4739776951672863	601ecdd13e7706acf591e66996c85126	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000077.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.79, whole genome shotgun sequence	5018	0.481666002391391	27c5e02602be640f8696987ea8e61852	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000078.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.80, whole genome shotgun sequence	4871	0.40792445083145146	55364bb9c63f5cee8a7737274e8168d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000079.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.81, whole genome shotgun sequence	4606	0.4046895353886235	39eca4fad0bd4eb29ac2f95d0b6d0b08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000080.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.82, whole genome shotgun sequence	4172	0.3444391179290508	40eeb9deb020b9f6fddaa521f630ba36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000081.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.83, whole genome shotgun sequence	4138	0.3929434509424843	ccbb0a39bb942243928e70a232786d79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000082.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.86, whole genome shotgun sequence	3235	0.4445131375579598	b42fe35bf45e4a3ad036add03ad96ac7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000083.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.87, whole genome shotgun sequence	2424	0.48721122112211224	0d401f5378130e73e240fcdf291f6efc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000084.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.88, whole genome shotgun sequence	2390	0.3426778242677824	1d402d65797dcca6427d3bccaba947d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000085.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.89, whole genome shotgun sequence	1877	0.2924880127863612	bb857b9c18f4d9f927b0f3d3e8c341ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000086.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.90, whole genome shotgun sequence	1330	0.5255639097744361	6de848bdbb6c055d1695a49b921c2f4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000087.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.91, whole genome shotgun sequence	1270	0.2826771653543307	e0d83059a6ac3a2559f09bc52e8976ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000088.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.92, whole genome shotgun sequence	1128	0.43617021276595747	1870a432ecac0ad252ae08906169ac7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000089.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.93, whole genome shotgun sequence	952	0.29936974789915966	518252a72cd68869a7f3aab487029628	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000090.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.94, whole genome shotgun sequence	876	0.2853881278538813	921cc176ba4d7b56256291541383765f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000091.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.95, whole genome shotgun sequence	873	0.5486827033218786	de5ed89552b3ebfa93fe489b47a79d0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000092.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.96, whole genome shotgun sequence	576	0.2847222222222222	077dd6f3a73d2d4d617377a6cc83a6dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000093.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.97, whole genome shotgun sequence	557	0.3052064631956912	c1d69585478251c39f0c17f488c453dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000094.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.98, whole genome shotgun sequence	554	0.3267148014440433	7d12f4f9120c8ded7280e728f40e468a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000095.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.99, whole genome shotgun sequence	511	0.5322896281800391	47ad7ab14c528719d492d39934061760	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000096.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.denovo.100, whole genome shotgun sequence	454	0.29955947136563876	98b67ac3345dca576c0bebd31e4b542d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000097.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.guided.68, whole genome shotgun sequence	8695	0.48349626221966646	58a174901cc85e32ded9204e5b0898cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000098.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.guided.76, whole genome shotgun sequence	5962	0.4797047970479705	201d68621c3026d07a903ce11bea1d2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000099.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.guided.84, whole genome shotgun sequence	3720	0.46801075268817205	8f3ecf10af835f8c60e9223d8865eab1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028998925.1.fna	chromosome	-	-	DANSEC010000100.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000137 SAMN33579261-rid17349033.guided.85, whole genome shotgun sequence	3345	0.43946188340807174	1b775fa32554334f801efe031d965df4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
