sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000001.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.001, whole genome shotgun sequence	218238	0.477900274012775	4c100e4c1baf7dee39dbc3b276558999	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000002.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.002, whole genome shotgun sequence	195418	0.4802781729421036	f19de80aba75f038f89cfbd727930098	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000003.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.003, whole genome shotgun sequence	166775	0.45558986658671863	b4270702770b20d923188de08398c8b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000004.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.004, whole genome shotgun sequence	131506	0.46359861907441485	dc116f4975e8970c0acd98f9b94ba09b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000005.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.005, whole genome shotgun sequence	122101	0.47649896397244906	5ac1e62b6d010d5e3ecf80589d3b5b2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000006.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.006, whole genome shotgun sequence	119377	0.47343290583613257	83062cd56a58aaef63682ceb7177be91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000007.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.007, whole genome shotgun sequence	117320	0.4729031708148653	3b6785fee58784ba3d680ccb86d4be5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000008.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.008, whole genome shotgun sequence	114608	0.4633446181767416	b073eec828e513c8ed790e2713485663	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000009.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.009, whole genome shotgun sequence	107493	0.46607686081884403	05b1ec38518cfae1c0db61c19f4ab85c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000010.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.010, whole genome shotgun sequence	105925	0.4664337974982299	5b7b00735d72d799cd5eb00d824cb533	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000011.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.011, whole genome shotgun sequence	102873	0.47673344803787193	4d5df6ec8249326176fbd821e1e66fa6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000012.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.012, whole genome shotgun sequence	97319	0.48842466527605094	207b2ebefd12b7a7d3afbab3ac163694	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000013.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.013, whole genome shotgun sequence	97222	0.4766616609409393	829787c760cd59b69f34513bfc228558	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000014.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.014, whole genome shotgun sequence	90325	0.46131192914475505	fcaca2e368ad0e1ffb590356584e56cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000015.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.015, whole genome shotgun sequence	86430	0.47028809441166264	46de796f697629b1b9d366e1a458ee34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000016.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.016, whole genome shotgun sequence	84175	0.48305316305316304	1084b57534b1dbe906f4b8fd9e5f8030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000017.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.017, whole genome shotgun sequence	73490	0.4738059599945571	bda3035d5cdadc3713104573d4dc6641	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000018.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.018, whole genome shotgun sequence	71638	0.44363326726039254	e2d14d1ce98798f5a438e18324eb642d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000019.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.019, whole genome shotgun sequence	71317	0.47447312702441213	f88266a784d5cacf7c06cdd21c6f5a96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000020.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.020, whole genome shotgun sequence	70741	0.4713815184970526	67059260072d133a5e07a2588c175faf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000021.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.021, whole genome shotgun sequence	70108	0.4631283163119758	db9bde038ed708928b2dd7600ec6fbe8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000022.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.022, whole genome shotgun sequence	66347	0.4540371079325365	1742f3198d13a433c52a1f69650df9e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000023.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.023, whole genome shotgun sequence	66344	0.47246171469914383	b335817856c063a7467b9d54b88f8b8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000024.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.024, whole genome shotgun sequence	63542	0.4711372005917346	380cdb305a60905af7ef3a7b551fe416	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000025.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.025, whole genome shotgun sequence	61554	0.4678981057283036	723b66e5300b4058f44a5304820d2f06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000026.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.026, whole genome shotgun sequence	61056	0.48480083857442346	b0d7277ff4791507379d536b6eb49774	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000027.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.027, whole genome shotgun sequence	59655	0.46212387897074847	dc2815cf0cbe76fc832b8a7dfb50979b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000028.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.028, whole genome shotgun sequence	58684	0.4725478835798514	6ec0afc00cad8612c1b92b28f02834be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000029.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.029, whole genome shotgun sequence	57530	0.4617243177472623	7397b7b2447bc8c8546fa80c1a7139e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000030.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.030, whole genome shotgun sequence	56729	0.47994852720830616	1dbe1dadeae8b3b6bfbcaab191557c47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000031.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.031, whole genome shotgun sequence	56710	0.4624581202609769	b4c3042654a06c0d90179196dab8d2f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000032.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.032, whole genome shotgun sequence	56110	0.46955979326323294	ebdf615012d366ebb1fbb260f987e24f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000033.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.033, whole genome shotgun sequence	53190	0.469167136679827	ad8fc7fc6ad4747031f97b4b259a2587	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000034.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.034, whole genome shotgun sequence	50306	0.4703216316145191	8fc38c663baa95c6b779398b66f2aea1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000035.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.035, whole genome shotgun sequence	50047	0.46248526385197913	823313683c30e4079f42294a7ba464a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000036.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.036, whole genome shotgun sequence	48940	0.47844299141806296	0422731c17680615ef2896c7882d9895	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000037.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.037, whole genome shotgun sequence	48923	0.4772397440876479	52a75b451e4286fa543fd2fa421e4e59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000038.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.039, whole genome shotgun sequence	47118	0.4741712296786791	487e92d7b06b4319a87880d102acc400	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000039.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.040, whole genome shotgun sequence	46191	0.4689874650906021	98794d6751a8f09a43c0a3ce2debf799	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000040.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.041, whole genome shotgun sequence	46160	0.45966204506065855	e7783f0c5280b292323600e3bae406fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000041.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.042, whole genome shotgun sequence	44300	0.4620767494356659	a46063f750ba19ca1a1bd284c32a8d34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000042.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.043, whole genome shotgun sequence	43709	0.45626758791095656	f70633a96d4ce18ebef267d6d0785340	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000043.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.044, whole genome shotgun sequence	42374	0.4523764572615283	6c24d72b36a5384c7b762132d7581945	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000044.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.045, whole genome shotgun sequence	41993	0.4617436239373229	e28aee4f7ce6fe258629c9c2ebbd58cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000045.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.046, whole genome shotgun sequence	41377	0.45460038185465357	b2537598edef30ef879a097c315df39a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000046.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.047, whole genome shotgun sequence	40787	0.46914458038100376	640e92d2daee12536b44c4b46a4a0ec7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000047.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.048, whole genome shotgun sequence	39091	0.4853291038858049	ca739fcac2248785f8bd1940ba5e7820	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000048.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.049, whole genome shotgun sequence	34021	0.4819670203697716	f0a5c5eba2370a79ee3303ca4d7c2d70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000049.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.050, whole genome shotgun sequence	33368	0.48693358906736994	d975c2a7b914afdfad318b43eba1a4de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000050.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.051, whole genome shotgun sequence	30092	0.4695932473747175	ee7edabb1bc13d7f6a1b4b730fc4ac9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000051.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.052, whole genome shotgun sequence	29094	0.456760844160308	9a1a25f3dc27520db00428b753532880	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000052.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.053, whole genome shotgun sequence	28689	0.4033601728885636	e35d4ec5f9a60d2035ba62f8379e1ba2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000053.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.054, whole genome shotgun sequence	28424	0.48663101604278075	f19f65adef6215f825154218cd94b94e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000054.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.055, whole genome shotgun sequence	27961	0.4760559350523944	6bc513dd77c19a4c668a80e4148e401a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000055.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.056, whole genome shotgun sequence	27374	0.45112150215532987	51a535516427e85c7fc080460337d07b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000056.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.057, whole genome shotgun sequence	27135	0.48295559240832875	aebcc689b4345156657335df28dbb450	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000057.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.058, whole genome shotgun sequence	26198	0.4756469959538896	124d794250e242959a31deeb98670bee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000058.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.059, whole genome shotgun sequence	26120	0.48258039816232773	c589ee0eaa1edcc31a7e453f75bcfdb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000059.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.060, whole genome shotgun sequence	25795	0.46687342508238033	d973cde187c837f9082d256538598fd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000060.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.061, whole genome shotgun sequence	24764	0.47003715070263286	456d38a100bfa5da7a6a0983ca9505dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000061.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.062, whole genome shotgun sequence	23588	0.4687552993047312	de9bd59648a7b40ee1dd7e489cf49426	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000062.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.063, whole genome shotgun sequence	19465	0.47957873105574106	5d4122ae42bb9ce7323401d1ef3e2893	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000063.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.064, whole genome shotgun sequence	19277	0.4383462156974633	e5c8b424da10113ee30093ad8a65f93b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000064.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.065, whole genome shotgun sequence	18054	0.4550792068239725	7d3d6468359f359e126da9821e0439fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000065.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.066, whole genome shotgun sequence	15617	0.4762758532368573	061bcc0d0a97f500f69ae948aa13e57c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000066.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.068, whole genome shotgun sequence	14697	0.5013268013880384	7f24700752403381b30006385440d75f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000067.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.069, whole genome shotgun sequence	14661	0.48325489393629356	2dd340c01c1b129c6797448375294d6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000068.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.070, whole genome shotgun sequence	13471	0.5067181352535075	f0e975252b76749fd2a04cb73cbf844b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000069.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.072, whole genome shotgun sequence	13129	0.4394089420367126	0fb19782eecabe4bdf988988042ec057	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000070.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.073, whole genome shotgun sequence	13044	0.4316160686905857	2d2e00b0783c341178467288815fb2d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000071.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.074, whole genome shotgun sequence	12739	0.49116885155820705	764d1b2bb8a7c131238652b7232c5f59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000072.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.075, whole genome shotgun sequence	11551	0.48264219548091075	3067a5418f45e66eb62c14e5055624e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000073.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.076, whole genome shotgun sequence	11519	0.4847643024568105	c7981be213a49c3c7e2aa6c565040217	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000074.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.077, whole genome shotgun sequence	11377	0.4584688406434034	d2521418e5491382bf08207af1d816e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000075.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.078, whole genome shotgun sequence	11256	0.4522032693674485	ee9446493907a2859efd4883b16e7504	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000076.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.079, whole genome shotgun sequence	10719	0.4678608079111857	fd3c5721b71929f24f8ca314f3349a61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000077.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.080, whole genome shotgun sequence	10585	0.41719414265470006	238a88a94e6795102d49a963dfc0d1f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000078.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.081, whole genome shotgun sequence	9827	0.4642311997557749	e6a5bfd6e506efeda760f1c651481278	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000079.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.082, whole genome shotgun sequence	8886	0.4489083952284492	216d60ef5ff3d48ac0f0467f0cf5dbf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000080.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.084, whole genome shotgun sequence	7606	0.4906652642650539	ebc909f790461fdfb3e9c056243a1c6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000081.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.085, whole genome shotgun sequence	7270	0.48541953232462176	f4ca67f952d85a8fc4db4a026464a38d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000082.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.086, whole genome shotgun sequence	7226	0.4366177691668973	230c3c2764e9b839feec81fe994e2d69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000083.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.087, whole genome shotgun sequence	6404	0.457682698313554	9a96f77361cf416d2a2619f499438cc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000084.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.088, whole genome shotgun sequence	6399	0.4702297233942804	21021593bca93cd17bc32959844c6b72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000085.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.089, whole genome shotgun sequence	6105	0.44176904176904175	5309d05b48dd9f23054bdfdc03c40aa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000086.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.090, whole genome shotgun sequence	6009	0.49425861208187716	99beb145bc0fab770807d139af7c4a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000087.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.091, whole genome shotgun sequence	6001	0.4382602899516747	3db248fe22960b449b08e58ee8ae9f8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000088.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.092, whole genome shotgun sequence	4764	0.48656591099916036	c482363aeead5c049a93c1663b9560ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000089.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.093, whole genome shotgun sequence	4705	0.4773645058448459	be30f37d1b7f62a6c04462a2b9585daa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000090.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.094, whole genome shotgun sequence	3612	0.3770764119601329	c9251f0814edfadfb766389af38a22c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000091.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.095, whole genome shotgun sequence	3399	0.4336569579288026	87154775b3ee084da66d839f6d08428e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000092.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.096, whole genome shotgun sequence	2643	0.3817631479379493	72c8a9d23be57ddb5cfbdf159c60dfbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000093.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.097, whole genome shotgun sequence	1385	0.5234657039711191	1ef987a34ca6ebbdda98c3e137b7ee7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000094.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.098, whole genome shotgun sequence	1014	0.5226824457593688	f0b97c11f4aa2184c98013aac7e9720e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000095.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.099, whole genome shotgun sequence	851	0.4794359576968273	2cf166efd8cc09ba0e5df70380c6b8e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000096.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.100, whole genome shotgun sequence	807	0.48079306071871125	22cae67ae7ad186695870692b6ff8540	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000097.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.101, whole genome shotgun sequence	599	0.5442404006677797	31f7f6b23ee8ed8f7f2c068d3285dd23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000098.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.denovo.102, whole genome shotgun sequence	408	0.47058823529411764	8f6a9ea68cba8fca058f88b84d9266c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000099.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.guided.038, whole genome shotgun sequence	47832	0.4781527011205887	9169f880109683015c1b3ec2e9495398	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000100.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.guided.067, whole genome shotgun sequence	14778	0.4381513059953986	3836102f7ad71892ba6898bf1918a5a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000101.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.guided.071, whole genome shotgun sequence	13305	0.45178504321683577	f39422bdf616dc696a6e7a323049ff0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050444985.1.fna	chromosome	-	-	DBIRTP010000102.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE4 SAMD00590510-rid26469933.guided.083, whole genome shotgun sequence	8610	0.4901277584204414	44f7ae8600a130cba7b73325fd88478a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
