sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000001.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.001, whole genome shotgun sequence	134032	0.47158887429867496	ff6e3c9d5ae668a754c10c1c75119961	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000002.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.002, whole genome shotgun sequence	127591	0.47280764317232404	56eb742a863e8714a917ee27b117d118	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000003.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.003, whole genome shotgun sequence	117927	0.4589619001585727	ac77056e60297ebf8c2301757fdcec5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000004.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.004, whole genome shotgun sequence	115776	0.46239289662797123	95bfa68a6bea7462e505ceb78acca5c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000005.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.005, whole genome shotgun sequence	99120	0.45585149313962875	e408aa73d23b7fa28026e9bcad1fafcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000006.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.006, whole genome shotgun sequence	95072	0.47315718613261526	8c40ac001fa7c221223ec25cf3270379	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000007.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.007, whole genome shotgun sequence	93959	0.4707265935141924	bb7da47ee7ddb9a310626a866aa99bc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000008.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.008, whole genome shotgun sequence	84800	0.47017688679245284	620937f9ce21eb62a1df746892490b14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000009.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.009, whole genome shotgun sequence	81314	0.4691811988095531	b780d269c4e592770687612a85178c01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000010.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.010, whole genome shotgun sequence	75801	0.47012572393504043	b576e4b231a4542924e573baca781a52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000011.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.011, whole genome shotgun sequence	75249	0.4641124799000651	16f4552f950256bd3a91b71e04713aaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000012.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.012, whole genome shotgun sequence	72109	0.46976105617884034	ca23b0dd492759f499c39d343ed701c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000013.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.013, whole genome shotgun sequence	71661	0.4700464687905555	644c46bce5a238adbafebcc5daba5ae2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000014.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.014, whole genome shotgun sequence	69496	0.4708760216415333	e4cf762c0e854fc538a7bc5fe634d757	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000015.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.015, whole genome shotgun sequence	66746	0.47740688580589097	77012a6ad5ee889ce328fbe2ebeb5491	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000016.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.016, whole genome shotgun sequence	65527	0.5020068063546325	733194b7a927d558f4cf2c6519b5f520	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000017.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.017, whole genome shotgun sequence	63959	0.48599884300880253	719299ef8b2e25fb78d68ee2fd2db582	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000018.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.018, whole genome shotgun sequence	63645	0.4792992379605625	8011b3e46fd61a78e93d7c3431a07aaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000019.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.019, whole genome shotgun sequence	61089	0.46428980667550623	b6dcdcda4b733dc7a0d6e61c78fdfd3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000020.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.020, whole genome shotgun sequence	60826	0.47417222898102784	9856458f4d708d93736b41153e7f8876	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000021.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.021, whole genome shotgun sequence	60749	0.4887158636356154	0ed330dcfee0aca7828cdba564f7f511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000022.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.022, whole genome shotgun sequence	59151	0.47725313181518486	e027d8b27ba0dad9be9886c9bdc6cd04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000023.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.023, whole genome shotgun sequence	58740	0.45767790262172287	743cfab4a327be8c63de4618ae76e45d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000024.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.024, whole genome shotgun sequence	58665	0.49076962413704933	7a4559a5441af7a0371c0fe10970632c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000025.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.025, whole genome shotgun sequence	57308	0.49268862985970546	a78481618c082d90ff2c7b0be6f310b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000026.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.026, whole genome shotgun sequence	55839	0.4874729131968696	c97bac879eed92db2b82eda1be58e6c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000027.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.027, whole genome shotgun sequence	54715	0.46420542812757015	d2287d72fb3db10802883e29ab1ffd98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000028.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.028, whole genome shotgun sequence	53318	0.4767433137026895	ac8f345b1833b6e75c37ec36afc16336	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000029.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.029, whole genome shotgun sequence	53248	0.4796799879807692	db503c45c553efe94c24fe601379bb8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000030.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.030, whole genome shotgun sequence	53099	0.4790485696529125	8a3074c46481cf9f1fc0878e8385c340	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000031.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.031, whole genome shotgun sequence	53042	0.48380528637683345	0da894d72cbd4b359e96eefb160d8cb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000032.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.032, whole genome shotgun sequence	53028	0.46954439164215134	96a76ce20e7f5d9f667be29862f41884	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000033.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.033, whole genome shotgun sequence	52298	0.4462312134307239	7b7299216b6c0ebeea5d103681cfc518	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000034.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.034, whole genome shotgun sequence	49785	0.4825951591844933	5bd971a6751a18f500b9bc3bb17138fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000035.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.035, whole genome shotgun sequence	48453	0.4678760861040596	4d7d3eff84efbf38b06e88ca0fd6b658	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000036.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.036, whole genome shotgun sequence	47923	0.44517246416125866	aeb219a9a96c0a7ab174998989b2e203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000037.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.037, whole genome shotgun sequence	45058	0.4790936126769941	5d16a199f18791aa026956eedecf08f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000038.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.038, whole genome shotgun sequence	44072	0.4513069522599383	0067cf8541db1246ccf033c1b4a77932	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000039.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.039, whole genome shotgun sequence	42721	0.48545211956648954	58372cb026a0422a33295f8f27505bc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000040.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.040, whole genome shotgun sequence	41637	0.45781396354204196	131565a8f4f135c32d7ccd68dcb8e8f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000041.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.041, whole genome shotgun sequence	41481	0.46158482196668355	7b0b544749b025d59eb930433b98be43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000042.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.042, whole genome shotgun sequence	41016	0.47903257265457383	082e9542a24137d031d90d4ee318f453	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000043.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.043, whole genome shotgun sequence	39522	0.4664237639795557	f1bdb177c81aee97dd96f0cc0ff24dcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000044.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.044, whole genome shotgun sequence	37529	0.46961016813664097	284b461af3bc1e5fd6956abba7b9f561	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000045.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.045, whole genome shotgun sequence	37230	0.4891485361267795	f280e3ebed3826c746cf17b6cf8e75ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000046.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.046, whole genome shotgun sequence	36539	0.4828265688716166	716c1ad0ea14cc5fae7b249d36d79ba1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000047.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.047, whole genome shotgun sequence	35528	0.4735982886737221	c93681a423d7aa74aabb21db92219e7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000048.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.048, whole genome shotgun sequence	35072	0.45366674270072993	ca5669f91e9330801df6b63c4ff05ffc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000049.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.049, whole genome shotgun sequence	34268	0.4757499708182561	a49c5649e5b83898fdeb9dc44bbfe629	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000050.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.050, whole genome shotgun sequence	33729	0.468380325535889	8e168867e75aff800bfa45e9a26e3ace	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000051.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.051, whole genome shotgun sequence	33628	0.4796598073034376	4fd83c8ebcf2b8ff386d1b4007f342a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000052.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.052, whole genome shotgun sequence	33465	0.4421036904228298	3c08e6391f31eba18410bb977816ceb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000053.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.053, whole genome shotgun sequence	32778	0.4882238086521447	796d64a09e2ff265d943b4a59e8f28df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000054.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.054, whole genome shotgun sequence	31993	0.48044884818554057	ce17bcce7af3bb9400e86be2a4ea04f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000055.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.055, whole genome shotgun sequence	30211	0.46542650028135446	a66efd39c148eeb4d98091866fb6948b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000056.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.056, whole genome shotgun sequence	30199	0.45643895493228254	cbfa577fd10fb7fb760a6d046aaf13d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000057.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.057, whole genome shotgun sequence	30086	0.49085953599680915	365e03a99ec2c6ca9523849d1a40fa60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000058.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.058, whole genome shotgun sequence	29096	0.4758042342590047	58b42aa41c91df972d3ae1dd3c861648	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000059.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.059, whole genome shotgun sequence	28728	0.4949178501810081	c62f13a6645ded17737913a2c314a20c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000060.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.060, whole genome shotgun sequence	27779	0.4770150113395011	a89eb9cb45f14931d49e5914c80532d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000061.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.061, whole genome shotgun sequence	27370	0.48081841432225064	2ea41786df9680f82606911aefde3160	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000062.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.062, whole genome shotgun sequence	26674	0.4753692734498013	4b0c75ec5cbacaa83cd7112d6181debb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000063.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.063, whole genome shotgun sequence	26322	0.4886406807993314	99d548ef2fdcb0df120103672218813f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000064.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.064, whole genome shotgun sequence	26222	0.4728090916024712	0eca559f2557d257c9288899e9774c45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000065.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.065, whole genome shotgun sequence	26107	0.44344428697284255	b87ec8dab1249f40da246137501edb62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000066.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.066, whole genome shotgun sequence	26007	0.47906332910370286	466f7f3afc9eb3a748e7c294c17ce8fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000067.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.067, whole genome shotgun sequence	25744	0.4775870105655687	e2945828feb641cc7224562db4a3037b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000068.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.068, whole genome shotgun sequence	25579	0.4760936705891552	82b354bc7f1197269fe710fcaf8504db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000069.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.069, whole genome shotgun sequence	25219	0.491097981680479	be2308ccc3d9066a77fe3067a5145a64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000070.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.070, whole genome shotgun sequence	24788	0.4855575278360497	5dfd42d8c2d5e5c7aeeebb8b66c9da91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000071.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.071, whole genome shotgun sequence	23838	0.46090276029868277	f672454a6f0dd819d17490bda478fcd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000072.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.072, whole genome shotgun sequence	23319	0.46502851751790386	a20578674fd1b6b40bdc7e164f699166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000073.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.073, whole genome shotgun sequence	23295	0.4684696286756815	806006f016468aea87b0cafa47a11cf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000074.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.074, whole genome shotgun sequence	22796	0.49144586769608706	be52f502734ba4557e5c603a97aeb3da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000075.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.075, whole genome shotgun sequence	22359	0.5003801601144953	090acde4fd55b8bf781948bb80c7667b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000076.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.076, whole genome shotgun sequence	22158	0.47107139633540934	e39e6869059c0959d999dc14e95b385e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000077.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.077, whole genome shotgun sequence	21774	0.47708275925415633	01d7efca7a15befbe2920f4fa6d39cb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000078.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.078, whole genome shotgun sequence	21519	0.4594079650541382	f94fe616d3c903d26a3e0567ed27173f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000079.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.079, whole genome shotgun sequence	21379	0.44978717432994997	607474004d40cdd7522e48512259c1bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000080.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.080, whole genome shotgun sequence	20948	0.48510597670421995	2ca6640ec23c60874b4f58601a41fba7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000081.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.081, whole genome shotgun sequence	20352	0.4546481918238994	4618fb5a3bbf78dcc524df4118e1965f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000082.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.082, whole genome shotgun sequence	20244	0.48014226437462953	f8bc6eab769ba783e3d4ad7f93be7afe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000083.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.083, whole genome shotgun sequence	19588	0.4853481723504186	8090bdcd9f3fcbbcac73df4f034cf9c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000084.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.084, whole genome shotgun sequence	18922	0.4698763344255364	9e158f8ceacb833372041d9ac2777cf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000085.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.085, whole genome shotgun sequence	18781	0.4636600819977637	e460fffbe63e71f66c23357880332f7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000086.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.086, whole genome shotgun sequence	18333	0.5004636447935417	302d30e17f3d52de1ee5278f0f11b402	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000087.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.087, whole genome shotgun sequence	17582	0.5030144465931066	0ccdfa9b7af656cfe046ab8e5f3d62e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000088.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.088, whole genome shotgun sequence	17538	0.46749914471433457	286a46032a7c3a2684310d1cdcf1f484	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000089.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.089, whole genome shotgun sequence	17314	0.5107427515305533	38f4ce47902f3f4dcced9ea05e3cb302	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000090.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.090, whole genome shotgun sequence	16538	0.45156609021647115	7b91e9f60dc18c2d23c9a7cc92835e98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000091.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.091, whole genome shotgun sequence	16509	0.5379489975165062	faf047372954d4126d40141a9458b746	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000092.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.092, whole genome shotgun sequence	16495	0.46668687481054866	5f37dfa0d1b244cc8594abeec3d0e267	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000093.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.094, whole genome shotgun sequence	15884	0.4460463359355326	b6a238b3e48ad19f6413f85898bc36fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000094.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.095, whole genome shotgun sequence	15592	0.48043868650590044	5411d5fb52392fd8baf4aac4ddbca1ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000095.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.096, whole genome shotgun sequence	15198	0.46262666140281616	a3e5eaa422785d176fc3953c357e106f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000096.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.097, whole genome shotgun sequence	14736	0.48615635179153094	cfe0ec3f52552c8652b03aaa6acf25b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000097.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.098, whole genome shotgun sequence	14519	0.4803361113024313	17949de72b466cb9d58ef64f9a08c363	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000098.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.099, whole genome shotgun sequence	14382	0.4770546516478932	4fcf5bb005c3cf1ebd7292acc18b9788	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000099.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.100, whole genome shotgun sequence	13935	0.46932185145317545	d21e066d3444a774cfb5fdc6d4146103	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000100.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.101, whole genome shotgun sequence	13921	0.4903383377630917	9b32fe1258492844887602758ce301d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000101.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.102, whole genome shotgun sequence	13519	0.4759227753532066	1ee75a65be3061a0d54dce0416037ffd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000102.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.103, whole genome shotgun sequence	12987	0.475013475013475	99b28561ea50acd1bae772602272d78f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000103.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.104, whole genome shotgun sequence	12891	0.48514467457916377	fac2b63717c3a3e57343ed5a4d2c007e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000104.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.105, whole genome shotgun sequence	12769	0.4880570130785496	8790d28897110f847ca9370d1ecc5ddd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000105.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.106, whole genome shotgun sequence	11266	0.45473104917450735	469dcfccd6bfe9cc165e94f055c980e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000106.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.107, whole genome shotgun sequence	11163	0.47030368180596616	bac4cbb2b5326cb9ec41783b61ac0e5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000107.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.108, whole genome shotgun sequence	10956	0.46339905074844834	cffaa2bf70bebd719d86ed83ac25502d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000108.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.109, whole genome shotgun sequence	9938	0.48218957536727713	725296fefc701c72dca434dac60a19a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000109.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.110, whole genome shotgun sequence	9743	0.5250949399568922	133a5c06c117c87c9472cbde57aa7e1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000110.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.111, whole genome shotgun sequence	9495	0.44360189573459713	7d5bc06a26fc805e5801a0cd5788c908	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000111.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.112, whole genome shotgun sequence	8993	0.4364505726676304	e14d5a2fd5a820cd0458fd74e698baee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000112.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.113, whole genome shotgun sequence	8836	0.49083295608872796	ed61e5836e2e3311143b203257c66491	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000113.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.114, whole genome shotgun sequence	8819	0.48338813924481233	2fd81849a934975f19746f4ea6f4cd80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000114.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.115, whole genome shotgun sequence	8570	0.4849474912485414	bb78d596aff24bca04455a1cd0f6beeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000115.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.116, whole genome shotgun sequence	8467	0.4971064131333412	5f3faedd92fa27f773eea648acfb4ef6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000116.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.117, whole genome shotgun sequence	8138	0.4290980584910297	ac028518fa6a84b5cd1d40a6d53bc6f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000117.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.118, whole genome shotgun sequence	7996	0.49524762381190596	622646556512dfd39587c3c2f9318714	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000118.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.119, whole genome shotgun sequence	7774	0.4930537689735014	128364206e4073f574eab342ec18ac71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000119.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.120, whole genome shotgun sequence	7764	0.3113086038124678	f5b5ccc567b4625772ec94586634ced0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000120.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.122, whole genome shotgun sequence	7636	0.5242273441592457	50ac6bf3af9f37fa2172ac19db283166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000121.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.123, whole genome shotgun sequence	7469	0.4963181148748159	f9d5ec33d3e643675c591b78220d2f16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000122.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.124, whole genome shotgun sequence	7368	0.4218241042345277	a46f14163e238f85bba86c3adf127863	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000123.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.125, whole genome shotgun sequence	7181	0.5016014482662582	4be88a99438db2a7a621f0774e14d340	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000124.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.126, whole genome shotgun sequence	7082	0.48856255295114376	4a556c21065b33a9a7d9f6a0caac6933	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000125.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.127, whole genome shotgun sequence	6926	0.4654923476754259	c8d075f88f3d10c07baad4e2ed9ce26d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000126.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.128, whole genome shotgun sequence	6516	0.42372621240024555	d856861d1d8be03fea9bfad99a6566a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000127.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.129, whole genome shotgun sequence	6476	0.4796170475602224	29dd078108c34405f2ef37e00de34245	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000128.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.130, whole genome shotgun sequence	6450	0.4689922480620155	6c63bed8a50111a9f0f9882bfe6f062b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000129.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.131, whole genome shotgun sequence	6265	0.47470071827613725	db7d75f317f8d8e6488e27b0e2487fd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000130.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.132, whole genome shotgun sequence	6250	0.52992	3733f93763d3661077caaa55a1a2ae49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000131.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.133, whole genome shotgun sequence	6164	0.4380272550292018	d0e111e716d19f3c9cea13f5a2a8be35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000132.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.134, whole genome shotgun sequence	6017	0.44008642180488616	7275217be40afe43f718106969641b43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000133.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.135, whole genome shotgun sequence	5727	0.38135149292823467	1c65c4283983ebc315eb43a4e86c239f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000134.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.136, whole genome shotgun sequence	4938	0.5048602673147023	ded40acd283ef45b0e0b462ece58aec0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000135.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.137, whole genome shotgun sequence	4805	0.4784599375650364	ae5431ae5cbcf65a663d2f727fedbe99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000136.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.138, whole genome shotgun sequence	4616	0.47357019064124783	0c6e689932245649fd6cba7e48d884fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000137.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.139, whole genome shotgun sequence	4577	0.4476731483504479	515e1e2d71b79eda4c6ae17004c7372c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000138.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.140, whole genome shotgun sequence	4331	0.4317709535903948	5b23fbb88e1d371cac47c372eae5acd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000139.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.141, whole genome shotgun sequence	4233	0.4979919678714859	b8ab4301cdc757158a35699755463e52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000140.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.142, whole genome shotgun sequence	4110	0.4856447688564477	3c07815995218a94e27e78a3c2d60b45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000141.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.143, whole genome shotgun sequence	3830	0.4939947780678851	606372b33d1a095ca7ec86c202d66f06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000142.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.144, whole genome shotgun sequence	3472	0.43807603686635943	00bbfe438024b81a5f5c8bb8f97646fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000143.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.145, whole genome shotgun sequence	3400	0.5008823529411764	23fbf1503ccafa2846d7df5db6683bd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000144.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.146, whole genome shotgun sequence	3257	0.4777402517654283	b5601c56dce1e805b55cc17bda1f8671	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000145.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.147, whole genome shotgun sequence	3249	0.43828870421668203	50f46e3f5c08bab3068edce57a73e6a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000146.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.148, whole genome shotgun sequence	2832	0.4106638418079096	cd95d9f61ac817c071a6b46d999ecee7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000147.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.149, whole genome shotgun sequence	2433	0.3481298808055898	4e585bb534fb8f876c11f716d96c8d2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000148.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.150, whole genome shotgun sequence	2366	0.4725274725274725	e85feb7e9f0fcfe6562e0bca469275c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000149.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.151, whole genome shotgun sequence	2233	0.348410210479176	d224c1723e4a0c9067fb176be2e458c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000150.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.152, whole genome shotgun sequence	2158	0.49814643188137164	de0c75d2d4217a8116ae212ca75fbbf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000151.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.154, whole genome shotgun sequence	1844	0.4831887201735358	90c1779fb1861656f691fa9a3897d949	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000152.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.155, whole genome shotgun sequence	1785	0.4733893557422969	3ad03e7a608705ce94ed9a7d3ef9cc42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000153.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.156, whole genome shotgun sequence	1755	0.4324786324786325	2b176ec942523181abf3d322bcce0766	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000154.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.157, whole genome shotgun sequence	1581	0.40670461733080326	0dedec06668219c9634e26d28ce04faf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000155.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.158, whole genome shotgun sequence	1552	0.4587628865979381	b9e8cfc22b6efa7deabe76f8cae5222f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000156.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.159, whole genome shotgun sequence	1450	0.39517241379310347	b1cd4f54c192650d3508349e9afaec0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000157.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.160, whole genome shotgun sequence	1399	0.3152251608291637	9750e5f85804e380627215868fda75ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000158.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.161, whole genome shotgun sequence	1330	0.3090225563909774	ed135ee5a31d342bbf25b9b26a371ba6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000159.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.162, whole genome shotgun sequence	1276	0.5039184952978056	aaa82ff792ae095807e1f8453421d70b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000160.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.163, whole genome shotgun sequence	1183	0.4691462383770076	8c5fe504af910dac04cc9ae8d57673d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF072964	ISCfr4	repetitve element
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000161.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.164, whole genome shotgun sequence	1116	0.36200716845878134	69f2c5cb696efefeb944f701d7e33c01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000162.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.165, whole genome shotgun sequence	1110	0.3747747747747748	1242fa1f98774267b2b81fa8d34f3ebf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000163.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.166, whole genome shotgun sequence	1073	0.42031686859273065	56bf4ebf49bf3dddec91bee47ad57c98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000164.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.167, whole genome shotgun sequence	1046	0.46367112810707456	6746cf679b64c0cb651b28b3e5250ee9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000165.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.168, whole genome shotgun sequence	1034	0.4932301740812379	044501557fe0f1c8ca0d4cd394bb04b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000166.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.169, whole genome shotgun sequence	1032	0.2877906976744186	5ccd9b25a76b6edb52594ccb414e47dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000167.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.170, whole genome shotgun sequence	992	0.5231854838709677	1b17a00624311fd1cd149bfbee08ae38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000168.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.171, whole genome shotgun sequence	947	0.44350580781414994	564fe1513fcadbb1c9bdd45a499946a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000169.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.172, whole genome shotgun sequence	916	0.46397379912663755	29f2ce0dc45501e3e90aa18f3e5b32ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000170.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.173, whole genome shotgun sequence	899	0.42602892102335926	9ffcbe69d873923437d77bbfad65ba2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000171.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.174, whole genome shotgun sequence	842	0.5142517814726841	22d7696c5aafba716ceed0e170d10cf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000172.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.175, whole genome shotgun sequence	797	0.28732747804265996	49747c2231af188e7d1f01b6431592e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000173.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.176, whole genome shotgun sequence	774	0.5	f3caf4c55e46102e04a722e8d605c792	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000174.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.177, whole genome shotgun sequence	766	0.3263707571801567	fb1612ea3c790f33b53349271543f56c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000175.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.178, whole genome shotgun sequence	740	0.40405405405405403	5e8b0e442d25f9cf05c5b0060a3b0912	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000176.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.179, whole genome shotgun sequence	708	0.4025423728813559	a70762f04bdcd281e5581b73875f9086	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000177.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.180, whole genome shotgun sequence	666	0.47597597597597596	7122222f645feeb7df04a2279457fd43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000178.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.181, whole genome shotgun sequence	601	0.5324459234608985	62d0e47c97c0769e51ea6b43567c3edf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000179.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.182, whole genome shotgun sequence	575	0.44869565217391305	f2943399f3923138e2b4c96df057914d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000180.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.183, whole genome shotgun sequence	548	0.4908759124087591	958b10f06f94f1f6e1fcfbdd05d83aa7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000181.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.184, whole genome shotgun sequence	530	0.34150943396226413	da1937ee97f707992e6f80a6cb9e4f53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000182.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.185, whole genome shotgun sequence	497	0.4688128772635815	67b077c6d278e30e28f487bb31da0b5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000183.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.186, whole genome shotgun sequence	448	0.47098214285714285	07d0cb4eacff05554050a6c45957f2d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000184.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.187, whole genome shotgun sequence	448	0.33705357142857145	ab383a21457b2d7e83aa9e2e87f4441c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000185.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.188, whole genome shotgun sequence	326	0.46932515337423314	bfd4340841220b4d69347b2c4a20ce4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000186.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.denovo.189, whole genome shotgun sequence	301	0.36212624584717606	abbf40511495a9900a4a55a598171076	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000187.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.guided.093, whole genome shotgun sequence	15886	0.46053128540853583	808d6d528e9413e963e2aef46c0e5609	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000188.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.guided.121, whole genome shotgun sequence	7665	0.48101761252446185	fc8e14faa4e12102ebbf0255fd434ee3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_038380065.1.fna	chromosome	-	-	ABRTTM010000189.1 Yersinia enterocolitica strain 01472564 SAMN40996332-rid21461603.guided.153, whole genome shotgun sequence	2011	0.4604674291397315	f8d43e36da912efc390f1c25c51ca490	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
