sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000001.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.001, whole genome shotgun sequence	121962	0.4764680802217084	9ecea31f2b4fdce39f935f56a21fc0e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000002.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.002, whole genome shotgun sequence	107567	0.47325852724348544	22b66a6db496b8cbf9dae475d356f5a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000003.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.003, whole genome shotgun sequence	107226	0.46614627049409657	74cc815dd719e3c2a0c498270b358e4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000004.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.004, whole genome shotgun sequence	88320	0.48952672101449274	0e27739e0d1ccf45dfadc8b93b31b7c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000005.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.005, whole genome shotgun sequence	86418	0.4702608252910273	75862867a0568ed9cf4732e0cd43045d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000006.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.006, whole genome shotgun sequence	86254	0.4761518306397384	c1678c6ba9bfd7108f81137393c96b7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000007.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.007, whole genome shotgun sequence	83029	0.47072709535222634	8ec1e1b0bb639a673499c9d090cecfcd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000008.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.008, whole genome shotgun sequence	78111	0.47830651252704487	8531722fa5b51be3ec6f92a04269a47a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000009.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.009, whole genome shotgun sequence	75519	0.4595002582131649	2a362dadd54c657b44b560822bbd52bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000010.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.010, whole genome shotgun sequence	73045	0.47340680402491614	eeacf0a7b7d2c17451ca16ca3e386c5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000011.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.011, whole genome shotgun sequence	70270	0.47150989042265545	2ecd59d26bb030074b3d6c679e1777c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000012.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.012, whole genome shotgun sequence	69866	0.47485185927346635	b1d7b7cab7b272d10c720985a0392442	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000013.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.013, whole genome shotgun sequence	68886	0.46022413843161164	3a1698cc0c8072272577b1ecf1bfb611	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000014.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.014, whole genome shotgun sequence	68788	0.4539890678606734	d4c97f1bfa2e9ce65fc9ab74a7082641	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000015.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.015, whole genome shotgun sequence	68677	0.4802918007484311	b969287e037abe2d0c44a5d1c889dfac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000016.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.016, whole genome shotgun sequence	63506	0.47119957169401316	099757765da89749b27aa59d48896253	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000017.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.017, whole genome shotgun sequence	62158	0.44610508703626245	85768579217a52af1f0885ffcd706918	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000018.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.018, whole genome shotgun sequence	62088	0.4857299317098312	d1d5601d21e2e4bbf86afebf5c74d188	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000019.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.019, whole genome shotgun sequence	61285	0.47559761768785186	486331c8ca26725a3960f2249de75928	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000020.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.020, whole genome shotgun sequence	60382	0.4540922791560399	563950c3210d8c53bb454f9cbe459995	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000021.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.021, whole genome shotgun sequence	55058	0.4592974681245232	ef2907cc599af8cc652aa0232751a2d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000022.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.022, whole genome shotgun sequence	54810	0.47168399927020616	bf208f5e7b077b140d9ad9fef1f15d71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000023.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.023, whole genome shotgun sequence	53027	0.4609727120146341	edf80f16fa6c52148fa760917b1a47e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000024.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.024, whole genome shotgun sequence	52971	0.49325102414528704	f77c9a2878cd7b2dee77957dd9a7941e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000025.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.025, whole genome shotgun sequence	52859	0.4879963676951891	1e3297d724b22f381aa1a83fefac05bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000026.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.026, whole genome shotgun sequence	52830	0.4812795759984857	dac212559a0c7490396c5f9e663ec632	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000027.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.027, whole genome shotgun sequence	48737	0.4627080041857316	e2b3d48b5278c3770bd571f281525756	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000028.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.028, whole genome shotgun sequence	48624	0.4456852583086542	c1189de8d7a6b54ded06a0560fff1e29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000029.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.029, whole genome shotgun sequence	48583	0.49344420887964924	15faff051c32beb61a765d9bad0ce6d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000030.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.030, whole genome shotgun sequence	47880	0.4660609857978279	63288e37ce0ab7abd71478fb945a188d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000031.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.031, whole genome shotgun sequence	47340	0.41880016899028305	fa326d1d2c87e52835761fdf3391afc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000032.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.032, whole genome shotgun sequence	46185	0.4689834361805781	69d3f1982e938d2cb068fda82d8e7061	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000033.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.033, whole genome shotgun sequence	45884	0.4668511899572836	136a433aa0f5c575404d994d06e2bff4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000034.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.034, whole genome shotgun sequence	42931	0.4601104097272367	c1625bb4b335419fc363b88598d19a01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000035.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.035, whole genome shotgun sequence	42806	0.46012241274587673	60bd60f205e4a467807b7558acf5a649	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000036.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.036, whole genome shotgun sequence	42788	0.454005796017575	0a311e51834098eaaa86492a8ea7ae40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000037.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.037, whole genome shotgun sequence	42479	0.48317992419783895	8c68df409bdf2bf92eb6bb2ee741b871	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	plasmid	AA996	AJ511	ACBINN010000038.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.039, whole genome shotgun sequence	40346	0.4386556288107867	04d1228330ff3be63a70d9c49a701746	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00154832	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000039.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.040, whole genome shotgun sequence	39605	0.466834995581366	2d4b46a8dbc76f853a7cd51b7f00ccf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000040.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.041, whole genome shotgun sequence	38927	0.4525650576720528	05c35dbf0c3ebb7b3619b92f479d41fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000041.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.042, whole genome shotgun sequence	38653	0.48513698807337075	09fd9afcb49c401dd7aa13e2e1316614	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000042.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.043, whole genome shotgun sequence	37807	0.4757055571719523	39d3699f8c2d5a9d6176f8c365839f2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000043.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.044, whole genome shotgun sequence	37090	0.4417363170665948	f64ee1e723b0f2564ddb0cb41504bde0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000044.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.045, whole genome shotgun sequence	35327	0.4839357998131741	cfff8407b21239e8769a3810794eabdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000045.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.046, whole genome shotgun sequence	35069	0.4721263794234224	e2baab8099347783110359512464ce30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000046.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.047, whole genome shotgun sequence	34415	0.4668313235507773	ec4f43db4a47046b8049e77b85741cb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000047.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.048, whole genome shotgun sequence	33578	0.482548096968253	759ca8c157597512e3e168e570b9a58a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000048.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.049, whole genome shotgun sequence	32946	0.4646998118132702	c0161a47b081139c3622c66707b83e31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000049.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.050, whole genome shotgun sequence	31616	0.4569838056680162	f74aee68f48d361e15db1049fd881c11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000050.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.051, whole genome shotgun sequence	31048	0.4653117753156403	d4e5b208e68cb404e78255c2e317ba0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000051.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.052, whole genome shotgun sequence	30983	0.4878158990414098	cd4c0c3e672e2234b94a566d461622cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000052.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.053, whole genome shotgun sequence	28896	0.42203073089701	be4d3f1361eb37203a5373aa0caec42c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000053.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.054, whole genome shotgun sequence	28461	0.4560626822669618	d7f426c193d57e2b7f01af084841ca47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000054.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.055, whole genome shotgun sequence	28393	0.4865635896171592	dfb55eb9061ff1bda644e12a1a407d1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000055.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.056, whole genome shotgun sequence	28388	0.40288149922502464	8d31969b4fba8c109c88c80e766f9e1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000056.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.057, whole genome shotgun sequence	28328	0.46589946342841004	b5f0123400561533f49a9f83550ae3a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000057.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.058, whole genome shotgun sequence	28072	0.469506982046167	f8f34eb00847c6ea68e9567a63597d2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000058.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.059, whole genome shotgun sequence	28038	0.4557386404165775	abc6666de3a9f694dd1c8cbc9d82a44d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000059.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.060, whole genome shotgun sequence	27616	0.4733125724217845	e74ab65918a6916f8a535292aec5fef6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000060.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.061, whole genome shotgun sequence	27128	0.48304335004423476	a80b600315e8de72c087fc29a7328fe3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000061.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.062, whole genome shotgun sequence	27110	0.4814459609000369	01c453a2f15873b421bbd34168c583a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000062.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.063, whole genome shotgun sequence	26698	0.47130871226309085	639b9a0f74f9cd0eef8ff94d355a5887	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000063.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.064, whole genome shotgun sequence	26646	0.45552803422652555	823c5524b602937158ef4e34f56dea29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000064.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.065, whole genome shotgun sequence	26271	0.4756195043964828	286f4755b6a49f9136a465b868c64e94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000065.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.066, whole genome shotgun sequence	26120	0.48250382848392037	540c9491360cc02470ea37275f98c8b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000066.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.067, whole genome shotgun sequence	25406	0.4545382980398331	5f261de80ae1c8152096b33ed9f270a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000067.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.068, whole genome shotgun sequence	25356	0.47231424514907716	f0856e55dc63089cf92aaa687c7f70d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000068.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.069, whole genome shotgun sequence	25329	0.4661455248924158	5cc6b5e8667a5c2060a9654a9ad51e86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000069.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.070, whole genome shotgun sequence	24759	0.4700512944787754	70f555fd82538800379bc323acee2502	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000070.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.071, whole genome shotgun sequence	24437	0.4579940254532062	b65bbd596f088444672a5a583a98cfd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000071.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.072, whole genome shotgun sequence	24228	0.49153871553574374	c76e0bd9ac2accd4710970764d4d4a00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000072.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.073, whole genome shotgun sequence	23667	0.4599653526006676	826955d59a76f2e8efb1138f7490641a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000073.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.074, whole genome shotgun sequence	23519	0.4684722989923041	d2ddfb53da0714da842bac97ebdbc7ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000074.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.075, whole genome shotgun sequence	23513	0.48471058563347935	edf24c5b7a451e24f283c4fddf0ff0ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000075.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.076, whole genome shotgun sequence	22768	0.45080815179198874	8474fb9c4225ab10e5e66a81a0f8c78c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000076.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.077, whole genome shotgun sequence	21628	0.46573885703717405	36780e55a661ce938c5c29b00fc7806b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000077.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.078, whole genome shotgun sequence	21522	0.4350432115974352	e23c14177b381ddb6f9101ed9500619b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000078.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.079, whole genome shotgun sequence	21329	0.4761123353181115	f2075a57f3b1ddddf019a58ba760bf49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000079.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.080, whole genome shotgun sequence	21289	0.4640894358588943	19a94fa239d41605faf9f8cf7ae7bf83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000080.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.081, whole genome shotgun sequence	20223	0.4628393413440142	3d9a519f2aa970f977e66433289505fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000081.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.082, whole genome shotgun sequence	19112	0.47776266220175806	ed2c5463f1a87bb217ad64cef5d9410a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000082.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.083, whole genome shotgun sequence	18902	0.47497619299545024	dc83c09cd41df754028522780b20097d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000083.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.084, whole genome shotgun sequence	18363	0.45896639982573656	71750b9eec7bc1e3b32f7bfaa8efd0f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000084.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.085, whole genome shotgun sequence	18255	0.44721993974253627	817341337ba4786641411491249fff03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000085.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.086, whole genome shotgun sequence	18054	0.4551345962113659	d040197567832ba133e1df66fe284af9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000086.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.087, whole genome shotgun sequence	17744	0.4670311091073039	eb50bc02be682040db4e6b4e787cfbe8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000087.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.088, whole genome shotgun sequence	17387	0.48168171622476563	78e5df0ce5d8320abd4cf0e6bcc102da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000088.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.089, whole genome shotgun sequence	17342	0.5100911082920079	d7a6d55f02d4808205c547131bdea947	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000089.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.090, whole genome shotgun sequence	17163	0.49554273728369164	6ea907958b6ae6604e6cdbf3b4a1cfd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000090.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.091, whole genome shotgun sequence	16792	0.4703430204859457	d78547e4a03e46524d2ee5a9cc3833af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000091.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.092, whole genome shotgun sequence	16604	0.48217297036858586	f2ceca8dce2f60d34c4cf84cb366712c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000092.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.093, whole genome shotgun sequence	15641	0.4701106067386996	e126544ccb79968a1a5fcdaf4778346d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000093.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.094, whole genome shotgun sequence	15431	0.47644352277882185	2443f96aca333b0780888e06c1296ca0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000094.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.096, whole genome shotgun sequence	14538	0.4772320814417389	66c3d27cde7edbcecf7c538f58a2f914	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000095.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.097, whole genome shotgun sequence	14535	0.5019607843137255	ee2c4781608e48de037b16a5dc553136	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000096.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.098, whole genome shotgun sequence	14161	0.48315796906998093	b24daf3598cfebab71e714f2dbdf06e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000097.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.099, whole genome shotgun sequence	13828	0.49623951402950534	ffa59e876850c2488722f7b438012541	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000098.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.100, whole genome shotgun sequence	13533	0.5067612502771004	bb0a0f39da9ee390e293b180944c3d6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000099.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.103, whole genome shotgun sequence	13164	0.4833637192342753	080a1dcc0f15b6aa4ccc538b46f3c4d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000100.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.104, whole genome shotgun sequence	12669	0.49798721288183756	b161772f28a5e3c3216671ee7303a6cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000101.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.105, whole genome shotgun sequence	12605	0.4905196350654502	1fa582c7aabe14d9d5fff0e01ac19cff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000102.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.106, whole genome shotgun sequence	12573	0.4842122007476338	62c361bbd88ca5623bc336bb440e33d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000103.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.107, whole genome shotgun sequence	11756	0.4743109901326982	6b0fbf22540494586746bf55fd3fa254	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	plasmid	AA996	AJ511	ACBINN010000104.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.108, whole genome shotgun sequence	11505	0.4572794437201217	9fecf4a77ac9130a7e166f6debc46f2d	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00154832	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000105.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.109, whole genome shotgun sequence	11474	0.4576433676137354	f50764e5c034adf7ffc0e6f8d94ecef3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000106.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.110, whole genome shotgun sequence	11343	0.5286079520409063	736c50e66c9d0a8e89eb378b2364e953	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000107.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.111, whole genome shotgun sequence	11302	0.4252344717749071	1c3292b2fd1b7a0b7b4bfb0c393b88e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000108.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.112, whole genome shotgun sequence	11167	0.48911972776932033	4d00df8c04c9d86ecd1895369d470a47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000109.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.113, whole genome shotgun sequence	10707	0.4844494256094144	c8da4d918a47b21a26034b95636eb5fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000110.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.114, whole genome shotgun sequence	10579	0.5052462425560071	d8b8709db1932462fe3abb9a588a9913	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000111.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.115, whole genome shotgun sequence	10549	0.542136695421367	7901c8398674fd33079391ab36eac3d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000112.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.116, whole genome shotgun sequence	10114	0.49080482499505634	c358e7a52e729263631be4f1bcb100e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000113.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.117, whole genome shotgun sequence	9993	0.46472530771540077	e1c828022ca7c3dadaef6aa1fe8904ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000114.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.118, whole genome shotgun sequence	9990	0.4781781781781782	949299fc66222b94e94b9fa915354729	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000115.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.119, whole genome shotgun sequence	9906	0.4640621845346255	a7a2a669b2e466159c5951b685cf60f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000116.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.120, whole genome shotgun sequence	9883	0.49256298694728323	c88e3309cf45990b203a737bd7fee0dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000117.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.121, whole genome shotgun sequence	9640	0.47230290456431534	b942aadf6e5d6b95214a486d63fc7170	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000118.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.122, whole genome shotgun sequence	9447	0.47761194029850745	80fcb2bda90e716864da982a4aa4844f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000119.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.123, whole genome shotgun sequence	9295	0.40753093060785367	5501c73f2e30b7d3ab2d6fa5d9be9173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	plasmid	AA996	AJ511	ACBINN010000120.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.124, whole genome shotgun sequence	9130	0.4131434830230011	da0c7b119a0c1f0caee69c81b0cffdf5	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00154832	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000121.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.125, whole genome shotgun sequence	8827	0.4490766964993769	adc72f653fd34a8154685b2a6e3a70ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000122.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.126, whole genome shotgun sequence	8328	0.46349663784822287	9d5a73b0fbce47a8ac59d8660b17ba51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000123.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.127, whole genome shotgun sequence	8145	0.3694290976058932	817faf0cf1fa8ed8648ce974827a26fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000124.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.128, whole genome shotgun sequence	7733	0.49269365058838743	ef156ce184522a8ff412f046743f39d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000125.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.129, whole genome shotgun sequence	7664	0.4373695198329854	3cc69f7e9f19e4d9e648db7df3aa82d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000126.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.130, whole genome shotgun sequence	7526	0.4897688014881743	cf96f013d042ef7f1f11c13f5f79a99a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000127.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.131, whole genome shotgun sequence	7415	0.42481456507080245	fccf7e8058568c7ab62916ce2ce860c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000128.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.132, whole genome shotgun sequence	7352	0.46517954298150166	b213a091f24b16dfb692744881829b29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000129.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.133, whole genome shotgun sequence	7183	0.41793122650703046	df6172d3cc03d34f538088725a871f15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000130.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.134, whole genome shotgun sequence	6876	0.4816753926701571	3292e6a0f7cceb779ccb4efab0e2fdb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000131.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.135, whole genome shotgun sequence	6575	0.4831939163498099	5651589f67c7bf5d9d79bef5767c3f95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000132.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.136, whole genome shotgun sequence	6571	0.39522142748440114	179f5cf85aa4bb5da4d8135125a1c339	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000133.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.137, whole genome shotgun sequence	6369	0.4859475584864186	77c9f67910f33432aa307f4cf14a7ba8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000134.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.138, whole genome shotgun sequence	6348	0.45982986767485823	1ce400cb5e48bfd90c30e628b9555b51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000135.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.139, whole genome shotgun sequence	6323	0.45769413253202595	4c3df2397c2c864db2d713a2b94a75c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000136.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.140, whole genome shotgun sequence	6320	0.4598101265822785	0eb7f8e28ec8fe4bbcf4ee0e23f93b2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000137.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.141, whole genome shotgun sequence	6247	0.47078597726908916	934ce2d3b9d3bf3f04526d2593844b14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000138.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.142, whole genome shotgun sequence	6246	0.42219020172910665	d4fe6c9a6f79f2a2229a7e938a2e958f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000139.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.143, whole genome shotgun sequence	6165	0.47656123276561235	bce0b691cf3f41d35ba65fb9d1f22c8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000140.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.144, whole genome shotgun sequence	6031	0.45746973967832866	65abbecc187410fa1e31fe966c167f60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000141.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.145, whole genome shotgun sequence	6021	0.42833416376017275	2686a268da7238f1bbd6b8a4f9bbed9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000142.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.146, whole genome shotgun sequence	5996	0.49399599733155436	2615bbdb90268d0f195045c156e9bd7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	plasmid	AA996	AJ511	ACBINN010000143.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.147, whole genome shotgun sequence	5887	0.48785459487005267	c6d3bbddb4ef8e44a66504589ffa7421	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	CP030981	0.00154832	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000144.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.148, whole genome shotgun sequence	5869	0.4411313682058272	3339bb86cb3808de9bfcc3759e63d253	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000145.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.149, whole genome shotgun sequence	5503	0.520079956387425	783b488a9798b479a97b93b5a2a9815d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000146.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.150, whole genome shotgun sequence	5182	0.4644924739482825	6cff3eb1d2f531bc79cb3d676554ee84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000147.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.151, whole genome shotgun sequence	5002	0.40363854458216714	5f26d806920c3735a7af297c90ebe7d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000148.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.152, whole genome shotgun sequence	4887	0.48987108655616945	3409479694c3611b39f36de765baa2eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000149.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.153, whole genome shotgun sequence	4704	0.4772534013605442	486bf1514991858b1088cfcfc55a3d41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000150.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.154, whole genome shotgun sequence	4427	0.4843008809577592	f4af2a92ef466ffb4e97ba8b40868c44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000151.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.155, whole genome shotgun sequence	3838	0.4835852006253257	f77faa1a4203575d9a7fd4e6b2d67903	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000152.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.156, whole genome shotgun sequence	3799	0.49802579626217425	1b82e8fa2a4eb188850ebe318d3d1600	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000153.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.157, whole genome shotgun sequence	3663	0.4428064428064428	1513bf02b6fc57346d00297ce2fdc8de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000154.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.158, whole genome shotgun sequence	3659	0.485378518720962	b255cf7131bc07391b0fb406dcb1685e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000155.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.159, whole genome shotgun sequence	3658	0.45325314379442316	fb9ca72cc4b57dd31de26a80f76df2fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000156.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.160, whole genome shotgun sequence	3306	0.45614035087719296	734bc40733f470ee7ed2d79bb55ff1d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000157.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.161, whole genome shotgun sequence	3281	0.47028345016763184	d7d9c68bf592b78f699b14a8cc075f63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000158.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.162, whole genome shotgun sequence	3264	0.46721813725490197	cb66d75e39611baa4f39ff83d8daf35e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000159.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.163, whole genome shotgun sequence	3248	0.3716133004926108	94da9e1a5b2876954e243724c3fdc5f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000160.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.164, whole genome shotgun sequence	3046	0.43630991464215363	aa80402870470028314847bfe64f10d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000161.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.165, whole genome shotgun sequence	2882	0.4764052741151978	88bd15fcabd176d40695241de250917a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000162.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.166, whole genome shotgun sequence	2586	0.4098994586233565	74da0a1f9c8256ee5fd24b88d4d76470	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000163.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.167, whole genome shotgun sequence	2438	0.470467596390484	b470551b5f80feec9aa216737f1ee523	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000164.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.168, whole genome shotgun sequence	2285	0.3676148796498906	e60087b70a7d5c1239d5087cb9529973	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000165.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.169, whole genome shotgun sequence	2217	0.4848894903022102	f395c7bc42c495ddc9b741ff4a5cc45b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000166.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.170, whole genome shotgun sequence	1778	0.42407199100112486	a29e353d6f54d01cd468043bc7bbbc52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000167.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.171, whole genome shotgun sequence	1709	0.46225863077823287	bcff6ca78b5e93a4247cac1e09bb4641	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000168.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.172, whole genome shotgun sequence	1671	0.5326152004787552	d4a1d7a596ca2bca3c90f2efe7770d4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000169.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.173, whole genome shotgun sequence	1660	0.38674698795180723	13f44af6d92c7991e5acbbb80a45cb9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000170.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.174, whole genome shotgun sequence	1476	0.5074525745257452	2fdff8c0a9ed7688a61d6e10253798a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000171.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.175, whole genome shotgun sequence	1432	0.5677374301675978	03cf868df6bf52eda7ef461f9aa69de7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000172.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.176, whole genome shotgun sequence	1385	0.5234657039711191	1ef987a34ca6ebbdda98c3e137b7ee7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000173.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.177, whole genome shotgun sequence	1356	0.5	93aac90e44cd5ab40cfacd0e468672b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000174.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.178, whole genome shotgun sequence	1106	0.5406871609403255	0f5024b587a01848694e18a5beeae9a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000175.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.179, whole genome shotgun sequence	1047	0.46609360076408785	1cc0697288d6d4ed5c0399f40a449ca2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000176.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.180, whole genome shotgun sequence	1037	0.5303760848601736	5a5e5e4f20deca8f7d83b63ef59ac0ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000177.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.181, whole genome shotgun sequence	1028	0.47470817120622566	b2d793f6ff57b0396870be145988116a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000178.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.182, whole genome shotgun sequence	952	0.5010504201680672	e97cf4d9e249e96d06da9ea4d21b8c14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000179.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.183, whole genome shotgun sequence	939	0.46751863684771033	4ce835b9f3b26ccc313e287c02d54f97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000180.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.184, whole genome shotgun sequence	799	0.4793491864831039	cccffb850a9454c872bbf470c4b77c86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000181.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.185, whole genome shotgun sequence	760	0.4263157894736842	fa0327b69911f0248237542a3ad6176f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000182.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.186, whole genome shotgun sequence	748	0.4879679144385027	09cde1477b5b0b0e7ff9ae2eb5babe4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000183.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.187, whole genome shotgun sequence	701	0.39514978601997147	209067ebdd4eb0180bbb7b2aa0e54b36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000184.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.188, whole genome shotgun sequence	659	0.4977238239757208	e9b521a1e39ef7a827e2d9b01de732df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000185.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.189, whole genome shotgun sequence	641	0.48205928237129486	de75623dea8e877508910109536f38ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000186.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.190, whole genome shotgun sequence	562	0.5907473309608541	2b8948c6cddddf16f21fb8b670e176cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000187.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.denovo.191, whole genome shotgun sequence	504	0.5238095238095238	ddf9375c5b98d36f7d9417fd34c66298	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000188.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.guided.038, whole genome shotgun sequence	40848	0.4762779083431257	cc9f31ffa50dce18b979d4a90df675f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000189.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.guided.095, whole genome shotgun sequence	14778	0.43828664230613074	3028a5e53dcec826dfff000daa06b5e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000190.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.guided.101, whole genome shotgun sequence	13305	0.45186020293122886	d861adb6b737e097783aa1f05a4e988c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_053391995.1.fna	chromosome	-	-	ACBINN010000191.1 Yersinia enterocolitica strain 821036 SAMN32075903-rid28048343.guided.102, whole genome shotgun sequence	13191	0.4833598665756956	535f95979e0d137c8c287573af06dcec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
