sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000001.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.001, whole genome shotgun sequence	283812	0.4805963102335349	96be73b645cda745b3b536028410804f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000002.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.002, whole genome shotgun sequence	191211	0.4697167003990356	f29ae42ce9d4d31c718909998685e605	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000003.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.003, whole genome shotgun sequence	185122	0.47503808299391753	fd143175b83188908c190f08702eebcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000004.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.004, whole genome shotgun sequence	176500	0.4691104815864023	a21bf6e45f1db61556719be703b76bf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000005.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.005, whole genome shotgun sequence	164771	0.4675033834837441	e76f9612610c729dc9e82ac26a039b0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000006.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.006, whole genome shotgun sequence	155113	0.47827068008484136	650fe67f67774a5423f603133f2db849	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000007.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.007, whole genome shotgun sequence	124921	0.4658784351710281	979c04212cc5d0a81da59b178543bdf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000008.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.008, whole genome shotgun sequence	121863	0.460952052714934	c304f51e7096d0cfbe2ac43cb06b9704	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000009.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.009, whole genome shotgun sequence	117944	0.4618886929390219	520c963926631246f2bc614e3efad4a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000010.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.010, whole genome shotgun sequence	116054	0.4628190325193444	e913c14dbf09127f6de22475eca009c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000011.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.011, whole genome shotgun sequence	115964	0.47501810906833153	90fa15f96b4e60912558ee5570b0e2ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000012.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.012, whole genome shotgun sequence	115138	0.463191995692126	7def1319da11f8d78e681bcf1224a36b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000013.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.013, whole genome shotgun sequence	111911	0.48545719366282136	db4cce8784e0f30b631afda7f4669f24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000014.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.014, whole genome shotgun sequence	107550	0.4711854951185495	9bb05bac53f728e7070138392a0f9c0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000015.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.015, whole genome shotgun sequence	104950	0.48052405907575035	92e37931d2502f1060d1c86ddfef6802	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000016.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.016, whole genome shotgun sequence	100943	0.47188016999692894	c0b0fd2408339caaa9ddcf76f46f33f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000017.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.017, whole genome shotgun sequence	99521	0.48956501642869343	6e1453bd8cdb3406c0521f09be6f3f86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000018.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.018, whole genome shotgun sequence	97878	0.44948813829461165	4c1016614283ac77afb1a4e06414b885	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000019.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.019, whole genome shotgun sequence	96259	0.48490011323616494	77d83c591099cb1ab3d2f9859fe29460	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000020.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.020, whole genome shotgun sequence	96096	0.4440351315351315	771eb7d57564c6c6cfd5adef2fddb318	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000021.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.021, whole genome shotgun sequence	95047	0.4722190074384252	aa5a29c719072d78003a9244ec70cfa8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000022.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.022, whole genome shotgun sequence	90208	0.4657125753813409	654694f02182be7051862a7c8312838a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000023.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.023, whole genome shotgun sequence	89278	0.4752234593068841	c2d23c3441873b6c2ed4c2eb7591d059	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000024.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.024, whole genome shotgun sequence	88392	0.466569372793918	0dce1d701d993a2c244c1ae4d2d43a50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000025.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.025, whole genome shotgun sequence	88027	0.4682199779613073	d6117e52b112ba787b37a95a98f7ffd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000026.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.026, whole genome shotgun sequence	85330	0.47008086253369274	237ca9361d0544a11a46843cd37b6c7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000027.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.027, whole genome shotgun sequence	82538	0.4398095422714386	77548aaa1c658d504d026d00a345302c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000028.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.028, whole genome shotgun sequence	79883	0.4533380068349962	0eedf85e7d603228a8beadb73c6e145e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000029.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.029, whole genome shotgun sequence	78579	0.47136003257867876	d8c918b364256bfa992c5b403f6d021a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000030.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.030, whole genome shotgun sequence	75408	0.4783709951198812	9f296428cffaf91b599c70c89e4090a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000031.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.031, whole genome shotgun sequence	74121	0.4737928522281135	225cbba90388be8d2b9d4686e68db96a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000032.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.032, whole genome shotgun sequence	71671	0.480584894866822	2becb3411e461ffebf7d8d85785dd883	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000033.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.033, whole genome shotgun sequence	68737	0.45924320235099003	ae5b6c7dd8eefe2bbff919fb36aad0ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000034.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.034, whole genome shotgun sequence	63204	0.4828491867603316	fef3787a5a4e2666b8845921e68d6fbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000035.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.035, whole genome shotgun sequence	57516	0.4770498643855623	ed1cbbee840dd771e3b8cd569c6b95ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000036.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.036, whole genome shotgun sequence	57443	0.47856135647511444	d0e4171119a4ff5d47a1daf16cae00cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000037.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.037, whole genome shotgun sequence	57052	0.47009745495337585	bc1ab878e7b7a2a7945e7a96f1994ad8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000038.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.038, whole genome shotgun sequence	53365	0.4672350791717418	1ba5d33f6b736bd11e3d5004eda58ac9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000039.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.039, whole genome shotgun sequence	53026	0.46948666691811564	c34a7bf1c8683d28f7beab9afa8ff94f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000040.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.040, whole genome shotgun sequence	51800	0.4514285714285714	033c76e50df1577994581b17dcb79e35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000041.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.041, whole genome shotgun sequence	50481	0.47215784156415286	1a4679c6765fb4311e88e93526dba4c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000042.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.042, whole genome shotgun sequence	50343	0.473730210754226	ad5b476c78f16daa51daec296ba6d400	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000043.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.043, whole genome shotgun sequence	47838	0.4705046197583511	52b3a68bc97fdb0cde0390edefee9328	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000044.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.044, whole genome shotgun sequence	46106	0.4693749186656834	54323bdfb128c04f3bc6e1ce70b761c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000045.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.045, whole genome shotgun sequence	45997	0.4658129878035524	9e93ee87ce99f89a88d29281441eda6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000046.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.046, whole genome shotgun sequence	45944	0.4627807765975971	16c8198d0aad9a31ec69acc72c702612	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000047.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.047, whole genome shotgun sequence	43280	0.47804990757855825	0bf48f5e60922846f83a8a795cc37adb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000048.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.048, whole genome shotgun sequence	40506	0.4627956352145361	120dcb7581359a8d21ceb563a3f6de21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000049.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.049, whole genome shotgun sequence	33512	0.4424086894246837	f9373c7b099a27e734c8f00a877026d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000050.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.050, whole genome shotgun sequence	28913	0.48227440943520217	cddd1bb2d734307423fac621e40caba8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000051.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.051, whole genome shotgun sequence	28789	0.49782903192191463	3c6db6fed11aa355d22e20331ab6a365	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000052.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.052, whole genome shotgun sequence	25723	0.47856004354080006	164d3cd54dc4a9d6ad237b5c0295ba87	not tested	-	-	-	-	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_T	NC_021871_00015,NC_021817_00023,NC_021871_00022,NC_021871_00033,NC_019342_00064,NZ_AGTD01000004_00094	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000053.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.053, whole genome shotgun sequence	24379	0.482013208088929	ddadd383c39c90a3b088cb3b34d1ccff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000054.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.054, whole genome shotgun sequence	23294	0.46831802180819093	abe39d14f85d3f495b69e7d49863d091	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000055.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.055, whole genome shotgun sequence	22719	0.47876226946608563	69d111c7d7c195a21444bae1a059e464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000056.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.056, whole genome shotgun sequence	22533	0.4895042826077309	7d96e044d1ecc141c73fc3ae2f1b62b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000057.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.057, whole genome shotgun sequence	22130	0.43971983732489833	3b442f77b8bf2c562dc87e5766b08955	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000058.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.058, whole genome shotgun sequence	18347	0.5047691720717283	7b62ff4ce9162e4613ecf5bf50fe858e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000059.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.059, whole genome shotgun sequence	16527	0.3572941247655352	b1bf4d007ac3baedfccfea7e8687c6dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000060.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.060, whole genome shotgun sequence	15972	0.4556724267468069	4f04aae0e7217334bed5e738bf22df41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000061.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.061, whole genome shotgun sequence	14293	0.5024137689778213	8cf6b1ec454cbbfa204ef8cb0d34d70e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000062.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.063, whole genome shotgun sequence	12921	0.4937698320563424	7ec060bf775056a5f074e962772db279	not tested	IncFII	000129__CP018340	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000063.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.064, whole genome shotgun sequence	11791	0.47332711390043253	dcdee57e9d57620ea4195fe94b3ccd7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000064.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.065, whole genome shotgun sequence	11269	0.34954299405448575	8eaa4416d6959f568874ef117163d493	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000065.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.067, whole genome shotgun sequence	11139	0.40308824849627434	12cb3b2094d7f8ae7d23d7dc901c1841	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000066.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.068, whole genome shotgun sequence	10967	0.4755174614753351	df79031f0e9424135602a4d440d07d20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000067.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.069, whole genome shotgun sequence	10957	0.4997718353563932	b0d956fb7248194c534951682dc8a562	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000068.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.070, whole genome shotgun sequence	10662	0.5227912211592571	dd77845f812d31c2e56e28321701a830	not tested	-	-	MOBF	AP019635_00032	MPF_T	NC_009790_00086	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000069.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.071, whole genome shotgun sequence	10015	0.45032451323015477	1cee64fc97e8569da135b011ce0c4ac9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000070.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.072, whole genome shotgun sequence	9184	0.48606271777003485	23e6887c6c428ede967827eb8fa112e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000071.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.073, whole genome shotgun sequence	8826	0.3956492182188987	63cf3aee2cbc61bffe1b6dc1476a16d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000072.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.074, whole genome shotgun sequence	8340	0.4309352517985611	dcb9c89d5591990dbbb210b91a94e2aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000073.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.075, whole genome shotgun sequence	7175	0.4721951219512195	9d486fb330f967ed301a10e14e800c7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000074.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.077, whole genome shotgun sequence	6203	0.4949218120264388	e86d178e854e7a910c48dad4f67f7e4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000075.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.078, whole genome shotgun sequence	4829	0.4328018223234624	9de334d1b3fa24b90c03610f0a589750	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000076.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.079, whole genome shotgun sequence	4744	0.45699831365935917	a964501420dc95739733d4341ff46a79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000077.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.080, whole genome shotgun sequence	4419	0.43584521384928715	673ef57fd80328dc5e42911a8b538abb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000078.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.081, whole genome shotgun sequence	4331	0.4313091664742554	9547e531ed486b8b3d7ee95864cc414a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000079.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.082, whole genome shotgun sequence	4272	0.4850187265917603	c7d5262ec08805ae31a68449968840d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000080.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.083, whole genome shotgun sequence	4039	0.45951968308987373	491a980fd85fb35c7a6cca0470cb13da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000081.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.084, whole genome shotgun sequence	3771	0.38159639352956776	3d68ea80c58e53065f0413f1d5d3a4a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000082.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.085, whole genome shotgun sequence	3597	0.4656658326383097	608fb85cc3f51e45d2ea2bdd1707715c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000083.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.086, whole genome shotgun sequence	3412	0.39800703399765536	563f08b8476b62824f6bf86f4cd40853	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000084.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.087, whole genome shotgun sequence	3019	0.45975488572374956	276b605bb2da736099f79b3091dcdb1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000085.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.088, whole genome shotgun sequence	2774	0.43727469358327326	ba3493fd9b7caf9f6914c7a539231fea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000086.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.089, whole genome shotgun sequence	2416	0.47061258278145696	1ab969869086593c17fe4a4eea025efa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000087.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.090, whole genome shotgun sequence	2278	0.47190517998244075	45a6521edb9785ea2f3d0fb79d625cee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000088.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.091, whole genome shotgun sequence	2079	0.48388648388648386	ca5b0c0170725f8f151788253d66fed4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000089.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.092, whole genome shotgun sequence	1844	0.48427331887201736	99aed45a39b559f2c7da0a6f73c02705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000090.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.093, whole genome shotgun sequence	1734	0.4284890426758939	d25b4c116b2a2f64fcbfeec0cd64f249	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000091.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.094, whole genome shotgun sequence	1730	0.5208092485549133	1a9b35a895d2c20d278b6e6e2b108a91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000092.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.095, whole genome shotgun sequence	1661	0.5791691751956652	57c22d95263894058461987f6bad3a38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000093.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.096, whole genome shotgun sequence	1639	0.38804148871262967	65df55ad81610eba37f9bfb4117070d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000094.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.097, whole genome shotgun sequence	1615	0.5226006191950464	015f104a7372366dea221fe4c9328571	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000095.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.098, whole genome shotgun sequence	1569	0.5315487571701721	e9fd02c117a2d95b932f0b9027774b43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000096.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.099, whole genome shotgun sequence	1549	0.49128469980632666	6f070dfe0d6977c786ce25955752afac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000097.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.100, whole genome shotgun sequence	1292	0.43343653250773995	b1d61e2e90ea5b968347eae30124f0f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000098.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.101, whole genome shotgun sequence	1213	0.3215169002473207	f9cbde8313258d4f8611bbec1f73f6a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000099.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.102, whole genome shotgun sequence	1161	0.5590008613264428	71ea83384fa54349014a443c5f18645f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	NC_003131	ISYps8	repetitve element
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000100.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.103, whole genome shotgun sequence	1109	0.3246167718665464	cb62189d96c867f171bd3b93e40345db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000101.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.104, whole genome shotgun sequence	1060	0.530188679245283	0f81ee48a97014ae8cce1a6ac34cf76d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000102.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.105, whole genome shotgun sequence	1028	0.46400778210116733	3d614a842cb81ffe9793da5118c4273e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000103.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.106, whole genome shotgun sequence	944	0.5338983050847458	396dfeaf6d9d7d805618ac29facf9ceb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000104.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.107, whole genome shotgun sequence	897	0.48940914158305465	1241466fa719b04d671a94794664d867	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000105.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.108, whole genome shotgun sequence	808	0.4504950495049505	16463c94c60b8bf62cb0112dc8994112	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000106.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.109, whole genome shotgun sequence	763	0.46264744429882043	3771975fc562a57581d6f5126680d594	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000107.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.110, whole genome shotgun sequence	685	0.49635036496350365	84b8c8351bc8a1006b2448f2edd3a51a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000108.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.111, whole genome shotgun sequence	652	0.6180981595092024	d69af116ad7895fa60a433551a5b8eb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000109.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.112, whole genome shotgun sequence	620	0.46774193548387094	d7a80ab865e00d54013ca1a11b8c615e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000110.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.113, whole genome shotgun sequence	590	0.4966101694915254	a12649632d27ca8faeda309b39b462c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000111.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.114, whole genome shotgun sequence	538	0.379182156133829	29f7450e7ddd5b32bb20c0b3100c28af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000112.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.115, whole genome shotgun sequence	527	0.476280834914611	854e00782c4b1b91f73ad534c00905b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000113.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.116, whole genome shotgun sequence	513	0.41325536062378165	105301b11bc2587fd37c515e7f91e0c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000114.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.117, whole genome shotgun sequence	466	0.4699570815450644	f6b3463433c6a5977838d8df3114555f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000115.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.118, whole genome shotgun sequence	443	0.5282167042889391	9410f7be9f211205cb155fb9619697d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000116.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.119, whole genome shotgun sequence	428	0.48364485981308414	1d7294c62fa113479ed325fec32dab3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000117.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.120, whole genome shotgun sequence	413	0.4067796610169492	1d58a518143fec3b272c4c531885ab71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000118.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.121, whole genome shotgun sequence	365	0.5671232876712329	deb5a8a3da720d45b435789a17f6d8b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000119.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.122, whole genome shotgun sequence	350	0.4742857142857143	b4dfa2aef2f957dd393a166b9d783154	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000120.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.123, whole genome shotgun sequence	272	0.5036764705882353	c4ed506a414246b069398d7cad3c828b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000121.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.124, whole genome shotgun sequence	256	0.5	419e59db60af64f5ae16521d8a769918	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000122.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.125, whole genome shotgun sequence	252	0.38095238095238093	9c0d947c684821fea8d5d97462c0c289	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000123.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.126, whole genome shotgun sequence	250	0.432	915415a2ff69064d2a94b1d0ce603d55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000124.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.denovo.127, whole genome shotgun sequence	219	0.4429223744292237	d6f22b32f0305d58a545aa2f1b6cd41b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000125.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.guided.062, whole genome shotgun sequence	14201	0.44482782902612494	ec4dfcdf6b1650675c21399517abbc19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000126.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.guided.066, whole genome shotgun sequence	11243	0.4521035310860091	73bf6406a743e9950141cc6985add46c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056746445.1.fna	chromosome	-	-	ACCZML010000127.1 Yersinia enterocolitica strain 01941383 SAMN57292444-rid29475053.guided.076, whole genome shotgun sequence	6581	0.4845768120346452	3731a36a2989cf0838b7cb66e893aec0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
