sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000001.1 Yersinia enterocolitica strain N22-1978 contig00001, whole genome shotgun sequence	751932	0.46964619141092545	11df1b5ded90e11811bb2c325eef71cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000002.1 Yersinia enterocolitica strain N22-1978 contig00002, whole genome shotgun sequence	558720	0.47833619702176405	bf16a57a4baf813460b397e2bb29ebba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000003.1 Yersinia enterocolitica strain N22-1978 contig00003, whole genome shotgun sequence	378015	0.4720923772866156	598ebac10ecb807c89c662c176a3a7a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000004.1 Yersinia enterocolitica strain N22-1978 contig00004, whole genome shotgun sequence	352414	0.4653475741599369	c949779bdd05339a55691321454f2dcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000005.1 Yersinia enterocolitica strain N22-1978 contig00005, whole genome shotgun sequence	293278	0.4734927270371456	a13fa0d8430f1b0b2e45eb8d76ce8a87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000006.1 Yersinia enterocolitica strain N22-1978 contig00006, whole genome shotgun sequence	268203	0.47459200680081876	4082420826e7404917ca8125aececece	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000007.1 Yersinia enterocolitica strain N22-1978 contig00007, whole genome shotgun sequence	267906	0.46621949489746406	b7b192c65ea03887ac2c954f307ef0d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000008.1 Yersinia enterocolitica strain N22-1978 contig00008, whole genome shotgun sequence	216382	0.4632779066650646	7d8c1ad2cfae706646ba6d78e3a6be3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000009.1 Yersinia enterocolitica strain N22-1978 contig00009, whole genome shotgun sequence	192805	0.47802183553331085	d87abfe1020fb6f04df6943fad3bdef0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000010.1 Yersinia enterocolitica strain N22-1978 contig00010, whole genome shotgun sequence	191966	0.47575612348019963	f70c34b1efa1c6e94f7cb8702aa7c2ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000011.1 Yersinia enterocolitica strain N22-1978 contig00011, whole genome shotgun sequence	189148	0.4600154376467105	e100c584756d4e0397abd9884f9633d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000012.1 Yersinia enterocolitica strain N22-1978 contig00012, whole genome shotgun sequence	168436	0.4843204540597022	d01410ee54141fcc9d2d31563107d110	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000013.1 Yersinia enterocolitica strain N22-1978 contig00013, whole genome shotgun sequence	161279	0.47100986489251545	8ed4d2e33141822c61feba1e3f561d8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000014.1 Yersinia enterocolitica strain N22-1978 contig00014, whole genome shotgun sequence	157230	0.46372829612669336	1f81ebc521ca897644eff49357eb8009	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000015.1 Yersinia enterocolitica strain N22-1978 contig00015, whole genome shotgun sequence	150649	0.47876852816812593	5d9e6a188b77009a88466d660398f0e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000016.1 Yersinia enterocolitica strain N22-1978 contig00016, whole genome shotgun sequence	128820	0.47300108678776587	33d86a29a0e1a8c4ae5ca85d5caaadd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000017.1 Yersinia enterocolitica strain N22-1978 contig00017, whole genome shotgun sequence	94376	0.4778015597185725	ed2c338a4ecf6ec1bf71117c996c0cad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000018.1 Yersinia enterocolitica strain N22-1978 contig00018, whole genome shotgun sequence	34469	0.48698830833502565	a55fc89493e11a023308703b779efee7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000019.1 Yersinia enterocolitica strain N22-1978 contig00019, whole genome shotgun sequence	23848	0.46951526333445154	cb96c88b08028df469432cf361280178	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000020.1 Yersinia enterocolitica strain N22-1978 contig00020, whole genome shotgun sequence	13629	0.4626164795656321	9468ee9bd53141b4a0b9cf5abcd52010	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000021.1 Yersinia enterocolitica strain N22-1978 contig00021, whole genome shotgun sequence	1881	0.5098351940457203	aec876d3a85c4f05c8ecf0f5ac70a606	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000022.1 Yersinia enterocolitica strain N22-1978 contig00022, whole genome shotgun sequence	1398	0.5379113018597997	e248e7dbf2ed35923b9e80333f3fccf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000023.1 Yersinia enterocolitica strain N22-1978 contig00023, whole genome shotgun sequence	1195	0.5213389121338912	57f9c1d4c6766a2cef53b610a76999d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000024.1 Yersinia enterocolitica strain N22-1978 contig00024, whole genome shotgun sequence	1181	0.4436917866215072	fde2dec6d7755cfe53818ff3bd3e3217	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000025.1 Yersinia enterocolitica strain N22-1978 contig00025, whole genome shotgun sequence	702	0.47293447293447294	a11efca2da048c8472424b608b7b79e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000026.1 Yersinia enterocolitica strain N22-1978 contig00026, whole genome shotgun sequence	605	0.4743801652892562	0b9fc59293d823b5ff8cd2c1fd67a08c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_046029715.1.fna	chromosome	-	-	NZ_JBBEPS010000027.1 Yersinia enterocolitica strain N22-1978 contig00027, whole genome shotgun sequence	540	0.4648148148148148	b8c03327ef65d2ebbd60486b977122f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
