sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000001.1 Yersinia enterocolitica strain TP106 contig00001, whole genome shotgun sequence	507135	0.4683703550336695	f375a24b93ee9239eec33689d7989878	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000002.1 Yersinia enterocolitica strain TP106 contig00002, whole genome shotgun sequence	361271	0.4790420487667153	086110b95633dc781b470cb12e82d4ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000003.1 Yersinia enterocolitica strain TP106 contig00003, whole genome shotgun sequence	331969	0.4768125939470252	f4ff583afc59dfd39dda942efd18d56a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000004.1 Yersinia enterocolitica strain TP106 contig00004, whole genome shotgun sequence	327145	0.4746824802457626	ba42cbb066fe8ad2269b5d2e0b1539ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000005.1 Yersinia enterocolitica strain TP106 contig00005, whole genome shotgun sequence	313383	0.468417240245961	247a2be60565d8f232f0d9732daae170	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000006.1 Yersinia enterocolitica strain TP106 contig00006, whole genome shotgun sequence	304629	0.47739381345833787	11ba185fac7513f3368f0f2c32144754	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000007.1 Yersinia enterocolitica strain TP106 contig00007, whole genome shotgun sequence	291100	0.4640879422878736	6e3221fe11c65fa3bfd521efa7d699e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000008.1 Yersinia enterocolitica strain TP106 contig00008, whole genome shotgun sequence	267966	0.46764888082816475	8a4887ce028effc7e2c33c2a7de78038	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000009.1 Yersinia enterocolitica strain TP106 contig00009, whole genome shotgun sequence	229192	0.4647588048448462	b468d7762c51bcfd2542b683e7e1bc08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000010.1 Yersinia enterocolitica strain TP106 contig00010, whole genome shotgun sequence	206799	0.4779230073646391	89a2b018b7ce7726778262fbc9df8b40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000011.1 Yersinia enterocolitica strain TP106 contig00011, whole genome shotgun sequence	170625	0.4718065934065934	bd1f077826279cee2ebc3ee20dda4e60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000012.1 Yersinia enterocolitica strain TP106 contig00012, whole genome shotgun sequence	167126	0.4687002620777138	abf0dc91a17463dc71fef4d1654ef13d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000013.1 Yersinia enterocolitica strain TP106 contig00013, whole genome shotgun sequence	150770	0.4787756184917424	26f4c9cbf2d8aaaad3a098b9f6a4020e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000014.1 Yersinia enterocolitica strain TP106 contig00014, whole genome shotgun sequence	129115	0.48578399101576114	11dc07b37c7da13263482c1723555610	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000015.1 Yersinia enterocolitica strain TP106 contig00015, whole genome shotgun sequence	128654	0.46360004352760115	a3092fefca05e77980d9c02ea10d6353	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000016.1 Yersinia enterocolitica strain TP106 contig00016, whole genome shotgun sequence	104709	0.46727597436705537	5b723450d6ba7823af51397c7b6d3702	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000017.1 Yersinia enterocolitica strain TP106 contig00017, whole genome shotgun sequence	100999	0.4760641194467272	30ef0a8fb07497ba17bebc3c770557d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000018.1 Yersinia enterocolitica strain TP106 contig00018, whole genome shotgun sequence	100717	0.42611475719094094	104991641eb644fd0a773aac83772600	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000019.1 Yersinia enterocolitica strain TP106 contig00019, whole genome shotgun sequence	96068	0.4288108423200233	0071ed48e4439b9a48802bbd860c7a2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000020.1 Yersinia enterocolitica strain TP106 contig00020, whole genome shotgun sequence	89142	0.4579435058670436	a8f7bdd65445d7753a45393ee039193a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000021.1 Yersinia enterocolitica strain TP106 contig00021, whole genome shotgun sequence	79097	0.46632615649139664	120d850c08a0942779acf6fe0c8d97d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000022.1 Yersinia enterocolitica strain TP106 contig00022, whole genome shotgun sequence	53384	0.4694290424097108	d0754fd35b50962c435edcf84aa54603	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000023.1 Yersinia enterocolitica strain TP106 contig00023, whole genome shotgun sequence	50634	0.4632065410593672	1b701a4df1d3d30c93ab344a6c477c0f	not tested	-	-	MOBP	CP018921_00001	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000024.1 Yersinia enterocolitica strain TP106 contig00024, whole genome shotgun sequence	48231	0.4800024880263731	1ff657fdcfdf6cd8cc071cf0f13b78d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000025.1 Yersinia enterocolitica strain TP106 contig00025, whole genome shotgun sequence	47832	0.47050091988626863	f0e4b2a89b72d586f31176b63e2b8008	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000026.1 Yersinia enterocolitica strain TP106 contig00026, whole genome shotgun sequence	34452	0.4870254266805991	f01406188ea3503e3e5e25637f04812c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000027.1 Yersinia enterocolitica strain TP106 contig00027, whole genome shotgun sequence	33246	0.482343740600373	641dbe19c2b468b768b2b812525a8c6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	plasmid	AA425	-	NZ_JBSSWG010000028.1 Yersinia enterocolitica strain TP106 contig00028, whole genome shotgun sequence	20655	0.561123214717986	6d8bd0d4c10215f906f42d861075e978	not tested	-	-	-	-	-	-	-	-	-	CP008907	0.0482105	Enterobacter hormaechei subsp. hoffmannii ECR091	-	-	-
GCF_055727675.1.fna	plasmid	AF384	-	NZ_JBSSWG010000029.1 Yersinia enterocolitica strain TP106 contig00029, whole genome shotgun sequence	18750	0.5239466666666667	4c35f58fdb0b29f9a47da2eea2a2d7c5	not tested	-	-	-	-	-	-	-	-	-	CP000484	0.0558655	Pelobacter propionicus DSM 2379	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000030.1 Yersinia enterocolitica strain TP106 contig00030, whole genome shotgun sequence	15244	0.3794935712411441	c9cccc63636d43a183295b77020f846b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	plasmid	AA425	-	NZ_JBSSWG010000031.1 Yersinia enterocolitica strain TP106 contig00031, whole genome shotgun sequence	10606	0.5704318310390345	34d0d9ced318fe3ea12bca82ddc32de4	not tested	-	-	-	-	-	-	-	-	-	CP008907	0.0482105	Enterobacter hormaechei subsp. hoffmannii ECR091	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000032.1 Yersinia enterocolitica strain TP106 contig00032, whole genome shotgun sequence	8927	0.488405959448863	b9cbba0a223ff9e71c20427e1d89d843	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000033.1 Yersinia enterocolitica strain TP106 contig00033, whole genome shotgun sequence	8556	0.5171809256661991	44054419083475229b27403bba63b98b	not tested	rep_cluster_1304	000621__CP009126_00005	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	plasmid	AA425	-	NZ_JBSSWG010000034.1 Yersinia enterocolitica strain TP106 contig00034, whole genome shotgun sequence	6255	0.526458832933653	05a418d77806efb9a3015728d1a084c8	not tested	-	-	-	-	-	-	-	-	-	CP008907	0.0482105	Enterobacter hormaechei subsp. hoffmannii ECR091	-	-	-
GCF_055727675.1.fna	plasmid	AD335	-	NZ_JBSSWG010000035.1 Yersinia enterocolitica strain TP106 contig00035, whole genome shotgun sequence	5768	0.4814493758668516	e06a7450e9a8bb76bf85e9b088bbe128	not tested	Col(Ye4449)	FJ696405	MOBP	NC_019223_00002	-	-	-	-	-	NC_019223	0.0581372	Rahnella sp. WMR66	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000036.1 Yersinia enterocolitica strain TP106 contig00036, whole genome shotgun sequence	5027	0.493137059876666	7004a43609b3a694b580c890e2f72e37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000037.1 Yersinia enterocolitica strain TP106 contig00037, whole genome shotgun sequence	4104	0.4727095516569201	4f6dc0c8d583295e0f49e2064e63a954	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000038.1 Yersinia enterocolitica strain TP106 contig00038, whole genome shotgun sequence	2651	0.5107506601282535	a966fc77c251670ddfbf80107f0c9099	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000039.1 Yersinia enterocolitica strain TP106 contig00039, whole genome shotgun sequence	2479	0.4759983864461476	5099da2a450030ba2d2abd54ff460239	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000040.1 Yersinia enterocolitica strain TP106 contig00040, whole genome shotgun sequence	1809	0.5146489773355445	b9e6c0581d5bbe72016a29329da6f7d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000041.1 Yersinia enterocolitica strain TP106 contig00041, whole genome shotgun sequence	1419	0.45454545454545453	e455624b1fb06ea384464fff2811935a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000042.1 Yersinia enterocolitica strain TP106 contig00042, whole genome shotgun sequence	1392	0.4324712643678161	73c4b56d7624449466f74e531249f6a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000043.1 Yersinia enterocolitica strain TP106 contig00043, whole genome shotgun sequence	1374	0.5407569141193596	e635b033a7d8d6857002a7f6aedbd0aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000044.1 Yersinia enterocolitica strain TP106 contig00044, whole genome shotgun sequence	1359	0.4297277409860191	d98965c4ebfba02774fdad0ea8a45bf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000045.1 Yersinia enterocolitica strain TP106 contig00045, whole genome shotgun sequence	1348	0.5066765578635015	79de9bc8cefb58ec7744aff7f3c2ce31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000046.1 Yersinia enterocolitica strain TP106 contig00046, whole genome shotgun sequence	1262	0.4437400950871632	d694ffe93c06804de66ee21946f38d54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000047.1 Yersinia enterocolitica strain TP106 contig00047, whole genome shotgun sequence	1204	0.3945182724252492	dc49cccfcffed1f4bc0a1cb976bab641	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000048.1 Yersinia enterocolitica strain TP106 contig00048, whole genome shotgun sequence	1172	0.5264505119453925	368b98daa0a1384ed4f48caad931eefa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000049.1 Yersinia enterocolitica strain TP106 contig00049, whole genome shotgun sequence	1133	0.4801412180052957	f34d913f9d16e5e6b8f2aace65e41f88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000050.1 Yersinia enterocolitica strain TP106 contig00050, whole genome shotgun sequence	1011	0.4391691394658754	a9c65755e4e5069c26d9fc5314b43c32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000051.1 Yersinia enterocolitica strain TP106 contig00051, whole genome shotgun sequence	756	0.46296296296296297	c295ec151e9c5a547d1ca31def122b93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000052.1 Yersinia enterocolitica strain TP106 contig00052, whole genome shotgun sequence	642	0.48130841121495327	91fa4a0283aa999527f42a3346c43369	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000053.1 Yersinia enterocolitica strain TP106 contig00053, whole genome shotgun sequence	573	0.44502617801047123	034ffb19323fecae44b2a9958b9a9542	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000054.1 Yersinia enterocolitica strain TP106 contig00054, whole genome shotgun sequence	539	0.4322820037105751	1eefc3d40e75f1234362188d2bf93281	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000055.1 Yersinia enterocolitica strain TP106 contig00055, whole genome shotgun sequence	494	0.4311740890688259	39f3719f853949261d916e5f2dad3632	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000056.1 Yersinia enterocolitica strain TP106 contig00056, whole genome shotgun sequence	473	0.4608879492600423	afe53864248e03428e04f04f2169df26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000057.1 Yersinia enterocolitica strain TP106 contig00057, whole genome shotgun sequence	461	0.3297180043383948	20fd87dbf33f82eaaca1650456e9a7c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000058.1 Yersinia enterocolitica strain TP106 contig00058, whole genome shotgun sequence	372	0.5403225806451613	37b8c5eb8fff45dbba0c18f0a49d0bad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000059.1 Yersinia enterocolitica strain TP106 contig00059, whole genome shotgun sequence	347	0.48703170028818443	e81b3beabbccfa9607cccbee9265caf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000060.1 Yersinia enterocolitica strain TP106 contig00060, whole genome shotgun sequence	347	0.4783861671469741	a4b977e78d93023c86d50d971081e6d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000061.1 Yersinia enterocolitica strain TP106 contig00061, whole genome shotgun sequence	319	0.5297805642633229	ff9cff30ef733090c80e19abed634a31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000062.1 Yersinia enterocolitica strain TP106 contig00062, whole genome shotgun sequence	313	0.48562300319488816	6f13cab957a527291c96c00c9fbccce2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000063.1 Yersinia enterocolitica strain TP106 contig00063, whole genome shotgun sequence	290	0.5103448275862069	43ec39412fd14b3a1d6a2c3ec4749731	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000064.1 Yersinia enterocolitica strain TP106 contig00064, whole genome shotgun sequence	286	0.46853146853146854	bc96594387aca838a0838a6d5d12182c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000065.1 Yersinia enterocolitica strain TP106 contig00065, whole genome shotgun sequence	263	0.5475285171102662	6649233974f265d62c8aea4343dbef4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000066.1 Yersinia enterocolitica strain TP106 contig00066, whole genome shotgun sequence	254	0.5	7e15ce1f1a462eb6cf04bb2c95672a1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000067.1 Yersinia enterocolitica strain TP106 contig00067, whole genome shotgun sequence	253	0.45849802371541504	555daf27a32bd966be456609a17b300e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000068.1 Yersinia enterocolitica strain TP106 contig00068, whole genome shotgun sequence	244	0.4672131147540984	00b74531902212cd2e27ecb0859edc6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000069.1 Yersinia enterocolitica strain TP106 contig00069, whole genome shotgun sequence	240	0.525	ea0f7cc573a9745b221dd29167b20983	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000070.1 Yersinia enterocolitica strain TP106 contig00070, whole genome shotgun sequence	239	0.4811715481171548	bd5fdfd22808cca884f7336eed6eb952	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000071.1 Yersinia enterocolitica strain TP106 contig00071, whole genome shotgun sequence	238	0.5294117647058824	a6c19a03abded5481467fd774d5e9b81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000072.1 Yersinia enterocolitica strain TP106 contig00072, whole genome shotgun sequence	237	0.5358649789029536	7850149589833679967e38e1fec44eed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000073.1 Yersinia enterocolitica strain TP106 contig00073, whole genome shotgun sequence	234	0.49572649572649574	974ba69ed55174bd6900a4b67d41ba8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000074.1 Yersinia enterocolitica strain TP106 contig00074, whole genome shotgun sequence	232	0.5	9be23b86004a5ee5ee94675f2d3c4ad7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000075.1 Yersinia enterocolitica strain TP106 contig00075, whole genome shotgun sequence	226	0.5752212389380531	5c5adc1203ef746d3e131bbcf1e98c86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000076.1 Yersinia enterocolitica strain TP106 contig00076, whole genome shotgun sequence	223	0.5022421524663677	c66724d077fd1f4568d5918d1998d4ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000077.1 Yersinia enterocolitica strain TP106 contig00077, whole genome shotgun sequence	223	0.4349775784753363	8df31b8c007e563941b0084f46a4b874	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000078.1 Yersinia enterocolitica strain TP106 contig00078, whole genome shotgun sequence	223	0.4484304932735426	abafbdac49a113b1983013f8cda6cd45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000079.1 Yersinia enterocolitica strain TP106 contig00079, whole genome shotgun sequence	223	0.4439461883408072	6ec205a49ea031d6a7df9fc9027e755f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000080.1 Yersinia enterocolitica strain TP106 contig00080, whole genome shotgun sequence	223	0.4304932735426009	ab6b452b7927253a48a82bb78157f9bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000081.1 Yersinia enterocolitica strain TP106 contig00081, whole genome shotgun sequence	223	0.5067264573991032	841275733084983c97233d45e36e26f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000082.1 Yersinia enterocolitica strain TP106 contig00082, whole genome shotgun sequence	223	0.5112107623318386	a5d9f9e721fca603a386e6206015cdff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000083.1 Yersinia enterocolitica strain TP106 contig00083, whole genome shotgun sequence	223	0.5560538116591929	4c48431270f652f661171bc95156f16e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000084.1 Yersinia enterocolitica strain TP106 contig00084, whole genome shotgun sequence	223	0.3542600896860987	c984ebda1007165b4b85ebdd035bee81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000085.1 Yersinia enterocolitica strain TP106 contig00085, whole genome shotgun sequence	223	0.5022421524663677	6c213b23af6b1ff4d406d240e38e97d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000086.1 Yersinia enterocolitica strain TP106 contig00086, whole genome shotgun sequence	223	0.5246636771300448	99e39f636e3ceaf394fc6e80dba96ffc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000087.1 Yersinia enterocolitica strain TP106 contig00087, whole genome shotgun sequence	223	0.515695067264574	ffbdefd3c169913d1091d84731aac2c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000088.1 Yersinia enterocolitica strain TP106 contig00088, whole genome shotgun sequence	223	0.5381165919282511	f64dadb6ef365d260571d490b663760b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000089.1 Yersinia enterocolitica strain TP106 contig00089, whole genome shotgun sequence	219	0.547945205479452	fdd20f03af906e87d0a8c12f14449137	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000090.1 Yersinia enterocolitica strain TP106 contig00090, whole genome shotgun sequence	215	0.4418604651162791	d97fed675d4e924579555e3f1fc0bab9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_055727675.1.fna	chromosome	-	-	NZ_JBSSWG010000091.1 Yersinia enterocolitica strain TP106 contig00091, whole genome shotgun sequence	203	0.5862068965517241	b7ab622837db02443987e1cc3bd8a3c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
