sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000001.1 Yersinia enterocolitica strain 25-YE00024 contig00001, whole genome shotgun sequence	550865	0.47547947319216144	2c4f027196aecbb72aaa76c885264677	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000002.1 Yersinia enterocolitica strain 25-YE00024 contig00002, whole genome shotgun sequence	404407	0.46571399604853525	0c2af91aba5e15743fe7a18499f7f70b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000003.1 Yersinia enterocolitica strain 25-YE00024 contig00003, whole genome shotgun sequence	385366	0.4674361516065247	d695235c26a1c0dad1aad0dae1805bd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000004.1 Yersinia enterocolitica strain 25-YE00024 contig00004, whole genome shotgun sequence	384065	0.47178212021402627	0f8662a8588f5f75b4be8f49514d27f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000005.1 Yersinia enterocolitica strain 25-YE00024 contig00005, whole genome shotgun sequence	366434	0.47536254823515284	c10fc9326080aa870c75e7cc05b32a87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000006.1 Yersinia enterocolitica strain 25-YE00024 contig00006, whole genome shotgun sequence	282137	0.4674785653778129	0ba9702b5644d7979d3888b871c2b8fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000007.1 Yersinia enterocolitica strain 25-YE00024 contig00007, whole genome shotgun sequence	279055	0.4666248588987834	61c946154f0546fabb952ecdfb3954fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000008.1 Yersinia enterocolitica strain 25-YE00024 contig00008, whole genome shotgun sequence	252375	0.46096483407627536	e62fdedd0cbb45a26d8dcdccb60f2691	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000009.1 Yersinia enterocolitica strain 25-YE00024 contig00009, whole genome shotgun sequence	249411	0.4677019056898052	2bdae84d1895c83a39d7f2223ace5369	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000010.1 Yersinia enterocolitica strain 25-YE00024 contig00010, whole genome shotgun sequence	202131	0.4748653101206643	f177a813d2017b6e2f7cabed18bebba7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000011.1 Yersinia enterocolitica strain 25-YE00024 contig00011, whole genome shotgun sequence	192827	0.477930995140722	e3ff6bb1a7d498e6d6db6d4379109af7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000012.1 Yersinia enterocolitica strain 25-YE00024 contig00012, whole genome shotgun sequence	184583	0.4767665494655521	9cf8df6bc0d37aeeb505dbf72ffb79dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000013.1 Yersinia enterocolitica strain 25-YE00024 contig00013, whole genome shotgun sequence	168175	0.4839898914820871	4c9d4399b2106f8ae2f40c008ac9fba5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000014.1 Yersinia enterocolitica strain 25-YE00024 contig00014, whole genome shotgun sequence	150838	0.4784338164123099	eb0578ac437d6b25dcd8570bd717c8db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000015.1 Yersinia enterocolitica strain 25-YE00024 contig00015, whole genome shotgun sequence	129034	0.47192987894663424	17caad80173e8b6ce4daa519091e99fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000016.1 Yersinia enterocolitica strain 25-YE00024 contig00016, whole genome shotgun sequence	104929	0.48011512546579116	656c5a2cf4879ae77e84985aaf61011e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000017.1 Yersinia enterocolitica strain 25-YE00024 contig00017, whole genome shotgun sequence	96809	0.4414982078112572	e0e4ecd9459d68cb7d266f591905c002	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000018.1 Yersinia enterocolitica strain 25-YE00024 contig00018, whole genome shotgun sequence	94385	0.4772686337871484	5677d72e80d418c193504d67e9160e58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000019.1 Yersinia enterocolitica strain 25-YE00024 contig00019, whole genome shotgun sequence	89775	0.46702311333890284	94d22bcb75731e90879511b1fc49b348	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000020.1 Yersinia enterocolitica strain 25-YE00024 contig00020, whole genome shotgun sequence	34304	0.48705690298507465	838e70d78d72b6963915c5bd499f8363	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000021.1 Yersinia enterocolitica strain 25-YE00024 contig00021, whole genome shotgun sequence	32239	0.4870188281274233	fbaffe6d06025395bd8c4f685d822f65	not tested	-	-	MOBF	AP019635_00032	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_T,MPF_T	NC_021871_00015,NC_021817_00023,NZ_AGTD01000004_00096,NC_021871_00033,NC_019342_00064,NC_009790_00086,NZ_AGTD01000004_00094	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000022.1 Yersinia enterocolitica strain 25-YE00024 contig00022, whole genome shotgun sequence	24355	0.4605625128310408	5760ffe24052c2f7a52cafbde53e418c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000023.1 Yersinia enterocolitica strain 25-YE00024 contig00023, whole genome shotgun sequence	23786	0.46855293029513156	101ce25f9ccd880658fe10a629f6dbf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	plasmid	novel_f7bb037dd2829e8c0fb7b39022c0126d	-	NZ_JBTJIU010000024.1 Yersinia enterocolitica strain 25-YE00024 contig00024, whole genome shotgun sequence	21516	0.46867447480944413	f7bb037dd2829e8c0fb7b39022c0126d	not tested	rep_cluster_2307	CP025802_00058	-	-	-	-	-	-	-	CP028488	0.0914855	Yersinia massiliensis	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000025.1 Yersinia enterocolitica strain 25-YE00024 contig00025, whole genome shotgun sequence	16345	0.46387274395839706	966ad5d95128ea3a520265a3724ac405	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000026.1 Yersinia enterocolitica strain 25-YE00024 contig00026, whole genome shotgun sequence	11578	0.45240974261530487	ea43d7c4cd90ea6aad819fba2a539d8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000027.1 Yersinia enterocolitica strain 25-YE00024 contig00027, whole genome shotgun sequence	10054	0.5173065446588423	35be24bb83e98949dddb281420e6ca93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000028.1 Yersinia enterocolitica strain 25-YE00024 contig00028, whole genome shotgun sequence	8670	0.4437139561707036	938e068ddbca444052d093c99b846898	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000029.1 Yersinia enterocolitica strain 25-YE00024 contig00029, whole genome shotgun sequence	8128	0.4495570866141732	00e491becc67975aeccfd80da7d3821e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000030.1 Yersinia enterocolitica strain 25-YE00024 contig00030, whole genome shotgun sequence	7630	0.44311926605504587	be633d9509a03b72d5d0146d2e8276cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000031.1 Yersinia enterocolitica strain 25-YE00024 contig00031, whole genome shotgun sequence	7565	0.423132848645076	fbce7f3300d7d384dda0049b3772d8a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000032.1 Yersinia enterocolitica strain 25-YE00024 contig00032, whole genome shotgun sequence	7510	0.45792276964047934	fd1ae3ad5d86156c89074ddf8ff36bcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000033.1 Yersinia enterocolitica strain 25-YE00024 contig00033, whole genome shotgun sequence	6450	0.49953488372093025	ba479159c327b50ce6a7868940597ce6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000034.1 Yersinia enterocolitica strain 25-YE00024 contig00034, whole genome shotgun sequence	4629	0.4754806653704904	c447d909be04642590364c2f49da12eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000035.1 Yersinia enterocolitica strain 25-YE00024 contig00035, whole genome shotgun sequence	3919	0.47052819596835926	ca43a9980ad5166882b5b48d6647bb62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000036.1 Yersinia enterocolitica strain 25-YE00024 contig00036, whole genome shotgun sequence	2737	0.38947753014249176	d7c630a0beab57a4ccf2c47b0f0b963a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000037.1 Yersinia enterocolitica strain 25-YE00024 contig00037, whole genome shotgun sequence	1881	0.5082402977139819	96191658416222571f0911b437507be5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000038.1 Yersinia enterocolitica strain 25-YE00024 contig00038, whole genome shotgun sequence	1792	0.48660714285714285	c38dcccf8c859be6005ac33f9075d751	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000039.1 Yersinia enterocolitica strain 25-YE00024 contig00039, whole genome shotgun sequence	1549	0.4964493221433183	961005afa45d3a6f29b100c120f25bb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000040.1 Yersinia enterocolitica strain 25-YE00024 contig00040, whole genome shotgun sequence	1396	0.46060171919770776	db56e794e5a8eed44b5f6a8b5c840095	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000041.1 Yersinia enterocolitica strain 25-YE00024 contig00041, whole genome shotgun sequence	1374	0.5400291120815138	90bfc463c4650775adc8434ea105dc76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000042.1 Yersinia enterocolitica strain 25-YE00024 contig00042, whole genome shotgun sequence	1191	0.5281276238455079	c59c035be66466f866450a0b90bb65e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000043.1 Yersinia enterocolitica strain 25-YE00024 contig00043, whole genome shotgun sequence	1155	0.44675324675324674	87041ddf5b1bef24a9c17a5c1296a262	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000044.1 Yersinia enterocolitica strain 25-YE00024 contig00044, whole genome shotgun sequence	1134	0.43915343915343913	2d9bf89601c72cd17f21eb3e39d94886	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000045.1 Yersinia enterocolitica strain 25-YE00024 contig00045, whole genome shotgun sequence	821	0.5627283800243605	65b82304c5e0406871a73a6c81424b37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000046.1 Yersinia enterocolitica strain 25-YE00024 contig00046, whole genome shotgun sequence	786	0.45165394402035625	21e5e905df836e9d56f71e3daa5d9b85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000047.1 Yersinia enterocolitica strain 25-YE00024 contig00047, whole genome shotgun sequence	756	0.458994708994709	c06fb286565d750b30b83ec05ed9863e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000048.1 Yersinia enterocolitica strain 25-YE00024 contig00048, whole genome shotgun sequence	685	0.5445255474452555	ae7eefbe055d8eb9e7eff6850b9ea0a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000049.1 Yersinia enterocolitica strain 25-YE00024 contig00049, whole genome shotgun sequence	639	0.47730829420970267	81fb152026cfe1c760c82096b64e5636	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000050.1 Yersinia enterocolitica strain 25-YE00024 contig00050, whole genome shotgun sequence	582	0.46219931271477666	545dac0c46352662b7055a656068aee4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000051.1 Yersinia enterocolitica strain 25-YE00024 contig00051, whole genome shotgun sequence	573	0.46596858638743455	83f86dea48a1f48ad6a6c48e8be26acd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000052.1 Yersinia enterocolitica strain 25-YE00024 contig00052, whole genome shotgun sequence	503	0.5208747514910537	0531d9e25818dafa8d88ebe7b38c9e83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000053.1 Yersinia enterocolitica strain 25-YE00024 contig00053, whole genome shotgun sequence	452	0.47345132743362833	73b4db2d7d951c02ee07669b81ce51de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000054.1 Yersinia enterocolitica strain 25-YE00024 contig00054, whole genome shotgun sequence	435	0.5172413793103449	8e755fabe0631c1c9bac9cd998694fb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000055.1 Yersinia enterocolitica strain 25-YE00024 contig00055, whole genome shotgun sequence	432	0.3333333333333333	49f2941aadcfa3bf0ee7b05600839ccd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000056.1 Yersinia enterocolitica strain 25-YE00024 contig00056, whole genome shotgun sequence	390	0.4461538461538462	e7a5c44ad2b4e0e9cd696044a34b0e90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000057.1 Yersinia enterocolitica strain 25-YE00024 contig00057, whole genome shotgun sequence	319	0.41379310344827586	f140dbc34dfa3aec904f56aa1077fb26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000058.1 Yersinia enterocolitica strain 25-YE00024 contig00058, whole genome shotgun sequence	296	0.3952702702702703	cd3ddefd1afa2fbe81474b391b5e926c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000059.1 Yersinia enterocolitica strain 25-YE00024 contig00059, whole genome shotgun sequence	285	0.5157894736842106	00f08b4f0ebd417ce2adf6db94520a2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000060.1 Yersinia enterocolitica strain 25-YE00024 contig00060, whole genome shotgun sequence	256	0.51171875	80bc9ee777deaf708d64cb71872d256d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000061.1 Yersinia enterocolitica strain 25-YE00024 contig00061, whole genome shotgun sequence	255	0.4823529411764706	73c8c33c6aebbdd869831407c1169a9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000062.1 Yersinia enterocolitica strain 25-YE00024 contig00062, whole genome shotgun sequence	246	0.4959349593495935	e71ff168985d40c18134a3dfe8514c5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000063.1 Yersinia enterocolitica strain 25-YE00024 contig00063, whole genome shotgun sequence	238	0.5504201680672269	131ab0e72151e1b4ecee593b7981a13d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000064.1 Yersinia enterocolitica strain 25-YE00024 contig00064, whole genome shotgun sequence	233	0.5236051502145923	62c78a7a1f4e6ccaea68539fa317a706	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000065.1 Yersinia enterocolitica strain 25-YE00024 contig00065, whole genome shotgun sequence	232	0.5344827586206896	3764016ffd372ca94678f81b702e1a7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000066.1 Yersinia enterocolitica strain 25-YE00024 contig00066, whole genome shotgun sequence	214	0.5420560747663551	0cef4f54714e58210a4fdd28c3d56ffb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000067.1 Yersinia enterocolitica strain 25-YE00024 contig00067, whole genome shotgun sequence	209	0.48325358851674644	da8eea5cf070bbf889eed2b68b07fd6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000068.1 Yersinia enterocolitica strain 25-YE00024 contig00068, whole genome shotgun sequence	208	0.47596153846153844	5772e3e0c0d1504997e844443d4c36de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_054456295.1.fna	chromosome	-	-	NZ_JBTJIU010000069.1 Yersinia enterocolitica strain 25-YE00024 contig00069, whole genome shotgun sequence	204	0.47549019607843135	b3d74f97c7fa13e67dad259e89f09c0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
