sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000001.1 Yersinia pestis strain 50039 contig00001, whole genome shotgun sequence	126822	0.4863351784390721	a8b42509817cf5a6f4baacca6631d492	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000002.1 Yersinia pestis strain 50039 contig00002, whole genome shotgun sequence	126077	0.48456102223244524	6360b200012975dd33640789d7d6f210	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000003.1 Yersinia pestis strain 50039 contig00003, whole genome shotgun sequence	119992	0.46981465431028735	98b46962753429b708b5049e84d48ee1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000004.1 Yersinia pestis strain 50039 contig00004, whole genome shotgun sequence	111751	0.4852305572209645	de4b6b17d95b8c66a7b9afcffee5668c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000005.1 Yersinia pestis strain 50039 contig00005, whole genome shotgun sequence	104929	0.4749211371498823	b4cc7fb86a2883a457f07f9348304973	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000006.1 Yersinia pestis strain 50039 contig00006, whole genome shotgun sequence	101707	0.4886094369119136	37e88b2851fceeebbb38d89f89a3db9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000007.1 Yersinia pestis strain 50039 contig00007, whole genome shotgun sequence	86285	0.4907573738193197	7e26df65f2fdce35e02df110812fcf0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000008.1 Yersinia pestis strain 50039 contig00008, whole genome shotgun sequence	85374	0.5051889333989271	60b9ead15799b86dc3225b07c03aaa24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000009.1 Yersinia pestis strain 50039 contig00009, whole genome shotgun sequence	83484	0.4725815725168895	1f535e231e29affc3811e8886e3ac132	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000010.1 Yersinia pestis strain 50039 contig00010, whole genome shotgun sequence	80376	0.4769085299094257	672fa45d47fc20d3066c2b7faf44afb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000011.1 Yersinia pestis strain 50039 contig00011, whole genome shotgun sequence	79928	0.4470773696326694	5d279e3a034904b7b9abf2800febac4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000012.1 Yersinia pestis strain 50039 contig00012, whole genome shotgun sequence	79196	0.4644805293196626	86bc1918ca4e3577494563d15ae38b3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000013.1 Yersinia pestis strain 50039 contig00013, whole genome shotgun sequence	78217	0.46937366557142307	0b38b2c755ef97ef1f5a85cd59f21277	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000014.1 Yersinia pestis strain 50039 contig00014, whole genome shotgun sequence	77035	0.44796521061855	f23e622f9ccfecbea42c5200b524bc19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000015.1 Yersinia pestis strain 50039 contig00015, whole genome shotgun sequence	70996	0.46912502112795085	aafadab31ecc771d9ac976e0513b548f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000016.1 Yersinia pestis strain 50039 contig00016, whole genome shotgun sequence	67989	0.4881966200414773	821438b087aa014984cf5f7f8ac6f160	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000017.1 Yersinia pestis strain 50039 contig00017, whole genome shotgun sequence	65545	0.47971622549393544	5588430edb9ada4d08003c7e2b95d536	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000018.1 Yersinia pestis strain 50039 contig00018, whole genome shotgun sequence	64326	0.47239063520194013	d239d4084f251eda2b24fc313dfccd45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000019.1 Yersinia pestis strain 50039 contig00019, whole genome shotgun sequence	62789	0.4867094554778703	d842e9ca1657024f8080cf1d0a62cc69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000020.1 Yersinia pestis strain 50039 contig00020, whole genome shotgun sequence	62785	0.47490642669427413	800b952c600569c7cc00eb6076d09209	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000021.1 Yersinia pestis strain 50039 contig00021, whole genome shotgun sequence	61891	0.5023832221163013	80a204fd9c0af56b2ca93892c8f078fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000022.1 Yersinia pestis strain 50039 contig00022, whole genome shotgun sequence	61818	0.4552719272703743	5e67340e1bc2b5beb811cd2ace5448f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000023.1 Yersinia pestis strain 50039 contig00023, whole genome shotgun sequence	61219	0.4653947303941587	c566389c6c5aa9e24c84a78c59e669b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000024.1 Yersinia pestis strain 50039 contig00024, whole genome shotgun sequence	59659	0.46975309676662363	d35af3a140e1a2c874a8dc803bb9533a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000025.1 Yersinia pestis strain 50039 contig00025, whole genome shotgun sequence	59045	0.4645609281056821	53f3170082dc0dd2a7c6cf6bbfd27c78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000026.1 Yersinia pestis strain 50039 contig00026, whole genome shotgun sequence	57916	0.4922646591615443	941b7b2fa52f5f4e44fad8c50c40f078	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000027.1 Yersinia pestis strain 50039 contig00027, whole genome shotgun sequence	56271	0.487995592756482	1c4940eb57bbbac4c8d866de4e1bcb60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000028.1 Yersinia pestis strain 50039 contig00028, whole genome shotgun sequence	55767	0.4777197984471103	cb9393777aa033cb9eafe8d808b1fd9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000029.1 Yersinia pestis strain 50039 contig00029, whole genome shotgun sequence	53846	0.4631170374772499	3cc4a016c752cd6272f7641eb969e11c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000030.1 Yersinia pestis strain 50039 contig00030, whole genome shotgun sequence	51696	0.4648909006499536	b9e994729c29d2c243a15b1d807173d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000031.1 Yersinia pestis strain 50039 contig00031, whole genome shotgun sequence	49168	0.46125528799219007	625cf2f5cac6879f4fd4f8edb19c803b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	plasmid	AA751	AJ083	JBKLAQ010000032.1 Yersinia pestis strain 50039 contig00032, whole genome shotgun sequence	49091	0.44109918314966085	acc324f18950a9f201cde7eda498a267	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP006807	0.00531349	Yersinia pestis 790	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000033.1 Yersinia pestis strain 50039 contig00033, whole genome shotgun sequence	48873	0.4771346142041618	186ef49966a0556d8cfcf77498e81ec4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000034.1 Yersinia pestis strain 50039 contig00034, whole genome shotgun sequence	48769	0.4725542865344789	aa8e274403913700094ac671af10ffd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000035.1 Yersinia pestis strain 50039 contig00035, whole genome shotgun sequence	48667	0.47356524955308527	9f3b6265a80f893bbdd875464a1e1d63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000036.1 Yersinia pestis strain 50039 contig00036, whole genome shotgun sequence	47062	0.493157961837576	fc40716a7c3b0c3f9ffb6faf610cb2f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000037.1 Yersinia pestis strain 50039 contig00037, whole genome shotgun sequence	45257	0.48865368893209893	5dc70df901aa9fb94b11c66f45c4cb9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000038.1 Yersinia pestis strain 50039 contig00038, whole genome shotgun sequence	45106	0.47579036048419276	bee2a050bd06f78839fd0fd3260ebf38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000039.1 Yersinia pestis strain 50039 contig00039, whole genome shotgun sequence	42884	0.46474209495382895	b87d8a147b66a62c0628b031ca882640	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000040.1 Yersinia pestis strain 50039 contig00040, whole genome shotgun sequence	42212	0.4508433620771345	adad0d4aafbd10a02d28a7e34d54efef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000041.1 Yersinia pestis strain 50039 contig00041, whole genome shotgun sequence	41489	0.4515172696377353	92b51a320979eb338e6b3596781db2da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000042.1 Yersinia pestis strain 50039 contig00042, whole genome shotgun sequence	41363	0.4822184077557237	ef4cbb1c55bae8834ae024e105aa1ee3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000043.1 Yersinia pestis strain 50039 contig00043, whole genome shotgun sequence	41133	0.4732696375173219	6597cc650ec61403f0d9babb9c63e2a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000044.1 Yersinia pestis strain 50039 contig00044, whole genome shotgun sequence	38489	0.46610719945958584	2a225cd064c213a1e32f99989cf6f3a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000045.1 Yersinia pestis strain 50039 contig00045, whole genome shotgun sequence	38026	0.47207174038815547	845007a5839a877a17868c764ecbf2e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000046.1 Yersinia pestis strain 50039 contig00046, whole genome shotgun sequence	37771	0.4767943660480263	54c5f81ffcdbda1239f94139254dee96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000047.1 Yersinia pestis strain 50039 contig00047, whole genome shotgun sequence	37234	0.4761239727131117	0b0a5ce4d3b18032f6210a4ab59932e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000048.1 Yersinia pestis strain 50039 contig00048, whole genome shotgun sequence	37040	0.4722462203023758	719abc23afe6ca4c152ad75fd240a954	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000049.1 Yersinia pestis strain 50039 contig00049, whole genome shotgun sequence	36542	0.4697608231623885	d24b78270bb73a9e0439fe3166cdcc42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000050.1 Yersinia pestis strain 50039 contig00050, whole genome shotgun sequence	36541	0.4617279220601516	ebda24f0295fc55831ef87b5727f4e90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000051.1 Yersinia pestis strain 50039 contig00051, whole genome shotgun sequence	36397	0.49465615297964116	21c3624c1cdbb99bfe13d3197f2e4097	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000052.1 Yersinia pestis strain 50039 contig00052, whole genome shotgun sequence	36243	0.47344314764230333	90faf5e5464912f052ef83b91d6cea1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	plasmid	AA751	AJ083	JBKLAQ010000053.1 Yersinia pestis strain 50039 contig00053, whole genome shotgun sequence	36053	0.4862563448256733	129a64e74d8250d755f2b9db76f4d459	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00531349	Yersinia pestis 790	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000054.1 Yersinia pestis strain 50039 contig00054, whole genome shotgun sequence	35639	0.484918207581582	9a3e332a68ab7c14acdd3f69b9bc2619	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000055.1 Yersinia pestis strain 50039 contig00055, whole genome shotgun sequence	35619	0.4852747129341082	24f3232442e26d972866eb60ca4c7f54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	plasmid	AA751	AJ083	JBKLAQ010000056.1 Yersinia pestis strain 50039 contig00056, whole genome shotgun sequence	34610	0.5201675816238082	49eadf9a1edafd07b2fc77bbedf411dd	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00531349	Yersinia pestis 790	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000057.1 Yersinia pestis strain 50039 contig00057, whole genome shotgun sequence	33062	0.46234347589377534	b1ad70c1e32c0a7dcc4fe2ac0140bdce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000058.1 Yersinia pestis strain 50039 contig00058, whole genome shotgun sequence	32588	0.4654780900945133	d86c04c538ade6f2aed35d3f2e45d3be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000059.1 Yersinia pestis strain 50039 contig00059, whole genome shotgun sequence	31723	0.46398512120543456	e7d6d37d7619e90fb7eff90e07bd2613	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000060.1 Yersinia pestis strain 50039 contig00060, whole genome shotgun sequence	31406	0.4429726803795453	d50558dcc59b63d7dbd5c9fe8ba1d9c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000061.1 Yersinia pestis strain 50039 contig00061, whole genome shotgun sequence	30807	0.4678157561593144	f00c093db0dca21bc21de177babdd763	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000062.1 Yersinia pestis strain 50039 contig00062, whole genome shotgun sequence	30758	0.4808830223031407	dce158ec12b9caed34c5883f4e47a30f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000063.1 Yersinia pestis strain 50039 contig00063, whole genome shotgun sequence	29138	0.42851259523646096	62253b98e0dcefbc61a4519c587dd4c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000064.1 Yersinia pestis strain 50039 contig00064, whole genome shotgun sequence	28120	0.4711593172119488	a969e8dfe8de647f1724c131803e7673	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000065.1 Yersinia pestis strain 50039 contig00065, whole genome shotgun sequence	27962	0.4936342178671054	4e7d2fcdd1ef1a5c01504439ddabd301	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000066.1 Yersinia pestis strain 50039 contig00066, whole genome shotgun sequence	27572	0.4853474539387785	dce8d397bbe5fe16c657f1853b0aff8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000067.1 Yersinia pestis strain 50039 contig00067, whole genome shotgun sequence	27364	0.47675778394971496	2e29585a441811a4fa933965d5139ab9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000068.1 Yersinia pestis strain 50039 contig00068, whole genome shotgun sequence	26637	0.46090025152982694	fc4fe142b135bce9b8ee363045264c58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000069.1 Yersinia pestis strain 50039 contig00069, whole genome shotgun sequence	26150	0.47732313575525814	7387bc70da1ea8e5576c2cec0763c166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000070.1 Yersinia pestis strain 50039 contig00070, whole genome shotgun sequence	26052	0.5005757715338554	35f7f20d814bbaab57b656a597f8f9e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000071.1 Yersinia pestis strain 50039 contig00071, whole genome shotgun sequence	25787	0.468763330360259	ace7ecea384b12e8e6ecd0898a8ac3af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000072.1 Yersinia pestis strain 50039 contig00072, whole genome shotgun sequence	25528	0.4692886242557192	468aaa27338e2cd4def90c524fd781f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000073.1 Yersinia pestis strain 50039 contig00073, whole genome shotgun sequence	25172	0.4709200699189576	aaaff1991d6461ab67c84c3ed716e4f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000074.1 Yersinia pestis strain 50039 contig00074, whole genome shotgun sequence	24584	0.477749755938822	433d69ae51f5907ad45292429445cba7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000075.1 Yersinia pestis strain 50039 contig00075, whole genome shotgun sequence	23662	0.4808976417885217	6549ac6bf2bd6e39db06d06bc4339318	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000076.1 Yersinia pestis strain 50039 contig00076, whole genome shotgun sequence	22953	0.5063390406482813	a7a6448e16289cb4092c3fcd1487aec8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000077.1 Yersinia pestis strain 50039 contig00077, whole genome shotgun sequence	22127	0.4850634970850093	f13e587f61f971e9849321f061a96454	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000078.1 Yersinia pestis strain 50039 contig00078, whole genome shotgun sequence	21920	0.497764598540146	54d7476c908fd8f96fede65f7ced2fed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000079.1 Yersinia pestis strain 50039 contig00079, whole genome shotgun sequence	21448	0.49123461395001866	2684ec1412be7a3c80a18f24a7539e77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000080.1 Yersinia pestis strain 50039 contig00080, whole genome shotgun sequence	21291	0.4700108026865812	3297433a8745635f3fe03bbbe57c9324	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000081.1 Yersinia pestis strain 50039 contig00081, whole genome shotgun sequence	20872	0.46258144883096974	af63df27e85cac3677675ae7ebe16e2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	plasmid	AA751	AJ083	JBKLAQ010000082.1 Yersinia pestis strain 50039 contig00082, whole genome shotgun sequence	20737	0.4986256449823986	0c538baa52485a34baf61df0b72751d4	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00531349	Yersinia pestis 790	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000083.1 Yersinia pestis strain 50039 contig00083, whole genome shotgun sequence	19610	0.4707802141764406	598e980f0768473fd416474fa0af8d2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000084.1 Yersinia pestis strain 50039 contig00084, whole genome shotgun sequence	19196	0.47614086267972494	6b663e10b097a8f5ff69c37b2d3efea7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000085.1 Yersinia pestis strain 50039 contig00085, whole genome shotgun sequence	18683	0.44751913504255203	96774f7eefcf236c4c3650eb6cc33849	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000086.1 Yersinia pestis strain 50039 contig00086, whole genome shotgun sequence	18247	0.42894722420123854	27a48cebb482fb8b73c51267811a5997	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000087.1 Yersinia pestis strain 50039 contig00087, whole genome shotgun sequence	16503	0.49009271041628794	dd9f57c599242152ad253233d9414e91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000088.1 Yersinia pestis strain 50039 contig00088, whole genome shotgun sequence	16395	0.5270509301616346	35fc0aa0f46c8a0c669ba8679f8d1d36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000089.1 Yersinia pestis strain 50039 contig00089, whole genome shotgun sequence	16084	0.49757523004227805	b6bda5e34b5e3a90eb525df8cc5b50a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000090.1 Yersinia pestis strain 50039 contig00090, whole genome shotgun sequence	15091	0.4755152077397124	c2a8fa84f9418cd9fab69bfffb3076ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000091.1 Yersinia pestis strain 50039 contig00091, whole genome shotgun sequence	14934	0.4864738181331191	6be94ed6d1bab632cce5a1ef679b881f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000092.1 Yersinia pestis strain 50039 contig00092, whole genome shotgun sequence	14230	0.4842586085734364	8a2dac0c405a622b257db11216bd1850	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000093.1 Yersinia pestis strain 50039 contig00093, whole genome shotgun sequence	13927	0.4747612551159618	e306498baf648338f6dbca6ce71d5ce3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000094.1 Yersinia pestis strain 50039 contig00094, whole genome shotgun sequence	13357	0.4773526989593472	48d9a23a89d55191666c325328acf4cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000095.1 Yersinia pestis strain 50039 contig00095, whole genome shotgun sequence	12943	0.4783280537742409	c24976dea98e66389e8f87438798d437	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000096.1 Yersinia pestis strain 50039 contig00096, whole genome shotgun sequence	12817	0.46017008660372943	589889b0efbf2523ef7a444a8f80bf96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000097.1 Yersinia pestis strain 50039 contig00097, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000098.1 Yersinia pestis strain 50039 contig00098, whole genome shotgun sequence	12543	0.4920672885274655	ea80b8a0a5e1c76893e7a06c77673b87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000099.1 Yersinia pestis strain 50039 contig00099, whole genome shotgun sequence	11717	0.5175386191004523	bc03f0c46fa36e9172ed070cde6d66b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000100.1 Yersinia pestis strain 50039 contig00100, whole genome shotgun sequence	10987	0.4356967325020479	3f19fe426a52216f0bb51451f7c09c9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000101.1 Yersinia pestis strain 50039 contig00101, whole genome shotgun sequence	10932	0.4876509330406147	5072a91e308cdfad1b678cb59ddf0203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000102.1 Yersinia pestis strain 50039 contig00102, whole genome shotgun sequence	10870	0.4896964121435143	e393a79ee82f9e93b32716ebb2199a01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000103.1 Yersinia pestis strain 50039 contig00103, whole genome shotgun sequence	10777	0.4461352881135752	53dd1d13810a6bf355a76fb9b347f60b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000104.1 Yersinia pestis strain 50039 contig00104, whole genome shotgun sequence	10603	0.4792983117985476	3a6f7559db41bdd0d72ed6c242d9d77f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000105.1 Yersinia pestis strain 50039 contig00105, whole genome shotgun sequence	10565	0.4690960719356365	fb47d28190fde4f5f5acbe149e14c611	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000106.1 Yersinia pestis strain 50039 contig00106, whole genome shotgun sequence	10008	0.46712629896083135	408cf9e143a5d8eff6a5cc108231e35d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	plasmid	AA751	AJ083	JBKLAQ010000107.1 Yersinia pestis strain 50039 contig00107, whole genome shotgun sequence	9844	0.458553433563592	d3877e76eb1ba595bf85fceea58d2bf1	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00531349	Yersinia pestis 790	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000108.1 Yersinia pestis strain 50039 contig00108, whole genome shotgun sequence	9712	0.46725700164744643	2c80678cdf8c55a3a2b38f35318df0b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000109.1 Yersinia pestis strain 50039 contig00109, whole genome shotgun sequence	9683	0.46576474233192194	b2a59e5f878596e921e1de35eca53e08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000110.1 Yersinia pestis strain 50039 contig00110, whole genome shotgun sequence	9682	0.45775666184672587	0d74eee6e86cd10a14bd69b395f946c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000111.1 Yersinia pestis strain 50039 contig00111, whole genome shotgun sequence	9393	0.4845097412967103	ae8a29f9f7a95dac6e9da3d2af5c68dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000112.1 Yersinia pestis strain 50039 contig00112, whole genome shotgun sequence	8784	0.45867486338797814	59f169bc7e9d3f8942b1a812e8a56689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000113.1 Yersinia pestis strain 50039 contig00113, whole genome shotgun sequence	8669	0.4858691890644826	7745e2a6102b10e00ec851e322043e2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000114.1 Yersinia pestis strain 50039 contig00114, whole genome shotgun sequence	8049	0.4081252329481923	bb99dafc1ca2a38c1072a11c82dcb2f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	plasmid	AA902	AJ345	JBKLAQ010000115.1 Yersinia pestis strain 50039 contig00115, whole genome shotgun sequence	7866	0.4377065853038393	a2e937a7eddcafa6716cba312c0e5b3d	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP009782	0.00146992	Yersinia pestis	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000116.1 Yersinia pestis strain 50039 contig00116, whole genome shotgun sequence	7680	0.44583333333333336	71bfc8c3cdad99ff9e398b567de99f68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000117.1 Yersinia pestis strain 50039 contig00117, whole genome shotgun sequence	7419	0.4460169834209462	dbcd2dd5195571f66fbde77b6660e6b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000118.1 Yersinia pestis strain 50039 contig00118, whole genome shotgun sequence	7258	0.5004133370074401	0708ebc95d1429f0c1c18192deb156fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000119.1 Yersinia pestis strain 50039 contig00119, whole genome shotgun sequence	7076	0.5043810062182024	e69ed59a7a4956b1cd60a40867e4357c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000120.1 Yersinia pestis strain 50039 contig00120, whole genome shotgun sequence	7059	0.4407139821504462	b627dcb4fa5a4261afef6575c507f532	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000121.1 Yersinia pestis strain 50039 contig00121, whole genome shotgun sequence	6934	0.4538505912892991	24d7abfe107184d193e3edbd25a3c958	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	plasmid	AA751	AJ083	JBKLAQ010000122.1 Yersinia pestis strain 50039 contig00122, whole genome shotgun sequence	6901	0.4850021735980293	d63dabfc8d3532538bcdca192050699c	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00531349	Yersinia pestis 790	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000123.1 Yersinia pestis strain 50039 contig00123, whole genome shotgun sequence	6818	0.4347315928424758	b5d675eab2c5374578be30349da65962	not tested	-	-	-	-	-	-	-	-	-	NC_014017	0.0762985	Yersinia pestis Z176003	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000124.1 Yersinia pestis strain 50039 contig00124, whole genome shotgun sequence	6734	0.5690525690525691	800752777f48c15faf2385fd5d8ba3d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000125.1 Yersinia pestis strain 50039 contig00125, whole genome shotgun sequence	6620	0.47114803625377644	10b5c5162d12b472521648a6b9a4a6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000126.1 Yersinia pestis strain 50039 contig00126, whole genome shotgun sequence	6321	0.45499129884511946	4278107301a66f2bc00c70dbb35d86d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000127.1 Yersinia pestis strain 50039 contig00127, whole genome shotgun sequence	6229	0.47551773960507304	0f4433796f81554d21f05e760a7241ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000128.1 Yersinia pestis strain 50039 contig00128, whole genome shotgun sequence	4389	0.4183185235816815	2fee6617b152f51657d848447299f3dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000129.1 Yersinia pestis strain 50039 contig00129, whole genome shotgun sequence	4280	0.475	0242c019e0e474cb43d1fae0b436a6ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000130.1 Yersinia pestis strain 50039 contig00130, whole genome shotgun sequence	3773	0.5783196395441293	f384d7967ec0497fb024e28b2e970e91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000131.1 Yersinia pestis strain 50039 contig00131, whole genome shotgun sequence	3738	0.47431781701444625	34accc22109afbcbeca7fbda023338eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000132.1 Yersinia pestis strain 50039 contig00132, whole genome shotgun sequence	3315	0.4503770739064857	f2caf2267522497608ce73b7f054913e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000133.1 Yersinia pestis strain 50039 contig00133, whole genome shotgun sequence	3194	0.32435817157169694	7a3e265621029f7d89dfb46017badab6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000134.1 Yersinia pestis strain 50039 contig00134, whole genome shotgun sequence	2931	0.4551347662913681	42f0a9c65d9a155adde4ddd7b4b32585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000135.1 Yersinia pestis strain 50039 contig00135, whole genome shotgun sequence	2842	0.6002814919071077	fe0bfb468ce28cd4e78daf921b3b222c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	plasmid	AA751	AJ083	JBKLAQ010000136.1 Yersinia pestis strain 50039 contig00136, whole genome shotgun sequence	2817	0.4749733759318424	b97d7eae54e6bbcd60bf8ffcd5dfa64a	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00531349	Yersinia pestis 790	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000137.1 Yersinia pestis strain 50039 contig00137, whole genome shotgun sequence	2803	0.4320371031038173	59435d0915b3f5975a65d186e44ca032	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000138.1 Yersinia pestis strain 50039 contig00138, whole genome shotgun sequence	2750	0.48472727272727273	ab0018741d753615f1c613bb12bde685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000139.1 Yersinia pestis strain 50039 contig00139, whole genome shotgun sequence	2731	0.45880629805931894	1891393f3a489f661cb9df8dba76b4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000140.1 Yersinia pestis strain 50039 contig00140, whole genome shotgun sequence	2605	0.4779270633397313	0cdc156e5b10f2e8a7ffa608bd81a0bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000141.1 Yersinia pestis strain 50039 contig00141, whole genome shotgun sequence	2509	0.46233559186927065	b5ca3d40f9e58953d228a370da1b7552	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000142.1 Yersinia pestis strain 50039 contig00142, whole genome shotgun sequence	2173	0.4555913483663139	f73ab22af06da3b85025d6fa9d536de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000143.1 Yersinia pestis strain 50039 contig00143, whole genome shotgun sequence	2109	0.386439070649597	3baeb1379bfb63ba2cf4da5b261bd8a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000144.1 Yersinia pestis strain 50039 contig00144, whole genome shotgun sequence	1989	0.5143288084464555	ed73ae4c1301d7b9f3c96adbda1df605	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000145.1 Yersinia pestis strain 50039 contig00145, whole genome shotgun sequence	1916	0.42171189979123175	8cd30f5c3e541ec3532e7b679d040042	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	plasmid	AA751	AJ083	JBKLAQ010000146.1 Yersinia pestis strain 50039 contig00146, whole genome shotgun sequence	1894	0.5147835269271384	c9e6f98b9b25dce1a4217043b0f55b77	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00531349	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000147.1 Yersinia pestis strain 50039 contig00147, whole genome shotgun sequence	1793	0.5237032905744562	34a7679968e30e7e3bc2e008d481403d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000148.1 Yersinia pestis strain 50039 contig00148, whole genome shotgun sequence	1534	0.5547588005215124	ea41dd9d9be92180ecdecff18376ab2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000149.1 Yersinia pestis strain 50039 contig00149, whole genome shotgun sequence	1504	0.5598404255319149	49d1fd29546914f1ef0ad9da39e7f9be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000150.1 Yersinia pestis strain 50039 contig00150, whole genome shotgun sequence	1489	0.47212894560107455	9bf20aee3ebe323c191dc20796e9e626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000151.1 Yersinia pestis strain 50039 contig00151, whole genome shotgun sequence	1471	0.4663494221617947	2859f80bff6b6a8e00457482f29a956b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000152.1 Yersinia pestis strain 50039 contig00152, whole genome shotgun sequence	1441	0.46981263011797364	ce734cadbfffaa0d7f128e1b32ef1c1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000153.1 Yersinia pestis strain 50039 contig00153, whole genome shotgun sequence	1261	0.5241871530531325	12e0d51db91d0dc1121e7235a2b26a59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000154.1 Yersinia pestis strain 50039 contig00154, whole genome shotgun sequence	1221	0.597051597051597	049fa37d549e96a0aab4491f8fcc4407	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000155.1 Yersinia pestis strain 50039 contig00155, whole genome shotgun sequence	1202	0.519134775374376	522c9e16b2419b35493c90fb3ac5344c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	plasmid	AA751	AJ083	JBKLAQ010000156.1 Yersinia pestis strain 50039 contig00156, whole genome shotgun sequence	1154	0.5008665511265165	3dfd5c4d1e7b4f8dabdcd49c7e2fc437	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00531349	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000157.1 Yersinia pestis strain 50039 contig00157, whole genome shotgun sequence	1109	0.4580703336339044	946f86ed7a59a2bba077bee36d526db9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000158.1 Yersinia pestis strain 50039 contig00159, whole genome shotgun sequence	959	0.5203336809176226	e8464324931da43de0a6477212e796ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000159.1 Yersinia pestis strain 50039 contig00160, whole genome shotgun sequence	905	0.5513812154696133	34d5a68250a800e63d70f24bd3cd39e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000160.1 Yersinia pestis strain 50039 contig00161, whole genome shotgun sequence	894	0.4228187919463087	d6ef305e7bf3f715f24ffd1bd3817292	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000161.1 Yersinia pestis strain 50039 contig00162, whole genome shotgun sequence	887	0.4791431792559188	70b6de5f9fab7fea3bb5f586de49929b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000162.1 Yersinia pestis strain 50039 contig00163, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000163.1 Yersinia pestis strain 50039 contig00164, whole genome shotgun sequence	833	0.5150060024009604	8caf73610d027dda13b29e3d4bb92693	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000164.1 Yersinia pestis strain 50039 contig00166, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000165.1 Yersinia pestis strain 50039 contig00167, whole genome shotgun sequence	731	0.43912448700410395	f74f6da03b31866d35aafbe8d47951ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000166.1 Yersinia pestis strain 50039 contig00168, whole genome shotgun sequence	717	0.4435146443514644	ac1a24034786989bb8750fbd065c488b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000167.1 Yersinia pestis strain 50039 contig00169, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000168.1 Yersinia pestis strain 50039 contig00170, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000169.1 Yersinia pestis strain 50039 contig00171, whole genome shotgun sequence	537	0.48044692737430167	3e2986f60718c917e6ee41de83874b94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000170.1 Yersinia pestis strain 50039 contig00172, whole genome shotgun sequence	533	0.33583489681050654	f973fbb183041567dd7cb3fc9602ae10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000171.1 Yersinia pestis strain 50039 contig00173, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000172.1 Yersinia pestis strain 50039 contig00174, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000173.1 Yersinia pestis strain 50039 contig00175, whole genome shotgun sequence	441	0.562358276643991	7e79f9b3eba74075d0f86d7c934499f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000174.1 Yersinia pestis strain 50039 contig00176, whole genome shotgun sequence	429	0.4662004662004662	a4b3f21f4afd26486f5f318cc8baf940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000175.1 Yersinia pestis strain 50039 contig00177, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000176.1 Yersinia pestis strain 50039 contig00178, whole genome shotgun sequence	420	0.4261904761904762	5a9ce2e83aba0f2241c8462b72671bc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000177.1 Yersinia pestis strain 50039 contig00179, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000178.1 Yersinia pestis strain 50039 contig00181, whole genome shotgun sequence	398	0.5653266331658291	514c300f0003b1206adad2254c0f71c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000179.1 Yersinia pestis strain 50039 contig00182, whole genome shotgun sequence	382	0.5759162303664922	e86ad4ad7125a42825428c6b20a6588c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000180.1 Yersinia pestis strain 50039 contig00183, whole genome shotgun sequence	381	0.49606299212598426	f6a6cc90ae32be7cb862e2b57301c662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000181.1 Yersinia pestis strain 50039 contig00184, whole genome shotgun sequence	377	0.6047745358090185	f37bcd6c04ef62458ce4907bd2c97401	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000182.1 Yersinia pestis strain 50039 contig00185, whole genome shotgun sequence	377	0.5915119363395226	3f5c53dc572f76ec21aed25b6d9ae879	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000183.1 Yersinia pestis strain 50039 contig00186, whole genome shotgun sequence	362	0.43922651933701656	8414c6e8654af06a89dd3eb926488334	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000184.1 Yersinia pestis strain 50039 contig00187, whole genome shotgun sequence	361	0.628808864265928	26eaa3434a1de6c03a949169d7c5d090	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000185.1 Yersinia pestis strain 50039 contig00188, whole genome shotgun sequence	342	0.4824561403508772	bc8e28ec5a5072956ecd53c8fb724c35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000186.1 Yersinia pestis strain 50039 contig00189, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000187.1 Yersinia pestis strain 50039 contig00190, whole genome shotgun sequence	320	0.459375	4444fd70508f252652308cf4e21ec0a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000188.1 Yersinia pestis strain 50039 contig00191, whole genome shotgun sequence	316	0.5411392405063291	5d9fc5fce89c02d7fc8fc2b593bf85e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000189.1 Yersinia pestis strain 50039 contig00192, whole genome shotgun sequence	281	0.5800711743772242	1180c84ebeeddf607f406cb7d04629a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000190.1 Yersinia pestis strain 50039 contig00193, whole genome shotgun sequence	281	0.46619217081850534	e5bd52bf18fdd98d87c4962b8b10e8d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000191.1 Yersinia pestis strain 50039 contig00194, whole genome shotgun sequence	279	0.5591397849462365	fc6255b69e0a8b7224843ccbe16783b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000192.1 Yersinia pestis strain 50039 contig00195, whole genome shotgun sequence	276	0.5253623188405797	704e64062755e3684a2a6c9f8a63313e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000193.1 Yersinia pestis strain 50039 contig00196, whole genome shotgun sequence	269	0.6319702602230484	4a05b9bb7d53d40d275053514d4d58bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000194.1 Yersinia pestis strain 50039 contig00197, whole genome shotgun sequence	268	0.5671641791044776	985abb27f91aa9b558420148f2b30b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000195.1 Yersinia pestis strain 50039 contig00198, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000196.1 Yersinia pestis strain 50039 contig00199, whole genome shotgun sequence	223	0.5829596412556054	aed3234fd2f14445b9df9c493184762d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000197.1 Yersinia pestis strain 50039 contig00200, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000198.1 Yersinia pestis strain 50039 contig00201, whole genome shotgun sequence	219	0.45662100456621	69e76965a3c78e5e938964197fdc74c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000199.1 Yersinia pestis strain 50039 contig00202, whole genome shotgun sequence	219	0.4474885844748858	8a8f76f579850f8cef49cc635a7bce40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000200.1 Yersinia pestis strain 50039 contig00203, whole genome shotgun sequence	218	0.45871559633027525	379cc1ef5a1032bad086608476d0d36d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000201.1 Yersinia pestis strain 50039 contig00204, whole genome shotgun sequence	218	0.48623853211009177	bc17e53c57add5b7e670499037dcbfa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000202.1 Yersinia pestis strain 50039 contig00205, whole genome shotgun sequence	214	0.4485981308411215	55fd331e6b23ac5611ac8a678705be37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000203.1 Yersinia pestis strain 50039 contig00206, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000204.1 Yersinia pestis strain 50039 contig00207, whole genome shotgun sequence	208	0.4807692307692308	c4ca788e067972d84301c0491ae236fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046649855.1.fna	chromosome	-	-	JBKLAQ010000205.1 Yersinia pestis strain 50039 contig00208, whole genome shotgun sequence	200	0.625	ddf4063d2197fc5084c4b226c63a547d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
