sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000001.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.001, whole genome shotgun sequence	251809	0.46157206454098143	76248b7939bfda1a9d7266371dfadd35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000002.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.002, whole genome shotgun sequence	237451	0.4655065676708037	80b274f1a83a6ac4defddba0e3c7fc9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000003.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.003, whole genome shotgun sequence	203422	0.4702441230545369	0b6035db5c4468322a49d5fa4fb1eb2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000004.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.004, whole genome shotgun sequence	187129	0.4779643988906049	d28eb1dd5c9ebf3de50096d91fbe443a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000005.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.005, whole genome shotgun sequence	184620	0.47299859170187414	5a0dba0c7f99c60e09c2e92cee59f29e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000006.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.006, whole genome shotgun sequence	159427	0.47029675023678547	d03ed3c9529d5f02c31ea64664696274	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000007.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.007, whole genome shotgun sequence	131261	0.4731870090887621	b0ec011300623e2737511696300ce17c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000008.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.008, whole genome shotgun sequence	130107	0.47477076560062104	896cde59116829c69c8b5dc6e2157823	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000009.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.009, whole genome shotgun sequence	128297	0.4751163316367491	5908e8817cf3e846be3e30c53be04771	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000010.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.010, whole genome shotgun sequence	128229	0.47290394528538787	09d5bdd579e89282dee0ef9a03c4f0a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000011.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.011, whole genome shotgun sequence	123058	0.4797412602187586	b55ddfdb31109aa421606c05e78e571a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000012.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.012, whole genome shotgun sequence	121515	0.4637863638233963	6be0c78e68ba8cccaa4f8e0f99908f7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000013.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.013, whole genome shotgun sequence	105539	0.4499758383156937	71ca3d445091bf76e94b889226f67fea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000014.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.014, whole genome shotgun sequence	100914	0.4600154587074142	de874ec882e9a1438d236221a47f31f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000015.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.015, whole genome shotgun sequence	98798	0.47976679689872265	4d88501cfae4217485cdf4111f3a97a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000016.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.016, whole genome shotgun sequence	96386	0.45741082729857035	2743f95c8e81ca67a546f43d5ed6393e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000017.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.017, whole genome shotgun sequence	94632	0.47587496829825005	a6756e28a0683b7de70410d789b9cc4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000018.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.018, whole genome shotgun sequence	93872	0.477245611044827	8dc3c38e669f2dc4654778be42c89ce5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000019.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.019, whole genome shotgun sequence	93775	0.48363636363636364	c0cd260e84a03868e4ea3995404d0398	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000020.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.020, whole genome shotgun sequence	90755	0.47997355517602336	ddd7c7ae7e26083024167536c1f1e8c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000021.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.021, whole genome shotgun sequence	89879	0.4653256044237252	7ae89ff730de1c5e48fa2f142db3bc08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000022.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.022, whole genome shotgun sequence	88220	0.4845386533665835	da8cb4302dbbd2553e59b7d2acfbf6e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000023.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.023, whole genome shotgun sequence	84617	0.47991538343358897	6fb0da4912e75c47c8c081a59333c823	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000024.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.024, whole genome shotgun sequence	80174	0.47592735799635794	a3cc2b79901682534eda6fb49c5b9b35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000025.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.025, whole genome shotgun sequence	78605	0.47148400228993065	59d63b105219b3843cfc02780e717852	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000026.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.026, whole genome shotgun sequence	73679	0.47875242606441454	7062ded0828966268c50dc59f77fd720	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000027.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.027, whole genome shotgun sequence	73313	0.48250651316956067	dc270574711a8aad49d24e669fdd4164	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000028.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.028, whole genome shotgun sequence	71568	0.47735021238542363	8a05f91cd4b831b079cbf91881efa5b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000029.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.029, whole genome shotgun sequence	65970	0.4783841139912081	72dedb438dbc3656f6d99c6fe3a2cbff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000030.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.030, whole genome shotgun sequence	64539	0.48178620678969303	ac5773c869672689e3d3b49f61c2a427	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000031.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.031, whole genome shotgun sequence	59403	0.4575189805228692	56fb8506b6730cfe720502b4be87803b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000032.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.032, whole genome shotgun sequence	56892	0.4706988680306546	0f2773770b320724f396439afdb225a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000033.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.033, whole genome shotgun sequence	54612	0.47690983666593423	2bfe382ef5d9c8eefff15e5bad21bdb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000034.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.034, whole genome shotgun sequence	53619	0.4425110501874336	fbe8060dc545fceaa3e754d94c9669dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000035.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.035, whole genome shotgun sequence	53306	0.4696281844445278	1df1c5c8134aff76781a5b8c93985ca3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000036.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.036, whole genome shotgun sequence	51569	0.4666757160309488	eb9295c3eeaf7a9975479960ccf7d789	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000037.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.037, whole genome shotgun sequence	49583	0.4621543674243188	a785429679073dc1d6688b55d7373dac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000038.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.038, whole genome shotgun sequence	48032	0.4792846435709527	898e865f1fe8b140bdb52c7710607bee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000039.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.039, whole genome shotgun sequence	47334	0.49197194405712596	3f28241daf7cc0b7e775a05200679564	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000040.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.040, whole genome shotgun sequence	44545	0.4637557526097205	5813b9393dd4949242b37ba408dd95cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000041.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.041, whole genome shotgun sequence	43460	0.47749654855039114	bc75057eaae6419fe141646ec3bb4b80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000042.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.042, whole genome shotgun sequence	41396	0.45852256256643154	50cc1d6d5ef8318ca4d875141fa34be0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000043.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.043, whole genome shotgun sequence	40695	0.4761518614080354	a5ef529d1477ac4722b99aa6c12e7797	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000044.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.044, whole genome shotgun sequence	39218	0.4900555867203835	8181d269a4cfd45212a37a820cde09a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000045.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.045, whole genome shotgun sequence	38838	0.46124929193058345	c0150a72d32652e50ecb58f91102ccb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000046.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.046, whole genome shotgun sequence	33388	0.4434826883910387	035216e908b8239f7862341d1c832703	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000047.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.047, whole genome shotgun sequence	31702	0.486720080752003	0b33c97331df437ff7484a5c74dfea14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000048.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.048, whole genome shotgun sequence	31639	0.4698315370270868	fbb69e7152b2d1f7ea0a6063f97cc5fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000049.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.049, whole genome shotgun sequence	29455	0.4681378373790528	952b19ee7c35a71de992a0c4d32f7776	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000050.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.050, whole genome shotgun sequence	28937	0.49434979438089643	313a8ed0335e7c3e4ae9bc9d89a50d3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000051.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.051, whole genome shotgun sequence	27501	0.4767826624486382	7454c36dbf9e54ac3fd16382328a8b83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000052.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.052, whole genome shotgun sequence	25693	0.42883275600358073	868fdac75839a4c7966e06391806a99e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000053.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.053, whole genome shotgun sequence	24672	0.4646562905317769	b71deaabeda05b9e8f30d6ed0a5185ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000054.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.054, whole genome shotgun sequence	23500	0.46914893617021275	27474c5eafe107e1acd5669e0e446942	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000055.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.055, whole genome shotgun sequence	19123	0.4662971291115411	11246caa320c934b54f33c0ef2e3ca11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000056.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.056, whole genome shotgun sequence	15804	0.4708934446975449	ed64589bf01230512e36193753e736f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000057.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.057, whole genome shotgun sequence	13617	0.4255709774546523	68b9edad3cc232d2f586d59beaae82d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000058.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.058, whole genome shotgun sequence	12480	0.46442307692307694	27071439c289de948073b0584dd99cd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000059.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.059, whole genome shotgun sequence	12033	0.35194880744618967	1d3d1d3c4d185fa5b2bb476d214139f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000060.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.060, whole genome shotgun sequence	11658	0.48730485503516896	b0cf5a95d121acca95f875629b1198c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000061.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.061, whole genome shotgun sequence	9587	0.4316261604255763	a064ec396636d096858d5af26df35f2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000062.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.062, whole genome shotgun sequence	8122	0.45185914799310517	78f590236dd1f313bd2fec35c4413c0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000063.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.063, whole genome shotgun sequence	5634	0.36705715299964503	fe575ee13854ad1fdcfd669b1515b8b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000064.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.064, whole genome shotgun sequence	5232	0.4451452599388379	0647d11684b2d2f531018f2113361d71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000065.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.065, whole genome shotgun sequence	4908	0.33700081499592505	5e6bb3c095c88b876a8b6a17f6ea2770	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000066.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.066, whole genome shotgun sequence	3774	0.5007949125596184	69b6b659463746e1d4c5d7f0fcc56559	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000067.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.067, whole genome shotgun sequence	3572	0.42609182530795076	c50940038f21b78a77a9b18622c49533	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000068.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.070, whole genome shotgun sequence	2953	0.5011852353538774	bf21e6116b66e22e72c41b69376dd29a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000069.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.071, whole genome shotgun sequence	2441	0.4715280622695617	ffa08df24a24e861fe4f4065fdbe32ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000070.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.072, whole genome shotgun sequence	2422	0.4265070189925681	cf69a7f723cab1ac7d5775dcb31dd136	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000071.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.073, whole genome shotgun sequence	2229	0.3835800807537012	2c317e49c047caa0b031adf24e240961	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000072.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.076, whole genome shotgun sequence	2118	0.5306893295561851	654afb9be9625bc557e671aa7ed9c812	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000073.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.077, whole genome shotgun sequence	2080	0.45576923076923076	a29a535402e48d4412c638cc2d8b4ad2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000074.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.078, whole genome shotgun sequence	1983	0.38779626828038327	d7523155ca2ecb4f19a09bc67dfa02f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000075.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.079, whole genome shotgun sequence	1889	0.501852832186342	c99b0068d5dcd265b67c2ec87bd5322a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000076.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.080, whole genome shotgun sequence	1769	0.48558507631430187	08c49e89645a2c9090be5e84aad8ce52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000077.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.081, whole genome shotgun sequence	1751	0.44660194174757284	2bbb9cd98e245386f234e638ded916e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000078.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.082, whole genome shotgun sequence	1743	0.36660929432013767	9400365257b4f1ff5396a344a3a5d62b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000079.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.083, whole genome shotgun sequence	1548	0.419250645994832	096575a2de8623ca9fce0bb9bcc67508	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000080.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.086, whole genome shotgun sequence	1415	0.4756183745583039	76a6cae223c00d7035481a783836ef54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000081.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.087, whole genome shotgun sequence	1372	0.3338192419825073	16a0417124b4d1aa61c49ad7cff70832	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000082.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.088, whole genome shotgun sequence	1362	0.4243759177679883	260681e45f3f2256c2e117d25ef8f566	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000083.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.090, whole genome shotgun sequence	1289	0.4065166795965865	80ede90b17e7f280afa26d34f2d3eb3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000084.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.091, whole genome shotgun sequence	1144	0.4379370629370629	2623809e15bb81cb98c55626db8a1da8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000085.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.092, whole genome shotgun sequence	1118	0.38461538461538464	5855c33c61782520601253af297812ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000086.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.093, whole genome shotgun sequence	1086	0.4677716390423573	8327638a67fb7461ede5e73cc47f596f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000087.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.094, whole genome shotgun sequence	1012	0.5385375494071146	0cdec2ee9c6090fe7e1934af35917d80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000088.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.095, whole genome shotgun sequence	1004	0.42330677290836655	b2907af0906e673282d5d02fd66c6edb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000089.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.096, whole genome shotgun sequence	1003	0.48753738783649053	6a5e4e60ba640309ca6c38b4f5d5233a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000090.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.097, whole genome shotgun sequence	974	0.46098562628336753	17ec703bac229c7eb418d7ec26d3061a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000091.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.098, whole genome shotgun sequence	973	0.3545734840698869	b042e25f78e89a82de47391f1d5328ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000092.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.099, whole genome shotgun sequence	966	0.38819875776397517	f4eec89751bfcdb945b2f9a6905d4b3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000093.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.100, whole genome shotgun sequence	921	0.4744842562432139	ea774ea78c139fcb14e5454c2a5f12d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000094.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.101, whole genome shotgun sequence	913	0.5443592552026287	250df97c549778a064e587926a25ed6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000095.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.102, whole genome shotgun sequence	895	0.5363128491620112	2e61611cc901c6b16361c7139e595708	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000096.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.103, whole genome shotgun sequence	891	0.4904601571268238	1f3acdde580ec54e418ced63fb3c0873	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000097.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.104, whole genome shotgun sequence	867	0.3333333333333333	38e77d36c9d8c78b81b703b173c9774a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000098.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.105, whole genome shotgun sequence	833	0.36614645858343337	c310f7157d1153b3c839ecf78b3d1124	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000099.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.106, whole genome shotgun sequence	749	0.46862483311081443	84cd2c526df1d5d4f4b88bf9c029a7b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000100.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.107, whole genome shotgun sequence	713	0.42917251051893407	a5421dddfe3713844713985049d19938	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000101.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.108, whole genome shotgun sequence	691	0.41389290882778584	06e97b092655359f13844503bb733240	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000102.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.109, whole genome shotgun sequence	689	0.41654571843251087	dd1aada71d5ca7455cef5e373f70703a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000103.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.110, whole genome shotgun sequence	643	0.4494556765163297	3f1e7e00d6d17cd1fb279b0cb5088a91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000104.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.111, whole genome shotgun sequence	638	0.47962382445141066	50c0543a3dc9318ae1c22f13dbdb17db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000105.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.112, whole genome shotgun sequence	630	0.39206349206349206	6cb622f246fc771ca5f104fbf05e1473	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000106.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.113, whole genome shotgun sequence	605	0.45454545454545453	d9452aa0174d8153d317dca36a9d7c4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000107.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.114, whole genome shotgun sequence	597	0.45226130653266333	9c8ebf3459ba7bd9e6dfd226d34bee04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000108.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.115, whole genome shotgun sequence	586	0.5494880546075085	769c5d3998a135e10fa01b86ce1b5f51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000109.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.116, whole genome shotgun sequence	556	0.5179856115107914	773b3651a266848ea8c10c483bf156e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000110.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.117, whole genome shotgun sequence	542	0.47232472324723246	6f1cb6d8f5694331336006fea2b76b80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000111.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.118, whole genome shotgun sequence	511	0.4461839530332681	e45c7c0a4a21ca32b409b92731ed60d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000112.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.119, whole genome shotgun sequence	482	0.44398340248962653	604f5774e0e5bc2c3d41aa4e2b9c5223	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000113.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.120, whole genome shotgun sequence	471	0.43524416135881105	3e1f70a9924e4ea4c94232547bc6b25b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000114.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.121, whole genome shotgun sequence	464	0.3620689655172414	8605ee36a603dbd3b8908145527f3b9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000115.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.122, whole genome shotgun sequence	464	0.5086206896551724	e19a37b1bc850ae44e651d81ff95b60e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000116.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.123, whole genome shotgun sequence	458	0.35807860262008734	922cf2bd5556ac2d686d1b6ce19f883a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000117.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.124, whole genome shotgun sequence	446	0.4641255605381166	5b150dc942d2560912c8856b467dc4d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000118.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.125, whole genome shotgun sequence	429	0.5967365967365967	faf459f3679a851b40d4dcf4e095339e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000119.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.126, whole genome shotgun sequence	426	0.3826291079812207	ec5f5427f8b98d4262f3b077b5e5ac24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000120.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.127, whole genome shotgun sequence	416	0.4326923076923077	0b7b956d1939e5cffcc208a3e68a15dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000121.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.128, whole genome shotgun sequence	386	0.582901554404145	de03d2e83b1ba3174b2aac6365b15f12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000122.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.129, whole genome shotgun sequence	385	0.34805194805194806	8f6f9517245564847056e5e4b4cf9729	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000123.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.130, whole genome shotgun sequence	384	0.4583333333333333	a3341360230d23378e3aa777bd828e6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000124.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.131, whole genome shotgun sequence	378	0.5238095238095238	9f9f015b42111d3367fe11a004ac82e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000125.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.132, whole genome shotgun sequence	375	0.5413333333333333	220dc38270c526c4c4c2af446505ef08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000126.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.133, whole genome shotgun sequence	374	0.38235294117647056	300e921503f90ef6e20a8c27ac36c56e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000127.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.134, whole genome shotgun sequence	367	0.37329700272479566	1a09830e6969d8abd9a1e95e13ee8660	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000128.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.135, whole genome shotgun sequence	366	0.4262295081967213	34c30a9ef7499a0db846f457d5056b13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000129.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.136, whole genome shotgun sequence	355	0.5126760563380282	b661fd6278a92669486220fef0a0b468	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000130.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.denovo.137, whole genome shotgun sequence	344	0.47093023255813954	a55ca57181c36d74807c620079871344	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000131.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.guided.068, whole genome shotgun sequence	3229	0.419015174976773	a68cfbfd18e8b56e57db05168469fce9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000132.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.guided.069, whole genome shotgun sequence	3229	0.4193248683803035	00561ef7c3a3e286c1c654431461d65d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000133.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.guided.074, whole genome shotgun sequence	2145	0.46060606060606063	6a2971bf942eb6256fcd42eadde5bad3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000134.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.guided.075, whole genome shotgun sequence	2145	0.45874125874125876	ff1242103e745bcd3c4e6314cf099043	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000135.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.guided.084, whole genome shotgun sequence	1446	0.48824343015214383	d49ce94347696c68c59cedc5ca0d2a46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000136.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.guided.085, whole genome shotgun sequence	1446	0.487551867219917	54153884ade17b41d91ec132b4d81596	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_049836175.1.fna	chromosome	-	-	ABYSMH010000137.1 Yersinia enterocolitica strain 01726053 SAMN48035605-rid26085973.guided.089, whole genome shotgun sequence	1351	0.47298297557364916	ff3e0b42a67d5e9e693edbcca8d86d84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
