sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000001.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.001, whole genome shotgun sequence	219614	0.47794311838043113	cac8018d2e43c024fd79e76e2a6e83c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000002.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.002, whole genome shotgun sequence	192135	0.48036016342675725	9af1cf228a4ae2f025274b045d394b18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000003.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.003, whole genome shotgun sequence	166763	0.455580674370214	b38d03f011d32e084c92da614124a8d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000004.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.004, whole genome shotgun sequence	163983	0.4602977137874048	39a883ed041b554550d004cd240acf96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000005.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.005, whole genome shotgun sequence	148723	0.46029195215265967	24eb742f38a389429f1dbf225a0f161d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000006.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.006, whole genome shotgun sequence	131504	0.4635980654580849	e712c7d40a95283af6556f79e6451366	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000007.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.007, whole genome shotgun sequence	126349	0.4748355744802096	3221f7ea1e04444475f9195361b11def	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000008.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.008, whole genome shotgun sequence	122066	0.4765290908197205	01d2bf0f7e25ebf5a811aadedbb01223	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000009.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.009, whole genome shotgun sequence	119302	0.47335333858610923	2daddcb3d5e09302ff923e88177e1620	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000010.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.010, whole genome shotgun sequence	117346	0.47292621819235425	44370293b557bb4335b4972dde70ac9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000011.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.011, whole genome shotgun sequence	107479	0.4660910503447185	f859d2c10674c949cdc42e171fbb1846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000012.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.012, whole genome shotgun sequence	105706	0.46652034889221045	8767302ebcbfb62e19efbd010f7585fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000013.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.013, whole genome shotgun sequence	102928	0.4765758588527903	1c2f5c7ded9fde23911fcc22ed0a6ee0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000014.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.014, whole genome shotgun sequence	97214	0.4883247268911885	c6f06758e3521aaeaf52588c49dce337	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000015.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.015, whole genome shotgun sequence	96618	0.48159763191123806	3065e9ab58510944b388d4aba6458e10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000016.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.016, whole genome shotgun sequence	86435	0.47029559784809394	2c25cce9797b1f6f2d1ad98c9c774ffa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000017.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.017, whole genome shotgun sequence	85168	0.47736238962990796	ab1a5e959c054716e28dbba87e8e3e6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000018.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.018, whole genome shotgun sequence	83700	0.46768219832735963	b77a714b28eeb1f9575a5081dfb7f3e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000019.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.019, whole genome shotgun sequence	73484	0.47376299602634586	a54dfb3a2da54cb35b83bd64de5531a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000020.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.020, whole genome shotgun sequence	71563	0.44348336430837165	f573387592172f6ea11709eef25316c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000021.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.021, whole genome shotgun sequence	70645	0.47145587090381486	260edd0ecba9a04ebe9f8d2f9f3b3d29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000022.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.022, whole genome shotgun sequence	68873	0.4601512929595052	0db4e6611c90772c297129f500fd44f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000023.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.023, whole genome shotgun sequence	66372	0.4542728861568131	b127136f70a5e755f80972cd73ae3348	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000024.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.024, whole genome shotgun sequence	66317	0.4727143869596031	0261ba84566b806d778dab28a3dd77a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000025.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.025, whole genome shotgun sequence	63469	0.4712064157305141	6828680699451bd11e83602599f41b03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000026.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.026, whole genome shotgun sequence	61295	0.4677216738722571	d451c8aa2bb5e32fa2c7acd43541281b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000027.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.027, whole genome shotgun sequence	61061	0.48489215702330457	d79b093b71322ec412c5739502002579	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000028.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.028, whole genome shotgun sequence	60354	0.4651721509759088	756f5486eb9582ff57ef00fd74e6248b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000029.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.029, whole genome shotgun sequence	60318	0.46898106701150566	a666db8aee6f9cfcafda0d4433c02ca2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000030.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.030, whole genome shotgun sequence	58526	0.47259337730239553	3f26ef36334cd8abd551d4f31bb3b7b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000031.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.031, whole genome shotgun sequence	57067	0.4625265039339723	089737afe15d5e6ba98910c58bbf7379	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000032.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.032, whole genome shotgun sequence	56096	0.46955219623502564	15e0cd0f39a97071823f3084a980a08f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000033.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.034, whole genome shotgun sequence	47135	0.4740214278137265	e39cc8b718cdc940b49cd3c83f258952	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000034.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.035, whole genome shotgun sequence	46465	0.4688044764876789	602e761a12293b6bb4196888b8a513a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000035.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.036, whole genome shotgun sequence	43426	0.4605305577303919	b16373ce0183b9b248ad894bb3997e64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000036.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.037, whole genome shotgun sequence	42670	0.4535973752050621	1f79281dbcc0b5828859932fd45e6edd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000037.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.038, whole genome shotgun sequence	42406	0.4522001603546668	e186386caf0295646ecf085d5c114e03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000038.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.039, whole genome shotgun sequence	42083	0.4617303899436827	bed7f8fbb0a0a487b3e96159daa9d7d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000039.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.040, whole genome shotgun sequence	41263	0.45537164045270584	1868c2ccb8a69e6e8fc97c0b844618b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	plasmid	AA996	AJ511	DBIRSF010000040.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.041, whole genome shotgun sequence	40861	0.43858446929835293	3abd66942d69430e85f4092a98981391	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00205363	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000041.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.042, whole genome shotgun sequence	40657	0.4688983446884915	932485059dc51e2bbe491daaaa54912d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000042.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.043, whole genome shotgun sequence	40298	0.467368107598392	9662e3f42d7b98d00d0389b63c40d4d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000043.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.044, whole genome shotgun sequence	38885	0.48512279799408514	1706e65afefc9e935115f275cd105e77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000044.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.045, whole genome shotgun sequence	37043	0.4816564533110169	d9d9f35b131909bab74673ddbf3dc05e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000045.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.046, whole genome shotgun sequence	34059	0.4893273437270619	589ccf484615c23afa457b0b6c9637b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000046.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.047, whole genome shotgun sequence	30926	0.468731811420811	d01fd482cc46599914166c9eba26d0ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000047.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.048, whole genome shotgun sequence	30130	0.4650182542316628	b6211c6fa37fc232c771c7dcebd1ff70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000048.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.049, whole genome shotgun sequence	29095	0.4568826258807355	3be522d4400c19705d573bc1f6b39604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000049.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.050, whole genome shotgun sequence	28687	0.4034928713354481	71dd9b4cd5b966f895d2548d053dfe20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000050.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.051, whole genome shotgun sequence	28430	0.4864227928244812	affaa655c6283799e0d14572b65af084	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000051.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.052, whole genome shotgun sequence	26696	0.499213365298172	0bae6aa7cac20b7052e95965761d7f50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000052.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.053, whole genome shotgun sequence	26269	0.4755795804941185	1badfa0530e755f1e5de442f3981b22e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000053.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.054, whole genome shotgun sequence	26087	0.4823475294207843	016c1eed4562f4a4b8386b8d7dcb522d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000054.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.055, whole genome shotgun sequence	25692	0.4551611396543671	559b47a0fada758175da00d9775bc88a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000055.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.056, whole genome shotgun sequence	25362	0.4659332860184528	0f12fd56c0432219ac0eaf88d824bdc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000056.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.057, whole genome shotgun sequence	25267	0.46994102980171765	dcd341793a202cae4a9c75b3d458b581	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000057.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.058, whole genome shotgun sequence	25250	0.484039603960396	48f3138be10aa2183e864987c7ea1a4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000058.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.059, whole genome shotgun sequence	23689	0.46874076575625817	f31973257bb1feb69322429974179e58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000059.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.060, whole genome shotgun sequence	23054	0.4647783464908476	aa6613e0153b3f877cc01d206401ef6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000060.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.061, whole genome shotgun sequence	19049	0.498398866082209	b2e2e27146bc6506225568eca873c0e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000061.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.062, whole genome shotgun sequence	18054	0.4551345962113659	22d5cbf51737da82495b8b318f1db737	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000062.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.063, whole genome shotgun sequence	17709	0.4672200575978316	156b7696621fe0d2386ec6aa1bdee40b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000063.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.064, whole genome shotgun sequence	17561	0.4371618928307044	524e79b20746f08ad8be83aafe289064	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000064.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.065, whole genome shotgun sequence	16690	0.4821449970041941	8dc2a58953cfbf8e6cd079e4c5ad6a7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000065.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.066, whole genome shotgun sequence	15448	0.43979803210771623	db92d28b05eb8d3119d413ae912e8ded	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000066.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.067, whole genome shotgun sequence	15445	0.47665911298154745	8a1a2c8f941d8e8642fcd1bbdbe89f32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000067.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.069, whole genome shotgun sequence	14656	0.4828739082969432	2cd09977d362948a93188c387fe80689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000068.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.071, whole genome shotgun sequence	13044	0.4313860778902177	ffcb866513925978b5233a6910fdef1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000069.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.072, whole genome shotgun sequence	12827	0.4405550791299602	47f9f99e21447745ed4c6d50a0bc2c64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000070.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.073, whole genome shotgun sequence	12769	0.4658939619390712	31f4400d500ba8c0f4c7b20af7bee9a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000071.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.074, whole genome shotgun sequence	12375	0.4824242424242424	ab69c166bd2632d68e816f2bbe5b6bdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	plasmid	AA996	AJ511	DBIRSF010000072.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.075, whole genome shotgun sequence	11759	0.4566714856705502	98419693ed99016e4919cc15889be1f7	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00205363	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000073.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.076, whole genome shotgun sequence	11748	0.4847633639768471	f9ed2956901c1c467468741a915b47a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000074.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.077, whole genome shotgun sequence	11541	0.4826271553591543	cfa30d1f13f4abe2c8b894341e32dd8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000075.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.078, whole genome shotgun sequence	11230	0.45191451469278715	d6e5c5f39cec250fa530bf81899e7be4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000076.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.079, whole genome shotgun sequence	10833	0.4689375057694083	54d1f138926c01776971ee319b4eb943	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000077.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.080, whole genome shotgun sequence	10084	0.4904799682665609	ecd98e471f64b00b778c057a2e224386	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000078.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.081, whole genome shotgun sequence	9665	0.4644593895499224	8cff0ef19fcee0ff082fcc99de51e8a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	plasmid	AA996	AJ511	DBIRSF010000079.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.082, whole genome shotgun sequence	9553	0.41191248822359466	866ea99fce1c696d98e61b0a793e11c2	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00205363	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000080.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.083, whole genome shotgun sequence	8227	0.49556338884161905	10f95fb8828f38c3c254e76ded718cd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000081.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.084, whole genome shotgun sequence	8098	0.4916028649049148	52bc13531e7a41cd2b315d41eabefd70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000082.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.085, whole genome shotgun sequence	7682	0.42176516532153085	c03b44de53cd95ca850c1a0dc2cc134e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000083.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.086, whole genome shotgun sequence	6904	0.4824739281575898	1353a65fece04907ba6c4468074c727a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000084.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.087, whole genome shotgun sequence	6558	0.47453491918267765	60ea7ad1643985532f989f38ab1cfaec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000085.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.089, whole genome shotgun sequence	6444	0.4584109248913718	c020c55f5247bab7ea450877bc156a5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000086.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.090, whole genome shotgun sequence	6329	0.4711644809606573	db340f78e172c1c1711fe71cf1816718	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000087.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.091, whole genome shotgun sequence	6300	0.4723809523809524	1bfa8a2ccbbef545711e0b7ee69d31e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000088.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.092, whole genome shotgun sequence	6221	0.4693779135187269	de91b3dcbc76cbcf89dcb2bebf233dca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000089.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.093, whole genome shotgun sequence	6028	0.44193762441937623	ba5c75f7f64859bc882a78f1b395c497	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000090.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.094, whole genome shotgun sequence	6013	0.43755197073008484	8dbfbd87a2c1f2d68598eb9bdff2a53e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000091.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.095, whole genome shotgun sequence	6003	0.49391970681326003	f8ca26c4fbc72e022c99772be959e43f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	plasmid	AA996	AJ511	DBIRSF010000092.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.096, whole genome shotgun sequence	5735	0.4925893635571055	383e4297963810be0884622e92e42fe3	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	CP030981	0.00205363	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000093.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.097, whole genome shotgun sequence	5000	0.4868	5787d81f0887ee43efa29dcd234e749a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000094.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.098, whole genome shotgun sequence	4731	0.476854787571338	63a84200a91d4eea142ff79ea50d15d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000095.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.099, whole genome shotgun sequence	3399	0.43306854957340396	7b9cb9594f8c4060651eca6dee69535f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000096.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.100, whole genome shotgun sequence	2834	0.3916725476358504	d23336b4af2190cde073f61e69290a8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000097.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.101, whole genome shotgun sequence	1523	0.525279054497702	b7fc12a97dad48ea0868750ca2de8584	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000098.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.102, whole genome shotgun sequence	1476	0.5230352303523035	e36543e861bbd83ff34ada3acc24c3de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000099.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.103, whole genome shotgun sequence	1464	0.5409836065573771	10bb65e0ea172a9041fcc7323eacdec0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000100.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.104, whole genome shotgun sequence	966	0.37163561076604557	ddadebef94b2162fffff933d36444977	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000101.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.105, whole genome shotgun sequence	855	0.4783625730994152	f0186f4a113a8ba1ed4d274b5e46252b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000102.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.106, whole genome shotgun sequence	642	0.4688473520249221	b373695a4cbf2d7d2beceb9be90b8969	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000103.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.denovo.107, whole genome shotgun sequence	428	0.35046728971962615	6d164e9e42525ee9f63c5d3836348158	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000104.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.guided.033, whole genome shotgun sequence	47826	0.47814996027265505	025d084d0393a2e9d96efa8e438a878c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000105.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.guided.068, whole genome shotgun sequence	14778	0.4383543104614968	f01aa616829f83ff6f83da851969ae67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000106.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.guided.070, whole genome shotgun sequence	13306	0.45167593566811964	610d8c28c59370cd4373e5ec7e36d2d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_050440345.1.fna	chromosome	-	-	DBIRSF010000107.1 TPA_asm: Yersinia enterocolitica strain Toyama_YE8 SAMD00590514-rid26468013.guided.088, whole genome shotgun sequence	6548	0.47755039706780694	877209b4c3f926678a0a044bdee3d9a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
