sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000001.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.001, whole genome shotgun sequence	183932	0.4694832873018289	c51ca01a894b2195af9dc12952507c15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000002.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.002, whole genome shotgun sequence	126593	0.4572843680140292	4bab73f27991f43e50f7d2a12551a6a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000003.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.003, whole genome shotgun sequence	123029	0.48563346853180955	1a7c7c78309df00e36b942ea794a1ed2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000004.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.004, whole genome shotgun sequence	107621	0.47336486373477293	68aade8f3f76b47f2f69b8a50d906e67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000005.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.005, whole genome shotgun sequence	106907	0.45868839271516365	72006100b5b2a0903019bae31e317af6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000006.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.006, whole genome shotgun sequence	105533	0.47161551363080745	ff1feb8461d91a4b5abbbedaa16243f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000007.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.007, whole genome shotgun sequence	100718	0.46314462161679143	d3d488b265d9666c3d3e5e2e98f64f87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000008.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.008, whole genome shotgun sequence	97933	0.4676054036943625	54f6d6fba12f25f0d1645fd0bf574f89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000009.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.009, whole genome shotgun sequence	96600	0.47435817805383024	1833200a606b744b26e749160e4d1a9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000010.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.010, whole genome shotgun sequence	92697	0.4733810155668468	183b0beb3d07f8f66176a907f1f0e470	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000011.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.011, whole genome shotgun sequence	87991	0.4742985078019343	da395d7b82e13356b306fc0dc7c1df8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000012.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.012, whole genome shotgun sequence	87082	0.47649341999494726	0af4e63f446ab392afed3a450ae80b67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000013.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.013, whole genome shotgun sequence	84418	0.4836646212892985	de06fea3e31420914f7b2dcf2d6a124f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000014.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.014, whole genome shotgun sequence	82403	0.46355108430518305	8b170da562f886feaa1a9be10a6cb69a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000015.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.015, whole genome shotgun sequence	79932	0.4597032477605965	d892237d1a6359b7d73114a3ed0db787	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000016.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.016, whole genome shotgun sequence	78998	0.46692321324590497	72eef2311cff2bd8d1a8c486ff774d08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000017.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.017, whole genome shotgun sequence	71888	0.4711078344090808	fa4a807a2391db406e578937e39186f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000018.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.018, whole genome shotgun sequence	70410	0.4654026416702173	1e803eeaf641ca9484ae15746dcdb77e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000019.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.019, whole genome shotgun sequence	66753	0.4859107455844681	4e44c19e45dba4b7b42674d0d26f1967	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000020.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.020, whole genome shotgun sequence	66658	0.46224009121185755	52e6da9ab73811113c9fc5d2819fd7f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000021.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.021, whole genome shotgun sequence	63980	0.4760550171928728	6c496ea4b3bfe9853ec17cc502e04bf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000022.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.022, whole genome shotgun sequence	61022	0.4747959752220511	3a1266eb2cdac0d0efe6d5079b1c37a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000023.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.023, whole genome shotgun sequence	60865	0.465916372299351	0af36bb0a2dc88ee5cdec9cceb1ebe4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000024.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.024, whole genome shotgun sequence	60579	0.48754518892685583	2c2bf3f27c5e0e992e439ae7e2ac1f2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000025.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.025, whole genome shotgun sequence	60020	0.48585471509496836	009823b5e5264f09244c4847535ba5da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000026.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.026, whole genome shotgun sequence	59241	0.4618929457639135	5929cb5966f860ec16be3a4234fef7de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000027.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.027, whole genome shotgun sequence	58504	0.4727027211814577	34b57e90d5cfae783318776db5098ae7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000028.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.028, whole genome shotgun sequence	55496	0.46774542309355627	7c5005415348525f3933867554892751	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000029.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.029, whole genome shotgun sequence	54310	0.4549070152826367	a84ed7031b5b263f2cfa3dfbb1660cbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000030.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.030, whole genome shotgun sequence	53421	0.4682989835457966	cc91ccb2cde00e6833bbe5ff85f7a08e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000031.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.031, whole genome shotgun sequence	53361	0.4808380652536497	668f8640375d642a4a25fc90457b647c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000032.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.032, whole genome shotgun sequence	50846	0.4731935648821933	132c982e96b134f691b247586cb50f8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000033.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.033, whole genome shotgun sequence	50207	0.4606728145477722	552a3d9f598c7b669303ba6e7e3c1463	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000034.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.034, whole genome shotgun sequence	48389	0.45807931554692183	87b40b5a308da617fa26a91191d9ecf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000035.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.035, whole genome shotgun sequence	48041	0.47817489227951127	61b4b8823035d90fce790ad6bd7f07cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000036.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.036, whole genome shotgun sequence	47758	0.4799195946228904	1ad748f8a78cd188611af2f2f4a288ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000037.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.037, whole genome shotgun sequence	45712	0.4477161358067903	aefbc36a36ebff4609f11190d48d87fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000038.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.038, whole genome shotgun sequence	43203	0.46026896280350904	c5ca580feb04348efc8cff92045b3280	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000039.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.039, whole genome shotgun sequence	42601	0.46684350132625996	c6571cb12e384e882b320b3260b68e2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	plasmid	AA996	AJ511	ABNAWB010000040.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.040, whole genome shotgun sequence	40416	0.43886084718923196	67b1c7d7181f1911dbc4bd5f9b734855	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP030981	0.00294054	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000041.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.041, whole genome shotgun sequence	40203	0.4292216998731438	a2bbead0f8c162c5fe35f9b7e08edea8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000042.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.042, whole genome shotgun sequence	39675	0.4491241335853812	a8d4834dd4c81909180476d1d2326503	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000043.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.043, whole genome shotgun sequence	39001	0.48547473141714315	c44f7d0f9a8b49e766c3f69e67e3b026	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000044.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.044, whole genome shotgun sequence	35205	0.41673057804289165	315665f4fa4846c4442c1a6d20c47a71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000045.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.045, whole genome shotgun sequence	35015	0.46243038697700983	142610153747790ef7f85371ce4395f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000046.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.046, whole genome shotgun sequence	33974	0.48201565903337845	c6110daa47177abd249de589b0edaaea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000047.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.047, whole genome shotgun sequence	33833	0.4486743711760707	1ccfb289f30f4a4bbc1ada315b6e2430	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000048.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.048, whole genome shotgun sequence	33609	0.4826088250171085	b629b0caf54efd254131961ea21d4465	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000049.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.049, whole genome shotgun sequence	31969	0.4702993524977322	11da37380f74162ff994bcdd5cbd2adc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000050.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.050, whole genome shotgun sequence	30667	0.4756904816251997	7005ab3d7bf4a504fe2951b1a1229eb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000051.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.051, whole genome shotgun sequence	30332	0.46119609653171567	a6215321db3fb164b34e982647bd7351	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000052.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.052, whole genome shotgun sequence	29420	0.4814411964649898	c7c6650792016ffeab4ef0327a37eba8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000053.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.053, whole genome shotgun sequence	28910	0.45693531649948116	5c21612c1db8ee379b055b83c0b1254a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000054.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.054, whole genome shotgun sequence	28560	0.47608543417366944	f94ec053a4b870438f134322723c6d27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000055.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.055, whole genome shotgun sequence	28465	0.4709292113121377	e2b6fb86d15a2907785eea386d30f522	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000056.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.056, whole genome shotgun sequence	28436	0.4563581375720917	d2d09e1abb376875649a08087fb84dd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000057.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.057, whole genome shotgun sequence	28367	0.4865512743681038	9d32c9ecbe5fd89d94dc24ec8d0088a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000058.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.058, whole genome shotgun sequence	27993	0.46182974315007325	17b8e325a7670235ad00cdd54bd52dbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000059.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.059, whole genome shotgun sequence	27971	0.47613599799792644	d26a446ee0b7bf0aaf2a6f98c0d44e32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000060.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.060, whole genome shotgun sequence	27566	0.4733004425741856	6986b58a9e65aee0119c233aeccdb4e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000061.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.061, whole genome shotgun sequence	27286	0.4885655647584842	c0e9f81e44bf7f3e517b6101c5b0f6a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000062.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.062, whole genome shotgun sequence	27075	0.48871652816251154	d22ac6ccf9f2c242485e7b54d79f11ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000063.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.063, whole genome shotgun sequence	25770	0.4807916181606519	09de4c6fb8e262f90dc83fbca38e8e15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000064.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.064, whole genome shotgun sequence	25549	0.47156444479235976	499a6eb9863e73ceb9c104d7739c9474	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000065.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.065, whole genome shotgun sequence	25457	0.4726401382723809	c6474d836170f3bdffedf52e1bc506cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000066.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.066, whole genome shotgun sequence	24213	0.4913063230496015	fa8c181fa8582aed44d313aea2d317ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000067.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.067, whole genome shotgun sequence	23808	0.46169354838709675	190317adacc27cfa88256e04789a619d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000068.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.068, whole genome shotgun sequence	23718	0.47006492958934143	9da28efb2facc0f49f88c5687ea47c4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000069.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.069, whole genome shotgun sequence	23494	0.4684174682897761	924765780bff5898cdd9b7f1c8be2d54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000070.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.070, whole genome shotgun sequence	22191	0.46487314677121355	810307505c3d9da6aef0fe61aff793c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000071.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.071, whole genome shotgun sequence	21804	0.48536965694368006	d1972aff6ef420551c6597c2db96e6ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000072.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.072, whole genome shotgun sequence	20898	0.47262895970906305	2bd4bd88433171016670efb9d86985ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000073.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.073, whole genome shotgun sequence	18864	0.47476675148430875	f640ead3a764c5907e6de6eaf6bac0e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000074.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.074, whole genome shotgun sequence	18133	0.48309711575580433	f05dd99d3f6c4368aecbb0908b5326cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000075.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.075, whole genome shotgun sequence	18045	0.4551953449709061	06bbe9f206286c7c58bbcfb31826b612	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000076.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.076, whole genome shotgun sequence	17987	0.44821259798743535	416ab1f2b29be5539d45744f674db7e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000077.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.077, whole genome shotgun sequence	17508	0.4601325108521819	e83978bd283599f7df19d545273840a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000078.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.078, whole genome shotgun sequence	17422	0.4652737917575479	a819e4fa38096b17b8fa0b6db8dd890e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000079.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.079, whole genome shotgun sequence	17409	0.47061864552817506	ce55daa57b255c3e9974e57a1b1a54aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000080.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.080, whole genome shotgun sequence	17200	0.4804651162790698	1a1745273a83573b60a1063af38372db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000081.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.081, whole genome shotgun sequence	16977	0.5006773870530719	e8d08dc763f4d90196b10637b857647c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000082.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.082, whole genome shotgun sequence	16027	0.5069570100455482	d1b9170f5bc1209f97321e5bd7db0b8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000083.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.083, whole genome shotgun sequence	15953	0.35002820786059047	a6677223e7d2d2601681932fe657039e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000084.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.084, whole genome shotgun sequence	15509	0.47649751757044295	d26d4a3d1861c58d7643711c7cbc5983	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000085.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.085, whole genome shotgun sequence	14612	0.5019162332329592	d8b917f84aa36eb996d40da9448893ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000086.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.086, whole genome shotgun sequence	13801	0.49677559597130644	af423def936e100ac6d190b860bba90f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000087.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.087, whole genome shotgun sequence	13763	0.47678558453825476	14d408deaf70b00ef1f497672dc205b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000088.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.088, whole genome shotgun sequence	13687	0.5074157960108132	9f58fe5d07b1381a9b3d427aa49b40d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000089.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.089, whole genome shotgun sequence	13647	0.450795046530373	93499a3e0108825c827a869c0ed566e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000090.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.090, whole genome shotgun sequence	13524	0.490905057675244	593eeaea5051a9d429f22a9580de4df8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000091.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.093, whole genome shotgun sequence	12114	0.4710252600297177	6ec81daa3a076857db41caac2d931901	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000092.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.094, whole genome shotgun sequence	11509	0.48353462507602746	eeda9ce706235f5bb78eff2c0b032d92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000093.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.095, whole genome shotgun sequence	11370	0.5291116974494283	6b20a2fc325620a10314f92e964d6e0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000094.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.096, whole genome shotgun sequence	11303	0.42528532248075734	cc5d43bce2ca093a3e8820b3320cf366	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	plasmid	AA996	AJ511	ABNAWB010000095.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.097, whole genome shotgun sequence	11085	0.45917907081641857	81faf3109360725bc974c568ca60809d	not tested	-	-	MOBF	NC_015475_00074	-	-	-	-	-	CP030981	0.00294054	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000096.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.098, whole genome shotgun sequence	10044	0.4950219036240542	15cbe474e0bb778d4d14213961aa3f44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000097.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.099, whole genome shotgun sequence	9978	0.4781519342553618	0bc0fcaae68502a63668122fb3a90a66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000098.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.100, whole genome shotgun sequence	9931	0.4814218104923975	ae487729830798244d39f3211d9b751d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000099.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.101, whole genome shotgun sequence	9899	0.4932821497120921	83adb5be51b9e46f411e272eb62c57fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000100.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.102, whole genome shotgun sequence	9894	0.4644228825550839	be7248a61e4acb01ce35b40fa991e95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	plasmid	AA996	AJ511	ABNAWB010000101.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.103, whole genome shotgun sequence	9569	0.41571742083812313	3b9b75ecd2b049be74e4ff4a2dc4cd2d	not tested	-	-	-	-	-	-	-	-	-	CP030981	0.00294054	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000102.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.104, whole genome shotgun sequence	9215	0.38100922409115573	7be426beffcfe91c4212519190cf87ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000103.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.105, whole genome shotgun sequence	8794	0.449056174664544	4d53dc9d464d8df87f27742f6e6485e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000104.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.106, whole genome shotgun sequence	8523	0.4208611991082952	72526ad0b68d92877627938bc6c928bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000105.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.107, whole genome shotgun sequence	8066	0.49516488966030253	4f98709a91702c6eeb4105767b39f82c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000106.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.108, whole genome shotgun sequence	7814	0.4671103148195547	b284e0774c5f1ab93e303879da243605	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000107.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.109, whole genome shotgun sequence	7800	0.4921794871794872	3be1ed88064be4ef8a69f5ab83400729	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000108.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.110, whole genome shotgun sequence	7665	0.4371819960861057	c1a0e5cbd32bd1da89adfc496ad24aba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000109.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.111, whole genome shotgun sequence	7466	0.49156174658451646	b278b73d6dc668ef4e94f34ae5cefd7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000110.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.112, whole genome shotgun sequence	6855	0.4800875273522976	04e8b67b2fa8946f7c0e511a904da4fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000111.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.113, whole genome shotgun sequence	6107	0.4791223186507287	e5230beb77bbe6788feca3e940a75485	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000112.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.114, whole genome shotgun sequence	5868	0.44086571233810495	f3cce7272edb43df875560a577636e48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000113.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.115, whole genome shotgun sequence	5732	0.4904047452896022	9267528bc787b6721862b5d7c03b283b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000114.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.117, whole genome shotgun sequence	5580	0.44946236559139785	a35354f0269d7a64b1d3d62691a7a4f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	plasmid	AA996	AJ511	ABNAWB010000115.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.118, whole genome shotgun sequence	5509	0.49845707024868396	1284885eee1c28dddb51cad4ef87b654	not tested	IncFII,rep_cluster_2203	CP001049,CP017588_00047	-	-	-	-	-	-	-	CP030981	0.00294054	Yersinia enterocolitica subsp. palearctica	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000116.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.119, whole genome shotgun sequence	5382	0.4444444444444444	056031dbcb3e9c96cb8ba37a49cecf8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000117.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.120, whole genome shotgun sequence	5180	0.4635135135135135	f0922db17a4dbd29e24dda0a7d0a4b6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000118.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.121, whole genome shotgun sequence	5084	0.4427616050354052	d96237a9ad8274a11c41ae8406f19678	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000119.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.122, whole genome shotgun sequence	4097	0.48059555772516477	36cf44523a42582c7626bb17ecee4881	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000120.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.123, whole genome shotgun sequence	3886	0.45496654657745755	d01af360553a0692c7836ee9b91d6da3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000121.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.124, whole genome shotgun sequence	3830	0.4765013054830287	048c53eae87f03a3b8ad46bcfe92f085	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000122.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.125, whole genome shotgun sequence	3674	0.37506804572672836	fd5c0e3dadf0e95deb9641206e32e806	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000123.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.126, whole genome shotgun sequence	3001	0.44118627124291904	4b989eaf9660f3a35ac3ae862dd4d0ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000124.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.127, whole genome shotgun sequence	2973	0.43525058863101246	279b4acb76da8607770fccacc4174977	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000125.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.128, whole genome shotgun sequence	2288	0.36975524475524474	73c2c525936fd9afa6f1a06f33e15abd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000126.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.129, whole genome shotgun sequence	2257	0.4621178555604785	239f22675a0950851af0fe671fa9521d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	plasmid	AB696	-	ABNAWB010000127.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.130, whole genome shotgun sequence	2151	0.4495583449558345	00dc608a3b1832f3e2bbedf3c3dfd942	not tested	-	-	-	-	-	-	-	-	-	NC_010722	0.0297077	Pseudomonas aeruginosa	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000128.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.132, whole genome shotgun sequence	1943	0.4343798250128667	23b68e67991bb371db8a00b9fecfd6ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000129.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.133, whole genome shotgun sequence	1923	0.3827353094123765	6e1c0e7fa86c14efba19e0af6880d7df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000130.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.134, whole genome shotgun sequence	1846	0.457204767063922	be257b4ba9c1ce693f5b4788d73439fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000131.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.135, whole genome shotgun sequence	1725	0.5026086956521739	edf755d544e75e01f116fcc69168eb36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000132.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.136, whole genome shotgun sequence	1504	0.5425531914893617	6a89cff822420a1449264355f5124171	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000133.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.137, whole genome shotgun sequence	1204	0.5182724252491694	9276438ff7d3c1ceb62e9ae3f48271f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000134.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.138, whole genome shotgun sequence	948	0.4947257383966245	040763dea0937338ebab0eec8b7bd145	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000135.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.139, whole genome shotgun sequence	862	0.46867749419953597	5355828ccaeb498331b8bfcae568b55e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000136.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.140, whole genome shotgun sequence	838	0.43675417661097854	fa382882c4dfec1ec63f66a9a9504432	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000137.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.141, whole genome shotgun sequence	767	0.44328552803129073	c5e7b26f2296ff5905a7ef97c373624c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000138.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.142, whole genome shotgun sequence	652	0.46319018404907975	3f95ab50ae54cb47fc7db48bd1bccc18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000139.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.143, whole genome shotgun sequence	626	0.48083067092651754	f99f32f4e93a8875813c4bda2506f638	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000140.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.144, whole genome shotgun sequence	623	0.5345104333868379	cc063565001ed3c10ddba10fbae3c582	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000141.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.145, whole genome shotgun sequence	569	0.40597539543058	c644ec2092eafe616d255fa30286b123	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000142.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.146, whole genome shotgun sequence	482	0.35269709543568467	198948bf1bde92c421705abdf7afa98c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000143.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.147, whole genome shotgun sequence	412	0.4393203883495146	d641fc72924897e0f7dc98c64b95c375	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000144.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.148, whole genome shotgun sequence	398	0.48743718592964824	45ff8949576b238b2920c4b01608ce4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000145.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.149, whole genome shotgun sequence	380	0.45789473684210524	3ae273c0c4349ad98d46016e5f17293d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000146.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.150, whole genome shotgun sequence	355	0.5830985915492958	39a6d6574adea451bc54b4529ed772fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000147.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.151, whole genome shotgun sequence	349	0.5186246418338109	735c8e818b7ec221691298ae2512f704	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000148.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.152, whole genome shotgun sequence	348	0.5114942528735632	02e148daca58373ed8cb9d62f1d4868c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000149.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.153, whole genome shotgun sequence	346	0.49421965317919075	9654d5a791bfe68737126e21a8455f09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000150.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.denovo.154, whole genome shotgun sequence	316	0.4936708860759494	907f06e9a07100869c9c675310d9181d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000151.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.guided.091, whole genome shotgun sequence	13255	0.45092417955488495	57b3351aeafdd4e4b7dc54d01d930493	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000152.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.guided.092, whole genome shotgun sequence	12320	0.4407467532467532	1e854ef0397d27d2d05c4337ecbd3bd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000153.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.guided.116, whole genome shotgun sequence	5701	0.48465181547097	f3b84411f48687e6ef949591a8d92db7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_032145615.1.fna	chromosome	-	-	ABNAWB010000154.1 Yersinia enterocolitica strain 1859278 SAMN37555652-rid19551853.guided.131, whole genome shotgun sequence	1961	0.49311575726670065	c405952bb1fd6156f4dc072074d30980	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
