qseqid	sseqid	qlen	slen	qstart	qend	sstart	send	length	mismatch	pident	qcovhsp	qcovs	sstrand	evalue	bitscore	biomarker
CP042519_00001|rep_cluster_2272	NZ_LIYQ01000052.1 Yersinia pestis subsp. microtus bv. Caucasica strain SCPM-O-B-7761 map unlocalized plasmid pMT1 contig00052, whole genome shotgun sequence	756	32949	1	756	21303	22058	756	5	99.339	100.0	100.0	minus	0.0	1369	replicon
AJ851089|IncFII	NZ_LIYQ01000052.1 Yersinia pestis subsp. microtus bv. Caucasica strain SCPM-O-B-7761 map unlocalized plasmid pMT1 contig00052, whole genome shotgun sequence	261	32949	1	261	22164	22428	267	31	85.393	100.0	100.0	plus	3.47e-73	270	replicon
000104__CP010386_00052|IncFIB	NZ_LIYQ01000097.1 Yersinia pestis subsp. microtus bv. Caucasica strain SCPM-O-B-7761 map unlocalized plasmid pMT1 contig00097, whole genome shotgun sequence	1065	16058	1	1065	12441	13505	1065	26	97.559	100.0	100.0	plus	0.0	1823	replicon
CP001049|IncFII	NZ_LIYQ01000115.1 Yersinia pestis subsp. microtus bv. Caucasica strain SCPM-O-B-7761 map unlocalized plasmid pCD1 contig00115, whole genome shotgun sequence	227	8862	1	227	1161	1387	227	0	100.0	100.0	100.0	plus	2.8000000000000003e-118	420	replicon
002101__NC_004564_00056|rep_cluster_645	NZ_LIYQ01000125.1 Yersinia pestis subsp. microtus bv. Caucasica strain SCPM-O-B-7761 map unlocalized plasmid pCD1 contig00125, whole genome shotgun sequence	1167	7239	1	1167	1168	2334	1167	10	99.143	100.0	100.0	plus	0.0	2100	replicon
NC_021501_00073|MOBF	NZ_LIYQ01000052.1 Yersinia pestis subsp. microtus bv. Caucasica strain SCPM-O-B-7761 map unlocalized plasmid pMT1 contig00052, whole genome shotgun sequence	1746	32949	1	1746	25590	30827	1746	34	98.053	100.0	100.0	minus	0.0	3319	relaxase
NC_010157_00072|MOBF	NZ_LIYQ01000120.1 Yersinia pestis subsp. microtus bv. Caucasica strain SCPM-O-B-7761 map unlocalized plasmid pCD1 contig00120, whole genome shotgun sequence	152	7607	1	152	130	585	152	0	100.0	100.0	100.0	minus	1.57e-101	316	relaxase
NC_009378_00113|MPF_T	NZ_LIYQ01000052.1 Yersinia pestis subsp. microtus bv. Caucasica strain SCPM-O-B-7761 map unlocalized plasmid pMT1 contig00052, whole genome shotgun sequence	703	32949	1	703	30830	32938	703	0	100.0	100.0	100.0	minus	0.0	1244	mate-pair-formation
NC_021501_00076|MPF_F	NZ_LIYQ01000091.1 Yersinia pestis subsp. microtus bv. Caucasica strain SCPM-O-B-7761 contig00091, whole genome shotgun sequence	940	18883	1	928	123	2906	928	39	95.797	99.0	99.0	minus	0.0	1738	mate-pair-formation
NC_006323_00113|MPF_F	NZ_LIYQ01000091.1 Yersinia pestis subsp. microtus bv. Caucasica strain SCPM-O-B-7761 contig00091, whole genome shotgun sequence	456	18883	1	456	2909	4276	456	0	100.0	100.0	100.0	minus	0.0	910	mate-pair-formation
NC_006323_00108|MPF_F	NZ_LIYQ01000091.1 Yersinia pestis subsp. microtus bv. Caucasica strain SCPM-O-B-7761 contig00091, whole genome shotgun sequence	616	18883	1	616	6079	7926	616	0	100.0	100.0	100.0	minus	0.0	1170	mate-pair-formation
NC_021501_00084|MPF_F	NZ_LIYQ01000091.1 Yersinia pestis subsp. microtus bv. Caucasica strain SCPM-O-B-7761 contig00091, whole genome shotgun sequence	209	18883	1	209	7926	8552	209	9	95.694	100.0	100.0	minus	3.44e-127	392	mate-pair-formation
NC_021501_00085|MPF_F	NZ_LIYQ01000091.1 Yersinia pestis subsp. microtus bv. Caucasica strain SCPM-O-B-7761 contig00091, whole genome shotgun sequence	330	18883	1	330	8572	9561	330	16	95.152	100.0	100.0	minus	0.0	624	mate-pair-formation
NC_006323_00105|MPF_F	NZ_LIYQ01000091.1 Yersinia pestis subsp. microtus bv. Caucasica strain SCPM-O-B-7761 contig00091, whole genome shotgun sequence	215	18883	19	215	9561	10151	197	0	100.0	92.0	92.0	minus	1.38e-129	399	mate-pair-formation
NC_009378_00101|MPF_T	NZ_LIYQ01000091.1 Yersinia pestis subsp. microtus bv. Caucasica strain SCPM-O-B-7761 contig00091, whole genome shotgun sequence	876	18883	1	876	10552	13179	876	1	99.886	100.0	100.0	minus	0.0	1786	mate-pair-formation
NC_006323_00097|MPF_F	NZ_LIYQ01000091.1 Yersinia pestis subsp. microtus bv. Caucasica strain SCPM-O-B-7761 contig00091, whole genome shotgun sequence	179	18883	1	179	14652	15188	179	0	100.0	100.0	100.0	minus	2.54e-108	337	mate-pair-formation
NC_006323_00096|MPF_F	NZ_LIYQ01000091.1 Yersinia pestis subsp. microtus bv. Caucasica strain SCPM-O-B-7761 contig00091, whole genome shotgun sequence	464	18883	1	464	15213	16604	464	0	100.0	100.0	100.0	minus	0.0	840	mate-pair-formation
NC_021501_00096|MPF_F	NZ_LIYQ01000091.1 Yersinia pestis subsp. microtus bv. Caucasica strain SCPM-O-B-7761 contig00091, whole genome shotgun sequence	188	18883	1	188	17324	17887	188	2	98.936	100.0	100.0	minus	3.93e-125	385	mate-pair-formation
NC_021501_00097|MPF_F	NZ_LIYQ01000091.1 Yersinia pestis subsp. microtus bv. Caucasica strain SCPM-O-B-7761 contig00091, whole genome shotgun sequence	101	18883	1	101	17905	18207	101	2	98.02	100.0	100.0	minus	1.02e-63	205	mate-pair-formation
