sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000001.1 Yersinia pestis strain 19051 contig00001, whole genome shotgun sequence	125994	0.48451513564137977	d6afae6b06ba1601e801a5767f7848c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000002.1 Yersinia pestis strain 19051 contig00002, whole genome shotgun sequence	119121	0.46966529831012166	350f86968ee795ea0ec06b9748e6b8b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000003.1 Yersinia pestis strain 19051 contig00003, whole genome shotgun sequence	106849	0.4729478048460912	fcc85f4eb865f8c57710a22f52147cd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000004.1 Yersinia pestis strain 19051 contig00004, whole genome shotgun sequence	101634	0.48865537123403585	5ba2b22c94296bd2da9f9633f3b91ede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000005.1 Yersinia pestis strain 19051 contig00005, whole genome shotgun sequence	99078	0.5010193988574658	5b9fa976b57d2e9764bedd4c3fed9d51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000006.1 Yersinia pestis strain 19051 contig00006, whole genome shotgun sequence	89707	0.48665098598771556	c4f8a66d6f6f72e2c9344cca4f9e18dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000007.1 Yersinia pestis strain 19051 contig00007, whole genome shotgun sequence	89666	0.49065420560747663	9bb2ee70da63ae810c54e7204b05c3b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000008.1 Yersinia pestis strain 19051 contig00008, whole genome shotgun sequence	86440	0.49076816288755204	561d1b3dfe64c3d3ae63ad632791094a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000009.1 Yersinia pestis strain 19051 contig00009, whole genome shotgun sequence	83439	0.4725607929145843	1102300b1490e4295bbaec1e36d65433	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000010.1 Yersinia pestis strain 19051 contig00010, whole genome shotgun sequence	79565	0.46452585936027146	02272f4b119935d9d804288ab9a4854e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000011.1 Yersinia pestis strain 19051 contig00011, whole genome shotgun sequence	76988	0.4691120694134151	59fee878172d41972619349950f14ac0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000012.1 Yersinia pestis strain 19051 contig00012, whole genome shotgun sequence	73403	0.4611528139176873	59551d29d74fe88cf0faa165598dc3ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000013.1 Yersinia pestis strain 19051 contig00013, whole genome shotgun sequence	72679	0.4698193425886432	1d7c2b887a429e46829663a55b969ad5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000014.1 Yersinia pestis strain 19051 contig00014, whole genome shotgun sequence	70997	0.4691043283519022	9ecd3baf3fa006d4dae6c3fbf1cee166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000015.1 Yersinia pestis strain 19051 contig00015, whole genome shotgun sequence	68763	0.48873667524686243	3c6e8bafc449902b230e7b4b166e4b3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000016.1 Yersinia pestis strain 19051 contig00016, whole genome shotgun sequence	65733	0.48068702173946115	05c961d6155979b6f43a66100be90604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000017.1 Yersinia pestis strain 19051 contig00017, whole genome shotgun sequence	64773	0.43312800086455777	836f4d02229fb43f07e880c039f51558	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000018.1 Yersinia pestis strain 19051 contig00018, whole genome shotgun sequence	64367	0.47246259729364426	b93efa15ccddba73e15b9ca3cd685c0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000019.1 Yersinia pestis strain 19051 contig00019, whole genome shotgun sequence	62039	0.5023614178178243	7ad1cf04889551b178d20c2dce643163	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000020.1 Yersinia pestis strain 19051 contig00020, whole genome shotgun sequence	61772	0.4553519393900149	ee97a1dd90e79241f3d6ab0e1249a636	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000021.1 Yersinia pestis strain 19051 contig00021, whole genome shotgun sequence	61207	0.4653389318215237	9b74240b6f205128500099ca343631bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000022.1 Yersinia pestis strain 19051 contig00022, whole genome shotgun sequence	59453	0.469866953728155	e78cb527d680c175dc5251e910a05a98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000023.1 Yersinia pestis strain 19051 contig00023, whole genome shotgun sequence	59042	0.4645675959486467	eb706abca3cdeb154193d321de6507dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000024.1 Yersinia pestis strain 19051 contig00024, whole genome shotgun sequence	55388	0.49315736260561854	7331d68ff09de549f8944690c4386b5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000025.1 Yersinia pestis strain 19051 contig00025, whole genome shotgun sequence	54746	0.4734044496401564	6ae5222a98b350fef773a83f2560d347	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000026.1 Yersinia pestis strain 19051 contig00026, whole genome shotgun sequence	53666	0.4629001602504379	f89d778367e1004a645cbdccfd4dffda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000027.1 Yersinia pestis strain 19051 contig00027, whole genome shotgun sequence	51115	0.46485376112687077	24b5e834b5639ab8c8b8fb76357bbc4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000028.1 Yersinia pestis strain 19051 contig00028, whole genome shotgun sequence	51042	0.4868931468202657	0dde55e8bf4d48ae33dcf4bf784c3df7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000029.1 Yersinia pestis strain 19051 contig00029, whole genome shotgun sequence	49530	0.48917827579244905	20fafaac338b96ace7af15548bfb054d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000030.1 Yersinia pestis strain 19051 contig00030, whole genome shotgun sequence	49160	0.4613100081366965	9ec892444b7ac30f0b21c3eb736458f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000031.1 Yersinia pestis strain 19051 contig00031, whole genome shotgun sequence	49113	0.4601429356789445	72a296982723ebdcfb04d6cbd31775b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000032.1 Yersinia pestis strain 19051 contig00032, whole genome shotgun sequence	48929	0.48341474381246297	aa55849a94a2c7e6b403951c65fabe26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000033.1 Yersinia pestis strain 19051 contig00033, whole genome shotgun sequence	48900	0.47713701431492844	e6a35d5f0df03e7ac87cdbb3e7fda9d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000034.1 Yersinia pestis strain 19051 contig00034, whole genome shotgun sequence	48769	0.4725542865344789	aa8e274403913700094ac671af10ffd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000035.1 Yersinia pestis strain 19051 contig00035, whole genome shotgun sequence	48666	0.47357498047918467	67931eeefb5546f451810804ead5d5fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000036.1 Yersinia pestis strain 19051 contig00036, whole genome shotgun sequence	47355	0.4338718192376729	864cad8804c04060c1c2b95267b23fa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000037.1 Yersinia pestis strain 19051 contig00037, whole genome shotgun sequence	47088	0.49311926605504586	f9a0224e7f7b77c054f428219abd591b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000038.1 Yersinia pestis strain 19051 contig00038, whole genome shotgun sequence	45213	0.48873111715657	0b9a11b66c06973e00b32b750c1c91da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000039.1 Yersinia pestis strain 19051 contig00039, whole genome shotgun sequence	44652	0.5024187046492878	047d3ea774130f99a40f795fb6afa72f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000040.1 Yersinia pestis strain 19051 contig00040, whole genome shotgun sequence	42884	0.4647187762335603	5dbf80a0557ed308df66ae32540b9429	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000041.1 Yersinia pestis strain 19051 contig00041, whole genome shotgun sequence	42880	0.4734608208955224	637102d2f7c2d860f39aa5b04a03dbc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000042.1 Yersinia pestis strain 19051 contig00042, whole genome shotgun sequence	42300	0.4508274231678487	aa7ec9da8f07f07316eedeb329188336	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000043.1 Yersinia pestis strain 19051 contig00043, whole genome shotgun sequence	41550	0.45164861612515045	aca8d7b5186b9e5cbe35664fdf421254	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000044.1 Yersinia pestis strain 19051 contig00044, whole genome shotgun sequence	39590	0.47888355645364994	894716bb00c27ed3831656d74cc4b238	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000045.1 Yersinia pestis strain 19051 contig00045, whole genome shotgun sequence	39340	0.47147941026944584	d4dc8db547a442d497b2c5ac9bce3ae9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000046.1 Yersinia pestis strain 19051 contig00046, whole genome shotgun sequence	37792	0.4765823454699407	42913dbb710943c4b287748b9484ccc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000047.1 Yersinia pestis strain 19051 contig00047, whole genome shotgun sequence	37608	0.47606892150606256	0679d85c864eb019724628850532e653	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000048.1 Yersinia pestis strain 19051 contig00048, whole genome shotgun sequence	37241	0.4761687387556725	4ebd30084e83deee4f761a30f5561808	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000049.1 Yersinia pestis strain 19051 contig00049, whole genome shotgun sequence	37005	0.4964464261586272	650bd4dbe32045802d67460af388c54f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000050.1 Yersinia pestis strain 19051 contig00050, whole genome shotgun sequence	36916	0.4684689565500054	4f74ebb4dec6dfb1f7292a2919ed9a2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000051.1 Yersinia pestis strain 19051 contig00051, whole genome shotgun sequence	36525	0.4617659137577002	114940d789c67f87fcfe227d3eafc56c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000052.1 Yersinia pestis strain 19051 contig00052, whole genome shotgun sequence	36243	0.47349833071213754	0f2d94344a5a03dc0cc2ec17ee230dfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	plasmid	AA751	AJ083	JBKNRJ010000053.1 Yersinia pestis strain 19051 contig00053, whole genome shotgun sequence	36137	0.43307413454354265	a9a307255c1558bb47f58a02d4c4402f	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00734051	Yersinia pestis 790	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000054.1 Yersinia pestis strain 19051 contig00054, whole genome shotgun sequence	35640	0.48490460157126825	76f69660747e7a5a0c64fed5a2bfea06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000055.1 Yersinia pestis strain 19051 contig00055, whole genome shotgun sequence	35495	0.4851105789547824	7db13249cdbcb2132b5c8ddb4051304e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	plasmid	AA751	AJ083	JBKNRJ010000056.1 Yersinia pestis strain 19051 contig00056, whole genome shotgun sequence	33941	0.48528328570165874	7dce796d414bd6d641b59df6804325e7	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00734051	Yersinia pestis 790	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000057.1 Yersinia pestis strain 19051 contig00057, whole genome shotgun sequence	33020	0.46244700181708054	1339492f3b62fda102919c1a164ecc62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000058.1 Yersinia pestis strain 19051 contig00058, whole genome shotgun sequence	32765	0.47358461773233634	39a01b4742e388e9317eb29db20909c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000059.1 Yersinia pestis strain 19051 contig00059, whole genome shotgun sequence	32485	0.48610127751269816	ddd2e06a55bff35778bbca1b1a739522	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000060.1 Yersinia pestis strain 19051 contig00060, whole genome shotgun sequence	31406	0.4429726803795453	250ccabed45ccc95d974d4c5590b51f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000061.1 Yersinia pestis strain 19051 contig00061, whole genome shotgun sequence	30796	0.4807442525003247	42987caa53eaef40800a413282ad24e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000062.1 Yersinia pestis strain 19051 contig00062, whole genome shotgun sequence	30568	0.4630986652708715	d452e0271695deee0c2ecb506a7d39c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000063.1 Yersinia pestis strain 19051 contig00063, whole genome shotgun sequence	30262	0.5005287158813033	4a053599844ed99c6b54d8d6bfaca17c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000064.1 Yersinia pestis strain 19051 contig00064, whole genome shotgun sequence	29688	0.4706615467528968	0da64f5b192838e82ab1b1b27434134a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000065.1 Yersinia pestis strain 19051 contig00065, whole genome shotgun sequence	29242	0.4283564735654196	809104253ebfafa59e8e64256ea86fd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000066.1 Yersinia pestis strain 19051 contig00066, whole genome shotgun sequence	28121	0.4712136837239074	d571f284a6e0b7b25ea733b3a363beef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000067.1 Yersinia pestis strain 19051 contig00067, whole genome shotgun sequence	27848	0.4936440677966102	91182005c5c452ab12b54d5968476452	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000068.1 Yersinia pestis strain 19051 contig00068, whole genome shotgun sequence	27545	0.47707387910691595	61b557ca353d3db368f28f912e14d798	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000069.1 Yersinia pestis strain 19051 contig00069, whole genome shotgun sequence	27399	0.470528121464287	db5c638e226aedf65a0b7b99b3ece0d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000070.1 Yersinia pestis strain 19051 contig00070, whole genome shotgun sequence	26150	0.4773613766730401	5914d832f1a1e025a5bd0bce89c1d565	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000071.1 Yersinia pestis strain 19051 contig00071, whole genome shotgun sequence	26079	0.5005943479427892	6905fd7a35da6823e0a0f85766af1270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000072.1 Yersinia pestis strain 19051 contig00072, whole genome shotgun sequence	25801	0.4785085849385683	b6e4b4519dcb54a4d981f00f53c01c0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000073.1 Yersinia pestis strain 19051 contig00073, whole genome shotgun sequence	25558	0.47120275451913296	b27e1292e32114547d2ebadc26ff1626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000074.1 Yersinia pestis strain 19051 contig00074, whole genome shotgun sequence	25528	0.4692886242557192	468aaa27338e2cd4def90c524fd781f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000075.1 Yersinia pestis strain 19051 contig00075, whole genome shotgun sequence	24585	0.4777709985763677	9404489c263b88d0b0523192842d6de0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000076.1 Yersinia pestis strain 19051 contig00076, whole genome shotgun sequence	23953	0.4618210662547489	be56f85168094059fc20295314eb8380	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000077.1 Yersinia pestis strain 19051 contig00077, whole genome shotgun sequence	23658	0.48093668103812665	493275cebd3762fd1c2e9232210aa27a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000078.1 Yersinia pestis strain 19051 contig00078, whole genome shotgun sequence	23509	0.477051342039219	898db5c0f406984c4d1405d10fa4ec79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000079.1 Yersinia pestis strain 19051 contig00079, whole genome shotgun sequence	21979	0.5063469675599436	44920804dfe327c3341ef6646f54892a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000080.1 Yersinia pestis strain 19051 contig00080, whole genome shotgun sequence	21819	0.47426554837526924	41629eafc0b56bec5ba1ed802ebacaef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000081.1 Yersinia pestis strain 19051 contig00081, whole genome shotgun sequence	21299	0.47002206676369784	7b28c90090973355d95e461f8e0f0822	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000082.1 Yersinia pestis strain 19051 contig00082, whole genome shotgun sequence	20981	0.46218006768028214	2abdfd2fdeaaf01c20152c8e7e36a3ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	plasmid	AA751	AJ083	JBKNRJ010000083.1 Yersinia pestis strain 19051 contig00083, whole genome shotgun sequence	20735	0.4986737400530504	5cf819482b97b4d3b89be62864243431	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00734051	Yersinia pestis 790	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000084.1 Yersinia pestis strain 19051 contig00084, whole genome shotgun sequence	19611	0.47075620825047165	f376316677cdc06dea076cf57788d2d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	plasmid	AA751	AJ083	JBKNRJ010000085.1 Yersinia pestis strain 19051 contig00085, whole genome shotgun sequence	19477	0.5137854905786312	bbd802c420fc9666672da5e50c0f32ca	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00734051	Yersinia pestis 790	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000086.1 Yersinia pestis strain 19051 contig00086, whole genome shotgun sequence	19256	0.47621520565018693	de1672e1bbfcd852ca889813dc2c91d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000087.1 Yersinia pestis strain 19051 contig00087, whole genome shotgun sequence	18245	0.4289394354617703	50579f42adf1a98bb98fed0fe6fd2c6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000088.1 Yersinia pestis strain 19051 contig00088, whole genome shotgun sequence	16516	0.4751150399612497	0716ebd524f368ed70d55f97180daff0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000089.1 Yersinia pestis strain 19051 contig00089, whole genome shotgun sequence	16395	0.5270509301616346	35fc0aa0f46c8a0c669ba8679f8d1d36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000090.1 Yersinia pestis strain 19051 contig00090, whole genome shotgun sequence	16296	0.5047864506627393	4bad79e294f2d6563d7d2e41f5ac9ec8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000091.1 Yersinia pestis strain 19051 contig00091, whole genome shotgun sequence	16084	0.49757523004227805	b6bda5e34b5e3a90eb525df8cc5b50a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000092.1 Yersinia pestis strain 19051 contig00092, whole genome shotgun sequence	14934	0.48640685683674834	e36da86864878dfced6359e74e488b33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000093.1 Yersinia pestis strain 19051 contig00093, whole genome shotgun sequence	14574	0.48222862632084534	5c1c0ba99ffeeb9a7a0fa67930b37747	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000094.1 Yersinia pestis strain 19051 contig00094, whole genome shotgun sequence	14469	0.4866956942428641	3de91fa1f28adfbb1494bc2ee84cd869	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000095.1 Yersinia pestis strain 19051 contig00095, whole genome shotgun sequence	13520	0.4818786982248521	bce6a34665060b2fbd7f2ebca4f2f208	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000096.1 Yersinia pestis strain 19051 contig00096, whole genome shotgun sequence	13357	0.47742756607022535	e6ea04e519c506f54edf6bb68517bdf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000097.1 Yersinia pestis strain 19051 contig00097, whole genome shotgun sequence	12943	0.4782507919338639	918036c9b33a182ea746a9906d57aec0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000098.1 Yersinia pestis strain 19051 contig00098, whole genome shotgun sequence	12816	0.4602840199750312	8bf1a848aba88521c8f93c137f6d6daa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000099.1 Yersinia pestis strain 19051 contig00099, whole genome shotgun sequence	12792	0.482332707942464	2a49c1b26e7584bdf41d58104c742cb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000100.1 Yersinia pestis strain 19051 contig00100, whole genome shotgun sequence	12472	0.45461834509300836	238afa89a583e63e72e14359915efd54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	plasmid	AA996	-	JBKNRJ010000101.1 Yersinia pestis strain 19051 contig00101, whole genome shotgun sequence	12267	0.463030895899568	3524ce8233a4401d91c26f6770fd39a4	not tested	IncFII	CP001049	-	-	-	-	-	-	-	NC_014017	0.0363341	Yersinia pestis Z176003	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000102.1 Yersinia pestis strain 19051 contig00102, whole genome shotgun sequence	11717	0.5174532730221046	8624ee672973d32ccc4a57137da60860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000103.1 Yersinia pestis strain 19051 contig00103, whole genome shotgun sequence	10932	0.4876509330406147	dc84510f935f06131bf76ce593a02e7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000104.1 Yersinia pestis strain 19051 contig00104, whole genome shotgun sequence	10870	0.48978840846366145	a70dd47e465c983f7fc88ffab433f106	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000105.1 Yersinia pestis strain 19051 contig00105, whole genome shotgun sequence	10780	0.4461038961038961	cc8835aed0df180f1282c448f7c843b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000106.1 Yersinia pestis strain 19051 contig00106, whole genome shotgun sequence	10604	0.4793474160694078	ba3c8f981384453568db35e3b5e88185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000107.1 Yersinia pestis strain 19051 contig00107, whole genome shotgun sequence	10411	0.46931130535011045	8619dc8ac71a1296c5e16f994ef181e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000108.1 Yersinia pestis strain 19051 contig00108, whole genome shotgun sequence	10107	0.42742653606411396	783cc4df5540eb709aa021e45eb08f39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000109.1 Yersinia pestis strain 19051 contig00109, whole genome shotgun sequence	10008	0.46712629896083135	408cf9e143a5d8eff6a5cc108231e35d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	plasmid	AA751	AJ083	JBKNRJ010000110.1 Yersinia pestis strain 19051 contig00110, whole genome shotgun sequence	9844	0.458553433563592	a0d9ed25a6dad6a7b696b0370effa9ef	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00734051	Yersinia pestis 790	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000111.1 Yersinia pestis strain 19051 contig00111, whole genome shotgun sequence	9708	0.4673465183353935	5f8bc98bb2ee065060d16c47fa2d62d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000112.1 Yersinia pestis strain 19051 contig00112, whole genome shotgun sequence	9700	0.45783505154639176	3e6717b362b88d313902cce8cc9ae643	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000113.1 Yersinia pestis strain 19051 contig00113, whole genome shotgun sequence	9683	0.46576474233192194	bb134b300b8fea64c5798f2cffd99049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000114.1 Yersinia pestis strain 19051 contig00114, whole genome shotgun sequence	9392	0.4844548551959114	f05231715d48eadf5176d352f1652e37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000115.1 Yersinia pestis strain 19051 contig00115, whole genome shotgun sequence	8784	0.45867486338797814	59f169bc7e9d3f8942b1a812e8a56689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000116.1 Yersinia pestis strain 19051 contig00116, whole genome shotgun sequence	8668	0.48592524227041994	d41e0d4b23e73efc6b9cb2cbf502d068	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000117.1 Yersinia pestis strain 19051 contig00117, whole genome shotgun sequence	8038	0.4076884797213237	9dbf9aa7a31cc23529691c40318bf383	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	plasmid	AA902	AJ345	JBKNRJ010000118.1 Yersinia pestis strain 19051 contig00118, whole genome shotgun sequence	7874	0.4376428752857506	bc7d83db06880ef34bceeb5699413e04	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP009782	0.00144387	Yersinia pestis	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000119.1 Yersinia pestis strain 19051 contig00119, whole genome shotgun sequence	7680	0.44583333333333336	3f8fca29c0c077c686bac004e429e31a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000120.1 Yersinia pestis strain 19051 contig00120, whole genome shotgun sequence	7668	0.5121283255086072	5388646a119c3e99c6332097ef482860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	plasmid	AA996	-	JBKNRJ010000121.1 Yersinia pestis strain 19051 contig00121, whole genome shotgun sequence	7540	0.4435013262599469	5b8477489a2b8761cd231c882fe760d8	not tested	-	-	-	-	-	-	-	-	-	NC_014017	0.0363341	Yersinia pestis Z176003	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000122.1 Yersinia pestis strain 19051 contig00122, whole genome shotgun sequence	7436	0.4455352339967725	0d43f9073b1bfc122484febd18ac9f1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000123.1 Yersinia pestis strain 19051 contig00123, whole genome shotgun sequence	7237	0.5015890562387729	7fb795149446faf70dfaf90e29d45ac4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000124.1 Yersinia pestis strain 19051 contig00124, whole genome shotgun sequence	7224	0.4896179401993355	089e960419cc05be9a57bd2fa0722a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000125.1 Yersinia pestis strain 19051 contig00125, whole genome shotgun sequence	7048	0.44026674233825197	6fc039000ff9846021c02d092b23d5e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000126.1 Yersinia pestis strain 19051 contig00126, whole genome shotgun sequence	6934	0.4538505912892991	24d7abfe107184d193e3edbd25a3c958	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	plasmid	AA751	AJ083	JBKNRJ010000127.1 Yersinia pestis strain 19051 contig00127, whole genome shotgun sequence	6930	0.4842712842712843	8ce554f18f3a75b818677a1fec34af2b	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00734051	Yersinia pestis 790	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000128.1 Yersinia pestis strain 19051 contig00128, whole genome shotgun sequence	6620	0.47114803625377644	e15a22d9069e67e777427947922594bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000129.1 Yersinia pestis strain 19051 contig00129, whole genome shotgun sequence	6321	0.45499129884511946	4278107301a66f2bc00c70dbb35d86d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000130.1 Yersinia pestis strain 19051 contig00130, whole genome shotgun sequence	6230	0.47560192616372393	d94af1662f306202827493d97230fca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000131.1 Yersinia pestis strain 19051 contig00131, whole genome shotgun sequence	5516	0.4960116026105874	9dcdb138b5ec99361104f7bd02c8d327	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000132.1 Yersinia pestis strain 19051 contig00132, whole genome shotgun sequence	5451	0.4967895798935975	d0a6cc2ec2e553883670250be290f787	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000133.1 Yersinia pestis strain 19051 contig00133, whole genome shotgun sequence	4823	0.5981754094961642	4b8242bf9be9441aaa226d788ce9091b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000134.1 Yersinia pestis strain 19051 contig00134, whole genome shotgun sequence	4389	0.4183185235816815	2fee6617b152f51657d848447299f3dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000135.1 Yersinia pestis strain 19051 contig00135, whole genome shotgun sequence	4281	0.474889044615744	fc238dd1cf82fa64267e214a8f6c4e9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000136.1 Yersinia pestis strain 19051 contig00136, whole genome shotgun sequence	3315	0.45007541478129715	38920b901491e0a18a4ca8620b910fcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000137.1 Yersinia pestis strain 19051 contig00137, whole genome shotgun sequence	3304	0.5199757869249395	7a770e1077fee21c316be3bd47d1ce14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000138.1 Yersinia pestis strain 19051 contig00138, whole genome shotgun sequence	3195	0.3245696400625978	9b5f35f35ae2e61300839fb677365d99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000139.1 Yersinia pestis strain 19051 contig00139, whole genome shotgun sequence	2931	0.4551347662913681	42f0a9c65d9a155adde4ddd7b4b32585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000140.1 Yersinia pestis strain 19051 contig00140, whole genome shotgun sequence	2749	0.4849036013095671	cd726e47ba2cb80e0797ff731ee6d091	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000141.1 Yersinia pestis strain 19051 contig00141, whole genome shotgun sequence	2731	0.45880629805931894	db34e76f7d339111f0dfe36b346a5e61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000142.1 Yersinia pestis strain 19051 contig00142, whole genome shotgun sequence	2607	0.4779439969313387	810a49b1d81c40df052d54d0ec0c1322	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000143.1 Yersinia pestis strain 19051 contig00143, whole genome shotgun sequence	2173	0.4555913483663139	b46ea5fa75c546227ee5a979be6f7907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000144.1 Yersinia pestis strain 19051 contig00144, whole genome shotgun sequence	2109	0.38596491228070173	b64134d5ecfa76156bf0d135b6c4aa2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000145.1 Yersinia pestis strain 19051 contig00145, whole genome shotgun sequence	2088	0.46695402298850575	7dc8acd639ec02b4cfe5b4e8ebb4cff8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000146.1 Yersinia pestis strain 19051 contig00146, whole genome shotgun sequence	1971	0.58701166920345	1daaed22e66f3aba2790fdb406efd2f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	plasmid	AA751	AJ083	JBKNRJ010000147.1 Yersinia pestis strain 19051 contig00147, whole genome shotgun sequence	1894	0.5147835269271384	c9e6f98b9b25dce1a4217043b0f55b77	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00734051	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000148.1 Yersinia pestis strain 19051 contig00148, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000149.1 Yersinia pestis strain 19051 contig00149, whole genome shotgun sequence	1692	0.5650118203309693	c11c4c10d2ec5d472c1914d1c01231f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000150.1 Yersinia pestis strain 19051 contig00150, whole genome shotgun sequence	1534	0.5547588005215124	e8e36ccf1b3dc859a35411690cd3ed45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000151.1 Yersinia pestis strain 19051 contig00151, whole genome shotgun sequence	1508	0.4860742705570292	fc909098102babb9d57c2ac3be1ccbff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000152.1 Yersinia pestis strain 19051 contig00152, whole genome shotgun sequence	1504	0.5598404255319149	5da3fc86e59d9c05afc626512cd8a75d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000153.1 Yersinia pestis strain 19051 contig00153, whole genome shotgun sequence	1489	0.4714573539288113	211caff3a5f7794da1b33cbcf809c082	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000154.1 Yersinia pestis strain 19051 contig00154, whole genome shotgun sequence	1471	0.4663494221617947	2859f80bff6b6a8e00457482f29a956b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000155.1 Yersinia pestis strain 19051 contig00155, whole genome shotgun sequence	1407	0.5010660980810234	5610e8d98c944a8fe5d86fb268e53d2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	plasmid	AA751	AJ083	JBKNRJ010000156.1 Yersinia pestis strain 19051 contig00156, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00734051	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000157.1 Yersinia pestis strain 19051 contig00157, whole genome shotgun sequence	1202	0.519134775374376	784d70decc096961c221e89237a81109	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000158.1 Yersinia pestis strain 19051 contig00158, whole genome shotgun sequence	1185	0.46329113924050636	2746af265ef4d904fcb35f25889b1ffa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000159.1 Yersinia pestis strain 19051 contig00159, whole genome shotgun sequence	1108	0.4584837545126354	a92c25d7588a3145138eb7ee7991596b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000160.1 Yersinia pestis strain 19051 contig00160, whole genome shotgun sequence	921	0.47014115092290987	6ac6fb487e7cc24b3f430ebc160a8974	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000161.1 Yersinia pestis strain 19051 contig00161, whole genome shotgun sequence	905	0.5502762430939226	30806998e92f39fadf4004ab6641a5c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000162.1 Yersinia pestis strain 19051 contig00162, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000163.1 Yersinia pestis strain 19051 contig00163, whole genome shotgun sequence	819	0.47985347985347987	1e0b3bf091460c651262b2fff19f5c43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000164.1 Yersinia pestis strain 19051 contig00164, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000165.1 Yersinia pestis strain 19051 contig00165, whole genome shotgun sequence	652	0.48773006134969327	0b5f518f97ee3ce3d49f49960c97209f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000166.1 Yersinia pestis strain 19051 contig00166, whole genome shotgun sequence	629	0.5786963434022258	2a650b91c21c7428e9c5e05aa8ded05d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000167.1 Yersinia pestis strain 19051 contig00167, whole genome shotgun sequence	622	0.5546623794212219	e2512881ed6817265bddc2d31618a258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000168.1 Yersinia pestis strain 19051 contig00168, whole genome shotgun sequence	622	0.5498392282958199	dafd4b44460b8cba99986d3bb6e50e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000169.1 Yersinia pestis strain 19051 contig00169, whole genome shotgun sequence	603	0.4660033167495854	4ddec4319865a10b8b47ecdbf57a84af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000170.1 Yersinia pestis strain 19051 contig00170, whole genome shotgun sequence	568	0.43133802816901406	b0202a8977b11de56721d153ab8b8671	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000171.1 Yersinia pestis strain 19051 contig00171, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000172.1 Yersinia pestis strain 19051 contig00172, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000173.1 Yersinia pestis strain 19051 contig00173, whole genome shotgun sequence	537	0.48044692737430167	1259a8b5b546ea1afda0253e20f6d95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000174.1 Yersinia pestis strain 19051 contig00174, whole genome shotgun sequence	533	0.33583489681050654	9904f586a130435a02c56e1b798fe689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000175.1 Yersinia pestis strain 19051 contig00175, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000176.1 Yersinia pestis strain 19051 contig00176, whole genome shotgun sequence	498	0.4738955823293173	ff9dd31cb91354b2e8435104649bf881	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000177.1 Yersinia pestis strain 19051 contig00177, whole genome shotgun sequence	477	0.4444444444444444	8924cfb0f7114abcdbafd6db9a20bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000178.1 Yersinia pestis strain 19051 contig00178, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000179.1 Yersinia pestis strain 19051 contig00179, whole genome shotgun sequence	429	0.4662004662004662	a4b3f21f4afd26486f5f318cc8baf940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000180.1 Yersinia pestis strain 19051 contig00180, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000181.1 Yersinia pestis strain 19051 contig00181, whole genome shotgun sequence	409	0.6234718826405868	6d72f5298c1f8d9e0a79a88751f5a0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000182.1 Yersinia pestis strain 19051 contig00182, whole genome shotgun sequence	398	0.5653266331658291	514c300f0003b1206adad2254c0f71c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000183.1 Yersinia pestis strain 19051 contig00183, whole genome shotgun sequence	382	0.5759162303664922	e86ad4ad7125a42825428c6b20a6588c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000184.1 Yersinia pestis strain 19051 contig00184, whole genome shotgun sequence	381	0.49606299212598426	f6a6cc90ae32be7cb862e2b57301c662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000185.1 Yersinia pestis strain 19051 contig00185, whole genome shotgun sequence	377	0.5915119363395226	7308641dfcffcd50497eab0ea9a7ef7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000186.1 Yersinia pestis strain 19051 contig00186, whole genome shotgun sequence	377	0.6047745358090185	f37bcd6c04ef62458ce4907bd2c97401	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000187.1 Yersinia pestis strain 19051 contig00187, whole genome shotgun sequence	321	0.5233644859813084	7c3e50437dbe2cb624791fd33f4119a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000188.1 Yersinia pestis strain 19051 contig00188, whole genome shotgun sequence	316	0.5411392405063291	5d9fc5fce89c02d7fc8fc2b593bf85e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000189.1 Yersinia pestis strain 19051 contig00189, whole genome shotgun sequence	276	0.4528985507246377	a84863814e5bc45cfee074f35a949565	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000190.1 Yersinia pestis strain 19051 contig00190, whole genome shotgun sequence	272	0.5588235294117647	90970d87e9bea0fe433657f625d24203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000191.1 Yersinia pestis strain 19051 contig00191, whole genome shotgun sequence	268	0.5671641791044776	985abb27f91aa9b558420148f2b30b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000192.1 Yersinia pestis strain 19051 contig00192, whole genome shotgun sequence	264	0.5265151515151515	91662be8fb3f38f4fd21ec0d4d4ed4a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000193.1 Yersinia pestis strain 19051 contig00193, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000194.1 Yersinia pestis strain 19051 contig00194, whole genome shotgun sequence	223	0.5829596412556054	9fdba8a88b205fa38d56bdca75383ab6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000195.1 Yersinia pestis strain 19051 contig00195, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000196.1 Yersinia pestis strain 19051 contig00196, whole genome shotgun sequence	221	0.48868778280542985	901bcdec2fc1641fb7ecaa7c90618749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000197.1 Yersinia pestis strain 19051 contig00197, whole genome shotgun sequence	220	0.4590909090909091	d47be31315ebfbc1a4bd5007eec5491a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000198.1 Yersinia pestis strain 19051 contig00198, whole genome shotgun sequence	219	0.4474885844748858	8a8f76f579850f8cef49cc635a7bce40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000199.1 Yersinia pestis strain 19051 contig00199, whole genome shotgun sequence	219	0.45662100456621	69e76965a3c78e5e938964197fdc74c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000200.1 Yersinia pestis strain 19051 contig00200, whole genome shotgun sequence	218	0.44495412844036697	f4fea161a2372101d09dc58715bd9b6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000201.1 Yersinia pestis strain 19051 contig00201, whole genome shotgun sequence	217	0.4608294930875576	d1be5dacdb024140e9d6480d20449cf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000202.1 Yersinia pestis strain 19051 contig00202, whole genome shotgun sequence	215	0.4790697674418605	69a24efff07a971230ffac069dcabdf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000203.1 Yersinia pestis strain 19051 contig00203, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046685435.1.fna	chromosome	-	-	JBKNRJ010000204.1 Yersinia pestis strain 19051 contig00204, whole genome shotgun sequence	208	0.4807692307692308	c4ca788e067972d84301c0491ae236fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
