sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000001.1 Yersinia pestis strain 44509 contig00001, whole genome shotgun sequence	172460	0.4774730372260234	48670db710c0ed3590bc929756d45486	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000002.1 Yersinia pestis strain 44509 contig00002, whole genome shotgun sequence	143387	0.4870525221951781	8fdf107c421084ca317719699477270f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000003.1 Yersinia pestis strain 44509 contig00003, whole genome shotgun sequence	120042	0.4697855750487329	bc05f65659677b4bff23c0bac1db93b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000004.1 Yersinia pestis strain 44509 contig00004, whole genome shotgun sequence	118065	0.4970905856943209	0a3ad68edb6dd10e42954894078c1aee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000005.1 Yersinia pestis strain 44509 contig00005, whole genome shotgun sequence	115311	0.48488002011950293	fcd0462343196eca68c4de3e5aa1cc94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000006.1 Yersinia pestis strain 44509 contig00006, whole genome shotgun sequence	106888	0.4729717087044383	9ab23b3489ae27adfca38dd534f86fb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000007.1 Yersinia pestis strain 44509 contig00007, whole genome shotgun sequence	97736	0.4621940738315462	601a699bad1fd0728ab36bf621f8fe63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000008.1 Yersinia pestis strain 44509 contig00008, whole genome shotgun sequence	95355	0.4428504011326097	b22c0ed480c443cb6fe5fa7fe0257cc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000009.1 Yersinia pestis strain 44509 contig00009, whole genome shotgun sequence	93214	0.46288111227927137	3e966eacb20950bd44b6e8542497670d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000010.1 Yersinia pestis strain 44509 contig00010, whole genome shotgun sequence	90417	0.4672019642323899	fdf11a809f5e5062a86987c1783a45c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000011.1 Yersinia pestis strain 44509 contig00011, whole genome shotgun sequence	88962	0.4906589330275848	8f29fe3cccf848e8dc6ecece0aaeb60a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000012.1 Yersinia pestis strain 44509 contig00012, whole genome shotgun sequence	84983	0.4790840521045386	d763eb15e4d33d2b16e09194748211e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000013.1 Yersinia pestis strain 44509 contig00013, whole genome shotgun sequence	83527	0.47260167371029727	de51b7445fefc6eb935db6d84e2977f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000014.1 Yersinia pestis strain 44509 contig00014, whole genome shotgun sequence	79149	0.4811557947668322	994188028a14f07e6d55babcbcb83f3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000015.1 Yersinia pestis strain 44509 contig00015, whole genome shotgun sequence	78236	0.46945140344598396	d8df0d7a241a8bfbb10d760c0d9c3e37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000016.1 Yersinia pestis strain 44509 contig00016, whole genome shotgun sequence	77604	0.47162517396010517	c560dc05acee2b3d916725207fcfc954	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000017.1 Yersinia pestis strain 44509 contig00017, whole genome shotgun sequence	76256	0.4900073436844314	1756bbbacde1a2ce17122b9079973520	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000018.1 Yersinia pestis strain 44509 contig00018, whole genome shotgun sequence	73419	0.46114765932524276	b848cf5ecf06dffc7b56fe89fe396c02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000019.1 Yersinia pestis strain 44509 contig00019, whole genome shotgun sequence	70993	0.4691025875790571	d1746e51512c13c24502ec5b1dd13190	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000020.1 Yersinia pestis strain 44509 contig00020, whole genome shotgun sequence	70773	0.4667175335226711	45857619b1dbe28e29496635acab14af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000021.1 Yersinia pestis strain 44509 contig00021, whole genome shotgun sequence	65435	0.48753725070680826	4572373e0053e8c94cde9f62fccecb92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000022.1 Yersinia pestis strain 44509 contig00022, whole genome shotgun sequence	65064	0.4738565105127259	c97a21c6630066884e4d8eaa7f1bca4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000023.1 Yersinia pestis strain 44509 contig00023, whole genome shotgun sequence	63288	0.4832511692579952	f300abb753755470529ef3a67511f494	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000024.1 Yersinia pestis strain 44509 contig00024, whole genome shotgun sequence	62766	0.48672848357390947	10adc11e4b638c8d6cbd79ab55322ebc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000025.1 Yersinia pestis strain 44509 contig00025, whole genome shotgun sequence	62067	0.5022636827943996	52c1d65ab819a2813bd1f8b46aeda918	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000026.1 Yersinia pestis strain 44509 contig00026, whole genome shotgun sequence	55969	0.47822901963586983	3d19e7a895df87431af842367c718ea2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000027.1 Yersinia pestis strain 44509 contig00027, whole genome shotgun sequence	54701	0.47351967971335074	b913a205147d1e3775cb079db8471f90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000028.1 Yersinia pestis strain 44509 contig00028, whole genome shotgun sequence	53220	0.4625892521608418	30a4afc150924a61fdcbf3276c1a3fbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000029.1 Yersinia pestis strain 44509 contig00029, whole genome shotgun sequence	52964	0.4792311758930594	8ddbb9d84cc3719ba477ad1554992118	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000030.1 Yersinia pestis strain 44509 contig00030, whole genome shotgun sequence	52776	0.46767470062149463	f59a14eb36aaf62c6adaeccad388cecf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000031.1 Yersinia pestis strain 44509 contig00031, whole genome shotgun sequence	52301	0.4839104414829544	48c446be84ebf63bd75e2e6418087c68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000032.1 Yersinia pestis strain 44509 contig00032, whole genome shotgun sequence	51074	0.46493323413086896	b2184e9eb8c954257c70adb25a216111	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000033.1 Yersinia pestis strain 44509 contig00033, whole genome shotgun sequence	49268	0.46007550539904196	549a6d29ea942864572007c77b2559a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000034.1 Yersinia pestis strain 44509 contig00034, whole genome shotgun sequence	49175	0.4612709710218607	f0ba891cfb8c7b4f8d5343244b0235f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000035.1 Yersinia pestis strain 44509 contig00035, whole genome shotgun sequence	48933	0.47720352318476283	8eb148054167b091bf6ffafaf37874c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000036.1 Yersinia pestis strain 44509 contig00036, whole genome shotgun sequence	47550	0.4747844374342797	e1595b819cedaed61958275e9c6cc439	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000037.1 Yersinia pestis strain 44509 contig00037, whole genome shotgun sequence	45374	0.48893639529245825	c73a4372c63a27203650032d1e9d07b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000038.1 Yersinia pestis strain 44509 contig00038, whole genome shotgun sequence	45108	0.475813602908575	2a0d45c9edd2c2801cd6ae9a1480e1fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000039.1 Yersinia pestis strain 44509 contig00039, whole genome shotgun sequence	44666	0.5023731697488022	90ec2f0f8df642d6138c5272f0db9ebf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000040.1 Yersinia pestis strain 44509 contig00040, whole genome shotgun sequence	42883	0.4648228901895856	70cb3610099c58c92ae6e383f24b644f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000041.1 Yersinia pestis strain 44509 contig00041, whole genome shotgun sequence	42866	0.47342882470956005	73945d002a9bbe9222c7642707a1c8ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000042.1 Yersinia pestis strain 44509 contig00042, whole genome shotgun sequence	41552	0.4516750096264921	90af73cd689163ce2218e500a467d83f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000043.1 Yersinia pestis strain 44509 contig00043, whole genome shotgun sequence	41387	0.4763814724430377	1858949a24e83878ced0bc32d2657ccc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000044.1 Yersinia pestis strain 44509 contig00044, whole genome shotgun sequence	39339	0.4715422354406569	8df824296924e5566fefe715dea71576	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000045.1 Yersinia pestis strain 44509 contig00045, whole genome shotgun sequence	37603	0.4760258490014095	cf483a1ca1f809f4369a7b7849b9e328	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000046.1 Yersinia pestis strain 44509 contig00046, whole genome shotgun sequence	37004	0.49643281807372175	3056cb060e4b63764c4abda85a85f1f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	plasmid	AA751	AJ083	JBKMZD010000047.1 Yersinia pestis strain 44509 contig00047, whole genome shotgun sequence	36925	0.43355450236966825	81d5b950b446abf031c6fe13ef65e3ed	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00439372	Yersinia pestis 790	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000048.1 Yersinia pestis strain 44509 contig00048, whole genome shotgun sequence	36539	0.46172582719833605	76eb937993590117cbc0ee11836f8c6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	plasmid	AA751	AJ083	JBKMZD010000049.1 Yersinia pestis strain 44509 contig00049, whole genome shotgun sequence	36305	0.5196804847817105	d22d625d015ce7468c0f77abb93c8425	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00439372	Yersinia pestis 790	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000050.1 Yersinia pestis strain 44509 contig00050, whole genome shotgun sequence	34508	0.49614582125883855	4d59dc5a1fa2edb7cb44b07e665d5914	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000051.1 Yersinia pestis strain 44509 contig00051, whole genome shotgun sequence	33640	0.46379310344827585	a6efd1a625969a9a264a4d4de48f29f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000052.1 Yersinia pestis strain 44509 contig00052, whole genome shotgun sequence	33067	0.4623340490519249	0c71193e6bc61d75e2b0a505ffde5bb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000053.1 Yersinia pestis strain 44509 contig00053, whole genome shotgun sequence	32782	0.5051247635897749	b7deea65fc2da3788fee99291aceae47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000054.1 Yersinia pestis strain 44509 contig00054, whole genome shotgun sequence	31406	0.4430363624785073	9214d90b7454537cd85cf695bd3ba613	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000055.1 Yersinia pestis strain 44509 contig00055, whole genome shotgun sequence	30923	0.48074248940917763	95e94b40cdc3d307a452f9dc52625c4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000056.1 Yersinia pestis strain 44509 contig00056, whole genome shotgun sequence	30802	0.49227322901110315	fc3f54aa7a41c7f2650ab6294c09c513	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000057.1 Yersinia pestis strain 44509 contig00057, whole genome shotgun sequence	29242	0.4283222761781	597e6182f2983e65cc4db3d74595393f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000058.1 Yersinia pestis strain 44509 contig00058, whole genome shotgun sequence	27962	0.4936342178671054	8227353bb1bed9376374c3c73fdad10a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000059.1 Yersinia pestis strain 44509 contig00059, whole genome shotgun sequence	27603	0.4837155381661414	2e4e0a0b27a47cc9d139f08030b71e2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000060.1 Yersinia pestis strain 44509 contig00060, whole genome shotgun sequence	27572	0.48538372261714785	567a50b98c3dfa3004e6b2aeae4cb2b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000061.1 Yersinia pestis strain 44509 contig00061, whole genome shotgun sequence	27364	0.47675778394971496	538e80cf85a8ce74c32ef1560dd08938	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000062.1 Yersinia pestis strain 44509 contig00062, whole genome shotgun sequence	26219	0.477020481330333	3e6f7e4a08d7b69d7de911e9c5ab0d02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000063.1 Yersinia pestis strain 44509 contig00063, whole genome shotgun sequence	26049	0.500556643249261	740c4aea3e1ba7502b45d92124bc2074	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000064.1 Yersinia pestis strain 44509 contig00064, whole genome shotgun sequence	25786	0.46874272861242533	af9ffa05dfedab4c4a4bf400a4892fae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000065.1 Yersinia pestis strain 44509 contig00065, whole genome shotgun sequence	25573	0.47100457513784066	d387f2e3c4c2ce29afba85b8d198e272	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000066.1 Yersinia pestis strain 44509 contig00066, whole genome shotgun sequence	25528	0.46932779692886245	72fa66b6527e2a046572966a806e661b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000067.1 Yersinia pestis strain 44509 contig00067, whole genome shotgun sequence	24585	0.4777303233679073	0141e824b7f0bdfe4caa2b37ec260118	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000068.1 Yersinia pestis strain 44509 contig00068, whole genome shotgun sequence	24061	0.37936910352853165	777f38bd16bca053e22ec1387137d41a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000069.1 Yersinia pestis strain 44509 contig00069, whole genome shotgun sequence	23774	0.4826701438546311	5804696c6b13aa8c2d7faacbc99bf347	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000070.1 Yersinia pestis strain 44509 contig00070, whole genome shotgun sequence	23651	0.4809944611221513	de384294e9dc5a4720d282342d9a4d08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000071.1 Yersinia pestis strain 44509 contig00071, whole genome shotgun sequence	23129	0.5098793722166977	3a2bbb28b69d341b12215f6a06f3d378	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000072.1 Yersinia pestis strain 44509 contig00072, whole genome shotgun sequence	21978	0.5063245063245063	a9022382976d86ead31aa05bec4efc01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000073.1 Yersinia pestis strain 44509 contig00073, whole genome shotgun sequence	21417	0.4911985805668394	72dea806dba4462c2b450ff7f5195b92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000074.1 Yersinia pestis strain 44509 contig00074, whole genome shotgun sequence	21305	0.47007744660877726	de8fe2c50b068371f9ae3c772d14f4e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000075.1 Yersinia pestis strain 44509 contig00075, whole genome shotgun sequence	20981	0.4622277298508174	76723e352d7f2346e128f28018b82f15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	plasmid	AA751	AJ083	JBKMZD010000076.1 Yersinia pestis strain 44509 contig00076, whole genome shotgun sequence	20737	0.4986256449823986	7233154aecb891c9ffca9b5722128f9a	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00439372	Yersinia pestis 790	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000077.1 Yersinia pestis strain 44509 contig00077, whole genome shotgun sequence	20381	0.44683774103331536	481f136d308964a30afc065217d941dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	plasmid	AA751	AJ083	JBKMZD010000078.1 Yersinia pestis strain 44509 contig00078, whole genome shotgun sequence	20097	0.47031895307757376	18850aa63fe48af38fb093bf68d1ba03	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00439372	Yersinia pestis 790	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000079.1 Yersinia pestis strain 44509 contig00079, whole genome shotgun sequence	19618	0.47079212967682743	ab8262e40d2b0178ee99e1a41f959764	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	plasmid	AA751	AJ083	JBKMZD010000080.1 Yersinia pestis strain 44509 contig00080, whole genome shotgun sequence	18780	0.5015441959531416	0458c766d5bf3981227bd7306957de0b	not tested	IncFIB	000104__CP010386_00052	-	-	-	-	-	-	-	CP006807	0.00439372	Yersinia pestis 790	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000081.1 Yersinia pestis strain 44509 contig00081, whole genome shotgun sequence	18247	0.42894722420123854	213807e7c679a9fe7c500d4e40041904	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	plasmid	AA751	AJ083	JBKMZD010000082.1 Yersinia pestis strain 44509 contig00082, whole genome shotgun sequence	18066	0.4552751024023027	d62ac9cf6b9450c581998f8029010a65	not tested	rep_cluster_645	002101__NC_004564_00056	-	-	-	-	-	-	-	CP006807	0.00439372	Yersinia pestis 790	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000083.1 Yersinia pestis strain 44509 contig00083, whole genome shotgun sequence	16395	0.5270509301616346	35fc0aa0f46c8a0c669ba8679f8d1d36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000084.1 Yersinia pestis strain 44509 contig00084, whole genome shotgun sequence	16283	0.5048823926794817	c8829facfe849e48904bc07360677b7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000085.1 Yersinia pestis strain 44509 contig00085, whole genome shotgun sequence	15773	0.459265834020161	36b79f431bb75d3515ed96aa69c61733	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000086.1 Yersinia pestis strain 44509 contig00086, whole genome shotgun sequence	15509	0.4607002385711522	0191c4ae17d8cde630a779e26647fb4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000087.1 Yersinia pestis strain 44509 contig00087, whole genome shotgun sequence	14486	0.4865387270468038	566d79f1148c616231ad4e226bb8a476	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000088.1 Yersinia pestis strain 44509 contig00088, whole genome shotgun sequence	13695	0.4687842278203724	0be0a16e65cca823b2d40754e7bb059c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000089.1 Yersinia pestis strain 44509 contig00089, whole genome shotgun sequence	13664	0.47797131147540983	50884fae8b584ba3e55b3074ee30607e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000090.1 Yersinia pestis strain 44509 contig00090, whole genome shotgun sequence	13338	0.4940020992652572	14a7776296fb0f3944c728843efca2a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000091.1 Yersinia pestis strain 44509 contig00091, whole genome shotgun sequence	12941	0.47824743064678155	9042a2cf1b7ade015092cb40a731046c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000092.1 Yersinia pestis strain 44509 contig00092, whole genome shotgun sequence	12815	0.46016387046429963	70d704120d03a47d18a952e208f9ba95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000093.1 Yersinia pestis strain 44509 contig00093, whole genome shotgun sequence	12792	0.482332707942464	e162b9f24c82f6b0993a47881263a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000094.1 Yersinia pestis strain 44509 contig00094, whole genome shotgun sequence	12740	0.48516483516483516	fec556847cf02c2481d398b2777315d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000095.1 Yersinia pestis strain 44509 contig00095, whole genome shotgun sequence	12524	0.49257425742574257	5de2b63d84b1b165830a3acf78826bb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	plasmid	AA996	-	JBKMZD010000096.1 Yersinia pestis strain 44509 contig00096, whole genome shotgun sequence	11847	0.4623955431754875	071552e070c30b286e9761448857b832	not tested	IncFII	CP001049	-	-	-	-	-	-	-	CP045151	0.0558655	Yersinia pestis	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000097.1 Yersinia pestis strain 44509 contig00097, whole genome shotgun sequence	11555	0.5175248810038944	c87d56ab90a73899a343df1b7e7c0c96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000098.1 Yersinia pestis strain 44509 contig00098, whole genome shotgun sequence	10932	0.4874679839004757	2b9a14aa9a42e639401ec4cea783b495	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000099.1 Yersinia pestis strain 44509 contig00099, whole genome shotgun sequence	10869	0.48974146655626094	607ffb7d97b23ec5f40162a152ab3c8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000100.1 Yersinia pestis strain 44509 contig00100, whole genome shotgun sequence	10780	0.44601113172541745	432647dfbdd8e261a88dab8658d96628	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000101.1 Yersinia pestis strain 44509 contig00101, whole genome shotgun sequence	10564	0.4691404770920106	0675afee598aa3469fb0abe9b91ed464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000102.1 Yersinia pestis strain 44509 contig00102, whole genome shotgun sequence	9718	0.4580160526857378	060e06f36160393b77eab32c91c39c7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000103.1 Yersinia pestis strain 44509 contig00103, whole genome shotgun sequence	9713	0.46731185009780707	d969c8a9c3e2344ecf30a17fc3d2eb6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000104.1 Yersinia pestis strain 44509 contig00104, whole genome shotgun sequence	9683	0.46576474233192194	b2a59e5f878596e921e1de35eca53e08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000105.1 Yersinia pestis strain 44509 contig00105, whole genome shotgun sequence	8783	0.4587270864169418	6aca6b48002a1414a6e851034e793dba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000106.1 Yersinia pestis strain 44509 contig00106, whole genome shotgun sequence	8719	0.48549145544213784	c0b155e0bfd7a5386fd90207fa98b096	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	plasmid	AA902	AJ345	JBKMZD010000107.1 Yersinia pestis strain 44509 contig00107, whole genome shotgun sequence	7865	0.43776223776223777	64694a2a4bb8364b8ce18ce0c4f47b7f	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	MOBP	NC_017657	-	CP009782	0.00146992	Yersinia pestis	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000108.1 Yersinia pestis strain 44509 contig00108, whole genome shotgun sequence	7680	0.44583333333333336	3f8fca29c0c077c686bac004e429e31a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000109.1 Yersinia pestis strain 44509 contig00109, whole genome shotgun sequence	7668	0.5121283255086072	d7b736383e220cd08fc306ec442dd957	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000110.1 Yersinia pestis strain 44509 contig00110, whole genome shotgun sequence	7424	0.44558189655172414	b14d4a90e2e9811e6a6f130af74f1b9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000111.1 Yersinia pestis strain 44509 contig00111, whole genome shotgun sequence	7248	0.5009657836644592	3a3af00e4825aec6f641f86d660f6e01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000112.1 Yersinia pestis strain 44509 contig00112, whole genome shotgun sequence	7059	0.4405723190253577	9630d6e35b717d70ecb7058784c18065	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000113.1 Yersinia pestis strain 44509 contig00113, whole genome shotgun sequence	6937	0.45379847196194323	990929b2e6fdbe5f6dd3c6ea2fc4bfd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	plasmid	AA751	AJ083	JBKMZD010000114.1 Yersinia pestis strain 44509 contig00114, whole genome shotgun sequence	6900	0.4852173913043478	b3d36b575e29849e125765073887e999	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00439372	Yersinia pestis 790	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000115.1 Yersinia pestis strain 44509 contig00115, whole genome shotgun sequence	6619	0.4713702976280405	70ea6ce4317f79df8b341df0d8eb9cc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000116.1 Yersinia pestis strain 44509 contig00116, whole genome shotgun sequence	6320	0.4549050632911392	2329bf8dcba6c69662a85c72d337e898	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000117.1 Yersinia pestis strain 44509 contig00117, whole genome shotgun sequence	6001	0.40859856690551577	96b1d301c1b23bcaea95f5a5189c4c83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000118.1 Yersinia pestis strain 44509 contig00118, whole genome shotgun sequence	5012	0.41500399042298486	6687673148c3b21a81800cad32b0523c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000119.1 Yersinia pestis strain 44509 contig00119, whole genome shotgun sequence	4823	0.5971387103462575	baaf6adf4cdb8dd15ba0df246b83796e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000120.1 Yersinia pestis strain 44509 contig00120, whole genome shotgun sequence	4389	0.4183185235816815	2fee6617b152f51657d848447299f3dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000121.1 Yersinia pestis strain 44509 contig00121, whole genome shotgun sequence	4280	0.475	0242c019e0e474cb43d1fae0b436a6ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000122.1 Yersinia pestis strain 44509 contig00122, whole genome shotgun sequence	4090	0.50880195599022	43afb8e0d0ff0dcf94a7a229fe190da0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000123.1 Yersinia pestis strain 44509 contig00123, whole genome shotgun sequence	3315	0.4503770739064857	f2caf2267522497608ce73b7f054913e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000124.1 Yersinia pestis strain 44509 contig00124, whole genome shotgun sequence	3304	0.5190677966101694	f5157dc9913785cb1151d463a6ff22aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000125.1 Yersinia pestis strain 44509 contig00125, whole genome shotgun sequence	3195	0.3245696400625978	9b5f35f35ae2e61300839fb677365d99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000126.1 Yersinia pestis strain 44509 contig00126, whole genome shotgun sequence	2931	0.4551347662913681	42f0a9c65d9a155adde4ddd7b4b32585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000127.1 Yersinia pestis strain 44509 contig00127, whole genome shotgun sequence	2842	0.6002814919071077	44022745439d4adbe386968fb5ded3f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000128.1 Yersinia pestis strain 44509 contig00128, whole genome shotgun sequence	2731	0.45880629805931894	1891393f3a489f661cb9df8dba76b4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000129.1 Yersinia pestis strain 44509 contig00129, whole genome shotgun sequence	2271	0.408630559225011	0401b034dfa84756774c1ad58eadfa6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000130.1 Yersinia pestis strain 44509 contig00130, whole genome shotgun sequence	2109	0.386439070649597	d1f738bc5b1a385d9818cb9cfe652f95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000131.1 Yersinia pestis strain 44509 contig00131, whole genome shotgun sequence	1971	0.58701166920345	c540d420e33bf11d4f2e3d742df23978	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	plasmid	AA751	AJ083	JBKMZD010000132.1 Yersinia pestis strain 44509 contig00132, whole genome shotgun sequence	1894	0.5147835269271384	c9e6f98b9b25dce1a4217043b0f55b77	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00439372	Yersinia pestis 790	EU330199,KY454627	IS100X,ISEcB1	repetitve element
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000133.1 Yersinia pestis strain 44509 contig00133, whole genome shotgun sequence	1793	0.5237032905744562	2d023085171589bf9b7e6cb9b31e1c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000134.1 Yersinia pestis strain 44509 contig00134, whole genome shotgun sequence	1692	0.5650118203309693	c11c4c10d2ec5d472c1914d1c01231f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000135.1 Yersinia pestis strain 44509 contig00135, whole genome shotgun sequence	1534	0.5547588005215124	ea41dd9d9be92180ecdecff18376ab2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000136.1 Yersinia pestis strain 44509 contig00136, whole genome shotgun sequence	1504	0.5598404255319149	49d1fd29546914f1ef0ad9da39e7f9be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000137.1 Yersinia pestis strain 44509 contig00137, whole genome shotgun sequence	1489	0.47212894560107455	fa2165ee9fa1c55607acfd6859f6bff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000138.1 Yersinia pestis strain 44509 contig00138, whole genome shotgun sequence	1410	0.4695035460992908	8f64627b0abaa399ea803a4a375ee6b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000139.1 Yersinia pestis strain 44509 contig00139, whole genome shotgun sequence	1407	0.5010660980810234	5610e8d98c944a8fe5d86fb268e53d2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	plasmid	AA751	AJ083	JBKMZD010000140.1 Yersinia pestis strain 44509 contig00140, whole genome shotgun sequence	1282	0.4921996879875195	3292f1090a507e3a1876baac1ae0e0fa	not tested	-	-	-	-	-	-	-	-	-	CP006807	0.00439372	Yersinia pestis 790	NC_003134	ISEc39	repetitve element
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000141.1 Yersinia pestis strain 44509 contig00141, whole genome shotgun sequence	1201	0.5187343880099917	8fb4d6b006edf1cbc4184ad8af21202d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000142.1 Yersinia pestis strain 44509 contig00142, whole genome shotgun sequence	1113	0.4582210242587601	5b854ba623238efcc0ef12d3c9c2d51f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000143.1 Yersinia pestis strain 44509 contig00145, whole genome shotgun sequence	847	0.5182998819362455	c4d8ac70b852af502c4c4db63bae396a	not tested	-	-	MOBF	NC_010157_00072	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000144.1 Yersinia pestis strain 44509 contig00147, whole genome shotgun sequence	748	0.6470588235294118	6ca93fc6affd077d1f3eeadee30472a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000145.1 Yersinia pestis strain 44509 contig00148, whole genome shotgun sequence	652	0.48619631901840493	522d6a7928acb9246072a5e9d3cde9f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000146.1 Yersinia pestis strain 44509 contig00149, whole genome shotgun sequence	629	0.5802861685214626	8428b4453779adca75f3609f2f7bd575	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000147.1 Yersinia pestis strain 44509 contig00150, whole genome shotgun sequence	622	0.5498392282958199	dafd4b44460b8cba99986d3bb6e50e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000148.1 Yersinia pestis strain 44509 contig00151, whole genome shotgun sequence	622	0.5546623794212219	e2512881ed6817265bddc2d31618a258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000149.1 Yersinia pestis strain 44509 contig00152, whole genome shotgun sequence	603	0.4660033167495854	4ddec4319865a10b8b47ecdbf57a84af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000150.1 Yersinia pestis strain 44509 contig00153, whole genome shotgun sequence	568	0.6514084507042254	9586b992d44baa481556c0e13251dfec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000151.1 Yersinia pestis strain 44509 contig00154, whole genome shotgun sequence	568	0.43133802816901406	b0202a8977b11de56721d153ab8b8671	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000152.1 Yersinia pestis strain 44509 contig00155, whole genome shotgun sequence	545	0.6110091743119266	4469546e579f9923391d09737396565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000153.1 Yersinia pestis strain 44509 contig00156, whole genome shotgun sequence	537	0.48044692737430167	1259a8b5b546ea1afda0253e20f6d95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000154.1 Yersinia pestis strain 44509 contig00157, whole genome shotgun sequence	533	0.33583489681050654	f973fbb183041567dd7cb3fc9602ae10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000155.1 Yersinia pestis strain 44509 contig00158, whole genome shotgun sequence	531	0.3954802259887006	df70895e97fbc321a25a6030f3eb3f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000156.1 Yersinia pestis strain 44509 contig00159, whole genome shotgun sequence	498	0.4759036144578313	348285d9e017ec600ef492dcaf62d5c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000157.1 Yersinia pestis strain 44509 contig00160, whole genome shotgun sequence	477	0.4444444444444444	d676a5e902456a0f852c6ee6aed8c586	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000158.1 Yersinia pestis strain 44509 contig00162, whole genome shotgun sequence	475	0.5957894736842105	64031d10e0c738dea8cf40962953e0bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000159.1 Yersinia pestis strain 44509 contig00165, whole genome shotgun sequence	441	0.562358276643991	89bd6a6d3ef01930b0d4b007de3b7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000160.1 Yersinia pestis strain 44509 contig00166, whole genome shotgun sequence	428	0.4672897196261682	7f8df61a88b2c0c8cb4a84b3a4ce28bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000161.1 Yersinia pestis strain 44509 contig00167, whole genome shotgun sequence	423	0.37115839243498816	e6c3db55dd84380fadc9812709ecc846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000162.1 Yersinia pestis strain 44509 contig00169, whole genome shotgun sequence	398	0.5653266331658291	c75ab31e84ac285b282e1e3d5bc1db1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000163.1 Yersinia pestis strain 44509 contig00170, whole genome shotgun sequence	382	0.5759162303664922	2abf734fc998582c5162fb07cfcb0924	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000164.1 Yersinia pestis strain 44509 contig00171, whole genome shotgun sequence	381	0.49606299212598426	a28b81e8e17e87f6e85dbe409122a6bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000165.1 Yersinia pestis strain 44509 contig00172, whole genome shotgun sequence	377	0.6047745358090185	e90ce6a94a2726475f29cdb44227d173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000166.1 Yersinia pestis strain 44509 contig00173, whole genome shotgun sequence	321	0.5233644859813084	003ed2906ef4b0d01d93f00e7a6edd3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000167.1 Yersinia pestis strain 44509 contig00174, whole genome shotgun sequence	280	0.5571428571428572	8b97ea03a90a5e971ba0fa3aa37bc636	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000168.1 Yersinia pestis strain 44509 contig00175, whole genome shotgun sequence	272	0.5588235294117647	90970d87e9bea0fe433657f625d24203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000169.1 Yersinia pestis strain 44509 contig00176, whole genome shotgun sequence	269	0.6319702602230484	7fd708a20284c798023a137156b9d905	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000170.1 Yersinia pestis strain 44509 contig00177, whole genome shotgun sequence	238	0.4495798319327731	04e28659d47179bc514b2e56d8b820be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000171.1 Yersinia pestis strain 44509 contig00178, whole genome shotgun sequence	223	0.4439461883408072	6f96df2e41026f2ee2c11fbb7e177ca4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000172.1 Yersinia pestis strain 44509 contig00179, whole genome shotgun sequence	221	0.47058823529411764	d9c207c0d188bb4d723494017c5ed764	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000173.1 Yersinia pestis strain 44509 contig00180, whole genome shotgun sequence	221	0.4479638009049774	439c7ca471cd48b1ad87605d735234ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000174.1 Yersinia pestis strain 44509 contig00181, whole genome shotgun sequence	219	0.4429223744292237	e5e6d554c21941ce6695a9f21be2ffc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000175.1 Yersinia pestis strain 44509 contig00182, whole genome shotgun sequence	219	0.45662100456621	1e32a410038a19a2af4ad93042e65e40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000176.1 Yersinia pestis strain 44509 contig00183, whole genome shotgun sequence	218	0.47706422018348627	1c1ad0e746e71db02bcc6fe60aebea42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000177.1 Yersinia pestis strain 44509 contig00184, whole genome shotgun sequence	217	0.4608294930875576	d1be5dacdb024140e9d6480d20449cf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000178.1 Yersinia pestis strain 44509 contig00185, whole genome shotgun sequence	215	0.4790697674418605	eaf5abf547e1396c68136c817d4c74bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000179.1 Yersinia pestis strain 44509 contig00186, whole genome shotgun sequence	214	0.5373831775700935	3158c21b6e63910f3e0b667f1a796030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_046675935.1.fna	chromosome	-	-	JBKMZD010000180.1 Yersinia pestis strain 44509 contig00187, whole genome shotgun sequence	200	0.625	2911a1ac7b8d4cb029ebc215dc45b0c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
