#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBHZAG010000046.1_17 -          RNA_pol_Rpb1_1       PF04997.18   1.2e-87  292.3   0.0   1.9e-87  291.6   0.0   1.3   1   0   0   1   1   1   1 -
DBHZAG010000016.1_36 -          RNA_pol              PF00940.25  3.4e-111  370.3   1.2  1.6e-106  354.9   0.8   2.3   1   1   1   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/rpoB.hmm
# Target file:     /tmp/tmpbdnu1czz.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/rpoB/GCA_049761775.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/rpoB.hmm /tmp/tmpbdnu1czz.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:14:40 2026
# [ok]
