#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABXYJE010000044.1_16 -          RNA_pol_Rpb1_1       PF04997.18   1.2e-87  292.3   0.0   1.9e-87  291.6   0.0   1.3   1   0   0   1   1   1   1 -
ABXYJE010000059.1_1  -          RNA_pol              PF00940.25   5.8e-46  155.3   0.0   1.1e-45  154.4   0.0   1.4   1   0   0   1   1   1   1 -
ABXYJE010000099.1_1  -          RNA_pol              PF00940.25   1.8e-45  153.7   0.3     2e-45  153.5   0.3   1.0   1   0   0   1   1   1   1 -
ABXYJE010000101.1_1  -          RNA_pol              PF00940.25   1.1e-40  137.9   0.2   1.2e-40  137.8   0.2   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/rpoB.hmm
# Target file:     /tmp/tmp36c44ibc.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/rpoB/GCA_047896745.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/rpoB.hmm /tmp/tmp36c44ibc.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:29:38 2026
# [ok]
