#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBHZFA010000021.1_17 -          RNA_pol_Rpb1_1       PF04997.18   1.1e-87  292.3   0.0   1.7e-87  291.6   0.0   1.3   1   0   0   1   1   1   1 -
DBHZFA010000002.1_90 -          RNA_pol              PF00940.25  1.1e-111  371.8   1.2    5e-107  356.4   0.8   2.3   1   1   1   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/rpoB.hmm
# Target file:     /tmp/tmpb4pd7xar.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/rpoB/GCA_049764535.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/rpoB.hmm /tmp/tmpb4pd7xar.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:13:39 2026
# [ok]
