#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABYKZO010000031.1_17 -          RNA_pol_Rpb1_1       PF04997.18   1.2e-87  292.3   0.0   1.8e-87  291.6   0.0   1.3   1   0   0   1   1   1   1 -
ABYKZO010000028.1_21 -          RNA_pol              PF00940.25  1.2e-110  368.4   1.7  5.2e-106  353.2   1.2   2.3   1   1   1   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/rpoB.hmm
# Target file:     /tmp/tmp_wk5h4jq.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/rpoB/GCA_049101015.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/rpoB.hmm /tmp/tmp_wk5h4jq.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:29:47 2026
# [ok]
