#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBKQXV010000024.1_17 -          RNA_pol_Rpb1_1       PF04997.18   1.2e-87  292.3   0.0   1.9e-87  291.6   0.0   1.3   1   0   0   1   1   1   1 -
DBKQXV010000004.1_279 -          RNA_pol              PF00940.25  2.5e-111  370.7   1.6  1.1e-106  355.4   1.1   2.3   1   1   1   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/rpoB.hmm
# Target file:     /tmp/tmpl8vvqpbt.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/rpoB/GCA_053517845.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/rpoB.hmm /tmp/tmpl8vvqpbt.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:34:51 2026
# [ok]
