#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABKTJD010000021.1_16 -          RNA_pol_Rpb1_1       PF04997.18   3.4e-88  293.6   0.0   5.4e-88  292.9   0.0   1.3   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/rpoB.hmm
# Target file:     /tmp/tmphd8mm6gr.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/rpoB/GCA_028848445.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/rpoB.hmm /tmp/tmphd8mm6gr.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:00:08 2026
# [ok]
