#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBNFXW010000032.1_16 -          RNA_pol_Rpb1_1       PF04997.18   4.4e-88  293.6   0.0   6.8e-88  292.9   0.0   1.3   1   0   0   1   1   1   1 -
DBNFXW010000004.1_245 -          RNA_pol              PF00940.25  1.1e-110  368.4   1.7  4.9e-106  353.2   1.2   2.3   1   1   1   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/rpoB.hmm
# Target file:     /tmp/tmpwgfwnvfb.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/rpoB/GCA_056701085.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/rpoB.hmm /tmp/tmpwgfwnvfb.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:37:52 2026
# [ok]
