#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGJDZ010000026.1_18 -          RNA_pol_Rpb1_1       PF04997.18   1.2e-87  292.3   0.0   1.8e-87  291.6   0.0   1.3   1   0   0   1   1   1   1 -
DBGJDZ010000006.1_24 -          RNA_pol              PF00940.25  1.6e-111  371.4   1.2  7.3e-107  356.0   0.8   2.3   1   1   1   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/rpoB.hmm
# Target file:     /tmp/tmp_ghf07es.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/rpoB/GCA_048696695.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/rpoB.hmm /tmp/tmp_ghf07es.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:30:01 2026
# [ok]
