#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBMWUD010000022.1_17 -          RNA_pol_Rpb1_1       PF04997.18   1.2e-87  292.3   0.0   1.8e-87  291.6   0.0   1.3   1   0   0   1   1   1   1 -
DBMWUD010000003.1_270 -          RNA_pol              PF00940.25  5.9e-111  369.5   1.2  2.7e-106  354.1   0.8   2.3   1   1   1   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/rpoB.hmm
# Target file:     /tmp/tmphp8iwgx5.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/rpoB/GCA_055782445.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/rpoB.hmm /tmp/tmphp8iwgx5.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:36:48 2026
# [ok]
