#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CABHVK010000098.1_17 -          RNA_pol_Rpb1_1       PF04997.18   1.1e-87  292.3   0.0   1.8e-87  291.6   0.0   1.3   1   0   0   1   1   1   1 -
CABHVK010000158.1_3  -          RNA_pol              PF00940.25  4.7e-110  366.5   1.2  5.1e-106  353.2   0.8   2.3   1   1   1   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/rpoB.hmm
# Target file:     /tmp/tmplz0vubu5.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/rpoB/GCA_902169925.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/rpoB.hmm /tmp/tmplz0vubu5.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:52:17 2026
# [ok]
