#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DARPFJ010000017.1_18 -          RNA_pol_Rpb1_1       PF04997.18   1.1e-87  292.3   0.0   1.7e-87  291.6   0.0   1.3   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/rpoB.hmm
# Target file:     /tmp/tmpijaf0xr8.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/rpoB/GCA_033817135.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/rpoB.hmm /tmp/tmpijaf0xr8.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:28 2026
# [ok]
