#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DANMST010000070.1_1  -          RNA_pol_Rpb1_1       PF04997.18   4.4e-88  293.5   0.0   6.8e-88  292.9   0.0   1.3   1   0   0   1   1   1   1 -
DANMST010000049.1_28 -          RNA_pol              PF00940.25  8.4e-109  362.3   0.0  2.5e-106  354.1   0.0   2.3   1   1   1   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/rpoB.hmm
# Target file:     /tmp/tmp8i6iv1c8.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/rpoB/GCA_028840205.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/rpoB.hmm /tmp/tmp8i6iv1c8.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:00:23 2026
# [ok]
