#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CTKX01000022.1_13 -          RNA_pol_Rpb1_1       PF04997.18   1.1e-87  292.3   0.0   1.7e-87  291.6   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CTKX01000002.1_489 -          RNA_pol              PF00940.25  1.1e-110  368.4   1.7  4.9e-106  353.2   1.2   2.3   1   1   1   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/rpoB.hmm
# Target file:     /tmp/tmpjry5i9bt.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/rpoB/GCF_001219605.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/rpoB.hmm /tmp/tmpjry5i9bt.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:54:48 2026
# [ok]
