#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LR134161.1_3989   -          RNA_pol_Rpb1_1       PF04997.18   4.3e-88  293.5   0.0   6.6e-88  292.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_LR134161.1_4112   -          RNA_pol_Rpb1_1       PF04997.18   5.6e-79  263.6   0.0   8.2e-79  263.0   0.0   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/rpoB.hmm
# Target file:     /tmp/tmplu1k8qur.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/rpoB/GCF_900635745.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/rpoB.hmm /tmp/tmplu1k8qur.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:50:57 2026
# [ok]
