#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_NJFX02000001.1_2944 -          RNA_pol_Rpb1_1       PF04997.18   1.1e-87  292.3   0.0   1.8e-87  291.6   0.0   1.3   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/rpoB.hmm
# Target file:     /tmp/tmpzvfkrdkg.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/rpoB/GCF_002554625.2.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/rpoB.hmm /tmp/tmpzvfkrdkg.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:57:05 2026
# [ok]
