#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_CABHQM010000441.1_10 -          RNA_pol_Rpb1_1       PF04997.18   4.3e-88  293.6   0.0   6.7e-88  292.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_CABHQM010000428.1_1  -          RNA_pol_Rpb1_1       PF04997.18   2.3e-42  143.3   0.6   2.6e-42  143.2   0.6   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/rpoB.hmm
# Target file:     /tmp/tmp0dv4x8_q.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/rpoB/GCF_902168615.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/rpoB.hmm /tmp/tmp0dv4x8_q.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 18:51:30 2026
# [ok]
