#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_JACXWW010000095.1_1 -          RNA_pol_Rpb1_1       PF04997.18   4.3e-88  293.6   0.0   6.7e-88  292.9   0.0   1.3   1   0   0   1   1   1   1 -
NZ_JACXWW010000045.1_3 -          RNA_pol              PF00940.25  6.7e-113  375.8   0.0  1.7e-109  364.6   0.0   2.2   1   1   1   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      07_markers/hmm_profiles/rpoB.hmm
# Target file:     /tmp/tmptem_2jsk.faa
# Option settings: hmmsearch --tblout 07_markers/hmmsearch/rpoB/GCF_014734405.1.tbl --noali -E 1e-10 --cpu 4 07_markers/hmm_profiles/rpoB.hmm /tmp/tmptem_2jsk.faa 
# Current dir:     /home/labinfo/Escritorio/yersinia-pangenomics
# Date:            Thu May 14 19:00:02 2026
# [ok]
