sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000001.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.01, whole genome shotgun sequence	808455	0.4640715933478054	6546fda8d378d6bef0ffa04d276e3221	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000002.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.02, whole genome shotgun sequence	701451	0.4754729838577463	39e42921d7dedde416cf027d915e521d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000003.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.03, whole genome shotgun sequence	623337	0.4675592817368454	5e08261fdcdf2f704f53418eec8a13d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000004.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.04, whole genome shotgun sequence	376296	0.4796543146884368	e77f899c4e0b1da1fbc583e5fac2f697	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000005.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.05, whole genome shotgun sequence	318549	0.4652816364201426	42efad3eb0cefe9df2aa4dade47ef642	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000006.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.06, whole genome shotgun sequence	257163	0.4782180951381031	7e348549f260b56416071bb753ec4453	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000007.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.07, whole genome shotgun sequence	228835	0.4556427119977276	ee095474196ab19ae18c73fa314ebf76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000008.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.08, whole genome shotgun sequence	212752	0.465955666691735	6d1b1a5b50e923eeab138ac4310de674	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000009.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.09, whole genome shotgun sequence	201814	0.4745557790837107	8d2ed14eb658bc3362729ffa43ea09bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000010.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.10, whole genome shotgun sequence	172019	0.46558229032839393	f12a68b34dc483aded72893d6431e517	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000011.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.11, whole genome shotgun sequence	159302	0.47066577946290694	8a5c6895b85eb6bb69ea9336b33be44c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000012.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.12, whole genome shotgun sequence	150642	0.4784389479693578	beed4711b9fae8f4490e16e7c8f7c52b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000013.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.13, whole genome shotgun sequence	130243	0.44610458911419426	6b486f4d01010aaf1e1210aefcbd1373	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000014.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.14, whole genome shotgun sequence	127034	0.47818694207849866	47bdd788308b5c88ca7058246a98c62b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000015.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.15, whole genome shotgun sequence	108454	0.4766536964980545	2512ed1fd374128d1eb076ad4210e6a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000016.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.16, whole genome shotgun sequence	97414	0.4684644917568317	c1fc8219c4fdc6f858ad9600812e8e75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000017.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.17, whole genome shotgun sequence	66946	0.4777432557583724	bf0022d09f6955697b8ef6015bc5e3eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000018.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.18, whole genome shotgun sequence	53417	0.5225490012542824	ea1095ee5bcf8cbf611e21cb3c85e445	not tested	IncN	000155__CP018649	MOBF	NC_015599_00019	MPF_T	NC_022375_00024	MOBF	NZ_CP012928	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000019.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.19, whole genome shotgun sequence	48039	0.47902745685796955	db279e594427b253a157b82673a25ff5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000020.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.20, whole genome shotgun sequence	43540	0.46936150666054205	5c0e795bad2ce204f44610b7e2ffa5aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000021.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.21, whole genome shotgun sequence	34353	0.4874392338369284	44e4ed570dbcb1e299bf676a82683d82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000022.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.22, whole genome shotgun sequence	29311	0.47043771962744363	0997457087912b369924f0b65892df7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000023.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.24, whole genome shotgun sequence	11340	0.4599647266313933	199a6ab26154835758cf5fad5fcd8f0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000024.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.28, whole genome shotgun sequence	3572	0.42581187010078386	4317dd488462e6971e1390cf90ede6d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	plasmid	AA531	AI714	DBJEEQ010000025.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.29, whole genome shotgun sequence	3223	0.5631399317406144	d86fc72d5364a06d7e36335b1c559164	not tested	ColRNAI_rep_cluster_1987	CP041116_00002	MOBP	NC_013090_00004	-	-	MOB_unknown	CP016722	-	CP016867	0.000458924	Salmonella enterica subsp. enterica serovar Typhimurium str. CDC 2010K-1587	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000026.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.30, whole genome shotgun sequence	2417	0.5138601572196938	b1c1147a2237d812aae5e7fd74cd3608	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000027.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.31, whole genome shotgun sequence	1166	0.44168096054888506	80f6886b51cf4f31d885e18d3ca101c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000028.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.32, whole genome shotgun sequence	842	0.5142517814726841	22d7696c5aafba716ceed0e170d10cf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000029.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.33, whole genome shotgun sequence	793	0.4968474148802018	ea852cb530ccff5dfc225f0f51a9c91e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000030.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.34, whole genome shotgun sequence	771	0.5525291828793775	64e56e91448fe26b64c3a57fedc581e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000031.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.35, whole genome shotgun sequence	603	0.4626865671641791	a2d168c68e83918f3d874e719679a330	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000032.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.36, whole genome shotgun sequence	598	0.5367892976588629	ad72a83ebc4cb0891accf2909ddc411d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000033.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.37, whole genome shotgun sequence	542	0.47232472324723246	6f1cb6d8f5694331336006fea2b76b80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000034.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.38, whole genome shotgun sequence	540	0.4685185185185185	67986deaa51c82e4d8a836a1c9851790	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000035.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.39, whole genome shotgun sequence	482	0.524896265560166	49bc3646b9ed2512760ffc717415beb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000036.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.denovo.40, whole genome shotgun sequence	433	0.5127020785219399	a5359bdaebe89de0a08a494a509ce28b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000037.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.guided.23, whole genome shotgun sequence	13928	0.4649626651349799	991a3928b80e013bb55f88a2b14a8c21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000038.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.guided.25, whole genome shotgun sequence	6722	0.47218089854210055	b31fcf25d6e71ad44e04405cd83a64da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000039.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.guided.26, whole genome shotgun sequence	5888	0.438179347826087	abe36588fa11d01dc70207d4bf0c1a9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_051047755.1.fna	chromosome	-	-	DBJEEQ010000040.1 TPA_asm: Yersinia enterocolitica strain PNUSAY000840 SAMN49573994-rid26743683.guided.27, whole genome shotgun sequence	4828	0.4753521126760563	50623f09adfaee66e26fb57a6dc84387	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
