sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000001.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.01, whole genome shotgun sequence	486341	0.4719918740143233	909ea61101817901e297662033797890	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000002.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.02, whole genome shotgun sequence	410744	0.4712083438832947	63571ca008971072754940b6d6c2436a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000003.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.03, whole genome shotgun sequence	369515	0.47548002110875065	20ffd52f39fe49ca57e1512434b6b8b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000004.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.04, whole genome shotgun sequence	301553	0.47054746595125896	f628f0779c5ed20682e06f908ff9022a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000005.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.05, whole genome shotgun sequence	243516	0.47194024211961433	fefac33730b532388a3788eda2e5e736	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000006.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.06, whole genome shotgun sequence	221197	0.4803817411628548	b8a32cb2bbd1fdf1ebeec73b47fd8824	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000007.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.07, whole genome shotgun sequence	206184	0.46998312187172625	a2f90ad42ebb36e96a463d1fed186320	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000008.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.08, whole genome shotgun sequence	203379	0.469960025371351	340f6f41fe9fa96a47963d92123649ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000009.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.09, whole genome shotgun sequence	166163	0.4738900958697183	ad69e39897788298897c09d6ee00c7bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000010.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.10, whole genome shotgun sequence	157737	0.4667009008666324	d0cce9ea379d6b85d107f94503599e8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000011.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.11, whole genome shotgun sequence	152015	0.47791336381278166	3e94cbc3057d02f6a3ffa3f3cf51768a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000012.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.12, whole genome shotgun sequence	151712	0.48169558110103355	3029fd894445b92661581ba3f07e8ef6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000013.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.13, whole genome shotgun sequence	128023	0.4728447232137975	069ce52165c1a6873f86a2dab2d17a6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000014.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.14, whole genome shotgun sequence	104114	0.4670553431815126	e5692779c025717e9cc0cd85b58d5bb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000015.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.15, whole genome shotgun sequence	99146	0.47974703971920196	f20ca464b9104c6ea15dbae9e4b83dcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000016.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.16, whole genome shotgun sequence	96571	0.4817077590581023	4b4be8d9b4cbed61c7b424fa66630b4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000017.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.17, whole genome shotgun sequence	94214	0.46520686946738277	79a0a262ded354239631474ce959f009	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000018.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.18, whole genome shotgun sequence	94147	0.4772430348285129	c1903f4ba65b19da71609b34277a677a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000019.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.19, whole genome shotgun sequence	88729	0.46620608820115184	77767a000bc5ae2fbb60284c9cc17617	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000020.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.20, whole genome shotgun sequence	81080	0.45957079427725706	12177dbd812211a54492fcafbfdd7243	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000021.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.21, whole genome shotgun sequence	78326	0.4710568648979904	70df24909e9550808fece75170a238ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000022.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.22, whole genome shotgun sequence	76340	0.4889048991354467	b4f6912ca9eac086325063bed99b319e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000023.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.23, whole genome shotgun sequence	73899	0.4672323035494391	3fd21f4b4723c1ae06162c155993e2a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000024.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.24, whole genome shotgun sequence	68956	0.47472301177562504	8ad0e8cdd1959439c880ec8df89c2f36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000025.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.25, whole genome shotgun sequence	65723	0.47858436163900003	09a7ac4e92b60b9fe2e78915f60d47eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000026.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.26, whole genome shotgun sequence	51810	0.4568809110210384	bb04cd33e0da1befc09a1e380770c591	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000027.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.27, whole genome shotgun sequence	48602	0.4569565038475783	05ab32d601062b2a0c1ac63b02e5c82f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000028.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.28, whole genome shotgun sequence	44334	0.4618577164253169	e22f9e44705c25e28b3cfbb6d99f77f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000029.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.29, whole genome shotgun sequence	41940	0.4573915116833572	326467bcc25893f8d0fe46a07c88a2d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000030.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.30, whole genome shotgun sequence	38882	0.4434957049534489	cc5b7bf94508be8dbd86d9d926a70299	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000031.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.31, whole genome shotgun sequence	37473	0.47428815413764575	cac6533ab715f43df31a2b3bdb409f06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000032.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.32, whole genome shotgun sequence	28898	0.4942902623018894	d0b6363cb9f58c52e5e0ec558e0921f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000033.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.33, whole genome shotgun sequence	24295	0.46215270631817246	7113b721b4ff9232eecd852716d7a362	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000034.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.34, whole genome shotgun sequence	23297	0.4687298793836116	4a89a598d7d73d5be0df386fe3ae74fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000035.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.35, whole genome shotgun sequence	14047	0.46778671602477395	173bd6ae3be6e2ff51c271b143050c12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000036.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.37, whole genome shotgun sequence	11447	0.465536821874727	362089a8907cda5d1c1254bec00d500e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000037.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.38, whole genome shotgun sequence	6245	0.4430744595676541	bc2cefdac00df4c139aeb5f82048c679	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000038.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.39, whole genome shotgun sequence	5236	0.4442322383498854	644db6d54f184a87202bacafc439751c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000039.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.41, whole genome shotgun sequence	3143	0.44320712694877507	6f15a019c0aaadc26454a2c3d0ad8dca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000040.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.42, whole genome shotgun sequence	2082	0.47886647454370795	a653684c7e56766c3cf28805fae71678	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000041.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.43, whole genome shotgun sequence	1657	0.4447797223898612	77143c5122b3fa95f08627826f251b00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000042.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.44, whole genome shotgun sequence	1530	0.4372549019607843	1701860ef13ce31e482adb6f7d6983e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000043.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.45, whole genome shotgun sequence	1461	0.40383299110198495	3a72ab5c733bd9289c2f62edc46c2b8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000044.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.46, whole genome shotgun sequence	1397	0.37222619899785253	c8fb2f1c1614a2515540907b231d2210	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000045.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.47, whole genome shotgun sequence	1183	0.4708368554522401	ee66674f23c31f25b61684015d87e566	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF072964	ISCfr4	repetitve element
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000046.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.48, whole genome shotgun sequence	846	0.45508274231678486	23e0600b2e0b2416e2eb91888fee5552	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000047.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.49, whole genome shotgun sequence	842	0.5142517814726841	22d7696c5aafba716ceed0e170d10cf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000048.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.50, whole genome shotgun sequence	752	0.5478723404255319	b788b0e0dfa326aac71a0d51d90486ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000049.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.51, whole genome shotgun sequence	721	0.47572815533980584	bdc86ec0e12eb3064769790097811fc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000050.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.52, whole genome shotgun sequence	544	0.5404411764705882	7c1865748d87af84c1efe4543563fd8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000051.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.53, whole genome shotgun sequence	506	0.5237154150197628	e645648dc4f0fb6b8f53b8e4572e0747	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000052.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.54, whole genome shotgun sequence	482	0.524896265560166	49bc3646b9ed2512760ffc717415beb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000053.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.55, whole genome shotgun sequence	370	0.5324324324324324	dbbb4e50887df150a5ff3bab8ca67c82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000054.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.56, whole genome shotgun sequence	364	0.5192307692307693	885380c60daac254aca606384cfbf233	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000055.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.57, whole genome shotgun sequence	311	0.4630225080385852	49b1ab3c2b2248d4b21244a7d656b141	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000056.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.denovo.58, whole genome shotgun sequence	265	0.32075471698113206	bdcb0b79bc535ef08eec81518a2cbda1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000057.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.guided.36, whole genome shotgun sequence	11590	0.47471958584987056	9c493b0f0b1ea0988977b02639c951dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_028856105.1.fna	chromosome	-	-	ABKTXX010000058.1 Yersinia enterocolitica strain 339386 SAMN09671348-rid6091813.guided.40, whole genome shotgun sequence	4643	0.4320482446693948	c7221feb4ba15f8f869e8eb300508d42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
