sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000001.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.01, whole genome shotgun sequence	324266	0.4666261649386615	ee1546c0b34d3cd12ac45aa4faa09112	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000002.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.02, whole genome shotgun sequence	294302	0.4676964478664773	090a75444b1d9f0a8d30a927418657df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000003.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.03, whole genome shotgun sequence	228625	0.47799671951886274	a49d3370ff5a20eda2f62c6234d163b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000004.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.04, whole genome shotgun sequence	205735	0.46852504435317277	aa4a3eb0eda312008d000a84627cd368	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000005.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.05, whole genome shotgun sequence	201846	0.4747480752653013	bd84d7e98946666ad3a6f4602aa2e61c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000006.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.06, whole genome shotgun sequence	191862	0.4601067433884771	436a1c0e7c20c6fc90dc691e8eb3df16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000007.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.07, whole genome shotgun sequence	181029	0.4751780101530694	62a73757aca9b892144e2be195d52539	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000008.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.08, whole genome shotgun sequence	180431	0.4763316724953029	f02c521c33000182293585cd7a18fc6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000009.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.09, whole genome shotgun sequence	172805	0.48792569659442725	58aef963f4d97f357d37e431e4a33d14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000010.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.10, whole genome shotgun sequence	159451	0.47070886980953397	22a0bb9b32828b0d000e0d6630f203d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000011.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.11, whole genome shotgun sequence	148032	0.4647035776048422	bbb3106ca4aaaae3e4caef78d32b904e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000012.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.12, whole genome shotgun sequence	130484	0.4796066950737255	85a6075a6fb2a94ef53179db12e83f0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000013.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.13, whole genome shotgun sequence	127665	0.46065092233580074	fff0ca7ce920a46eac97c9f0f6ea7609	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000014.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.14, whole genome shotgun sequence	124262	0.4653393636027104	20a2c8e8e82fb9b88094d9435df96e69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000015.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.15, whole genome shotgun sequence	113426	0.4728192830567947	008316a9e0657d267b82f56c9906e5ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000016.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.16, whole genome shotgun sequence	105807	0.47813471698469856	2a32983205904bf760ee29f6814bc3ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000017.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.17, whole genome shotgun sequence	102185	0.4888975877085678	21f112d42af71d0e74a1ef26a128f0cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000018.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.18, whole genome shotgun sequence	99142	0.4721107098908636	99642fcc1b2632d07097013315a79f24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000019.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.19, whole genome shotgun sequence	97886	0.46781970864066363	91fc7d353e81a8f05c1e4ed32b3681b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000020.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.20, whole genome shotgun sequence	94737	0.47204365770501494	cd1100d3828336fba6c7b8a5c3e6473d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000021.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.21, whole genome shotgun sequence	93475	0.46868146563252205	9c2b93b459da8df8a807c165769b78ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000022.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.22, whole genome shotgun sequence	92135	0.4672817061920009	3d29dd620abb0b811b60a8c3714d703a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000023.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.23, whole genome shotgun sequence	90768	0.4831548563370351	9d1b4d168d97754ea24ad4063313aa0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000024.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.24, whole genome shotgun sequence	89479	0.4753964617396261	e4a12b77997793ef8bafd89abe86d5af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000025.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.25, whole genome shotgun sequence	78781	0.4525837448115662	1d7a3fa22184dd1dfd96c732e94b1f14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000026.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.26, whole genome shotgun sequence	78138	0.4818654175945123	627b8e1af23a9588998f16c5deff58b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000027.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.27, whole genome shotgun sequence	70666	0.4459853394843348	a7f48356720a3792c49825afd3a7991e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000028.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.28, whole genome shotgun sequence	65738	0.48314521281450606	8afed1fefeb30ec1930bbcd0edbb6245	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000029.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.29, whole genome shotgun sequence	63712	0.4782929432446007	fd8ed908353afac899b8b6a0d69e726d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000030.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.30, whole genome shotgun sequence	63304	0.4622930620497915	43fb8bf89996250949bdb475e7e37add	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000031.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.31, whole genome shotgun sequence	59655	0.4950129913670271	d0fc8d14d2f4607b997d5afddb6ee7c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000032.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.32, whole genome shotgun sequence	53682	0.48947505681606496	1257bcfe68487c6714b30e4da88beda3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000033.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.33, whole genome shotgun sequence	53095	0.4696299086542989	50ff1e36f51600784147373b6e30c7fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000034.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.34, whole genome shotgun sequence	50474	0.48151523556682646	ba8665801058e0eccc312248823d090e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000035.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.35, whole genome shotgun sequence	44503	0.47277711614947304	a27f8ecabdc82ae66629c9ccfc68a000	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000036.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.36, whole genome shotgun sequence	41784	0.4911210032548344	ee0b7da604e10aae5a0e436937ad2e8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000037.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.37, whole genome shotgun sequence	39041	0.48943418457519017	a94081c21cd1d4bd04f0fe2a34335100	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000038.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.38, whole genome shotgun sequence	38209	0.46345101939333666	1fc219c3599740740ac19da3048466c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000039.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.39, whole genome shotgun sequence	35159	0.4720555192127194	5c9d7577c87233102ee9830d219f7a88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000040.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.40, whole genome shotgun sequence	29099	0.479226090243651	aef856b1e1d97126884aea637ea6325c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000041.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.41, whole genome shotgun sequence	28933	0.4945218262883213	a6e702a296322b149a508bf2b90c1a5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	plasmid	AF908	-	ACCQEC010000042.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.42, whole genome shotgun sequence	27710	0.481342475640563	ac60114d491b0cbbee5e4949c9941fef	not tested	-	-	MOBC	CP009126_00025	-	-	-	-	-	CP009126	0.0439391	Pectobacterium atrosepticum	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000043.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.43, whole genome shotgun sequence	27558	0.46411205457580373	c43d436a7df472ea5246978e5f5ba074	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000044.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.44, whole genome shotgun sequence	26669	0.4741835089429675	b8d383f19b865d9bab0d99968a94cb97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000045.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.45, whole genome shotgun sequence	23773	0.4695663147267909	47d7c384898b6763a28da87dbd824f99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000046.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.46, whole genome shotgun sequence	21547	0.4356987051561702	e7c82d4448c25a5f0e02ac93292ead53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000047.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.47, whole genome shotgun sequence	20141	0.4475944590636016	2b75f4be43203f582a4a608502e879fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000048.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.48, whole genome shotgun sequence	19859	0.4727327660003021	05c3e3a6553d4965af78215aa60e7ccf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000049.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.49, whole genome shotgun sequence	19227	0.48894783377542	85f11015959f218bbea462a676249e21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000050.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.50, whole genome shotgun sequence	18540	0.4885652642934196	10ba393073b47a961782c7c009bbcbd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000051.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.51, whole genome shotgun sequence	17756	0.4835548546970038	efc4a6dcd4a8398893a4108b953806b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	plasmid	AB961	-	ACCQEC010000052.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.52, whole genome shotgun sequence	13343	0.5080566589222814	e99295838c8aaa036320ee753417dae8	not tested	-	-	-	-	-	-	-	-	-	CP023876	0.059819	Raoultella planticola	-	-	-
GCA_056087615.1.fna	plasmid	AE862	-	ACCQEC010000053.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.53, whole genome shotgun sequence	8300	0.5350602409638554	316dc227886458c8f6d2275ce061f61f	not tested	-	-	-	-	-	-	-	-	-	JQ418532	0.054149	Escherichia coli	-	-	-
GCA_056087615.1.fna	plasmid	AE766	AO610	ACCQEC010000054.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.55, whole genome shotgun sequence	5248	0.5866996951219512	8099ab33be9b82bc4e16b29cf68c7b50	not tested	-	-	MOBP	NC_004925_00006	-	-	-	-	-	KU499859	0.0180709	Aeromonas salmonicida subsp. salmonicida	-	-	-
GCA_056087615.1.fna	plasmid	novel_18506e43006543e705c673366942dbd4	-	ACCQEC010000055.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.57, whole genome shotgun sequence	4928	0.4849837662337662	18506e43006543e705c673366942dbd4	not tested	Col(Ye4449)	FJ696405	MOBP	NC_019223_00002	-	-	-	-	-	NC_019223	0.0683793	Rahnella sp. WMR66	-	-	-
GCA_056087615.1.fna	plasmid	AB961	-	ACCQEC010000056.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.58, whole genome shotgun sequence	4715	0.6299045599151644	67061f57d1ef7e08bca3b10f2ab6517d	not tested	-	-	-	-	-	-	-	-	-	CP023876	0.059819	Raoultella planticola	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000057.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.59, whole genome shotgun sequence	4515	0.475968992248062	e4c7b2332c16a8e7daeb1a5dbfcf2e12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000058.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.61, whole genome shotgun sequence	4282	0.430873423633816	c3a90768cf9c1303414082724dcf1b1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000059.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.62, whole genome shotgun sequence	3721	0.444235420585864	e3a3dbd74c085b68abec2723ac4dfe2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000060.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.63, whole genome shotgun sequence	3329	0.4629017723039952	0d0a156ba122181769093036f1571bc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000061.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.64, whole genome shotgun sequence	2804	0.37624821683309556	fdb2e0233f7fa5a32289a799353235b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	plasmid	AB961	-	ACCQEC010000062.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.65, whole genome shotgun sequence	2494	0.5673616680032078	6a4343cb23f7b95195140d69df841ce1	not tested	-	-	-	-	-	-	-	-	-	CP023876	0.059819	Raoultella planticola	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000063.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.66, whole genome shotgun sequence	2205	0.4117913832199546	d7daa822603bfda2f47e6d518c08df29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000064.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.67, whole genome shotgun sequence	2070	0.4405797101449275	c9e0c1241b8802288b06a9dd18ab04ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	plasmid	AE233	AN966	ACCQEC010000065.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.68, whole genome shotgun sequence	1916	0.511482254697286	41ea03fd31405d7d957e366346c399a2	not tested	rep_cluster_2335	KU302809_00001	-	-	-	-	MOBP	HQ328804	-	CP011585	0.0183132	Enterobacter asburiae	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000066.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.69, whole genome shotgun sequence	1758	0.4931740614334471	f346cb6f13dbf357aac1c47ff885539b	not tested	-	-	-	-	-	-	MOB_unknown	CP016722	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000067.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.70, whole genome shotgun sequence	1746	0.49541809851088203	b3f2cac2844f5e033046486fa8c5ea19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000068.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.71, whole genome shotgun sequence	1442	0.42718446601941745	f61c0a2d22a79b45bda0b41ccb7dfaf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000069.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.72, whole genome shotgun sequence	1333	0.5401350337584396	c074c91e8563e64d1013dfa65521a2c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000070.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.73, whole genome shotgun sequence	1289	0.5415050426687354	8f24c5e362e82324e6c352d8fb710df3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KT351083,KU997026	IS2,ISEc27	repetitve element
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000071.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.74, whole genome shotgun sequence	992	0.5211693548387096	e5dd6c79075df6cba9c374b0cf6b431d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000072.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.75, whole genome shotgun sequence	842	0.5142517814726841	22d7696c5aafba716ceed0e170d10cf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000073.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.76, whole genome shotgun sequence	837	0.48984468339307047	5a82ceff8efe17a6fc2f4b9740eb3deb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000074.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.77, whole genome shotgun sequence	783	0.524904214559387	a817eb98bd582ec69f24241e75d81129	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000075.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.78, whole genome shotgun sequence	774	0.49870801033591733	facf3571e1a206cf2bc6a702f6c34f5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000076.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.79, whole genome shotgun sequence	693	0.49783549783549785	8f22342549f5dbd4cde387f3fbd56ade	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000077.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.80, whole genome shotgun sequence	684	0.47076023391812866	e5eb39f326c9db24287e8e9bc6df2cbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000078.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.81, whole genome shotgun sequence	655	0.5312977099236641	93403f340b039dedf7f6c2c21f03e392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000079.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.82, whole genome shotgun sequence	513	0.4834307992202729	6e3879fc337caeebbb94f8e87d557895	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000080.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.83, whole genome shotgun sequence	463	0.47300215982721383	be286ca86c716d273223ab76001e255f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000081.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.denovo.84, whole genome shotgun sequence	438	0.5045662100456622	b2b7149cb35a8ff9b630b3b514de28dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000082.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.guided.54, whole genome shotgun sequence	6881	0.4464467373928208	360470581c3466e38812c1fa78732cb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000083.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.guided.56, whole genome shotgun sequence	5011	0.42785871083616045	6d511b551fa613ec03c9bead2d7263fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_056087615.1.fna	chromosome	-	-	ACCQEC010000084.1 Yersinia enterocolitica strain 01925541 SAMN56562555-rid29279973.guided.60, whole genome shotgun sequence	4357	0.468671103970622	95513678ec6273d6de7e32da1bc7fe15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
